[[File:Nancy Pelosi 1993 congressional photo.jpg|thumb|x136px|[[Nancy Pelosi]], first elected in 1987.]]
In 1987 there were two '''special elections to the United States House of Representatives''' to serve in the [[100th United States Congress]].

== List of elections ==

Elections are listed by date and district.

{{USCongressElectionTableHead}}

|-
! {{Ushr|CA|5|X}}
| [[Sala Burton]]
| {{Party shading/Democratic}} | Democratic
| [[1983 California's 5th congressional district special election|1983 (Special)]]
| {{Party shading/Hold}} | Incumbent died February 1, 1987.<br/>A special election was held April 7, 1987, but no candidate received the required majority.<br/>New member <!--[[1987 California's 5th congressional district special election|won a special run-off election]]-->won a special run-off election '''June 2, 1987'''.<br/>Democratic hold.
| nowrap | '''{{Small|Primary ballot (April 7, 1987):}}'''<br/>{{Plainlist|
* [[Nancy Pelosi]] (Democratic) 36.12%
* [[Harry Britt]] (Democratic) 32.48%
* William Maher (Democratic) 14.25%
* Doris M. Ward (Democratic) 6.03%
* [[Harriet Ross]] (Republican) 2.80%
* Carol Ruth Silver (Democratic) 2.69%
* Kevin W. Wadsworth (Republican) 1.63%
* Tom Spinosa (Republican) 1.59%
* Mike Garza (Republican) 1.17%
* [[Karen Edwards]] (Independent) 0.42%
* [[Sam Grove]] (Libertarian) 0.38%
* [[Theodore "Ted" Zuur]] (Peace & Freedom) 0.17%
* [[Catherine Renee Sedwick]] (Independent) 0.15%
* Brian Lantz (Democratic) 0.13%<ref>{{cite web | url=https://www.ourcampaigns.com/RaceDetail.html?RaceID=170290 | title=CA District 5 - Special Election | date=April 18, 2016 | access-date=August 15, 2018 | via= Our Campaigns}}</ref>
}}<br/>'''{{Small|Run-off ballot (June 2, 1987):}}'''<br/>{{Plainlist|
* {{Aye}} '''[[Nancy Pelosi]]''' (Democratic) 63.36%
* [[Harriet Ross]] (Republican) 30.68%
* [[Karen Edwards]] (Independent) 2.19%
* [[Theodore "Ted" Zuur]] (Peace & Freedom) 1.51%
* [[Sam Grove]] (Libertarian) 1.37%
* [[Catherine Renee Sedwick]] (Independent) 0.90%<ref>{{cite web | url=https://www.ourcampaigns.com/RaceDetail.html?RaceID=51044 | title=CA District 5 - Special Runoff | date=April 18, 2016 | access-date=August 15, 2018 | via= Our Campaigns}}</ref>
}}

|-
! {{Ushr|CT|4|X}}
| [[Stewart McKinney (politician)|Stewart McKinney]]
| {{Party shading/Republican}} | Republican
| [[1970 United States House of Representatives elections in Connecticut|1970]]
| {{Party shading/Hold}} | Incumbent died May 7, 1987.<br/>New member [[Connecticut's 4th congressional district special election, 1987|elected]] '''August 18, 1987'''.<br/>Republican hold.
| nowrap | {{Plainlist|
* {{Aye}} '''[[Chris Shays]]''' (Republican) 57.17%
* [[Christine Niedermeier]] (Democratic) 42.20%
* [[Nicholas J. Tarzia]] (War Against AIDS) 0.59%
* Scattering 0.03%<ref>{{cite web | url=https://www.ourcampaigns.com/RaceDetail.html?RaceID=51043 | title=CT District 4 - Special Election | date=January 26, 2005 | access-date=August 15, 2018 | via= Our Campaigns}}</ref>
}}

|}

== See also ==
* [[List of special elections to the United States House of Representatives]]
* [[100th United States Congress]]

== References ==
{{reflist|30em}}

{{1987 United States elections}}
{{United States House of Representatives elections}}

[[Category:1987 United States House of Representatives elections| ]]

{{US-election-stub}}