{{Infobox Tennis Grand Slam events|1998|French Open|s
|champ = {{flagicon|USA}} [[Venus Williams]] <br/> {{flagicon|USA}} [[Justin Gimelstob]]
|runner = {{flagicon|USA}} [[Serena Williams]] <br/> {{flagicon|ARG}} [[Luis Lobo]]
|score = 6–4, 6–4
}}
[[Rika Hiraki]] and [[Mahesh Bhupathi]] were the defending champions, but chose not to compete together. Hiraki played with [[Paul Kilderry]] and lost in the third round, while Bhupathi teamed up with [[Rennae Stubbs]] and lost in the second round.

[[Venus Williams]] and [[Justin Gimelstob]] won in the final 6-4, 6-4 against [[Serena Williams]] and [[Luis Lobo]].

==Seeds==
All [[tennis terminology#S|seeds]] received a [[tennis terminology#B|bye]] into the second round. 
{{columns-list|colwidth=30em|
# {{flagicon|LAT}} [[Larisa Neiland]] / {{flagicon|IND}} [[Leander Paes]] ''(Second Round)''
# {{flagicon|NED}} [[Manon Bollegraf]] / {{flagicon|USA}} [[Rick Leach]] ''(Quarterfinals)''
# {{flagicon|AUS}} [[Rennae Stubbs]] / {{flagicon|IND}} [[Mahesh Bhupathi]] ''(Second Round)''
# {{flagicon|USA}} [[Lisa Raymond]] / {{flagicon|USA}} [[Patrick Galbraith]] ''(Third Round)''
# {{flagicon|CZE}} [[Helena Suková]] / {{flagicon|CZE}} [[Cyril Suk]] ''(Third Round)''
# {{flagicon|BLR}} [[Natasha Zvereva]] / {{flagicon|AUS}} [[Andrew Florent]] ''(Second Round)''
# {{flagicon|FRA}} [[Alexandra Fusai]] / {{flagicon|RSA}} [[David Adams (tennis)|David Adams]] ''(Second Round)''
# {{flagicon|ARG}} [[Patricia Tarabini]] / {{flagicon|ARG}} [[Daniel Orsanic]] ''(Second Round)''
# {{flagicon|NED}} [[Miriam Oremans]] / {{flagicon|RSA}} [[Ellis Ferreira]] ''(Second Round)''
# {{flagicon|AUS}} [[Rachel McQuillan]] / {{flagicon|AUS}} [[David Macpherson (tennis)|David Macpherson]] ''(Semifinals)''
# {{flagicon|NED}} [[Kristie Boogert]] / {{flagicon|USA}} [[Donald Johnson]] ''(Quarterfinals)''
# {{flagicon|AUS}} [[Kristine Kunce]] / {{flagicon|USA}} [[Francisco Montana]] ''(Semifinals)''
# {{flagicon|BEL}} [[Sabine Appelmans]] / {{flagicon|RSA}} [[Piet Norval]] ''(Second Round)''
# {{flagicon|USA}} [[Ginger Helgeson-Nielsen]] / {{flagicon|USA}} [[Jim Grabb]] ''(Third Round)''
# {{flagicon|USA}} [[Lori McNeil]] / {{flagicon|AUS}} [[Joshua Eagle]] ''(Quarterfinals)''
# {{flagicon|NED}} [[Caroline Vis]] / {{flagicon|RSA}} [[John-Laffnie de Jager]] ''(Quarterfinals)''
}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis3
|RD1=Quarterfinals
|RD2=Semifinals
|RD3=Final

|team-width=175

|RD1-seed1=
|RD1-team1='''{{flagicon|USA}} [[Serena Williams]]<br />{{flagicon|ARG}} [[Luis Lobo]]'''
|RD1-score1-1='''6'''
|RD1-score1-2='''7'''
|RD1-score1-3=&nbsp;
|RD1-seed2=11
|RD1-team2={{flagicon|NED}} [[Kristie Boogert]] <br />{{flagicon|USA}} [[Donald Johnson]]
|RD1-score2-1=3
|RD1-score2-2=5
|RD1-score2-3=&nbsp;

|RD1-seed3=10
|RD1-team3='''{{flagicon|AUS}} [[Rachel McQuillan]] <br />{{flagicon|AUS}} [[David Macpherson (tennis)|David Macpherson]]'''
|RD1-score3-1='''7<sup>8</sup>'''
|RD1-score3-2='''6'''
|RD1-score3-3=&nbsp;
|RD1-seed4=15
|RD1-team4={{flagicon|USA}} [[Lori McNeil]] <br />{{flagicon|AUS}} [[Joshua Eagle]]
|RD1-score4-1=6<sup>6</sup>
|RD1-score4-2=1
|RD1-score4-3=&nbsp;

|RD1-seed5=&nbsp;
|RD1-team5={{nowrap|'''{{flagicon|USA}} [[Venus Williams]]<br />{{flagicon|USA}} [[Justin Gimelstob]]}}
|RD1-score5-1='''6'''
|RD1-score5-2='''6'''
|RD1-score5-3=&nbsp;
|RD1-seed6=16
|RD1-team6={{flagicon|NED}} [[Caroline Vis]]<br/>{{flagicon|RSA}} [[John-Laffnie de Jager]]
|RD1-score6-1=4
|RD1-score6-2=3
|RD1-score6-3=&nbsp;

|RD1-seed7=12
|RD1-team7='''{{flagicon|AUS}} [[Kristine Kunce]] <br />{{flagicon|USA}} [[Francisco Montana]]'''
|RD1-score7-1='''7'''
|RD1-score7-2=3
|RD1-score7-3='''6'''
|RD1-seed8=2
|RD1-team8={{flagicon|NED}} [[Manon Bollegraf]] <br />{{flagicon|USA}} [[Rick Leach]]
|RD1-score8-1=5
|RD1-score8-2='''6'''
|RD1-score8-3=2

|RD2-seed1=
|RD2-team1='''{{flagicon|USA}} [[Serena Williams]]<br />{{flagicon|ARG}} [[Luis Lobo]]'''
|RD2-score1-1='''6'''
|RD2-score1-2='''6'''
|RD2-score1-3=
|RD2-seed2=
|RD2-team2={{flagicon|AUS}} [[Rachel McQuillan]] <br />{{flagicon|AUS}} [[David Macpherson (tennis)|David Macpherson]]
|RD2-score2-1=1
|RD2-score2-2=0
|RD2-score2-3=

|RD2-seed3=&nbsp;
|RD2-team3={{nowrap|'''{{flagicon|USA}} [[Venus Williams]]<br />{{flagicon|USA}} [[Justin Gimelstob]]}}
|RD2-score3-1='''6'''
|RD2-score3-2='''6'''
|RD2-score3-3=&nbsp;
|RD2-seed4=12
|RD2-team4={{flagicon|AUS}} [[Kristine Kunce]] <br />{{flagicon|USA}} [[Francisco Montana]]
|RD2-score4-1=2
|RD2-score4-2=3
|RD2-score4-3=&nbsp;

|RD3-seed1=
|RD3-team1={{flagicon|USA}} [[Serena Williams]]<br />{{flagicon|ARG}} [[Luis Lobo]]
|RD3-score1-1=4
|RD3-score1-2=4
|RD3-score1-3=
|RD3-seed2=&nbsp;
|RD3-team2={{nowrap|'''{{flagicon|USA}} [[Venus Williams]]<br />{{flagicon|USA}} [[Justin Gimelstob]]}}
|RD3-score2-1='''6'''
|RD3-score2-2='''6'''
|RD3-score2-3=
}}

===Top Half===

====Section 1====
{{16TeamBracket-Compact-Tennis3-Byes 
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals

| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|CZE}} [[Helena Vildová|H Vildová]] <br />{{flagicon|CZE}} [[Pavel Vízner|P Vízner]]
| RD1-score03-1=3
| RD1-score03-2=2
| RD1-score03-3=
| RD1-seed04=
| RD1-team04='''{{flagicon|USA}} [[Serena Williams|S Williams]] <br />{{flagicon|ARG}} [[Luis Lobo|L Lobo]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=

| RD1-seed05=&nbsp;
| RD1-team05='''{{flagicon|RUS}} [[Anna Kournikova|A Kournikova]] <br />{{flagicon|BAH}} [[Mark Knowles|M Knowles]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''7<sup>7</sup>'''
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|RSA}} [[Esmé de Villiers|E de Villiers]] <br />{{flagicon|RSA}} [[Brent Haygarth|B Haygarth]]
| RD1-score06-1=2
| RD1-score06-2=6<sup>0</sup>
| RD1-score06-3=

| RD1-seed11=
| RD1-team11='''{{flagicon|ARG}} [[Laura Montalvo|L Montalvo]] <br />{{flagicon|ARG}} [[Mariano Hood|M Hood]]'''
| RD1-score11-1=5
| RD1-score11-2='''6'''
| RD1-score11-3='''10'''
| RD1-seed12=
| RD1-team12={{flagicon|GER}} [[Barbara Rittner|B Rittner]] <br />{{flagicon|GER}} [[Karsten Braasch|K Braasch]]
| RD1-score12-1='''7'''
| RD1-score12-2=2
| RD1-score12-3=8

| RD1-seed13=
| RD1-team13='''{{flagicon|ARG}} [[Florencia Labat|F Labat]] <br />{{flagicon|MEX}} [[David Roditi|D Roditi]]'''
| RD1-score13-1='''7<sup>7</sup>'''
| RD1-score13-2=6
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|RSA}} [[Liezel Horn|L Horn]] <br />{{flagicon|SWE}} [[Peter Nyborg|P Nyborg]]
| RD1-score14-1=6<sup>4</sup>
| RD1-score14-2=2
| RD1-score14-3=

| RD2-seed01=1
| RD2-team01={{flagicon|LAT}} [[Larisa Neiland|L Neiland]] <br />{{flagicon|IND}} [[Leander Paes|L Paes]]
| RD2-score01-1=6<sup>4</sup>
| RD2-score01-2=3
| RD2-score01-3=
| RD2-seed02=
| RD2-team02='''{{flagicon|USA}} [[Serena Williams|S Williams]] <br />{{flagicon|ARG}} [[Luis Lobo|L Lobo]]'''
| RD2-score02-1='''7<sup>7</sup>'''
| RD2-score02-2='''6'''
| RD2-score02-3=

| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|RUS}} [[Anna Kournikova|A Kournikova]] <br />{{flagicon|BAH}} [[Mark Knowles|M Knowles]]
| RD2-score03-1='''6'''
| RD2-score03-2=4
| RD2-score03-3=3
| RD2-seed04=14
| RD2-team04='''{{nowrap|{{flagicon|USA}} [[Ginger Helgeson-Nielsen|G Helgeson-Nielsen]]}} <br />{{flagicon|USA}} [[Jim Grabb|J Grabb]]'''
| RD2-score04-1=3
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''

| RD2-seed05=11
| RD2-team05='''{{flagicon|NED}} [[Kristie Boogert|K Boogert]] <br />{{flagicon|USA}} [[Donald Johnson|D Johnson]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''7<sup>8</sup>'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|ARG}} [[Laura Montalvo|L Montalvo]] <br />{{flagicon|ARG}} [[Mariano Hood|M Hood]]
| RD2-score06-1=2
| RD2-score06-2=6<sup>6</sup>
| RD2-score06-3=

| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|ARG}} [[Florencia Labat|F Labat]] <br />{{flagicon|MEX}} [[David Roditi|D Roditi]]
| RD2-score07-1=0
| RD2-score07-2=3
| RD2-score07-3=
| RD2-seed08=5
| RD2-team08='''{{flagicon|CZE}} [[Helena Suková|H Suková]] <br />{{flagicon|CZE}} [[Cyril Suk|C Suk]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=&nbsp;
| RD3-team01='''{{flagicon|USA}} [[Serena Williams|S Williams]] <br />{{flagicon|ARG}} [[Luis Lobo|L Lobo]]'''
| RD3-score01-1='''6'''
| RD3-score01-2=3
| RD3-score01-3='''6'''
| RD3-seed02=14
| RD3-team02={{nowrap|{{flagicon|USA}} [[Ginger Helgeson-Nielsen|G Helgeson-Nielsen]]}} <br />{{flagicon|USA}} [[Jim Grabb|J Grabb]]
| RD3-score02-1=4
| RD3-score02-2='''6'''
| RD3-score02-3=0

| RD3-seed03=11
| RD3-team03='''{{flagicon|NED}} [[Kristie Boogert|K Boogert]] <br />{{flagicon|USA}} [[Donald Johnson|D Johnson]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3=
| RD3-seed04=5
| RD3-team04={{flagicon|CZE}} [[Helena Suková|H Suková]] <br />{{flagicon|CZE}} [[Cyril Suk|C Suk]]
| RD3-score04-1=2
| RD3-score04-2=3
| RD3-score04-3=

| RD4-seed01=
| RD4-team01='''{{flagicon|USA}} [[Serena Williams|S Williams]] <br />{{flagicon|ARG}} [[Luis Lobo|L Lobo]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''7'''
| RD4-score01-3=
| RD4-seed02=11
| RD4-team02={{flagicon|NED}} [[Kristie Boogert|K Boogert]] <br />{{flagicon|USA}} [[Donald Johnson|D Johnson]]
| RD4-score02-1=3
| RD4-score02-2=5
| RD4-score02-3=
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3-Byes 
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals

| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|ROU}} [[Cătălina Cristea|C Cristea]] <br />{{flagicon|USA}} [[Mark Keil|M Keil]]
| RD1-score03-1=5
| RD1-score03-2=6<sup>5</sup>
| RD1-score03-3=
| RD1-seed04=
| RD1-team04='''{{flagicon|AUS}} [[Catherine Barclay|C Barclay]] <br />{{flagicon|AUS}} [[Michael Tebbutt|M Tebbutt]]'''
| RD1-score04-1='''7'''
| RD1-score04-2='''7<sup>7</sup>'''
| RD1-score04-3=

| RD1-seed05=&nbsp;
| RD1-team05='''{{flagicon|BUL}} [[Svetlana Krivencheva|S Krivencheva]] <br />{{flagicon|USA}} [[Brandon Coupe|B Coupe]]'''
| RD1-score05-1='''6'''
| RD1-score05-2=3
| RD1-score05-3='''6'''
| RD1-seed06=
| RD1-team06={{flagicon|SVK}} [[Janette Husárová|J Husárová]] <br />{{flagicon|BEL}} [[Tom Vanhoudt|T Vanhoudt]]
| RD1-score06-1=3
| RD1-score06-2='''6'''
| RD1-score06-3=3

| RD1-seed11=
| RD1-team11='''{{flagicon|USA}} [[Kimberly Po|K Po]] <br />{{flagicon|USA}} [[Jack Waite|J Waite]]'''
| RD1-score11-1='''7'''
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|USA}} [[Katrina Adams|K Adams]] <br />{{flagicon|RSA}} [[Robbie Koenig|R Koenig]]
| RD1-score12-1=5
| RD1-score12-2=3
| RD1-score12-3=

| RD1-seed13=
| RD1-team13='''{{flagicon|JPN}} [[Rika Hiraki|R Hiraki]] <br />{{flagicon|AUS}} [[Paul Kilderry|P Kilderry]]'''
| RD1-score13-1=3
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-seed14=
| RD1-team14={{flagicon|USA}} [[Debbie Graham|D Graham]] <br />{{flagicon|USA}} [[Luke Jensen|L Jensen]]
| RD1-score14-1='''6'''
| RD1-score14-2=2
| RD1-score14-3=2

| RD2-seed01=4
| RD2-team01='''{{flagicon|USA}} [[Lisa Raymond|L Raymond]] <br />{{flagicon|USA}} [[Patrick Galbraith|P Galbraith]]'''
| RD2-score01-1='''7<sup>7</sup>'''
| RD2-score01-2='''7'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|AUS}} [[Catherine Barclay|C Barclay]] <br />{{flagicon|AUS}} [[Michael Tebbutt|M Tebbutt]]
| RD2-score02-1=6<sup>4</sup>
| RD2-score02-2=5
| RD2-score02-3=

| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|BUL}} [[Svetlana Krivencheva|S Krivencheva]] <br />{{flagicon|USA}} [[Brandon Coupe|B Coupe]]
| RD2-score03-1=4
| RD2-score03-2='''7<sup>7</sup>'''
| RD2-score03-3=
| RD2-seed04=10
| RD2-team04='''{{flagicon|AUS}} [[Rachel McQuillan|R McQuillan]] <br />{{flagicon|AUS}} [[David Macpherson (tennis)|D Macpherson]]'''
| RD2-score04-1='''6'''
| RD2-score04-2=6<sup>3</sup>
| RD2-score04-3='''6'''

| RD2-seed05=15
| RD2-team05='''{{flagicon|USA}} [[Lori McNeil|L McNeil]] <br />{{flagicon|AUS}} [[Joshua Eagle|J Eagle]]'''
| RD2-score05-1='''7'''
| RD2-score05-2=5
| RD2-score05-3='''6'''
| RD2-seed06=
| RD2-team06={{flagicon|USA}} [[Kimberly Po|K Po]] <br />{{flagicon|USA}} [[Jack Waite|J Waite]]
| RD2-score06-1=5
| RD2-score06-2='''7'''
| RD2-score06-3=2

| RD2-seed07=&nbsp;
| RD2-team07='''{{flagicon|JPN}} [[Rika Hiraki|R Hiraki]] <br />{{flagicon|AUS}} [[Paul Kilderry|P Kilderry]]'''
| RD2-score07-1='''6'''
| RD2-score07-2=2
| RD2-score07-3='''6'''
| RD2-seed08=7
| RD2-team08={{flagicon|FRA}} [[Alexandra Fusai|A Fusai]] <br />{{flagicon|RSA}} [[David Adams (tennis)|D Adams]]
| RD2-score08-1=2
| RD2-score08-2='''6'''
| RD2-score08-3=2

| RD3-seed01=4
| RD3-team01={{flagicon|USA}} [[Lisa Raymond|L Raymond]] <br />{{flagicon|USA}} [[Patrick Galbraith|P Galbraith]]
| RD3-score01-1=6<sup>4</sup>
| RD3-score01-2=3
| RD3-score01-3=
| RD3-seed02=10
| RD3-team02='''{{flagicon|AUS}} [[Rachel McQuillan|R McQuillan]] <br />{{flagicon|AUS}} [[David Macpherson (tennis)|D Macpherson]]'''
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score02-2='''6'''
| RD3-score02-3=

| RD3-seed03=15
| RD3-team03='''{{flagicon|USA}} [[Lori McNeil|L McNeil]] <br />{{flagicon|AUS}} [[Joshua Eagle|J Eagle]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3=
| RD3-seed04=
| RD3-team04={{flagicon|JPN}} [[Rika Hiraki|R Hiraki]] <br />{{flagicon|AUS}} [[Paul Kilderry|P Kilderry]]
| RD3-score04-1=2
| RD3-score04-2=2
| RD3-score04-3=

| RD4-seed01=10
| RD4-team01='''{{flagicon|AUS}} [[Rachel McQuillan|R McQuillan]] <br />{{flagicon|AUS}} [[David Macpherson (tennis)|D Macpherson]]'''
| RD4-score01-1='''7<sup>8</sup>'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=15
| RD4-team02={{flagicon|USA}} [[Lori McNeil|L McNeil]] <br />{{flagicon|AUS}} [[Joshua Eagle|J Eagle]]
| RD4-score02-1=6<sup>6</sup>
| RD4-score02-2=1
| RD4-score02-3=
}}

===Bottom Half===

====Section 3====
{{16TeamBracket-Compact-Tennis3-Byes 
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals

| RD1-seed03=WC
| RD1-team03={{flagicon|GER}} [[Christina Singer|C Singer]] <br />{{flagicon|RSA}} [[Marius Barnard (tennis)|M Barnard]]
| RD1-score03-1=3
| RD1-score03-2=2
| RD1-score03-3=
| RD1-seed04=WC
| RD1-team04='''{{flagicon|CRO}} [[Iva Majoli|I Majoli]] <br />{{flagicon|USA}} [[Todd Martin|T Martin]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=

| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|UKR}} [[Natalia Medvedeva (tennis)|N Medvedeva]] <br />{{flagicon|NED}} [[Fernon Wibier|F Wibier]]
| RD1-score05-1=1
| RD1-score05-2=2
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{nowrap|'''{{flagicon|USA}} [[Venus Williams|V Williams]]<br />{{flagicon|USA}} [[Justin Gimelstob|J Gimelstob]]}}
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=

| RD1-seed11=
| RD1-team11={{flagicon|CZE}} [[Eva Melicharová|E Melicharová]] <br />{{flagicon|MKD}} [[Aleksandar Kitinov|A Kitinov]]
| RD1-score11-1=6<sup>0</sup>
| RD1-score11-2=2
| RD1-score11-3=
| RD1-seed12=
| RD1-team12='''{{flagicon|UKR}} [[Elena Tatarkova|E Tatarkova]] <br />{{flagicon|AUS}} [[Andrew Kratzmann|A Kratzmann]]'''
| RD1-score12-1='''7<sup>7</sup>'''
| RD1-score12-2='''6'''
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|GER}} [[Caroline Schneider|C Schneider]] <br />{{flagicon|NED}} [[Stephen Noteboom|S Noteboom]]
| RD1-score13-1=5
| RD1-score13-2=3
| RD1-score13-3=
| RD1-seed14=WC
| RD1-team14='''{{flagicon|FRA}} [[Anne-Gaëlle Sidot|A-G Sidot]] <br />{{flagicon|FRA}} [[Sébastien Grosjean|S Grosjean]]'''
| RD1-score14-1='''7'''
| RD1-score14-2='''6'''
| RD1-score14-3=

| RD2-seed01=6
| RD2-team01={{flagicon|BLR}} [[Natasha Zvereva|N Zvereva]] <br />{{flagicon|AUS}} [[Andrew Florent|A Florent]]
| RD2-score01-1=4
| RD2-score01-2=6<sup>4</sup>
| RD2-score01-3=
| RD2-seed02=WC
| RD2-team02='''{{flagicon|CRO}} [[Iva Majoli|I Majoli]] <br />{{flagicon|USA}} [[Todd Martin|T Martin]]'''
| RD2-score02-1='''6'''
| RD2-score02-2='''7<sup>7</sup>'''
| RD2-score02-3=

| RD2-seed03=&nbsp;
| RD2-team03={{nowrap|'''{{flagicon|USA}} [[Venus Williams|V Williams]]<br />{{flagicon|USA}} [[Justin Gimelstob|J Gimelstob]]}}
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3=
| RD2-seed04=9
| RD2-team04={{flagicon|NED}} [[Miriam Oremans|M Oremans]] <br />{{flagicon|RSA}} [[Ellis Ferreira|E Ferreira]]
| RD2-score04-1=4
| RD2-score04-2=4
| RD2-score04-3=

| RD2-seed05=16
| RD2-team05='''{{flagicon|NED}} [[Caroline Vis|C Vis]] <br />{{flagicon|RSA}} [[John-Laffnie de Jager|J-L de Jager]]'''
| RD2-score05-1=3
| RD2-score05-2=
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|UKR}} [[Elena Tatarkova|E Tatarkova]] <br />{{flagicon|AUS}} [[Andrew Kratzmann|A Kratzmann]]
| RD2-score06-1=3<sup>r</sup>
| RD2-score06-2=
| RD2-score06-3=

| RD2-seed07=WC
| RD2-team07='''{{flagicon|FRA}} [[Anne-Gaëlle Sidot|A-G Sidot]] <br />{{flagicon|FRA}} [[Sébastien Grosjean|S Grosjean]]'''
| RD2-score07-1='''6'''
| RD2-score07-2='''6'''
| RD2-score07-3=
| RD2-seed08=3
| RD2-team08={{flagicon|AUS}} [[Rennae Stubbs|R Stubbs]] <br />{{flagicon|IND}} [[Mahesh Bhupathi|M Bhupathi]]
| RD2-score08-1=4
| RD2-score08-2=4
| RD2-score08-3=

| RD3-seed01=WC
| RD3-team01={{flagicon|CRO}} [[Iva Majoli|I Majoli]] <br />{{flagicon|USA}} [[Todd Martin|T Martin]]
| RD3-score01-1=0
| RD3-score01-2=6<sup>4</sup>
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{nowrap|'''{{flagicon|USA}} [[Venus Williams|V Williams]]<br />{{flagicon|USA}} [[Justin Gimelstob|J Gimelstob]]}}
| RD3-score02-1='''6'''
| RD3-score02-2='''7<sup>7</sup>'''
| RD3-score02-3=

| RD3-seed03=16
| RD3-team03='''{{flagicon|NED}} [[Caroline Vis|C Vis]] <br />{{flagicon|RSA}} [[John-Laffnie de Jager|J-L de Jager]]'''
| RD3-score03-1=6<sup>2</sup>
| RD3-score03-2='''6'''
| RD3-score03-3='''6'''
| RD3-seed04=WC
| RD3-team04={{flagicon|FRA}} [[Anne-Gaëlle Sidot|A-G Sidot]] <br />{{flagicon|FRA}} [[Sébastien Grosjean|S Grosjean]]
| RD3-score04-1='''7<sup>7</sup>'''
| RD3-score04-2=2
| RD3-score04-3=3

| RD4-seed01=
| RD4-team01={{nowrap|'''{{flagicon|USA}} [[Venus Williams|V Williams]]<br />{{flagicon|USA}} [[Justin Gimelstob|J Gimelstob]]}}
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=16
| RD4-team02={{flagicon|NED}} [[Caroline Vis|C Vis]] <br />{{flagicon|RSA}} [[John-Laffnie de Jager|J-L de Jager]]
| RD4-score02-1=4
| RD4-score02-2=3
| RD4-score02-3=
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3-Byes 
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals

| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|ITA}} [[Laura Golarsa|L Golarsa]] <br />{{flagicon|ESP}} [[Julián Alonso|J Alonso]]
| RD1-score03-1=5
| RD1-score03-2=2
| RD1-score03-3=
| RD1-seed04=
| RD1-team04='''{{flagicon|ARG}} [[Mercedes Paz|M Paz]] <br />{{flagicon|ARG}} [[Pablo Albano|P Albano]]'''
| RD1-score04-1='''7'''
| RD1-score04-2='''6'''
| RD1-score04-3=

| RD1-seed05=&nbsp;
| RD1-team05='''{{flagicon|RSA}} [[Mariaan de Swardt|M de Swardt]] <br />{{flagicon|GBR}} [[Neil Broad|N Broad]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|RUS}} [[Elena Likhovtseva|E Likhovtseva]] <br />{{flagicon|RUS}} [[Andrei Olhovskiy|A Olhovskiy]]
| RD1-score06-1=4
| RD1-score06-2=1
| RD1-score06-3=

| RD1-seed11=
| RD1-team11={{flagicon|JPN}} [[Nana Miyagi|N Miyagi]] <br />{{flagicon|USA}} [[Kent Kinnear|K Kinnear]]
| RD1-score11-1=1
| RD1-score11-2=4
| RD1-score11-3=
| RD1-seed12=WC
| RD1-team12='''{{nowrap|{{flagicon|FRA}} [[Alexia Dechaume-Balleret|A Dechaume-Balleret]] <br />{{flagicon|FRA}} [[Jean-Philippe Fleurian|J-P Fleurian]]}}'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=

| RD1-seed13=WC
| RD1-team13={{flagicon|FRA}} [[Amélie Mauresmo|A Mauresmo]] <br />{{flagicon|FRA}} [[Jérôme Golmard|J Golmard]]
| RD1-score13-1='''7'''
| RD1-score13-2=3
| RD1-score13-3=2
| RD1-seed14=
| RD1-team14='''{{flagicon|INA}} [[Yayuk Basuki|Y Basuki]] <br />{{flagicon|NED}} [[Tom Nijssen|T Nijssen]]'''
| RD1-score14-1=5
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''

| RD2-seed01=8
| RD2-team01={{flagicon|ARG}} [[Patricia Tarabini|P Tarabini]] <br />{{flagicon|ARG}} [[Daniel Orsanic|D Orsanic]]
| RD2-score01-1='''6'''
| RD2-score01-2=2
| RD2-score01-3=5
| RD2-seed02=
| RD2-team02='''{{flagicon|ARG}} [[Mercedes Paz|M Paz]] <br />{{flagicon|ARG}} [[Pablo Albano|P Albano]]'''
| RD2-score02-1=3
| RD2-score02-2='''6'''
| RD2-score02-3='''7'''

| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|RSA}} [[Mariaan de Swardt|M de Swardt]] <br />{{flagicon|GBR}} [[Neil Broad|N Broad]]
| RD2-score03-1=4
| RD2-score03-2='''7'''
| RD2-score03-3=5
| RD2-seed04=12
| RD2-team04='''{{flagicon|AUS}} [[Kristine Kunce|K Kunce]] <br />{{flagicon|USA}} [[Francisco Montana|F Montana]]'''
| RD2-score04-1='''6'''
| RD2-score04-2=5
| RD2-score04-3='''7'''

| RD2-seed05=13
| RD2-team05={{flagicon|BEL}} [[Sabine Appelmans|S Appelmans]] <br />{{flagicon|RSA}} [[Piet Norval|P Norval]]
| RD2-score05-1=6<sup>7</sup>
| RD2-score05-2=2
| RD2-score05-3=
| RD2-seed06=WC
| RD2-team06='''{{nowrap|{{flagicon|FRA}} [[Alexia Dechaume-Balleret|A Dechaume-Balleret]] <br />{{flagicon|FRA}} [[Jean-Philippe Fleurian|J-P Fleurian]]}}'''
| RD2-score06-1='''7<sup>9</sup>'''
| RD2-score06-2='''6'''
| RD2-score06-3=

| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|INA}} [[Yayuk Basuki|Y Basuki]] <br />{{flagicon|NED}} [[Tom Nijssen|T Nijssen]]
| RD2-score07-1=3
| RD2-score07-2=6<sup>3</sup>
| RD2-score07-3=
| RD2-seed08=2
| RD2-team08='''{{flagicon|NED}} [[Manon Bollegraf|M Bollegraf]] <br />{{flagicon|USA}} [[Rick Leach|R Leach]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''7<sup>7</sup>'''
| RD2-score08-3=

| RD3-seed01=&nbsp;
| RD3-team01={{flagicon|ARG}} [[Mercedes Paz|M Paz]] <br />{{flagicon|ARG}} [[Pablo Albano|P Albano]]
| RD3-score01-1=6<sup>7</sup>
| RD3-score01-2=2
| RD3-score01-3=
| RD3-seed02=12
| RD3-team02='''{{flagicon|AUS}} [[Kristine Kunce|K Kunce]] <br />{{flagicon|USA}} [[Francisco Montana|F Montana]]'''
| RD3-score02-1='''7<sup>9</sup>'''
| RD3-score02-2='''6'''
| RD3-score02-3=

| RD3-seed03=&nbsp;
| RD3-team03={{nowrap|{{flagicon|FRA}} [[Alexia Dechaume-Balleret|A Dechaume-Balleret]] <br />{{flagicon|FRA}} [[Jean-Philippe Fleurian|J-P Fleurian]]}}
| RD3-score03-1=1
| RD3-score03-2='''6'''
| RD3-score03-3=4
| RD3-seed04=2
| RD3-team04='''{{flagicon|NED}} [[Manon Bollegraf|M Bollegraf]] <br />{{flagicon|USA}} [[Rick Leach|R Leach]]'''
| RD3-score04-1='''6'''
| RD3-score04-2=2
| RD3-score04-3='''6'''

| RD4-seed01=12
| RD4-team01='''{{flagicon|AUS}} [[Kristine Kunce|K Kunce]] <br />{{flagicon|USA}} [[Francisco Montana|F Montana]]'''
| RD4-score01-1='''7'''
| RD4-score01-2=3
| RD4-score01-3='''6'''
| RD4-seed02=2
| RD4-team02={{flagicon|NED}} [[Manon Bollegraf|M Bollegraf]] <br />{{flagicon|USA}} [[Rick Leach|R Leach]]
| RD4-score02-1=5
| RD4-score02-2='''6'''
| RD4-score02-3=2
}}

==External links==
* [http://www.wtatennis.com/SEWTATour-Archive/Archive/Draws/1998/903.pdf Draw]
*[https://www.itftennis.com/en/tournament/french-open/fra/1998/m-sl-fra-01a-1998/draws-and-results/ 1998 French Open – Doubles draws and results] at the [[International Tennis Federation]]

{{French Open mixed doubles drawsheets}}

{{DEFAULTSORT:1998 French Open - Mixed Doubles}}
[[Category:1998 French Open|Mixed Doubles]]
[[Category:French Open by year – Mixed Doubles]]