{{For|the golf event|1998 U.S. Open (golf)}}
{{TennisEventInfo|1998|US Open|
| date=August 31 – September 13
| edition=118th
| surface=Hardcourt
| category=[[Grand Slam (tennis)|Grand Slam]] (ITF)
| location=[[New York City]], [[New York (state)|New York]], [[United States]]
| champms={{flagicon|AUS}} [[Patrick Rafter]]
| champws={{flagicon|USA}} [[Lindsay Davenport]]
| champmd={{flagicon|AUS}} [[Sandon Stolle]] / {{flagicon|CZE}} [[Cyril Suk]]
| champwd={{flagicon|SUI}} [[Martina Hingis]] / {{flagicon|CZE}} [[Jana Novotná]]
| champxd={{flagicon|USA}} [[Serena Williams]] / {{flagicon|BLR}} [[Max Mirnyi]]
| champbs={{flagicon|ARG}} [[David Nalbandian]]
| champgs={{flagicon|AUS}} [[Jelena Dokić]]
| champbd={{flagicon|USA}} [[K. J. Hippensteel (tennis)|K. J. Hippensteel]] / {{flagicon|USA}} [[David Martin (tennis)|David Martin]]
| champgd={{flagicon|BEL}} [[Kim Clijsters]] / {{flagicon|DEN}} [[Eva Dyrberg]]
}}

The '''1998 US Open''' was a [[tennis]] tournament played on outdoor [[hardcourt]]s at the [[USTA National Tennis Center]] in [[New York City]] in [[New York (state)|New York]] in the [[United States]]. It was the 118th edition of the US Open and was held from August 31 through September 13, 1998.

==Seniors==
===Men's Singles===
{{main|1998 US Open – Men's Singles}}
{{flagicon|AUS}} '''[[Patrick Rafter]]''' defeated {{flagicon|AUS}} [[Mark Philippoussis]], 6–3, 3–6, 6–2, 6–0
:<small>• It was Rafter's 2nd and last career Grand Slam singles title and his 2nd at the US Open.</small>

===Women's Singles===
{{main|1998 US Open – Women's Singles}}
{{flagicon|USA}} '''[[Lindsay Davenport]]''' defeated {{flagicon|SUI}} [[Martina Hingis]], 6–3, 7–5
:<small>• It was Davenport's 1st career Grand Slam singles title and her 1st and only at the US Open.</small>

===Men's Doubles===
{{main|1998 US Open – Men's Doubles}}
{{flagicon|AUS}} '''[[Sandon Stolle]]''' / {{flagicon|CZE}} '''[[Cyril Suk]]''' defeated {{flagicon|BAH}} [[Mark Knowles]] / {{flagicon|CAN}} [[Daniel Nestor]], 4–6, 7–6, 6–2
:<small>• It was Stolle's 1st and only career Grand Slam doubles title.</small>
:<small>• It was Suk's 1st and only career Grand Slam doubles title.</small>

===Women's Doubles===
{{main|1998 US Open – Women's Doubles}}
{{flagicon|SUI}} '''[[Martina Hingis]]''' / {{flagicon|CZE}} '''[[Jana Novotná]]''' defeated {{flagicon|USA}} [[Lindsay Davenport]] / {{flagicon|BLR}} [[Natasha Zvereva]] 6–3, 6–3
* It was Hingis' 10th career Grand Slam title and her 2nd and last US Open title. It was Novotná's 17th and last career Grand Slam title and her 4th US Open title. With this victory Hingis completed the second '''doubles [[Grand Slam (tennis)|Grand Slam]] in a calendar year''' in the [[History of tennis#Open Era|Open Era]], with [[Martina Navratilova]] and [[Pam Shriver]] having completed the first in 1984.

===Mixed Doubles===
{{main|1998 US Open – Mixed Doubles}}
{{flagicon|USA}} '''[[Serena Williams]]''' / {{flagicon|BLR}} '''[[Max Mirnyi]]''' defeated {{flagicon|USA}} [[Lisa Raymond]] / {{flagicon|USA}} [[Patrick Galbraith]] 6–2, 6–2
:<small>• It was Williams' 2nd career Grand Slam mixed doubles title and her 1st at the US Open.</small>
:<small>• It was Mirnyi's 2nd career Grand Slam mixed doubles title and his 1st at the US Open.</small>

==Juniors==
===Boys' Singles===
{{main|1998 US Open – Boys' Singles}}
{{flagicon|ARG}} '''[[David Nalbandian]]''' defeated {{flagicon|SUI}} [[Roger Federer]] 6–3, 7–5

===Girls' Singles===
{{main|1998 US Open – Girls' Singles}}
{{flagicon|AUS}} '''[[Jelena Dokić]]''' defeated {{flagicon|SLO}} [[Katarina Srebotnik]] 6–4, 6–2

===Boys' Doubles===
{{main|1998 US Open – Boys' Doubles}}
{{flagicon|USA}} '''[[K. J. Hippensteel (tennis)|K. J. Hippensteel]]''' / {{flagicon|USA}} '''[[David Martin (tennis)|David Martin]]''' defeated {{flagicon|ISR}} [[Andy Ram]] / {{flagicon|CRO}} [[Lovro Zovko]] 6–7, 7–6, 6–2

===Girls' Doubles===
{{main|1998 US Open – Girls' Doubles}}
{{flagicon|BEL}} '''[[Kim Clijsters]]'''<ref>Kim Clijsters first reached into the final in [[2005 US Open (tennis)|2005]], in which she won.</ref> / {{flagicon|DEN}} '''[[Eva Dyrberg]]''' defeated {{flagicon|AUS}} [[Jelena Dokić]] / {{flagicon|AUS}} [[Evie Dominikovic]] 7–6, 6–4

==Notes==
{{reflist}}

==External links==
* [http://www.usopen.org/en_US/index.html Official US Open website]

{{Start box}}
{{s-bef|before=[[1998 Wimbledon Championships]]}} 
{{s-ttl|title=[[Grand Slam (tennis)|Grand Slams]]}} 
{{s-aft|after=[[1999 Australian Open]]}}
{{End box}}

{{US Open championships}}

[[Category:1998 US Open (tennis)| ]]
[[Category:1998 in tennis|US Open]]
[[Category:US Open (tennis) by year]]
[[Category:1998 in sports in New York City|US Open]]
[[Category:1998 in American tennis|US Open]]
[[Category:August 1998 sports events in the United States|US Open]]
[[Category:September 1998 sports events in the United States|US Open]]