{{GrandSlamEvents|1999|French Open|s
| champ = {{flagicon|USA}} [[Serena Williams]]<br />{{flagicon|USA}} [[Venus Williams]]
| runner = {{flagicon|SUI}} [[Martina Hingis]]<br />{{flagicon|RUS}} [[Anna Kournikova]]
| score = 6–3, 6–7<sup>(2–7)</sup>, 8–6
 | draw = 64 (3{{abbr| WC | Wild Cards}}) 
 | seeds = 16
 | before_name= French Open – Women's Doubles
 | after_name= French Open – Women's Doubles
}}

[[Martina Hingis]] and [[Jana Novotná]] were the defending champions, but they did not compete together this year. Novotná partnered [[Natasha Zvereva]] as the first seed, but they retired in their quarterfinal match against [[Lindsay Davenport]] and [[Mary Pierce]].

Hingis participated with [[Anna Kournikova]], and reached the final, where they lost to American sisters [[Serena Williams|Serena]] and [[Venus Williams]], 6–3, 6–7<sup>(2–7)</sup>, 8–6. This was the first Grand Slam for the [[Williams sisters]] and would be their first step towards completing a Career Golden Slam in doubles.

==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|CZE}} [[Jana Novotná]] / {{flagicon|BLR}} [[Natasha Zvereva]] ''(Quarterfinals, retired)''
# {{flagicon|SUI}} [[Martina Hingis]] / {{flagicon|RUS}} [[Anna Kournikova]] ''(Final)''
# {{flagicon|USA}} [[Lisa Raymond]] / {{flagicon|AUS}} [[Rennae Stubbs]] ''(First Round)''
# {{flagicon|FRA}} [[Alexandra Fusai]] / {{flagicon|FRA}} [[Nathalie Tauziat]] ''(Semifinals)''
# {{flagicon|RUS}} [[Elena Likhovtseva]] / {{flagicon|JPN}} [[Ai Sugiyama]] ''(Quarterfinals)''
# {{flagicon|RSA}} [[Mariaan de Swardt]] / {{flagicon|UKR}} [[Elena Tatarkova]] ''(First Round)''
# {{flagicon|LAT}} [[Larisa Neiland]] / {{flagicon|ESP}} [[Arantxa Sánchez Vicario]] ''(Quarterfinals)''
# {{flagicon|ROU}} [[Irina Spîrlea]] / {{flagicon|NED}} [[Caroline Vis]] ''(First Round)''
# {{flagicon|USA}} '''[[Serena Williams]]''' / {{flagicon|USA}} '''[[Venus Williams]] (Champions)'''
# {{flagicon|ESP}} [[Conchita Martínez]] / {{flagicon|ARG}} [[Patricia Tarabini]] ''(Third Round)''
# {{flagicon|USA}} [[Mary Joe Fernández]] / {{flagicon|USA}} [[Monica Seles]] ''(Second Round)''
# {{flagicon|USA}} [[Lindsay Davenport]] / {{flagicon|FRA}} [[Mary Pierce]] ''(Semifinals)''
# {{flagicon|AUT}} [[Barbara Schett]] / {{flagicon|SUI}} [[Patty Schnyder]] ''(Third Round)''
# {{flagicon|ITA}} [[Silvia Farina Elia|Silvia Farina]] / {{flagicon|SVK}} [[Karina Habšudová]] ''(Third Round)''
# {{flagicon|ARG}} [[Florencia Labat]] / {{flagicon|BEL}} [[Dominique Van Roost]] ''(Third Round)''
# {{flagicon|AUS}} [[Kristine Kunce]] / {{flagicon|USA}} [[Kimberly Po]] ''(First Round)''
}}

==Draw==
{{Draw key}}

===Finals===
{{8TeamBracket-Tennis3
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=175

| RD1-seed1=1
| RD1-team1={{flagicon|CZE}} [[Jana Novotná]]<br />{{flagicon|BLR}} [[Natasha Zvereva]]
| RD1-score1-1=3
| RD1-score1-2=r
| RD1-score1-3=&nbsp;
| RD1-seed2=12
| RD1-team2={{nowrap|'''{{flagicon|USA}} [[Lindsay Davenport]]<br />{{flagicon|FRA}} [[Mary Pierce]]'''}}
| RD1-score2-1=2
| RD1-score2-2=&nbsp;
| RD1-score2-3=&nbsp;

| RD1-seed3=9
| RD1-team3='''{{flagicon|USA}} [[Serena Williams]]<br />{{flagicon|USA}} [[Venus Williams]]'''
| RD1-score3-1='''6'''
| RD1-score3-2='''7'''
| RD1-score3-3=&nbsp;
| RD1-seed4=&nbsp;
| RD1-team4={{flagicon|BEL}} [[Els Callens]]<br />{{flagicon|ITA}} [[Rita Grande]]
| RD1-score4-1=0
| RD1-score4-2=5
| RD1-score4-3=&nbsp;

| RD1-seed5=5
| RD1-team5={{flagicon|RUS}} [[Elena Likhovtseva]]<br />{{flagicon|JPN}} [[Ai Sugiyama]]
| RD1-score5-1='''6'''
| RD1-score5-2=4
| RD1-score5-3=9
| RD1-seed6=4
| RD1-team6='''{{flagicon|FRA}} [[Alexandra Fusai]]<br />{{flagicon|FRA}} [[Nathalie Tauziat]]'''
| RD1-score6-1=2
| RD1-score6-2='''6'''
| RD1-score6-3='''11'''

| RD1-seed7=7
| RD1-team7={{nowrap|{{flagicon|LAT}} [[Larisa Neiland]]<br />{{flagicon|ESP}} [[Arantxa Sánchez Vicario]]}}
| RD1-score7-1=2
| RD1-score7-2=3
| RD1-score7-3=&nbsp;
| RD1-seed8=2
| RD1-team8='''{{flagicon|SUI}} [[Martina Hingis]]<br />{{flagicon|RUS}} [[Anna Kournikova]]'''
| RD1-score8-1='''6'''
| RD1-score8-2='''6'''
| RD1-score8-3=&nbsp;

| RD2-seed1=12
| RD2-team1={{nowrap|{{flagicon|USA}} [[Lindsay Davenport]]<br />{{flagicon|FRA}} [[Mary Pierce]]}}
| RD2-score1-1=4
| RD2-score1-2=1
| RD2-score1-3=&nbsp;
| RD2-seed2=9
| RD2-team2='''{{flagicon|USA}} [[Serena Williams]]<br />{{flagicon|USA}} [[Venus Williams]]'''
| RD2-score2-1='''6'''
| RD2-score2-2='''6'''
| RD2-score2-3=&nbsp;

| RD2-seed3=4
| RD2-team3={{flagicon|FRA}} [[Alexandra Fusai]]<br />{{flagicon|FRA}} [[Nathalie Tauziat]]
| RD2-score3-1=3
| RD2-score3-2='''6'''
| RD2-score3-3=4
| RD2-seed4=2
| RD2-team4='''{{flagicon|SUI}} [[Martina Hingis]]<br />{{flagicon|RUS}} [[Anna Kournikova]]'''
| RD2-score4-1='''6'''
| RD2-score4-2=3
| RD2-score4-3='''6'''

| RD3-seed1=9
| RD3-team1={{nowrap|'''{{flagicon|USA}} [[Serena Williams]]<br />{{flagicon|USA}} [[Venus Williams]]'''}}
| RD3-score1-1='''6'''
| RD3-score1-2=6<sup>2</sup>
| RD3-score1-3='''8'''
| RD3-seed2=2
| RD3-team2={{flagicon|SUI}} [[Martina Hingis]]<br />{{flagicon|RUS}} [[Anna Kournikova]]
| RD3-score2-1=3
| RD3-score2-2='''7<sup>7</sup>'''
| RD3-score2-3=6
}}

===Top Half===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals

| RD1-seed01=1
| RD1-team01='''{{flagicon|CZE}} [[Jana Novotná|J Novotná]]<br />{{flagicon|BLR}} [[Natasha Zvereva|N Zvereva]]'''
| RD1-score01-1=5
| RD1-score01-2=&nbsp;
| RD1-score01-3=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{nowrap|{{flagicon|FRA}} [[Julie Halard-Decugis|J Halard-Decugis]]<br />{{flagicon|FRA}} [[Amélie Mauresmo|A Mauresmo]]}}
| RD1-score02-1=4
| RD1-score02-2=r
| RD1-score02-3=&nbsp;

| RD1-seed03=WC
| RD1-team03={{flagicon|FRA}} [[Stéphanie Foretz|S Foretz]]<br />{{flagicon|FRA}} [[Samantha Schoeffel|S Schoeffel]]
| RD1-score03-1=3
| RD1-score03-2=3
| RD1-score03-3=&nbsp;
| RD1-seed04=&nbsp;
| RD1-team04='''{{flagicon|USA}} [[Nicole Arendt|N Arendt]]<br />{{flagicon|NED}} [[Manon Bollegraf|M Bollegraf]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=&nbsp;

| RD1-seed05=&nbsp;
| RD1-team05='''{{flagicon|ROU}} [[Cătălina Cristea|C Cristea]]<br />{{flagicon|ROU}} [[Ruxandra Dragomir|R Dragomir]]'''
| RD1-score05-1='''7'''
| RD1-score05-2='''6'''
| RD1-score05-3=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|RUS}} [[Eugenia Kulikovskaya|E Kulikovskaya]]<br />{{flagicon|UKR}} [[Olga Lugina|O Lugina]]
| RD1-score06-1=5
| RD1-score06-2=3
| RD1-score06-3=&nbsp;

| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|RSA}} [[Esmé de Villiers|E de Villiers]]<br />{{flagicon|JPN}} [[Rika Hiraki|R Hiraki]]
| RD1-score07-1=6<sup>1</sup>
| RD1-score07-2=0
| RD1-score07-3=&nbsp;
| RD1-seed08=13
| RD1-team08='''{{flagicon|AUT}} [[Barbara Schett|B Schett]]<br />{{flagicon|SUI}} [[Patty Schnyder|P Schnyder]]'''
| RD1-score08-1='''7<sup>7</sup>'''
| RD1-score08-2='''6'''
| RD1-score08-3=&nbsp;

| RD1-seed09=12
| RD1-team09='''{{flagicon|USA}} [[Lindsay Davenport|L Davenport]]<br />{{flagicon|FRA}} [[Mary Pierce|M Pierce]]'''
| RD1-score09-1='''6'''
| RD1-score09-2=6<sup>6</sup>
| RD1-score09-3='''6'''
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|USA}} [[Katrina Adams|K Adams]]<br />{{flagicon|USA}} [[Chanda Rubin|C Rubin]]
| RD1-score10-1=3
| RD1-score10-2='''7<sup>8</sup>'''
| RD1-score10-3=2

| RD1-seed11=&nbsp;
| RD1-team11='''{{flagicon|USA}} [[Erika deLone|E deLone]]<br />{{flagicon|AUS}} [[Nicole Pratt|N Pratt]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=&nbsp;
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|KOR}} [[Kim Eun-ha|Kim E-h]]<br />{{flagicon|THA}} [[Tamarine Tanasugarn|T Tanasugarn]]
| RD1-score12-1=0
| RD1-score12-2=2
| RD1-score12-3=&nbsp;

| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|TPE}} [[Janet Lee|J Lee]]<br />{{flagicon|TPE}} [[Wang Shi-ting|Wang S-t]]
| RD1-score13-1=3
| RD1-score13-2='''6'''
| RD1-score13-3=1
| RD1-seed14=&nbsp;
| RD1-team14='''{{flagicon|ESP}} [[Alicia Ortuño|A Ortuño]]<br />{{flagicon|ESP}} [[Cristina Torrens Valero|C Torrens Valero]]'''
| RD1-score14-1='''6'''
| RD1-score14-2=2
| RD1-score14-3='''6'''

| RD1-seed15=&nbsp;
| RD1-team15='''{{flagicon|CAN}} [[Maureen Drake|M Drake]]<br />{{flagicon|RSA}} [[Jessica Steck|J Steck]]'''
| RD1-score15-1='''6'''
| RD1-score15-2=1
| RD1-score15-3='''8'''
| RD1-seed16=8
| RD1-team16={{flagicon|ROU}} [[Irina Spîrlea|I Spîrlea]]<br />{{flagicon|NED}} [[Caroline Vis|C Vis]]
| RD1-score16-1=3
| RD1-score16-2='''6'''
| RD1-score16-3=6

| RD2-seed01=1
| RD2-team01='''{{flagicon|CZE}} [[Jana Novotná|J Novotná]]<br />{{flagicon|BLR}} [[Natasha Zvereva|N Zvereva]]'''
| RD2-score01-1=3
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|USA}} [[Nicole Arendt|N Arendt]]<br />{{flagicon|NED}} [[Manon Bollegraf|M Bollegraf]]
| RD2-score02-1='''6'''
| RD2-score02-2=1
| RD2-score02-3=4

| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|ROU}} [[Cătălina Cristea|C Cristea]]<br />{{flagicon|ROU}} [[Ruxandra Dragomir|R Dragomir]]
| RD2-score03-1=4
| RD2-score03-2=2
| RD2-score03-3=&nbsp;
| RD2-seed04=13
| RD2-team04='''{{flagicon|AUT}} [[Barbara Schett|B Schett]]<br />{{flagicon|SUI}} [[Patty Schnyder|P Schnyder]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=&nbsp;

| RD2-seed05=12
| RD2-team05='''{{flagicon|USA}} [[Lindsay Davenport|L Davenport]]<br />{{flagicon|FRA}} [[Mary Pierce|M Pierce]]'''
| RD2-score05-1=5
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-seed06=&nbsp;
| RD2-team06={{flagicon|USA}} [[Erika deLone|E deLone]]<br />{{flagicon|AUS}} [[Nicole Pratt|N Pratt]]
| RD2-score06-1='''7'''
| RD2-score06-2=0
| RD2-score06-3=3

| RD2-seed07=&nbsp;
| RD2-team07={{nowrap|'''{{flagicon|ESP}} [[Alicia Ortuño|A Ortuño]]<br />{{flagicon|ESP}} [[Cristina Torrens Valero|C Torrens Valero]]}}
| RD2-score07-1='''6'''
| RD2-score07-2=4
| RD2-score07-3='''6'''
| RD2-seed08=&nbsp;
| RD2-team08={{flagicon|CAN}} [[Maureen Drake|M Drake]]<br />{{flagicon|RSA}} [[Jessica Steck|J Steck]]
| RD2-score08-1=4
| RD2-score08-2='''6'''
| RD2-score08-3=4

| RD3-seed01=1
| RD3-team01='''{{flagicon|CZE}} [[Jana Novotná|J Novotná]]<br />{{flagicon|BLR}} [[Natasha Zvereva|N Zvereva]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=&nbsp;
| RD3-seed02=13
| RD3-team02={{flagicon|AUT}} [[Barbara Schett|B Schett]]<br />{{flagicon|SUI}} [[Patty Schnyder|P Schnyder]]
| RD3-score02-1=2
| RD3-score02-2=2
| RD3-score02-3=&nbsp;

| RD3-seed03=12
| RD3-team03='''{{flagicon|USA}} [[Lindsay Davenport|L Davenport]]<br />{{flagicon|FRA}} [[Mary Pierce|M Pierce]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3=&nbsp;
| RD3-seed04=&nbsp;
| RD3-team04={{nowrap|{{flagicon|ESP}} [[Alicia Ortuño|A Ortuño]]<br />{{flagicon|ESP}} [[Cristina Torrens Valero|C Torrens Valero]]}}
| RD3-score04-1=1
| RD3-score04-2=4
| RD3-score04-3=&nbsp;

| RD4-seed01=1
| RD4-team01={{flagicon|CZE}} [[Jana Novotná|J Novotná]]<br />{{flagicon|BLR}} [[Natasha Zvereva|N Zvereva]]
| RD4-score01-1=3
| RD4-score01-2=r
| RD4-score01-3=&nbsp;
| RD4-seed02=12
| RD4-team02={{nowrap|'''{{flagicon|USA}} [[Lindsay Davenport|L Davenport]]<br />{{flagicon|FRA}} [[Mary Pierce|M Pierce]]'''}}
| RD4-score02-1=2
| RD4-score02-2=&nbsp;
| RD4-score02-3=&nbsp;
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals

| RD1-seed01=3
| RD1-team01={{flagicon|USA}} [[Lisa Raymond|L Raymond]]<br />{{flagicon|AUS}} [[Rennae Stubbs|R Stubbs]]
| RD1-score01-1=4
| RD1-score01-2=3
| RD1-score01-3=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02='''{{flagicon|BRA}} [[Vanessa Menga|V Menga]]<br />{{flagicon|GER}} [[Elena Wagner|E Wagner]]'''
| RD1-score02-1='''6'''
| RD1-score02-2='''6'''
| RD1-score02-3=&nbsp;

| RD1-seed03=&nbsp;
| RD1-team03='''{{flagicon|AUS}} [[Catherine Barclay|C Barclay]]<br />{{flagicon|AUS}} [[Kerry-Anne Guse|K-A Guse]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=&nbsp;
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|AUS}} [[Louise Pleming|L Pleming]]<br />{{flagicon|AUS}} [[Bryanne Stewart|B Stewart]]
| RD1-score04-1=2
| RD1-score04-2=1
| RD1-score04-3=&nbsp;

| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|HUN}} [[Katalin Marosi|K Marosi]]<br />{{flagicon|ESP}} [[Mariam Ramon Climent|M Ramón Climent]]
| RD1-score05-1=2
| RD1-score05-2=2
| RD1-score05-3=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06='''{{flagicon|USA}} [[Amy Frazier|A Frazier]]<br />{{flagicon|USA}} [[Katie Schlukebir|K Schlukebir]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=&nbsp;

| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|RSA}} [[Amanda Coetzer|A Coetzer]]<br />{{flagicon|ARG}} [[Inés Gorrochategui|I Gorrochategui]]
| RD1-score07-1=2
| RD1-score07-2=3
| RD1-score07-3=&nbsp;
| RD1-seed08=9
| RD1-team08='''{{flagicon|USA}} [[Serena Williams|S Williams]]<br />{{flagicon|USA}} [[Venus Williams|V Williams]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=&nbsp;

| RD1-seed09=16
| RD1-team09={{flagicon|AUS}} [[Kristine Kunce|K Kunce]]<br />{{flagicon|USA}} [[Kimberly Po|K Po]]
| RD1-score09-1='''6'''
| RD1-score09-2=4
| RD1-score09-3=4
| RD1-seed10=&nbsp;
| RD1-team10='''{{flagicon|CZE}} [[Lenka Němečková|L Němečková]]<br />{{flagicon|SVK}} [[Radka Zrubáková|R Zrubáková]]'''
| RD1-score10-1=3
| RD1-score10-2='''6'''
| RD1-score10-3='''6'''

| RD1-seed11=&nbsp;
| RD1-team11={{nowrap|{{flagicon|NED}} [[Brenda Schultz-McCarthy|B Schultz-McCarthy]]<br />{{flagicon|USA}} [[Linda Wild|L Wild]]}}
| RD1-score11-1=6<sup>5</sup>
| RD1-score11-2=1
| RD1-score11-3=&nbsp;
| RD1-seed12=&nbsp;
| RD1-team12='''{{flagicon|BEL}} [[Laurence Courtois|L Courtois]]<br />{{flagicon|USA}} [[Meghann Shaughnessy|M Shaughnessy]]'''
| RD1-score12-1='''7<sup>7</sup>'''
| RD1-score12-2='''6'''
| RD1-score12-3=&nbsp;

| RD1-seed13=&nbsp;
| RD1-team13='''{{flagicon|BEL}} [[Els Callens|E Callens]]<br />{{flagicon|ITA}} [[Rita Grande|R Grande]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|GER}} [[Christina Singer|C Singer]]<br />{{flagicon|CZE}} [[Helena Vildová|H Vildová]]
| RD1-score14-1=4
| RD1-score14-2=2
| RD1-score14-3=&nbsp;

| RD1-seed15=&nbsp;
| RD1-team15='''{{flagicon|AUS}} [[Alicia Molik|A Molik]]<br />{{flagicon|USA}} [[Corina Morariu|C Morariu]]'''
| RD1-score15-1=3
| RD1-score15-2='''7'''
| RD1-score15-3='''7'''
| RD1-seed16=6
| RD1-team16={{flagicon|RSA}} [[Mariaan de Swardt|M de Swardt]]<br />{{flagicon|UKR}} [[Elena Tatarkova|E Tatarkova]]
| RD1-score16-1='''6'''
| RD1-score16-2=5
| RD1-score16-3=5

| RD2-seed01=&nbsp;
| RD2-team01='''{{flagicon|BRA}} [[Vanessa Menga|V Menga]]<br />{{flagicon|GER}} [[Elena Wagner|E Wagner]]'''
| RD2-score01-1='''7'''
| RD2-score01-2='''7<sup>7</sup>'''
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|AUS}} [[Catherine Barclay|C Barclay]]<br />{{flagicon|AUS}} [[Kerry-Anne Guse|K-A Guse]]
| RD2-score02-1=5
| RD2-score02-2=6<sup>5</sup>
| RD2-score02-3=&nbsp;

| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|USA}} [[Amy Frazier|A Frazier]]<br />{{flagicon|USA}} [[Katie Schlukebir|K Schlukebir]]
| RD2-score03-1=3
| RD2-score03-2=2
| RD2-score03-3=&nbsp;
| RD2-seed04=9
| RD2-team04='''{{flagicon|USA}} [[Serena Williams|S Williams]]<br />{{flagicon|USA}} [[Venus Williams|V Williams]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=&nbsp;

| RD2-seed05=&nbsp;
| RD2-team05={{flagicon|CZE}} [[Lenka Němečková|L Němečková]]<br />{{flagicon|SVK}} [[Radka Zrubáková|R Zrubáková]]
| RD2-score05-1=0
| RD2-score05-2=2
| RD2-score05-3=&nbsp;
| RD2-seed06=&nbsp;
| RD2-team06={{nowrap|'''{{flagicon|BEL}} [[Laurence Courtois|L Courtois]]<br />{{flagicon|USA}} [[Meghann Shaughnessy|M Shaughnessy]]}}
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=&nbsp;

| RD2-seed07=&nbsp;
| RD2-team07='''{{flagicon|BEL}} [[Els Callens|E Callens]]<br />{{flagicon|ITA}} [[Rita Grande|R Grande]]'''
| RD2-score07-1=0
| RD2-score07-2='''6'''
| RD2-score07-3='''6'''
| RD2-seed08=&nbsp;
| RD2-team08={{flagicon|AUS}} [[Alicia Molik|A Molik]]<br />{{flagicon|USA}} [[Corina Morariu|C Morariu]]
| RD2-score08-1='''6'''
| RD2-score08-2=4
| RD2-score08-3=2

| RD3-seed01=&nbsp;
| RD3-team01={{flagicon|BRA}} [[Vanessa Menga|V Menga]]<br />{{flagicon|GER}} [[Elena Wagner|E Wagner]]
| RD3-score01-1=1
| RD3-score01-2=3
| RD3-score01-3=&nbsp;
| RD3-seed02=9
| RD3-team02='''{{flagicon|USA}} [[Serena Williams|S Williams]]<br />{{flagicon|USA}} [[Venus Williams|V Williams]]'''
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3=&nbsp;

| RD3-seed03=&nbsp;
| RD3-team03={{nowrap|{{flagicon|BEL}} [[Laurence Courtois|L Courtois]]<br />{{flagicon|USA}} [[Meghann Shaughnessy|M Shaughnessy]]}}
| RD3-score03-1=6<sup>3</sup>
| RD3-score03-2=6<sup>7</sup>
| RD3-score03-3=&nbsp;
| RD3-seed04=&nbsp;
| RD3-team04='''{{flagicon|BEL}} [[Els Callens|E Callens]]<br />{{flagicon|ITA}} [[Rita Grande|R Grande]]'''
| RD3-score04-1='''7<sup>7</sup>'''
| RD3-score04-2='''7<sup>9</sup>'''
| RD3-score04-3=&nbsp;

| RD4-seed01=9
| RD4-team01={{nowrap|'''{{flagicon|USA}} [[Serena Williams|S Williams]]<br />{{flagicon|USA}} [[Venus Williams|V Williams]]}}
| RD4-score01-1='''6'''
| RD4-score01-2='''7'''
| RD4-score01-3=&nbsp;
| RD4-seed02=&nbsp;
| RD4-team02={{flagicon|BEL}} [[Els Callens|E Callens]]<br />{{flagicon|ITA}} [[Rita Grande|R Grande]]
| RD4-score02-1=0
| RD4-score02-2=5
| RD4-score02-3=&nbsp;
}}

===Bottom Half===

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals

| RD1-seed01=5
| RD1-team01='''{{flagicon|RUS}} [[Elena Likhovtseva|E Likhovtseva]]<br />{{flagicon|JPN}} [[Ai Sugiyama|A Sugiyama]]'''
| RD1-score01-1='''7'''
| RD1-score01-2='''6'''
| RD1-score01-3=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|SWE}} [[Åsa Carlsson|Å Carlsson]]<br />{{flagicon|FRA}} [[Émilie Loit|É Loit]]
| RD1-score02-1=5
| RD1-score02-2=2
| RD1-score02-3=&nbsp;

| RD1-seed03=&nbsp;
| RD1-team03='''{{flagicon|ITA}} [[Laura Golarsa|L Golarsa]]<br />{{flagicon|SVK}} [[Janette Husárová|J Husárová]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=&nbsp;
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|CAN}} [[Sonya Jeyaseelan|S Jeyaseelan]]<br />{{flagicon|CZE}} [[Eva Melicharová|E Melicharová]]
| RD1-score04-1=4
| RD1-score04-2=0
| RD1-score04-3=&nbsp;

| RD1-seed05=&nbsp;
| RD1-team05='''{{flagicon|POL}} [[Aleksandra Olsza|A Olsza]]<br />{{flagicon|USA}} [[Lilia Osterloh|L Osterloh]]'''
| RD1-score05-1='''6'''
| RD1-score05-2=6<sup>6</sup>
| RD1-score05-3='''6'''
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|AUS}} [[Annabel Ellwood|A Ellwood]]<br />{{flagicon|AUS}} [[Lisa McShea|L McShea]]
| RD1-score06-1=4
| RD1-score06-2='''7<sup>8</sup>'''
| RD1-score06-3=4

| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|USA}} [[Debbie Graham|D Graham]]<br />{{flagicon|ARG}} [[Laura Montalvo|L Montalvo]]
| RD1-score07-1=4
| RD1-score07-2=2
| RD1-score07-3=&nbsp;
| RD1-seed08=14
| RD1-team08='''{{flagicon|ITA}} [[Silvia Farina Elia|S Farina]]<br />{{flagicon|SVK}} [[Karina Habšudová|K Habšudová]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=&nbsp;

| RD1-seed09=15
| RD1-team09='''{{flagicon|ARG}} [[Florencia Labat|F Labat]]<br />{{flagicon|BEL}} [[Dominique Van Roost|D Van Roost]]'''
| RD1-score09-1='''7<sup>7</sup>'''
| RD1-score09-2='''6'''
| RD1-score09-3=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10={{nowrap|{{flagicon|ESP}} [[Rosa María Andrés Rodríguez|RM Andrés Rodríguez]]<br />{{flagicon|ESP}} [[Eva Bes Ostáriz|E Bes Ostáriz]]}}
| RD1-score10-1=6<sup>5</sup>
| RD1-score10-2=1
| RD1-score10-3=&nbsp;

| RD1-seed11=&nbsp;
| RD1-team11='''{{flagicon|AUS}} [[Rachel McQuillan|R McQuillan]]<br />{{flagicon|JPN}} [[Nana Miyagi|N Miyagi]]'''
| RD1-score11-1='''6'''
| RD1-score11-2=6<sup>1</sup>
| RD1-score11-3='''7'''
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|FRA}} [[Caroline Dhenin|C Dhenin]]<br />{{flagicon|CRO}} [[Maja Murić|M Murić]]
| RD1-score12-1=4
| RD1-score12-2='''7<sup>7</sup>'''
| RD1-score12-3=5

| RD1-seed13=&nbsp;
| RD1-team13='''{{flagicon|JPN}} [[Miho Saeki|M Saeki]]<br />{{flagicon|JPN}} [[Yuka Yoshida|Y Yoshida]]'''
| RD1-score13-1='''6'''
| RD1-score13-2=6<sup>2</sup>
| RD1-score13-3='''6'''
| RD1-seed14=WC
| RD1-team14={{flagicon|FRA}} [[Lea Ghirardi|L Ghirardi]]<br />{{flagicon|FRA}} [[Sarah Pitkowski-Malcor|S Pitkowski]]
| RD1-score14-1=2
| RD1-score14-2='''7<sup>7</sup>'''
| RD1-score14-3=3

| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|GER}} [[Kirstin Freye|K Freye]]<br />{{flagicon|BUL}} [[Pavlina Stoyanova|P Stoyanova]]
| RD1-score15-1=4
| RD1-score15-2=3
| RD1-score15-3=&nbsp;
| RD1-seed16=4
| RD1-team16='''{{flagicon|FRA}} [[Alexandra Fusai|A Fusai]]<br />{{flagicon|FRA}} [[Nathalie Tauziat|N Tauziat]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=&nbsp;

| RD2-seed01=5
| RD2-team01={{nowrap|'''{{flagicon|RUS}} [[Elena Likhovtseva|E Likhovtseva]]<br />{{flagicon|JPN}} [[Ai Sugiyama|A Sugiyama]]}}
| RD2-score01-1='''7<sup>7</sup>'''
| RD2-score01-2=2
| RD2-score01-3='''6'''
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|ITA}} [[Laura Golarsa|L Golarsa]]<br />{{flagicon|SVK}} [[Janette Husárová|J Husárová]]
| RD2-score02-1=6<sup>3</sup>
| RD2-score02-2='''6'''
| RD2-score02-3=3

| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|POL}} [[Aleksandra Olsza|A Olsza]]<br />{{flagicon|USA}} [[Lilia Osterloh|L Osterloh]]
| RD2-score03-1=2
| RD2-score03-2=1
| RD2-score03-3=&nbsp;
| RD2-seed04=14
| RD2-team04='''{{flagicon|ITA}} [[Silvia Farina Elia|S Farina]]<br />{{flagicon|SVK}} [[Karina Habšudová|K Habšudová]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=&nbsp;

| RD2-seed05=15
| RD2-team05='''{{flagicon|ARG}} [[Florencia Labat|F Labat]]<br />{{flagicon|BEL}} [[Dominique Van Roost|D Van Roost]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=&nbsp;
| RD2-seed06=&nbsp;
| RD2-team06={{flagicon|AUS}} [[Rachel McQuillan|R McQuillan]]<br />{{flagicon|JPN}} [[Nana Miyagi|N Miyagi]]
| RD2-score06-1=2
| RD2-score06-2=3
| RD2-score06-3=&nbsp;

| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|JPN}} [[Miho Saeki|M Saeki]]<br />{{flagicon|JPN}} [[Yuka Yoshida|Y Yoshida]]
| RD2-score07-1=4
| RD2-score07-2=0
| RD2-score07-3=&nbsp;
| RD2-seed08=4
| RD2-team08='''{{flagicon|FRA}} [[Alexandra Fusai|A Fusai]]<br />{{flagicon|FRA}} [[Nathalie Tauziat|N Tauziat]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=&nbsp;

| RD3-seed01=5
| RD3-team01={{nowrap|'''{{flagicon|RUS}} [[Elena Likhovtseva|E Likhovtseva]]<br />{{flagicon|JPN}} [[Ai Sugiyama|A Sugiyama]]}}
| RD3-score01-1='''7<sup>7</sup>'''
| RD3-score01-2='''6'''
| RD3-score01-3=&nbsp;
| RD3-seed02=14
| RD3-team02={{flagicon|ITA}} [[Silvia Farina Elia|S Farina]]<br />{{flagicon|SVK}} [[Karina Habšudová|K Habšudová]]
| RD3-score02-1=6<sup>3</sup>
| RD3-score02-2=0
| RD3-score02-3=&nbsp;

| RD3-seed03=15
| RD3-team03={{flagicon|ARG}} [[Florencia Labat|F Labat]]<br />{{flagicon|BEL}} [[Dominique Van Roost|D Van Roost]]
| RD3-score03-1=1
| RD3-score03-2=4
| RD3-score03-3=&nbsp;
| RD3-seed04=4
| RD3-team04='''{{flagicon|FRA}} [[Alexandra Fusai|A Fusai]]<br />{{flagicon|FRA}} [[Nathalie Tauziat|N Tauziat]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=&nbsp;

| RD4-seed01=5
| RD4-team01={{nowrap|{{flagicon|RUS}} [[Elena Likhovtseva|E Likhovtseva]]<br />{{flagicon|JPN}} [[Ai Sugiyama|A Sugiyama]]}}
| RD4-score01-1='''6'''
| RD4-score01-2=4
| RD4-score01-3=9
| RD4-seed02=4
| RD4-team02='''{{flagicon|FRA}} [[Alexandra Fusai|A Fusai]]<br />{{flagicon|FRA}} [[Nathalie Tauziat|N Tauziat]]'''
| RD4-score02-1=2
| RD4-score02-2='''6'''
| RD4-score02-3='''11'''
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals

| RD1-seed01=7
| RD1-team01='''{{nowrap|{{flagicon|LAT}} [[Larisa Neiland|L Neiland]]<br />{{flagicon|ESP}} [[Arantxa Sánchez Vicario|A Sánchez Vicario]]}}'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|BEL}} [[Sabine Appelmans|S Appelmans]]<br />{{flagicon|NED}} [[Miriam Oremans|M Oremans]]
| RD1-score02-1=2
| RD1-score02-2=2
| RD1-score02-3=&nbsp;

| RD1-seed03=&nbsp;
| RD1-team03='''{{flagicon|NED}} [[Seda Noorlander|S Noorlander]]<br />{{flagicon|GRE}} [[Christína Papadáki|C Papadáki]]'''
| RD1-score03-1=5
| RD1-score03-2='''7<sup>7</sup>'''
| RD1-score03-3='''6'''
| RD1-seed04=WC
| RD1-team04={{flagicon|FRA}} [[Nathalie Dechy|N Dechy]]<br />{{flagicon|FRA}} [[Virginie Razzano|V Razzano]]
| RD1-score04-1='''7'''
| RD1-score04-2=6<sup>4</sup>
| RD1-score04-3=2

| RD1-seed05=&nbsp;
| RD1-team05='''{{flagicon|CZE}} [[Květa Hrdličková|K Hrdličková]]<br />{{flagicon|SLO}} [[Tina Križan|T Križan]]'''
| RD1-score05-1='''6'''
| RD1-score05-2=0
| RD1-score05-3='''6'''
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|NED}} [[Kristie Boogert|K Boogert]]<br />{{flagicon|FRA}} [[Anne-Gaëlle Sidot|A-G Sidot]]
| RD1-score06-1=3
| RD1-score06-2='''6'''
| RD1-score06-3=2

| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|ZIM}} [[Cara Black|C Black]]<br />{{flagicon|KAZ}} [[Irina Selyutina|I Selyutina]]
| RD1-score07-1=6<sup>4</sup>
| RD1-score07-2=1
| RD1-score07-3=&nbsp;
| RD1-seed08=10
| RD1-team08='''{{flagicon|ESP}} [[Conchita Martínez|C Martínez]]<br />{{flagicon|ARG}} [[Patricia Tarabini|P Tarabini]]'''
| RD1-score08-1='''7<sup>7</sup>'''
| RD1-score08-2='''6'''
| RD1-score08-3=&nbsp;

| RD1-seed09=11
| RD1-team09='''{{flagicon|USA}} [[Mary Joe Fernández|M J Fernández]]<br />{{flagicon|USA}} [[Monica Seles|M Seles]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=&nbsp;
| RD1-seed10=Alt
| RD1-team10={{flagicon|AUS}} [[Amanda Grahame|A Grahame]]<br />{{flagicon|AUS}} [[Trudi Musgrave|T Musgrave]]
| RD1-score10-1=2
| RD1-score10-2=0
| RD1-score10-3=&nbsp;

| RD1-seed11=&nbsp;
| RD1-team11={{nowrap|{{flagicon|BLR}} [[Olga Barabanschikova|O Barabanschikova]]<br />{{flagicon|GER}} [[Barbara Rittner|B Rittner]]}}
| RD1-score11-1='''6'''
| RD1-score11-2=4
| RD1-score11-3=8
| RD1-seed12=&nbsp;
| RD1-team12='''{{flagicon|RSA}} [[Liezel Horn|L Horn]]<br />{{flagicon|SLO}} [[Katarina Srebotnik|K Srebotnik]]'''
| RD1-score12-1=0
| RD1-score12-2='''6'''
| RD1-score12-3='''10'''

| RD1-seed13=&nbsp;
| RD1-team13='''{{nowrap|{{flagicon|ESP}} [[Virginia Ruano Pascual|V Ruano Pascual]]<br />{{flagicon|ARG}} [[Paola Suárez|P Suárez]]}}'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|HUN}} [[Rita Kuti-Kis|R Kuti-Kis]]<br />{{flagicon|GER}} [[Caroline Schneider|C Schneider]]
| RD1-score14-1=0
| RD1-score14-2=3
| RD1-score14-3=&nbsp;

| RD1-seed15=&nbsp;
| RD1-team15={{nowrap|{{flagicon|FRA}} [[Amélie Cocheteux|A Cocheteux]]<br />{{flagicon|FRA}} [[Alexia Dechaume-Balleret|A Dechaume-Balleret]]}}
| RD1-score15-1=4
| RD1-score15-2=2
| RD1-score15-3=&nbsp;
| RD1-seed16=2
| RD1-team16='''{{flagicon|SUI}} [[Martina Hingis|M Hingis]]<br />{{flagicon|RUS}} [[Anna Kournikova|A Kournikova]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=&nbsp;

| RD2-seed01=7
| RD2-team01='''{{nowrap|{{flagicon|LAT}} [[Larisa Neiland|L Neiland]]<br />{{flagicon|ESP}} [[Arantxa Sánchez Vicario|A Sánchez Vicario]]}}'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|NED}} [[Seda Noorlander|S Noorlander]]<br />{{flagicon|GRE}} [[Christína Papadáki|C Papadáki]]
| RD2-score02-1=1
| RD2-score02-2=2
| RD2-score02-3=&nbsp;

| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|CZE}} [[Květa Hrdličková|K Hrdličková]]<br />{{flagicon|SLO}} [[Tina Križan|T Križan]]
| RD2-score03-1=5
| RD2-score03-2=2
| RD2-score03-3=&nbsp;
| RD2-seed04=10
| RD2-team04='''{{flagicon|ESP}} [[Conchita Martínez|C Martínez]]<br />{{flagicon|ARG}} [[Patricia Tarabini|P Tarabini]]'''
| RD2-score04-1='''7'''
| RD2-score04-2='''6'''
| RD2-score04-3=&nbsp;

| RD2-seed05=11
| RD2-team05={{flagicon|USA}} [[Mary Joe Fernández|M J Fernández]]<br />{{flagicon|USA}} [[Monica Seles|M Seles]]
| RD2-score05-1=6<sup>5</sup>
| RD2-score05-2='''7<sup>7</sup>'''
| RD2-score05-3=4
| RD2-seed06=&nbsp;
| RD2-team06='''{{flagicon|RSA}} [[Liezel Horn|L Horn]]<br />{{flagicon|SLO}} [[Katarina Srebotnik|K Srebotnik]]'''
| RD2-score06-1='''7<sup>7</sup>'''
| RD2-score06-2=6<sup>3</sup>
| RD2-score06-3='''6'''

| RD2-seed07=&nbsp;
| RD2-team07={{nowrap|{{flagicon|ESP}} [[Virginia Ruano Pascual|V Ruano Pascual]]<br />{{flagicon|ARG}} [[Paola Suárez|P Suárez]]}}
| RD2-score07-1=1
| RD2-score07-2=4
| RD2-score07-3=&nbsp;
| RD2-seed08=2
| RD2-team08='''{{flagicon|SUI}} [[Martina Hingis|M Hingis]]<br />{{flagicon|RUS}} [[Anna Kournikova|A Kournikova]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=&nbsp;

| RD3-seed01=7
| RD3-team01='''{{nowrap|{{flagicon|LAT}} [[Larisa Neiland|L Neiland]]<br />{{flagicon|ESP}} [[Arantxa Sánchez Vicario|A Sánchez Vicario]]}}'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=&nbsp;
| RD3-seed02=10
| RD3-team02={{flagicon|ESP}} [[Conchita Martínez|C Martínez]]<br />{{flagicon|ARG}} [[Patricia Tarabini|P Tarabini]]
| RD3-score02-1=1
| RD3-score02-2=4
| RD3-score02-3=&nbsp;

| RD3-seed03=&nbsp;
| RD3-team03={{flagicon|RSA}} [[Liezel Horn|L Horn]]<br />{{flagicon|SLO}} [[Katarina Srebotnik|K Srebotnik]]
| RD3-score03-1='''6'''
| RD3-score03-2=2
| RD3-score03-3=5
| RD3-seed04=2
| RD3-team04='''{{flagicon|SUI}} [[Martina Hingis|M Hingis]]<br />{{flagicon|RUS}} [[Anna Kournikova|A Kournikova]]'''
| RD3-score04-1=1
| RD3-score04-2='''6'''
| RD3-score04-3='''7'''

| RD4-seed01=7
| RD4-team01={{nowrap|{{flagicon|LAT}} [[Larisa Neiland|L Neiland]]<br />{{flagicon|ESP}} [[Arantxa Sánchez Vicario|A Sánchez Vicario]]}}
| RD4-score01-1=2
| RD4-score01-2=3
| RD4-score01-3=&nbsp;
| RD4-seed02=2
| RD4-team02='''{{flagicon|SUI}} [[Martina Hingis|M Hingis]]<br />{{flagicon|RUS}} [[Anna Kournikova|A Kournikova]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=&nbsp;
}}

==External links==
*[https://www.itftennis.com/en/tournament/french-open/fra/1999/w-sl-fra-01a-1999/draws-and-results/ 1999 French Open – Women's draws and results] at the [[International Tennis Federation]]

{{French Open women's doubles drawsheets}}

{{DEFAULTSORT:1999 French Open - Women's Doubles}}
[[Category:1999 French Open|Women's Doubles]]
[[Category:French Open by year – Women's Doubles]]
[[Category:1999 in women's tennis]]
[[Category:1999 in French women's sport]]