{{GrandSlamEvents|1999|US Open|s
| champ  = {{flagicon|USA}} [[Serena Williams]] <br> {{flagicon|USA}} [[Venus Williams]]
| runner = {{flagicon|USA}} [[Chanda Rubin]] <br> {{flagicon|FRA}} [[Sandrine Testud]]
| score  = 4–6, 6–1, 6–4
| draw = 64 (4{{abbr| Q | Qualifiers}} / 6{{abbr| WC | Wild Cards}}) 
| seeds = 16
| before_name= US Open – Women's Doubles
| after_name= US Open – Women's Doubles
}}
The '''1999 US Open – Women's Doubles''' was the women's doubles event of the hundred-and-ninth edition of the US Open, the fourth and last [[Grand Slam (tennis)|Grand Slam]] of the year, and the most prestigious tournament in [[the Americas]]. [[Martina Hingis]] and [[Jana Novotná]] were the defending champions, but Hingis did not compete this year and Novotná teamed up with [[Natasha Zvereva]]. Novotná and Zvereva were eliminated in the third round by [[Liezel Horn]] and [[Kimberly Po]].

[[Serena Williams]] and [[Venus Williams]] won the title, defeating [[Chanda Rubin]] and [[Sandrine Testud]] in the final, 4–6, 6–1, 6–4. This was the second doubles Grand Slam for the [[Williams sisters]], and their second step towards completing a Doubles Career [[Grand Slam (tennis)|Golden Slam]].

==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|CZE}} [[Jana Novotná]] / {{flagicon|BLR}} [[Natasha Zvereva]] ''(Third Round)''
# {{flagicon|FRA}} [[Alexandra Fusai]] / {{flagicon|FRA}} [[Nathalie Tauziat]] ''(Third Round)''
# {{flagicon|USA}} [[Lindsay Davenport]] / {{flagicon|USA}} [[Corina Morariu]] ''(Quarterfinals)''
# {{flagicon|RUS}} [[Elena Likhovtseva]] / {{flagicon|JPN}} [[Ai Sugiyama]] ''(First Round)''
# {{flagicon|USA}} '''[[Serena Williams]]''' / {{flagicon|USA}} '''[[Venus Williams]] (Champions)'''
# {{flagicon|LAT}} [[Larisa Neiland]] / {{flagicon|ESP}} [[Arantxa Sánchez Vicario]] ''(Semifinals)''
# {{flagicon|USA}} [[Lisa Raymond]] / {{flagicon|AUS}} [[Rennae Stubbs]] ''(Third round)''
# {{flagicon|RSA}} [[Mariaan de Swardt]] / {{flagicon|UKR}} [[Elena Tatarkova]] ''(First Round)''
# {{flagicon|ROU}} [[Irina Spîrlea]] / {{flagicon|NED}} [[Caroline Vis]] ''(First Round)''
# {{flagicon|USA}} [[Mary Joe Fernandez]] / {{flagicon|USA}} [[Monica Seles]] ''(Quarterfinals)''
# {{flagicon|ESP}} [[Conchita Martínez]] / {{flagicon|ARG}} [[Patricia Tarabini]] ''(Third Round)''
# {{flagicon|FRA}} [[Mary Pierce]] / {{flagicon|AUT}} [[Barbara Schett]] ''(Semifinals)''
# {{flagicon|ESP}} [[Virginia Ruano Pascual]] / {{flagicon|ARG}} [[Paola Suárez]] ''(Second Round)''
# {{flagicon|ZIM}} [[Cara Black]] / {{flagicon|KAZ}} [[Irina Selyutina]] ''(First Round)''
# {{flagicon|USA}} [[Nicole Arendt]] / {{flagicon|NED}} [[Manon Bollegraf]] ''(Quarterfinals)''
# {{flagicon|RSA}} [[Liezel Horn]] / {{flagicon|USA}} [[Kimberly Po]] ''(Quarterfinals)''
}}

==Qualifying draw==
{{main article|1999 US Open – Women's Doubles Qualifying}}

==Draw==
{{Draw key}}

===Finals===
{{8TeamBracket-Tennis3
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final

| team-width=185

| RD1-seed1=16
| RD1-team1={{flagicon|RSA}} [[Liezel Horn]]<br>{{flagicon|USA}} [[Kimberly Po]]
| RD1-score1-1='''6'''
| RD1-score1-2=1
| RD1-score1-3=4
| RD1-seed2=6 
| RD1-team2={{flagicon|LAT}} '''[[Larisa Neiland]]'''<br>{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario]]'''
| RD1-score2-1=1
| RD1-score2-2='''6'''
| RD1-score2-3='''6'''

| RD1-seed3=3
| RD1-team3={{flagicon|USA}} [[Lindsay Davenport]]<br>{{flagicon|USA}} [[Corina Morariu]]
| RD1-score3-1='''6'''
| RD1-score3-2=2
| RD1-score3-3=5
| RD1-seed4=&nbsp;
| RD1-team4={{flagicon|USA}} '''[[Chanda Rubin]]'''<br>{{flagicon|FRA}} '''[[Sandrine Testud]]'''
| RD1-score4-1=3
| RD1-score4-2='''6'''
| RD1-score4-3='''7'''

| RD1-seed5=5
| RD1-team5={{flagicon|USA}} '''[[Serena Williams]]'''<br>{{flagicon|USA}} '''[[Venus Williams]]'''
| RD1-score5-1='''6'''
| RD1-score5-2='''6'''
| RD1-score5-3=&nbsp;
| RD1-seed6=10
| RD1-team6={{flagicon|USA}} [[Mary Joe Fernandez]]<br>{{flagicon|USA}} [[Monica Seles]]
| RD1-score6-1=3
| RD1-score6-2=3
| RD1-score6-3=&nbsp;

| RD1-seed7=12
| RD1-team7={{flagicon|FRA}} '''[[Mary Pierce]]'''<br>{{flagicon|AUT}} '''[[Barbara Schett]]'''
| RD1-score7-1=5
| RD1-score7-2=&nbsp;
| RD1-score7-3=&nbsp;
| RD1-seed8=15
| RD1-team8={{flagicon|USA}} [[Nicole Arendt]]<br>{{flagicon|NED}} [[Manon Bollegraf]]
| RD1-score8-1=2
| RD1-score8-2=r
| RD1-score8-3=&nbsp;

| RD2-seed1=6
| RD2-team1={{flagicon|LAT}} [[Larisa Neiland]]<br>{{flagicon|ESP}} [[Arantxa Sánchez Vicario]]
| RD2-score1-1=6
| RD2-score1-2=5
| RD2-score1-3=&nbsp;
| RD2-seed2=&nbsp;
| RD2-team2={{flagicon|USA}} '''[[Chanda Rubin]]'''<br>{{flagicon|FRA}} '''[[Sandrine Testud]]'''
| RD2-score2-1='''7'''
| RD2-score2-2='''7'''
| RD2-score2-3=&nbsp;

| RD2-seed3=5
| RD2-team3={{flagicon|USA}} '''[[Serena Williams]]'''<br>{{flagicon|USA}} '''[[Venus Williams]]'''
| RD2-score3-1='''7'''
| RD2-score3-2='''6'''
| RD2-score3-3=&nbsp;
| RD2-seed4=12
| RD2-team4={{flagicon|FRA}} [[Mary Pierce]]<br>{{flagicon|AUT}} [[Barbara Schett]]
| RD2-score4-1=6
| RD2-score4-2=3
| RD2-score4-3=&nbsp;

| RD3-seed1=&nbsp;
| RD3-team1={{flagicon|USA}} [[Chanda Rubin]]<br>{{flagicon|FRA}} [[Sandrine Testud]]
| RD3-score1-1='''6'''
| RD3-score1-2=1
| RD3-score1-3=4
| RD3-seed2=5
| RD3-team2={{flagicon|USA}} '''[[Serena Williams]]'''<br>{{flagicon|USA}} '''[[Venus Williams]]'''
| RD3-score2-1=4
| RD3-score2-2='''6'''
| RD3-score2-3='''6'''
}}

===Top half===
====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First round
| RD2=Second round
| RD3=Third round
| RD4=Quarterfinals

| RD1-seed01=1
| RD1-team01={{flagicon|CZE}} '''[[Jana Novotná|J Novotná]]'''<br>{{flagicon|BLR}} '''[[Natasha Zvereva|N Zvereva]]'''
| RD1-score01-1=4
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-seed02=Q
| RD1-team02={{flagicon|USA}} [[Sandra Cacic|S Cacic]]<BR>{{flagicon|CAN}} [[Maureen Drake|M Drake]]
| RD1-score02-1='''6'''
| RD1-score02-2=0
| RD1-score02-3=4

| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|ARG}} '''[[Florencia Labat|F Labat]]'''<BR>{{flagicon|BEL}} '''[[Dominique Van Roost|D Van Roost]]'''
| RD1-score03-1='''6'''
| RD1-score03-2=6
| RD1-score03-3='''6'''
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|AUS}} [[Annabel Ellwood|A Ellwood]]<BR>{{flagicon|JPN}} [[Rika Hiraki|R Hiraki]]
| RD1-score04-1=3
| RD1-score04-2='''7'''
| RD1-score04-3=3

| RD1-seed05=WC
| RD1-team05={{flagicon|USA}} [[Kristina Brandi|K Brandi]]<BR>{{flagicon|USA}} [[Meilen Tu|M Tu]]
| RD1-score05-1=3
| RD1-score05-2=2
| RD1-score05-3=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|USA}} '''[[Amy Frazier|A Frazier]]'''<BR>{{flagicon|USA}} '''[[Katie Schlukebir|K Schlukebir]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=&nbsp;

| RD1-seed07=WC
| RD1-team07={{flagicon|USA}} [[Tiffany Brymer|T Brymer]]<BR>{{flagicon|USA}} [[Abigail Spears|A Spears]]
| RD1-score07-1=1
| RD1-score07-2=2
| RD1-score07-3=&nbsp;
| RD1-seed08=16
| RD1-team08={{flagicon|RSA}} '''[[Liezel Horn|L Horn]]'''<BR>{{flagicon|USA}} '''[[Kimberly Po|K Po]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=&nbsp;

| RD1-seed09=9
| RD1-team09={{flagicon|ROU}} [[Irina Spîrlea|I Spîrlea]]<BR>{{flagicon|NED}} [[Caroline Vis|C Vis]]
| RD1-score09-1=3
| RD1-score09-2=3
| RD1-score09-3=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|ITA}} '''[[Silvia Farina Elia|S Farina]]'''<BR>{{flagicon|SVK}} '''[[Karina Habšudová|K Habšudová]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3=&nbsp;

| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|ITA}} '''[[Laura Golarsa|L Golarsa]]'''<BR>{{flagicon|USA}} '''[[Meghann Shaughnessy|M Shaughnessy]]'''
| RD1-score11-1=2
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|USA}} [[Katrina Adams|K Adams]]<BR>{{flagicon|USA}} [[Mashona Washington|M Washington]]
| RD1-score12-1='''6'''
| RD1-score12-2=4
| RD1-score12-3=3

| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|HUN}} [[Katalin Marosi|K Marosi]]<BR>{{flagicon|TPE}} [[Wang Shi-ting|Wang S-t]]
| RD1-score13-1=3
| RD1-score13-2=2
| RD1-score13-3=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|BEL}} '''[[Laurence Courtois|L Courtois]]'''<BR>{{flagicon|AUS}} '''[[Alicia Molik|A Molik]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=&nbsp;

| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|CZE}} [[Eva Martincová|E Martincová]]<BR>{{flagicon|CZE}} [[Helena Vildová|H Vildová]]
| RD1-score15-1=1
| RD1-score15-2=2
| RD1-score15-3=&nbsp;
| RD1-seed16=6
| RD1-team16={{flagicon|LAT}} '''[[Larisa Neiland|L Neiland]]'''<BR>{{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=&nbsp;

| RD2-seed01=1
| RD2-team01={{flagicon|CZE}} '''[[Jana Novotná|J Novotná]]'''<br>{{flagicon|BLR}} '''[[Natasha Zvereva|N Zvereva]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|ARG}} [[Florencia Labat|F Labat]]<BR>{{flagicon|BEL}} [[Dominique Van Roost|D Van Roost]]
| RD2-score02-1=1
| RD2-score02-2=4
| RD2-score02-3=&nbsp;

| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|USA}} [[Amy Frazier|A Frazier]]<BR>{{flagicon|USA}} [[Katie Schlukebir|K Schlukebir]]
| RD2-score03-1=5
| RD2-score03-2=0
| RD2-score03-3=&nbsp;
| RD2-seed04=16
| RD2-team04={{flagicon|RSA}} '''[[Liezel Horn|L Horn]]'''<BR>{{flagicon|USA}} '''[[Kimberly Po|K Po]]'''
| RD2-score04-1='''7'''
| RD2-score04-2='''6'''
| RD2-score04-3=&nbsp;

| RD2-seed05=&nbsp;
| RD2-team05={{flagicon|ITA}} '''[[Silvia Farina Elia|S Farina]]'''<BR>{{flagicon|SVK}} '''[[Karina Habšudová|K Habšudová]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=&nbsp;
| RD2-seed06=&nbsp;
| RD2-team06={{flagicon|ITA}} [[Laura Golarsa|L Golarsa]]<BR>{{flagicon|USA}} [[Meghann Shaughnessy|M Shaughnessy]]
| RD2-score06-1=1
| RD2-score06-2=1
| RD2-score06-3=&nbsp;

| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|BEL}} [[Laurence Courtois|L Courtois]]<BR>{{flagicon|AUS}} [[Alicia Molik|A Molik]]
| RD2-score07-1='''6'''
| RD2-score07-2=5
| RD2-score07-3=6
| RD2-seed08=6
| RD2-team08={{flagicon|LAT}} '''[[Larisa Neiland|L Neiland]]'''<BR>{{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD2-score08-1=3
| RD2-score08-2='''7'''
| RD2-score08-3='''7'''

| RD3-seed01=1
| RD3-team01={{flagicon|CZE}} [[Jana Novotná|J Novotná]]<br>{{flagicon|BLR}} [[Natasha Zvereva|N Zvereva]]
| RD3-score01-1=3
| RD3-score01-2='''6'''
| RD3-score01-3=0
| RD3-seed02=16
| RD3-team02={{flagicon|RSA}} '''[[Liezel Horn|L Horn]]'''<BR>{{flagicon|USA}} '''[[Kimberly Po|K Po]]'''
| RD3-score02-1='''6'''
| RD3-score02-2=4
| RD3-score02-3='''6'''

| RD3-seed03=&nbsp;
| RD3-team03={{flagicon|ITA}} [[Silvia Farina Elia|S Farina]]<BR>{{flagicon|SVK}} [[Karina Habšudová|K Habšudová]]
| RD3-score03-1=4
| RD3-score03-2=3
| RD3-score03-3=&nbsp;
| RD3-seed04=6
| RD3-team04={{nowrap|{{flagicon|LAT}} '''[[Larisa Neiland|L Neiland]]'''<BR>{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=&nbsp;

| RD4-seed01=16
| RD4-team01={{flagicon|RSA}} [[Liezel Horn|L Horn]]<BR>{{flagicon|USA}} [[Kimberly Po|K Po]]
| RD4-score01-1='''6'''
| RD4-score01-2=1
| RD4-score01-3=4
| RD4-seed02=6
| RD4-team02={{nowrap|{{flagicon|LAT}} '''[[Larisa Neiland|L Neiland]]'''<br>{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD4-score02-1=1
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First round
| RD2=Second round
| RD3=Third round
| RD4=Quarterfinals

| RD1-seed01=3
| RD1-team01={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''<BR>{{flagicon|USA}} '''[[Corina Morariu|C Morariu]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|ESP}} [[Eva Bes-Ostariz|E Bes-Ostariz]]<BR>{{flagicon|ESP}} [[Gisela Riera-Roura|G Riera-Roura]]
| RD1-score02-1=0
| RD1-score02-2=2
| RD1-score02-3=&nbsp;

| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|USA}} '''[[Erika deLone|E deLone]]'''<BR>{{flagicon|AUS}} '''[[Nicole Pratt|N Pratt]]'''
| RD1-score03-1='''7'''
| RD1-score03-2=4
| RD1-score03-3='''6'''
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|RSA}} [[Esmé de Villiers|E de Villiers]]<BR>{{flagicon|RSA}} [[Jessica Steck|J Steck]]
| RD1-score04-1=6
| RD1-score04-2='''6'''
| RD1-score04-3=3

| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|POL}} '''[[Aleksandra Olsza|A Olsza]]'''<BR>{{flagicon|USA}} '''[[Lilia Osterloh|L Osterloh]]'''
| RD1-score05-1='''7'''
| RD1-score05-2=4
| RD1-score05-3='''6'''
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|CZE}} [[Lenka Němečková|L Němečková]]<BR>{{flagicon|SVK}} [[Radka Zrubáková|R Zrubáková]]
| RD1-score06-1=6
| RD1-score06-2='''6'''
| RD1-score06-3=2

| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|UKR}} [[Olga Lugina|O Lugina]]<BR>{{flagicon|ARG}} [[Laura Montalvo|L Montalvo]]
| RD1-score07-1='''6'''
| RD1-score07-2=2
| RD1-score07-3=2
| RD1-seed08=11
| RD1-team08={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''<BR>{{flagicon|ARG}} '''[[Patricia Tarabini|P Tarabini]]'''
| RD1-score08-1=4
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''

| RD1-seed09=14
| RD1-team09={{flagicon|ZIM}} [[Cara Black|C Black]]<BR>{{flagicon|KAZ}} [[Irina Selyutina|I Selyutina]]
| RD1-score09-1=1
| RD1-score09-2='''6'''
| RD1-score09-3=4
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|AUS}} '''[[Kerry-Anne Guse|K-A Guse]]'''<BR>{{flagicon|AUS}} '''[[Kristine Kunce|K Kunce]]'''
| RD1-score10-1='''6'''
| RD1-score10-2=3
| RD1-score10-3='''6'''

| RD1-seed11=WC
| RD1-team11={{flagicon|USA}} [[Brie Rippner|B Rippner]]<BR>{{flagicon|USA}} [[Tara Snyder|T Snyder]]
| RD1-score11-1=1
| RD1-score11-2=3
| RD1-score11-3=&nbsp;
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|USA}} '''[[Chanda Rubin|C Rubin]]'''<BR>{{flagicon|FRA}} '''[[Sandrine Testud|S Testud]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=&nbsp;

| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|CZE}} '''[[Květa Hrdličková|K Hrdličková]]'''<BR>{{flagicon|GER}} '''[[Barbara Rittner|B Rittner]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3=&nbsp;
| RD1-seed14=WC
| RD1-team14={{flagicon|USA}} [[Amanda Augustus|A Augustus]]<BR>{{flagicon|AUS}} [[Amy Jensen|A Jensen]]
| RD1-score14-1=3
| RD1-score14-2=3
| RD1-score14-3=&nbsp;

| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|FRA}} [[Caroline Dhenin|C Dhenin]]<BR>{{flagicon|CZE}} [[Eva Melicharová|E Melicharová]]
| RD1-score15-1=1
| RD1-score15-2=2
| RD1-score15-3=&nbsp;
| RD1-seed16=7
| RD1-team16={{flagicon|USA}} '''[[Lisa Raymond|L Raymond]]'''<BR>{{flagicon|AUS}} '''[[Rennae Stubbs|R Stubbs]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=&nbsp;

| RD2-seed01=3
| RD2-team01={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''<BR>{{flagicon|USA}} '''[[Corina Morariu|C Morariu]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|USA}} [[Erika deLone|E deLone]]<BR>{{flagicon|AUS}} [[Nicole Pratt|N Pratt]]
| RD2-score02-1=0
| RD2-score02-2=2
| RD2-score02-3=&nbsp;

| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|POL}} [[Aleksandra Olsza|A Olsza]]<BR>{{flagicon|USA}} [[Lilia Osterloh|L Osterloh]]
| RD2-score03-1=1
| RD2-score03-2=4
| RD2-score03-3=&nbsp;
| RD2-seed04=11
| RD2-team04={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''<BR>{{flagicon|ARG}} '''[[Patricia Tarabini|P Tarabini]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=&nbsp;

| RD2-seed05=&nbsp;
| RD2-team05={{flagicon|AUS}} [[Kerry-Anne Guse|K-A Guse]]<BR>{{flagicon|AUS}} [[Kristine Kunce|K Kunce]]
| RD2-score05-1=4
| RD2-score05-2=2
| RD2-score05-3=&nbsp;
| RD2-seed06=&nbsp;
| RD2-team06={{flagicon|USA}} '''[[Chanda Rubin|C Rubin]]'''<BR>{{flagicon|FRA}} '''[[Sandrine Testud|S Testud]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=&nbsp;

| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|CZE}} [[Květa Hrdličková|K Hrdličková]]<BR>{{flagicon|GER}} [[Barbara Rittner|B Rittner]]
| RD2-score07-1=2
| RD2-score07-2=2
| RD2-score07-3=&nbsp;
| RD2-seed08=7
| RD2-team08={{flagicon|USA}} '''[[Lisa Raymond|L Raymond]]'''<BR>{{flagicon|AUS}} '''[[Rennae Stubbs|R Stubbs]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=&nbsp;

| RD3-seed01=3
| RD3-team01={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''<BR>{{flagicon|USA}} '''[[Corina Morariu|C Morariu]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=&nbsp;
| RD3-seed02=11
| RD3-team02={{flagicon|ESP}} [[Conchita Martínez|C Martínez]]<BR>{{flagicon|ARG}} [[Patricia Tarabini|P Tarabini]]
| RD3-score02-1=2
| RD3-score02-2=3
| RD3-score02-3=&nbsp;

| RD3-seed03=&nbsp;
| RD3-team03={{flagicon|USA}} '''[[Chanda Rubin|C Rubin]]'''<BR>{{flagicon|FRA}} '''[[Sandrine Testud|S Testud]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3=&nbsp;
| RD3-seed04=7
| RD3-team04={{flagicon|USA}} [[Lisa Raymond|L Raymond]]<BR>{{flagicon|AUS}} [[Rennae Stubbs|R Stubbs]]
| RD3-score04-1=1
| RD3-score04-2=3
| RD3-score04-3=&nbsp;

| RD4-seed01=3
| RD4-team01={{flagicon|USA}} [[Lindsay Davenport|L Davenport]]<BR>{{flagicon|USA}} [[Corina Morariu|C Morariu]]
| RD4-score01-1='''6'''
| RD4-score01-2=2
| RD4-score01-3=5
| RD4-seed02=&nbsp;
| RD4-team02={{flagicon|USA}} '''[[Chanda Rubin|C Rubin]]'''<br>{{flagicon|FRA}} '''[[Sandrine Testud|S Testud]]'''
| RD4-score02-1=3
| RD4-score02-2='''6'''
| RD4-score02-3='''7'''
}}

===Bottom half===
====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First round
| RD2=Second round
| RD3=Third round
| RD4=Quarterfinals

| RD1-seed01=5
| RD1-team01={{flagicon|USA}} '''[[Serena Williams|S Williams]]'''<BR>{{flagicon|USA}} '''[[Venus Williams|V Williams]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|JPN}} [[Miho Saeki|M Saeki]]<BR>{{flagicon|JPN}} [[Yuka Yoshida|Y Yoshida]]
| RD1-score02-1=2
| RD1-score02-2=3
| RD1-score02-3=&nbsp;

| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|BEL}} [[Els Callens|E Callens]]<BR>{{flagicon|USA}} [[Debbie Graham|D Graham]]
| RD1-score03-1=2
| RD1-score03-2='''7'''
| RD1-score03-3=5
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|RSA}} '''[[Amanda Coetzer|A Coetzer]]'''<BR>{{flagicon|ARG}} '''[[Inés Gorrochategui|I Gorrochategui]]'''
| RD1-score04-1='''6'''
| RD1-score04-2=5
| RD1-score04-3='''7'''

| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|JPN}} '''[[Nana Miyagi|N Miyagi]]'''<BR>{{flagicon|USA}} '''[[Linda Wild|L Wild]]'''
| RD1-score05-1='''6'''
| RD1-score05-2=4
| RD1-score05-3='''6'''
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|BEL}} [[Sabine Appelmans|S Appelmans]]<BR>{{flagicon|NED}} [[Miriam Oremans|M Oremans]]
| RD1-score06-1=1
| RD1-score06-2='''6'''
| RD1-score06-3=2

| RD1-seed07=Q
| RD1-team07={{flagicon|USA}} [[Lindsay Lee-Waters|L Lee]]<BR>{{flagicon|CAN}} [[Vanessa Webb|V Webb]]
| RD1-score07-1='''6'''
| RD1-score07-2=5
| RD1-score07-3=5
| RD1-seed08=13 
| RD1-team08={{nowrap|{{flagicon|ESP}} '''[[Virginia Ruano Pascual|V Ruano Pascual]]'''<BR>{{flagicon|ARG}} '''[[Paola Suárez|P Suárez]]'''}}
| RD1-score08-1=1
| RD1-score08-2='''7'''
| RD1-score08-3='''7'''

| RD1-seed09=10
| RD1-team09={{flagicon|USA}} '''[[Mary Joe Fernandez|MJ Fernandez]]'''<BR>{{flagicon|USA}} '''[[Monica Seles|M Seles]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''7'''
| RD1-score09-3=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|SWE}} [[Åsa Carlsson|Å Carlsson]]<BR>{{flagicon|CAN}} [[Sonya Jeyaseelan|S Jeyaseelan]]
| RD1-score10-1=2
| RD1-score10-2=5
| RD1-score10-3=&nbsp;

| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|AUS}} [[Rachel McQuillan|R McQuillan]]<BR>{{flagicon|AUS}} [[Lisa McShea|L McShea]]
| RD1-score11-1=4
| RD1-score11-2=4
| RD1-score11-3=&nbsp;
| RD1-seed12=&nbsp;
| RD1-team12={{nowrap|{{flagicon|FRA}} '''[[Alexia Dechaume-Balleret|A Dechaume-Balleret]]'''<BR>{{flagicon|FRA}} '''[[Émilie Loit|É Loit]]'''}}
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=&nbsp;

| RD1-seed13=Q
| RD1-team13={{flagicon|CRO}} [[Jelena Kostanić|J Kostanić]]<BR>{{flagicon|BLR}} [[Tatiana Poutchek|T Poutchek]]
| RD1-score13-1=3
| RD1-score13-2=6
| RD1-score13-3=&nbsp;
| RD1-seed14=Q
| RD1-team14={{flagicon|BUL}} '''[[Svetlana Krivencheva|S Krivencheva]]'''<BR>{{flagicon|CRO}} '''[[Maja Murić|M Murić]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''7'''
| RD1-score14-3=&nbsp;

| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|NED}} '''[[Seda Noorlander|S Noorlander]]'''<BR>{{flagicon|AUT}} '''[[Patricia Wartusch|P Wartusch]]'''
| RD1-score15-1=1
| RD1-score15-2='''6'''
| RD1-score15-3='''6'''
| RD1-seed16=4
| RD1-team16={{flagicon|RUS}} [[Elena Likhovtseva|E Likhovtseva]]<BR>{{flagicon|JPN}} [[Ai Sugiyama|A Sugiyama]]
| RD1-score16-1='''6'''
| RD1-score16-2=3
| RD1-score16-3=3

| RD2-seed01=5
| RD2-team01={{flagicon|USA}} '''[[Serena Williams|S Williams]]'''<BR>{{flagicon|USA}} '''[[Venus Williams|V Williams]]'''
| RD2-score01-1=6
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|RSA}} [[Amanda Coetzer|A Coetzer]]<BR>{{flagicon|ARG}} [[Inés Gorrochategui|I Gorrochategui]]
| RD2-score02-1='''7'''
| RD2-score02-2=4
| RD2-score02-3=4

| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|JPN}} '''[[Nana Miyagi|N Miyagi]]'''<BR>{{flagicon|USA}} '''[[Linda Wild|L Wild]]'''
| RD2-score03-1='''7'''
| RD2-score03-2='''7'''
| RD2-score03-3=&nbsp;
| RD2-seed04=13
| RD2-team04={{nowrap|{{flagicon|ESP}} [[Virginia Ruano Pascual|V Ruano Pascual]]<BR>{{flagicon|ARG}} [[Paola Suárez|P Suárez]]}}
| RD2-score04-1=5
| RD2-score04-2=6
| RD2-score04-3=&nbsp;

| RD2-seed05=10
| RD2-team05={{flagicon|USA}} '''[[Mary Joe Fernandez|MJ Fernandez]]'''<BR>{{flagicon|USA}} '''[[Monica Seles|M Seles]]'''
| RD2-score05-1='''7'''
| RD2-score05-2='''6'''
| RD2-score05-3=&nbsp;
| RD2-seed06=&nbsp;
| RD2-team06={{nowrap|{{flagicon|FRA}} [[Alexia Dechaume-Balleret|A Dechaume-Balleret]]<BR>{{flagicon|FRA}} [[Émilie Loit|É Loit]]}}
| RD2-score06-1=5
| RD2-score06-2=4
| RD2-score06-3=&nbsp;

| RD2-seed07=Q
| RD2-team07={{flagicon|BUL}} '''[[Svetlana Krivencheva|S Krivencheva]]'''<BR>{{flagicon|CRO}} '''[[Maja Murić|M Murić]]'''
| RD2-score07-1=0
| RD2-score07-2='''7'''
| RD2-score07-3='''6'''
| RD2-seed08=&nbsp;
| RD2-team08={{flagicon|NED}} [[Seda Noorlander|S Noorlander]]<BR>{{flagicon|AUT}} [[Patricia Wartusch|P Wartusch]]
| RD2-score08-1='''6'''
| RD2-score08-2=5
| RD2-score08-3=4

| RD3-seed01=5
| RD3-team01={{flagicon|USA}} '''[[Serena Williams|S Williams]]'''<BR>{{flagicon|USA}} '''[[Venus Williams|V Williams]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=&nbsp;
| RD3-seed02=&nbsp;
| RD3-team02={{flagicon|JPN}} [[Nana Miyagi|N Miyagi]]<BR>{{flagicon|USA}} [[Linda Wild|L Wild]]
| RD3-score02-1=4
| RD3-score02-2=1
| RD3-score02-3=&nbsp;

| RD3-seed03=10
| RD3-team03={{flagicon|USA}} '''[[Mary Joe Fernandez|MJ Fernandez]]'''<BR>{{flagicon|USA}} '''[[Monica Seles|M Seles]]'''
| RD3-score03-1='''7'''
| RD3-score03-2='''7'''
| RD3-score03-3=&nbsp;
| RD3-seed04=Q
| RD3-team04={{flagicon|BUL}} [[Svetlana Krivencheva|S Krivencheva]]<BR>{{flagicon|CRO}} [[Maja Murić|M Murić]]
| RD3-score04-1=5
| RD3-score04-2=6
| RD3-score04-3=&nbsp;

| RD4-seed01=5
| RD4-team01={{flagicon|USA}} '''[[Serena Williams|S Williams]]'''<BR>{{flagicon|USA}} '''[[Venus Williams|V Williams]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=&nbsp;
| RD4-seed02=10
| RD4-team02={{flagicon|USA}} [[Mary Joe Fernandez|MJ Fernandez]]<br>{{flagicon|USA}} [[Monica Seles|M Seles]]
| RD4-score02-1=3
| RD4-score02-2=3
| RD4-score02-3=&nbsp;
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First round
| RD2=Second round
| RD3=Third round
| RD4=Quarterfinals

| RD1-seed01=8
| RD1-team01={{flagicon|RSA}} [[Mariaan de Swardt|M de Swardt]]<BR>{{flagicon|UKR}} [[Elena Tatarkova|E Tatarkova]]
| RD1-score01-1='''6'''
| RD1-score01-2=5
| RD1-score01-3=4
| RD1-seed02=&nbsp;
| RD1-team02={{nowrap|{{flagicon|FRA}} '''[[Julie Halard-Decugis|J Halard-Decugis]]'''<BR>{{flagicon|FRA}} '''[[Amélie Mauresmo|A Mauresmo]]'''}}
| RD1-score02-1=4
| RD1-score02-2='''7'''
| RD1-score02-3='''6'''

| RD1-seed03=WC
| RD1-team03={{flagicon|USA}} [[Jennifer Capriati|J Capriati]]<BR>{{flagicon|CRO}} [[Mirjana Lučić|M Lučić]]
| RD1-score03-1='''7'''
| RD1-score03-2=6 
| RD1-score03-3=6
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|ROU}} '''[[Cătălina Cristea|C Cristea]]'''<BR>{{flagicon|ROU}} '''[[Ruxandra Dragomir|R Dragomir]]'''
| RD1-score04-1=6
| RD1-score04-2='''7'''
| RD1-score04-3='''7'''

| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|GER}} '''[[Anke Huber|A Huber]]'''<BR>{{flagicon|FRA}} '''[[Anne-Gaëlle Sidot|A-G Sidot]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|FRA}} [[Amélie Cocheteux|A Cocheteux]]<BR>{{flagicon|SUI}} [[Patty Schnyder|P Schnyder]]
| RD1-score06-1=4
| RD1-score06-2=4
| RD1-score06-3=&nbsp;

| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|BRA}} [[Vanessa Menga|V Menga]]<BR>{{flagicon|GER}} [[Elena Wagner|E Wagner]]
| RD1-score07-1=3
| RD1-score07-2='''7'''
| RD1-score07-3=4
| RD1-seed08=12 
| RD1-team08={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''<BR>{{flagicon|AUT}} '''[[Barbara Schett|B Schett]]'''
| RD1-score08-1='''6'''
| RD1-score08-2=5
| RD1-score08-3='''6'''

| RD1-seed09=15
| RD1-team09={{flagicon|USA}} '''[[Nicole Arendt|N Arendt]]'''<br>{{flagicon|NED}} '''[[Manon Bollegraf|M Bollegraf]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|AUS}} [[Jelena Dokić|J Dokić]]<BR>{{flagicon|SLO}} [[Tina Pisnik|T Pisnik]]
| RD1-score10-1=2
| RD1-score10-2=1
| RD1-score10-3=&nbsp;

| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|AUS}} [[Catherine Barclay|C Barclay]]<BR>{{flagicon|ITA}} [[Rita Grande|R Grande]]
| RD1-score11-1=1
| RD1-score11-2=6
| RD1-score11-3=&nbsp;
| RD1-seed12=WC
| RD1-team12={{flagicon|USA}} '''[[Lori McNeil|L McNeil]]'''<BR>{{flagicon|USA}} '''[[Alexandra Stevenson|A Stevenson]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''7'''
| RD1-score12-3=&nbsp;

| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|SLO}} '''[[Tina Križan|T Križan]]'''<BR>{{flagicon|SLO}} '''[[Katarina Srebotnik|K Srebotnik]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14={{nowrap|{{flagicon|ESP}} [[Alicia Ortuño|A Ortuño]]<BR>{{flagicon|ESP}} [[Cristina Torrens Valero|C Torrens Valero]]}}
| RD1-score14-1=3
| RD1-score14-2=0
| RD1-score14-3=&nbsp;

| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|GRE}} [[Christína Papadáki|C Papadáki]]<BR>{{flagicon|AUS}} [[Louise Pleming|L Pleming]]
| RD1-score15-1=3
| RD1-score15-2='''6'''
| RD1-score15-3=0
| RD1-seed16=2 
| RD1-team16={{flagicon|FRA}} '''[[Alexandra Fusai|A Fusai]]'''<BR>{{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD1-score16-1='''6'''
| RD1-score16-2=4
| RD1-score16-3='''6'''

| RD2-seed01=&nbsp;
| RD2-team01={{nowrap|{{flagicon|FRA}} '''[[Julie Halard-Decugis|J Halard-Decugis]]'''<BR>{{flagicon|FRA}} '''[[Amélie Mauresmo|A Mauresmo]]'''}}
| RD2-score01-1=4
| RD2-score01-2='''6'''
| RD2-score01-3='''7'''
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|ROU}} [[Cătălina Cristea|C Cristea]]<BR>{{flagicon|ROU}} [[Ruxandra Dragomir|R Dragomir]]
| RD2-score02-1='''6'''
| RD2-score02-2=4
| RD2-score02-3=6

| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|GER}} [[Anke Huber|A Huber]]<BR>{{flagicon|FRA}} [[Anne-Gaëlle Sidot|A-G Sidot]]
| RD2-score03-1=2
| RD2-score03-2=5
| RD2-score03-3=&nbsp;
| RD2-seed04=12
| RD2-team04={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''<BR>{{flagicon|AUT}} '''[[Barbara Schett|B Schett]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''7'''
| RD2-score04-3=&nbsp;

| RD2-seed05=15
| RD2-team05={{flagicon|USA}} '''[[Nicole Arendt|N Arendt]]'''<br>{{flagicon|NED}} '''[[Manon Bollegraf|M Bollegraf]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=&nbsp;
| RD2-seed06=&nbsp;
| RD2-team06={{flagicon|USA}} [[Lori McNeil|L McNeil]]<BR>{{flagicon|USA}} [[Alexandra Stevenson|A Stevenson]]
| RD2-score06-1=4
| RD2-score06-2=4
| RD2-score06-3=&nbsp;

| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|SLO}} [[Tina Križan|T Križan]]<BR>{{flagicon|SLO}} [[Katarina Srebotnik|K Srebotnik]]
| RD2-score07-1=3
| RD2-score07-2=3
| RD2-score07-3=&nbsp;
| RD2-seed08=2
| RD2-team08={{flagicon|FRA}} '''[[Alexandra Fusai|A Fusai]]'''<BR>{{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=&nbsp;

| RD3-seed01=&nbsp;
| RD3-team01={{nowrap|{{flagicon|FRA}} [[Julie Halard-Decugis|J Halard-Decugis]]<BR>{{flagicon|FRA}} [[Amélie Mauresmo|A Mauresmo]]}}
| RD3-score01-1=2
| RD3-score01-2=2
| RD3-score01-3=&nbsp;
| RD3-seed02=12
| RD3-team02={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''<BR>{{flagicon|AUT}} '''[[Barbara Schett|B Schett]]'''
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3=&nbsp;

| RD3-seed03=15
| RD3-team03={{flagicon|USA}} '''[[Nicole Arendt|N Arendt]]'''<br>{{flagicon|NED}} '''[[Manon Bollegraf|M Bollegraf]]'''
| RD3-score03-1='''6'''
| RD3-score03-2=6
| RD3-score03-3='''6'''
| RD3-seed04=2
| RD3-team04={{flagicon|FRA}} [[Alexandra Fusai|A Fusai]]<BR>{{flagicon|FRA}} [[Nathalie Tauziat|N Tauziat]]
| RD3-score04-1=2
| RD3-score04-2='''7'''
| RD3-score04-3=3

| RD4-seed01=12
| RD4-team01={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''<BR>{{flagicon|AUT}} '''[[Barbara Schett|B Schett]]'''
| RD4-score01-1=5
| RD4-score01-2=&nbsp;
| RD4-score01-3=&nbsp;
| RD4-seed02=15
| RD4-team02={{nowrap|{{flagicon|USA}} [[Nicole Arendt|N Arendt]]<br>{{flagicon|NED}} [[Manon Bollegraf|M Bollegraf]]}}
| RD4-score02-1=2
| RD4-score02-2=r
| RD4-score02-3=&nbsp;
}}

==External links==
*[https://www.itftennis.com/en/tournament/US-open/usa/1999/w-sl-usa-01a-1999/draws-and-results/ 1999 US Open – Women's draws and results] at the [[International Tennis Federation]]

{{US Open women's doubles drawsheets}}

{{DEFAULTSORT:1999 US Open - Women's Doubles}}
[[Category:1999 US Open (tennis)|Women's Doubles]]
[[Category:US Open (tennis) by year – Women's Doubles]]
[[Category:1999 in women's tennis]]
[[Category:1999 in American women's sports]]