{{TennisEventInfo|1999|French Open|
| Logo = Roland-garros-1999.jpg
| Logo_size = 250px
| date= 24 May – 6 June
| edition=103rd
| location= Paris ([[XVIe arrondissement|XVI<sup>e</sup>]]), France
| venue=[[Stade Roland Garros]]
| surface=[[Clay court|Clay]]
| category=[[Grand Slam (tennis)|Grand Slam]] (ITF)
| champms={{flagicon|USA}} [[Andre Agassi]]
| champws={{flagicon|GER}} [[Steffi Graf]]
| champmd={{flagicon|IND}} [[Mahesh Bhupathi]] / {{flagicon|IND}} [[Leander Paes]]
| champwd={{flagicon|USA}} [[Serena Williams]] / {{flagicon|USA}} [[Venus Williams]]
| champxd={{flagicon|RSA}} [[Piet Norval]] / {{flagicon|SLO}} [[Katarina Srebotnik]]
| champbs={{flagicon|ARG}} [[Guillermo Coria]]
| champgs={{flagicon|ESP}} [[Lourdes Domínguez Lino]]
| champbd={{flagicon|GEO|1990}} [[Irakli Labadze]] / {{flagicon|CRO}} [[Lovro Zovko]]
| champgd={{flagicon|ITA}} [[Flavia Pennetta]] / {{flagicon|ITA}} [[Roberta Vinci]]
}}
The '''1999 French Open''' was a [[tennis]] tournament that took place on the outdoor [[clay court]]s at the [[Stade Roland Garros]] in Paris, France. The tournament was held from 24 May until 6 June. It was the 103rd staging of the [[French Open]], and the second [[Grand Slam (tennis)|Grand Slam]] tennis event of 1999.

==Seniors==
===Men's singles===
{{main|1999 French Open – Men's Singles}}
{{flagicon|USA}} [[Andre Agassi]]<ref>Agassi became only the fifth male player in history to complete a [[Grand Slam (tennis)|Career Slam]], and the first to ever win all four Grand Slam tournaments on different surfaces.</ref> defeated {{flagicon|Ukraine}} [[Andrei Medvedev (tennis)|Andrei Medvedev]], 1–6, 2–6, 6–4, 6–3, 6–4
:<small>• It was Agassi's 4th career Grand Slam singles title and his 1st and only title at the French Open.</small>

===Women's singles===
{{main|1999 French Open – Women's Singles}}
{{flagicon|Germany}} [[Steffi Graf]] defeated {{flagicon|Switzerland}} [[Martina Hingis]], 4–6, 7–5, 6–2
:<small>• It was Graf's 22nd and last career Grand Slam singles title and her 6th title at the French Open.</small>

===Men's doubles===
{{main|1999 French Open – Men's Doubles}}
{{flagicon|IND}} [[Mahesh Bhupathi]] / {{flagicon|IND}} [[Leander Paes]] defeated {{flagicon|CRO}} [[Goran Ivanišević]] / {{flagicon|USA}} [[Jeff Tarango]], 6–2, 7–5
:<small>• It was Bhupathi's 1st career Grand Slam doubles title.</small>
:<small>• It was Paes' 1st career Grand Slam doubles title.</small>

===Women's doubles===
{{main|1999 French Open – Women's Doubles}}
{{flagicon|USA}} [[Serena Williams]] / {{flagicon|USA}} [[Venus Williams]] defeated {{flagicon|SUI}} [[Martina Hingis]] / {{flagicon|RUS}} [[Anna Kournikova]], 6–3, 6–7<sup>(2–7)</sup>, 8–6
:<small>• It was S. Williams' 1st career Grand Slam doubles title.</small>
:<small>• It was V. Williams' 1st career Grand Slam doubles title.</small>

===Mixed doubles===
{{main|1999 French Open – Mixed Doubles}}
{{flagicon|SLO}} [[Katarina Srebotnik]] / {{flagicon|RSA}} [[Piet Norval]] defeated {{flagicon|LAT}} [[Larisa Neiland]] / {{flagicon|USA}} [[Rick Leach]], 6–3, 3–6, 6–3
:<small>• It was Srebotnik's 1st career Grand Slam mixed doubles title.</small>
:<small>• It was Norval's 1st and only career Grand Slam mixed doubles title.</small>

==Juniors==
===Boys' singles===
{{main|1999 French Open – Boys' Singles}}
{{flagicon|ARG}} [[Guillermo Coria]]<ref>Coria reached the 2004 Men's Singles final, but lost to [[Gastón Gaudio]].</ref> def. {{flagicon|ARG}} [[David Nalbandian]], 6–4, 6–3

===Girls' singles===
{{main|1999 French Open – Girls' Singles}}
{{flagicon|ESP}} [[Lourdes Domínguez Lino]] defeated {{flagicon|FRA}} [[Stéphanie Foretz]], 6–4, 6–4

===Boys' doubles===
{{main|1999 French Open – Boys' Doubles}}
{{flagicon|GEO|1990}} [[Irakli Labadze]] / {{flagicon|CRO}} [[Lovro Zovko]] defeated {{flagicon|DEN}} [[Kristian Pless]] / {{flagicon|BEL}} [[Olivier Rochus]], 6–1, 7–6

===Girls' doubles===
{{main|1999 French Open – Girls' Doubles}}
{{flagicon|ITA}} [[Flavia Pennetta]] / {{flagicon|ITA}} [[Roberta Vinci]] defeated {{flagicon|GER}} [[Mia Buric]] / {{flagicon|BEL}} [[Kim Clijsters]], 7–5, 5–7, 6–4

==Singles players==
===Men's Singles===
*[[1999 French Open – Men's Singles|Men's Singles]]
{| class="wikitable collapsible collapsed" style="font-size: 80%;"
|-
!colspan="2"|'''Champion'''
!colspan="2"|Runner-up
|-
|align="center" colspan="2"|{{flagicon|USA}} [[Andre Agassi]] (13)
|align="center" colspan="2"|{{flagicon|UKR}} [[Andrei Medvedev (tennis)|Andrei Medvedev]]
|-
!colspan="4"|Semifinals out
|-
|align="center" colspan="2"|{{flagicon|SVK}} [[Dominik Hrbatý]] 
|align="center" colspan="2"|{{flagicon|BRA}} [[Fernando Meligeni]]
|-
!colspan="4"|Quarterfinals out
|-
|{{flagicon|CHI}} [[Marcelo Ríos|M Ríos]] (9)
|{{flagicon|URU}} [[Marcelo Filippini|M Filippini]]
|{{flagicon|ESP}} [[Àlex Corretja|À Corretja]] (6)
|{{flagicon|BRA}} [[Gustavo Kuerten|G Kuerten]] (8)
|-
!colspan="4"|4th Round out
|-
|{{flagicon|RUS}} [[Marat Safin|M Safin]] 
|{{flagicon|ESP}} [[Alberto Berasategui|A Berasategui]] 
|{{flagicon|ESP}} [[Carlos Moyá|C Moyá]] (4) 
|{{flagicon|GBR}} [[Greg Rusedski|G Rusedski]] (12)
|-
|{{flagicon|AUT}} [[Stefan Koubek|S Koubek]]
|{{flagicon|ESP}} [[Félix Mantilla Botella|F Mantilla]] (14)
|{{flagicon|CZE}} [[Bohdan Ulihrach|B Ulihrach]]
|{{flagicon|FRA}} [[Arnaud di Pasquale|A di Pasquale]] 
|-
|-
!colspan="4"|3rd Round out
|-
|{{flagicon|AUS}} [[Andrew Ilie|A Ilie]] 
|{{flagicon|MAR}} [[Hicham Arazi|H Arazi]]  
|{{flagicon|ESP}} [[Albert Costa|A Costa]] 
|{{flagicon|GBR}} [[Tim Henman|T Henman]] (7)
|-
|{{flagicon|ARM}} [[Sargis Sargsian|S Sargsian]] 
|{{flagicon|USA}} [[Chris Woodruff|C Woodruff]] 
|{{flagicon|ITA}} [[Davide Sanguinetti|D Sanguinetti]] 
|{{flagicon|USA}} [[Vincent Spadea|V Spadea]]
|-
|{{flagicon|ARG}} [[Gastón Gaudio|G Gaudio]]  
|{{flagicon|FRA}} [[Sébastien Grosjean|S Grosjean]]  
|{{flagicon|GER}} [[Tommy Haas|T Haas]]  
|{{flagicon|AUS}} [[Patrick Rafter|P Rafter]] (3)
|-
|{{flagicon|NED}} [[Sjeng Schalken|S Schalken]]  
|{{flagicon|ITA}} [[Andrea Gaudenzi|A Gaudenzi]]  
|{{flagicon|NOR}} [[Christian Ruud|C Ruud]]
|{{flagicon|ZIM}} [[Byron Black|B Black]]
|-
!colspan="4"|2nd Round out
|-
|{{flagicon|RUS}} [[Yevgeny Kafelnikov|Y Kafelnikov]] (1)
|{{flagicon|ARG}} [[Martín Rodríguez (tennis)|M Rodríguez]] 
|{{flagicon|GER}} [[Jens Knippschild|J Knippschild]] 
|{{flagicon|USA}} [[Jim Courier|J Courier]]
|-
|{{flagicon|FRA}} [[Arnaud Boetsch|A Boetsch]] 
|{{flagicon|ARG}} [[Agustín Calleri|A Calleri]] 
|{{flagicon|FRA}} [[Stéphane Huet|S Huet]]
|{{flagicon|CZE}} [[Jiří Novák|J Novák]] 
|-
|{{flagicon|CZE}} [[Petr Korda|P Korda]]
|{{flagicon|RSA}} [[Wayne Ferreira|W Ferreira]] 
|{{flagicon|ECU}} [[Nicolás Lapentti|N Lapentti]] 
|{{flagicon|FRA}} [[Arnaud Clément|A Clément]]
|-
|{{flagicon|AUS}} [[Richard Fromberg|R Fromberg]] 
|{{flagicon|ARG}} [[Hernán Gumy|H Gumy]] 
|{{flagicon|CZE}} [[Martin Damm|M Damm]]
|{{flagicon|NED}} [[Richard Krajicek|R Krajicek]] (5)
|-
|{{flagicon|ESP}} [[Fernando Vicente|F Vicente]] 
|{{flagicon|GER}} [[Bernd Karbacher|B Karbacher]] 
|{{flagicon|ESP}} [[Álex López Morón|Á López Morón]] 
|{{flagicon|SWE}} [[Magnus Larsson|M Larsson]]
|-
|{{flagicon|ARG}} [[Mariano Puerta|M Puerta]]
|{{flagicon|ITA}} [[Mosé Navarra|M Navarra]] 
|{{flagicon|MAR}} [[Younes El Aynaoui|Y El Aynaoui]]
|{{flagicon|FRA}} [[Nicolas Escudé|N Escudé]]
|-
|{{flagicon|ARG}} [[Guillermo Cañas|G Cañas]] 
|{{flagicon|ESP}} [[Francisco Clavet|F Clavet]]
|{{flagicon|GER}} [[Markus Hantschk|M Hantschk]] 
|{{flagicon|AUS}} [[Jason Stoltenberg|J Stoltenberg]]
|-
|{{flagicon|SWE}} [[Thomas Enqvist|T Enqvist]] (16)
|{{flagicon|BLR}} [[Max Mirnyi|M Mirnyi]]
|{{flagicon|ESP}} [[Albert Portas|A Portas]] 
|{{flagicon|USA}} [[Pete Sampras|P Sampras]] (2)
|-
!colspan="4"|1st Round out
|-
|{{flagicon|USA}} [[Michael Chang|M Chang]] 
|{{flagicon|FRA}} [[Julien Boutter|J Boutter]] 
|{{flagicon|SWE}} [[Jonas Björkman|J Björkman]] 
|{{flagicon|AUS}} [[Lleyton Hewitt|L Hewitt]] 
|-
|{{flagicon|FRA}} [[Lionel Roux|L Roux]] 
|{{flagicon|SVK}} [[Ján Krošlák|J Krošlák]] 
|{{flagicon|ESP}} [[Álex Calatrava|Á Calatrava]] 
|{{flagicon|CRO}} [[Goran Ivanišević|G Ivanišević]] (15)
|-
|{{flagicon|GER}} [[Axel Pretzsch|A Pretzsch]] 
|{{flagicon|ROU}} [[Răzvan Sabău|Sabău]] 
|{{flagicon|CZE}} [[Daniel Vacek|D Vacek]] 
|{{flagicon|SWE}} [[Magnus Gustafsson|M Gustafsson]] 
|-
|{{flagicon|ZIM}} [[Wayne Black|W Black]] 
|{{flagicon|GER}} [[Hendrik Dreekmann|H Dreekmann]] 
|{{flagicon|CAN}} [[Daniel Nestor|D Nestor]] 
|{{flagicon|MAR}} [[Karim Alami|K Alami]] 
|-
|{{flagicon|AUT}} [[Markus Hipfl|M Hipfl]] 
|{{flagicon|ESP}} [[Alberto Martín|A Martín]] 
|{{flagicon|DEN}} [[Kenneth Carlsen|K Carlsen]] 
|{{flagicon|FRA}} [[Jean-René Lisnard|J-R Lisnard]]
|-
|{{flagicon|AUT}} [[Thomas Muster|T Muster]] 
|{{flagicon|ARG}} [[Diego Moyano|D Moyano]] 
|{{flagicon|FRA}} [[Cédric Pioline|C Pioline]] 
|{{flagicon|ARG}} [[Franco Squillari|F Squillari]] 
|-
|{{flagicon|GER}} [[David Prinosil|D Prinosil]] 
|{{flagicon|FRA}} [[Antony Dupuis|A Dupuis]] 
|{{flagicon|NED}} [[John van Lottum|J van Lottum]] 
|{{flagicon|ROU}} [[Andrei Pavel|A Pavel]] 
|-
|{{flagicon|ITA}} [[Laurence Tieleman|L Tieleman]] 
|{{flagicon|GER}} [[Nicolas Kiefer|N Kiefer]] 
|{{flagicon|AUS}} [[Mark Woodforde|M Woodforde]] 
|{{flagicon|USA}} [[Jan-Michael Gambill|J-M Gambill]] 
|-
|{{flagicon|ESP}} [[Germán Puentes|G Puentes]] 
|{{flagicon|USA}} [[Jeff Tarango|J Tarango]]
|{{flagicon|SWE}} [[Magnus Norman|M Norman]] 
|{{flagicon|GER}} [[Oliver Gross|O Gross]] 
|-
|{{flagicon|FRA}} [[Guillaume Raoux|G Raoux]] 
|{{flagicon|AUS}} [[Todd Woodbridge|T Woodbridge]] 
|{{flagicon|FRA}} [[Fabrice Santoro|F Santoro]] 
|{{flagicon|SVK}} [[Karol Kučera|K Kučera]] (11)
|-
|{{flagicon|FRA}} [[Rodolphe Gilbert|R Gilbert]]
|{{flagicon|ITA}} [[Gianluca Pozzi|G Pozzi]] 
|{{flagicon|SUI}} [[Marc Rosset|M Rosset]] 
|{{flagicon|AUS}} [[Scott Draper|S Draper]] 
|-
|{{flagicon|USA}} [[Justin Gimelstob|J Gimelstob]] 
|{{flagicon|BEL}} [[Xavier Malisse|X Malisse]] 
|{{flagicon|CZE}} [[Petr Luxa|P Luxa]] 
|{{flagicon|SUI}} [[Roger Federer|R Federer]] 
|-
|{{flagicon|ESP}} [[Galo Blanco|G Blanco]] 
|{{flagicon|NED}} [[Jan Siemerink|J Siemerink]] 
|{{flagicon|NED}} [[Paul Haarhuis|P Haarhuis]] 
|{{flagicon|ESP}} [[Julian Alonso|J Alonso]] 
|-
|{{flagicon|GER}} [[Rainer Schüttler|R Schüttler]] 
|{{flagicon|BLR}} [[Vladimir Voltchkov|V Voltchkov]] 
|{{flagicon|PAR}} [[Ramón Delgado|R Delgado]] 
|{{flagicon|AUS}} [[Mark Philippoussis|M Philippoussis]] (10)
|-
|{{flagicon|ARG}} [[Hector Moretti|H Moretti]] 
|{{flagicon|ESP}} [[Carlos Costa (tennis)|C Costa]] 
|{{flagicon|BEL}} [[Christophe Rochus|C Rochus]] 
|{{flagicon|ARG}} [[Mariano Zabaleta|M Zabaleta]]
|-
|{{flagicon|ROU}} [[Adrian Voinea|A Voinea]]
|{{flagicon|USA}} [[Cecil Mamiit|C Mamiit]] 
|{{flagicon|ROU}} [[Dinu Pescariu|D Pescariu]] 
|{{flagicon|CRC}} [[Juan Antonio Marín|J A Marín]] 
|}

==Notes==
{{Reflist}}

==External links==
* [http://www.rolandgarros.com French Open official website]

{{s-start}}
{{s-bef|before=[[1999 Australian Open]]}}
{{s-ttl|title=[[Grand Slam (tennis)|Grand Slams]]}}
{{s-aft|after={{nowrap|[[1999 Wimbledon Championships]]}}}}
{{s-end}}

{{French Open championships}}
{{1999 ATP Tour}}
{{1999 WTA Tour}}

{{Portal bar|Tennis|France}}

[[Category:1999 French Open| ]]
[[Category:French Open by year]]
[[Category:1999 in tennis|French Open]]
[[Category:1999 in French tennis|French Open]]
[[Category:May 1999 sports events in Europe]]
[[Category:June 1999 sports events in Europe]]
[[Category:1999 in Paris]]