{{Infobox tennis tournament event|2000|Wimbledon Championships|s
 | champ = {{flagicon|USA}} [[Serena Williams]]<br /> {{flagicon|USA}} [[Venus Williams]]
 | runner = {{flagicon|FRA}} [[Julie Halard-Decugis]]<br /> {{flagicon|JPN}} [[Ai Sugiyama]]
 | score = 6–4, 6–4
 | draw = 64 (4{{Tooltip| Q | Qualifiers}} / 4{{Tooltip| WC | Wildcards}})
 | seeds = 16
 | before_name = Wimbledon Championships – Women's Doubles
 | after_name  = Wimbledon Championships – Women's Doubles
}}
{{main|2000 Wimbledon Championships}}
[[Lindsay Davenport]] and [[Corina Morariu]] were the defending champions but did not compete.

[[Serena Williams|Serena]] and [[Venus Williams]] defeated [[Julie Halard-Decugis]] and [[Ai Sugiyama]] in the final, 6-3, 6-2 to win the Ladies' Doubles tennis title at the 2000 Wimbledon Championships, the first pair of sisters to win the title.<ref name="Barrett">{{cite book|last=Barrett|first=John|title=Wimbledon: The Official History|date=2014|publisher=Vision Sports Publishing|isbn=9-781909-534230|edition=4th}}</ref><ref>{{cite web|title=Wimbledon 2000 Winners &#124; Wimbledon Championship odds |url=http://wimbledon.open-tennis.com/2000.html |archiveurl=https://www.webcitation.org/5k4GXsrK4?url=http://wimbledon.open-tennis.com/2000.html |archivedate=2009-09-26 |url-status=live |accessdate=2009-09-19 }}</ref> The Williams sisters had only played three events and needed a wildcard to enter the draw.

==Seeds==
{{Div col}}
{{seeds|1|1}} {{flagicon|USA}} [[Lisa Raymond]] / {{flagicon|AUS}} [[Rennae Stubbs]] ''(Semifinals)''
{{seeds|2}} n/a
{{seeds|3|3}} {{flagicon|SUI}} [[Martina Hingis]] / {{flagicon|FRA}} [[Mary Pierce]] ''(Second round)''
{{seeds|4|2}} {{flagicon|FRA}} [[Julie Halard-Decugis]] / {{flagicon|JPN}} [[Ai Sugiyama]] ''(Finals)''
{{seeds|5|3}} {{flagicon|RUS}} [[Anna Kournikova]] / {{flagicon|BLR|1995}} [[Natasha Zvereva]] ''(Semifinals)''
{{seeds|6|2}} {{flagicon|ESP}} [[Virginia Ruano Pascual]] / {{flagicon|ARG}} [[Paola Suárez]] ''(Quarterfinals)''
{{seeds|7|1}} {{flagicon|USA}} [[Chanda Rubin]] / {{flagicon|FRA}} [[Sandrine Testud]] ''(Third round)''
{{seeds|8|4}} {{flagicon|USA}} '''[[Serena Williams]]''' / {{flagicon|USA}} '''[[Venus Williams]] (Champions)'''
{{seeds|9|3}} {{flagicon|FRA}} [[Alexandra Fusai]] / {{flagicon|FRA}} [[Nathalie Tauziat]] ''(Second round)''
{{seeds|10|2}} {{flagicon|ESP}} [[Conchita Martínez]] / {{flagicon|ARG}} [[Patricia Tarabini]] ''(Second round)''
{{seeds|11|1}} {{flagicon|USA}} [[Nicole Arendt]] / {{flagicon|NED}} [[Manon Bollegraf]] ''(Second round)''
{{seeds|12|4}} {{flagicon|ROM}} [[Irina Spîrlea]] / {{flagicon|NED}} [[Caroline Vis]] ''(Third round)''
{{seeds|13|4}} {{flagicon|USA}} [[Kimberly Po]] / {{flagicon|FRA}} [[Anne-Gaëlle Sidot]] ''(Second round)''
{{seeds|14|2}} {{flagicon|GER}} [[Anke Huber]] / {{flagicon|AUT}} [[Barbara Schett]] ''(Third round)''
{{seeds|15|1}} {{flagicon|BEL}} [[Laurence Courtois]] / {{flagicon|RUS}} [[Elena Likhovtseva]] ''(First round)''
{{seeds|16|3}} {{flagicon|SLO}} [[Tina Križan]] / {{flagicon|SLO}} [[Katarina Srebotnik]] ''(First round)''
{{seeds|17|4}} {{flagicon|RSA}} [[Liezel Huber|Liezel Horn]] / {{flagicon|ARG}} [[Laura Montalvo]] ''(Second round)''
{{Div col end}}
{{Seeds explanation}}

==Qualifying==
{{main|2000 Wimbledon Championships – Women's Doubles Qualifying}}

==Draw==
{{Draw key}}

===Finals===
{{8TeamBracket-Tennis3
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=180

| RD1-seed1=1
| RD1-team1={{flagicon|USA}} '''[[Lisa Raymond]]'''<br />{{flagicon|AUS}} '''[[Rennae Stubbs]]'''
| RD1-score1-1='''7<sup>7</sup>'''
| RD1-score1-2=6<sup>6</sup>
| RD1-score1-3='''7'''
| RD1-seed2=
| RD1-team2={{flagicon|NED}} [[Kristie Boogert]]<br />{{flagicon|NED}} [[Miriam Oremans]]
| RD1-score2-1=6<sup>5</sup>
| RD1-score2-2='''7<sup>8</sup>'''
| RD1-score2-3=5

| RD1-seed3=4
| RD1-team3={{flagicon|FRA}} '''[[Julie Halard-Decugis]]'''<br />{{flagicon|JPN}} '''[[Ai Sugiyama]]'''
| RD1-score3-1='''6'''
| RD1-score3-2='''6'''
| RD1-score3-3=
| RD1-seed4=6
| RD1-team4={{flagicon|ESP}} [[Virginia Ruano Pascual]]<br />{{flagicon|ARG}} [[Paola Suárez]]
| RD1-score4-1=4
| RD1-score4-2=2
| RD1-score4-3=

| RD1-seed5=5
| RD1-team5={{flagicon|RUS}} '''[[Anna Kournikova]]'''<br />{{flagicon|BLR|1995}} '''[[Natasha Zvereva]]'''
| RD1-score5-1='''6'''
| RD1-score5-2='''6'''
| RD1-score5-3=
| RD1-seed6=
| RD1-team6={{flagicon|FRA}} [[Amélie Cocheteux]]<br />{{flagicon|FRA}} [[Nathalie Dechy]]
| RD1-score6-1=4
| RD1-score6-2=4
| RD1-score6-3=

| RD1-seed7=8/<br />WC
| RD1-team7={{flagicon|USA}} '''[[Serena Williams]]'''<br />{{flagicon|USA}} '''[[Venus Williams]]'''
| RD1-score7-1=4
| RD1-score7-2='''6'''
| RD1-score7-3='''6'''
| RD1-seed8=WC
| RD1-team8={{flagicon|RSA}} [[Mariaan de Swardt]]<br />{{flagicon|USA}} [[Martina Navratilova]]
| RD1-score8-1='''6'''
| RD1-score8-2=2
| RD1-score8-3=1

| RD2-seed1=1
| RD2-team1={{flagicon|USA}} [[Lisa Raymond]]<br />{{flagicon|AUS}} [[Rennae Stubbs]]
| RD2-score1-1='''6'''
| RD2-score1-2=5
| RD2-score1-3=2
| RD2-seed2=4
| RD2-team2={{flagicon|FRA}} '''[[Julie Halard-Decugis]]'''<br />{{flagicon|JPN}} '''[[Ai Sugiyama]]'''
| RD2-score2-1=3
| RD2-score2-2='''7'''
| RD2-score2-3='''6'''

| RD2-seed3=5
| RD2-team3={{flagicon|RUS}} [[Anna Kournikova]]<br />{{flagicon|BLR|1995}} [[Natasha Zvereva]]
| RD2-score3-1=3
| RD2-score3-2=6<sup>4</sup>
| RD2-score3-3=
| RD2-seed4=8/<br />WC
| RD2-team4={{flagicon|USA}} '''[[Serena Williams]]'''<br />{{flagicon|USA}} '''[[Venus Williams]]'''
| RD2-score4-1='''6'''
| RD2-score4-2='''7<sup>7</sup>'''
| RD2-score4-3=

| RD3-seed1=4
| RD3-team1={{flagicon|FRA}} [[Julie Halard-Decugis]]<br />{{flagicon|JPN}} [[Ai Sugiyama]]
| RD3-score1-1=3
| RD3-score1-2=2
| RD3-score1-3=
| RD3-seed2=8/<br />WC
| RD3-team2={{flagicon|USA}} '''[[Serena Williams]]'''<br />{{flagicon|USA}} '''[[Venus Williams]]'''
| RD3-score2-1='''6'''
| RD3-score2-2='''6'''
| RD3-score2-3=
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals

| RD1-seed01=1
| RD1-team01={{flagicon|USA}} '''[[Lisa Raymond|L Raymond]]'''<br />{{flagicon|AUS}} '''[[Rennae Stubbs|R Stubbs]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|BEL}} [[Sabine Appelmans|S Appelmans]]<br />{{flagicon|ITA}} [[Rita Grande|R Grande]]
| RD1-score02-1=1
| RD1-score02-2=3
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|ROM}} '''[[Cătălina Cristea|C Cristea]]'''<br />{{Nowrap|{{flagicon|ROM}} '''[[Ruxandra Dragomir|R Dragomir]]'''}}'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=
| RD1-seed04=Q
| RD1-team04={{flagicon|GBR}} [[Helen Crook|H Crook]]<br />{{flagicon|GBR}} [[Victoria Davies|V Davies]]
| RD1-score04-1=1
| RD1-score04-2=4
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|AUS}} [[Catherine Barclay|C Barclay]]<br />{{flagicon|SVK}} [[Karina Habšudová|K Habšudová]]
| RD1-score05-1=2
| RD1-score05-2=3
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|BEL}} '''[[Els Callens|E Callens]]'''<br />{{flagicon|BEL}} '''[[Dominique Monami|D Van Roost]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=

| RD1-seed07=LL
| RD1-team07={{flagicon|USA}} [[Jennifer Hopkins|J Hopkins]]<br />{{flagicon|SLO}} [[Petra Rampre|P Rampre]]
| RD1-score07-1='''7'''
| RD1-score07-2=1
| RD1-score07-3=2
| RD1-seed08=11
| RD1-team08={{flagicon|USA}} '''[[Nicole Arendt|N Arendt]]'''<br />{{flagicon|NED}} '''[[Manon Bollegraf|M Bollegraf]]'''
| RD1-score08-1=5
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''

| RD1-seed09=15
| RD1-team09={{flagicon|BEL}} [[Laurence Courtois|L Courtois]]<br />{{flagicon|RUS}} [[Elena Likhovtseva|E Likhovtseva]]
| RD1-score09-1=4
| RD1-score09-2='''6'''
| RD1-score09-3=2
| RD1-seed10=
| RD1-team10={{flagicon|NED}} '''[[Kristie Boogert|K Boogert]]'''<br />{{flagicon|NED}} '''[[Miriam Oremans|M Oremans]]'''
| RD1-score10-1='''6'''
| RD1-score10-2=4
| RD1-score10-3='''6'''

| RD1-seed11=
| RD1-team11={{flagicon|RSA}} '''[[Amanda Coetzer|A Coetzer]]'''<br />{{flagicon|USA}} '''[[Lori McNeil|L McNeil]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|CAN}} [[Sonya Jeyaseelan|S Jeyaseelan]]<br />{{flagicon|CRO}} [[Jelena Kostanić Tošić|J Kostanić]]
| RD1-score12-1=2
| RD1-score12-2=3
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|JPN}} '''[[Rika Hiraki|R Hiraki]]'''<br />{{flagicon|NED}} '''[[Seda Noorlander|S Noorlander]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3=
| RD1-seed14=WC
| RD1-team14={{flagicon|GBR}} [[Louise Latimer (tennis)|L Latimer]]<br />{{flagicon|GBR}} [[Sam Smith (tennis)|S Smith]]
| RD1-score14-1=2
| RD1-score14-2=2
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|USA}} [[Lilia Osterloh|L Osterloh]]<br />{{flagicon|CAN}} [[Vanessa Webb|V Webb]]
| RD1-score15-1=2
| RD1-score15-2=4
| RD1-score15-3=
| RD1-seed16=7
| RD1-team16={{flagicon|USA}} '''[[Chanda Rubin|C Rubin]]'''<br />{{flagicon|FRA}} '''[[Sandrine Testud|S Testud]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=1
| RD2-team01={{flagicon|USA}} '''[[Lisa Raymond|L Raymond]]'''<br />{{flagicon|AUS}} '''[[Rennae Stubbs|R Stubbs]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|ROM}} [[Cătălina Cristea|C Cristea]]<br />{{flagicon|ROM}} [[Ruxandra Dragomir|R Dragomir]]
| RD2-score02-1=3
| RD2-score02-2=3
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|BEL}} '''[[Els Callens|E Callens]]'''<br />{{flagicon|BEL}} '''[[Dominique Monami|D Van Roost]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3=
| RD2-seed04=11
| RD2-team04={{flagicon|USA}} [[Nicole Arendt|N Arendt]]<br />{{flagicon|NED}} [[Manon Bollegraf|M Bollegraf]]
| RD2-score04-1=4
| RD2-score04-2=1
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|NED}} '''[[Kristie Boogert|K Boogert]]'''<br />{{flagicon|NED}} '''[[Miriam Oremans|M Oremans]]'''
| RD2-score05-1='''6'''
| RD2-score05-2=4
| RD2-score05-3='''9'''
| RD2-seed06= 
| RD2-team06={{flagicon|RSA}} [[Amanda Coetzer|A Coetzer]]<br />{{flagicon|USA}} [[Lori McNeil|L McNeil]]
| RD2-score06-1=3
| RD2-score06-2='''6'''
| RD2-score06-3=7

| RD2-seed07=
| RD2-team07={{flagicon|JPN}} [[Rika Hiraki|R Hiraki]]<br />{{flagicon|NED}} [[Seda Noorlander|S Noorlander]]
| RD2-score07-1=1
| RD2-score07-2=5
| RD2-score07-3=
| RD2-seed08=7
| RD2-team08={{flagicon|USA}} '''[[Chanda Rubin|C Rubin]]'''<br />{{flagicon|FRA}} '''[[Sandrine Testud|S Testud]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''7'''
| RD2-score08-3=

| RD3-seed01=1
| RD3-team01={{flagicon|USA}} '''[[Lisa Raymond|L Raymond]]'''<br />{{flagicon|AUS}} '''[[Rennae Stubbs|R Stubbs]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''7<sup>7</sup>'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|BEL}} [[Els Callens|E Callens]]<br />{{flagicon|BEL}} [[Dominique Monami|D Van Roost]]
| RD3-score02-1=3
| RD3-score02-2=6<sup>4</sup>
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|NED}} '''[[Kristie Boogert|K Boogert]]'''<br />{{flagicon|NED}} '''[[Miriam Oremans|M Oremans]]'''
| RD3-score03-1='''7<sup>8</sup>'''
| RD3-score03-2=4
| RD3-score03-3='''6'''
| RD3-seed04=7
| RD3-team04={{flagicon|USA}} [[Chanda Rubin|C Rubin]]<br />{{flagicon|FRA}} [[Sandrine Testud|S Testud]]
| RD3-score04-1=6<sup>6</sup>
| RD3-score04-2='''6'''
| RD3-score04-3=2

| RD4-seed01=1
| RD4-team01={{flagicon|USA}} '''[[Lisa Raymond|L Raymond]]'''<br />{{flagicon|AUS}} '''[[Rennae Stubbs|R Stubbs]]'''
| RD4-score01-1='''7<sup>7</sup>'''
| RD4-score01-2=6<sup>6</sup>
| RD4-score01-3='''7'''
| RD4-seed02=
| RD4-team02={{flagicon|NED}} [[Kristie Boogert|K Boogert]]<br />{{flagicon|NED}} [[Miriam Oremans|M Oremans]]
| RD4-score02-1=6<sup>5</sup>
| RD4-score02-2='''7<sup>8</sup>'''
| RD4-score02-3=5
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals

| RD1-seed01=4
| RD1-team01={{flagicon|FRA}} '''[[Julie Halard-Decugis|J Halard-Decugis]]'''<br />{{flagicon|JPN}} '''[[Ai Sugiyama|A Sugiyama]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|RUS}} [[Lina Krasnoroutskaya|L Krasnoroutskaya]]<br />{{flagicon|LAT}} [[Larisa Neiland|L Neiland]]
| RD1-score02-1=4
| RD1-score02-2=3
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|ITA}} [[Alice Canepa|A Canepa]]<br />{{flagicon|ITA}} [[Giulia Casoni|G Casoni]]
| RD1-score03-1=3
| RD1-score03-2='''6'''
| RD1-score03-3=3
| RD1-seed04=
| RD1-team04={{flagicon|BEL}} '''[[Kim Clijsters|K Clijsters]]'''<br />{{flagicon|SLO}} '''[[Tina Pisnik|T Pisnik]]'''
| RD1-score04-1='''6'''
| RD1-score04-2=3
| RD1-score04-3='''6'''

| RD1-seed05=
| RD1-team05={{flagicon|USA}} '''[[Jennifer Capriati|J Capriati]]'''<br />{{flagicon|AUS}} '''[[Jelena Dokic|J Dokic]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|POL}} [[Magdalena Grzybowska|M Grzybowska]]<br />{{flagicon|JPN}} [[Yuka Yoshida|Y Yoshida]]
| RD1-score06-1=2
| RD1-score06-2=4
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|AUS}} [[Trudi Musgrave|T Musgrave]]<br />{{flagicon|AUS}} [[Bryanne Stewart|B Stewart]]
| RD1-score07-1=2
| RD1-score07-2=6<sup>6</sup>
| RD1-score07-3=
| RD1-seed08=10
| RD1-team08={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''<br />{{flagicon|ARG}} '''[[Patricia Tarabini|P Tarabini]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''7<sup>8</sup>'''
| RD1-score08-3=

| RD1-seed09=14
| RD1-team09={{flagicon|GER}} '''[[Anke Huber|A Huber]]'''<br />{{flagicon|AUT}} '''[[Barbara Schett|B Schett]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''7'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|AUS}} [[Rachel McQuillan|R McQuillan]]<br />{{flagicon|AUS}} [[Lisa McShea|L McShea]]
| RD1-score10-1=3
| RD1-score10-2=5
| RD1-score10-3=

| RD1-seed11=WC
| RD1-team11={{flagicon|GBR}} '''[[Julie Pullin|J Pullin]]'''<br />{{flagicon|GBR}} '''[[Lorna Woodroffe|L Woodroffe]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|USA}} [[Dawn Buth|D Buth]]<br />{{flagicon|USA}} [[Julie Thu|J Scott]]
| RD1-score12-1=4
| RD1-score12-2=1
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|CZE}} [[Eva Martincová|E Martincová]]<br />{{flagicon|FRY}} [[Sandra Načuk|S Načuk]]
| RD1-score13-1=1
| RD1-score13-2=3
| RD1-score13-3=
| RD1-seed14=Q
| RD1-team14={{flagicon|GER}} '''[[Angelika Bachmann|A Bachmann]]'''<br />{{flagicon|DEN}} '''[[Eva Dyrberg|E Dyrberg]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=

| RD1-seed15=Q
| RD1-team15={{flagicon|TUN}} [[Selima Sfar|S Sfar]]<br />{{flagicon|GER}} [[Jasmin Wöhr|J Wöhr]]
| RD1-score15-1=4
| RD1-score15-2=2
| RD1-score15-3=
| RD1-seed16=6
| RD1-team16={{flagicon|ESP}} '''[[Virginia Ruano Pascual|V Ruano Pascual]]'''<br />{{flagicon|ARG}} '''[[Paola Suárez|P Suárez]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=4
| RD2-team01={{flagicon|FRA}} '''[[Julie Halard-Decugis|J Halard-Decugis]]'''<br />{{flagicon|JPN}} '''[[Ai Sugiyama|A Sugiyama]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|BEL}} [[Kim Clijsters|K Clijsters]]<br />{{flagicon|SLO}} [[Tina Pisnik|T Pisnik]]
| RD2-score02-1=2
| RD2-score02-2=2
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|USA}} '''[[Jennifer Capriati|J Capriati]]'''<br />{{flagicon|AUS}} '''[[Jelena Dokic|J Dokic]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3=
| RD2-seed04=10
| RD2-team04={{flagicon|ESP}} [[Conchita Martínez|C Martínez]]<br />{{flagicon|ARG}} [[Patricia Tarabini|P Tarabini]]
| RD2-score04-1=3
| RD2-score04-2=4
| RD2-score04-3=

| RD2-seed05=14
| RD2-team05={{flagicon|GER}} '''[[Anke Huber|A Huber]]'''<br />{{flagicon|AUT}} '''[[Barbara Schett|B Schett]]'''
| RD2-score05-1='''7<sup>8</sup>'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=WC
| RD2-team06={{flagicon|GBR}} [[Julie Pullin|J Pullin]]<br />{{flagicon|GBR}} [[Lorna Woodroffe|L Woodroffe]]
| RD2-score06-1=6<sup>6</sup>
| RD2-score06-2=0
| RD2-score06-3=

| RD2-seed07=Q
| RD2-team07={{flagicon|GER}} [[Angelika Bachmann|A Bachmann]]<br />{{flagicon|DEN}} [[Eva Dyrberg|E Dyrberg]]
| RD2-score07-1=5
| RD2-score07-2='''6'''
| RD2-score07-3=2
| RD2-seed08=6
| RD2-team08={{flagicon|ESP}} '''[[Virginia Ruano Pascual|V Ruano Pascual]]'''<br />{{flagicon|ARG}} '''[[Paola Suárez|P Suárez]]'''
| RD2-score08-1='''7'''
| RD2-score08-2=2
| RD2-score08-3='''6'''

| RD3-seed01=4
| RD3-team01={{flagicon|FRA}} '''[[Julie Halard-Decugis|J Halard-Decugis]]'''<br />{{flagicon|JPN}} '''[[Ai Sugiyama|A Sugiyama]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|USA}} [[Jennifer Capriati|J Capriati]]<br />{{flagicon|AUS}} [[Jelena Dokic|J Dokic]]
| RD3-score02-1=3
| RD3-score02-2=3
| RD3-score02-3=

| RD3-seed03=14
| RD3-team03={{flagicon|GER}} [[Anke Huber|A Huber]]<br />{{flagicon|AUT}} [[Barbara Schett|B Schett]]
| RD3-score03-1=1
| RD3-score03-2=2
| RD3-score03-3=
| RD3-seed04=6
| RD3-team04={{flagicon|ESP}} '''[[Virginia Ruano Pascual|V Ruano Pascual]]'''<br />{{flagicon|ARG}} '''[[Paola Suárez|P Suárez]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=4
| RD4-team01={{flagicon|FRA}} '''[[Julie Halard-Decugis|J Halard-Decugis]]'''<br />{{flagicon|JPN}} '''[[Ai Sugiyama|A Sugiyama]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=6
| RD4-team02={{flagicon|ESP}} [[Virginia Ruano Pascual|V Ruano Pascual]]<br />{{flagicon|ARG}} [[Paola Suárez|P Suárez]]
| RD4-score02-1=4
| RD4-score02-2=2
| RD4-score02-3=
}}

===Bottom half===

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals

| RD1-seed01=5
| RD1-team01={{flagicon|RUS}} '''[[Anna Kournikova|A Kournikova]]'''<br />{{flagicon|BLR|1995}} '''[[Natasha Zvereva|N Zvereva]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|RSA}} [[Nannie de Villiers|N de Villiers]]<br />{{flagicon|RSA}} [[Jessica Steck|J Steck]]
| RD1-score02-1=3
| RD1-score02-2=1
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|RUS}} [[Evgenia Kulikovskaya|E Kulikovskaya]]<br />{{flagicon|AUT}} [[Patricia Wartusch|P Wartusch]]
| RD1-score03-1=2
| RD1-score03-2=5
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|CZE}} '''[[Květa Peschke|K Hrdličková]]'''<br />{{flagicon|GER}} '''[[Barbara Rittner|B Rittner]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''7'''
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|USA}} '''[[Amy Frazier|A Frazier]]'''<br />{{flagicon|USA}} '''[[Katie Schlukebir|K Schlukebir]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|RSA}} [[Kim Grant (tennis)|K Grant]]<br />{{flagicon|USA}} [[Tara Snyder|T Snyder]]
| RD1-score06-1=4
| RD1-score06-2=0
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|SVK}} [[Janette Husárová|J Husárová]]<br />{{flagicon|ITA}} [[Maria Paola Zavagli|MP Zavagli]]
| RD1-score07-1=2
| RD1-score07-2=3
| RD1-score07-3=
| RD1-seed08=9
| RD1-team08={{flagicon|FRA}} '''[[Alexandra Fusai|A Fusai]]'''<br />{{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=

| RD1-seed09=16
| RD1-team09={{flagicon|SLO}} [[Tina Križan|T Križan]]<br />{{flagicon|SLO}} [[Katarina Srebotnik|K Srebotnik]]
| RD1-score09-1=5
| RD1-score09-2=3
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|AUS}} '''[[Annabel Ellwood|A Ellwood]]'''<br />{{flagicon|AUS}} '''[[Alicia Molik|A Molik]]'''
| RD1-score10-1='''7'''
| RD1-score10-2='''6'''
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|SWE}} '''[[Åsa Svensson|Å Carlsson]]'''<br />{{flagicon|FRA}} '''[[Émilie Loit|É Loit]]'''
| RD1-score11-1='''7<sup>7</sup>'''
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|SUI}} [[Emmanuelle Gagliardi|E Gagliardi]]<br />{{flagicon|SUI}} [[Patty Schnyder|P Schnyder]]
| RD1-score12-1=6<sup>4</sup>
| RD1-score12-2=2
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|BUL}} [[Svetlana Krivencheva|S Krivencheva]]<br />{{flagicon|BLR|1995}} [[Tatiana Poutchek|T Poutchek]]
| RD1-score13-1=5
| RD1-score13-2=1
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|FRA}} '''[[Amélie Cocheteux|A Cocheteux]]'''<br />{{flagicon|FRA}} '''[[Nathalie Dechy|N Dechy]]'''
| RD1-score14-1='''7'''
| RD1-score14-2='''6'''
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|ARG}} [[Florencia Labat|F Labat]]<br />{{flagicon|THA}} [[Tamarine Tanasugarn|T Tanasugarn]]
| RD1-score15-1=1
| RD1-score15-2=2
| RD1-score15-3=
| RD1-seed16=3
| RD1-team16={{flagicon|SUI}} '''[[Martina Hingis|M Hingis]]'''<br />{{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=5
| RD2-team01={{flagicon|RUS}} '''[[Anna Kournikova|A Kournikova]]'''<br />{{flagicon|BLR|1995}} '''[[Natasha Zvereva|N Zvereva]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|CZE}} [[Květa Peschke|K Hrdličková]]<br />{{flagicon|GER}} [[Barbara Rittner|B Rittner]]
| RD2-score02-1=2
| RD2-score02-2=2
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|USA}} '''[[Amy Frazier|A Frazier]]'''<br />{{flagicon|USA}} '''[[Katie Schlukebir|K Schlukebir]]'''
| RD2-score03-1='''7<sup>7</sup>'''
| RD2-score03-2='''7<sup>12</sup>'''
| RD2-score03-3=
| RD2-seed04=9
| RD2-team04={{flagicon|FRA}} [[Alexandra Fusai|A Fusai]]<br />{{flagicon|FRA}} [[Nathalie Tauziat|N Tauziat]]
| RD2-score04-1=6<sup>4</sup>
| RD2-score04-2=6<sup>10</sup>
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|AUS}} '''[[Annabel Ellwood|A Ellwood]]'''<br />{{flagicon|AUS}} '''[[Alicia Molik|A Molik]]'''
| RD2-score05-1=4
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-seed06= 
| RD2-team06={{flagicon|SWE}} [[Åsa Svensson|Å Carlsson]]<br />{{flagicon|FRA}} [[Émilie Loit|É Loit]]
| RD2-score06-1='''6'''
| RD2-score06-2=4
| RD2-score06-3=4

| RD2-seed07=
| RD2-team07={{flagicon|FRA}} '''[[Amélie Cocheteux|A Cocheteux]]'''<br />{{flagicon|FRA}} '''[[Nathalie Dechy|N Dechy]]'''
| RD2-score07-1='''6'''
| RD2-score07-2='''6'''
| RD2-score07-3=
| RD2-seed08=3
| RD2-team08={{flagicon|SUI}} [[Martina Hingis|M Hingis]]<br />{{flagicon|FRA}} [[Mary Pierce|M Pierce]]
| RD2-score08-1=4
| RD2-score08-2=3
| RD2-score08-3=

| RD3-seed01=5
| RD3-team01={{flagicon|RUS}} '''[[Anna Kournikova|A Kournikova]]'''<br />{{flagicon|BLR|1995}} '''[[Natasha Zvereva|N Zvereva]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|USA}} [[Amy Frazier|A Frazier]]<br />{{flagicon|USA}} [[Katie Schlukebir|K Schlukebir]]
| RD3-score02-1=2
| RD3-score02-2=1
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|AUS}} [[Annabel Ellwood|A Ellwood]]<br />{{flagicon|AUS}} [[Alicia Molik|A Molik]]
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3=
| RD3-seed04=
| RD3-team04={{flagicon|FRA}} '''[[Amélie Cocheteux|A Cocheteux]]'''<br />{{flagicon|FRA}} '''[[Nathalie Dechy|N Dechy]]'''
| RD3-score04-1=4
| RD3-score04-2=3
| RD3-score04-3=

| RD4-seed01=5
| RD4-team01={{flagicon|RUS}} '''[[Anna Kournikova|A Kournikova]]'''<br />{{flagicon|BLR|1995}} '''[[Natasha Zvereva|N Zvereva]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=
| RD4-team02={{flagicon|FRA}} [[Amélie Cocheteux|A Cocheteux]]<br />{{flagicon|FRA}} [[Nathalie Dechy|N Dechy]]
| RD4-score02-1=4
| RD4-score02-2=4
| RD4-score02-3=
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals

| RD1-seed01=8/<br />WC
| RD1-team01={{flagicon|USA}} '''[[Serena Williams|S Williams]]'''<br />{{flagicon|USA}} '''[[Venus Williams|V Williams]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|ZIM}} [[Cara Black|C Black]]<br />{{flagicon|KAZ}} [[Irina Selyutina|I Selyutina]]
| RD1-score02-1=3
| RD1-score02-2=2
| RD1-score02-3=

| RD1-seed03=LL
| RD1-team03={{flagicon|FRA}} [[Caroline Dhenin|C Dhenin]]<br />{{flagicon|CAN}} [[Renata Kolbovic|R Kolbovic]]
| RD1-score03-1=5
| RD1-score03-2=6<sup>4</sup>
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|RSA}} '''[[Surina De Beer|S de Beer]]'''<br />{{flagicon|JPN}} '''[[Nana Smith|N Miyagi]]'''
| RD1-score04-1='''7'''
| RD1-score04-2='''7<sup>7</sup>'''
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|USA}} [[Erika deLone|E deLone]]<br />{{flagicon|AUS}} [[Nicole Pratt|N Pratt]]
| RD1-score05-1=4
| RD1-score05-2=3
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|ITA}} '''[[Silvia Farina Elia|S Farina]]'''<br />{{flagicon|USA}} '''[[Linda Wild|L Wild]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|ITA}} [[Tathiana Garbin|T Garbin]]<br />{{flagicon|HUN}} [[Katalin Marosi|K Marosi-Aracama]]
| RD1-score07-1='''6'''
| RD1-score07-2=5
| RD1-score07-3=2
| RD1-seed08=12
| RD1-team08={{flagicon|ROM}} '''[[Irina Spîrlea|I Spîrlea]]'''<br />{{flagicon|NED}} '''[[Caroline Vis|C Vis]]'''
| RD1-score08-1=2
| RD1-score08-2='''7'''
| RD1-score08-3='''6'''

| RD1-seed09=13
| RD1-team09={{flagicon|USA}} '''[[Kimberly Po|K Po]]'''<br />{{flagicon|FRA}} '''[[Anne-Gaëlle Sidot|A G Sidot]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|ESP}} [[Eva Bes|E Bes]]<br />{{flagicon|ESP}} [[Gisela Riera|G Riera]]
| RD1-score10-1=2
| RD1-score10-2=1
| RD1-score10-3=

| RD1-seed11=WC
| RD1-team11={{flagicon|RSA}} '''[[Mariaan de Swardt|M de Swardt]]'''<br />{{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD1-score11-1='''6'''
| RD1-score11-2=6<sup>4</sup>
| RD1-score11-3='''6'''
| RD1-seed12=
| RD1-team12={{flagicon|BUL}} [[Lubomira Bacheva|L Bacheva]]<br />{{flagicon|NED}} [[Amanda Hopmans|A Hopmans]]
| RD1-score12-1=3
| RD1-score12-2='''7<sup>7</sup>'''
| RD1-score12-3=3

| RD1-seed13=
| RD1-team13={{flagicon|ESP}} [[Magüi Serna|M Serna]]<br />{{flagicon|USA}} [[Meghann Shaughnessy|M Shaughnessy]]
| RD1-score13-1=6<sup>3</sup>
| RD1-score13-2='''7<sup>9</sup>'''
| RD1-score13-3=2
| RD1-seed14=
| RD1-team14={{flagicon|FRA}} '''[[Amélie Mauresmo|A Mauresmo]]'''<br />{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''
| RD1-score14-1='''7<sup>7</sup>'''
| RD1-score14-2=6<sup>7</sup>
| RD1-score14-3='''6'''

| RD1-seed15=Q
| RD1-team15={{flagicon|JPN}} [[Shinobu Asagoe|S Asagoe]]<br />{{flagicon|USA}} [[Samantha Reeves|S Reeves]]
| RD1-score15-1=1
| RD1-score15-2='''6'''
| RD1-score15-3=4
| RD1-seed16=17
| RD1-team16={{flagicon|RSA}} '''[[Liezel Huber|L Horn]]'''<br />{{flagicon|ARG}} '''[[Laura Montalvo|L Montalvo]]'''
| RD1-score16-1='''6'''
| RD1-score16-2=4
| RD1-score16-3='''6'''

| RD2-seed01=8/<br />WC
| RD2-team01={{flagicon|USA}} '''[[Serena Williams|S Williams]]'''<br />{{flagicon|USA}} '''[[Venus Williams|V Williams]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|RSA}} [[Surina De Beer|S de Beer]]<br />{{flagicon|JPN}} [[Nana Smith|N Miyagi]]
| RD2-score02-1=2
| RD2-score02-2=3
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|ITA}} [[Silvia Farina Elia|S Farina]]<br />{{flagicon|USA}} [[Linda Wild|L Wild]]
| RD2-score03-1=4
| RD2-score03-2='''7'''
| RD2-score03-3='''6'''
| RD2-seed04=12
| RD2-team04={{flagicon|ROM}} '''[[Irina Spîrlea|I Spîrlea]]'''<br />{{flagicon|NED}} '''[[Caroline Vis|C Vis]]'''
| RD2-score04-1='''6'''
| RD2-score04-2=5
| RD2-score04-3=4

| RD2-seed05=13
| RD2-team05={{flagicon|USA}} [[Kimberly Po|K Po]]<br />{{flagicon|FRA}} [[Anne-Gaëlle Sidot|A G Sidot]]
| RD2-score05-1='''6'''
| RD2-score05-2=3
| RD2-score05-3=5
| RD2-seed06=WC
| RD2-team06={{flagicon|RSA}} '''[[Mariaan de Swardt|M de Swardt]]'''<br />{{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD2-score06-1=4
| RD2-score06-2='''6'''
| RD2-score06-3='''7'''

| RD2-seed07=
| RD2-team07={{flagicon|FRA}} '''[[Amélie Mauresmo|A Mauresmo]]'''<br />{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''
| RD2-score07-1=6<sup>4</sup>
| RD2-score07-2='''6'''
| RD2-score07-3='''6'''
| RD2-seed08=17
| RD2-team08={{flagicon|RSA}} [[Liezel Huber|L Horn]]<br />{{flagicon|ARG}} [[Laura Montalvo|L Montalvo]]
| RD2-score08-1='''7<sup>7</sup>'''
| RD2-score08-2=3
| RD2-score08-3=3

| RD3-seed01=8/<br />WC
| RD3-team01={{flagicon|USA}} '''[[Serena Williams|S Williams]]'''<br />{{flagicon|USA}} '''[[Venus Williams|V Williams]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=12
| RD3-team02={{flagicon|ROM}} [[Irina Spîrlea|I Spîrlea]]<br />{{flagicon|NED}} [[Caroline Vis|C Vis]]
| RD3-score02-1=3
| RD3-score02-2=2
| RD3-score02-3=

| RD3-seed03=WC
| RD3-team03={{flagicon|RSA}} '''[[Mariaan de Swardt|M de Swardt]]'''<br />{{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3=
| RD3-seed04=
| RD3-team04={{flagicon|FRA}} [[Amélie Mauresmo|A Mauresmo]]<br />{{flagicon|ESP}} [[Arantxa Sánchez Vicario|A Sánchez Vicario]]
| RD3-score04-1=1
| RD3-score04-2=1
| RD3-score04-3=

| RD4-seed01=8/<br />WC
| RD4-team01={{flagicon|USA}} '''[[Serena Williams|S Williams]]'''<br />{{flagicon|USA}} '''[[Venus Williams|V Williams]]'''
| RD4-score01-1=4
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-seed02=WC
| RD4-team02={{flagicon|RSA}} [[Mariaan de Swardt|M de Swardt]]<br />{{flagicon|USA}} [[Martina Navratilova|M Navratilova]]
| RD4-score02-1='''6'''
| RD4-score02-2=2
| RD4-score02-3=1
}}

==References==
{{reflist}}

==External links==
*{{Wimbledondraws|2000|LD}}
*[https://wtafiles.blob.core.windows.net/pdf/draws/archive/2000/904.pdf 2000 Wimbledon Championships on WTAtennis.com]
*[https://www.itftennis.com/en/tournament/wimbledon/gbr/2000/w-sl-gbr-01a-2000/draws-and-results/ 2000 Wimbledon Championships – Women's draws and results] at the [[International Tennis Federation]]

{{Wimbledon women's doubles drawsheets}}

{{DEFAULTSORT:2000 Wimbledon Championships - Women's Doubles}}
[[Category:2000 Wimbledon Championships|Women's Doubles]]
[[Category:Wimbledon Championship by year – Women's Doubles]]