{{GrandSlamEvents|2000|US Open|
 | champ = {{flagicon|USA}} [[Venus Williams]]
 | runner = {{flagicon|USA}} [[Lindsay Davenport]]
 | score = 6–4, 7–5
 | before_name= US Open – Women's Singles
 | after_name= US Open – Women's Singles
}}

[[Venus Williams]] defeated [[Lindsay Davenport]] in the final, 6–4, 7–5, to win the Women's Singles tennis title at the [[2000 US Open (tennis)|2000 US Open]]. With the victory, Venus Williams became the second woman in history to win Wimbledon, Olympics, and the US Open in the same season after Steffi Graf. [[Serena Williams]] was the defending champion, but she was defeated in the quarterfinals by Davenport, in a rematch of the [[1999 US Open – Women's Singles|previous year's semifinal]].

This was the first Grand Slam tournament appearance for future [[2010 French Open – Women's Singles|2010 French Open]] champion, [[Francesca Schiavone]].

==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|SUI}} [[Martina Hingis]] ''(Semifinals)''
# {{flagicon|USA}} [[Lindsay Davenport]] ''(Final)''
# {{flagicon|USA}} '''[[Venus Williams]] (Champion)'''
# {{flagicon|FRA}} [[Mary Pierce]] ''(Fourth Round, retired because of a shoulder injury)''
# {{flagicon|USA}} [[Serena Williams]] ''(Quarterfinals)''
# {{flagicon|USA}} [[Monica Seles]] ''(Quarterfinals)''
# {{flagicon|ESP}} [[Conchita Martínez]] ''(Third Round)''
# {{flagicon|FRA}} [[Nathalie Tauziat]] ''(Quarterfinals)''
# {{flagicon|ESP}} [[Arantxa Sánchez Vicario]] ''(Fourth Round)''
# {{flagicon|GER}} [[Anke Huber]] ''(Quarterfinals)''
# {{flagicon|FRA}} [[Sandrine Testud]] ''(Fourth Round)''
# {{flagicon|RUS}} [[Anna Kournikova]] ''(Third Round)''
# {{flagicon|RSA}} [[Amanda Coetzer]] ''(Third Round)''
# {{flagicon|BEL}} [[Dominique Van Roost]] ''(Second Round)''
# {{flagicon|USA}} [[Jennifer Capriati]] ''(Fourth Round)''
# {{flagicon|FRA}} [[Julie Halard-Decugis]] ''(First Round)''
}}

==Qualifying==
{{main article|2000 US Open – Women's Singles Qualifying}}

==Draw==
{{Draw key}}

===Finals===
{{8TeamBracket-Tennis3
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=175
| RD1-seed1=1
| RD1-team1={{flagicon|SUI}} '''[[Martina Hingis]]'''
| RD1-score1-1='''6'''
| RD1-score1-2='''7'''
| RD1-score1-3=&nbsp;
| RD1-seed2=6
| RD1-team2={{flagicon|USA}} [[Monica Seles]]
| RD1-score2-1=0
| RD1-score2-2=5
| RD1-score2-3=&nbsp;
| RD1-seed3=3
| RD1-team3={{flagicon|USA}} '''[[Venus Williams]]'''
| RD1-score3-1='''6'''
| RD1-score3-2=1
| RD1-score3-3='''6'''
| RD1-seed4=8 
| RD1-team4={{flagicon|FRA}} [[Nathalie Tauziat]]
| RD1-score4-1=4
| RD1-score4-2='''6'''
| RD1-score4-3=1
| RD1-seed5=&nbsp;
| RD1-team5={{flagicon|RUS}} '''[[Elena Dementieva]]'''
| RD1-score5-1='''6'''
| RD1-score5-2=3
| RD1-score5-3='''6'''
| RD1-seed6=10 
| RD1-team6={{flagicon|GER}} [[Anke Huber]]
| RD1-score6-1=1
| RD1-score6-2='''6'''
| RD1-score6-3=3
| RD1-seed7=5 
| RD1-team7={{flagicon|USA}} [[Serena Williams]]
| RD1-score7-1=4
| RD1-score7-2=2
| RD1-score7-3=
| RD1-seed8=2
| RD1-team8={{flagicon|USA}} '''[[Lindsay Davenport]]'''
| RD1-score8-1='''6'''
| RD1-score8-2='''6'''
| RD1-score8-3=&nbsp;
| RD2-seed1=1
| RD2-team1={{flagicon|SUI}} [[Martina Hingis]]
| RD2-score1-1='''6'''
| RD2-score1-2=3
| RD2-score1-3=5
| RD2-seed2=3 
| RD2-team2={{flagicon|USA}} '''[[Venus Williams]]'''
| RD2-score2-1=4
| RD2-score2-2='''6'''
| RD2-score2-3='''7'''
| RD2-seed3=&nbsp;
| RD2-team3={{flagicon|RUS}} [[Elena Dementieva]]
| RD2-score3-1=2
| RD2-score3-2=6<sup>5</sup>
| RD2-score3-3=&nbsp;
| RD2-seed4=2
| RD2-team4={{flagicon|USA}} '''[[Lindsay Davenport]]'''
| RD2-score4-1='''6'''
| RD2-score4-2='''7'''
| RD2-score4-3=&nbsp;
| RD3-seed1=3
| RD3-team1={{flagicon|USA}} '''[[Venus Williams]]'''
| RD3-score1-1='''6'''
| RD3-score1-2='''7'''
| RD3-score1-3=&nbsp;
| RD3-seed2=2
| RD3-team2={{flagicon|USA}} [[Lindsay Davenport]]
| RD3-score2-1=4
| RD3-score2-2=5
| RD3-score2-3=&nbsp;
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=1
| RD1-team01={{flagicon|SUI}} '''[[Martina Hingis|M Hingis]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|RUS}} [[Alina Jidkova|A Jidkova]]
| RD1-score02-1=3
| RD1-score02-2=1
| RD1-score02-3=&nbsp;
| RD1-seed03=Q
| RD1-team03={{flagicon|CZE}} [[Alena Vašková|A Vašková]]
| RD1-score03-1=2
| RD1-score03-2=3
| RD1-score03-3=&nbsp;
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|USA}} '''[[Kristina Brandi|K Brandi]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=&nbsp;
| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|CRO}} '''[[Jelena Kostanić|J Kostanić]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''7'''
| RD1-score05-3=&nbsp;
| RD1-seed06=Q
| RD1-team06={{flagicon|GER}} [[Gréta Arn|G Arn]]
| RD1-score06-1=4
| RD1-score06-2=6<sup>4</sup>
| RD1-score06-3=&nbsp;
| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|HUN}} [[Katalin Marosi-Aracama|K Marosi-Aracama]]
| RD1-score07-1=1
| RD1-score07-2=1
| RD1-score07-3=&nbsp;
| RD1-seed08=&nbsp;
| RD1-team08={{flagicon|ITA}} '''[[Tathiana Garbin|T Garbin]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=&nbsp;
| RD1-seed09=LL
| RD1-team09={{flagicon|FR Yugoslavia}} [[Sandra Načuk|S Načuk]]
| RD1-score09-1=1
| RD1-score09-2='''7'''
| RD1-score09-3=3
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|JPN}} '''[[Ai Sugiyama|A Sugiyama]]'''
| RD1-score10-1='''6'''
| RD1-score10-2=6<sup>6</sup>
| RD1-score10-3='''6'''
| RD1-seed11=Q
| RD1-team11={{flagicon|CRO}} [[Mirjana Lučić|M Lučić]]
| RD1-score11-1='''6'''
| RD1-score11-2=4
| RD1-score11-3=1
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|NED}} '''[[Kristie Boogert|K Boogert]]'''
| RD1-score12-1=4
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-seed13=Q
| RD1-team13={{flagicon|CAN}} [[Vanessa Webb|V Webb]]
| RD1-score13-1='''6'''
| RD1-score13-2=3
| RD1-score13-3=4
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|UZB}} '''[[Iroda Tulyaganova|I Tulyaganova]]'''
| RD1-score14-1=3
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|AUS}} [[Nicole Pratt|N Pratt]]
| RD1-score15-1=3
| RD1-score15-2=1
| RD1-score15-3=&nbsp;
| RD1-seed16=11
| RD1-team16={{flagicon|FRA}} '''[[Sandrine Testud|S Testud]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=&nbsp;
| RD2-seed01=1
| RD2-team01={{flagicon|SUI}} '''[[Martina Hingis|M Hingis]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|USA}} [[Kristina Brandi|K Brandi]]
| RD2-score02-1=1
| RD2-score02-2=1
| RD2-score02-3=&nbsp;
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|CRO}} [[Jelena Kostanić|J Kostanić]]
| RD2-score03-1=1
| RD2-score03-2=3
| RD2-score03-3=&nbsp;
| RD2-seed04=&nbsp;
| RD2-team04={{flagicon|ITA}} '''[[Tathiana Garbin|T Garbin]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=&nbsp;
| RD2-seed05=&nbsp;
| RD2-team05={{flagicon|JPN}} [[Ai Sugiyama|A Sugiyama]]
| RD2-score05-1=3
| RD2-score05-2=4
| RD2-score05-3=&nbsp;
| RD2-seed06=&nbsp;
| RD2-team06={{flagicon|NED}} '''[[Kristie Boogert|K Boogert]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=&nbsp;
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|UZB}} [[Iroda Tulyaganova|I Tulyaganova]]
| RD2-score07-1=4
| RD2-score07-2=3
| RD2-score07-3=&nbsp;
| RD2-seed08=11
| RD2-team08={{flagicon|FRA}} '''[[Sandrine Testud|S Testud]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=&nbsp;
| RD3-seed01=1
| RD3-team01={{flagicon|SUI}} '''[[Martina Hingis|M Hingis]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=&nbsp;
| RD3-seed02=&nbsp;
| RD3-team02={{flagicon|ITA}} [[Tathiana Garbin|T Garbin]]
| RD3-score02-1=1
| RD3-score02-2=0
| RD3-score02-3=&nbsp;
| RD3-seed03=&nbsp;
| RD3-team03={{flagicon|NED}} [[Kristie Boogert|K Boogert]]
| RD3-score03-1=0
| RD3-score03-2=1
| RD3-score03-3=&nbsp;
| RD3-seed04=11
| RD3-team04={{flagicon|FRA}} '''[[Sandrine Testud|S Testud]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=&nbsp;
| RD4-seed01=1
| RD4-team01={{flagicon|SUI}} '''[[Martina Hingis|M Hingis]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=&nbsp;
| RD4-seed02=11
| RD4-team02={{flagicon|FRA}} [[Sandrine Testud|S Testud]]
| RD4-score02-1=2
| RD4-score02-2=1
| RD4-score02-3=&nbsp;
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=15
| RD1-team01={{flagicon|USA}} '''[[Jennifer Capriati|J Capriati]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|SUI}} [[Emmanuelle Gagliardi|E Gagliardi]]
| RD1-score02-1=4
| RD1-score02-2=0
| RD1-score02-3=&nbsp;
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|SUI}} [[Miroslava Vavrinec|M Vavrinec]]
| RD1-score03-1=4
| RD1-score03-2=2
| RD1-score03-3=&nbsp;
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|SVK}} '''[[Henrieta Nagyová|H Nagyová]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=&nbsp;
| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|CZE}} '''[[Adriana Gerši|A Gerši]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|USA}} [[Jennifer Hopkins|J Hopkins]]
| RD1-score06-1=1
| RD1-score06-2=4
| RD1-score06-3=&nbsp;
| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|ZIM}} [[Cara Black|C Black]]
| RD1-score07-1=3
| RD1-score07-2=2
| RD1-score07-3=&nbsp;
| RD1-seed08=&nbsp;
| RD1-team08={{flagicon|FRA}} '''[[Nathalie Dechy|N Dechy]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=&nbsp;
| RD1-seed09=&nbsp;
| RD1-team09={{flagicon|USA}} '''[[Chanda Rubin|C Rubin]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|SWE}} [[Åsa Carlsson|Å Carlsson]]
| RD1-score10-1=2
| RD1-score10-2=2
| RD1-score10-3=&nbsp;
| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|AUT}} '''[[Barbara Schett|B Schett]]'''
| RD1-score11-1='''6'''
| RD1-score11-2=3
| RD1-score11-3='''7'''
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|ITA}} [[Silvia Farina Elia|S Farina Elia]]
| RD1-score12-1=4
| RD1-score12-2='''6'''
| RD1-score12-3=6<sup>6</sup>
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|BLR}} [[Olga Barabanschikova|O Barabanschikova]]
| RD1-score13-1=2
| RD1-score13-2=4
| RD1-score13-3=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|LUX}} '''[[Anne Kremer|A Kremer]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=&nbsp;
| RD1-seed15=WC
| RD1-team15={{flagicon|USA}} [[Tracy Singian|T Almeda-Singian]]
| RD1-score15-1=0
| RD1-score15-2=2
| RD1-score15-3=&nbsp;
| RD1-seed16=6
| RD1-team16={{flagicon|USA}} '''[[Monica Seles|M Seles]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=&nbsp;
| RD2-seed01=15
| RD2-team01={{flagicon|USA}} '''[[Jennifer Capriati|J Capriati]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|SVK}} [[Henrieta Nagyová|H Nagyová]]
| RD2-score02-1=2
| RD2-score02-2=2
| RD2-score02-3=&nbsp;
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|CZE}} '''[[Adriana Gerši|A Gerši]]'''
| RD2-score03-1='''7'''
| RD2-score03-2=&nbsp;
| RD2-score03-3=&nbsp;
| RD2-seed04=&nbsp;
| RD2-team04={{flagicon|FRA}} [[Nathalie Dechy|N Dechy]]
| RD2-score04-1=6<sup>3</sup>
| RD2-score04-2=r
| RD2-score04-3=&nbsp;
| RD2-seed05=&nbsp;
| RD2-team05={{flagicon|USA}} '''[[Chanda Rubin|C Rubin]]'''
| RD2-score05-1=2
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-seed06=&nbsp;
| RD2-team06={{flagicon|AUT}} [[Barbara Schett|B Schett]]
| RD2-score06-1='''6'''
| RD2-score06-2=1
| RD2-score06-3=1
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|LUX}} [[Anne Kremer|A Kremer]]
| RD2-score07-1=3
| RD2-score07-2=4
| RD2-score07-3=&nbsp;
| RD2-seed08=6
| RD2-team08={{flagicon|USA}} '''[[Monica Seles|M Seles]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=&nbsp;
| RD3-seed01=15
| RD3-team01={{flagicon|USA}} '''[[Jennifer Capriati|J Capriati]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=&nbsp;
| RD3-seed02=&nbsp;
| RD3-team02={{flagicon|CZE}} [[Adriana Gerši|A Gerši]]
| RD3-score02-1=2
| RD3-score02-2=3
| RD3-score02-3=&nbsp;
| RD3-seed03=&nbsp;
| RD3-team03={{flagicon|USA}} [[Chanda Rubin|C Rubin]]
| RD3-score03-1=3
| RD3-score03-2='''6'''
| RD3-score03-3=4
| RD3-seed04=6
| RD3-team04={{flagicon|USA}} '''[[Monica Seles|M Seles]]'''
| RD3-score04-1='''6'''
| RD3-score04-2=4
| RD3-score04-3='''6'''
| RD4-seed01=15
| RD4-team01={{flagicon|USA}} [[Jennifer Capriati|J Capriati]]
| RD4-score01-1=3
| RD4-score01-2=4
| RD4-score01-3=&nbsp;
| RD4-seed02=6
| RD4-team02={{flagicon|USA}} '''[[Monica Seles|M Seles]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=&nbsp;
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=3
| RD1-team01={{flagicon|USA}} '''[[Venus Williams|V Williams]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|FRA}} [[Anne-Gaëlle Sidot|A-G Sidot]]
| RD1-score02-1=3
| RD1-score02-2=4
| RD1-score02-3=&nbsp;
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|RUS}} [[Anastasia Myskina|A Myskina]]
| RD1-score03-1=1
| RD1-score03-2='''7'''
| RD1-score03-3=3
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|CZE}} '''[[Květa Hrdličková|K Hrdličková]]'''
| RD1-score04-1='''6'''
| RD1-score04-2=5
| RD1-score04-3='''6'''
| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|USA}} '''[[Meghann Shaughnessy|M Shaughnessy]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|SVK}} [[Karina Habšudová|K Habšudová]]
| RD1-score06-1=4
| RD1-score06-2=4
| RD1-score06-3=
| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|BUL}} '''[[Pavlina Nola|P Nola]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''6'''
| RD1-score07-3=&nbsp;
| RD1-seed08=&nbsp;
| RD1-team08={{flagicon|CAN}} [[Jana Nejedly|J Nejedly]]
| RD1-score08-1=1
| RD1-score08-2=2
| RD1-score08-3=&nbsp;
| RD1-seed09=&nbsp;
| RD1-team09={{flagicon|ITA}} '''[[Rita Grande|R Grande]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|ROM}} [[Cătălina Cristea|C Cristea]]
| RD1-score10-1=2
| RD1-score10-2=2
| RD1-score10-3=&nbsp;
| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|ESP}} '''[[Magüi Serna|M Serna]]'''
| RD1-score11-1='''7'''
| RD1-score11-2='''7'''
| RD1-score11-3=&nbsp;
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|AUT}} [[Patricia Wartusch|P Wartusch]]
| RD1-score12-1=6<sup>4</sup>
| RD1-score12-2=5
| RD1-score12-3=&nbsp;
| RD1-seed13=WC
| RD1-team13={{flagicon|USA}} [[Brie Rippner|B Rippner]]
| RD1-score13-1=3
| RD1-score13-2='''6'''
| RD1-score13-3=4
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|GER}} '''[[Jana Kandarr|J Kandarr]]'''
| RD1-score14-1='''6'''
| RD1-score14-2=2
| RD1-score14-3='''6'''
| RD1-seed15=WC
| RD1-team15={{flagicon|USA}} [[Sandra Cacic|S Cacic]]
| RD1-score15-1=2
| RD1-score15-2=2
| RD1-score15-3=&nbsp;
| RD1-seed16=13
| RD1-team16={{flagicon|RSA}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=&nbsp;
| RD2-seed01=3
| RD2-team01={{flagicon|USA}} '''[[Venus Williams|V Williams]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|CZE}} [[Květa Hrdličková|K Hrdličková]]
| RD2-score02-1=1
| RD2-score02-2=1
| RD2-score02-3=&nbsp;
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|USA}} '''[[Meghann Shaughnessy|M Shaughnessy]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3=&nbsp;
| RD2-seed04=&nbsp;
| RD2-team04={{flagicon|BUL}} [[Pavlina Nola|P Nola]]
| RD2-score04-1=3
| RD2-score04-2=2
| RD2-score04-3=&nbsp;
| RD2-seed05=&nbsp;
| RD2-team05={{flagicon|ITA}} [[Rita Grande|R Grande]]
| RD2-score05-1=6<sup>4</sup>
| RD2-score05-2=3
| RD2-score05-3=&nbsp;
| RD2-seed06=&nbsp;
| RD2-team06={{flagicon|ESP}} '''[[Magüi Serna|M Serna]]'''
| RD2-score06-1='''7'''
| RD2-score06-2='''6'''
| RD2-score06-3=&nbsp;
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|GER}} [[Jana Kandarr|J Kandarr]]
| RD2-score07-1='''6'''
| RD2-score07-2=4
| RD2-score07-3=2
| RD2-seed08=13
| RD2-team08={{flagicon|RSA}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD2-score08-1=2
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD3-seed01=3
| RD3-team01={{flagicon|USA}} '''[[Venus Williams|V Williams]]'''
| RD3-score01-1='''7'''
| RD3-score01-2='''6'''
| RD3-score01-3=&nbsp;
| RD3-seed02=&nbsp;
| RD3-team02={{flagicon|USA}} [[Meghann Shaughnessy|M Shaughnessy]]
| RD3-score02-1=6<sup>3</sup>
| RD3-score02-2=1
| RD3-score02-3=
| RD3-seed03=&nbsp;
| RD3-team03={{flagicon|ESP}} '''[[Magüi Serna|M Serna]]'''
| RD3-score03-1='''7'''
| RD3-score03-2='''7'''
| RD3-score03-3=
| RD3-seed04=13
| RD3-team04={{flagicon|RSA}} [[Amanda Coetzer|A Coetzer]]
| RD3-score04-1=5
| RD3-score04-2=6<sup>3</sup>
| RD3-score04-3=&nbsp;
| RD4-seed01=3
| RD4-team01={{flagicon|USA}} '''[[Venus Williams|V Williams]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=&nbsp;
| RD4-seed02=&nbsp;
| RD4-team02={{flagicon|ESP}} [[Magüi Serna|M Serna]]
| RD4-score02-1=2
| RD4-score02-2=2
| RD4-score02-3=&nbsp;
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=9
| RD1-team01={{Nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD1-score01-1=5
| RD1-score01-2='''6'''
| RD1-score01-3='''7'''
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|RSA}} [[Joannette Kruger|J Kruger]]
| RD1-score02-1='''7'''
| RD1-score02-2=4
| RD1-score02-3=6<sup>2</sup>
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|CAN}} '''[[Sonya Jeyaseelan|S Jeyaseelan]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''7'''
| RD1-score03-3=&nbsp;
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|FRA}} [[Amélie Cocheteux|A Cocheteux]]
| RD1-score04-1=2
| RD1-score04-2=5
| RD1-score04-3=&nbsp;
| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|HUN}} [[Rita Kuti-Kis|R Kuti-Kis]]
| RD1-score05-1=4
| RD1-score05-2='''7'''
| RD1-score05-3=5
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|USA}} '''[[Marissa Irvin|M Irvin]]'''
| RD1-score06-1='''6'''
| RD1-score06-2=6<sup>11</sup>
| RD1-score06-3='''7'''
| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|FRA}} [[Sarah Pitkowski|S Pitkowski]]
| RD1-score07-1=4
| RD1-score07-2=2
| RD1-score07-3=&nbsp;
| RD1-seed08=WC
| RD1-team08={{flagicon|USA}} '''[[Allison Bradshaw|A Bradshaw]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=&nbsp;
| RD1-seed09=WC
| RD1-team09={{flagicon|USA}} [[Ansley Cargill|A Cargill]]
| RD1-score09-1=6<sup>5</sup>
| RD1-score09-2=5
| RD1-score09-3=&nbsp;
| RD1-seed10=WC
| RD1-team10={{flagicon|USA}} '''[[Dawn Buth|D Buth]]'''
| RD1-score10-1='''7'''
| RD1-score10-2='''7'''
| RD1-score10-3=&nbsp;
| RD1-seed11=WC
| RD1-team11={{flagicon|USA}} [[Mashona Washington|M Washington]]
| RD1-score11-1=4
| RD1-score11-2=4
| RD1-score11-3=&nbsp;
| RD1-seed12=Q
| RD1-team12={{flagicon|TPE}} '''[[Janet Lee|J Lee]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=&nbsp;
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|VEN}} '''[[María Alejandra Vento|M-A Vento]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|BEL}} [[Sabine Appelmans|S Appelmans]]
| RD1-score14-1=4
| RD1-score14-2=2
| RD1-score14-3=&nbsp;
| RD1-seed15=Q
| RD1-team15={{flagicon|SVK}} [[Ľudmila Cervanová|L Cervanová]]
| RD1-score15-1='''6'''
| RD1-score15-2=2
| RD1-score15-3=4
| RD1-seed16=8
| RD1-team16={{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD1-score16-1=3
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD2-seed01=9
| RD2-team01={{Nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|CAN}} [[Sonya Jeyaseelan|S Jeyaseelan]]
| RD2-score02-1=4
| RD2-score02-2=1
| RD2-score02-3=&nbsp;
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|USA}} [[Marissa Irvin|M Irvin]]
| RD2-score03-1=3
| RD2-score03-2=1
| RD2-score03-3=&nbsp;
| RD2-seed04=WC
| RD2-team04={{flagicon|USA}} '''[[Allison Bradshaw|A Bradshaw]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=&nbsp;
| RD2-seed05=WC
| RD2-team05={{flagicon|USA}} [[Dawn Buth|D Buth]]
| RD2-score05-1=2
| RD2-score05-2=5
| RD2-score05-3=&nbsp;
| RD2-seed06=Q
| RD2-team06={{flagicon|TPE}} '''[[Janet Lee|J Lee]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''7'''
| RD2-score06-3=&nbsp;
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|VEN}} [[María Alejandra Vento|M-A Vento]]
| RD2-score07-1=3
| RD2-score07-2=1
| RD2-score07-3=&nbsp;
| RD2-seed08=8
| RD2-team08={{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=&nbsp;
| RD3-seed01=9
| RD3-team01={{Nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD3-score01-1='''7'''
| RD3-score01-2='''6'''
| RD3-score01-3=&nbsp;
| RD3-seed02=WC
| RD3-team02={{flagicon|USA}} [[Allison Bradshaw|A Bradshaw]]
| RD3-score02-1=6<sup>2</sup>
| RD3-score02-2=0
| RD3-score02-3=&nbsp;
| RD3-seed03=Q
| RD3-team03={{flagicon|TPE}} [[Janet Lee|J Lee]]
| RD3-score03-1=3
| RD3-score03-2=2
| RD3-score03-3=&nbsp;
| RD3-seed04=8
| RD3-team04={{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=&nbsp;
| RD4-seed01=9
| RD4-team01={{Nowrap|{{flagicon|ESP}} [[Arantxa Sánchez Vicario|A Sánchez Vicario]]}}
| RD4-score01-1=3
| RD4-score01-2=2
| RD4-score01-3=&nbsp;
| RD4-seed02=8
| RD4-team02={{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=&nbsp;
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=7
| RD1-team01={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD1-score01-1=3
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|USA}} [[Amy Frazier|A Frazier]]
| RD1-score02-1='''6'''
| RD1-score02-2=2
| RD1-score02-3=4
| RD1-seed03=Q
| RD1-team03={{flagicon|HUN}} [[Petra Mandula|P Mandula]]
| RD1-score03-1=3
| RD1-score03-2=5
| RD1-score03-3=&nbsp;
| RD1-seed04=&nbsp;
| RD1-team04={{Nowrap|{{flagicon|ESP}} '''[[María Sánchez Lorenzo|M Sánchez Lorenzo]]'''}}
| RD1-score04-1='''6'''
| RD1-score04-2='''7'''
| RD1-score04-3=&nbsp;
| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|USA}} [[Tara Snyder|T Snyder]]
| RD1-score05-1=5
| RD1-score05-2=1
| RD1-score05-3=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|RUS}} '''[[Elena Dementieva|E Dementieva]]'''
| RD1-score06-1='''7'''
| RD1-score06-2='''6'''
| RD1-score06-3=&nbsp;
| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|AUT}} '''[[Sylvia Plischke|S Plischke]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''6'''
| RD1-score07-3=&nbsp;
| RD1-seed08=&nbsp;
| RD1-team08={{flagicon|ARG}} [[Paola Suárez|P Suárez]]
| RD1-score08-1=3
| RD1-score08-2=3
| RD1-score08-3=&nbsp;
| RD1-seed09=&nbsp;
| RD1-team09={{flagicon|JPN}} '''[[Shinobu Asagoe|S Asagoe]]'''
| RD1-score09-1='''6'''
| RD1-score09-2=3
| RD1-score09-3='''6'''
| RD1-seed10=Q
| RD1-team10={{flagicon|AUS}} [[Rachel McQuillan|R McQuillan]]
| RD1-score10-1=2
| RD1-score10-2='''6'''
| RD1-score10-3=3
| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|SUI}} '''[[Patty Schnyder|P Schnyder]]'''
| RD1-score11-1=5
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-seed12=Q
| RD1-team12={{flagicon|USA}} [[Jill Craybas|J Craybas]]
| RD1-score12-1='''7'''
| RD1-score12-2=1
| RD1-score12-3=3
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|USA}} '''[[Lilia Osterloh|L Osterloh]]'''
| RD1-score13-1='''6'''
| RD1-score13-2=3
| RD1-score13-3='''6'''
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|ESP}} [[Cristina Torrens Valero|C Torrens-Valero]]
| RD1-score14-1=0
| RD1-score14-2='''6'''
| RD1-score14-3=3
| RD1-seed15=Q
| RD1-team15={{flagicon|GER}} [[Angelika Bachmann|A Bachmann]]
| RD1-score15-1=3
| RD1-score15-2=3
| RD1-score15-3=&nbsp;
| RD1-seed16=14
| RD1-team16={{flagicon|BEL}} '''[[Dominique Van Roost|D Van Roost]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=&nbsp;
| RD2-seed01=7
| RD2-team01={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{Nowrap|{{flagicon|ESP}} [[María Sánchez Lorenzo|M Sánchez Lorenzo]]}}
| RD2-score02-1=3
| RD2-score02-2=2
| RD2-score02-3=&nbsp;
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|RUS}} '''[[Elena Dementieva|E Dementieva]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''7'''
| RD2-score03-3=&nbsp;
| RD2-seed04=&nbsp;
| RD2-team04={{flagicon|AUT}} [[Sylvia Plischke|S Plischke]]
| RD2-score04-1=4
| RD2-score04-2=6<sup>6</sup>
| RD2-score04-3=&nbsp;
| RD2-seed05=&nbsp;
| RD2-team05={{flagicon|JPN}} '''[[Shinobu Asagoe|S Asagoe]]'''
| RD2-score05-1='''7'''
| RD2-score05-2='''6'''
| RD2-score05-3=&nbsp;
| RD2-seed06=&nbsp;
| RD2-team06={{flagicon|SUI}} [[Patty Schnyder|P Schnyder]]
| RD2-score06-1=5
| RD2-score06-2=4
| RD2-score06-3=&nbsp;
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|USA}} '''[[Lilia Osterloh|L Osterloh]]'''
| RD2-score07-1='''7'''
| RD2-score07-2=4
| RD2-score07-3=&nbsp;
| RD2-seed08=14
| RD2-team08={{flagicon|BEL}} [[Dominique Van Roost|D Van Roost]]
| RD2-score08-1=6<sup>7</sup>
| RD2-score08-2='''6'''
| RD2-score08-3=r
| RD3-seed01=7
| RD3-team01={{flagicon|ESP}} [[Conchita Martínez|C Martínez]]
| RD3-score01-1=4
| RD3-score01-2=1
| RD3-score01-3=&nbsp;
| RD3-seed02=&nbsp;
| RD3-team02={{flagicon|RUS}} '''[[Elena Dementieva|E Dementieva]]'''
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3=&nbsp;
| RD3-seed03=&nbsp;
| RD3-team03={{flagicon|JPN}} [[Shinobu Asagoe|S Asagoe]]
| RD3-score03-1=5
| RD3-score03-2=0
| RD3-score03-3=&nbsp;
| RD3-seed04=&nbsp;
| RD3-team04={{flagicon|USA}} '''[[Lilia Osterloh|L Osterloh]]'''
| RD3-score04-1='''7'''
| RD3-score04-2='''6'''
| RD3-score04-3=&nbsp;
| RD4-seed01=&nbsp;
| RD4-team01={{flagicon|RUS}} '''[[Elena Dementieva|E Dementieva]]'''
| RD4-score01-1='''6'''
| RD4-score01-2=6<sup>4</sup>
| RD4-score01-3='''7'''
| RD4-seed02=&nbsp;
| RD4-team02={{flagicon|USA}} [[Lilia Osterloh|L Osterloh]]
| RD4-score02-1=3
| RD4-score02-2='''7'''
| RD4-score02-3=6<sup>5</sup>
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=10
| RD1-team01={{flagicon|GER}} '''[[Anke Huber|A Huber]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|USA}} [[Meilen Tu|M Tu]]
| RD1-score02-1=2
| RD1-score02-2=3
| RD1-score02-3=&nbsp;
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|RUS}} '''[[Tatiana Panova|T Panova]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=&nbsp;
| RD1-seed04=Q
| RD1-team04={{flagicon|TUN}} [[Selima Sfar|S Sfar]]
| RD1-score04-1=3
| RD1-score04-2=1
| RD1-score04-3=&nbsp;
| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|RUS}} '''[[Elena Likhovtseva|E Likhovtseva]]'''
| RD1-score05-1='''7'''
| RD1-score05-2='''6'''
| RD1-score05-3=&nbsp;
| RD1-seed06=Q
| RD1-team06={{flagicon|GER}} [[Miriam Schnitzer|M Schnitzer]]
| RD1-score06-1=6<sup>4</sup>
| RD1-score06-2=4
| RD1-score06-3=&nbsp;
| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|BEL}} '''[[Els Callens|E Callens]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''6'''
| RD1-score07-3=&nbsp;
| RD1-seed08=&nbsp;
| RD1-team08={{flagicon|USA}} [[Erika deLone|E deLone]]
| RD1-score08-1=1
| RD1-score08-2=1
| RD1-score08-3=&nbsp;
| RD1-seed09=&nbsp;
| RD1-team09={{flagicon|ROM}} '''[[Ruxandra Dragomir|R Dragomir]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=&nbsp;
| RD1-seed10=WC
| RD1-team10={{flagicon|USA}} [[Kristen Schlukebir|K Schlukebir]]
| RD1-score10-1=4
| RD1-score10-2=1
| RD1-score10-3=&nbsp;
| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|USA}} '''[[Lisa Raymond|L Raymond]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=&nbsp;
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|POL}} [[Magdalena Grzybowska|M Grzybowska]]
| RD1-score12-1=1
| RD1-score12-2=0
| RD1-score12-3=&nbsp;
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|BUL}} '''[[Magdalena Maleeva|M Maleeva]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|CHN}} [[Yi Jing-qian|J-Q Yi]]
| RD1-score14-1=3
| RD1-score14-2=3
| RD1-score14-3=&nbsp;
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|USA}} [[Alexandra Stevenson|A Stevenson]]
| RD1-score15-1=3
| RD1-score15-2=4
| RD1-score15-3=&nbsp;
| RD1-seed16=4
| RD1-team16={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=&nbsp;
| RD2-seed01=10
| RD2-team01={{flagicon|GER}} '''[[Anke Huber|A Huber]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|RUS}} [[Tatiana Panova|T Panova]]
| RD2-score02-1=2
| RD2-score02-2=3
| RD2-score02-3=&nbsp;
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|RUS}} '''[[Elena Likhovtseva|E Likhovtseva]]'''
| RD2-score03-1='''7'''
| RD2-score03-2=4
| RD2-score03-3='''6'''
| RD2-seed04=&nbsp;
| RD2-team04={{flagicon|BEL}} [[Els Callens|E Callens]]
| RD2-score04-1=6<sup>2</sup>
| RD2-score04-2='''6'''
| RD2-score04-3=1
| RD2-seed05=&nbsp;
| RD2-team05={{flagicon|ROM}} [[Ruxandra Dragomir|R Dragomir]]
| RD2-score05-1=4
| RD2-score05-2=2
| RD2-score05-3=&nbsp;
| RD2-seed06=&nbsp;
| RD2-team06={{flagicon|USA}} '''[[Lisa Raymond|L Raymond]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=&nbsp;
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|BUL}} [[Magdalena Maleeva|M Maleeva]]
| RD2-score07-1=5
| RD2-score07-2='''6'''
| RD2-score07-3=1
| RD2-seed08=4
| RD2-team08={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''
| RD2-score08-1='''7'''
| RD2-score08-2=2
| RD2-score08-3='''6'''
| RD3-seed01=10
| RD3-team01={{flagicon|GER}} '''[[Anke Huber|A Huber]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=&nbsp;
| RD3-seed02=&nbsp;
| RD3-team02={{flagicon|RUS}} [[Elena Likhovtseva|E Likhovtseva]]
| RD3-score02-1=2
| RD3-score02-2=3
| RD3-score02-3=&nbsp;
| RD3-seed03=&nbsp;
| RD3-team03={{flagicon|USA}} [[Lisa Raymond|L Raymond]]
| RD3-score03-1=4
| RD3-score03-2=6<sup>6</sup>
| RD3-score03-3=&nbsp;
| RD3-seed04=4
| RD3-team04={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''7'''
| RD3-score04-3=&nbsp;
| RD4-seed01=10
| RD4-team01={{flagicon|GER}} '''[[Anke Huber|A Huber]]'''
| RD4-score01-1='''6'''
| RD4-score01-2=0
| RD4-score01-3=&nbsp;
| RD4-seed02=4
| RD4-team02={{flagicon|FRA}} [[Mary Pierce|M Pierce]]
| RD4-score02-1=4
| RD4-score02-2=0<sup>r</sup>
| RD4-score02-3=&nbsp;
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=5
| RD1-team01={{flagicon|USA}} '''[[Serena Williams|S Williams]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|SLO}} [[Tina Pisnik|T Pisnik]]
| RD1-score02-1=3
| RD1-score02-2=2
| RD1-score02-3=&nbsp;
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|RUS}} '''[[Nadia Petrova|N Petrova]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=&nbsp;
| RD1-seed04=Q
| RD1-team04={{flagicon|CZE}} [[Dája Bedáňová|D Bedáňová]]
| RD1-score04-1=3
| RD1-score04-2=1
| RD1-score04-3=&nbsp;
| RD1-seed05=Q
| RD1-team05={{flagicon|HUN}} [[Kira Nagy|K Nagy]]
| RD1-score05-1='''6'''
| RD1-score05-2=6<sup>4</sup>
| RD1-score05-3=3
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|ITA}} '''[[Giulia Casoni|G Casoni]]'''
| RD1-score06-1=3
| RD1-score06-2='''7'''
| RD1-score06-3='''6'''
| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|PAR}} [[Rossana de los Ríos|R de los Ríos]]
| RD1-score07-1=2
| RD1-score07-2=4
| RD1-score07-3=&nbsp;
| RD1-seed08=&nbsp;
| RD1-team08={{flagicon|BUL}} '''[[Lubomira Bacheva|L Bacheva]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=&nbsp;
| RD1-seed09=Q
| RD1-team09={{flagicon|ITA}} '''[[Francesca Schiavone|F Schiavone]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|CRO}} [[Silvija Talaja|S Talaja]]
| RD1-score10-1=3
| RD1-score10-2=3
| RD1-score10-3=&nbsp;
| RD1-seed11=Q
| RD1-team11={{flagicon|ITA}} '''[[Gloria Pizzichini|G Pizzichini]]'''
| RD1-score11-1='''7'''
| RD1-score11-2='''6'''
| RD1-score11-3=&nbsp;
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|NED}} [[Amanda Hopmans|A Hopmans]]
| RD1-score12-1=6<sup>7</sup>
| RD1-score12-2=0
| RD1-score12-3=&nbsp;
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|ISR}} [[Anna Smashnova|A Smashnova]]
| RD1-score13-1=1
| RD1-score13-2=0
| RD1-score13-3=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|AUS}} '''[[Jelena Dokić|J Dokić]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=&nbsp;
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|NED}} '''[[Miriam Oremans|M Oremans]]'''
| RD1-score15-1='''6'''
| RD1-score15-2='''6'''
| RD1-score15-3=&nbsp;
| RD1-seed16=16
| RD1-team16={{flagicon|FRA}} [[Julie Halard-Decugis|J Halard-Decugis]]
| RD1-score16-1=3
| RD1-score16-2=4
| RD1-score16-3=&nbsp;
| RD2-seed01=5
| RD2-team01={{flagicon|USA}} '''[[Serena Williams|S Williams]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|RUS}} [[Nadia Petrova|N Petrova]]
| RD2-score02-1=3
| RD2-score02-2=2
| RD2-score02-3=&nbsp;
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|ITA}} '''[[Giulia Casoni|G Casoni]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3=&nbsp;
| RD2-seed04=&nbsp;
| RD2-team04={{flagicon|BUL}} [[Lubomira Bacheva|L Bacheva]]
| RD2-score04-1=2
| RD2-score04-2=4
| RD2-score04-3=&nbsp;
| RD2-seed05=Q
| RD2-team05={{flagicon|ITA}} '''[[Francesca Schiavone|F Schiavone]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=&nbsp;
| RD2-seed06=Q
| RD2-team06={{flagicon|ITA}} [[Gloria Pizzichini|G Pizzichini]]
| RD2-score06-1=4
| RD2-score06-2=4
| RD2-score06-3=&nbsp;
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|AUS}} '''[[Jelena Dokić|J Dokić]]'''
| RD2-score07-1='''6'''
| RD2-score07-2='''6'''
| RD2-score07-3=&nbsp;
| RD2-seed08=&nbsp;
| RD2-team08={{flagicon|NED}} [[Miriam Oremans|M Oremans]]
| RD2-score08-1=1
| RD2-score08-2=4
| RD2-score08-3=&nbsp;
| RD3-seed01=5
| RD3-team01={{flagicon|USA}} '''[[Serena Williams|S Williams]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=&nbsp;
| RD3-seed02=&nbsp;
| RD3-team02={{flagicon|ITA}} [[Giulia Casoni|G Casoni]]
| RD3-score02-1=4
| RD3-score02-2=2
| RD3-score02-3=&nbsp;
| RD3-seed03=Q
| RD3-team03={{flagicon|ITA}} [[Francesca Schiavone|F Schiavone]]
| RD3-score03-1=6<sup>4</sup>
| RD3-score03-2=5
| RD3-score03-3=&nbsp;
| RD3-seed04=&nbsp;
| RD3-team04={{flagicon|AUS}} '''[[Jelena Dokić|J Dokić]]'''
| RD3-score04-1='''7'''
| RD3-score04-2='''7'''
| RD3-score04-3=&nbsp;
| RD4-seed01=5
| RD4-team01={{flagicon|USA}} '''[[Serena Williams|S Williams]]'''
| RD4-score01-1='''7'''
| RD4-score01-2='''6'''
| RD4-score01-3=&nbsp;
| RD4-seed02=&nbsp;
| RD4-team02={{flagicon|AUS}} [[Jelena Dokić|J Dokić]]
| RD4-score02-1=6<sup>7</sup>
| RD4-score02-2=0
| RD4-score02-3=&nbsp;
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=12
| RD1-team01={{flagicon|RUS}} '''[[Anna Kournikova|A Kournikova]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|USA}} [[Holly Parkinson|H Parkinson]]
| RD1-score02-1=2
| RD1-score02-2=3
| RD1-score02-3=&nbsp;
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|CZE}} '''[[Sandra Kleinová|S Kleinová]]'''
| RD1-score03-1='''7'''
| RD1-score03-2='''7'''
| RD1-score03-3=&nbsp;
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|RUS}} [[Lina Krasnoroutskaya|L Krasnoroutskaya]] 
| RD1-score04-1=5
| RD1-score04-2=6<sup>4</sup>
| RD1-score04-3=&nbsp;
| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|CZE}} [[Denisa Chládková|D Chládková]]
| RD1-score05-1=1
| RD1-score05-2=2
| RD1-score05-3=&nbsp;
| RD1-seed06=LL
| RD1-team06={{flagicon|AUS}} '''[[Alicia Molik|A Molik]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=&nbsp;
| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|ARG}} [[Florencia Labat|F Labat]]
| RD1-score07-1=2
| RD1-score07-2=4
| RD1-score07-3=&nbsp;
| RD1-seed08=&nbsp;
| RD1-team08={{flagicon|BEL}} '''[[Justine Henin|J Henin]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=&nbsp;
| RD1-seed09=&nbsp;
| RD1-team09={{flagicon|ESP}} '''[[Virginia Ruano Pascual|V Ruano Pascual]]'''
| RD1-score09-1=4
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|SLO}} [[Katarina Srebotnik|K Srebotnik]]
| RD1-score10-1='''6'''
| RD1-score10-2=4
| RD1-score10-3=3
| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|ESP}} [[Ángeles Montolio|Á Montolio]]
| RD1-score11-1=1
| RD1-score11-2=1
| RD1-score11-3=&nbsp;
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|THA}} '''[[Tamarine Tanasugarn|T Tanasugarn]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=&nbsp;
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|BEL}} '''[[Kim Clijsters|K Clijsters]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|ESP}} [[Marta Marrero|M Marrero]]
| RD1-score14-1=0
| RD1-score14-2=0
| RD1-score14-3=&nbsp;
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|ESP}} [[Gala León García|G León García]]
| RD1-score15-1=0
| RD1-score15-2=1
| RD1-score15-3=&nbsp;
| RD1-seed16=2
| RD1-team16={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=&nbsp;
| RD2-seed01=12
| RD2-team01={{flagicon|RUS}} '''[[Anna Kournikova|A Kournikova]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|CZE}} [[Sandra Kleinová|S Kleinová]]
| RD2-score02-1=4
| RD2-score02-2=1
| RD2-score02-3=&nbsp;
| RD2-seed03=LL
| RD2-team03={{flagicon|AUS}} [[Alicia Molik|A Molik]]
| RD2-score03-1=2
| RD2-score03-2=2
| RD2-score03-3=&nbsp;
| RD2-seed04=&nbsp;
| RD2-team04={{flagicon|BEL}} '''[[Justine Henin|J Henin]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=&nbsp;
| RD2-seed05=&nbsp;
| RD2-team05={{flagicon|ESP}} [[Virginia Ruano Pascual|V Ruano Pascual]]
| RD2-score05-1='''6'''
| RD2-score05-2=3
| RD2-score05-3=1
| RD2-seed06=&nbsp;
| RD2-team06={{flagicon|THA}} '''[[Tamarine Tanasugarn|T Tanasugarn]]'''
| RD2-score06-1=3
| RD2-score06-2='''6'''
| RD2-score06-3='''6'''
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|BEL}} [[Kim Clijsters|K Clijsters]]
| RD2-score07-1='''6'''
| RD2-score07-2=2
| RD2-score07-3=2
| RD2-seed08=2
| RD2-team08={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD2-score08-1=4
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD3-seed01=12
| RD3-team01={{flagicon|RUS}} [[Anna Kournikova|A Kournikova]]
| RD3-score01-1=4
| RD3-score01-2=6<sup>5</sup>
| RD3-score01-3=
| RD3-seed02=&nbsp;
| RD3-team02={{flagicon|BEL}} '''[[Justine Henin|J Henin]]'''
| RD3-score02-1='''6'''
| RD3-score02-2='''7'''
| RD3-score02-3=&nbsp;
| RD3-seed03=&nbsp;
| RD3-team03={{flagicon|THA}} [[Tamarine Tanasugarn|T Tanasugarn]]
| RD3-score03-1=2
| RD3-score03-2=1
| RD3-score03-3=&nbsp;
| RD3-seed04=2
| RD3-team04={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=&nbsp;
| RD4-seed01=&nbsp;
| RD4-team01={{flagicon|BEL}} [[Justine Henin|J Henin]]
| RD4-score01-1=0
| RD4-score01-2=4
| RD4-score01-3=&nbsp;
| RD4-seed02=2
| RD4-team02={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=&nbsp;
}}

==External links==
* [http://www.wtatennis.com/SEWTATour-Archive/Archive/Draws/2000/905.pdf Draws (WTA)]
*[https://www.itftennis.com/en/tournament/US-open/usa/2000/w-sl-usa-01a-2000/draws-and-results/ 2000 US Open – Women's draws and results] at the [[International Tennis Federation]]

{{US Open women's singles drawsheets}}

{{DEFAULTSORT:2000 US Open - Women's Singles}}
[[Category:2000 US Open (tennis)]]
[[Category:US Open (tennis) by year – Women's Singles]]
[[Category:2000 in women's tennis]]
[[Category:2000 in American women's sports]]