{{Use dmy dates|date=July 2013}}
{{TennisEventInfo|2000|Australian Open|
| date= 17–30 January
| edition= 88th
| category=[[Grand Slam (tennis)|Grand Slam]] (ITF)
| location=[[Melbourne]], Australia
| venue=[[Melbourne Park]]
| surface=Hardcourt ([[Rebound Ace]])
| champms={{Flagicon|USA}} [[Andre Agassi]]
| champws={{Flagicon|USA}} [[Lindsay Davenport]]
| champmd={{Flagicon|RSA}} [[Ellis Ferreira]] / {{Flagicon|USA}} [[Rick Leach]]
| champwd={{Flagicon|USA}} [[Lisa Raymond]] / {{Flagicon|AUS}} [[Rennae Stubbs]]
| champxd={{Flagicon|AUS}} [[Rennae Stubbs]] / {{Flagicon|USA}} [[Jared Palmer]]
}}

The '''2000 Australian Open''' was a [[tennis]] tournament played on [[Hardcourt|outdoor hard court]]s at [[Melbourne Park]] in [[Melbourne]] in Australia. It was the 88th edition of the Australian Open and was held from 17 through 30 January 2000.

Both [[Yevgeny Kafelnikov]] and [[Martina Hingis]] were unsuccessful in their title defences, both being defeated in the final matches by [[Andre Agassi]] and [[Lindsay Davenport]], respectively. For Agassi, it was the second of four Australian Open titles, and for Davenport it was her final Grand Slam title.

==Former champions==
The following are the former Grand Slam champions and finalists in the draw:
*{{Flagicon|USA}} [[Andre Agassi]] ('95 Australian, '99 French, '92 Wimbledon, '94 and '99 US Open)
*{{Flagicon|USA}} [[Michael Chang]] ('89 French)
*{{Flagicon|USA}} [[Jim Courier]] ('91-'92 French, '92-'93 Australian)
*{{Flagicon|RUS}} [[Yevgeny Kafelnikov]] ('99 Australian, '96 French)
*{{Flagicon|NED}} [[Richard Krajicek]] ('96 Wimbledon)
*{{Flagicon|BRA}} [[Gustavo Kuerten]] ('97 French)
*{{Flagicon|USA}} [[Pete Sampras]] ('94 and '97 Australian, '93-'95 and '97-'99 Wimbledon, '90 & '93 & '95-'96 US Open)

The following are former Grand Slam finalists in the draw:
*{{Flagicon|ESP}} [[Alberto Berasategui]] ('94 French)
*{{Flagicon|ESP}} [[Àlex Corretja]] ('98 French)
*{{Flagicon|SWE}} [[Thomas Enqvist]] ('99 Australian)
*{{Flagicon|CRO}} [[Goran Ivanišević]] ('92 & '94 & '98 Wimbledon)
*{{Flagicon|USA}} [[Todd Martin]] ('94 Australian, '99 US Open)
*{{Flagicon|UKR}} [[Andrei Medvedev (tennis)|Andrei Medvedev]] ('99 French)
*{{Flagicon|AUS}} [[Mark Philippoussis]] ('98 US Open)
*{{Flagicon|FRA}} [[Cédric Pioline]] ('93 US Open, '97 Wimbledon)

==Seniors==

===Men's Singles===
{{Main|2000 Australian Open – Men's Singles}}
{{Flagicon|USA}} '''[[Andre Agassi]]''' defeated {{Flagicon|RUS}} [[Yevgeny Kafelnikov]], 3–6, 6–3, 6–2, 6–4
*It was Agassi's 1st title of the year, and his 45th overall. It was his 6th career Grand Slam title, and his 2nd Australian Open title.

===Women's Singles===
{{Main|2000 Australian Open – Women's Singles}}
{{Flagicon|USA}} '''[[Lindsay Davenport]]''' defeated {{Flagicon|SUI}} [[Martina Hingis]], 6–1, 7–5
*It was Davenport's 1st title of the year, and her 27th overall. It was her 3rd (and last) career Grand Slam title, and her 1st Australian Open title.

===Men's Doubles===
{{Main|2000 Australian Open – Men's Doubles}}
{{Flagicon|RSA}} '''[[Ellis Ferreira]]''' / {{Flagicon|USA}} '''[[Rick Leach]]''' defeated {{Flagicon|ZIM}} [[Wayne Black]] / {{Flagicon|AUS}} [[Andrew Kratzmann]], 6–4, 3–6, 6–3, 3–6, 18–16

===Women's Doubles===
{{Main|2000 Australian Open – Women's Doubles}}
{{Flagicon|USA}} '''[[Lisa Raymond]]''' / {{Flagicon|AUS}} '''[[Rennae Stubbs]]''' defeated {{Flagicon|SUI}} [[Martina Hingis]] / {{Flagicon|FRA}} [[Mary Pierce]], 6–4, 5–7, 6–4

===Mixed Doubles===
{{Main|2000 Australian Open – Mixed Doubles}}
{{Flagicon|AUS}} '''[[Rennae Stubbs]]''' / {{Flagicon|USA}} '''[[Jared Palmer]]''' defeated {{Flagicon|ESP}} [[Arantxa Sánchez Vicario]] / {{Flagicon|AUS}} [[Todd Woodbridge]], 7–5, 7–6<sup>(7–3)</sup>

==Juniors==

===Boys' Singles===
{{Flagicon|USA}} '''[[Andy Roddick]]''' defeated {{Flagicon|CRO}} [[Mario Ančić]], 7–6<sup>(7–2)</sup>, 6–3

===Girls' Singles===
{{Flagicon|HUN}} '''[[Anikó Kapros]]''' defeated {{Flagicon|ESP}} [[María José Martínez Sánchez]], 6–2, 3–6, 6–2

===Boys' Doubles===
{{Flagicon|FRA}} '''[[Nicolas Mahut]]''' / {{Flagicon|ESP}} '''[[Tommy Robredo]]''' defeated {{Flagicon|USA}} [[Tres Davis]] / {{Flagicon|USA}} [[Andy Roddick]], 6–2, 5–7, 11–9

===Girls' Doubles===
{{Flagicon|HUN}} '''[[Anikó Kapros]]''' / {{Flagicon|AUS}} '''[[Christina Wheeler]]''' defeated {{Flagicon|USA}} [[Lauren Barnikow]] / {{Flagicon|USA}} [[Erin Burdette]], 6–3, 6–4

==Seeds==
{{Col-begin}}
{{Col-2}}

===Men's singles===
# {{Flagicon|USA}} '''[[Andre Agassi]]''' ('''Champion''')
# {{Flagicon|RUS}} [[Yevgeny Kafelnikov]] (''Final, lost to [[Andre Agassi]]'')
# {{Flagicon|USA}} [[Pete Sampras]] (''Semifinals, lost to [[Andre Agassi]]'')
# {{Flagicon|GER}} [[Nicolas Kiefer]] (''Quarterfinals, lost to [[Magnus Norman]]'')
# {{Flagicon|BRA}} [[Gustavo Kuerten]] (''First Round, lost to [[Albert Portas]]'')
# {{Flagicon|SWE}} [[Thomas Enqvist]] (''First Round, lost to [[Richard Fromberg]]'')
# {{Flagicon|ECU}} [[Nicolás Lapentti]] (''Second Round, lost to [[Arnaud Clément]]'')
# {{Flagicon|USA}} [[Todd Martin]] (''Second Round, lost to [[Fernando Vicente]]'')
# {{Flagicon|NED}} [[Richard Krajicek]] (''Second Round, lost to [[Nicolas Escudé]]'')
# {{Flagicon|GER}} [[Tommy Haas]] (''Second Round, lost to [[Younes El Aynaoui]]'')
# {{Flagicon|GBR}} [[Tim Henman]] (''Fourth Round, lost to [[Chris Woodruff]]'')
# {{Flagicon|SWE}} [[Magnus Norman]] (''Semifinals, lost to [[Yevgeny Kafelnikov]]'')
# {{Flagicon|FRA}} [[Cédric Pioline]] (''First Round, lost to [[Goran Ivanišević]]'')
# {{Flagicon|SVK}} [[Karol Kučera]] (''First Round, lost to [[Paradorn Srichaphan]]'')
# {{Flagicon|ESP}} [[Albert Costa]] (''First Round, lost to [[Christophe Rochus]]'')
# {{Flagicon|AUS}} [[Mark Philippoussis]] (''Fourth Round, lost to [[Andre Agassi]]'')
{{Col-2}}

===Women's singles===
# {{Flagicon|SUI}} [[Martina Hingis]] (''Final, lost to [[Lindsay Davenport]]'')
# {{Flagicon|USA}} '''[[Lindsay Davenport]]''' ('''Champion''')
# {{Flagicon|USA}} [[Serena Williams]] (''Fourth Round, lost to [[Elena Likhovtseva]]'')
# {{Flagicon|FRA}} [[Mary Pierce]] (''Fourth Round, lost to [[Ai Sugiyama]]'')
# {{Flagicon|FRA}} [[Nathalie Tauziat]] (''Second Round, lost to [[Sonya Jeyaseelan]]'')
# {{Flagicon|AUT}} [[Barbara Schett]] (''Fourth Round, lost to [[Arantxa Sánchez Vicario|Arantxa Sánchez]]'')
# {{Flagicon|FRA}} [[Amélie Mauresmo]] (''Second Round, lost to [[Patty Schnyder]]'')
# {{Flagicon|RSA}} [[Amanda Coetzer]] (''Second Round, lost to [[Kristina Brandi]]'')
# {{Flagicon|FRA}} [[Julie Halard-Decugis]] (''Quarterfinals, lost to [[Lindsay Davenport]]'')
# {{Flagicon|ESP}} [[Conchita Martínez]] (''Semifinals, lost to [[Martina Hingis]]'')
# {{Flagicon|RUS}} [[Anna Kournikova]] (''Fourth Round, lost to [[Lindsay Davenport]]'')
# {{Flagicon|FRA}} [[Sandrine Testud]] (''Fourth Round, lost to [[Martina Hingis]]'')
# {{Flagicon|ESP}} [[Arantxa Sánchez Vicario]] (''Quarterfinals, lost to [[Martina Hingis]]'')
# {{Flagicon|BEL}} [[Dominique Van Roost]] (''Second Round, lost to [[Jennifer Capriati]]'')
# {{Flagicon|GER}} [[Anke Huber]] (''First Round, lost to [[Kristie Boogert]]'')
# {{Flagicon|RUS}} [[Elena Likhovtseva]] (''Quarterfinals, lost to [[Conchita Martínez]]'')

{{Col-end}}

Withdrawals: [[Marcelo Ríos]],<ref name="venus">{{cite web|url=http://news.bbc.co.uk/2/hi/sport/600536.stm|title=Venus withdraws from Australian Open |publisher=[[BBC]]|date=12 January 2000|accessdate=4 June 2015}}</ref> [[Greg Rusedski]],<ref name="venus"/> [[Patrick Rafter]], [[Venus Williams]],<ref name="venus"/> [[Monica Seles]]<ref name="venus"/>

==Prize money==
{|class=wikitable style=font-size:90%;text-align:center
|-
|width=200 colspan=2 bgcolor=#dfe2e9|'''Event'''
|width=80 bgcolor=lime|'''W'''
|width=85 bgcolor=#D8BFD8|F
|width=85 bgcolor=#FFFF00|SF
|width=85 bgcolor=#ffebcd|QF
|width=85 bgcolor=#afeeee|4R
|width=85 bgcolor=#afeeee|3R
|width=85 bgcolor=#afeeee|2R
|width=85 bgcolor=#afeeee|1R
|-
|rowspan=2 bgcolor=#dfe2e9|'''Singles''' <ref>{{cite book|title=World of Tennis|year=2001|publisher=Queen Anne Press|location=London|isbn=978-0-00-711129-9|editor=John Barrett|page=81}}</ref> 
|bgcolor=#EDEDED|Men
|A$755,000
|A$3
|A$1
|A$9
|A$51
|A$2
|A$18
|A$11
|-
|bgcolor=#EDEDED|Women
|A$717
|A$3
|A$179
|A$1
|A$4
|A$28
|A$17
|A$11
|-
|}
Total prize money for the event was $1000

==References==
{{reflist}}

{{S-start}}
{{s-bef|before=[[1999 US Open (tennis)|1999 US Open]]}} 
{{s-ttl|title=[[Grand Slam (tennis)|Grand Slams]]}} 
{{s-aft|after={{nowrap|[[2000 French Open]]}}}}
{{S-end}}

{{Australian Open championships}}
{{2000 in tennis}}

[[Category:2000 Australian Open| ]]
[[Category:2000 in Australian tennis|Open]]
[[Category:2000 in tennis|Australian Open]]
[[Category:Australian Open (tennis) by year]]
[[Category:January 2000 sports events in Oceania]]
[[Category:2000s in Melbourne]]