{{TennisEventInfo|2001|French Open|
| Logo = Roland-garros-2001.jpg
| Logo_size = 250px
| date= 28 May – 10 June
| edition=105th
| location= Paris ([[XVIe arrondissement|XVI<sup>e</sup>]]), France
| venue=[[Stade Roland Garros]]
| surface=[[Clay court|Clay]]
| category=[[Grand Slam (tennis)|Grand Slam]] (ITF)
| champms={{flagicon|BRA}} [[Gustavo Kuerten]]
| champws={{flagicon|USA}} [[Jennifer Capriati]]
| champmd={{flagicon|IND}} [[Leander Paes]] / {{flagicon|IND}} [[Mahesh Bhupathi]]
| champwd={{flagicon|ESP}} [[Virginia Ruano Pascual]] / {{flagicon|ARG}} [[Paola Suárez]]
| champxd={{flagicon|ESP}} [[Virginia Ruano Pascual]] / {{flagicon|ESP}} [[Tomás Carbonell]]
}}
The '''2001 French Open''' was the second [[Grand Slam (tennis)|Grand Slam]] event of 2001 and the 105th edition of the [[French Open (tennis)|French Open]]. It took place at the [[Stade Roland Garros]] in Paris, France, from late May through early June, 2001.

==Seniors==

===Men's Singles===
{{main|2001 French Open – Men's Singles}}
{{flagicon|Brazil}} [[Gustavo Kuerten]] defeated {{flagicon|ESP}} [[Àlex Corretja]], 6–7<sup>(3–7)</sup>, 7–5, 6–2, 6–0
*It was Kuerten's 4th title of the year, and his 14th overall. It was his 3rd (and last) career Grand Slam title, and his 3rd French Open title.

===Women's Singles===
{{main|2001 French Open – Women's Singles}}
{{flagicon|USA}} [[Jennifer Capriati]] defeated {{flagicon|Belgium}} [[Kim Clijsters]],<ref>Clijsters became the first Belgian tennis player (male or female) to reach a Grand Slam final.</ref> 1–6, 6–4, 12–10
*It was Capriati's 3rd title of the year, and her 12th overall. It was her 2nd career Grand Slam title, and her 1st French Open title.

===Men's Doubles===
{{main|2001 French Open – Men's Doubles}}
{{flagicon|IND}} [[Leander Paes]] / {{flagicon|IND}} [[Mahesh Bhupathi]] defeated {{flagicon|CZE}} [[Petr Pála]] / {{flagicon|CZE}} [[Pavel Vízner]], 7–6<sup>(7–5)</sup>, 6–3

===Women's Doubles===
{{main|2001 French Open – Women's Doubles}}
{{flagicon|ESP}} [[Virginia Ruano Pascual|Virginia Ruano]] / {{flagicon|ARG}} [[Paola Suárez]] defeated {{flagicon|FR Yugoslavia}} [[Jelena Dokić]] / {{flagicon|ESP}} [[Conchita Martínez]], 6–2, 6–1

===Mixed Doubles===
{{main|2001 French Open – Mixed Doubles}}
{{flagicon|ESP}} [[Virginia Ruano Pascual|Virginia Ruano]] / {{flagicon|ESP}} [[Tomás Carbonell]] defeated {{flagicon|ARG}} [[Paola Suárez]] / {{flagicon|BRA}} [[Jaime Oncins]], 7–5, 6–3

==Juniors==

===Boys' Singles===
{{flagicon|ESP}} [[Carlos Cuadrado]] defeated {{flagicon|ARG}} [[Brian Dabul]], 6-1, 6-0

===Girls' Singles===
{{flagicon|EST}} [[Kaia Kanepi]] defeated {{flagicon|RUS}} [[Svetlana Kuznetsova]],<ref>Kuznetsova won the 2009 Women's Singles title and reached the final in 2006.</ref> 6-3, 1-6, 6-2

===Boys' Doubles===
{{flagicon|COL}} [[Alejandro Falla]] / {{flagicon|COL}} [[Carlos Salamanca]] defeated {{flagicon|GER}} Markus Bayer / {{flagicon|GER}} [[Philipp Petzschner]], 3-6, 7-5, 6-4

===Girls' Doubles===
{{flagicon|CZE}} [[Petra Cetkovská]] / {{flagicon|CZE}} [[Renata Voráčová]] defeated {{flagicon|HAI}} [[Neyssa Etienne]] / {{flagicon|GER}} [[Annette Kolb (tennis)|Annette Kolb]], 6-3, 3-6, 6-3

==Notes==
<references/>

==External links==
* [http://www.rolandgarros.com French Open official website]

{{s-start}}
{{s-bef|before={{nowrap|[[2001 Australian Open]]}}}}
{{s-ttl|title=[[Grand Slam (tennis)|Grand Slams]]}}
{{s-aft|after={{nowrap|[[2001 Wimbledon Championships]]}}}}
{{s-end}}

{{French Open championships}}
{{2001 in tennis}}

{{Portal bar|Tennis|France}}

[[Category:2001 French Open| ]]
[[Category:French Open by year]]
[[Category:2001 in tennis|French Open]]
[[Category:2001 in Paris]]
[[Category:May 2001 sports events in Europe]]
[[Category:June 2001 sports events in Europe]]