{{GrandSlamEvents|2001|Australian Open|
| champ  = {{flagicon|USA}} [[Jennifer Capriati]]
| runner = {{flagicon|SUI}} [[Martina Hingis]]
| score  = 6–4, 6–3
| draw = 128
| seeds = 16
}}

[[Jennifer Capriati]] defeated [[Martina Hingis]] in the final, 6–4, 6–3 to win the Women's Singles tennis title at the [[2001 Australian Open]]. Following her win, Capriati re-entered the top 10 ranking for the first time since [[1993 WTA Tour|1993]].

[[Lindsay Davenport]] was the defending champion, but lost to Capritati in the semifinals, in a rematch of their semifinal at the [[2000 Australian Open – Women's Singles|2000 Australian Open]].

== Seeds ==
{{columns-list|colwidth=30em|
# {{flagicon|SUI}} [[Martina Hingis]] ''(Final)''
# {{flagicon|USA}} [[Lindsay Davenport]] ''(Semifinals)''
# {{flagicon|USA}} [[Venus Williams]] ''(Semifinals)''
# {{flagicon|USA}} [[Monica Seles]] ''(Quarterfinals)''
# {{flagicon|ESP}} [[Conchita Martínez]] ''(Second Round)''
# {{flagicon|USA}} [[Serena Williams]] ''(Quarterfinals)''
# {{flagicon|FRA}} [[Mary Pierce]] ''(Third Round)''
# {{flagicon|RUS}} [[Anna Kournikova]] ''(Quarterfinals)''
# {{flagicon|RUS}} [[Elena Dementieva]] ''(Third Round)''
# {{flagicon|RSA}} [[Amanda Coetzer]] ''(Quarterfinals)''
# {{flagicon|USA}} [[Chanda Rubin]] ''(First Round)''
# {{flagicon|USA}} '''[[Jennifer Capriati]] (Champion)'''
# {{flagicon|FRA}} [[Amélie Mauresmo]] ''(Fourth Round)''
# {{flagicon|FRA}} [[Sandrine Testud]] ''(Third Round)''
# {{flagicon|BEL}} [[Kim Clijsters]] ''(Fourth Round)''
# {{flagicon|USA}} [[Amy Frazier]] ''(Second Round)''
}}

== Qualifying ==
{{main|2001 Australian Open – Women's Singles Qualifying}}

== Draw ==
{{Draw key}}

=== Finals ===
{{8TeamBracket-Tennis3
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=175
| RD3-team1={{flagicon|SUI}} [[Martina Hingis]]
| RD3-seed1=1
| RD3-team2={{flagicon|USA}} '''[[Jennifer Capriati]]'''
| RD3-seed2=12
| RD3-score1-1=4
| RD3-score2-1='''6'''
| RD3-score1-2=3
| RD3-score2-2='''6'''
| RD2-team1={{flagicon|SUI}} '''[[Martina Hingis]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|USA}} [[Venus Williams]]
| RD2-seed2=3
| RD2-score1-1='''6'''
| RD2-score2-1=1
| RD2-score1-2='''6'''
| RD2-score2-2=1
| RD2-team3={{flagicon|USA}} '''[[Jennifer Capriati]]'''
| RD2-seed3=12
| RD2-team4={{flagicon|USA}} [[Lindsay Davenport]]
| RD2-seed4=2
| RD2-score3-1='''6'''
| RD2-score4-1=3
| RD2-score3-2='''6'''
| RD2-score4-2=4
| RD1-team1={{flagicon|SUI}} '''[[Martina Hingis]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|USA}} [[Serena Williams]]
| RD1-seed2=6
| RD1-score1-1='''6'''
| RD1-score2-1=2
| RD1-score1-2=3
| RD1-score2-2='''6'''
| RD1-score1-3='''8'''
| RD1-score2-3=6
| RD1-team3={{flagicon|USA}} '''[[Venus Williams]]'''
| RD1-seed3=3
| RD1-team4={{flagicon|RSA}} [[Amanda Coetzer]]
| RD1-seed4=10
| RD1-score3-1=2
| RD1-score4-1='''6'''
| RD1-score3-2='''6'''
| RD1-score4-2=1
| RD1-score3-3='''8'''
| RD1-score4-3=6
| RD1-team5={{flagicon|USA}} '''[[Jennifer Capriati]]'''
| RD1-seed5=12
| RD1-team6={{flagicon|USA}} [[Monica Seles]]
| RD1-seed6=4
| RD1-score5-1=5
| RD1-score6-1='''7'''
| RD1-score5-2='''6'''
| RD1-score6-2=4
| RD1-score5-3='''6'''
| RD1-score6-3=3
| RD1-team7={{flagicon|RUS}} [[Anna Kournikova]]
| RD1-seed7=8
| RD1-team8={{flagicon|USA}} '''[[Lindsay Davenport]]'''
| RD1-seed8=2
| RD1-score7-1=4
| RD1-score8-1='''6'''
| RD1-score7-2=2
| RD1-score8-2='''6'''
}}

=== Top half ===

==== Section 1 ====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-team01={{flagicon|SUI}} '''[[Martina Hingis|M Hingis]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|HUN}} [[Katalin Marosi|K Marosi-Aracama]]
| RD1-seed02=&nbsp;
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|AUS}} [[Rachel McQuillan|R McQuillan]]
| RD1-seed03=&nbsp;
| RD1-team04={{flagicon|BEL}} '''[[Els Callens|E Callens]]'''
| RD1-seed04=&nbsp;
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2=1
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|LUX}} '''[[Anne Kremer|A Kremer]]'''
| RD1-seed05=&nbsp;
| RD1-team06={{flagicon|UZB}} [[Iroda Tulyaganova|I Tulyaganova]]
| RD1-seed06=&nbsp;
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-team07={{flagicon|RUS}} [[Tatiana Panova|T Panova]]
| RD1-seed07=&nbsp;
| RD1-team08={{flagicon|FRA}} '''[[Virginie Razzano|V Razzano]]'''
| RD1-seed08=WC
| RD1-score07-1=6<sup>6</sup>
| RD1-score08-1='''7<sup>8</sup>'''
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|USA}} '''[[Holly Parkinson|H Parkinson]]'''
| RD1-seed09=&nbsp;
| RD1-team10={{flagicon|ESP}} [[Ángeles Montolio|Á Montolio]]
| RD1-seed10=&nbsp;
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-team11={{flagicon|AUS}} '''[[Evie Dominikovic|E Dominikovic]]'''
| RD1-seed11=WC
| RD1-team12={{flagicon|SUI}} [[Patty Schnyder|P Schnyder]]
| RD1-seed12=&nbsp;
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-team13={{flagicon|ESP}} [[Gala León García|G León García]]
| RD1-seed13=&nbsp;
| RD1-team14={{flagicon|ITA}} '''[[Rita Grande|R Grande]]'''
| RD1-seed14=&nbsp;
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2=6<sup>2</sup>
| RD1-score14-2='''7<sup>7</sup>'''
| RD1-team15={{flagicon|FRA}} [[Laurence Andretto|L Andretto]]
| RD1-seed15=Q
| RD1-team16={{flagicon|USA}} '''[[Amy Frazier|A Frazier]]'''
| RD1-seed16=16
| RD1-score15-1=5
| RD1-score16-1='''7'''
| RD1-score15-2=4
| RD1-score16-2='''6'''

| RD2-team01={{flagicon|SUI}} '''[[Martina Hingis|M Hingis]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|BEL}} [[Els Callens|E Callens]]
| RD2-seed02=&nbsp;
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-team03={{flagicon|LUX}} [[Anne Kremer|A Kremer]]
| RD2-seed03=&nbsp;
| RD2-team04={{flagicon|FRA}} '''[[Virginie Razzano|V Razzano]]'''
| RD2-seed04=WC
| RD2-score03-1='''7<sup>7</sup>'''
| RD2-score04-1=6<sup>1</sup>
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-score03-3=5
| RD2-score04-3='''7'''
| RD2-team05={{flagicon|USA}} [[Holly Parkinson|H Parkinson]]
| RD2-seed05=&nbsp;
| RD2-team06={{flagicon|AUS}} '''[[Evie Dominikovic|E Dominikovic]]'''
| RD2-seed06=WC
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-score05-3=2
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|ITA}} '''[[Rita Grande|R Grande]]'''
| RD2-seed07=&nbsp;
| RD2-team08={{flagicon|USA}} [[Amy Frazier|A Frazier]]
| RD2-seed08=16
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2='''6'''
| RD2-score08-2=1

| RD3-team01={{flagicon|SUI}} '''[[Martina Hingis|M Hingis]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|FRA}} [[Virginie Razzano|V Razzano]]
| RD3-seed02=WC
| RD3-score01-1='''7'''
| RD3-score02-1=5
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-team03={{flagicon|AUS}} [[Evie Dominikovic|E Dominikovic]]
| RD3-seed03=WC
| RD3-team04={{flagicon|ITA}} '''[[Rita Grande|R Grande]]'''
| RD3-seed04=&nbsp;
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''

| RD4-team01={{flagicon|SUI}} '''[[Martina Hingis|M Hingis]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|ITA}} [[Rita Grande|R Grande]]
| RD4-seed02=&nbsp;
| RD4-score01-1='''6'''
| RD4-score02-1=0
| RD4-score01-2='''6'''
| RD4-score02-2=3
}}

==== Section 2 ====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-team01={{flagicon|RUS}} '''[[Elena Dementieva|E Dementieva]]'''
| RD1-seed01=9
| RD1-team02={{flagicon|USA}} [[Lilia Osterloh|L Osterloh]]
| RD1-seed02=&nbsp;
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-team03={{flagicon|CRO}} [[Jelena Kostanić|J Kostanić]]
| RD1-seed03=&nbsp;
| RD1-team04={{flagicon|GER}} '''[[Andrea Glass|A Glass]]'''
| RD1-seed04=Q
| RD1-score03-1=6<sup>3</sup>
| RD1-score04-1='''7<sup>7</sup>'''
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|ESP}} '''[[Anabel Medina Garrigues|A Medina Garrigues]]'''
| RD1-seed05=&nbsp;
| RD1-team06={{flagicon|USA}} [[Jennifer Hopkins|J Hopkins]]
| RD1-seed06=&nbsp;
| RD1-score05-1='''7'''
| RD1-score06-1=5
| RD1-score05-2='''6'''
| RD1-score06-2=0
| RD1-team07={{flagicon|CZE}} '''[[Dája Bedáňová|D Bedáňová]]'''
| RD1-seed07=&nbsp;
| RD1-team08={{flagicon|AUS}} [[Bryanne Stewart|B Stewart]]
| RD1-seed08=WC
| RD1-score07-1='''7'''
| RD1-score08-1=5
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3='''7'''
| RD1-score08-3=5
| RD1-team09={{flagicon|BUL}} [[Magdalena Maleeva|M Maleeva]]
| RD1-seed09=&nbsp;
| RD1-team10={{flagicon|THA}} '''[[Tamarine Tanasugarn|T Tanasugarn]]'''
| RD1-seed10=&nbsp;
| RD1-score09-1=6<sup>2</sup>
| RD1-score10-1='''7<sup>7</sup>'''
| RD1-score09-2=5
| RD1-score10-2='''7'''
| RD1-team11={{flagicon|SWE}} [[Åsa Svensson|Å Carlsson]]
| RD1-seed11=&nbsp;
| RD1-team12={{flagicon|AUT}} '''[[Patricia Wartusch|P Wartusch]]'''
| RD1-seed12=&nbsp;
| RD1-score11-1=6<sup>6</sup>
| RD1-score12-1='''7<sup>8</sup>'''
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3=3
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|RUS}} '''[[Nadia Petrova|N Petrova]]'''
| RD1-seed13=&nbsp;
| RD1-team14={{flagicon|RUS}} [[Elena Bovina|E Bovina]]
| RD1-seed14=Q
| RD1-score13-1='''7'''
| RD1-score14-1=5
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-team15={{flagicon|TPE}} [[Janet Lee|J Lee]]
| RD1-seed15=WC
| RD1-team16={{flagicon|USA}} '''[[Serena Williams|S Williams]]'''
| RD1-seed16=6
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''

| RD2-team01={{flagicon|RUS}} '''[[Elena Dementieva|E Dementieva]]'''
| RD2-seed01=9
| RD2-team02={{flagicon|GER}} [[Andrea Glass|A Glass]]
| RD2-seed02=Q
| RD2-score01-1=2
| RD2-score02-1='''6'''
| RD2-score01-2='''7<sup>8</sup>'''
| RD2-score02-2=6<sup>6</sup>
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-team03={{flagicon|ESP}} [[Anabel Medina Garrigues|A Medina Garrigues]]
| RD2-seed03=&nbsp;
| RD2-team04={{flagicon|CZE}} '''[[Dája Bedáňová|D Bedáňová]]'''
| RD2-seed04=&nbsp;
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|THA}} '''[[Tamarine Tanasugarn|T Tanasugarn]]'''
| RD2-seed05=&nbsp;
| RD2-team06={{flagicon|AUT}} [[Patricia Wartusch|P Wartusch]]
| RD2-seed06=&nbsp;
| RD2-score05-1='''6'''
| RD2-score06-1=1
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-team07={{flagicon|RUS}} [[Nadia Petrova|N Petrova]]
| RD2-seed07=&nbsp;
| RD2-team08={{flagicon|USA}} '''[[Serena Williams|S Williams]]'''
| RD2-seed08=6
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''

| RD3-team01={{flagicon|RUS}} [[Elena Dementieva|E Dementieva]]
| RD3-seed01=9
| RD3-team02={{flagicon|CZE}} '''[[Dája Bedáňová|D Bedáňová]]'''
| RD3-seed02=&nbsp;
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2=6<sup>5</sup>
| RD3-score02-2='''7<sup>7</sup>'''
| RD3-score01-3=3
| RD3-score02-3='''6'''
| RD3-team03={{flagicon|THA}} [[Tamarine Tanasugarn|T Tanasugarn]]
| RD3-seed03=&nbsp;
| RD3-team04={{flagicon|USA}} '''[[Serena Williams|S Williams]]'''
| RD3-seed04=6
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''

| RD4-team01={{flagicon|CZE}} [[Dája Bedáňová|D Bedáňová]]
| RD4-seed01=&nbsp;
| RD4-team02={{flagicon|USA}} '''[[Serena Williams|S Williams]]'''
| RD4-seed02=6
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
}}

==== Section 3 ====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-team01={{flagicon|USA}} '''[[Venus Williams|V Williams]]'''
| RD1-seed01=3
| RD1-team02={{flagicon|ESP}} [[María José Martínez Sánchez|MJ Martínez]]
| RD1-seed02=Q
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2=2
| RD1-score02-2='''6'''
| RD1-score01-3='''6'''
| RD1-score02-3=0
| RD1-team03={{flagicon|NED}} [[Amanda Hopmans|A Hopmans]]
| RD1-seed03=&nbsp;
| RD1-team04={{flagicon|USA}} '''[[Meghann Shaughnessy|M Shaughnessy]]'''
| RD1-seed04=&nbsp;
| RD1-score03-1=0
| RD1-score04-1='''6'''
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|BEL}} '''[[Sabine Appelmans|S Appelmans]]'''
| RD1-seed05=&nbsp;
| RD1-team06={{flagicon|BUL}} [[Pavlina Nola|P Nola]]
| RD1-seed06=&nbsp;
| RD1-score05-1='''7<sup>7</sup>'''
| RD1-score06-1=6<sup>5</sup>
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-team07={{flagicon|GER}} [[Jana Kandarr|J Kandarr]]
| RD1-seed07=&nbsp;
| RD1-team08={{flagicon|CZE}} '''[[Denisa Chládková|D Chládková]]'''
| RD1-seed08=&nbsp;
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|SVK}} '''[[Karina Habšudová|K Habšudová]]'''
| RD1-seed09=&nbsp;
| RD1-team10={{flagicon|ISR}} [[Anna Smashnova|A Smashnova]]
| RD1-seed10=&nbsp;
| RD1-score09-1=6<sup>3</sup>
| RD1-score10-1='''7<sup>7</sup>'''
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-team11={{flagicon|USA}} [[Kristina Brandi|K Brandi]]
| RD1-seed11=&nbsp;
| RD1-team12={{flagicon|CRO}} '''[[Iva Majoli|I Majoli]]'''
| RD1-seed12=&nbsp;
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2=6<sup>7</sup>
| RD1-score12-2='''7<sup>9</sup>'''
| RD1-team13={{flagicon|AUS}} '''[[Nicole Pratt|N Pratt]]'''
| RD1-seed13=&nbsp;
| RD1-team14={{flagicon|CRO}} [[Maja Palaveršić|M Palaveršić]]
| RD1-seed14=Q
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-team15={{flagicon|JPN}} [[Ai Sugiyama|A Sugiyama]]
| RD1-seed15=&nbsp;
| RD1-team16={{flagicon|FRA}} '''[[Amélie Mauresmo|A Mauresmo]]'''
| RD1-seed16=13
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''

| RD2-team01={{flagicon|USA}} '''[[Venus Williams|V Williams]]'''
| RD2-seed01=3
| RD2-team02={{flagicon|USA}} [[Meghann Shaughnessy|M Shaughnessy]]
| RD2-seed02=&nbsp;
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''7<sup>7</sup>'''
| RD2-score02-2=6<sup>3</sup>
| RD2-team03={{flagicon|BEL}} [[Sabine Appelmans|S Appelmans]]
| RD2-seed03=&nbsp;
| RD2-team04={{flagicon|CZE}} '''[[Denisa Chládková|D Chládková]]'''
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|SVK}} [[Karina Habšudová|K Habšudová]]
| RD2-seed05=&nbsp;
| RD2-team06={{flagicon|CRO}} '''[[Iva Majoli|I Majoli]]'''
| RD2-seed06=&nbsp;
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|AUS}} [[Nicole Pratt|N Pratt]]
| RD2-seed07=&nbsp;
| RD2-team08={{flagicon|FRA}} '''[[Amélie Mauresmo|A Mauresmo]]'''
| RD2-seed08=13
| RD2-score07-1=0
| RD2-score08-1='''6'''
| RD2-score07-2=5
| RD2-score08-2='''7'''

| RD3-team01={{flagicon|USA}} '''[[Venus Williams|V Williams]]'''
| RD3-seed01=3
| RD3-team02={{flagicon|CZE}} [[Denisa Chládková|D Chládková]]
| RD3-seed02=&nbsp;
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-team03={{flagicon|CRO}} [[Iva Majoli|I Majoli]]
| RD3-seed03=&nbsp;
| RD3-team04={{flagicon|FRA}} '''[[Amélie Mauresmo|A Mauresmo]]'''
| RD3-seed04=13
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''

| RD4-team01={{flagicon|USA}} '''[[Venus Williams|V Williams]]'''
| RD4-seed01=3
| RD4-team02={{flagicon|FRA}} [[Amélie Mauresmo|A Mauresmo]]
| RD4-seed02=13
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3='''6'''
| RD4-score02-3=3
}}

==== Section 4 ====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-team01={{flagicon|RSA}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD1-seed01=10
| RD1-team02={{flagicon|CAN}} [[Sonya Jeyaseelan|S Jeyaseelan]]
| RD1-seed02=&nbsp;
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-team03={{flagicon|CRO}} '''[[Silvija Talaja|S Talaja]]'''
| RD1-seed03=&nbsp;
| RD1-team04={{flagicon|AUS}} [[Alicia Molik|A Molik]]
| RD1-seed04=&nbsp;
| RD1-score03-1='''6'''
| RD1-score04-1=0
| RD1-score03-2='''6'''
| RD1-score04-2=0
| RD1-team05={{flagicon|BLR|1995}} [[Olga Barabanschikova|O Barabanschikova]]
| RD1-seed05=&nbsp;
| RD1-team06={{flagicon|SLO}} '''[[Tina Pisnik|T Pisnik]]'''
| RD1-seed06=&nbsp;
| RD1-score05-1=5
| RD1-score06-1='''7'''
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|USA}} [[Lisa Raymond|L Raymond]]
| RD1-seed07=&nbsp;
| RD1-team08={{flagicon|GER}} '''[[Marlene Weingärtner|M Weingärtner]]'''
| RD1-seed08=&nbsp;
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|FRA}} [[Nathalie Dechy|N Dechy]]
| RD1-seed09=&nbsp;
| RD1-team10={{flagicon|ARG}} '''[[Paola Suárez|P Suárez]]'''
| RD1-seed10=&nbsp;
| RD1-score09-1=2
| RD1-score10-1='''6'''
| RD1-score09-2=1
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|POL}} [[Magdalena Grzybowska|M Grzybowska]]
| RD1-seed11=&nbsp;
| RD1-team12={{flagicon|PAR}} '''[[Rossana de los Ríos|R de los Ríos]]'''
| RD1-seed12=&nbsp;
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2=2
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|ARG}} '''[[Mariana Díaz Oliva|M Díaz Oliva]]'''
| RD1-seed13=&nbsp;
| RD1-team14={{flagicon|CZE}} [[Adriana Gerši|A Gerši]]
| RD1-seed14=&nbsp;
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2=5
| RD1-score14-2='''7'''
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-team15={{flagicon|AUT}} [[Sylvia Plischke|S Plischke]]
| RD1-seed15=&nbsp;
| RD1-team16={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''
| RD1-seed16=7
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''

| RD2-team01={{flagicon|RSA}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD2-seed01=10
| RD2-team02={{flagicon|CRO}} [[Silvija Talaja|S Talaja]]
| RD2-seed02=&nbsp;
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-team03={{flagicon|SLO}} [[Tina Pisnik|T Pisnik]]
| RD2-seed03=&nbsp;
| RD2-team04={{flagicon|GER}} '''[[Marlene Weingärtner|M Weingärtner]]'''
| RD2-seed04=&nbsp;
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2=6<sup>6</sup>
| RD2-score04-2='''7<sup>8</sup>'''
| RD2-score03-3=0
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|ARG}} '''[[Paola Suárez|P Suárez]]'''
| RD2-seed05=&nbsp;
| RD2-team06={{flagicon|PAR}} [[Rossana de los Ríos|R de los Ríos]]
| RD2-seed06=&nbsp;
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''6'''
| RD2-score06-2=0
| RD2-team07={{flagicon|ARG}} [[Mariana Díaz Oliva|M Díaz Oliva]]
| RD2-seed07=&nbsp;
| RD2-team08={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''
| RD2-seed08=7
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''

| RD3-team01={{flagicon|RSA}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD3-seed01=10
| RD3-team02={{flagicon|GER}} [[Marlene Weingärtner|M Weingärtner]]
| RD3-seed02=&nbsp;
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-team03={{flagicon|ARG}} '''[[Paola Suárez|P Suárez]]'''
| RD3-seed03=&nbsp;
| RD3-team04={{flagicon|FRA}} [[Mary Pierce|M Pierce]]
| RD3-seed04=7
| RD3-score03-1='''6'''
| RD3-score04-1=3
| RD3-score03-2='''6'''
| RD3-score04-2=2

| RD4-team01={{flagicon|RSA}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD4-seed01=10
| RD4-team02={{flagicon|ARG}} [[Paola Suárez|P Suárez]]
| RD4-seed02=&nbsp;
| RD4-score01-1='''6'''
| RD4-score02-1=1
| RD4-score01-2='''6'''
| RD4-score02-2=4
}}

=== Bottom half ===

==== Section 5 ====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-team01={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD1-seed01=5
| RD1-team02={{flagicon|AUS}} [[Christina Wheeler|C Wheeler]]
| RD1-seed02=WC
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|AUS}} [[Annabel Ellwood|A Ellwood]]
| RD1-seed03=WC
| RD1-team04={{flagicon|SUI}} '''[[Emmanuelle Gagliardi|E Gagliardi]]'''
| RD1-seed04=&nbsp;
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3=6
| RD1-score04-3='''8'''
| RD1-team05={{flagicon|FR Yugoslavia}} '''[[Sandra Naćuk|S Naćuk]]'''
| RD1-seed05=&nbsp;
| RD1-team06={{flagicon|ITA}} [[Tathiana Garbin|T Garbin]]
| RD1-seed06=&nbsp;
| RD1-score05-1=0
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-team07={{flagicon|USA}} [[Corina Morariu|C Morariu]]
| RD1-seed07=&nbsp;
| RD1-team08={{flagicon|ESP}} '''[[Marta Marrero|M Marrero]]'''
| RD1-seed08=&nbsp;
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|USA}} '''[[Alexandra Stevenson|A Stevenson]]'''
| RD1-seed09=&nbsp;
| RD1-team10={{flagicon|BUL}} [[Lubomira Bacheva|L Bacheva]]
| RD1-seed10=&nbsp;
| RD1-score09-1='''7'''
| RD1-score10-1=5
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-team11={{flagicon|ESP}} '''[[Virginia Ruano Pascual|V Ruano Pascual]]'''
| RD1-seed11=&nbsp;
| RD1-team12={{flagicon|USA}} [[Jill Craybas|J Craybas]]
| RD1-seed12=Q
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2='''7<sup>7</sup>'''
| RD1-score12-2=6<sup>5</sup>
| RD1-team13={{flagicon|NED}} '''[[Miriam Oremans|M Oremans]]'''
| RD1-seed13=&nbsp;
| RD1-team14={{flagicon|AUS}} [[Amanda Grahame|A Grahame]]
| RD1-seed14=WC
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-team15={{flagicon|SVK}} [[Henrieta Nagyová|H Nagyová]]
| RD1-seed15=&nbsp;
| RD1-team16={{flagicon|USA}} '''[[Jennifer Capriati|J Capriati]]'''
| RD1-seed16=12
| RD1-score15-1='''6'''
| RD1-score16-1=4
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3=5
| RD1-score16-3='''7'''

| RD2-team01={{flagicon|ESP}} [[Conchita Martínez|C Martínez]]
| RD2-seed01=5
| RD2-team02={{flagicon|SUI}} '''[[Emmanuelle Gagliardi|E Gagliardi]]'''
| RD2-seed02=&nbsp;
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2=3
| RD2-score02-2='''6'''
| RD2-score01-3=6
| RD2-score02-3='''8'''
| RD2-team03={{flagicon|FR Yugoslavia}} [[Sandra Naćuk|S Naćuk]]
| RD2-seed03=&nbsp;
| RD2-team04={{flagicon|ESP}} '''[[Marta Marrero|M Marrero]]'''
| RD2-seed04=&nbsp;
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|USA}} [[Alexandra Stevenson|A Stevenson]]
| RD2-seed05=&nbsp;
| RD2-team06={{flagicon|ESP}} '''[[Virginia Ruano Pascual|V Ruano Pascual]]'''
| RD2-seed06=&nbsp;
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2=5
| RD2-score06-2='''7'''
| RD2-score05-3=2
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|NED}} [[Miriam Oremans|M Oremans]]
| RD2-seed07=&nbsp;
| RD2-team08={{flagicon|USA}} '''[[Jennifer Capriati|J Capriati]]'''
| RD2-seed08=12
| RD2-score07-1=0
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''

| RD3-team01={{flagicon|SUI}} [[Emmanuelle Gagliardi|E Gagliardi]]
| RD3-seed01=&nbsp;
| RD3-team02={{flagicon|ESP}} '''[[Marta Marrero|M Marrero]]'''
| RD3-seed02=&nbsp;
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2=1
| RD3-score02-2='''6'''
| RD3-score01-3=2
| RD3-score02-3='''6'''
| RD3-team03={{flagicon|ESP}} [[Virginia Ruano Pascual|V Ruano Pascual]]
| RD3-seed03=&nbsp;
| RD3-team04={{flagicon|USA}} '''[[Jennifer Capriati|J Capriati]]'''
| RD3-seed04=12
| RD3-score03-1=0
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''

| RD4-team01={{flagicon|ESP}} [[Marta Marrero|M Marrero]]
| RD4-seed01=&nbsp;
| RD4-team02={{flagicon|USA}} '''[[Jennifer Capriati|J Capriati]]'''
| RD4-seed02=12
| RD4-score01-1=5
| RD4-score02-1='''7'''
| RD4-score01-2=1
| RD4-score02-2='''6'''
}}

==== Section 6 ====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-team01={{flagicon|FRA}} '''[[Sandrine Testud|S Testud]]'''
| RD1-seed01=14
| RD1-team02={{flagicon|ESP}} [[Maria Sánchez Lorenzo|M Sánchez Lorenzo]]
| RD1-seed02=&nbsp;
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=0
| RD1-team03={{flagicon|CHN}} '''[[Yi Jing-qian|J-Q Yi]]'''
| RD1-seed03=&nbsp;
| RD1-team04={{flagicon|NED}} [[Yvette Basting|Y Basting]]
| RD1-seed04=&nbsp;
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-team05={{flagicon|BEL}} '''[[Justine Henin|J Henin]]'''
| RD1-seed05=&nbsp;
| RD1-team06={{flagicon|BLR|1995}} [[Tatiana Poutchek|T Poutchek]]
| RD1-seed06=&nbsp;
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''7'''
| RD1-score06-2=5
| RD1-team07={{flagicon|NED}} [[Kristie Boogert|K Boogert]]
| RD1-seed07=&nbsp;
| RD1-team08={{flagicon|FRA}} '''[[Sarah Pitkowski|S Pitkowski]]'''
| RD1-seed08=&nbsp;
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|USA}} [[Marissa Irvin|M Irvin]]
| RD1-seed09=&nbsp;
| RD1-team10={{flagicon|ESP}} '''[[Magüi Serna|M Serna]]'''
| RD1-seed10=&nbsp;
| RD1-score09-1=1
| RD1-score10-1='''6'''
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|FRA}} '''[[Émilie Loit|É Loit]]'''
| RD1-seed11=&nbsp;
| RD1-team12={{flagicon|ITA}} [[Giulia Casoni|G Casoni]]
| RD1-seed12=&nbsp;
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2=2
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-team13={{flagicon|SUI}} '''[[Miroslava Vavrinec|M Vavrinec]]'''
| RD1-seed13=&nbsp;
| RD1-team14={{flagicon|FRA}} [[Anne-Gaëlle Sidot|A-G Sidot]]
| RD1-seed14=&nbsp;
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2='''7<sup>7</sup>'''
| RD1-score14-2=6<sup>5</sup>
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-team15={{flagicon|USA}} [[Brie Rippner|B Rippner]]
| RD1-seed15=&nbsp;
| RD1-team16={{flagicon|USA}} '''[[Monica Seles|M Seles]]'''
| RD1-seed16=4
| RD1-score15-1=0
| RD1-score16-1=1
| RD1-score15-2=r

| RD2-team01={{flagicon|FRA}} '''[[Sandrine Testud|S Testud]]'''
| RD2-seed01=14
| RD2-team02={{flagicon|CHN}} [[Yi Jing-qian|J-Q Yi]]
| RD2-seed02=&nbsp;
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2=5
| RD2-score02-2=2
| RD2-score02-3=r
| RD2-team03={{flagicon|BEL}} '''[[Justine Henin|J Henin]]'''
| RD2-seed03=&nbsp;
| RD2-team04={{flagicon|FRA}} [[Sarah Pitkowski|S Pitkowski]]
| RD2-seed04=&nbsp;
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-team05={{flagicon|ESP}} [[Magüi Serna|M Serna]]
| RD2-seed05=&nbsp;
| RD2-team06={{flagicon|FRA}} '''[[Émilie Loit|É Loit]]'''
| RD2-seed06=&nbsp;
| RD2-score05-1=5
| RD2-score06-1='''7'''
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3=1
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|SUI}} [[Miroslava Vavrinec|M Vavrinec]]
| RD2-seed07=&nbsp;
| RD2-team08={{flagicon|USA}} '''[[Monica Seles|M Seles]]'''
| RD2-seed08=4
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''

| RD3-team01={{flagicon|FRA}} [[Sandrine Testud|S Testud]]
| RD3-seed01=14
| RD3-team02={{flagicon|BEL}} '''[[Justine Henin|J Henin]]'''
| RD3-seed02=&nbsp;
| RD3-score01-1=2
| RD3-score02-1='''6'''
| RD3-score01-2=4
| RD3-score02-2='''6'''
| RD3-team03={{flagicon|FRA}} [[Émilie Loit|É Loit]]
| RD3-seed03=&nbsp;
| RD3-team04={{flagicon|USA}} '''[[Monica Seles|M Seles]]'''
| RD3-seed04=4
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=5
| RD3-score04-2='''7'''

| RD4-team01={{flagicon|BEL}} [[Justine Henin|J Henin]]
| RD4-seed01=&nbsp;
| RD4-team02={{flagicon|USA}} '''[[Monica Seles|M Seles]]'''
| RD4-seed02=4
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3=4
| RD4-score02-3='''6'''
}}

==== Section 7 ====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-team01={{flagicon|RUS}} '''[[Anna Kournikova|A Kournikova]]'''
| RD1-seed01=8
| RD1-team02={{flagicon|SVK}} [[Daniela Hantuchová|D Hantuchová]]
| RD1-seed02=&nbsp;
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''7'''
| RD1-score02-2=5
| RD1-team03={{flagicon|ITA}} [[Francesca Schiavone|F Schiavone]]
| RD1-seed03=&nbsp;
| RD1-team04={{flagicon|HUN}} '''[[Rita Kuti-Kis|R Kuti-Kis]]'''
| RD1-seed04=&nbsp;
| RD1-score03-1=6<sup>8</sup>
| RD1-score04-1='''7<sup>10</sup>'''
| RD1-score03-2='''6'''
| RD1-score04-2=1
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|RUS}} [[Elena Likhovtseva|E Likhovtseva]]
| RD1-seed05=&nbsp;
| RD1-team06={{flagicon|AUT}} '''[[Barbara Schett|B Schett]]'''
| RD1-seed06=&nbsp;
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2=6<sup>2</sup>
| RD1-score06-2='''7<sup>7</sup>'''
| RD1-score05-3=4
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|GBR}} [[Louise Latimer (tennis)|L Latimer]]
| RD1-seed07=&nbsp;
| RD1-team08={{flagicon|VEN|1930}} '''[[María Vento-Kabchi|M Vento]]'''
| RD1-seed08=&nbsp;
| RD1-score07-1=6<sup>2</sup>
| RD1-score08-1='''7<sup>7</sup>'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|USA}} [[Erika deLone|E deLone]]
| RD1-seed09=&nbsp;
| RD1-team10={{flagicon|GER}} '''[[Barbara Rittner|B Rittner]]'''
| RD1-seed10=&nbsp;
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3=3
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|USA}} '''[[Meilen Tu|M Tu]]'''
| RD1-seed11=&nbsp;
| RD1-team12={{flagicon|BLR|1995}} [[Nadejda Ostrovskaya|N Ostrovskaya]]
| RD1-seed12=&nbsp;
| RD1-score11-1='''7'''
| RD1-score12-1=5
| RD1-score11-2='''6'''
| RD1-score12-2=0
| RD1-team13={{flagicon|ESP}} [[Cristina Torrens Valero|C Torrens Valero]]
| RD1-seed13=&nbsp;
| RD1-team14={{flagicon|ROM}} '''[[Ruxandra Dragomir|R Dragomir]]'''
| RD1-seed14=&nbsp;
| RD1-score13-1=5
| RD1-score14-1='''7'''
| RD1-score13-2=1
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|SVK}} '''[[Janette Husárová|J Husárová]]'''
| RD1-seed15=Q
| RD1-team16={{flagicon|USA}} [[Chanda Rubin|C Rubin]]
| RD1-seed16=11
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2='''6'''
| RD1-score16-2=0

| RD2-team01={{flagicon|RUS}} '''[[Anna Kournikova|A Kournikova]]'''
| RD2-seed01=8
| RD2-team02={{flagicon|HUN}} [[Rita Kuti-Kis|R Kuti-Kis]]
| RD2-seed02=&nbsp;
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-team03={{flagicon|AUT}} '''[[Barbara Schett|B Schett]]'''
| RD2-seed03=&nbsp;
| RD2-team04={{flagicon|VEN|1930}} [[María Vento-Kabchi|M Vento]]
| RD2-seed04=&nbsp;
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-team05={{flagicon|GER}} '''[[Barbara Rittner|B Rittner]]'''
| RD2-seed05=&nbsp;
| RD2-team06={{flagicon|USA}} [[Meilen Tu|M Tu]]
| RD2-seed06=&nbsp;
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''7<sup>7</sup>'''
| RD2-score06-2=6<sup>1</sup>
| RD2-team07={{flagicon|ROM}} '''[[Ruxandra Dragomir|R Dragomir]]'''
| RD2-seed07=&nbsp;
| RD2-team08={{flagicon|SVK}} [[Janette Husárová|J Husárová]]
| RD2-seed08=Q
| RD2-score07-1='''6'''
| RD2-score08-1=1
| RD2-score07-2=6<sup>3</sup>
| RD2-score08-2='''7<sup>7</sup>'''
| RD2-score07-3='''6'''
| RD2-score08-3=1

| RD3-team01={{flagicon|RUS}} '''[[Anna Kournikova|A Kournikova]]'''
| RD3-seed01=8
| RD3-team02={{flagicon|AUT}} [[Barbara Schett|B Schett]]
| RD3-seed02=&nbsp;
| RD3-score01-1=2
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-team03={{flagicon|GER}} '''[[Barbara Rittner|B Rittner]]'''
| RD3-seed03=&nbsp;
| RD3-team04={{flagicon|ROM}} [[Ruxandra Dragomir|R Dragomir]]
| RD3-seed04=&nbsp;
| RD3-score03-1='''6'''
| RD3-score04-1=1
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3='''6'''
| RD3-score04-3=1

| RD4-team01={{flagicon|RUS}} '''[[Anna Kournikova|A Kournikova]]'''
| RD4-seed01=8
| RD4-team02={{flagicon|GER}} [[Barbara Rittner|B Rittner]]
| RD4-seed02=&nbsp;
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=1
}}

==== Section 8 ====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-team01={{flagicon|BEL}} '''[[Kim Clijsters|K Clijsters]]'''
| RD1-seed01=15
| RD1-team02={{flagicon|GER}} [[Anca Barna|A Barna]]
| RD1-seed02=Q
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team03={{flagicon|RUS}} '''[[Alina Jidkova|A Jidkova]]'''
| RD1-seed03=&nbsp;
| RD1-team04={{flagicon|RUS}} [[Lina Krasnoroutskaya|L Krasnoroutskaya]]
| RD1-seed04=Q
| RD1-score03-1='''7'''
| RD1-score04-1=5
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-team05={{flagicon|ESP}} '''[[Nuria Llagostera Vives|N Llagostera]]'''
| RD1-seed05=Q
| RD1-team06={{flagicon|RSA}} [[Joannette Kruger|J Kruger]]
| RD1-seed06=&nbsp;
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-team07={{flagicon|JPN}} [[Shinobu Asagoe|S Asagoe]]
| RD1-seed07=&nbsp;
| RD1-team08={{flagicon|ZIM}} '''[[Cara Black|C Black]]'''
| RD1-seed08=&nbsp;
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2=1
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|SVK}} [[Martina Suchá|M Suchá]]
| RD1-seed09=&nbsp;
| RD1-team10={{flagicon|ITA}} '''[[Silvia Farina Elia|S Farina Elia]]'''
| RD1-seed10=&nbsp;
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2=5
| RD1-score10-2='''7'''
| RD1-score09-3=3
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|FRA}} [[Alexandra Fusai|A Fusai]]
| RD1-seed11=Q
| RD1-team12={{flagicon|AUS}} '''[[Melissa Dowse|M Dowse]]'''
| RD1-seed12=WC
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2=5
| RD1-score12-2='''7'''
| RD1-score11-3=0
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|GER}} '''[[Gréta Arn|G Arn]]'''
| RD1-seed13=Q
| RD1-team14={{flagicon|CAN}} [[Jana Nejedly|J Nejedly]]
| RD1-seed14=&nbsp;
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2='''7<sup>7</sup>'''
| RD1-score14-2=6<sup>4</sup>
| RD1-score13-3='''12'''
| RD1-score14-3=10
| RD1-team15={{flagicon|FR Yugoslavia}} [[Jelena Dokić|J Dokić]]
| RD1-seed15=&nbsp;
| RD1-team16={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD1-seed16=2
| RD1-score15-1='''6'''
| RD1-score16-1=4
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=3
| RD1-score16-3='''6'''

| RD2-team01={{flagicon|BEL}} '''[[Kim Clijsters|K Clijsters]]'''
| RD2-seed01=15
| RD2-team02={{flagicon|RUS}} [[Alina Jidkova|A Jidkova]]
| RD2-seed02=&nbsp;
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''7<sup>7</sup>'''
| RD2-score02-2=6<sup>5</sup>
| RD2-team03={{flagicon|ESP}} '''[[Nuria Llagostera Vives|N Llagostera]]'''
| RD2-seed03=Q
| RD2-team04={{flagicon|ZIM}} [[Cara Black|C Black]]
| RD2-seed04=&nbsp;
| RD2-score03-1='''7<sup>7</sup>'''
| RD2-score04-1=6<sup>4</sup>
| RD2-score03-2='''7'''
| RD2-score04-2=5
| RD2-team05={{flagicon|ITA}} '''[[Silvia Farina Elia|S Farina Elia]]'''
| RD2-seed05=&nbsp;
| RD2-team06={{flagicon|AUS}} [[Melissa Dowse|M Dowse]]
| RD2-seed06=WC
| RD2-score05-1='''6'''
| RD2-score06-1=0
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-team07={{flagicon|GER}} [[Gréta Arn|G Arn]]
| RD2-seed07=Q
| RD2-team08={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD2-seed08=2
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD2-score07-3=2
| RD2-score08-3='''6'''

| RD3-team01={{flagicon|BEL}} '''[[Kim Clijsters|K Clijsters]]'''
| RD3-seed01=15
| RD3-team02={{flagicon|ESP}} [[Nuria Llagostera Vives|N Llagostera]]
| RD3-seed02=Q
| RD3-score01-1='''6'''
| RD3-score02-1=0
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-team03={{flagicon|ITA}} [[Silvia Farina Elia|S Farina Elia]]
| RD3-seed03=&nbsp;
| RD3-team04={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD3-seed04=2
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''

| RD4-team01={{flagicon|BEL}} [[Kim Clijsters|K Clijsters]]
| RD4-seed01=15
| RD4-team02={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD4-seed02=2
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2=0
| RD4-score02-2='''6'''
}}

== References ==
* [https://web.archive.org/web/20121024045026/http://www.wtatennis.com/SEWTATour-Archive/Archive/Draws/2001/901.pdf 2001 Australian Open draw]

==External links==
* [https://www.itftennis.com/en/tournament/australian-open/aus/2001/w-sl-aus-01a-2001/draws-and-results/ 2001 Australian Open – Women's draws and results] at the [[International Tennis Federation]]

{{start box}}
{{succession box | before={{nowrap|[[2000 US Open – Women's Singles]]}}| title=[[List of Grand Slam women's singles champions|Grand Slam women's singles]] | years= | after={{nowrap|[[2001 French Open – Women's Singles]]}}}}
{{end box}}
{{Australian Open women's singles drawsheets}}

{{DEFAULTSORT:Women's Singles}}
[[Category:2001 Australian Open]]
[[Category:2001 WTA Tour]]
[[Category:Australian Open (tennis) by year – Women's Singles|2001]]
[[Category:2001 in Australian women's sport]]