{{TennisEventInfo|2002|French Open|
|Logo = Roland-garros-2002.jpg
|Logo_size = 250px
|date= 27 May – 9 June
|edition=106th
|location= [[Paris]] ([[XVIe arrondissement|XVI<sup>e</sup>]]), [[France]]
|venue=[[Stade Roland Garros]]
|surface=[[Clay court|Clay]]
|category=[[Grand Slam (tennis)|Grand Slam]] (ITF)
|champms={{flagicon|ESP}} [[Albert Costa]]
|champws={{flagicon|USA}} [[Serena Williams]]
|champmd={{flagicon|NED}} [[Paul Haarhuis]] / {{flagicon|RUS}} [[Yevgeny Kafelnikov]]
|champwd={{flagicon|ESP}} [[Virginia Ruano Pascual]] / {{flagicon|ARG}} [[Paola Suárez]]
|champxd={{flagicon|ZIM}} [[Cara Black]] / {{flagicon|ZIM}} [[Wayne Black]]
|champbs={{flagicon|FRA}} [[Richard Gasquet]]
}}

The '''2002 French Open''' was the second [[Grand Slam (tennis)|Grand Slam]] event of 2002 and the 106th edition of the [[French Open (tennis)|French Open]]. It took place at the [[Stade Roland Garros]] in [[Paris]], [[France]], from late May through early June, 2002.

Both [[Gustavo Kuerten]] and [[Jennifer Capriati]] were unsuccessful in defending their 2001 titles; Kuerten was defeated in the fourth round by eventual champion [[Albert Costa]], and Capriati was defeated by eventual champion [[Serena Williams]] in the semi-finals. Costa won his only Grand Slam title, defeating compatriot [[Juan Carlos Ferrero]] in the final. [[Serena Williams]] defeated her sister [[Venus Williams|Venus]] to win her second Grand Slam title, her first French Open title, and the first of four consecutive Grand Slams in what was to be called the "Serena Slam".

==Seniors==

===Men's singles===
{{main|2002 French Open – Men's Singles}}
{{flagicon|Spain}} '''[[Albert Costa]]''' defeated {{flagicon|Spain}} [[Juan Carlos Ferrero]], 6–1, 6–0, 4–6, 6–3 
*It was Costa's 1st title of the year, and his 12th overall. It was his 1st (and only) career Grand Slam title.

===Women's singles===
{{main|2002 French Open – Women's Singles}}
{{flagicon|USA}} '''[[Serena Williams]]''' defeated {{flagicon|USA}} [[Venus Williams]], 7–5, 6–3{{efn|It was the first all-American women's singles final since 1986 when [[Chris Evert]] beat [[Martina Navratilova]].}}
*It was Serena's 4th title of the year, and her 15th overall. It was her 2nd career Grand Slam title, and her 1st French Open title.

===Men's doubles===
{{main|2002 French Open – Men's Doubles}}
{{flagicon|NED}} '''[[Paul Haarhuis]] / {{flagicon|RUS}} [[Yevgeny Kafelnikov]]''' defeated {{flagicon|BAH}} [[Mark Knowles]] / {{flagicon|CAN}} [[Daniel Nestor]], 7–5, 6–4

===Women's doubles===
{{main|2002 French Open – Women's Doubles}}
{{flagicon|ESP}} '''[[Virginia Ruano Pascual]] / {{flagicon|ARG}} [[Paola Suárez]]''' defeated {{flagicon|USA}} [[Lisa Raymond]] / {{flagicon|AUS}} [[Rennae Stubbs]], 6–4, 6–2

===Mixed doubles===
{{main|2002 French Open – Mixed Doubles}}
{{flagicon|ZIM}} '''[[Cara Black]] / {{flagicon|ZIM}} [[Wayne Black]]''' defeated {{flagicon|RUS}} [[Elena Bovina]] / {{flagicon|BAH}} [[Mark Knowles]], 6–3, 6–3

==Juniors==

===Boys' singles===
{{flagicon|FRA}} '''[[Richard Gasquet]]'''{{efn|Gasquet reached in the mixed doubles final in [[2004 French Open|2004]] and eventually won the match.}} defeated {{flagicon|FRA}} [[Laurent Recouderc]], 6–0, 6–1

===Girls' singles===
{{flagicon|INA}} '''[[Angelique Widjaja]]''' defeated {{flagicon|USA}} [[Ashley Harkleroad]], 3–6, 6–1, 6–4

===Boys' doubles===
{{flagicon|GER}} '''Markus Bayer / {{flagicon|GER}} [[Philipp Petzschner]]''' defeated {{flagicon|AUS}} [[Ryan Henry]] / {{flagicon|AUS}} [[Todd Reid]], 7–5, 6–4

===Girls' doubles===
{{flagicon|GER}} '''[[Anna-Lena Grönefeld]] / {{flagicon|CZE}} [[Barbora Strýcová]]''' defeated {{flagicon|TPE}} [[Su-Wei Hsieh]] / {{flagicon|RUS}} [[Svetlana Kuznetsova]]{{efn|Kuznetsova reached in the final in [[2006 French Open|2006]] before losing to [[Justine Henin]] and again in [[2009 French Open|2009]], and became champion.}} 7–5, 7–5

==Notes==
{{notelist}}

==External links==
*[http://www.rolandgarros.com French Open official website]

{{s-start}}
{{s-bef|before=[[2002 Australian Open]]}}
{{s-ttl|title=[[Grand Slam (tennis)|Grand Slams]]}}
{{s-aft|after={{nowrap|[[2002 Wimbledon Championships]]}}}}
{{s-end}}

{{French Open championships}}
{{2002 in tennis}}

{{Portal bar|Tennis|France}}

[[Category:2002 French Open| ]]
[[Category:French Open by year]]
[[Category:2002 in French tennis|French Open]]
[[Category:2002 in Paris]]
[[Category:May 2002 sports events in Europe]]
[[Category:June 2002 sports events in Europe]]