{{GrandSlamEvents|2003|Australian Open|
| champ  = {{flagicon|USA}} [[Serena Williams]]   
| runner = {{flagicon|USA}} [[Venus Williams]]
| score  = 7–6<sup>(7–4)</sup>, 3–6, 6–4
| draw = 128
| seeds = 32
}}

[[Serena Williams]] defeated [[Venus Williams]] 7–6<sup>(7–4)</sup>, 3–6, 6–4 in the final to win the Women's Singles tennis title at the [[2003 Australian Open]]. This was her fourth straight Grand Slam triumph and also with this victory she completed the "Serena Slam", despite being 1–5 down in the third set & facing two match points against [[Kim Clijsters]] in the semifinals. This was the first Australian Open final that did not feature [[Martina Hingis]] since [[1996 Australian Open – Women's Singles|1996]].

[[Jennifer Capriati]] was the two-time defending champion, but lost to [[Marlene Weingärtner]] in the first round. Capriati's first round loss marked the first time that a defending Australian Open champion had lost in the first round. It was also the first time at any Grand Slam event that a defending Grand Slam champion has lost in the first round since [[Steffi Graf]] at the [[1994 Wimbledon Championships – Women's Singles|1994 Wimbledon Championships]].

This was notably the first Grand Slam appearance of two future world No. 1s: five-time Grand Slam champion [[Maria Sharapova]] and [[Jelena Janković]] competed in the main draw, losing to [[Klára Koukalová]] and [[Amanda Coetzer]] in the first and second rounds respectively. It was also the Grand Slam main draw debut of future US Open champion [[Flavia Pennetta]], who lost to compatriot [[Silvia Farina Elia]] in the first round.

==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|USA}} '''[[Serena Williams]] (Champion)'''
# {{flagicon|USA}} [[Venus Williams]] ''(Final)''
# {{flagicon|USA}} [[Jennifer Capriati]] ''(First round)''
# {{flagicon|BEL}} [[Kim Clijsters]] ''(Semifinals)''
# {{flagicon|BEL}} [[Justine Henin-Hardenne]] ''(Semifinals)''
# {{flagicon|USA}} [[Monica Seles]] ''(Second round)''
# {{flagicon|SVK}} [[Daniela Hantuchová]] ''(Quarterfinals)''
# {{flagicon|RUS}} [[Anastasia Myskina]] ''(Quarterfinals)''
# {{flagicon|USA}} [[Lindsay Davenport]] ''(Fourth round)''
# {{flagicon|USA}} [[Chanda Rubin]] ''(Fourth round)''
# {{flagicon|BUL}} [[Magdalena Maleeva]] ''(Third round)''
# {{flagicon|SUI}} [[Patty Schnyder]] ''(Fourth round)''
# {{flagicon|ITA}} [[Silvia Farina Elia]] ''(Second round)''
# {{flagicon|ISR}} [[Anna Smashnova|Anna Pistolesi]] ''(Third round)''
# {{flagicon|USA}} [[Alexandra Stevenson]] ''(Second round)''
# {{flagicon|FRA}} [[Nathalie Dechy]] ''(Third round)''
# {{flagicon|RUS}} [[Elena Dementieva]] ''(First round)''
# {{flagicon|GRE}} [[Eleni Daniilidou]] ''(Fourth round)''
# {{flagicon|RSA}} [[Amanda Coetzer]] ''(Fourth round)''
# {{flagicon|RUS}} [[Elena Bovina]] ''(Fourth round)''
# {{flagicon|JPN}} [[Ai Sugiyama]] ''(Second round)''
# {{flagicon|LUX}} [[Anne Kremer]] ''(Second round)''
# {{flagicon|ARG}} [[Paola Suárez]] ''(Third round)''
# {{flagicon|RUS}} [[Tatiana Panova]] ''(Third round)''
# {{flagicon|USA}} [[Meghann Shaughnessy]] ''(Quarterfinals)''
# {{flagicon|THA}} [[Tamarine Tanasugarn]] ''(Third round)''
# {{flagicon|USA}} [[Lisa Raymond]] ''(Second round)''
# {{flagicon|ARG}} [[Clarisa Fernández]] ''(Third round)''
# {{flagicon|CRO}} [[Iva Majoli]] ''(First round)''
# {{flagicon|SVK}} [[Janette Husárová]] ''(Second round)''
# {{flagicon|ESP}} [[Conchita Martínez]] ''(First round)''
# {{flagicon|SLO}} [[Katarina Srebotnik]] ''(Third round)''
}}

==Qualifying==
{{main|2003 Australian Open – Women's Singles Qualifying}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis3
| team-width=185
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| RD3-team1={{flagicon|USA}} '''[[Serena Williams]]'''
| RD3-seed1=1
| RD3-team2={{flagicon|USA}} [[Venus Williams]]
| RD3-seed2=2
| RD3-score1-1='''7<sup>7</sup>'''
| RD3-score2-1=6<sup>4</sup>
| RD3-score1-2=3
| RD3-score2-2='''6'''
| RD3-score1-3='''6'''
| RD3-score2-3=4
| RD2-team1={{flagicon|USA}} '''[[Serena Williams]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|BEL}} [[Kim Clijsters]]
| RD2-seed2=4
| RD2-score1-1=4
| RD2-score2-1='''6'''
| RD2-score1-2='''6'''
| RD2-score2-2=3
| RD2-score1-3='''7'''
| RD2-score2-3=5
| RD2-team3={{flagicon|BEL}} [[Justine Henin-Hardenne]]
| RD2-seed3=5
| RD2-team4={{flagicon|USA}} '''[[Venus Williams]]'''
| RD2-seed4=2
| RD2-score3-1=3
| RD2-score4-1='''6'''
| RD2-score3-2=3
| RD2-score4-2='''6'''
| RD1-team1={{flagicon|USA}} '''[[Serena Williams]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|USA}} [[Meghann Shaughnessy]]
| RD1-seed2=25
| RD1-score1-1='''6'''
| RD1-score2-1=2
| RD1-score1-2='''6'''
| RD1-score2-2=2
| RD1-team3={{flagicon|BEL}} '''[[Kim Clijsters]]'''
| RD1-seed3=4
| RD1-team4={{flagicon|RUS}} [[Anastasia Myskina]]
| RD1-seed4=8
| RD1-score3-1='''6'''
| RD1-score4-1=2
| RD1-score3-2='''6'''
| RD1-score4-2=4
| RD1-team5={{flagicon|BEL}} '''[[Justine Henin-Hardenne]]'''
| RD1-seed5=5
| RD1-team6={{flagicon|ESP}} [[Virginia Ruano Pascual]]
| RD1-seed6=&nbsp;
| RD1-score5-1='''6'''
| RD1-score6-1=2
| RD1-score5-2='''6'''
| RD1-score6-2=2
| RD1-team7={{flagicon|SVK}} [[Daniela Hantuchová]]
| RD1-seed7=7
| RD1-team8={{flagicon|USA}} '''[[Venus Williams]]'''
| RD1-seed8=2
| RD1-score7-1=4
| RD1-score8-1='''6'''
| RD1-score7-2=3
| RD1-score8-2='''6'''
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} '''[[Serena Williams|S Williams]]'''
| RD4-seed01=1
| RD4-team02={{nowrap|{{flagicon|GRE}} [[Eleni Daniilidou|E Daniilidou]]}}
| RD4-seed02=18
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD3-team01={{flagicon|USA}} '''[[Serena Williams|S Williams]]'''
| RD3-seed01=1
| RD3-team02={{nowrap|{{flagicon|THA}} [[Tamarine Tanasugarn|T Tanasugarn]]}}
| RD3-seed02=26
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-team03={{flagicon|GRE}} '''[[Eleni Daniilidou|E Daniilidou]]'''
| RD3-seed03=18
| RD3-team04={{flagicon|FRA}} [[Nathalie Dechy|N Dechy]]
| RD3-seed04=16
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD2-team01={{flagicon|USA}} '''[[Serena Williams|S Williams]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|BEL}} [[Els Callens|E Callens]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-team03={{flagicon|RUS}} [[Alina Jidkova|A Jidkova]]
| RD2-seed03=
| RD2-team04={{nowrap|{{flagicon|THA}} '''[[Tamarine Tanasugarn|T Tanasugarn]]'''}}
| RD2-seed04=26
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|GRE}} '''[[Eleni Daniilidou|E Daniilidou]]'''
| RD2-seed05=18
| RD2-team06={{flagicon|USA}} [[Amy Frazier|A Frazier]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=1
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-team07={{flagicon|CZE}} [[Dája Bedáňová|D Bedáňová]]
| RD2-seed07=
| RD2-team08={{flagicon|FRA}} '''[[Nathalie Dechy|N Dechy]]'''
| RD2-seed08=16
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Serena Williams|S Williams]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|FRA}} [[Émilie Loit|É Loit]]
| RD1-seed02=
| RD1-score01-1=3
| RD1-score02-1='''6'''
| RD1-score01-2='''7<sup>7</sup>'''
| RD1-score02-2=6<sup>5</sup>
| RD1-score01-3='''7'''
| RD1-score02-3=5
| RD1-team03={{flagicon|BEL}} '''[[Els Callens|E Callens]]'''
| RD1-seed03=
| RD1-team04={{flagicon|SVK}} [[Martina Suchá|M Suchá]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=0
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-team05={{flagicon|RUS}} '''[[Alina Jidkova|A Jidkova]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Laura Granville|L Granville]]
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3='''6'''
| RD1-score06-3=0
| RD1-team07={{flagicon|CAN}} [[Maureen Drake|M Drake]]
| RD1-seed07=
| RD1-team08={{flagicon|THA}} '''[[Tamarine Tanasugarn|T Tanasugarn]]'''
| RD1-seed08=26
| RD1-score07-1=0
| RD1-score08-1='''6'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|GRE}} '''[[Eleni Daniilidou|E Daniilidou]]'''
| RD1-seed09=18
| RD1-team10={{flagicon|USA}} [[Marissa Irvin|M Irvin]]
| RD1-seed10=
| RD1-score09-1='''7<sup>8</sup>'''
| RD1-score10-1=6<sup>6</sup>
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-team11={{nowrap|{{flagicon|ESP}} [[Conchita Martínez Granados|C Martínez Granados]]}}
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Amy Frazier|A Frazier]]'''
| RD1-seed12=
| RD1-score11-1=0
| RD1-score12-1='''6'''
| RD1-score11-2=1
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|CZE}} '''[[Dája Bedáňová|D Bedáňová]]'''
| RD1-seed13=
| RD1-team14={{flagicon|CZE}} [[Iveta Benešová|I Benešová]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2=5
| RD1-score14-2='''7'''
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-team15={{flagicon|USA}} [[Sarah Taylor (tennis)|S Taylor]]
| RD1-seed15=
| RD1-team16={{flagicon|FRA}} '''[[Nathalie Dechy|N Dechy]]'''
| RD1-seed16=16
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|RUS}} [[Elena Bovina|E Bovina]]
| RD4-seed01=20
| RD4-team02={{nowrap|{{flagicon|USA}} '''[[Meghann Shaughnessy|M Shaughnessy]]'''}}
| RD4-seed02=25
| RD4-score01-1='''7'''
| RD4-score02-1=5
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|BUL}} [[Magdalena Maleeva|M Maleeva]]
| RD3-seed01=11
| RD3-team02={{flagicon|RUS}} '''[[Elena Bovina|E Bovina]]'''
| RD3-seed02=20
| RD3-score01-1=5
| RD3-score02-1='''7'''
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3=5
| RD3-score02-3='''7'''
| RD3-team03={{nowrap|{{flagicon|USA}} '''[[Meghann Shaughnessy|M Shaughnessy]]'''}}
| RD3-seed03=25
| RD3-team04={{flagicon|CZE}} [[Klára Koukalová|K Koukalová]]
| RD3-seed04=Q
| RD3-score03-1='''6'''
| RD3-score04-1=1
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD2-team01={{flagicon|BUL}} '''[[Magdalena Maleeva|M Maleeva]]'''
| RD2-seed01=11
| RD2-team02={{flagicon|KOR|1997}} [[Cho Yoon-jeong|Y-j Cho]]
| RD2-seed02=
| RD2-score01-1=2
| RD2-score02-1='''6'''
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-team03={{flagicon|ITA}} [[Rita Grande|R Grande]]
| RD2-seed03=
| RD2-team04={{flagicon|RUS}} '''[[Elena Bovina|E Bovina]]'''
| RD2-seed04=20
| RD2-score03-1=1
| RD2-score04-1='''6'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-team05={{nowrap|{{flagicon|USA}} '''[[Meghann Shaughnessy|M Shaughnessy]]'''}}
| RD2-seed05=25
| RD2-team06={{flagicon|SVK}} [[Ľudmila Cervanová|Ľ Cervanová]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=1
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-team07={{flagicon|CZE}} '''[[Klára Koukalová|K Koukalová]]'''
| RD2-seed07=Q
| RD2-team08={{flagicon|USA}} [[Monica Seles|M Seles]]
| RD2-seed08=6
| RD2-score07-1=6<sup>6</sup>
| RD2-score08-1='''7<sup>8</sup>'''
| RD2-score07-2='''7'''
| RD2-score08-2=5
| RD2-score07-3='''6'''
| RD2-score08-3=3
| RD1-team01={{flagicon|BUL}} '''[[Magdalena Maleeva|M Maleeva]]'''
| RD1-seed01=11
| RD1-team02={{flagicon|FRA}} [[Marion Bartoli|M Bartoli]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|DEN}} [[Eva Dyrberg|E Dyrberg]]
| RD1-seed03=
| RD1-team04={{flagicon|KOR|1997}} '''[[Cho Yoon-jeong|Y-j Cho]]'''
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|HUN}} [[Anikó Kapros|A Kapros]]
| RD1-seed05=
| RD1-team06={{flagicon|ITA}} '''[[Rita Grande|R Grande]]'''
| RD1-seed06=
| RD1-score05-1=0
| RD1-score06-1='''6'''
| RD1-score05-2=1
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|RUS}} [[Vera Zvonareva|V Zvonareva]]
| RD1-seed07=
| RD1-team08={{flagicon|RUS}} '''[[Elena Bovina|E Bovina]]'''
| RD1-seed08=20
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2=1
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|USA}} '''[[Meghann Shaughnessy|M Shaughnessy]]'''
| RD1-seed09=25
| RD1-team10={{nowrap|{{flagicon|ESP}} [[Nuria Llagostera Vives|N Llagostera Vives]]}}
| RD1-seed10=Q
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-team11={{flagicon|ARG}} [[Mariana Díaz Oliva|M Díaz-Oliva]]
| RD1-seed11=
| RD1-team12={{flagicon|SVK}} '''[[Ľudmila Cervanová|Ľ Cervanová]]'''
| RD1-seed12=
| RD1-score11-1=6<sup>2</sup>
| RD1-score12-1='''7<sup>7</sup>'''
| RD1-score11-2=2
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|CZE}} '''[[Klára Koukalová|K Koukalová]]'''
| RD1-seed13=Q
| RD1-team14={{flagicon|RUS}} [[Maria Sharapova|M Sharapova]]
| RD1-seed14=Q
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''7<sup>8</sup>'''
| RD1-score14-2=6<sup>6</sup>
| RD1-team15={{flagicon|SVK}} [[Ľubomíra Kurhajcová|Ľ Kurhajcová]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Monica Seles|M Seles]]'''
| RD1-seed16=6
| RD1-score15-1=0
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{nowrap|{{flagicon|BEL}} '''[[Kim Clijsters|K Clijsters]]'''}}
| RD4-seed01=4
| RD4-team02={{flagicon|RSA}} [[Amanda Coetzer|A Coetzer]]
| RD4-seed02=19
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD3-team01={{flagicon|BEL}} '''[[Kim Clijsters|K Clijsters]]'''
| RD3-seed01=4
| RD3-team02={{flagicon|BLR|1995}} [[Tatiana Poutchek|T Poutchek]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-team03={{flagicon|RSA}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD3-seed03=19
| RD3-team04={{nowrap|{{flagicon|ISR}} [[Anna Smashnova|A Pistolesi]]}}
| RD3-seed04=14
| RD3-score03-1='''6'''
| RD3-score04-1=0
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD2-team01={{flagicon|BEL}} '''[[Kim Clijsters|K Clijsters]]'''
| RD2-seed01=4
| RD2-team02={{flagicon|HUN}} [[Petra Mandula|P Mandula]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=0
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-team03={{flagicon|BLR|1995}} '''[[Tatiana Poutchek|T Poutchek]]'''
| RD2-seed03=
| RD2-team04={{nowrap|{{flagicon|ESP}} [[Cristina Torrens Valero|C Torrens Valero]]}}
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-team05={{flagicon|RSA}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD2-seed05=19
| RD2-team06={{flagicon|FR Yugoslavia}} [[Jelena Janković|J Janković]]
| RD2-seed06=Q
| RD2-score05-1='''6'''
| RD2-score06-1=2
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-team07={{flagicon|SLO}} [[Maja Matevžič|M Matevžič]]
| RD2-seed07=
| RD2-team08={{flagicon|ISR}} '''[[Anna Smashnova|A Pistolesi]]'''
| RD2-seed08=14
| RD2-score07-1=1<sup>r</sup>
| RD2-score08-1=5
| RD1-team01={{flagicon|BEL}} '''[[Kim Clijsters|K Clijsters]]'''
| RD1-seed01=4
| RD1-team02={{flagicon|USA}} [[Samantha Reeves|S Reeves]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|HUN}} '''[[Petra Mandula|P Mandula]]'''
| RD1-seed03=
| RD1-team04={{flagicon|CRO}} [[Silvija Talaja|S Talaja]]
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=5
| RD1-score03-2='''6'''
| RD1-score04-2=1
| RD1-team05={{flagicon|BLR|1995}} '''[[Tatiana Poutchek|T Poutchek]]'''
| RD1-seed05=
| RD1-team06={{flagicon|SLO}} [[Tina Pisnik|T Pisnik]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=0
| RD1-team07={{nowrap|{{flagicon|ESP}} '''[[Cristina Torrens Valero|C Torrens Valero]]'''}}
| RD1-seed07=
| RD1-team08={{flagicon|CRO}} [[Iva Majoli|I Majoli]]
| RD1-seed08=29
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3='''6'''
| RD1-score08-3=4
| RD1-team09={{flagicon|RSA}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD1-seed09=19
| RD1-team10={{flagicon|AUT}} [[Barbara Schett|B Schett]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-team11={{flagicon|PAR|1990}} [[Rossana de los Ríos|R Neffa-de los Ríos]]
| RD1-seed11=
| RD1-team12={{flagicon|FR Yugoslavia}} '''[[Jelena Janković|J Janković]]'''
| RD1-seed12=Q
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|SLO}} '''[[Maja Matevžič|M Matevžič]]'''
| RD1-seed13=
| RD1-team14={{flagicon|AUS}} [[Casey Dellacqua|C Dellacqua]]
| RD1-seed14=WC
| RD1-score13-1=6<sup>6</sup>
| RD1-score14-1='''7<sup>8</sup>'''
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-score13-3='''6'''
| RD1-score14-3=2
| RD1-team15={{flagicon|USA}} [[Meilen Tu|M Tu]]
| RD1-seed15=
| RD1-team16={{flagicon|ISR}} '''[[Anna Smashnova|A Pistolesi]]'''
| RD1-seed16=14
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=4
| RD1-score15-3=2
| RD1-score16-3='''6'''
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} [[Chanda Rubin|C Rubin]]
| RD4-seed01=10
| RD4-team02={{flagicon|RUS}} '''[[Anastasia Myskina|A Myskina]]'''
| RD4-seed02=8
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3=1
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|USA}} '''[[Chanda Rubin|C Rubin]]'''
| RD3-seed01=10
| RD3-team02={{flagicon|AUT}} [[Barbara Schwartz (tennis)|B Schwartz]]
| RD3-seed02=Q
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-team03={{flagicon|ARG}} [[Clarisa Fernández|C Fernández]]
| RD3-seed03=28
| RD3-team04={{flagicon|RUS}} '''[[Anastasia Myskina|A Myskina]]'''
| RD3-seed04=8
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|USA}} '''[[Chanda Rubin|C Rubin]]'''
| RD2-seed01=10
| RD2-team02={{flagicon|FRA}} [[Mary Pierce|M Pierce]]
| RD2-seed02=
| RD2-score01-1=0
| RD2-score02-1='''6'''
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03={{flagicon|ITA}} [[Antonella Serra Zanetti|An Serra Zanetti]]
| RD2-seed03=
| RD2-team04={{flagicon|AUT}} '''[[Barbara Schwartz (tennis)|B Schwartz]]'''
| RD2-seed04=Q
| RD2-score03-1=1
| RD2-score04-1='''6'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|ARG}} '''[[Clarisa Fernández|C Fernández]]'''
| RD2-seed05=28
| RD2-team06={{flagicon|ESP}} [[Magüi Serna|M Serna]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-team07={{flagicon|SUI}} [[Emmanuelle Gagliardi|E Gagliardi]]
| RD2-seed07=
| RD2-team08={{flagicon|RUS}} '''[[Anastasia Myskina|A Myskina]]'''
| RD2-seed08=8
| RD2-score07-1='''7'''
| RD2-score08-1=5
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=0
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Chanda Rubin|C Rubin]]'''
| RD1-seed01=10
| RD1-team02={{flagicon|HUN}} [[Melinda Czink|M Czink]]
| RD1-seed02=Q
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''7'''
| RD1-score02-2=5
| RD1-team03={{flagicon|AUT}} [[Patricia Wartusch|P Wartusch]]
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''
| RD1-seed04=
| RD1-score03-1=1
| RD1-score04-1='''6'''
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|ITA}} '''[[Antonella Serra Zanetti|An Serra Zanetti]]'''
| RD1-seed05=
| RD1-team06={{flagicon|GER}} [[Martina Müller (tennis)|M Müller]]
| RD1-seed06=
| RD1-score05-1='''7<sup>7</sup>'''
| RD1-score06-1=6<sup>5</sup>
| RD1-score05-2='''6'''
| RD1-score06-2=0
| RD1-team07={{flagicon|AUT}} '''[[Barbara Schwartz (tennis)|B Schwartz]]'''
| RD1-seed07=Q
| RD1-team08={{flagicon|RUS}} [[Elena Dementieva|E Dementieva]]
| RD1-seed08=17
| RD1-score07-1=5
| RD1-score08-1='''7'''
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-team09={{flagicon|ARG}} '''[[Clarisa Fernández|C Fernández]]'''
| RD1-seed09=28
| RD1-team10={{flagicon|AUS}} [[Adriana Szili|A Szili]]
| RD1-seed10=WC
| RD1-score09-1='''6'''
| RD1-score10-1=1
| RD1-score09-2='''7'''
| RD1-score10-2=5
| RD1-team11={{flagicon|SWE}} [[Åsa Svensson|Å Svensson]]
| RD1-seed11=
| RD1-team12={{flagicon|ESP}} '''[[Magüi Serna|M Serna]]'''
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3=5
| RD1-score12-3='''7'''
| RD1-team13={{flagicon|SUI}} [[Marie-Gaïané Mikaelian|M-G Mikaelian]]
| RD1-seed13=
| RD1-team14={{flagicon|SUI}} '''[[Emmanuelle Gagliardi|E Gagliardi]]'''
| RD1-seed14=
| RD1-score13-1=1
| RD1-score14-1='''6'''
| RD1-score13-2=0<sup>r</sup>
| RD1-score14-2=2
| RD1-team15={{flagicon|SVK}} [[Eva Fislová|E Fislová]]
| RD1-seed15=Q
| RD1-team16={{flagicon|RUS}} '''[[Anastasia Myskina|A Myskina]]'''
| RD1-seed16=8
| RD1-score15-1=5
| RD1-score16-1='''7'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{nowrap|{{flagicon|BEL}} '''[[Justine Henin-Hardenne|J Henin-Hardenne]]'''}}
| RD4-seed01=5
| RD4-team02={{flagicon|USA}} [[Lindsay Davenport|L Davenport]]
| RD4-seed02=9
| RD4-score01-1='''7'''
| RD4-score02-1=5
| RD4-score01-2=5
| RD4-score02-2='''7'''
| RD4-score01-3='''9'''
| RD4-score02-3=7
| RD3-team01={{nowrap|{{flagicon|BEL}} '''[[Justine Henin-Hardenne|J Henin-Hardenne]]'''}}
| RD3-seed01=5
| RD3-team02={{flagicon|SLO}} [[Katarina Srebotnik|K Srebotnik]]
| RD3-seed02=32
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=0
| RD3-team03={{flagicon|RUS}} [[Tatiana Panova|T Panova]]
| RD3-seed03=24
| RD3-team04={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD3-seed04=9
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD2-team01={{nowrap|{{flagicon|BEL}} '''[[Justine Henin-Hardenne|J Henin-Hardenne]]'''}}
| RD2-seed01=5
| RD2-team02={{flagicon|RUS}} [[Anna Kournikova|A Kournikova]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=0
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|FRA}} [[Virginie Razzano|V Razzano]]
| RD2-seed03=
| RD2-team04={{flagicon|SLO}} '''[[Katarina Srebotnik|K Srebotnik]]'''
| RD2-seed04=32
| RD2-score03-1=1
| RD2-score04-1='''6'''
| RD2-score03-2='''7<sup>7</sup>'''
| RD2-score04-2=6<sup>4</sup>
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|RUS}} '''[[Tatiana Panova|T Panova]]'''
| RD2-seed05=24
| RD2-team06={{flagicon|JPN}} [[Akiko Morigami|A Morigami]]
| RD2-seed06=WC
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2='''7'''
| RD2-score06-2=5
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-team07={{flagicon|UZB}} [[Iroda Tulyaganova|I Tulyaganova]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD2-seed08=9
| RD2-score07-1='''7<sup>9</sup>'''
| RD2-score08-1=6<sup>7</sup>
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3=5
| RD2-score08-3='''7'''
| RD1-team01={{nowrap|{{flagicon|BEL}} '''[[Justine Henin-Hardenne|J Henin-Hardenne]]'''}}
| RD1-seed01=5
| RD1-team02={{flagicon|SUI}} [[Myriam Casanova|M Casanova]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-team03={{flagicon|SVK}} [[Henrieta Nagyová|H Nagyová]]
| RD1-seed03=
| RD1-team04={{flagicon|RUS}} '''[[Anna Kournikova|A Kournikova]]'''
| RD1-seed04=
| RD1-score03-1=1
| RD1-score04-1='''6'''
| RD1-score03-2=2
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|USA}} [[Jill Craybas|J Craybas]]
| RD1-seed05=
| RD1-team06={{flagicon|FRA}} '''[[Virginie Razzano|V Razzano]]'''
| RD1-seed06=
| RD1-score05-1=6<sup>7</sup>
| RD1-score06-1='''7<sup>9</sup>'''
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3=1
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|RUS}} [[Dinara Safina|D Safina]]
| RD1-seed07=
| RD1-team08={{flagicon|SLO}} '''[[Katarina Srebotnik|K Srebotnik]]'''
| RD1-seed08=32
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3=3
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|RUS}} '''[[Tatiana Panova|T Panova]]'''
| RD1-seed09=24
| RD1-team10={{flagicon|GER}} [[Angelika Rösch|A Rösch]]
| RD1-seed10=
| RD1-score09-1='''7<sup>7</sup>'''
| RD1-score10-1=6<sup>2</sup>
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-team11={{flagicon|JPN}} '''[[Akiko Morigami|A Morigami]]'''
| RD1-seed11=WC
| RD1-team12={{flagicon|SVK}} [[Stanislava Hrozenská|S Hrozenská]]
| RD1-seed12=Q
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-team13={{flagicon|UZB}} '''[[Iroda Tulyaganova|I Tulyaganova]]'''
| RD1-seed13=
| RD1-team14={{flagicon|AUS}} [[Alicia Molik|A Molik]]
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3=0
| RD1-score14-3=0<sup>r</sup>
| RD1-team15={{flagicon|FRA}} [[Camille Pin|C Pin]]
| RD1-seed15=WC
| RD1-team16={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD1-seed16=9
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|CZE}} [[Denisa Chládková|D Chládková]]
| RD4-seed01=
| RD4-team02={{nowrap|{{flagicon|ESP}} '''[[Virginia Ruano Pascual|V Ruano Pascual]]'''}}
| RD4-seed02=
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|CZE}} '''[[Denisa Chládková|D Chládková]]'''
| RD3-seed01=
| RD3-team02={{flagicon|AUS}} [[Evie Dominikovic|E Dominikovic]]
| RD3-seed02=WC
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-team03={{nowrap|{{flagicon|ESP}} '''[[Virginia Ruano Pascual|V Ruano Pascual]]'''}}
| RD3-seed03=
| RD3-team04={{flagicon|GER}} [[Marlene Weingärtner|M Weingärtner]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=1
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3='''6'''
| RD3-score04-3=4
| RD2-team01={{flagicon|USA}} [[Alexandra Stevenson|A Stevenson]]
| RD2-seed01=15
| RD2-team02={{flagicon|CZE}} '''[[Denisa Chládková|D Chládková]]'''
| RD2-seed02=
| RD2-score01-1=2
| RD2-score02-1='''6'''
| RD2-score01-2=2
| RD2-score02-2='''6'''
| RD2-team03={{flagicon|AUS}} '''[[Evie Dominikovic|E Dominikovic]]'''
| RD2-seed03=WC
| RD2-team04={{flagicon|LUX}} [[Anne Kremer|A Kremer]]
| RD2-seed04=22
| RD2-score03-1='''6'''
| RD2-score04-1=1
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-team05={{flagicon|SVK}} [[Janette Husárová|J Husárová]]
| RD2-seed05=30
| RD2-team06={{nowrap|{{flagicon|ESP}} '''[[Virginia Ruano Pascual|V Ruano Pascual]]'''}}
| RD2-seed06=
| RD2-score05-1='''7'''
| RD2-score06-1=5
| RD2-score05-2=5
| RD2-score06-2='''7'''
| RD2-score05-3=0
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|FRA}} [[Stéphanie Foretz|S Foretz]]
| RD2-seed07=
| RD2-team08={{flagicon|GER}} '''[[Marlene Weingärtner|M Weingärtner]]'''
| RD2-seed08=
| RD2-score07-1='''6'''
| RD2-score08-1=3
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Alexandra Stevenson|A Stevenson]]'''
| RD1-seed01=15
| RD1-team02={{flagicon|GBR}} [[Elena Baltacha|E Baltacha]]
| RD1-seed02=WC
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-team03={{flagicon|ZIM}} [[Cara Black|C Black]]
| RD1-seed03=
| RD1-team04={{flagicon|CZE}} '''[[Denisa Chládková|D Chládková]]'''
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2=0
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|GER}} [[Barbara Rittner|B Rittner]]
| RD1-seed05=
| RD1-team06={{flagicon|AUS}} '''[[Evie Dominikovic|E Dominikovic]]'''
| RD1-seed06=WC
| RD1-score05-1=5
| RD1-score06-1='''7'''
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3=4
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|CZE}} [[Libuše Prusová|L Prusová]]
| RD1-seed07=
| RD1-team08={{flagicon|LUX}} '''[[Anne Kremer|A Kremer]]'''
| RD1-seed08=22
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|SVK}} '''[[Janette Husárová|J Husárová]]'''
| RD1-seed09=30
| RD1-team10={{flagicon|ARG}} [[María Emilia Salerni|ME Salerni]]
| RD1-seed10=Q
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''6'''
| RD1-score10-2=0
| RD1-team11={{flagicon|JPN}} [[Shinobu Asagoe|S Asagoe]]
| RD1-seed11=
| RD1-team12={{nowrap|{{flagicon|ESP}} '''[[Virginia Ruano Pascual|V Ruano Pascual]]'''}}
| RD1-seed12=
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2=1
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|FRA}} '''[[Stéphanie Foretz|S Foretz]]'''
| RD1-seed13=
| RD1-team14={{flagicon|RUS}} [[Eugenia Kulikovskaya|E Kulikovskaya]]
| RD1-seed14=
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=1
| RD1-score13-3='''6'''
| RD1-score14-3=0
| RD1-team15={{flagicon|GER}} '''[[Marlene Weingärtner|M Weingärtner]]'''
| RD1-seed15=
| RD1-team16={{flagicon|USA}} [[Jennifer Capriati|J Capriati]]
| RD1-seed16=3
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2='''7<sup>8</sup>'''
| RD1-score16-2=6<sup>6</sup>
| RD1-score15-3='''6'''
| RD1-score16-3=4
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{nowrap|{{flagicon|SVK}} '''[[Daniela Hantuchová|D Hantuchová]]'''}}
| RD4-seed01=7
| RD4-team02={{flagicon|SUI}} [[Patty Schnyder|P Schnyder]]
| RD4-seed02=12
| RD4-score01-1='''7'''
| RD4-score02-1=5
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD3-team01={{nowrap|{{flagicon|SVK}} '''[[Daniela Hantuchová|D Hantuchová]]'''}}
| RD3-seed01=7
| RD3-team02={{flagicon|AUS}} [[Samantha Stosur|S Stosur]]
| RD3-seed02=WC
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-team03={{flagicon|RUS}} [[Nadia Petrova|N Petrova]]
| RD3-seed03=
| RD3-team04={{flagicon|SUI}} '''[[Patty Schnyder|P Schnyder]]'''
| RD3-seed04=12
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|SVK}} '''[[Daniela Hantuchová|D Hantuchová]]'''
| RD2-seed01=7
| RD2-team02={{nowrap|{{flagicon|ITA}} [[Adriana Serra Zanetti|Ad Serra Zanetti]]}}
| RD2-seed02=
| RD2-score01-1='''7<sup>8</sup>'''
| RD2-score02-1=6<sup>6</sup>
| RD2-score01-2='''7<sup>7</sup>'''
| RD2-score02-2=6<sup>3</sup>
| RD2-team03={{flagicon|CAN}} [[Vanessa Webb|V Webb]]
| RD2-seed03=Q
| RD2-team04={{flagicon|AUS}} '''[[Samantha Stosur|S Stosur]]'''
| RD2-seed04=WC
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|JPN}} [[Ai Sugiyama|A Sugiyama]]
| RD2-seed05=21
| RD2-team06={{flagicon|RUS}} '''[[Nadia Petrova|N Petrova]]'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|ESP}} [[Marta Marrero|M Marrero]]
| RD2-seed07=
| RD2-team08={{flagicon|SUI}} '''[[Patty Schnyder|P Schnyder]]'''
| RD2-seed08=12
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|SVK}} '''[[Daniela Hantuchová|D Hantuchová]]'''
| RD1-seed01=7
| RD1-team02={{flagicon|COL}} [[Fabiola Zuluaga|F Zuluaga]]
| RD1-seed02=
| RD1-score01-1='''7'''
| RD1-score02-1=5
| RD1-score01-2=6<sup>3</sup>
| RD1-score02-2='''7<sup>7</sup>'''
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-team03={{flagicon|RUS}} [[Elena Likhovtseva|E Likhovtseva]]
| RD1-seed03=
| RD1-team04={{flagicon|ITA}} '''[[Adriana Serra Zanetti|Ad Serra Zanetti]]'''
| RD1-seed04=
| RD1-score03-1=6<sup>6</sup>
| RD1-score04-1='''7<sup>8</sup>'''
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|CAN}} '''[[Vanessa Webb|V Webb]]'''
| RD1-seed05=Q
| RD1-team06={{nowrap|{{flagicon|ESP}} [[María Sánchez Lorenzo|M Sánchez Lorenzo]]}}
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2='''7'''
| RD1-score06-2=5
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-team07={{flagicon|AUS}} '''[[Samantha Stosur|S Stosur]]'''
| RD1-seed07=WC
| RD1-team08={{flagicon|ESP}} [[Conchita Martínez|C Martínez]]
| RD1-seed08=31
| RD1-score07-1=6<sup>3</sup>
| RD1-score08-1='''7<sup>7</sup>'''
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3='''6'''
| RD1-score08-3=4
| RD1-team09={{flagicon|JPN}} '''[[Ai Sugiyama|A Sugiyama]]'''
| RD1-seed09=21
| RD1-team10={{flagicon|INA}} [[Angelique Widjaja|A Widjaja]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-team11={{flagicon|GER}} [[Gréta Arn|G Arn]]
| RD1-seed11=
| RD1-team12={{flagicon|RUS}} '''[[Nadia Petrova|N Petrova]]'''
| RD1-seed12=
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2=1
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|ESP}} '''[[Marta Marrero|M Marrero]]'''
| RD1-seed13=
| RD1-team14={{flagicon|CRO}} [[Jelena Kostanić Tošić|J Kostanić]]
| RD1-seed14=
| RD1-score13-1='''7<sup>9</sup>'''
| RD1-score14-1=6<sup>7</sup>
| RD1-score13-2='''6'''
| RD1-score14-2=1
| RD1-team15={{flagicon|INA}} [[Wynne Prakusya|W Prakusya]]
| RD1-seed15=
| RD1-team16={{flagicon|SUI}} '''[[Patty Schnyder|P Schnyder]]'''
| RD1-seed16=12
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|AUS}} [[Nicole Pratt|N Pratt]]
| RD4-seed01=
| RD4-team02={{nowrap|{{flagicon|USA}} '''[[Venus Williams|V Williams]]'''}}
| RD4-seed02=2
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|AUS}} '''[[Nicole Pratt|N Pratt]]'''
| RD3-seed01=
| RD3-team02={{flagicon|ARG}} [[Paola Suárez|P Suárez]]
| RD3-seed02=23
| RD3-score01-1='''7'''
| RD3-score02-1=5
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-team03={{flagicon|GER}} [[Anca Barna|A Barna]]
| RD3-seed03=
| RD3-team04={{nowrap|{{flagicon|USA}} '''[[Venus Williams|V Williams]]'''}}
| RD3-seed04=2
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD2-team01={{nowrap|{{flagicon|ITA}} [[Silvia Farina Elia|S Farina Elia]]}}
| RD2-seed01=13
| RD2-team02={{flagicon|AUS}} '''[[Nicole Pratt|N Pratt]]'''
| RD2-seed02=
| RD2-score01-1=3
| RD2-score02-1='''6'''
| RD2-score01-2=2
| RD2-score02-2='''6'''
| RD2-team03={{flagicon|ITA}} [[Tathiana Garbin|T Garbin]]
| RD2-seed03=
| RD2-team04={{flagicon|ARG}} '''[[Paola Suárez|P Suárez]]'''
| RD2-seed04=23
| RD2-score03-1=0
| RD2-score04-1='''6'''
| RD2-score03-2=0
| RD2-score04-2=3
| RD2-score03-3=r
| RD2-team05={{flagicon|USA}} [[Lisa Raymond|L Raymond]]
| RD2-seed05=27
| RD2-team06={{flagicon|GER}} '''[[Anca Barna|A Barna]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|USA}} [[Ansley Cargill|A Cargill]]
| RD2-seed07=Q
| RD2-team08={{flagicon|USA}} '''[[Venus Williams|V Williams]]'''
| RD2-seed08=2
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|ITA}} '''[[Silvia Farina Elia|S Farina Elia]]'''
| RD1-seed01=13
| RD1-team02={{flagicon|ITA}} [[Flavia Pennetta|F Pennetta]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team03={{flagicon|USA}} [[Mashona Washington|M Washington]]
| RD1-seed03=
| RD1-team04={{flagicon|AUS}} '''[[Nicole Pratt|N Pratt]]'''
| RD1-seed04=
| RD1-score03-1=1
| RD1-score04-1='''6'''
| RD1-score03-2=6<sup>5</sup>
| RD1-score04-2='''7<sup>7</sup>'''
| RD1-team05={{flagicon|AUS}} [[Rachel McQuillan|R McQuillan]]
| RD1-seed05=WC
| RD1-team06={{flagicon|ITA}} '''[[Tathiana Garbin|T Garbin]]'''
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2=6<sup>3</sup>
| RD1-score06-2='''7<sup>7</sup>'''
| RD1-team07={{flagicon|MAD}} [[Dally Randriantefy|D Randriantefy]]
| RD1-seed07=
| RD1-team08={{flagicon|ARG}} '''[[Paola Suárez|P Suárez]]'''
| RD1-seed08=23
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-team09={{flagicon|USA}} '''[[Lisa Raymond|L Raymond]]'''
| RD1-seed09=27
| RD1-team10={{flagicon|USA}} [[Lindsay Lee-Waters|L Lee-Waters]]
| RD1-seed10=Q
| RD1-score09-1='''7<sup>7</sup>'''
| RD1-score10-1=6<sup>3</sup>
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-team11={{flagicon|GER}} '''[[Anca Barna|A Barna]]'''
| RD1-seed11=
| RD1-team12={{flagicon|ITA}} [[Francesca Schiavone|F Schiavone]]
| RD1-seed12=
| RD1-score11-1=5
| RD1-score12-1='''7'''
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-team13={{nowrap|{{flagicon|ESP}} [[Anabel Medina Garrigues|A Medina Garrigues]]}}
| RD1-seed13=PR
| RD1-team14={{flagicon|USA}} '''[[Ansley Cargill|A Cargill]]'''
| RD1-seed14=Q
| RD1-score13-1=1
| RD1-score14-1='''6'''
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|RUS}} [[Svetlana Kuznetsova|S Kuznetsova]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Venus Williams|V Williams]]'''
| RD1-seed16=2
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
}}

==External links==
* [https://www.itftennis.com/en/tournament/australian-open/aus/2003/w-sl-aus-01a-2003/draws-and-results/ 2003 Australian Open – Women's draws and results] at the [[International Tennis Federation]]

{{start box}}
{{succession box | before={{nowrap|[[2002 US Open – Women's Singles]]}}| title=[[List of Grand Slam women's singles champions|Grand Slam women's singles]] | years= | after={{nowrap|[[2003 French Open – Women's Singles]]}}}}
{{end box}}
{{Australian Open women's singles drawsheets}}

{{DEFAULTSORT:2003 Australian Open - Women's Singles}}
[[Category:2003 Australian Open|Women's singles]]
[[Category:Australian Open (tennis) by year – Women's Singles]]
[[Category:2003 in Australian women's sport]]