{{GrandSlamEvents|2003|Australian Open|s
| champ = {{flagicon|USA}} [[Serena Williams]]<br>{{flagicon|USA}} [[Venus Williams]]
| runner = {{flagicon|ESP}} [[Virginia Ruano Pascual]]<br>{{flagicon|ARG}} [[Paola Suárez]]
| score = 4&ndash;6, 6&ndash;4, 6&ndash;3
| before_name = Australian Open – Women's Doubles
| after_name = Australian Open – Women's Doubles
}}

{{main article|2003 Australian Open}}
[[Martina Hingis]] and [[Anna Kournikova]] were the defending champions, but Hingis didn't participate in the tournament.<br />
Kournikova partnered up with [[Chanda Rubin]], but they lost in the third round to [[Conchita Martínez]] and [[Nadia Petrova]].<br />
[[Serena Williams]] and [[Venus Williams]] won in the final 4&ndash;6, 6&ndash;4, 6&ndash;3, against [[Virginia Ruano Pascual]] and [[Paola Suárez]]

==Seeds==
{{columns-list|colwidth=30em|
# '''{{flagicon|USA}} [[Serena Williams]] / {{flagicon|USA}} [[Venus Williams]] (Champions)'''
# {{flagicon|ESP}} [[Virginia Ruano Pascual]] / {{flagicon|ARG}} [[Paola Suárez]] ''(Final)''
# {{flagicon|RUS}} [[Elena Dementieva]] / {{flagicon|SVK}} [[Janette Husárová]] ''(Second Round)''
# {{flagicon|ZIM}} [[Cara Black]] / {{flagicon|RUS}} [[Elena Likhovtseva]] ''(Third Round)''
# {{flagicon|SVK}} [[Daniela Hantuchová]] / {{flagicon|USA}} [[Meghann Shaughnessy]] ''(Quarterfinals)''
# {{flagicon|USA}} [[Lindsay Davenport]] / {{flagicon|USA}} [[Lisa Raymond]] ''(Semifinals)''
# {{flagicon|BEL}} [[Kim Clijsters]] / {{flagicon|JPN}} [[Ai Sugiyama]] ''(Quarterfinals)''
# {{flagicon|ESP}} [[Conchita Martínez]] / {{flagicon|RUS}} [[Nadia Petrova]] ''(Quarterfinals)''
# {{flagicon|RUS}} [[Anna Kournikova]] / {{flagicon|USA}} [[Chanda Rubin]] ''(Third Round)''
# {{flagicon|BEL}} [[Els Callens]] / {{flagicon|JPN}} [[Rika Fujiwara]] ''(First Round)''
# {{flagicon|TPE}} [[Janet Lee]] / {{flagicon|INA}} [[Wynne Prakusya]] ''(Second Round)''
# {{flagicon|SLO}} [[Tina Križan]] / {{flagicon|SLO}} [[Katarina Srebotnik]] ''(First Round)''
# {{flagicon|AUT}} [[Barbara Schett]] / {{flagicon|AUT}} [[Patricia Wartusch]] ''(First Round)''
# {{flagicon|RUS}} [[Elena Bovina]] / {{flagicon|BEL}} [[Justine Henin]] ''(Third Round)''
# {{flagicon|ITA}} [[Silvia Farina Elia]] / {{flagicon|ITA}} [[Tathiana Garbin]] ''(Second Round)''
# {{flagicon|RUS}} [[Svetlana Kuznetsova]] / {{flagicon|USA}} [[Martina Navratilova]] ''(Third Round)''
}}

==Draw==
{{Draw key}}

===Finals===
{{8TeamBracket-Tennis3
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=180
| RD1-seed1=1
| RD1-team1='''{{flagicon|USA}} [[Serena Williams]]<br />{{flagicon|USA}} [[Venus Williams]]'''
| RD1-score1-1='''6'''
| RD1-score1-2='''7'''
| RD1-score1-3=
| RD1-seed2=7
| RD1-team2={{flagicon|BEL}} [[Kim Clijsters]]<br />{{flagicon|JPN}} [[Ai Sugiyama]]
| RD1-score2-1=4
| RD1-score2-2=5
| RD1-score2-3=
| RD1-seed3=
| RD1-team3={{flagicon|FRA}} [[Mary Pierce]]<br />{{flagicon|AUS}} [[Rennae Stubbs]]
| RD1-score3-1=1
| RD1-score3-2=5
| RD1-score3-3=
| RD1-seed4=6
| RD1-team4='''{{flagicon|USA}} [[Lindsay Davenport]]<br />{{flagicon|USA}} [[Lisa Raymond]]'''
| RD1-score4-1='''6'''
| RD1-score4-2='''7'''
| RD1-score4-3=
| RD1-seed5=5
| RD1-team5={{flagicon|SVK}} [[Daniela Hantuchová]]<br />{{flagicon|USA}} [[Meghann Shaughnessy]]
| RD1-score5-1=4
| RD1-score5-2=2
| RD1-score5-3=
| RD1-seed6=
| RD1-team6='''{{flagicon|SUI}} [[Emmanuelle Gagliardi]]<br />{{flagicon|HUN}} [[Petra Mandula]]'''
| RD1-score6-1='''6'''
| RD1-score6-2='''6'''
| RD1-score6-3=
| RD1-seed7=8
| RD1-team7={{flagicon|ESP}} [[Conchita Martínez]]<br />{{flagicon|RUS}} [[Nadia Petrova]]
| RD1-score7-1='''6'''
| RD1-score7-2=5
| RD1-score7-3=6<sup>3</sup>
| RD1-seed8=2
| RD1-team8='''{{flagicon|ESP}} [[Virginia Ruano Pascual]]<br />{{flagicon|ARG}} [[Paola Suárez]]'''
| RD1-score8-1=2
| RD1-score8-2='''7'''
| RD1-score8-3='''7<sup>7</sup>'''
| RD2-seed1=1
| RD2-team1='''{{flagicon|USA}} [[Serena Williams]]<br />{{flagicon|USA}} [[Venus Williams]]'''
| RD2-score1-1='''6'''
| RD2-score1-2='''6'''
| RD2-score1-3=
| RD2-seed2=6
| RD2-team2={{flagicon|USA}} [[Lindsay Davenport]]<br />{{flagicon|USA}} [[Lisa Raymond]]
| RD2-score2-1=2
| RD2-score2-2=2
| RD2-score2-3=
| RD2-seed3=
| RD2-team3={{flagicon|SUI}} [[Emmanuelle Gagliardi]]<br />{{flagicon|HUN}} [[Petra Mandula]]
| RD2-score3-1=0
| RD2-score3-2=2
| RD2-score3-3=
| RD2-seed4=2
| RD2-team4='''{{flagicon|ESP}} [[Virginia Ruano Pascual]]<br />{{flagicon|ARG}} [[Paola Suárez]]'''
| RD2-score4-1='''6'''
| RD2-score4-2='''6'''
| RD2-score4-3=
| RD3-seed1=1
| RD3-team1='''{{flagicon|USA}} [[Serena Williams]]<br />{{flagicon|USA}} [[Venus Williams]]'''
| RD3-score1-1=4
| RD3-score1-2='''6'''
| RD3-score1-3='''6'''
| RD3-seed2=2
| RD3-team2={{flagicon|ESP}} [[Virginia Ruano Pascual]]<br />{{flagicon|ARG}} [[Paola Suárez]]
| RD3-score2-1='''6'''
| RD3-score2-2=4
| RD3-score2-3=3
}}

===Top Half===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD1-seed01=<small>1/WC</small>
| RD1-team01='''{{flagicon|USA}} [[Serena Williams|S Williams]]<br>{{flagicon|USA}} [[Venus Williams|V Williams]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|ITA|2003}} [[Rita Grande|R Grande]]<br>{{flagicon|SUI}} [[Patty Schnyder|P Schnyder]]
| RD1-score02-1=3
| RD1-score02-2=1
| RD1-score02-3=
| RD1-seed03=WC
| RD1-team03='''{{flagicon|AUS}} [[Casey Dellacqua|C Dellacqua]]<br>{{flagicon|AUS}} [[Nicole Sewell|N Sewell]]'''
| RD1-score03-1=4
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-seed04=
| RD1-team04={{flagicon|RUS}} [[Galina Fokina|G Fokina]]<br>{{flagicon|RUS}} [[Anastasia Rodionova|A Rodionova]]
| RD1-score04-1='''6'''
| RD1-score04-2=2
| RD1-score04-3=2
| RD1-seed05=
| RD1-team05='''{{flagicon|ITA|2003}} [[Alice Canepa|A Canepa]]<br>{{flagicon|VEN|1954}} [[Milagros Sequera|M Sequera]]'''
| RD1-score05-1='''6'''
| RD1-score05-2=1
| RD1-score05-3='''6'''
| RD1-seed06=
| RD1-team06={{flagicon|ITA|2003}} [[Flavia Pennetta|F Pennetta]]<br>{{flagicon|ITA|2003}} [[Adriana Serra Zanetti|A Serra Zanetti]]
| RD1-score06-1=3
| RD1-score06-2='''6'''
| RD1-score06-3=3
| RD1-seed07=
| RD1-team07={{flagicon|SUI}} [[Myriam Casanova|M Casanova]]<br>{{flagicon|AUS}} [[Nicole Pratt|N Pratt]]
| RD1-score07-1='''7'''
| RD1-score07-2=1
| RD1-score07-3=3
| RD1-seed08=16
| RD1-team08='''{{flagicon|RUS}} [[Svetlana Kuznetsova|S Kuznetsova]]<br>{{flagicon|USA}} [[Martina Navratilova|M Navratilova]]'''
| RD1-score08-1=5
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-seed09=12
| RD1-team09={{flagicon|SLO}} [[Tina Križan|T Križan]]<br>{{flagicon|SLO}} [[Katarina Srebotnik|K Srebotnik]]
| RD1-score09-1=2
| RD1-score09-2=3
| RD1-score09-3=
| RD1-seed10=
| RD1-team10='''{{flagicon|AUS}} [[Rachel McQuillan|R McQuillan]]<br>{{flagicon|USA}} [[Meilen Tu|M Tu]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3=
| RD1-seed11=
| RD1-team11={{flagicon|AUS}} [[Catherine Barclay|C Barclay]]<br>{{flagicon|GER}} [[Martina Müller (tennis)|M Müller]]
| RD1-score11-1='''6'''
| RD1-score11-2=6<sup>3</sup>
| RD1-score11-3=6<sup>4</sup>
| RD1-seed12=
| RD1-team12='''{{flagicon|GER}} [[Kirstin Freye|K Freye]]<br>{{flagicon|FR Yugoslavia}} [[Dragana Zarić|D Zarić]]'''
| RD1-score12-1=4
| RD1-score12-2='''7<sup>7</sup>'''
| RD1-score12-3='''7<sup>7</sup>'''
| RD1-seed13=WC
| RD1-team13={{flagicon|AUS}} [[Jaslyn Hewitt|J Hewitt]]<br>{{flagicon|AUS}} [[Adriana Szili|A Szili]]
| RD1-score13-1=1
| RD1-score13-2=4
| RD1-score13-3=
| RD1-seed14=
| RD1-team14='''{{flagicon|RSA}} [[Amanda Coetzer|A Coetzer]]<br>{{flagicon|RSA}} [[Jessica Steck|J Steck]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=
| RD1-seed15=
| RD1-team15={{flagicon|AUS}} [[Trudi Musgrave|T Musgrave]]<br>{{flagicon|THA}} [[Tamarine Tanasugarn|T Tanasugarn]]
| RD1-score15-1=3
| RD1-score15-2=5
| RD1-score15-3=
| RD1-seed16=7
| RD1-team16='''{{flagicon|BEL}} [[Kim Clijsters|K Clijsters]]<br>{{flagicon|JPN}} [[Ai Sugiyama|A Sugiyama]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''7'''
| RD1-score16-3=
| RD2-seed01=<small>1/WC</small>
| RD2-team01='''{{flagicon|USA}} [[Serena Williams|S Williams]]<br>{{flagicon|USA}} [[Venus Williams|V Williams]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=WC
| RD2-team02={{flagicon|AUS}} [[Casey Dellacqua|C Dellacqua]]<br>{{flagicon|AUS}} [[Nicole Sewell|N Sewell]]
| RD2-score02-1=3
| RD2-score02-2=2
| RD2-score02-3=
| RD2-seed03=
| RD2-team03={{flagicon|ITA|2003}} [[Alice Canepa|A Canepa]]<br>{{flagicon|VEN|1954}} [[Milagros Sequera|M Sequera]]
| RD2-score03-1=2
| RD2-score03-2=1
| RD2-score03-3=
| RD2-seed04=16
| RD2-team04='''{{flagicon|RUS}} [[Svetlana Kuznetsova|S Kuznetsova]]<br>{{flagicon|USA}} [[Martina Navratilova|M Navratilova]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=
| RD2-seed05=
| RD2-team05={{flagicon|AUS}} [[Rachel McQuillan|R McQuillan]]<br>{{flagicon|USA}} [[Meilen Tu|M Tu]]
| RD2-score05-1=4
| RD2-score05-2='''6'''
| RD2-score05-3=4
| RD2-seed06=
| RD2-team06='''{{flagicon|GER}} [[Kirstin Freye|K Freye]]<br>{{flagicon|FR Yugoslavia}} [[Dragana Zarić|D Zarić]]'''
| RD2-score06-1='''6'''
| RD2-score06-2=4
| RD2-score06-3='''6'''
| RD2-seed07=
| RD2-team07={{flagicon|RSA}} [[Amanda Coetzer|A Coetzer]]<br>{{flagicon|RSA}} [[Jessica Steck|J Steck]]
| RD2-score07-1=2
| RD2-score07-2=4
| RD2-score07-3=
| RD2-seed08=7
| RD2-team08='''{{flagicon|BEL}} [[Kim Clijsters|K Clijsters]]<br>{{flagicon|JPN}} [[Ai Sugiyama|A Sugiyama]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=
| RD3-seed01=<small>1/WC</small>
| RD3-team01='''{{flagicon|USA}} [[Serena Williams|S Williams]]<br>{{flagicon|USA}} [[Venus Williams|V Williams]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=16
| RD3-team02={{flagicon|RUS}} [[Svetlana Kuznetsova|S Kuznetsova]]<br>{{flagicon|USA}} [[Martina Navratilova|M Navratilova]]
| RD3-score02-1=2
| RD3-score02-2=3
| RD3-score02-3=
| RD3-seed03=
| RD3-team03={{flagicon|GER}} [[Kirstin Freye|K Freye]]<br>{{flagicon|FR Yugoslavia}} [[Dragana Zarić|D Zarić]]
| RD3-score03-1=1
| RD3-score03-2=1
| RD3-score03-3=
| RD3-seed04=7
| RD3-team04='''{{flagicon|BEL}} [[Kim Clijsters|K Clijsters]]<br>{{flagicon|JPN}} [[Ai Sugiyama|A Sugiyama]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=
| RD4-seed01=<small>1/WC</small>
| RD4-team01='''{{flagicon|USA}} [[Serena Williams|S Williams]]<br>{{flagicon|USA}} [[Venus Williams|V Williams]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''7'''
| RD4-score01-3=
| RD4-seed02=7
| RD4-team02={{flagicon|BEL}} [[Kim Clijsters|K Clijsters]]<br>{{flagicon|JPN}} [[Ai Sugiyama|A Sugiyama]]
| RD4-score02-1=4
| RD4-score02-2=5
| RD4-score02-3=
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD1-seed01=4
| RD1-team01='''{{flagicon|ZIM}} [[Cara Black|C Black]]<br>{{flagicon|RUS}} [[Elena Likhovtseva|E Likhovtseva]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''7<sup>7</sup>'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|RUS}} [[Evgenia Kulikovskaya|E Kulikovskaya]]<br>{{flagicon|BLR|1995}} [[Tatiana Poutchek|T Poutchek]]
| RD1-score02-1=3
| RD1-score02-2=6<sup>4</sup>
| RD1-score02-3=
| RD1-seed03=
| RD1-team03={{flagicon|USA}} [[Brie Rippner|B Rippner]]<br>{{flagicon|AUS}} [[Christina Wheeler|C Wheeler]]
| RD1-score03-1=3
| RD1-score03-2=3
| RD1-score03-3=
| RD1-seed04=
| RD1-team04='''{{flagicon|RSA}} [[Nannie de Villiers|N de Villiers]]<br>{{flagicon|RUS}} [[Alina Jidkova|A Jidkova]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=
| RD1-seed05=
| RD1-team05={{flagicon|CZE}} [[Dája Bedáňová|D Bedáňová]]<br>{{flagicon|ITA|2003}} [[Roberta Vinci|R Vinci]]
| RD1-score05-1=4
| RD1-score05-2=1
| RD1-score05-3=
| RD1-seed06=
| RD1-team06='''{{flagicon|FRA}} [[Mary Pierce|M Pierce]]<br>{{flagicon|AUS}} [[Rennae Stubbs|R Stubbs]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=
| RD1-seed07=
| RD1-team07={{flagicon|USA}} [[Amanda Augustus|A Augustus]]<br>{{flagicon|RSA}} [[Natalie Grandin|N Grandin]]
| RD1-score07-1=3
| RD1-score07-2=2
| RD1-score07-3=
| RD1-seed08=15
| RD1-team08='''{{flagicon|ITA|2003}} [[Silvia Farina Elia|S Farina Elia]]<br>{{flagicon|ITA|2003}} [[Tathiana Garbin|T Garbin]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=
| RD1-seed09=10
| RD1-team09={{flagicon|BEL}} [[Els Callens|E Callens]]<br>{{flagicon|JPN}} [[Rika Fujiwara|R Fujiwara]]
| RD1-score09-1=3
| RD1-score09-2='''7<sup>7</sup>'''
| RD1-score09-3=4
| RD1-seed10=
| RD1-team10='''{{flagicon|GER}} [[Barbara Rittner|B Rittner]]<br>{{flagicon|VEN|1954}} [[María Vento-Kabchi|M Vento-Kabchi]]'''
| RD1-score10-1='''6'''
| RD1-score10-2=6<sup>1</sup>
| RD1-score10-3='''6'''
| RD1-seed11=
| RD1-team11={{flagicon|RSA}} [[Kim Grant (tennis)|K Grant]]<br>{{flagicon|GBR}} [[Julie Pullin|J Pullin]]
| RD1-score11-1=5
| RD1-score11-2=2
| RD1-score11-3=
| RD1-seed12=
| RD1-team12='''{{flagicon|HUN}} [[Katalin Marosi|K Marosi]]<br>{{flagicon|USA}} [[Samantha Reeves|S Reeves]]'''
| RD1-score12-1='''7'''
| RD1-score12-2='''6'''
| RD1-score12-3=
| RD1-seed13=
| RD1-team13='''{{flagicon|ARG}} [[María Emilia Salerni|ME Salerni]]<br>{{flagicon|SWE}} [[Åsa Svensson|Å Svensson]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|ESP}} [[Marta Marrero|M Marrero]]<br>{{flagicon|PAR|1990}} [[Rossana de los Ríos|R de los Ríos]]
| RD1-score14-1=3
| RD1-score14-2=2
| RD1-score14-3=
| RD1-seed15=WC
| RD1-team15={{flagicon|AUS}} [[Amanda Grahame|A Grahame]]<br>{{flagicon|AUS}} [[Cindy Watson|C Watson]]
| RD1-score15-1=1
| RD1-score15-2=1
| RD1-score15-3=
| RD1-seed16=6
| RD1-team16='''{{flagicon|USA}} [[Lindsay Davenport|L Davenport]]<br>{{flagicon|USA}} [[Lisa Raymond|L Raymond]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=
| RD2-seed01=4
| RD2-team01='''{{flagicon|ZIM}} [[Cara Black|C Black]]<br>{{flagicon|RUS}} [[Elena Likhovtseva|E Likhovtseva]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|RSA}} [[Nannie de Villiers|N de Villiers]]<br>{{flagicon|RUS}} [[Alina Jidkova|A Jidkova]]
| RD2-score02-1=4
| RD2-score02-2=2
| RD2-score02-3=
| RD2-seed03=
| RD2-team03='''{{flagicon|FRA}} [[Mary Pierce|M Pierce]]<br>{{flagicon|AUS}} [[Rennae Stubbs|R Stubbs]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''7'''
| RD2-score03-3=
| RD2-seed04=15
| RD2-team04={{flagicon|ITA|2003}} [[Silvia Farina Elia|S Farina Elia]]<br>{{flagicon|ITA|2003}} [[Tathiana Garbin|T Garbin]]
| RD2-score04-1=1
| RD2-score04-2=5
| RD2-score04-3=
| RD2-seed05=
| RD2-team05='''{{flagicon|GER}} [[Barbara Rittner|B Rittner]]<br>{{flagicon|VEN|1954}} [[María Vento-Kabchi|M Vento-Kabchi]]'''
| RD2-score05-1='''6'''
| RD2-score05-2=4
| RD2-score05-3='''6'''
| RD2-seed06=
| RD2-team06={{flagicon|HUN}} [[Katalin Marosi|K Marosi]]<br>{{flagicon|USA}} [[Samantha Reeves|S Reeves]]
| RD2-score06-1=2
| RD2-score06-2='''6'''
| RD2-score06-3=2
| RD2-seed07=
| RD2-team07={{flagicon|ARG}} [[María Emilia Salerni|ME Salerni]]<br>{{flagicon|SWE}} [[Åsa Svensson|Å Svensson]]
| RD2-score07-1=1
| RD2-score07-2=2
| RD2-score07-3=
| RD2-seed08=6
| RD2-team08='''{{flagicon|USA}} [[Lindsay Davenport|L Davenport]]<br>{{flagicon|USA}} [[Lisa Raymond|L Raymond]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=
| RD3-seed01=4
| RD3-team01={{flagicon|ZIM}} [[Cara Black|C Black]]<br>{{flagicon|RUS}} [[Elena Likhovtseva|E Likhovtseva]]
| RD3-score01-1=3
| RD3-score01-2='''6'''
| RD3-score01-3=1
| RD3-seed02=
| RD3-team02='''{{flagicon|FRA}} [[Mary Pierce|M Pierce]]<br>{{flagicon|AUS}} [[Rennae Stubbs|R Stubbs]]'''
| RD3-score02-1='''6'''
| RD3-score02-2=2
| RD3-score02-3='''6'''
| RD3-seed03=
| RD3-team03={{flagicon|GER}} [[Barbara Rittner|B Rittner]]<br>{{flagicon|VEN|1954}} [[María Vento-Kabchi|M Vento-Kabchi]]
| RD3-score03-1=3
| RD3-score03-2=4
| RD3-score03-3=
| RD3-seed04=6
| RD3-team04='''{{flagicon|USA}} [[Lindsay Davenport|L Davenport]]<br>{{flagicon|USA}} [[Lisa Raymond|L Raymond]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=
| RD4-seed01=
| RD4-team01={{flagicon|FRA}} [[Mary Pierce|M Pierce]]<br>{{flagicon|AUS}} [[Rennae Stubbs|R Stubbs]]
| RD4-score01-1=1
| RD4-score01-2=5
| RD4-score01-3=
| RD4-seed02=6
| RD4-team02='''{{flagicon|USA}} [[Lindsay Davenport|L Davenport]]<br>{{flagicon|USA}} [[Lisa Raymond|L Raymond]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''7'''
| RD4-score02-3=
}}

===Bottom Half===

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| team-width=162
| RD1-seed01=5
| RD1-team01='''{{flagicon|SVK}} [[Daniela Hantuchová|D Hantuchová]]<br>{{flagicon|USA}} [[Meghann Shaughnessy|M Shaughnessy]]'''
| RD1-score01-1='''7<sup>8</sup>'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|AUS}} [[Lisa McShea|L McShea]]<br>{{flagicon|KAZ}} [[Irina Selyutina|I Selyutina]]
| RD1-score02-1=6<sup>6</sup>
| RD1-score02-2=1
| RD1-score02-3=
| RD1-seed03=
| RD1-team03='''{{flagicon|SLO}} [[Maja Matevžič|M Matevžič]]<br>{{flagicon|SVK}} [[Henrieta Nagyová|H Nagyová]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|NED}} [[Kristie Boogert|K Boogert]]<br>{{flagicon|ESP}} [[Magüi Serna|M Serna]]
| RD1-score04-1=4
| RD1-score04-2=3
| RD1-score04-3=
| RD1-seed05=
| RD1-team05={{flagicon|GER}} [[Andrea Glass|A Glass]]<br>{{flagicon|GER}} [[Marlene Weingärtner|M Weingärtner]]
| RD1-score05-1=3
| RD1-score05-2=1
| RD1-score05-3=
| RD1-seed06=
| RD1-team06='''{{flagicon|FRA}} [[Nathalie Dechy|N Dechy]]<br>{{flagicon|FRA}} [[Émilie Loit|É Loit]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=
| RD1-seed07=
| RD1-team07={{flagicon|CRO}} [[Iva Majoli|I Majoli]]<br>{{flagicon|BUL}} [[Magdalena Maleeva|M Maleeva]]
| RD1-score07-1=1
| RD1-score07-2=4
| RD1-score07-3=
| RD1-seed08=11
| RD1-team08='''{{flagicon|TPE}} [[Janet Lee|J Lee]]<br>{{flagicon|INA}} [[Wynne Prakusya|W Prakusya]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=
| RD1-seed09=13
| RD1-team09={{flagicon|AUT}} [[Barbara Schett|B Schett]]<br>{{flagicon|AUT}} [[Patricia Wartusch|P Wartusch]]
| RD1-score09-1='''6'''
| RD1-score09-2=4
| RD1-score09-3=3
| RD1-seed10=
| RD1-team10='''{{flagicon|USA}} [[Jennifer Hopkins|J Hopkins]]<br>{{flagicon|CRO}} [[Jelena Kostanić Tošić|J Kostanić]]'''
| RD1-score10-1=2
| RD1-score10-2='''6'''
| RD1-score10-3='''6'''
| RD1-seed11=
| RD1-team11={{flagicon|USA}} [[Teryn Ashley|T Ashley]]<br>{{flagicon|USA}} [[Abigail Spears|A Spears]]
| RD1-score11-1=2
| RD1-score11-2='''6'''
| RD1-score11-3=5
| RD1-seed12=
| RD1-team12='''{{flagicon|HUN}} [[Zsófia Gubacsi|Z Gubacsi]]<br>{{flagicon|ESP}} [[Conchita Martínez Granados|C Martínez Granados]]'''
| RD1-score12-1='''6'''
| RD1-score12-2=4
| RD1-score12-3='''7'''
| RD1-seed13=
| RD1-team13='''{{flagicon|SUI}} [[Emmanuelle Gagliardi|E Gagliardi]]<br>{{flagicon|HUN}} [[Petra Mandula|P Mandula]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|ESP}} [[María José Martínez Sánchez|MJ Martínez Sánchez]]<br>{{flagicon|ESP}} [[Anabel Medina Garrigues|A Medina Garrigues]]
| RD1-score14-1=3
| RD1-score14-2=2
| RD1-score14-3=
| RD1-seed15=
| RD1-team15={{flagicon|UKR}} [[Tatiana Perebiynis|T Perebiynis]]<br>{{flagicon|CRO}} [[Silvija Talaja|S Talaja]]
| RD1-score15-1=4
| RD1-score15-2='''6'''
| RD1-score15-3=3
| RD1-seed16=3
| RD1-team16='''{{flagicon|RUS}} [[Elena Dementieva|E Dementieva]]<br>{{flagicon|SVK}} [[Janette Husárová|J Husárová]]'''
| RD1-score16-1='''6'''
| RD1-score16-2=4
| RD1-score16-3='''6'''
| RD2-seed01=5
| RD2-team01='''{{flagicon|SVK}} [[Daniela Hantuchová|D Hantuchová]]<br>{{flagicon|USA}} [[Meghann Shaughnessy|M Shaughnessy]]'''
| RD2-score01-1=<small>w/o</small>
| RD2-score01-2=
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|SLO}} [[Maja Matevžič|M Matevžič]]<br>{{flagicon|SVK}} [[Henrieta Nagyová|H Nagyová]]
| RD2-score02-1=
| RD2-score02-2=
| RD2-score02-3=
| RD2-seed03=
| RD2-team03='''{{flagicon|FRA}} [[Nathalie Dechy|N Dechy]]<br>{{flagicon|FRA}} [[Émilie Loit|É Loit]]'''
| RD2-score03-1='''6'''
| RD2-score03-2=2
| RD2-score03-3='''6'''
| RD2-seed04=11
| RD2-team04={{flagicon|TPE}} [[Janet Lee|J Lee]]<br>{{flagicon|INA}} [[Wynne Prakusya|W Prakusya]]
| RD2-score04-1=3
| RD2-score04-2='''6'''
| RD2-score04-3=4
| RD2-seed05=
| RD2-team05={{flagicon|USA}} [[Jennifer Hopkins|J Hopkins]]<br>{{flagicon|CRO}} [[Jelena Kostanić Tošić|J Kostanić]]
| RD2-score05-1='''6'''
| RD2-score05-2=5
| RD2-score05-3=2
| RD2-seed06=
| RD2-team06='''{{flagicon|HUN}} [[Zsófia Gubacsi|Z Gubacsi]]<br>{{flagicon|ESP}} [[Conchita Martínez Granados|C Martínez Granados]]'''
| RD2-score06-1=1
| RD2-score06-2='''7'''
| RD2-score06-3='''6'''
| RD2-seed07=
| RD2-team07='''{{flagicon|SUI}} [[Emmanuelle Gagliardi|E Gagliardi]]<br>{{flagicon|HUN}} [[Petra Mandula|P Mandula]]'''
| RD2-score07-1='''6'''
| RD2-score07-2=3
| RD2-score07-3='''6'''
| RD2-seed08=3
| RD2-team08={{flagicon|RUS}} [[Elena Dementieva|E Dementieva]]<br>{{flagicon|SVK}} [[Janette Husárová|J Husárová]]
| RD2-score08-1=2
| RD2-score08-2='''6'''
| RD2-score08-3=0
| RD3-seed01=5
| RD3-team01='''{{flagicon|SVK}} [[Daniela Hantuchová|D Hantuchová]]<br>{{flagicon|USA}} [[Meghann Shaughnessy|M Shaughnessy]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|FRA}} [[Nathalie Dechy|N Dechy]]<br>{{flagicon|FRA}} [[Émilie Loit|É Loit]]
| RD3-score02-1=3
| RD3-score02-2=3
| RD3-score02-3=
| RD3-seed03=
| RD3-team03={{flagicon|HUN}} [[Zsófia Gubacsi|Z Gubacsi]]<br>{{flagicon|ESP}} [[Conchita Martínez Granados|C Martínez Granados]]
| RD3-score03-1=6<sup>4</sup>
| RD3-score03-2=2
| RD3-score03-3=
| RD3-seed04=
| RD3-team04='''{{flagicon|SUI}} [[Emmanuelle Gagliardi|E Gagliardi]]<br>{{flagicon|HUN}} [[Petra Mandula|P Mandula]]'''
| RD3-score04-1='''7<sup>7</sup>'''
| RD3-score04-2='''6'''
| RD3-score04-3=
| RD4-seed01=5
| RD4-team01={{flagicon|SVK}} [[Daniela Hantuchová|D Hantuchová]]<br>{{flagicon|USA}} [[Meghann Shaughnessy|M Shaughnessy]]
| RD4-score01-1=4
| RD4-score01-2=2
| RD4-score01-3=
| RD4-seed02=
| RD4-team02='''{{flagicon|SUI}} [[Emmanuelle Gagliardi|E Gagliardi]]<br>{{flagicon|HUN}} [[Petra Mandula|P Mandula]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD1-seed01=8
| RD1-team01='''{{flagicon|ESP}} [[Conchita Martínez|C Martínez]]<br>{{flagicon|RUS}} [[Nadia Petrova|N Petrova]]'''
| RD1-score01-1='''6'''
| RD1-score01-2=3
| RD1-score01-3='''7<sup>7</sup>'''
| RD1-seed02=
| RD1-team02={{flagicon|USA}} [[Ashley Harkleroad|A Harkleroad]]<br>{{flagicon|ARG}} [[Patricia Tarabini|P Tarabini]]
| RD1-score02-1=4
| RD1-score02-2='''6'''
| RD1-score02-3=6<sup>2</sup>
| RD1-seed03=WC
| RD1-team03={{flagicon|CHN}} [[Li Ting (tennis, born 1980)|T Li]]<br>{{flagicon|CHN}} [[Sun Tiantian|T Sun]]
| RD1-score03-1='''7<sup>7</sup>'''
| RD1-score03-2=4
| RD1-score03-3=4
| RD1-seed04=
| RD1-team04='''{{flagicon|ROM}} [[Andreea Ehritt-Vanc|A Vanc]]<br>{{flagicon|NED}} [[Anousjka van Exel|A van Exel]]'''
| RD1-score04-1=6<sup>1</sup>
| RD1-score04-2='''6'''
| RD1-score04-3='''6'''
| RD1-seed05=
| RD1-team05={{flagicon|AUS}} [[Evie Dominikovic|E Dominikovic]]<br>{{flagicon|AUS}} [[Bryanne Stewart|B Stewart]]
| RD1-score05-1=1
| RD1-score05-2=3
| RD1-score05-3=
| RD1-seed06=
| RD1-team06='''{{flagicon|JPN}} [[Shinobu Asagoe|S Asagoe]]<br>{{flagicon|JPN}} [[Nana Smith|N Miyagi]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=
| RD1-seed07=
| RD1-team07={{flagicon|USA}} [[Alexandra Stevenson|A Stevenson]]<br>{{flagicon|CAN}} [[Vanessa Webb|V Webb]]
| RD1-score07-1='''6'''
| RD1-score07-2=0
| RD1-score07-3=2
| RD1-seed08=9
| RD1-team08='''{{flagicon|RUS}} [[Anna Kournikova|A Kournikova]]<br>{{flagicon|USA}} [[Chanda Rubin|C Rubin]]'''
| RD1-score08-1=0
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-seed09=14
| RD1-team09='''{{flagicon|RUS}} [[Elena Bovina|E Bovina]]<br>{{flagicon|BEL}} [[Justine Henin|J Henin-Hardenne]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|IRL}} [[Kelly Liggan|K Liggan]]<br>{{flagicon|INA}} [[Angelique Widjaja|A Widjaja]]
| RD1-score10-1=4
| RD1-score10-2=0
| RD1-score10-3=
| RD1-seed11=
| RD1-team11='''{{flagicon|UKR}} [[Elena Tatarkova|E Tatarkova]]<br>{{flagicon|CZE}} [[Renata Voráčová|R Voráčová]]'''
| RD1-score11-1='''7<sup>7</sup>'''
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=WC
| RD1-team12={{flagicon|AUS}} [[Sarah Stone (tennis)|S Stone]]<br>{{flagicon|AUS}} [[Samantha Stosur|S Stosur]]
| RD1-score12-1=6<sup>5</sup>
| RD1-score12-2=3
| RD1-score12-3=
| RD1-seed13=
| RD1-team13={{flagicon|GRE}} [[Eleni Daniilidou|E Daniilidou]]<br>{{flagicon|NED}} [[Caroline Vis|C Vis]]
| RD1-score13-1=3
| RD1-score13-2=4
| RD1-score13-3=
| RD1-seed14=WC
| RD1-team14='''{{flagicon|FRA}} [[Marion Bartoli|M Bartoli]]<br>{{flagicon|RUS}} [[Maria Sharapova|M Sharapova]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=
| RD1-seed15=
| RD1-team15={{flagicon|RUS}} [[Lina Krasnoroutskaya|L Krasnoroutskaya]]<br>{{flagicon|RUS}} [[Tatiana Panova|T Panova]]
| RD1-score15-1=5
| RD1-score15-2=4
| RD1-score15-3=
| RD1-seed16=2
| RD1-team16='''{{flagicon|ESP}} [[Virginia Ruano Pascual|V Ruano Pascual]]<br>{{flagicon|ARG}} [[Paola Suárez|P Suárez]]'''
| RD1-score16-1='''7'''
| RD1-score16-2='''6'''
| RD1-score16-3=
| RD2-seed01=8
| RD2-team01='''{{flagicon|ESP}} [[Conchita Martínez|C Martínez]]<br>{{flagicon|RUS}} [[Nadia Petrova|N Petrova]]'''
| RD2-score01-1='''6'''
| RD2-score01-2=4
| RD2-score01-3='''6'''
| RD2-seed02=
| RD2-team02={{flagicon|ROM}} [[Andreea Ehritt-Vanc|A Vanc]]<br>{{flagicon|NED}} [[Anousjka van Exel|A van Exel]]
| RD2-score02-1=2
| RD2-score02-2='''6'''
| RD2-score02-3=1
| RD2-seed03=
| RD2-team03={{flagicon|JPN}} [[Shinobu Asagoe|S Asagoe]]<br>{{flagicon|JPN}} [[Nana Smith|N Miyagi]]
| RD2-score03-1=1
| RD2-score03-2=0
| RD2-score03-3=
| RD2-seed04=9
| RD2-team04='''{{flagicon|RUS}} [[Anna Kournikova|A Kournikova]]<br>{{flagicon|USA}} [[Chanda Rubin|C Rubin]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=
| RD2-seed05=14
| RD2-team05='''{{flagicon|RUS}} [[Elena Bovina|E Bovina]]<br>{{flagicon|BEL}} [[Justine Henin|J Henin-Hardenne]]'''
| RD2-score05-1=6<sup>3</sup>
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-seed06=
| RD2-team06={{flagicon|UKR}} [[Elena Tatarkova|E Tatarkova]]<br>{{flagicon|CZE}} [[Renata Voráčová|R Voráčová]]
| RD2-score06-1='''7<sup>7</sup>'''
| RD2-score06-2=0
| RD2-score06-3=0
| RD2-seed07=WC
| RD2-team07={{flagicon|FRA}} [[Marion Bartoli|M Bartoli]]<br>{{flagicon|RUS}} [[Maria Sharapova|M Sharapova]]
| RD2-score07-1=3
| RD2-score07-2='''6'''
| RD2-score07-3=1
| RD2-seed08=2
| RD2-team08='''{{flagicon|ESP}} [[Virginia Ruano Pascual|V Ruano Pascual]]<br>{{flagicon|ARG}} [[Paola Suárez|P Suárez]]'''
| RD2-score08-1='''6'''
| RD2-score08-2=2
| RD2-score08-3='''6'''
| RD3-seed01=8
| RD3-team01='''{{flagicon|ESP}} [[Conchita Martínez|C Martínez]]<br>{{flagicon|RUS}} [[Nadia Petrova|N Petrova]]'''
| RD3-score01-1=6<sup>3</sup>
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-seed02=9
| RD3-team02={{flagicon|RUS}} [[Anna Kournikova|A Kournikova]]<br>{{flagicon|USA}} [[Chanda Rubin|C Rubin]]
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score02-2=3
| RD3-score02-3=3
| RD3-seed03=14
| RD3-team03={{flagicon|RUS}} [[Elena Bovina|E Bovina]]<br>{{flagicon|BEL}} [[Justine Henin|J Henin-Hardenne]]
| RD3-score03-1=
| RD3-score03-2=
| RD3-score03-3=
| RD3-seed04=2
| RD3-team04='''{{flagicon|ESP}} [[Virginia Ruano Pascual|V Ruano Pascual]]<br>{{flagicon|ARG}} [[Paola Suárez|P Suárez]]'''
| RD3-score04-1=<small>w/o</small>
| RD3-score04-2=
| RD3-score04-3=
| RD4-seed01=8
| RD4-team01={{flagicon|ESP}} [[Conchita Martínez|C Martínez]]<br>{{flagicon|RUS}} [[Nadia Petrova|N Petrova]]
| RD4-score01-1='''6'''
| RD4-score01-2=5
| RD4-score01-3=6<sup>3</sup>
| RD4-seed02=2
| RD4-team02='''{{flagicon|ESP}} [[Virginia Ruano Pascual|V Ruano Pascual]]<br>{{flagicon|ARG}} [[Paola Suárez|P Suárez]]'''
| RD4-score02-1=2
| RD4-score02-2='''7'''
| RD4-score02-3='''7<sup>7</sup>'''
}}

==External links==
* [https://www.itftennis.com/en/tournament/australian-open/aus/2003/w-sl-aus-01a-2003/draws-and-results/ 2003 Australian Open – Women's draws and results] at the [[International Tennis Federation]]
* [https://web.archive.org/web/20151117020455/http://2015.ausopen.com/en_AU/event_guide/history/draws/2003_LD_F.html Official Results Archive (Australian Open)]
* [https://web.archive.org/web/20121005120340/http://www.wtatennis.com/SEWTATour-Archive/Archive/Draws/2003/901.pdf Official Results Archive (WTA)]

{{Australian Open women's doubles drawsheets}}

{{DEFAULTSORT:2003 Australian Open - Women's Doubles}}
[[Category:2003 Australian Open|Women's Doubles]]
[[Category:Australian Open (tennis) by year – Women's Doubles]]
[[Category:2003 in Australian women's sport]]