{{Infobox tennis tournament event|2003|Wimbledon Championships
 | champ = {{flagicon|USA}} [[Serena Williams]]
 | runner = {{flagicon|USA}} [[Venus Williams]]
 | score = 4–6, 6–4, 6–2
 | draw = 128 (12{{Tooltip| Q | Qualifiers}} / 8{{Tooltip| WC | Wildcards}}) 
 | seeds = 32
 | before_name = Wimbledon Championships – Women's Singles
 | after_name = Wimbledon Championships – Women's Singles
}}
{{main|2003 Wimbledon Championships}}
[[Serena Williams]] successfully defended her title, defeating her older sister [[Venus Williams|Venus]] in the final for the second year in a row, 4–6, 6–4, 6–2 to win the Ladies' Singles tennis title at the 2003 Wimbledon Championships.<ref name="Barrett">{{cite book|last=Barrett|first=John|title=Wimbledon: The Official History|date=2014|publisher=Vision Sports Publishing|isbn=9-781909-534230|edition=4th}}</ref>

This was the first Wimbledon appearance of future World No. 1 and five-time Grand Slam champion [[Maria Sharapova]]. She made it to the fourth round before losing to [[Svetlana Kuznetsova]]. Sharapova would win the Wimbledon title [[2004 Wimbledon Championships – Women's Singles|the following year]]. It was also the first Wimbledon appearance of future champion [[Marion Bartoli]], she lost to [[Daniela Hantuchová]] in the first round. The semi-finals featured the top four seeds, which was last achieved in [[1995 Wimbledon Championships – Women's Singles|1995]]. <ref>Parsons, John (2003). ''The Official Wimbledon Annual 2003''. 2 Puddle Dock London: Hazelton Publishing Ltd. {{ISBN|1-903135-29-X}}.</ref>

This was the first grand slam event since the [[1987 Australian Open – Women's Singles|1987 Australian Open]] to not feature either [[Monica Seles]], [[Steffi Graf]] or [[Arantxa Sánchez Vicario]].

==Seeds==
{{Div col}}
{{seeds|1|1}} {{flagicon|USA}} '''[[Serena Williams]] (Champion)'''
{{seeds|2|8}} {{flagicon|BEL}} [[Kim Clijsters]] ''(Semifinals)''
{{seeds|3|3}} {{flagicon|BEL}} [[Justine Henin|Justine Henin-Hardenne]] ''(Semifinals)''
{{seeds|4|6}} {{flagicon|USA}} [[Venus Williams]] ''(Final)''
{{seeds|5|5}} {{flagicon|USA}} [[Lindsay Davenport]] ''(Quarterfinals)''
{{seeds|6}} {{flagicon|FRA}} [[Amélie Mauresmo]] ''(Withdrew)''
{{seeds|7|7}} {{flagicon|USA}} [[Chanda Rubin]] ''(Third round)''
{{seeds|8|2}} {{flagicon|USA}} [[Jennifer Capriati]] ''(Quarterfinals)''
{{seeds|9|5}} {{flagicon|SVK}} [[Daniela Hantuchová]] ''(Second round)''
{{seeds|10|2}} {{flagicon|RUS}} [[Anastasia Myskina]] ''(Fourth round)''
{{seeds|11|4}} {{flagicon|SCG}} [[Jelena Dokic|Jelena Dokić]] ''(Third round)''
{{seeds|12|7}} {{flagicon|BUL}} [[Magdalena Maleeva]] ''(Second round)''
{{seeds|13|8}} {{flagicon|JPN}} [[Ai Sugiyama]] ''(Fourth round)''
{{seeds|14|3}} {{flagicon|GRE}} [[Eleni Daniilidou]] ''(Second round)''
{{seeds|15|1}} {{flagicon|RUS}} [[Elena Dementieva]] ''(Fourth round)''
{{seeds|16|6}} {{flagicon|RUS}} [[Vera Zvonareva]] ''(Fourth round)''
{{seeds|17|5}} {{flagicon|RSA}} [[Amanda Coetzer]] ''(Second round)''
{{seeds|18|2}} {{flagicon|ESP}} [[Conchita Martínez]] ''(Third round)''
{{seeds|19|1}} {{flagicon|USA}} [[Meghann Shaughnessy]] ''(First round)''
{{seeds|20|6}} {{flagicon|SUI}} [[Patty Schnyder]] ''(First round)''
{{seeds|21|4}} {{flagicon|RUS}} [[Elena Bovina]] ''(Second round)''
{{seeds|22|8}} {{flagicon|FRA}} [[Nathalie Dechy]] ''(Third round)''
{{seeds|23|3}} {{flagicon|USA}} [[Lisa Raymond]] ''(Third round)''
{{seeds|24|7}} {{flagicon|ESP}} [[Magüi Serna]] ''(Second round)''
{{seeds|25|8}} {{flagicon|ISR}} [[Anna Smashnova|Anna Pistolesi]] ''(First round)''
{{seeds|26|4}} {{flagicon|USA}} [[Alexandra Stevenson]] ''(First round)''
{{seeds|27|7}} {{flagicon|ITA}} [[Silvia Farina Elia]] ''(Quarterfinals)''
{{seeds|28|1}} {{flagicon|USA}} [[Laura Granville]] ''(Third round)''
{{seeds|29|6}} {{flagicon|RUS}} [[Nadia Petrova]] ''(Third round)''
{{seeds|30|5}} {{flagicon|CZE}} [[Denisa Chládková]] ''(Second round)''
{{seeds|31|3}} {{flagicon|RUS}} [[Elena Likhovtseva]] ''(Second round)''
{{seeds|32|2}} {{flagicon|THA}} [[Tamarine Tanasugarn]] ''(First round)''
{{seeds|33|4}} {{flagicon|RUS}} [[Svetlana Kuznetsova]] ''(Quarterfinals)''
{{Div col end}}
{{Seeds explanation}}

[[Amélie Mauresmo]] withdrew due to a rib injury. She was replaced in the draw by the highest-ranked non-seeded player [[Svetlana Kuznetsova]], who became the #33 seed.

==Qualifying==
{{main|2003 Wimbledon Championships – Women's Singles Qualifying}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis3
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=180

| RD1-seed1=1
| RD1-team1={{flagicon|USA}} '''[[Serena Williams]]'''
| RD1-score1-1=2
| RD1-score1-2='''6'''
| RD1-score1-3='''6'''
| RD1-seed2=8
| RD1-team2={{flagicon|USA}} [[Jennifer Capriati]]
| RD1-score2-1='''6'''
| RD1-score2-2=2
| RD1-score2-3=3

| RD1-seed3=3
| RD1-team3={{flagicon|BEL}} '''[[Justine Henin|Justine Henin-Hardenne]]'''
| RD1-score3-1='''6'''
| RD1-score3-2='''6'''
| RD1-score3-3=
| RD1-seed4=33
| RD1-team4={{flagicon|RUS}} [[Svetlana Kuznetsova]]
| RD1-score4-1=2
| RD1-score4-2=2
| RD1-score4-3=

| RD1-seed5=5
| RD1-team5={{flagicon|USA}} [[Lindsay Davenport]]
| RD1-score5-1=2
| RD1-score5-2='''6'''
| RD1-score5-3=1
| RD1-seed6=4
| RD1-team6={{flagicon|USA}} '''[[Venus Williams]]'''
| RD1-score6-1='''6'''
| RD1-score6-2=2
| RD1-score6-3='''6'''

| RD1-seed7=27
| RD1-team7={{flagicon|ITA}} [[Silvia Farina Elia]]
| RD1-score7-1='''7'''
| RD1-score7-2=0
| RD1-score7-3=1
| RD1-seed8=2
| RD1-team8={{flagicon|BEL}} '''[[Kim Clijsters]]'''
| RD1-score8-1=5
| RD1-score8-2='''6'''
| RD1-score8-3='''6'''

| RD2-seed1=1
| RD2-team1={{flagicon|USA}} '''[[Serena Williams]]'''
| RD2-score1-1='''6'''
| RD2-score1-2='''6'''
| RD2-score1-3=
| RD2-seed2=3
| RD2-team2={{flagicon|BEL}} [[Justine Henin|Justine Henin-Hardenne]]
| RD2-score2-1=3
| RD2-score2-2=2
| RD2-score2-3=

| RD2-seed3=4
| RD2-team3={{flagicon|USA}} '''[[Venus Williams]]'''
| RD2-score3-1=4
| RD2-score3-2='''6'''
| RD2-score3-3='''6'''
| RD2-seed4=2
| RD2-team4={{flagicon|BEL}} [[Kim Clijsters]]
| RD2-score4-1='''6'''
| RD2-score4-2=3
| RD2-score4-3=1

| RD3-seed1=1
| RD3-team1={{flagicon|USA}} '''[[Serena Williams]]'''
| RD3-score1-1=4
| RD3-score1-2='''6'''
| RD3-score1-3='''6'''
| RD3-seed2=4
| RD3-team2={{flagicon|USA}} [[Venus Williams]]
| RD3-score2-1='''6'''
| RD3-score2-2=4
| RD3-score2-3=2
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=1
| RD1-team01={{flagicon|USA}} '''[[Serena Williams|S Williams]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|USA}} [[Jill Craybas|J Craybas]]
| RD1-score02-1=3
| RD1-score02-2=3
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|BEL}} '''[[Els Callens|E Callens]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''7'''
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|GER}} [[Barbara Rittner|B Rittner]]
| RD1-score04-1=3
| RD1-score04-2=5
| RD1-score04-3=

| RD1-seed05=Q
| RD1-team05={{flagicon|CZE}} [[Barbora Strýcová|B Strýcová]]
| RD1-score05-1=4
| RD1-score05-2='''7'''
| RD1-score05-3=9
| RD1-seed06=
| RD1-team06={{flagicon|UKR}} '''[[Tatiana Perebiynis|T Perebiynis]]'''
| RD1-score06-1='''6'''
| RD1-score06-2=5
| RD1-score06-3='''11'''

| RD1-seed07=
| RD1-team07={{flagicon|RUS}} [[Alina Jidkova|A Jidkova]]
| RD1-score07-1=1
| RD1-score07-2=4
| RD1-score07-3=
| RD1-seed08=28
| RD1-team08={{flagicon|USA}} '''[[Laura Granville|L Granville]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=

| RD1-seed09=19
| RD1-team09={{flagicon|USA}} [[Meghann Shaughnessy|M Shaughnessy]]
| RD1-score09-1=3
| RD1-score09-2=2
| RD1-score09-3=
| RD1-seed10=Q
| RD1-team10={{flagicon|HUN}} '''[[Anikó Kapros|A Kapros]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|ESP}} [[Gala León García|G León García]]
| RD1-score11-1=2
| RD1-score11-2='''6'''
| RD1-score11-3=1
| RD1-seed12=Q
| RD1-team12={{flagicon|SVK}} '''[[Martina Suchá|M Suchá]]'''
| RD1-score12-1='''6'''
| RD1-score12-2=4
| RD1-score12-3='''6'''

| RD1-seed13=LL
| RD1-team13={{flagicon|ESP}} '''[[Arantxa Parra Santonja|A Parra Santonja]]'''
| RD1-score13-1='''7'''
| RD1-score13-2='''6'''
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|CZE}} [[Zuzana Ondrášková|Z Ondrášková]]
| RD1-score14-1=5
| RD1-score14-2=2
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|GER}} [[Angelika Rösch|A Rösch]]
| RD1-score15-1=2
| RD1-score15-2=1
| RD1-score15-3=
| RD1-seed16=15
| RD1-team16={{flagicon|RUS}} '''[[Elena Dementieva|E Dementieva]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=1
| RD2-team01={{flagicon|USA}} '''[[Serena Williams|S Williams]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|BEL}} [[Els Callens|E Callens]]
| RD2-score02-1=4
| RD2-score02-2=4
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|UKR}} [[Tatiana Perebiynis|T Perebiynis]]
| RD2-score03-1=2
| RD2-score03-2=3
| RD2-score03-3=
| RD2-seed04=28
| RD2-team04={{flagicon|USA}} '''[[Laura Granville|L Granville]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=

| RD2-seed05=Q
| RD2-team05={{flagicon|HUN}} '''[[Anikó Kapros|A Kapros]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=Q
| RD2-team06={{flagicon|SVK}} [[Martina Suchá|M Suchá]]
| RD2-score06-1=0
| RD2-score06-2=4
| RD2-score06-3=

| RD2-seed07=LL
| RD2-team07={{flagicon|ESP}} [[Arantxa Parra Santonja|A Parra Santonja]]
| RD2-score07-1=1
| RD2-score07-2=1
| RD2-score07-3=
| RD2-seed08=15
| RD2-team08={{flagicon|RUS}} '''[[Elena Dementieva|E Dementieva]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=1
| RD3-team01={{flagicon|USA}} '''[[Serena Williams|S Williams]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=28
| RD3-team02={{flagicon|USA}} [[Laura Granville|L Granville]]
| RD3-score02-1=3
| RD3-score02-2=1
| RD3-score02-3=

| RD3-seed03=Q
| RD3-team03={{flagicon|HUN}} [[Anikó Kapros|A Kapros]]
| RD3-score03-1=3
| RD3-score03-2=1
| RD3-score03-3=
| RD3-seed04=15
| RD3-team04={{flagicon|RUS}} '''[[Elena Dementieva|E Dementieva]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=1
| RD4-team01={{flagicon|USA}} '''[[Serena Williams|S Williams]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=15
| RD4-team02={{flagicon|RUS}} [[Elena Dementieva|E Dementieva]]
| RD4-score02-1=2
| RD4-score02-2=2
| RD4-score02-3=
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=10
| RD1-team01={{flagicon|RUS}} '''[[Anastasia Myskina|A Myskina]]'''
| RD1-score01-1='''6'''
| RD1-score01-2=3
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|SVK}} [[Henrieta Nagyová|H Nagyová]]
| RD1-score02-1=4
| RD1-score02-2=0<sup>r</sup>
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|RUS}} '''[[Lina Krasnoroutskaya|L Krasnoroutskaya]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=
| RD1-seed04=WC
| RD1-team04={{flagicon|GBR}} [[Julie Pullin|J Pullin]]
| RD1-score04-1=3
| RD1-score04-2=1
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|AUT}} '''[[Barbara Schett|B Schett]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|ESP}} [[Marta Marrero|M Marrero]]
| RD1-score06-1=1
| RD1-score06-2=2
| RD1-score06-3=

| RD1-seed07=Q
| RD1-team07={{flagicon|VEN|1930}} [[Milagros Sequera|M Sequera]]
| RD1-score07-1='''7'''
| RD1-score07-2=5
| RD1-score07-3=1
| RD1-seed08=18
| RD1-team08={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD1-score08-1=5
| RD1-score08-2='''7'''
| RD1-score08-3='''6'''

| RD1-seed09=32
| RD1-team09={{flagicon|THA}} [[Tamarine Tanasugarn|T Tanasugarn]]
| RD1-score09-1=4
| RD1-score09-2=3
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|JPN}} '''[[Akiko Morigami|A Morigami]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|CRO}} '''[[Karolina Šprem|K Šprem]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''7<sup>8</sup>'''
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|CZE}} [[Iveta Benešová|I Benešová]]
| RD1-score12-1=2
| RD1-score12-2=6<sup>6</sup>
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|USA}} [[Marissa Irvin|M Irvin]]
| RD1-score13-1=5
| RD1-score13-2='''6'''
| RD1-score13-3=6
| RD1-seed14=
| RD1-team14={{flagicon|SUI}} '''[[Marie-Gaïané Mikaelian|M-G Mikaelian]]'''
| RD1-score14-1='''7'''
| RD1-score14-2=2
| RD1-score14-3='''8'''

| RD1-seed15=
| RD1-team15={{flagicon|SUI}} [[Myriam Casanova|M Casanova]]
| RD1-score15-1=1
| RD1-score15-2=3
| RD1-score15-3=
| RD1-seed16=8
| RD1-team16={{flagicon|USA}} '''[[Jennifer Capriati|J Capriati]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=10
| RD2-team01={{flagicon|RUS}} '''[[Anastasia Myskina|A Myskina]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|RUS}} [[Lina Krasnoroutskaya|L Krasnoroutskaya]]
| RD2-score02-1=1
| RD2-score02-2=4
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|AUT}} [[Barbara Schett|B Schett]]
| RD2-score03-1=2
| RD2-score03-2=4
| RD2-score03-3=
| RD2-seed04=18
| RD2-team04={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|JPN}} '''[[Akiko Morigami|A Morigami]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|CRO}} [[Karolina Šprem|K Šprem]]
| RD2-score06-1=3
| RD2-score06-2=3
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|SUI}} [[Marie-Gaïané Mikaelian|M-G Mikaelian]]
| RD2-score07-1=2
| RD2-score07-2=1
| RD2-score07-3=
| RD2-seed08=8
| RD2-team08={{flagicon|USA}} '''[[Jennifer Capriati|J Capriati]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=10
| RD3-team01={{flagicon|RUS}} '''[[Anastasia Myskina|A Myskina]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=18
| RD3-team02={{flagicon|ESP}} [[Conchita Martínez|C Martínez]]
| RD3-score02-1=3
| RD3-score02-2=3
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|JPN}} [[Akiko Morigami|A Morigami]]
| RD3-score03-1=4
| RD3-score03-2=4
| RD3-score03-3=
| RD3-seed04=8
| RD3-team04={{flagicon|USA}} '''[[Jennifer Capriati|J Capriati]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=10
| RD4-team01={{flagicon|RUS}} [[Anastasia Myskina|A Myskina]]
| RD4-score01-1=2
| RD4-score01-2=3
| RD4-score01-3=
| RD4-seed02=8
| RD4-team02={{flagicon|USA}} '''[[Jennifer Capriati|J Capriati]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=3
| RD1-team01={{flagicon|BEL}} '''[[Justine Henin|J Henin-Hardenne]]'''
| RD1-score01-1='''7'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|UKR}} [[Julia Vakulenko|J Vakulenko]]
| RD1-score02-1=5
| RD1-score02-2=1
| RD1-score02-3=

| RD1-seed03=WC
| RD1-team03={{flagicon|USA}} [[Corina Morariu|C Morariu]]
| RD1-score03-1=3
| RD1-score03-2=2
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|ITA}} '''[[Flavia Pennetta|F Pennetta]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|RUS}} [[Dinara Safina|D Safina]]
| RD1-score05-1=1
| RD1-score05-2='''6'''
| RD1-score05-3=4
| RD1-seed06=
| RD1-team06={{flagicon|AUS}} '''[[Alicia Molik|A Molik]]'''
| RD1-score06-1='''6'''
| RD1-score06-2=4
| RD1-score06-3='''6'''

| RD1-seed07=
| RD1-team07={{flagicon|USA}} [[Lindsay Lee-Waters|L Lee-Waters]]
| RD1-score07-1='''6'''
| RD1-score07-2=2
| RD1-score07-3=6
| RD1-seed08=31
| RD1-team08={{flagicon|RUS}} '''[[Elena Likhovtseva|E Likhovtseva]]'''
| RD1-score08-1=4
| RD1-score08-2='''6'''
| RD1-score08-3='''8'''

| RD1-seed09=23
| RD1-team09={{flagicon|USA}} '''[[Lisa Raymond|L Raymond]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|FRA}} [[Stéphanie Foretz|S Foretz]]
| RD1-score10-1=3
| RD1-score10-2=3
| RD1-score10-3=

| RD1-seed11=WC
| RD1-team11={{flagicon|GBR}} [[Jane O'Donoghue|J O'Donoghue]]
| RD1-score11-1=4
| RD1-score11-2=2
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|GER}} '''[[Marlene Weingärtner|M Weingärtner]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|USA}} [[Ansley Cargill|A Cargill]]
| RD1-score14-1=0
| RD1-score14-2=0
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|CRO}} [[Jelena Kostanić Tošić|J Kostanić ]]
| RD1-score15-1=2
| RD1-score15-2=2
| RD1-score15-3=
| RD1-seed16=14
| RD1-team16={{flagicon|GRE}} '''[[Eleni Daniilidou|E Daniilidou]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=3
| RD2-team01={{flagicon|BEL}} '''[[Justine Henin|J Henin-Hardenne]]'''
| RD2-score01-1='''7<sup>7</sup>'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|ITA}} [[Flavia Pennetta|F Pennetta]]
| RD2-score02-1=6<sup>2</sup>
| RD2-score02-2=1
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|AUS}} '''[[Alicia Molik|A Molik]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3=
| RD2-seed04=31
| RD2-team04={{flagicon|RUS}} [[Elena Likhovtseva|E Likhovtseva]]
| RD2-score04-1=3
| RD2-score04-2=4
| RD2-score04-3=

| RD2-seed05=23
| RD2-team05={{flagicon|USA}} '''[[Lisa Raymond|L Raymond]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|GER}} [[Marlene Weingärtner|M Weingärtner]]
| RD2-score06-1=3
| RD2-score06-2=0
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''
| RD2-score07-1='''6'''
| RD2-score07-2='''6'''
| RD2-score07-3=
| RD2-seed08=14
| RD2-team08={{flagicon|GRE}} [[Eleni Daniilidou|E Daniilidou]]
| RD2-score08-1=4
| RD2-score08-2=1
| RD2-score08-3=

| RD3-seed01=3
| RD3-team01={{flagicon|BEL}} '''[[Justine Henin|J Henin-Hardenne]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|AUS}} [[Alicia Molik|A Molik]]
| RD3-score02-1=4
| RD3-score02-2=4
| RD3-score02-3=

| RD3-seed03=23
| RD3-team03={{flagicon|USA}} [[Lisa Raymond|L Raymond]]
| RD3-score03-1='''6'''
| RD3-score03-2=3
| RD3-score03-3=5
| RD3-seed04=
| RD3-team04={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''
| RD3-score04-1=4
| RD3-score04-2='''6'''
| RD3-score04-3='''7'''

| RD4-seed01=3
| RD4-team01={{flagicon|BEL}} '''[[Justine Henin|J Henin-Hardenne]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=
| RD4-team02={{flagicon|FRA}} [[Mary Pierce|M Pierce]]
| RD4-score02-1=3
| RD4-score02-2=3
| RD4-score02-3=
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=11
| RD1-team01={{flagicon|SCG}} '''[[Jelena Dokic|J Dokić]]'''
| RD1-score01-1='''6'''
| RD1-score01-2=1
| RD1-score01-3='''6'''
| RD1-seed02=WC
| RD1-team02={{flagicon|GBR}} [[Elena Baltacha|E Baltacha]]
| RD1-score02-1=3
| RD1-score02-2='''6'''
| RD1-score02-3=4

| RD1-seed03=
| RD1-team03={{flagicon|SUI}} '''[[Emmanuelle Gagliardi|E Gagliardi]]'''
| RD1-score03-1='''6'''
| RD1-score03-2=4
| RD1-score03-3='''6'''
| RD1-seed04=
| RD1-team04={{flagicon|FRA}} [[Stéphanie Cohen-Aloro|S Cohen-Aloro]]
| RD1-score04-1=2
| RD1-score04-2='''6'''
| RD1-score04-3=3

| RD1-seed05=WC
| RD1-team05={{flagicon|RUS}} '''[[Maria Sharapova|M Sharapova]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|USA}} [[Ashley Harkleroad|A Harkleroad]]
| RD1-score06-1=2
| RD1-score06-2=1
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|JPN}} [[Saori Obata|S Obata]]
| RD1-score07-1=6<sup>5</sup>
| RD1-score07-2='''6'''
| RD1-score07-3=6
| RD1-seed08=21
| RD1-team08={{flagicon|RUS}} '''[[Elena Bovina|E Bovina]]'''
| RD1-score08-1='''7<sup>7</sup>'''
| RD1-score08-2=2
| RD1-score08-3='''8'''

| RD1-seed09=26
| RD1-team09={{flagicon|USA}} [[Alexandra Stevenson|A Stevenson]]
| RD1-score09-1=5
| RD1-score09-2=6<sup>2</sup>
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|FRA}} '''[[Émilie Loit|É Loit]]'''
| RD1-score10-1='''7'''
| RD1-score10-2='''7<sup>7</sup>'''
| RD1-score10-3=

| RD1-seed11=Q
| RD1-team11={{flagicon|USA}} [[Lilia Osterloh|L Osterloh]]
| RD1-score11-1=1
| RD1-score11-2=4
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|ITA}} '''[[Maria Elena Camerin|ME Camerin]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|ESP}} [[Cristina Torrens Valero|C Torrens Valero]]
| RD1-score13-1=5
| RD1-score13-2='''6'''
| RD1-score13-3=7
| RD1-seed14=
| RD1-team14={{flagicon|KOR|1997}} '''[[Cho Yoon-jeong|Y-j Cho]]'''
| RD1-score14-1='''7'''
| RD1-score14-2=1
| RD1-score14-3='''9'''

| RD1-seed15=Q
| RD1-team15={{flagicon|USA}} [[Bea Bielik|B Bielik]]
| RD1-score15-1=1
| RD1-score15-2=3
| RD1-score15-3=
| RD1-seed16=33
| RD1-team16={{flagicon|RUS}} '''[[Svetlana Kuznetsova|S Kuznetsova]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=11
| RD2-team01={{flagicon|SCG}} '''[[Jelena Dokic|J Dokić]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|SUI}} [[Emmanuelle Gagliardi|E Gagliardi]]
| RD2-score02-1=1
| RD2-score02-2=3
| RD2-score02-3=

| RD2-seed03=WC
| RD2-team03={{flagicon|RUS}} '''[[Maria Sharapova|M Sharapova]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3=
| RD2-seed04=21
| RD2-team04={{flagicon|RUS}} [[Elena Bovina|E Bovina]]
| RD2-score04-1=3
| RD2-score04-2=1
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|FRA}} '''[[Émilie Loit|É Loit]]'''
| RD2-score05-1=3
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-seed06=
| RD2-team06={{flagicon|ITA}} [[Maria Elena Camerin|ME Camerin]]
| RD2-score06-1='''6'''
| RD2-score06-2=2
| RD2-score06-3=3

| RD2-seed07=
| RD2-team07={{flagicon|KOR|1997}} [[Cho Yoon-jeong|Y-j Cho]]
| RD2-score07-1=6<sup>1</sup>
| RD2-score07-2=4
| RD2-score07-3=
| RD2-seed08=33
| RD2-team08={{flagicon|RUS}} '''[[Svetlana Kuznetsova|S Kuznetsova]]'''
| RD2-score08-1='''7<sup>7</sup>'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=11
| RD3-team01={{flagicon|SCG}} [[Jelena Dokic|J Dokić]]
| RD3-score01-1=4
| RD3-score01-2=4
| RD3-score01-3=
| RD3-seed02=WC
| RD3-team02={{flagicon|RUS}} '''[[Maria Sharapova|M Sharapova]]'''
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|FRA}} [[Émilie Loit|É Loit]]
| RD3-score03-1=1
| RD3-score03-2=2
| RD3-score03-3=
| RD3-seed04=33
| RD3-team04={{flagicon|RUS}} '''[[Svetlana Kuznetsova|S Kuznetsova]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=WC
| RD4-team01={{flagicon|RUS}} [[Maria Sharapova|M Sharapova]]
| RD4-score01-1=1
| RD4-score01-2='''6'''
| RD4-score01-3=5
| RD4-seed02=33
| RD4-team02={{flagicon|RUS}} '''[[Svetlana Kuznetsova|S Kuznetsova]]'''
| RD4-score02-1='''6'''
| RD4-score02-2=2
| RD4-score02-3='''7'''
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=5
| RD1-team01={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD1-score01-1='''7<sup>7</sup>'''
| RD1-score01-2='''7'''
| RD1-score01-3=
| RD1-seed02=WC
| RD1-team02={{flagicon|AUS}} [[Samantha Stosur|S Stosur]]
| RD1-score02-1=6<sup>3</sup>
| RD1-score02-2=5
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|ITA}} '''[[Rita Grande|R Grande]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|AUT}} [[Patricia Wartusch|P Wartusch]]
| RD1-score04-1=1
| RD1-score04-2=4
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|ZIM}} '''[[Cara Black|C Black]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|CZE}} [[Sandra Kleinová|S Kleinová]]
| RD1-score06-1=2
| RD1-score06-2=3
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|CZE}} [[Klára Koukalová|K Koukalová]]
| RD1-score07-1=4
| RD1-score07-2=3
| RD1-score07-3=
| RD1-seed08=30
| RD1-team08={{flagicon|CZE}} '''[[Denisa Chládková|D Chládková]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=

| RD1-seed09=17
| RD1-team09={{flagicon|RSA}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD1-score09-1='''6'''
| RD1-score09-2=3
| RD1-score09-3='''6'''
| RD1-seed10=
| RD1-team10={{flagicon|MAD}} [[Dally Randriantefy|D Randriantefy]]
| RD1-score10-1=1
| RD1-score10-2='''6'''
| RD1-score10-3=3

| RD1-seed11=LL
| RD1-team11={{flagicon|NED}} [[Seda Noorlander|S Noorlander]]
| RD1-score11-1=2
| RD1-score11-2=2
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|ITA}} '''[[Francesca Schiavone|F Schiavone]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=

| RD1-seed13=Q
| RD1-team13={{flagicon|TPE}} [[Janet Lee|J Lee]]
| RD1-score13-1=3
| RD1-score13-2=6<sup>2</sup>
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|JPN}} '''[[Shinobu Asagoe|S Asagoe]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''7<sup>7</sup>'''
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|FRA}} [[Marion Bartoli|M Bartoli]]
| RD1-score15-1=4
| RD1-score15-2=1
| RD1-score15-3=
| RD1-seed16=9
| RD1-team16={{flagicon|SVK}} '''[[Daniela Hantuchová|D Hantuchová]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=5
| RD2-team01={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|ITA}} [[Rita Grande|R Grande]]
| RD2-score02-1=3
| RD2-score02-2=1
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|ZIM}} '''[[Cara Black|C Black]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''7'''
| RD2-score03-3=
| RD2-seed04=30
| RD2-team04={{flagicon|CZE}} [[Denisa Chládková|D Chládková]]
| RD2-score04-1=3
| RD2-score04-2=5
| RD2-score04-3=

| RD2-seed05=17
| RD2-team05={{flagicon|RSA}} [[Amanda Coetzer|A Coetzer]]
| RD2-score05-1='''6'''
| RD2-score05-2=5
| RD2-score05-3=4
| RD2-seed06=
| RD2-team06={{flagicon|ITA}} '''[[Francesca Schiavone|F Schiavone]]'''
| RD2-score06-1=4
| RD2-score06-2='''7'''
| RD2-score06-3='''6'''

| RD2-seed07=
| RD2-team07={{flagicon|JPN}} '''[[Shinobu Asagoe|S Asagoe]]'''
| RD2-score07-1=0
| RD2-score07-2='''6'''
| RD2-score07-3='''12'''
| RD2-seed08=9
| RD2-team08={{flagicon|SVK}} [[Daniela Hantuchová|D Hantuchová]]
| RD2-score08-1='''6'''
| RD2-score08-2=4
| RD2-score08-3=10

| RD3-seed01=5
| RD3-team01={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|ZIM}} [[Cara Black|C Black]]
| RD3-score02-1=2
| RD3-score02-2=2
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|ITA}} [[Francesca Schiavone|F Schiavone]]
| RD3-score03-1=5
| RD3-score03-2=2
| RD3-score03-3=
| RD3-seed04=
| RD3-team04={{flagicon|JPN}} '''[[Shinobu Asagoe|S Asagoe]]'''
| RD3-score04-1='''7'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=5
| RD4-team01={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=
| RD4-team02={{flagicon|JPN}} [[Shinobu Asagoe|S Asagoe]]
| RD4-score02-1=4
| RD4-score02-2=1
| RD4-score02-3=
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=16
| RD1-team01={{flagicon|RUS}} '''[[Vera Zvonareva|V Zvonareva]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|AUS}} [[Evie Dominikovic|E Dominikovic]]
| RD1-score02-1=0
| RD1-score02-2=2
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|ESP}} '''[[Conchita Martínez Granados|C Martínez Granados]]'''
| RD1-score03-1=0
| RD1-score03-2='''6'''
| RD1-score03-3='''10'''
| RD1-seed04=
| RD1-team04={{flagicon|ITA}} [[Antonella Serra Zanetti|An Serra Zanetti]]
| RD1-score04-1='''6'''
| RD1-score04-2=3
| RD1-score04-3=8

| RD1-seed05=Q
| RD1-team05={{flagicon|USA}} [[Carly Gullickson|C Gullickson]]
| RD1-score05-1=5
| RD1-score05-2=4
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|UZB}} '''[[Iroda Tulyaganova|I Tulyaganova]]'''
| RD1-score06-1='''7'''
| RD1-score06-2='''6'''
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|HUN}} '''[[Petra Mandula|P Mandula]]'''
| RD1-score07-1='''7<sup>7</sup>'''
| RD1-score07-2='''6'''
| RD1-score07-3=
| RD1-seed08=20
| RD1-team08={{flagicon|SUI}} [[Patty Schnyder|P Schnyder]]
| RD1-score08-1=6<sup>2</sup>
| RD1-score08-2=3
| RD1-score08-3=

| RD1-seed09=29
| RD1-team09={{flagicon|RUS}} '''[[Nadia Petrova|N Petrova]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|ITA}} [[Tathiana Garbin|T Garbin]]
| RD1-score10-1=1
| RD1-score10-2=3
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|RUS}} [[Evgenia Kulikovskaya|E Kulikovskaya]]
| RD1-score11-1=5
| RD1-score11-2=1
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|INA}} '''[[Angelique Widjaja|A Widjaja]]'''
| RD1-score12-1='''7'''
| RD1-score12-2='''6'''
| RD1-score12-3=

| RD1-seed13=WC
| RD1-team13={{flagicon|GBR}} [[Anne Keothavong|A Keothavong]]
| RD1-score13-1=2
| RD1-score13-2=0<sup>r</sup>
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|SLO}} '''[[Katarina Srebotnik|K Srebotnik]]'''
| RD1-score14-1='''6'''
| RD1-score14-2=4
| RD1-score14-3=

| RD1-seed15=Q
| RD1-team15={{flagicon|SVK}} [[Stanislava Hrozenská|S Hrozenská]]
| RD1-score15-1=2
| RD1-score15-2=2
| RD1-score15-3=
| RD1-seed16=4
| RD1-team16={{flagicon|USA}} '''[[Venus Williams|V Williams]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=16
| RD2-team01={{flagicon|RUS}} '''[[Vera Zvonareva|V Zvonareva]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|ESP}} [[Conchita Martínez Granados|C Martínez Granados]]
| RD2-score02-1=3
| RD2-score02-2=1
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|UZB}} '''[[Iroda Tulyaganova|I Tulyaganova]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|HUN}} [[Petra Mandula|P Mandula]]
| RD2-score04-1=3
| RD2-score04-2=4
| RD2-score04-3=

| RD2-seed05=29
| RD2-team05={{flagicon|RUS}} '''[[Nadia Petrova|N Petrova]]'''
| RD2-score05-1='''7<sup>7</sup>'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|INA}} [[Angelique Widjaja|A Widjaja]]
| RD2-score06-1=6<sup>3</sup>
| RD2-score06-2=3
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|SLO}} [[Katarina Srebotnik|K Srebotnik]]
| RD2-score07-1=4
| RD2-score07-2=1
| RD2-score07-3=
| RD2-seed08=4
| RD2-team08={{flagicon|USA}} '''[[Venus Williams|V Williams]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=16
| RD3-team01={{flagicon|RUS}} '''[[Vera Zvonareva|V Zvonareva]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''7'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|UZB}} [[Iroda Tulyaganova|I Tulyaganova]]
| RD3-score02-1=3
| RD3-score02-2=5
| RD3-score02-3=

| RD3-seed03=29
| RD3-team03={{flagicon|RUS}} [[Nadia Petrova|N Petrova]]
| RD3-score03-1=1
| RD3-score03-2=2
| RD3-score03-3=
| RD3-seed04=4
| RD3-team04={{flagicon|USA}} '''[[Venus Williams|V Williams]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=16
| RD4-team01={{flagicon|RUS}} [[Vera Zvonareva|V Zvonareva]]
| RD4-score01-1=1
| RD4-score01-2=3
| RD4-score01-3=
| RD4-seed02=4
| RD4-team02={{flagicon|USA}} '''[[Venus Williams|V Williams]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=7
| RD1-team01={{flagicon|USA}} '''[[Chanda Rubin|C Rubin]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|CRO}} [[Iva Majoli|I Majoli]]
| RD1-score02-1=3
| RD1-score02-2=0
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|CRO}} [[Silvija Talaja|S Talaja]]
| RD1-score03-1=2
| RD1-score03-2=2
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|USA}} '''[[Amy Frazier|A Frazier]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|AUS}} [[Nicole Pratt|N Pratt]]
| RD1-score05-1='''6'''
| RD1-score05-2=4
| RD1-score05-3=4
| RD1-seed06=Q
| RD1-team06={{flagicon|CAN}} '''[[Maureen Drake|M Drake]]'''
| RD1-score06-1=4
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''

| RD1-seed07=
| RD1-team07={{flagicon|ESP}} [[María Sánchez Lorenzo|M Sánchez Lorenzo]]
| RD1-score07-1=4
| RD1-score07-2=2
| RD1-score07-3=
| RD1-seed08=27
| RD1-team08={{flagicon|ITA}} '''[[Silvia Farina Elia|S Farina Elia]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=

| RD1-seed09=24
| RD1-team09={{flagicon|ESP}} '''[[Magüi Serna|M Serna]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''7'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|ESP}} [[Virginia Ruano Pascual|V Ruano Pascual]]
| RD1-score10-1=3
| RD1-score10-2=5
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|SLO}} [[Tina Pisnik|T Pisnik]]
| RD1-score11-1=6<sup>6</sup>
| RD1-score11-2='''6'''
| RD1-score11-3=4
| RD1-seed12=
| RD1-team12={{flagicon|SLO}} '''[[Maja Matevžič|M Matevžič]]'''
| RD1-score12-1='''7<sup>8</sup>'''
| RD1-score12-2=2
| RD1-score12-3='''6'''

| RD1-seed13=
| RD1-team13={{flagicon|ARG}} '''[[Paola Suárez|P Suárez]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3=
| RD1-seed14=Q
| RD1-team14={{flagicon|TUN}} [[Selima Sfar|S Sfar]]
| RD1-score14-1=1
| RD1-score14-2=2
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|GER}} [[Anca Barna|A Barna]]
| RD1-score15-1=0
| RD1-score15-2=1
| RD1-score15-3=
| RD1-seed16=12
| RD1-team16={{flagicon|BUL}} '''[[Magdalena Maleeva|M Maleeva]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=7
| RD2-team01={{flagicon|USA}} '''[[Chanda Rubin|C Rubin]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|USA}} [[Amy Frazier|A Frazier]]
| RD2-score02-1=4
| RD2-score02-2=4
| RD2-score02-3=

| RD2-seed03=Q
| RD2-team03={{flagicon|CAN}} [[Maureen Drake|M Drake]]
| RD2-score03-1=6<sup>3</sup>
| RD2-score03-2=1
| RD2-score03-3=
| RD2-seed04=27
| RD2-team04={{flagicon|ITA}} '''[[Silvia Farina Elia|S Farina Elia]]'''
| RD2-score04-1='''7<sup>7</sup>'''
| RD2-score04-2='''6'''
| RD2-score04-3=

| RD2-seed05=24
| RD2-team05={{flagicon|ESP}} [[Magüi Serna|M Serna]]
| RD2-score05-1='''6'''
| RD2-score05-2=3
| RD2-score05-3=4
| RD2-seed06=
| RD2-team06={{flagicon|SLO}} '''[[Maja Matevžič|M Matevžič]]'''
| RD2-score06-1=4
| RD2-score06-2='''6'''
| RD2-score06-3='''6'''

| RD2-seed07=
| RD2-team07={{flagicon|ARG}} '''[[Paola Suárez|P Suárez]]'''
| RD2-score07-1=2
| RD2-score07-2='''6'''
| RD2-score07-3='''6'''
| RD2-seed08=12
| RD2-team08={{flagicon|BUL}} [[Magdalena Maleeva|M Maleeva]]
| RD2-score08-1='''6'''
| RD2-score08-2=2
| RD2-score08-3=3

| RD3-seed01=7
| RD3-team01={{flagicon|USA}} [[Chanda Rubin|C Rubin]]
| RD3-score01-1=6<sup>6</sup>
| RD3-score01-2=3
| RD3-score01-3=
| RD3-seed02=27
| RD3-team02={{flagicon|ITA}} '''[[Silvia Farina Elia|S Farina Elia]]'''
| RD3-score02-1='''7<sup>8</sup>'''
| RD3-score02-2='''6'''
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|SLO}} [[Maja Matevžič|M Matevžič]]
| RD3-score03-1='''7'''
| RD3-score03-2=3
| RD3-score03-3=5
| RD3-seed04=
| RD3-team04={{flagicon|ARG}} '''[[Paola Suárez|P Suárez]]'''
| RD3-score04-1=5
| RD3-score04-2='''6'''
| RD3-score04-3='''7'''

| RD4-seed01=27
| RD4-team01={{flagicon|ITA}} '''[[Silvia Farina Elia|S Farina Elia]]'''
| RD4-score01-1='''7'''
| RD4-score01-2='''7<sup>7</sup>'''
| RD4-score01-3=
| RD4-seed02=
| RD4-team02={{flagicon|ARG}} [[Paola Suárez|P Suárez]]
| RD4-score02-1=5
| RD4-score02-2=6<sup>3</sup>
| RD4-score02-3=
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=13
| RD1-team01={{flagicon|JPN}} '''[[Ai Sugiyama|A Sugiyama]]'''
| RD1-score01-1=3
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-seed02=WC
| RD1-team02={{flagicon|GBR}} [[Lucie Ahl|L Ahl]]
| RD1-score02-1='''6'''
| RD1-score02-2=4
| RD1-score02-3=4

| RD1-seed03=
| RD1-team03={{flagicon|SVK}} [[Ľudmila Cervanová|Ľ Cervanová]]
| RD1-score03-1=6<sup>6</sup>
| RD1-score03-2='''6'''
| RD1-score03-3=4
| RD1-seed04=Q
| RD1-team04={{flagicon|SVK}} '''[[Eva Fislová|E Fislová]]'''
| RD1-score04-1='''7<sup>8</sup>'''
| RD1-score04-2=2
| RD1-score04-3='''6'''

| RD1-seed05=
| RD1-team05={{flagicon|CZE}} '''[[Dája Bedáňová|D Bedáňová]]'''
| RD1-score05-1='''6'''
| RD1-score05-2=4
| RD1-score05-3='''6'''
| RD1-seed06=
| RD1-team06={{flagicon|BLR|1995}} [[Tatiana Poutchek|T Poutchek]]
| RD1-score06-1=3
| RD1-score06-2='''6'''
| RD1-score06-3=4

| RD1-seed07=
| RD1-team07={{flagicon|SVK}} [[Janette Husárová|J Husárová]]
| RD1-score07-1=3
| RD1-score07-2=2
| RD1-score07-3=
| RD1-seed08=22
| RD1-team08={{flagicon|FRA}} '''[[Nathalie Dechy|N Dechy]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=

| RD1-seed09=25
| RD1-team09={{flagicon|ISR}} [[Anna Smashnova|A Pistolesi]]
| RD1-score09-1=4
| RD1-score09-2=4
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|USA}} '''[[Samantha Reeves|S Reeves]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|COL}} '''[[Fabiola Zuluaga|F Zuluaga]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|ARG}} [[Clarisa Fernández|C Fernández]]
| RD1-score12-1=4
| RD1-score12-2=2
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|FRA}} '''[[Virginie Razzano|V Razzano]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|RUS}} [[Anastasia Rodionova|A Rodionova]]
| RD1-score14-1=3
| RD1-score14-2=1
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|PAR|1990}} [[Rossana de los Ríos|R Neffa-de los Ríos]]
| RD1-score15-1=0
| RD1-score15-2=0
| RD1-score15-3=
| RD1-seed16=2
| RD1-team16={{flagicon|BEL}} '''[[Kim Clijsters|K Clijsters]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=13
| RD2-team01={{flagicon|JPN}} '''[[Ai Sugiyama|A Sugiyama]]'''
| RD2-score01-1='''6'''
| RD2-score01-2=6<sup>6</sup>
| RD2-score01-3='''7'''
| RD2-seed02=Q
| RD2-team02={{flagicon|SVK}} [[Eva Fislová|E Fislová]]
| RD2-score02-1=1
| RD2-score02-2='''7<sup>8</sup>'''
| RD2-score02-3=5

| RD2-seed03=
| RD2-team03={{flagicon|CZE}} [[Dája Bedáňová|D Bedáňová]]
| RD2-score03-1=2
| RD2-score03-2=4
| RD2-score03-3=
| RD2-seed04=22
| RD2-team04={{flagicon|FRA}} '''[[Nathalie Dechy|N Dechy]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|USA}} '''[[Samantha Reeves|S Reeves]]'''
| RD2-score05-1='''7<sup>8</sup>'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|COL}} [[Fabiola Zuluaga|F Zuluaga]]
| RD2-score06-1=6<sup>6</sup>
| RD2-score06-2=4
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|FRA}} [[Virginie Razzano|V Razzano]]
| RD2-score07-1=1
| RD2-score07-2=3
| RD2-score07-3=
| RD2-seed08=2
| RD2-team08={{flagicon|BEL}} '''[[Kim Clijsters|K Clijsters]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=13
| RD3-team01={{flagicon|JPN}} '''[[Ai Sugiyama|A Sugiyama]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=22
| RD3-team02={{flagicon|FRA}} [[Nathalie Dechy|N Dechy]]
| RD3-score02-1=4
| RD3-score02-2=4
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|USA}} [[Samantha Reeves|S Reeves]]
| RD3-score03-1=1
| RD3-score03-2=2
| RD3-score03-3=
| RD3-seed04=2
| RD3-team04={{flagicon|BEL}} '''[[Kim Clijsters|K Clijsters]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=13
| RD4-team01={{flagicon|JPN}} [[Ai Sugiyama|A Sugiyama]]
| RD4-score01-1=3
| RD4-score01-2=2
| RD4-score01-3=
| RD4-seed02=2
| RD4-team02={{flagicon|BEL}} '''[[Kim Clijsters|K Clijsters]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=
}}

==References==
{{reflist}}

==External links==
*{{Wimbledondraws|2003|LS}}
*[https://wtafiles.blob.core.windows.net/pdf/draws/archive/2003/904.pdf 2003 Wimbledon Championships on WTAtennis.com]
*[https://www.itftennis.com/en/tournament/wimbledon/gbr/2003/w-sl-gbr-01a-2003/draws-and-results/ 2003 Wimbledon Championships – Women's draws and results] at the [[International Tennis Federation]]

{{Wimbledon women's singles drawsheets}}

{{DEFAULTSORT:2003 Wimbledon Championships - Women's Singles}}
[[Category:2003 Wimbledon Championships|Women's Singles]]
[[Category:Wimbledon Championship by year – Women's Singles]]
[[Category:2003 in women's tennis|Wimbledon Championships]]
[[Category:2003 in British women's sport|Wimbledon Championships]]