{{Use dmy dates|date=January 2015}}
{{Use British English|date=January 2015}}
{{Infobox tennis tournament year|2005|Wimbledon Championships|
| date         = 20 June – 3 July 
| edition      = 119th
| category     = [[Grand Slam (tennis)|Grand Slam]] (ITF)
| draw         = 128S / 64D / 48XD
| prize_money  = £10,085,510
| surface      = [[Grass court|Grass]]
| location     = Church Road<br>[[SW19]], [[Wimbledon, London|Wimbledon]],<br>London, United Kingdom
| venue        = [[All England Lawn Tennis and Croquet Club]]
| champms      = {{flagicon|SUI}} [[Roger Federer]]
| champws      = {{flagicon|USA}} [[Venus Williams]]
| champmd      = {{flagicon|AUS}} [[Stephen Huss (tennis)|Stephen Huss]] / {{flagicon|RSA}} [[Wesley Moodie]]
| champwd      = {{flagicon|ZIM}} [[Cara Black]] / {{flagicon|RSA}} [[Liezel Huber]]
| champxd      = {{flagicon|IND}} [[Mahesh Bhupathi]] / {{flagicon|FRA}} [[Mary Pierce]]
| champbs      = {{flagicon|FRA}} [[Jérémy Chardy]]
| champgs      = {{flagicon|POL}} [[Agnieszka Radwańska]]
| champbd      = {{flagicon|USA}} [[Jesse Levine]] / {{flagicon|USA}} [[Michael Shabaz]]
| champgd      = {{flagicon|BLR|1995}} [[Victoria Azarenka]] / {{flagicon|HUN}} [[Ágnes Szávay]]
| champwcmd    = {{flagicon|FRA}} [[Michaël Jeremiasz]] / {{flagicon|GBR}} [[Jayant Mistry]]
}}
The '''2005 Wimbledon Championships''' was a tennis tournament played on [[Grass court|grass courts]] at the [[All England Lawn Tennis and Croquet Club]] in [[Wimbledon, London]] in England.<ref name=collins>{{cite book|last=Collins|first=Bud|title=The Bud Collins History of Tennis|year=2010|publisher=New Chapter Press|location=[New York]|isbn=978-0942257700|edition=2nd}}</ref><ref name="Barrett">{{cite book|last=Barrett|first=John|title=Wimbledon: The Official History|date=2014|publisher=Vision Sports Publishing|isbn=9-781909-534230|edition=4th}}</ref> It was the 119th edition of the [[Wimbledon Championships]] and were held from 20 June to 3 July 2005. It was the third [[Grand Slam (tennis)|Grand Slam]] tennis event of the year.

[[Roger Federer]] successfully defended the men's singles crown defeating [[Andy Roddick]] in the final for the second consecutive year. [[Maria Sharapova]] was unsuccessful in her 2004 title defence, being defeated in the semifinals by eventual champion [[Venus Williams]]. Williams and [[Lindsay Davenport]] played the longest women's final in history.

==Point and prize money distribution==
===Point distribution===
Below are the tables with the point distribution for each discipline of the tournament.

====Senior points====
{| class="wikitable" style="font-size:90%;text-align:center"
|-
| style="width:130px; background:#dfe2e9;" | '''Event'''
| style="width:85px; background:lime;"     | '''{{abbr|W|Winner}}'''
| style="width:85px; background:thistle;"  | {{abbr|F|Finalist}}
| style="width:85px; background:#ff0;"     | {{abbr|SF|Semifinalist}}
| style="width:85px; background:#ffebcd;"  | {{abbr|QF|Quarterfinalist}}
| style="width:85px; background:#afeeee;"  | Round of 16
| style="width:85px; background:#afeeee;"  | Round of 32
| style="width:85px; background:#afeeee;"  | Round of 64
| style="width:85px; background:#afeeee;"  | Round of 128
| style="width:60px; background:#ffffff;"  | {{abbr|Q|Qualifier}}
| style="width:60px; background:#ffffff;"  | {{abbr|Q3|Third Qualifying Round}}
| style="width:60px; background:#ffffff;"  | {{abbr|Q2|Second Qualifying Round}}
| style="width:60px; background:#ffffff;"  | {{abbr|Q1|First Qualifying Round}}
|-
! style="background:#ededed;" |Men's Singles
| rowspan="2" |1000
| rowspan="2" |700
| rowspan="2" |450
| rowspan="2" |250
| rowspan="2" |150
| rowspan="2" |75
|35
|5
| rowspan="2" |12
|8
|4
|0
|-
! style="background:#ededed;" |Men's Doubles
|0
|{{n/a}}
|{{n/a}}
|0
|0
|-
! style="background:#ededed;" |{{nowrap|Women's Singles}}
| rowspan="2" |650
| rowspan="2" |456
| rowspan="2" |292
| rowspan="2" |162
| rowspan="2" |90
| rowspan="2" |56
|32
|2
| rowspan="2" |30
| 21
| 12.5
| 4
|-
! style="background:#ededed;" |{{nowrap|Women's Doubles}}
|0
|{{n/a}}
|{{n/a}}
|0
|0
|}

{{col-begin}}
{{col-break|width=30%}}

===Prize distribution===
The total prize money for 2005 championships was £10,085,510. The winner of the men's title earned £630,000 while the women's singles champion earned £600,000.<ref name=little2013>{{cite book|last=Little|first=Alan|title=Wimbledon Compendium 2013|year=2013|publisher=All England Lawn Tennis & Croquet Club|location=London|isbn=978-1899039401|page=327–334|author=|edition=23}}</ref><ref name="Prizemoney">{{cite web|title=About Wimbledon – Prize Money and Finance|url=http://www.wimbledon.com/en_GB/aboutwimbledon/prize_money_and_finance.html|website=wimbledon.com|publisher=[[The Championships, Wimbledon|Wimbledon Championships]]|accessdate=8 October 2017}}</ref>

{|class=wikitable style=font-size:90%;text-align:center
|-
| style="width:130px; background:#dfe2e9;"|'''Event'''
| style="width:80px; background:lime;"|'''W'''
| style="width:85px; background:thistle;"|F
| style="width:85px; background:#ff0;"|SF
| style="width:85px; background:#ffebcd;"|QF
| style="width:85px; background:#afeeee;"|Round of 16
| style="width:85px; background:#afeeee;"|Round of 32
| style="width:85px; background:#afeeee;"|Round of 64
| style="width:85px; background:#afeeee;"|Round of 128
|-
| style="background:#dfe2e9;"|'''Men's Singles'''
|£630,000
|
|
|
|
|
|
|
|-
| style="background:#dfe2e9;"|'''Women's Singles'''
|£600,000
|
|
|
|
|
|
|
|-
| style="background:#dfe2e9;"|'''Men's Doubles *'''
|£218,500
|
|
|
|
|
|
|{{n/a}}
|-
| style="background:#dfe2e9;"|'''{{nowrap|Women's Doubles *}}'''
|£203,250
|
|
|
|
|
|
|{{n/a}}
|-
| style="background:#dfe2e9;"|'''Mixed Doubles *'''
|£90,000
|
|
|
|
|
|
|{{n/a}}
|}
<sub>* per team</sub>

==Champions==
===Seniors===
====Men's Singles====
{{main|2005 Wimbledon Championships – Men's Singles}}
'''{{flagicon|SWI}} [[Roger Federer]]''' defeated {{flagicon|USA}} [[Andy Roddick]], 6–2, 7–6<sup>(7–2)</sup>, 6–4 <ref name="menss">{{cite web|title=Gentlemen's Singles Finals 1877-2017|url=http://www.wimbledon.com/en_GB/roll_of_honour/gentlemenssingles.html|website=wimbledon.com|publisher=[[The Championships, Wimbledon|Wimbledon Championships]]|accessdate=22 July 2017}}</ref>

====Women's Singles====
{{main|2005 Wimbledon Championships – Women's Singles}}
'''{{flagicon|USA}} [[Venus Williams]]''' defeated {{flagicon|USA}} [[Lindsay Davenport]], 4–6, 7–6<sup>(7–4)</sup>, 9–7 <ref name="womenss">{{cite web|title=Ladies' Singles Finals 1884-2017|url=http://www.wimbledon.com/en_GB/roll_of_honour/ladiessingles.html|website=wimbledon.com|publisher=[[The Championships, Wimbledon|Wimbledon Championships]]|accessdate=22 July 2017}}</ref>

====Men's Doubles====
{{main|2005 Wimbledon Championships – Men's Doubles}}
{{flagicon|AUS}} '''[[Stephen Huss (tennis)|Stephen Huss]]''' / {{flagicon|RSA}} '''[[Wesley Moodie]]''' defeated {{flagicon|USA}} [[Bob Bryan]] / {{flagicon|USA}} [[Mike Bryan]], 7–6<sup>(7–4)</sup>, 6–3, 6–7<sup>(2–7)</sup>, 6–3 <ref name="mensd">{{cite web|title=Gentlemen's Doubles Finals 1884-2017|url=http://www.wimbledon.com/en_GB/roll_of_honour/gentlemensdoubles.html|website=wimbledon.com|publisher=[[The Championships, Wimbledon|Wimbledon Championships]]|accessdate=22 July 2017}}</ref>

====Women's Doubles====
{{main|2005 Wimbledon Championships – Women's Doubles}}
{{flagicon|ZIM}} '''[[Cara Black]]''' / {{flagicon|RSA}} '''[[Liezel Huber]]''' defeated {{flagicon|RUS}} [[Svetlana Kuznetsova]] / {{flagicon|FRA}} [[Amélie Mauresmo]], 6–2, 6–1 <ref name="womensd">{{cite web|title=Ladies' Doubles Finals 1913-2017|url=http://www.wimbledon.com/en_GB/roll_of_honour/ladiesdoubles.html|website=wimbledon.com|publisher=[[The Championships, Wimbledon|Wimbledon Championships]]|accessdate=22 July 2017}}</ref>

====Mixed Doubles====
{{main|2005 Wimbledon Championships – Mixed Doubles}}
{{flagicon|IND}} '''[[Mahesh Bhupathi]]''' / {{flagicon|FRA}} '''[[Mary Pierce]]''' defeated {{flagicon|AUS}} [[Paul Hanley (tennis)|Paul Hanley]] / {{flagicon|UKR}} [[Tatiana Perebiynis]], 6–4, 6–2 <ref name="mixedd">{{cite web|title=Mixed Doubles Finals 1913-2017|url=http://www.wimbledon.com/en_GB/roll_of_honour/mixeddoubles.html|website=wimbledon.com|publisher=[[The Championships, Wimbledon|Wimbledon Championships]]|accessdate=22 July 2017}}</ref>

===Juniors===
====Boys' Singles====
{{main|2005 Wimbledon Championships – Boys' Singles}}
{{flagicon|FRA}} '''[[Jérémy Chardy]]''' defeated  {{flagicon|NED}} [[Robin Haase]], 6–4, 6–3 <ref name="boyss">{{cite web|title=Boys' Singles Finals 1947-2017|url=http://www.wimbledon.com/en_GB/roll_of_honour/boyssingles.html|website=wimbledon.com|publisher=[[The Championships, Wimbledon|Wimbledon Championships]]|accessdate=13 August 2017}}</ref>

====Girls' Singles====
{{main|2005 Wimbledon Championships – Girls' Singles}}
{{flagicon|POL}} '''[[Agnieszka Radwańska]]''' defeated {{flagicon|AUT}} [[Tamira Paszek]], 6–3, 6–4 <ref name="girlss">{{cite web|title=Girls' Singles Finals 1947-2017|url=http://www.wimbledon.com/en_GB/roll_of_honour/girlssingles.html|website=wimbledon.com|publisher=[[The Championships, Wimbledon|Wimbledon Championships]]|accessdate=13 August 2017}}</ref>

====Boys' Doubles====
{{main|2005 Wimbledon Championships – Boys' Doubles}}
{{flagicon|USA}} '''[[Jesse Levine]]''' / {{flagicon|USA}} '''[[Michael Shabaz]]''' defeated {{flagicon|AUS}} [[Sam Groth]] / {{flagicon|GBR}} [[Andrew Kennaugh]], 6–4, 6–1 <ref name="boysd">{{cite web|title=Boys' Doubles Finals 1982-2017|url=http://www.wimbledon.com/en_GB/roll_of_honour/boysdoubles.html|website=wimbledon.com|publisher=[[The Championships, Wimbledon|Wimbledon Championships]]|accessdate=5 December 2017}}</ref>

====Girls' Doubles====
{{main|2005 Wimbledon Championships – Girls' Doubles}}
{{flagicon|BLR|1995}} '''[[Victoria Azarenka]]''' / {{flagicon|HUN}} '''[[Ágnes Szávay]]''' defeated {{flagicon|NZL}} [[Marina Erakovic]] / {{flagicon|ROM}} [[Monica Niculescu]], 6–7<sup>(5–7)</sup>, 6–2, 6–0 <ref name="girlsd">{{cite web|title=Girls' Doubles Finals 1982-2017|url=http://www.wimbledon.com/en_GB/roll_of_honour/girlsdoubles.html|website=wimbledon.com|publisher=[[The Championships, Wimbledon|Wimbledon Championships]]|accessdate=5 December 2017}}</ref>

===Other events===

====Wheelchair Men's Doubles====
{{main|2005 Wimbledon Championships – Wheelchair Men's Doubles}}
{{flagicon|FRA}} '''[[Michaël Jeremiasz]]''' / {{flagicon|GBR}} '''[[Jayant Mistry]]''' defeated {{flagicon|AUS}} [[David Hall (tennis)|David Hall]] / {{flagicon|AUT}} [[Martin Legner]], 4–6, 6–3, 7–6 <ref>{{cite web |last1=Hudson |first1=Elizabeth |title=Mistry claims Wimbledon success |url=http://news.bbc.co.uk/sport1/hi/other_sports/disability_sport/4646063.stm |publisher=[[BBC Sport]] |accessdate=18 July 2018 |date=3 July 2005}}</ref>

==Singles seeds==
{{col-begin}}
{{col-2}}

===Men's singles===
# {{flagicon|SUI}} '''[[Roger Federer]] (Champion)'''
# {{flagicon|USA}} [[Andy Roddick]] ''(Final, lost to [[Roger Federer]])''
# {{flagicon|AUS}} [[Lleyton Hewitt]] ''(Semifinals, lost to [[Roger Federer]])''
# {{flagicon|ESP}} [[Rafael Nadal]] ''(Second round, lost to [[Gilles Müller]])''
# {{flagicon|RUS}} [[Marat Safin]] ''(Third round, lost to [[Feliciano López]])''
# {{flagicon|GBR}} [[Tim Henman]] ''(Second round, lost to [[Dmitry Tursunov]])''
# {{flagicon|ARG}} [[Guillermo Cañas]] ''(Withdrew)''
# {{flagicon|RUS}} [[Nikolay Davydenko]] ''(Second round, lost to [[Jonas Björkman]])''
# {{flagicon|FRA}} [[Sébastien Grosjean]] ''(Quarterfinals, lost to [[Andy Roddick]])''
# {{flagicon|CRO}} [[Mario Ančić]] ''(Fourth round, lost to [[Feliciano López]])''
# {{flagicon|SWE}} [[Joachim Johansson]] ''(Third round, lost to [[Fernando González]])''
# {{flagicon|SWE}} [[Thomas Johansson]] ''(Semifinals, lost to [[Andy Roddick]])''
# {{flagicon|ESP}} [[Tommy Robredo]] ''(First round, lost to [[Fernando Verdasco]])''
# {{flagicon|CZE}} [[Radek Štěpánek]] ''(Second round, lost to [[Andy Murray]])''
# {{flagicon|ARG}} [[Guillermo Coria]] ''(Fourth round, lost to [[Roger Federer]])''
# {{flagicon|ARG}} [[Mariano Puerta]] ''(First round, lost to [[Lars Burgsmüller]])''
# {{flagicon|ESP}} [[David Ferrer]] ''(First round, lost to [[Guillermo García López]])''
# {{flagicon|ARG}} [[David Nalbandian]] ''(Quarterfinals, lost to [[Thomas Johansson]])''
# {{flagicon|GER}} [[Tommy Haas]] ''(First round, lost to [[Janko Tipsarević]])''
# {{flagicon|CRO}} [[Ivan Ljubičić]] ''(First round, lost to [[Jürgen Melzer]])''
# {{flagicon|CHI}} [[Fernando González]] ''(Quarterfinals, lost to [[Roger Federer]])''
# {{flagicon|SVK}} [[Dominik Hrbatý]] ''(Second round, lost to [[Gaël Monfils]])''
# {{flagicon|ESP}} [[Juan Carlos Ferrero]] ''(Fourth round, lost to [[Roger Federer]])''
# {{flagicon|USA}} [[Taylor Dent]] ''(Fourth round, lost to [[Lleyton Hewitt]])''
# {{flagicon|GER}} [[Nicolas Kiefer]] ''(Third round, lost to [[Roger Federer]])''
# {{flagicon|ESP}} [[Feliciano López]] ''(Quarterfinals, lost to [[Lleyton Hewitt]])''
# {{flagicon|FRA}} [[Richard Gasquet]] ''(Fourth round, lost to [[David Nalbandian]])''
# {{flagicon|CZE}} [[Jiří Novák]] ''(Third round, lost to [[Max Mirnyi]])''
# {{flagicon|CHI}} [[Nicolás Massú]] ''(Second round, lost to [[Justin Gimelstob]])''
# {{flagicon|SWE}} [[Robin Söderling]] ''(First round, lost to [[Igor Andreev]])''
# {{flagicon|RUS}} [[Mikhail Youzhny]] ''(Fourth round, lost to [[Fernando González]])''
# {{flagicon|ITA}} [[Filippo Volandri]] ''(First round, lost to [[Wayne Arthurs (tennis)|Wayne Arthurs]])''
# {{flagicon|BEL}} [[Olivier Rochus]] ''(Second round, lost to [[Max Mirnyi]])''
{{col-2}}

===Women's singles===
# {{flagicon|USA}} [[Lindsay Davenport]] ''(Final, lost to [[Venus Williams]])''
# {{flagicon|RUS}} [[Maria Sharapova]] ''(Semifinals, lost to [[Venus Williams]])''
# {{flagicon|FRA}} [[Amélie Mauresmo]] ''(Semifinals, lost to [[Lindsay Davenport]])''
# {{flagicon|USA}} [[Serena Williams]] ''(Third round, lost to [[Jill Craybas]])''
# {{flagicon|RUS}} [[Svetlana Kuznetsova]] ''(Quarterfinals, lost to [[Lindsay Davenport]])''
# {{flagicon|RUS}} [[Elena Dementieva]] ''(Fourth round, lost to [[Anastasia Myskina]])''
# {{flagicon|BEL}} [[Justine Henin|Justine Henin-Hardenne]] ''(First round, lost to [[Eleni Daniilidou]])''
# {{flagicon|RUS}} [[Nadia Petrova]] ''(Quarterfinals, lost to [[Maria Sharapova]])''
# {{flagicon|RUS}} [[Anastasia Myskina]] ''(Quarterfinals, lost to [[Amélie Mauresmo]])''
# {{flagicon|SUI}} [[Patty Schnyder]] ''(First round, lost to [[Antonella Serra Zanetti]])''
# {{flagicon|RUS}} [[Vera Zvonareva]] ''(Second round, lost to [[Květa Peschke]])''
# {{flagicon|FRA}} [[Mary Pierce]] ''(Quarterfinals, lost to [[Venus Williams]])''
# {{flagicon|RUS}} [[Elena Likhovtseva]] ''(Fourth round, lost to [[Amélie Mauresmo]])''
# {{flagicon|USA}} '''[[Venus Williams]] (Champion)'''
# {{flagicon|BEL}} [[Kim Clijsters]] ''(Fourth round, lost to [[Lindsay Davenport]])''
# {{flagicon|FRA}} [[Nathalie Dechy]] ''(Fourth round, lost to [[Maria Sharapova]])''
# {{flagicon|SCG}} [[Jelena Janković]] ''(Third round, lost to [[Anastasia Myskina]])''
# {{flagicon|FRA}} [[Tatiana Golovin]] ''(First round, lost to [[Alona Bondarenko]])''
# {{flagicon|SCG}} [[Ana Ivanovic]] ''(Third round, lost to [[Mary Pierce]])''
# {{flagicon|SVK}} [[Daniela Hantuchová]] ''(Third round, lost to [[Venus Williams]])''
# {{flagicon|ITA}} [[Francesca Schiavone]] ''(First round, lost to [[Kristina Brandi]])''
# {{flagicon|ITA}} [[Silvia Farina Elia]] ''(Third round, lost to [[Elena Likhovtseva]])''
# {{flagicon|JPN}} [[Ai Sugiyama]] ''(First round, lost to [[Roberta Vinci]])''
# {{flagicon|JPN}} [[Shinobu Asagoe]] ''(First round, lost to [[Magdalena Maleeva]])''
# {{flagicon|CRO}} [[Karolina Šprem]] ''(First round, lost to [[Tamarine Tanasugarn]])''
# {{flagicon|ITA}} [[Flavia Pennetta]] ''(Fourth round, lost to [[Mary Pierce]])''
# {{flagicon|CZE}} [[Nicole Vaidišová]] ''(Third round, lost to [[Svetlana Kuznetsova]])''
# {{flagicon|USA}} [[Amy Frazier]] ''(First round, lost to [[Mashona Washington]])''
# {{flagicon|FRA}} [[Marion Bartoli]] ''(Second round, lost to [[Rika Fujiwara]])''
# {{flagicon|RUS}} [[Dinara Safina]] ''(Third round, lost to [[Lindsay Davenport]])''
# {{flagicon|ESP}} [[Anabel Medina Garrigues]] ''(First round, lost to [[Katarina Srebotnik]])''
# {{flagicon|FRA}} [[Virginie Razzano]] ''(Second round, lost to [[Cara Black]])''
{{col-end}}

==Main draw wild card entries==
The following players received [[Wild card (sports)#Professional tennis|wild cards]] into the main draw senior events.
{{col-begin}}
{{col-2}}

'''Men's Singles'''
# {{flagicon|USA}} [[James Blake (tennis)|James Blake]]
# {{flagicon|GBR}} [[Alex Bogdanovic]]
# {{flagicon|GBR}} [[Josh Goodall]]
# {{flagicon|GBR}} [[Alan Mackin (tennis)|Alan Mackin]]
# {{flagicon|GBR}} [[Jonathan Marray]]
# {{flagicon|GBR}} [[Andy Murray]]
# {{flagicon|AUS}} [[Mark Philippoussis]]
# {{flagicon|GBR}} [[David Sherwood]]

{{col-2}}

'''Women's Singles'''
# {{flagicon|GBR}} [[Elena Baltacha]]
# {{flagicon|ZIM}} [[Cara Black]]
# {{flagicon|GBR}} [[Sarah Borwell]]
# {{flagicon|GBR}} [[Amanda Keen|Amanda Janes]]
# {{flagicon|GBR}} [[Anne Keothavong]]
# {{flagicon|GBR}} [[Rebecca Llewellyn]]
# {{flagicon|GBR}} [[Katie O'Brien]]
# {{flagicon|GBR}} [[Jane O'Donoghue]]

{{col-end}}
{{col-begin}}
{{col-2}}

'''Men's Doubles'''
# {{flagicon|GBR}} [[James Auckland]] / {{flagicon|GBR}} [[Dan Kiernan]]
# {{flagicon|GBR}} [[Andrew Banks (tennis)|Andrew Banks]] / {{flagicon|GBR}} [[Alan Mackin (tennis)|Alan Mackin]]
# {{flagicon|GBR}} [[Richard Barker (tennis)|Richard Barker]] / {{flagicon|GBR}} [[William Barker (tennis)|William Barker]]
# {{flagicon|GBR}} [[Alex Bogdanovic]] / {{flagicon|GBR}} [[Josh Goodall]]
# {{flagicon|GBR}} [[Mark Hilton (tennis)|Mark Hilton]] / {{flagicon|GBR}} [[Jonathan Marray]]
# {{flagicon|GBR}} [[Andy Murray]] / {{flagicon|GBR}} [[David Sherwood]]

{{col-2}}

'''Women's Doubles'''
# {{flagicon|GBR}} [[Elena Baltacha]] / {{flagicon|GBR}} [[Jane O'Donoghue]]
# {{flagicon|GBR}} [[Sarah Borwell]] / {{flagicon|GBR}} [[Emily Webley-Smith]]
# {{flagicon|GBR}} [[Claire Curran]] / {{flagicon|RSA}} [[Natalie Grandin]]
# {{flagicon|GBR}} [[Anna Hawkins]] / {{flagicon|GBR}} [[Rebecca Llewellyn]]
# {{flagicon|GBR}} [[Amanda Keen|Amanda Janes]] / {{flagicon|GBR}} [[Anne Keothavong]]
# {{flagicon|GBR}} [[Katie O'Brien]] / {{flagicon|GBR}} [[Melanie South]]
{{col-end}}

'''Mixed Doubles'''
# {{flagicon|GBR}} [[Jamie Baker (tennis)|Jamie Baker]] / {{flagicon|GBR}} [[Claire Curran]]
# {{flagicon|GBR}} [[Jamie Delgado]] / {{flagicon|GBR}} [[Amanda Keen|Amanda Janes]]
# {{flagicon|GBR}} [[Andy Murray]] / {{flagicon|ISR}} [[Shahar Pe'er]]
# {{flagicon|GBR}} [[Arvind Parmar]] / {{flagicon|GBR}} [[Jane O'Donoghue]]
# {{flagicon|GBR}} [[David Sherwood]] / {{flagicon|GBR}} [[Elena Baltacha]]

==Qualifier entries==
{{col-begin}}
{{col-2}}

===Men's singles===
{{main|2005 Wimbledon Championships – Men's Singles Qualifying}}
#{{flagicon|ITA}} [[Andreas Seppi]]
#{{flagicon|FRA}} [[Arnaud Clément]]
#{{flagicon|SUI}} [[George Bastl]]
#{{flagicon|GBR}} [[Jamie Delgado]]
#{{flagicon|USA}} [[Jeff Morrison]]
#{{flagicon|FRA}} [[Antony Dupuis]]
#{{flagicon|THA}} [[Danai Udomchoke]]
#{{flagicon|BEL}} [[Gilles Elseneer]]
#{{flagicon|CRO}} [[Roko Karanušić]]
#{{flagicon|BEL}} [[Dick Norman]]
#{{flagicon|CHL}} [[Adrián García]]
#{{flagicon|TPE}} [[Lu Yen-hsun]]
#{{flagicon|ISR}} [[Noam Okun]]
#{{flagicon|FIN}} [[Tuomas Ketola]]
#{{flagicon|SCG}} [[Novak Djokovic]]
#{{flagicon|GER}} [[Tobias Summerer]]

The following players received entry into the lucky loser spot:
#{{flagicon|USA}} [[Justin Gimelstob]]
#{{flagicon|ITA}} [[Daniele Bracciali]]
#{{flagicon|USA}} [[Paul Goldstein (tennis)|Paul Goldstein]]
{{col-2}}

===Women's singles===
{{main|2005 Wimbledon Championships – Women's Singles Qualifying}}
#{{flagicon|CZE}} [[Kateřina Böhmová (1986)|Kateřina Böhmová]]
#{{flagicon|SWE}} [[Sofia Arvidsson]]
#{{flagicon|USA}} [[Ashley Harkleroad]]
#{{flagicon|BEL}} [[Els Callens]]
#{{flagicon|USA}} [[Jamea Jackson]]
#{{flagicon|USA}} [[Meilen Tu]]
#{{flagicon|JPN}} [[Saori Obata]]
#{{flagicon|ITA}} [[Mara Santangelo]]
#{{flagicon|GER}} [[Sabine Klaschka]]
#{{flagicon|UKR}} [[Kateryna Bondarenko]]
#{{flagicon|UKR}} [[Julia Vakulenko]]
#{{flagicon|BLR|1995}} [[Tatiana Poutchek]]

The following players received entry into the lucky loser spot:
#{{flagicon|CZE}} [[Eva Birnerová]]
#{{flagicon|FRA}} [[Séverine Beltrame]]
#{{flagicon|HUN}} [[Melinda Czink]]
{{col-end}}

{{col-begin}}
{{col-2}}

===Men's doubles===
{{main|2005 Wimbledon Championships – Men's Doubles Qualifying}}
#{{flagicon|FIN}} [[Tuomas Ketola]] / {{flagicon|CAN}} [[Frédéric Niemeyer]]
#{{flagicon|PAR|1990}} [[Ramón Delgado]] / {{flagicon|BRA}} [[André Sá]]
#{{flagicon|SWE}} [[Robert Lindstedt]] / {{flagicon|AUT}} [[Alexander Peya]]
#{{flagicon|AUS}} '''[[Stephen Huss (tennis)|Stephen Huss]]''' / {{flagicon|RSA}} '''[[Wesley Moodie]]''' '''(Champions)'''

The following teams received entry into the lucky loser spot:
#{{flagicon|CZE}} [[Lukáš Dlouhý]] / {{flagicon|CZE}} [[David Škoch]]
#{{flagicon|GBR}} [[Ross Hutchins]] / {{flagicon|GBR}} [[Martin Lee (tennis)|Martin Lee]]
{{col-2}}

===Women's doubles===
{{main|2005 Wimbledon Championships – Women's Doubles Qualifying}}
#{{flagicon|AUS}} [[Evie Dominikovic]] / {{flagicon|JPN}} [[Aiko Nakamura]]
#{{flagicon|UKR}} [[Alona Bondarenko]] / {{flagicon|RUS}} [[Anastasia Rodionova]]
#{{flagicon|JPN}} [[Rika Fujiwara]] / {{flagicon|JPN}} [[Saori Obata]]
#{{flagicon|BLR|1995}} [[Tatiana Poutchek]] / {{flagicon|BLR|1995}} [[Anastasiya Yakimova]]

The following teams received entry into the lucky loser spot:
#{{flagicon|UKR}} [[Yuliana Fedak]] / {{flagicon|USA}} [[Lilia Osterloh]]
#{{flagicon|ARG}} [[Erica Krauth]] / {{flagicon|CAN}} [[Marie-Ève Pelletier]]
#{{flagicon|ROM}} [[Edina Gallovits-Hall|Edina Gallovits]] / {{flagicon|USA}} [[Angela Haynes]]
{{col-end}}

==Withdrawals==
{{col-begin}}
{{col-2}}

;Men's Singles
* {{flagicon|USA}} [[Andre Agassi]] → replaced by {{flagicon|USA}} [[Justin Gimelstob]]
* {{flagicon|ARG}} [[Guillermo Cañas]] → replaced by {{flagicon|USA}} [[Paul Goldstein (tennis)|Paul Goldstein]]
* {{flagicon|ARG}} [[Juan Ignacio Chela]] → replaced by {{flagicon|SWE}} [[Thomas Enqvist]]
* {{flagicon|ESP}} [[Albert Costa]] → replaced by {{flagicon|AUS}} [[Scott Draper]]
* {{flagicon|USA}} [[Mardy Fish]] → replaced by {{flagicon|ESP}} [[Albert Montañés]]
* {{flagicon|ARG}} [[Gastón Gaudio]] → replaced by {{flagicon|SCG}} [[Janko Tipsarević]]
* {{flagicon|ARG}} [[Edgardo Massa]] → replaced by {{flagicon|GER}} [[Björn Phau]]
* {{flagicon|ESP}} [[Carlos Moyá]] → replaced by {{flagicon|CZE}} [[Bohdan Ulihrach]]
* {{flagicon|NED}} [[Sjeng Schalken]] → replaced by {{flagicon|ITA}} [[Daniele Bracciali]]
* {{flagicon|ARG}} [[Mariano Zabaleta]] → replaced by {{flagicon|CZE}} [[Ivo Minář]]

{{col-2}}
;Women's Singles
* {{flagicon|RUS}} [[Elena Bovina]] → replaced by {{flagicon|CZE}} [[Eva Birnerová]]
* {{flagicon|AUS}} [[Alicia Molik]] → replaced by {{flagicon|HUN}} [[Melinda Czink]]
* {{flagicon|ARG}} [[Paola Suárez]] → replaced by {{flagicon|FRA}} [[Séverine Beltrame]]
{{col-end}}

==References==
{{reflist}}

==External links==
* [http://www.wimbledon.com/index.html Official Wimbledon Championships website]

{{s-start}}
{{s-bef|before=[[2005 French Open]]}}
{{s-ttl|title=[[Grand Slam (tennis)|Grand Slams]]}}
{{s-aft|after=[[2005 US Open (tennis)|2005 US Open]]}}
{{s-end}}

{{Wimbledon championships}}
{{2005 ATP Tour}}
{{2005 WTA Tour}}

[[Category:2005 Wimbledon Championships| ]]
[[Category:2005 sports events in London|Wimbledon Championships]]
[[Category:2005 in tennis|Wimbledon Championships]]
[[Category:June 2005 sports events in the United Kingdom|Wimbledon Championships]]
[[Category:July 2005 sports events in the United Kingdom|Wimbledon Championships]]