{{GrandSlamEvents|2005|Australian Open|
 | champ = {{flagicon|USA}} [[Serena Williams]]
 | runner = {{flagicon|USA}} [[Lindsay Davenport]]
 | score = 2–6, 6–3, 6–0
| draw = 128 (12{{Tooltip| Q | Qualifiers}} / 8{{Tooltip| WC | Wild Cards}}) 
| seeds = 32
}}
{{main|2005 Australian Open}}

[[Serena Williams]] defeated world No. 1 and compatriot [[Lindsay Davenport]] in the final to win the Women's Singles tennis title at the [[2005 Australian Open]], this despite saving three match points in the third set of her semifinal match against [[Maria Sharapova]]. [[Justine Henin|Justine Henin-Hardenne]] was the defending champion, but she could not compete this year due to a knee injury.

This event is notable for the first Grand Slam appearances for future world No. 1 and Grand Slam champion [[Ana Ivanovic]] and double Grand Slam champion (and China's first Grand Slam singles champion) [[Li Na]]. Both reached the third round before losing to [[Amélie Mauresmo]] and [[Maria Sharapova]] respectively.

==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|USA}} [[Lindsay Davenport]] ''(Final)''
# {{flagicon|FRA}} [[Amélie Mauresmo]] ''(Quarterfinals)''
# {{flagicon|RUS}} [[Anastasia Myskina]] ''(Fourth Round)''
# {{flagicon|RUS}} [[Maria Sharapova]] ''(Semifinals)''
# {{flagicon|RUS}} [[Svetlana Kuznetsova]] ''(Quarterfinals)''
# {{flagicon|RUS}} [[Elena Dementieva]] ''(Fourth Round)''
# {{flagicon|USA}} '''[[Serena Williams]] (Champion)'''
# {{flagicon|USA}} [[Venus Williams]] ''(Fourth Round)''
# {{flagicon|RUS}} [[Vera Zvonareva]] ''(Second Round)''
# {{flagicon|AUS}} [[Alicia Molik]] ''(Quarterfinals)''
# {{flagicon|RUS}} [[Nadia Petrova]] ''(Fourth Round)''
# {{flagicon|SUI}} [[Patty Schnyder]] ''(Quarterfinals)''
# {{flagicon|CRO}} [[Karolina Šprem]] ''(Fourth Round)''
# {{flagicon|ITA}} [[Francesca Schiavone]] ''(Third Round)''
# {{flagicon|ITA}} [[Silvia Farina Elia]] ''(Fourth Round)''
# {{flagicon|JPN}} [[Ai Sugiyama]] ''(First round)''
# {{flagicon|COL}} [[Fabiola Zuluaga]] ''(Second Round)''
# {{flagicon|RUS}} [[Elena Likhovtseva]] ''(Third Round)''
# {{flagicon|FRA}} [[Nathalie Dechy]] ''(Semifinals)''
# {{flagicon|FRA}} [[Tatiana Golovin]] ''(Second Round)''
# {{flagicon|USA}} [[Amy Frazier]] ''(Third Round)''
# {{flagicon|BUL}} [[Magdalena Maleeva]] ''(Third Round)''
# {{flagicon|SCG}} [[Jelena Janković]] ''(Second Round)''
# {{flagicon|FRA}} [[Mary Pierce]] ''(First Round)''
# {{flagicon|USA}} [[Lisa Raymond]] ''(Third Round, withdrew)''
# {{flagicon|SVK}} [[Daniela Hantuchová]] ''(Third Round)''
# {{flagicon|ISR}} [[Anna Smashnova]] ''(Third Round)''
# {{flagicon|JPN}} [[Shinobu Asagoe]] ''(Second Round)''
# {{flagicon|ARG}} [[Gisela Dulko]] ''(Second Round)''
# {{flagicon|ITA}} [[Flavia Pennetta]] ''(First Round)''
# {{flagicon|CRO}} [[Jelena Kostanić]] ''(Second Round)''
# {{flagicon|CZE}} [[Iveta Benešová]] ''(First Round)''
}}

== Qualifying ==
{{main article|2005 Australian Open – Women's Singles Qualifying}}

==Draw==
{{Draw key}}

===Finals===
{{8TeamBracket-Tennis3
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Finals
| team-width=175
| RD1-seed1=1
| RD1-team1={{flagicon|USA}} '''[[Lindsay Davenport]]'''
| RD1-score1-1='''6'''
| RD1-score1-2=4
| RD1-score1-3='''9'''
| RD1-seed2=10
| RD1-team2={{flagicon|AUS}} [[Alicia Molik]]
| RD1-score2-1=4
| RD1-score2-2='''6'''
| RD1-score2-3=7
| RD1-seed3=19
| RD1-team3='''{{flagicon|FRA}} [[Nathalie Dechy]]'''
| RD1-score3-1=5
| RD1-score3-2='''6'''
| RD1-score3-3='''7'''
| RD1-seed4=12
| RD1-team4={{flagicon|SUI}} [[Patty Schnyder]]
| RD1-score4-1='''7'''
| RD1-score4-2=1
| RD1-score4-3=5
| RD1-seed5=5
| RD1-team5={{nowrap|{{flagicon|RUS}} [[Svetlana Kuznetsova]]}}
| RD1-score5-1='''6'''
| RD1-score5-2=2
| RD1-score5-3=2
| RD1-seed6=4
| RD1-team6={{flagicon|RUS}} '''[[Maria Sharapova]]'''
| RD1-score6-1=4
| RD1-score6-2='''6'''
| RD1-score6-3='''6'''
| RD1-seed7=7
| RD1-team7={{flagicon|USA}} '''[[Serena Williams]]'''
| RD1-score7-1='''6'''
| RD1-score7-2='''6'''
| RD1-score7-3=
| RD1-seed8=2
| RD1-team8={{flagicon|FRA}} [[Amélie Mauresmo]]
| RD1-score8-1=2
| RD1-score8-2=2
| RD1-score8-3=
| RD2-seed1=1
| RD2-team1={{nowrap|{{flagicon|USA}} '''[[Lindsay Davenport]]'''}}
| RD2-score1-1=2
| RD2-score1-2='''7<sup>7</sup>'''
| RD2-score1-3='''6'''
| RD2-seed2=19
| RD2-team2={{flagicon|FRA}} [[Nathalie Dechy]]
| RD2-score2-1='''6'''
| RD2-score2-2=6<sup>5</sup>
| RD2-score2-3=4
| RD2-seed3=4
| RD2-team3={{flagicon|RUS}} [[Maria Sharapova]]
| RD2-score3-1='''6'''
| RD2-score3-2=5
| RD2-score3-3=6
| RD2-seed4=7
| RD2-team4={{flagicon|USA}} '''[[Serena Williams]]'''
| RD2-score4-1=2
| RD2-score4-2='''7'''
| RD2-score4-3='''8'''
| RD3-seed1=1
| RD3-team1={{nowrap|{{flagicon|USA}} [[Lindsay Davenport]]}}
| RD3-score1-1='''6'''
| RD3-score1-2=3
| RD3-score1-3=0
| RD3-seed2=7
| RD3-team2={{flagicon|USA}} '''[[Serena Williams]]'''
| RD3-score2-1=2
| RD3-score2-2='''6'''
| RD3-score2-3='''6'''
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{nowrap|{{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''}}
| RD4-seed01=1
| RD4-team02={{flagicon|CRO}} [[Karolina Šprem|K Šprem]]
| RD4-seed02=13
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD3-team01={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|CZE}} [[Nicole Vaidišová|N Vaidišová]]
| RD3-seed02
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-team03={{nowrap|{{flagicon|RUS}} [[Elena Likhovtseva|E Likhovtseva]]}}
| RD3-seed03=18
| RD3-team04={{flagicon|CRO}} '''[[Karolina Šprem|K Šprem]]'''
| RD3-seed04=13
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|CZE}} [[Michaela Paštiková|M Paštiková]]
| RD2-seed02=
| RD2-score01-1=2
| RD2-score02-1='''6'''
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03={{flagicon|CZE}} '''[[Nicole Vaidišová|N Vaidišová]]'''
| RD2-seed02
| RD2-team04={{nowrap|{{flagicon|CRO}} [[Jelena Kostanić Tošić|J Kostanić]]}}
| RD2-seed04=31
| RD2-score03-1='''6'''
| RD2-score04-1=0
| RD2-score03-2='''7'''
| RD2-score04-2=5
| RD2-team05={{flagicon|RUS}} '''[[Elena Likhovtseva|E Likhovtseva]]'''
| RD2-seed05=18
| RD2-team06={{flagicon|AUS}} [[Evie Dominikovic|E Dominikovic]]
| RD2-seed06=WC
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-score05-3='''6'''
| RD2-score06-3=3
| RD2-team07={{flagicon|ITA}} [[Tathiana Garbin|T Garbin]]
| RD2-seed07=
| RD2-team08={{flagicon|CRO}} '''[[Karolina Šprem|K Šprem]]'''
| RD2-seed08=13
| RD2-score07-1=6<sup>5</sup>
| RD2-score08-1='''7<sup>7</sup>'''
| RD2-score07-2=6<sup>2</sup>
| RD2-score08-2='''7<sup>7</sup>'''
| RD1-team01={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|ESP}} [[Conchita Martínez|C Martínez]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=0
| RD1-team03={{flagicon|CZE}} '''[[Michaela Paštiková|M Paštiková]]'''
| RD1-seed03=
| RD1-team04={{flagicon|LUX}} [[Anne Kremer|A Kremer]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-team05={{flagicon|VEN|1954}} [[María Vento-Kabchi|M Vento-Kabchi]]
| RD1-seed05=
| RD1-team06={{flagicon|CZE}} '''[[Nicole Vaidišová|N Vaidišová]]'''
| RD1-seed06=
| RD1-score05-1='''7<sup>7</sup>'''
| RD1-score06-1=6<sup>4</sup>
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3=2
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|AUS}} [[Casey Dellacqua|C Dellacqua]]
| RD1-seed07=WC
| RD1-team08={{nowrap|{{flagicon|CRO}} '''[[Jelena Kostanić Tošić|J Kostanić]]'''}}
| RD1-seed08=31
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|RUS}} '''[[Elena Likhovtseva|E Likhovtseva]]'''
| RD1-seed09=18
| RD1-team10={{flagicon|CRO}} [[Sanda Mamić|S Mamić]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-team11={{flagicon|AUS}} '''[[Evie Dominikovic|E Dominikovic]]'''
| RD1-seed11=WC
| RD1-team12={{flagicon|ITA}} [[Mara Santangelo|M Santangelo]]
| RD1-seed12=
| RD1-score11-1=6<sup>5</sup>
| RD1-score12-1='''7<sup>7</sup>'''
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-team13={{flagicon|GER}} [[Marlene Weingärtner|M Weingärtner]]
| RD1-seed13=
| RD1-team14={{flagicon|ITA}} '''[[Tathiana Garbin|T Garbin]]'''
| RD1-seed14=
| RD1-score13-1=5
| RD1-score14-1='''7'''
| RD1-score13-2=6<sup>5</sup>
| RD1-score14-2='''7<sup>7</sup>'''
| RD1-team15={{flagicon|AUS}} [[Monique Adamczak|M Adamczak]]
| RD1-seed15=WC
| RD1-team16={{flagicon|CRO}} '''[[Karolina Šprem|K Šprem]]'''
| RD1-seed16=13
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=10
| RD1-team01='''{{flagicon|AUS}} [[Alicia Molik|A Molik]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|ESP}} [[Anabel Medina Garrigues|A Medina Garrigues]]
| RD1-score02-1=1
| RD1-score02-2=3
| RD1-score02-3=
| RD1-seed03=Q
| RD1-team03={{flagicon|USA}} [[Angela Haynes|A Haynes]]
| RD1-score03-1=3
| RD1-score03-2=4
| RD1-seed04=Q
| RD1-team04={{flagicon|JPN}} '''[[Aiko Nakamura|A Nakamura]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-seed05=
| RD1-team05={{flagicon|ITA}} [[Antonella Serra Zanetti|A Serra Zanetti]]
| RD1-score05-1='''6'''
| RD1-score05-2=2
| RD1-score05-3=1
| RD1-seed06=
| RD1-team06='''{{flagicon|RUS}} [[Tatiana Panova|T Panova]]'''
| RD1-score06-1=4
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-seed07=
| RD1-team07={{flagicon|AUS}} [[Nicole Pratt|N Pratt]]
| RD1-score07-1=1
| RD1-score07-2=3
| RD1-score07-3=
| RD1-seed08=23
| RD1-team08='''{{flagicon|SCG}} [[Jelena Janković|J Janković]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=
| RD1-seed09=27
| RD1-team09='''{{flagicon|ISR}} [[Anna Smashnova|A Smashnova]]'''
| RD1-score09-1=4
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-seed10=
| RD1-team10={{flagicon|ESP}} [[María Sánchez Lorenzo|M Sánchez Lorenzo]]
| RD1-score10-1='''6'''
| RD1-score10-2=0
| RD1-score10-3=0
| RD1-seed11=
| RD1-team11={{nowrap|{{flagicon|CZE}} [[Barbora Strýcová|B Strýcová]]}}
| RD1-score11-1=0
| RD1-score11-2=2
| RD1-score11-3=
| RD1-seed12=
| RD1-team12='''{{flagicon|THA}} [[Tamarine Tanasugarn|T Tanasugarn]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=
| RD1-seed13=
| RD1-team13='''{{flagicon|CHN}} [[Peng Shuai|S Peng]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|ITA}} [[Maria Elena Camerin|ME Camerin]]
| RD1-score14-1=1
| RD1-score14-2=2
| RD1-score14-3=
| RD1-seed15=
| RD1-team15={{flagicon|GRE}} [[Eleni Daniilidou|E Daniilidou]]
| RD1-score15-1=1
| RD1-score15-2=5
| RD1-score15-3=
| RD1-seed16=8
| RD1-team16={{flagicon|USA}} '''[[Venus Williams|V Williams]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''7'''
| RD1-score16-3=
| RD2-seed01=10
| RD2-team01='''{{flagicon|AUS}} [[Alicia Molik|A Molik]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=Q
| RD2-team02={{flagicon|JPN}} [[Aiko Nakamura|A Nakamura]]
| RD2-score02-1=2
| RD2-score02-2=4
| RD2-score02-3=
| RD2-seed03=
| RD2-team03='''{{flagicon|RUS}} [[Tatiana Panova|T Panova]]'''
| RD2-score03-1=3
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-seed04=23
| RD2-team04={{flagicon|SCG}} [[Jelena Janković|J Janković]]
| RD2-score04-1='''6'''
| RD2-score04-2=4
| RD2-score04-3=2
| RD2-seed05=27
| RD2-team05={{nowrap|'''{{flagicon|ISR}} [[Anna Smashnova|A Smashnova]]'''}}
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{nowrap|{{flagicon|THA}} [[Tamarine Tanasugarn|T Tanasugarn]]}}
| RD2-score06-1=2
| RD2-score06-2=2
| RD2-score06-3=
| RD2-seed07=
| RD2-team07={{flagicon|CHN}} [[Peng Shuai|S Peng]]
| RD2-score07-1=3
| RD2-score07-2=1
| RD2-score07-3=
| RD2-seed08=8
| RD2-team08='''{{flagicon|USA}} [[Venus Williams|V Williams]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=
| RD3-seed01=10
| RD3-team01='''{{flagicon|AUS}} [[Alicia Molik|A Molik]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|RUS}} [[Tatiana Panova|T Panova]]
| RD3-score02-1=3
| RD3-score02-2=2
| RD3-score02-3=
| RD3-seed03=27
| RD3-team03={{nowrap|{{flagicon|ISR}} [[Anna Smashnova|A Smashnova]]}}
| RD3-score03-1=3
| RD3-score03-2=0
| RD3-score03-3=
| RD3-seed04=8
| RD3-team04='''{{flagicon|USA}} [[Venus Williams|V Williams]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=
| RD4-seed01=10
| RD4-team01='''{{flagicon|AUS}} [[Alicia Molik|A Molik]]'''
| RD4-score01-1='''7'''
| RD4-score01-2='''7<sup>7</sup>'''
| RD4-score01-3=
| RD4-seed02=8
| RD4-team02={{nowrap|{{flagicon|USA}} [[Venus Williams|V Williams]]}}
| RD4-score02-1=5
| RD4-score02-2=6<sup>3</sup>
| RD4-score02-3=
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=3
| RD1-team01='''{{flagicon|RUS}} [[Anastasia Myskina|A Myskina]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|CZE}} [[Květa Peschke|K Peschke]]
| RD1-score02-1=1
| RD1-score02-2=4
| RD1-score02-3=
| RD1-seed03=
| RD1-team03={{flagicon|FRA}} [[Émilie Loit|É Loit]]
| RD1-score03-1=6<sup>11</sup>
| RD1-score03-2=4
| RD1-seed04=
| RD1-team04='''{{flagicon|ISR}} [[Tzipora Obziler|T Obziler]]'''
| RD1-score04-1='''7<sup>13</sup>'''
| RD1-score04-2='''6'''
| RD1-seed05=Q
| RD1-team05={{flagicon|USA}} [[Meilen Tu|M Tu]]
| RD1-score05-1=3
| RD1-score05-2=3
| RD1-score05-3=
| RD1-seed06=
| RD1-team06='''{{flagicon|CZE}} [[Klára Koukalová|K Koukalová]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=
| RD1-seed07=Q
| RD1-team07={{flagicon|BLR|1995}} [[Anastasiya Yakimova|A Yakimova]]
| RD1-score07-1=0
| RD1-score07-2=1
| RD1-score07-3=
| RD1-seed08=25
| RD1-team08='''{{flagicon|USA}} [[Lisa Raymond|L Raymond]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=
| RD1-seed09=19
| RD1-team09='''{{flagicon|FRA}} [[Nathalie Dechy|N Dechy]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|SUI}} [[Emmanuelle Gagliardi|E Gagliardi]]
| RD1-score10-1=4
| RD1-score10-2=3
| RD1-score10-3=
| RD1-seed11=
| RD1-team11={{flagicon|COL}} [[Catalina Castaño|C Castaño]]
| RD1-score11-1=2
| RD1-score11-2=3
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{nowrap|'''{{flagicon|USA}} [[Mashona Washington|M Washington]]'''}}
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=
| RD1-seed13=WC
| RD1-team13={{flagicon|FRA}} [[Capucine Rousseau|C Rousseau]]
| RD1-score13-1='''6'''
| RD1-score13-2=4
| RD1-score13-3=5
| RD1-seed14=
| RD1-team14={{flagicon|UKR}} '''[[Tatiana Perebiynis|T Perebiynis]]'''
| RD1-score14-1=1
| RD1-score14-2='''6'''
| RD1-score14-3='''7'''
| RD1-seed15=
| RD1-team15={{flagicon|ESP}} [[Marta Marrero|M Marrero]]
| RD1-score15-1=3
| RD1-score15-2=2
| RD1-score15-3=
| RD1-seed16=14
| RD1-team16={{flagicon|ITA}} '''[[Francesca Schiavone|F Schiavone]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=
| RD2-seed01=3
| RD2-team01='''{{flagicon|RUS}} [[Anastasia Myskina|A Myskina]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|ISR}} [[Tzipora Obziler|T Obziler]]
| RD2-score02-1=4
| RD2-score02-2=2
| RD2-score02-3=
| RD2-seed03=
| RD2-team03={{flagicon|CZE}} [[Klára Koukalová|K Koukalová]]
| RD2-score03-1=0
| RD2-score03-2=1
| RD2-score03-3=
| RD2-seed04=25
| RD2-team04='''{{flagicon|USA}} [[Lisa Raymond|L Raymond]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=
| RD2-seed05=19
| RD2-team05='''{{flagicon|FRA}} [[Nathalie Dechy|N Dechy]]'''
| RD2-score05-1=6<sup>2</sup>
| RD2-score05-2='''7<sup>7</sup>'''
| RD2-score05-3='''6'''
| RD2-seed06=
| RD2-team06={{nowrap|{{flagicon|USA}} [[Mashona Washington|M Washington]]}}
| RD2-score06-1='''7<sup>7</sup>'''
| RD2-score06-2=6<sup>2</sup>
| RD2-score06-3=2
| RD2-seed07=
| RD2-team07={{flagicon|UKR}} [[Tatiana Perebiynis|T Perebiynis]]
| RD2-score07-1='''6'''
| RD2-score07-2=3
| RD2-score07-3=0
| RD2-seed08=14
| RD2-team08={{flagicon|ITA}} '''[[Francesca Schiavone|F Schiavone]]'''
| RD2-score08-1=2
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD3-seed01=3
| RD3-team01='''{{flagicon|RUS}} [[Anastasia Myskina|A Myskina]]'''
| RD3-score01-1=<small>w/o</small>
| RD3-score01-2=
| RD3-score01-3=
| RD3-seed02=25
| RD3-team02={{flagicon|USA}} [[Lisa Raymond|L Raymond]]
| RD3-score02-1=
| RD3-score02-2=
| RD3-score02-3=
| RD3-seed03=19
| RD3-team03='''{{flagicon|FRA}} [[Nathalie Dechy|N Dechy]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3=
| RD3-seed04=14
| RD3-team04={{nowrap|{{flagicon|ITA}} [[Francesca Schiavone|F Schiavone]]}}
| RD3-score04-1=3
| RD3-score04-2=3
| RD3-score04-3=
| RD4-seed01=3
| RD4-team01={{nowrap|{{flagicon|RUS}} [[Anastasia Myskina|A Myskina]]}}
| RD4-score01-1=4
| RD4-score01-2=2
| RD4-score01-3=
| RD4-seed02=19
| RD4-team02='''{{flagicon|FRA}} [[Nathalie Dechy|N Dechy]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=12
| RD1-team01='''{{flagicon|SUI}} [[Patty Schnyder|P Schnyder]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|UKR}} [[Yuliana Fedak|Y Fedak]]
| RD1-score02-1=1
| RD1-score02-2=1
| RD1-score02-3=
| RD1-seed03=
| RD1-team03={{flagicon|FRA}} [[Stéphanie Foretz|S Foretz]]
| RD1-score03-1=2
| RD1-score03-2=1
| RD1-seed04=Q
| RD1-team04='''{{flagicon|NED}} [[Michaëlla Krajicek|M Krajicek]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-seed05=
| RD1-team05={{flagicon|USA}} [[Meghann Shaughnessy|M Shaughnessy]]
| RD1-score05-1='''6'''
| RD1-score05-2=2
| RD1-score05-3=2
| RD1-seed06=
| RD1-team06='''{{flagicon|USA}} [[Abigail Spears|A Spears]]'''
| RD1-score06-1=1
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-seed07=
| RD1-team07={{flagicon|SVK}} [[Ľudmila Cervanová|Ľ Cervanová]]
| RD1-score07-1=3
| RD1-score07-2=5
| RD1-score07-3=
| RD1-seed08=20
| RD1-team08='''{{flagicon|FRA}} [[Tatiana Golovin|T Golovin]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''7'''
| RD1-score08-3=
| RD1-seed09=26
| RD1-team09='''{{flagicon|SVK}} [[Daniela Hantuchová|D Hantuchová]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''7'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|JPN}} [[Akiko Morigami|A Morigami]]
| RD1-score10-1=4
| RD1-score10-2=5
| RD1-score10-3=
| RD1-seed11=
| RD1-team11='''{{flagicon|AUT}} [[Barbara Schett|B Schett]]'''
| RD1-score11-1='''6'''
| RD1-score11-2=1
| RD1-score11-3='''6'''
| RD1-seed12=WC
| RD1-team12={{flagicon|AUS}} [[Tiffany Welford|T Welford]]
| RD1-score12-1=3
| RD1-score12-2='''6'''
| RD1-score12-3=2
| RD1-seed13=
| RD1-team13='''{{flagicon|RUS}} [[Anna Chakvetadze|A Chakvetadze]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{nowrap|{{flagicon|ESP}} [[Arantxa Parra Santonja|A Parra Santonja]]}}
| RD1-score14-1=3
| RD1-score14-2=2
| RD1-score14-3=
| RD1-seed15=
| RD1-team15={{flagicon|UKR}} [[Alona Bondarenko|A Bondarenko]]
| RD1-score15-1=3
| RD1-score15-2=3
| RD1-score15-3=
| RD1-seed16=6
| RD1-team16={{flagicon|RUS}} '''[[Elena Dementieva|E Dementieva]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=
| RD2-seed01=12
| RD2-team01='''{{flagicon|SUI}} [[Patty Schnyder|P Schnyder]]'''
| RD2-score01-1=3
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-seed02=Q
| RD2-team02={{flagicon|NED}} [[Michaëlla Krajicek|M Krajicek]]
| RD2-score02-1='''6'''
| RD2-score02-2=3
| RD2-score02-3=4
| RD2-seed03=
| RD2-team03='''{{flagicon|USA}} [[Abigail Spears|A Spears]]'''
| RD2-score03-1='''7'''
| RD2-score03-2='''6'''
| RD2-score03-3=
| RD2-seed04=20
| RD2-team04={{flagicon|FRA}} [[Tatiana Golovin|T Golovin]]
| RD2-score04-1=5
| RD2-score04-2=1
| RD2-score04-3=
| RD2-seed05=26
| RD2-team05='''{{flagicon|SVK}} [[Daniela Hantuchová|D Hantuchová]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|AUT}} [[Barbara Schett|B Schett]]
| RD2-score06-1=4
| RD2-score06-2=0
| RD2-score06-3=
| RD2-seed07=
| RD2-team07={{nowrap|{{flagicon|RUS}} [[Anna Chakvetadze|A Chakvetadze]]}}
| RD2-score07-1=2
| RD2-score07-2=1
| RD2-score07-3=
| RD2-seed08=6
| RD2-team08='''{{flagicon|RUS}} [[Elena Dementieva|E Dementieva]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=
| RD3-seed01=12
| RD3-team01='''{{flagicon|SUI}} [[Patty Schnyder|P Schnyder]]'''
| RD3-score01-1='''7<sup>7</sup>'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|USA}} [[Abigail Spears|A Spears]]
| RD3-score02-1=6<sup>4</sup>
| RD3-score02-2=3
| RD3-score02-3=
| RD3-seed03=26
| RD3-team03={{nowrap|{{flagicon|SVK}} [[Daniela Hantuchová|D Hantuchová]]}}
| RD3-score03-1=5
| RD3-score03-2='''7'''
| RD3-score03-3=4
| RD3-seed04=6
| RD3-team04='''{{flagicon|RUS}} [[Elena Dementieva|E Dementieva]]'''
| RD3-score04-1='''7'''
| RD3-score04-2=5
| RD3-score04-3='''6'''
| RD4-seed01=12
| RD4-team01='''{{flagicon|SUI}} [[Patty Schnyder|P Schnyder]]'''
| RD4-score01-1=6<sup>6</sup>
| RD4-score01-2='''7<sup>7</sup>'''
| RD4-score01-3='''6'''
| RD4-seed02=6
| RD4-team02={{nowrap|{{flagicon|RUS}} [[Elena Dementieva|E Dementieva]]}}
| RD4-score02-1='''7<sup>8</sup>'''
| RD4-score02-2=6<sup>4</sup>
| RD4-score02-3=2
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=5
| RD1-team01={{nowrap|'''{{flagicon|RUS}} [[Svetlana Kuznetsova|S Kuznetsova]]'''}}
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=Q
| RD1-team02={{flagicon|USA}} [[Jessica Kirkland|J Kirkland]]
| RD1-score02-1=1
| RD1-score02-2=1
| RD1-score02-3=
| RD1-seed03=
| RD1-team03={{flagicon|LUX}} [[Claudine Schaul|C Schaul]]
| RD1-score03-1=1
| RD1-score03-2=3
| RD1-seed04=
| RD1-team04='''{{flagicon|FRA}} [[Marion Bartoli|M Bartoli]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-seed05=
| RD1-team05='''{{flagicon|ARG}} [[Mariana Díaz Oliva|M Díaz Oliva]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|JPN}} [[Saori Obata|S Obata]]
| RD1-score06-1=3
| RD1-score06-2=4
| RD1-score06-3=
| RD1-seed07=
| RD1-team07={{flagicon|PUR}} [[Kristina Brandi|K Brandi]]
| RD1-score07-1=3
| RD1-score07-2='''6'''
| RD1-score07-3=3
| RD1-seed08=29
| RD1-team08='''{{flagicon|ARG}} [[Gisela Dulko|G Dulko]]'''
| RD1-score08-1='''6'''
| RD1-score08-2=3
| RD1-score08-3='''6'''
| RD1-seed09=17
| RD1-team09='''{{flagicon|COL}} [[Fabiola Zuluaga|F Zuluaga]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''7'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|TUN}} [[Selima Sfar|S Sfar]]
| RD1-score10-1=3
| RD1-score10-2=5
| RD1-score10-3=
| RD1-seed11=
| RD1-team11='''{{flagicon|GER}} [[Anna-Lena Grönefeld|A-L Grönefeld]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|FRA}} [[Séverine Beltrame|S Beltrame]]
| RD1-score12-1=1
| RD1-score12-2=3
| RD1-score12-3=
| RD1-seed13=
| RD1-team13={{flagicon|USA}} [[Jill Craybas|J Craybas]]
| RD1-score13-1='''6'''
| RD1-score13-2=6<sup>2</sup>
| RD1-score13-3=4
| RD1-seed14=
| RD1-team14='''{{flagicon|RUS}} [[Vera Dushevina|V Dushevina]]'''
| RD1-score14-1=3
| RD1-score14-2='''7<sup>7</sup>'''
| RD1-score14-3='''6'''
| RD1-seed15=Q
| RD1-team15={{flagicon|CHN}} [[Liu Nannan|N Liu]]
| RD1-score15-1=4
| RD1-score15-2=2
| RD1-score15-3=
| RD1-seed16=9
| RD1-team16='''{{flagicon|RUS}} [[Vera Zvonareva|V Zvonareva]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=
| RD2-seed01=5
| RD2-team01={{nowrap|'''{{flagicon|RUS}} [[Svetlana Kuznetsova|S Kuznetsova]]'''}}
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|FRA}} [[Marion Bartoli|M Bartoli]]
| RD2-score02-1=2
| RD2-score02-2=0
| RD2-score02-3=
| RD2-seed03=
| RD2-team03='''{{flagicon|ARG}} [[Mariana Díaz Oliva|M Díaz Oliva]]'''
| RD2-score03-1='''7<sup>7</sup>'''
| RD2-score03-2='''7'''
| RD2-score03-3=
| RD2-seed04=29
| RD2-team04={{flagicon|ARG}} [[Gisela Dulko|G Dulko]]
| RD2-score04-1=6<sup>2</sup>
| RD2-score04-2=5
| RD2-score04-3=
| RD2-seed05=17
| RD2-team05={{flagicon|COL}} [[Fabiola Zuluaga|F Zuluaga]]
| RD2-score05-1=2
| RD2-score05-2=6<sup>2</sup>
| RD2-score05-3=
| RD2-seed06=
| RD2-team06='''{{flagicon|GER}} [[Anna-Lena Grönefeld|A-L Grönefeld]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''7<sup>7</sup>'''
| RD2-score06-3=
| RD2-seed07=
| RD2-team07='''{{flagicon|RUS}} [[Vera Dushevina|V Dushevina]]'''
| RD2-score07-1='''6'''
| RD2-score07-2='''6'''
| RD2-score07-3=
| RD2-seed08=9
| RD2-team08={{flagicon|RUS}} [[Vera Zvonareva|V Zvonareva]]
| RD2-score08-1=3
| RD2-score08-2=3
| RD2-score08-3=
| RD3-seed01=5
| RD3-team01={{nowrap|'''{{flagicon|RUS}} [[Svetlana Kuznetsova|S Kuznetsova]]'''}}
| RD3-score01-1='''6'''
| RD3-score01-2='''7<sup>7</sup>'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|ARG}} [[Mariana Díaz Oliva|M Díaz Oliva]]
| RD3-score02-1=3
| RD3-score02-2=6<sup>5</sup>
| RD3-score02-3=
| RD3-seed03=
| RD3-team03={{flagicon|GER}} [[Anna-Lena Grönefeld|A-L Grönefeld]]
| RD3-score03-1=5
| RD3-score03-2=4
| RD3-score03-3=
| RD3-seed04=
| RD3-team04='''{{flagicon|RUS}} [[Vera Dushevina|V Dushevina]]'''
| RD3-score04-1='''7'''
| RD3-score04-2='''6'''
| RD3-score04-3=
| RD4-seed01=5
| RD4-team01={{nowrap|'''{{flagicon|RUS}} [[Svetlana Kuznetsova|S Kuznetsova]]'''}}
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=
| RD4-team02={{flagicon|RUS}} [[Vera Dushevina|V Dushevina]]
| RD4-score02-1=4
| RD4-score02-2=2
| RD4-score02-3=
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=15
| RD1-team01='''{{flagicon|ITA}} [[Silvia Farina Elia|S Farina Elia]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|GER}} [[Julia Schruff|J Schruff]]
| RD1-score02-1=3
| RD1-score02-2=4
| RD1-score02-3=
| RD1-seed03=
| RD1-team03={{nowrap|'''{{flagicon|POL}} [[Marta Domachowska|M Domachowska]]'''}}
| RD1-score03-1='''6'''
| RD1-score03-2=3
| RD1-score03-3='''6'''
| RD1-seed04=Q
| RD1-team04={{flagicon|CHN}} [[Li Ting (tennis, born 1980)|T Li]]
| RD1-score04-1=1
| RD1-score04-2='''6'''
| RD1-score04-3=0
| RD1-seed05=Q
| RD1-team05='''{{flagicon|GBR}} [[Elena Baltacha|E Baltacha]]'''
| RD1-score05-1=5
| RD1-score05-2='''6'''
| RD1-score05-3='''6'''
| RD1-seed06=
| RD1-team06={{flagicon|SLO}} [[Katarina Srebotnik|K Srebotnik]]
| RD1-score06-1='''7'''
| RD1-score06-2=4
| RD1-score06-3=4
| RD1-seed07=
| RD1-team07='''{{flagicon|FRA}} [[Stéphanie Cohen-Aloro|S Cohen-Aloro]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''6'''
| RD1-score07-3=
| RD1-seed08=24
| RD1-team08={{flagicon|FRA}} [[Mary Pierce|M Pierce]]
| RD1-score08-1=2
| RD1-score08-2=2
| RD1-score08-3=
| RD1-seed09=28
| RD1-team09='''{{flagicon|JPN}} [[Shinobu Asagoe|S Asagoe]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|GER}} [[Anca Barna|A Barna]]
| RD1-score10-1=4
| RD1-score10-2=2
| RD1-score10-3=
| RD1-seed11=
| RD1-team11='''{{flagicon|CHN}} [[Li Na|N Li]]'''
| RD1-score11-1='''6'''
| RD1-score11-2=4
| RD1-score11-3='''6'''
| RD1-seed12=
| RD1-team12={{flagicon|USA}} [[Laura Granville|L Granville]]
| RD1-score12-1=2
| RD1-score12-2='''6'''
| RD1-score12-3=2
| RD1-seed13=Q
| RD1-team13={{flagicon|HUN}} [[Zsófia Gubacsi|Z Gubacsi]]
| RD1-score13-1=3
| RD1-score13-2=5
| RD1-score13-3=
| RD1-seed14=
| RD1-team14='''{{flagicon|USA}} [[Lindsay Lee-Waters|L Lee-Waters]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''7'''
| RD1-score14-3=
| RD1-seed15=Q
| RD1-team15={{flagicon|BUL}} [[Sesil Karatantcheva|S Karatantcheva]]
| RD1-score15-1=3
| RD1-score15-2=1
| RD1-score15-3=
| RD1-seed16=4
| RD1-team16='''{{flagicon|RUS}} [[Maria Sharapova|M Sharapova]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=
| RD2-seed01=15
| RD2-team01='''{{flagicon|ITA}} [[Silvia Farina Elia|S Farina Elia]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''7<sup>7</sup>'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{nowrap|{{flagicon|POL}} [[Marta Domachowska|M Domachowska]]}}
| RD2-score02-1=3
| RD2-score02-2=6<sup>5</sup>
| RD2-score02-3=
| RD2-seed03=Q
| RD2-team03='''{{flagicon|GBR}} [[Elena Baltacha|E Baltacha]]'''
| RD2-score03-1=2
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-seed04=
| RD2-team04={{flagicon|FRA}} [[Stéphanie Cohen-Aloro|S Cohen-Aloro]]
| RD2-score04-1='''6'''
| RD2-score04-2=3
| RD2-score04-3=1
| RD2-seed05=28
| RD2-team05={{flagicon|JPN}} [[Shinobu Asagoe|S Asagoe]]
| RD2-score05-1=3
| RD2-score05-2=4
| RD2-score05-3=
| RD2-seed06=
| RD2-team06='''{{flagicon|CHN}} [[Li Na|N Li]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=
| RD2-seed07=
| RD2-team07={{flagicon|USA}} [[Lindsay Lee-Waters|L Lee-Waters]]
| RD2-score07-1='''6'''
| RD2-score07-2=0
| RD2-score07-3=3
| RD2-seed08=4
| RD2-team08='''{{flagicon|RUS}} [[Maria Sharapova|M Sharapova]]'''
| RD2-score08-1=4
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD3-seed01=15
| RD3-team01='''{{flagicon|ITA}} [[Silvia Farina Elia|S Farina Elia]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=Q
| RD3-team02={{flagicon|GBR}} [[Elena Baltacha|E Baltacha]]
| RD3-score02-1=1
| RD3-score02-2=0
| RD3-score02-3=
| RD3-seed03=
| RD3-team03={{flagicon|CHN}} [[Li Na|N Li]]
| RD3-score03-1=0
| RD3-score03-2=2
| RD3-score03-3=
| RD3-seed04=4
| RD3-team04={{nowrap|'''{{flagicon|RUS}} [[Maria Sharapova|M Sharapova]]'''}}
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=
| RD4-seed01=15
| RD4-team01={{flagicon|ITA}} [[Silvia Farina Elia|S Farina Elia]]
| RD4-score01-1='''6'''
| RD4-score01-2=1
| RD4-score01-3=2
| RD4-seed02=4
| RD4-team02={{nowrap|'''{{flagicon|RUS}} [[Maria Sharapova|M Sharapova]]'''}}
| RD4-score02-1=4
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=7
| RD1-team01='''{{flagicon|USA}} [[Serena Williams|S Williams]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|FRA}} [[Camille Pin|C Pin]]
| RD1-score02-1=1
| RD1-score02-2=1
| RD1-score02-3=
| RD1-seed03=
| RD1-team03='''{{flagicon|MAD}} [[Dally Randriantefy|D Randriantefy]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=
| RD1-seed04=Q
| RD1-team04={{flagicon|CZE}} [[Zuzana Ondrášková|Z Ondrášková]]
| RD1-score04-1=1
| RD1-score04-2=1
| RD1-score04-3=
| RD1-seed05=WC
| RD1-team05='''{{flagicon|IND}} [[Sania Mirza|S Mirza]]'''
| RD1-score05-1=3
| RD1-score05-2='''6'''
| RD1-score05-3='''6'''
| RD1-seed06=WC
| RD1-team06={{flagicon|AUS}} [[Cindy Watson|C Watson]]
| RD1-score06-1='''6'''
| RD1-score06-2=3
| RD1-score06-3=0
| RD1-seed07=
| RD1-team07='''{{flagicon|HUN}} [[Petra Mandula|P Mandula]]'''
| RD1-score07-1=3
| RD1-score07-2='''6'''
| RD1-score07-3='''6'''
| RD1-seed08=30
| RD1-team08={{flagicon|ITA}} [[Flavia Pennetta|F Pennetta]]
| RD1-score08-1='''6'''
| RD1-score08-2=1
| RD1-score08-3=3
| RD1-seed09=22
| RD1-team09='''{{flagicon|BUL}} [[Magdalena Maleeva|M Maleeva]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|ESP}} [[Magüi Serna|M Serna]]
| RD1-score10-1=1
| RD1-score10-2=1
| RD1-score10-3=
| RD1-seed11=
| RD1-team11={{flagicon|ESP}} [[Virginia Ruano Pascual|V Ruano Pascual]]
| RD1-score11-1='''6'''
| RD1-score11-2=1
| RD1-score11-3=4
| RD1-seed12=
| RD1-team12='''{{flagicon|RUS}} [[Alina Jidkova|A Jidkova]]'''
| RD1-score12-1=4
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-seed13=
| RD1-team13={{nowrap|{{flagicon|ESP}} [[Nuria Llagostera Vives|N Llagostera Vives]]}}
| RD1-score13-1='''6'''
| RD1-score13-2=6<sup>6</sup>
| RD1-score13-3=4
| RD1-seed14=WC
| RD1-team14='''{{flagicon|AUS}} [[Sophie Ferguson|S Ferguson]]'''
| RD1-score14-1=2
| RD1-score14-2='''7<sup>8</sup>'''
| RD1-score14-3='''6'''
| RD1-seed15=
| RD1-team15={{flagicon|FRA}} [[Virginie Razzano|V Razzano]]
| RD1-score15-1=1
| RD1-score15-2=2
| RD1-score15-3=
| RD1-seed16=11
| RD1-team16='''{{flagicon|RUS}} [[Nadia Petrova|N Petrova]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=
| RD2-seed01=7
| RD2-team01='''{{flagicon|USA}} [[Serena Williams|S Williams]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{nowrap|{{flagicon|MAD}} [[Dally Randriantefy|D Randriantefy]]}}
| RD2-score02-1=3
| RD2-score02-2=0
| RD2-score02-3=
| RD2-seed03=WC
| RD2-team03='''{{flagicon|IND}} [[Sania Mirza|S Mirza]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|HUN}} [[Petra Mandula|P Mandula]]
| RD2-score04-1=2
| RD2-score04-2=1
| RD2-score04-3=
| RD2-seed05=22
| RD2-team05='''{{flagicon|BUL}} [[Magdalena Maleeva|M Maleeva]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''7'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|RUS}} [[Alina Jidkova|A Jidkova]]
| RD2-score06-1=4
| RD2-score06-2=5
| RD2-score06-3=
| RD2-seed07=WC
| RD2-team07={{flagicon|AUS}} [[Sophie Ferguson|S Ferguson]]
| RD2-score07-1='''6'''
| RD2-score07-2=0
| RD2-score07-3=1
| RD2-seed08=11
| RD2-team08='''{{flagicon|RUS}} [[Nadia Petrova|N Petrova]]'''
| RD2-score08-1=4
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD3-seed01=7
| RD3-team01={{nowrap|'''{{flagicon|USA}} [[Serena Williams|S Williams]]'''}}
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=WC
| RD3-team02={{flagicon|IND}} [[Sania Mirza|S Mirza]]
| RD3-score02-1=1
| RD3-score02-2=4
| RD3-score02-3=
| RD3-seed03=22
| RD3-team03={{flagicon|BUL}} [[Magdalena Maleeva|M Maleeva]]
| RD3-score03-1=4
| RD3-score03-2=4
| RD3-score03-3=
| RD3-seed04=11
| RD3-team04='''{{flagicon|RUS}} [[Nadia Petrova|N Petrova]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=
| RD4-seed01=7
| RD4-team01={{nowrap|'''{{flagicon|USA}} [[Serena Williams|S Williams]]'''}}
| RD4-score01-1='''6'''
| RD4-score01-2=3
| RD4-score01-3='''6'''
| RD4-seed02=11
| RD4-team02={{flagicon|RUS}} [[Nadia Petrova|N Petrova]]
| RD4-score02-1=1
| RD4-score02-2='''6'''
| RD4-score02-3=3
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=16
| RD1-team01={{flagicon|JPN}} [[Ai Sugiyama|A Sugiyama]]
| RD1-score01-1=5
| RD1-score01-2=4
| RD1-score01-3=
| RD1-seed02=
| RD1-team02='''{{flagicon|SVK}} [[Martina Suchá|M Suchá]]'''
| RD1-score02-1='''7'''
| RD1-score02-2='''6'''
| RD1-score02-3=
| RD1-seed03=
| RD1-team03={{flagicon|SVK}} [[Ľubomíra Kurhajcová|Ľ Kurhajcová]]
| RD1-score03-1=4
| RD1-score03-2=1
| RD1-score03-3=
| RD1-seed04=
| RD1-team04='''{{flagicon|RUS}} [[Eugenia Linetskaia|E Linetskaia]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=
| RD1-seed05=
| RD1-team05='''{{flagicon|CZE}} [[Denisa Chládková|D Chládková]]'''
| RD1-score05-1='''7<sup>7</sup>'''
| RD1-score05-2='''6'''
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|CRO}} [[Silvija Talaja|S Talaja]]
| RD1-score06-1=6<sup>3</sup>
| RD1-score06-2=2
| RD1-score06-3=
| RD1-seed07=
| RD1-team07={{flagicon|USA}} [[Marissa Irvin|M Irvin]]
| RD1-score07-1='''7'''
| RD1-score07-2='''6'''
| RD1-score07-3=
| RD1-seed08=21
| RD1-team08='''{{flagicon|USA}} [[Amy Frazier|A Frazier]]'''
| RD1-score08-1=5
| RD1-score08-2=1
| RD1-score08-3=
| RD1-seed09=32
| RD1-team09={{flagicon|CZE}} [[Iveta Benešová|I Benešová]]
| RD1-score09-1='''6'''
| RD1-score09-2=6<sup>4</sup>
| RD1-score09-3=4
| RD1-seed10=
| RD1-team10='''{{flagicon|SCG}} [[Ana Ivanovic|A Ivanovic]]'''
| RD1-score10-1=3
| RD1-score10-2='''7<sup>7</sup>'''
| RD1-score10-3='''6'''
| RD1-seed11=
| RD1-team11='''{{flagicon|RUS}} [[Maria Kirilenko|M Kirilenko]]'''
| RD1-score11-1=5
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-seed12=
| RD1-team12={{flagicon|HUN}} [[Anikó Kapros|A Kapros]]
| RD1-score12-1='''7'''
| RD1-score12-2=2
| RD1-score12-3=4
| RD1-seed13=
| RD1-team13={{flagicon|CHN}} [[Zheng Jie|J Zheng]]
| RD1-score13-1=5
| RD1-score13-2='''6'''
| RD1-score13-3=4
| RD1-seed14=
| RD1-team14='''{{flagicon|RUS}} [[Dinara Safina|D Safina]]'''
| RD1-score14-1='''7'''
| RD1-score14-2=3
| RD1-score14-3='''6'''
| RD1-seed15=
| RD1-team15={{flagicon|AUS}} [[Samantha Stosur|S Stosur]]
| RD1-score15-1=2
| RD1-score15-2=3
| RD1-score15-3=
| RD1-seed16=2
| RD1-team16={{nowrap|'''{{flagicon|FRA}} [[Amélie Mauresmo|A Mauresmo]]'''}}
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=
| RD2-seed01=
| RD2-team01={{flagicon|SVK}} [[Martina Suchá|M Suchá]]
| RD2-score01-1=0
| RD2-score01-2=2
| RD2-score01-3=
| RD2-seed02=
| RD2-team02='''{{flagicon|RUS}} [[Eugenia Linetskaia|E Linetskaia]]'''
| RD2-score02-1='''6'''
| RD2-score02-2='''6'''
| RD2-score02-3=
| RD2-seed03=
| RD2-team03={{flagicon|CZE}} [[Denisa Chládková|D Chládková]]
| RD2-score03-1=1
| RD2-score03-2='''6'''
| RD2-score03-3=2
| RD2-seed04=21
| RD2-team04='''{{flagicon|USA}} [[Amy Frazier|A Frazier]]'''
| RD2-score04-1='''6'''
| RD2-score04-2=3
| RD2-score04-3='''6'''
| RD2-seed05=
| RD2-team05='''{{flagicon|SCG}} [[Ana Ivanovic|A Ivanovic]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|RUS}} [[Maria Kirilenko|M Kirilenko]]
| RD2-score06-1=1
| RD2-score06-2=1
| RD2-score06-3=
| RD2-seed07=
| RD2-team07={{flagicon|RUS}} [[Dinara Safina|D Safina]]
| RD2-score07-1='''6'''
| RD2-score07-2=1
| RD2-score07-3=0
| RD2-seed08=2
| RD2-team08={{nowrap|'''{{flagicon|FRA}} [[Amélie Mauresmo|A Mauresmo]]'''}}
| RD2-score08-1=2
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD3-seed01=
| RD3-team01='''{{flagicon|RUS}} [[Eugenia Linetskaia|E Linetskaia]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=21
| RD3-team02={{flagicon|USA}} [[Amy Frazier|A Frazier]]
| RD3-score02-1=3
| RD3-score02-2=4
| RD3-score02-3=
| RD3-seed03=
| RD3-team03={{flagicon|SCG}} [[Ana Ivanovic|A Ivanovic]]
| RD3-score03-1=2
| RD3-score03-2=5
| RD3-score03-3=
| RD3-seed04=2
| RD3-team04={{nowrap|'''{{flagicon|FRA}} [[Amélie Mauresmo|A Mauresmo]]'''}}
| RD3-score04-1='''6'''
| RD3-score04-2='''7'''
| RD3-score04-3=
| RD4-seed01=
| RD4-team01={{flagicon|RUS}} [[Eugenia Linetskaia|E Linetskaia]]
| RD4-score01-1=2
| RD4-score01-2=4
| RD4-score01-3=
| RD4-seed02=2
| RD4-team02={{nowrap|'''{{flagicon|FRA}} [[Amélie Mauresmo|A Mauresmo]]'''}}
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=
}}

==See also==
* [[2005 Australian Open – Men's Singles|2005 Men's Singles]]
* [[2005 Australian Open – Men's Doubles|2005 Men's Doubles]]
* [[2005 Australian Open – Women's Doubles|2005 Women's Doubles]]

==External links==
* [https://www.itftennis.com/en/tournament/australian-open/aus/2005/w-sl-aus-01a-2005/draws-and-results/ 2005 Australian Open – Women's draws and results] at the [[International Tennis Federation]]

{{start box}}
{{succession box | before={{nowrap|[[2004 US Open – Women's Singles]]}}| title=[[List of Grand Slam women's singles champions|Grand Slam women's singles]] | years= | after={{nowrap|[[2005 French Open – Women's Singles]]}}}}
{{end box}}
{{Australian Open women's singles drawsheets}}

{{DEFAULTSORT:2005 Australian Open - Women's Singles}}
[[Category:2005 Australian Open|Women's singles]]
[[Category:Australian Open (tennis) by year – Women's Singles]]
[[Category:2005 in Australian women's sport]]
[[Category:2005 WTA Tour]]