{{Infobox election
| election_name = 2006 Arizona gubernatorial election
| country = Arizona 
| type = presidential
| ongoing = no 
| previous_election = 2002 Arizona gubernatorial election
| previous_year = 2002
| election_date = November 7, 2006
| next_election = 2010 Arizona gubernatorial election
| next_year = 2010
| image1 = [[File:Portrait Napolitano hires crop.JPG|125px]]
| nominee1 = '''[[Janet Napolitano]]'''
| party1 = Democratic Party (United States)
| popular_vote1 = '''959,830'''
| percentage1 = '''62.6%'''
| map_image = Arizona gubernatorial election, 2006 results by county.svg
| map_size = 200px
| map_caption = County results<br>'''Napolitano''': {{legend0|#7996e2|50–60%}} {{legend0|#6674de|60–70%}} {{legend0|#584cde|70–80%}}
| title = Governor
| before_election = [[Janet Napolitano]]
| before_party = Democratic Party (United States)
| after_election = [[Janet Napolitano]]
| after_party = Democratic Party (United States)
| image2 = [[File:Len Munsil.jpg|136px]]
| nominee2 = [[Len Munsil]]
| party2 = Republican Party (United States)
| popular_vote2 = 543,528
| percentage2 = 35.4%
}}
{{ElectionsAZ}}
The '''2006 Arizona gubernatorial election''' was held on November 7, 2006. Incumbent [[Democratic Party (United States)|Democratic]]  Governor [[Janet Napolitano]] was reelected in a landslide. Napolitano's widespread popularity contributed to her easy reelection; her general approval rating in October 2006, one month before the election, was at 58%.<ref>{{Cite web | url=http://www.surveyusa.com/50State2006/50StateGovernor061019State.htm |title = SurveyUSA &#124; America's Neighborhood Pollster™}}</ref> As of {{CURRENTYEAR}}, this is the most recent election in which a Democrat was elected Governor of Arizona.

==Democratic primary==

===Candidates===
*[[Janet Napolitano]], incumbent [[Governor of Arizona]]

===Results===
{{Election box begin no change
| title = Democratic primary results<ref name="azsos1">{{cite web|url=http://www.azsos.gov/election/2006/Primary/Canvass2006PE.pdf |title=Archived copy |accessdate=2014-01-06 |url-status=dead |archiveurl=https://web.archive.org/web/20130920225042/http://www.azsos.gov/election/2006/Primary/Canvass2006PE.pdf |archivedate=2013-09-20 }}</ref>
}}
{{Election box winning candidate with party link no change
| candidate = Janet Napolitano (incumbent)
| party = Democratic Party (United States)
| votes = 230,881
| percentage = 100.00
}}
{{Election box total no change
| votes = 230,881
| percentage = 100.00
}}
{{Election box end}}

==Republican primary==

===Candidates===
*[[Don Goldwater]], activist, former board member of the [[Goldwater Institute]] and nephew of [[Barry Goldwater]]
*Mike Harris, businessman
*[[Len Munsil]], former president of the [[Center for Arizona Policy]] (CAP)
*Gary Tupper, contractor

===Results===
{{Election box begin no change
| title = Republican primary results<ref name="azsos1"/>
}}
{{Election box winning candidate with party link no change
| candidate = Len Munsil
| party = Republican Party (United States)
| votes = 155,778		
| percentage = 50.56
}}
{{Election box candidate with party link no change
| candidate = Don Goldwater
| party = Republican Party (United States)
| votes = 122,283
| percentage = 39.69
}}
{{Election box candidate with party link no change
| candidate = Mike Harris
| party = Republican Party (United States)
| votes = 18,734
| percentage = 6.08
}}
{{Election box candidate with party link no change
| candidate = Gary Tupper
| party = Republican Party (United States)
| votes = 11,250
| percentage = 3.65
}}
{{Election box candidate with party link no change
| candidate = Write-ins
| party = Republican Party (United States)
| votes = 49
| percentage = 0.02
}}
{{Election box total no change
| votes = 308094
| percentage = 100.00
}}
{{Election box end}}

==Libertarian primary==

===Candidates===
*[[Barry Hess]], currency speculator and perennial candidate

===Results===
{{Election box begin no change
| title = Libertarian primary results<ref name="azsos1"/>
}}
{{Election box winning candidate with party link no change
| candidate = Barry Hess
| party = Arizona Libertarian Party
| votes = 3,063
| percentage = 100.00
}}
{{Election box total no change
| votes = 3,063
| percentage = 100.00
}}
{{Election box end}}

==General election==

===Polling===
{| class="wikitable" style="text-align:center"
|- bgcolor=lightgrey
! width=150px | Source
! width=150px | Date released
! width=100px | Janet<br>Napolitano (D)
! width=100px | Len<br>Munsil (R)
|-
| align=left | [http://www.surveyusa.com/client/PollReportEmail.aspx?g=86cade4b-68b1-43e8-89f7-5cfc1e991259 Survey USA]
| November 3, 2006
| {{party shading/Democratic}}| '''57%'''
| 38%
|-
| align=left | [https://web.archive.org/web/20061020003901/https://www.rasmussenreports.com/2006/State%20Polls/October%202006/ArizonaGovernorSenate.htm Rasmussen]
| October 19, 2006
| {{party shading/Democratic}}| '''58%'''
| 37%
|-
| align=left | [http://www.surveyusa.com/client/PollReportEmail.aspx?g=6a637866-2c1b-43ae-a907-c8e1b10f5d88 Survey USA]
| October 17, 2006
| {{party shading/Democratic}}| '''56%'''
| 37%
|-
| align=left | [https://web.archive.org/web/20061021124512/http://rasmussenreports.com/2006/State%20Polls/September%202006/ArizonaGovernor.htm Rasmussen]
| September 26, 2006
| {{party shading/Democratic}}| '''56%'''
| 38%
|-
| align=left | [http://www.surveyusa.com/client/PollReportEmail.aspx?g=7bc891cf-4d78-4a76-981e-f7769f103f36 Survey USA]
| September 19, 2006
| {{party shading/Democratic}}| '''56%'''
| 40%
|-
| align=left | [https://www.wsj.com/public/resources/documents/info-flash06.html?project=elections06-ft&h=495&w=778&hasAd=1&mod=blogs Zogby/WSJ]
| September 11, 2006
| {{party shading/Democratic}}| '''51.3%'''
| 41.1%
|-
| align=left | [https://web.archive.org/web/20060902002505/http://www.rasmussenreports.com/2006/State%20Polls/August%202006/ArizonaGovernor.htm Rasmussen]
| August 31, 2006
| {{party shading/Democratic}}| '''52%'''
| 33%
|-
| align=left | [https://www.wsj.com/public/resources/documents/info-flash06.html?project=elections06-ft&h=495&w=778&hasAd=1&mod=blogs Zogby/WSJ]
| August 28, 2006
| {{party shading/Democratic}}| '''51.7%'''
| 38.0%
|-
| align=left | [http://www.rasmussenreports.com/2006/State%20Polls/July%202006/arizonaGovernor.htm Rasmussen]
| August 2, 2006
| {{party shading/Democratic}}| '''53%'''
| 35%
|-
| align=left | [https://www.wsj.com/public/resources/documents/info-flash06.html?project=elections06-ft&h=495&w=778&hasAd=1&mod=blogs Zogby/WSJ]
| July 24, 2006
| {{party shading/Democratic}}| '''49.6%'''
| 38.7%
|-
| align=left | [https://www.wsj.com/public/resources/documents/info-flash06.html?project=elections06-ft&h=495&w=778&hasAd=1&mod=blogs Zogby/WSJ]
| June 21, 2006
| {{party shading/Democratic}}| '''48.7%'''
| 32.8%
|-
| align=left | [https://web.archive.org/web/20060613213732/http://www.rasmussenreports.com/2006/State%20Polls/May%202006/ArizonaGovMay.htm Rasmussen]
| June 12, 2006
| {{party shading/Democratic}}| '''58%'''
| 29%
|-
| align=left | [https://web.archive.org/web/20060518051911/http://www.rasmussenreports.com/2006/State%20Polls/April%202006/Arizona%20April.htm Rasmussen]
| April 30, 2006
| {{party shading/Democratic}}| '''55%'''
| 28%
|-
|}

===Results===
{{Election box begin | title=Arizona gubernatorial election, 2006<ref>{{cite web|url=http://www.azsos.gov/election/2006/General/Canvass2006GE.pdf |title=Archived copy |accessdate=2014-01-06 |url-status=dead |archiveurl=https://web.archive.org/web/20061206201428/http://www.azsos.gov/election/2006/General/Canvass2006GE.pdf |archivedate=2006-12-06 }}</ref>}}
{{Election box winning candidate with party link|
  |party = Democratic Party (United States)
  |candidate = [[Janet Napolitano]] (incumbent)
  |votes = 959,830
  |percentage = 62.58%
  |change = +16.40%
}}
{{Election box candidate with party link|
  |party = Republican Party (United States)
  |candidate = [[Len Munsil]]
  |votes = 543,528
  |percentage = 35.44%
  |change = -9.78%
}}
{{Election box candidate with party link|
  |party = Arizona Libertarian Party
  |candidate = [[Barry Hess]]
  |votes = 30,268
  |percentage = 1.97%
  |change = +0.31%
}}
{{Election box candidate|
  |party = Write-ins
  |candidate = 
  |votes = 19
  |percentage = 0.00%
  |change = 
}}
{{Election box majority|
  |votes = 416,302
  |percentage = 27.14%
  |change = +26.18%
}}
{{Election box turnout|
  |votes = 1,533,645
  |percentage = 
  |change = 
}}
{{Election box hold with party link|
  |winner = Democratic Party (United States)
  |swing = 
}}
{{Election box end}}

==See also==
*[[2006 United States gubernatorial elections]]
*[[List of Governors of Arizona|Governors of Arizona]]

==References==
{{reflist}}

==External links==
;Official campaign websites (Archived)
*[https://web.archive.org/web/20061027055010/http://www.janet2006.com/ Janet Napolitano]
*[https://web.archive.org/web/20060904131300/http://www.lenmunsil.com/ Len Munsil]
*[https://web.archive.org/web/20061004190152/http://hessforgovernor.com/ Barry Hess]
{{Arizona gubernatorial elections}}
{{AZ2006Elections}}
{{2006 U.S. midterm elections}}

{{DEFAULTSORT:Arizona Gubernatorial Election, 2006}}
[[Category:Arizona gubernatorial elections|2006]]
[[Category:2006 Arizona elections|Gubernatorial]]
[[Category:2006 United States gubernatorial elections]]



{{Arizona-stub}}