{{Infobox election
| turnout = 63.22%
| election_name = 2007 Ukrainian parliamentary election
| country = Ukraine
| type = parliamentary
| ongoing = no
| previous_election = 2006 Ukrainian parliamentary election
| previous_year = 2006
| next_election = 2012 Ukrainian parliamentary election
| next_year = 2012
| seats_for_election = All 450 seats of the [[Verkhovna Rada|Verkhovna Rada of Ukraine]]
| majority_seats = 226
| election_date = 30 September 2007

<!--      Party of Regions      -->
| image1 = [[File:Viktor Yanukovych 27 April 2010-1.jpeg|120x150px]]
| leader1 = [[Viktor Yanukovych]]
| leader_since1 = 2003
| party1 = Party of Regions
| leaders_seat1 = 
| last_election1 = 186 seats, 32.1%
| seats1 = 175
| seat_change1 = {{decrease}} 11
| percentage1 = 34.4%
| swing1 = {{increase}} 2.2 pp

<!--      Yulia Tymoshenko Bloc     -->
| image2 = [[File:Yulia Tymoshenko 2011.jpg|120x150px]]
| leader2 = [[Yulia Tymoshenko]]
| leader_since2 = 2001
| party2 = Yulia Tymoshenko Bloc
| leaders_seat2 = 
| last_election2 = 129 seats, 22.3%
| seats2 = 156
| seat_change2 = {{increase}} 27
| percentage2 = 30.7%
| swing2 = {{increase}} 8.4%

<!--      Our Ukraine Bloc      -->
| image3 = [[File:Vyacheslav Kyrylenko.jpg|120x150px]]
| leader3 = [[Vyacheslav Kyrylenko]]
| leader_since3 = 2007
| party3 = Our Ukraine–People's Self-Defense Bloc
| leaders_seat3 = 
| last_election3 = 81 seats, 14%
| seats3 = 72
| seat_change3 = {{decrease}} 9
| percentage3 = 14.2%
| swing3 = {{increase}} 0.2 pp

<!--      Communist Party of Ukraine      -->
| image4 = [[File:Petro Symonenko.jpg|120x150px]]
| leader4 = [[Petro Symonenko]]
| leader_since4 = 1993
| party4 = Communist Party of Ukraine
| leaders_seat4 = 
| last_election4 = 21 seats, 3.7%
| seats4 = 27
| seat_change4 = {{increase}} 6
| percentage4 = 5.4%
| swing4 = {{increase}} 1.7 pp

<!--      Lytvyn Bloc     -->
| image5 = [[File:Ministru prezidents Valdis Dombrovskis tiekas ar Ukrainas Augstākās Radas (parlamenta) priekšsēdētāju Volodimiru Ļitvinu (7447960224).jpg|150x150px]]
| leader5 = [[Volodymyr Lytvyn]]
| leader_since5 = 2004
| party5 = Lytvyn Bloc
| leaders_seat5 =
| last_election5 = 0 seats, 2.5%
| seats5 = 20
| seat_change5 = {{increase}} 20
| percentage5 = 4.0%
| swing5 = {{increase}} 1.5 pp

| map_image          = Ukrainian parliamentary election, 2007 (first place results).PNG
| map_size           = 300px
| map_caption        = Results of the 2007 parliamentary election.
| title = [[Prime Minister of Ukraine|Prime Minister]]
| posttitle = [[Prime Minister of Ukraine|Prime Minister]]-designate
| before_election = [[Viktor Yanukovych]]
| before_party = Party of Regions
| after_election = [[Yulia Tymoshenko]]
| after_party = All-Ukrainian Union "Fatherland"
}}

Early '''parliamentary elections''' in [[Ukraine]] took place on 30 September 2007. The date of the election was determined following agreement between the [[President of Ukraine|President]] [[Viktor Yushchenko]], the [[Prime Minister of Ukraine|Prime Minister]] [[Viktor Yanukovych]] and the [[Chairman of the Verkhovna Rada]] ([[Verkhovna Rada|Ukrainian Parliament]]) [[Oleksandr Moroz]] on 27 May 2007, in an attempt to resolve the [[2007 Ukrainian political crisis|political crisis in Ukraine]] triggered by the 2 April 2007 presidential decree on dissolution of Ukraine's parliament.<ref name="meeting_30Sept">{{cite news|url=http://www.president.gov.ua/en/news/data/1_16140.html|title=Ukraine leaders agree on poll date|publisher=Secretariat of President of Ukraine|date=2007-05-27|url-status=dead|archiveurl=https://web.archive.org/web/20070906124644/http://www.president.gov.ua/en/news/data/1_16140.html|archivedate=2007-09-06}}</ref><ref name="Agreement_27May">{{cite news|url=http://en.for-ua.com/news/2007/05/29/101029.html|title=Ukraine leaders sign joint statement|date=2007-05-27|url-status=dead|archiveurl=https://web.archive.org/web/20130219181612/http://en.for-ua.com/news/2007/05/29/101029.html|archivedate=2013-02-19}}</ref>

The 450 seats were divided among all parties that achieved a minimum 3% nationwide vote tally.<ref name="Ukrelectionsystem199820021994">[https://books.google.com/books?id=uD-9tyD2KrMC&pg=PA93&dq=2006+ukrainian+elections+district&hl=en&ei=rSZcTqadM42cOpHD8ZIM&sa=X&oi=book_result&ct=result&resnum=3&ved=0CDIQ6AEwAjgK#v=onepage&q=2006%20ukrainian%20elections%20district&f=false Against All Odds: Aiding Political Parties in Georgia and Ukraine (UvA Proefschriften)] by [[Max Bader]], [[Vossiuspers UvA]], 2010, {{ISBN|90-5629-631-0}} (page 93)</ref> The number of seats that are allocated to each party, above the 3% participation rate quota, is calculated using the [[Largest remainder method|Hamilton method of apportionment]].<ref name="law_1665-IV">{{cite Ukrainian law|type=Law|number=1665-IV|law=1665-15|name=On elections of People's deputies of Ukraine|date=2004-03-25}}. Article 96.</ref>

In the election, an alliance of two electoral blocs associated with the [[Orange Revolution]], [[Bloc Yulia Tymoshenko|Yulia Tymoshenko's Bloc]] (BYuT) and [[Our Ukraine-Peoples Self Defence]] (OU-PSD) obtained a narrow majority <ref name="bbcorange">{{cite news |title=Orange bloc edges to poll victory |url=http://news.bbc.co.uk/2/hi/europe/7025382.stm |publisher=[[BBC News]] |date=2007-10-03 |accessdate=2007-10-03 }}</ref> leaving their main rival, the [[Party of Regions]] (PoR) in opposition.

==Political crisis==
{{Politics of Ukraine (small)}}
{{main|2007 Ukrainian political crisis}}
Following the 2006 parliamentary elections, there was an ongoing power struggle between the [[President of Ukraine|President]] and the parliamentary majority, which resulted in the dissolution of parliament.<ref name="president">{{cite web|url=http://www.president.gov.ua/en/news/data/1_14702.html|title=President dissolves parliament|publisher=Press office of President Victor Yushchenko|date=2007-04-02|url-status=dead|archiveurl=https://web.archive.org/web/20070901163210/http://www.president.gov.ua/en/news/data/1_14702.html|archivedate=2007-09-01}}</ref> The majority in the parliament, known as [[Coalition of National Unity]], was formed by [[Party of Regions]], [[Communist Party of Ukraine|Communist Party]], and [[Socialist Party of Ukraine|Socialist Party]]). It was opposed by [[Yulia Tymoshenko Bloc]] and [[Our Ukraine (political party)|Our Ukraine]].

Early in 2007, several members of the opposition indicated their support to the ruling coalition. If sufficient numbers of members of parliament supported the government, the Coalition of National Unity could have secured a two-thirds majority, empowering the parliament to override the president's right of veto and enabling the parliament to initiate limited constitutional changes.

On 2 April 2007, Yushchenko decreed the dissolution of the Verkhovna Rada.<ref>{{cite web|url=http://www.economist.com/world/europe/displaystory.cfm?story_id=8975348|title=Tragedy and farce|publisher=The Economist|date=2007-04-04}}</ref>

The authority of the president to dismiss the parliament was challenged in the [[Constitutional Court of Ukraine|Constitutional Court]],<ref name="Ministry of Justice Legal Opinion">{{cite web|url=http://www.minjust.gov.ua/files/The_Legal_Opinion_of_the_Ministry_of_Justice.rtf|title=Legal Opinion with regard to the results of legal examination of Decree of the President of Ukraine dated April, 2 the year 2007 N 264 "On pre-term abatement of authority of the Verkhovna Rada of Ukraine"|publisher=Ministry of Justice Ukraine|format=DOC|access-date=2008-02-17|archive-url=https://web.archive.org/web/20070927225907/http://www.minjust.gov.ua/files/The_Legal_Opinion_of_the_Ministry_of_Justice.rtf|archive-date=2007-09-27|url-status=dead}}</ref><ref>{{cite web|url=http://assembly.coe.int/Mainf.asp?link=/Documents/AdoptedText/ta07/ERES1549.htm|title=Functioning of democratic institutions in Ukraine|author=PACE|publisher=[[Parliamentary Assembly of the Council of Europe|PACE]]|date=2007-04-19|authorlink=Parliamentary Assembly of the Council of Europe|url-status=dead|archiveurl=https://web.archive.org/web/20071116103456/http://assembly.coe.int/Mainf.asp?link=%2FDocuments%2FAdoptedText%2Fta07%2FERES1549.htm|archivedate=2007-11-16}}</ref> however following the president's intervention in the operation of the Constitutional Court the court has not ruled on the constitutionality of the president's decree.<ref name="Ukranews">{{cite web|url=http://www.ukranews.com/eng/article/56286.html|title=Constitutional Court Judge Havrysh Doubts Constitutional Court Will Consider Petition On Constitutionality Of September 30 Rada Elections|publisher=Ukrainian News agency|date=2007-07-24|url-status=dead|archiveurl=https://archive.is/20130105065756/http://www.ukranews.com/eng/article/56286.html|archivedate=2013-01-05}}</ref><ref>{{cite web|url=http://en.for-ua.com/news/2007/08/03/161518.html|title=Lavrynovych: Early elections should have been already recognized invalid today|publisher=Inter-Media, ForUm|date=2007-08-03|url-status=dead|archiveurl=https://web.archive.org/web/20070929102952/http://en.for-ua.com/news/2007/08/03/161518.html|archivedate=2007-09-29}}</ref><ref>{{cite web|url=http://www.pravda.com.ua/en/news/2007/7/20/8377.htm|title=Stanik Back Into the CC|accessdate=2006-07-20|url-status=dead|archiveurl=https://web.archive.org/web/20070930222936/http://www.pravda.com.ua/en/news/2007/7/20/8377.htm|archivedate=2007-09-30}}</ref><ref name="Yushchenko dismissed CCU judges">{{cite web|url=http://www.eng.for-ua.com/news/2007/05/03/103007.html |title=Yushchenko dismissed CCU judges |accessdate=2006-05-17 |work=for-ua |url-status=dead |archiveurl=https://web.archive.org/web/20070929103211/http://www.eng.for-ua.com/news/2007/05/03/103007.html |archivedate=September 29, 2007 }}</ref><ref name="korrespondent">{{cite news|url=http://www.korrespondent.net/main/190075|title=Stanik and Pshenychnyy returned to CC|date=2007-05-17|publisher=[[Korrespondent]]}}</ref><ref>{{cite web|url=http://www.ukranews.com/eng/article/112528.html|title=Supreme Court Restores Stanik As Constitutional Court Judge|publisher=Ukrainian News agency|date=2008-03-27|url-status=dead|archiveurl=https://web.archive.org/web/20080509123552/http://www.ukranews.com/eng/article/112528.html|archivedate=2008-05-09}}</ref>

The election was originally scheduled to be held on 27 May 2007 and later postponed to 24 June 2007. On 27 May 2007 an agreement was signed by President Viktor Yushchenko, Prime Minister Viktor Yanukovych, and Parliamentary Speaker [[Oleksandr Moroz]], scheduling the elections to be held on 30 September 2007.
<ref>{{cite news|url=http://en.for-ua.com/news/2007/05/29/101029.html|title=Ukraine leaders sign joint statement|publisher=[[ForUm]]|date=2007-05-29|url-status=dead|archiveurl=https://web.archive.org/web/20130219181612/http://en.for-ua.com/news/2007/05/29/101029.html|archivedate=2013-02-19}}</ref>

The President's previous decrees were revoked and a new decree based on the provisions of [[s:Constitution of Ukraine#Article 82|Article 82]] and [[s:Constitution of Ukraine#Article 90|Article 90]] of Ukraine's Constitution was issued in its place in August 2007 following the resignation of over 150 members of the opposition parties.

<!---
Olexandr Moroz and Viktor Yanukovich later expressed concerns that the President had not fulfilled the terms of the signed agreement{{Citation needed|date=May 2012}} --->

==Results==

The first polling places to open were at the Ukrainian embassies in Australia and Japan. Election districts were open from 7:00AM until 10:00PM local time. According to the [[Central Election Commission of Ukraine]] 63.22% of registered voters cast ballots.<ref>{{cite news|url=http://pravda.com.ua/news/2007/10/1/64710.htm|publisher=Pravda|title=First CVK result|date=2007-10-01|accessdate=2007-10-01|language=Ukrainian|archive-url=https://web.archive.org/web/20071205115432/http://pravda.com.ua/news/2007/10/1/64710.htm|archive-date=2007-12-05|url-status=dead}}</ref> This easily exceeded the 50% participation required by Ukrainian law to make the election valid.

Five parties received the required [[election threshold]] of 3% of the total vote and entered the [[Verkhovna Rada]]: [[Party of Regions]] (PoR),
[[Bloc Yulia Tymoshenko]] (BYuT), [[Our Ukraine-Peoples Self Defence]] (OU-PSD), the [[Communist Party of Ukraine]] (CPU) and the [[Bloc Lytvyn]] (BL). The [[Socialist Party of Ukraine]] (SPU) secured only 2.86% of the vote and as such did not win any seats in the new parliament. Had the Socialist Party received an additional 0.14% of the vote the overall results would have been more or less the same as the [[2006 Ukrainian parliamentary election|previous Ukrainian parliamentary election]] in 2006 with the addition of [[Bloc Lytvyn]] representatives.

===Election results by parties and blocs===
{{Ukrainian parliamentary election, 2007}}

There were 20 parties and blocs registered on the  voting ballot. One more electoral bloc [[PORA]]-[[Reforms and Order Party|Reforms and Order]] was participating in early election procedures but was subsequently removed by CVK as result of court decision.<ref>{{cite web|url=http://www.cvk.gov.ua/postanovy/2007/p0307_2007.htm|title=Regulation №307|publisher=Central Election Commission of Ukraine|date=2007-09-04|language=Ukrainian|access-date=2008-02-07|archive-url=https://web.archive.org/web/20081203175808/http://www.cvk.gov.ua/postanovy/2007/p0307_2007.htm|archive-date=2008-12-03|url-status=dead}}</ref> Number 17 assigned initially to this bloc was removed from the ballot paper.

{| class="wikitable"
|-
|+ Results of the parliamentary elections:
|-
| [[File:Ukrainian parliamentary election, 2007 (Results).PNG|200px|center|Political alignment 2007]]
| [[File:Ukrainian parliamentary election, 2007 (Percentage).PNG|200px|center|Vote percentage 2006 to 2007 (Top Six parties)]]
| [[File:Ukrainian parliamentary election, 2007 (Swing).PNG|200px|center|Swing 2006 to 2007 (Top Six parties)]]
| [[File:Ukrainian parliamentary election, 2007 (SwingByRegion).PNG|200px|center|Swing 2006 to 2007 (Percentage by electoral regions)]]
|}

===Support of leading parties and blocs by administrative regions===
[[File:Ukrainian parliamentary election 2007 (PoR)v.PNG|thumb|Party of Regions results (34.37%)]]
[[File:Ukrainian parliamentary election 2007 (BYuT)v.PNG|thumb|Bloc Yulia Tymoshenko results (30.71%)]]
[[File:Ukrainian parliamentary election 2007 (OU-PSD)v.PNG|thumb|Our Ukraine People's Self-Defence results (14.15%)]]
[[File:Ukrainian parliamentary election 2007 (CPU)v.PNG|thumb|Communist Party of Ukraine results (5.39%)]]
[[File:Ukrainian parliamentary election 2007 (BLP)v.PNG|thumb|Bloc Lytvyn Party results (3.96%)]]
[[File:Ukrainian parliamentary election 2007 (SPU)v.PNG|thumb|Socialist Party of Ukraine results (2.86%)]]

{| class="wikitable" 
!Region
![[Voter registration]]
![[Voter turnout]]
![[Party of Regions|PoR]]
![[Bloc Yulia Tymoshenko|BYuT]]
![[Our Ukraine-Peoples Self Defence|OU-PSD]]
![[Communist Party of Ukraine|CPU]]
![[Bloc Lytvyn|BL]]
![[Socialist Party of Ukraine|SPU]]
|- 
|[[Autonomous Republic of Crimea]]
|align="right"|1,568,070
|align="right"|55.8
|align="right"|61.0
|align="right"|6.9
|align="right"|8.2
|align="right"|7.6
|align="right"|3.9
|align="right"|1.9
|-
|[[Cherkasy Oblast]]
|align="right"|1,095,058
|align="right"|60.1
|align="right"|15.5
|align="right"|47.0
|align="right"|15.3
|align="right"|4.9
|align="right"|4.9
|align="right"|4.3
|-
|[[Chernihiv Oblast]]
|align="right"|939,072
|align="right"|61.8
|align="right"|20.7
|align="right"|41.9
|align="right"|14.9
|align="right"|6.7
|align="right"|4.2
|align="right"|2.9
|-
|[[Chernivtsi Oblast]]
|align="right"|705,272
|align="right"|58.2
|align="right"|16.8
|align="right"|46.2
|align="right"|20.3
|align="right"|2.3
|align="right"|2.5
|align="right"|3.8
|-
|[[Dnipropetrovsk Oblast]]
|align="right"|2,810,168
|align="right"|58.9
|align="right"|48.7
|align="right"|20.8
|align="right"|6.2
|align="right"|7.6
|align="right"|5.0
|align="right"|1.3
|-
|[[Donetsk Oblast]]
|align="right"|3,620,888
|align="right"|66.0
|align="right"|76.0
|align="right"|4.5
|align="right"|2.0
|align="right"|6.8
|align="right"|1.0
|align="right"|1.3
|-
|[[Ivano-Frankivsk Oblast]]
|align="right"|1,080,296
|align="right"|72.6
|align="right"|3.0
|align="right"|50.7
|align="right"|36.8
|align="right"|0.8
|align="right"|1.0
|align="right"|0.8
|-
|[[Kharkiv Oblast]]
|align="right"|2,282,993
|align="right"|58.3
|align="right"|49.6
|align="right"|16.4
|align="right"|8.1
|align="right"|8.3
|align="right"|4.6
|align="right"|2.6
|-
|[[Kherson Oblast]]
|align="right"|893,442
|align="right"|55.5
|align="right"|43.2
|align="right"|23.1
|align="right"|9.1
|align="right"|9.1
|align="right"|3.7
|align="right"|2.5
|-
|[[Khmelnytsky Oblast]]
|align="right"|1,083,968
|align="right"|66.3
|align="right"|14.1
|align="right"|48.2
|align="right"|18.4
|align="right"|4.0
|align="right"|6.6
|align="right"|1.7
|-
|[[Kirovohrad Oblast]]
|align="right"|614,832
|align="right"|57.9
|align="right"|27.0
|align="right"|37.6
|align="right"|11.7
|align="right"|6.4
|align="right"|5.5
|align="right"|2.8
|-
|[[Kiev]]
|align="right"|2,151,576
|align="right"|63.5
|align="right"|15.0
|align="right"|46.2
|align="right"|15.8
|align="right"|4.6
|align="right"|6.6
|align="right"|1.6
|-
|[[Kiev Oblast]]
|align="right"|1,679,197
|align="right"|61.9
|align="right"|13.0
|align="right"|53.4
|align="right"|15.1
|align="right"|3.0
|align="right"|5.1
|align="right"|2.2
|-
|[[Luhansk Oblast]]
|align="right"|1,898,637
|align="right"|66.3
|align="right"|73.5
|align="right"|5.1
|align="right"|1.7
|align="right"|8.5
|align="right"|2.4
|align="right"|1.3
|-
|[[Lviv Oblast]]
|align="right"|2,002,372
|align="right"|73.9
|align="right"|4.2
|align="right"|50.4
|align="right"|36.0
|align="right"|1.0
|align="right"|1.1
|align="right"|0.6
|-
|[[Mykolaiv Oblast]]
|align="right"|971,038
|align="right"|57.6
|align="right"|54.4
|align="right"|16.6
|align="right"|5.8
|align="right"|7.2
|align="right"|4.5
|align="right"|1.9
|-
|[[Odessa Oblast]]
|align="right"|1,851,868
|align="right"|54.5
|align="right"|52.2
|align="right"|13.7
|align="right"|6.5
|align="right"|6.2
|align="right"|5.1
|align="right"|7.2
|-
|[[Poltava Oblast]]
|align="right"|1250,952
|align="right"|61.9
|align="right"|24.8
|align="right"|37.9
|align="right"|14.5
|align="right"|6.5
|align="right"|4.9
|align="right"|3.0
|-
|[[Rivne Oblast]]
|align="right"|865,092
|align="right"|68.7
|align="right"|10.4
|align="right"|51.0
|align="right"|20.8
|align="right"|2.4
|align="right"|6.1
|align="right"|2.1
|-
|[[Sevastopol]]
|align="right"|308,928
|align="right"|59.7
|align="right"|64.5
|align="right"|5.0
|align="right"|2.3
|align="right"|10.3
|align="right"|2.5
|align="right"|2.7
|-
|[[Sumy Oblast]]
|align="right"|990,575
|align="right"|62.0
|align="right"|15.7
|align="right"|44.5
|align="right"|20.8
|align="right"|5.8
|align="right"|3.3
|align="right"|2.0
|-
|[[Ternopil Oblast]]
|align="right"|870,214
|align="right"|76.5
|align="right"|3.0
|align="right"|51.6
|align="right"|35.2
|align="right"|0.7
|align="right"|1.6
|align="right"|1.1
|-
|[[Vinnytsia Oblast]]
|align="right"|1,342,608
|align="right"|64.5
|align="right"|12.6
|align="right"|50.0
|align="right"|18.6
|align="right"|5.0
|align="right"|3.1
|align="right"|2.5
|-
|[[Volyn Oblast]]
|align="right"|801,557
|align="right"|71.0
|align="right"|6.7
|align="right"|57.6
|align="right"|20.0
|align="right"|2.7
|align="right"|4.6
|align="right"|1.9
|-
|[[Zakarpattia Oblast]]
|align="right"|946,525
|align="right"|52.1
|align="right"|19.8
|align="right"|28.9
|align="right"|31.1
|align="right"|1.8
|align="right"|6.0
|align="right"|3.5
|-
|[[Zhytomyr Oblast]]
|align="right"|1,044,852
|align="right"|62.5
|align="right"|22.4
|align="right"|37.0
|align="right"|15.1
|align="right"|5.8
|align="right"|8.3
|align="right"|2.5
|-
|[[Zaporizhia Oblast]]
|align="right"|1,515,832
|align="right"|61.4
|align="right"|55.5
|align="right"|14.7
|align="right"|4.7
|align="right"|8.3
|align="right"|5.5
|align="right"|2.3
|-
|''Foreign Embassies''
|align="right"|431,142
|align="right"|6.0
|align="right"|26.5
|align="right"|33.1
|align="right"|25.5
|align="right"|1.6
|align="right"|2.3
|align="right"|1.2
|-
!''Ukraine''
!37,185,882
!62.0
!34.4
!30.7
!14.2
!5.4
!4.0
!2.9
|}

===Format of ruling coalition===
[[File:Rada2007.PNG|thumb|left|Parliament 2007]]
Following the announcement of preliminary election results, the parties expressed their position on forming the coalition. The Party of Regions announced itself a winner of the election and stated that it started negotiations on forming a ruling coalition. The party did not express the desire to be in opposition. Tymoshenko's Bloc advocated a coalition with Our Ukraine and possibly Lytvyn's Bloc. Yulia Tymoshenko was strongly against any coalition with the Party of Regions or the Communists. She stated that her Bloc would be in opposition should such a coalition be formed. President Yushchenko has expressed the need for a better relationship between coalition and opposition. This should be achieved by providing the opposition with posts in the parliament and the government. Lytvyn's Bloc received proposals from all top parties on forming a coalition. Leaders of the Bloc stated that their decision will be made at the party's assembly. [[Oleksandr Moroz]], the leader of the [[Socialist Party of Ukraine]], acknowledged his defeat on 4 October 2007 and supported Tymoshenko's bid for premiership.<ref name="moroz_defeat">{{cite news|url=http://www2.pravda.com.ua/en/news/2007/10/4/9121.htm|title=Moroz Recognizes Defeat and Stands for Tymoshenko’s Premiership|first=Halyna|last=Bondaruk|publisher=[[Ukrayinska Pravda]]|date=2007-10-04|url-status=dead|archiveurl=https://web.archive.org/web/20071012010341/http://pravda.com.ua/en/news/2007/10/4/9121.htm|archivedate=2007-10-12}}</ref>

[[Yulia Tymoshenko]], following the formation of a coalition between the [[Yulia Tymoshenko Bloc]] and [[Our Ukraine–People's Self-Defense Bloc]] was subsequently elected prime-minister on 18 December 2007.<ref name="bbcorange"/> Her candidacy was supported by the vote of 226 deputies.<ref>{{cite news|title=Parliament named Tymoshenko as the Prime Minister of Ukraine|url=http://korrespondent.net/ukraine/politics/319536|work=[[Korrespondent]]|date=December 18, 2007|accessdate=2007-12-18|language=Russian}}</ref>

The Verkhovna Rada of Ukraine is competent on the condition that no less than two-thirds of its [[s:Constitution of Ukraine#Article 82|constitutional composition]] has been elected. This means that if any one of the two largest parties resign en masse, the parliament would lose its authority and fresh elections would be required.

===Electoral maps===
{| class="wikitable"
|-
|+ Maps showing the top six parties support - percentage of total national vote  
|-
| [[File:Ukrainian parliamentary election 2007 (PoR)v.PNG|250px|center|Party of Regions results (34.37%)]]
| [[File:Ukrainian parliamentary election 2007 (BYuT)v.PNG|250px|center|Bloc Yulia Tymoshenko results (30.71%]]
| [[File:Ukrainian parliamentary election 2007 (OU-PSD)v.PNG|250px|center|Our Ukraine People's Self-Defence results (14.15%)]]
|-
| [[File:Ukrainian parliamentary election 2007 (CPU)v.PNG|250px|center|Communist Party of Ukraine results (5.39%)]]
| [[File:Ukrainian parliamentary election 2007 (BLP)v.PNG|250px|center|Bloc Lytvyn Party results (3.96%)]]
| [[File:Ukrainian parliamentary election 2007 (SPU)v.PNG|250px|center|Socialist Party of Ukraine results (2.86%)]]
|}

===Election results compared with the previous Ukrainian parliamentary election===

In 2006, 27% of the registered vote represented support for minor parties that received less than the 3% statutory representation threshold. In 2007 the number of voters that supported minor parties that received less than the 3% statutory [[Election threshold|threshold]] (Including the [[Socialist Party of Ukraine]] the support of 2.86%) was only 7%.

The 20% difference shows a consolidation of voter's support towards major political parties. This fact needs to be taken into consideration when making any assessment as to the positive swing recorded for [[Bloc Yulia Tymoshenko]], [[Party of Regions]], The [[Communist Party of Ukraine]] and [[Bloc Lytvyn]]. The [[Our Ukraine–People's Self-Defense Bloc|Our Ukraine]] bloc merged with the new party "[[Civil Movement "People's Self-Defense"|People's Self-Defence]]" but only recorded a marginal gain in the overall percentage of the vote representing a reduction of 236964 votes in comparison with the 2006 data.

Further review of the regional vote shows a consolidation of the vote by [[Yulia Tymoshenko]] in regions in which her party already maintained strong support. Apart from the Socialist Party of Ukraine and a marginal gain by Our Ukraine all major political parties recorded an increase in the overall percentage the voter support when comparing the 2006 to 2007 results.

The other fact that needs to also be considered is that in 2006 the [[Voter turnout|participation rate]] was 67% and in 2007 the participation rate dropped down to 62%.

===Charts 2007===
{| class="wikitable"
|-
|+ Results of the parliamentary elections:
|-
| [[File:Ukrainian parliamentary election, 2007 (Results).PNG|264px|center|Political alignment 2007]]
| [[File:Ukrainian parliamentary election, 2007 (Percentage).PNG|264px|center|Vote percentage 2006 to 2007 (Top Six parties)]]
| [[File:Ukrainian parliamentary election, 2007 (Swing).PNG|264px|Swing 2006 to 2007 (Top Six parties)]]
|}

===Charts 2006===
{| class="wikitable"
|-
|+ Results of the parliamentary elections:
|-
| [[File:Ukrainian parliamentary election, 2006 (Results).PNG|264px|center|Political alignment 2006]]
| [[File:Ukrainian parliamentary election, 2006 (Percentage).PNG|264px|center|Vote percentage 2006(Top seven parties)]]
|}

{{Regional results of the six most important political party's at the Ukrainian parliamentary election, 2007}}

==International observers==
3354 international observers were officially registered to monitor the conduct of the election.<ref name="observers">{{cite web|url=http://www.cvk.gov.ua/vnd2007/w6p041pt001f01=600.html|title=International observers|publisher=Central Election Commission of Ukraine|date=2007-10-17|url-status=dead|archiveurl=https://web.archive.org/web/20071003121744/http://www.cvk.gov.ua/vnd2007/w6p041pt001f01=600.html|archivedate=2007-10-03}}</ref>
 
Representatives of the [[Council of Europe]], the [[Organization for Security and Co-operation in Europe]] (OSCE) and Fair Election organization registered officials with the Central Elections Committee. The OSCE closely worked with Ukrainian officials in the design, administration, and conduct of the election.

Observers declared that elections generally met international standards for democratic elections. However they noted:<ref name="csce_report">{{cite web|url=http://www.csce.gov/index.cfm?Fuseaction=UserGroups.Home&ContentRecord_id=131&ContentType=G|title=Ukraine’s Pre-Term Parliamentary Elections and Demonstrable Commitment to Democratic Standards focus of Commission Initiatives|publisher=[[Commission on Security and Cooperation in Europe]]|date=2007-12-06|access-date=2008-02-07|archive-url=https://web.archive.org/web/20110524161312/http://www.csce.gov/index.cfm?Fuseaction=UserGroups.Home&ContentRecord_id=131&ContentType=G|archive-date=2011-05-24|url-status=dead}}</ref><ref name="osce_report">{{cite web|url=http://www.osce.org/documents/odihr/2007/12/29054_en.pdf|format=PDF|title=OSCE/ODIHR Election Observation Mission Report|publisher=[[Organization for Security and Co-operation in Europe]]|date=2007-12-20}}</ref><ref name="enemo_report">{{cite web|url=http://enemo.eu/press/Ukraine2007_final_report_ENG.pdf|title=Final report on 2007 parliamentary elections in Ukraine|publisher=European Network of Election Monitoring Organizations}}</ref>
* delays in the formation of district and precinct election commissions
* the inadequate quality of voter lists
* possible disenfranchisement of voters due to law amendments on:
** abolishment of absentee ballots
** removing from lists voters who have crossed the state border after 1 August 2007.
** modalities for voting at home
* extensive campaigning by state and local officials from all sides in violation of law.

== Exit polls ==
[[File:Voting instruction, Ukraine, 2007.jpg|thumb|Voting process overview.]]
[[File:Бюлетень для голосування ВРУ 2007.jpg|thumb|Voting ballot.]]
[[File:Ukrainian parliamentary election, 2007.jpg|thumb|Election process.]]
[[File:Подсчёт голосов 3.jpg|thumb|Vote counting.]]

{| class="wikitable"
! align=left |Party
! style="text-align:right;" | National Exit Poll <small>[https://web.archive.org/web/20071011215956/http://exit-poll.org.ua/ua/results] [https://web.archive.org/web/20071011215434/http://unian.net/eng/online/12/1965698.html]</small>
! style="text-align:right;" | Sotsiovymir <small>[https://web.archive.org/web/20071011215529/http://unian.net/ukr/online/9/1965834.html]</small>
! style="text-align:right;" | Ukrainian Exit Poll <small>[https://web.archive.org/web/20071205031813/http://pravda.com.ua/news/2007/9/30/64690.htm]</small>
! style="text-align:right;" | Public Strategies <small>[http://unian.net/ukr/news/news-214694.html]</small>
|-
| Party of Regions
| style="text-align:right;" | 35.3
| style="text-align:right;" | 33.9
| style="text-align:right;" | 34.9
| style="text-align:right;" | 34.5
|-
| Yulia Tymoshenko Electoral Bloc
| style="text-align:right;" | 31.5
| style="text-align:right;" | 32.5
| style="text-align:right;" | 32.4
| style="text-align:right;" | 30.4
|-
| {{nowrap|Our Ukraine–People's Self-Defense Bloc}}
| style="text-align:right;" | 13.5
| style="text-align:right;" | 14.7
| style="text-align:right;" | 14.1
| style="text-align:right;" | 14.4
|-
| Communist Party of Ukraine
| style="text-align:right;" | 5.1
| style="text-align:right;" | 4.4
| style="text-align:right;" | 4.5
| style="text-align:right;" | 5.2
|-
| Lytvyn's Bloc
| style="text-align:right;" | 3.8
| style="text-align:right;" | 4.0
| style="text-align:right;" | 3.8
| style="text-align:right;" | 4.0
|-
| Socialist Party of Ukraine
| style="text-align:right;" | 2.5
| style="text-align:right;" | 2.4
| style="text-align:right;" | 2.1
| style="text-align:right;" | -
|-
| Progressive Socialist Party of Ukraine
| style="text-align:right;" | 1.5
| style="text-align:right;" | -
| style="text-align:right;" | -
| style="text-align:right;" | -
|-
| Other parties and blocs
| style="text-align:right;" | 3.9
| style="text-align:right;" | -
| style="text-align:right;" | -
| style="text-align:right;" | -
|-
| Against all
| style="text-align:right;" | 2.9
| style="text-align:right;" | 2.8
| style="text-align:right;" | 4.3
| style="text-align:right;" | -
|}

==Time Table==
* August 2 - Commencement of Official Campaign
* August 3 - The [[Central Election Commission of Ukraine]] (CVK) is to make decision about giving an airtime for blocs and parties at the budget expense
* August 4 - The CVK must hold a draw to establish broadcast priorities; Deadline for setting of the ballot’s form and text
* August 14 - The CVK has to prepare information placards of election participants and send them to district election commissions
* August 22 - Ballots papers to be submitted for printing
* August 24 - Close of Registration by Foreign Observers
* August 25 - Close of Party List nominations; State television and radio broadcasters should submit a schedule of parties and bloc’s commercial
* August 28 - CVK verification of nominations finalized
* August 30 - Party and Block registration documentation deadline; Close of registration for civil organizations to petition for participation of official observers
* September 2 - Official publication of Election List
* September 26 - Border Services to submit list of Ukrainian Citizens who have left the country and have not returned
* September 30 - Parliamentary Elections
* October 15 - Preliminary announcement of election results
* October 20 - Official final announcement of election results

==Registered parties and blocs==
''Number in parentheses is the number of candidates included on the party list. Parties or blocs that obtained 3% or more of the vote are in '''bold'''.''

{{col-begin}}{{col-3}}
*'''Communist Party of Ukraine''' (444)
*'''Party of Regions''' (450)
*Progressive Socialist Party of Ukraine (403)
*'''Our Ukraine–People's Self-Defense Bloc''' (401)
*All-Ukrainian Union "Freedom" (351)
*'''Lytvyn's Bloc''' (260)
*'''Yulia Tymoshenko Bloc''' (447)
*Socialist Party of Ukraine (282)
*All-Ukrainian Party of People's Trust (86)
*Party of National Economic Development of Ukraine (136)
{{col-3}}
*Bloc "All-Ukrainian Community" (103)
*Electoral bloc of Liudmyla Suprun – Ukrainian Regional Asset (387)
*Party of Free Democrats (85)
*Communist Party of Ukraine (renewed) (41)
*Peasant's Bloc "Agricultural Ukraine" (136)
*Party of Greens of Ukraine (147)
*Ukrainian People's Bloc (213)
*Electoral bloc of political parties "KUCHMA" (168)
*Bloc of Party of Pensioners of Ukraine (92)
*Christian's Bloc (225)
{{col-end}}

==Parliamentary factions in parliament after elections==
After the election various factions where formed in parliament. It was possible for 15 or more deputies to form a parliamentary faction (a lawmaker could join only one faction; the chairman and his two assistants could not head factions of deputies).<ref name=FINANCIAL>[http://www.finchannel.com/Main_News/Ukraine/72720_Rada_Approves_Cancellation_Of_Rule_That_Bans_Deputies_From_Switching_Factions_/ Rada Approves Cancellation Of Rule That Bans Deputies From Switching Factions] {{Webarchive|url=https://web.archive.org/web/20101009194535/http://www.finchannel.com/Main_News/Ukraine/72720_Rada_Approves_Cancellation_Of_Rule_That_Bans_Deputies_From_Switching_Factions_/ |date=2010-10-09 }}, FINANCIAL (October 8, 2010)</ref><ref>[http://www.kyivpost.com/news/politics/detail/84619/ Update: Return to 1996 Constitution strengthens president, raises legal questions], [[Kyiv Post]] (October 1, 2010)</ref><ref name=PACEcrt>[http://www.kyivpost.com/news/opinion/op_ed/detail/85146/ Parliamentary Assembly of the Council of Europe: The functioning of democratic institutions in Ukraine], [[Kyiv Post]] (October 5, 2010)</ref><ref>{{Cite Ukrainian law|type=Verkhovna Rada decree|number=2222-IV|law=2222-15|name=About the amendments to the Constitution of Ukraine|date=December 8, 2004}}</ref><ref name=1996rulesagain>[http://www.kyivpost.com/news/politics/detail/85569/ Rada amends regulations of its activities], [[Kyiv Post]] (October 8, 2010)</ref> hence not all parties represented in the Verkhovna Rada had their own faction.<ref name=ithaschanged/><!-- defined by Template:Ukrainian Parliament changes after 2007 election --> Factions are colored raspberry.<ref name=ithaschanged/>
*[[Party of Regions|<span style="color:#E30B5C;">Party of Regions</span>]]
*<span style="color:#E30B5C;">Bloc of Yulia Tymoshenko – Fatherland</span> (In November 2010 the [[Bloc Yulia Tymoshenko]] faction in the Verkhovna Rada was officially renamed Bloc of Yulia Tymoshenko – Fatherland.<ref name="BYuTBak"/>)
**[[Motherland Party (Ukraine)|All-Ukrainian Union Fatherland]] 
**[[Reforms and Order Party]], 
*[[Our Ukraine–People's Self-Defense Bloc|<span style="color:#E30B5C;">Our Ukraine–People's Self-Defense Bloc</span>]]
**[[People's Union "Our Ukraine"]]<ref>{{cite web|url=http://www.razom.org.ua/|title=Informational site "RAZOM"|accessdate=2007-10-02|work=[[People's Union "Our Ukraine"]]|archive-url=https://web.archive.org/web/20070430140205/http://www.razom.org.ua/|archive-date=2007-04-30|url-status=dead}}</ref>
**[[Christian Democratic Union (Ukraine)|Christian Democratic Union]]
**[[People's Self-Defense Political Party]] (Former [[Forwards, Ukraine|Forward, Ukraine!]]<ref>{{cite web|url=http://www.vpered-ukraino.org/|title=Party "Forward, Ukraine!"|accessdate=2007-10-02|work=[[Forwards, Ukraine|Forward, Ukraine!]]|url-status=dead|archiveurl=https://web.archive.org/web/20070927065325/http://www.vpered-ukraino.org/|archivedate=2007-09-27}}</ref>) 
**[[People's Movement of Ukraine]],<ref>{{cite web|url=http://www.nru.org.ua/en/|title=Homepage|accessdate=2007-10-02|work=[[People's Movement of Ukraine]]|url-status=dead|archiveurl=https://web.archive.org/web/20071004222200/http://www.nru.org.ua/en/|archivedate=2007-10-04}}</ref> 
**[[Ukrainian People's Party]]<ref>{{cite web|url=http://www.unp-ua.org/|title=Ukrainian People's Party|accessdate=2007-10-02|work=[[Ukrainian People's Party]]|archive-url=https://web.archive.org/web/20071002062755/http://www.unp-ua.org/|archive-date=2007-10-02|url-status=dead}}</ref>
**[[Ukrainian Platform "Sobor"]]<ref>{{cite web|url=http://www.urpsobor.org.ua/|title=Ukrainian Republican Party Assembly|accessdate=2007-10-02|work=[[Ukrainian Republican Party Assembly]]|archive-url=https://web.archive.org/web/20071001224337/http://www.urpsobor.org.ua/|archive-date=2007-10-01|url-status=dead}}</ref>
**[[European Party of Ukraine]]
**[[PORA]]<ref>{{cite web |author=ПОРА – громадянська партія ПОРА |url=http://www.pora.org.ua/ |title=Official website Civic party "PORA" |publisher=Pora.org.ua |accessdate=November 13, 2011 |url-status=dead |archiveurl=https://web.archive.org/web/20081110085317/http://pora.org.ua/ |archivedate=November 10, 2008 }}</ref>
**[[Motherland Defenders Party]]
*[[Communist Party of Ukraine|<span style="color:#E30B5C;">Communist Party of Ukraine</span>]]
*<span style="color:#E30B5C;">People's Party faction</span> (In November 2010 the [[Lytvyn Bloc]] faction in the Verkhovna Rada was renamed People's Party faction.<ref name="BLPP"/>)
** [[People's Party (Ukraine)|People's Party]]

===Factions created during the [[convocation]]===

*[[Reforms for the Future|<span style="color:#E30B5C;">Reforms for the Future</span>]]

===Leaders of factions/groups===

* [[Oleksandr Yefremov]] (Party of Regions)
* [[Andriy Kozhemiakin]] (Bloc of Yulia Tymoshenko - Batkivshchyna)<ref name=nflBYuTAndriy>[http://www.kyivpost.com/news/politics/detail/118331/ BYT-Batkivschyna replaces its leader], [[Kyiv Post]] (7 December 2011)</ref><ref name=Kyrygo>[http://www.kyivpost.com/news/politics/detail/118352/ Tymoshenko aware of change in leadership of BYT-Batkivschyna faction], [[Kyiv Post]] (7 December 2011)</ref>
* [[Mykola Martynenko]] (Our Ukraine–People's Self-Defense Bloc)
* [[Petro Symonenko]] (Communist Party of Ukraine)
* [[Ihor Sharov]] (People's Party, formerly Bloc of Volodymyr Lytvyn)
* [[Ihor Rybakov]] (Reforms for the Future)

===Extra-parliamentary parties representation within the Verkhovna Rada===

*[[Front of Changes]] (Members were part of the Our Ukraine–People's Self-Defense Bloc faction.<ref name=ithaschanged/>)
*[[United Centre]] (Members were part of the Our Ukraine–People's Self-Defense Bloc faction.<ref name=ithaschanged/>)
*[[Communist Party of Workers and Peasants]] (Chairman [[Leonid Hrach]] was expelled from the Communist Party and its faction in the Verkhovna Rada in December 2010<ref>[http://www.kievpost.net/news/politics/detail/98742/ Hrach claims he has evidence of corruption in Communist Party leadership] {{Webarchive|url=https://web.archive.org/web/20160120114621/http://www.kievpost.net/news/politics/detail/98742/ |date=2016-01-20 }}, [[Kyiv Post]] (April 20, 2012)</ref>)
* [[Radical Party of Ukraine]] was represented by [[Oleh Lyashko]] (former Fatherland)<ref name=RBK>{{in lang|uk}} [http://www.rbc.ua/ukr/vyboru2012/party/p51 Радикальна партія Олега Ляшка], RBK Ukraine</ref><ref>{{in lang|uk}} [http://24tv.ua/home/showSingleNews.do?oleg_lyashko_ofitsiyno_pereymenuvav_svoyu_partiyu&objectId=168389 Олег Ляшко офіційно перейменував свою партію], [[24 News (TV channel)|24 News]] (14 December 2011)</ref><ref name=expell>[http://www.kyivpost.com/content/politics/yulia-tymoshenko-bloc-expels-two-deputies-from-par-86768.html Yulia Tymoshenko bloc expels two deputies from parliament faction], [[Kyiv Post]] (19 October 2010)<br />{{in lang|ru}} [http://file.liga.net/person/244-oleg-lyashko.html Ляшко Олег Валерьевич], Информационно-аналитический центр "ЛІГА"</ref>
*[[Ukraine – Forward!]] (the renamed [[Ukrainian Social-Democratic Party]]<ref name=spring2012addsKoro>[http://www.kyivpost.com/news/nation/detail/125197/ Korolevska everywhere, but is she going anywhere?], [[Kyiv Post]] (March 30, 2012)</ref>)

===Parliamentary parties that dissolved or merged during the convocation===

*[[Strong Ukraine]]<ref>{{in lang|uk}} [http://gazeta.ua/index.php?id=328193 Тігіпко створив свій виборчий блок], Gazeta.ua (February 22, 2010)</ref> (Strong Ukraine merged with [[Party of Regions]] on March 17, 2012;<ref name=finmergePORSU>[http://www.kyivpost.com/news/politics/detail/124603/ Tigipko hooks up with Party of Regions], [[Kyiv Post]] (March 20, 2012)<br />[http://www.kyivpost.com/news/politics/detail/124446 Strong Ukraine party decides on disbanding to join Regions Party], [[Kyiv Post]] (March 17, 2012)</ref> the former members of Strong Ukraine remained part of the People's Party faction<ref name=ithaschanged/>)

===Faction changes after 2007 election===
Numerous [[Members of Parliament|MPs]] were removed from their original faction after the 2007 election;<ref name=ithaschanged/><ref>[http://www.kyivpost.com/news/politics/detail/83181/ BYuT-Batkivschyna parliament faction expels 28 members], [[Kyiv Post]] (September 21, 2010)</ref> several left their (original) [[Parliamentary group|faction]] to join another faction in October 2010.<ref>[http://www.interfax.com.ua/eng/main/50057/ Seven individual MPs join Regions Party faction, Our Ukraine MP joins Lytvyn Bloc]</ref> From 2006 till October 2010 this was not allowed because of the (so-called) "[[Imperative mandate (provision in the Constitution of Ukraine)|imperative mandate]]".<ref name=FINANCIAL/>

In November 2010 the Bloc Yulia Tymoshenko faction was officially renamed “Bloc Yulia Tymoshenko-[[Batkivschyna]]”.<ref name=BYuTBak>{{in lang|uk}} [http://vikna.stb.ua/ua/news/2010/11/16/42193/ Фракція БЮТ змінила свою назву], [[STB (Channel)|STB]] (November 16, 2010)</ref> and the Bloc of Lytvyn faction was renamed [[People's Party (Ukraine)|People's Party]] faction.<ref name=BLPP>[http://www.kyivpost.com/news/politics/detail/90541/ Bloc of Lytvyn faction renamed], [[Kyiv Post]] (November 19, 2010)</ref> On February 16, 2011 a new parliamentary faction "[[Reforms for the Future]]" was created.<ref name="Reforms for the Future KP1">[http://www.kyivpost.com/news/politics/detail/97297/ Individual deputies create Reforms for the Sake of Future group in parliament], [[Kyiv Post]] (February 16, 2011)</ref><ref>[http://gska2.rada.gov.ua/pls/site/p_fraction?pidid=2326 Група "Реформи заради майбутнього" у Верховній Раді України]{{Dead link|date=April 2019 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> The parliament [[2012 Ukrainian parliamentary election|elected in the following election on 28 October 2012]] was appointed and started its tasks six weeks after the elections on 12 December 2012.<ref name="newstartVR121212"/><ref>[http://ukrainianweek.com/Politics/60928 You Scratch My Back, and I’ll Scratch Yours], [[The Ukrainian Week]] (26 September 2012)</ref> The parliament elected in 2007 convened on 6 December 2012 for the last time.<ref name="newstartVR121212">[http://www.kyivpost.com/content/politics/parliament-of-sixth-convocation-ends-its-work-317221.html Parliament of sixth convocation ends its work], [[Kyiv Post]] (6 December 2012)</ref>
{{Ukrainian Parliament changes after 2007 election}}

==See also==
*[[List of members of the parliament of Ukraine, 2007–2012]]

==References==
{{reflist|2}}

==External links==
* [https://web.archive.org/web/20071011035813/http://www.cvk.gov.ua/vnd2007/w6p001e.html Ukrainian parliamentary election, 2007] – Central Election Commission of Ukraine
* [https://web.archive.org/web/20101205044915/http://exitpoll.org.ua/en/ Exit poll 2007]
*[http://vasylchenko.in.ua Serhiy Vasylchenko: Electoral Geography of Ukraine 1991 - 2010]

{{Ukrainian elections}}

{{DEFAULTSORT:Ukrainian Parliamentary Election, 2007}}
[[Category:Parliamentary elections in Ukraine|2007]]
[[Category:2007 elections in Ukraine|Parliamentary election]]
[[Category:September 2007 events in Europe]]