{{use New Zealand English|date=February 2017}}
{{use dmy dates|date=April 2020}}
{{Infobox election
| election_name      = 2008 New Zealand general election
| country            = New Zealand
| type               = parliamentary
| ongoing            = no
| party_colour       =
| previous_election  = 2005 New Zealand general election
| previous_year      = 2005
| outgoing_members   = 48th New Zealand Parliament
| next_election      = 2011 New Zealand general election
| next_year          = 2011
| next_MPs       = 50th New Zealand Parliament
| seats_for_election = All 120 seats (plus 2 [[Overhang seat|overhang]] seats) in the [[New Zealand House of Representatives]] <br /> 62 seats were needed for a majority
| election_date      = {{start date|2008|11|8|df=y}}
| elected_mps       = [[49th New Zealand Parliament|elected members]]
| opinion_polls = Opinion polling for the 2008 New Zealand general election
| turnout =  2,376,480 (79.46%) {{decrease}}1.46
| 1blank = Constituency&nbsp;vote 
| 2blank = % and swing
| 3blank = Party vote
| 4blank = % and swing

<!-- National--->
| image1             = {{CSS image crop|Image =John Key headshot.jpg|bSize = 120|cWidth = 120|cHeight = 160|oTop = 0|oLeft = 0}}
| colour1            =
| leader1            = [[John Key]]
| leader_since1      = [[2006 New Zealand National Party leadership election|27 November 2006]]
| party1             = New Zealand National Party
| leaders_seat1      = [[Helensville (New Zealand electorate)|Helensville]]
| last_election1     = 48 seats, 39.10%
| seats_before1      = 48
| seats1             = 58
| seat_change1       = {{increase}} 10
| 1data1 = 1,072,024
| 2data1 = 46.60% {{increase}}6.22
| 3data1 = 1,053,398
| 4data1 = 44.93% {{increase}} 5.83

<!-- Labour -->
| image2             = {{CSS image crop|Image =Helen Clark 2.jpg|bSize = 170|cWidth = 120|cHeight = 160|oTop = 5|oLeft = 30}}
| colour2            =
| leader2            = [[Helen Clark]]
| leader_since2      = [[1993 New Zealand Labour Party leadership election|1 December 1993]]
| party2             = New Zealand Labour Party
| leaders_seat2      = [[Mount Albert (New Zealand electorate)|Mount Albert]]
| last_election2     = 50 seats, 41.10%
| seats_before2      = 49
| seats2             = 43
| seat_change2       = {{decrease}} 6
| 1data2 = 810,238
| 2data2 = 35.22% {{decrease}}5.13
| 3data2 = 796,880
| 4data2 = 33.99% {{decrease}} 7.11

<!-- Green -->
| image3             = {{CSS image crop|Image =Russel Norman and Jeanette Fitzsimons.jpg|bSize = 220|cWidth = 120|cHeight = 160|oTop = 0|oLeft = 40}}
| colour3            =
| leader3            = [[Russel Norman]]<br />[[Jeanette Fitzsimons]]
| leader_since3      = 3 June 2006<br />21 May 1995
| party3             = Green Party of Aotearoa New Zealand
| leaders_seat3      = [[Party-list proportional representation|List]]<br />[[Party-list proportional representation|List]]
| last_election3     = 6 seats, 5.30%
| seats_before3      = 6
| seats3             = 9
| seat_change3       = {{increase}} 3
| 1data3 = 129,584
| 2data3 = 5.63% {{increase}}1.51
| 3data3 = 157,613
| 4data3 = 6.72% {{increase}} 1.42

<!-- ACT -->
| image4             = {{CSS image crop|Image =Rodney Hide at parliament.JPG|bSize = 300|cWidth = 120|cHeight = 160|oTop = 40|oLeft = 90}}
| colour4            =
| leader4            = [[Rodney Hide]]
| leader_since4      = 18 June 2004
| party4             = ACT New Zealand
| leaders_seat4      = [[Epsom (New Zealand electorate)|Epsom]]
| last_election4     = 2 seats, 1.51%
| seats_before4      = 2
| seats4             = 5
| seat_change4       = {{increase}} 3
| 1data4 = 68,852
| 2data4 = 2.99% {{increase}}1.02
| 3data4 = 85,496
| 4data4 = 3.65% {{increase}} 2.14

<!-- Maori -->
| image5             = {{CSS image crop|Image =Tariana and Pita at Maori Party Launch 2005.jpg|bSize = 190|cWidth = 120|cHeight = 160|oTop = 0|oLeft = 20}}
| colour5            =
| leader5            = [[Tariana Turia]]<br />[[Pita Sharples]]
| leader_since5      = 7 July 2004
| party5             = Māori Party
| leaders_seat5      = [[Te Tai Hauāuru]]<br />[[Tāmaki Makaurau]]
| last_election5     = 4 seats, 2.12%
| seats_before5      = 4
| seats5             = 5
| seat_change5       = {{increase}} 1
| 1data5 = 76,836
| 2data5 = 3.34% {{decrease}}0.02
| 3data5 = 55,980
| 4data5 = 2.39% {{increase}} 0.27

<!--Progressive-->
| image6             = {{CSS image crop|Image =Jim Anderton, 2010.jpg|bSize = 190|cWidth = 120|cHeight = 160|oTop = 0|oLeft = 10}}
| colour6            =
| leader6            = [[Jim Anderton]]
| leader_since6      = 27 July 2002
| party6             = New Zealand Progressive Party
| leaders_seat6      = [[Wigram (New Zealand electorate)|Wigram]]
| last_election6     = 1 seat, 1.16%
| seats_before6      = 1
| seats6             = 1
| seat_change6       = {{steady}} 0
| 1data6 = 25,981
| 2data6 = 1.13% {{decrease}}0.51
| 3data6 = 21,241
| 4data6 = 0.91% {{decrease}} 0.25

<!--United Future-->
| image7             = {{CSS image crop|Image =Peter Dunne.jpg|bSize = 120|cWidth = 120|cHeight = 160|oTop = 0|oLeft = 0}}
| colour7            =
| leader7            = [[Peter Dunne]]
| leader_since7      = 16 November 2000
| party7             = United Future New Zealand
| leaders_seat7      = [[Ōhariu]]
| last_election7     = 3 seats, 2.67%
| seats_before7      = 2
| seats7             = 1
| seat_change7       = {{decrease}} 1
| 1data7 = 25,955
| 2data7 = 1.13% {{decrease}}1.71
| 3data7 = 20,497
| 4data7 = 0.87% {{decrease}} 1.80

<!--NZF-->
| image8             = {{CSS image crop|Image =Winston Peters cropped.PNG|bSize = 150|cWidth = 120|cHeight = 160|oTop = 0|oLeft = 10}}
| colour8            =
| leader8            = [[Winston Peters]]
| leader_since8      = 18 July 1993
| party8             = New Zealand First
| leaders_seat8      = [[Party-list proportional representation|List]]<br />''(lost seat)''
| last_election8     = 7 seats, 5.72%
| seats_before8      = 7
| seats8             = 0
| seat_change8       = {{decrease}} 7
| 1data8 = 38,813
| 2data8 = 1.69% {{decrease}}1.80
| 3data8 = 95,356  
| 4data8 = 4.07% {{decrease}} 1.65

| map_image   = 2008 New Zealand general election - Results.svg
| map_size    = 400px
| map_caption = Results of the election.

| title              = [[Prime Minister of New Zealand|Prime Minister]]
| posttitle          = Subsequent Prime Minister
| before_election    = [[Helen Clark]]
| before_colour      =
| before_party       = New Zealand Labour Party
| after_election     = [[John Key]]
| after_colour       =
| after_party        = New Zealand National Party
}}

The '''2008 New Zealand general election''' was held on 8 November 2008 to determine the composition of the [[49th New Zealand Parliament]]. The liberal-conservative [[New Zealand National Party|National Party]], headed by its parliamentary leader [[John Key]], won the largest share of votes and seats, ending [[Fifth Labour Government of New Zealand|nine years of government]] by the [[social democracy|social-democratic]] [[New Zealand Labour Party|Labour Party]], led by [[Helen Clark]]. Key announced a week later that he would lead a National [[minority government]] with [[Confidence and supply|confidence-and-supply]] support from the [[ACT New Zealand|ACT]], [[United Future New Zealand|United Future]] and [[Māori Party|Māori]] parties. The [[Governor-General of New Zealand|Governor-General]] swore Key in as New Zealand's 38th [[Prime Minister of New Zealand|Prime Minister]] on 19 November 2008. This marked an end to nine years of Labour Party government, and the beginning of the [[Fifth National Government of New Zealand|Fifth National Government]] which governed for the next nine years, until the [[2017 New Zealand general election|2017 general election]], when a government was formed between the Labour and New Zealand First parties, with support on confidence and supply by the Green Party.

The [[Green Party of Aotearoa New Zealand|Green Party]] became the third-largest party in Parliament, with nine seats. The ACT Party came joint-fourth (in terms of seats), increasing their number of seats from two to five, and reversing some of their losses from the 2005 election. The [[Māori Party]] also won five seats – out of the seven [[Māori seats]] – creating an [[overhang seat|overhang]] of two seats. The [[New Zealand First]] party, which had seven MPs in the previous parliament, failed to win any electorates or pass the 5 per cent MMP threshold, and therefore won no seats in the new parliament.

In his victory speech, John Key announced the readiness of the ACT, Maori Party and United Future parties to co-operate with the National Party to form the next government, the [[Fifth National Government of New Zealand]]. In her concession speech, Helen Clark announced her resignation as the parliamentary leader of the Labour Party. She had led the party since 1993, and had served as prime minister since the 1999 election.

== Results ==
The Labour government failed to secure a fourth consecutive term, after the National Party entered into support agreements with the ACT, United Future and Māori parties, resulting in a National minority government.<ref name="NBR_37836">{{cite news |url=http://www.nbr.co.nz/article/key-announces-shape-new-national-led-government-37836 |title=Key announces shape of new National-led government |date=16 November 2008 |agency=[[NZPA]] |work=[[National Business Review]] |accessdate=30 October 2011 |archive-url=https://web.archive.org/web/20131019130530/http://www.nbr.co.nz/article/key-announces-shape-new-national-led-government-37836 |archive-date=19 October 2013 |url-status=dead}}</ref>

The Chief Electoral Officer released the official results on 22 November 2008.<ref>{{cite web|title=Results of the 2008 General Election|url=http://www.elections.org.nz/events/past-events-0/2008-general-election/results-2008-general-election|publisher=[[Electoral Commission (New Zealand)|Electoral Commission]]|accessdate=17 April 2015|date=29 January 2013|archive-url=https://web.archive.org/web/20150417231533/http://www.elections.org.nz/events/past-events-0/2008-general-election/results-2008-general-election|archive-date=17 April 2015|url-status=dead}}</ref>

=== Parliamentary parties ===
{{New Zealand election, 2008}}
{{Pie chart
| thumb = right
| caption = '''Party vote percentage'''
| other = yes
| label1 =[[New Zealand National Party|National]]
| value1 =44.93
| color1 ={{New Zealand National Party/meta/color}}
| label2 =[[New Zealand Labour Party|Labour]]
| value2 =33.99
| color2 = {{New Zealand Labour Party/meta/color}}
| label3 =[[Green Party of Aotearoa New Zealand|Green]]
| value3 =6.72
| color3 = {{Green Party of Aotearoa New Zealand/meta/color}}
| label4 =[[New Zealand First|NZ First]]
| value4 =4.07
| color4 = {{New Zealand First/meta/color}}
| label5 =[[ACT New Zealand|ACT]]
| value5 =3.65
| color5 = {{ACT New Zealand/meta/color}}
| label6 =[[Māori Party|Māori]]
| value6 =2.39
| color6 = {{Māori Party/meta/color}}
| label7 =[[New Zealand Progressive Party]]
| value7 =0.91
| color7 = {{New Zealand Progressive Party/meta/color}}
| label8 =[[United Future New Zealand]]
| value8 =0.87
| color8 = {{United Future New Zealand/meta/color}}
}}

===Votes summary===
{{bar box
| title=Constituency Vote
| titlebar=#ddd
| width=600px
| barwidth=410px
| bars=
{{bar percent|'''National'''|{{New Zealand National Party/meta/color}}|46.60}}
{{bar percent|Labour|{{New Zealand Labour Party/meta/color}}|35.22}}
{{bar percent|Green|{{Green Party of Aotearoa New Zealand/meta/color}}|5.63}}
{{bar percent|Māori|{{Māori Party/meta/color}}|3.34}}
{{bar percent|ACT|{{ACT New Zealand/meta/color}}|2.99}}
{{bar percent|NZ First|{{New Zealand First/meta/color}}|1.69}}
{{bar percent|United Future|{{United Future New Zealand/meta/color}}|1.13}}
{{bar percent|Progressive|{{New Zealand Progressive Party/meta/color}}|1.13}}
{{bar percent|Others|#777777|2.27}}
}}
{{bar box
| title=Party Vote
| titlebar=#ddd
| width=600px
| barwidth=410px
| bars=
{{bar percent|'''National'''|{{New Zealand National Party/meta/color}}|44.93}}
{{bar percent|Labour|{{New Zealand Labour Party/meta/color}}|33.99}}
{{bar percent|Green|{{Green Party of Aotearoa New Zealand/meta/color}}|6.72}}
{{bar percent|NZ First|{{New Zealand First/meta/color}}|4.07}}
{{bar percent|ACT|{{ACT New Zealand/meta/color}}|3.65}}
{{bar percent|Māori|{{Māori Party/meta/color}}|2.39}}
{{bar percent|Progressive|{{New Zealand Progressive Party/meta/color}}|0.91}}
{{bar percent|United Future|{{United Future New Zealand/meta/color}}|0.87}}
{{bar percent|Others|#777777|2.48}}
}}
{{bar box
| title=Parliament seats
| titlebar=#ddd
| width=600px
| barwidth=410px
| bars=
{{bar percent|'''National'''|{{New Zealand National Party/meta/color}}|47.54}}
{{bar percent|Labour|{{New Zealand Labour Party/meta/color}}|35.24}}
{{bar percent|Green|{{Green Party of Aotearoa New Zealand/meta/color}}|7.38}}
{{bar percent|ACT|{{ACT New Zealand/meta/color}}|4.10}}
{{bar percent|Māori|{{Māori Party/meta/color}}|4.10}}
{{bar percent|Progressive|{{New Zealand Progressive Party/meta/color}}|0.82}}
{{bar percent|United Future|{{United Future New Zealand/meta/color}}|0.82}}
}}

=== Electorate results ===
[[File:New Zealand election 2008 electorate results.svg|thumb|left|600px|Party affiliation of the winning electorate candidates.]]
{{clear}}
While the National Party has dominated rural seats since 1938, it achieved a clean sweep this year. The 19 general electorates which Labour retained all have a predominantly urban character, excluding Waimakariri, a predominantly urban area but with a significant rural population, resulting in a Labour MP narrowly elected but National winning the party vote commandingly. Palmerston North remains the only provincial city with a Labour MP. The two seats of Hamilton (considered "[[bellwether]]" seats as their demographic profile closely resembles that of the country as a whole<ref>
Colin James (political commentator) on TV 1 election coverage.</ref>) both went to National.

{{2008 New Zealand general election by electorate}}

===List results===
{{see also|Party lists in the 2008 New Zealand general election}}
[[File:New Zealand party vote map, 2008.svg|thumb|left|600px|Highest polling party in each electorate.]]
{{clear}}

{| class=wikitable
|-
| [[New Zealand National Party|National]]
| [[New Zealand Labour Party|Labour]]
| [[Green Party of Aotearoa New Zealand|Green]]
| [[ACT New Zealand|ACT]]
|-
| bgcolor={{New Zealand National Party/meta/color}}|
| bgcolor={{New Zealand Labour Party/meta/color}}|
| bgcolor={{Green Party of Aotearoa New Zealand/meta/color}}|
| bgcolor={{ACT New Zealand/meta/color}}|
|- valign="top"
|[[David Carter (politician)|David Carter]] (09)<br />[[Chris Finlayson]] (14)<br />[[Tim Groser]] (15)<br />[[Steven Joyce]] (16)<br />[[Georgina te Heuheu]] (17)<br />[[Richard Worth]] (25)<sup>1</sup><br />[[Tau Henare]] (26)<br />[[Kate Wilkinson (politician)|Kate Wilkinson]] (30)<br />[[Hekia Parata]] (36)<br />[[Melissa Lee]] (37)<br />[[Kanwal Singh Bakshi|Kanwaljit Singh Bakshi]] (38)<br />[[Nicky Wagner]] (43)<br />[[Jackie Blue]] (45)<br />[[Katrina Shanks]] (46)<br />[[Paul Quinn (New Zealand politician)|Paul Quinn]] (48)<br />[[Michael Woodhouse]] (49)<br />[[Aaron Gilmore]] (56)
|[[Michael Cullen (politician)|Michael Cullen]] (02)<sup>1</sup><br />[[Maryan Street]] (09)<br />[[Rajen Prasad]] (12)<br />[[Shane Jones]] (16)<br />[[David Parker (New Zealand politician)|David Parker]] (17)<br />[[Darren Hughes]] (19)<sup>1</sup><br />[[Jacinda Ardern]] (20)<br />[[Raymond Huo]] (21)<br />[[Sue Moroney]] (22)<br />[[Mita Ririnui]] (23)<br />[[Moana Mackey]] (25)<br />[[Phil Twyford]] (26)<br />[[Charles Chauvel (politician)|Charles Chauvel]] (27)<br />[[Carol Beaumont]] (28)<br />[[Kelvin Davis (politician)|Kelvin Davis]] (29)<br />[[Steve Chadwick]] (30)<br />[[Ashraf Choudhary]] (31)<br />[[Lynne Pillay]] (32)<br />[[Darien Fenton]] (33)<br />[[Rick Barker]] (34)<br />[[Carmel Sepuloni]] (35)<br />[[Stuart Nash]] (36)
|[[Jeanette Fitzsimons]] (01)<sup>1</sup><br />[[Russel Norman]] (02)<br />[[Sue Bradford]] (03)<sup>1</sup><br />[[Metiria Turei]] (04)<br />[[Sue Kedgley]] (05)<br />[[Keith Locke]] (06)<br />[[Kevin Hague]] (07)<br />[[Catherine Delahunty]] (08)<br />[[Kennedy Graham]] (09)
|[[Heather Roy]] (02)<br />[[Roger Douglas]] (03)<br />[[John Boscawen]] (04)<br />[[David Garrett (politician)|David Garrett]] (05)<sup>1</sup>
|}

====Unsuccessful list candidates====

{| class=wikitable
|-
|{{party name with color|New Zealand National Party}}
|<small>[[Cam Calder]]<sup>2</sup>, Conway Powell, [[Stephen Franks]], [[Marc Alexander]], Mita Harris, [[Terry Heffernan]], Ravi Musuku, Richard Whiteside, Paul O'Brien, Youngshin Watkins, Hamuera Mitchell, Viv Gurrey, Dugald McLean, [[Simon O'Connor]]</small>
|-
|{{party name with color|New Zealand Labour Party}}
|<small>[[Damien O'Connor]]<sup>2</sup>, [[Judith Tizard]], [[Mark Burton]], [[Mahara Okeroa]], [[Martin Gallagher]], [[Dave Hereora]], [[Louisa Wall]]<sup>2</sup>, [[Lesley Soper]], Hamish McCracken, Erin Ebborn-Gillespie, Errol Mason, Chris Yoo, Josephine Bartley, Don Pryde, [[Michael Wood (New Zealand politician)|Michael Wood]], Farida Sultana, Denise MacKenzie, Julian Blanchard, [[Hamish McDouall]], [[Anjum Rahman]], Susan Zhu, Kate Sutton, Conor Roberts, Koro Tawa, Jills Angus-Burney Rangitikei, Vivienne Goldsmith, Eamon Daly, Brian Kelly, Jordan Carter, Tracey Dorreen, Renee van de Weert, Anne Pankhurst, David Coates, Hugh Kinnimonth, Carol Devoy-Heena, Raj Thandi</small>
|-
|{{party name with color|Green Party of Aotearoa New Zealand}}
|<small>[[David Clendon]]<sup>2</sup>, [[Gareth Hughes (politician)|Gareth Hughes]]<sup>2</sup>, [[Steffan Browning]], [[Mojo Mathers]], [[Mike Ward (New Zealand politician)|Mike Ward]], Quentin Duthie, Mikaere Curtis, Richard Leckinger, Jeanette Elley, Virginia Horrocks, Donna Wynd, David Hay, Dianne Mellor, James Redwood, Lisa Er, Jan McLauchlan, Lizzie Gillett, Rayna Fahey, Craig Carson, Richard Tindall, Paul Doherty, Michael Woodcok, Pieter Watson, Bevan Tipene, Peter Taylor, Karen Summerhays, Mua Strickson-Pua, Gary Stewart, Dale Stevens, Brett Stansfield, [[James Shaw (New Zealand politician)|James Shaw]], Raewyn Saville, [[Denise Roche]], Rebecca Redwood, Linda Persson, [[Rawiri Paratene]], Lawrence O'Halloran, John Milnes, Alan Liefting, Martin Leiding, Dora Langsbury, Fiona Kenworthy, Jim Kebbell, Alan Johnson, Wendy Harper, [[Rob Hamill]], Rachel Grimwood, Tim Gow, Xavier Goldie, Michael Gilchrist, Ryan Garland, Shane Gallagher, Zachary Dorner, Kath Dewar, Peter Cooper, Joseph Burston, Oliver Briggs</small>
|-
|{{party name with color|New Zealand First}}
|<small>[[Winston Peters]], [[Peter Brown (New Zealand politician)|Peter Brown]], [[Ron Mark]], [[Doug Woolerton]], [[Barbara Stewart]], [[Pita Paraone]], [[Asenati Lole-Taylor|Le-Aufa'amulia Asenati Lole-Taylor]], [[Edwin Perry]], Steven Campbell, [[Brendan Horan]], Melanie Mark-Shadbolt, David Scott, [[Tracey Martin]], [[Dail Jones]], [[Brent Catchpole]], Helen Mulford-Tyler, [[Craig McNair]], Joseph Gregory, Douglas Nabbs, John Hall, Graham Odering, Linda King</small>
|-
|{{party name with color|ACT New Zealand}}
|<small>[[Hilary Calvert]]<sup>2</sup>, Peter Tashkoff, John Ormond, Colin du Plessis, Shawn Tan, Ron Scott, Aaron Keown, Nick Kearney, Lyn Murphy, David Olsen, Frances Denz, Dave Moore, Mike Bridge, Lech Beltowski, Beryl Good, Ashok Kumar, Dave Tattersfield, William Wong, John Thompson, Kevin Campbell, Mark Davies, Michael Bailey, Carl Freimann, Chris Albers, Vince Ashworth, Shane Atkinson, Ray Bassett, Hardev Brar, Mike Collins, Alan Davidson, [[Andrew Falloon]], John Fraser</small>
|-
|{{party name with color|Māori Party}}
|<small>[[Angeline Greensill]], [[Derek Fox (broadcaster)|Derek Fox]], [[Naida Glavish]], [[Iritana Tāwhiwhirangi]], Hector Matthews, Te Orohi Paul, Amokura Panoho, Grant Hawke, Bronwyn Yates, Josie Peita, Richard Orzecki, Mereana Pitman, Te Awanuiarangi Black, Georgina Haremate-Crawford</small>
|-
|{{party name with color|Jim Anderton's Progressive Party}}
|<small>[[Matt Robson]], Josie Pagani, Paula Gillon, Philip Clearwater, Vivienne Shepherd, Trevor Barnard, Brenda Hill, Craig Hutchinson, Justin Robson, Ngov Ly, Sukerna Amirapu, Somnath Sarkar Bagchi, Sukhdev Singh Bains, Sokunthea Cheam, Seyed Kazemi Yazdi, Debbie Lucas, Claire Main, Philippa Main, John Maurice, Jacqueline McAlpine, Elizabeth Patchett, Talatala Po'e, Pavitra Roy, Elspeth Sandys, David Somerset, Ralph Taylor</small>
|-
|{{party name with color|United Future New Zealand}}
| <small>[[Judy Turner]], [[Denise Krum]], [[Graeme Reeves]], Aaron Solomon, [[Murray Smith (New Zealand politician)|Murray Smith]], Neville Wilson, Francis Owen, Janet Tuck, Karuna Muthu, Robin Loomes, Gregory Graydon, [[Damian Light]], Vanessa Roberts, Aaron Galey-Young, Ian McInnes, Kelleigh Sheffield-Cranstoun, Brian Ward, Vaughan Smith, James Stowers, Bryan Mockridge, Arthur Solomon, Jennifer Hurn, Manogi Head, Diane Brown, Quentin Todd, Rochelle White, John Langford, Philip Johnson, Kenneth Smith</small>
|-
|{{party name with color|Bill and Ben Party}}
| <small>Jamie Linehan (Bill), [[Ben Boyce|Benjamin Boyce (Ben)]]</small>
|-
|{{party name with color|The Kiwi Party}}
| <small>[[Larry Baldock]], [[Gordon Copeland]], Simon Kan, Frank Naea, Simonne Dyer, [[Bernie Ogilvy]], [[Tony Christiansen|Anthony Christiansen]], Antony Buntin, Vapnierka Kupenga, Leighton Baker, Camilia Chin, Kevin Stitt, Robyn Jackson, Josephine van Kempen, Marjorie Mulholland, Joel Sison, Grace Haden, Joseph Rebello, Robin Westley, Rebekah Clement, Alistair Belcher, Amjad Khan, Lindsay Cameron, Philip Wescombe, Christian Dawson</small>
|-
|{{party name with color|Aotearoa Legalise Cannabis Party}}
| <small>[[Michael Appleby (politician)|Michael Appleby]], Michael Britnell, Paula Lambert, Kevin O'Connell, Julian Crawford, Irinka Britnell, Steven Wilkinson, Judy Daniels, Vincent McLeod, Daniel Bruce, Paul McMullan, Jeffrey Lye, Philip Pophristoff, Jason Baker-Sherman, Judith Matangi, Neville Yates, Elanor Stedman, Peter Green, Mark Bradford, Frederick MacDonald</small>
|-
|{{party name with color|New Zealand Pacific Party}}
| <small>[[Taito Phillip Field]], Milo Siilata, Matapakia Ngaroi, Aiolupotea Roache, Darren Jones, Galumalemana Hunkin, Fia Turner-Tupou, Tevaga Leavasa, Vui Muliagatele Vitale, Maifea Tiumalumatua Fetu, Lupe Tofilau Eti-Vaofanua, Craig Jones, Fiasili Ah Tong, Timothy Manu</small>
|-
|{{party name with color|The Family Party}}
| <small>[[Richard Lewis (New Zealand politician)|Richard Lewis]], [[Paul Adams (New Zealand politician)|Paul Adams]], Li Tao Xu, George Ngatai, Poutoa Papali'i, Samuel Dennis, Michael Kidd, Melanie Taylor, Karl Adams, Louise Cleary, Paul Tankard, Yih Woh Chong, Elias Kanaris, Jerry Filipaina</small>
|-
|{{party name with color|Alliance (New Zealand political party)}}
| <small>Kay Murray, Andrew McKenzie, [[Victor Billot]], [[Paul Piesse]], Richard Wallis, Sarah Campbell, Robert van Ruyssevelt, [[Jim Flynn (academic)|Jim Flynn]], Sarita Divis, Amy Tubman, Richard Mitchell, [[Jack Yan]], Thomas Dowie, Thomas O'Neill, Kelly Buchanan, Jennifer Olsen, Greg Kleis, Matthew Stephen, Marvin Hubbard, Norman MacRitchie, Sandra Ethell, Justin Wilson, Quentin Findlay, Valerie Quinn, Sarah Martin, Peta Knibb, Warren Brewer, Denis O'Connor, Eric Gamble, Samuel Murray</small>
|-
|{{party name with color|New Zealand Democratic Party for Social Credit}}
| <small>[[Stephnie de Ruyter]], John Pemberton, David Wilson, Katherine Ransom, Carolyn McKenzie, David Tranter, Heather Smith, Hessel Van Wieren, Barry Pulford, Dawn McIntosh, Iain Parker, Nicholas McIlraith, Edgar Goodhue, John McCaskey, John Ring, Leslie Port, Bruce Stirling, Ross Weddell, Kelly Pemberton, David Espin, Ross Hayward, John Steemson, Karl Hewlett, Edward Fox, Malcolm Keoghan, John Kilbride, Harry Alchin-Smith, Alida Steemson, Roger White, Gary Gribben, Olive McRae</small>
|-
|{{party name with color|Libertarianz}}
| <small>[[Bernard Darnton]], Richard McGrath, Susan Ryder, Mitchell Lees, Colin Cross, Peter Cresswell, Peter Linton, Philip Howison, Nikolas Haden, Timothy Wikiriwhi, Michael Webber, Elahrairah Zamora, Helen Hughes, Michael Murphy, Peter Osborne, Sean Fitzpatrick, Scott Wilson, Luke Howison, Benjamin Morgan, Shane Pleasance, Robert Palmer, Shirley Riddle, Bruce Whitehead, Terence Verhoeven, Kenneth Riddle, Alfred Stevens, Euan McPetrie, Christopher Robertson, Peter Kermode, Lawrence Couper, Donald Rowberry, Willem Verhoeven, Mark Hubbard, Sean Kimpton, Julian Darby, Richard Goode</small>
|-
|{{party name with color|Workers Party of New Zealand}}
| <small>Donald Franks, Daphna Whitmore, Nicholas Kelly, Paul Hopkinson, Byron Clark, Jasmine Freemantle, Rebecca Broad, Timothy Bowron, Jennifer Isle, Heleyni Pratley, Joel Cosgrove, Marika Pratley, Joshua Glue, Nicolas Scullin</small>
|-
|{{party name with color|Residents Action Movement}}
| <small>Oliver Woods, Grant Brookes, Roger Fowler, Elliott Blade, Michelle Ducat, Martin Kaipo, Cordelia Black, Stephen Cooper, Daphne Lawless, Grant Rogers, Donald Archer, Patrick O'Dea, Bronwen Beechey, [[Robyn Hughes]], Benjamin Doherty, Rafe Copeland, Michael Lai, Curwen Rolinson, Peter Hughes, David Colyer, Kyle Webster, Samuel Richardson, Thomas Pearce, Leonard Parker, Jonathan Williams, Peter de Wall</small>
|-
|{{party name with color|The Republic of New Zealand Party}}
| <small>[[Kerry Bevin]], Jack Gielen, David Llewell, Brett Docherty, Justin Harnish, David Macartney</small>
|}

;Notes:
# Party list members resigned during the parliamentary term.
# Originally unsuccessful party list members declared elected to parliament when elected list MPs resigned.

== Dates ==
New Zealand elections traditionally occur after September in the third year following the last election, and [[snap election]]s occur rarely; the only three elections out of sync in the period of 1948 to 2008 took place in [[1951 New Zealand general election|1951]], [[1984 New Zealand general election|1984]] and [[2002 New Zealand general election|2002]]—and the last two came only a few months early. [[constitutional convention (political custom)|Convention]] in New Zealand expects Parliaments to run for a full three years unless the government loses the [[Motion of Confidence|confidence]] of the House, although this has not happened since 1911.<!-- Q: when did it last happen? A: In 1911, when the Reform government fell. Thus, outside the modern political era-->

The [[New Zealand Constitution Act 1986|Constitution Act 1986]] defines the term of Parliament as "three years from the day fixed for the return of the writs issued for the last preceding general election of members of the House of Representatives, and no longer". Since the writs for the 2005 election were returned on 6 October 2005,<ref>
[[Electoral Commission (New Zealand)|Electoral Commission]]: Post-election deadlines – Election '05 [http://www.elections.org.nz/voting/ec-post-election-deadlines.html Source] {{webarchive |url=https://web.archive.org/web/20061002113839/http://www.elections.org.nz/voting/ec-post-election-deadlines.html |date=2 October 2006 }}
</ref>
the ensuing [[48th New Zealand Parliament]] expired on 6 October 2008, making 15 November the final possible date for the 2008 general election.

On Friday 12 September 2008, Prime Minister [[Helen Clark]] announced that the general election would take place on 8 November 2008. This set the full election timetable as:
* Dissolution of parliament – Friday, 3 October 2008.
* [[Writ of election|Writ day]] – Wednesday, 8 October.
* Nominations day – Tuesday, 14 October.
* Election day – Saturday, 8 November.
* Official results declared and writs returned by Saturday, 22 November.
* The [[49th New Zealand Parliament|49th Parliament]] must convene no later than Saturday 3 January 2009.<ref name="Stuff.co.nz_624791">{{cite news |url=http://www.stuff.co.nz/national/politics/624791 |title=Key promises 'issues' election |date=12 September 2008 |work=[[Stuff (website)|Stuff]] |accessdate=30 October 2011}}</ref>

== Political parties ==

{{See also|Party lists in the 2008 New Zealand general election}}

=== Contesting parties ===

Nineteen registered political parties contested the party vote:<ref name="link_to_ecreg">{{cite web |url=http://www.elections.org.nz/record/registers/registered-political-parties.html |title=Registered Political Parties – overview and Register |date=29 July 2008 |accessdate=4 August 2008 |publisher=Elections New Zealand |url-status=dead |archiveurl=https://web.archive.org/web/20081014141711/http://www1.elections.org.nz/record/registers/registered-political-parties.html |archivedate=14 October 2008}}
</ref>

{| width="70%" border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 91%; width=50%;"
|-------------------
| width=1% |
| width=25% | '''party'''
| width=30% | '''leader(s)'''
| width=20% | '''elections contested by party'''
| width=12% | '''seats won in 2005'''
| width=12% | '''seats won in 2008'''
|-
| bgcolor=#ffcc99 colspan=6| '''parties that won seats at the 2005 general election'''
|-
| bgcolor={{ACT New Zealand/meta/color}}|
| [[ACT New Zealand|ACT]]
| [[Rodney Hide]]
| [[1996 New Zealand general election|1996]]–
| 2
| 5
|-
| bgcolor={{Green Party of Aotearoa New Zealand/meta/color}}|
| [[Green Party of Aotearoa New Zealand|Green Party]]
| [[Jeanette Fitzsimons]] & [[Russel Norman]]
| [[1990 New Zealand general election|1990]]; [[1999 New Zealand general election|1999]]–
| 6
| 9
|-
| bgcolor={{New Zealand Labour Party/meta/color}}|
| [[New Zealand Labour Party|Labour Party]]
| [[Helen Clark]]
| [[1919 New Zealand general election|1919]]–
| 50
| 43
|-
| bgcolor={{Māori Party/meta/color}}|
| [[Māori Party]]
| [[Tariana Turia]] & [[Pita Sharples]]
| [[2005 New Zealand general election|2005]]–
| 4
| 5
|-
| bgcolor={{New Zealand National Party/meta/color}}|
| [[New Zealand National Party|National Party]]
| [[John Key]]
| [[1938 New Zealand general election|1938]]–
| 48
| 58
|-
| bgcolor={{New Zealand First/meta/color}}|
| [[New Zealand First]]
| [[Winston Peters]]
| [[1993 New Zealand general election|1993]]–
| 7
| 0
|-
| bgcolor={{New Zealand Progressive Party/meta/color}}|
| [[New Zealand Progressive Party|Progressive Party]]
| [[Jim Anderton]]
| [[2002 New Zealand general election|2002]]–
| 1
| 1
|-
| bgcolor={{United Future New Zealand/meta/color}}|
| [[United Future New Zealand|United Future]]
| [[Peter Dunne]]
| [[1996 New Zealand general election|1996]]–
| 3
| 1
|-
| bgcolor=#ffcc99 colspan=6| '''parties that did not win seats at the 2005 election'''
|-
| bgcolor={{Aotearoa Legalise Cannabis Party/meta/color}}|
| [[Aotearoa Legalise Cannabis Party]]
| [[Michael Appleby (politician)|Michael Appleby]]
| [[1996 New Zealand general election|1996]]–
| 0
| 0
|-
| bgcolor={{Alliance (New Zealand political party)/meta/color}}|
| [[Alliance (New Zealand political party)|Alliance]]|| Andrew McKenzie & Kay Murray
| [[1993 New Zealand general election|1993]]–
| 0
| 0
|-
| bgcolor={{New Zealand Democratic Party/meta/color}}|
| [[New Zealand Democratic Party|Democrats for Social Credit]]
| [[Stephnie de Ruyter]]
| [[1954 New Zealand general election|1954]]–[[1990 New Zealand general election|1990]] (As [[Social Credit Party (New Zealand)|Social Credit]] until 1985); [[2005 New Zealand general election|2005]]–
| 0
| 0
|-
| bgcolor={{Libertarianz/meta/color}}|
| [[Libertarianz]]
| [[Bernard Darnton]]
| [[1996 New Zealand general election|1996]]–
| 0
| 0
|-
| bgcolor={{The Republic of New Zealand Party/meta/color}}|
| [[The Republic of New Zealand Party]]
| [[Kerry Bevin]]
| [[2005 New Zealand general election|2005]]–
| 0
| 0
|-
| bgcolor=#ffcc99 colspan=6| '''parties that have not previously contested a general election in New Zealand'''
|-
| bgcolor={{Bill and Ben Party/meta/color}}|
| [[Bill and Ben Party|Bill and Ben]]||Jamie Linehan & [[Ben Boyce]]
| 2008
| –
| 0
|-
| bgcolor={{Family Party/meta/color}}|
| [[The Family Party]]
| [[Richard Lewis (New Zealand politician)|Richard Lewis]]
| 2008
| –
| 0
|-
| bgcolor={{The Kiwi Party/meta/color}}|
| [[The Kiwi Party|Kiwi Party]]
| [[Larry Baldock]]
| 2008
| –
| 0
|-
| bgcolor={{New Zealand Pacific Party/meta/color}}|
| [[New Zealand Pacific Party]]
| [[Taito Phillip Field]]
| 2008
| –
| 0
|-
| bgcolor={{Residents Action Movement/meta/color}}|
| [[Residents Action Movement]]
| Oliver Woods
| 2008
| –
| 0
|-
| bgcolor={{Workers Party of New Zealand/meta/color}}|
| [[Workers Party of New Zealand|Workers Party]]
| Daphna Whitmore
| 2008
| –
| 0
|-
|}

=== Non-contesting parties ===

The following parties either disappeared during the previous parliament's term (2005 to 2008), or did not contest the 2008 elections for other reasons.

{| width="70%" border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 91%; width=50%;"
|-------------------
| width=1% |
| width=30% | '''party'''
| width=35% | '''leader(s)'''
| width=20% | '''elections contested by party'''
|-
| bgcolor=#ffffcc colspan=5| '''registered political parties that did not submit a list'''
|-
| bgcolor={{Direct Democracy Party of New Zealand/meta/color}}|
| [[Direct Democracy Party of New Zealand|Direct Democracy]]
| [[Kelvyn Alp]]
| [[2005 New Zealand general election|2005]]–
|-
| bgcolor={{New World Order Party/meta/color}}|
| [[New World Order Party]]
| ''Nathan Couper''
| –
|-
| bgcolor=#ffffcc colspan=5| '''parties dissolved or deregistered since 2005 election'''
|-
| bgcolor={{99 MP Party/meta/color}}|
| [[99 MP Party]]
| Margaret Robertson
| [[2005 New Zealand general election|2005]]
|-
| bgcolor={{Christian Heritage New Zealand/meta/color}}|
| [[Christian Heritage New Zealand|Christian Heritage]]
| [[Ewen McQueen]]
| [[1990 New Zealand general election|1990]]–[[2005 New Zealand general election|2005]]
|-
| bgcolor={{Destiny New Zealand/meta/color}}|
| [[Destiny New Zealand]]
| [[Richard Lewis (New Zealand politician)|Richard Lewis]]
| [[2005 New Zealand general election|2005]]
|-
| bgcolor={{New Zealand Family Rights Protection Party/meta/color}}|
| [[New Zealand Family Rights Protection Party]]
| Susi Pa'o Williams
| [[2005 New Zealand general election|2005]]
|-
| bgcolor={{One New Zealand Party/meta/color}}|
| [[One New Zealand Party|OneNZ]]
| [[Alan McCulloch (politician)|Alan McCulloch]]
| [[1999 New Zealand general election|1999]]–[[2005 New Zealand general election|2005]]
|-
|}

=== Retiring MPs ===

In the months preceding the election 13 Members of Parliament announced that they would not seek re-election to the House of Representatives in 2008, namely:
* from [[New Zealand Labour Party|Labour]], 9 members:
*# [[Tim Barnett (politician)|Tim Barnett]] ([[Christchurch Central]])
*# [[David Benson-Pope]] ([[Dunedin South]])
*# [[Mark Gosche]] ([[Maungakiekie (New Zealand electorate)|Maungakiekie]])<ref>''Dominion Post'' 30 May 2008 page A4</ref>
*# [[Marian Hobbs]] ({{NZ electorate link|Wellington Central}})
*# [[Steve Maharey]] ([[Palmerston North (New Zealand electorate)|Palmerston North]])
*# [[Jill Pettis]] (list MP)
*# [[Dover Samuels]] (list MP)
*# [[Paul Swain]] ([[Rimutaka (New Zealand electorate)|Rimutaka]])
*# [[Margaret Wilson]] (list MP)
* from [[New Zealand National Party|National]], 4 members:
*# [[Mark Blumsky]] (list MP)
*# [[Bob Clarkson]] ([[Tauranga (New Zealand electorate)|Tauranga]])
*# [[Katherine Rich]] (list MP)
*# [[Clem Simich]] (list MP)

Several list MPs elected in 2005 resigned before the end of the term; for a full list, see [[48th New Zealand Parliament#Changes during term]].

== MPs who lost their seats ==

=== New Zealand First ===
[[New Zealand First]] received 4.07% of the party vote – below the threshold of 5% – and failed to win an electorate seat. The party's seven MPs lost their seats:
* [[Winston Peters]] Leader, and second in [[Tauranga]] by 11,742 votes
* [[Peter Brown (New Zealand politician)|Peter Brown]] 2nd on List and Deputy Leader
* [[Ron Mark]] (list MP; 3rd in Rimutaka)
* [[Doug Woolerton]] (list MP)
* [[Barbara Stewart]] (list MP)
* [[Pita Paraone]] (list MP)
* [[Dail Jones]] (list MP at number 14)

=== United Future Party ===
* [[Judy Turner]] (list MP)

=== Labour Party ===
* [[Damien O'Connor]] (MP for [[West Coast-Tasman (New Zealand electorate)|West Coast-Tasman]])
* [[Dave Hereora]] (list MP)
* [[Harry Duynhoven]] (MP for [[New Plymouth (New Zealand electorate)|New Plymouth]])
* [[Judith Tizard]] (MP for [[Auckland Central (New Zealand electorate)|Auckland Central]])
* [[Lesley Soper]] (list MP)
* [[Louisa Wall]] (list MP)
* [[Mahara Okeroa]] (MP for [[Te Tai Tonga (New Zealand electorate)|Te Tai Tonga]])
* [[Mark Burton]] (MP for [[Taupō (New Zealand electorate)|Taupo]])
* [[Martin Gallagher]] MP for [[Hamilton West (New Zealand electorate)|Hamilton West]])
* [[Russell Fairbrother]] (list MP; MP for [[Napier (New Zealand electorate)|Napier]] from [[2002 New Zealand general election|2002]] to [[2005 New Zealand general election|2005]])

=== Independents ===
* [[Gordon Copeland]] (list MP)
* [[Taito Phillip Field]] (MP for [[Māngere (New Zealand electorate)|Mangere]])

== Voter enrolment and turnout ==

The rolls listed almost 3 million people registered to vote in the election, a record number representing 95.3% of the estimated eligible voting population.<ref>
[https://archive.is/20121220074741/http://www.elections.org.nz/news/enrolment-records-set-2008.html Enrolment records set for 2008 General Election], press release, Electoral Enrolment Centre, 12 November 2008.
</ref>
In contrast, voter turnout of 79.5% of enrolled voters came in lower than in most previous elections, the second-lowest since 1978 (when a large number of outdated and duplicate enrolments deflated the figure) and third-lowest since 1902.<ref>{{cite web|title=New Zealand general election, 2008 – Official Results|url=http://www.elections.org.nz/news/2008-election-official-results.html|accessdate=23 November 2008|publisher=Elections New Zealand|url-status=dead|archiveurl=https://archive.is/20120630051204/http://www.elections.org.nz/news/2008-election-official-results.html|archivedate=30 June 2012}}</ref><ref>
[http://www.elections.org.nz/record/resultsdata/elections-dates-turnout.html General elections 1853–2005 – dates & turnout] {{webarchive|url=https://web.archive.org/web/20081017191904/http://www1.elections.org.nz/record/resultsdata/elections-dates-turnout.html |date=17 October 2008 }}, [http://www.elections.org.nz/study/researchers/electoral-compendium-2005.html Electoral Compendium 2005]  {{webarchive|url=https://web.archive.org/web/20081205015253/http://www.elections.org.nz/study/researchers/electoral-compendium-2005.html |date=5 December 2008 }}. Electoral Commission, Wellington, 2005.</ref>

<small>Turnout statistics reflect the percentage of those enrolled to vote.</small>

Political scientist Stephen Levine from [[Victoria University of Wellington|Victoria University]] speculated that the low turnout may have resulted from the National Party's large lead over Labour in opinion polls running up to the election.<ref>{{cite news|title=Low voter turnout for 2008 election |url=http://www.radionz.co.nz/news/events/election2008/stories/2008/11/12/12437f8cf1b7 |work=Radio New Zealand |publisher=Radio NZ |date=12 November 2008 |accessdate=12 November 2008 |url-status=dead |archiveurl=https://web.archive.org/web/20090725083413/http://www.radionz.co.nz/news/events/election2008/stories/2008/11/12/12437f8cf1b7 |archivedate=25 July 2009 }}
</ref>
Māori Party co-leader [[Pita Sharples]] expressed concern that only 55% of those on the Maori roll had voted.<ref name="NZ_Herald_10542640">{{cite news |url=http://www.nzherald.co.nz/nz/news/article.cfm?c_id=1&objectid=10542640 |title=Low Maori voter turnout shows lack of trust - Sharples |date=12 November 2008 |work=[[The New Zealand Herald]] |accessdate=30 October 2011}}</ref>

== Issues ==

=== Electoral Finance Act ===
{{See also|Electoral Finance Act|2005 New Zealand election funding controversy}}

The ''[[Electoral Finance Act|Electoral Finance Act 2007]]'' passed by the Labour government had a "chilling effect" on political activity in 2008, according to the [[Electoral Commission (New Zealand)|Electoral Commission]].<ref>{{cite news |title=Electoral Commission blasts EFA – again |url=http://www.nzherald.co.nz/nz-election-2008/news/article.cfm?c_id=1501799&objectid=10535383 |agency=NZPA |work=[[The New Zealand Herald]] |date=2 October 2008 |accessdate=2 November 2008 }}
</ref>
Some parties attempted to make this an election issue.

=== Economic conditions ===
On 5 August 2008, the [[New Zealand Treasury|Treasury]] announced that the New Zealand economy had entered a [[recession]].<ref name="stuff_recess">
{{cite web|url=http://stuff.co.nz/4644005a13.html |title=NZ in recession – Treasury |date=5 August 2008|accessdate=5 August 2008 |work=Stuff |location=New Zealand }}
</ref>
Economic downturn has led to high-profile job losses, such as the closure of factories in [[Foxton, New Zealand|Foxton]],<ref name="scoop_foxfelt">
{{cite web|url=http://www.scoop.co.nz/stories/PO0808/S00015.htm
|title=Tears flow at Feltex Foxton|date=1 August 2008|accessdate=5 August 2008 |publisher=scoop.co.nz}}
</ref>
in west [[Dunedin]]<ref name="nzh_dunedin_meat">
{{cite news|url=http://www.nzherald.co.nz/section/3/story.cfm?c_id=3&objectid=10511151 |title=138 jobs axed in latest meatworks closure  |date=29 May 2008|accessdate=5 August 2008 |work=[[The New Zealand Herald]]}}
</ref>
and in southern [[Hawke's Bay Region|Hawke's Bay]].<ref name="oringi_press">
{{cite web|url=http://www.scoop.co.nz/stories/PA0805/S00212.htm
 |title=Oringi meatworks closure  |date=13 May 2008|accessdate=5 August 2008 |publisher=scoop.co.nz}}
</ref>
At the same time, inflation hit an eighteen-year high,<ref name="zb_inflation">
{{cite web|url=http://home.nzcity.co.nz/news/article.aspx?id=87661&cat=976&fm=newsarticle,nur
 |title=Inflation Hits 18-year high  |date=13 May 2008|accessdate=5 August 2008 |publisher=nzity.co.nz}}
</ref>
with an upwards tug on the prices of basics such as food and petrol, the latter crossing the two-dollar-per-litre mark in late May.<ref name="stuff_gas">
{{cite web|url=http://www.stuff.co.nz/4554428a11.html
 |title=Petrol price up again – 95 passes $2 mark  |date=30 May 2008|accessdate=5 August 2008 |work=Stuff |location=New Zealand }}
</ref>

At the Labour Party's campaign launch on 12 October 2008, Helen Clark became the latest world leader to guarantee bank deposits, unveiling a plan worth $150 billion whereby all retail deposits would be unconditionally covered.<ref name="stuff_deposits">
{{cite web
|url=http://www.stuff.co.nz/4725482a13.html
 |title=Govt deposit liability 'huge but risk low'  |date=12 October 2008|accessdate=14 October 2008
|work=Stuff |location=New Zealand }}
</ref> The plan would be voluntary to join; within two days, reports appeared stating that all of New Zealand's major trading banks had signed up.<ref name="stuff_deposits_b">
{{cite web
|url=http://www.stuff.co.nz/vote08/4725923a28435.html
 |title=Banks sign up for Govt's $150b guarantee   |date=13 October 2008|accessdate=14 October 2008
|work=Stuff |location=New Zealand }} {{Dead link|date=October 2010|bot=H3llBot}}
</ref> Also signed up to the plan was the National Party, with deputy leader and finance spokesperson Bill English saying that there was "still time to change the...scheme if banks find it hard to borrow overseas".<ref name="rnz_deposit_timeto">
{{cite web|url=http://www.radionz.co.nz/news/stories/2008/10/14/124379b61011|title=Change deposit guarantee scheme if banks can't borrow – National|date=14 October 2008|accessdate=14 October 2008|publisher=Radio New Zealand|url-status=dead|archiveurl=https://web.archive.org/web/20120212235417/http://www.radionz.co.nz/news/stories/2008/10/14/124379b61011|archivedate=12 February 2012}}
</ref>

=== Taxation ===

On 6 October, two days before the National Party's scheduled release of details of the tax-cut plan it had over and above the governing coalition's three-stage series of [[tax cut]]s revealed in the [[2008 New Zealand budget|2008 Budget]],<ref name="scoop_ministate">
{{cite web
|url=http://www.scoop.co.nz/stories/PA0805/S00405.htm
 |title=Budget 2008 Minister's Statement  |date=22 May 2008|accessdate=7 October 2008
|publisher=scoop.co.nz}}
</ref>
the Government disclosed its full fiscal situation; it showed that it expected to take $3.1 billion less tax in 2009, forcing the government to borrow $5.9 billion in 2009, rising to $7.3 billion by 2013. This implied higher costs for KiwiSaver, Working For Families and the 20 hours subsidised early-childhood plan; and higher numbers of people forced onto benefits by any prospective economic downturn. Over the next fiscal year, Dr Cullen expected GDP to rise by just 0.1%, with median house prices dropping by an estimated 10–15%.<ref name="stuff_cullen_speech">
{{cite web|url=http://www.scoop.co.nz/stories/PA0810/S00124.htm |title=Cullen: Pre-election Economic and Fiscal Update 0 |date=6 October 2008|accessdate=7 October 2008 |publisher=scoop.co.nz}}
</ref><ref name="nzh_econ_breakdown">
{{cite news|url=http://www.nzherald.co.nz/politics/news/article.cfm?c_id=280&objectid=10536185 |title=No More Safety in Numbers For Cullen |date=6 October 2008|accessdate=7 October 2008 |work=[[The New Zealand Herald]] |first=Paula |last=Oliver}}
</ref>

John Key responded to the news by describing the numbers as "a bit worse than we had anticipated", and stated "I'm confident we can deliver a programme of tax cuts."<ref name="nzh_nzh_parade">{{cite news|url=http://www.nzherald.co.nz/nz-election-2008/news/article.cfm?c_id=1501799&objectid=10536172 |title=Cullen rains on Key's parade|date=6 October 2008|accessdate=7 October 2008 |work=[[The New Zealand Herald]]|first=Paula|last=Oliver}}
</ref>
The same day Helen Clark reiterated her opinion on tax cuts beyond the government's proposal, saying "now is not the time to go out and recklessly borrow to offer tax cuts",<ref name="tvnz_cutsstill">
{{cite web |url=http://www.tvnz.co.nz/view/page/576182/2178708 |title=is there still money for tax cuts? |date=6 October 2008 |accessdate=7 October 2008 |publisher=TVNZ |url-status=dead |archiveurl=https://web.archive.org/web/20081007034559/http://tvnz.co.nz/view/page/576182/2178708 |archivedate=7 October 2008}}
</ref>
an opinion she had first voiced in early August<ref name="3news_nuts_says_helen">
{{cite web|url=http://3news.co.nz/PMdescribesNatsplansasnuts/tabid/370/articleID/65494/Default.aspx?ArticleID=65494#video|title=PM describes Nats' plan as 'Nuts'|date=3 August 2008|accessdate=5 August 2008|publisher=3 News|archive-url=https://web.archive.org/web/20110521021756/http://www.3news.co.nz/PMdescribesNatsplansasnuts/tabid/370/articleID/65494/Default.aspx?ArticleID=65494#video|archive-date=21 May 2011|url-status=dead}}
</ref>
when the National Party used its annual conference to promise to speed up the implementation of the tax cuts, and to borrow several billion dollars to fund infrastructure projects such as a $1.5 billion broadband plan and a new prison in its first term.<ref name="nerald_nattax">
{{cite news
|url=http://www.nzherald.co.nz/section/1/story.cfm?c_id=1&objectid=10525009&ref=rss
 |title=Faster tax cuts, vows National  |date=3 August 2008|accessdate=5 August 2008
|work=[[The New Zealand Herald]]
 |first=Anna
 |last=Rushworth}}
</ref>
On 9 October, National released its policy, promising people on the average wage or higher around $47 a week extra in the hand, funded through a combination of cutting contributions to KiwiSaver, eliminating a tax credit for science and development, and changing Working For Families entitlements.<ref name="nerald_nattax_how">
{{cite news
|url=http://www.nzherald.co.nz/nz-election-2008/news/article.cfm?c_id=1501799&objectid=10536380
 |title=Key gives tax cuts, reduces KiwiSaver  |date=9 October 2008|accessdate=14 October 2008
|work=[[The New Zealand Herald]]
 |first1=Edward
 |last1=Gay}}
</ref>

=== Trust ===

On calling the 2008 election, Prime Minister [[Helen Clark]] declared that it would be "about trust", labelling the National Party's recent commitments to preserve Labour Party programmes such as [[KiwiSaver]] and [[Kiwibank]] as "insincere".<ref name="nzh_clark_teiat">
{{cite news|url=http://www.nzherald.co.nz/politics/news/article.cfm?c_id=280&objectid=10531965&ref=rss |title=Poll all about trust, says Clark  |date=13 September 2008|accessdate=25 September 2008 |work=[[The New Zealand Herald]] |first=Audrey |last=Young}}
</ref>

Members of the Labour Party accused John Key of lying about his shareholding in [[Tranz Rail]], by not disclosing nearly half of the shares he and his family trusts owned in the company, even though this presented a clear conflict of interest with Key's role as his party's spokesperson on transport, at a time when he asked several questions in the House about the government's plans regarding rail infrastructure.<ref name="tv3_how_many_shares">
{{cite web|url=http://www.3news.co.nz/JohnKeyaccusedoflyingaboutTransrailshares/tabid/419/articleID/72792/Default.aspx?ArticleID=72792|title=John Key accused of lying about Transrail shares|date=23 September 2008|accessdate=25 September 2008|publisher=TV3|archive-url=https://web.archive.org/web/20110521015218/http://www.3news.co.nz/JohnKeyaccusedoflyingaboutTransrailshares/tabid/419/articleID/72792/Default.aspx?ArticleID=72792|archive-date=21 May 2011|url-status=dead}}
</ref>

New Zealand First leader [[Winston Peters]] faced an attack on his party's credibility, first over allegations that his party did not declare a $100,000 donation from millionaire ex-patriate property developer [[Owen Glenn]] to cover Winston Peters' legal costs in a challenge to the result in the seat of [[tauranga (New Zealand electorate)|Tauranga]].  This was referred to a House of Representatives [[Privileges Committee]]. On 22 September, the committee determined that Peters had "provided misleading information" and recommended he be [[censure]]d;<ref name="stuff_wp_censure">{{cite web|url=http://www.stuff.co.nz/4701732a6160.html |title=Committee recommends censuring Peters  |date=22 September 2008|accessdate=7 October 2008 |work=Stuff |location=New Zealand}}</ref> this was done by the House of Representatives in a 62–56 vote two days later.<ref name="stuff_ntzb_censure">{{cite web|url=http://www.newstalkzb.co.nz/newsdetail1.asp?storyID=145006|title=Parliament votes to censure Peters|date=22 September 2008|accessdate=7 October 2008|publisher=Newstalk ZB|url-status=dead|archiveurl=https://web.archive.org/web/20090725071247/http://www.newstalkzb.co.nz/newsdetail1.asp?storyID=145006|archivedate=25 July 2009}}</ref> The second allegation revolved around the party's failure to declare the use of a secret trust to funnel large donations into New Zealand First's bank account, even though no donations over $10,000 to New Zealand First has been declared, as the law requires. This case was referred to the [[Serious Fraud Office (New Zealand)|Serious Fraud Office]] for further investigation; on 11 October, New Zealand First was cleared of charges that Peters called a "waste of time"<ref name="stuff_nzf_cleared">{{cite web|url=http://www.stuff.co.nz/vote08/4723109a28477.html|title=Peters cleared but PM keeps his portfolio   |date=11 October 2008|accessdate=14 October 2008 |work=Stuff |location=New Zealand }} {{Dead link|date=October 2010|bot=H3llBot}}</ref> and on 24 October, New Zealand First was cleared of wrongdoing by the Electoral Commission, which was investigating donations that the party failed to declare.<ref name="onenews_nzf_cleared">{{cite web|url=http://tvnz.co.nz/view/page/576182/2227446|title=Peters buoyed by donations ruling}}</ref>

== Electorates ==

=== Boundary changes ===

The Representation Commission altered many of the boundaries of New Zealand's parliamentary [[New Zealand electorates|electorates]] following the [[2006 New Zealand census|2006 census]]; the large growth in population between censuses lead to significant boundary changes, particularly in Auckland, the area around Christchurch and the central North Island. In May 2007, the Representation Commission announced the boundary changes<ref name="elect_com">{{cite news| url=http://www.nzherald.co.nz/section/1/story.cfm?c_id=1&objectid=10437554
|title=Auckland to get an extra seat in Parliament|author=The New Zealand Herald | work=[[The New Zealand Herald]]|date=3 May 2007|author-link=The New Zealand Herald}}
</ref>
to take effect for the next general election, with the boundaries finalised in September 2007.

The Commission announced the formation of a new electorate in Greater Auckland, bringing the number of geographical constituencies to 70. The new seat, originally dubbed "[[Howick, New Zealand|Howick]]" (after the Auckland suburb), would have included parts of the existing Pakuranga, Manukau East and Clevedon electorates. After [[Pakuranga (New Zealand electorate)|Pakuranga]] electors made strong objections to the proposed changes (which would have seen the inclusion of the population centres [[Panmure, New Zealand|Panmure]], [[Point England, New Zealand|Point England]] and [[Glen Innes, New Zealand|Glen Innes]] into the electorate) the Commission largely reverted proposed changes to the boundaries of the [[Pakuranga (New Zealand electorate)|Pakuranga electorate]]. The Commission opted to alleviate population pressures by moving the Auckland City suburb of [[Otahuhu]] into [[Manukau East]]. The revised new seat received the name [[Botany (New Zealand electorate)|"Botany"]] to reflect its focus on the growing population-centres of [[Botany Downs, New Zealand|Botany Downs]]–[[Dannemora, New Zealand|Dannemora]]. On paper, Botany counts as a safe National seat.

Even though the number of South Island electorates remains fixed, the decline in the population of electorates south of [[Christchurch]] has resulted in the boundaries of electorates from [[Invercargill (New Zealand electorate)|Invercargill]] north to [[Rakaia (New Zealand electorate)|Rakaia]] shifting northwards. The seats of [[Aoraki (New Zealand electorate)|Aoraki]], [[Otago (New Zealand electorate)|Otago]], [[Rakaia (New Zealand electorate)|Rakaia]] and [[Banks Peninsula (New Zealand electorate)|Banks Peninsula]] all gravitated towards Christchurch. In the process:
* [[Aoraki (New Zealand electorate)|Aoraki]] received the new name of [[Rangitata (New Zealand electorate)|Rangitata]]
* [[Otago (New Zealand electorate)|Otago]] received the new name of [[Waitaki (New Zealand electorate)|Waitaki]]
* [[Rakaia (New Zealand electorate)|Rakaia]] received the new name of [[Selwyn (New Zealand electorate)|Selwyn]]
* [[Banks Peninsula (New Zealand electorate)|Banks Peninsula]] received the new name of [[Port Hills (New Zealand electorate)|Port Hills]]

Other seats in the lower South Island increased dramatically in size.

=== Situation after 2005 ===

In 2005 four MPs won seats with majorities of under a thousand: Labour's [[Darren Hughes]] beat National candidate [[Nathan Guy]] in [[Ōtaki (New Zealand electorate)|Ōtaki]] by 382 votes (1.00%), and in [[Hamilton West (New Zealand electorate)|Hamilton West]], [[Martin Gallagher (politician)|Martin Gallagher]] of the Labour Party won an 825-vote majority (2.46%) over National's Tim Macindoe. Both these seats saw a rematch in 2008, with the National Party candidates emerging victorious in each.

The swing to National in the central North Island saw two Bay of Plenty seats produce close results: in [[Rotorua (New Zealand electorate)|Rotorua]], the sitting Labour MP [[Stephanie Chadwick|Steve Chadwick]] prevailed by just 662 votes (2.17%) over National's Gil Stehbens, and in [[Tauranga (New Zealand electorate)|Tauranga]], property developer [[Bob Clarkson]] defeated New Zealand First's leader and seven-term MP for Tauranga Winston Peters by 730 votes (2.02%). Rotorua fell to National's [[Todd McClay]] in 2008, while [[Simon Bridges]] held Tauranga for National by a wide margin, preventing Peters from returning to Parliament.

Besides the three Labour-held narrow-margin seats mentioned above (Otaki, Hamilton West and Rotorua), National had prospects of gaining [[Taupō (New Zealand electorate)|Taupō]], where boundary changes have added the National-leaning town of [[Cambridge, New Zealand|Cambridge]] and with it nearly 20,000 different voters – putting sitting MP [[Mark Burton]]'s 2005 majority of just 1,285 votes (4.43%) at risk. Similarly, the seat of [[West Coast-Tasman (New Zealand electorate)|West Coast-Tasman]] gave Labour's [[Damien O'Connor]] a majority of 2,154 (6.77%). National reversed all of these majorities in 2008 and captured all three seats.

Part of National's core vote comes from provincial centres. In 1990, when Labour lost power, it lost every seat between the southern fringe of the Auckland urban area and Porirua except [[Napier (New Zealand electorate)|Napier]] and [[Palmerston North (New Zealand electorate)|Palmerston North]]; in 2005, National again won several provincial seats off Labour:

# [[East Coast (New Zealand electorate)|East Coast]]
# [[Tukituki (New Zealand electorate)|Tukituki]]
# [[Napier (New Zealand electorate)|Napier]]
# [[Whanganui (New Zealand electorate)|Whanganui]]
# [[Hamilton East (New Zealand electorate)|Hamilton East]]
# [[Otago (New Zealand electorate)|Otago]]
# [[Aoraki (New Zealand electorate)|Aoraki]]

National also won Tauranga off New Zealand First leader Winston Peters in 2005 and the lion's share of the ACT and United parties' core votes{{Citation needed|date=September 2008}} (and in the process gained [[Northcote (New Zealand electorate)|Northcote]] off Labour).

The newly-drawn seat of [[Botany (New Zealand electorate)|Botany]] on Auckland's eastern fringe presented an electoral problem for the Labour Party – on 4 July 2008 a crowd of mostly Asian marchers numbered in the thousands<ref>
{{cite web|url=http://www.stuff.co.nz/auckland/4606304a6016.html|archive-url=https://archive.is/20130223032754/http://www.stuff.co.nz/auckland/4606304a6016.html|url-status=dead|archive-date=23 February 2013|work=Eastern Courier|title=Clean, green but not safe|date=5 July 2008}}
</ref> protested against Labour's record on crime and sentencing and a perceived upswing in anti-Asian crime. Because of the large Asian population in the new seat, such trends may have given National candidate and victor [[Pansy Wong]] a possible advantage. Boundary changes have also shaken up the electoral landscape of the South Island.<ref name="elect_com" /> Three new seats – [[Selwyn (New Zealand electorate)|Selwyn]], [[Waitaki (New Zealand electorate)|Waitaki]] and [[Rangitata (New Zealand electorate)|Rangitata]], drawn respectively out of Aoraki, Otago and Rakaia, three National-held seats in 2005, damaged Labour's chances outside of Christchurch and Dunedin.{{Citation needed|date=September 2008}}

On Labour's other flank, the three Māori seats that it held last time against a strong [[Māori Party]] challenge were in danger of falling as they did in 1996 when New Zealand First broke Labour's sixty-year stranglehold. [[Nanaia Mahuta]] again faced [[Angeline Greensill]] for the new [[Hauraki-Waikato]] seat, and narrowly held it. Māori Affairs Minister [[Parekura Horomia]] also held on by a small margin against veteran broadcaster [[Derek Fox (broadcaster)|Derek Fox]] in [[Ikaroa-Rāwhiti]]. Incumbent [[Mahara Okeroa]], however, was defeated by [[Rahui Katene]] in [[Te Tai Tonga]], giving the Māori Party an additional seat.

The seats of [[Tauranga (New Zealand electorate)|Tauranga]] and [[Epsom (New Zealand electorate)|Epsom]] provided particular resonances: Winston Peters failed to retake the [[Marginal seat|marginal]] Tauranga (and [[Ron Mark]] failed to win the [[Rimutaka (New Zealand electorate)|Rimutaka]] seat), meaning [[New Zealand First]]'s chances of returning to the House depended on winning 5% of the party vote, which they did not accomplish. Similarly, the electoral fortunes of the ACT Party depended very largely on [[Rodney Hide]] retaining Epsom, which he did.

Amongst other parties very aware of the 5% barrier, [[United Future New Zealand|United Future]] appeared more secure in the light of [[Peter Dunne]]'s grip on [[Ōhariu]], which he maintained, though by a narrower margin than previously; and the [[New Zealand Progressive Party|Progressive Party]] retained a very strong hold via [[Jim Anderton]]'s "[[safe seat]]" of [[Wigram (New Zealand electorate)|Wigram]].

The Greens never appeared in danger of slipping below the 5% threshold, although lacking an obvious winnable electorate seat (co-leader [[Jeanette Fitzsimons]] had won [[Coromandel (New Zealand electorate)|Coromandel]] in [[1999 New Zealand general election|1999]], but the electorate returned to National in [[2002 New Zealand general election|2002]]).

=== Seats that changed hands ===
National won nine electorate seats from Labour:
* [[Auckland Central (New Zealand electorate)|Auckland Central]]: [[Nikki Kaye]] defeated sitting Labour MP [[Judith Tizard]], the first time National has won this seat.
* [[Hamilton West (New Zealand electorate)|Hamilton West]]: won by [[Tim Macindoe]] who ousted sitting Labour MP [[Martin Gallagher]], a reversal of the 2005 election when Gallagher narrowly defeated Macindoe.
* [[Maungakiekie (New Zealand electorate)|Maungakiekie]]: [[Sam Lotu-Iiga]] achieved a majority of 1,876 over [[Carol Beaumont]] after incumbent [[Mark Gosche]] retired. Beaumont entered Parliament as a Labour list member.
* [[New Plymouth (New Zealand electorate)|New Plymouth]]: the most marginal electorate, where [[Jonathan Young (politician)|Jonathan Young]] won by 314 votes to oust [[Harry Duynhoven]].
* [[Ōtaki (New Zealand electorate)|Otaki]]: the most marginal 2005 seat fell to [[Nathan Guy]], who defeated incumbent Minister [[Darren Hughes]] by 1,422 votes. Hughes remained in Parliament through the Labour list.
* [[Rotorua (New Zealand electorate)|Rotorua]]: fell to [[Todd McClay]] who defeated sitting Minister [[Steve Chadwick]] by 4,855 votes. Chadwick returned to Parliament through the party list.
* [[Taupō (New Zealand electorate)|Taupo]]: won by [[Louise Upston]], who defeated [[Mark Burton]] by nearly 6,000 votes, to reverse a 1,198 majority in [[2005 New Zealand general election|2005]].
* [[Waitakere (New Zealand electorate)|Waitakere]]: [[Paula Bennett]] defeated [[Lynne Pillay]] by just over 600 votes, Pillay returned to Parliament as a List MP. This Waitakere seat differs from that previously held by National's [[Brian Neeson]].{{Citation needed|date=December 2008}}
* [[West Coast-Tasman (New Zealand electorate)|West Coast-Tasman]]: [[Chris Auchinvole]] defeated Cabinet Minister [[Damien O'Connor]].

The [[Māori Party]] also won a seat from Labour.
* [[Te Tai Tonga (New Zealand electorate)|Te Tai Tonga]]: [[Rahui Katene]] won the seat from [[Mahara Okeroa]].

=== New seats won by incumbent MPs ===
*  National's [[Pansy Wong]] became the first Member for the new [[Botany (New Zealand electorate)|Botany]] seat. She had become the first Asian list MP in [[1996 New Zealand general election|1996]], and in 2008 became the first Asian electorate MP.
*  National's [[Paul Hutchison]], sitting MP for [[Port Waikato (New Zealand electorate)|Port Waikato]], returned to Parliament as Member for {{NZ electorate link|Hunua}} which covers most of his former electorate and parts of the former [[Clevedon (New Zealand electorate)|Clevedon]] electorate.
*  United Future's [[Peter Dunne]], sitting MP for [[Ohariu-Belmont (New Zealand electorate)|Ohariu-Belmont]], returned to Parliament as the new Member for [[Ōhāriu (New Zealand electorate)|Ōhariu]].
*  National's [[Judith Collins]], sitting MP for [[Clevedon (New Zealand electorate)|Clevedon]], returned to Parliament as the new Member for [[Papakura (New Zealand electorate)|Papakura]].
*  Labour's [[Ruth Dyson]], sitting MP for [[Banks Peninsula (New Zealand electorate)|Banks Peninsula]], returned to Parliament as the new Member for [[Port Hills (New Zealand electorate)|Port Hills]].
*  National's [[Jo Goodhew]], sitting MP for [[Aoraki (New Zealand electorate)|Aoraki]], returned to Parliament as the new Member for [[Rangitata (New Zealand electorate)|Rangitata]].
*  National's [[Lindsay Tisch]], sitting MP for {{NZ electorate link|Piako}}, returned to Parliament as the new Member for [[Waikato (New Zealand electorate)|Waikato]], covering most of Piako and rural areas north of Hamilton West.
*  National's [[Jacqui Dean]], sitting MP for [[Otago (New Zealand electorate)|Otago]], returned to Parliament as the new Member for [[Waitaki (New Zealand electorate)|Waitaki]] which takes in most of Dean's former Otago electorate, and Queenstown and Arrowtown.
*  Labour's [[Nanaia Mahuta]], sitting MP for the Maori electorate of [[Tainui (New Zealand electorate)|Tainui]], returned to Parliament as the new Member for [[Hauraki-Waikato (New Zealand electorate)|Hauraki-Waikato]].

=== New MPs in vacated seats ===
A number of seats elected new MPs following the retirement of their sitting Members:
* [[Brendon Burns (politician)|Brendon Burns]] held for Labour [[Christchurch Central]] by just over 800 votes, previously held by retiring MP [[Tim Barnett (politician)|Tim Barnett]].
* [[Clare Curran]] held for Labour [[Dunedin South]] vacated by [[David Benson-Pope]] who did not achieve party reselection.
* [[William Sio]] held for Labour the seat of [[Māngere (New Zealand electorate)|Mangere]], defeating [[Taito Phillip Field]]. Field won the seat in the [[2005 New Zealand general election|2005 general election]], but left the party after being indicted on fraud charges and contested this election as leader of [[New Zealand Pacific Party]].
* [[Iain Lees-Galloway]] held for Labour the seat of [[Palmerston North (New Zealand electorate)|Palmerston North]] following the retirement of sitting MP [[Steve Maharey]].
* [[Chris Hipkins]] held for Labour the seat of [[Rimutaka (New Zealand electorate)|Rimutaka]] following the retirement of sitting MP [[Paul Swain]].
* [[Amy Adams (politician)|Amy Adams]] won for National the new seat of [[Selwyn (New Zealand electorate)|Selwyn]], taking in part of the former [[Rakaia (New Zealand electorate)|Rakaia]] electorate. Sitting Rakaia MP [[Brian Connell]] retired from politics.
* [[Simon Bridges]] held for National the seat of [[Tauranga (New Zealand electorate)|Tauranga]] following the retirement of sitting MP [[Bob Clarkson]].
* [[Grant Robertson]] held for Labour the seat of {{NZ electorate link|Wellington Central}} following the retirement of sitting MP [[Marian Hobbs]].

== Opinion polling ==
[[Image:NZ opinion polls 2005-2008 new.png|thumb|Poll results for all political parties that exceeded the 5% [[Mixed-member proportional representation|mixed-member proportional]] (MMP) representation threshold between the 2005 and 2008 elections.]]
{{main|Opinion polling for the 2008 New Zealand general election}}

Having come first in the party vote at the 2005 election by just two percentage points, Labour held a slender lead in aggregate polling through the first half of 2006; a two-point lead in the first half of the year turned into a two-point deficit by May. Polling for a preferred Prime Minister showed Helen Clark nearly twice as popular as then National Party leader [[Don Brash]].

Things changed in early 2007, with new National leader [[John Key]] improving on Brash's preferred Prime Minister rating by ten points, and overtaking Clark as preferred Prime Minister in May; at the same time National jumped out to a sizeable lead over Labour ranging from between eight and eighteen points, spending most of 2007 and 2008 with support from around fifty percent of the electorate. Labour's popularity slumped, hitting its lowest point in the winter of 2008, before beginning a slow climb into the high thirties in August and September.

Leading up to the election, polls indicated a range of possible outcomes on election day; some suggested Labour could form a coalition government, while others predicted National in control. Of the "minor" parties, only the Green Party consistently polled over the five-percent threshold, and [[United Future New Zealand|United Future]] and the Progressive Party frequently failed to register a mention. Both ACT's and the [[Māori Party]]'s popularity since 2005 remained steady at around two percent, while New Zealand First failed to poll over the threshold after December 2006. The polls gave varied results for preferred Prime Minister, with some giving Clark a slight lead, and others giving Key a sturdy margin.

== Coalition preferences during the campaign ==
The coalition preferences of various parties played a role during the campaign, due to the likelihood that no party would get an absolute majority of seats in the House. ACT emerged as the first "minor" party to announce that it would support a prospective National-led government.<ref name="act_rodneyspeech">{{cite web|url=http://www.act.org.nz/news/be-the-difference-party-vote-act-0|title=Be The Difference – Party Vote ACT|date=12 October 2008|accessdate=14 October 2008|publisher=ACT New Zealand|archive-url=https://web.archive.org/web/20081014040836/http://www.act.org.nz/news/be-the-difference-party-vote-act-0|archive-date=14 October 2008|url-status=dead}}</ref>
[[United Future New Zealand|United Future]] also announced that it would side with National in late October, after supporting the Labour government for six years.<ref>
{{cite news|url=http://www.nzherald.co.nz/nz-election-2008/news/article.cfm?c_id=1501799&objectid=10539556&pnum=0
|title=Dunne cites Greens as reason for backing Key |first=Paula |last=Oliver |work=[[The New Zealand Herald]] |date=27 October 2008|accessdate=2 November 2008 }}
</ref>

The Progressive Party, led by [[Jim Anderton]], had served as a steady coalition partner to Labour and the electorate probably expected it to remain so. The Green Party, which abstained from opposing the Labour-led government in supply and confidence votes through the life of the [[48th New Zealand Parliament|48th Parliament]] (2005 to 2008), said on 20 October that the only party of the two main parties it could form a coalition with was Labour.<ref name="rnznews_gp_coalition">{{cite web|url=http://www.radionz.co.nz/news/events/election2008/stories/2008/10/20/12437a1236df |title=Greens rule out coalition with National |date=20 October 2008 |accessdate=24 October 2008 |publisher=Radio New Zealand |url-status=dead |archiveurl=https://web.archive.org/web/20081021025052/http://www.radionz.co.nz/news/events/election2008/stories/2008/10/20/12437a1236df |archivedate=21 October 2008 }}
</ref> In the light of New Zealand First's run-in with the Serious Fraud Office, John Key ruled out that party as a government support partner on 31 August 2008, saying "the sheer weight of allegations and the actions of Mr Peters in the last few months means that I have lost that confidence in him".<ref name="nzbr_key_nopeters">
{{cite web|url=http://www.nbr.co.nz/article/nats-wont-shift-position-peters-key-34647|title=Nats won't shift position on Peters – Key|date=31 August 2008|accessdate=14 October 2008|publisher=National Business Review|archive-url=https://web.archive.org/web/20110611051152/http://www.nbr.co.nz/article/nats-wont-shift-position-peters-key-34647|archive-date=11 June 2011|url-status=dead}}
</ref>
At that time, Peters' future seemed under a cloud; after his party being cleared of charges of serious fraud, National restated its position, saying that the result of the case has not altered it.<ref name="rrnz_petersclear">{{cite web|url=http://www.radionz.co.nz/news/events/election2008/stories/2008/10/10/1243797a5db4 |title=Peters won't get portfolios back, despite SFO finding |date=12 October 2008 |accessdate=14 October 2008 |publisher=Radio New Zealand }}{{dead link|date=June 2016|bot=medic}}{{cbignore|bot=medic}}
</ref>

Based on polls commissioned by the Māori news show ''Marae'',<ref name="maraesite">
{{cite web|url=http://tvnz.co.nz/view/tvone_minisite_index_skin/tvone_pooti08_group?oiu
|title=Marae – election 08|date=12 October 2008|accessdate=14 October 2008 |publisher=TVNZ}}
</ref> the [[Māori Party]] appeared likely to win most of the Māori seats and stood a chance of holding the balance of power. The party's MP for [[Te Tai Tokerau (New Zealand electorate)|Te Tai Tokerau]], [[Hone Harawira]], stated at the end of September that the party could work with both Labour and National.<ref name="stuff_eitheror">
{{cite web|url=http://www.stuff.co.nz/4700554a6160.html
|title=Māori Party could work with Nats or Labour – Harawira|date=21 September 2008|accessdate=14 October 2008 |publisher=TVNZ}}
</ref> On 28 September, National announced a commitment to abolish the Māori seats in time for the 2014 election.<ref name="nzh_mseats">
{{cite news|url=http://www.nzherald.co.nz/nz/news/article.cfm?c_id=1&objectid=10534713&pnum=0
|title=National to dump Maori seats in 2014 |date=29 September 2008|accessdate=14 October 2008 |work=[[The New Zealand Herald]]|first=Yvonne|last=Tahana}}
</ref>
The Māori Party has benefited greatly from the Māori seats, and its co-leader [[Tariana Turia]] was unimpressed: "They think again that they can deny us the right to participate. If they want a relationship with the Māori Party then very clearly they're starting off on the wrong foot".<ref name="nzh_mseats" /> ''Marae'' polls released on 12 October showed 62 percent of voters polled in the two northernmost Māori electorates were resistant to the idea of a National–Māori government; co-leader Pita Sharples responded to the poll results by saying his party would be "stupid" to ignore the poll figures.<ref name="stuff_marae_62poll">
{{cite web|url=http://www.stuff.co.nz/vote08/4724884a28477.html
|title= Maori voters push for deal with Labour  |date=13 October 2008|accessdate=14 October 2008 |work=Stuff |location=New Zealand }} {{Dead link|date=October 2010|bot=H3llBot}}
</ref>

== Candidates ==
See:
* [[Candidates in the 2008 New Zealand general election by electorate]]
* [[Party lists in the 2008 New Zealand general election]]

== See also ==
* [[Elections in New Zealand]]
* [[Electoral system of New Zealand]]
* [[2008 in New Zealand]]

==Notes==
{{Reflist}}

==Further reading==
* {{cite journal|title=The 2008 General Election in New Zealand|journal=Electoral Studies|volume=28|issue=3|pages=507–510|lay-url=http://liberation.typepad.com/liberation/2009/02/nz-2008-election-review-jack-vowles.html|doi=10.1016/j.electstud.2009.04.001|year=2009|last1=Vowles|first1=Jack}}
* {{Cite book
| publisher = [[Victoria University Press]]
| isbn = 9780864736130
| editor1-last = Roberts
| editor1-first = Nigel S.
| editor2-last = Levine
| editor2-first = Stephen
| title = Key to Victory: The New Zealand General Election of 2008
| location = Wellington
| year = 2010
}}

== External links ==
{{Commons category|2008 New Zealand election}}
* [http://www.elections.org.nz/ Official site] for enrolments and for the Chief Electoral Office

{{New Zealand elections}}
{{Fifth National Government of New Zealand}}
{{Electorates of New Zealand, 2008–2014}}

[[Category:2008 New Zealand general election| ]]