{{GrandSlamEvents|2008|French Open|
 | champ = {{flagicon|SRB|2004}} [[Ana Ivanovic]]
 | runner = {{flagicon|RUS}} [[Dinara Safina]]
 | score = 6–4, 6–3
 | before_name = French Open – Women's Singles
 | after_name = French Open – Women's Singles
}}

{{main article|2008 French Open}}

[[Ana Ivanovic]] won her first and only Grand Slam singles title, beating first-time finalist [[Dinara Safina]], 6–4, 6–3 to win the Women's Singles tennis title at the [[2008 French Open]].<ref>{{cite web|url=http://news.bbc.co.uk/sport1/hi/tennis/7440540.stm|title=Ivanovic seals French Open title|publisher=BBC Sport|date=7 June 2008}}</ref> Ivanovic became the new [[List of WTA number 1 ranked tennis players|WTA singles No. 1]] by reaching the final. [[Maria Sharapova]] (the incumbent World No. 1 ahead of the tournament following Henin's retirement), [[Jelena Janković]] and [[Svetlana Kuznetsova]] were also in contention for the No. 1 ranking at the start of the tournament.<ref>{{cite web|url=http://www.theage.com.au/news/tennis/ivanovic-wins-serbian-battle/2008/06/06/1212259117430.html|title=Ivanovic wins Serbian battle|publisher=The Age|date=7 June 2008}}</ref><ref>{{cite web|url=https://www.theguardian.com/sport/2008/jun/05/frenchopen.tennis2|title= French Open: Battling Ivanovic joins Safina in Roland Garros final |publisher=The Guardian|date=5 June 2008}}</ref> This marked the last time Ivanovic would reach a Grand Slam quarterfinal for four and a half years until she reached the quarterfinals of the [[2012 US Open – Women's Singles|2012 US Open]].

Safina had come from a set and match point down in both her fourth round and quarterfinal matches against Sharapova and [[Elena Dementieva]], respectively.<ref>{{cite web|url=http://www.eurosport.com/tennis/french-open/2008/more-magic-for-safina_sto1594122/story.shtml|title=More comeback magic for Safina|publisher=Eurosport|date=4 June 2008}}</ref>

[[Justine Henin]] was the three-time defending champion, but she retired from the sport on May 14, 2008. Her retirement left [[Serena Williams]] as the only former French Open champion remaining in the women's draw. Williams was defeated in the third round by [[Katarina Srebotnik]], meaning that there would be a first-time French Open champion in 2008.<ref>[http://www.abc.net.au/news/2008-05-30/serena-dumped-at-roland-garros/2454692 Serena dumped at Roland Garros - ABC News (Australian Broadcasting Corporation)]</ref>

This was also the first Grand Slam main draw appearance of future world No. 2 and two-time Grand Slam champion [[Petra Kvitová]], who lost to [[Kaia Kanepi]] in fourth round.

==Seeds==
{{columns-list|colwidth=30em|
{{seeds|1|1}} {{flagicon|RUS}} [[Maria Sharapova]] ''(Fourth round)''
{{seeds|2|8}} {{flagicon|SRB|2004}} '''[[Ana Ivanovic]] (Champion)'''
{{seeds|3|6}} {{flagicon|SRB|2004}} [[Jelena Janković]] ''(Semifinals)''
{{seeds|4|3}} {{flagicon|RUS}} [[Svetlana Kuznetsova]] ''(Semifinals)''
{{seeds|5|7}} {{flagicon|USA}} [[Serena Williams]] ''(Third round)''
{{seeds|6|4}} {{flagicon|RUS}} [[Anna Chakvetadze]] ''(Second round)''
{{seeds|7|2}} {{flagicon|RUS}} [[Elena Dementieva]] ''(Quarterfinals)''
{{seeds|8|5}} {{flagicon|USA}} [[Venus Williams]] ''(Third round)''
{{seeds|9|5}} {{flagicon|FRA}} [[Marion Bartoli]] ''(First round)''
{{seeds|10|7}} {{flagicon|SUI}} [[Patty Schnyder]] ''(Quarterfinals)''
{{seeds|11|2}} {{flagicon|RUS}} [[Vera Zvonareva]] ''(Fourth round)''
{{seeds|12|4}} {{flagicon|HUN}} [[Ágnes Szávay]] ''(Third round)''
{{seeds|13|1}} {{flagicon|RUS}} [[Dinara Safina]] ''(Final)''
{{seeds|14|6}} {{flagicon|POL}} [[Agnieszka Radwańska]] ''(Fourth round)''
{{seeds|15|8}} {{flagicon|CZE}} [[Nicole Vaidišová]] ''(First round)''
{{seeds|16|3}} {{flagicon|BLR|1995}} [[Victoria Azarenka]] ''(Fourth round)''

{{seeds|17|4}} {{flagicon|ISR}} [[Shahar Pe'er]] ''(First round)''
{{seeds|18|3}} {{flagicon|ITA}} [[Francesca Schiavone]] ''(Third round)''
{{seeds|19|6}} {{flagicon|FRA}} [[Alizé Cornet]] ''(Third round)''
{{seeds|20|2}} {{flagicon|AUT}} [[Sybille Bammer]] ''(First round)''
{{seeds|21|1}} {{flagicon|RUS}} [[Maria Kirilenko]] ''(Second round)''
{{seeds|22|5}} {{flagicon|FRA}} [[Amélie Mauresmo]] ''(Second round)''
{{seeds|23|8}} {{flagicon|UKR}} [[Alona Bondarenko]] ''(First round)''
{{seeds|24|7}} {{flagicon|FRA}} [[Virginie Razzano]] ''(First round)''
{{seeds|25|3}} {{flagicon|RUS}} [[Nadia Petrova]] ''(Third round)''
{{seeds|26|5}} {{flagicon|ITA}} [[Flavia Pennetta]] ''(Fourth round)''
{{seeds|27|7}} {{flagicon|SLO}} [[Katarina Srebotnik]] ''(Fourth round)''
{{seeds|28|6}} {{flagicon|SVK}} [[Dominika Cibulková]] ''(Third round)''
{{seeds|29|4}} {{flagicon|ESP}} [[Anabel Medina Garrigues]] ''(Third round)''
{{seeds|30|8}} {{flagicon|DEN}} [[Caroline Wozniacki]] ''(Third round)''
{{seeds|31|2}} {{flagicon|JPN}} [[Ai Sugiyama]] ''(Second round)''
{{seeds|32|1}} {{flagicon|ITA}} [[Karin Knapp]] ''(Third round)''
}}
{{seeds explanation}}

==Qualifying==
{{Main article|2008 French Open – Women's Singles Qualifying}}

==Draw==
{{Draw key}}

===Finals===
{{8TeamBracket-Tennis3
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=175
| RD1-seed1=13
| RD1-team1={{flagicon|RUS}} '''[[Dinara Safina]]'''
| RD1-score1-1=4
| RD1-score1-2='''7<sup>7</sup>'''
| RD1-score1-3='''6'''
| RD1-seed2=7
| RD1-team2={{flagicon|RUS}} [[Elena Dementieva]]
| RD1-score2-1='''6'''
| RD1-score2-2=6<sup>5</sup>
| RD1-score2-3=0
| RD1-seed3=4
| RD1-team3={{flagicon|RUS}} '''[[Svetlana Kuznetsova]]'''
| RD1-score3-1='''7'''
| RD1-score3-2='''6'''
| RD1-score3-3=&nbsp;
| RD1-seed4=&nbsp;
| RD1-team4={{flagicon|EST}} [[Kaia Kanepi]]
| RD1-score4-1=5
| RD1-score4-2=2
| RD1-score4-3=&nbsp;
| RD1-seed5=Q
| RD1-team5={{flagicon|ESP}} [[Carla Suárez Navarro]]
| RD1-score5-1=3
| RD1-score5-2=2
| RD1-score5-3=&nbsp;
| RD1-seed6=3
| RD1-team6={{flagicon|SRB|2004}} '''[[Jelena Janković]]'''
| RD1-score6-1='''6'''
| RD1-score6-2='''6'''
| RD1-score6-3=&nbsp;
| RD1-seed7=10
| RD1-team7={{flagicon|SUI}} [[Patty Schnyder]]
| RD1-score7-1=3
| RD1-score7-2=2
| RD1-score7-3=&nbsp;
| RD1-seed8=2
| RD1-team8={{flagicon|SRB|2004}} '''[[Ana Ivanovic]]'''
| RD1-score8-1='''6'''
| RD1-score8-2='''6'''
| RD1-score8-3=&nbsp;
| RD2-seed1=13
| RD2-team1={{flagicon|RUS}} '''[[Dinara Safina]]'''
| RD2-score1-1='''6'''
| RD2-score1-2='''6'''
| RD2-score1-3=&nbsp;
| RD2-seed2=4
| RD2-team2={{flagicon|RUS}} [[Svetlana Kuznetsova]]
| RD2-score2-1=3
| RD2-score2-2=2
| RD2-score2-3=&nbsp;
| RD2-seed3=3
| RD2-team3={{flagicon|SRB|2004}} [[Jelena Janković]]
| RD2-score3-1=4
| RD2-score3-2='''6'''
| RD2-score3-3=4
| RD2-seed4=2
| RD2-team4={{flagicon|SRB|2004}} '''[[Ana Ivanovic]]'''
| RD2-score4-1='''6'''
| RD2-score4-2=3
| RD2-score4-3='''6'''
| RD3-seed1=13
| RD3-team1={{flagicon|RUS}} [[Dinara Safina]]
| RD3-score1-1=4
| RD3-score1-2=3
| RD3-score1-3=&nbsp;
| RD3-seed2=2
| RD3-team2={{flagicon|SRB|2004}} '''[[Ana Ivanovic]]'''
| RD3-score2-1='''6'''
| RD3-score2-2='''6'''
| RD3-score2-3=&nbsp;
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=1
| RD1-team01={{flagicon|RUS}} '''[[Maria Sharapova|M Sharapova]]'''
| RD1-score01-1='''6'''
| RD1-score01-2=3
| RD1-score01-3='''8'''
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|RUS}} [[Evgeniya Rodina|E Rodina]]
| RD1-score02-1=1
| RD1-score02-2='''6'''
| RD1-score02-3=6
| RD1-seed03=Q
| RD1-team03={{flagicon|USA}} '''[[Bethanie Mattek-Sands|B Mattek]]'''
| RD1-score03-1='''6'''
| RD1-score03-2=3
| RD1-score03-3='''6'''
| RD1-seed04=WC
| RD1-team04={{flagicon|USA}} [[Madison Brengle|M Brengle]]
| RD1-score04-1=3
| RD1-score04-2='''6'''
| RD1-score04-3=4
| RD1-seed05=Q
| RD1-team05={{flagicon|SVK}} [[Jarmila Wolfe|J Gajdošová]]
| RD1-score05-1=6<sup>4</sup>
| RD1-score05-2=6<sup>8</sup>
| RD1-score05-3=&nbsp;
| RD1-seed06=WC
| RD1-team06={{flagicon|FRA}} '''[[Olivia Sanchez|O Sanchez]]'''
| RD1-score06-1='''7<sup>7</sup>'''
| RD1-score06-2='''7<sup>10</sup>'''
| RD1-score06-3=&nbsp;
| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|GER}} [[Martina Müller (tennis)|M Müller]]
| RD1-score07-1=0
| RD1-score07-2=4
| RD1-score07-3=&nbsp;
| RD1-seed08=32
| RD1-team08={{flagicon|ITA}} '''[[Karin Knapp|K Knapp]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=&nbsp;
| RD1-seed09=21
| RD1-team09={{flagicon|RUS}} '''[[Maria Kirilenko|M Kirilenko]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|ITA}} [[Maria Elena Camerin|ME Camerin]]
| RD1-score10-1=1
| RD1-score10-2=0
| RD1-score10-3=&nbsp;
| RD1-seed11=Q
| RD1-team11={{flagicon|CHN}} '''[[Zheng Jie|J Zheng]]'''
| RD1-score11-1=4
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|ITA}} [[Mara Santangelo|M Santangelo]]
| RD1-score12-1='''6'''
| RD1-score12-2=3
| RD1-score12-3=0
| RD1-seed13=Q
| RD1-team13={{flagicon|SVK}} '''[[Magdaléna Rybáriková|M Rybáriková]]'''
| RD1-score13-1='''7<sup>7</sup>'''
| RD1-score13-2=3
| RD1-score13-3='''8'''
| RD1-seed14=PR
| RD1-team14={{flagicon|CRO}} [[Karolina Šprem|K Šprem]]
| RD1-score14-1=6<sup>3</sup>
| RD1-score14-2='''6'''
| RD1-score14-3=6
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|UKR}} [[Kateryna Bondarenko|K Bondarenko]]
| RD1-score15-1=1
| RD1-score15-2=3
| RD1-score15-3=&nbsp;
| RD1-seed16=13
| RD1-team16={{flagicon|RUS}} '''[[Dinara Safina|D Safina]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=&nbsp;
| RD2-seed01=1
| RD2-team01={{flagicon|RUS}} '''[[Maria Sharapova|M Sharapova]]'''
| RD2-score01-1='''6'''
| RD2-score01-2=3
| RD2-score01-3='''6'''
| RD2-seed02=Q
| RD2-team02={{flagicon|USA}} [[Bethanie Mattek-Sands|B Mattek]]
| RD2-score02-1=2
| RD2-score02-2='''6'''
| RD2-score02-3=2
| RD2-seed03=WC
| RD2-team03={{flagicon|FRA}} [[Olivia Sanchez|O Sanchez]]
| RD2-score03-1=2
| RD2-score03-2=6<sup>4</sup>
| RD2-score03-3=&nbsp;
| RD2-seed04=32
| RD2-team04={{flagicon|ITA}} '''[[Karin Knapp|K Knapp]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''7<sup>7</sup>'''
| RD2-score04-3=&nbsp;
| RD2-seed05=21
| RD2-team05={{flagicon|RUS}} [[Maria Kirilenko|M Kirilenko]]
| RD2-score05-1='''6'''
| RD2-score05-2=3
| RD2-score05-3=2
| RD2-seed06=Q
| RD2-team06={{flagicon|CHN}} '''[[Zheng Jie|J Zheng]]'''
| RD2-score06-1=4
| RD2-score06-2='''6'''
| RD2-score06-3='''6'''
| RD2-seed07=Q
| RD2-team07={{flagicon|SVK}} [[Magdaléna Rybáriková|M Rybáriková]]
| RD2-score07-1=0
| RD2-score07-2=1
| RD2-score07-3=&nbsp;
| RD2-seed08=13
| RD2-team08={{flagicon|RUS}} '''[[Dinara Safina|D Safina]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=&nbsp;
| RD3-seed01=1
| RD3-team01='''{{flagicon|RUS}} [[Maria Sharapova|M Sharapova]]'''
| RD3-score01-1='''7<sup>7</sup>'''
| RD3-score01-2='''6'''
| RD3-score01-3=&nbsp;
| RD3-seed02=32
| RD3-team02= {{flagicon|ITA}} [[Karin Knapp|K Knapp]]
| RD3-score02-1=6<sup>4</sup>
| RD3-score02-2=0
| RD3-score02-3=&nbsp;
| RD3-seed03=Q
| RD3-team03={{flagicon|CHN}} [[Zheng Jie|J Zheng]]
| RD3-score03-1=2
| RD3-score03-2=5
| RD3-score03-3=&nbsp;
| RD3-seed04=13
| RD3-team04={{flagicon|RUS}} '''[[Dinara Safina|D Safina]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''7'''
| RD3-score04-3=&nbsp;
| RD4-seed01=1
| RD4-team01={{flagicon|RUS}} [[Maria Sharapova|M Sharapova]]
| RD4-score01-1='''7<sup>8</sup>'''
| RD4-score01-2=6<sup>5</sup>
| RD4-score01-3=2
| RD4-seed02=13
| RD4-team02={{flagicon|RUS}} '''[[Dinara Safina|D Safina]]'''
| RD4-score02-1=6<sup>6</sup>
| RD4-score02-2='''7<sup>7</sup>'''
| RD4-score02-3='''6'''
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=11
| RD1-team01={{flagicon|RUS}} '''[[Vera Zvonareva|V Zvonareva]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=&nbsp;
| RD1-seed02=WC
| RD1-team02={{flagicon|FRA}} [[Stéphanie Foretz|S Foretz]]
| RD1-score02-1=2
| RD1-score02-2=1
| RD1-score02-3=&nbsp;
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|ROU}} [[Raluca Olaru|IR Olaru]]
| RD1-score03-1=6<sup>4</sup>
| RD1-score03-2=3
| RD1-score03-3=&nbsp;
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|FRA}} '''[[Stéphanie Cohen-Aloro|S Cohen-Aloro]]'''
| RD1-score04-1='''7<sup>7</sup>'''
| RD1-score04-2='''6'''
| RD1-score04-3=&nbsp;
| RD1-seed05=Q
| RD1-team05={{flagicon|BEL}} [[Yanina Wickmayer|Y Wickmayer]]
| RD1-score05-1=2
| RD1-score05-2=5
| RD1-score05-3=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|UZB}} '''[[Akgul Amanmuradova|A Amanmuradova]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''7'''
| RD1-score06-3=&nbsp;
| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|CAN}} '''[[Aleksandra Wozniak|A Wozniak]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''6'''
| RD1-score07-3=&nbsp;
| RD1-seed08=20
| RD1-team08={{flagicon|AUT}} [[Sybille Bammer|S Bammer]]
| RD1-score08-1=0
| RD1-score08-2=2
| RD1-score08-3=&nbsp;
| RD1-seed09=31
| RD1-team09={{flagicon|JPN}} '''[[Ai Sugiyama|A Sugiyama]]'''
| RD1-score09-1='''6'''
| RD1-score09-2=2
| RD1-score09-3='''6'''
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|RUS}} [[Alla Kudryavtseva|A Kudryavtseva]]
| RD1-score10-1=1
| RD1-score10-2='''6'''
| RD1-score10-3=3
| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|BLR|1995}} '''[[Olga Govortsova|O Govortsova]]'''
| RD1-score11-1='''7'''
| RD1-score11-2=2
| RD1-score11-3='''6'''
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|UKR}} [[Yuliana Fedak|Y Fedak]]
| RD1-score12-1=5
| RD1-score12-2='''6'''
| RD1-score12-3=3
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|POL}} '''[[Marta Domachowska|M Domachowska]]'''
| RD1-score13-1=3
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|PAR}} [[Rossana de los Ríos|R de los Ríos]]
| RD1-score14-1='''6'''
| RD1-score14-2=3
| RD1-score14-3=1
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|RUS}} [[Vera Dushevina|V Dushevina]]
| RD1-score15-1='''7<sup>8</sup>'''
| RD1-score15-2=0
| RD1-score15-3=2
| RD1-seed16=7
| RD1-team16={{flagicon|RUS}} '''[[Elena Dementieva|E Dementieva]]'''
| RD1-score16-1=6<sup>6</sup>
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD2-seed01=11
| RD2-team01={{flagicon|RUS}} '''[[Vera Zvonareva|V Zvonareva]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|FRA}} [[Stéphanie Cohen-Aloro|S Cohen-Aloro]]
| RD2-score02-1=2
| RD2-score02-2=4
| RD2-score02-3=&nbsp;
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|UZB}} [[Akgul Amanmuradova|A Amanmuradova]]
| RD2-score03-1='''6'''
| RD2-score03-2=1
| RD2-score03-3=3
| RD2-seed04=&nbsp;
| RD2-team04={{flagicon|CAN}} '''[[Aleksandra Wozniak|A Wozniak]]'''
| RD2-score04-1=1
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-seed05=31
| RD2-team05={{flagicon|JPN}} [[Ai Sugiyama|A Sugiyama]]
| RD2-score05-1=0
| RD2-score05-2=5
| RD2-score05-3=&nbsp;
| RD2-seed06=&nbsp;
| RD2-team06={{flagicon|BLR|1995}} '''[[Olga Govortsova|O Govortsova]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''7'''
| RD2-score06-3=&nbsp;
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|POL}} [[Marta Domachowska|M Domachowska]]
| RD2-score07-1=1
| RD2-score07-2=4
| RD2-score07-3=&nbsp;
| RD2-seed08=7
| RD2-team08={{flagicon|RUS}} '''[[Elena Dementieva|E Dementieva]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=&nbsp;
| RD3-seed01=11
| RD3-team01={{flagicon|RUS}} '''[[Vera Zvonareva|V Zvonareva]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=&nbsp;
| RD3-seed02=&nbsp;
| RD3-team02={{flagicon|CAN}} [[Aleksandra Wozniak|A Wozniak]]
| RD3-score02-1=2
| RD3-score02-2=2
| RD3-score02-3=&nbsp;
| RD3-seed03=&nbsp;
| RD3-team03={{flagicon|BLR|1995}} [[Olga Govortsova|O Govortsova]]
| RD3-score03-1=0
| RD3-score03-2=4
| RD3-score03-3=&nbsp;
| RD3-seed04=7
| RD3-team04={{flagicon|RUS}} '''[[Elena Dementieva|E Dementieva]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=&nbsp;
| RD4-seed01=11
| RD4-team01={{flagicon|RUS}} [[Vera Zvonareva|V Zvonareva]]
| RD4-score01-1=4
| RD4-score01-2='''6'''
| RD4-score01-3=2
| RD4-seed02=7
| RD4-team02={{flagicon|RUS}} '''[[Elena Dementieva|E Dementieva]]'''
| RD4-score02-1='''6'''
| RD4-score02-2=1
| RD4-score02-3='''6'''
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=4
| RD1-team01={{flagicon|RUS}} '''[[Svetlana Kuznetsova|S Kuznetsova]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|JPN}} [[Aiko Nakamura|A Nakamura]]
| RD1-score02-1=2
| RD1-score02-2=3
| RD1-score02-3=&nbsp;
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|USA}} '''[[Vania King|V King]]'''
| RD1-score03-1=4
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-seed04=WC
| RD1-team04={{flagicon|FRA}} [[Violette Huck|V Huck]]
| RD1-score04-1='''6'''
| RD1-score04-2=2
| RD1-score04-3=1
| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|RUS}} '''[[Alisa Kleybanova|A Kleybanova]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|THA}} [[Tamarine Tanasugarn|T Tanasugarn]]
| RD1-score06-1=3
| RD1-score06-2=0
| RD1-score06-3=&nbsp;
| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|FRA}} [[Aravane Rezaï|A Rezaï]]
| RD1-score07-1=6<sup>4</sup>
| RD1-score07-2=3
| RD1-score07-3=&nbsp;
| RD1-seed08=25
| RD1-team08={{flagicon|RUS}} '''[[Nadia Petrova|N Petrova]]'''
| RD1-score08-1='''7<sup>7</sup>'''
| RD1-score08-2='''6'''
| RD1-score08-3=&nbsp;
| RD1-seed09=18
| RD1-team09={{flagicon|ITA}} '''[[Francesca Schiavone|F Schiavone]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|USA}} [[Jill Craybas|J Craybas]]
| RD1-score10-1=3
| RD1-score10-2=2
| RD1-score10-3=&nbsp;
| RD1-seed11=PR
| RD1-team11={{flagicon|CRO}} '''[[Sanda Mamić|S Mamić]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=&nbsp;
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|NED}} [[Michaëlla Krajicek|M Krajicek]]
| RD1-score12-1=4
| RD1-score12-2=3
| RD1-score12-3=&nbsp;
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|ROU}} '''[[Sorana Cîrstea|S Cîrstea]]'''
| RD1-score13-1='''6'''
| RD1-score13-2=3
| RD1-score13-3=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|LUX}} [[Anne Kremer|A Kremer]]
| RD1-score14-1=0
| RD1-score14-2=0<sup>r</sup>
| RD1-score14-3=
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|ROU}} [[Edina Gallovits-Hall|E Gallovits]]
| RD1-score15-1=1
| RD1-score15-2=3
| RD1-score15-3=&nbsp;
| RD1-seed16=16
| RD1-team16={{flagicon|BLR|1995}} '''[[Victoria Azarenka|V Azarenka]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=&nbsp;
| RD2-seed01=4
| RD2-team01={{flagicon|RUS}} '''[[Svetlana Kuznetsova|S Kuznetsova]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|USA}} [[Vania King|V King]]
| RD2-score02-1=4
| RD2-score02-2=2
| RD2-score02-3=&nbsp;
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|RUS}} [[Alisa Kleybanova|A Kleybanova]]
| RD2-score03-1=3
| RD2-score03-2=3
| RD2-score03-3=&nbsp;
| RD2-seed04=25
| RD2-team04={{flagicon|RUS}} '''[[Nadia Petrova|N Petrova]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=&nbsp;
| RD2-seed05=18
| RD2-team05={{flagicon|ITA}} '''[[Francesca Schiavone|F Schiavone]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=&nbsp;
| RD2-seed06=PR
| RD2-team06={{flagicon|CRO}} [[Sanda Mamić|S Mamić]]
| RD2-score06-1=3
| RD2-score06-2=0
| RD2-score06-3=&nbsp;
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|ROU}} [[Sorana Cîrstea|S Cîrstea]]
| RD2-score07-1=0
| RD2-score07-2=0
| RD2-score07-3=&nbsp;
| RD2-seed08=16
| RD2-team08={{flagicon|BLR|1995}} '''[[Victoria Azarenka|V Azarenka]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=&nbsp;
| RD3-seed01=4
| RD3-team01={{flagicon|RUS}} '''[[Svetlana Kuznetsova|S Kuznetsova]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=&nbsp;
| RD3-seed02=25
| RD3-team02={{flagicon|RUS}} [[Nadia Petrova|N Petrova]]
| RD3-score02-1=2
| RD3-score02-2=1
| RD3-score02-3=&nbsp;
| RD3-seed03=18
| RD3-team03={{flagicon|ITA}} [[Francesca Schiavone|F Schiavone]]
| RD3-score03-1=1
| RD3-score03-2=1
| RD3-score03-3=&nbsp;
| RD3-seed04=16
| RD3-team04={{flagicon|BLR|1995}} '''[[Victoria Azarenka|V Azarenka]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=&nbsp;
| RD4-seed01=4
| RD4-team01={{flagicon|RUS}} '''[[Svetlana Kuznetsova|S Kuznetsova]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=&nbsp;
| RD4-seed02=16
| RD4-team02={{flagicon|BLR|1995}} [[Victoria Azarenka|V Azarenka]]
| RD4-score02-1=2
| RD4-score02-2=3
| RD4-score02-3=&nbsp;
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=12
| RD1-team01={{flagicon|HUN}} '''[[Ágnes Szávay|Á Szávay]]'''
| RD1-score01-1='''6'''
| RD1-score01-2=4
| RD1-score01-3='''6'''
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|JPN}} [[Ayumi Morita|A Morita]]
| RD1-score02-1=1
| RD1-score02-2='''6'''
| RD1-score02-3=4
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|GER}} '''[[Sabine Lisicki|S Lisicki]]'''
| RD1-score03-1=3
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|RUS}} [[Elena Vesnina|E Vesnina]]
| RD1-score04-1='''6'''
| RD1-score04-2=4
| RD1-score04-3=0
| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|CZE}} '''[[Petra Kvitová|P Kvitová]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|JPN}} [[Akiko Morigami|A Morigami]]
| RD1-score06-1=4
| RD1-score06-2=3
| RD1-score06-3=&nbsp;
| RD1-seed07=WC
| RD1-team07={{flagicon|AUS}} '''[[Samantha Stosur|S Stosur]]'''
| RD1-score07-1='''6'''
| RD1-score07-2=3
| RD1-score07-3='''6'''
| RD1-seed08=17
| RD1-team08={{flagicon|ISR}} [[Shahar Pe'er|S Pe'er]]
| RD1-score08-1=2
| RD1-score08-2='''6'''
| RD1-score08-3=1
| RD1-seed09=29
| RD1-team09={{flagicon|ESP}} '''[[Anabel Medina Garrigues|A Medina Garrigues]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=&nbsp;
| RD1-seed10=Q
| RD1-team10={{nowrap|{{flagicon|ESP}} [[María José Martínez Sánchez|MJ Martínez Sánchez]]}}
| RD1-score10-1=3
| RD1-score10-2=2
| RD1-score10-3=&nbsp;
| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|TPE}} [[Latisha Chan|Y-j Chan]]
| RD1-score11-1='''7'''
| RD1-score11-2=2
| RD1-score11-3=0
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|BUL}} '''[[Tsvetana Pironkova|T Pironkova]]'''
| RD1-score12-1=5
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|EST}} '''[[Kaia Kanepi|K Kanepi]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|CHN}} [[Yuan Meng|M Yuan]]
| RD1-score14-1=2
| RD1-score14-2=2
| RD1-score14-3=&nbsp;
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|ESP}} [[Nuria Llagostera Vives|N Llagostera Vives]]
| RD1-score15-1=3
| RD1-score15-2='''7'''
| RD1-score15-3=1
| RD1-seed16=6
| RD1-team16={{flagicon|RUS}} '''[[Anna Chakvetadze|A Chakvetadze]]'''
| RD1-score16-1='''6'''
| RD1-score16-2=5
| RD1-score16-3='''6'''
| RD2-seed01=12
| RD2-team01={{flagicon|HUN}} '''[[Ágnes Szávay|Á Szávay]]'''
| RD2-score01-1='''7<sup>7</sup>'''
| RD2-score01-2='''6'''
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|GER}} [[Sabine Lisicki|S Lisicki]]
| RD2-score02-1=6<sup>3</sup>
| RD2-score02-2=3
| RD2-score02-3=&nbsp;
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|CZE}} '''[[Petra Kvitová|P Kvitová]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3=&nbsp;
| RD2-seed04=WC
| RD2-team04={{flagicon|AUS}} [[Samantha Stosur|S Stosur]]
| RD2-score04-1=2
| RD2-score04-2=1
| RD2-score04-3=&nbsp;
| RD2-seed05=29
| RD2-team05={{nowrap|{{flagicon|ESP}} '''[[Anabel Medina Garrigues|A Medina Garrigues]]'''}}
| RD2-score05-1=4
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-seed06=&nbsp;
| RD2-team06={{flagicon|BUL}} [[Tsvetana Pironkova|T Pironkova]]
| RD2-score06-1='''6'''
| RD2-score06-2=3
| RD2-score06-3=1
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|EST}} '''[[Kaia Kanepi|K Kanepi]]'''
| RD2-score07-1='''6'''
| RD2-score07-2='''7<sup>7</sup>'''
| RD2-score07-3=&nbsp;
| RD2-seed08=6
| RD2-team08={{flagicon|RUS}} [[Anna Chakvetadze|A Chakvetadze]]
| RD2-score08-1=4
| RD2-score08-2=6<sup>2</sup>
| RD2-score08-3=&nbsp;
| RD3-seed01=12
| RD3-team01={{flagicon|HUN}} [[Ágnes Szávay|Á Szávay]]
| RD3-score01-1=6<sup>5</sup>
| RD3-score01-2='''6'''
| RD3-score01-3=2
| RD3-seed02=&nbsp;
| RD3-team02={{flagicon|CZE}} '''[[Petra Kvitová|P Kvitová]]'''
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score02-2=4
| RD3-score02-3='''6'''
| RD3-seed03=29
| RD3-team03={{nowrap|{{flagicon|ESP}} [[Anabel Medina Garrigues|A Medina Garrigues]]}}
| RD3-score03-1=1
| RD3-score03-2='''7<sup>7</sup>'''
| RD3-score03-3=5
| RD3-seed04=&nbsp;
| RD3-team04={{flagicon|EST}} '''[[Kaia Kanepi|K Kanepi]]'''
| RD3-score04-1='''6'''
| RD3-score04-2=6<sup>5</sup>
| RD3-score04-3='''7'''
| RD4-seed01=&nbsp;
| RD4-team01={{nowrap|{{flagicon|CZE}} [[Petra Kvitová|P Kvitová]]}}
| RD4-score01-1=3
| RD4-score01-2='''6'''
| RD4-score01-3=1
| RD4-seed02=&nbsp;
| RD4-team02={{flagicon|EST}} '''[[Kaia Kanepi|K Kanepi]]'''
| RD4-score02-1='''6'''
| RD4-score02-2=3
| RD4-score02-3='''6'''
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=8
| RD1-team01={{flagicon|USA}} '''[[Venus Williams|V Williams]]'''
| RD1-score01-1='''6'''
| RD1-score01-2=4
| RD1-score01-3='''6'''
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|ISR}} [[Tzipora Obziler|T Obziler]]
| RD1-score02-1=3
| RD1-score02-2='''6'''
| RD1-score02-3=2
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|CAN}} [[Stéphanie Dubois|S Dubois]]
| RD1-score03-1=5
| RD1-score03-2=2
| RD1-score03-3=&nbsp;
| RD1-seed04=Q
| RD1-team04={{flagicon|TUN}} '''[[Selima Sfar|S Sfar]]'''
| RD1-score04-1='''7'''
| RD1-score04-2='''6'''
| RD1-score04-3=&nbsp;
| RD1-seed05=Q
| RD1-team05={{flagicon|RUS}} '''[[Anastasia Pavlyuchenkova|A Pavlyuchenkova]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|ARG}} [[María Emilia Salerni|ME Salerni]]
| RD1-score06-1=1
| RD1-score06-2=1
| RD1-score06-3=&nbsp;
| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|UKR}} [[Tatiana Perebiynis|T Perebiynis]]
| RD1-score07-1=3
| RD1-score07-2=2
| RD1-score07-3=&nbsp;
| RD1-seed08=26
| RD1-team08={{flagicon|ITA}} '''[[Flavia Pennetta|F Pennetta]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=&nbsp;
| RD1-seed09=22
| RD1-team09={{flagicon|FRA}} '''[[Amélie Mauresmo|A Mauresmo]]'''
| RD1-score09-1='''7'''
| RD1-score09-2=4
| RD1-score09-3='''6'''
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|UKR}} [[Olga Savchuk|O Savchuk]]
| RD1-score10-1=5
| RD1-score10-2='''6'''
| RD1-score10-3=1
| RD1-seed11=Q
| RD1-team11={{nowrap|{{flagicon|ESP}} '''[[Carla Suárez Navarro|C Suárez Navarro]]'''}}
| RD1-score11-1='''6'''
| RD1-score11-2=5
| RD1-score11-3='''6'''
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|FRA}} [[Pauline Parmentier|P Parmentier]]
| RD1-score12-1=4
| RD1-score12-2='''7'''
| RD1-score12-3=2
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|USA}} [[Julie Ditty|J Ditty]]
| RD1-score13-1=5
| RD1-score13-2=6<sup>3</sup>
| RD1-score13-3=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14='''{{flagicon|FRA}} [[Nathalie Dechy|N Dechy]]'''
| RD1-score14-1='''7'''
| RD1-score14-2='''7<sup>7</sup>'''
| RD1-score14-3=&nbsp;
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|AUS}} '''[[Casey Dellacqua|C Dellacqua]]'''
| RD1-score15-1=6<sup>4</sup>
| RD1-score15-2='''6'''
| RD1-score15-3='''6'''
| RD1-seed16=9
| RD1-team16={{flagicon|FRA}} [[Marion Bartoli|M Bartoli]]
| RD1-score16-1='''7<sup>7</sup>'''
| RD1-score16-2=3
| RD1-score16-3=2
| RD2-seed01=8
| RD2-team01={{flagicon|USA}} '''[[Venus Williams|V Williams]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=&nbsp;
| RD2-seed02=Q
| RD2-team02={{flagicon|TUN}} [[Selima Sfar|S Sfar]]
| RD2-score02-1=2
| RD2-score02-2=4
| RD2-score02-3=&nbsp;
| RD2-seed03=Q
| RD2-team03={{flagicon|RUS}} [[Anastasia Pavlyuchenkova|A Pavlyuchenkova]]
| RD2-score03-1='''6'''
| RD2-score03-2=1
| RD2-score03-3=1
| RD2-seed04=26
| RD2-team04={{flagicon|ITA}} '''[[Flavia Pennetta|F Pennetta]]'''
| RD2-score04-1=3
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-seed05=22
| RD2-team05={{flagicon|FRA}} [[Amélie Mauresmo|A Mauresmo]]
| RD2-score05-1=3
| RD2-score05-2=4
| RD2-score05-3=&nbsp;
| RD2-seed06=Q
| RD2-team06={{nowrap|{{flagicon|ESP}} '''[[Carla Suárez Navarro|C Suárez Navarro]]'''}}
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=&nbsp;
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|FRA}} [[Nathalie Dechy|N Dechy]]
| RD2-score07-1=4
| RD2-score07-2=2
| RD2-score07-3=&nbsp;
| RD2-seed08=&nbsp;
| RD2-team08={{flagicon|AUS}} '''[[Casey Dellacqua|C Dellacqua]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=&nbsp;
| RD3-seed01=8
| RD3-team01={{flagicon|USA}} [[Venus Williams|V Williams]]
| RD3-score01-1=5
| RD3-score01-2=3
| RD3-score01-3=&nbsp;
| RD3-seed02=26
| RD3-team02={{flagicon|ITA}} '''[[Flavia Pennetta|F Pennetta]]'''
| RD3-score02-1='''7'''
| RD3-score02-2='''6'''
| RD3-score02-3=&nbsp;
| RD3-seed03=Q
| RD3-team03={{nowrap|{{flagicon|ESP}} '''[[Carla Suárez Navarro|C Suárez Navarro]]'''}}
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3=&nbsp;
| RD3-seed04=&nbsp;
| RD3-team04={{flagicon|AUS}} [[Casey Dellacqua|C Dellacqua]]
| RD3-score04-1=3
| RD3-score04-2=3
| RD3-score04-3=&nbsp;
| RD4-seed01=26
| RD4-team01={{flagicon|ITA}} [[Flavia Pennetta|F Pennetta]]
| RD4-score01-1=3
| RD4-score01-2=2
| RD4-score01-3=&nbsp;
| RD4-seed02=Q
| RD4-team02={{nowrap|{{flagicon|ESP}} '''[[Carla Suárez Navarro|C Suárez Navarro]]'''}}
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=&nbsp;
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=14
| RD1-team01={{flagicon|POL}} '''[[Agnieszka Radwańska|A Radwańska]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|UKR}} [[Mariya Koryttseva|M Koryttseva]]
| RD1-score02-1=4
| RD1-score02-2=3
| RD1-score02-3=&nbsp;
| RD1-seed03=WC
| RD1-team03={{flagicon|FRA}} [[Séverine Beltrame|S Brémond]]
| RD1-score03-1='''6'''
| RD1-score03-2=3
| RD1-score03-3=2
| RD1-seed04=Q
| RD1-team04={{flagicon|CRO}} '''[[Jelena Pandžić|J Pandžić]]'''
| RD1-score04-1=4
| RD1-score04-2='''6'''
| RD1-score04-3='''6'''
| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|ITA}} [[Sara Errani|S Errani]]
| RD1-score05-1=4
| RD1-score05-2='''6'''
| RD1-score05-3=5
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|ARG}} '''[[Gisela Dulko|G Dulko]]'''
| RD1-score06-1='''6'''
| RD1-score06-2=4
| RD1-score06-3='''7'''
| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|UKR}} [[Julia Vakulenko|J Vakulenko]]
| RD1-score07-1=5
| RD1-score07-2=4
| RD1-score07-3=&nbsp;
| RD1-seed08=19
| RD1-team08='''{{flagicon|FRA}} [[Alizé Cornet|A Cornet]]'''
| RD1-score08-1='''7'''
| RD1-score08-2='''6'''
| RD1-score08-3=&nbsp;
| RD1-seed09=28
| RD1-team09={{flagicon|SVK}} '''[[Dominika Cibulková|D Cibulková]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|GER}} [[Angelique Kerber|A Kerber]]
| RD1-score10-1=2
| RD1-score10-2=2
| RD1-score10-3=&nbsp;
| RD1-seed11=
| RD1-team11='''{{flagicon|VEN}} [[Milagros Sequera|M Sequera]]'''
| RD1-score11-1='''7<sup>7</sup>'''
| RD1-score11-2='''7'''
| RD1-score11-3=&nbsp;
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|USA}} [[Lilia Osterloh|L Osterloh]]
| RD1-score12-1=6<sup>5</sup>
| RD1-score12-2=5
| RD1-score12-3=&nbsp;
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|ITA}} [[Tathiana Garbin|T Garbin]]
| RD1-score13-1='''7<sup>11</sup>'''
| RD1-score13-2=3
| RD1-score13-3=3
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|NZL}} '''[[Marina Erakovic|M Erakovic]]'''
| RD1-score14-1=6<sup>9</sup>
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''
| RD1-seed15=LL
| RD1-team15={{flagicon|ROU}} [[Monica Niculescu|M Niculescu]]
| RD1-score15-1=6<sup>3</sup>
| RD1-score15-2=2
| RD1-score15-3=&nbsp;
| RD1-seed16=3
| RD1-team16={{flagicon|SRB|2004}} '''[[Jelena Janković|J Janković]]'''
| RD1-score16-1='''7<sup>7</sup>'''
| RD1-score16-2='''6'''
| RD1-score16-3=&nbsp;
| RD2-seed01=14
| RD2-team01={{flagicon|POL}} '''[[Agnieszka Radwańska|A Radwańska]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=&nbsp;
| RD2-seed02=Q
| RD2-team02={{flagicon|CRO}} [[Jelena Pandžić|J Pandžić]]
| RD2-score02-1=2
| RD2-score02-2=0
| RD2-score02-3=&nbsp;
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|ARG}} [[Gisela Dulko|G Dulko]]
| RD2-score03-1=0
| RD2-score03-2='''6'''
| RD2-score03-3=4
| RD2-seed04=19
| RD2-team04={{flagicon|FRA}} '''[[Alizé Cornet|A Cornet]]'''
| RD2-score04-1='''6'''
| RD2-score04-2=4
| RD2-score04-3='''6'''
| RD2-seed05=28
| RD2-team05={{flagicon|SVK}} '''[[Dominika Cibulková|D Cibulková]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=&nbsp;
| RD2-seed06=
| RD2-team06={{flagicon|VEN}} [[Milagros Sequera|M Sequera]]
| RD2-score06-1=3
| RD2-score06-2=0
| RD2-score06-3=&nbsp;
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|NZL}} [[Marina Erakovic|M Erakovic]]
| RD2-score07-1=2
| RD2-score07-2=6<sup>5</sup>
| RD2-score07-3=&nbsp;
| RD2-seed08=3
| RD2-team08={{flagicon|SRB|2004}} '''[[Jelena Janković|J Janković]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''7<sup>7</sup>'''
| RD2-score08-3=&nbsp;
| RD3-seed01=14
| RD3-team01={{flagicon|POL}} '''[[Agnieszka Radwańska|A Radwańska]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=&nbsp;
| RD3-seed02=19
| RD3-team02={{flagicon|FRA}} [[Alizé Cornet|A Cornet]]
| RD3-score02-1=4
| RD3-score02-2=4
| RD3-score02-3=&nbsp;
| RD3-seed03=28
| RD3-team03={{flagicon|SVK}} [[Dominika Cibulková|D Cibulková]]
| RD3-score03-1=5
| RD3-score03-2=3
| RD3-score03-3=&nbsp;
| RD3-seed04=3
| RD3-team04={{flagicon|SRB|2004}} '''[[Jelena Janković|J Janković]]'''
| RD3-score04-1='''7'''
| RD3-score04-2='''6'''
| RD3-score04-3=&nbsp;
| RD4-seed01=14
| RD4-team01={{flagicon|POL}} [[Agnieszka Radwańska|A Radwańska]]
| RD4-score01-1=3
| RD4-score01-2=6<sup>3</sup>
| RD4-score01-3=&nbsp;
| RD4-seed02=3
| RD4-team02={{flagicon|SRB|2004}} '''[[Jelena Janković|J Janković]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''7<sup>7</sup>'''
| RD4-score02-3=&nbsp;
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=5
| RD1-team01={{flagicon|USA}} '''[[Serena Williams|S Williams]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|USA}} [[Ashley Harkleroad|A Harkleroad]]
| RD1-score02-1=2
| RD1-score02-2=1
| RD1-score02-3=&nbsp;
| RD1-seed03=WC
| RD1-team03={{flagicon|FRA}} '''[[Mathilde Johansson|M Johansson]]'''
| RD1-score03-1='''6'''
| RD1-score03-2=4
| RD1-score03-3='''6'''
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|FRA}} [[Camille Pin|C Pin]]
| RD1-score04-1=4
| RD1-score04-2='''6'''
| RD1-score04-3=2
| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|RUS}} '''[[Ekaterina Makarova|E Makarova]]'''
| RD1-score05-1='''7'''
| RD1-score05-2='''6'''
| RD1-score05-3=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|COL}} [[Catalina Castaño|C Castaño]]
| RD1-score06-1=5
| RD1-score06-2=1
| RD1-score06-3=&nbsp;
| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|ESP}} [[Virginia Ruano Pascual|V Ruano Pascual]]
| RD1-score07-1=4
| RD1-score07-2=2
| RD1-score07-3=&nbsp;
| RD1-seed08=27
| RD1-team08={{flagicon|SLO}} '''[[Katarina Srebotnik|K Srebotnik]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=&nbsp;
| RD1-seed09=24
| RD1-team09={{flagicon|FRA}} [[Virginie Razzano|V Razzano]]
| RD1-score09-1='''6'''
| RD1-score09-2=3
| RD1-score09-3=2
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|CZE}} '''[[Klára Koukalová|K Zakopalová]]'''
| RD1-score10-1=4
| RD1-score10-2='''6'''
| RD1-score10-3='''6'''
| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|CHN}} [[Yan Zi (tennis)|Z Yan]]
| RD1-score11-1='''6'''
| RD1-score11-2=4
| RD1-score11-3=6
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|FRA}} '''[[Émilie Loit|É Loit]]'''
| RD1-score12-1=1
| RD1-score12-2='''6'''
| RD1-score12-3='''8'''
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|AUT}} [[Tamira Paszek|T Paszek]]
| RD1-score13-1='''6'''
| RD1-score13-2=3
| RD1-score13-3=3
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|SUI}} '''[[Timea Bacsinszky|T Bacsinszky]]'''
| RD1-score14-1=1
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|RUS}} [[Ekaterina Bychkova|E Bychkova]]
| RD1-score15-1=3
| RD1-score15-2=4
| RD1-score15-3=&nbsp;
| RD1-seed16=10
| RD1-team16={{flagicon|SUI}} '''[[Patty Schnyder|P Schnyder]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=&nbsp;
| RD2-seed01=5
| RD2-team01={{flagicon|USA}} '''[[Serena Williams|S Williams]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''7'''
| RD2-score01-3=&nbsp;
| RD2-seed02=WC
| RD2-team02={{flagicon|FRA}} [[Mathilde Johansson|M Johansson]]
| RD2-score02-1=2
| RD2-score02-2=5
| RD2-score02-3=&nbsp;
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|RUS}} [[Ekaterina Makarova|E Makarova]]
| RD2-score03-1=0
| RD2-score03-2=5
| RD2-score03-3=&nbsp;
| RD2-seed04=27
| RD2-team04={{flagicon|SLO}} '''[[Katarina Srebotnik|K Srebotnik]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''7'''
| RD2-score04-3=&nbsp;
| RD2-seed05=&nbsp;
| RD2-team05={{flagicon|CZE}} [[Klára Koukalová|K Zakopalová]]
| RD2-score05-1=4
| RD2-score05-2=3
| RD2-score05-3=&nbsp;
| RD2-seed06=&nbsp;
| RD2-team06={{flagicon|FRA}} '''[[Émilie Loit|É Loit]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=&nbsp;
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|SUI}} [[Timea Bacsinszky|T Bacsinszky]]
| RD2-score07-1=4
| RD2-score07-2='''6'''
| RD2-score07-3=1
| RD2-seed08=10
| RD2-team08={{flagicon|SUI}} '''[[Patty Schnyder|P Schnyder]]'''
| RD2-score08-1='''6'''
| RD2-score08-2=4
| RD2-score08-3='''6'''
| RD3-seed01=5
| RD3-team01={{flagicon|USA}} [[Serena Williams|S Williams]]
| RD3-score01-1=4
| RD3-score01-2=4
| RD3-score01-3=&nbsp;
| RD3-seed02=27
| RD3-team02={{flagicon|SLO}} '''[[Katarina Srebotnik|K Srebotnik]]'''
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3=&nbsp;
| RD3-seed03=&nbsp;
| RD3-team03= {{flagicon|FRA}} [[Émilie Loit|É Loit]]
| RD3-score03-1=6<sup>4</sup>
| RD3-score03-2='''7'''
| RD3-score03-3=2
| RD3-seed04=10
| RD3-team04={{flagicon|SUI}} '''[[Patty Schnyder|P Schnyder]]'''
| RD3-score04-1='''7<sup>7</sup>'''
| RD3-score04-2=5
| RD3-score04-3='''6'''
| RD4-seed01=27
| RD4-team01={{flagicon|SLO}} [[Katarina Srebotnik|K Srebotnik]]
| RD4-score01-1=2
| RD4-score01-2=4
| RD4-score01-3=&nbsp;
| RD4-seed02=10
| RD4-team02={{flagicon|SUI}} '''[[Patty Schnyder|P Schnyder]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=&nbsp;
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=15
| RD1-team01={{flagicon|CZE}} [[Nicole Vaidišová|N Vaidišová]]
| RD1-score01-1=6<sup>2</sup>
| RD1-score01-2=1
| RD1-score01-3=&nbsp;
| RD1-seed02=Q
| RD1-team02={{flagicon|CZE}} '''[[Iveta Benešová|I Benešová]]'''
| RD1-score02-1='''7<sup>7</sup>'''
| RD1-score02-2='''6'''
| RD1-score02-3=&nbsp;
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|RUS}} [[Anastasia Rodionova|A Rodionova]]
| RD1-score03-1=0
| RD1-score03-2='''6'''
| RD1-score03-3=3
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|CHN}} '''[[Peng Shuai|S Peng]]'''
| RD1-score04-1='''6'''
| RD1-score04-2=2
| RD1-score04-3='''6'''
| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|RUS}} '''[[Galina Voskoboeva|G Voskoboeva]]'''
| RD1-score05-1='''6'''
| RD1-score05-2=6<sup>4</sup>
| RD1-score05-3='''6'''
| RD1-seed06=WC
| RD1-team06={{flagicon|FRA}} [[Youlia Fedossova|Y Fedossova]]
| RD1-score06-1=0
| RD1-score06-2='''7<sup>7</sup>'''
| RD1-score06-3=1
| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|CZE}} '''[[Petra Cetkovská|P Cetkovská]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''6'''
| RD1-score07-3=&nbsp;
| RD1-seed08=23
| RD1-team08={{flagicon|UKR}} [[Alona Bondarenko|A Bondarenko]]
| RD1-score08-1=3
| RD1-score08-2=0
| RD1-score08-3=&nbsp;
| RD1-seed09=30
| RD1-team09={{flagicon|DEN}} '''[[Caroline Wozniacki|C Wozniacki]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|AUT}} [[Yvonne Meusburger|Y Meusburger]]
| RD1-score10-1=0
| RD1-score10-2=2
| RD1-score10-3=&nbsp;
| RD1-seed11=Q
| RD1-team11={{flagicon|BLR|1995}} '''[[Anastasiya Yakimova|A Yakimova]]'''
| RD1-score11-1=6<sup>4</sup>
| RD1-score11-2='''7'''
| RD1-score11-3='''6'''
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|TPE}} [[Hsieh Su-wei|S-w Hsieh]]
| RD1-score12-1='''7<sup>7</sup>'''
| RD1-score12-2=5
| RD1-score12-3=4
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|GER}} [[Sandra Klösel|S Klösel]]
| RD1-score13-1=1
| RD1-score13-2=1
| RD1-score13-3=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|CZE}} '''[[Lucie Šafářová|L Šafářová]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=&nbsp;
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|SWE}} [[Sofia Arvidsson|S Arvidsson]]
| RD1-score15-1=2
| RD1-score15-2=5
| RD1-score15-3=&nbsp;
| RD1-seed16=2
| RD1-team16={{flagicon|SRB|2004}} '''[[Ana Ivanovic|A Ivanovic]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''7'''
| RD1-score16-3=&nbsp;
| RD2-seed01=Q
| RD2-team01={{flagicon|CZE}} '''[[Iveta Benešová|I Benešová]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|CHN}} [[Peng Shuai|S Peng]]
| RD2-score02-1=4
| RD2-score02-2=3
| RD2-score02-3=&nbsp;
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|RUS}} [[Galina Voskoboeva|G Voskoboeva]]
| RD2-score03-1=5
| RD2-score03-2=3
| RD2-score03-3=&nbsp;
| RD2-seed04=&nbsp;
| RD2-team04={{flagicon|CZE}} '''[[Petra Cetkovská|P Cetkovská]]'''
| RD2-score04-1='''7'''
| RD2-score04-2='''6'''
| RD2-score04-3=&nbsp;
| RD2-seed05=30
| RD2-team05={{flagicon|DEN}} '''[[Caroline Wozniacki|C Wozniacki]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=&nbsp;
| RD2-seed06=Q
| RD2-team06={{flagicon|BLR|1995}} [[Anastasiya Yakimova|A Yakimova]]
| RD2-score06-1=0
| RD2-score06-2=4
| RD2-score06-3=&nbsp;
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|CZE}} [[Lucie Šafářová|L Šafářová]]
| RD2-score07-1=1
| RD2-score07-2=2
| RD2-score07-3=&nbsp;
| RD2-seed08=2
| RD2-team08={{flagicon|SRB|2004}} '''[[Ana Ivanovic|A Ivanovic]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=&nbsp;
| RD3-seed01=Q
| RD3-team01={{flagicon|CZE}} [[Iveta Benešová|I Benešová]]
| RD3-score01-1=3
| RD3-score01-2=3
| RD3-score01-3=&nbsp;
| RD3-seed02=&nbsp;
| RD3-team02={{flagicon|CZE}} '''[[Petra Cetkovská|P Cetkovská]]'''
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3=&nbsp;
| RD3-seed03=30
| RD3-team03={{flagicon|DEN}} [[Caroline Wozniacki|C Wozniacki]]
| RD3-score03-1=4
| RD3-score03-2=1
| RD3-score03-3=&nbsp;
| RD3-seed04=2
| RD3-team04={{flagicon|SRB|2004}} '''[[Ana Ivanovic|A Ivanovic]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=&nbsp;
| RD4-seed01=&nbsp;
| RD4-team01={{flagicon|CZE}} [[Petra Cetkovská|P Cetkovská]]
| RD4-score01-1=0
| RD4-score01-2=0
| RD4-score01-3=&nbsp;
| RD4-seed02=2
| RD4-team02={{flagicon|SRB|2004}} '''[[Ana Ivanovic|A Ivanovic]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=&nbsp;
}}

==References==
{{reflist}}

==External links==
*[http://www.sonyericssonwtatour.com/3/global/includes/TrackIt.asp?file=http://www.sonyericssonwtatour.com/3/global/Pdfs/events/2008/rolandgarros_draws.pdf Draw and Qualifying Draw]
*[https://www.itftennis.com/en/tournament/french-open/fra/2008/w-sl-fra-01a-2008/draws-and-results/ 2008 French Open – Women's draws and results] at the [[International Tennis Federation]]

{{French Open women's singles drawsheets}}
{{2008 WTA Tour}}

{{DEFAULTSORT:2008 French Open - Women's Singles}}
[[Category:2008 French Open|Women's Singles]]
[[Category:French Open by year – Women's Singles]]
[[Category:2008 WTA Tour|French Open - Women's Singles]]
[[Category:2008 in women's tennis]]
[[Category:2008 in French women's sport]]