{{Use dmy dates|date=January 2012}}
{{Use Australian English|date=January 2012}}
{{Infobox tennis tournament year|2008|Hopman Cup
| date     = 29 December 2007&nbsp;– 4 January 2008
| edition  = XX
| surface  = [[Tennis court#Hard courts|Hard indoor]]
| location = [[Perth]], Western Australia
| venue    = [[Burswood Entertainment Complex]]
| champ    = {{USA}}
}}
The '''2008 Hopman Cup''' (also known as the Hyundai Hopman Cup for sponsorship reasons) corresponds to the twentieth edition of the [[Hopman Cup]] tournament between nations in men's and women's tennis. Eight teams participated in the World Group with one qualifier from the Asian region, [[Chinese Taipei]].

The first matches were held on 29 December 2007, and the final took place on 4 January 2008 at the [[Burswood Entertainment Complex]], [[Perth]] Western Ausrralia.

For the first time in History, [[Serena Williams]] and [[Novak Djokovic]] faced each other in a competitive event. Williams emerged victorious in the mixed doubles rubber alongside [[Mardy Fish]].

==Teams and seedings==
{{colbegin}}
#'''{{USA}}''' – '''[[Serena Williams]]'''<sup>1</sup> (6) and '''[[Mardy Fish]]''' (39) '''''(Champions)'''''
#{{SRB}} – [[Jelena Janković]] (3) and [[Novak Djokovic]] (3) ''(Finalists)''
#{{CZE}} – [[Lucie Šafářová]] (23) and [[Tomáš Berdych]] (14)
#{{FRA}} – [[Tatiana Golovin]] (13) and [[Arnaud Clément]] (54)
#{{ARG}} – [[Gisela Dulko]] (37) and [[Juan Ignacio Chela]] (20)
#{{AUS}} – [[Alicia Molik]] (56) and [[Peter Luczak]] (79) 
#{{IND}} – [[Sania Mirza]] (31) and [[Rohan Bopanna]] (267)
#{{TPE}} – [[Hsieh Su-wei]] (157) and [[Lu Yen-hsun]] (110)
{{colend}}
{{refbegin}}<sup>1</sup>Due to illness Serena Williams was unable to play the USA's opening tie against India. She was replaced by Meghann Shaughnessy.{{refend}}

==Group A==

===Standings===
{| class="wikitable" style="text-align:center;"
|-
!width=40|Pos.
!width=165|Country
!width=40|W
!width=40|L
!width=80|Matches
!width=80|Sets
|- style="background:#ccffcc;"
|1.
|style="text-align:left;"|{{SRB}}
|'''3'''||0||7 &ndash; 2||15 &ndash; 8
|- style="background:#ffffff;"
|2.
|style="text-align:left;"|{{FRA}}
|'''2'''||1||6 &ndash; 3||13 &ndash; 7
|- style="background:#ffffff;"
|3.
|style="text-align:left;"|{{TPE}}
|'''1'''||2||3 &ndash; 6||9 &ndash; 14
|- style="background:#ffffff;"
|4.
|style="text-align:left;"|{{ARG}}
|'''0'''||3||2 &ndash; 7||7 &ndash; 15
|}

===Serbia vs. Chinese Taipei===
{{HopmanCupbox
|team1=Serbia
|team2=Chinese Taipei
|venue=[[Burswood Entertainment Complex]], [[Perth, Western Australia|Perth]]
|date=30 December 2007, 10:30 [[Time in Australia|AWST]] ([[UTC+9]])
|surface=hard (indoors)
|score1=3
|score2=0
|R1={{ TennisMatch3 |T1P1=[[Jelena Janković]] |6 |6 | |T2P1=[[Hsieh Su-wei]] |4 |4 | }}
|R2={{ TennisMatch3 |T1P1=[[Novak Djokovic]] |7 |2 |6 |T2P1=[[Lu Yen-hsun]] |5|6 |3 }}
|R3={{ TennisMatch3 |T1P1=[[Jelena Janković]] |T1P2=[[Novak Djokovic]] |3 |6| 7|T2P1=[[Hsieh Su-wei]] |T2P2=[[Lu Yen-hsun]] | 6| 2| 6.08}}
}}

===France  vs. Argentina ===
{{HopmanCupbox
|team1=France
|team2=Argentina
|venue=[[Burswood Entertainment Complex]], [[Perth, Western Australia|Perth]]
|date=30 December 2007, 18:00 [[Time in Australia|AWST]] ([[UTC+9]])
|surface=hard (indoors)
|score1= 2
|score2= 1
|R1={{ TennisMatch3 |T1P1=[[Tatiana Golovin]] | 6| 6| |T2P1=[[Gisela Dulko]] | 4| 3| }}
|R2={{ TennisMatch3 |T1P1=[[Arnaud Clément]] |  3|  1|  |T2P1=[[Juan Ignacio Chela]] | 6| 6| }}
|R3={{ TennisMatch3 |T1P1=[[Tatiana Golovin]] |T1P2=[[Arnaud Clément]] |  6| 6|  |T2P1=[[Gisela Dulko]] |T2P2=[[Juan Ignacio Chela]] | 3| 2| }}
}}

===Serbia vs. France===
{{HopmanCupbox
|team1=Serbia
|team2=France
|venue=[[Burswood Entertainment Complex]], [[Perth, Western Australia|Perth]]
|date=2 January 2008, 10:30 [[Time in Australia|AWST]] ([[UTC+9]])
|surface=hard (indoors)
|score1=2
|score2=1
|R1={{ TennisMatch3 |T1P1=[[Jelena Janković]] |1 | | |T2P1=[[Tatiana Golovin]] |0 | |re1=1 }}
|R2={{ TennisMatch3 |T1P1=[[Novak Djokovic]] |6 |6 |  |T2P1=[[Arnaud Clément]] |3|3 |  }}
|R3={{ TennisMatch3 |T1P1=[[Jelena Janković]] |T1P2=[[Novak Djokovic]] |5 |6| 7|T2P1=[[Tatiana Golovin]] |T2P2=[[Arnaud Clément]] | 7| 4| 6.04 }}
}}

===Argentina vs. Chinese Taipei===
{{HopmanCupbox
|team1=Argentina
|team2=Chinese Taipei
|venue=[[Burswood Entertainment Complex]], [[Perth, Western Australia|Perth]]
|date=2 January 2008, 18:00 [[Time in Australia|AWST]] ([[UTC+9]])
|surface=hard (indoors)
|score1= 0
|score2= 3
|R1={{ TennisMatch3 |T1P1=[[Gisela Dulko]] | 6| 6.02| 5|T2P1=[[Hsieh Su-wei]] | 3| 7| 7}}
|R2={{ TennisMatch3 |T1P1=[[Juan Ignacio Chela]]  | 3 |  4|  |T2P1=[[Lu Yen-hsun]] | 6| 6| }}
|R3={{ TennisMatch3 |T1P1=[[Gisela Dulko]] |T1P2=[[Juan Ignacio Chela]] | 6 | 4 | 6<sup>4</sup> |T2P1=[[Hsieh Su-wei]] |T2P2=[[Lu Yen-hsun]] | 3 | 6 | 7<sup>10</sup> }}
}}

===Serbia vs. Argentina===
{{HopmanCupbox
|team1=Serbia
|team2=Argentina
|venue=[[Burswood Entertainment Complex]], [[Perth, Western Australia|Perth]]
|date=3 January 2008, 18:00 [[Time in Australia|AWST]] ([[UTC+9]])
|surface=hard (indoors)
|score1=2
|score2=1
|R1={{ TennisMatch3 |T1P1=[[Jelena Janković]] |7 | | |T2P1=[[Gisela Dulko]] |6.10 | |re1=2 }}
|R2={{ TennisMatch3 |T1P1=[[Novak Djokovic]] |6 |6 |  |T2P1=[[Juan Ignacio Chela]] |2|3 |  }}
|R3={{ TennisMatch3 |T1P1=[[Jelena Janković]] |T1P2=[[Novak Djokovic]] |  6| 3|  7|T2P1=[[Gisela Dulko]] |T2P2=[[Juan Ignacio Chela]] |1  |  6|  6.04 }}
}}

===France  vs. Chinese Taipei ===
{{HopmanCupbox
|team1=France
|team2=Chinese Taipei
|venue=[[Burswood Entertainment Complex]], [[Perth, Western Australia|Perth]]
|date=3 January 2008, 18:00 [[Time in Australia|AWST]] ([[UTC+9]])
|surface=hard (indoors)
|score1= 3
|score2= 0
|R1={{ TennisMatch3 |T1P1=[[Tatiana Golovin]] | 6| 6| |T2P1=[[Hsieh Su-wei]] | 1| 1| }}
|R2={{ TennisMatch3 |T1P1=[[Arnaud Clément]] |  7|  6|  |T2P1=[[Lu Yen-hsun]] | 6.03| 4| }}
|R3={{ TennisMatch3 |T1P1=[[Tatiana Golovin]] |T1P2=[[Arnaud Clément]] |  6 |  4|  7|T2P1=[[Hsieh Su-wei]] |T2P2=[[Lu Yen-hsun]] |  4|  6| 6.06}}
}}

==Group B==

===Standings===
{| class="wikitable" style="text-align:center;"
|-
!width=40|Pos.
!width=165|Country
!width=40|W
!width=40|L
!width=80|Matches
!width=80|Sets
|- style="background:#ccffcc;"
|1.
|style="text-align:left;"|{{USA}}
|'''3'''||0||8 &ndash; 1||16 &ndash; 4
|- style="background:#ffffff;"
|2.
|style="text-align:left;"|{{IND}}
|'''1'''||2||4 &ndash; 5||10 &ndash; 12
|- style="background:#ffffff;"
|3.
|style="text-align:left;"|{{AUS}}
|'''1'''||2||3 &ndash; 6||8 &ndash; 12
|- style="background:#ffffff;"
|4.
|style="text-align:left;"|{{CZE}}
|'''1'''||2||3 &ndash; 6||7 &ndash; 13
|}

===United States vs. India===
{{HopmanCupbox
|team1=United States
|team2=India
|venue=[[Burswood Entertainment Complex]], [[Perth, Western Australia|Perth]]
|date=29 December 2007, 10:30 [[Time in Australia|AWST]] ([[UTC+9]])
|surface=hard (indoors)
|score1=2
|score2=1
|R1={{ TennisMatch3 |T1P1=[[Meghann Shaughnessy]] |6 |4 |6 |T2P1=[[Sania Mirza]] |3 |6 |3 }}
|R2={{ TennisMatch3 |T1P1=[[Mardy Fish]] |6 |6 | |T2P1=[[Rohan Bopanna]] |2|4 | }}
|R3={{ TennisMatch3 |T1P1=[[Meghann Shaughnessy]] |T1P2=[[Mardy Fish]] |4 |4 | |T2P1=[[Sania Mirza]] |T2P2=[[Rohan Bopanna]] |6 |6 | }}
}}

===Czech Republic vs. Australia===
{{HopmanCupbox
|team1=Czech Republic
|team2=Australia
|venue=[[Burswood Entertainment Complex]], [[Perth, Western Australia|Perth]]
|date=29 December 2007, 18:00 [[Time in Australia|AWST]] ([[UTC+9]])
|surface=hard (indoors)
|score1=1
|score2=2
|R1={{ TennisMatch3 |T1P1=[[Lucie Šafářová]] | 5 | 2 |  |T2P1=[[Alicia Molik]] | 7 | 6 |  }}
|R2={{ TennisMatch3 |T1P1=[[Tomáš Berdych]] | 7 | 6 | |T2P1=[[Peter Luczak]] | 6.07 | 4 | }}
|R3={{ TennisMatch3 |T1P1=[[Lucie Šafářová]] |T1P2=[[Tomáš Berdych]] |5  |3  | |T2P1=[[Alicia Molik]] |T2P2=[[Peter Luczak]] |7  |6  | }}
}}

===United States vs. Czech Republic===
{{HopmanCupbox
|team1=United States
|team2=Czech Republic
|venue=[[Burswood Entertainment Complex]], [[Perth, Western Australia|Perth]]
|date=31 December 2007, 10:30 [[Time in Australia|AWST]] ([[UTC+9]])
|surface=hard (indoors)
|score1=3
|score2=0
|R1={{ TennisMatch3 |T1P1=[[Serena Williams]] | 6 | 2 |  7|T2P1=[[Lucie Šafářová]] | 0 | 6 | 5 }}
|R3={{ TennisMatch3 |T1P1=[[Mardy Fish]] | | | |T2P1=[[Tomáš Berdych]] | | | |wo=1 }}
|R2={{ TennisMatch3 |T1P1=[[Serena Williams]] |T1P2=[[Mardy Fish]] |6 | | |T2P1=[[Lucie Šafářová]] |T2P2=[[Tomáš Berdych]] |0 | | |re2=2 }}
}}

===Australia vs. India===
{{HopmanCupbox
|team1=Australia
|team2=India
|venue=[[Burswood Entertainment Complex]], [[Perth, Western Australia|Perth]]
|date=1 January 2008, 10:30 [[Time in Australia|AWST]] ([[UTC+9]])
|surface=hard (indoors)
|score1=1
|score2=2
|R1={{ TennisMatch3 |T1P1=[[Alicia Molik]] |2 |6 |4 |T2P1=[[Sania Mirza]] |6 |2 |6 }}
|R2={{ TennisMatch3 |T1P1=[[Peter Luczak]] |7 |6 | |T2P1=[[Rohan Bopanna]] |6|3 | }}
|R3={{ TennisMatch3 |T1P1=[[Alicia Molik]] |T1P2=[[Peter Luczak]] |2 |6 | 6.11|T2P1=[[Sania Mirza]] |T2P2=[[Rohan Bopanna]] |6 |4 |7 }}
}}

===United States vs. Australia===
{{HopmanCupbox
|team1=United States
|team2=Australia
|venue=[[Burswood Entertainment Complex]], [[Perth, Western Australia|Perth]]
|date=3 January 2008, 10:30 [[Time in Australia|AWST]] ([[UTC+9]])
|surface=hard (indoors)
|score1=3
|score2=0
|R1={{ TennisMatch3 |T1P1=[[Serena Williams]] | 6 | 7 |   |T2P1=[[Alicia Molik]] | 2 | 6.07 |   }}
|R2={{ TennisMatch3 |T1P1=[[Mardy Fish]] | 7| 7| |T2P1=[[Peter Luczak]] | 6.05| 6.10| |  }}
|R3={{ TennisMatch3 |T1P1=[[Serena Williams]] |T1P2=[[Mardy Fish]] |6 | 6| |T2P1=[[Alicia Molik]] |T2P2=[[Peter Luczak]] |2 | 3| |  }}
}}

===Czech Republic vs. India===
{{HopmanCupbox
|team1=Czech Republic
|team2=India
|venue=[[Burswood Entertainment Complex]], [[Perth, Western Australia|Perth]]
|date=3 January 2008, 10:30 [[Time in Australia|AWST]] ([[UTC+9]])
|surface=hard (indoors)
|score1=2
|score2=1
|R1={{ TennisMatch3 |T1P1=[[Lucie Šafářová]] | 6 | 4 |  6|T2P1=[[Sania Mirza]] | 2 | 6 | 3 }}
|R2={{ TennisMatch3 |T1P1=[[Tomáš Berdych]] | 6 | 6 | |T2P1=[[Rohan Bopanna]] | 4 | 0 | }}
|R3={{ TennisMatch3 |T1P1=[[Lucie Šafářová]] |T1P2=[[Tomáš Berdych]] |3  |2  | |T2P1=[[Sania Mirza]] |T2P2=[[Rohan Bopanna]] |6  |6  | }}
}}

==Final==

===Serbia vs. United States===
{{HopmanCupbox
|team1=Serbia
|team2=United States
|venue=[[Burswood Entertainment Complex]], [[Perth, Western Australia|Perth]]
|date=4 January 2008, 18:00 [[Time in Australia|AWST]] ([[UTC+9]])
|surface=hard (indoors)
|score1=1
|score2=2
|R1={{ TennisMatch3 |T1P1=[[Jelena Janković]] | | | |T2P1=[[Serena Williams]] | | | |wo=2 }}
|R2={{ TennisMatch3 |T1P1=[[Novak Djokovic]] |6 |6.03 |7  |T2P1=[[Mardy Fish]] |2 |7 |6.03 }}
|R3={{ TennisMatch3 |T1P1=[[Jelena Janković]] |6.05 |2 |  |T1P2=[[Novak Djokovic]] | T2P1=[[Serena Williams]] | T2P2=[[Mardy Fish]] |7 |6 | }}
}}

{{winners-other|2008 Hopman Cup Champions|USA|[[United States]]|Fifth}}

==External links==
*{{Hopman Cup year|edition=2008-xx}}

{{Hopman Cup}}
{{2008 in tennis}}

[[Category:2008 in Australian tennis|Hopman Cup]]
[[Category:2008 in tennis|Hopman Cup]]
[[Category:Hopman Cups by year|2008]]
[[Category:January 2008 sports events in Oceania]]
[[Category:December 2007 sports events in Oceania]]
[[Category:December 2007 sports events in the United States]]