{{Infobox election
|election_name      = 2008 Democratic Progressive Party chairmanship election
|country            = Taiwan 
|type               = presidential
|flag_image         = File:Green Island with White Cross.svg
|ongoing            = no
|previous_election  = 2006 Democratic Progressive Party chairmanship election
|previous_year      = 15 January 2006
|next_election      = 2012 Democratic Progressive Party chairmanship election
|next_year          = 2012
|election_date      = 18 May 2008
|candidate1         = [[Tsai Ing-wen]]
| color1            = DC1651 <!-- From 2010 New Taipei Mayor Campaign -->
|popular_vote1      = 73,865
|percentage1        = 57.1%
|candidate2         = [[Koo Kwang-ming]]
| color2            = 89A654
|popular_vote2      = 48,882
|percentage2        = 37.8%
|candidate3          = [[Chai Trong-rong]]
| color3            = 5D2971
|popular_vote3      = 6,530
|percentage3        = 5.1%
|map_image          = 2008DPPChair.svg
|map_size           = 300px
|map_caption        = {{legend|#dc1651|County-level units with [[Tsai Ing-wen]] leading.}}{{legend|#89A654|County-level units with [[Koo Kwang-ming]] leading.}}{{legend|#B4B4B4|Area with no party office ([[Lienchiang County]]).}}
| title = Chairman
| before_election = [[Chen Shui-bian]]
| posttitle = Chairperson of DPP
| after_election = [[Tsai Ing-wen]]
}}

The '''2008 Democratic Progressive Party chairmanship election''' took place on May 18, 2008. The election date was announced by chairperson [[Frank Hsieh]] after losing the [[2008 Republic of China presidential election|presidential election]].

== Candidates ==
Three members expressed their desire to run for the position:

=== Chai Trong-rong ===
[[Chai Trong-rong]], first president of the [[World United Formosans for Independence]] and former legislator, announced his candidacy on April 14, 2008.<ref>{{cite web|url=https://www.taipeitimes.com/News/taiwan/archives/2008/04/15/2003409323 |title=Chai makes bid for DPP chair |author=Ko Shu-ling |work=[[Taipei Times]] |accessdate=2008-05-01 |url-status=dead |archive-url=https://web.archive.org/web/20080421195720/http://www.taipeitimes.com/News/taiwan/archives/2008/04/15/2003409323 |archive-date=2008-04-21 }}</ref> He withdrew from the election on May 12 and endorsed candidate Koo Kwang-ming.<ref name="Chai withdrawal">{{cite press release|url=http://www.taipeitimes.com/News/taiwan/archives/2008/05/13/2003411823 |title=Chai pulls out of DPP leadership race |date=2008-05-13 |accessdate=2008-05-17 |publisher=[[Taipei Times]] |url-status=dead |archive-url=https://web.archive.org/web/20080523040807/http://www.taipeitimes.com/News/taiwan/archives/2008/05/13/2003411823 |archive-date=2008-05-23 }}</ref>

{| class="wikitable" style="text-align:center" width="600"
! colspan="4"|Endorsements
|-
! Name
! Former faction
! Political office
! References
|-
| [[Hsu Tain-tsair]]
| [[Justice Alliance faction|Justice Alliance]]
| [[List of mayors of Tainan|Mayor of Tainan]]
| <ref>{{cite press release|url= http://www.libertytimes.com.tw/2008/new/may/12/today-south14.htm|publisher= [[Liberty Times]]|date= 2008-05-12|accessdate= 2008-05-17|script-title= zh:選黨主席 市長挺蔡同榮|language= zh|url-status=dead|archive-url= https://web.archive.org/web/20080520085123/http://www.libertytimes.com.tw/2008/new/may/12/today-south14.htm|archive-date= 2008-05-20}}</ref>
|}

=== Koo Kwang-ming ===
{| class="wikitable" style="text-align:center" width="600"
! colspan="4"|Endorsements
|-
! Name
! Former faction
! Political office
! References
|-
| [[Chai Trong-rong]]
| [[Welfare State Alliance faction|Welfare State Alliance]]
| [[Legislative Yuan|Member of the Legislative Yuan]]
| <ref name="Chai withdrawal"/>
|-
| [[Chen Shih-meng]]
| 
| [[Presidential Office Building, Taipei|Secretary-General of the Presidential Office]]
| <ref>{{cite press release|url= http://www.taipeitimes.com/News/taiwan/archives/2008/04/26/2003410312|title= Chen Shih-meng supports Koo’s chairmanship bid|date= 2008-04-26|accessdate= 2008-05-17|publisher= [[Taipei Times]]}}</ref>
|-
| [[Shieh Jhy-wey]]
| N/A
| [[Government Information Office|Minister of the Government Information Office]]
| 
|}

=== Tsai Ing-wen ===
[[Tsai Ing-wen]], former vice premier and former chairperson of the [[Mainland Affairs Council]], won support from many local executives and decided to launch her campaign. She earned endorsements from [[Chiayi County]] magistrate [[Chen Ming-wen]], Kaohsiung mayor [[Chen Chu]], Tainan County magistrate [[Su Huan-chih]], and [[Yunlin County]] magistrate [[Su Chih-fen]].<ref>{{cite web|url=http://www.libertytimes.com.tw/2008/new/may/3/today-center1.htm|title=民進黨黨魁之爭 蘇治芬挺蔡英文|work=[[Liberty Times]]|accessdate=2008-05-02}}</ref>

{| class="wikitable" style="text-align:center" width="600"
! colspan="4"|Endorsements
|-
! Name
! Former faction
! Political office
! References
|-
| [[Chen Chu]]
| [[New Tide faction|New Tide]]
| [[List of mayors of Kaohsiung|Mayor of Kaohsiung]]
| <ref name="Tsai">{{cite web|url=http://www.libertytimes.com/2008/new/may/1/today-p8.htm |archive-url=https://archive.is/20130103161807/http://www.libertytimes.com/2008/new/may/1/today-p8.htm |url-status=dead |archive-date=2013-01-03 |title=蔡英文拜票 陳菊、蘇煥智相挺 |work=[[Liberty Times]] |accessdate=2008-05-02 }}</ref>
|-
| [[Chen Ming-wen]]
| [[Justice Alliance faction|Justice Alliance]]
| [[List of county magistrates of Chiayi|Magistrate of Chiayi County]]
| N/A
|-
| [[Su Huan-chih]]
| [[Justice Alliance faction|Justice Alliance]]
| [[List of magistrates of Tainan County|Magistrate of Tainan County]]
| <ref name="Tsai"/>
|}

== Issues ==
{{expand section|date=May 2008}}

=== Reorganization of factions ===

=== Koo's controversial remarks ===

== Results ==
{| class="wikitable" style="text-align:center"
|-
! Candidate
! Total votes cast
! Percentage of vote
! References
|-
| [[Tsai Ing-wen]] ||73,865
| 57.1%
| rowspan="4"|<ref>{{cite web|url=http://www.dpp.org.tw/news_content.php?sub_menu=43&sn=2652 |title=第12屆黨主席選舉投(開)票數統計表 |accessdate=2008-05-18 |work=[[Democratic Progressive Party]] |url-status=dead |archive-url=https://web.archive.org/web/20080628212429/http://www.dpp.org.tw/news_content.php?sub_menu=43&sn=2652 |archive-date=2008-06-28 }}</ref>
|-
| [[Koo Kwang-ming]] ||48,882
| 37.8%
|-
| [[Chai Trong-rong]] ||6,530
| 5.1%
|-
| Voter turnout || colspan="2" | 51.1%
|}

== References ==
{{Reflist}}

{{Democratic Progressive Party Chairmanship Elections}}

[[Category:2008 elections in Taiwan]]
[[Category:Democratic Progressive Party chairmanship elections]]