{{GrandSlamEvents|2009|French Open|
 | champ = {{flagicon|RUS}} [[Svetlana Kuznetsova]]
 | runner = {{flagicon|RUS}} [[Dinara Safina]]
 | score = 6–4, 6–2
 | before_name = French Open – Women's Singles
 | after_name = French Open – Women's Singles
}}

{{main article|2009 French Open}}

Seventh seed [[Svetlana Kuznetsova]] defeated [[Dinara Safina]] in 74 minutes, 6–4, 6–2, to win the Women's Singles tennis title at the [[2009 French Open]]. Kuznetsova had been runner-up to [[Justine Henin]] in the [[2006 French Open – Women's Singles|2006 final]]. It was the third all-Russian final in Grand Slam history, and the first since 2004. Kuznetsova won her first Grand Slam since the [[2004 US Open (tennis)|2004 US Open]], where she also won in an all-Russian final over Elena Dementieva, and second overall. Safina fell to 0&ndash;3 in Grand Slam finals with the loss. The match was also the conclusion of a series of matches between them during the preceding clay court season, with Kuznetsova beating Safina to win the title in [[2009 Porsche Tennis Grand Prix|Stuttgart]], and Safina avenging the loss by beating Kuznetsova in [[2009 Internazionali BNL d'Italia|Rome]].

[[Ana Ivanovic]] was the defending champion, but lost in the fourth round to [[Victoria Azarenka]].

==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|RUS}} [[Dinara Safina]] ''(Final)''
# {{flagicon|USA}} [[Serena Williams]] ''(Quarterfinals)''
# {{flagicon|USA}} [[Venus Williams]] ''(Third round)''
# {{flagicon|RUS}} [[Elena Dementieva]] ''(Third round)''
# {{flagicon|SRB|2004}} [[Jelena Janković]] ''(Fourth round)''
# {{flagicon|RUS}} [[Vera Zvonareva]] ''(Withdrew because of an ankle injury)''
# {{flagicon|RUS}} '''[[Svetlana Kuznetsova]] (Champion)'''
# {{flagicon|SRB|2004}} [[Ana Ivanovic]] ''(Fourth round)''
# {{flagicon|BLR}} [[Victoria Azarenka]] ''(Quarterfinals)''
# {{flagicon|DEN}} [[Caroline Wozniacki]] ''(Third round)''
# {{flagicon|RUS}} [[Nadia Petrova]] ''(Second round)''
# {{flagicon|POL}} [[Agnieszka Radwańska]] ''(Fourth round)''
# {{flagicon|FRA}} [[Marion Bartoli]] ''(Second round)''
# {{flagicon|ITA}} [[Flavia Pennetta]] ''(First round)''
# {{flagicon|CHN}} [[Zheng Jie]] ''(Second round)''
# {{flagicon|FRA}} [[Amélie Mauresmo]] ''(First round)''
# {{flagicon|SUI}} [[Patty Schnyder]] ''(First round)''
# {{flagicon|ESP}} [[Anabel Medina Garrigues]] ''(Second round)''
# {{flagicon|EST}} [[Kaia Kanepi]] ''(First round)''
# {{flagicon|SVK}} [[Dominika Cibulková]] ''(Semifinals)''
# {{flagicon|FRA}} [[Alizé Cornet]] ''(Second round)''
# {{flagicon|ESP}} [[Carla Suárez Navarro]] ''(Third round)''
# {{flagicon|RUS}} [[Alisa Kleybanova]] ''(First round)''
# {{flagicon|CAN}} [[Aleksandra Wozniak]] ''(Fourth round)''
# {{flagicon|CHN}} [[Li Na]] ''(Fourth round)''
# {{flagicon|RUS}} [[Anna Chakvetadze]] ''(First round)''
# {{flagicon|RUS}} [[Anastasia Pavlyuchenkova]] ''(Third round)''
# {{flagicon|AUT}} [[Sybille Bammer]] ''(Second round)''
# {{flagicon|HUN}} [[Ágnes Szávay]] ''(Fourth round)''
# {{flagicon|AUS}} [[Samantha Stosur]] ''(Semifinals)''
# {{flagicon|CHN}} [[Peng Shuai]] ''(First round)''
# {{flagicon|CZE}} [[Iveta Benešová]] ''(Third round)''
}}

==Qualifying==
{{main article|2009 French Open – Women's Singles Qualifying}}

==Draw==
{{Draw key}}

===Finals===
{{8TeamBracket-Tennis3
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=175
| RD1-seed1=1
| RD1-team1={{flagicon|RUS}} '''[[Dinara Safina]]'''
| RD1-score1-1=1
| RD1-score1-2='''6'''
| RD1-score1-3='''6'''
| RD1-seed2=9
| RD1-team2={{flagicon|BLR}} [[Victoria Azarenka]]
| RD1-score2-1='''6'''
| RD1-score2-2=4
| RD1-score2-3=2
| RD1-seed3=20
| RD1-team3={{flagicon|SVK}} '''[[Dominika Cibulková]]'''
| RD1-score3-1='''6'''
| RD1-score3-2='''6'''
| RD1-score3-3=&nbsp;
| RD1-seed4=
| RD1-team4={{flagicon|RUS}} [[Maria Sharapova]]
| RD1-score4-1=0
| RD1-score4-2=2
| RD1-score4-3=&nbsp;
| RD1-seed5=&nbsp;
| RD1-team5={{flagicon|ROU}} [[Sorana Cîrstea]]
| RD1-score5-1=1
| RD1-score5-2=3
| RD1-score5-3=&nbsp;
| RD1-seed6=30
| RD1-team6={{flagicon|AUS}} '''[[Samantha Stosur]]'''
| RD1-score6-1='''6'''
| RD1-score6-2='''6'''
| RD1-score6-3=&nbsp;
| RD1-seed7=7
| RD1-team7={{flagicon|RUS}} '''[[Svetlana Kuznetsova]]'''
| RD1-score7-1='''7<sup>7</sup>'''
| RD1-score7-2=5
| RD1-score7-3='''7'''
| RD1-seed8=2
| RD1-team8={{flagicon|USA}} [[Serena Williams]]
| RD1-score8-1=6<sup>3</sup>
| RD1-score8-2='''7'''
| RD1-score8-3=5
| RD2-seed1=1
| RD2-team1='''{{flagicon|RUS}} [[Dinara Safina]]'''
| RD2-score1-1='''6'''
| RD2-score1-2='''6'''
| RD2-score1-3=&nbsp;
| RD2-seed2=20
| RD2-team2={{flagicon|SVK}} [[Dominika Cibulková]]
| RD2-score2-1=3
| RD2-score2-2=3
| RD2-score2-3=&nbsp;
| RD2-seed3=30
| RD2-team3={{flagicon|AUS}} [[Samantha Stosur]]
| RD2-score3-1=4
| RD2-score3-2='''7<sup>7</sup>'''
| RD2-score3-3=3
| RD2-seed4=7
| RD2-team4='''{{flagicon|RUS}} [[Svetlana Kuznetsova]]'''
| RD2-score4-1='''6'''
| RD2-score4-2=6<sup>5</sup>
| RD2-score4-3='''6'''
| RD3-seed1=1
| RD3-team1={{flagicon|RUS}} [[Dinara Safina]]
| RD3-score1-1=4
| RD3-score1-2=2
| RD3-score1-3=&nbsp;
| RD3-seed2=7
| RD3-team2={{flagicon|RUS}} '''[[Svetlana Kuznetsova]]'''
| RD3-score2-1='''6'''
| RD3-score2-2='''6'''
| RD3-score2-3=&nbsp;
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=1
| RD1-team01={{flagicon|RUS}} '''[[Dinara Safina|D Safina]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|GBR}} [[Anne Keothavong|A Keothavong]]
| RD1-score02-1=0
| RD1-score02-2=0
| RD1-score02-3=&nbsp;
| RD1-seed03=Q
| RD1-team03='''{{flagicon|RUS}} [[Vitalia Diatchenko|V Diatchenko]]'''
| RD1-score03-1=2
| RD1-score03-2='''6'''
| RD1-score03-3='''10'''
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|FRA}} [[Mathilde Johansson|M Johansson]]
| RD1-score04-1='''6'''
| RD1-score04-2=2
| RD1-score04-3=8
| RD1-seed05=&nbsp;
| RD1-team05={{Nowrap|{{flagicon|ESP}} [[Nuria Llagostera Vives|N Llagostera Vives]]}}
| RD1-score05-1=5
| RD1-score05-2=2
| RD1-score05-3=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06='''{{flagicon|FRA}} [[Julie Coin|J Coin]]'''
| RD1-score06-1='''7'''
| RD1-score06-2='''6'''
| RD1-score06-3=&nbsp;
| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|ROU}} [[Ioana Raluca Olaru|IR Olaru]]
| RD1-score07-1=3
| RD1-score07-2=2
| RD1-score07-3=&nbsp;
| RD1-seed08=27
| RD1-team08='''{{Nowrap|{{flagicon|RUS}} [[Anastasia Pavlyuchenkova|A Pavlyuchenkova]]}}'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=&nbsp;
| RD1-seed09=23
| RD1-team09={{flagicon|RUS}} [[Alisa Kleybanova|A Kleybanova]]
| RD1-score09-1=2
| RD1-score09-2='''6'''
| RD1-score09-3=1
| RD1-seed10=Q
| RD1-team10='''{{flagicon|SLO}} [[Polona Hercog|P Hercog]]'''
| RD1-score10-1='''6'''
| RD1-score10-2=4
| RD1-score10-3='''6'''
| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|JPN}} [[Ai Sugiyama|A Sugiyama]]
| RD1-score11-1=3
| RD1-score11-2=2
| RD1-score11-3=&nbsp;
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|FRA}} '''[[Aravane Rezaï|A Rezaï]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=&nbsp;
| RD1-seed13=Q
| RD1-team13={{Nowrap|{{flagicon|POR}} '''[[Michelle Larcher de Brito|M Larcher de Brito]]'''}}
| RD1-score13-1=0
| RD1-score13-2='''7<sup>7</sup>'''
| RD1-score13-3='''7'''
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|GBR}} [[Melanie South|M South]]
| RD1-score14-1='''6'''
| RD1-score14-2=6<sup>5</sup>
| RD1-score14-3=5
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|FRA}} [[Stéphanie Cohen-Aloro|S Cohen-Aloro]]
| RD1-score15-1=1
| RD1-score15-2=3
| RD1-score15-3=&nbsp;
| RD1-seed16=15
| RD1-team16={{flagicon|CHN}} '''[[Zheng Jie|J Zheng]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=&nbsp;
| RD2-seed01=1
| RD2-team01={{flagicon|RUS}} '''[[Dinara Safina|D Safina]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=&nbsp;
| RD2-seed02=Q
| RD2-team02={{flagicon|RUS}} [[Vitalia Diatchenko|V Diatchenko]]
| RD2-score02-1=1
| RD2-score02-2=1
| RD2-score02-3=&nbsp;
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|FRA}} [[Julie Coin|J Coin]]
| RD2-score03-1=2
| RD2-score03-2=6<sup>2</sup>
| RD2-score03-3=&nbsp;
| RD2-seed04=27
| RD2-team04={{Nowrap|{{flagicon|RUS}} '''[[Anastasia Pavlyuchenkova|A Pavlyuchenkova]]'''}}
| RD2-score04-1='''6'''
| RD2-score04-2='''7<sup>7</sup>'''
| RD2-score04-3=&nbsp;
| RD2-seed05=Q
| RD2-team05={{flagicon|SLO}} [[Polona Hercog|P Hercog]]
| RD2-score05-1='''6'''
| RD2-score05-2=4
| RD2-score05-3=2
| RD2-seed06=&nbsp;
| RD2-team06='''{{flagicon|FRA}} [[Aravane Rezaï|A Rezaï]]'''
| RD2-score06-1=3
| RD2-score06-2='''6'''
| RD2-score06-3='''6'''
| RD2-seed07=Q
| RD2-team07={{Nowrap|{{flagicon|POR}} '''[[Michelle Larcher de Brito|M Larcher de Brito]]'''}}
| RD2-score07-1='''6'''
| RD2-score07-2='''6'''
| RD2-score07-3=&nbsp;
| RD2-seed08=15
| RD2-team08={{flagicon|CHN}} [[Zheng Jie|J Zheng]]
| RD2-score08-1=4
| RD2-score08-2=3
| RD2-score08-3=&nbsp;
| RD3-seed01=1
| RD3-team01='''{{flagicon|RUS}} [[Dinara Safina|D Safina]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=&nbsp;
| RD3-seed02=27
| RD3-team02={{Nowrap|{{flagicon|RUS}} [[Anastasia Pavlyuchenkova|A Pavlyuchenkova]]}}
| RD3-score02-1=2
| RD3-score02-2=0
| RD3-score02-3=&nbsp;
| RD3-seed03=&nbsp;
| RD3-team03={{flagicon|FRA}} '''[[Aravane Rezaï|A Rezaï]]'''
| RD3-score03-1='''7<sup>7</sup>'''
| RD3-score03-2='''6'''
| RD3-score03-3=&nbsp;
| RD3-seed04=Q
| RD3-team04={{Nowrap|{{flagicon|POR}} [[Michelle Larcher de Brito|M Larcher de Brito]]}}
| RD3-score04-1=6<sup>3</sup>
| RD3-score04-2=2
| RD3-score04-3=&nbsp;
| RD4-seed01=1
| RD4-team01={{Nowrap|{{flagicon|RUS}} '''[[Dinara Safina|D Safina]]'''}}
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=&nbsp;
| RD4-seed02=&nbsp;
| RD4-team02={{flagicon|FRA}} [[Aravane Rezaï|A Rezaï]]
| RD4-score02-1=1
| RD4-score02-2=0
| RD4-score02-3=&nbsp;
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=9
| RD1-team01={{flagicon|BLR}} '''[[Victoria Azarenka|V Azarenka]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|ITA}} [[Roberta Vinci|R Vinci]]
| RD1-score02-1=4
| RD1-score02-2=2
| RD1-score02-3=&nbsp;
| RD1-seed03=PR
| RD1-team03={{flagicon|ARG}} [[María Emilia Salerni|ME Salerni]]
| RD1-score03-1='''6'''
| RD1-score03-2=1
| RD1-score03-3=2
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|GER}} '''[[Kristina Barrois|K Barrois]]'''
| RD1-score04-1=3
| RD1-score04-2='''6'''
| RD1-score04-3='''6'''
| RD1-seed05=Q
| RD1-team05={{flagicon|AUT}} [[Yvonne Meusburger|Y Meusburger]]
| RD1-score05-1=1
| RD1-score05-2=2
| RD1-score05-3=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|CZE}} '''[[Lucie Hradecká|L Hradecká]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=&nbsp;
| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|ROU}} [[Edina Gallovits|E Gallovits]]
| RD1-score07-1=1
| RD1-score07-2=4
| RD1-score07-3=&nbsp;
| RD1-seed08=22
| RD1-team08={{Nowrap|{{flagicon|ESP}} '''[[Carla Suárez Navarro|C Suárez Navarro]]'''}}
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=&nbsp;
| RD1-seed09=32
| RD1-team09='''{{flagicon|CZE}} [[Iveta Benešová|I Benešová]]'''
| RD1-score09-1='''7'''
| RD1-score09-2=4
| RD1-score09-3=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|GER}} [[Julia Görges|J Görges]]
| RD1-score10-1=5
| RD1-score10-2=1<sup>r</sup>
| RD1-score10-3=
| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|USA}} [[Varvara Lepchenko|V Lepchenko]]
| RD1-score11-1=3
| RD1-score11-2=3
| RD1-score11-3=&nbsp;
| RD1-seed12=&nbsp;
| RD1-team12='''{{flagicon|RUS}} [[Alla Kudryavtseva|A Kudryavtseva]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=&nbsp;
| RD1-seed13=&nbsp;
| RD1-team13='''{{flagicon|THA}} [[Tamarine Tanasugarn|T Tanasugarn]]'''
| RD1-score13-1='''6'''
| RD1-score13-2=5
| RD1-score13-3='''7'''
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|FRA}} [[Camille Pin|C Pin]]
| RD1-score14-1=3
| RD1-score14-2='''7'''
| RD1-score14-3=5
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|ITA}} [[Sara Errani|S Errani]]
| RD1-score15-1=6<sup>3</sup>
| RD1-score15-2=3
| RD1-score15-3=&nbsp;
| RD1-seed16=8
| RD1-team16='''{{flagicon|SRB|2004}} [[Ana Ivanovic|A Ivanovic]]'''
| RD1-score16-1='''7<sup>7</sup>'''
| RD1-score16-2='''6'''
| RD1-score16-3=&nbsp;
| RD2-seed01=9
| RD2-team01={{flagicon|BLR}} '''[[Victoria Azarenka|V Azarenka]]'''
| RD2-score01-1='''7<sup>7</sup>'''
| RD2-score01-2='''7'''
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|GER}} [[Kristina Barrois|K Barrois]]
| RD2-score02-1=6<sup>1</sup>
| RD2-score02-2=5
| RD2-score02-3=&nbsp;
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|CZE}} [[Lucie Hradecká|L Hradecká]]
| RD2-score03-1=2
| RD2-score03-2=4
| RD2-score03-3=&nbsp;
| RD2-seed04=22
| RD2-team04={{Nowrap|{{flagicon|ESP}} '''[[Carla Suárez Navarro|C Suárez Navarro]]'''}}
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=&nbsp;
| RD2-seed05=32
| RD2-team05={{flagicon|CZE}} '''[[Iveta Benešová|I Benešová]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=&nbsp;
| RD2-seed06=&nbsp;
| RD2-team06={{flagicon|RUS}} [[Alla Kudryavtseva|A Kudryavtseva]]
| RD2-score06-1=1
| RD2-score06-2=2
| RD2-score06-3=&nbsp;
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|THA}} [[Tamarine Tanasugarn|T Tanasugarn]]
| RD2-score07-1=1
| RD2-score07-2=2
| RD2-score07-3=&nbsp;
| RD2-seed08=8
| RD2-team08={{flagicon|SRB|2004}} '''[[Ana Ivanovic|A Ivanovic]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=&nbsp;
| RD3-seed01=9
| RD3-team01={{flagicon|BLR}} '''[[Victoria Azarenka|V Azarenka]]'''
| RD3-score01-1=5
| RD3-score01-2='''7'''
| RD3-score01-3='''6'''
| RD3-seed02=22
| RD3-team02={{Nowrap|{{flagicon|ESP}} [[Carla Suárez Navarro|C Suárez Navarro]]}}
| RD3-score02-1='''7'''
| RD3-score02-2=5
| RD3-score02-3=2
| RD3-seed03=32
| RD3-team03={{flagicon|CZE}} [[Iveta Benešová|I Benešová]]
| RD3-score03-1=0
| RD3-score03-2=2
| RD3-score03-3=&nbsp;
| RD3-seed04=8
| RD3-team04='''{{flagicon|SRB|2004}} [[Ana Ivanovic|A Ivanovic]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=&nbsp;
| RD4-seed01=9
| RD4-team01={{Nowrap|{{flagicon|BLR}} '''[[Victoria Azarenka|V Azarenka]]'''}}
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=&nbsp;
| RD4-seed02=8
| RD4-team02={{flagicon|SRB|2004}} [[Ana Ivanovic|A Ivanovic]]
| RD4-score02-1=2
| RD4-score02-2=3
| RD4-score02-3=&nbsp;
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=3
| RD1-team01={{flagicon|USA}} '''[[Venus Williams|V Williams]]'''
| RD1-score01-1='''6'''
| RD1-score01-2=4
| RD1-score01-3='''6'''
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|USA}} [[Bethanie Mattek-Sands|B Mattek-Sands]]
| RD1-score02-1=1
| RD1-score02-2='''6'''
| RD1-score02-3=2
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|CZE}} '''[[Lucie Šafářová|L Šafářová]]'''
| RD1-score03-1='''6'''
| RD1-score03-2=1
| RD1-score03-3='''6'''
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|GER}} [[Sabine Lisicki|S Lisicki]]
| RD1-score04-1=2
| RD1-score04-2='''6'''
| RD1-score04-3=1
| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|RUS}} '''[[Elena Vesnina|E Vesnina]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06={{Nowrap|{{flagicon|FRA}} [[Séverine Brémond Beltrame|S Brémond Beltrame]]}}
| RD1-score06-1=3
| RD1-score06-2=3
| RD1-score06-3=&nbsp;
| RD1-seed07=Q
| RD1-team07={{flagicon|ITA}} [[Corinna Dentoni|C Dentoni]]
| RD1-score07-1=3
| RD1-score07-2=4
| RD1-score07-3=&nbsp;
| RD1-seed08=29
| RD1-team08='''{{flagicon|HUN}} [[Ágnes Szávay|Á Szávay]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=&nbsp;
| RD1-seed09=20
| RD1-team09='''{{flagicon|SVK}} [[Dominika Cibulková|D Cibulková]]'''
| RD1-score09-1='''6'''
| RD1-score09-2=2
| RD1-score09-3='''6'''
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|UKR}} [[Alyona Bondarenko|A Bondarenko]]
| RD1-score10-1=4
| RD1-score10-2='''6'''
| RD1-score10-3=4
| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|FRA}} [[Stéphanie Foretz|S Foretz]]
| RD1-score11-1=1
| RD1-score11-2='''6'''
| RD1-score11-3=4
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|BEL}} '''[[Kirsten Flipkens|K Flipkens]]'''
| RD1-score12-1='''6'''
| RD1-score12-2=4
| RD1-score12-3='''6'''
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|AUT}} [[Tamira Paszek|T Paszek]]
| RD1-score13-1=1
| RD1-score13-2=3
| RD1-score13-3=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|ARG}} '''[[Gisela Dulko|G Dulko]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=&nbsp;
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|GER}} '''[[Anna-Lena Grönefeld|A-L Grönefeld]]'''
| RD1-score15-1='''6'''
| RD1-score15-2='''6'''
| RD1-score15-3=&nbsp;
| RD1-seed16=16
| RD1-team16={{flagicon|FRA}} [[Amélie Mauresmo|A Mauresmo]]
| RD1-score16-1=4
| RD1-score16-2=3
| RD1-score16-3=&nbsp;
| RD2-seed01=3
| RD2-team01={{flagicon|USA}} '''[[Venus Williams|V Williams]]'''
| RD2-score01-1=6<sup>5</sup>
| RD2-score01-2='''6'''
| RD2-score01-3='''7'''
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|CZE}} [[Lucie Šafářová|L Šafářová]]
| RD2-score02-1='''7<sup>7</sup>'''
| RD2-score02-2=2
| RD2-score02-3=5
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|RUS}} [[Elena Vesnina|E Vesnina]]
| RD2-score03-1=2
| RD2-score03-2=0
| RD2-score03-3=&nbsp;
| RD2-seed04=29
| RD2-team04={{flagicon|HUN}} '''[[Ágnes Szávay|Á Szávay]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=&nbsp;
| RD2-seed05=20
| RD2-team05='''{{flagicon|SVK}} [[Dominika Cibulková|D Cibulková]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=&nbsp;
| RD2-seed06=&nbsp;
| RD2-team06={{flagicon|BEL}} [[Kirsten Flipkens|K Flipkens]]
| RD2-score06-1=1
| RD2-score06-2=0
| RD2-score06-3=&nbsp;
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|ARG}} '''[[Gisela Dulko|G Dulko]]'''
| RD2-score07-1='''7<sup>7</sup>'''
| RD2-score07-2=0
| RD2-score07-3='''6'''
| RD2-seed08=&nbsp;
| RD2-team08={{flagicon|GER}} [[Anna-Lena Grönefeld|A-L Grönefeld]]
| RD2-score08-1=6<sup>5</sup>
| RD2-score08-2='''6'''
| RD2-score08-3=2
| RD3-seed01=3
| RD3-team01={{flagicon|USA}} [[Venus Williams|V Williams]]
| RD3-score01-1=0
| RD3-score01-2=4
| RD3-score01-3=&nbsp;
| RD3-seed02=29
| RD3-team02={{flagicon|HUN}} '''[[Ágnes Szávay|Á Szávay]]'''
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3=&nbsp;
| RD3-seed03=20
| RD3-team03={{flagicon|SVK}} '''[[Dominika Cibulková|D Cibulková]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3=&nbsp;
| RD3-seed04=&nbsp;
| RD3-team04={{flagicon|ARG}} [[Gisela Dulko|G Dulko]]
| RD3-score04-1=4
| RD3-score04-2=2
| RD3-score04-3=&nbsp;
| RD4-seed01=29
| RD4-team01={{flagicon|HUN}} [[Ágnes Szávay|Á Szávay]]
| RD4-score01-1=2
| RD4-score01-2=4
| RD4-score01-3=&nbsp;
| RD4-seed02=20
| RD4-team02={{flagicon|SVK}} '''[[Dominika Cibulková|D Cibulková]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=&nbsp;
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=11
| RD1-team01={{flagicon|RUS}} '''[[Nadia Petrova|N Petrova]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=&nbsp;
| RD1-seed02=WC
| RD1-team02={{flagicon|USA}} [[Lauren Embree|L Embree]]
| RD1-score02-1=1
| RD1-score02-2=2
| RD1-score02-3=&nbsp;
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|BLR}} [[Anastasiya Yakimova|A Yakimova]]
| RD1-score03-1='''6'''
| RD1-score03-2=1
| RD1-score03-3=2
| RD1-seed04=
| RD1-team04={{flagicon|RUS}} '''[[Maria Sharapova|M Sharapova]]'''
| RD1-score04-1=3
| RD1-score04-2='''6'''
| RD1-score04-3='''6'''
| RD1-seed05=WC
| RD1-team05={{flagicon|FRA}} [[Olivia Sanchez|O Sanchez]]
| RD1-score05-1=1
| RD1-score05-2=1
| RD1-score05-3=&nbsp;
| RD1-seed06=Q
| RD1-team06={{flagicon|NED}} '''[[Arantxa Rus|A Rus]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=&nbsp;
| RD1-seed07=Q
| RD1-team07={{flagicon|KAZ}} '''[[Yaroslava Shvedova|Y Shvedova]]'''
| RD1-score07-1='''7<sup>7</sup>'''
| RD1-score07-2=3
| RD1-score07-3='''6'''
| RD1-seed08=19
| RD1-team08={{flagicon|EST}} [[Kaia Kanepi|K Kanepi]]
| RD1-score08-1=6<sup>2</sup>
| RD1-score08-2='''6'''
| RD1-score08-3=2
| RD1-seed09=25
| RD1-team09={{flagicon|CHN}} '''[[Li Na|N Li]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|POL}} [[Marta Domachowska|M Domachowska]]
| RD1-score10-1=4
| RD1-score10-2=2
| RD1-score10-3=&nbsp;
| RD1-seed11=WC
| RD1-team11={{flagicon|FRA}} [[Émilie Loit|É Loit]]
| RD1-score11-1='''6'''
| RD1-score11-2=4
| RD1-score11-3=1
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|SUI}} '''[[Timea Bacsinszky|T Bacsinszky]]'''
| RD1-score12-1=4
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-seed13=WC
| RD1-team13={{flagicon|FRA}} [[Irena Pavlovic|I Pavlovic]]
| RD1-score13-1=3
| RD1-score13-2=4
| RD1-score13-3=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|UZB}} '''[[Akgul Amanmuradova|A Amanmuradova]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=&nbsp;
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|BLR}} '''[[Olga Govortsova|O Govortsova]]'''
| RD1-score15-1='''6'''
| RD1-score15-2='''6'''
| RD1-score15-3=&nbsp;
| RD1-seed16=LL
| RD1-team16={{flagicon|GBR}} [[Katie O'Brien|K O'Brien]]
| RD1-score16-1=1
| RD1-score16-2=1
| RD1-score16-3=&nbsp;
| RD2-seed01=11
| RD2-team01={{flagicon|RUS}} [[Nadia Petrova|N Petrova]]
| RD2-score01-1=2
| RD2-score01-2='''6'''
| RD2-score01-3=6
| RD2-seed02=
| RD2-team02={{flagicon|RUS}} '''[[Maria Sharapova|M Sharapova]]'''
| RD2-score02-1='''6'''
| RD2-score02-2=1
| RD2-score02-3='''8'''
| RD2-seed03=Q
| RD2-team03={{flagicon|NED}} [[Arantxa Rus|A Rus]]
| RD2-score03-1=0
| RD2-score03-2=2
| RD2-score03-3=&nbsp;
| RD2-seed04=Q
| RD2-team04={{flagicon|KAZ}} '''[[Yaroslava Shvedova|Y Shvedova]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=&nbsp;
| RD2-seed05=25
| RD2-team05={{flagicon|CHN}} '''[[Li Na|N Li]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=&nbsp;
| RD2-seed06=&nbsp;
| RD2-team06={{flagicon|SUI}} [[Timea Bacsinszky|T Bacsinszky]]
| RD2-score06-1=1
| RD2-score06-2=4
| RD2-score06-3=&nbsp;
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|UZB}} [[Akgul Amanmuradova|A Amanmuradova]]
| RD2-score07-1=3
| RD2-score07-2='''7<sup>7</sup>'''
| RD2-score07-3=5
| RD2-seed08=&nbsp;
| RD2-team08='''{{flagicon|BLR}} [[Olga Govortsova|O Govortsova]]'''
| RD2-score08-1='''6'''
| RD2-score08-2=6<sup>3</sup>
| RD2-score08-3='''7'''
| RD3-seed01=
| RD3-team01={{flagicon|RUS}} '''[[Maria Sharapova|M Sharapova]]'''
| RD3-score01-1=1
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-seed02=Q
| RD3-team02={{flagicon|KAZ}} [[Yaroslava Shvedova|Y Shvedova]]
| RD3-score02-1='''6'''
| RD3-score02-2=3
| RD3-score02-3=4
| RD3-seed03=25
| RD3-team03={{flagicon|CHN}} '''[[Li Na|N Li]]'''
| RD3-score03-1='''7'''
| RD3-score03-2='''6'''
| RD3-score03-3=&nbsp;
| RD3-seed04=&nbsp;
| RD3-team04={{flagicon|BLR}} [[Olga Govortsova|O Govortsova]]
| RD3-score04-1=5
| RD3-score04-2=1
| RD3-score04-3=&nbsp;
| RD4-seed01=
| RD4-team01={{flagicon|RUS}} '''[[Maria Sharapova|M Sharapova]]'''
| RD4-score01-1='''6'''
| RD4-score01-2=0
| RD4-score01-3='''6'''
| RD4-seed02=25
| RD4-team02={{flagicon|CHN}} [[Li Na|N Li]]
| RD4-score02-1=4
| RD4-score02-2='''6'''
| RD4-score02-3=4
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=5
| RD1-team01={{flagicon|SRB|2004}} '''[[Jelena Janković|J Janković]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|CZE}} [[Petra Cetkovská|P Cetkovská]]
| RD1-score02-1=2
| RD1-score02-2=3
| RD1-score02-3=&nbsp;
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|SVK}} '''[[Magdaléna Rybáriková|M Rybáriková]]'''
| RD1-score03-1='''6'''
| RD1-score03-2=2
| RD1-score03-3='''8'''
| RD1-seed04=WC
| RD1-team04={{flagicon|FRA}} [[Kristina Mladenovic|K Mladenovic]]
| RD1-score04-1=1
| RD1-score04-2='''6'''
| RD1-score04-3=6
| RD1-seed05=&nbsp;
| RD1-team05='''{{flagicon|AUS}} [[Jarmila Wolfe|J Groth]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=&nbsp;
| RD1-seed06=WC
| RD1-team06={{flagicon|FRA}} [[Kinnie Laisné|K Laisné]]
| RD1-score06-1=4
| RD1-score06-2=3
| RD1-score06-3=&nbsp;
| RD1-seed07=LL
| RD1-team07={{flagicon|COL}} '''[[Mariana Duque Mariño|M Duque Mariño]]'''
| RD1-score07-1=3
| RD1-score07-2='''6'''
| RD1-score07-3='''6'''
| RD1-seed08=26
| RD1-team08={{flagicon|RUS}} [[Anna Chakvetadze|A Chakvetadze]]
| RD1-score08-1='''6'''
| RD1-score08-2=4
| RD1-score08-3=4
| RD1-seed09=21
| RD1-team09={{flagicon|FRA}} '''[[Alizé Cornet|A Cornet]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''7'''
| RD1-score09-3=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|EST}} [[Maret Ani|M Ani]]
| RD1-score10-1=4
| RD1-score10-2=5
| RD1-score10-3=&nbsp;
| RD1-seed11=Q
| RD1-team11={{flagicon|USA}} [[Carly Gullickson|C Gullickson]]
| RD1-score11-1=4
| RD1-score11-2=2
| RD1-score11-3=&nbsp;
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|ROU}} '''[[Sorana Cîrstea|S Cîrstea]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=&nbsp;
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|BUL}} [[Tsvetana Pironkova|T Pironkova]]
| RD1-score13-1=5
| RD1-score13-2=2
| RD1-score13-3=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|USA}} '''[[Jill Craybas|J Craybas]]'''
| RD1-score14-1='''7'''
| RD1-score14-2='''6'''
| RD1-score14-3=&nbsp;
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|RUS}} [[Vera Dushevina|V Dushevina]]
| RD1-score15-1='''6'''
| RD1-score15-2=5
| RD1-score15-3=1
| RD1-seed16=10
| RD1-team16={{flagicon|DEN}} '''[[Caroline Wozniacki|C Wozniacki]]'''
| RD1-score16-1=4
| RD1-score16-2='''7'''
| RD1-score16-3='''6'''
| RD2-seed01=5
| RD2-team01={{flagicon|SRB|2004}} '''[[Jelena Janković|J Janković]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|SVK}} [[Magdaléna Rybáriková|M Rybáriková]]
| RD2-score02-1=1
| RD2-score02-2=2
| RD2-score02-3=&nbsp;
| RD2-seed03=&nbsp;
| RD2-team03='''{{flagicon|AUS}} [[Jarmila Wolfe|J Groth]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''7<sup>11</sup>'''
| RD2-score03-3=&nbsp;
| RD2-seed04=LL
| RD2-team04={{flagicon|COL}} [[Mariana Duque Mariño|M Duque Mariño]]
| RD2-score04-1=2
| RD2-score04-2=6<sup>9</sup>
| RD2-score04-3=&nbsp;
| RD2-seed05=21
| RD2-team05={{flagicon|FRA}} [[Alizé Cornet|A Cornet]]
| RD2-score05-1=3
| RD2-score05-2=2
| RD2-score05-3=&nbsp;
| RD2-seed06=&nbsp;
| RD2-team06='''{{flagicon|ROU}} [[Sorana Cîrstea|S Cîrstea]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=&nbsp;
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|USA}} [[Jill Craybas|J Craybas]]
| RD2-score07-1=1
| RD2-score07-2=4
| RD2-score07-3=&nbsp;
| RD2-seed08=10
| RD2-team08='''{{flagicon|DEN}} [[Caroline Wozniacki|C Wozniacki]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=&nbsp;
| RD3-seed01=5
| RD3-team01={{flagicon|SRB|2004}} '''[[Jelena Janković|J Janković]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=&nbsp;
| RD3-seed02=&nbsp;
| RD3-team02={{flagicon|AUS}} [[Jarmila Wolfe|J Groth]]
| RD3-score02-1=1
| RD3-score02-2=1
| RD3-score02-3=&nbsp;
| RD3-seed03=&nbsp;
| RD3-team03={{flagicon|ROU}} '''[[Sorana Cîrstea|S Cîrstea]]'''
| RD3-score03-1='''7<sup>7</sup>'''
| RD3-score03-2='''7'''
| RD3-score03-3=&nbsp;
| RD3-seed04=10
| RD3-team04={{flagicon|DEN}} [[Caroline Wozniacki|C Wozniacki]]
| RD3-score04-1=6<sup>3</sup>
| RD3-score04-2=5
| RD3-score04-3=&nbsp;
| RD4-seed01=5
| RD4-team01={{flagicon|SRB|2004}} [[Jelena Janković|J Janković]]
| RD4-score01-1='''6'''
| RD4-score01-2=0
| RD4-score01-3=7
| RD4-seed02=&nbsp;
| RD4-team02={{flagicon|ROU}} '''[[Sorana Cîrstea|S Cîrstea]]'''
| RD4-score02-1=3
| RD4-score02-2='''6'''
| RD4-score02-3='''9'''
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=13
| RD1-team01={{flagicon|FRA}} '''[[Marion Bartoli|M Bartoli]]'''
| RD1-score01-1=3
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|FRA}} [[Pauline Parmentier|P Parmentier]]
| RD1-score02-1='''6'''
| RD1-score02-2=1
| RD1-score02-3=3
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|ITA}} '''[[Tathiana Garbin|T Garbin]]'''
| RD1-score03-1='''7'''
| RD1-score03-2='''7'''
| RD1-score03-3=&nbsp;
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|JPN}} [[Ayumi Morita|A Morita]]
| RD1-score04-1=5
| RD1-score04-2=5
| RD1-score04-3=&nbsp;
| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|FRA}} '''[[Virginie Razzano|V Razzano]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|SVK}} [[Daniela Hantuchová|D Hantuchová]]
| RD1-score06-1=3
| RD1-score06-2=3
| RD1-score06-3=&nbsp;
| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|RUS}} [[Ekaterina Makarova|E Makarova]]
| RD1-score07-1=2
| RD1-score07-2='''7'''
| RD1-score07-3=0
| RD1-seed08=18
| RD1-team08={{Nowrap|{{flagicon|ESP}} '''[[Anabel Medina Garrigues|A Medina Garrigues]]'''}}
| RD1-score08-1='''6'''
| RD1-score08-2=5
| RD1-score08-3='''6'''
| RD1-seed09=30
| RD1-team09={{flagicon|AUS}} '''[[Samantha Stosur|S Stosur]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|ITA}} [[Francesca Schiavone|F Schiavone]]
| RD1-score10-1=4
| RD1-score10-2=2
| RD1-score10-3=&nbsp;
| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|BEL}} '''[[Yanina Wickmayer|Y Wickmayer]]'''
| RD1-score11-1=4
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|POL}} [[Urszula Radwańska|U Radwańska]]
| RD1-score12-1='''6'''
| RD1-score12-2=3
| RD1-score12-3=0
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|AUS}} '''[[Jelena Dokić|J Dokić]]'''
| RD1-score13-1=3
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|CRO}} [[Karolina Šprem|K Šprem]]
| RD1-score14-1='''6'''
| RD1-score14-2=1
| RD1-score14-3=2
| RD1-seed15=Q
| RD1-team15={{flagicon|RSA}} [[Chanelle Scheepers|C Scheepers]]
| RD1-score15-1=4
| RD1-score15-2=3
| RD1-score15-3=&nbsp;
| RD1-seed16=4
| RD1-team16={{flagicon|RUS}} '''[[Elena Dementieva|E Dementieva]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=
| RD2-seed01=13
| RD2-team01={{flagicon|FRA}} [[Marion Bartoli|M Bartoli]]
| RD2-score01-1=3
| RD2-score01-2=5
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02='''{{flagicon|ITA}} [[Tathiana Garbin|T Garbin]]'''
| RD2-score02-1='''6'''
| RD2-score02-2='''7'''
| RD2-score02-3=&nbsp;
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|FRA}} '''[[Virginie Razzano|V Razzano]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3=&nbsp;
| RD2-seed04=18
| RD2-team04={{Nowrap|{{flagicon|ESP}} [[Anabel Medina Garrigues|A Medina Garrigues]]}}
| RD2-score04-1=2
| RD2-score04-2=2
| RD2-score04-3=&nbsp;
| RD2-seed05=30
| RD2-team05={{flagicon|AUS}} '''[[Samantha Stosur|S Stosur]]'''
| RD2-score05-1='''6'''
| RD2-score05-2=4
| RD2-score05-3='''6'''
| RD2-seed06=&nbsp;
| RD2-team06={{flagicon|BEL}} [[Yanina Wickmayer|Y Wickmayer]]
| RD2-score06-1=3
| RD2-score06-2='''6'''
| RD2-score06-3=4
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|AUS}} [[Jelena Dokić|J Dokić]]
| RD2-score07-1='''6'''
| RD2-score07-2=3
| RD2-score07-3=r
| RD2-seed08=4
| RD2-team08='''{{flagicon|RUS}} [[Elena Dementieva|E Dementieva]]'''
| RD2-score08-1=2
| RD2-score08-2=4
| RD2-score08-3=&nbsp;
| RD3-seed01=&nbsp;
| RD3-team01={{flagicon|ITA}} [[Tathiana Garbin|T Garbin]]
| RD3-score01-1=5
| RD3-score01-2=5
| RD3-score01-3=&nbsp;
| RD3-seed02=&nbsp;
| RD3-team02={{flagicon|FRA}} '''[[Virginie Razzano|V Razzano]]'''
| RD3-score02-1='''7'''
| RD3-score02-2='''7'''
| RD3-score02-3=&nbsp;
| RD3-seed03=30
| RD3-team03={{flagicon|AUS}} '''[[Samantha Stosur|S Stosur]]'''
| RD3-score03-1='''6'''
| RD3-score03-2=4
| RD3-score03-3='''6'''
| RD3-seed04=4
| RD3-team04={{Nowrap|{{flagicon|RUS}} [[Elena Dementieva|E Dementieva]]}}
| RD3-score04-1=3
| RD3-score04-2='''6'''
| RD3-score04-3=1
| RD4-seed01=&nbsp;
| RD4-team01={{Nowrap|{{flagicon|FRA}} [[Virginie Razzano|V Razzano]]}}
| RD4-score01-1=1
| RD4-score01-2=2
| RD4-score01-3=&nbsp;
| RD4-seed02=30
| RD4-team02={{flagicon|AUS}} '''[[Samantha Stosur|S Stosur]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=&nbsp;
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=7
| RD1-team01={{flagicon|RUS}} '''[[Svetlana Kuznetsova|S Kuznetsova]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=&nbsp;
| RD1-seed02=WC
| RD1-team02={{flagicon|FRA}} [[Claire Feuerstein|C Feuerstein]]
| RD1-score02-1=1
| RD1-score02-2=4
| RD1-score02-3=&nbsp;
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|KAZ}} '''[[Galina Voskoboeva|G Voskoboeva]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''7<sup>7</sup>'''
| RD1-score03-3=&nbsp;
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|IND}} [[Sania Mirza|S Mirza]]
| RD1-score04-1=4
| RD1-score04-2=6<sup>3</sup>
| RD1-score04-3=&nbsp;
| RD1-seed05=Q
| RD1-team05={{flagicon|LAT}} [[Anastasija Sevastova|A Sevastova]]
| RD1-score05-1='''6'''
| RD1-score05-2=4
| RD1-score05-3=1
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|HUN}} '''[[Melinda Czink|M Czink]]'''
| RD1-score06-1=3
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|FRA}} [[Nathalie Dechy|N Dechy]]
| RD1-score07-1=3
| RD1-score07-2=6<sup>1</sup>
| RD1-score07-3=&nbsp;
| RD1-seed08=28
| RD1-team08={{flagicon|AUT}} '''[[Sybille Bammer|S Bammer]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''7<sup>7</sup>'''
| RD1-score08-3=&nbsp;
| RD1-seed09=17
| RD1-team09={{flagicon|SUI}} [[Patty Schnyder|P Schnyder]]
| RD1-score09-1=4
| RD1-score09-2=3
| RD1-score09-3=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|UKR}} '''[[Kateryna Bondarenko|K Bondarenko]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3=&nbsp;
| RD1-seed11=WC
| RD1-team11={{flagicon|AUS}} '''[[Olivia Rogowska|O Rogowska]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=&nbsp;
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|RUS}} [[Maria Kirilenko|M Kirilenko]]
| RD1-score12-1=4
| RD1-score12-2=4
| RD1-score12-3=&nbsp;
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|AUT}} [[Patricia Mayr|P Mayr]]
| RD1-score13-1=1
| RD1-score13-2=1
| RD1-score13-3=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14='''{{flagicon|UKR}} [[Mariya Koryttseva|M Koryttseva]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=&nbsp;
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|PAR}} [[Rossana de los Ríos|R de los Ríos]]
| RD1-score15-1=3
| RD1-score15-2=1
| RD1-score15-3=&nbsp;
| RD1-seed16=12
| RD1-team16={{flagicon|POL}} '''[[Agnieszka Radwańska|A Radwańska]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=&nbsp;
| RD2-seed01=7
| RD2-team01='''{{flagicon|RUS}} [[Svetlana Kuznetsova|S Kuznetsova]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|KAZ}} [[Galina Voskoboeva|G Voskoboeva]]
| RD2-score02-1=0
| RD2-score02-2=2
| RD2-score02-3=&nbsp;
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|HUN}} '''[[Melinda Czink|M Czink]]'''
| RD2-score03-1=4
| RD2-score03-2='''6'''
| RD2-score03-3='''10'''
| RD2-seed04=28
| RD2-team04={{flagicon|AUT}} [[Sybille Bammer|S Bammer]]
| RD2-score04-1='''6'''
| RD2-score04-2=3
| RD2-score04-3=8
| RD2-seed05=&nbsp;
| RD2-team05='''{{flagicon|UKR}} [[Kateryna Bondarenko|K Bondarenko]]'''
| RD2-score05-1=4
| RD2-score05-2='''7'''
| RD2-score05-3='''7'''
| RD2-seed06=WC
| RD2-team06={{flagicon|AUS}} [[Olivia Rogowska|O Rogowska]]
| RD2-score06-1='''6'''
| RD2-score06-2=5
| RD2-score06-3=5
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|UKR}} [[Mariya Koryttseva|M Koryttseva]]
| RD2-score07-1=1
| RD2-score07-2=4
| RD2-score07-3=&nbsp;
| RD2-seed08=12
| RD2-team08={{flagicon|POL}} '''[[Agnieszka Radwańska|A Radwańska]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=&nbsp;
| RD3-seed01=7
| RD3-team01={{flagicon|RUS}} '''[[Svetlana Kuznetsova|S Kuznetsova]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=&nbsp;
| RD3-seed02=&nbsp;
| RD3-team02={{flagicon|HUN}} [[Melinda Czink|M Czink]]
| RD3-score02-1=1
| RD3-score02-2=3
| RD3-score02-3=&nbsp;
| RD3-seed03=&nbsp;
| RD3-team03={{flagicon|UKR}} [[Kateryna Bondarenko|K Bondarenko]]
| RD3-score03-1=2
| RD3-score03-2=4
| RD3-score03-3=&nbsp;
| RD3-seed04=12
| RD3-team04={{flagicon|POL}} '''[[Agnieszka Radwańska|A Radwańska]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=&nbsp;
| RD4-seed01=7
| RD4-team01={{flagicon|RUS}} '''[[Svetlana Kuznetsova|S Kuznetsova]]'''
| RD4-score01-1='''6'''
| RD4-score01-2=1
| RD4-score01-3='''6'''
| RD4-seed02=12
| RD4-team02={{flagicon|POL}} [[Agnieszka Radwańska|A Radwańska]]
| RD4-score02-1=4
| RD4-score02-2='''6'''
| RD4-score02-3=1
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=14
| RD1-team01={{flagicon|ITA}} [[Flavia Pennetta|F Pennetta]]
| RD1-score01-1=1
| RD1-score01-2=1
| RD1-score01-3=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02='''{{flagicon|USA}} [[Alexa Glatch|A Glatch]]'''
| RD1-score02-1='''6'''
| RD1-score02-2='''6'''
| RD1-score02-3=&nbsp;
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|CZE}} [[Barbora Záhlavová-Strýcová|B Záhlavová-Strýcová]]
| RD1-score03-1=1
| RD1-score03-2='''6'''
| RD1-score03-3=7
| RD1-seed04=&nbsp;
| RD1-team04='''{{flagicon|ESP}} [[Lourdes Domínguez Lino|L Domínguez Lino]]'''
| RD1-score04-1='''6'''
| RD1-score04-2=4
| RD1-score04-3='''9'''
| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|ITA}} [[Mara Santangelo|M Santangelo]]
| RD1-score05-1=4
| RD1-score05-2=2
| RD1-score05-3=&nbsp;
| RD1-seed06=Q
| RD1-team06={{flagicon|CRO}} '''[[Petra Martić|P Martić]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=&nbsp;
| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|ROU}} [[Monica Niculescu|M Niculescu]]
| RD1-score07-1=4
| RD1-score07-2='''6'''
| RD1-score07-3=3
| RD1-seed08=24
| RD1-team08={{flagicon|CAN}} '''[[Aleksandra Wozniak|A Wozniak]]'''
| RD1-score08-1='''6'''
| RD1-score08-2=4
| RD1-score08-3='''6'''
| RD1-seed09=31
| RD1-team09={{flagicon|CHN}} [[Peng Shuai|S Peng]]
| RD1-score09-1='''6'''
| RD1-score09-2=2
| RD1-score09-3=4
| RD1-seed10=&nbsp;
| RD1-team10={{Nowrap|{{flagicon|ESP}} '''[[María José Martínez Sánchez|MJ Martínez Sánchez]]'''}}
| RD1-score10-1=1
| RD1-score10-2='''6'''
| RD1-score10-3='''6'''
| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|UKR}} '''[[Viktoriya Kutuzova|V Kutuzova]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=&nbsp;
| RD1-seed12=Q
| RD1-team12={{flagicon|CZE}} [[Zuzana Ondrášková|Z Ondrášková]]
| RD1-score12-1=2
| RD1-score12-2=4
| RD1-score12-3=&nbsp;
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|ESP}} '''[[Virginia Ruano Pascual|V Ruano Pascual]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|CZE}} [[Nicole Vaidišová|N Vaidišová]]
| RD1-score14-1=4
| RD1-score14-2=3
| RD1-score14-3=&nbsp;
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|CZE}} [[Klára Zakopalová|K Zakopalová]]
| RD1-score15-1=3
| RD1-score15-2='''7<sup>7</sup>'''
| RD1-score15-3=4
| RD1-seed16=2
| RD1-team16={{flagicon|USA}} '''[[Serena Williams|S Williams]]'''
| RD1-score16-1='''6'''
| RD1-score16-2=6<sup>5</sup>
| RD1-score16-3='''6'''
| RD2-seed01=&nbsp;
| RD2-team01={{flagicon|USA}} [[Alexa Glatch|A Glatch]]
| RD2-score01-1=6<sup>0</sup>
| RD2-score01-2=5
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02='''{{flagicon|ESP}} [[Lourdes Domínguez Lino|L Domínguez Lino]]'''
| RD2-score02-1='''7<sup>7</sup>'''
| RD2-score02-2='''7'''
| RD2-score02-3=&nbsp;
| RD2-seed03=Q
| RD2-team03={{flagicon|CRO}} [[Petra Martić|P Martić]]
| RD2-score03-1=3
| RD2-score03-2=3
| RD2-score03-3=&nbsp;
| RD2-seed04=24
| RD2-team04='''{{flagicon|CAN}} [[Aleksandra Wozniak|A Wozniak]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=&nbsp;
| RD2-seed05=&nbsp;
| RD2-team05={{Nowrap|{{flagicon|ESP}} '''[[María José Martínez Sánchez|MJ Martínez Sánchez]]'''}}
| RD2-score05-1=3
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-seed06=&nbsp;
| RD2-team06={{flagicon|UKR}} [[Viktoriya Kutuzova|V Kutuzova]]
| RD2-score06-1='''6'''
| RD2-score06-2=3
| RD2-score06-3=3
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|ESP}} [[Virginia Ruano Pascual|V Ruano Pascual]]
| RD2-score07-1=2
| RD2-score07-2=0
| RD2-score07-3=&nbsp;
| RD2-seed08=2
| RD2-team08={{flagicon|USA}} '''[[Serena Williams|S Williams]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=&nbsp;
| RD3-seed01=&nbsp;
| RD3-team01={{flagicon|ESP}} [[Lourdes Domínguez Lino|L Domínguez Lino]]
| RD3-score01-1=2
| RD3-score01-2='''6'''
| RD3-score01-3=3
| RD3-seed02=24
| RD3-team02={{flagicon|CAN}} '''[[Aleksandra Wozniak|A Wozniak]]'''
| RD3-score02-1='''6'''
| RD3-score02-2=3
| RD3-score02-3='''6'''
| RD3-seed03=&nbsp;
| RD3-team03={{Nowrap|{{flagicon|ESP}} [[María José Martínez Sánchez|MJ Martínez Sánchez]]}}
| RD3-score03-1='''6'''
| RD3-score03-2=3
| RD3-score03-3=4
| RD3-seed04=2
| RD3-team04={{flagicon|USA}} '''[[Serena Williams|S Williams]]'''
| RD3-score04-1=4
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD4-seed01=24
| RD4-team01={{flagicon|CAN}} [[Aleksandra Wozniak|A Wozniak]]
| RD4-score01-1=1
| RD4-score01-2=2
| RD4-score01-3=&nbsp;
| RD4-seed02=2
| RD4-team02={{Nowrap|{{flagicon|USA}} '''[[Serena Williams|S Williams]]'''}}
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=&nbsp;
}}

==References==
{{reflist}}

==External links==
*[https://web.archive.org/web/20070604205841/http://www.rolandgarros.com/en_FR/scores/draws/ws/index.html Main Draw]
*[https://www.itftennis.com/en/tournament/french-open/fra/2009/w-sl-fra-01a-2009/draws-and-results/ 2009 French Open – Women's draws and results] at the [[International Tennis Federation]]

{{French Open women's singles drawsheets}}
{{2009 WTA Tour}}

{{DEFAULTSORT:2009 French Open - Women's Singles}}
[[Category:2009 French Open|Women's Singles]]
[[Category:French Open by year – Women's Singles]]
[[Category:2009 WTA Tour|French Open - Women's Singles]]
[[Category:2009 in women's tennis]]
[[Category:2009 in French women's sport]]