{{Multiple issues|
{{context|date=October 2014}}
{{overlinked|date=September 2018}}
}}
{{Tennis events|2009|Open GDF Suez|
| defchamp = 
| champ    = {{flagicon|FRA}} [[Amélie Mauresmo]]
| runner   = {{flagicon|RUS}} [[Elena Dementieva]]
| score    = 7–6<sup>(9–7)</sup>, 2–6, 6–4
| draw     = 32
| seeds    = 8
| edition  = 
| type     = singles doubles
| before_name = Open Gaz de France – Singles
}}
{{main|2009 Open GDF Suez}}

[[Anna Chakvetadze]] was the defending champion, but chose not to participate that year.

[[Amélie Mauresmo]] won the title, defeating [[Elena Dementieva]] in the final 7–6<sup>(9–7)</sup>, 2–6, 6–4. This was Mauremso's final WTA singles title before her retirement at the end of 2009.

==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|USA}} [[Serena Williams]] ''(Semifinals, withdrew due to knee injury)''
# {{flagicon|SRB}} [[Jelena Janković]] ''(Semifinals)''
# {{flagicon|RUS}} [[Elena Dementieva]] ''(Final)''
# {{flagicon|POL}} [[Agnieszka Radwańska]] ''(Quarterfinals)''
# {{flagicon|FRA}} [[Alizé Cornet]] ''(Quarterfinals)''
# {{flagicon|SUI}} [[Patty Schnyder]] ''(Second Round)''
# {{flagicon|ESP}} [[Anabel Medina Garrigues]] ''(First Round)''
# {{flagicon|FRA}} '''[[Amélie Mauresmo]] (Champion)''' 
}}

==Draw==
{{Draw key}}

===Finals===
{{4TeamBracket-Tennis3
| RD1=Semifinals
| RD2=Final
| team-width=175
| RD1-seed1=1
| RD1-team1={{flagicon|USA}} [[Serena Williams]]
| RD1-score1-1=&nbsp;
| RD1-score1-2=&nbsp;
| RD1-score1-3=&nbsp;
| RD1-seed2=3
| RD1-team2={{flagicon|RUS}} '''[[Elena Dementieva]]'''
| RD1-score2-1=<small>w/o</small>
| RD1-score2-2=&nbsp;
| RD1-score2-3=&nbsp;
| RD1-seed3=8
| RD1-team3={{flagicon|FRA}} '''[[Amélie Mauresmo]]'''
| RD1-score3-1='''6'''
| RD1-score3-2=0
| RD1-score3-3='''6'''
| RD1-seed4=<small>2/WC</small>
| RD1-team4={{flagicon|SRB}} [[Jelena Janković]]
| RD1-score4-1=2
| RD1-score4-2='''6'''
| RD1-score4-3=1
| RD2-seed1=3
| RD2-team1={{flagicon|RUS}} [[Elena Dementieva]]
| RD2-score1-1=6<sup>7</sup>
| RD2-score1-2='''6'''
| RD2-score1-3=4
| RD2-seed2=8
| RD2-team2='''{{flagicon|FRA}} [[Amélie Mauresmo]]'''
| RD2-score2-1='''7<sup>9</sup>'''
| RD2-score2-2=2
| RD2-score2-3='''6'''
}}

===Top Half===
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Quarterfinals
| RD4=Semifinals
| RD1-seed01=1
| RD1-team01={{flagicon|USA}} '''[[Serena Williams|S Williams]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|CZE}} [[Iveta Benešová|I Benešová]]
| RD1-score02-1=1
| RD1-score02-2=4
| RD1-score02-3=&nbsp;
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|CZE}} [[Petra Kvitová|P Kvitová]]
| RD1-score03-1=3
| RD1-score03-2=1
| RD1-score03-3=&nbsp;
| RD1-seed04=Q
| RD1-team04={{flagicon|CRO}} '''[[Karolina Šprem|K Šprem]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=&nbsp;
| RD1-seed05=Q
| RD1-team05={{flagicon|FRA}} '''[[Émilie Loit|É Loit]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|CZE}} [[Nicole Vaidišová|N Vaidišová]]
| RD1-score06-1=1
| RD1-score06-2=4
| RD1-score06-3=&nbsp;
| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|EST}} '''[[Kaia Kanepi|K Kanepi]]'''
| RD1-score07-1=3
| RD1-score07-2='''6'''
| RD1-score07-3='''7'''
| RD1-seed08=7
| RD1-team08={{nowrap|{{flagicon|ESP}} [[Anabel Medina Garrigues|A Medina Garrigues]]}}
| RD1-score08-1='''6'''
| RD1-score08-2=2
| RD1-score08-3=5
| RD1-seed09=3
| RD1-team09={{flagicon|RUS}} '''[[Elena Dementieva|E Dementieva]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=&nbsp;
| RD1-seed10=LL
| RD1-team10={{flagicon|FRA}} [[Aravane Rezaï|A Rezaï]]
| RD1-score10-1=4
| RD1-score10-2=3
| RD1-score10-3=&nbsp;
| RD1-seed11=&nbsp;
| RD1-team11={{nowrap|{{flagicon|RUS}} '''[[Anastasia Pavlyuchenkova|A Pavlyuchenkova]]'''}}
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=&nbsp;
| RD1-seed12=WC
| RD1-team12={{flagicon|FRA}} [[Virginie Razzano|V Razzano]]
| RD1-score12-1=4
| RD1-score12-2=1
| RD1-score12-3=&nbsp;
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|ROU}} [[Sorana Cîrstea|S Cîrstea]]
| RD1-score13-1=2
| RD1-score13-2='''6'''
| RD1-score13-3=2
| RD1-seed14=WC
| RD1-team14={{flagicon|FRA}} '''[[Nathalie Dechy|N Dechy]]'''
| RD1-score14-1='''6'''
| RD1-score14-2=1
| RD1-score14-3='''6'''
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|UKR}} [[Alona Bondarenko|A Bondarenko]]
| RD1-score15-1=4
| RD1-score15-2=6<sup>3</sup>
| RD1-score15-3=&nbsp;
| RD1-seed16=6
| RD1-team16={{flagicon|SUI}} '''[[Patty Schnyder|P Schnyder]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''7<sup>7</sup>'''
| RD1-score16-3=&nbsp;
| RD2-seed01=1
| RD2-team01={{flagicon|USA}} '''[[Serena Williams|S Williams]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=&nbsp;
| RD2-seed02=Q
| RD2-team02={{flagicon|CRO}} [[Karolina Šprem|K Šprem]]
| RD2-score02-1=1
| RD2-score02-2=2
| RD2-score02-3=&nbsp;
| RD2-seed03=Q
| RD2-team03={{flagicon|FRA}} '''[[Émilie Loit|É Loit]]'''
| RD2-score03-1=2
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-seed04=&nbsp;
| RD2-team04={{flagicon|EST}} [[Kaia Kanepi|K Kanepi]]
| RD2-score04-1='''6'''
| RD2-score04-2=3
| RD2-score04-3=1
| RD2-seed05=3
| RD2-team05={{flagicon|RUS}} '''[[Elena Dementieva|E Dementieva]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=&nbsp;
| RD2-seed06=&nbsp;
| RD2-team06={{nowrap|{{flagicon|RUS}} [[Anastasia Pavlyuchenkova|A Pavlyuchenkova]]}}
| RD2-score06-1=4
| RD2-score06-2=2
| RD2-score06-3=&nbsp;
| RD2-seed07=WC
| RD2-team07={{flagicon|FRA}} '''[[Nathalie Dechy|N Dechy]]'''
| RD2-score07-1=3
| RD2-score07-2='''6'''
| RD2-score07-3='''6'''
| RD2-seed08=6
| RD2-team08={{flagicon|SUI}} [[Patty Schnyder|P Schnyder]]
| RD2-score08-1='''6'''
| RD2-score08-2=4
| RD2-score08-3=3
| RD3-seed01=1
| RD3-team01={{flagicon|USA}} '''[[Serena Williams|S Williams]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=&nbsp;
| RD3-seed02=Q
| RD3-team02={{flagicon|FRA}} [[Émilie Loit|É Loit]]
| RD3-score02-1=4
| RD3-score02-2=1
| RD3-score02-3=&nbsp;
| RD3-seed03=3
| RD3-team03={{nowrap|{{flagicon|RUS}} '''[[Elena Dementieva|E Dementieva]]'''}}
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3=&nbsp;
| RD3-seed04=WC
| RD3-team04={{flagicon|FRA}} [[Nathalie Dechy|N Dechy]]
| RD3-score04-1=3
| RD3-score04-2=2
| RD3-score04-3=&nbsp;
| RD4-seed01=1
| RD4-team01={{flagicon|USA}} [[Serena Williams|S Williams]]
| RD4-score01-1=&nbsp;
| RD4-score01-2=&nbsp;
| RD4-score01-3=&nbsp;
| RD4-seed02=3
| RD4-team02={{nowrap|{{flagicon|RUS}} '''[[Elena Dementieva|E Dementieva]]'''}}
| RD4-score02-1=<small>w/o</small>
| RD4-score02-2=&nbsp;
| RD4-score02-3=&nbsp;
}}

===Bottom Half===
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Quarterfinals
| RD4=Semifinals
| RD1-seed01=8
| RD1-team01={{flagicon|FRA}} '''[[Amélie Mauresmo|A Mauresmo]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|ITA}} [[Sara Errani|S Errani]]
| RD1-score02-1=2
| RD1-score02-2=0
| RD1-score02-3=&nbsp;
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|SUI}} [[Timea Bacsinszky|T Bacsinszky]]
| RD1-score03-1=4
| RD1-score03-2=3
| RD1-score03-3=&nbsp;
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|ROU}} '''[[Monica Niculescu|M Niculescu]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=&nbsp;
| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|RUS}} '''[[Alisa Kleybanova|A Kleybanova]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''7<sup>7</sup>'''
| RD1-score05-3=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|BUL}} [[Tsvetana Pironkova|T Pironkova]]
| RD1-score06-1=2
| RD1-score06-2=6<sup>3</sup>
| RD1-score06-3=&nbsp;
| RD1-seed07=Q
| RD1-team07={{flagicon|UKR}} [[Oxana Lyubtsova|O Lyubtsova]]
| RD1-score07-1=1
| RD1-score07-2=1
| RD1-score07-3=&nbsp;
| RD1-seed08=4
| RD1-team08={{flagicon|POL}} '''[[Agnieszka Radwańska|A Radwańska]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=&nbsp;
| RD1-seed09=5
| RD1-team09={{flagicon|FRA}} '''[[Alizé Cornet|A Cornet]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=&nbsp;
| RD1-seed10=Q
| RD1-team10={{flagicon|LAT}} [[Anastasija Sevastova|A Sevastova]]
| RD1-score10-1=1
| RD1-score10-2=3
| RD1-score10-3=&nbsp;
| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|RUS}} [[Ekaterina Makarova|E Makarova]]
| RD1-score11-1=2
| RD1-score11-2=2
| RD1-score11-3=&nbsp;
| RD1-seed12=WC
| RD1-team12='''{{flagicon|SVK}} [[Daniela Hantuchová|D Hantuchová]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=&nbsp;
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|HUN}} [[Ágnes Szávay|Á Szávay]] 
| RD1-score13-1=6<sup>6</sup>
| RD1-score13-2=2
| RD1-score13-3=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|CHN}} '''[[Li Na|N Li]]'''
| RD1-score14-1='''7<sup>8</sup>'''
| RD1-score14-2='''6'''
| RD1-score14-3=&nbsp;
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|ITA}} [[Francesca Schiavone|F Schiavone]] 
| RD1-score15-1=5
| RD1-score15-2=6<sup>2</sup>
| RD1-score15-3=&nbsp;
| RD1-seed16=<small>2/WC</small>
| RD1-team16={{flagicon|SRB}} '''[[Jelena Janković|J Janković]]'''
| RD1-score16-1='''7'''
| RD1-score16-2='''7<sup>7</sup>'''
| RD1-score16-3=&nbsp;
| RD2-seed01=8
| RD2-team01={{flagicon|FRA}} '''[[Amélie Mauresmo|A Mauresmo]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|ROU}} [[Monica Niculescu|M Niculescu]]
| RD2-score02-1=1
| RD2-score02-2=2
| RD2-score02-3=&nbsp;
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|RUS}} [[Alisa Kleybanova|A Kleybanova]]
| RD2-score03-1='''7<sup>7</sup>'''
| RD2-score03-2=4
| RD2-score03-3=2
| RD2-seed04=4
| RD2-team04='''{{flagicon|POL}} [[Agnieszka Radwańska|A Radwańska]]'''
| RD2-score04-1=6<sup>5</sup>
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-seed05=5
| RD2-team05={{flagicon|FRA}} '''[[Alizé Cornet|A Cornet]]'''
| RD2-score05-1=1
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-seed06=WC
| RD2-team06={{flagicon|SVK}} [[Daniela Hantuchová|D Hantuchová]]
| RD2-score06-1='''6'''
| RD2-score06-2=4
| RD2-score06-3=2
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|CHN}} [[Li Na|N Li]]
| RD2-score07-1=0
| RD2-score07-2='''6'''
| RD2-score07-3=2
| RD2-seed08=<small>2/WC</small>
| RD2-team08={{flagicon|SRB}} '''[[Jelena Janković|J Janković]]'''
| RD2-score08-1='''6'''
| RD2-score08-2=3
| RD2-score08-3='''6'''
| RD3-seed01=8
| RD3-team01={{flagicon|FRA}} '''[[Amélie Mauresmo|A Mauresmo]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=&nbsp;
| RD3-seed02=4
| RD3-team02={{flagicon|POL}} [[Agnieszka Radwańska|A Radwańska]]
| RD3-score02-1=2
| RD3-score02-2=0
| RD3-score02-3=&nbsp;
| RD3-seed03=5
| RD3-team03={{flagicon|FRA}} [[Alizé Cornet|A Cornet]]
| RD3-score03-1='''7'''
| RD3-score03-2=4
| RD3-score03-3=4
| RD3-seed04=<small>2/WC</small>
| RD3-team04={{flagicon|SRB}} '''[[Jelena Janković|J Janković]]'''
| RD3-score04-1=5
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD4-seed01=8
| RD4-team01={{flagicon|FRA}} '''[[Amélie Mauresmo|A Mauresmo]]'''
| RD4-score01-1='''6'''
| RD4-score01-2=0
| RD4-score01-3='''6'''
| RD4-seed02=<small>2/WC</small>
| RD4-team02={{flagicon|SRB}} [[Jelena Janković|J Janković]]
| RD4-score02-1=2
| RD4-score02-2='''6'''
| RD4-score02-3=1
}}

==References==
{{Reflist}}

==External links==
*[http://www.wtatennis.com/SEWTATour-Archive/posting/2009/604/MDS.pdf Draw]

{{DEFAULTSORT:2009 Open GDF Suez - Singles}}
[[Category:2009 WTA Tour|Open GDF Suez - Singles]]
[[Category:Open GDF Suez|Singles 2009]]