{{EngvarB|date=April 2014}}
{{Use dmy dates|date=April 2014}}
{{Infobox tennis tournament year|2010|Wimbledon Championships|
| date         = 21 June – 4 July 
| edition      = 124th
[[File:Rafael Nadal at the 2010 Wimbledon Championships 02.jpg|thumb|]]
| category     = [[Grand Slam (tennis)|Grand Slam]] (ITF)
| draw         = 128S / 64D / 48XD
| prize_money  = £13,725,000
| surface      = [[Grass court|Grass]]
| location     = Church Road<br />[[SW postcode area|SW19]], [[Wimbledon, London|Wimbledon]],<br />[[London]], [[United Kingdom]]
| venue        = {{nowrap|[[All England Lawn Tennis and Croquet Club]]}}
| attendance   = 489,946
| champms      = {{flagicon|ESP}} [[Rafael Nadal]]
| champws      = {{flagicon|USA}} [[Serena Williams]]
| champmd      = {{flagicon|AUT}} [[Jürgen Melzer]] / {{flagicon|GER}} [[Philipp Petzschner]]
| champwd      = {{flagicon|USA}} [[Vania King]] / {{flagicon|KAZ}} [[Yaroslava Shvedova]]
| champxd      = {{flagicon|IND}} [[Leander Paes]] / {{flagicon|ZIM}} [[Cara Black]]
| champbs      = {{flagicon|HUN}} [[Márton Fucsovics]]
| champgs      = {{flagicon|CZE}} [[Kristýna Plíšková]]
| champbd      = {{flagicon|GBR}} [[Liam Broady]] / {{flagicon|GBR}} [[Tom Farquharson (tennis)|Tom Farquharson]]
| champgd      = {{flagicon|HUN}} [[Tímea Babos]] / {{flagicon|USA}} [[Sloane Stephens]]
| champml      = {{flagicon|USA}} [[Donald Johnson]] / {{flagicon|USA}} [[Jared Palmer]]
| champwl      = {{flagicon|USA}} [[Martina Navratilova]] / {{flagicon|CZE}} [[Helena Suková]]
| champsl      = {{flagicon|AUS}} [[Pat Cash]] / {{flagicon|AUS}} [[Mark Woodforde]]
| champwcmd    = {{flagicon|NED}} [[Robin Ammerlaan]] / {{flagicon|SWE}} [[Stefan Olsson]]
| champwcwd    = {{flagicon|NED}} [[Esther Vergeer]] / {{flagicon|NED}} [[Sharon Walraven]]
}}
The '''2010 Wimbledon Championships''' was a tennis tournament played on [[Grass court|grass courts]] at the [[All England Lawn Tennis and Croquet Club]] in [[Wimbledon, London]] in England.<ref name=collins>{{cite book|last=Collins|first=Bud|title=The Bud Collins History of Tennis|year=2010|publisher=New Chapter Press|location=[New York]|isbn=978-0942257700|edition=2nd}}</ref><ref name="Barrett">{{cite book|last=Barrett|first=John|title=Wimbledon: The Official History|date=2014|publisher=Vision Sports Publishing|isbn=9-781909-534230|edition=4th}}</ref> It was the 124th edition of the [[The Championships, Wimbledon|Wimbledon Championships]] and were held from 21 June to 4 July 2010. It was the third [[Grand Slam (tennis)|Grand Slam]] tennis event of the year. The [[Queen of the United Kingdom]], [[Elizabeth II]] attended on Thursday 24 June 2010, for the first time in more than 30 years.<ref>{{cite web|url=http://2010.wimbledon.org/en_GB/news/articles/2010-05-17/201006011275399262946.html|title=Statement from Tim Phillips, chairman of the All England Lawn Tennis Club concerning the proposed visit to Wimbledon by HM the Queen, Patron of the All England Lawn Tennis Club, on Thursday 24 June 2010|publisher=2010.wimbledon.org|accessdate=28 May 2011|archive-url=https://web.archive.org/web/20110810163908/http://2010.wimbledon.org/en_GB/news/articles/2010-05-17/201006011275399262946.html|archive-date=10 August 2011|url-status=dead|df=dmy-all}}</ref>

[[Roger Federer]] was the defending men's champion and first seed (was actually ranked 2nd), but he was defeated in the quarterfinals by [[Tomáš Berdych]]. Berdych also defeated third seed [[Novak Djokovic]] in the semi-finals, but was defeated in straight sets by [[Rafael Nadal]] in the final. Nadal won his second Wimbledon title, having previously won the [[2008 Wimbledon Championships|2008 title]].<ref>{{cite news|url=http://news.bbc.co.uk/sport2/hi/tennis/8784861.stm|title=Wimbledon 2010: Rafael Nadal beats Berdych in final|date=4 July 2010|work=BBC Sport |accessdate=18 November 2010|first=Piers|last=Newbery| archive-url= https://web.archive.org/web/20101216064052/http://news.bbc.co.uk/sport2/hi/tennis/8784861.stm| archive-date= 16 December 2010| url-status= live}}</ref> [[Serena Williams]] successfully defended the women's crown, defeating [[Vera Zvonareva]] in the final to win her fourth Wimbledon title.<ref>{{cite news|url=http://news.bbc.co.uk/sport2/hi/8782975.stm|title=Wimbledon 2010: Serena Williams wins fourth title|date=4 July 2010|work=BBC Sport |accessdate=18 November 2010|first=Piers|last=Newbery}}</ref>

==Point and prize money distribution==

===Point distribution===
Below are the tables with the point distribution for each discipline of the tournament.

{| class="wikitable" style="font-size:90%;text-align:center"
|-
| style="width:130px; background:#dfe2e9;" | '''Event'''
| style="width:85px; background:lime;"     | '''{{abbr|W|Winner}}'''
| style="width:85px; background:thistle;"  | {{abbr|F|Finalist}}
| style="width:85px; background:#ff0;"     | {{abbr|SF|Semifinalist}}
| style="width:85px; background:#ffebcd;"  | {{abbr|QF|Quarterfinalist}}
| style="width:85px; background:#afeeee;"  | Round of 16
| style="width:85px; background:#afeeee;"  | Round of 32
| style="width:85px; background:#afeeee;"  | Round of 64
| style="width:85px; background:#afeeee;"  | Round of 128
| style="width:60px; background:#ffffff;"  | {{abbr|Q|Qualifier}}
| style="width:60px; background:#ffffff;"  | {{abbr|Q3|Third Qualifying Round}}
| style="width:60px; background:#ffffff;"  | {{abbr|Q2|Second Qualifying Round}}
| style="width:60px; background:#ffffff;"  | {{abbr|Q1|First Qualifying Round}}

|-
! style="background:#ededed;" |Men's Singles
| rowspan="4" |2000
| rowspan="2" |1200
| rowspan="2" |720
| rowspan="2" |360
| rowspan="2" |180
| rowspan="2" |90
|45
|10
|25
|16
|8
|0
|-
! style="background:#ededed;" |Men's Doubles
|0
|{{n/a}}
|0
|{{n/a}}
|0
|0
|-
! style="background:#ededed;" |{{nowrap|Women's Singles}}
| rowspan="2" |1400
| rowspan="2" |900
| rowspan="2" |500
| rowspan="2" |280
| rowspan="2" |160
|100
|5
|60
|50
|40
|2
|-
! style="background:#ededed;" |{{nowrap|Women's Doubles}}
|5
|{{n/a}}
|0
|{{n/a}}
|0
|0
|}

===Prize money===
The total prize money for 2010 championships was £13,725
. The winner of the men's and women's singles title earned £1,000,000.<ref name=little2013>{{cite book|last=Little|first=Alan|title=Wimbledon Compendium 2013|year=2013|publisher=All England Lawn Tennis & Croquet Club|location=London|isbn=978-1899039401|page=327–334|edition=23}}</ref><ref name="Prizemoney">{{cite web|title=About Wimbledon – Prize Money and Finance|url=http://www.wimbledon.com/en_GB/aboutwimbledon/prize_money_and_finance.html|website=wimbledon.com|publisher=[[The Championships, Wimbledon|Wimbledon Championships]]|accessdate=8 October 2017}}</ref><ref name="2010 Prize money">{{cite web|work=wimbledon.org|title=2010 Prize money| url=http://aeltc2010.wimbledon.org/en_GB/about/pdf/Prize_Money_2010.pdf| accessdate=22 June 2018| archive-url=https://web.archive.org/web/20100704205621/http://aeltc2010.wimbledon.org/en_GB/about/pdf/Prize_Money_2010.pdf| archive-date= 4 July 2010| url-status= dead}}</ref>

{| class=wikitable style="font-size:90%;text-align:center"
|-
| style="width:130px; background:#dfe2e9;" | '''Event'''
| style="width:85px; background:lime;"     | '''{{abbr|W|Winner}}'''
| style="width:85px; background:thistle;"  | {{abbr|F|Finalist}}
| style="width:85px; background:#ff0;"     | {{abbr|SF|Semifinalist – Singles, Doubles and Mixed}}
| style="width:85px; background:#ffebcd;"  | {{abbr|QF|Quarterfinalist – Singles, Doubles and Mixed}}
| style="width:85px; background:#afeeee;"  | Round of 16
| style="width:85px; background:#afeeee;"  | Round of 32
| style="width:85px; background:#afeeee;"  | Round of 64
| style="width:85px; background:#afeeee;"  | Round of 128
| style="width:60px; background:#ffffff;"  | {{abbr|Q3|Third Qualifying Round}}
| style="width:60px; background:#ffffff;"  | {{abbr|Q2|Second Qualifying Round}}
| style="width:60px; background:#ffffff;"  | {{abbr|Q1|First Qualifying Round}}
|-
| style="background:#dfe2e9;" | '''Singles'''
|£1,000,000
|£500,000
|£250,000
|£125,000
|£62,500
|£31,250
|£18,750
|£11,250
|£7,000
|£3,500
|£1,750
|-
| style="background:#dfe2e9;" | '''Doubles*'''
|£240,000
|£120,000
|£60,000
|£30,000
|£16,000
|£9,000
|£5,250
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|-
| style="background:#dfe2e9;" | '''Mixed Doubles*'''
|£92,000
|£46,000
|£23,000
|£10,500
|£5,200
|£2,600
|£1,300
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|-
| style="background:#dfe2e9;" | '''{{nowrap|Wheelchair Doubles}}*'''
|£7,000
|£4,000
|{{abbr|£2,250|Third place}}
|{{abbr|£1,250|Fourth place}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|-
| style="background:#dfe2e9;" | '''Invitation Doubles'''
|£17,500
|£14,500
|{{abbr|£11,500|Group stage second place}}
|{{abbr|£10,500|Group stage third place}}
|{{abbr|£9,500|Group stage fourth place}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|}
<sub>* per team</sub>

==Champions==
===Seniors===
====Men's Singles====
{{main|2010 Wimbledon Championships – Men's Singles}}
{{flagicon|ESP}} '''[[Rafael Nadal]]''' def. {{flagicon|CZE}} [[Tomáš Berdych]], 6–3, 7–5, 6–4 <ref name="menss">{{cite web|title=Gentlemen's Singles Finals 1877-2017|url=http://www.wimbledon.com/en_GB/draws_archive/champions/gentlemenssingles.html|website=wimbledon.com|publisher=[[The Championships, Wimbledon|Wimbledon Championships]]|accessdate=12 June 2018}}</ref>
*It was Nadal's fifth title of the year and 41st of his career. It was his 8th Grand Slam title and second at Wimbledon, also winning in 2008.

====Women's Singles====
{{main|2010 Wimbledon Championships – Women's Singles}}
{{flagicon|USA}} '''[[Serena Williams]]''' def. {{flagicon|RUS}} [[Vera Zvonareva]], 6–3, 6–2 <ref name="womenss">{{cite web|title=Ladies' Singles Finals 1884-2017|url=http://www.wimbledon.com/en_GB/draws_archive/champions/ladiessingles.html|website=wimbledon.com|publisher=[[The Championships, Wimbledon|Wimbledon Championships]]|accessdate=12 June 2018}}</ref>
*This was Williams' second title of the year and 37th of her career. The title was Williams' 4th Wimbledon title and 13th major victory which ranked her 6th all-time.

====Men's Doubles====
{{main|2010 Wimbledon Championships – Men's Doubles}}
{{flagicon|AUT}} '''[[Jürgen Melzer]]''' / {{flagicon|GER}} '''[[Philipp Petzschner]]''' def. {{flagicon|SWE}} [[Robert Lindstedt]] / {{flagicon|ROM}} [[Horia Tecău]], 6–1, 7–5, 7–5 <ref name="mensd">{{cite web|title=Gentlemen's Doubles Finals 1884-2017|url=http://www.wimbledon.com/en_GB/draws_archive/champions/gentlemensdoubles.html|website=wimbledon.com|publisher=[[The Championships, Wimbledon|Wimbledon Championships]]|accessdate=12 June 2018}}</ref>
*It was the first title for both Melzer and Petzschner.

====Women's Doubles====
{{main|2010 Wimbledon Championships – Women's Doubles}}
{{flagicon|USA}} '''[[Vania King]]''' / {{flagicon|KAZ}} '''[[Yaroslava Shvedova]]''' def. {{flagicon|RUS}} [[Elena Vesnina]] / {{flagicon|RUS}} [[Vera Zvonareva]], 7–6<sup>(8–6)</sup>, 6–2 <ref name="womensd">{{cite web|title=Ladies' Doubles Finals 1913-2017|url=http://www.wimbledon.com/en_GB/draws_archive/champions/ladiesdoubles.html|website=wimbledon.com|publisher=[[The Championships, Wimbledon|Wimbledon Championships]]|accessdate=12 June 2018}}</ref>
*It was King and Shvedova's third tournament as a team, and their first title together.

====Mixed Doubles====
{{main|2010 Wimbledon Championships – Mixed Doubles}}
{{flagicon|IND}} '''[[Leander Paes]]''' / {{flagicon|ZIM}} '''[[Cara Black]]''' def. {{flagicon|RSA}} [[Wesley Moodie]] / {{flagicon|USA}} [[Lisa Raymond]], 6–4, 7–6<sup>(7–5)</sup> <ref name="mixedd">{{cite web|title=Mixed Doubles Finals 1913-2017|url=http://www.wimbledon.com/en_GB/draws_archive/champions/mixeddoubles.html|website=wimbledon.com|publisher=[[The Championships, Wimbledon|Wimbledon Championships]]|accessdate=12 June 2018}}</ref>

===Juniors===
====Boys' Singles====
{{main|2010 Wimbledon Championships – Boys' Singles}}
{{flagicon|HUN}} '''[[Márton Fucsovics]]''' def. {{flagicon|AUS}} [[Benjamin Mitchell (tennis)|Benjamin Mitchell]], 6–4, 6–4 <ref name="boyss">{{cite web|title=Boys' Singles Finals 1947-2017|url=http://www.wimbledon.com/en_GB/draws_archive/champions/boyssingles.html|website=wimbledon.com|publisher=[[The Championships, Wimbledon|Wimbledon Championships]]|accessdate=12 June 2018}}</ref>

====Girls' Singles====
{{main|2010 Wimbledon Championships – Girls' Singles}}
{{flagicon|CZE}} '''[[Kristýna Plíšková]]''' def. {{flagicon|JPN}} [[Sachie Ishizu]], 6–3, 4–6, 6–4 <ref name="girlss">{{cite web|title=Girls' Singles Finals 1947-2017|url=http://www.wimbledon.com/en_GB/draws_archive/champions/girlssingles.html|publisher=[[The Championships, Wimbledon|Wimbledon Championships]]|accessdate=12 June 2018}}</ref>

====Boys' Doubles====
{{main|2010 Wimbledon Championships – Boys' Doubles}}
{{flagicon|GBR}} '''[[Liam Broady]]''' / {{flagicon|GBR}} '''[[Tom Farquharson (tennis)|Tom Farquharson]]''' def. {{flagicon|GBR}} [[Lewis Burton]] / {{flagicon|GBR}} [[George Morgan (tennis)|George Morgan]], 7–6<sup>(7–4)</sup>, 6–4

====Girls' Doubles====
{{main|2010 Wimbledon Championships – Girls' Doubles}}
{{flagicon|HUN}} '''[[Tímea Babos]]''' / {{flagicon|USA}} '''[[Sloane Stephens]]''' def. {{flagicon|RUS}} [[Irina Khromacheva]] / {{flagicon|UKR}} [[Elina Svitolina]], 6–7<sup>(7–9)</sup>, 6–2, 6–2 <ref name="girlsd">{{cite web|title=Girls' Doubles Finals 1982-2017|url=http://www.wimbledon.com/en_GB/draws_archive/champions/girlsdoubles.html|website=wimbledon.com|publisher=[[The Championships, Wimbledon|Wimbledon Championships]]|accessdate=12 June 2018}}</ref>

===Invitation===
====Gentlemen's Invitation Doubles====
{{main|2010 Wimbledon Championships – Gentlemen's Invitation Doubles}}
{{flagicon|USA}} '''[[Donald Johnson]]''' / {{flagicon|USA}} '''[[Jared Palmer]]''' def. {{flagicon|RSA}} [[Wayne Ferreira]] / {{flagicon|RUS}} [[Yevgeny Kafelnikov]], 6–3, 6–2

====Ladies' Invitation Doubles====
{{main|2010 Wimbledon Championships – Ladies' Invitation Doubles}}
{{flagicon|USA}} '''[[Martina Navratilova]]''' / {{flagicon|CZE}} '''[[Jana Novotná]]''' def. {{flagicon|USA}} [[Tracy Austin]] / {{flagicon|USA}} [[Kathy Rinaldi]], 7–5, 6–0

====Senior Gentlemen's Invitation Doubles====
{{main|2010 Wimbledon Championships – Senior Gentlemen's Invitation Doubles}}
{{flagicon|AUS}} '''[[Pat Cash]]''' / {{flagicon|AUS}} '''[[Mark Woodforde]]''' def. {{flagicon|GBR}} [[Jeremy Bates (tennis)|Jeremy Bates]] / {{flagicon|SWE}} [[Anders Järryd]], 6–2, 7–6<sup>(7–5)</sup>

===Wheelchair events===
====Wheelchair Men's Doubles====
{{main|2010 Wimbledon Championships – Wheelchair Men's Doubles}}
{{flagicon|NED}} '''[[Robin Ammerlaan]]''' / {{flagicon|SWE}} '''[[Stefan Olsson]]''' def. {{flagicon|FRA}} [[Stéphane Houdet]] / {{flagicon|JPN}} [[Shingo Kunieda]], 6–4, 7–6<sup>(7–4)</sup>

====Wheelchair Women's Doubles====
{{main|2010 Wimbledon Championships – Wheelchair Women's Doubles}}
{{flagicon|NED}} '''[[Esther Vergeer]]''' / {{flagicon|NED}} '''[[Sharon Walraven]]''' def. {{flagicon|AUS}} [[Daniela Di Toro]] / {{flagicon|GBR}} [[Lucy Shuker]], 6–2, 6–3

==Events==

===Isner–Mahut match===
{{Main|Isner–Mahut match at the 2010 Wimbledon Championships}}
In a record-setting match spanning three days, 23rd seed [[John Isner]], attempting to win his first ever match at Wimbledon, faced off against [[Glossary of tennis#Qualifier|qualifier]] [[Nicolas Mahut]] in the first round, between 22 and 24 June. With the score at 6–4, 3–6, 6–7(7), 7–6(3), 59–59, the match was suspended due to failing daylight for the second straight day, after a total of 9&nbsp;hours and 58&nbsp;minutes of play. Isner had already served a world record 98 aces by that time, with Mahut scoring 94 aces, both breaking Ivo Karlović's previous record of 78.<ref>{{cite web|url=http://2010.wimbledon.org/en_GB/scores/stats/day10/1160ms.html|title=Isner–Mahut Match Sheet|publisher=2010.wimbledon.org|accessdate=28 May 2011|archive-url=https://web.archive.org/web/20110831081359/http://2010.wimbledon.org/en_GB/scores/stats/day10/1160ms.html|archive-date=31 August 2011|url-status=dead|df=dmy-all}}</ref> The second day's play alone totalled 7&nbsp;hours and 8&nbsp;minutes, more than the longest previous complete match, therefore also making it the longest session of tennis ever played in a single day. Isner eventually defeated Mahut 6–4, 3–6, 6–7(7), 7–6(3), 70–68.<ref>{{cite news|url=http://straightsets.blogs.nytimes.com/2010/06/24/live-analysis-isner-mahut-to-resume-historic-match/|title=Live Analysis: Isner Wins Marathon Wimbledon Match, 70–68|work=The New York Times|date=24 June 2010|accessdate=24 June 2010| archive-url= https://web.archive.org/web/20100626014856/http://straightsets.blogs.nytimes.com/2010/06/24/live-analysis-isner-mahut-to-resume-historic-match/| archive-date= 26 June 2010| url-status= live}}</ref> The match lasted 11&nbsp;hours and 5&nbsp;minutes in total, and the fifth set alone lasted 8&nbsp;hours and 11&nbsp;minutes.<ref>{{cite news|title=Isner finally comes out on top in longest match ever|agency=Reuters  |date=24 June 2010|accessdate=24 June 2010|url=http://uk.reuters.com/article/idUKLDE65N1PL20100624}}</ref>

The match has been noted as officially the longest match ever in a tennis Open in terms of both times and games,<ref>{https://www.atptour.com/en/news/watch-isner-mahut-wimbledon-2010-epic</ref> beating the previous records set (respectively) by the match between Frenchmen [[Fabrice Santoro]] and [[Arnaud Clément]] at the [[2004 French Open]], which lasted for 6&nbsp;hours and 33&nbsp;minutes, and the first round match at [[1969 Wimbledon Championships|Wimbledon in 1969]] where [[Pancho Gonzales]] defeated [[Charlie Pasarell]] in 112&nbsp;games (before the introduction of the [[Tennis score#History of the tiebreak|tie-break]]). [[Time (magazine)|''Time'' magazine]] named the Isner–Mahut match one of the Top 10 Sports Moments of 2010.<ref>{{cite web|last=Gregory|first=Sean|title=The Top 10 Everything of 2010 – The Three-Day Duel at Wimbledon|url=http://www.time.com/time/specials/packages/article/0,28804,2035319_2034243_2034231,00.html|work=[[Time (magazine)|Time]]|accessdate=14 December 2011|date=9 December 2010}}</ref>

===Queen visits Wimbledon===
[[Elizabeth II|Queen Elizabeth II]] visited Wimbledon on Thursday 24 June, her first visit to the annual tennis tournament in 33 years. The last time the Queen had attended the championships was in [[1977 Wimbledon Championships|1977]], when she watched British player [[Virginia Wade]] win the ladies' singles title.<ref name="Queen visit">{{cite news|url=http://news.bbc.co.uk/1/hi/uk/10399688.stm|title=Queen returns to Wimbledon after 33 years|work=BBC News |date=24 June 2010|accessdate=24 June 2010| archive-url= https://web.archive.org/web/20100627163743/http://news.bbc.co.uk/1/hi/uk/10399688.stm| archive-date= 27 June 2010| url-status= live}}</ref> Arriving shortly after 11am, the Queen's visit included a tour of the grounds and an observation session of the All England Club's Wimbledon Junior Tennis Initiative on Court 14, before moving to the Members' Lawn where she greeted a line-up of players: the defending champions in singles [[Serena Williams]] and [[Roger Federer]], multiple-time Wimbledon champions [[Martina Navratilova]], [[Billie Jean King]] and [[Venus Williams]], and a selection of top professionals: [[Caroline Wozniacki]], [[Jelena Janković]], [[Novak Djokovic]] and [[Andy Roddick]]. She also met four British women's tennis players: [[Heather Watson]], [[Elena Baltacha]], [[Anne Keothavong]] and [[Laura Robson]]. Following that, she walked across the bridge to [[Centre Court]], where she later had lunch in the Clubhouse with a selection of former and current tennis players.

The Queen finished her visit by watching Britain's fourth seed [[Andy Murray]] play [[Jarkko Nieminen]] on Centre Court, from the Royal Box.<ref>{{cite web|url=https://www.google.com/hostednews/ukpress/article/ALeqM5j-U_7TcAfSAjA8Cgbq8OkoxQbQgw|title=Queen arrives at Wimbledon|publisher=The Press Association|date=24 June 2010|accessdate=24 June 2010}}</ref> Before and after the match, Murray and Nieminen bowed to the Royal Box, a tradition that had previously not been in use since 2003.<ref>{{cite news|url=https://www.google.com/hostednews/afp/article/ALeqM5jl33vpALFjsLHuzRHOdsHQzJe1mg|title=Queen Elizabeth brings royal glamour to Wimbledon|author=Robin Millard|agency=Agence France-Presse  |date=24 June 2010|accessdate=24 June 2010}}</ref>

===Records===
In addition to all the records set during the match between John Isner and Nicolas Mahut, the following records were also established:
*Novak Djokovic's first-round match against Olivier Rochus was the latest-ever finish at Wimbledon, ending at 22:58, two minutes before the 23:00 curfew.<ref>{{cite news|url=http://news.bbc.co.uk/sport1/hi/tennis/8748690.stm|work=BBC News |title=Wimbledon day one as it happened|date=21 June 2010|first=Caroline|last=Cheese| accessdate= 19 July 2010| archive-url= https://web.archive.org/web/20100710085557/http://news.bbc.co.uk/sport1/hi/tennis/8748690.stm| archive-date= 10 July 2010| url-status= live}}</ref> Djokovic won the match 4–6, 6–2, 3–6, 6–4, 6–2.<ref>{{cite web|url=http://www.overoll.com/Content/SW19-witnesses-latest-ever-finish-as-Novak-Djokovic-squeezes-through-/2010/6/22/273093.news#content|work=Overall|title=SW19 witnesses latest ever finish as Novak Djokovic squeezes through|accessdate=22 June 2010}}</ref>
*In a second-round match against Djokovic, Taylor Dent broke the serve speed record at Wimbledon, at 148 mph (beating the record set by Andy Roddick at 146 mph in 2009). Djokovic won the match 7–6<sup>(7–5)</sup>, 6–1, 6–4.<ref>{{cite web|url=http://2010.wimbledon.org/en_GB/news/match_reports/2010-06-23/201006231277284636512.html|work=Wimbledon|title=Djokovic not dented by opponent's record serve|accessdate=23 June 2010|archive-url=https://web.archive.org/web/20100707005859/http://2010.wimbledon.org/en_GB/news/match_reports/2010-06-23/201006231277284636512.html|archive-date=7 July 2010|url-status=dead|df=dmy-all}}</ref>
*Serena Williams recorded the most aces served by a female at a Grand Slam, with 89 aces.

==Singles players==
;[[2010 Wimbledon Championships – Men's Singles|Gentlemen's Singles]]
{|class="wikitable collapsible collapsed" style=font-size:90%
|-style=font-size:110%
!colspan=2|'''Champion'''
!colspan=2|Runner-up
|-align=center
|colspan=2|{{flagicon|ESP}} '''[[Rafael Nadal]] [2]'''
|colspan=2|{{flagicon|CZE}} [[Tomáš Berdych]] [12]
|-style=font-size:110%
!colspan=4|Semifinals out
|-align=center
|colspan=2|{{flagicon|SRB|2004}} [[Novak Djokovic]] [3]
|colspan=2|{{flagicon|GBR}} [[Andy Murray]] [4]
|-style=font-size:110%
!colspan=4|Quarterfinals out
|-
|{{flagicon|SUI}} [[Roger Federer]] [1]
|{{flagicon|TPE}} [[Lu Yen-hsun]]
|{{flagicon|FRA}} [[Jo-Wilfried Tsonga]] [10]
|{{flagicon|SWE}} [[Robin Söderling]] [6]
|-style=font-size:110%
!colspan=4|4th Round out
|-
|{{flagicon|AUT}} [[Jürgen Melzer]] [16]
|{{flagicon|GER}} [[Daniel Brands]]
|{{flagicon|AUS}} [[Lleyton Hewitt]] [15]
|{{flagicon|USA}} [[Andy Roddick]] [5]
|-
|{{flagicon|FRA}} [[Julien Benneteau]] [32]
|{{flagicon|USA}} [[Sam Querrey]] [18]
|{{flagicon|ESP}} [[David Ferrer]] [9]
|{{flagicon|FRA}} [[Paul-Henri Mathieu]]
|-style=font-size:110%
!colspan=4|3rd Round out
|-
|{{flagicon|FRA}} [[Arnaud Clément]]
|{{flagicon|ESP}} [[Feliciano López]] [22]
|{{flagicon|UZB}} [[Denis Istomin]]
|{{flagicon|ROM}} [[Victor Hănescu]] [31]
|-
|{{flagicon|ESP}} [[Albert Montañés]] [28]
|{{flagicon|FRA}} [[Gaël Monfils]] [21]
|{{flagicon|GER}} [[Florian Mayer]]
|{{flagicon|GER}} [[Philipp Kohlschreiber]] [29]
|-
|{{flagicon|ITA}} [[Fabio Fognini]]
|{{flagicon|GER}} [[Tobias Kamke]] (Q)
|{{flagicon|BEL}} [[Xavier Malisse]]
|{{flagicon|FRA}} [[Gilles Simon]] [26]
|-
|{{flagicon|BRA}} [[Thomaz Bellucci]] [25]
|{{flagicon|FRA}} [[Jérémy Chardy]]
|{{flagicon|NED}} [[Thiemo de Bakker]]
|{{flagicon|GER}} [[Philipp Petzschner]] [33]
|-style=font-size:110%
!colspan=4|2nd Round out
|-
|{{flagicon|SRB|2004}} [[Ilija Bozoljac]] (Q)
|{{flagicon|AUS}} [[Peter Luczak]]
|{{flagicon|LTU}} [[Ričardas Berankis]]
|{{flagicon|SRB|2004}} [[Viktor Troicki]]
|-
|{{flagicon|GER}} [[Benjamin Becker]]
|{{flagicon|GER}} [[Rainer Schüttler]]
|{{flagicon|TUR}} [[Marsel İlhan]] (Q)
|{{flagicon|RUS}} [[Nikolay Davydenko]] [7]
|-
|{{flagicon|USA}} [[Taylor Dent]] (Q)
|{{flagicon|USA}} [[Brendan Evans]] (Q)
|{{flagicon|SVK}} [[Karol Beck]]
|{{flagicon|KAZ}} [[Evgeny Korolev]]
|-
|{{flagicon|USA}} [[Mardy Fish]]
|{{flagicon|POL}} [[Michał Przysiężny]]
|{{flagicon|RUS}} [[Teymuraz Gabashvili]] (WC)
|{{flagicon|FRA}} [[Michaël Llodra]]
|-
|{{flagicon|USA}} [[Michael Russell (tennis)|Michael Russell]]
|{{flagicon|GER}} [[Andreas Beck (tennis)|Andreas Beck]]
|{{flagicon|ITA}} [[Andreas Seppi]]
|{{flagicon|UKR}} [[Alexandr Dolgopolov]]
|-
|{{flagicon|GER}} [[Julian Reister]] (LL)
|{{flagicon|CRO}} [[Ivan Dodig]] (Q)
|{{flagicon|UKR}} [[Illya Marchenko]]
|{{flagicon|FIN}} [[Jarkko Nieminen]]
|-
|{{flagicon|ESP}} [[Marcel Granollers]]
|{{flagicon|AUT}} [[Martin Fischer (tennis)|Martin Fischer]] (Q)
|{{flagicon|SVK}} [[Lukáš Lacko]]
|{{flagicon|FRA}} [[Florent Serra]]
|-
|{{flagicon|RUS}} [[Mikhail Youzhny]] [13]
|{{flagicon|USA}} [[John Isner]] [23]
|{{flagicon|POL}} [[Łukasz Kubot]]
|{{flagicon|NED}} [[Robin Haase]] (PR)
|-style=font-size:110%
!colspan=4|1st Round out
|-
|{{flagicon|COL}} [[Alejandro Falla]]
|{{flagicon|CHL}} [[Nicolás Massú]]
|{{flagicon|SRB|2004}} [[Janko Tipsarević]]
|{{flagicon|ESP}} [[Tommy Robredo]] [30]
|-
|{{flagicon|USA}} [[Jesse Levine]] (LL)
|{{flagicon|AUS}} [[Carsten Ball]] (Q)
|{{flagicon|RUS}} [[Igor Kunitsyn]]
|{{flagicon|JAM}} [[Dustin Brown (tennis)|Dustin Brown]]
|-
|{{flagicon|KAZ}} [[Andrey Golubev]]
|{{flagicon|USA}} [[Ryan Sweeting]] (LL)
|{{flagicon|RUS}} [[Dmitry Tursunov]] (PR)
|{{flagicon|SUI}} [[Stan Wawrinka]] [22]
|-
|{{flagicon|RUS}} [[Andrey Kuznetsov (tennis)|Andrey Kuznetsov]] (WC)
|{{flagicon|BRA}} [[Marcos Daniel]]
|{{flagicon|RUS}} [[Igor Andreev]]
|{{flagicon|RSA}} [[Kevin Anderson (tennis)|Kevin Anderson]]
|-
|{{flagicon|BEL}} [[Olivier Rochus]]
|{{flagicon|ARG}} [[Juan Ignacio Chela]]
|{{flagicon|NED}} [[Jesse Huta Galung]] (Q)
|{{flagicon|ITA}} [[Paolo Lorenzi]]
|-
|{{flagicon|ARG}} [[Leonardo Mayer]]
|{{flagicon|ESP}} [[Santiago Ventura Bertomeu]] (LL)
|{{flagicon|ARG}} [[Eduardo Schwank]]
|{{flagicon|ARG}} [[Máximo González]] (PR)
|-
|{{flagicon|CRO}} [[Marin Čilić]] [11]
|{{flagicon|AUS}} [[Bernard Tomic]] (Q)
|{{flagicon|ARG}} [[Horacio Zeballos]]
|{{flagicon|CRO}} [[Ivan Ljubičić]] [17]
|-
|{{flagicon|ITA}} [[Potito Starace]]
|{{flagicon|PAR|1990}} [[Ramón Delgado]] (LL)
|{{flagicon|USA}} [[Jesse Witten]] (Q)
|{{flagicon|USA}} [[Rajeev Ram]]
|-
|{{flagicon|ESP}} [[Fernando Verdasco]] [8]
|{{flagicon|ESP}} [[Pere Riba]]
|{{flagicon|GBR}} [[Jamie Baker (tennis)|Jamie Baker]] (WC)
|{{flagicon|BEL}} [[Kristof Vliegen]] (PR)
|-
|{{flagicon|ESP}} [[Nicolás Almagro]] [19]
|{{flagicon|ESP}} [[Guillermo García López]]
|{{flagicon|SUI}} [[Marco Chiudinelli]]
|{{flagicon|USA}} [[Robert Kendrick]] (Q)
|-
|{{flagicon|ESP}} [[Juan Carlos Ferrero]] [14]
|{{flagicon|RSA}} [[Rik de Voest]] (Q)
|{{flagicon|ESP}} [[Óscar Hernández (tennis)|Óscar Hernández]]
|{{flagicon|UKR}} [[Sergiy Stakhovsky]]
|-
|{{flagicon|ESP}} [[Guillermo Alcaide]] (Q)
|{{flagicon|GER}} [[Michael Berrer]]
|{{flagicon|AUT}} [[Stefan Koubek]] (LL)
|{{flagicon|CZE}} [[Jan Hájek (tennis)|Jan Hájek]]
|-
|{{flagicon|USA}} [[Robby Ginepri]]
|{{flagicon|POR}} [[Fred Gil|Frederico Gil]]
|{{flagicon|JPN}} [[Go Soeda]] (LL)
|{{flagicon|BRA}} [[Ricardo Mello]]
|-
|{{flagicon|CYP}} [[Marcos Baghdatis]] [24]
|{{flagicon|ESP}} [[Daniel Gimeno Traver]]
|{{flagicon|GER}} [[Simon Greul]]
|{{flagicon|GER}} [[Nicolas Kiefer]] (WC)
|-
|{{flagicon|ISR}} [[Dudi Sela]]
|{{flagicon|FRA}} [[Marc Gicquel]]
|{{flagicon|COL}} [[Santiago Giraldo]]
|{{flagicon|FRA}} [[Nicolas Mahut]] (Q)
|-
|{{flagicon|FRA}} [[Stéphane Robert]]
|{{flagicon|SLO}} [[Blaž Kavčič]]
|{{flagicon|USA}} [[James Blake (tennis)|James Blake]]
|{{flagicon|JPN}} [[Kei Nishikori]] (WC)
|}

;[[2010 Wimbledon Championships – Women's Singles|Ladies' Singles]]
{|class="wikitable collapsible collapsed" style=font-size:90%
|-style=font-size:110%
!colspan=2|'''Champion'''
!colspan=2|Runner-up
|-align=center
|colspan=2|{{flagicon|USA}} '''[[Serena Williams]] [1]'''
|colspan=2|{{flagicon|RUS}} [[Vera Zvonareva]] [21]
|-style=font-size:110%
!colspan=4|Semifinals out
|-align=center
|colspan=2|{{flagicon|CZE}} [[Petra Kvitová]]
|colspan=2|{{flagicon|BUL}} [[Tsvetana Pironkova]]
|-style=font-size:110%
!colspan=4|Quarterfinals out
|-
|{{flagicon|CHN}} [[Li Na]] [9]
|{{flagicon|EST}} [[Kaia Kanepi]] (Q)
|{{flagicon|BEL}} [[Kim Clijsters]] [8]
|{{flagicon|USA}} [[Venus Williams]] [2]
|-style=font-size:110%
!colspan=4|4th Round out
|-
|{{flagicon|RUS}} [[Maria Sharapova]] [16]
|{{flagicon|POL}} [[Agnieszka Radwańska]] [7]
|{{flagicon|DEN}} [[Caroline Wozniacki]] [3]
|{{flagicon|CZE}} [[Klára Koukalová|Klára Zakopalová]]
|-
|{{flagicon|BEL}} [[Justine Henin]] [17]
|{{flagicon|SRB|2004}} [[Jelena Janković]] [4]
|{{flagicon|FRA}} [[Marion Bartoli]] [11]
|{{flagicon|AUS}} [[Jarmila Wolfe|Jarmila Groth]]
|-style=font-size:110%
!colspan=4|3rd Round out
|-
|{{flagicon|SVK}} [[Dominika Cibulková]]
|{{flagicon|CZE}} [[Barbora Strýcová|Barbora Záhlavová-Strýcová]]
|{{flagicon|AUS}} [[Anastasia Rodionova]]
|{{flagicon|ITA}} [[Sara Errani]] [32]
|-
|{{flagicon|RUS}} [[Anastasia Pavlyuchenkova]] [29]
|{{flagicon|BLR|1995}} [[Victoria Azarenka]] [14]
|{{flagicon|ITA}} [[Flavia Pennetta]] [10]
|{{flagicon|ROM}} [[Alexandra Dulgheru]] [31]
|-
|{{flagicon|RUS}} [[Maria Kirilenko]] [27]
|{{flagicon|RUS}} [[Nadia Petrova]] [12]
|{{flagicon|BEL}} [[Yanina Wickmayer]] [15]
|{{flagicon|UKR}} [[Alona Bondarenko]] [28]
|-
|{{flagicon|RUS}} [[Regina Kulikova]]
|{{flagicon|HUN}} [[Gréta Arn]] (Q)
|{{flagicon|GER}} [[Angelique Kerber]]
|{{flagicon|RUS}} [[Alisa Kleybanova]] [26]
|-style=font-size:110%
!colspan=4|2nd Round out
|-
|{{flagicon|RUS}} [[Anna Chakvetadze]]
|{{flagicon|JPN}} [[Ayumi Morita]]
|{{flagicon|SVK}} [[Daniela Hantuchová]] [24]
|{{flagicon|ROM}} [[Raluca Olaru]]
|-
|{{flagicon|JPN}} [[Kurumi Nara]] (Q)
|{{flagicon|RUS}} [[Svetlana Kuznetsova]] [19]
|{{flagicon|ESP}} [[Arantxa Parra Santonja]]
|{{flagicon|ITA}} [[Alberta Brianti]]
|-
|{{flagicon|TPE}} [[Chang Kai-chen]]
|{{flagicon|ITA}} [[Roberta Vinci]]
|{{flagicon|CHN}} [[Zheng Jie]] [23]
|{{flagicon|SRB|2004}} [[Bojana Jovanovski Petrović|Bojana Jovanovski]]
|-
|{{flagicon|ROM}} [[Monica Niculescu]]
|{{flagicon|FRA}} [[Aravane Rezaï]] [18]
|{{flagicon|ITA}} [[Romina Oprandi]]
|{{flagicon|ROM}} [[Edina Gallovits-Hall|Edina Gallovits]]
|-
|{{flagicon|CRO}} [[Karolina Šprem]]
|{{flagicon|USA}} [[Shenay Perry]] (Q)
|{{flagicon|GER}} [[Kristina Barrois]]
|{{flagicon|TPE}} [[Latisha Chan|Chan Yung-jan]]
|-
|{{flagicon|BEL}} [[Kirsten Flipkens]]
|{{flagicon|CZE}} [[Andrea Sestini Hlaváčková|Andrea Hlaváčková]]
|{{flagicon|USA}} [[Varvara Lepchenko]]
|{{flagicon|CAN}} [[Aleksandra Wozniak]]
|-
|{{flagicon|RUS}} [[Vera Dushevina]]
|{{flagicon|KAZ}} [[Yaroslava Shvedova]] [30]
|{{flagicon|AUS}} [[Alicia Molik]]
|{{flagicon|CRO}} [[Petra Martić]]
|-
|{{flagicon|ISR}} [[Shahar Pe'er]] [13]
|{{flagicon|USA}} [[Melanie Oudin]] [33]
|{{flagicon|RUS}} [[Alla Kudryavtseva]]
|{{flagicon|RUS}} [[Ekaterina Makarova]]
|-style=font-size:110%
!colspan=4|1st Round out
|-
|{{flagicon|POR}} [[Michelle Larcher de Brito]]
|{{flagicon|GER}} [[Andrea Petkovic]]
|{{flagicon|THA}} [[Tamarine Tanasugarn]]
|{{flagicon|CZE}} [[Lucie Šafářová]] [25]
|-
|{{flagicon|USA}} [[Vania King]]
|{{flagicon|RUS}} [[Elena Vesnina]]
|{{flagicon|FRA}} [[Alizé Cornet]]
|{{flagicon|RUS}} [[Anastasia Pivovarova]]
|-
|{{flagicon|RSA}} [[Chanelle Scheepers]] (WC)
|{{flagicon|COL}} [[Mariana Duque Mariño]]
|{{flagicon|GBR}} [[Anne Keothavong]]
|{{flagicon|UZB}} [[Akgul Amanmuradova]]
|-
|{{flagicon|FRA}} [[Julie Coin]]
|{{flagicon|BLR|1995}} [[Olga Govortsova]]
|{{flagicon|USA}} [[Jill Craybas]]
|{{flagicon|HUN}} [[Melinda Czink]]
|-
|{{flagicon|ITA}} [[Tathiana Garbin]]
|{{flagicon|NED}} [[Arantxa Rus]]
|{{flagicon|AUT}} [[Sybille Bammer]]
|{{flagicon|CZE}} [[Iveta Benešová]]
|-
|{{flagicon|FRA}} [[Pauline Parmentier]]
|{{flagicon|ROM}} [[Sorana Cîrstea]]
|{{flagicon|AUS}} [[Casey Dellacqua]] (PR)
|{{flagicon|CRO}} [[Mirjana Lučić-Baroni|Mirjana Lučić]] (Q)
|-
|{{flagicon|ESP}} [[Anabel Medina Garrigues]]
|{{flagicon|ARG}} [[Gisela Dulko]]
|{{flagicon|AUT}} [[Yvonne Meusburger]]
|{{flagicon|SVK}} [[Magdaléna Rybáriková]]
|-
|{{flagicon|JPN}} [[Kimiko Date|Kimiko Date-Krumm]]
|{{flagicon|GBR}} [[Heather Watson]] (WC)
|{{flagicon|SUI}} [[Timea Bacsinszky]]
|{{flagicon|AUS}} [[Samantha Stosur]] [6]
|-
|{{flagicon|ITA}} [[Maria Elena Camerin]]
|{{flagicon|USA}} [[Bethanie Mattek-Sands]] (Q)
|{{flagicon|BLR|1995}} [[Anastasiya Yakimova]] (Q)
|{{flagicon|SUI}} [[Stefanie Vögele]]
|-
|{{flagicon|LAT}} [[Anastasija Sevastova]]
|{{flagicon|UKR}} [[Mariya Koryttseva]]
|{{flagicon|SUI}} [[Patty Schnyder]]
|{{flagicon|GER}} [[Tatjana Maria|Tatjana Malek]]
|-
|{{flagicon|USA}} [[Alison Riske]] (WC)
|{{flagicon|CAN}} [[Stéphanie Dubois]] (LL)
|{{flagicon|THA}} [[Noppawan Lertcheewakarn]] (WC)
|{{flagicon|ESP}} [[Nuria Llagostera Vives]] (Q)
|-
|{{flagicon|GBR}} [[Katie O'Brien]]
|{{flagicon|CZE}} [[Lucie Hradecká]]
|{{flagicon|GRE}} [[Eleni Daniilidou]] (Q)
|{{flagicon|GBR}} [[Laura Robson]] (WC)
|-
|{{flagicon|ITA}} [[Francesca Schiavone]] [5]
|{{flagicon|RUS}} [[Anna Lapushchenkova]]
|{{flagicon|GBR}} [[Melanie South]] (WC)
|{{flagicon|SLO}} [[Polona Hercog]]
|-
|{{flagicon|UKR}} [[Kateryna Bondarenko]] [34]
|{{flagicon|SVK}} [[Zuzana Kučová]]
|{{flagicon|GBR}} [[Elena Baltacha]]
|{{flagicon|GER}} [[Julia Görges]]
|-
|{{flagicon|SRB|2004}} [[Ana Ivanovic]]
|{{flagicon|IND}} [[Sania Mirza]]
|{{flagicon|CZE}} [[Renata Voráčová]]
|{{flagicon|GER}} [[Anna-Lena Grönefeld]]
|-
|{{flagicon|CZE}} [[Sandra Záhlavová]]
|{{flagicon|SWE}} [[Sofia Arvidsson]]
|{{flagicon|HUN}} [[Ágnes Szávay]]
|{{flagicon|PAR|1990}} [[Rossana de los Ríos]]
|}

==Day-by-day summaries==
{{main|2010 Wimbledon Championships – Day-by-day summaries}}

==Singles seeds==
The following are the seeded players and notable players who withdrew from the event. Seedings based on ATP and WTA rankings as of 14 June 2010. Rankings and points before are as of 21 June 2010.

===[[2010 Wimbledon Championships – Men's Singles|Men's Singles]]===
The Men's singles seeds is arranged on a surface-based system to reflect more accurately the individual player's grass court achievement as per the following formula:
*ESP points as at a week before The Championships
*Add 100% points earned for all grass court tournaments in the past 12 months
*add 75% points earned for best grass court tournament in the 12 months before that.<ref>{{cite web|url=http://2010.wimbledon.org/en_GB/players/seeds.html|title=2010 Wimbledon Championships Website – Official Site by IBM|publisher=2010.wimbledon.org|accessdate=28 May 2011|archive-url=https://web.archive.org/web/20110603100852/http://2010.wimbledon.org/en_GB/players/seeds.html|archive-date=3 June 2011|url-status=dead|df=dmy-all}}</ref>

{| class="wikitable sortable" style="text-align:center;"
|-
! style="width:30px;"  |Seed
! style="width:30px;"  |Rank
! style="width:170px;" |Player
! style="width:75px;"  |Points <br />before
! style="width:75px;"  |[[2009 Wimbledon Championships – Men's Singles|Points <br />defending]]
! style="width:75px;"  |[[2010 Wimbledon Championships – Men's Singles|Points <br />won]]
! style="width:75px;"  |Points <br />after
! style="width:400px;" |Status
|- 
| 1
| 2
| style="text-align:left;" data-sort-value= | {{flagicon|SUI}} [[Roger Federer]]
| 8,525
| 2,000
| 360
| '''6,885'''
| style="text-align:left;" data-sort-value= | Quarterfinals lost to {{flagicon|CZE}} [[Tomáš Berdych]] [12]
|-style="background:#cfc;"
| 2
| 1
| style="text-align:left;" data-sort-value= | {{flagicon|ESP}} '''[[Rafael Nadal]]'''
| 8,745
| 0
| 2,000
| '''10,745'''
| style="text-align:left;" data-sort-value= | '''Champion''', defeated {{flagicon|CZE}} [[Tomáš Berdych]] [12]
|- 
| 3
| 3
| style="text-align:left;" data-sort-value= | {{flagicon|SRB|2004}} [[Novak Djokovic]]
| 6,545
| 360
| 720
| '''6,905'''
| style="text-align:left;" data-sort-value= | Semifinals lost to {{flagicon|CZE}} [[Tomáš Berdych]] [12]
|- 
| 4
| 4
| style="text-align:left;" data-sort-value= | {{flagicon|GBR}} [[Andy Murray]]
| 5,155
| 720
| 720
| '''5,155'''
| style="text-align:left;" data-sort-value= | Semifinals lost to {{flagicon|ESP}} [[Rafael Nadal]] [2]
|- 
| 5
| 7
| style="text-align:left;" data-sort-value= | {{flagicon|USA}} [[Andy Roddick]]
| 4,510
| 1200
| 180
| '''3,490'''
| style="text-align:left;" data-sort-value= | Fourth round lost to {{flagicon|TPE}} [[Lu Yen-hsun]]
|- 
| 6
| 6
| style="text-align:left;" data-sort-value= | {{flagicon|SWE}} [[Robin Söderling]]
| 4,755
| 180
| 360
| '''4,935'''
| style="text-align:left;" data-sort-value= | Quarterfinals lost to {{flagicon|ESP}} [[Rafael Nadal]] [2]
|- 
| 7
| 5
| style="text-align:left;" data-sort-value= | {{flagicon|RUS}} [[Nikolay Davydenko]]
| 4,785
| 90
| 45
| '''4,740'''
| style="text-align:left;" data-sort-value= | Second round lost to {{flagicon|GER}} [[Daniel Brands]]
|- 
| 8
| 9
| style="text-align:left;" data-sort-value= | {{flagicon|ESP}} [[Fernando Verdasco]]
| 3,645
| 180
| 10
| '''3,475'''
| style="text-align:left;" data-sort-value= | First round lost to {{flagicon|ITA}} [[Fabio Fognini]]
|- 
| 9
| 11
| style="text-align:left;" data-sort-value= | {{flagicon|ESP}} [[David Ferrer]]
| 3,010
| 90
| 180
| '''3,100'''
| style="text-align:left;" data-sort-value= | Fourth round lost to {{flagicon|SWE}} [[Robin Söderling]] [6]
|- 
| 10
| 10
| style="text-align:left;" data-sort-value= | {{flagicon|FRA}} [[Jo-Wilfried Tsonga]]
| 3,185
| 90
| 360
| '''3,455'''
| style="text-align:left;" data-sort-value= | Quarterfinals lost to {{flagicon|GBR}} [[Andy Murray]] [4]
|- 
| 11
| 12
| style="text-align:left;" data-sort-value= | {{flagicon|CRO}} [[Marin Čilić]]
| 2,945
| 90
| 10
| '''2,865'''
| style="text-align:left;" data-sort-value= | First round lost to {{flagicon|GER}} [[Florian Mayer]]
|-style="background:#fcc;"
| 12
| 13
| style="text-align:left;" data-sort-value= | {{flagicon|CZE}} [[Tomáš Berdych]]
| 2,825
| 180
| 1200
| '''3,845'''
| style="text-align:left;" data-sort-value= | Runner-up, lost to {{flagicon|ESP}} [[Rafael Nadal]] [2]
|- 
| 13
| 14
| style="text-align:left;" data-sort-value= | {{flagicon|RUS}} [[Mikhail Youzhny]]
| 2,665
| 10
| 45
| '''2,700'''
| style="text-align:left;" data-sort-value= | Second round lost to {{flagicon|FRA}} [[Paul-Henri Mathieu]]
|- 
| 14
| 17
| style="text-align:left;" data-sort-value= | {{flagicon|ESP}} [[Juan Carlos Ferrero]]
| 2,095
| 360
| 10
| '''1,745'''
| style="text-align:left;" data-sort-value= | First round lost to {{flagicon|BEL}} [[Xavier Malisse]]
|- 
| 15
| 26
| style="text-align:left;" data-sort-value= | {{flagicon|AUS}} [[Lleyton Hewitt]]
| 1,565
| 360
| 180
| '''1,385'''
| style="text-align:left;" data-sort-value= | Fourth round lost to {{flagicon|SRB|2004}} [[Novak Djokovic]] [3]
|- 
| 16
| 16
| style="text-align:left;" data-sort-value= | {{flagicon|AUT}} [[Jürgen Melzer]]
| 2,125
| 90
| 180
| '''2,215'''
| style="text-align:left;" data-sort-value= | Fourth round lost to {{flagicon|SUI}} [[Roger Federer]] [1]
|- 
| 17
| 15
| style="text-align:left;" data-sort-value= | {{flagicon|CRO}} [[Ivan Ljubičić]]
| 2,190
| 0
| 10
| '''2,200'''
| style="text-align:left;" data-sort-value= | First round lost to {{flagicon|POL}} [[Michał Przysiężny]]
|- 
| 18
| 21
| style="text-align:left;" data-sort-value= | {{flagicon|USA}} [[Sam Querrey]]
| 1,755
| 45
| 180
| '''1,890'''
| style="text-align:left;" data-sort-value= | Fourth round lost to {{flagicon|GBR}} [[Andy Murray]] [4]
|- 
| 19
| 18
| style="text-align:left;" data-sort-value= | {{flagicon|ESP}} [[Nicolás Almagro]]
| 1,960
| 90
| 10
| '''1,890'''
| style="text-align:left;" data-sort-value= | First round lost to {{flagicon|ITA}} [[Andreas Seppi]]
|- 
| 20
| 23
| style="text-align:left;" data-sort-value= | {{flagicon|SUI}} [[Stan Wawrinka]]
| 1,690
| 180
| 10
| '''1,520'''
| style="text-align:left;" data-sort-value= | First round lost to {{flagicon|UZB}} [[Denis Istomin]]
|- 
| 21
| 20
| style="text-align:left;" data-sort-value= | {{flagicon|FRA}} [[Gaël Monfils]]
| 1,905
| 0
| 90
| '''1,995'''
| style="text-align:left;" data-sort-value= | Third round lost to {{flagicon|AUS}} [[Lleyton Hewitt]] [15]
|- 
| 22
| 30
| style="text-align:left;" data-sort-value= | {{flagicon|ESP}} [[Feliciano López]]
| 1,455
| 10
| 90
| '''1,535'''
| style="text-align:left;" data-sort-value= | Third round lost to {{flagicon|AUT}} [[Jürgen Melzer]] [16]
|- 
| 23
| 19
| style="text-align:left;" data-sort-value= | {{flagicon|USA}} [[John Isner]]
| 1,925
| (45)<sup>†</sup>
| 45
| '''1,925'''
| style="text-align:left;" data-sort-value= | Second round lost to {{flagicon|NED}} [[Thiemo de Bakker]]
|- 
| 24
| 27
| style="text-align:left;" data-sort-value= | {{flagicon|CYP}} [[Marcos Baghdatis]]
| 1,545
| 0
| 10
| '''1,555'''
| style="text-align:left;" data-sort-value= | First round lost to {{flagicon|SVK}} [[Lukáš Lacko]]
|- 
| 25
| 24
| style="text-align:left;" data-sort-value= | {{flagicon|BRA}} [[Thomaz Bellucci]]
| 1,652
| (20)<sup>†</sup>
| 90
| '''1,722'''
| style="text-align:left;" data-sort-value= | Third round lost to {{flagicon|SWE}} [[Robin Söderling]] [6]
|- 
| 26
| 32
| style="text-align:left;" data-sort-value= | {{flagicon|FRA}} [[Gilles Simon]]
| 1,305
| 180
| 90
| '''1,215'''
| style="text-align:left;" data-sort-value= | Third round lost to {{flagicon|GBR}} [[Andy Murray]] [4]
|- 
| <s>27</s>
| <s>29</s>
| style="text-align:left;" data-sort-value= | {{flagicon|LAT}} <s>[[Ernests Gulbis]]</s>
| 1,459
| 45
| 0
| '''1,414'''
| style="text-align:left;" data-sort-value= | Withdrew with right thigh muscle tear<ref>{{cite web|url=http://tennisconnected.com/home/2010/06/19/gulbis-out-of-wimbledon/ |work=tennisconnected |title=Gulbis Out of Wimbledon |accessdate=19 June 2010 |archive-url=https://web.archive.org/web/20100624035805/http://tennisconnected.com/home/2010/06/19/gulbis-out-of-wimbledon/ |archive-date=24 June 2010 |url-status=dead }}</ref>
|- 
| 28
| 31
| style="text-align:left;" data-sort-value= | {{flagicon|ESP}} [[Albert Montañés]]
| 1,405
| 90
| 90
| '''1,405'''
| style="text-align:left;" data-sort-value= | Third round lost to {{flagicon|SRB|2004}} [[Novak Djokovic]] [3]
|- 
| 29
| 35
| style="text-align:left;" data-sort-value= | {{flagicon|GER}} [[Philipp Kohlschreiber]]
| 1,230
| 90
| 90
| '''1,230'''
| style="text-align:left;" data-sort-value= | Third round lost to {{flagicon|USA}} [[Andy Roddick]] [5]
|- 
| 30
| 36
| style="text-align:left;" data-sort-value= | {{flagicon|ESP}} [[Tommy Robredo]]
| 1,155
| 90
| 10
| '''1,075'''
| style="text-align:left;" data-sort-value= | First round lost to {{flagicon|AUS}} [[Peter Luczak]]
|- 
| 31
| 38
| style="text-align:left;" data-sort-value= | {{flagicon|ROM}} [[Victor Hănescu]]
| 1,070
| 45
| 90
| '''1,115'''
| style="text-align:left;" data-sort-value= | Third round retired against {{flagicon|GER}} [[Daniel Brands]]
|- 
| 32
| 40
| style="text-align:left;" data-sort-value= | {{flagicon|FRA}} [[Julien Benneteau]]
| 1,059
| 10
| 180
| '''1,229'''
| style="text-align:left;" data-sort-value= | Fourth round lost to {{flagicon|FRA}} [[Jo-Wilfried Tsonga]] [10]
|- 
| 33
| 41
| style="text-align:left;" data-sort-value= | {{flagicon|GER}} [[Philipp Petzschner]]
| 1,055
| 90
| 90
| '''1,055'''
| style="text-align:left;" data-sort-value= | Third round lost to {{flagicon|ESP}} [[Rafael Nadal]] [2]
|}
†The player did not qualify for the tournament in 2009. Accordingly, this was the 18th best result deducted instead.

The following players would have been seeded, but they withdrew from the event.
{| class="wikitable sortable" style="text-align:center;"
|-
! style="width:30px;"  |Rank
! style="width:200px;" |Player
! style="width:90px;"  |Points <br />before
! style="width:110px;" |[[2009 Wimbledon Championships – Men's Singles|Points <br />defending]]
! style="width:80px;"  |Points <br />after
! style="width:155px;" |Withdrawal reason
|-
| 8
| style="text-align:left| {{flagicon|ARG}} [[Juan Martín del Potro]]
| 4,395
| 45
| '''4,350'''
| style="text-align:left| Right wrist injury<ref>{{cite web|url=http://www.daviscup.com/en/news/articles/Del-Potro-sidelined-with-wrist-injury.aspx|work=Davis Cup|title=Del Potro sidelined with wrist injury|accessdate=10 May 2010}}</ref>
|-
| 22
| style="text-align:left| {{flagicon|CHI}} [[Fernando González]]
| 1,710
| 90
| '''1,620'''
| style="text-align:left| Knee injury<ref>{{cite web|url=http://tennisconnected.com/home/2010/06/12/gonzalez-to-miss-wimbledon-2/ |work=Tennis Connected |title=Gonzalez to Miss Wimbledon |accessdate=12 June 2010 |url-status=dead |archive-url=https://web.archive.org/web/20100616042419/http://tennisconnected.com/home/2010/06/12/gonzalez-to-miss-wimbledon-2/ |archive-date=16 June 2010 }}</ref>
|-
| 25
| style="text-align:left| {{flagicon|CZE}} [[Radek Štěpánek]]
| 1,645
| 180
| '''1,465'''
| style="text-align:left| Knee injury<ref>{{cite news|url=http://www.skysports.com/story/0,19528,12110_6211133,00.html|title=Stepanek suffers double blow|accessdate=1 June 2010|work=Sky Sports|date=17 June 2010}}</ref>
|-
| 28
| style="text-align:left| {{flagicon|ARG}} [[Juan Mónaco]]
| 1,475
| 10
| '''1,465'''
| style="text-align:left| Wrist injury<ref>{{cite web|url=http://www.onenewspage.in/news/Sports/20100611/11941481/Nalbandian-to-play-Wimbledon-Monaco-ruled-out.htm|work=onenewspage|title=Nalbandian to play Wimbledon, Monaco ruled out|accessdate=11 June 2010|archive-url=https://web.archive.org/web/20110721180330/http://www.onenewspage.in/news/Sports/20100611/11941481/Nalbandian-to-play-Wimbledon-Monaco-ruled-out.htm|archive-date=21 July 2011|url-status=dead|df=dmy-all}}</ref>
|-
| 33
| style="text-align:left| {{flagicon|CRO}} [[Ivo Karlović]]
| 1,285
| 360
| '''925'''
| style="text-align:left| Foot injury<ref>{{cite news|url=http://news.bbc.co.uk/sport2/hi/tennis/8745695.stm|work=BBC |title=Injured Ivo Karlovic withdraws from Wimbledon|accessdate=17 June 2010| archive-url= https://web.archive.org/web/20100617185922/http://news.bbc.co.uk/sport2/hi/tennis/8745695.stm| archive-date= 17 June 2010| url-status= live}}</ref>
|-
| 34
| style="text-align:left| {{flagicon|GER}} [[Tommy Haas]]
| 1,230
| 720
| '''510'''
| style="text-align:left| Right hip surgery<ref>{{cite web|url=http://bleacherreport.com/articles/359454-tommy-haas-ruled-out-hip-injury|work=Bleacher Report|title=Tommy Haas Ruled Out Hip Injury|accessdate=9 March 2010}}</ref>
|}

===[[2010 Wimbledon Championships – Women's Singles|Women's Singles]]===
For the Women's singles seeds, the seeding order follows the ranking list, except where in the opinion of the Committee, the grass court credentials of a particular player necessitates a change in the interest of achieving a balanced draw.
{| class="wikitable sortable" style="text-align:center;"
|-
! style="width:30px;"  |Seed
! style="width:30px;"  |Rank
! style="width:190px;" |Player
! style="width:75px;"  |Points <br />before
! style="width:75px;"  |[[2009 Wimbledon Championships – Men's Singles|Points <br />defending]]
! style="width:75px;"  |[[2010 Wimbledon Championships – Men's Singles|Points <br />won]]
! style="width:75px;"  |Points <br />after
! style="width:400px;" |Status
|-style="background:#cfc;"
| 1
| 1
| style="text-align:left;" data-sort-value= | {{flagicon|USA}} '''[[Serena Williams]]'''
| 8,475
| 2,000
| 2,000
| '''8,475'''
| style="text-align:left;" data-sort-value= | '''Champion''', defeated {{flagicon|RUS}} [[Vera Zvonareva]] [21]
|- 
| 2
| 2
| style="text-align:left;" data-sort-value= | {{flagicon|USA}} [[Venus Williams]]
| 6,506
| 1,400
| 500
| '''5,606'''
| style="text-align:left;" data-sort-value= | Quarterfinals lost to {{flagicon|BUL}} [[Tsvetana Pironkova]]
|- 
| 3
| 3
| style="text-align:left;" data-sort-value= | {{flagicon|DEN}} [[Caroline Wozniacki]]
| 5,630
| 280
| 280
| '''5,630'''
| style="text-align:left;" data-sort-value= | Fourth round lost to {{flagicon|CZE}} [[Petra Kvitová]]
|- 
| 4
| 4
| style="text-align:left;" data-sort-value= | {{flagicon|SRB|2004}} [[Jelena Janković]]
| 5,780
| 160
| 280
| '''5,900'''
| style="text-align:left;" data-sort-value= | {{nowrap|Fourth round retired against {{flagicon|RUS}} [[Vera Zvonareva]] [21]}}
|- 
| 5
| 6
| style="text-align:left;" data-sort-value= | {{flagicon|ITA}} [[Francesca Schiavone]]
| 4,920
| 500
| 5
| '''4,425'''
| style="text-align:left;" data-sort-value= | First round lost to {{flagicon|RUS}} [[Vera Dushevina]]
|- 
| 6
| 7
| style="text-align:left;" data-sort-value= | {{flagicon|AUS}} [[Samantha Stosur]]
| 5,045
| 160
| 5
| '''4,890'''
| style="text-align:left;" data-sort-value= | First round lost to {{flagicon|EST}} [[Kaia Kanepi]] [Q]
|- 
| 7
| 9
| style="text-align:left;" data-sort-value= | {{flagicon|POL}} [[Agnieszka Radwańska]]
| 3,950
| 500
| 280
| '''3,730'''
| style="text-align:left;" data-sort-value= | Fourth round lost to {{flagicon|CHN}} [[Li Na]] [9]
|- 
| 8
| 8
| style="text-align:left;" data-sort-value= | {{flagicon|BEL}} [[Kim Clijsters]]
| 4,010
| 0
| 500
| '''4,510'''
| style="text-align:left;" data-sort-value= | Quarterfinals lost to {{flagicon|RUS}} [[Vera Zvonareva]] [21]
|- 
| 9
| 12
| style="text-align:left;" data-sort-value= | {{flagicon|CHN}} [[Li Na]]
| 3,416
| 160
| 500
| '''3,756'''
| style="text-align:left;" data-sort-value= | Quarterfinals lost to {{flagicon|USA}} [[Serena Williams]] [1]
|- 
| 10
| 10
| style="text-align:left;" data-sort-value= | {{flagicon|ITA}} [[Flavia Pennetta]]
| 3,450
| 160
| 160
| '''3,450'''
| style="text-align:left;" data-sort-value= | Third round lost to {{flagicon|CZE}} [[Klára Koukalová|Klára Zakopalová]]
|- 
| 11
| 13
| style="text-align:left;" data-sort-value= | {{flagicon|FRA}} [[Marion Bartoli]]
| 3,246
| 160
| 280
| '''3,366'''
| style="text-align:left;" data-sort-value= | Fourth round lost to {{flagicon|BUL}} [[Tsvetana Pironkova]]
|- 
| 12
| 14
| style="text-align:left;" data-sort-value= | {{flagicon|RUS}} [[Nadia Petrova]]
| 3,195
| 280
| 160
| '''3,075'''
| style="text-align:left;" data-sort-value= | Third round lost to {{flagicon|BEL}} [[Justine Henin]] [17]
|- 
| 13
| 15
| style="text-align:left;" data-sort-value= | {{flagicon|ISR}} [[Shahar Pe'er]]
| 3,175
| 100
| 100
| '''3,175'''
| style="text-align:left;" data-sort-value= | Second round lost to {{flagicon|GER}} [[Angelique Kerber]]
|- 
| 14
| 11
| style="text-align:left;" data-sort-value= | {{flagicon|BLR|1995}} [[Victoria Azarenka]]
| 3,430
| 500
| 160
| '''3,090'''
| style="text-align:left;" data-sort-value= | Third round lost to {{flagicon|CZE}} [[Petra Kvitová]]
|- 
| 15
| 18
| style="text-align:left;" data-sort-value= | {{flagicon|BEL}} [[Yanina Wickmayer]]
| 2,980
| 5
| 160
| '''3,135'''
| style="text-align:left;" data-sort-value= | Third round lost to {{flagicon|RUS}} [[Vera Zvonareva]] [21]
|- 
| 16
| 17
| style="text-align:left;" data-sort-value= | {{flagicon|RUS}} [[Maria Sharapova]]
| 3,080
| 100
| 280
| '''3,260'''
| style="text-align:left;" data-sort-value= | Fourth round lost to {{flagicon|USA}} [[Serena Williams]] [1]
|- 
| 17
| 16
| style="text-align:left;" data-sort-value= | {{flagicon|BEL}} [[Justine Henin]]
| 3,135
| 0
| 280
| '''3,415'''
| style="text-align:left;" data-sort-value= | Fourth round lost to {{flagicon|BEL}} [[Kim Clijsters]] [8]
|- 
| 18
| 20
| style="text-align:left;" data-sort-value= | {{flagicon|FRA}} [[Aravane Rezaï]]
| 2,825
| 100
| 100
| '''2,825'''
| style="text-align:left;" data-sort-value= | Second round lost to {{flagicon|CZE}} [[Klára Koukalová|Klára Zakopalová]]
|- 
| 19
| 19
| style="text-align:left;" data-sort-value= | {{flagicon|RUS}} [[Svetlana Kuznetsova]]
| 2,940
| 160
| 100
| '''2,880'''
| style="text-align:left;" data-sort-value= | Second round lost to {{flagicon|AUS}} [[Anastasia Rodionova]]
|-
| <s>20</s>
| <s>22</s>
| style="text-align:left;"| <s>{{flagicon|RUS}} [[Dinara Safina]]</s>
| 2,632
| 900
| 0
| '''1,732'''
| style="text-align:left;"| Withdrew due to lower back injury<ref>{{cite news|url=http://news.smh.com.au/breaking-news-sport/dinara-safina-withdraws-from-wimbledon-20100620-yodh.html|work=smh|title=Dinara Safina withdraws from Wimbledon|accessdate=20 June 2010|date=20 June 2010}}</ref>
|- style="background:#fcc;"
| 21
| 21
| style="text-align:left;" data-sort-value= | {{flagicon|RUS}} [[Vera Zvonareva]]
| 2,725
| 160
| 1,400
| '''3,965'''
| style="text-align:left;" data-sort-value= | Runner-up, lost to {{flagicon|USA}} [[Serena Williams]] [1]
|-
| <s>22</s>
| <s>23</s>
| style="text-align:left;"| {{nowrap|<s>{{flagicon|ESP}} [[María José Martínez Sánchez]]</s>}}
| 2,540
| 5
| 0
| '''2,535'''
| style="text-align:left;"| Withdrew due to knee injury<ref>{{cite web|url=http://www.alltennisconsidered.com/2010/06/martinez-sanchez-latest-to-withdraw.html |work=alltennisconsidered |title=Martinez Sanchez Latest to Withdraw from Wimbledon |accessdate=19 June 2010 |archive-url=https://web.archive.org/web/20100626065300/http://www.alltennisconsidered.com/2010/06/martinez-sanchez-latest-to-withdraw.html |archive-date=26 June 2010 |url-status=dead }}</ref>
|-
| 23
| 24
| style="text-align:left;" data-sort-value= | {{flagicon|CHN}} [[Zheng Jie]]
| 2,296
| 100
| 100
| '''2,296'''
| style="text-align:left;" data-sort-value= | Second round lost to {{flagicon|CZE}} [[Petra Kvitová]]
|- 
| 24
| 25
| style="text-align:left;" data-sort-value= | {{flagicon|SVK}} [[Daniela Hantuchová]]
| 2,285
| 280
| 100
| '''2,105'''
| style="text-align:left;" data-sort-value= | Second round lost to {{flagicon|CZE}} [[Barbora Strýcová|Barbora Záhlavová-Strýcová]]
|- 
| 25
| 26
| style="text-align:left;" data-sort-value= | {{flagicon|CZE}} [[Lucie Šafářová]]
| 2,075
| 5
| 5
| '''2,075'''
| style="text-align:left;" data-sort-value= | First round lost to {{flagicon|SVK}} [[Dominika Cibulková]]
|- 
| 26
| 27
| style="text-align:left;" data-sort-value= | {{flagicon|RUS}} [[Alisa Kleybanova]]
| 2,010
| 100
| 160
| '''2,070'''
| style="text-align:left;" data-sort-value= | Third round lost to {{flagicon|USA}} [[Venus Williams]] [2]
|- 
| 27
| 28
| style="text-align:left;" data-sort-value= | {{flagicon|RUS}} [[Maria Kirilenko]]
| 1,985
| 100
| 160
| '''2,045'''
| style="text-align:left;" data-sort-value= | Third round lost to {{flagicon|BEL}} [[Kim Clijsters]] [8]
|- 
| 28
| 30
| style="text-align:left;" data-sort-value= | {{flagicon|UKR}} [[Alona Bondarenko]]
| 1,855
| 5
| 160
| '''2,010'''
| style="text-align:left;" data-sort-value= | Third round lost to {{flagicon|SRB|2004}} [[Jelena Janković]] [4]
|- 
| 29
| 32
| style="text-align:left;" data-sort-value= | {{flagicon|RUS}} [[Anastasia Pavlyuchenkova]]
| 1,850
| 100
| 160
| '''1,910'''
| style="text-align:left;" data-sort-value= | Third round lost to {{flagicon|DEN}} [[Caroline Wozniacki]] [3]
|- 
| 30
| 29
| style="text-align:left;" data-sort-value= | {{flagicon|KAZ}} [[Yaroslava Shvedova]]
| 1,860
| 100
| 100
| '''1,860'''
| style="text-align:left;" data-sort-value= | Second round lost to {{flagicon|RUS}} [[Regina Kulikova]]
|- 
| 31
| 31
| style="text-align:left;" data-sort-value= | {{flagicon|ROM}} [[Alexandra Dulgheru]]
| 1,855
| (30)<sup>†</sup>
| 160
| '''1,985'''
| style="text-align:left;" data-sort-value= | Third round lost to {{flagicon|EST}} [[Kaia Kanepi]] [Q]
|- 
| 32
| 34
| style="text-align:left;" data-sort-value= | {{flagicon|ITA}} [[Sara Errani]]
| 1,660
| 100
| 160
| '''1,720'''
| style="text-align:left;" data-sort-value= | Third round lost to {{flagicon|POL}} [[Agnieszka Radwańska]] [7]
|- 
| 33
| 35
| style="text-align:left;" data-sort-value= | {{flagicon|USA}} [[Melanie Oudin]]
| 1,513
| 340
| 100
| '''1,273'''
| style="text-align:left;" data-sort-value= | Second round lost to {{flagicon|AUS}} [[Jarmila Wolfe|Jarmila Groth]]
|- 
| 34
| 36
| style="text-align:left;" data-sort-value= | {{flagicon|UKR}} [[Kateryna Bondarenko]]
| 1,481
| 100
| 5
| '''1,386'''
| style="text-align:left;" data-sort-value= | First round lost to {{flagicon|HUN}} [[Gréta Arn]] [Q]
|}
†The player did not qualify the tournament in 2009. Accordingly, this was the 16th best result deducted instead.

The following player would have been seeded, but she withdrew from the event.
{| class="wikitable sortable" style="text-align:center;"
|-
! style="width:30px;"  |Rank
! style="width:200px;" |Player
! style="width:90px;"  |Points <br />before
! style="width:110px;" |[[2009 Wimbledon Championships – Men's Singles|Points <br />defending]]
! style="width:80px;"  |Points <br />after
! style="width:155px;" |Withdrawal reason
|- 
| 5
| style="text-align:left;"| {{flagicon|RUS}} [[Elena Dementieva]]
| 5,570
| 900
| '''4,670'''
| style="text-align:left;"| Torn left calf muscle<ref>{{cite news|url=http://news.bbc.co.uk/sport1/hi/tennis/8741529.stm|work=BBC |title=Elena Dementieva pulls out of Wimbledon through injury|accessdate=15 June 2010|date=15 June 2010| archive-url= https://web.archive.org/web/20100617061845/http://news.bbc.co.uk/sport1/hi/tennis/8741529.stm| archive-date= 17 June 2010| url-status= live}}</ref>
|}

==Main draw wild card entries==
The following players received [[Wild card (sports)#Professional tennis|wild cards]] into the main draw senior events.
{{col-begin}}
{{col-2}}

===Men's Singles===
# {{flagicon|GBR}} [[Jamie Baker (tennis)|Jamie Baker]]
# {{flagicon|RUS}} [[Teymuraz Gabashvili]]
# {{flagicon|GER}} [[Nicolas Kiefer]]
# {{flagicon|RUS}} [[Andrey Kuznetsov (tennis)|Andrey Kuznetsov]]
# {{flagicon|JPN}} [[Kei Nishikori]]
{{col-2}}

===Women's Singles===
# {{flagicon|THA}} [[Noppawan Lertcheewakarn]]
# {{flagicon|GBR}} [[Katie O'Brien]]
# {{flagicon|USA}} [[Alison Riske]]
# {{flagicon|GBR}} [[Laura Robson]]
# {{flagicon|RSA}} [[Chanelle Scheepers]]
# {{flagicon|GBR}} [[Melanie South]]
# {{flagicon|GBR}} [[Heather Watson]]
{{col-end}}
{{col-begin}}
{{col-2}}

===Men's Doubles===
# {{flagicon|GBR}} [[Alex Bogdanovic]]  / {{flagicon|GBR}} [[Alexander Slabinsky]]
# {{flagicon|GBR}} [[Jamie Delgado]] / {{flagicon|GBR}} [[Josh Goodall]]
# {{flagicon|GBR}} [[Chris Eaton (tennis)|Chris Eaton]] / {{flagicon|GBR}} [[Dominic Inglot]]
# {{flagicon|GBR}} [[Jonathan Marray]]  / {{flagicon|GBR}} [[Jamie Murray]]
{{col-2}}

===Women's Doubles===
# {{flagicon|GBR}} [[Naomi Broady]]  / {{flagicon|GBR}} [[Katie O'Brien]]
# {{flagicon|GBR}} [[Naomi Cavaday]] / {{flagicon|GBR}} [[Anna Smith (tennis)|Anna Smith]]
# {{flagicon|GBR}} [[Anne Keothavong]] / {{flagicon|GBR}} [[Melanie South]]
# {{flagicon|AUS}} [[Sally Peers]] / {{flagicon|GBR}} [[Laura Robson]]
{{col-end}}

===Mixed Doubles===
# {{flagicon|USA}} [[Bob Bryan]] / {{flagicon|USA}} [[Lindsay Davenport]]
# {{flagicon|GBR}} [[Colin Fleming]] / {{flagicon|GBR}} [[Sarah Borwell]]
# {{flagicon|GBR}} [[Ross Hutchins]] / {{flagicon|GBR}} [[Anne Keothavong]]
# {{flagicon|GBR}} [[Jonathan Marray]] / {{flagicon|GBR}} [[Anna Smith (tennis)|Anna Smith]]
# {{flagicon|GBR}} [[Jamie Murray]] / {{flagicon|GBR}} [[Laura Robson]]

==Protected ranking==
The following players were accepted directly into the main draw using a protected ranking: 
{{Col-begin}}
{{Col-2}}

;Men's Singles
* {{flagicon|ARG}} [[Máximo González]]
* {{flagicon|NED}} [[Robin Haase]]
* {{flagicon|RUS}} [[Dmitry Tursunov]]
* {{flagicon|BEL}} [[Kristof Vliegen]]
{{Col-2}}

;Women's Singles
* {{flagicon|AUS}} [[Casey Dellacqua]]
{{Col-end}}

==Qualifiers entries==
Below are the lists of the [[Glossary of tennis#Q|qualifiers]] entering in the main draws.
{{col-begin}}
{{col-2}}

===Men's Singles===
{{main|2010 Wimbledon Championships – Men's Singles Qualifying}}
'''Men's Singles Qualifiers'''
# {{flagicon|USA}} [[Taylor Dent]]
# {{flagicon|AUT}} [[Martin Fischer (tennis)|Martin Fischer]]
# {{flagicon|SRB|2004}} [[Ilija Bozoljac]]
# {{flagicon|AUS}} [[Carsten Ball]]
# {{flagicon|RSA}} [[Rik de Voest]]
# {{flagicon|CRO}} [[Ivan Dodig]]
# {{flagicon|ESP}} [[Guillermo Alcaide]]
# {{flagicon|AUS}} [[Bernard Tomic]]
# {{flagicon|GER}} [[Tobias Kamke]]
# {{flagicon|NED}} [[Jesse Huta Galung]]
# {{flagicon|TUR}} [[Marsel İlhan]]
# {{flagicon|USA}} [[Robert Kendrick]]
# {{flagicon|FRA}} [[Nicolas Mahut]]
# {{flagicon|USA}} [[Brendan Evans]]
# {{flagicon|USA}} [[Jesse Witten]]
# {{flagicon|LTU}} [[Ričardas Berankis]]

'''Lucky Losers'''
# {{flagicon|USA}} [[Jesse Levine]]
# {{flagicon|USA}} [[Ryan Sweeting]]
# {{flagicon|AUT}} [[Stefan Koubek]]
# {{flagicon|JPN}} [[Go Soeda]]
# {{flagicon|GER}} [[Julian Reister]]
# {{flagicon|ESP}} [[Santiago Ventura Bertomeu]]
# {{flagicon|PAR|1990}} [[Ramón Delgado]]
{{col-2}}

===Women's Singles===
{{main|2010 Wimbledon Championships – Women's Singles Qualifying}}
'''Women's Singles Qualifiers'''
# {{flagicon|EST}} [[Kaia Kanepi]]
# {{flagicon|ESP}} [[Nuria Llagostera Vives]]
# {{flagicon|ITA}} [[Romina Oprandi]]
# {{flagicon|USA}} [[Bethanie Mattek-Sands]]
# {{flagicon|USA}} [[Shenay Perry]]
# {{flagicon|BLR|1995}} [[Anastasiya Yakimova]]
# {{flagicon|HUN}} [[Gréta Arn]]
# {{flagicon|CRO}} [[Mirjana Lučić-Baroni|Mirjana Lučić]]
# {{flagicon|JPN}} [[Kurumi Nara]]
# {{flagicon|ROM}} [[Monica Niculescu]]
# {{flagicon|CZE}} [[Andrea Sestini Hlaváčková|Andrea Hlaváčková]]
# {{flagicon|GRE}} [[Eleni Daniilidou]]

'''Lucky Losers'''
# {{flagicon|CAN}} [[Stéphanie Dubois]]
# {{flagicon|RUS}} [[Anastasia Pivovarova]]
{{col-end}}
{{col-begin}}
{{col-2}}

===Men's Doubles===
{{main|2010 Wimbledon Championships – Men's Doubles Qualifying}}
'''Men's Doubles Qualifiers'''
# {{flagicon|IND}} [[Somdev Devvarman]] / {{flagicon|PHI}} [[Treat Huey]]
# {{flagicon|RSA}} [[Rik de Voest]] / {{flagicon|GER}} [[Mischa Zverev]]
# {{flagicon|USA}} [[Jesse Levine]] / {{flagicon|USA}} [[Ryan Sweeting]]
# {{flagicon|SRB|2004}} [[Ilija Bozoljac]] / {{flagicon|IND}} [[Harsh Mankad]]

'''Lucky Losers'''
# {{flagicon|POL}} [[Tomasz Bednarek]] / {{flagicon|POL}} [[Mateusz Kowalczyk]]
# {{flagicon|THA}} [[Sanchai Ratiwatana]] / {{flagicon|THA}} [[Sonchat Ratiwatana]]
{{col-2}}

===Women's Doubles===
{{main|2010 Wimbledon Championships – Women's Doubles Qualifying}}
'''Women's Doubles Qualifiers'''
# {{flagicon|UKR}} [[Mariya Koryttseva]] / {{flagicon|BLR|1995}} [[Darya Kustova]]
# {{flagicon|GRE}} [[Eleni Daniilidou]] / {{flagicon|GER}} [[Jasmin Wöhr]]
# {{flagicon|EST}} [[Kaia Kanepi]] / {{flagicon|CHN}} [[Zhang Shuai (tennis)|Zhang Shuai]]
# {{flagicon|USA}} [[Jill Craybas]] / {{flagicon|NZL}} [[Marina Erakovic]]

'''Lucky Losers'''
# {{flagicon|HUN}} [[Katalin Marosi]] / {{flagicon|GER}} [[Kathrin Wörle-Scheller|Kathrin Wörle]]
# {{flagicon|TPE}} [[Chang Kai-chen]] / {{flagicon|JPN}} [[Ayumi Morita]]
{{col-end}}

== Withdrawals ==
The following players were accepted directly into the main tournament, but withdrew with injuries or personal reasons.
{{col-begin}}
{{col-2}}
;Men's Singles
;Before the tournament
* {{flagicon|CRO}} [[Mario Ančić]] → replaced by {{flagicon|GER}} [[Julian Reister]]
* {{flagicon|URU}} [[Pablo Cuevas]] → replaced by {{flagicon|USA}} [[Jesse Levine]]
* {{flagicon|ARG}} [[Juan Martín del Potro]] → replaced by {{flagicon|USA}} [[Robby Ginepri]]
* {{flagicon|FRA}} [[Richard Gasquet]] → replaced by {{flagicon|USA}} [[Ryan Sweeting]]
* {{flagicon|CHL}} [[Fernando González]] → replaced by {{flagicon|POR}} [[Fred Gil|Frederico Gil]]
* {{flagicon|LAT}} [[Ernests Gulbis]] → replaced by {{flagicon|ESP}} [[Santiago Ventura Bertomeu]]
* {{flagicon|GER}} [[Tommy Haas]] → replaced by {{flagicon|JAM}} [[Dustin Brown (tennis)|Dustin Brown]]
* {{flagicon|CRO}} [[Ivo Karlović]] → replaced by {{flagicon|AUT}} [[Stefan Koubek]]
* {{flagicon|ARG}} [[Juan Mónaco]] → replaced by {{flagicon|ESP}} [[Óscar Hernández (tennis)|Óscar Hernández]]
* {{flagicon|ARG}} [[David Nalbandian]] → replaced by {{flagicon|PAR|1990}} [[Ramón Delgado]]
* {{flagicon|CZE}} [[Radek Štěpánek]] → replaced by {{flagicon|JPN}} [[Go Soeda]]
;During the tournament
* {{flagicon|UKR}} [[Illya Marchenko]]
{{col-2}}
;Women's Singles
;Before the tournament
* {{flagicon|RUS}} [[Elena Dementieva]] → replaced by {{flagicon|ITA}} [[Maria Elena Camerin]]
* {{flagicon|GER}} [[Sabine Lisicki]] → replaced by {{flagicon|USA}} [[Varvara Lepchenko]]
* {{flagicon|ESP}} [[María José Martínez Sánchez]] → replaced by {{flagicon|RUS}} [[Anastasia Pivovarova]]
* {{flagicon|CHN}} [[Peng Shuai]] → replaced by {{flagicon|CRO}} [[Karolina Šprem]]
* {{flagicon|FRA}} [[Virginie Razzano]] → replaced by {{flagicon|POR}} [[Michelle Larcher de Brito]]
* {{flagicon|RUS}} [[Dinara Safina]] → replaced by {{flagicon|CAN}} [[Stéphanie Dubois]]
* {{flagicon|ESP}} [[Carla Suárez Navarro]] → replaced by {{flagicon|AUS}} [[Jarmila Wolfe|Jarmila Groth]]
{{col-end}}

==Media coverage==
These are the Wimbledon television broadcasters:<ref>{{cite web|url=http://aeltc2010.wimbledon.org/en_GB/about/tvschedule/index.html|title=Wimbledon television broadcasters|url-status=dead|archive-url=https://web.archive.org/web/20100612085716/http://aeltc2010.wimbledon.org/en_GB/about/tvschedule/index.html|archive-date=12 June 2010 }}</ref>
* '''Asia''': [[Fox Sports (Southeast Asian TV network)|Star Sports]], [[Star Cricket]] (Star Sports were also showing [[2010 FIFA World Cup]] matches, so Star Cricket showed some [[Live television|Live]] Wimbledon coverage)
*'''Europe''':
**{{flagicon|Albania}} '''Albania''': [[SuperSport Albania|Supersport]], M Ryci Ltd
**{{flagicon|Austria}} '''Austria''': [[ORF (broadcaster)|ORF]]
**{{flagicon|Belgium}} '''Belgium''': [[RTBF]], [[Vlaamse Radio- en Televisieomroep|VRT]]
**{{flagicon|BIH}} '''Bosnia and Herzegovina''': [[Sport Klub]], [[Radiotelevision of Bosnia-Herzegovina|BHRT]]<ref>{{cite web|url=http://www.bhrt.ba/lat/default.wbsp?p=749|publisher=[[BHT 1]]|title=Wimbledon 2010|accessdate=30 June 2010|language=bs| archive-url= https://web.archive.org/web/20100704004317/http://www.bhrt.ba/lat/default.wbsp?p=749| archive-date= 4 July 2010| url-status= dead}}</ref>
**{{flagicon|BUL}} '''Bulgaria''': [[Diema|Diema Vision Plc]], TV Sedem JSC, [[TV7 (Bulgarian TV channel)|TV7]]
**{{flagicon|Croatia}} '''Croatia''': [[Croatian Radiotelevision|HRT]]
**{{flagicon|CZE}} '''Czech Republic''': [[Nova Sport (Czech TV)|Nova Sport]]<ref name="NovaSport">{{cite web|url=https://www.lupa.cz/clanky/nova-sport-zarazuje-wimbledon-i-na-hlavni/|title=Nova sport zařazuje Wimbledon, objeví se i na hlavní Nově|trans-title=Wimbledon to be featured on the main Nova Sport channel|author=Juraj Koiš|website=www.lupa.cz|access-date=18 June 2010|language=cs}}</ref>
**{{flagicon|Denmark}} '''Denmark''': [[TV 2 Sport (Denmark)|TV2 Sport]]
**{{flagicon|France}} '''France''': [[Canal +]]
**{{flagicon|Germany}} '''Germany''': [[Sky Deutschland|Sky]], [[SPORT1]]
**{{flagicon|Greece}} '''Greece''': [[Nova Sports]]
**{{flagicon|HUN}} '''Hungary''': [[Sport 1 (Europe)|Sport 1]], Sport 2
**{{flagicon|Ireland}} '''Ireland''': [[TG4]]
**{{flagicon|ITA}} '''Italy''': [[Sky Sport (Italy)|Sky Sport Italy]]
**{{flagicon|Kosovo}} '''Kosovo''':[[Kohavision]]
**{{flagicon|Lithuania}} '''Lithuania''': [[Sport1 (Lithuania)|Sport 1]]
**{{flagicon|Macedonia}} '''Macedonia''': [[Sport Klub]]
**{{flagicon|Malta}} '''Malta''': [[Television in Malta|Go Multiplus]]
**{{flagicon|Montenegro}} '''Montenegro''': [[Sport Klub]], [[TV In]],<ref>{{cite web|url=http://www.rtvin.com/index.php?option=com_content&view=article&id=3949:poinje-vimbldon-prenosi-na-in-tv&catid=17:tenis&Itemid=10|title=Počinje Vimbldon, prenosi na IN TV|trans-title=Wimbledon to start broadcasting on IN TV|website=www.rtvin.com|date=20 June 2010|access-date=28 May 2011|url-status=dead|archive-url=https://web.archive.org/web/20110715211925/http://www.rtvin.com/index.php?option=com_content&view=article&id=3949:poinje-vimbldon-prenosi-na-in-tv&catid=17:tenis&Itemid=10|archive-date=15 July 2011}}</ref> [[B92]]
**{{flagicon|Netherlands}} '''Netherlands''': [[Nederlandse Omroep Stichting|NOS]], [[SBS 6|SBS]], [[Sport1 (Netherlands)|Sport 1]], Utd Football Broadcasting
**{{flagicon|Norway}} '''Norway''': [[Canal +]]
**{{flagicon|Poland}} '''Poland''': [[Polsat]]
**{{flagicon|Portugal}} '''Portugal''': [[Sport TV]]
**{{flagicon|Romania}} '''Romania''': MPI / Sport Radio TV, [[Sport.ro]]
**{{flagicon|Russia}} '''Russia''': [[NTV Plus]]
**{{flagicon|Serbia|2004}} '''Serbia''': [[Sport Klub]], [[B92]]
**{{flagicon|Slovakia}} '''Slovakia''': [[Nova Sport (Czech TV)|Nova Sport]]<ref name="NovaSport"/>
**{{flagicon|Slovenia}} '''Slovenia''': [[Sport Klub]]
**{{flagicon|Spain}} '''Spain''': [[Canal +]]
**{{flagicon|Sweden}} '''Sweden''': [[TV4 (Sweden)|TV4]]
**{{flagicon|Switzerland}} '''Switzerland''': [[SRG SSR idee suisse|SRG-SSR]], [[SRG SSR idee suisse|SSR TV]]
**{{flagicon|Turkey}} '''Turkey''': [[NTV Spor]]
**{{flagicon|United Kingdom}} '''United Kingdom''': [[BBC]]
*{{flagicon|ISR}} '''Israel''': [[Sport 5]], Sport 5+, 5+ Live, Sport 5 HD
*{{flagicon|USA}} '''United States''': [[NBC]], [[ESPN]], [[Tennis Channel]], [[Directv Experience]]
*{{flagicon|CAN}} '''Canada''': [[Réseau des sports|RDS]], [[The Sports Network|TSN]], [[Global Television Network|Global]]
*{{flagicon|Brazil}} '''Brazil''': [[SporTV]]
*{{flagicon|AUS}} '''Australia''': [[Nine Network]], [[Fox Sports (Australia)|Fox Sports]]
*{{flagicon|Hong Kong}} '''Hong Kong''': [[Asia Television|ATV]]
*{{flagicon|Japan}} '''Japan''': [[WOWOW]], [[NHK]], [[TripleSEM|Gaora]]
*{{flagicon|Malaysia}} '''Malaysia''': [[Fox Sports (Southeast Asian TV network)|Star Sports]]
*{{flagicon|Venezuela}} '''Venezuela''': Meridiano
*{{flagicon|Nigeria}} '''Nigeria''': NRK
* '''Middle East''': Jsc Sports
*{{flagicon|NZL}} '''New Zealand''': [[Sky Sport (New Zealand)|Sky Sport]], [[TVNZ]]
*{{flagicon|South Africa}} '''South Africa''': [[SuperSport (TV channel)|Supersport]]
*{{flagicon|Fiji}} '''Fiji''': [[Fiji Television|Fiji TV]]

==References==
{{reflist}}

==External links==
{{Commons category|2010 Wimbledon Championships}}
* [http://www.wimbledon.com/index.html Official Wimbledon Championships website]
*[https://web.archive.org/web/20101124083309/http://2010.wimbledon.org/en_GB/index.html 2010 Wimbledon Official website] archived

{{S-start}}
{{s-bef|before=[[2010 French Open]]}}
{{s-ttl|title=[[Grand Slam (tennis)|Grand Slams]]}}
{{s-aft|after=[[2010 US Open (tennis)|2010 US Open]]}}
{{S-end}}

{{Wimbledon championships}}
{{2010 ATP World Tour}}
{{2010 WTA Tour}}
{{2010 in tennis}}

[[Category:2010 Wimbledon Championships| ]]
[[Category:2010 sports events in London|Wimbledon Championships]]
[[Category:2010 in tennis|Wimbledon Championships]]
[[Category:June 2010 sports events in the United Kingdom|Wimbledon Championships]]
[[Category:July 2010 sports events in the United Kingdom|Wimbledon Championships]]