{{TennisEventInfo|2010|Mutua Madrileña Madrid Open|
| date= 7–16 May
| edition=9th (men) <br /> 2nd (women)
| surface=Clay / outdoor
| location=[[Madrid]], Spain
| venue=[[Caja Mágica|Park Manzanares]]
| champms={{flagicon|ESP}} [[Rafael Nadal]]
| champmd={{flagicon|USA}} [[Bob Bryan]] / {{flagicon|USA}} [[Mike Bryan]]
| champws={{flagicon|FRA}} [[Aravane Rezaï]]
| champwd={{flagicon|USA}} [[Serena Williams]] / {{flagicon|USA}} [[Venus Williams]]
| main_name=Madrid Open (tennis){{!}}Madrid Open
}}
The '''2010 [[Mutua Madrileña Madrid Open|Madrid Masters]]''' (also known as the ''[[Mutua Madrileña]] Madrid Open'' for sponsorship reasons) was played on outdoor [[clay court]]s at the [[Caja Mágica|Park Manzanares]] in [[Madrid]], Spain from May 7 – May 16. It was the 9th edition of the event on the [[Association of Tennis Professionals|ATP]] and 2nd on the [[Women's Tennis Association|WTA]]. It was classified as an [[ATP World Tour Masters 1000]] event on the [[2010 ATP World Tour]] and a [[WTA Premier tournaments|Premier Mandatory]] event on the [[2010 WTA Tour]].

==ATP entrants==

===Seeds===
{| class="wikitable" border="1"
|-
! Player
! Nationality
! Ranking*
! Seeding
|-
| [[Roger Federer]]
| {{flag|Switzerland}}
| 1
| 1
|-
| [[Rafael Nadal]]
| {{flag|Spain}}
| 3
| 2
|-
| [[Andy Murray]]
| {{flag|Great Britain}}
| 4
| 3
|-
| [[Robin Söderling]]
| {{flag|Sweden}}
| 7
| 4
|-
| <s>[[Andy Roddick]]</s>
| <s>{{flag|USA}}</s>
| <s>8</s>
| <s>5</s>
|-
| [[Fernando Verdasco]]
| {{flag|Spain}}
| 9
| 6
|-
| [[Jo-Wilfried Tsonga]]
| {{flag|France}}
| 10
| 7
|-
| [[Marin Čilić]]
| {{flag|Croatia}}
| 11
| 8
|-
| [[David Ferrer]]
| {{flag|Spain}}
| 12
| 9
|-
| [[Mikhail Youzhny]]
| {{flag|Russia}}
| 15
| 10
|-
|<s> [[Tomáš Berdych]]</s>
|<s> {{flag|Czech Republic}}</s>
|<s> 16</s>
|<s> 11</s>
|-
| [[Gaël Monfils]]
| {{flag|France}}
| 18
| 12
|-
| [[John Isner]]
| {{flag|United States}}
| 21
| 13
|-
| [[Sam Querrey]]
| {{flag|United States}}
| 22
| 14
|-
| [[Stanislas Wawrinka]]
| {{flag|Switzerland}}
| 23
| 15
|-
| [[Thomaz Bellucci]]
| {{flag|Brazil}}
| 26
| 16
|}
* Rankings are as of May 3, 2010.

===Other entrants===
The following players received [[Wild card (sports)|wildcard]]s into the main draw:
* {{flagicon|ESP}} [[Marcel Granollers]]
* {{flagicon|ESP}} [[Carlos Moyá]]
* {{flagicon|ESP}} [[Pere Riba]]
* {{flagicon|ARG}} [[David Nalbandian]]

The following players received entry from the qualifying draw:
* {{flagicon|RSA}} [[Kevin Anderson (tennis)|Kevin Anderson]]
* {{flagicon|ARG}} [[Juan Ignacio Chela]]
* {{flagicon|UKR}} [[Oleksandr Dolgopolov Jr.]]
* {{flagicon|ESP}} [[Daniel Gimeno-Traver]]
* {{flagicon|COL}} [[Santiago Giraldo]]
* {{flagicon|ESP}} [[Daniel Muñoz-de la Nava]]
* {{flagicon|BEL}} [[Christophe Rochus]]

The following players received lucky loser spots:
* {{flagicon|USA}} [[Michael Russell (tennis)|Michael Russell]]
* {{flagicon|USA}} [[Mardy Fish]]
* {{flagicon|ESP}} [[Óscar Hernández (tennis)|Óscar Hernández]]

===Withdrawals===
The following notable players withdrew from the event:
*{{flagicon|SRB}} [[Novak Djokovic]] (allergies)
*{{flagicon|USA}} [[Andy Roddick]] (stomach virus)
*{{flagicon|ARG}} [[Juan Martín del Potro]] (right wrist)
*{{flagicon|RUS}} [[Nikolay Davydenko]] (broken wrist)
*{{flagicon|CHI}} [[Fernando González]] (knee injury)
*{{flagicon|CRO}} [[Ivan Ljubičić]] (left side strain)
*{{flagicon|CZE}} [[Tomáš Berdych]] (right hip injury)
*{{flagicon|ESP}} [[Juan Carlos Ferrero]] (knee injury)
*{{flagicon|USA}} [[Tommy Haas]] (right hip surgery)
*{{flagicon|ESP}} [[Tommy Robredo]] (back injury)
*{{flagicon|FRA}} [[Gilles Simon]] (right knee)
*{{flagicon|CZE}} [[Radek Štěpánek]] (fatigue)
*{{flagicon|ARG}} [[David Nalbandian]] (leg injury)

==WTA Entrants==

===Seeds===
{| class="wikitable" border="1"
|-
! Player
! Nationality
! Ranking*
! Seeding
|-
| [[Serena Williams]]
| {{flag|USA}}
| 1
| 1
|-
| [[Caroline Wozniacki]]
| {{flag|Denmark}}
| 2
| 2
|-
| [[Dinara Safina]]
| {{flag|Russia}}
| 3
| 3
|-
| [[Venus Williams]]
| {{flag|USA}}
| 4
| 4
|-
| [[Svetlana Kuznetsova]]
| {{flag|Russia}}
| 5
| 5
|-
| [[Elena Dementieva]]
| {{flag|Russia}}
| 6
| 6
|-
| [[Jelena Janković]]
| {{flag|Serbia}}
| 7
| 7
|-
| [[Samantha Stosur]]
| {{flag|Australia}}
| 8
| 8
|-
| [[Agnieszka Radwańska]]
| {{flag|Poland}}
| 9
| 9
|-
| [[Victoria Azarenka]]
| {{flag|Belarus}}
| 10
| 10
|-
| [[Maria Sharapova]]
| {{flag|Russia}}
| 13
| 11
|-
| [[Marion Bartoli]]
| {{flag|France}}
| 14
| 12
|-
| [[Li Na]]
| {{flag|China}}
| 15
| 13
|-
| [[Flavia Pennetta]]
| {{flag|Italy}}
| 16
| 14
|-
| [[Francesca Schiavone]]
| {{flag|Italy}}
| 17
| 15
|-
| [[Nadia Petrova]]
| {{flag|Russia}}
| 18
| 16
|}
* Rankings are as of May 3, 2010.

===Other entrants===
The following players received [[Wild card (sports)|wildcard]]s into the main draw:
* {{flagicon|AUT}} [[Sybille Bammer]]
* {{flagicon|SRB}} [[Ana Ivanovic]]
* {{flagicon|ESP}} [[Arantxa Parra Santonja]]
* {{flagicon|CHN}} [[Peng Shuai]]
* {{flagicon|ESP}} [[Virginia Ruano Pascual]]

The following players received entry from the qualifying draw:
* {{flagicon|UZB}} [[Akgul Amanmuradova]]
* {{flagicon|CZE}} [[Iveta Benešová]]
* {{flagicon|FRA}} [[Alizé Cornet]]
* {{flagicon|BEL}} [[Kirsten Flipkens]]
* {{flagicon|ESP}} [[Beatriz García Vidagany]]
* {{flagicon|CZE}} [[Petra Kvitová]]
* {{flagicon|SUI}} [[Stefanie Vögele]]
* {{flagicon|CZE}} [[Klára Zakopalová]]

The following player received the lucky loser spot:
* {{flagicon|ITA}} [[Tathiana Garbin]]

===Withdrawals===
The following notable players withdrew from this event:
* {{flagicon|BEL}} [[Kim Clijsters]] (left foot)
* {{flagicon|BEL}} [[Yanina Wickmayer]] (elbow injury)
* {{flagicon|UKR}} [[Kateryna Bondarenko]] (left knee injury)

==Finals==

===Men's singles===
{{main|2010 Mutua Madrileña Madrid Open – Men's Singles}}
{{flagicon|ESP}} [[Rafael Nadal]] defeated {{flagicon|SUI}} [[Roger Federer]] 6–4, 7–6<sup>(7–5)</sup>
*It was Nadal's third title of the year and 39th of his career. It was his 18th Masters title, setting the all-time record. It was his 2nd win at Madrid, also winning in 2005.

===Women's singles===
{{main|2010 Mutua Madrileña Madrid Open – Women's Singles}}
{{flagicon|FRA}} [[Aravane Rezaï]] defeated {{flagicon|USA}} [[Venus Williams]] 6–2, 7–5
*It was Rezaï's first title of the year and 3rd of her career.

===Men's doubles===
{{main|2010 Mutua Madrileña Madrid Open – Men's Doubles}}
{{flagicon|USA}} [[Bob Bryan]]  / {{flagicon|USA}} [[Mike Bryan]] defeated {{flagicon|CAN}} [[Daniel Nestor]] / {{flagicon|SRB}} [[Nenad Zimonjić]] 6–3, 6–4
*It was the [[Bob and Mike Bryan|Bryans']] 5th title of the year and 61st as a team.

===Women's doubles===
{{main|2010 Mutua Madrileña Madrid Open – Women's Doubles}}
{{flagicon|USA}} [[Serena Williams]] / {{flagicon|USA}} [[Venus Williams]] defeated {{flagicon|ARG}} [[Gisela Dulko]] / {{flagicon|ITA}} [[Flavia Pennetta]] 6–2, 7–5
*It was the Williams' 2nd title of the year, and 18th overall as a team.

==References==
{{Reflist}}

==External links==
* [https://www.madrid-open.com/en/ Official website]

<br />
{{Madrid Masters tournaments}}
{{2010 ATP World Tour}}
{{2010 WTA Tour}}

{{DEFAULTSORT:2010 Mutua Madrilena Madrid Open}}
[[Category:2010 Mutua Madrileña Madrid Open| ]]
[[Category:2010 ATP World Tour|Mutua]]
[[Category:2010 WTA Tour|Mutua]]
[[Category:Madrid Open (tennis)|2010]]
[[Category:2010 in Spanish tennis|Mutua Madrileña Madrid Open]]
[[Category:May 2010 sports events in Europe]]
[[Category:2010 in Madrid]]