{{GrandSlamEvents|2010|Australian Open|
| champ = {{flagicon|USA}} [[Serena Williams]] <br> {{flagicon|USA}} [[Venus Williams]]
| runner = {{flagicon|ZIM}} [[Cara Black]] <br> {{flagicon|USA}} [[Liezel Huber]]
| score = 6&ndash;4, 6&ndash;3
| before_name = Australian Open – Women's Doubles
| after_name = Australian Open – Women's Doubles
}}

{{main|2010 Australian Open}}

[[Serena Williams]] and [[Venus Williams]] were the defending champions, and successfully defended their [[2009 Australian Open]] title with a 6&ndash;4, 6&ndash;3 win over top-seeded [[Cara Black]] and [[Liezel Huber]] in the final.

==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|ZIM}} [[Cara Black]] / {{flagicon|USA}} [[Liezel Huber]] ''(Final)''
# '''{{flagicon|USA}} [[Serena Williams]]  / {{flagicon|USA}} [[Venus Williams]] (Champions)'''
# {{flagicon|ESP}} [[Nuria Llagostera Vives]] / {{flagicon|ESP}} [[María José Martínez Sánchez]] ''(Third round)''
# {{flagicon|TPE}} [[Hsieh Su-wei]] / {{flagicon|CHN}} [[Peng Shuai]] ''(Third round)''
# {{flagicon|RUS}} [[Nadia Petrova]] / {{flagicon|AUS}} [[Samantha Stosur]] ''(First round)''
# {{flagicon|USA}} [[Lisa Raymond]] / {{flagicon|AUS}} [[Rennae Stubbs]] ''(Semifinals)''
# {{flagicon|RUS}} [[Alisa Kleybanova]] / {{flagicon|ITA}} [[Francesca Schiavone]] ''(Quarterfinals)''
# {{flagicon|USA}} [[Bethanie Mattek-Sands]] / {{flagicon|CHN}} [[Yan Zi (tennis)|Yan Zi]] ''(Quarterfinals)''
# {{flagicon|RUS}} [[Elena Vesnina]] / {{flagicon|CHN}} [[Zheng Jie]] ''(Third round)''
# {{flagicon|IND}} [[Sania Mirza]] / {{flagicon|ESP}} [[Virginia Ruano Pascual]] ''(Third round)''
# {{flagicon|RUS}} [[Alla Kudryavtseva]] / {{flagicon|RUS}} [[Ekaterina Makarova]] ''(Second round)''
# {{flagicon|TPE}} [[Chuang Chia-jung]] / {{flagicon|CZE}} [[Květa Peschke]] ''(Second round)''
# {{flagicon|ARG}} [[Gisela Dulko]] / {{flagicon|ITA}} [[Flavia Pennetta]] ''(Quarterfinals)''
# {{flagicon|GER}} [[Anna-Lena Grönefeld]] / {{flagicon|USA}} [[Vania King]] ''(Second round)''
# {{flagicon|RUS}} [[Maria Kirilenko]] / {{flagicon|POL}} [[Agnieszka Radwańska]] ''(Semifinals)''
# {{flagicon|CZE}} [[Iveta Benešová]] / {{flagicon|CZE}} [[Barbora Záhlavová-Strýcová]] ''(Second round)''
}}

==Draw==
{{Draw key}}

===Finals===
[[File:Melbourne Australian Open 2010 Serena Serve.jpg|thumb|right|upright|160px|[[Serena Williams]], part of the winning doubles team.]]
[[File:Venus Williams Australian Open 2009 2.jpg|thumb|right|upright|160px|[[Venus Williams]], part of the winning doubles team.]]
{{8TeamBracket-Tennis3
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final

| team-width=175

| RD1-seed1=1
| RD1-team1={{flagicon|ZIM}} '''[[Cara Black]]<BR>{{flagicon|USA}} [[Liezel Huber]]
| RD1-score1-1='''6'''
| RD1-score1-2='''6'''
| RD1-score1-3=&nbsp;
| RD1-seed2=7
| RD1-team2={{nowrap|{{flagicon|RUS}} [[Alisa Kleybanova]]<BR>{{flagicon|ITA}} [[Francesca Schiavone]]}}
| RD1-score2-1=3
| RD1-score2-2=4
| RD1-score2-3=&nbsp;

| RD1-seed3=15
| RD1-team3={{nowrap|'''{{flagicon|RUS}} [[Maria Kirilenko]]<BR>{{flagicon|POL}} [[Agnieszka Radwańska]]'''}}
| RD1-score3-1='''6'''
| RD1-score3-2='''6'''
| RD1-score3-3=&nbsp;
| RD1-seed4=WC
| RD1-team4={{flagicon|AUS}} [[Sally Peers]]<BR>{{flagicon|GBR}} [[Laura Robson]]
| RD1-score4-1=4
| RD1-score4-2=1
| RD1-score4-3=&nbsp;

| RD1-seed5=6
| RD1-team5={{flagicon|USA}} '''[[Lisa Raymond]]<BR>{{flagicon|AUS}} [[Rennae Stubbs]]'''
| RD1-score5-1=4
| RD1-score5-2='''6'''
| RD1-score5-3='''6'''
| RD1-seed6=13
| RD1-team6={{flagicon|ARG}} [[Gisela Dulko]]<BR>{{flagicon|ITA}} [[Flavia Pennetta]]
| RD1-score6-1='''6'''
| RD1-score6-2=2
| RD1-score6-3=2

| RD1-seed7=8
| RD1-team7={{nowrap|{{flagicon|USA}} [[Bethanie Mattek-Sands]]<BR>{{flagicon|CHN}} [[Yan Zi (tennis)|Yan Zi]]}}
| RD1-score7-1=4
| RD1-score7-2='''6'''
| RD1-score7-3=4
| RD1-seed8=2
| RD1-team8={{flagicon|USA}} '''[[Serena Williams]]<BR>{{flagicon|USA}} [[Venus Williams]]
| RD1-score8-1='''6'''
| RD1-score8-2=4
| RD1-score8-3='''6'''

| RD2-seed1=1
| RD2-team1={{flagicon|ZIM}} '''[[Cara Black]]<BR>{{flagicon|USA}} [[Liezel Huber]]
| RD2-score1-1='''6'''
| RD2-score1-2=1
| RD2-score1-3='''6'''
| RD2-seed2=15
| RD2-team2={{nowrap|{{flagicon|RUS}} [[Maria Kirilenko]]<BR>{{flagicon|POL}} [[Agnieszka Radwańska]]}}
| RD2-score2-1=1
| RD2-score2-2='''6'''
| RD2-score2-3=3

| RD2-seed3=6
| RD2-team3={{flagicon|USA}} [[Lisa Raymond]]<BR>{{flagicon|AUS}} [[Rennae Stubbs]]
| RD2-score3-1=3
| RD2-score3-2=6<sup>6</sup>
| RD2-score3-3=&nbsp;
| RD2-seed4=2
| RD2-team4={{flagicon|USA}} '''[[Serena Williams]]<BR>{{flagicon|USA}} [[Venus Williams]]
| RD2-score4-1='''6'''
| RD2-score4-2='''7'''
| RD2-score4-3=&nbsp;

| RD3-seed1=1
| RD3-team1={{flagicon|ZIM}} [[Cara Black]]<BR>{{flagicon|USA}} [[Liezel Huber]]
| RD3-score1-1=4
| RD3-score1-2=3
| RD3-score1-3=&nbsp;
| RD3-seed2=2
| RD3-team2={{nowrap|'''{{flagicon|USA}} [[Serena Williams]]<BR>{{flagicon|USA}} [[Venus Williams]]'''}}
| RD3-score2-1='''6'''
| RD3-score2-2='''6'''
| RD3-score3-3=&nbsp;
}}

===Top Half===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals

| RD1-seed01=1
| RD1-team01='''{{flagicon|ZIM}} [[Cara Black|C Black]]<br/>{{flagicon|USA}} [[Liezel Huber|L Huber]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|GER}} [[Tatjana Malek|T Malek]]<br/>{{flagicon|GER}} [[Andrea Petkovic|A Petkovic]]
| RD1-score02-1=4
| RD1-score02-2=4
| RD1-score02-3=&nbsp;

| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|ROU}} [[Alexandra Dulgheru|A Dulgheru]]<br/>{{flagicon|ROU}} [[Edina Gallovits|E Gallovits]]
| RD1-score03-1=3
| RD1-score03-2='''6'''
| RD1-score03-3=3
| RD1-seed04=&nbsp;
| RD1-team04='''{{flagicon|USA}} [[Carly Gullickson|C Gullickson]]<br/>{{flagicon|CZE}} [[Vladimíra Uhlířová|V Uhlířová]]'''
| RD1-score04-1='''6'''
| RD1-score04-2=3
| RD1-score04-3='''6'''

| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|EST}} [[Kaia Kanepi|K Kanepi]]<br/>{{flagicon|GER}} [[Jasmin Wöhr|J Wöhr]]
| RD1-score05-1=6<sup>5</sup>
| RD1-score05-2=4
| RD1-score05-3=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|BLR}} '''[[Victoria Azarenka|V Azarenka]]<br/>{{flagicon|RUS}} [[Svetlana Kuznetsova|S Kuznetsova]]'''
| RD1-score06-1='''7'''
| RD1-score06-2='''6'''
| RD1-score06-3=&nbsp;

| RD1-seed07=WC
| RD1-team07={{flagicon|AUS}} [[Shannon Golds|S Golds]]<br/>{{flagicon|AUS}} [[Marija Mirkovic|M Mirkovic]]
| RD1-score07-1=0
| RD1-score07-2=1
| RD1-score07-3=&nbsp;
| RD1-seed08=14
| RD1-team08='''{{flagicon|GER}} [[Anna-Lena Grönefeld|A-L Grönefeld]]<br/>{{flagicon|USA}} [[Vania King|V King]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=&nbsp;

| RD1-seed09=10
| RD1-team09={{flagicon|IND}} '''[[Sania Mirza|S Mirza]]<br/>{{flagicon|ESP}} [[Virginia Ruano Pascual|V Ruano Pascual]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=&nbsp;
| RD1-seed10=WC
| RD1-team10={{flagicon|INA}} [[Yayuk Basuki|Y Basuki]]<br/>{{flagicon|JPN}} [[Kimiko Date-Krumm|K Date-Krumm]]
| RD1-score10-1=4
| RD1-score10-2=2
| RD1-score10-3=&nbsp;

| RD1-seed11=&nbsp;
| RD1-team11='''{{flagicon|SUI}} [[Timea Bacsinszky|T Bacsinszky]]<br/>{{flagicon|ITA}} [[Tathiana Garbin|T Garbin]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=&nbsp;
| RD1-seed12=&nbsp;
| RD1-team12={{nowrap|{{flagicon|ESP}} [[Anabel Medina Garrigues|A Medina Garrigues]]<br/>{{flagicon|DEN}} [[Caroline Wozniacki|C Wozniacki]]}}
| RD1-score12-1=4
| RD1-score12-2=4
| RD1-score12-3=&nbsp;

| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|GER}} [[Sabine Lisicki|S Lisicki]]<br/>{{flagicon|FRA}} [[Aravane Rezaï|A Rezaï]]
| RD1-score13-1=3
| RD1-score13-2=2
| RD1-score13-3=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|HUN}} '''[[Melinda Czink|M Czink]]<br/>{{flagicon|RSA}} [[Natalie Grandin|N Grandin]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=&nbsp;

| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|ITA}} [[Alberta Brianti|A Brianti]]<br/>{{flagicon|POL}} [[Urszula Radwańska|U Radwańska]]
| RD1-score15-1='''6'''
| RD1-score15-2=5
| RD1-score15-3=6<sup>3</sup>
| RD1-seed16=7
| RD1-team16={{flagicon|RUS}} '''[[Alisa Kleybanova|A Kleybanova]]<br/>{{flagicon|ITA}} [[Francesca Schiavone|F Schiavone]]
| RD1-score16-1=4
| RD1-score16-2='''7'''
| RD1-score16-3='''7'''

| RD2-seed01=1
| RD2-team01={{flagicon|ZIM}} '''[[Cara Black|C Black]]'''<br/>{{flagicon|USA}} '''[[Liezel Huber|L Huber]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|USA}} [[Carly Gullickson|C Gullickson]]<br/>{{flagicon|CZE}} [[Vladimíra Uhlířová|V Uhlířová]]
| RD2-score02-1=2
| RD2-score02-2=2
| RD2-score02-3=&nbsp;

| RD2-seed03=&nbsp;
| RD2-team03='''{{flagicon|BLR}} [[Victoria Azarenka|V Azarenka]]<br/>{{flagicon|RUS}} [[Svetlana Kuznetsova|S Kuznetsova]]'''
| RD2-score03-1='''6'''
| RD2-score03-2=4
| RD2-score03-3='''6'''
| RD2-seed04=14
| RD2-team04={{flagicon|GER}} [[Anna-Lena Grönefeld|A-L Grönefeld]]<br/>{{flagicon|USA}} [[Vania King|V King]]
| RD2-score04-1=3
| RD2-score04-2='''6'''
| RD2-score04-3=3

| RD2-seed05=10
| RD2-team05={{nowrap|'''{{flagicon|IND}} [[Sania Mirza|S Mirza]]<br/>{{flagicon|ESP}} [[Virginia Ruano Pascual|V Ruano Pascual]]'''}}
| RD2-score05-1='''7'''
| RD2-score05-2='''6'''
| RD2-score05-3=&nbsp;
| RD2-seed06=&nbsp;
| RD2-team06={{flagicon|SUI}} [[Timea Bacsinszky|T Bacsinszky]]<br/>{{flagicon|ITA}} [[Tathiana Garbin|T Garbin]]
| RD2-score06-1=6<sup>3</sup>
| RD2-score06-2=3
| RD2-score06-3=&nbsp;

| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|HUN}} [[Melinda Czink|M Czink]]<br/>{{flagicon|RSA}} [[Natalie Grandin|N Grandin]]
| RD2-score07-1=5
| RD2-score07-2=4
| RD2-score07-3=&nbsp;
| RD2-seed08=7
| RD2-team08={{flagicon|RUS}} '''[[Alisa Kleybanova|A Kleybanova]]<br/>{{flagicon|ITA}} [[Francesca Schiavone|F Schiavone]]
| RD2-score08-1='''7'''
| RD2-score08-2='''6'''
| RD2-score08-3=&nbsp;

| RD3-seed01=1
| RD3-team01={{flagicon|ZIM}} '''[[Cara Black|C Black]]<br/>{{flagicon|USA}} [[Liezel Huber|L Huber]]
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=&nbsp;
| RD3-seed02=&nbsp;
| RD3-team02={{flagicon|BLR}} [[Victoria Azarenka|V Azarenka]]<br/>{{flagicon|RUS}} [[Svetlana Kuznetsova|S Kuznetsova]]
| RD3-score02-1=3
| RD3-score02-2=3
| RD3-score02-3=&nbsp;

| RD3-seed03=10
| RD3-team03={{nowrap|{{flagicon|IND}} [[Sania Mirza|S Mirza]]<br/>{{flagicon|ESP}} [[Virginia Ruano Pascual|V Ruano Pascual]]}}
| RD3-score03-1=4
| RD3-score03-2=3
| RD3-score03-3=&nbsp;
| RD3-seed04=7
| RD3-team04='''{{flagicon|RUS}} [[Alisa Kleybanova|A Kleybanova]]<br/>{{flagicon|ITA}} [[Francesca Schiavone|F Schiavone]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=&nbsp;

| RD4-seed01=1
| RD4-team01='''{{flagicon|ZIM}} [[Cara Black|C Black]]<br/>{{flagicon|USA}} [[Liezel Huber|L Huber]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=&nbsp;
| RD4-seed02=7
| RD4-team02={{nowrap|{{flagicon|RUS}} [[Alisa Kleybanova|A Kleybanova]]<br/>{{flagicon|ITA}} [[Francesca Schiavone|F Schiavone]]}}
| RD4-score02-1=3
| RD4-score02-2=4
| RD4-score02-3=&nbsp;
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals

| RD1-seed01=3
| RD1-team01='''{{Nowrap|{{flagicon|ESP}} [[Nuria Llagostera Vives|N Llagostera Vives]]<br/>{{flagicon|ESP}} [[María José Martínez Sánchez|MJ Martínez Sánchez]]}}'''
| RD1-score01-1='''7'''
| RD1-score01-2='''6'''
| RD1-score01-3=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|AUS}} [[Jelena Dokić|J Dokić]]<br/>{{flagicon|CZE}} [[Petra Kvitová|P Kvitová]]
| RD1-score02-1=5
| RD1-score02-2=0
| RD1-score02-3=&nbsp;

| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|ISR}} '''[[Shahar Pe'er|S Pe'er]]<br/>{{flagicon|KAZ}} [[Galina Voskoboeva|G Voskoboeva]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''7'''
| RD1-score03-3=&nbsp;
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|SVK}} [[Magdaléna Rybáriková|M Rybáriková]]<br/>{{flagicon|CZE}} [[Renata Voráčová|R Voráčová]]
| RD1-score04-1=2
| RD1-score04-2=5
| RD1-score04-3=&nbsp;

| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|GBR}} '''[[Elena Baltacha|E Baltacha]]'''<br/>{{flagicon|LAT}} '''[[Līga Dekmeijere|L Dekmeijere]]'''
| RD1-score05-1='''7'''
| RD1-score05-2='''6'''
| RD1-score05-3=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|CZE}} [[Lucie Šafářová|L Šafářová]]<br/>{{flagicon|CAN}} [[Aleksandra Wozniak|A Wozniak]]
| RD1-score06-1=5
| RD1-score06-2=2
| RD1-score06-3=&nbsp;

| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|ROU}} [[Sorana Cîrstea|S Cîrstea]]<br/>{{flagicon|RUS}} [[Anastasia Pavlyuchenkova|A Pavlyuchenkova]]
| RD1-score07-1=0
| RD1-score07-2='''7'''
| RD1-score07-3=2
| RD1-seed08=15
| RD1-team08={{flagicon|RUS}} '''[[Maria Kirilenko|M Kirilenko]]<br/>{{flagicon|POL}} [[Agnieszka Radwańska|A Radwańska]]'''
| RD1-score08-1='''6'''
| RD1-score08-2=6<sup>4</sup>
| RD1-score08-3='''6'''

| RD1-seed09=12
| RD1-team09={{flagicon|TPE}} '''[[Chuang Chia-jung|C-j Chuang]]<br/>{{flagicon|CZE}} [[Květa Peschke|K Peschke]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''7'''
| RD1-score09-3=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|TUR}} [[İpek Şenoğlu|İ Şenoğlu]]<br/>{{flagicon|KAZ}} [[Yaroslava Shvedova|Y Shvedova]]
| RD1-score10-1=0
| RD1-score10-2=5
| RD1-score10-3=&nbsp;

| RD1-seed11=WC
| RD1-team11={{flagicon|AUS}} '''[[Sally Peers|S Peers]]'''<br/>{{flagicon|GBR}} '''[[Laura Robson|L Robson]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''7'''
| RD1-score11-3=&nbsp;
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|USA}} [[Jill Craybas|J Craybas]]<br/>{{flagicon|USA}} [[Abigail Spears|A Spears]]
| RD1-score12-1=3
| RD1-score12-2=5
| RD1-score12-3=&nbsp;

| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|HUN}} '''[[Ágnes Szávay|Á Szávay]]<br/>{{flagicon|ITA}} [[Roberta Vinci|R Vinci]]'''
| RD1-score13-1='''7'''
| RD1-score13-2='''6'''
| RD1-score13-3=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|BLR}} [[Olga Govortsova|O Govortsova]]<br/>{{flagicon|BLR}} [[Tatiana Poutchek|T Poutchek]]
| RD1-score14-1=5
| RD1-score14-2=4
| RD1-score14-3=&nbsp;

| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|RUS}} '''[[Vera Dushevina|V Dushevina]]<br/>{{flagicon|AUS}} [[Anastasia Rodionova|A Rodionova]]'''
| RD1-score15-1=3
| RD1-score15-2='''6'''
| RD1-score15-3='''6'''
| RD1-seed16=5
| RD1-team16={{flagicon|RUS}} [[Nadia Petrova|N Petrova]]<br/>{{flagicon|AUS}} [[Samantha Stosur|S Stosur]]
| RD1-score16-1='''6'''
| RD1-score16-2=4
| RD1-score16-3=1

| RD2-seed01=3
| RD2-team01='''{{Nowrap|{{flagicon|ESP}} [[Nuria Llagostera Vives|N Llagostera Vives]]<br/>{{flagicon|ESP}} [[María José Martínez Sánchez|MJ Martínez Sánchez]]}}'''
| RD2-score01-1='''7'''
| RD2-score01-2='''6'''
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|ISR}} [[Shahar Pe'er|S Pe'er]]<br/>{{flagicon|KAZ}} [[Galina Voskoboeva|G Voskoboeva]]
| RD2-score02-1=6<sup>5</sup>
| RD2-score02-2=4
| RD2-score02-3=&nbsp;

| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|GBR}} [[Elena Baltacha|E Baltacha]]<br/>{{flagicon|LAT}} [[Līga Dekmeijere|L Dekmeijere]]
| RD2-score03-1=0
| RD2-score03-2=2
| RD2-score03-3=&nbsp;
| RD2-seed04=15
| RD2-team04={{flagicon|RUS}} '''[[Maria Kirilenko|M Kirilenko]]<br/>{{flagicon|POL}} [[Agnieszka Radwańska|A Radwańska]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=&nbsp;

| RD2-seed05=12
| RD2-team05={{flagicon|TPE}} [[Chuang Chia-jung|C-j Chuang]]<br/>{{flagicon|CZE}} [[Květa Peschke|K Peschke]]
| RD2-score05-1=3
| RD2-score05-2=4
| RD2-score05-3=&nbsp;
| RD2-seed06=WC
| RD2-team06='''{{flagicon|AUS}} [[Sally Peers|S Peers]]<br/>{{flagicon|GBR}} [[Laura Robson|L Robson]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=&nbsp;

| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|HUN}} [[Ágnes Szávay|Á Szávay]]<br/>{{flagicon|ITA}} [[Roberta Vinci|R Vinci]]
| RD2-score07-1=4
| RD2-score07-2='''6'''
| RD2-score07-3=2
| RD2-seed08=&nbsp;
| RD2-team08='''{{flagicon|RUS}} [[Vera Dushevina|V Dushevina]]<br/>{{flagicon|AUS}} [[Anastasia Rodionova|A Rodionova]]'''
| RD2-score08-1='''6'''
| RD2-score08-2=3
| RD2-score08-3='''6'''

| RD3-seed01=3
| RD3-team01={{Nowrap|{{flagicon|ESP}} [[Nuria Llagostera Vives|N Llagostera Vives]]<br/>{{flagicon|ESP}} [[María José Martínez Sánchez|MJ Martínez Sánchez]]}}
| RD3-score01-1=1
| RD3-score01-2=2
| RD3-score01-3=&nbsp;
| RD3-seed02=15
| RD3-team02='''{{flagicon|RUS}} [[Maria Kirilenko|M Kirilenko]]<br/>{{flagicon|POL}} [[Agnieszka Radwańska|A Radwańska]]'''
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3=&nbsp;

| RD3-seed03=WC
| RD3-team03='''{{flagicon|AUS}} [[Sally Peers|S Peers]]<br/>{{flagicon|GBR}} [[Laura Robson|L Robson]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3=&nbsp;
| RD3-seed04=&nbsp;
| RD3-team04={{flagicon|RUS}} [[Vera Dushevina|V Dushevina]]<br/>{{flagicon|AUS}} [[Anastasia Rodionova|A Rodionova]]
| RD3-score04-1=3
| RD3-score04-2=3
| RD3-score04-3=&nbsp;

| RD4-seed01=15
| RD4-team01={{nowrap|'''{{flagicon|RUS}} [[Maria Kirilenko|M Kirilenko]]<br/>{{flagicon|POL}} [[Agnieszka Radwańska|A Radwańska]]'''}}
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=&nbsp;
| RD4-seed02=WC
| RD4-team02={{flagicon|AUS}} [[Sally Peers|S Peers]]<br/>{{flagicon|GBR}} [[Laura Robson|L Robson]]
| RD4-score02-1=4
| RD4-score02-2=1
| RD4-score02-3=&nbsp;
}}

===Bottom Half===

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals

| RD1-seed01=6
| RD1-team01='''{{flagicon|USA}} [[Lisa Raymond|L Raymond]]<br/>{{flagicon|AUS}} [[Rennae Stubbs|R Stubbs]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|UKR}} [[Mariya Koryttseva|M Koryttseva]]<br/>{{flagicon|BLR}} [[Darya Kustova|D Kustova]]
| RD1-score02-1=4
| RD1-score02-2=1
| RD1-score02-3=&nbsp;

| RD1-seed03=WC
| RD1-team03={{flagicon|AUS}} [[Jarmila Groth|J Groth]]<br/>{{flagicon|AUS}} [[Olivia Rogowska|O Rogowska]]
| RD1-score03-1=3
| RD1-score03-2=5
| RD1-score03-3=&nbsp;
| RD1-seed04=&nbsp;
| RD1-team04='''{{flagicon|FRA}} [[Julie Coin|J Coin]]<br/>{{flagicon|CAN}} [[Marie-Ève Pelletier|M-È Pelletier]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''7'''
| RD1-score04-3=&nbsp;

| RD1-seed05=&nbsp;
| RD1-team05='''{{flagicon|TPE}} [[Chan Yung-jan|Y-j Chan]]<br/>{{flagicon|ROU}} [[Monica Niculescu|M Niculescu]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=&nbsp;
| RD1-seed06=WC
| RD1-team06={{flagicon|AUS}} [[Monique Adamczak|M Adamczak]]<br/>{{flagicon|AUS}} [[Nicole Kriz|N Kriz]]
| RD1-score06-1=3
| RD1-score06-2=1
| RD1-score06-3=&nbsp;

| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|AUS}} [[Casey Dellacqua|C Dellacqua]]<br/>{{flagicon|NZL}} [[Marina Erakovic|M Erakovic]]
| RD1-score07-1='''6'''
| RD1-score07-2=2
| RD1-score07-3=1
| RD1-seed08=11
| RD1-team08='''{{flagicon|RUS}} [[Alla Kudryavtseva|A Kudryavtseva]]<br/>{{flagicon|RUS}} [[Ekaterina Makarova|E Makarova]]'''
| RD1-score08-1=2
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''

| RD1-seed09=13
| RD1-team09='''{{flagicon|ARG}} [[Gisela Dulko|G Dulko]]<br/>{{flagicon|ITA}} [[Flavia Pennetta|F Pennetta]]'''
| RD1-score09-1='''6'''
| RD1-score09-2=2
| RD1-score09-3='''6'''
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|UKR}} [[Alyona Bondarenko|A Bondarenko]]<br/>{{flagicon|UKR}} [[Kateryna Bondarenko|K Bondarenko]]
| RD1-score10-1=4
| RD1-score10-2='''6'''
| RD1-score10-3=3

| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|SLO}} [[Polona Hercog|P Hercog]]<br/>{{flagicon|CRO}} [[Petra Martić|P Martić]]
| RD1-score11-1=4
| RD1-score11-2=6<sup>3</sup>
| RD1-score11-3=&nbsp;
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|GBR}} '''[[Sarah Borwell|S Borwell]]'''<br/>{{flagicon|USA}} '''[[Raquel Kops-Jones|R Kops-Jones]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''7'''
| RD1-score12-3=&nbsp;

| RD1-seed13=WC
| RD1-team13={{flagicon|AUS}} [[Alicia Molik|A Molik]]<br/>{{flagicon|USA}} [[Meghann Shaughnessy|M Shaughnessy]]
| RD1-score13-1='''6'''
| RD1-score13-2=5
| RD1-score13-3=4
| RD1-seed14=&nbsp;
| RD1-team14='''{{flagicon|POL}} [[Klaudia Jans|K Jans]]<br/>{{flagicon|POL}} [[Alicja Rosolska|A Rosolska]]'''
| RD1-score14-1=2
| RD1-score14-2='''7'''
| RD1-score14-3='''6'''

| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|GER}} [[Julia Görges|J Görges]]<br/>{{flagicon|ESP}} [[Arantxa Parra Santonja|A Parra Santonja]]
| RD1-score15-1=3
| RD1-score15-2=4
| RD1-score15-3=&nbsp;
| RD1-seed16=4
| RD1-team16='''{{flagicon|TPE}} [[Hsieh Su-wei|S-w Hsieh]]<br/>{{flagicon|CHN}} [[Peng Shuai|S Peng]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=&nbsp;

| RD2-seed01=6
| RD2-team01={{flagicon|USA}} '''[[Lisa Raymond|L Raymond]]'''<br/>{{flagicon|AUS}} '''[[Rennae Stubbs|R Stubbs]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''7'''
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|FRA}} [[Julie Coin|J Coin]]<br/>{{flagicon|CAN}} [[Marie-Ève Pelletier|M-È Pelletier]]
| RD2-score02-1=2
| RD2-score02-2=5
| RD2-score02-3=&nbsp;

| RD2-seed03=&nbsp;
| RD2-team03='''{{flagicon|TPE}} [[Chan Yung-jan|Y-j Chan]]<br/>{{flagicon|ROU}} [[Monica Niculescu|M Niculescu]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3=&nbsp;
| RD2-seed04=11
| RD2-team04={{flagicon|RUS}} [[Alla Kudryavtseva|A Kudryavtseva]]<br/>{{flagicon|RUS}} [[Ekaterina Makarova|E Makarova]]
| RD2-score04-1=4
| RD2-score04-2=4
| RD2-score04-3=&nbsp;

| RD2-seed05=13
| RD2-team05='''{{flagicon|ARG}} [[Gisela Dulko|G Dulko]]<br/>{{flagicon|ITA}} [[Flavia Pennetta|F Pennetta]]'''
| RD2-score05-1='''7'''
| RD2-score05-2='''6'''
| RD2-score05-3=&nbsp;
| RD2-seed06=&nbsp;
| RD2-team06={{flagicon|GBR}} [[Sarah Borwell|S Borwell]]<br/>{{flagicon|USA}} [[Raquel Kops-Jones|R Kops-Jones]]
| RD2-score06-1=5
| RD2-score06-2=2
| RD2-score06-3=&nbsp;

| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|POL}} [[Klaudia Jans|K Jans]]<br/>{{flagicon|POL}} [[Alicja Rosolska|A Rosolska]]
| RD2-score07-1=3
| RD2-score07-2=2
| RD2-score07-3=&nbsp;
| RD2-seed08=4
| RD2-team08={{flagicon|TPE}} '''[[Hsieh Su-wei|S-w Hsieh]]'''<br/>{{flagicon|CHN}} '''[[Peng Shuai|S Peng]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=&nbsp;

| RD3-seed01=6
| RD3-team01='''{{flagicon|USA}} [[Lisa Raymond|L Raymond]]<br/>{{flagicon|AUS}} [[Rennae Stubbs|R Stubbs]]'''
| RD3-score01-1='''7'''
| RD3-score01-2='''6'''
| RD3-score01-3=&nbsp;
| RD3-seed02=&nbsp;
| RD3-team02={{flagicon|TPE}} [[Chan Yung-jan|Y-j Chan]]<br/>{{flagicon|ROU}} [[Monica Niculescu|M Niculescu]]
| RD3-score02-1=5
| RD3-score02-2=3
| RD3-score02-3=&nbsp;

| RD3-seed03=13
| RD3-team03='''{{flagicon|ARG}} [[Gisela Dulko|G Dulko]]<br/>{{flagicon|ITA}} [[Flavia Pennetta|F Pennetta]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3=&nbsp;
| RD3-seed04=4
| RD3-team04={{flagicon|TPE}} [[Hsieh Su-wei|S-w Hsieh]]<br/>{{flagicon|CHN}} [[Peng Shuai|S Peng]]
| RD3-score04-1=2
| RD3-score04-2=2
| RD3-score04-3=&nbsp;

| RD4-seed01=6
| RD4-team01='''{{flagicon|USA}} [[Lisa Raymond|L Raymond]]<br/>{{flagicon|AUS}} [[Rennae Stubbs|R Stubbs]]'''
| RD4-score01-1=4
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-seed02=13
| RD4-team02={{flagicon|ARG}} [[Gisela Dulko|G Dulko]]<br/>{{flagicon|ITA}} [[Flavia Pennetta|F Pennetta]]
| RD4-score02-1='''6'''
| RD4-score02-2=2
| RD4-score02-3=2
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals

| RD1-seed01=8
| RD1-team01={{nowrap|'''{{flagicon|USA}} [[Bethanie Mattek-Sands|B Mattek-Sands]]<br/>{{flagicon|CHN}} [[Yan Zi (tennis)|Z Yan]]'''}}
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|BEL}} [[Kirsten Flipkens|K Flipkens]]<br/>{{flagicon|USA}} [[Melanie Oudin|M Oudin]]
| RD1-score02-1=3
| RD1-score02-2=2
| RD1-score02-3=&nbsp;

| RD1-seed03=&nbsp;
| RD1-team03='''{{flagicon|SRB|2004}} [[Jelena Janković|J Janković]]<br/>{{flagicon|USA}} [[Shenay Perry|S Perry]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=&nbsp;
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|SVK}} [[Dominika Cibulková|D Cibulková]]<br/>{{flagicon|NED}} [[Michaëlla Krajicek|M Krajicek]]
| RD1-score04-1=1
| RD1-score04-2=4
| RD1-score04-3=&nbsp;

| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|RUS}} [[Maria Kondratieva|M Kondratieva]]<br/>{{flagicon|LAT}} [[Anastasija Sevastova|A Sevastova]]
| RD1-score05-1=5
| RD1-score05-2='''6'''
| RD1-score05-3=2
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|FRA}} '''[[Virginie Razzano|V Razzano]]'''<br/>{{flagicon|BEL}} '''[[Yanina Wickmayer|Y Wickmayer]]'''
| RD1-score06-1='''7'''
| RD1-score06-2=3
| RD1-score06-3='''6'''

| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|FRA}} [[Alizé Cornet|A Cornet]]<br/>{{flagicon|CAN}} [[Sharon Fichman|S Fichman]]
| RD1-score07-1=5
| RD1-score07-2=3
| RD1-score07-3=&nbsp;
| RD1-seed08=9
| RD1-team08={{flagicon|RUS}} '''[[Elena Vesnina|E Vesnina]]<br/>{{flagicon|CHN}} [[Zheng Jie|J Zheng]]'''
| RD1-score08-1='''7'''
| RD1-score08-2='''6'''
| RD1-score08-3=&nbsp;

| RD1-seed09=16
| RD1-team09={{Nowrap|{{flagicon|CZE}} '''[[Iveta Benešová|I Benešová]]<br/>{{flagicon|CZE}} [[Barbora Záhlavová-Strýcová|B Záhlavová-Strýcová]]}}'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|ITA}} [[Sara Errani|S Errani]]<br/>{{flagicon|ESP}} [[Carla Suárez Navarro|C Suárez Navarro]]
| RD1-score10-1=2
| RD1-score10-2=1
| RD1-score10-3=&nbsp;

| RD1-seed11=&nbsp;
| RD1-team11='''{{flagicon|CZE}} [[Andrea Hlaváčková|A Hlaváčková]]<br/>{{flagicon|CZE}} [[Lucie Hradecká|L Hradecká]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=&nbsp;
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|RUS}} [[Anna Chakvetadze|A Chakvetadze]]<br/>{{flagicon|AUT}} [[Tamira Paszek|T Paszek]]
| RD1-score12-1=4
| RD1-score12-2=3
| RD1-score12-3=&nbsp;

| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|UZB}} [[Akgul Amanmuradova|A Amanmuradova]]<br/>{{flagicon|THA}} [[Tamarine Tanasugarn|T Tanasugarn]]
| RD1-score13-1='''6'''
| RD1-score13-2=1
| RD1-score13-3=2
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|ROU}} '''[[Ioana Raluca Olaru|IR Olaru]]<br/>{{flagicon|UKR}} [[Olga Savchuk|O Savchuk]]'''
| RD1-score14-1=4
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''

| RD1-seed15=WC
| RD1-team15={{flagicon|AUS}} [[Sophie Ferguson|S Ferguson]]<br/>{{flagicon|AUS}} [[Jessica Moore (tennis)|J Moore]]
| RD1-score15-1=1
| RD1-score15-2=1
| RD1-score15-3=&nbsp;
| RD1-seed16=2
| RD1-team16='''{{flagicon|USA}} [[Serena Williams|S Williams]]<br/>{{flagicon|USA}} [[Venus Williams|V Williams]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=&nbsp;

| RD2-seed01=8
| RD2-team01={{nowrap|'''{{flagicon|USA}} [[Bethanie Mattek-Sands|B Mattek-Sands]]<br/>{{flagicon|CHN}} [[Yan Zi (tennis)|Z Yan]]'''}}
| RD2-score01-1='''6'''
| RD2-score01-2=4
| RD2-score01-3='''6'''
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|SRB|2004}} [[Jelena Janković|J Janković]]<br/>{{flagicon|USA}} [[Shenay Perry|S Perry]]
| RD2-score02-1=2
| RD2-score02-2='''6'''
| RD2-score02-3=1

| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|FRA}} [[Virginie Razzano|V Razzano]]<br/>{{flagicon|BEL}} [[Yanina Wickmayer|Y Wickmayer]]
| RD2-score03-1=<small>w/o</small>
| RD2-score03-2=&nbsp;
| RD2-score03-3=&nbsp;
| RD2-seed04=9
| RD2-team04='''{{flagicon|RUS}} [[Elena Vesnina|E Vesnina]]<br/>{{flagicon|CHN}} [[Zheng Jie|J Zheng]]'''
| RD2-score04-1=&nbsp;
| RD2-score04-2=&nbsp;
| RD2-score04-3=&nbsp;

| RD2-seed05=16
| RD2-team05={{Nowrap|{{flagicon|CZE}} [[Iveta Benešová|I Benešová]]<br/>{{flagicon|CZE}} [[Barbora Záhlavová-Strýcová|B Záhlavová-Strýcová]]}}
| RD2-score05-1=6<sup>2</sup>
| RD2-score05-2=2
| RD2-score05-3=&nbsp;
| RD2-seed06=&nbsp;
| RD2-team06={{flagicon|CZE}} '''[[Andrea Hlaváčková|A Hlaváčková]]<br/>{{flagicon|CZE}} [[Lucie Hradecká|L Hradecká]]
| RD2-score06-1='''7'''
| RD2-score06-2='''6'''
| RD2-score06-3=&nbsp;

| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|ROU}} [[Ioana Raluca Olaru|IR Olaru]]<br/>{{flagicon|UKR}} [[Olga Savchuk|O Savchuk]]
| RD2-score07-1=1
| RD2-score07-2=2
| RD2-score07-3=&nbsp;
| RD2-seed08=2
| RD2-team08={{flagicon|USA}} '''[[Serena Williams|S Williams]]<br/>{{flagicon|USA}} [[Venus Williams|V Williams]]
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=&nbsp;

| RD3-seed01=8
| RD3-team01={{nowrap|'''{{flagicon|USA}} [[Bethanie Mattek-Sands|B Mattek-Sands]]<br/>{{flagicon|CHN}} [[Yan Zi (tennis)|Z Yan]]'''}}
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=&nbsp;
| RD3-seed02=9
| RD3-team02={{flagicon|RUS}} [[Elena Vesnina|E Vesnina]]<br/>{{flagicon|CHN}} [[Zheng Jie|J Zheng]]
| RD3-score02-1=4
| RD3-score02-2=4
| RD3-score02-3=&nbsp;

| RD3-seed03=&nbsp;
| RD3-team03={{flagicon|CZE}} [[Andrea Hlaváčková|A Hlaváčková]]<br/>{{flagicon|CZE}} [[Lucie Hradecká|L Hradecká]]
| RD3-score03-1=3
| RD3-score03-2=2
| RD3-score03-3=&nbsp;
| RD3-seed04=2
| RD3-team04='''{{flagicon|USA}} [[Serena Williams|S Williams]]<br/>{{flagicon|USA}} [[Venus Williams|V Williams]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=&nbsp;

| RD4-seed01=8
| RD4-team01={{nowrap|{{flagicon|USA}} [[Bethanie Mattek-Sands|B Mattek-Sands]]<br/>{{flagicon|CHN}} [[Yan Zi (tennis)|Z Yan]]}}
| RD4-score01-1=4
| RD4-score01-2='''6'''
| RD4-score01-3=4
| RD4-seed02=2
| RD4-team02={{flagicon|USA}} '''[[Serena Williams|S Williams]]<br/>{{flagicon|USA}} [[Venus Williams|V Williams]]
| RD4-score02-1='''6'''
| RD4-score02-2=4
| RD4-score02-3='''6'''
}}

==External links==
* [https://www.itftennis.com/en/tournament/australian-open/aus/2010/w-sl-aus-01a-2010/draws-and-results/ 2010 Australian Open – Women's draws and results] at the [[International Tennis Federation]]

{{Australian Open women's doubles drawsheets}}
{{2010 WTA Tour}}

{{DEFAULTSORT:2010 Australian Open - Women's Doubles}}
[[Category:2010 Australian Open|Women's Doubles]]
[[Category:Australian Open (tennis) by year – Women's Doubles]]
[[Category:2010 in Australian women's sport]]