{{TennisEventInfo|2012|Family Circle Cup|
| date=March 31 – April 8
| edition=40th
[[File:Serena Williams.jpg|thumb|]]
| surface=[[Clay court|Clay]] / outdoor
| location=[[Charleston, South Carolina]], United States
| venue = [[Family Circle Tennis Center]]
| attendance=87,972
| champs={{flagicon|USA}} [[Serena Williams]]
| champd={{flagicon|RUS}} [[Anastasia Pavlyuchenkova]] / <br> {{flagicon|CZE}} [[Lucie Šafářová]]}}

The '''2012 [[Family Circle Cup]]''' was a women's [[tennis]] event in the [[2012 WTA Tour]]. It took place from March 31 to April 8, 2012. It was the 40th edition of the tournament and a [[WTA Premier tournaments#Premier|Premier level]] tournament. The event was hosted at the [[Family Circle Tennis Center]], on [[Daniel Island]], [[Charleston, South Carolina]], United States. It was the only event of the [[Tennis court#Clay courts|Clay courts]] season played on green clay. The total prize money offered at this tournament was {{currency|749,160.}}<ref name="PrizeMoney">{{cite web | url=http://www.familycirclecup.com/pages/articles/20120203143437.html | title=Family Cirlce Cup to Expand Qualifying Draw | publisher=familycirclecup.com | accessdate=February 5, 2012 | pages=1}}</ref>

==Singles main draw entrants==

===Seeds===
{|class="sortable wikitable"
|-
! width="70"| Country
! width="175"| Player
! Ranking<sup>1</sup>
! Seed
|-
|<s>{{flag|POL}}</s>
|<s>[[Agnieszka Radwańska]]</s>
|<s>4</s>
|<s>1</s>
|-
|{{flag|AUS}}
|[[Samantha Stosur]]
|5
|2
|-
|{{flag|FRA}}
|[[Marion Bartoli]]
|7
|3
|-
|{{flag|RUS}}
|[[Vera Zvonareva]]
|9
|4
|-
|{{flag|USA}}
|[[Serena Williams]]
|11
|5
|-
|{{flag|GER}}
|[[Sabine Lisicki]]
|13
|6
|-
|{{flag|SRB}}
|[[Jelena Janković]]
|15
|7
|-
|{{flag|RUS}}
|[[Anastasia Pavlyuchenkova]]
|21
|8
|-
|{{flag|CZE}}
|[[Lucie Šafářová]]
|25
|9
|-
|{{flag|ESP}}
|[[Anabel Medina Garrigues]]
|27
|10
|-
|{{flag|USA}}
|[[Christina McHale]]
|32
|11
|-
|{{flag|BEL}}
|[[Yanina Wickmayer]]
|33
|12
|-
|{{flag|RUS}}
|[[Nadia Petrova]]
|35
|13
|-
|{{flag|SLO}}
|[[Polona Hercog]]
|38
|14
|-
|{{flag|RSA}}
|[[Chanelle Scheepers]]
|42
|15
|-
|{{flag|AUS}}
|[[Jarmila Gajdošová]]
|45
|16
|-
|{{flag|NZL}}
|[[Marina Erakovic]]
|49
|17
|}
*<sup>1</sup> Rankings as of March 19, 2012

=== Other entrants ===
The following players received [[Wild card (sports)|wildcard]]s into the main draw:
* {{flagicon|USA}} [[Irina Falconi]]
* {{flagicon|USA}} [[Jamie Hampton]]
* {{flagicon|RUS}} [[Anastasia Pavlyuchenkova]]
* {{flagicon|USA}} [[Venus Williams]]

The following players received entry from the qualifying draw:
* {{flagicon|UZB}} [[Akgul Amanmuradova]]
* {{flagicon|CZE}} [[Iveta Benešová]]
* {{flagicon|USA}} [[Jill Craybas]]
* {{flagicon|HUN}} [[Melinda Czink]]
* {{flagicon|COL}} [[Mariana Duque-Mariño]]
* {{flagicon|ITA}} [[Camila Giorgi]]
* {{flagicon|CRO}} [[Mirjana Lučić]]
* {{flagicon|ARG}} [[Paula Ormaechea]]
* {{flagicon|USA}} [[Melanie Oudin]]
* {{flagicon|CZE}} [[Karolína Plíšková]]
* {{flagicon|KAZ}} [[Yaroslava Shvedova]]
* {{flagicon|SUI}} [[Stefanie Vögele]]

The following players received entry as lucky losers:
* {{flagicon|TPE}} [[Chan Yung-jan]]
* {{flagicon|CZE}} [[Andrea Hlaváčková]]

===Withdrawals===
* {{flagicon|ROU}} [[Irina-Camelia Begu]] (right elbow injury)
* {{flagicon|GER}} [[Julia Görges]] (illness)
* {{flagicon|CHN}} [[Zheng Jie]] (low back injury)
* {{flagicon|JPN}} [[Ayumi Morita]] 
* {{flagicon|POL}} [[Agnieszka Radwańska]] (back injury)
* {{flagicon|CHN}} [[Peng Shuai]] (right shoulder injury)

===Retirements===
* {{flagicon|AUS}} [[Jelena Dokić]]
* {{flagicon|GER}} [[Sabine Lisicki]] (left ankle injury)

==Doubles main draw entrants==

===Seeds===
{|class="sortable wikitable"
|-
! width="70"| Country
! width="175"| Player
! width="70"| Country
! width="175"| Player
! Rank<sup>1</sup> 
! Seed
|-
|{{flag|USA}}
|[[Liezel Huber]]
|{{flag|USA}}
|[[Lisa Raymond]]
|3
|1
|-
|{{flag|CZE}} 
|[[Květa Peschke]]
|{{flag|SLO}} 
|[[Katarina Srebotnik]]
|7
|2
|-
|{{flag|IND}}
|[[Sania Mirza]]
|{{flag|RUS}} 
|[[Elena Vesnina]]
|15
|3
|-
|{{flag|CZE}}
|[[Andrea Hlaváčková]]
|{{flag|CZE}} 
|[[Lucie Hradecká]]
|19
|4
|}
*<sup>1</sup> Rankings are as of March 19, 2012

===Other entrants===
The following pairs received wildcards into the doubles main draw:
* {{flagicon|USA}} [[Emily J. Harman]] / {{flagicon|USA}} [[Simone Kalhorn]]
* {{flagicon|RUS}} [[Anastasia Pavlyuchenkova]] / {{flagicon|CZE}} [[Lucie Šafářová]]

==Champions==

===Singles===
{{main|2012 Family Circle Cup – Singles}}
*{{flagicon|USA}} '''[[Serena Williams]]''' def. {{flagicon|CZE}} [[Lucie Šafářová]] 6–0, 6–1.
**It was Serena's 40th career singles title and her 4th overall on clay.

===Doubles===
{{main|2012 Family Circle Cup – Doubles}}
*{{flagicon|RUS}} '''[[Anastasia Pavlyuchenkova]]''' / {{flagicon|CZE}} '''[[Lucie Šafářová]]''' def. {{flagicon|ESP}} [[Anabel Medina Garrigues]] / {{flagicon|KAZ}} [[Yaroslava Shvedova]], 5–7, 6–4, [10–6]

==References==
{{reflist}}

==External links==
* [https://web.archive.org/web/20100922055525/http://familycirclecup.com/ Official Website]

{{Family Circle Cup tournaments}}
{{2012 WTA Tour}}

[[Category:2012 WTA Tour|Family Circle Cup]]
[[Category:Charleston Open]]
[[Category:2012 in sports in South Carolina|Family Circle Cup]]
[[Category:2012 in American tennis|Family Circle Cup]]
[[Category:March 2012 sports events in the United States|Family Circle Cup]]
[[Category:April 2012 sports events in the United States|Family Circle Cup]]