{{GrandSlamEvents|2012|Australian Open|
|champ = {{flagicon|BLR}} [[Victoria Azarenka]]
|runner = {{flagicon|RUS}} [[Maria Sharapova]]
|score = 6–3, 6–0
| draw = 128 (12{{Tooltip| Q | Qualifiers}} / 8{{Tooltip| WC | Wild Cards}}) 
| seeds = 32
}}
{{main|2012 Australian Open}}

[[Victoria Azarenka]] won her maiden Grand Slam title, beating 2008 champion [[Maria Sharapova]] 6–3, 6–0 in the final to capture the Women's Singles tennis title at the [[2012 Australian Open]]. [[Kim Clijsters]] was the defending champion, but was defeated in the semifinals by eventual champion Azarenka.<ref name=Clijsters2011>{{cite web|last=Clarey|first=Christoper|work=[[The New York Times]]|publisher=[[The New York Times Company]]|title=Clijsters, While Not at Her Best, Is Still Too Much for Li|url=https://www.nytimes.com/2011/01/30/sports/tennis/30tennis.html|date=2011-01-29|accessdate=2012-01-20}}</ref>

Azarenka became the new [[List of WTA number 1 ranked tennis players|WTA No. 1 singles player]] for the first time in her career following the tournament by reaching the final. [[Caroline Wozniacki]], [[Petra Kvitová]] and Sharapova were also in contention for the No. 1 ranking at the start of the tournament.

For the first time since the start of the women's singles tournament in [[1922 Australasian Championships – Women's Singles|1922]], all of the quarterfinalists were European. This was also the first [[Grand Slam (tennis)|Grand Slam]] main draw appearance for future French Open champion and world No. 1 [[Ashleigh Barty]], losing in the first round to Georgian [[Anna Tatishvili]].

==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|DEN}} [[Caroline Wozniacki]] ''(Quarterfinals)''
# {{flagicon|CZE}} [[Petra Kvitová]] ''(Semifinals)''
# {{flagicon|BLR}} '''[[Victoria Azarenka]] (Champion)'''
# {{flagicon|RUS}} [[Maria Sharapova]] ''(Final)''
# {{flagicon|CHN}} [[Li Na]] ''(Fourth round)''
# {{flagicon|AUS}} [[Samantha Stosur]] ''(First round)''
# {{flagicon|RUS}} [[Vera Zvonareva]] ''(Third round)''
# {{flagicon|POL}} [[Agnieszka Radwańska]] ''(Quarterfinals)''
# {{flagicon|FRA}} [[Marion Bartoli]] ''(Third round)''
# {{flagicon|ITA}} [[Francesca Schiavone]] ''(Second round)''
# {{flagicon|BEL}} [[Kim Clijsters]] ''(Semifinals)''
# {{flagicon|USA}} [[Serena Williams]] ''(Fourth round)''
# {{flagicon|SRB}} [[Jelena Janković]] ''(Fourth round)''
# {{flagicon|GER}} [[Sabine Lisicki]] ''(Fourth round)''
# {{flagicon|RUS}} [[Anastasia Pavlyuchenkova]] ''(Second round)''
# {{flagicon|CHN}} [[Peng Shuai]] ''(Second round)''
# {{flagicon|SVK}} [[Dominika Cibulková]] ''(Second round)''
# {{flagicon|RUS}} [[Svetlana Kuznetsova]] ''(Third round)''
# {{flagicon|ITA}} [[Flavia Pennetta]] ''(First round)''
# {{flagicon|SVK}} [[Daniela Hantuchová]] ''(Third round)''
# {{flagicon|SRB}} [[Ana Ivanovic]] ''(Fourth round)''
# {{flagicon|GER}} [[Julia Görges]] ''(Fourth round)''
# {{flagicon|ITA}} [[Roberta Vinci]] ''(Second round)''
# {{flagicon|CZE}} [[Lucie Šafářová]] ''(First round)''
# {{flagicon|EST}} [[Kaia Kanepi]] ''(Second round)''
# {{flagicon|ESP}} [[Anabel Medina Garrigues]] ''(Third round, [[Glossary of tennis terms#Retirement|retired]] because of a right ankle injury)''{{ref label|MedinaGarriguesOut|c|c}}
# {{flagicon|RUS}} [[Maria Kirilenko]] ''(Third round, retired because of a left leg injury)''{{ref label|KirilenkoOut|d|d}}
# {{flagicon|BEL}} [[Yanina Wickmayer]] ''(First round)''
# {{flagicon|RUS}} [[Nadia Petrova]] ''(Second round)''
# {{flagicon|GER}} [[Angelique Kerber]] ''(Third round)''
# {{flagicon|ROU}} [[Monica Niculescu]] ''(Third round)''
# {{flagicon|CZE}} [[Petra Cetkovská]] ''(Second round)''
}}

==Qualifying==
{{main|2012 Australian Open – Women's Singles Qualifying}}

==Wildcards==
{{main|2012 Australian Open – Main Draw Wildcard Entries}}

==Draw==
{{Draw key}}

===Finals===
{{8TeamBracket-Tennis3
|RD1=Quarterfinals
|RD2=Semifinals
|RD3=Final
|team-width=175
|RD1-seed1=1
|RD1-team1={{flagicon|DEN}} [[Caroline Wozniacki]]
|RD1-score1-1=3
|RD1-score1-2=6<sup>4</sup>
|RD1-score1-3=
|RD1-seed2=11
|RD1-team2='''{{flagicon|BEL}} [[Kim Clijsters]]'''
|RD1-score2-1='''6'''
|RD1-score2-2='''7<sup>7</sup>'''
|RD1-score2-3=
|RD1-seed3=3
|RD1-team3='''{{flagicon|BLR}} [[Victoria Azarenka]]'''
|RD1-score3-1=6<sup>0</sup>
|RD1-score3-2='''6'''
|RD1-score3-3='''6'''
|RD1-seed4=8
|RD1-team4={{nowrap|{{flagicon|POL}} [[Agnieszka Radwańska]]}}
|RD1-score4-1='''7<sup>7</sup>'''
|RD1-score4-2=0
|RD1-score4-3=2
|RD1-seed5=
|RD1-team5={{flagicon|RUS}} [[Ekaterina Makarova]]
|RD1-score5-1=2
|RD1-score5-2=3
|RD1-score5-3=
|RD1-seed6=4
|RD1-team6='''{{flagicon|RUS}} [[Maria Sharapova]]'''
|RD1-score6-1='''6'''
|RD1-score6-2='''6'''
|RD1-score6-3=
|RD1-seed7=
|RD1-team7={{flagicon|ITA}} [[Sara Errani]]
|RD1-score7-1=4
|RD1-score7-2=4
|RD1-score7-3=
|RD1-seed8=2
|RD1-team8='''{{flagicon|CZE}} [[Petra Kvitová]]'''
|RD1-score8-1='''6'''
|RD1-score8-2='''6'''
|RD1-score8-3=
|RD2-seed1=11
|RD2-team1={{flagicon|BEL}} [[Kim Clijsters]]
|RD2-score1-1=4
|RD2-score1-2='''6'''
|RD2-score1-3=3
|RD2-seed2=3
|RD2-team2={{nowrap|'''{{flagicon|BLR}} [[Victoria Azarenka]]}}
|RD2-score2-1='''6'''
|RD2-score2-2=1
|RD2-score2-3='''6'''
|RD2-seed3=4
|RD2-team3='''{{flagicon|RUS}} [[Maria Sharapova]]'''
|RD2-score3-1='''6'''
|RD2-score3-2=3
|RD2-score3-3='''6'''
|RD2-seed4=2
|RD2-team4={{flagicon|CZE}} [[Petra Kvitová]]
|RD2-score4-1=2
|RD2-score4-2='''6'''
|RD2-score4-3=4
|RD3-seed1=3
|RD3-team1={{nowrap|'''{{flagicon|BLR}} [[Victoria Azarenka]]}}
|RD3-score1-1='''6'''
|RD3-score1-2='''6'''
|RD3-score1-3=
|RD3-seed2=4
|RD3-team2={{flagicon|RUS}} [[Maria Sharapova]]
|RD3-score2-1=3
|RD3-score2-2=0
|RD3-score2-3=
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis3
|RD1=First Round
|RD2=Second Round
|RD3=Third Round
|RD4=Fourth Round
|RD1-seed01=1
|RD1-team01={{flagicon|DEN}} '''[[Caroline Wozniacki|C Wozniacki]]'''
|RD1-score01-1='''6'''
|RD1-score01-2='''6'''
|RD1-score01-3=
|RD1-seed02=
|RD1-team02={{flagicon|AUS}} [[Anastasia Rodionova|An Rodionova]]
|RD1-score02-1=2
|RD1-score02-2=1
|RD1-score02-3=
|RD1-seed03=WC
|RD1-team03={{flagicon|AUS}} [[Ashleigh Barty|A Barty]]
|RD1-score03-1=2
|RD1-score03-2=6<sup>4</sup>
|RD1-score03-3=
|RD1-seed04=
|RD1-team04={{flagicon|GEO}} '''[[Anna Tatishvili|A Tatishvili]]'''
|RD1-score04-1='''6'''
|RD1-score04-2='''7<sup>7</sup>'''
|RD1-score04-3=
|RD1-seed05=
|RD1-team05={{flagicon|FRA}} '''[[Pauline Parmentier|P Parmentier]]'''
|RD1-score05-1='''6'''
|RD1-score05-2=5
|RD1-score05-3='''6'''
|RD1-seed06=
|RD1-team06={{flagicon|RUS}} [[Alla Kudryavtseva|A Kudryavtseva]]
|RD1-score06-1=3
|RD1-score06-2='''7'''
|RD1-score06-3=3
|RD1-seed07=
|RD1-team07={{flagicon|FRA}} [[Alizé Cornet|A Cornet]]
|RD1-score07-1='''7'''
|RD1-score07-2=0
|RD1-score07-3=3
|RD1-seed08=31
|RD1-team08={{flagicon|ROU}} '''[[Monica Niculescu|M Niculescu]]'''
|RD1-score08-1=5
|RD1-score08-2='''6'''
|RD1-score08-3='''6'''
|RD1-seed09=24
|RD1-team09={{flagicon|CZE}} [[Lucie Šafářová|L Šafářová]]
|RD1-score09-1=2
|RD1-score09-2=4
|RD1-score09-3=
|RD1-seed10=
|RD1-team10={{flagicon|USA}} '''[[Christina McHale|C McHale]]'''
|RD1-score10-1='''6'''
|RD1-score10-2='''6'''
|RD1-score10-3=
|RD1-seed11=Q
|RD1-team11={{flagicon|FRA}} [[Irena Pavlovic|I Pavlovic]]
|RD1-score11-1=5
|RD1-score11-2=6<sup>4</sup>
|RD1-score11-3=
|RD1-seed12=
|RD1-team12={{flagicon|NZL}} '''[[Marina Erakovic|M Erakovic]]'''
|RD1-score12-1='''7'''
|RD1-score12-2='''7<sup>7</sup>'''
|RD1-score12-3=
|RD1-seed13=Q
|RD1-team13={{flagicon|TPE}} '''[[Chang Kai-chen|K-c Chang]]'''
|RD1-score13-1='''6'''
|RD1-score13-2='''6'''
|RD1-score13-3=
|RD1-seed14=
|RD1-team14={{flagicon|CRO}} [[Petra Martić|P Martić]]
|RD1-score14-1=4
|RD1-score14-2=2
|RD1-score14-3=
|RD1-seed15=Q
|RD1-team15={{flagicon|GBR}} [[Laura Robson|L Robson]]
|RD1-score15-1=2
|RD1-score15-2=0
|RD1-score15-3=
|RD1-seed16=13
|RD1-team16={{flagicon|SRB}} '''[[Jelena Janković|J Janković]]'''
|RD1-score16-1='''6'''
|RD1-score16-2='''6'''
|RD1-score16-3=
|RD2-seed01=1
|RD2-team01='''{{flagicon|DEN}} [[Caroline Wozniacki|C Wozniacki]]'''
|RD2-score01-1='''6'''
|RD2-score01-2='''7<sup>7</sup>'''
|RD2-score01-3=
|RD2-seed02=
|RD2-team02={{flagicon|GEO}} [[Anna Tatishvili|A Tatishvili]]
|RD2-score02-1=1
|RD2-score02-2=6<sup>4</sup>
|RD2-score02-3=
|RD2-seed03=
|RD2-team03={{flagicon|FRA}} [[Pauline Parmentier|P Parmentier]]
|RD2-score03-1='''6'''
|RD2-score03-2=4
|RD2-score03-3=1
|RD2-seed04=31
|RD2-team04='''{{flagicon|ROU}} [[Monica Niculescu|M Niculescu]]'''
|RD2-score04-1=4
|RD2-score04-2='''6'''
|RD2-score04-3='''6'''
|RD2-seed05=
|RD2-team05='''{{flagicon|USA}} [[Christina McHale|C McHale]]'''
|RD2-score05-1=3
|RD2-score05-2='''7<sup>7</sup>'''
|RD2-score05-3='''6'''
|RD2-seed06=
|RD2-team06={{flagicon|NZL}} [[Marina Erakovic|M Erakovic]]
|RD2-score06-1='''6'''
|RD2-score06-2=6<sup>4</sup>
|RD2-score06-3=3
|RD2-seed07=Q
|RD2-team07={{flagicon|TPE}} [[Chang Kai-chen|K-c Chang]]
|RD2-score07-1=4
|RD2-score07-2=2
|RD2-score07-3=
|RD2-seed08=13
|RD2-team08='''{{flagicon|SRB}} [[Jelena Janković|J Janković]]'''
|RD2-score08-1='''6'''
|RD2-score08-2='''6'''
|RD2-score08-3=
|RD3-seed01=1
|RD3-team01='''{{flagicon|DEN}} [[Caroline Wozniacki|C Wozniacki]]'''
|RD3-score01-1='''6'''
|RD3-score01-2='''6'''
|RD3-score01-3=
|RD3-seed02=31
|RD3-team02={{flagicon|ROU}} [[Monica Niculescu|M Niculescu]]
|RD3-score02-1=2
|RD3-score02-2=2
|RD3-score02-3=
|RD3-seed03=
|RD3-team03={{flagicon|USA}} [[Christina McHale|C McHale]]
|RD3-score03-1=2
|RD3-score03-2=0
|RD3-score03-3=
|RD3-seed04=13
|RD3-team04='''{{flagicon|SRB}} [[Jelena Janković|J Janković]]'''
|RD3-score04-1='''6'''
|RD3-score04-2='''6'''
|RD3-score04-3=
|RD4-seed01=1
|RD4-team01={{flagicon|DEN}} '''[[Caroline Wozniacki|C Wozniacki]]'''
|RD4-score01-1='''6'''
|RD4-score01-2='''7'''
|RD4-score01-3=
|RD4-seed02=13
|RD4-team02={{flagicon|SRB}} [[Jelena Janković|J Janković]]
|RD4-score02-1=0
|RD4-score02-2=5
|RD4-score02-3=
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
|RD1=First Round
|RD2=Second Round
|RD3=Third Round
|RD4=Fourth Round
|RD1-seed01=11
|RD1-team01={{flagicon|BEL}} '''[[Kim Clijsters|K Clijsters]]'''
|RD1-score01-1='''7'''
|RD1-score01-2='''6'''
|RD1-score01-3=
|RD1-seed02=Q
|RD1-team02={{flagicon|POR}} [[Maria João Köhler|MJ Köhler]]
|RD1-score02-1=5
|RD1-score02-2=1
|RD1-score02-3=
|RD1-seed03=
|RD1-team03={{flagicon|FRA}} '''[[Stéphanie Foretz Gacon|S Foretz Gacon]]'''
|RD1-score03-1='''6'''
|RD1-score03-2='''6'''
|RD1-score03-3=
|RD1-seed04=
|RD1-team04={{flagicon|GBR}} [[Elena Baltacha|E Baltacha]]
|RD1-score04-1=2
|RD1-score04-2=4
|RD1-score04-3=
|RD1-seed05=
|RD1-team05={{flagicon|NED}} [[Arantxa Rus|A Rus]]
|RD1-score05-1=6<sup>4</sup>
|RD1-score05-2=1
|RD1-score05-3=
|RD1-seed06=
|RD1-team06={{flagicon|UKR}} '''[[Lesia Tsurenko|L Tsurenko]]'''
|RD1-score06-1='''7<sup>7</sup>'''
|RD1-score06-2='''6'''
|RD1-score06-3=
|RD1-seed07=Q
|RD1-team07={{flagicon|USA}} [[Varvara Lepchenko|V Lepchenko]]
|RD1-score07-1='''6'''
|RD1-score07-2=3
|RD1-score07-3=2
|RD1-seed08=20
|RD1-team08='''{{flagicon|SVK}} [[Daniela Hantuchová|D Hantuchová]]'''
|RD1-score08-1=4
|RD1-score08-2='''6'''
|RD1-score08-3='''6'''
|RD1-seed09=26
|RD1-team09={{Nowrap|{{flagicon|ESP}} '''[[Anabel Medina Garrigues|A Medina Garrigues]]'''}}
|RD1-score09-1='''6'''
|RD1-score09-2='''6'''
|RD1-score09-3=
|RD1-seed10=
|RD1-team10={{flagicon|CZE}} [[Eva Birnerová|E Birnerová]]
|RD1-score10-1=3
|RD1-score10-2=3
|RD1-score10-3=
|RD1-seed11=
|RD1-team11={{flagicon|AUT}} [[Patricia Mayr-Achleitner|P Mayr-Achleitner]]
|RD1-score11-1=2
|RD1-score11-2=4
|RD1-score11-3=
|RD1-seed12=
|RD1-team12={{flagicon|BLR}} '''[[Olga Govortsova|O Govortsova]]'''
|RD1-score12-1='''6'''
|RD1-score12-2='''6'''
|RD1-score12-3=
|RD1-seed13=
|RD1-team13={{flagicon|SWE}} [[Sofia Arvidsson|S Arvidsson]]
|RD1-score13-1=3
|RD1-score13-2=1
|RD1-score13-3=
|RD1-seed14=WC
|RD1-team14={{flagicon|AUS}} '''[[Olivia Rogowska|O Rogowska]]'''
|RD1-score14-1='''6'''
|RD1-score14-2='''6'''
|RD1-score14-3=
|RD1-seed15=
|RD1-team15={{flagicon|KAZ}} [[Ksenia Pervak|K Pervak]]
|RD1-score15-1=3
|RD1-score15-2=1
|RD1-score15-3=
|RD1-seed16=5
|RD1-team16='''{{flagicon|CHN}} [[Li Na|N Li]]'''
|RD1-score16-1='''6'''
|RD1-score16-2='''6'''
|RD1-score16-3=
|RD2-seed01=11
|RD2-team01={{flagicon|BEL}} '''[[Kim Clijsters|K Clijsters]]'''
|RD2-score01-1='''6'''
|RD2-score01-2='''6'''
|RD2-score01-3=
|RD2-seed02=
|RD2-team02={{flagicon|FRA}} [[Stéphanie Foretz Gacon|S Foretz Gacon]]
|RD2-score02-1=0
|RD2-score02-2=1
|RD2-score02-3=
|RD2-seed03=
|RD2-team03={{flagicon|UKR}} [[Lesia Tsurenko|L Tsurenko]]
|RD2-score03-1='''6'''
|RD2-score03-2=4
|RD2-score03-3=3
|RD2-seed04=20
|RD2-team04={{flagicon|SVK}} '''[[Daniela Hantuchová|D Hantuchová]]'''
|RD2-score04-1=4
|RD2-score04-2='''6'''
|RD2-score04-3='''6'''
|RD2-seed05=26
|RD2-team05={{Nowrap|{{flagicon|ESP}} '''[[Anabel Medina Garrigues|A Medina Garrigues]]'''}}
|RD2-score05-1='''6'''
|RD2-score05-2='''6'''
|RD2-score05-3=
|RD2-seed06=
|RD2-team06={{flagicon|BLR}} [[Olga Govortsova|O Govortsova]]
|RD2-score06-1=1
|RD2-score06-2=0
|RD2-score06-3=
|RD2-seed07=WC
|RD2-team07={{flagicon|AUS}} [[Olivia Rogowska|O Rogowska]]
|RD2-score07-1=2
|RD2-score07-2=2
|RD2-score07-3=
|RD2-seed08=5
|RD2-team08={{flagicon|CHN}} '''[[Li Na|N Li]]'''
|RD2-score08-1='''6'''
|RD2-score08-2='''6'''
|RD2-score08-3=
|RD3-seed01=11
|RD3-team01='''{{flagicon|BEL}} [[Kim Clijsters|K Clijsters]]'''
|RD3-score01-1='''6'''
|RD3-score01-2='''6'''
|RD3-score01-3=
|RD3-seed02=20
|RD3-team02={{flagicon|SVK}} [[Daniela Hantuchová|D Hantuchová]]
|RD3-score02-1=3
|RD3-score02-2=2
|RD3-score02-3=
|RD3-seed03=26
|RD3-team03={{Nowrap|{{flagicon|ESP}} [[Anabel Medina Garrigues|A Medina Garrigues]]}}
|RD3-score03-1=0<sup>r</sup>
|RD3-score03-2=
|RD3-score03-3=
|RD3-seed04=5
|RD3-team04='''{{flagicon|CHN}} [[Li Na|N Li]]'''{{ref label|MedinaGarriguesOut|c|c}}
|RD3-score04-1=3
|RD3-score04-2=
|RD3-score04-3=
|RD4-seed01=11
|RD4-team01={{Nowrap|'''{{flagicon|BEL}} [[Kim Clijsters|K Clijsters]]}}
|RD4-score01-1=4
|RD4-score01-2='''7<sup>8</sup>'''
|RD4-score01-3='''6'''
|RD4-seed02=5
|RD4-team02={{flagicon|CHN}} [[Li Na|N Li]]
|RD4-score02-1='''6'''
|RD4-score02-2=6<sup>6</sup>
|RD4-score02-3=4
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
|RD1=First Round
|RD2=Second Round
|RD3=Third Round
|RD4=Fourth Round
|RD1-seed01=3
|RD1-team01='''{{flagicon|BLR}} [[Victoria Azarenka|V Azarenka]]'''
|RD1-score01-1='''6'''
|RD1-score01-2='''6'''
|RD1-score01-3=
|RD1-seed02=
|RD1-team02={{flagicon|GBR}} [[Heather Watson|H Watson]]
|RD1-score02-1=1
|RD1-score02-2=0
|RD1-score02-3=
|RD1-seed03=WC
|RD1-team03={{flagicon|AUS}} '''[[Casey Dellacqua|C Dellacqua]]'''
|RD1-score03-1='''6'''
|RD1-score03-2='''6'''
|RD1-score03-3=
|RD1-seed04=
|RD1-team04={{flagicon|SRB}} [[Bojana Jovanovski|B Jovanovski]]
|RD1-score04-1=3
|RD1-score04-2=2
|RD1-score04-3=
|RD1-seed05=
|RD1-team05={{flagicon|GBR}} [[Anne Keothavong|A Keothavong]]
|RD1-score05-1=0<sup>r</sup>
|RD1-score05-2=
|RD1-score05-3=
|RD1-seed06=
|RD1-team06={{flagicon|GER}} '''[[Mona Barthel|M Barthel]]'''{{ref label|KeothavongOut|a|a}}
|RD1-score06-1='''6'''
|RD1-score06-2=
|RD1-score06-3=
|RD1-seed07=
|RD1-team07={{flagicon|JPN}} [[Ayumi Morita|A Morita]]
|RD1-score07-1='''6'''
|RD1-score07-2=1
|RD1-score07-3=5
|RD1-seed08=32
|RD1-team08='''{{flagicon|CZE}} [[Petra Cetkovská|P Cetkovská]]'''
|RD1-score08-1=3
|RD1-score08-2='''6'''
|RD1-score08-3='''7'''
|RD1-seed09=19
|RD1-team09={{flagicon|ITA}} [[Flavia Pennetta|F Pennetta]]
|RD1-score09-1=3
|RD1-score09-2='''6'''
|RD1-score09-3=2
|RD1-seed10=Q
|RD1-team10='''{{flagicon|RUS}} [[Nina Bratchikova|N Bratchikova]]'''
|RD1-score10-1='''6'''
|RD1-score10-2=1
|RD1-score10-3='''6'''
|RD1-seed11=
|RD1-team11={{flagicon|ITA}} '''[[Alberta Brianti|A Brianti]]'''
|RD1-score11-1='''6'''
|RD1-score11-2='''7'''
|RD1-score11-3=
|RD1-seed12=
|RD1-team12={{flagicon|USA}} [[Irina Falconi|I Falconi]]
|RD1-score12-1=2
|RD1-score12-2=5
|RD1-score12-3=
|RD1-seed13=
|RD1-team13={{flagicon|CZE}} '''[[Iveta Benešová|I Benešová]]'''
|RD1-score13-1='''6'''
|RD1-score13-2=2
|RD1-score13-3='''6'''
|RD1-seed14=
|RD1-team14={{flagicon|FRA}} [[Mathilde Johansson|M Johansson]]
|RD1-score14-1=3
|RD1-score14-2='''6'''
|RD1-score14-3=4
|RD1-seed15=WC
|RD1-team15={{flagicon|FRA}} [[Aravane Rezaï|A Rezaï]]
|RD1-score15-1=3
|RD1-score15-2=4
|RD1-score15-3=
|RD1-seed16=16
|RD1-team16={{flagicon|CHN}} '''[[Peng Shuai|S Peng]]'''
|RD1-score16-1='''6'''
|RD1-score16-2='''6'''
|RD1-score16-3=
|RD2-seed01=3
|RD2-team01='''{{flagicon|BLR}} [[Victoria Azarenka|V Azarenka]]'''
|RD2-score01-1='''6'''
|RD2-score01-2='''6'''
|RD2-score01-3=
|RD2-seed02=WC
|RD2-team02={{flagicon|AUS}} [[Casey Dellacqua|C Dellacqua]]
|RD2-score02-1=1
|RD2-score02-2=0
|RD2-score02-3=
|RD2-seed03=
|RD2-team03='''{{flagicon|GER}} [[Mona Barthel|M Barthel]]'''
|RD2-score03-1='''7'''
|RD2-score03-2='''6'''
|RD2-score03-3=
|RD2-seed04=32
|RD2-team04={{flagicon|CZE}} [[Petra Cetkovská|P Cetkovská]]
|RD2-score04-1=5
|RD2-score04-2=3
|RD2-score04-3=
|RD2-seed05=Q
|RD2-team05={{flagicon|RUS}} '''[[Nina Bratchikova|N Bratchikova]]'''
|RD2-score05-1='''6'''
|RD2-score05-2='''6'''
|RD2-score05-3=
|RD2-seed06=
|RD2-team06={{flagicon|ITA}} [[Alberta Brianti|A Brianti]]
|RD2-score06-1=2
|RD2-score06-2=1
|RD2-score06-3=
|RD2-seed07=
|RD2-team07={{flagicon|CZE}} '''[[Iveta Benešová|I Benešová]]'''
|RD2-score07-1='''6'''
|RD2-score07-2='''6'''
|RD2-score07-3=
|RD2-seed08=16
|RD2-team08={{flagicon|CHN}} [[Peng Shuai|S Peng]]
|RD2-score08-1=2
|RD2-score08-2=4
|RD2-score08-3=
|RD3-seed01=3
|RD3-team01={{flagicon|BLR}} '''[[Victoria Azarenka|V Azarenka]]'''
|RD3-score01-1='''6'''
|RD3-score01-2='''6'''
|RD3-score01-3=
|RD3-seed02=
|RD3-team02={{flagicon|GER}} [[Mona Barthel|M Barthel]]
|RD3-score02-1=2
|RD3-score02-2=4
|RD3-score02-3=
|RD3-seed03=Q
|RD3-team03={{flagicon|RUS}} [[Nina Bratchikova|N Bratchikova]]
|RD3-score03-1=1
|RD3-score03-2=3
|RD3-score03-3=
|RD3-seed04=
|RD3-team04={{flagicon|CZE}} '''[[Iveta Benešová|I Benešová]]'''
|RD3-score04-1='''6'''
|RD3-score04-2='''6'''
|RD3-score04-3=
|RD4-seed01=3
|RD4-team01='''{{flagicon|BLR}} [[Victoria Azarenka|V Azarenka]]'''
|RD4-score01-1='''6'''
|RD4-score01-2='''6'''
|RD4-score01-3=
|RD4-seed02=
|RD4-team02={{flagicon|CZE}} [[Iveta Benešová|I Benešová]]
|RD4-score02-1=2
|RD4-score02-2=2
|RD4-score02-3=
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
|RD1=First Round
|RD2=Second Round
|RD3=Third Round
|RD4=Fourth Round
|RD1-seed01=10
|RD1-team01={{flagicon|ITA}} '''[[Francesca Schiavone|F Schiavone]]'''
|RD1-score01-1='''6'''
|RD1-score01-2='''6'''
|RD1-score01-3=
|RD1-seed02=
|RD1-team02={{flagicon|ESP}} [[Laura Pous Tió|L Pous Tió]]
|RD1-score02-1=1
|RD1-score02-2=3
|RD1-score02-3=
|RD1-seed03=
|RD1-team03={{flagicon|BLR}} [[Anastasiya Yakimova|A Yakimova]]
|RD1-score03-1=4
|RD1-score03-2=1
|RD1-score03-3=
|RD1-seed04=
|RD1-team04={{flagicon|ITA}} '''[[Romina Oprandi|R Oprandi]]'''
|RD1-score04-1='''6'''
|RD1-score04-2='''6'''
|RD1-score04-3=
|RD1-seed05=
|RD1-team05={{flagicon|JPN}} [[Kimiko Date-Krumm|K Date-Krumm]]
|RD1-score05-1=3
|RD1-score05-2=2
|RD1-score05-3=
|RD1-seed06=
|RD1-team06='''{{flagicon|GRE}} [[Eleni Daniilidou|E Daniilidou]]'''
|RD1-score06-1='''6'''
|RD1-score06-2='''6'''
|RD1-score06-3=
|RD1-seed07=
|RD1-team07={{flagicon|SLO}} [[Polona Hercog|P Hercog]]
|RD1-score07-1=3
|RD1-score07-2=6<sup>3</sup>
|RD1-score07-3=
|RD1-seed08=22
|RD1-team08={{flagicon|GER}} '''[[Julia Görges|J Görges]]'''
|RD1-score08-1='''6'''
|RD1-score08-2='''7<sup>7</sup>'''
|RD1-score08-3=
|RD1-seed09=28
|RD1-team09={{flagicon|BEL}} [[Yanina Wickmayer|Y Wickmayer]]
|RD1-score09-1=5
|RD1-score09-2=2
|RD1-score09-3=
|RD1-seed10=
|RD1-team10={{flagicon|KAZ}} '''[[Galina Voskoboeva|G Voskoboeva]]'''
|RD1-score10-1='''7'''
|RD1-score10-2='''6'''
|RD1-score10-3=
|RD1-seed11=
|RD1-team11={{flagicon|BUL}} '''[[Tsvetana Pironkova|T Pironkova]]'''
|RD1-score11-1='''6'''
|RD1-score11-2='''6'''
|RD1-score11-3=
|RD1-seed12=
|RD1-team12={{flagicon|IND}} [[Sania Mirza|S Mirza]]
|RD1-score12-1=4
|RD1-score12-2=2
|RD1-score12-3=
|RD1-seed13=Q
|RD1-team13={{flagicon|ARG}} '''[[Paula Ormaechea|P Ormaechea]]'''
|RD1-score13-1='''6'''
|RD1-score13-2=3
|RD1-score13-3='''7'''
|RD1-seed14=
|RD1-team14={{flagicon|ROU}} [[Simona Halep|S Halep]]
|RD1-score14-1=1
|RD1-score14-2='''6'''
|RD1-score14-3=5
|RD1-seed15=
|RD1-team15={{flagicon|USA}} [[Bethanie Mattek-Sands|B Mattek-Sands]]
|RD1-score15-1='''7<sup>12</sup>'''
|RD1-score15-2=4
|RD1-score15-3=2
|RD1-seed16=8
|RD1-team16='''{{flagicon|POL}} [[Agnieszka Radwańska|A Radwańska]]'''
|RD1-score16-1=6<sup>10</sup>
|RD1-score16-2='''6'''
|RD1-score16-3='''6'''
|RD2-seed01=10
|RD2-team01={{flagicon|ITA}} [[Francesca Schiavone|F Schiavone]]
|RD2-score01-1=4
|RD2-score01-2=3
|RD2-score01-3=
|RD2-seed02=
|RD2-team02='''{{flagicon|ITA}} [[Romina Oprandi|R Oprandi]]'''
|RD2-score02-1='''6'''
|RD2-score02-2='''6'''
|RD2-score02-3=
|RD2-seed03=
|RD2-team03={{flagicon|GRE}} [[Eleni Daniilidou|E Daniilidou]]
|RD2-score03-1=2
|RD2-score03-2=0<sup>r</sup>
|RD2-score03-3=
|RD2-seed04=22
|RD2-team04='''{{flagicon|GER}} [[Julia Görges|J Görges]]'''{{ref label|DaniilidouOut|b|b}}
|RD2-score04-1='''6'''
|RD2-score04-2=2
|RD2-score04-3=
|RD2-seed05=
|RD2-team05='''{{flagicon|KAZ}} [[Galina Voskoboeva|G Voskoboeva]]'''
|RD2-score05-1='''6'''
|RD2-score05-2='''6'''
|RD2-score05-3=
|RD2-seed06=
|RD2-team06={{flagicon|BUL}} [[Tsvetana Pironkova|T Pironkova]]
|RD2-score06-1=4
|RD2-score06-2=4
|RD2-score06-3=
|RD2-seed07=Q
|RD2-team07={{flagicon|ARG}} [[Paula Ormaechea|P Ormaechea]]
|RD2-score07-1=3
|RD2-score07-2=1
|RD2-score07-3=
|RD2-seed08=8
|RD2-team08='''{{flagicon|POL}} [[Agnieszka Radwańska|A Radwańska]]'''
|RD2-score08-1='''6'''
|RD2-score08-2='''6'''
|RD2-score08-3=
|RD3-seed01=
|RD3-team01={{flagicon|ITA}} [[Romina Oprandi|R Oprandi]]
|RD3-score01-1='''6'''
|RD3-score01-2=3
|RD3-score01-3=1
|RD3-seed02=22
|RD3-team02= '''{{flagicon|GER}} [[Julia Görges|J Görges]]'''
|RD3-score02-1=3
|RD3-score02-2='''6'''
|RD3-score02-3='''6'''
|RD3-seed03=
|RD3-team03={{flagicon|KAZ}} [[Galina Voskoboeva|G Voskoboeva]]
|RD3-score03-1=2
|RD3-score03-2=2
|RD3-score03-3=
|RD3-seed04=8
|RD3-team04='''{{flagicon|POL}} [[Agnieszka Radwańska|A Radwańska]]'''
|RD3-score04-1='''6'''
|RD3-score04-2='''6'''
|RD3-score04-3=
|RD4-seed01=22
|RD4-team01= {{flagicon|GER}} [[Julia Görges|J Görges]]
|RD4-score01-1=1
|RD4-score01-2=1
|RD4-score01-3=
|RD4-seed02=8
|RD4-team02= '''{{flagicon|POL}} [[Agnieszka Radwańska|A Radwańska]]'''
|RD4-score02-1='''6'''
|RD4-score02-2='''6'''
|RD4-score02-3=
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis3
|RD1=First Round
|RD2=Second Round
|RD3=Third Round
|RD4=Fourth Round
|RD1-seed01=7
|RD1-team01={{flagicon|RUS}} '''[[Vera Zvonareva|V Zvonareva]]'''
|RD1-score01-1='''7<sup>7</sup>'''
|RD1-score01-2=6<sup>5</sup>
|RD1-score01-3='''6'''
|RD1-seed02=
|RD1-team02={{flagicon|ROU}} [[Alexandra Dulgheru|A Dulgheru]]
|RD1-score02-1=6<sup>4</sup>
|RD1-score02-2='''7<sup>7</sup>'''
|RD1-score02-3=3
|RD1-seed03=
|RD1-team03={{flagicon|RUS}} [[Evgeniya Rodina|E Rodina]]
|RD1-score03-1=3
|RD1-score03-2=1
|RD1-score03-3=
|RD1-seed04=
|RD1-team04={{flagicon|CZE}} '''[[Lucie Hradecká|L Hradecká]]'''
|RD1-score04-1='''6'''
|RD1-score04-2='''6'''
|RD1-score04-3=
|RD1-seed05=
|RD1-team05={{flagicon|RUS}} '''[[Ekaterina Makarova|E Makarova]]'''
|RD1-score05-1='''6'''
|RD1-score05-2=2
|RD1-score05-3='''6'''
|RD1-seed06=
|RD1-team06={{flagicon|THA}} [[Tamarine Tanasugarn|T Tanasugarn]]
|RD1-score06-1=0
|RD1-score06-2='''6'''
|RD1-score06-3=0
|RD1-seed07=
|RD1-team07={{flagicon|SWE}} [[Johanna Larsson (tennis)|J Larsson]]
|RD1-score07-1=2
|RD1-score07-2=4
|RD1-score07-3=
|RD1-seed08=25
|RD1-team08='''{{flagicon|EST}} [[Kaia Kanepi|K Kanepi]]'''
|RD1-score08-1='''6'''
|RD1-score08-2='''6'''
|RD1-score08-3=
|RD1-seed09=17
|RD1-team09={{flagicon|SVK}} '''[[Dominika Cibulková|D Cibulková]]'''
|RD1-score09-1='''6'''
|RD1-score09-2='''6'''
|RD1-score09-3=
|RD1-seed10=
|RD1-team10={{flagicon|SVK}} [[Magdaléna Rybáriková|M Rybáriková]]
|RD1-score10-1=3
|RD1-score10-2=1
|RD1-score10-3=
|RD1-seed11=
|RD1-team11={{flagicon|CAN}} [[Rebecca Marino|R Marino]]
|RD1-score11-1=4
|RD1-score11-2=2
|RD1-score11-3=
|RD1-seed12=
|RD1-team12={{flagicon|HUN}} '''[[Gréta Arn|G Arn]]'''
|RD1-score12-1='''6'''
|RD1-score12-2='''6'''
|RD1-score12-3=
|RD1-seed13=
|RD1-team13={{flagicon|FRA}} [[Iryna Brémond|I Brémond]]
|RD1-score13-1=0
|RD1-score13-2=4
|RD1-score13-3=
|RD1-seed14=
|RD1-team14={{Nowrap|{{flagicon|CZE}} '''[[Barbora Záhlavová-Strýcová|B Záhlavová-Strýcová]]'''}}
|RD1-score14-1='''6'''
|RD1-score14-2='''6'''
|RD1-score14-3=
|RD1-seed15=
|RD1-team15={{flagicon|AUT}} [[Tamira Paszek|T Paszek]]
|RD1-score15-1=3
|RD1-score15-2=2
|RD1-score15-3=
|RD1-seed16=12
|RD1-team16={{flagicon|USA}} '''[[Serena Williams|S Williams]]'''
|RD1-score16-1='''6'''
|RD1-score16-2='''6'''
|RD1-score16-3=
|RD2-seed01=7
|RD2-team01='''{{flagicon|RUS}} [[Vera Zvonareva|V Zvonareva]]'''
|RD2-score01-1='''6'''
|RD2-score01-2='''7<sup>7</sup>'''
|RD2-score01-3=
|RD2-seed02=
|RD2-team02={{flagicon|CZE}} [[Lucie Hradecká|L Hradecká]]
|RD2-score02-1=1
|RD2-score02-2=6<sup>3</sup>
|RD2-score02-3=
|RD2-seed03=
|RD2-team03='''{{flagicon|RUS}} [[Ekaterina Makarova|E Makarova]]'''
|RD2-score03-1='''6'''
|RD2-score03-2='''7'''
|RD2-score03-3=
|RD2-seed04=25
|RD2-team04={{flagicon|EST}} [[Kaia Kanepi|K Kanepi]]
|RD2-score04-1=2
|RD2-score04-2=5
|RD2-score04-3=
|RD2-seed05=17
|RD2-team05={{flagicon|SVK}} [[Dominika Cibulková|D Cibulková]]
|RD2-score05-1=2
|RD2-score05-2='''6'''
|RD2-score05-3=8
|RD2-seed06=
|RD2-team06='''{{flagicon|HUN}} [[Gréta Arn|G Arn]]'''
|RD2-score06-1='''6'''
|RD2-score06-2=3
|RD2-score06-3='''10'''
|RD2-seed07=
|RD2-team07={{nowrap|{{flagicon|CZE}} [[Barbora Záhlavová-Strýcová|B Záhlavová-Strýcová]]}}
|RD2-score07-1=0
|RD2-score07-2=4
|RD2-score07-3=
|RD2-seed08=12
|RD2-team08='''{{flagicon|USA}} [[Serena Williams|S Williams]]'''
|RD2-score08-1='''6'''
|RD2-score08-2='''6'''
|RD2-score08-3=
|RD3-seed01=7
|RD3-team01={{flagicon|RUS}} [[Vera Zvonareva|V Zvonareva]]
|RD3-score01-1=6<sup>7</sup>
|RD3-score01-2=1
|RD3-score01-3=
|RD3-seed02=
|RD3-team02={{Nowrap|'''{{flagicon|RUS}} [[Ekaterina Makarova|E Makarova]]}}
|RD3-score02-1='''7<sup>9</sup>'''
|RD3-score02-2='''6'''
|RD3-score02-3=
|RD3-seed03=
|RD3-team03={{flagicon|HUN}} [[Gréta Arn|G Arn]]
|RD3-score03-1=1
|RD3-score03-2=1
|RD3-score03-3=
|RD3-seed04=12
|RD3-team04={{flagicon|USA}} '''[[Serena Williams|S Williams]]'''
|RD3-score04-1='''6'''
|RD3-score04-2='''6'''
|RD3-score04-3=
|RD4-seed01=
|RD4-team01='''{{Nowrap|{{flagicon|RUS}} [[Ekaterina Makarova|E Makarova]]}}'''
|RD4-score01-1='''6'''
|RD4-score01-2='''6'''
|RD4-score01-3=
|RD4-seed02=12
|RD4-team02={{flagicon|USA}} [[Serena Williams|S Williams]]
|RD4-score02-1=2
|RD4-score02-2=3
|RD4-score02-3=
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
|RD1=First Round
|RD2=Second Round
|RD3=Third Round
|RD4=Fourth Round
|RD1-seed01=14
|RD1-team01={{flagicon|GER}} '''[[Sabine Lisicki|S Lisicki]]'''
|RD1-score01-1='''6'''
|RD1-score01-2=4
|RD1-score01-3='''6'''
|RD1-seed02=Q
|RD1-team02={{flagicon|SUI}} [[Stefanie Vögele|S Vögele]]
|RD1-score02-1=2
|RD1-score02-2='''6'''
|RD1-score02-3=4
|RD1-seed03=
|RD1-team03={{flagicon|ISR}} '''[[Shahar Pe'er|S Pe'er]]'''
|RD1-score03-1='''6'''
|RD1-score03-2='''6'''
|RD1-score03-3=
|RD1-seed04=WC
|RD1-team04={{flagicon|AUS}} [[Isabella Holland|I Holland]]
|RD1-score04-1=2
|RD1-score04-2=0
|RD1-score04-3=
|RD1-seed05=
|RD1-team05={{flagicon|USA}} '''[[Sloane Stephens|S Stephens]]'''
|RD1-score05-1='''6'''
|RD1-score05-2='''6'''
|RD1-score05-3=
|RD1-seed06=
|RD1-team06={{Nowrap|{{flagicon|ESP}} [[Silvia Soler-Espinosa|S Soler-Espinosa]]}}
|RD1-score06-1=4
|RD1-score06-2=2
|RD1-score06-3=
|RD1-seed07=
|RD1-team07={{flagicon|RSA}} [[Chanelle Scheepers|C Scheepers]]
|RD1-score07-1=3
|RD1-score07-2='''6'''
|RD1-score07-3=0
|RD1-seed08=18
|RD1-team08={{flagicon|RUS}} '''[[Svetlana Kuznetsova|S Kuznetsova]]'''
|RD1-score08-1='''6'''
|RD1-score08-2=3
|RD1-score08-3='''6'''
|RD1-seed09=30
|RD1-team09={{flagicon|GER}} '''[[Angelique Kerber|A Kerber]]'''
|RD1-score09-1='''6'''
|RD1-score09-2='''6'''
|RD1-score09-3=
|RD1-seed10=WC
|RD1-team10={{flagicon|AUS}} [[Bojana Bobusic|B Bobusic]]
|RD1-score10-1=1
|RD1-score10-2=3
|RD1-score10-3=
|RD1-seed11=
|RD1-team11={{flagicon|CAN}} '''[[Stéphanie Dubois|S Dubois]]'''
|RD1-score11-1='''6'''
|RD1-score11-2=1
|RD1-score11-3='''6'''
|RD1-seed12=
|RD1-team12={{flagicon|RUS}} [[Elena Vesnina|E Vesnina]]
|RD1-score12-1=4
|RD1-score12-2='''6'''
|RD1-score12-3=4
|RD1-seed13=
|RD1-team13={{flagicon|LUX}} [[Mandy Minella|M Minella]]
|RD1-score13-1=1
|RD1-score13-2=1
|RD1-score13-3=
|RD1-seed14=Q
|RD1-team14='''{{flagicon|USA}} [[Jamie Hampton|J Hampton]]'''
|RD1-score14-1='''6'''
|RD1-score14-2='''6'''
|RD1-score14-3=
|RD1-seed15=
|RD1-team15={{flagicon|ARG}} [[Gisela Dulko|G Dulko]]
|RD1-score15-1=0
|RD1-score15-2=1
|RD1-score15-3=
|RD1-seed16=4
|RD1-team16='''{{flagicon|RUS}} [[Maria Sharapova|M Sharapova]]'''
|RD1-score16-1='''6'''
|RD1-score16-2='''6'''
|RD1-score16-3=
|RD2-seed01=14
|RD2-team01='''{{flagicon|GER}} [[Sabine Lisicki|S Lisicki]]'''
|RD2-score01-1='''6'''
|RD2-score01-2='''6'''
|RD2-score01-3=
|RD2-seed02=
|RD2-team02={{flagicon|ISR}} [[Shahar Pe'er|S Pe'er]]
|RD2-score02-1=1
|RD2-score02-2=2
|RD2-score02-3=
|RD2-seed03=
|RD2-team03={{flagicon|USA}} [[Sloane Stephens|S Stephens]]
|RD2-score03-1=6<sup>6</sup>
|RD2-score03-2=5
|RD2-score03-3=
|RD2-seed04=18
|RD2-team04={{Nowrap|'''{{flagicon|RUS}} [[Svetlana Kuznetsova|S Kuznetsova]]}}
|RD2-score04-1='''7<sup>8</sup>'''
|RD2-score04-2='''7'''
|RD2-score04-3=
|RD2-seed05=30
|RD2-team05= '''{{flagicon|GER}} [[Angelique Kerber|A Kerber]]'''
|RD2-score05-1='''7'''
|RD2-score05-2='''6'''
|RD2-score05-3=
|RD2-seed06=
|RD2-team06={{flagicon|CAN}} [[Stéphanie Dubois|S Dubois]]
|RD2-score06-1=5
|RD2-score06-2=1
|RD2-score06-3=
|RD2-seed07=Q
|RD2-team07={{flagicon|USA}} [[Jamie Hampton|J Hampton]]
|RD2-score07-1=0
|RD2-score07-2=1
|RD2-score07-3=
|RD2-seed08=4
|RD2-team08= '''{{flagicon|RUS}} [[Maria Sharapova|M Sharapova]]'''
|RD2-score08-1='''6'''
|RD2-score08-2='''6'''
|RD2-score08-3=
|RD3-seed01=14
|RD3-team01={{flagicon|GER}} '''[[Sabine Lisicki|S Lisicki]]'''
|RD3-score01-1=2
|RD3-score01-2='''6'''
|RD3-score01-3='''6'''
|RD3-seed02=18
|RD3-team02={{Nowrap|{{flagicon|RUS}} [[Svetlana Kuznetsova|S Kuznetsova]]}}
|RD3-score02-1='''6'''
|RD3-score02-2=4
|RD3-score02-3=2
|RD3-seed03=30
|RD3-team03= {{flagicon|GER}} [[Angelique Kerber|A Kerber]]
|RD3-score03-1=1
|RD3-score03-2=2
|RD3-score03-3=
|RD3-seed04=4
|RD3-team04={{flagicon|RUS}} '''[[Maria Sharapova|M Sharapova]]'''
|RD3-score04-1='''6'''
|RD3-score04-2='''6'''
|RD3-score04-3=
|RD4-seed01=14
|RD4-team01={{flagicon|GER}} [[Sabine Lisicki|S Lisicki]]
|RD4-score01-1='''6'''
|RD4-score01-2=2
|RD4-score01-3=3
|RD4-seed02=4
|RD4-team02={{flagicon|RUS}} '''[[Maria Sharapova|M Sharapova]]'''
|RD4-score02-1=3
|RD4-score02-2='''6'''
|RD4-score02-3='''6'''
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3
|RD1=First Round
|RD2=Second Round
|RD3=Third Round
|RD4=Fourth Round
|RD1-seed01=6
|RD1-team01={{flagicon|AUS}} [[Samantha Stosur|S Stosur]]
|RD1-score01-1=6<sup>2</sup>
|RD1-score01-2=3
|RD1-score01-3=
|RD1-seed02=
|RD1-team02='''{{flagicon|ROU}} [[Sorana Cîrstea|S Cîrstea]]'''
|RD1-score02-1='''7<sup>7</sup>'''
|RD1-score02-2='''6'''
|RD1-score02-3=
|RD1-seed03=Q
|RD1-team03={{flagicon|USA}} [[Alison Riske|A Riske]]
|RD1-score03-1=4
|RD1-score03-2='''6'''
|RD1-score03-3=2
|RD1-seed04=
|RD1-team04={{flagicon|POL}}''' [[Urszula Radwańska|U Radwańska]]'''
|RD1-score04-1='''6'''
|RD1-score04-2=1
|RD1-score04-3='''6'''
|RD1-seed05=Q
|RD1-team05={{flagicon|RUS}} [[Valeria Savinykh|V Savinykh]]
|RD1-score05-1=2
|RD1-score05-2=1
|RD1-score05-3=
|RD1-seed06=
|RD1-team06={{flagicon|ITA}} '''[[Sara Errani|S Errani]]'''
|RD1-score06-1='''6'''
|RD1-score06-2='''6'''
|RD1-score06-3=
|RD1-seed07=Q
|RD1-team07={{flagicon|CZE}} [[Andrea Hlaváčková|A Hlaváčková]]
|RD1-score07-1=3
|RD1-score07-2='''6'''
|RD1-score07-3=0
|RD1-seed08=29
|RD1-team08={{flagicon|RUS}}''' [[Nadia Petrova|N Petrova]]'''
|RD1-score08-1='''6'''
|RD1-score08-2=3
|RD1-score08-3='''6'''
|RD1-seed09=23
|RD1-team09='''{{flagicon|ITA}} [[Roberta Vinci|R Vinci]]'''
|RD1-score09-1='''6'''
|RD1-score09-2='''6'''
|RD1-score09-3=
|RD1-seed10=
|RD1-team10={{flagicon|ROU}} [[Alexandra Cadanțu|A Cadanțu]]
|RD1-score10-1=0
|RD1-score10-2=1
|RD1-score10-3=
|RD1-seed11=WC
|RD1-team11={{flagicon|USA}} [[Madison Keys|M Keys]]
|RD1-score11-1=2
|RD1-score11-2=1
|RD1-score11-3=
|RD1-seed12=
|RD1-team12={{flagicon|CHN}}''' [[Zheng Jie|J Zheng]]'''
|RD1-score12-1='''6'''
|RD1-score12-2='''6'''
|RD1-score12-3=
|RD1-seed13=
|RD1-team13='''{{flagicon|AUS}} [[Jelena Dokić|J Dokić]]'''
|RD1-score13-1='''6'''
|RD1-score13-2='''6'''
|RD1-score13-3=
|RD1-seed14=PR
|RD1-team14={{flagicon|RUS}} [[Anna Chakvetadze|A Chakvetadze]]
|RD1-score14-1=2
|RD1-score14-2=1
|RD1-score14-3=
|RD1-seed15=
|RD1-team15={{flagicon|FRA}} [[Virginie Razzano|V Razzano]]
|RD1-score15-1=5
|RD1-score15-2=0
|RD1-score15-3=
|RD1-seed16=9
|RD1-team16='''{{flagicon|FRA}} [[Marion Bartoli|M Bartoli]]'''
|RD1-score16-1='''7'''
|RD1-score16-2='''6'''
|RD1-score16-3=
|RD2-seed01=
|RD2-team01={{flagicon|ROU}} '''[[Sorana Cîrstea|S Cîrstea]]'''
|RD2-score01-1=1
|RD2-score01-2='''6'''
|RD2-score01-3='''6'''
|RD2-seed02=
|RD2-team02={{flagicon|POL}} [[Urszula Radwańska|U Radwańska]]
|RD2-score02-1='''6'''
|RD2-score02-2=2
|RD2-score02-3=3
|RD2-seed03=
|RD2-team03= '''{{flagicon|ITA}} [[Sara Errani|S Errani]]'''
|RD2-score03-1='''6'''
|RD2-score03-2='''6'''
|RD2-score03-3=
|RD2-seed04=29
|RD2-team04={{flagicon|RUS}} [[Nadia Petrova|N Petrova]]
|RD2-score04-1=2
|RD2-score04-2=2
|RD2-score04-3=
|RD2-seed05=23
|RD2-team05={{flagicon|ITA}} [[Roberta Vinci|R Vinci]]
|RD2-score05-1=4
|RD2-score05-2=2
|RD2-score05-3=
|RD2-seed06=
|RD2-team06= {{flagicon|CHN}} '''[[Zheng Jie|J Zheng]]'''
|RD2-score06-1='''6'''
|RD2-score06-2='''6'''
|RD2-score06-3=
|RD2-seed07=
|RD2-team07={{flagicon|AUS}} [[Jelena Dokić|J Dokić]]
|RD2-score07-1=3
|RD2-score07-2=2
|RD2-score07-3=
|RD2-seed08=9
|RD2-team08='''{{flagicon|FRA}} [[Marion Bartoli|M Bartoli]]'''
|RD2-score08-1='''6'''
|RD2-score08-2='''6'''
|RD2-score08-3=
|RD3-seed01=
|RD3-team01={{flagicon|ROU}} [[Sorana Cîrstea|S Cîrstea]]
|RD3-score01-1='''7<sup>8</sup>'''
|RD3-score01-2=0
|RD3-score01-3=2
|RD3-seed02=
|RD3-team02={{flagicon|ITA}} '''[[Sara Errani|S Errani]]'''
|RD3-score02-1=6<sup>6</sup>
|RD3-score02-2='''6'''
|RD3-score02-3='''6'''
|RD3-seed03=
|RD3-team03='''{{flagicon|CHN}} [[Zheng Jie|J Zheng]]'''
|RD3-score03-1='''6'''
|RD3-score03-2='''6'''
|RD3-score03-3=
|RD3-seed04=9
|RD3-team04={{flagicon|FRA}} [[Marion Bartoli|M Bartoli]]
|RD3-score04-1=3
|RD3-score04-2=3
|RD3-score04-3=
|RD4-seed01=
|RD4-team01={{flagicon|ITA}} '''[[Sara Errani|S Errani]]'''
|RD4-score01-1='''6'''
|RD4-score01-2='''6'''
|RD4-score01-3=
|RD4-seed02=
|RD4-team02={{flagicon|CHN}} [[Zheng Jie|J Zheng]]
|RD4-score02-1=2
|RD4-score02-2=1
|RD4-score02-3=
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3
|RD1=First Round
|RD2=Second Round
|RD3=Third Round
|RD4=Fourth Round
|RD1-seed01=15
|RD1-team01={{Nowrap|{{flagicon|RUS}} '''[[Anastasia Pavlyuchenkova|A Pavlyuchenkova]]'''}}
|RD1-score01-1='''7<sup>7</sup>'''
|RD1-score01-2='''6'''
|RD1-score01-3=
|RD1-seed02=
|RD1-team02={{flagicon|CZE}} [[Klára Zakopalová|K Zakopalová]]
|RD1-score02-1=6<sup>5</sup>
|RD1-score02-2=1
|RD1-score02-3=
|RD1-seed03=
|RD1-team03={{flagicon|UKR}} [[Kateryna Bondarenko|K Bondarenko]]
|RD1-score03-1=6<sup>3</sup>
|RD1-score03-2=3
|RD1-score03-3=
|RD1-seed04=
|RD1-team04={{flagicon|USA}} '''[[Vania King|V King]]'''
|RD1-score04-1='''7<sup>7</sup>'''
|RD1-score04-2='''6'''
|RD1-score04-3=
|RD1-seed05=
|RD1-team05={{flagicon|GER}} [[Kristina Barrois|K Barrois]]
|RD1-score05-1=3
|RD1-score05-2=6<sup>13</sup>
|RD1-score05-3=
|RD1-seed06=
|RD1-team06={{flagicon|NED}} '''[[Michaëlla Krajicek|M Krajicek]]'''
|RD1-score06-1='''6'''
|RD1-score06-2='''7<sup>15</sup>'''
|RD1-score06-3=
|RD1-seed07=
|RD1-team07={{Nowrap|{{flagicon|ESP}} [[Lourdes Domínguez Lino|L Domínguez Lino]]}}
|RD1-score07-1=0
|RD1-score07-2=3
|RD1-score07-3=
|RD1-seed08=21
|RD1-team08={{flagicon|SRB}} '''[[Ana Ivanovic|A Ivanovic]]'''
|RD1-score08-1='''6'''
|RD1-score08-2='''6'''
|RD1-score08-3=
|RD1-seed09=27
|RD1-team09={{flagicon|RUS}} '''[[Maria Kirilenko|M Kirilenko]]'''
|RD1-score09-1='''6'''
|RD1-score09-2='''6'''
|RD1-score09-3=
|RD1-seed10=
|RD1-team10={{flagicon|AUS}} [[Jarmila Gajdošová|J Gajdošová]]
|RD1-score10-1=4
|RD1-score10-2=2
|RD1-score10-3=
|RD1-seed11=WC
|RD1-team11={{flagicon|CHN}} [[Zhang Shuai (tennis)|S Zhang]]
|RD1-score11-1=3
|RD1-score11-2=3
|RD1-score11-3=
|RD1-seed12=
|RD1-team12={{flagicon|CAN}} '''[[Aleksandra Wozniak|A Wozniak]]'''
|RD1-score12-1='''6'''
|RD1-score12-2='''6'''
|RD1-score12-3=
|RD1-seed13=
|RD1-team13={{flagicon|ROU}} [[Irina-Camelia Begu|I-C Begu]]
|RD1-score13-1=1
|RD1-score13-2=5
|RD1-score13-3=
|RD1-seed14=
|RD1-team14={{flagicon|ESP}} '''[[Carla Suárez Navarro|C Suárez Navarro]]'''
|RD1-score14-1='''6'''
|RD1-score14-2='''7'''
|RD1-score14-3=
|RD1-seed15=
|RD1-team15={{flagicon|RUS}} [[Vera Dushevina|V Dushevina]]
|RD1-score15-1=2
|RD1-score15-2=0
|RD1-score15-3=
|RD1-seed16=2
|RD1-team16={{flagicon|CZE}} '''[[Petra Kvitová|P Kvitová]]'''
|RD1-score16-1='''6'''
|RD1-score16-2='''6'''
|RD1-score16-3=
|RD2-seed01=15
|RD2-team01={{Nowrap|{{flagicon|RUS}} [[Anastasia Pavlyuchenkova|A Pavlyuchenkova]]}}
|RD2-score01-1='''7'''
|RD2-score01-2=3
|RD2-score01-3=4
|RD2-seed02=
|RD2-team02= {{flagicon|USA}} '''[[Vania King|V King]]'''
|RD2-score02-1=5
|RD2-score02-2='''6'''
|RD2-score02-3='''6'''
|RD2-seed03=
|RD2-team03={{flagicon|NED}} [[Michaëlla Krajicek|M Krajicek]]
|RD2-score03-1=2
|RD2-score03-2=3
|RD2-score03-3=
|RD2-seed04=21
|RD2-team04= '''{{flagicon|SRB}} [[Ana Ivanovic|A Ivanovic]]'''
|RD2-score04-1='''6'''
|RD2-score04-2='''6'''
|RD2-score04-3=
|RD2-seed05=27
|RD2-team05='''{{flagicon|RUS}} [[Maria Kirilenko|M Kirilenko]]'''
|RD2-score05-1='''6'''
|RD2-score05-2=1
|RD2-score05-3='''6'''
|RD2-seed06=
|RD2-team06={{flagicon|CAN}} [[Aleksandra Wozniak|A Wozniak]]
|RD2-score06-1=4
|RD2-score06-2='''6'''
|RD2-score06-3=2
|RD2-seed07=
|RD2-team07={{Nowrap|{{flagicon|ESP}} [[Carla Suárez Navarro|C Suárez Navarro]]}}
|RD2-score07-1=2
|RD2-score07-2='''6'''
|RD2-score07-3=4
|RD2-seed08=2
|RD2-team08={{flagicon|CZE}} '''[[Petra Kvitová|P Kvitová]]'''
|RD2-score08-1='''6'''
|RD2-score08-2=2
|RD2-score08-3='''6'''
|RD3-seed01=
|RD3-team01= {{flagicon|USA}} [[Vania King|V King]]
|RD3-score01-1=3
|RD3-score01-2=4
|RD3-score01-3=
|RD3-seed02=21
|RD3-team02='''{{flagicon|SRB}} [[Ana Ivanovic|A Ivanovic]]'''
|RD3-score02-1='''6'''
|RD3-score02-2='''6'''
|RD3-score02-3=
|RD3-seed03=27
|RD3-team03={{flagicon|RUS}} [[Maria Kirilenko|M Kirilenko]]
|RD3-score03-1=0
|RD3-score03-2=0<sup>r</sup>
|RD3-score03-3=
|RD3-seed04=2
|RD3-team04={{Nowrap|{{flagicon|CZE}} '''[[Petra Kvitová|P Kvitová]]'''{{ref label|KirilenkoOut|d|d}}}}
|RD3-score04-1='''6'''
|RD3-score04-2=1
|RD3-score04-3=
|RD4-seed01=21
|RD4-team01={{Nowrap|{{flagicon|SRB}} [[Ana Ivanovic|A Ivanovic]]}}
|RD4-score01-1=2
|RD4-score01-2=6<sup>2</sup>
|RD4-score01-3=
|RD4-seed02=2
|RD4-team02='''{{flagicon|CZE}} [[Petra Kvitová|P Kvitová]]'''
|RD4-score02-1='''6'''
|RD4-score02-2='''7<sup>7</sup>'''
|RD4-score02-3=
}}

==Notes==
{{refbegin}}
*{{note label|KeothavongOut|a|a}} [[Mona Barthel]] advanced to the second round after [[Anne Keothavong]] was forced to [[Glossary of tennis terms#Retirement|retire]] after the first set because of [[foodborne illness]].<ref name=KeothavongOut>{{cite web|last=Newman|first=Paul|work=[[The Independent|independent.co.uk]]|title=Down Under & out: Brits crash out of Australian Open |url=https://www.independent.co.uk/sport/tennis/down-under--out-brits-crash-out-of-australian-open-6290607.html|date=2012-01-16|accessdate=2012-01-20}}</ref>
*{{note label|DaniilidouOut|b|b}} [[Julia Görges]] advanced to the third round after [[Eleni Daniilidou]] was forced to [[Glossary of tennis terms#Retirement|retire]] during the second set because of a neck injury.<ref name=DaniilidouOut>{{cite web|authorlink=Eleni Daniilidou |last=Daniilidou |first=Eleni |work=daniilidou.net |title=No Happy End In Round 2 |url=http://www.daniilidou.net/?p=2040 |date=2012-01-16 |accessdate=2012-01-20 |url-status=dead |archiveurl=https://web.archive.org/web/20120211195517/http://www.daniilidou.net/?p=2040 |archivedate=2012-02-11 }}</ref>
*{{note label|MedinaGarriguesOut|c|c}} [[Li Na]] advanced to the fourth round after [[Anabel Medina Garrigues]] was forced to [[Glossary of tennis terms#Retirement|retire]] during the first set because of a right ankle injury.<ref name=MedinaGarriguesOut>{{cite web|work=[[Associated Press]] (AP)|title=Li Na advances after opponent retires|url=https://www.google.com/hostednews/ap/article/ALeqM5gFyLKlTJ8iUkRpy5qbEgBME0qeyA?docId=508699c2e4984abc801e159f54bed37b|date=2012-01-20|accessdate=2012-01-20}}</ref>
*{{note label|KirilenkoOut|d|d}} [[Petra Kvitová]] advanced to the fourth round after [[Maria Kirilenko]] was forced to [[Glossary of tennis terms#Retirement|retire]] during the second set because of a left leg injury.<ref name=KirilenkoOut>{{cite web|work=australianopen.com |publisher=[[IBM]] Corp., [[Tennis Australia]] |title=Injury hands Kvitova easy win |url=http://www.australianopen.com/en_AU/news/articles/2012-01-21/201201211327107843474.html |date=2012-01-21 |accessdate=2012-01-21 |url-status=dead |archiveurl=https://web.archive.org/web/20120509214008/http://www.australianopen.com/en_AU/news/articles/2012-01-21/201201211327107843474.html |archivedate=2012-05-09 }}</ref>
{{refend}}

==References==
;General
{{Refbegin}}
*{{Australianopendraws|year=2012|type=LS}}
*{{cite web|work=itftennis.com|publisher=ITF Licensing (UK) Ltd.|title=Australian Open 2012 Women's Singles - Main Draw|url=http://www.itftennis.com/womens/tournaments/drawsheetbyround.asp?event=1100158465&tournament=1100026153|accessdate=2012-01-14}}
{{Refend}}
;Specific
{{Reflist}}

==External links==
* [https://www.itftennis.com/en/tournament/australian-open/aus/2012/w-sl-aus-01a-2012/draws-and-results/ 2012 Australian Open – Women's draws and results] at the [[International Tennis Federation]]

{{start box}}
{{succession box | before={{nowrap|[[2011 US Open – Women's Singles]]}}| title=[[List of Grand Slam women's singles champions|Grand Slam women's singles]] | years= | after={{nowrap|[[2012 French Open – Women's Singles]]}}}}
{{end box}}
{{Australian Open women's singles drawsheets}}
{{2012 WTA Tour}}

{{DEFAULTSORT:2012 Australian Open - Women's Singles}}
[[Category:2012 Australian Open|Women's Singles]]
[[Category:Australian Open (tennis) by year – Women's Singles]]
[[Category:2012 in Australian women's sport]]
[[Category:2012 WTA Tour]]