{{primary sources|date=March 2012}}
{{TennisEventInfo|2012|Sony Ericsson Open|
| Logo=Sony Ericsson Open logo.svg
| Logo_size=200px
| date=March 19 – April 1
| edition=28th
| category=[[ATP Masters 1000|Masters 1000]] (ATP)<br />[[WTA Premier Tournaments|Premier Mandatory]] (WTA)
| surface=Hard / Outdoor
| location=[[Key Biscayne, Florida|Key Biscayne, Miami]], United States
| venue=[[Tennis Center at Crandon Park]]
| champms= {{flagicon|SRB}} [[Novak Djokovic]]
| champws= {{flagicon|POL}} [[Agnieszka Radwańska]]
| champmd= {{flagicon|IND}} [[Leander Paes]] / {{flagicon|CZE}} [[Radek Štěpánek]]
| champwd= {{flagicon|RUS}} [[Maria Kirilenko]] / {{flagicon|RUS}} [[Nadia Petrova]]
| main_name=Miami Masters
}}

The '''2012 Sony Ericsson Open''' (also known as '''2012 Miami Masters'''), a men's and women's [[tennis]] tournament, was held from March 19 to April 1, 2012. It was the 28th edition of the [[Miami Masters]] event and played on outdoor [[Tennis court#Hard courts|hard courts]] at the [[Tennis Center at Crandon Park]] in [[Miami]]. The tournament was a part of [[2012 ATP World Tour]] and [[2012 WTA Tour]], classified as [[ATP World Tour Masters 1000]] and [[WTA Premier tournaments|Premier Mandatory]] event respectively.

==Points and prize money==

===Point distribution===
<center>
{|class=wikitable style=text-align:center;font-weight:bold
!width=150|Stage
!width=120|Men's Singles<ref name="ATP tour">{{cite web|url=http://www.atpworldtour.com/Rankings/Rankings-FAQ.aspx|accessdate=8 January 2012|title=Rankings explained|publisher=atpworldtour.com}}</ref>
!width=120|Men's Doubles<ref name="ATP tour"/>
!width=120|Women's Singles<ref name="WTA Tour">{{cite web|url=http://www.wtatour.com/SEWTATour-Archive/Archive/AboutTheTour/rules.pdf |title=WTA Tour rules |accessdate=8 January 2012 |publisher=wtatour.com |url-status=dead |archiveurl=https://web.archive.org/web/20110124021713/http://www.wtatour.com/SEWTATour-Archive/Archive/AboutTheTour/rules.pdf |archivedate=24 January 2011 }}</ref>
!width=120|Women's Doubles<ref name="WTA Tour"/>
|-
!Champion
|colspan=4|1000
|-
!Runner up
|colspan=2|600||colspan=2|700
|-
!Semifinals
|colspan=2|360||colspan=2|450
|-
!Quarterfinals
|colspan=2|180||colspan=2|250
|-
!Round of 16
|colspan=2|90||colspan=2|140
|-
!Round of 32
|colspan=2|45||colspan=2|80
|-
!Round of 64
|25 (10)|| 0 || 50 || 0 
|-
!Round of 128
|10||rowspan=4|–||5||rowspan=4|–
|-
!Qualifier
|16||30
|-
!Qualifying Finalist
|8||20
|-
!Qualifying 1st Round
|0||1
|}
</center>

===Prize money===
The total commitment prize money for this year's event was $4,828,050 each (WTA Tour and ATP World Tour).<ref>{{cite web|url=http://www.sonyericssonopen.com/About/Prize-Money.aspx|title=2012 Prize Money|access-date=2012-03-12|archive-url=https://web.archive.org/web/20100330070400/http://www.sonyericssonopen.com/About/Prize-Money.aspx|archive-date=2010-03-30|url-status=dead}}</ref>
<center>
{|class=wikitable style=text-align:center
!width=150|Stage
!width=120|Men's Singles
!width=120|Men's Doubles
!width=120|Women's Singles
!width=120|Women's Doubles
|-
!Champion
|$659,775||$216,190||$712,000 ||$241,010
|-
!Runner up
|$321,990||$105,500||$352,000||$121,000
|-
!Semifinals
|$161,375||$52,880||$164,000||$55,000
|-
!Quarterfinals
|$82,270||$26,950||$79,000||$25,965
|-
!Round of 16
|$43,370||$14,210||$39,000||$12,750
|-
!Round of 32
|$23,210||$7,610||$21,000||$6,000
|-
!Round of 64
|$12,530||rowspan=4|–||$12,725||rowspan=4|–
|-
!Round of 96
|$7,680||$7,700
<!--
|X
!Final round qualifying
|$2,120||$2,100
|X
!First round qualifying
|$1,085||$1,050
-->
|}
</center>

==Players==
{{col-begin}}
{{col-2}}

===Men's Singles===

====Seeds====
{|class="sortable wikitable"
|-
! width="70"| Country
! width="175"| Player
! Rank<sup>1</sup> 
! Seed
|-
|{{flag|SRB}}
|[[Novak Djokovic]]
|1
|1
|-
|{{flag|ESP}}
|[[Rafael Nadal]]
|2
|2
|-
|{{flag|SUI}}
|[[Roger Federer]]
|3
|3
|-
|{{flag|GBR}}
|[[Andy Murray]]
|4
|4
|-
|{{flag|ESP}}
|[[David Ferrer]]
|5
|5
|-
|{{flag|FRA}}
|[[Jo-Wilfried Tsonga]]
|6
|6
|-
|{{flag|CZE}}
|[[Tomáš Berdych]]
|7
|7
|-
|{{flag|USA}}
|[[Mardy Fish]]
|8
|8
|-
|{{flag|SRB}}
|[[Janko Tipsarević]]
|9
|9
|-
|{{flag|USA}}
|[[John Isner]]
|10
|10
|-
|{{flag|ARG}}
|[[Juan Martín del Potro]]
|11
|11
|-
|{{flag|ESP}}
|[[Nicolás Almagro]]
|12
|12
|-
|{{flag|FRA}}
|[[Gilles Simon]]
|13
|13
|-
|{{flag|FRA}}
|[[Gaël Monfils]]
|14
|14
|-
|{{flag|ESP}}
|[[Feliciano López]]
|15
|15
|-
|{{flag|JPN}}
|[[Kei Nishikori]]
|16
|16
|-
|{{flag|FRA}}
|[[Richard Gasquet]]
|17
|17
|-
|{{flag|UKR}}
|[[Alexandr Dolgopolov]]
|18
|18
|-
|{{flag|GER}}
|[[Florian Mayer]]
|19
|19
|-
|{{flag|ESP}}
|[[Fernando Verdasco]]
|20
|20
|-
|{{flag|ARG}}
|[[Juan Mónaco]]
|21
|21
|-
|{{flag|AUT}}
|[[Jürgen Melzer]]
|22
|22
|-
|{{flag|CRO}}
|[[Marin Čilić]]
|23
|23
|-
|{{flag|ESP}}
|[[Marcel Granollers]]
|24
|24
|-
|{{flag|CZE}}
|[[Radek Štěpánek]]
|25
|25
|-
|{{flag|CAN}}
|[[Milos Raonic]]
|26
|26
|-
|-
|{{flag|SRB}}
|[[Viktor Troicki]]
|27
|27
|-
|{{flag|RSA}}
|[[Kevin Anderson (tennis)|Kevin Anderson]]
|28
|28
|-
|{{flag|ARG}}
|[[Juan Ignacio Chela]]
|32
|29
|-
|{{flag|FRA}}
|[[Julien Benneteau]]
|33
|30
|-
|{{flag|USA}}
|[[Andy Roddick]]
|34
|31
|-
|{{flag|GER}}
|[[Philipp Kohlschreiber]]
|35
|32
|}
* Rankings are as of March 19, 2012

====Other entrants====
The following players received [[Wild card (sports)|wildcards]] into the main draw:
* {{flagicon|CHI}} [[Fernando González]]
* {{flagicon|USA}} [[Ryan Harrison (tennis)|Ryan Harrison]]
* {{flagicon|USA}} [[Denis Kudla]]
* {{flagicon|USA}} [[Jesse Levine]]
* {{flagicon|AUS}} [[Marinko Matosevic]]

The following players received entry using a protected ranking into the main draw:
* {{flagicon|GER}} [[Benjamin Becker]]
* {{flagicon|GER}} [[Tommy Haas]]

The following players received entry from the qualifying draw:
* {{flagicon|ESP}} [[Roberto Bautista-Agut]]
* {{flagicon|ITA}} [[Simone Bolelli]]
* {{flagicon|UKR}} [[Sergei Bubka (tennis)|Sergei Bubka]]
* {{flagicon|FRA}} [[Arnaud Clément]]
* {{flagicon|CAN}} [[Frank Dancevic]]
* {{flagicon|ESP}} [[Guillermo García-López]]
* {{flagicon|BEL}} [[David Goffin]]
* {{flagicon|GER}} [[Björn Phau]]
* {{flagicon|USA}} [[Rajeev Ram]]
* {{flagicon|FRA}} [[Édouard Roger-Vasselin]]
* {{flagicon|FRA}} [[Guillaume Rufin]]
* {{flagicon|CRO}} [[Antonio Veić]]

The following player received entry as a lucky loser:
* {{flagicon|GER}} [[Tobias Kamke]]

====Withdrawals====
* {{flagicon|ESP}} [[Juan Carlos Ferrero]] → replaced by {{flagicon|AUS}} [[Matthew Ebden]]
* {{flagicon|ITA}} [[Fabio Fognini]] → replaced by {{flagicon|GER}} [[Benjamin Becker]]
* {{flagicon|CRO}} [[Ivan Ljubičić]] → replaced by {{flagicon|BUL}} [[Grigor Dimitrov]]
* {{flagicon|POR}} [[Rui Machado]] → replaced by {{flagicon|BEL}} [[Steve Darcis]]
* {{flagicon|ESP}} [[Albert Montañés]] → replaced by {{flagicon|ITA}} [[Flavio Cipolla]]
* {{flagicon|GER}} [[Philipp Petzschner]] → replaced by {{flagicon|GER}} [[Tobias Kamke]]
* {{flagicon|SWE}} [[Robin Söderling]] (mononucleosis) → replaced by {{flagicon|RUS}} [[Igor Kunitsyn]]
* {{flagicon|RUS}} [[Dmitry Tursunov]] → replaced by {{flagicon|ARG}} [[David Nalbandian]]
* {{flagicon|ITA}} [[Filippo Volandri]] → replaced by {{flagicon|USA}} [[Sam Querrey]]
* {{flagicon|SUI}} [[Stanislas Wawrinka]] → replaced by {{flagicon|FRA}} [[Nicolas Mahut]]
* {{flagicon|RUS}} [[Mikhail Youzhny]] → replaced by {{flagicon|POR}} [[Frederico Gil]]

====Retirements====
* {{flagicon|UZB}} [[Denis Istomin]] (illness)
* {{flagicon|TPE}} [[Yen-Hsun Lu]] (neck injury)
* {{flagicon|ESP}} [[Rafael Nadal]] (left knee injury)
* {{flagicon|CAN}} [[Milos Raonic]] (sprained right ankle)

===Men's doubles===

====Seeds====
{|class="sortable wikitable"
|-
! width="70"| Country
! width="175"| Player
! width="70"| Country
! width="175"| Player
! Rank<sup>1</sup> 
! Seed
|-
|{{flagu|USA}}
|[[Bob Bryan]]
|{{flagu|USA}}
|[[Mike Bryan]]
|2
|1
|-
|{{flag|BLR}} 
|[[Max Mirnyi]]
|{{flag|CAN}} 
|[[Daniel Nestor]]
|6
|2
|-
|{{flag|FRA}}
|[[Michaël Llodra]]
|{{flag|SRB}} 
|[[Nenad Zimonjić]]
|11
|3
|-
|{{flag|SWE}}
|[[Robert Lindstedt]]
|{{flag|ROU}} 
|[[Horia Tecău]]
|17
|4
|-
|{{flag|IND}}
|[[Mahesh Bhupathi]]
|{{flag|IND}}
|[[Rohan Bopanna]]
|20
|5
|-
|{{flag|POL}} 
|[[Mariusz Fyrstenberg]]
|{{flag|POL}} 
|[[Marcin Matkowski]]
|25
|6
|-
|{{flag|IND}}
|[[Leander Paes]]
|{{flag|CZE}} 
|[[Radek Štěpánek]]
|27
|7
|-
|{{flag|CZE}}
|[[František Čermák]]
|{{flag|SVK}} 
|[[Filip Polášek]]
|40
|8
|}
* Rankings are as of March 19, 2012

====Other entrants====
The following pairs received wildcards into the doubles main draw:
* {{flagicon|USA}} [[James Blake (tennis)|James Blake]] / {{flagicon|USA}} [[Ryan Harrison (tennis)|Ryan Harrison]]
* {{flagicon|AUS}} [[Paul Hanley (tennis)|Paul Hanley]] / {{flagicon|AUS}} [[Bernard Tomic]]

====Retirements====
* {{flagicon|CAN}} [[Milos Raonic]] (ankle injury)

===Women's Singles===

====Seeds====
{|class="sortable wikitable"
|-
! width="70"| Country
! width="175"| Player
! Rank<sup>1</sup> 
! Seed
|-
|{{flag|BLR}}
|[[Victoria Azarenka]]
|1
|1
|-
|{{flag|RUS}}
|[[Maria Sharapova]]
|2
|2
|-
|{{flag|CZE}}
|[[Petra Kvitová]]
|3
|3
|-
|{{flag|DEN}}
|[[Caroline Wozniacki]]
|4
|4
|-
|{{flag|POL}}
|[[Agnieszka Radwańska]]
|5
|5
|-
|{{flag|AUS}}
|[[Samantha Stosur]]
|6
|6
|-
|{{flag|FRA}}
|[[Marion Bartoli]]
|7
|7
|-
|{{flag|CHN}}
|[[Li Na]]
|8
|8
|-
|{{flag|RUS}}
|[[Vera Zvonareva]]
|9
|9
|-
|{{flag|USA}}
|[[Serena Williams]]
|11
|10
|-
|{{flag|ITA}}
|[[Francesca Schiavone]]
|12
|11
|-
|{{flag|GER}}
|[[Sabine Lisicki]]
|13
|14
|-
|{{flag|SRB}}
|[[Jelena Janković]]
|14
|13
|-
|{{flag|GER}}
|[[Julia Görges]]
|15
|14
|-
|{{flag|SRB}}
|[[Ana Ivanovic]]
|16
|15
|-
|{{flag|SVK}}
|[[Dominika Cibulková]]
|17
|16
|-
|{{flag|CHN}}
|[[Peng Shuai]]
|18
|17
|-
|{{flag|GER}}
|[[Angelique Kerber]]
|19
|18
|-
|{{flag|RUS}}
|[[Anastasia Pavlyuchenkova]]
|20
|19
|-
|{{flag|SVK}}
|[[Daniela Hantuchová]]
|21
|20
|-
|{{flag|ITA}}
|[[Roberta Vinci]]
|22
|21
|-
|{{flag|RUS}}
|[[Maria Kirilenko]]
|23
|22
|-
|{{flag|BEL}}
|[[Yanina Wickmayer]]
|24
|23
|-
|{{flag|ITA}}
|[[Flavia Pennetta]]
|25
|24
|-
|{{flag|ESP}}
|[[Anabel Medina Garrigues]]
|26
|25
|-
|{{flag|RUS}}
|[[Svetlana Kuznetsova]]
|27
|26
|-
|{{flag|CZE}}
|[[Lucie Šafářová]]
|28
|27
|-
|{{flag|ROU}}
|[[Monica Niculescu]]
|29
|28
|-
|{{flag|CZE}}
|[[Petra Cetkovská]]
|30
|29
|-
|{{flag|ITA}}
|[[Sara Errani]]
|31
|30
|-
|{{flag|EST}}
|[[Kaia Kanepi]]
|32
|31
|-
|{{flag|RUS}}
|[[Nadia Petrova]]
|33
|32
|}
* Rankings are as of March 5, 2012

====Other entrants====
The following players received [[Wild card (sports)|wildcards]] into the main draw:
* {{flagicon|SRB}} [[Bojana Jovanovski]]
* {{flagicon|RUS}} [[Alisa Kleybanova]]
* {{flagicon|ESP}} [[Garbiñe Muguruza Blanco]]
* {{flagicon|AUS}} [[Olivia Rogowska]]
* {{flagicon|GBR}} [[Heather Watson]]
* {{flagicon|USA}} [[Venus Williams]]
* {{flagicon|CAN}} [[Aleksandra Wozniak]]
* {{flagicon|CHN}} [[Zhang Shuai (tennis)|Zhang Shuai]]

The following players received entry from the qualifying draw:
* {{flagicon|CZE}} [[Eva Birnerová]]
* {{flagicon|UKR}} [[Kateryna Bondarenko]]
* {{flagicon|FRA}} [[Alizé Cornet]]
* {{flagicon|HUN}} [[Melinda Czink]]
* {{flagicon|JPN}} [[Misaki Doi]]
* {{flagicon|RUS}} [[Vera Dushevina]]
* {{flagicon|FRA}} [[Stéphanie Foretz Gacon]]
* {{flagicon|USA}} [[Jamie Hampton]]
* {{flagicon|USA}} [[Madison Keys]]
* {{flagicon|POL}} [[Urszula Radwańska]]
* {{flagicon|RUS}} [[Valeria Savinykh]]
* {{flagicon|USA}} [[Sloane Stephens]]

====Withdrawals====
* {{flagicon|RUS}} [[Anna Chakvetadze]] → replaced by {{flagicon|JPN}} [[Kimiko Date-Krumm]]
* {{flagicon|ROU}} [[Alexandra Dulgheru]] → replaced by {{flagicon|NED}} [[Michaëlla Krajicek]]
* {{flagicon|CAN}} [[Rebecca Marino]] → replaced by {{flagicon|HUN}} [[Gréta Arn]]
* {{flagicon|ESP}} [[María José Martínez Sánchez]] → replaced by {{flagicon|GRE}} [[Eleni Daniilidou]]
* {{flagicon|USA}} [[Bethanie Mattek-Sands]] → replaced by {{flagicon|ESP}} [[Lourdes Domínguez Lino]]
* {{flagicon|SUI}} [[Romina Oprandi]] → replaced by {{flagicon|ESP}} [[Sílvia Soler Espinosa]]
* {{flagicon|GER}} [[Andrea Petkovic]] → replaced by {{flagicon|GEO}} [[Anna Tatishvili]]

====Retirements====
* {{flagicon|JPN}} [[Ayumi Morita]] (shoulder injury)
* {{flagicon|AUT}} [[Tamira Paszek]] (back injury)

===Women's doubles===

====Seeds====
{|class="sortable wikitable"
|-
! width="70"| Country
! width="175"| Player
! width="70"| Country
! width="175"| Player
! Rank<sup>1</sup> 
! Seed
|-
|{{flagu|USA}}
|[[Liezel Huber]]
|{{flagu|USA}}
|[[Lisa Raymond]]
|3
|1
|-
|{{flag|CZE}}
|[[Květa Peschke]]
|{{flag|SLO}}
|[[Katarina Srebotnik]]
|6
|2
|-
|{{flag|IND}} 
|[[Sania Mirza]]
|{{flag|RUS}} 
|[[Elena Vesnina]]
|15
|3
|-
|{{flag|CZE}}
|[[Andrea Hlaváčková]]
|{{flag|CZE}} 
|[[Lucie Hradecká]]
|21
|4
|-
|{{flag|RUS}}
|[[Maria Kirilenko]]
|{{flag|RUS}} 
|[[Nadia Petrova]]
|25
|5
|-
|{{flag|ITA}}
|[[Sara Errani]]
|{{flag|ITA}}
|[[Roberta Vinci]]
|29
|6
|-
|{{flag|KAZ}}
|[[Yaroslava Shvedova]]
|{{flag|KAZ}} 
|[[Galina Voskoboeva]]
|37
|7
|-
|{{flag|SVK}}
|[[Daniela Hantuchová]]
|{{flag|POL}} 
|[[Agnieszka Radwańska]]
|37
|8
|}
* Rankings are as of March 5, 2012

====Other entrants====
The following pairs received wildcards into the doubles main draw:
* {{flagicon|SVK}} [[Dominika Cibulková]] / {{flagicon|SRB}} [[Jelena Janković]]
* {{flagicon|ARG}} [[Gisela Dulko]] / {{flagicon|ARG}} [[Paola Suárez]]
* {{flagicon|GER}} [[Anna-Lena Grönefeld]] / {{flagicon|CZE}} [[Petra Kvitová]]
* {{flagicon|RUS}} [[Anastasia Pavlyuchenkova]] / {{flagicon|CZE}} [[Lucie Šafářová]]

==Events==

===Men's singles===
{{main|2012 Sony Ericsson Open – Men's Singles}}
{{flagicon|SRB}} '''[[Novak Djokovic]]''' defeated {{flagicon|GBR}}  [[Andy Murray]], 6–1, 7–6<sup>(7–4)</sup>
*It was Djokovic's 2nd title of the year and 30th of his career. It was his 3rd win in Miami, also winning in 2007 and 2011. It was his 1st Masters of the year and 11th of his career.

===Women's singles===
{{main|2012 Sony Ericsson Open – Women's Singles}}
{{flagicon|POL}} '''[[Agnieszka Radwańska]]''' defeated {{flagicon|RUS}} [[Maria Sharapova]], 7–5, 6–4
*It was Radwańska's 2nd title of the year and 9th of her career. It was her 2nd Premier Mandatory-level tournament of her career and 5th Premier overall. At this point in the season, Radwańska only lost 4 times, which were all at the hands of No. 1 seed Victoria Azarenka. She was 26-0 versus all other opponents through the Sony Ericsson Open.

===Men's doubles===
{{main|2012 Sony Ericsson Open – Men's Doubles}}
{{flagicon|IND}} '''[[Leander Paes]]''' / {{flagicon|CZE}} '''[[Radek Štěpánek]]''' defeated {{flagicon|BLR}} [[Max Mirnyi]] / {{flagicon|CAN}} [[Daniel Nestor]] 3–6, 6–1, [10–8]

===Women's doubles===
{{main|2012 Sony Ericsson Open – Women's Doubles}}
{{flagicon|RUS}}  '''[[Maria Kirilenko]]''' / {{flagicon|RUS}} '''[[Nadia Petrova]]''' defeated {{flagicon|ITA}} [[Sara Errani]]  / {{flagicon|ITA}} [[Roberta Vinci]], 7–6<sup>(7–0)</sup>, 4–6, [10–4]

==References==
{{reflist}}

==External links==
{{Commons category|2012 Sony Ericsson Open}}
* [https://web.archive.org/web/20090228094315/http://www.sonyericssonopen.com/1/en/home/default.asp Official website]

{{coord|25|42|29|N|80|09|32|W|type:landmark|display=title}}
{{clear}}
{{Miami Masters tournaments}}
{{2012 ATP World Tour}}
{{2012 WTA Tour}}

[[Category:2012 Sony Ericsson Open| ]]
[[Category:2012 ATP World Tour|Sony Ericsson Open]]
[[Category:2012 WTA Tour|Sony Ericsson Open]]
[[Category:2012 in American tennis|Sony Ericsson Open]]
[[Category:Miami Open (tennis)]]
[[Category:2012 in sports in Florida]]