{{Use dmy dates|date=September 2020}}
{{Infobox election
| election_name      = 2013 German federal election
| country            = Germany
| type               = parliamentary
| previous_election  = 2009 German federal election
| previous_year      = 2009
| election_date      = 22 September 2013
|next_election       = 2017 German federal election
| next_year          = 2017
| seats_for_election = All 631 seats in the [[Bundestag]], including 33 [[Overhang seat|overhang]] and [[Leveling seat|leveling]] seats
| majority_seats     = 316
| registered         = 61,946,900 {{small|{{decrease}} 0.4%}}
| turnout            = 44,309,925 (71.5%)<br>{{increase}} 0.7%

<!-- CDU/CSU -->
| image1             = [[File:Bundeskanzlerin Angela Merkel bei einer Wahlkampfveranstaltung 2013 (Recortada).jpg|160x160px]]
| candidate1         = [[Angela Merkel]]
| party1             = CDU/CSU
| leader_since1      = 10 April 2000
| leaders_seat1      = [[Vorpommern-Rügen – Vorpommern-Greifswald I]]
| last_election1     = 239 seats, 33.8%
| seats1             = 311
| seat_change1       = {{increase}} 72
| popular_vote1      = 18,165,446
| percentage1        = 41.5%
| swing1             = {{increase}} 7.8%

<!-- SPD -->
| image2             = [[File:Next Peer Steinbrück (SPD) (cropped).jpg|160x160px]]
| candidate2         = [[Peer Steinbrück]]
| party2             = Social Democratic Party of Germany
| leader_since2      = 9 December 2012
| leaders_seat2      = [[North Rhine-Westphalia]] party list{{efn|Ran in [[Mettmann I]] (lost).}}
| last_election2     = 146 seats, 23.0%
| seats2             = 193
| seat_change2       = {{increase}} 47
| popular_vote2      = 11,252,215 
| percentage2        = 25.7%
| swing2             = {{increase}} 2.7%

<!-- Left -->
| image3             = [[File:Gregor Gysi (2013).jpg|160x160px]]
| candidate3         = [[Gregor Gysi]]{{efn|Gysi was the leading candidate on a list of 8 top candidates appointed by the party congress. The others were [[Sahra Wagenknecht]], [[Jan van Aken]], [[Dietmar Bartsch]], [[Klaus Ernst]], [[Nicole Goehlke]], Diana Golze and [[Caren Lay]]}}
| party3             = The Left (Germany)
| leader_since3      = 17 July 2005
| leaders_seat3      = [[Berlin Treptow – Köpenick]]
| last_election3     = 76 seats, 11.9%
| seats3             = 64
| seat_change3       = {{decrease}} 12
| popular_vote3      = 3,755,699
| percentage3        = 8.6%
| swing3             = {{decrease}} 3.3%

<!-- Greens -->
| image4             = [[File:Jürgen Trittin y Katrin Göring-Eckardt 2013.JPG|160x160px]]
| candidate4         = [[Jürgen Trittin]] &<br>[[Katrin Göring-Eckardt]] 
| party4             = Alliance 90/The Greens
| leader_since4      = 16 November 2008<br>10 November 2012
| leaders_seat4      = [[Lower Saxony]] party list{{efn|Ran in [[Göttingen (electoral district)|Göttingen]] (lost).}} &<br>[[Thuringia]] party list{{efn|Ran in Erfurt – Weimar – Weimarer Land II (lost).}}
| last_election4     = 68 seats, 10.7%
| seats4             = 63
| seat_change4       = {{decrease}} 5
| popular_vote4      = 3,694,057
| percentage4        = 8.4%
| swing4             = {{decrease}} 2.3%

<!-- FDP -->
| image5             = [[File:Rainer Brüderle-Carschten2.jpg|160x160px]]
| candidate5         = [[Rainer Brüderle]]
| party5             = Free Democratic Party (Germany)
| leader_since5      = 12 May 2011
| leaders_seat5      = [[Rhineland-Palatinate]] party list (lost seat){{efn|Ran in [[Mainz (electoral district)|Mainz]] (lost).}}
| last_election5     = 93 seats, 14.6%
| seats5             = 0
| seat_change5       = {{decrease}} 93
| popular_vote5      = 2,083,533
| percentage5        = 4.8%
| swing5             = {{decrease}} 9.8%

<!--  AfD  -->
| image6             = [[File:Bernd Lucke (2014).jpg|160x160px]]
| candidate6         = [[Bernd Lucke]]
| party6             = Alternative for Germany
| leader_since6      = 14 April 2013
| leaders_seat6      = –{{efn|Ran in [[Harburg (electoral district)|Harburg]] (lost).}}
| last_election6     = ''Did not exist''
| seats6             = 0
| seat_change6       = {{steady}} 0
| popular_vote6      = 2,056,985
| percentage6        = 4.7%
| swing6             = {{increase}} 4.7%

<!-- Map -->
| map_image   = German_Federal_Election_2013_-_Results_By_Constituency.svg
| map_size    = 400px
| map_caption = The left side shows constituency winners of the election by their party colours. The right side shows [[Party list]] winners of the election for the additional members by their party colours.

<!-- Result -->
| title           = [[Chancellor of Germany (Federal Republic)|Chancellor]]
| before_election = [[Angela Merkel]]
| before_party    = CDU/CSU
| after_election  = [[Angela Merkel]]
| after_party     = CDU/CSU
}}
'''Federal elections''' were held on 22 September to elect the members of the 18th [[Bundestag]] of [[Germany]].<ref name="dates&deadlines">{{cite web |url=http://www.bundeswahlleiter.de/en/bundestagswahlen/BTW_BUND_13/terminkalender_btw13/ |title=Dates and deadlines for the Election to the 18th German Bundestag on 22 September 2013 |publisher=[[Federal Returning Officer|The Federal Returning Officer]] |accessdate=23 September 2013 |quote=Casting of votes as a rule from 8 a.m. to 6 p.m. |archive-url=https://web.archive.org/web/20131001182505/http://www.bundeswahlleiter.de/en/bundestagswahlen/BTW_BUND_13/terminkalender_btw13/ |archive-date=1 October 2013 |url-status=dead}}</ref> At stake were all 598 seats to the Bundestag, plus 33 [[overhang seat]]s determined thereafter. The [[Christian Democratic Union of Germany|Christian Democratic Union]]/[[Christian Social Union of Bavaria|Christian Social Union]] ([[CDU/CSU]]) of Chancellor [[Angela Merkel]] won their best result since [[1990 German federal election|1990]], with nearly 42% of the vote and nearly 50% of the seats (five short for an overall majority). However, their coalition partner, the [[Free Democratic Party (Germany)|Free Democrats]] (FDP), failed to meet the 5% vote threshold in what was their worst showing ever in a federal election, thus denying them seats in the Bundestag for the first time in their history.

Merkel's party reached a [[coalition agreement]] with the then-main opposition party, the [[Social Democratic Party of Germany|Social Democrats]] (SPD), to form a [[Grand coalition (Germany)|grand coalition]]; the third in the country's history since [[World War II]]. The SPD leadership conducted a ratification vote by their broader membership before the agreement was made final.

== Background ==
In the last [[2009 German federal election|federal election in 2009]], the [[Christian Democratic Union (Germany)|Christian Democratic Union]] (CDU); its Bavarian sister party, the [[Christian Social Union of Bavaria|Christian Social Union]] (CSU); and the [[Free Democratic Party (Germany)|Free Democratic Party]] (FDP) won the election with [[Angela Merkel]] as [[Chancellor of Germany|Chancellor]] and [[Guido Westerwelle]] as [[Vice-Chancellor of Germany|Vice-Chancellor]].<ref>{{in lang|en}} [http://www.lejournalinternational.fr/German-elections-Politikverdrossenheit-and-rightist-fears_a1255.html « German elections: Politikverdrossenheit and rightist fears »] {{Webarchive|url=https://web.archive.org/web/20130925093510/http://www.lejournalinternational.fr/German-elections-Politikverdrossenheit-and-rightist-fears_a1255.html |date=25 September 2013 }}, Katrin Heilmann, Le Journal International, 22 September 2013</ref>

== Date ==
The date of the German federal election is governed by the [[Basic Law for the Federal Republic of Germany|Basic Law]] for the Federal Republic of Germany (Germany's constitution) and the Federal Election Law (Bundeswahlgesetz).

Article 39 of the Basic Law states that the Bundestag shall be elected between 46 and 48 months after the beginning of the legislative period.<ref name="Grundgesetz">[http://www.gesetze-im-internet.de/englisch_gg/englisch_gg.html Basic Law for the Federal Republic of Germany]. Official translation. Retrieved 13 August 2012.</ref> As the 17th Bundestag convened on 27 October 2009, the election was scheduled between 27 August and 27 October 2013.<ref>[http://dip21.bundestag.de/dip21/btp/17/17001.pdf Stenographic protocol of the first session of the Bundestag]. 27 October 2009. Retrieved 13 August 2012.</ref> To avoid school holidays, a date in late September is usually chosen; this made 15 or 22 September 2013 the most likely dates.<ref>[http://www.wahlrecht.de/termine.htm Dates for elections in Germany]. Wahlrecht.de. Retrieved 13 August 2012.</ref> Indeed, the Federal President ordered 22 September 2013 to be the election day upon the recommendation of the federal government.<ref>[http://www.bundespraesident.de/SharedDocs/Pressemitteilungen/DE/2013/02/130208-Bundestagswahl.html?nn=1892032 Anordnung des Bundespräsidenten über die Bundestagswahl 2013]. Website of the German Federal President. 8 March 2013. Retrieved 9 March 2013.</ref>

Polling stations were open from 8:00 to 18:00.<ref name="dates&deadlines" />

== Electoral system ==
According to Article 38 of the [[Basic Law for the Federal Republic of Germany]], members of the Bundestag shall be elected in general, direct, free, equal and secret elections; everyone over the age of eighteen is entitled to vote.<ref>{{Cite web|url=https://www.gesetze-im-internet.de/gg/art_38.html|title=GG - Art 38|website=www.gesetze-im-internet.de|language=German|trans-title=Basic Law: Article 38|access-date=2016-08-18}}</ref>

In 2008, some modifications to the electoral system were required under an order of the [[Federal Constitutional Court of Germany|Federal Constitutional Court]]. The court had found a provision in the Federal Election Law by which it was possible for a party to experience a [[negative vote weight]], thus ''losing'' seats due to ''more'' votes, violated the constitutional guarantee of the electoral system being equal and direct.<ref>{{cite web|url=http://www.bverfg.de/entscheidungen/cs20080703_2bvc000107.html|title=Federal Constitutional Court decision on the Federal Election Law|publisher=Bverfg.de|accessdate=20 September 2013}}</ref>

The court allowed three years for these changes, so the [[2009 German federal election|2009 federal election]] was not affected. The changes were due by 30 June 2011, but appropriate legislation was not completed by that deadline. A new electoral law was enacted in late 2011, but declared unconstitutional once again by the Federal Constitutional Court upon lawsuits from the opposition parties and a group of some 4,000 private citizens.<ref>[http://www.bverfg.de/entscheidungen/fs20120725_2bvf000311.html Decision of the Federal Constitutional Court]. 25 July 2012. Retrieved 13 August 2012.</ref>

Finally, four of the five factions in the Bundestag agreed on an electoral reform whereby the number of seats in the Bundestag will be increased as much as necessary to ensure that any [[overhang seat]]s are [[overhang seat#Dealing with overhang seats|compensated]] through apportioned [[leveling seat]]s, to ensure full proportionality according to the political party's share of party votes at the national level.<ref>[http://dipbt.bundestag.de/dip21/btd/17/118/1711819.pdf Bill amending the Federal Election Law]. 11 December 2012. Retrieved 25 December 2012.</ref> The Bundestag approved and enacted the new electoral reform in February 2013.<ref>{{Cite news|url=http://www.zeit.de/politik/deutschland/2013-02/bundestag-wahlrecht-beschluss|title=Bundestag: Deutschland hat ein neues Wahlrecht|date=2013-02-22|newspaper=Die Zeit|language=German|trans-title=Germany has a new electoral law|issn=0044-2070|access-date=2016-08-18}}</ref>

The Bundestag is elected using [[mixed-member proportional representation]], as of February 2013 this means each voter has two votes, a first vote for the election of a constituency candidate (by method of [[First-past-the-post voting|first-past-the-post]]<ref>{{Cite web|url=https://www.gesetze-im-internet.de/bwahlg/__5.html|title=BWahlG - § 5 Wahl in den Wahlkreisen|website=www.gesetze-im-internet.de|language=German|trans-title=Federal Election Act: Section 5|access-date=2016-08-18}}</ref>), and a second vote for the election of a state list.<ref>{{Cite web|url=https://www.gesetze-im-internet.de/bwahlg/__4.html|title=BWahlG - § 4 Stimmen|website=www.gesetze-im-internet.de|language=German|trans-title=Federal Election Act: Section 4|access-date=2016-08-18}}</ref> The [[Sainte-Laguë/Schepers]] method is used to convert the votes into seats,<ref>{{Cite web|url=https://www.bundeswahlleiter.de/en/glossar/texte/Saint_Lague_Schepers.html|title=Der Bundeswahlleiter|website=www.bundeswahlleiter.de|access-date=2016-08-18|archive-url=https://web.archive.org/web/20160923232232/https://www.bundeswahlleiter.de/en/glossar/texte/Saint_Lague_Schepers.html|archive-date=23 September 2016|url-status=dead}}</ref> in a two-stage process with each stage involving two calculations. First, the number of seats to be allocated to each state is calculated, based on the proportion of the German population living there. Then the seats in each state are allocated to the party lists in that state, based on the proportion of second votes each party received.<ref name=":0">{{Cite web|url=https://www.gesetze-im-internet.de/bwahlg/__6.html|title=BWahlG - § 6|website=www.gesetze-im-internet.de|language=German|trans-title=Federal Election Act: Section 6|access-date=2016-08-18}}</ref>

In the distribution of seats among state lists, only parties that have obtained at least five percent of the valid second votes cast in the electoral area or have won a seat in at least three constituencies are taken into consideration.<ref name=":0" />

The minimum number of seats for each party at federal level is then determined. This is done by calculating, for each party state list, the number of constituency seats it won on the basis of the first votes, as well as the number of seats to which it is entitled on the basis of the second votes. The higher of these two figures is the party’s minimum number of seats in that state. Adding together the minimum number of seats to which the party is entitled in all of the states produces a total representing its guaranteed minimum number of seats in the country as a whole.<ref name=":0" />

In order to ensure that each party receives its guaranteed minimum number of seats when the seats are allocated using the Sainte-Laguë/Schepers method, it may become necessary to increase the number of seats in the Bundestag. Then it must be ensured that the seats are distributed to the parties in line with their national share of the second votes.<ref name=":0" />

Additional "overhang seats" (or "balance seats") are created to ensure that the distribution of the seats reflects the parties' share of the second votes and that no party receives fewer than its guaranteed minimum number of seats. Balance seats are also necessary to ensure that each party requires roughly the same number of second votes per seat. Once the number of seats which each party is entitled to receive across the country has been determined, the seats are allocated to the parties' individual state lists. Each state list must receive at least as many seats as the number of constituencies which the party won in the state in question.<ref name=":0" />

== Chancellor-candidates ==
Although the "chancellor-candidates" (''Kanzlerkandidaten'') play a very important role in election campaigns, their "office" is not regulated in any law. So it is up to each party to determine how (and if at all) to name a "chancellor-candidate".

The SPD names a chancellor-candidate while the CDU and the CSU name a common one. The smaller Bundestag parties (FDP, Left and Greens) usually<ref>The FDP named their chairman, Guido Westerwelle, chancellor-candidate in [[2002 German federal election|2002]].</ref> do not name a chancellor-candidate as it is very improbable for such a candidate to actually be elected chancellor. They instead name one or two persons (''Spitzenkandidaten'') who are to become the faces of that party's campaign. Fringe parties sometimes name a chancellor-candidate<ref>For example, the Bürgerrechtsbewegung Solidarität with its chancellor-candidate Helga Zepp-LaRouche in the 2009 election. See [http://www.helga-zepp-larouche.de/node/118 Die BüSo wird Recht behalten: Weltfinanzsystem kurz vor der Desintegration!] {{Webarchive|url=https://web.archive.org/web/20130927211203/http://www.helga-zepp-larouche.de/node/118 |date=27 September 2013 }}. Retrieved 13 August 2012.</ref> although there is nearly no chance for them to win seats in the Bundestag (especially due to the required minimum quota of votes required to be granted any seats) much less have their candidate become chancellor.

While a sitting chancellor is usually named chancellor-candidate for his or her own party, the main opposition party's process to determine their chancellor-candidate differs. Most times, such a person is determined in an inner party circle and then anointed in a party convention.

As the CDU/CSU is the main government party, CDU chairwoman (and incumbent chancellor) [[Angela Merkel]] was not challenged as chancellor-candidate. In the SPD, the situation was a bit less clear: There were four candidates in the discussion. While [[Sigmar Gabriel]], the party chairman, [[Frank-Walter Steinmeier]], the parliamentary caucus leader, and [[Peer Steinbrück]], former minister-president of Nordrhein-Westfalen and former federal minister of Finance, were quasi-official contenders for the candidacy, incumbent Nordrhein-Westfalen minister-president [[Hannelore Kraft]] denied interest in the candidacy.<ref>[http://www.augsburger-allgemeine.de/politik/Steinbrueck-Steinmeier-oder-doch-Hannelore-Kraft-id20425166.html Steinbrück, Steinmeier - oder doch Hannelore Kraft?]. Augsburger Allgemeine. 3 June 2012. Retrieved 13 August 2012.</ref>

Gabriel, Steinmeier and Steinbrück all had a bad electoral record as they all had led their party into painful defeats in state or general elections (Gabriel and Steinbrück lost their inherited minister-president offices in 2003 and 2005, Steinmeier failed as a chancellor-candidate in 2009). On 28 September 2012, the party announced that Steinbrück would be the SPD's chancellor-candidate.<ref>{{cite web|title=Steinbrück wird Kanzlerkandidat|trans-title=Steinbrück to be chancellor-candidate|language=German|date=28 September 2012|accessdate=28 September 2012|publisher=[[ARD (broadcaster)|ARD]]|url=http://tagesschau.de/inland/spd930.html}}</ref>

== Campaign ==
After taking heat domestically for bailing out other European countries, Finance Minister [[Wolfgang Schäuble]] took the step of mentioning that Greece would need a third bailout. This was in stark contrast to his colleagues who had refrained from making such measures in light of the election, in particularly following Chancellor Angela Merkel's dismissal of a potential future bailout. In reaction to the statement and the dithering, the Social Democrats' Peer Steinbrueck said that it was "time that Mrs. Merkel tells people the truth;" while the Greens' [[Jürgen Trittin]] also criticized Merkel.<ref>{{cite web|author=Financial Crisis |url=https://www.telegraph.co.uk/finance/financialcrisis/10255527/Greece-needs-third-bail-out-admits-German-finance-minister.html |title=Greece needs third bail-out, admits German finance minister |work=The Telegraph|accessdate=20 September 2013}}</ref>

Merkel also became the first chancellor to visit [[Dachau concentration camp]] after an invitation by former inmate [[Max Mannheimer]], who leads a survivor group. She said: "What happened at the concentration camps was and continues to be incomprehensible," while also warning of a rising tide of anti-Semitism and racism as a threat to democracy in Europe.
Her visit was welcomed by residents of the town due to its historic nature but was also suggested as a vote ploy ahead of the election.<ref>{{cite web|url=http://www.aljazeera.com/news/europe/2013/08/20138212732885348.html |title=German chancellor visits former Nazi camp - Europe |publisher=[[Al Jazeera English]] |date=21 August 2013 |accessdate=20 September 2013}}</ref> She also campaigned on Germany's unemployment record that fell to a two-decade low during her premiership, progress towards a balanced budget and the eurozone's advantages for Germany’s exports. However, there were questions asked about her legacy and a potential heir to the party leadership.<ref>{{cite web|last=Czuczka |first=Tony |url=https://www.bloomberg.com/news/2013-09-19/merkel-seeks-mandate-to-top-thatcher-as-third-term-risks-loom.html |title=Merkel Seeks Mandate to Top Thatcher as Third-Term Risks Loom |publisher=Bloomberg |accessdate=20 September 2013}}</ref> Campaigning in the "hot phase"<ref>{{cite news|url=http://www.aljazeera.com/indepth/inpictures/2013/09/20139211330063866.html |title=Germany's election campaign draws to a close |first=Sam |last=Bollier |work=[[Al Jazeera]] |date=21 September 2013 |accessdate=22 September 2013}}</ref> ended on 21 September as Merkel appealed to voters to support her against [[Euroscepticism|eurosceptics]].<ref>{{cite web|url=http://www.aljazeera.com/news/europe/2013/09/2013921141238756448.html |title=Germany rivals conclude election campaigns |work=[[Al Jazeera]] |date=21 September 2013 |accessdate=22 September 2013}}</ref>

=== Televised debates ===
A 90-minute televised debate between the two leading contenders was held on 1 September.<ref>{{cite web|url=http://www.aljazeera.com/news/europe/2013/09/20139182555766505.html |title=Merkel to face rival in German TV debate - Europe |publisher=Al Jazeera English |accessdate=20 September 2013}}</ref> The smaller-party top-ranking candidates [[Rainer Brüderle]] (FDP),<ref>{{cite news |title=Rösler bleibt FDP-Chef - Brüderle als Spitzenkandidat |url=http://www.spiegel.de/politik/deutschland/roesler-bleibt-fdp-chef-bruederle-als-spitzenkandidat-a-878784.html |accessdate=21 January 2013}}</ref> [[Jürgen Trittin]] (Bündnis 90/Grüne) and [[Gregor Gysi]] (Die Linke) held a separate debate on 2 September.

== Opinion polling ==
{{Main|Opinion polling for the German federal election, 2013}}
[[File:Election opinion polls german 2009-2013.png|thumb|center|700px|15-point average trend line of poll results from 2 October 2009 to 22 February 2015, with each line corresponding to a political party.
{{columns-list|colwidth=18em|
 {{Legend-line|{{CDU/CSU/meta/color}} solid 5px|[[CDU/CSU]]}}
 {{Legend-line|{{Social Democratic Party of Germany/meta/color}} solid 5px|[[Social Democratic Party of Germany|SPD]]}}
 {{Legend-line|{{Free Democratic Party (Germany)/meta/color}} solid 5px|[[Free Democratic Party (Germany)|FDP]]}}
 {{Legend-line|{{The Left (Germany)/meta/color}} solid 5px|[[The Left (Germany)|LINKE]]}}
 {{Legend-line|{{Alliance '90/The Greens/meta/color}} solid 5px|[[Alliance '90/The Greens|GRÜNE]]}}
 {{Legend-line|{{Pirate Party Germany/meta/color}} solid 5px|[[Pirate Party Germany|PIRATEN]]}}
 {{Legend-line|{{Alternative for Germany/meta/color}} solid 5px|[[Alternative for Germany|AfD]]}}
}}]]
In Germany, there are regular opinion polls during the whole of the legislative period. Germany's major polling agencies are [[Allensbach Institute|Allensbach]], Emnid, [[Forsa Institute|Forsa]], Forschungsgruppe Wahlen, GMS, Infratest dimap and INSA/[[YouGov]]. August 2013 opinion polls suggested that the CDU/CSU and FDP (black–yellow coalition) would be just short of or just above an absolute majority, rather than the SPD and Greens (red–green coalition), partners in the 1998–2005 [[Gerhard Schröder|Schröder]] government.<ref>{{cite web|url=http://pollytix.eu/pollytix-german-election-trend |title=Average of polling chart by pollytix |publisher=Pollytix.eu |accessdate=20 September 2013}}</ref>

== Results ==
The [[Christian Democratic Union of Germany|Christian Democratic Union]] (CDU) and the [[Christian Social Union of Bavaria]] (CSU) scored 42 percent of the vote, their best result since tallying 44% in the [[1990 German federal election|1990 election]].  Since some 15 percent of the vote went to parties that fell short of the 5% threshold, the CDU/CSU came up just five seats short of a majority. The Free Democratic Party (FDP), junior partner in the outgoing [[coalition government]], failed to pass the 5% threshold.  It failed to win any directly elected seats either (it has not won any directly elected seats since 1990), thus shutting it out of the Bundestag altogether for the first time in the party's history. A new eurosceptic party, the [[Alternative for Germany]], nearly won seats but like the FDP was shut out by narrowly missing the 5% threshold.<ref>{{cite web|url=http://newsok.com/merkel-triumphs-in-german-vote-but-allies-crushed/article/feed/594439 |title=Merkel triumphs in German vote but allies crushed |publisher=News OK |date=18 September 2013 |accessdate=23 September 2013}}</ref><ref>{{cite web|last=Wittrock |first=Philipp |url=http://www.spiegel.de/international/germany/conservatives-react-to-success-of-merkel-in-german-election-a-923824.html |title=Conservatives React to Success of Merkel in German Election |publisher=SPIEGEL ONLINE|accessdate=23 September 2013}}</ref> This also meant that only four parties were present in the Bundestag for the first time since the [[1987 West German federal election|1987 election]] (CDU/CSU operate as one Bundestag group).
{{clear|middle}}
{{German federal election, 2013}}
[[File:Bundestag-2013.png|thumb|right|Parliamentary districts won by<br />
<span style="color:#000000;">■</span> – CDU
<span style="color:#00008B;">■</span> – CSU
<span style="color:#FF0000;">■</span> – SPD
<span style="color:#C71585;">■</span> – The Left
<span style="color:#32CD32;">■</span> – Greens]]
[[File:2013 German federal election - Results by state.svg|thumb|Results of the second vote by state.]]
{| style="width:70%; text-align:center;"
|+ ↓
|- style="color:white;"
| style="background:black; width:49.29;" | '''311'''
| style="background:red; width:30.59%;" | '''193'''
| style="background:brown; width:10.14%;" | '''64'''
| style="background:green; width:9.98%;" | '''63'''
|-
| <span style="color:black;">'''CDU/CSU'''</span>
| <span style="color:red;">'''SPD'''</span>
| <span style="color:brown;">'''Linke'''</span>
| <span style="color:green;">'''Grüne'''</span>
|}
{{bar box
| title=Popular Vote
| titlebar=#ddd
| width=600px
| barwidth=410px
| bars=
{{bar percent|'''CDU/CSU'''|{{CDU/CSU/meta/color}}|41.54}}
{{bar percent|SPD|{{Social Democratic Party of Germany/meta/color}}|25.73}}
{{bar percent|DIE LINKE|{{The Left (Germany)/meta/color}}|8.59}}
{{bar percent|B'90/GRÜNE|{{Alliance '90/The Greens/meta/color}}|8.45}}
{{bar percent|FDP|{{Free Democratic Party (Germany)/meta/color}}|4.76}}
{{bar percent|AfD|{{Alternative for Germany/meta/color}}|4.70}}
{{bar percent|PIRATEN|{{Pirate Party Germany/meta/color}}|2.19}}
{{bar percent|Other|#777777|4.02}}
}}
{{bar box
| title=Bundestag seats
| titlebar=#ddd
| width=600px
| barwidth=410px
| bars=
{{bar percent|'''CDU/CSU'''|{{CDU/CSU/meta/color}}|49.29}}
{{bar percent|SPD|{{Social Democratic Party of Germany/meta/color}}|30.59}}
{{bar percent|DIE LINKE|{{The Left (Germany)/meta/color}}|10.14}}
{{bar percent|B'90/GRÜNE|{{Alliance '90/The Greens/meta/color}}|9.98}}
}}

=== Results by state ===
Second Vote ("Zweitstimme", or votes for party list)
{| class="wikitable sortable" style="text-align:right"
|-
! [[States of Germany|State]]<ref>{{Cite web |url=http://www.bundeswahlleiter.de/en/bundestagswahlen/BTW_BUND_13/ergebnisse/landesergebnisse/ |title=Land (sic) results |access-date=24 September 2013 |archive-url=https://web.archive.org/web/20130925030833/http://www.bundeswahlleiter.de/en/bundestagswahlen/BTW_BUND_13/ergebnisse/landesergebnisse/ |archive-date=25 September 2013 |url-status=dead}}</ref> results in %|| [[Christlich Demokratische Union Deutschlands|CDU]]/[[Christlich-Soziale Union in Bayern|CSU]]|| [[Sozialdemokratische Partei Deutschlands|SPD]]|| [[The Left (Germany)|LINKE]]|| [[Bündnis 90/Die Grünen|GRÜNE]]|| [[Freie Demokratische Partei|FDP]]|| [[Alternative für Deutschland|AfD]] || all others
|-
| align="left"| {{flag|Baden-Württemberg}} || '''45.7''' || 20.6 || 4.8 || 11.0 || 6.2 || 5.2 || 6.5
|-
| align="left"| {{flag|Bavaria}} || '''49.3''' || 20.0 || 3.8 || 8.4 || 5.1 || 4.2 || 9.2
|-
| align="left"| {{flag|Berlin}} || '''28.5''' || 24.6 || 18.5 || 12.3 || 3.6 || 4.9 || 7.6
|-
| align="left"| {{flag|Brandenburg}} || '''34.8''' || 23.1 || 22.4 || 4.7 || 2.5 || 6.0 || 6.5
|-
| align="left"| {{flag|Bremen}} || 29.3 || '''35.7''' || 10.1 || 12.1 || 3.4 || 3.7 || 5.7
|-
| align="left"| {{flag|Hamburg}} || 32.2 || '''32.4''' || 8.8 || 12.6 || 4.8 || 4.1 || 5.1
|-
| align="left"| {{flag|Hesse}} || '''39.2''' || 28.8 || 6.0 || 9.9 || 5.6 || 5.6 || 4.9
|-
| align="left"| {{flag|Mecklenburg-Vorpommern}} || '''42.5''' || 17.8 || 21.5 || 4.3 || 2.2 || 5.6 || 6.1
|-
| align="left"| {{flag|Lower Saxony}} || '''41.1''' || 33.1 || 5.0 || 8.8 || 4.2 || 3.7 || 4.1
|-
| align="left"| {{flag|North Rhine-Westphalia}} || '''39.8''' || 31.9 || 6.1 || 8.0 || 5.2 || 3.9 || 5.1
|-
| align="left"| {{flag|Rhineland-Palatinate}} || '''43.3''' || 27.5 || 5.4 || 7.6 || 5.5 || 4.8 || 5.9
|-
| align="left"| {{flag|Saarland}} || '''37.8''' || 31.0 || 10.0 || 5.7 || 3.8 || 5.2 || 6.5
|-
| align="left"| {{flag|Saxony}} || '''42.6''' || 14.6 || 20.0 || 4.9 || 3.1 || 6.8 || 8.0
|-
| align="left"| {{flag|Saxony-Anhalt}} || '''41.2''' || 18.2 || 23.9 || 4.0 || 2.6 || 4.2 || 5.9
|-
| align="left"| {{flag|Schleswig-Holstein}} || '''39.2''' || 31.6 || 5.2 || 9.4 || 5.6 || 4.6 || 4.4
|-
| align="left"| {{flag|Thuringia}} || '''38.8'''|| 16.1 || 23.4 || 4.9 || 2.6 || 6.2 || 8.0
|}
[[File:German Federal Election (2013) Gallagher Index.png|thumb|The disproportionality of the Bundestag in the 2013 federal election was 8.78 using the [[Gallagher Index]].]]

=== Reactions ===
Merkel said: "It was a strong vote to take responsibility in Germany, but also in Europe and the world."<ref>{{cite news|url=https://news.yahoo.com/more-merkel--the-upshot-from-the-german-election-142122721.html |title=More Merkel: The upshot of the German election |work=[[Yahoo! News]] |date=23 September 2013 |accessdate=1 October 2013 |first=Marc |last=Young}}</ref> Peer Steinbrück announced his withdrawal from top politics and intends to focus on his ordinary tasks as a member of parliament.<ref>{{cite news|url=http://www.spiegel.de/international/germany/press-review-and-news-roundup-on-german-coalition-talks-a-925327.html |title= World From Berlin: Coalition Talks Could Last into January |work=[[Spiegel Online]] |date=30 September 2013 |first=David |last=Crossland |accessdate=1 October 2013}}</ref>

== Government formation ==
Many SPD insiders did not want to work with The Left. One day after the election, Merkel announced that she had already spoken with the SPD, but would not rule out other possibilities.<ref>{{cite news|url=http://www.aljazeera.com/indepth/features/2013/09/201392495038862444.html |title=Germany's Merkel looks for 'grand coalition' |work=[[Al Jazeera]] |first=Sam |last=Bollier |authorlink=Sam Bollier |date=24 September 2013 |accessdate=15 December 2013}}</ref> An opinion poll conducted shortly after the election showed that 65% of SPD members were opposed to entering a Merkel-led grand coalition,<ref>{{cite news|url=https://www.reuters.com/article/2013/09/27/us-germany-spd-poll-idUSBRE98Q0QY20130927 |title=Majority of SPD members oppose coalition with Merkel: poll |work=[[Reuters]] |date=27 September 2013 |accessdate=1 October 2013 |first=Michelle |last=Martin |first2=Gareth |last2=Jones}}</ref> however the SPD executive voted to enter coalition talks with the proviso that they would seek a vote from their membership before making a final agreement on entering a coalition.<ref>{{cite news|url=http://main.omanobserver.om/?p=17145 |title=Merkel ally attacks left plan to poll members over tie-up |work=[[Oman Daily Observer]] |date=28 September 2013 |accessdate=1 October 2013 |url-status=dead |archiveurl=https://web.archive.org/web/20131003143005/http://main.omanobserver.om/?p=17145 |archivedate=3 October 2013}}</ref>

The Greens were "open" to coalition talks with the CDU/CSU,<ref>{{cite news |url=http://www.dw.de/greens-open-to-coalition-talks-with-merkels-cdu/a-17121330 |title=Greens open to coalition talks with Merkel's CDU |work=[[Deutsche Welle]] |date=28 September 2013 |accessdate=1 October 2013 |agency=[[Agence France-Press|AFP]], [[Deutsche Presseagentur|dpa]], [[Reuters]]}}</ref> but CSU leaders said they opposed a coalition with the Greens.<ref>{{cite news |url=http://www.thestar.com.my/News/World/2013/09/24/Merkel-camp-eyes-tieup-with-Social-Democrats-shuns-Greens.aspx |title=Merkel camp eyes tie-up with Social Democrats, shuns Greens |work=[[The Star (Malaysia)|The Star]] |date=24 September 2013 |accessdate=1 October 2013 |first=Annika |last=Breidthardt |archive-url=https://web.archive.org/web/20131203014038/http://www.thestar.com.my/News/World/2013/09/24/Merkel-camp-eyes-tieup-with-Social-Democrats-shuns-Greens.aspx |archive-date=3 December 2013 |url-status=dead }}</ref> The Greens announced they would not consider going into coalition with the Left.<ref name="FT1">{{cite news|url=http://www.ft.com/intl/cms/s/0/ab5476ac-2406-11e3-b506-00144feab7de.html#axzz2fjUu6AUF |title=Merkel begins search for coalition partner after election win |work=[[Financial Times]] |date=23 September 2013 |accessdate=15 December 2013}} {{Subscription required}}</ref>

Formal talks began in the first week of October when Merkel met SPD leaders on 4 October. She said: "Europe is watching us, the world is watching us. We have the common responsibility to build a stable government." She also planned to hold talks with the Greens the following week.<ref>{{cite news|url=http://www.aljazeera.com/news/europe/2013/10/merkel-set-for-tricky-coalition-talks-201310461129632480.html |title=Merkel, rivals to continue coalition talks |work=[[Al Jazeera]] |agency=[[Reuters]] |date=4 October 2013 |accessdate=15 December 2013}}</ref> After five weeks of negotiations that culminated in an all-night session 27–28 November, the CDU/CSU reached agreement with the SPD to form a new coalition government. Issues resolved in the talks included the planned introduction of a minimum hourly wage of €8.50 in 2015 and no new taxes. The deal depended on approval by the SPD rank and file, with a poll set for 6 December.<ref>{{cite news|url=http://www.spiegel.de/international/germany/merkel-reaches-agreement-to-form-new-german-government-a-935934.html |title= Coalition Deal: Merkel Reaches Agreement on Next Government |work=[[Spiegel Online]] |date=27 November 2013 |first=Daryl |last=Lindsey |accessdate=15 December 2013}}</ref><ref>{{cite news|url=https://www.bbc.co.uk/news/world-europe-25116115 |title=Deal reached on new government for Germany under Merkel |date=27 November 2013 |work=[[BBC News]] |accessdate=15 December 2013}}</ref><ref>{{cite news|url=https://www.nytimes.com/2013/11/28/world/europe/merkel-and-rivals-strike-deal-on-new-german-government.html?hp&_r=0 |title=German Rivals Reach Pact for Coalition Government |work=[[The New York Times]] |date=27 November 2013 |first=Alison |last=Smale |first2=Melissa |last2=Eddy |accessdate=15 December 2013}}</ref> On 14 December, 76% of the SPD's members voted for the coalition to go ahead. The [[Third Merkel cabinet|new government]] under Chancellor Angela Merkel was sworn in on 17 December.<ref>{{cite news|url=http://www.aljazeera.com/news/europe/2013/12/german-party-clears-way-third-merkel-term-20131214142726226800.html |title=German party clears way for third Merkel term  |work=[[Al Jazeera]] |date=15 December 2013 |accessdate=15 December 2013}}</ref>

== See also ==
*[[List of German Bundestag constituencies]]
*''[[Merkel-Raute]]'': Described by ''[[The Guardian]]'' as "probably one of the most recognisable hand gestures in the world", [[Angela Merkel]]'s trademark has become a [[political symbolism|political symbol]] used by both her supporters and opponents.<ref name=guardian>{{cite news|title='Merkel diamond' takes centre stage in German election campaign|url=https://www.theguardian.com/world/german-elections-blog-2013/2013/sep/03/angela-merkel-diamond-german-election-campaign|accessdate=8 September 2013|newspaper=[[The Guardian]]|date=3 September 2013}}</ref>

== References ==
{{Reflist|30em}}

== Further reading==
* Arzheimer, Kai. "The AfD: Finally a successful right-wing populist Eurosceptic party for Germany?." ''West European Politics'' 38.3 (2015): 535–556 [http://repository.essex.ac.uk/14030/1/afd-right-wing-populist-eurosceptic-germany.pdf online]
* Berbuir, Nicole, Marcel Lewandowsky, and Jasmin Siri. "The AfD and its sympathisers: Finally a right-wing populist movement in Germany?." ''German Politics'' 24.2 (2015): 154–178 [http://www.academia.edu/download/39965973/Siri__LewandowskyBerbuir_2014.pdf online].
* Faas, Thorsten. "The German federal election of 2013: Merkel’s triumph, the disappearance of the liberal party, and yet another grand coalition." ''West European Politics'' 38.1 (2015): 238–247.
* Jungherr, Andreas, Harald Schoen, and Pascal Jürgens. "The mediation of politics through Twitter: An analysis of messages posted during the campaign for the German federal election 2013." ''Journal of Computer-Mediated Communication' 21.1 (2016): 50–68. [https://scholar.google.com/scholar?output=instlink&q=info:Oy05puSQEeIJ:scholar.google.com/&hl=en&as_sdt=1,27&as_ylo=2014&scillfp=5270264987246947124&oi=lle online]
* Kayser, Mark Andreas, and Arndt Leininger. "A Predictive Test of Voters' Economic Benchmarking: The 2013 German Bundestag Election." ''German Politics'' 25.1 (2016): 106–130. [http://www.academia.edu/download/54770650/BundestagForecastRR151121id.pdf online]
* Nuernbergk, Christian, et al. "The German Election Campaign 2013." in  ''The Routledge companion to social media and politics'' (2015) pp: 419+.
* Selb, Peter, and Simon Munzert. "Forecasting the 2013 German Bundestag election using many polls and historical election results." ''German Politics'' 25.1 (2016): 73–83.
* Wüst, Andreas M. "Immigration into Politics: Immigrant-origin candidates and their success in the 2013 Bundestag election." ''German Politics and Society'' 32.3 (2014): 1–15. [https://www.berghahnjournals.com/downloadpdf/journals/gps/32/3/gps320301.pdf online]
* Zeh, Reimar, and Christina Holtz-Bacha. "Internet, Social Medie Use and Political Participation in the 2013 Parliamentary Election in Germany." in ''Political Parties in the Digital Ages. The Impact of New Technologies in Politics'' (2015) pp: 43–57.

== External links ==
{{Commons category|2013 Germany Bundestagswahl}}
*[http://www.bundeswahlleiter.de/en/index.html Official voting results from the Federal Returning Officer]

{{German federal elections}}
{{2013 elections in Germany}}

{{DEFAULTSORT:German Federal Election, 2013}}
[[Category:2013 elections in Germany]]
[[Category:Federal elections in Germany|2013]]
[[Category:Angela Merkel]]
[[Category:September 2013 events in Europe]]