{{Infobox tennis event|2013|Western & Southern Open|
| date = August 12 – 18
| edition = 112th (men) / 85th (women)
| surface  = [[Tennis court#Hard courts|Hard]]
| location = [[Mason, Ohio|Mason]], [[Ohio]], United States
| venue=[[Lindner Family Tennis Center]]

| category = {{nowrap|[[ATP World Tour Masters 1000]] (men)}}<br>[[WTA Premier tournaments|WTA Premier 5]] (women)
| champms = {{flagicon|ESP}} [[Rafael Nadal]]
| champws = {{flagicon|BLR}} [[Victoria Azarenka]]
| champmd = {{flagicon|USA}} [[Bob Bryan]] / {{flagicon|USA}} [[Mike Bryan]]
| champwd = {{flagicon|TPE}} [[Hsieh Su-wei]] / {{flagicon|CHN}} [[Peng Shuai]]
}}
The '''2013 [[Western & Southern Financial Group|Western and Southern]] Open''' was a men's and women's [[tennis]] tournament played on [[Tennis court#Hard courts|outdoor hard courts]] August 12–18, 2013. It was part of the [[ATP World Tour Masters 1000]] of the [[2013 ATP World Tour]], and of the [[WTA Premier tournaments|WTA Premier 5 tournaments]] of the [[2013 WTA Tour]]. The 2013 tournament was the 112th edition (for the men) and the 85th (for the women) of the [[Cincinnati Masters]]. The tournament is held annually at the [[Lindner Family Tennis Center]] in [[Mason, Ohio|Mason]] (a suburb of [[Cincinnati]]), [[Ohio]], United States.

The tournament singles champions were: men's, [[Rafael Nadal]]; women's, [[Victoria Azarenka]]. This was also the last tournament for reigning [[2013 Wimbledon Championships|Wimbledon]] champion [[Marion Bartoli]].

==Points and prize money==

===Point distribution===
{|class=wikitable style=font-size:90%;text-align:center
|-
|style="width:130px; background:#dfe2e9;"|'''Event'''
|style="width:80px; background:lime;"|{{Tooltip|'''W'''|Win}} 
|style="width:85px; background:thistle;"|{{Tooltip| F | Final}} 
|style="width:85px; background:#ff0;"|{{Tooltip| SF | Semifinal}} 
|style="width:85px; background:#ffebcd;"|{{Tooltip| QF | Quarterfinal}} 
|style="width:85px; background:#afeeee;"|Round of 16
|style="width:85px; background:#afeeee;"|Round of 32
|style="width:85px; background:#afeeee;"|Round of 64
|width=85|{{Tooltip| Q | Qualifier}} 
|width=85|{{Tooltip| Q2 | Qualifying round 2}}
|width=85|{{Tooltip| Q1 | Qualifying round 1}}
|-
!style="background:#ededed;"|Men's Singles<ref name="ATP points">{{cite web|url=http://www.atpworldtour.com/Rankings/Rankings-FAQ.aspx|accessdate=25 February 2013|title=Rankings explained|publisher=atpworldtour.com}}</ref>
|rowspan=2|1000
|rowspan=2|600
|rowspan=2|360
|rowspan=2|180
|rowspan=2|90
|45
|10
|25
|16
|0
|-
!style="background:#ededed;"|Men's Doubles<ref name="ATP points"/>
|0
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|-
!style="background:#ededed;"|Women's Singles<ref name="WTA points">{{cite web|url=http://www.wtatennis.com/all-about-rankings |accessdate=25 February 2012 |title=Rankings explained |publisher=WTA |url-status=dead |archiveurl=https://web.archive.org/web/20121214232116/http://www.wtatennis.com/all-about-rankings |archivedate=14 December 2012 }}</ref>
|rowspan=2|900
|rowspan=2|620
|rowspan=2|395
|rowspan=2|225
|rowspan=2|125
|70
|1
|30
|20
|1
|-
!style="background:#ededed;"|Women's Doubles<ref name="WTA points"/>
|5
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|}

===Prize money===

{|class=wikitable style=font-size:90%;text-align:center
|width=130 bgcolor=dfe2e9|'''Event'''
|width=80 bgcolor=lime|'''W'''
|width=85 bgcolor=thistle|F
|width=85 bgcolor=ffff00|SF
|width=85 bgcolor=ffebcd|QF
|width=85 bgcolor=afeeee|Round of 16
|width=85 bgcolor=afeeee|Round of 32
|width=85 bgcolor=afeeee|Round of 64
|width=85|Q2
|width=85|Q1
|-
!style=background:#ededed|Men's Singles
|$583,800 
|$286,240
|$144,060 
|$73,255 
|$38,040
|$20,055
|$10,830
|$2,500
|$1,270
|-
!style=background:#ededed|Women's Singles
|$426,000
|$213,000
|$104,700
|$49,040
|$23,730
|$12,200
|$6,400
|$2,670
|$1,620
|-
!style=background:#ededed|Men's Doubles
|$180,800
|$88,500
|$44,400
|$22,780
|$11,780
|$6,210
|{{n/a}}
|{{n/a}}
|{{n/a}}
|-
!style=background:#ededed|Women's Doubles
|$122,000
|$61,600
|$30,425
|$15,340
|$7,780
|$3,840
|{{n/a}}
|{{n/a}}
|{{n/a}}
|}

==ATP singles main draw entrants==

===Seeds===
{| class="sortable wikitable"
|-
! width="60"| Country
! width="140"| Player
! Ranking
! Seeds
|-
| {{flag|SRB}}
| [[Novak Djokovic]]
| 1
| 1
|-
| {{flag|GBR}}
| [[Andy Murray]]
| 2
| 2
|-
| {{flag|ESP}}
| [[David Ferrer]]
| 3
| 3
|-
| {{flag|ESP}}
| [[Rafael Nadal]]
| 4
| 4
|-
| {{flag|SUI}}
| [[Roger Federer]]
| 5
| 5
|-
| {{flag|CZE}}
| [[Tomáš Berdych]]
| 6
| 6
|-
| {{flag|ARG}}
| [[Juan Martín del Potro]]
| 7
| 7
|-
| {{flag|FRA}}
| [[Richard Gasquet]]
| 9
| 8
|-
| {{flag|SUI}}
| [[Stanislas Wawrinka]]
| 10
| 9
|-
| {{flag|JPN}}
| [[Kei Nishikori]]
| 11
| 10
|-
| {{flag|GER}}
| [[Tommy Haas]]
| 12
| 11
|-
| {{flag|CAN}}
| [[Milos Raonic]]
| 13
| 12
|-
| {{flag|ESP}}
| [[Nicolás Almagro]]
| 14
| 13
|-
| {{flag|ITA}}
| [[Fabio Fognini]]
| 16
| 14
|-
| {{flag|FRA}}
| [[Gilles Simon]]
| 17
| 15
|-
| {{flag|POL}}
| [[Jerzy Janowicz]]
| 18
| 16
|}
* Rankings and seedings are as of August 5, 2013, before the draw is made

===Other entrants===
The following players received [[Glossary of tennis terms#W|wild card]]s into the main singles draw:
* {{flagicon|USA}} [[Brian Baker (tennis)|Brian Baker]]
* {{flagicon|USA}} [[James Blake (tennis)|James Blake]]
* {{flagicon|USA}} [[Ryan Harrison (tennis)|Ryan Harrison]]
* {{flagicon|USA}} [[Jack Sock]]

The following players received entry from the singles [[Glossary of tennis terms#Q|qualifying]] draw:
* {{flagicon|ESP}} [[Pablo Andujar]]
* {{flagicon|GER}} [[Benjamin Becker]]
* {{flagicon|BEL}} [[David Goffin]]
* {{flagicon|USA}} [[Mackenzie McDonald]]
* {{flagicon|FRA}} [[Adrian Mannarino]]
* {{flagicon|FRA}} [[Édouard Roger-Vasselin]]
* {{flagicon|RUS}} [[Dmitry Tursunov]]

===Withdrawals===
;Before the tournament
* {{flagicon|CRO}} [[Marin Čilić]] (suspension)
* {{flagicon|SRB}} [[Viktor Troicki]] (suspension)
* {{flagicon|FRA}} [[Jo-Wilfried Tsonga]] (left knee injury)

===Retirements===
* {{flagicon|FRA}} [[Gilles Simon]] (hip injury)
* {{flagicon|FRA}} [[Jérémy Chardy]] (left knee injury)

==ATP doubles main draw entrants==

===Seeds===
{|class="sortable wikitable"
|-
! width="70"| Country
! width="175"| Player
! width="70"| Country
! width="175"| Player
! Rank<sup>1</sup> 
! Seed
|-
|{{flag|USA}}
|[[Bob Bryan]]
|{{flag|USA}}
|[[Mike Bryan]]
|2
|1
|-
|{{flag|ESP}}
|[[Marcel Granollers]]
|{{flag|ESP}}
|[[Marc López]]
|9
|2
|-
|{{flag|AUT}}
|[[Alexander Peya]]
|{{flag|BRA}}
|[[Bruno Soares]]
|14
|3
|-
|{{flag|IND}}
|[[Leander Paes]]
|{{flag|CZE}}
|[[Radek Štepánek]]
|19
|4
|-
|{{flag|PAK}}
|[[Aisam-ul-Haq Qureshi]]
|{{flag|NED}}
|[[Jean-Julien Rojer]]
|27
|5
|-
|{{flag|SWE}}
|[[Robert Lindstedt]]
|{{flag|CAN}}
|[[Daniel Nestor]]
|29
|6
|-
|{{flag|FRA}}
|[[Julien Benneteau]]
|{{flag|SRB}}
|[[Nenad Zimonjić]]
|31
|7
|-
|{{flag|IND}}
|[[Rohan Bopanna]]
|{{flag|FRA}}
|[[Édouard Roger-Vasselin]]
|33
|8
|}
* Rankings are as of August 5, 2013

===Other entrants===
The following pairs received wildcards into the doubles main draw:
* {{flagicon|USA}} [[Brian Baker (tennis)|Brian Baker]] / {{flagicon|USA}} [[Rajeev Ram]]
* {{flagicon|USA}} [[James Blake (tennis)|James Blake]] / {{flagicon|USA}} [[Steve Johnson (tennis)|Steve Johnson]]

===Withdrawals===
;During the tournament
* {{flagicon|FRA}} [[Jérémy Chardy]] (left knee injury)

==WTA singles main draw entrants==

===Seeds===
{| class="sortable wikitable"
|-
! width="60"| Country
! width="140"| Player
! Ranking
! Seeds
|-
| {{flag|USA}} 
| [[Serena Williams]]
| 1
| 1
|-
| {{flag|BLR}}
| [[Victoria Azarenka]]
| 2
| 2
|-
| {{flag|RUS}}
| [[Maria Sharapova]]
| 3
| 3
|-
| {{flag|POL}}
| [[Agnieszka Radwańska]]
| 4
| 4
|-
| {{flag|CHN}}
| [[Li Na]]
| 5
| 5
|-
| {{flag|ITA}}
| [[Sara Errani]]
| 6
| 6
|-
| {{flag|CZE}}
| [[Petra Kvitová]]
| 7
| 7
|-
| {{flag|FRA}}
| [[Marion Bartoli]]
| 8
| 8
|-
| {{flag|GER}}
| [[Angelique Kerber]]
| 9
| 9
|-
| {{flag|DEN}}
| [[Caroline Wozniacki]]
| 10
| 10
|-
| {{flag|AUS}}
| [[Samantha Stosur]]
| 11
| 11
|-
| {{flag|ITA}}
| [[Roberta Vinci]]
| 12
| 12
|-
| {{flag|BEL}}
| [[Kirsten Flipkens]]
| 13
| 13
|-
| {{flag|SRB}}
| [[Jelena Janković]]
| 14
| 14
|-
| {{flag|SRB}}
| [[Ana Ivanovic]]
| 15
| 15
|-
| {{flag|RUS}}
| [[Maria Kirilenko]]
| 16
| 16
|}
*Rankings are as of August 5, 2013

===Other entrants===
The following players received [[Glossary of tennis terms#W|wild card]]s into the main singles draw:
* {{flagicon|USA}} [[Lauren Davis]]
* {{flagicon|SVK}} [[Daniela Hantuchová]]
* {{flagicon|USA}} [[Bethanie Mattek-Sands]]

The following players received entry from the singles [[Glossary of tennis terms#Q|qualifying]] draw:
* {{flagicon|CRO}} [[Petra Martić]]
* {{flagicon|CAN}} [[Eugenie Bouchard]]
* {{flagicon|USA}} [[Vania King]]
* {{flagicon|GER}} [[Annika Beck]]
* {{flagicon|SWE}} [[Sofia Arvidsson]]
* {{flagicon|GER}} [[Andrea Petkovic]]
* {{flagicon|PUR}} [[Monica Puig]]
* {{flagicon|SVK}} [[Jana Čepelová]]
* {{flagicon|SVN}} [[Polona Hercog]]
* {{flagicon|GEO}} [[Anna Tatishvili]]
* {{flagicon|NZL}} [[Marina Erakovic]]
* {{flagicon|ITA}} [[Karin Knapp]]

The following player received entry as lucky loser:
* {{flagicon|ROU}} [[Monica Niculescu]]

===Withdrawals===
;Before the tournament
* {{flagicon|ROU}} [[Sorana Cîrstea]] (abdominal injury)
* {{flagicon|EST}} [[Kaia Kanepi]]
* {{flagicon|SUI}} [[Romina Oprandi]]
* {{flagicon|RUS}} [[Nadia Petrova]]
* {{flagicon|GBR}} [[Laura Robson]] (right wrist injury)
;During the tournament
* {{flagicon|POL}} [[Agnieszka Radwańska]] (personal reasons)

==WTA doubles main draw entrants==

===Seeds===
{|class="sortable wikitable"
|-
! width="70"| Country
! width="175"| Player
! width="70"| Country
! width="175"| Player
! Rank<sup>1</sup> 
! Seed
|-
|{{flag|ITA}} 
|[[Sara Errani]]
|{{flag|ITA}} 
|[[Roberta Vinci]]
|1
|1
|-
|{{flag|RUS}} 
|[[Ekaterina Makarova]]
|{{flag|RUS}} 
|[[Elena Vesnina]]
|10
|2
|-
|{{flag|CHN}} 
|[[Peng Shuai]]
|{{flag|TPE}} 
|[[Hsieh Su-wei]]
|19
|3
|-
|{{flag|CZE}} 
|[[Andrea Hlaváčková]]
|{{flag|USA}} 
|[[Lisa Raymond]]
|24
|4
|-
|{{flag|USA}} 
|[[Raquel Kops-Jones]]
|{{flag|USA}} 
|[[Abigail Spears]]
|24
|5
|-
|{{flag|GER}} 
|[[Anna-Lena Grönefeld]]
|{{flag|CZE}} 
|[[Květa Peschke]]
|27
|6
|-
|{{flag|TPE}} 
|[[Chan Hao-ching]]
|{{flag|SLO}} 
|[[Katarina Srebotnik]]
|42
|7
|-
|{{flag|IND}} 
|[[Sania Mirza]]
|{{flag|CHN}} 
|[[Zheng Jie]]
|42
|8
|}
* Rankings are as of August 5, 2013

===Other entrants===
The following pairs received wildcards into the doubles main draw:
* {{flagicon|BEL}} [[Kirsten Flipkens]] / {{flagicon|CZE}} [[Petra Kvitová]]
* {{flagicon|SVK}} [[Daniela Hantuchová]] / {{flagicon|SUI}} [[Martina Hingis]]
* {{flagicon|GER}} [[Angelique Kerber]] / {{flagicon|GER}} [[Andrea Petkovic]]
* {{flagicon|USA}} [[Vania King]] / {{flagicon|RUS}} [[Alisa Kleybanova]]

==Finals==

===Men's singles===
{{main|2013 Western & Southern Open – Men's Singles}}
{{flagicon|ESP}} '''[[Rafael Nadal]]''' defeated {{flagicon|USA}} [[John Isner]] 7–6<sup>(10–8)</sup>, 7–6<sup>(7–3)</sup>

===Women's singles===
{{main|2013 Western & Southern Open – Women's Singles}}
{{flagicon|BLR}} '''[[Victoria Azarenka]]''' defeated {{flagicon|USA}} [[Serena Williams]], 2–6, 6–2, 7–6<sup>(8–6)</sup>

===Men's doubles===
{{main|2013 Western & Southern Open – Men's Doubles}}
{{flagicon|USA}} '''[[Bob Bryan]]''' / {{flagicon|USA}} '''[[Mike Bryan]]''' defeated {{flagicon|ESP}} [[Marcel Granollers]] / {{flagicon|ESP}} [[Marc López]], 6–4, 4–6, [10–4]

===Women's doubles===
{{main|2013 Western & Southern Open – Women's Doubles}}
{{flagicon|TPE}} '''[[Hsieh Su-wei]]''' / {{flagicon|CHN}} '''[[Peng Shuai]]''' defeated {{flagicon|GER}} [[Anna-Lena Grönefeld]] / {{flagicon|CZE}} [[Květa Peschke]], 2–6, 6–3, [12–10]

==References==
{{reflist}}

==External links==
* {{official website|http://www.cincytennis.com}}
* [http://www.atpworldtour.com/en/tournaments/cincinnati/422/overview Association of Tennis Professionals (ATP) tournament profile]

{{Cincinnati Masters tournaments}}
{{2013 ATP World Tour}}
{{2013 WTA Tour}}
{{2013 US Open Series}}

{{DEFAULTSORT:Western and Southern Open}}
[[Category:2013 Western & Southern Open| ]]
[[Category:2013 ATP World Tour]]
[[Category:2013 WTA Tour]]