{{Use dmy dates|date=August 2019}}
{{Infobox tennis event|2013|Mutua Madrid Open|
| date=6–12 May
| edition=12th (ATP)<br>5th (WTA)
| draw=56S / 24D<br>64S / 28D
| surface=[[Tennis court#Clay courts|Clay]]
| prize_money=€4,303,867<br>€4,033,254
| location=[[Madrid]], Spain
| venue=[[Caja Mágica|Park Manzanares]]
| champms={{flagicon|ESP}} [[Rafael Nadal]]
| champmd={{flagicon|USA}} [[Bob Bryan]] / {{flagicon|USA}} [[Mike Bryan]]
| champws={{flagicon|USA}} [[Serena Williams]]
| champwd={{flagicon|RUS}} [[Anastasia Pavlyuchenkova]] / <br> {{flagicon|CZE}} [[Lucie Šafářová]]
| main_name=Madrid Open (tennis){{!}}Madrid Open
|}}
The '''2013 Madrid Open''' (also known as the '''Mutua Madrid Open''' for sponsorship reasons) was a professional [[tennis]] tournament played on [[Tennis court#Clay courts|outdoor clay]] courts at the Park Manzanares in [[Madrid]], Spain from 6–12 May. It was the 12th edition of the event on the [[ATP World Tour]] and 5th on the [[WTA Tour]]. It was classified as an [[ATP World Tour Masters 1000]] event on the [[2013 ATP World Tour]] and a [[WTA Premier tournaments|Premier Mandatory]] event on the [[2013 WTA Tour]].

[[Ion Ţiriac]] the former Romanian [[Association of Tennis Professionals|ATP]] player and now billionaire businessman is the current [[owner]] of the tournament.<ref>{{cite news|url=http://www.tennisworldusa.org/Madrid+Masters+goes+bling-articolo461.html|work=tennisworldusa|title=Madrid Masters goes bling|date=8 April 2011}}</ref>

==Points and prize money==

===Point distribution===
{|class=wikitable style=font-size:90%;text-align:center
|-
|style="width:130px; background:#dfe2e9;"|'''Event'''
|style="width:80px; background:lime;"|{{Tooltip|'''W'''|Win}} 
|style="width:85px; background:thistle;"|{{Tooltip| F | Final}} 
|style="width:85px; background:#ff0;"|{{Tooltip| SF | Semi-final}} 
|style="width:85px; background:#ffebcd;"|{{Tooltip| QF | Quarter-final}} 
|style="width:85px; background:#afeeee;"|Round of 16
|style="width:85px; background:#afeeee;"|Round of 32
|style="width:85px; background:#afeeee;"|Round of 64
|width=85|{{Tooltip| Q | Qualifier}} 
|width=85|{{Tooltip| Q2 | Qualifying round 2}}
|width=85|{{Tooltip| Q1 | Qualifying round 1}}
|-
!style="background:#ededed;"|Men's Singles<ref name="ATP points">{{cite web|url=http://www.atpworldtour.com/Rankings/Rankings-FAQ.aspx|accessdate=25 February 2013|title=Rankings explained|publisher=atpworldtour.com}}</ref>
|rowspan=4|1000
|rowspan=2|600
|rowspan=2|360
|rowspan=2|180
|rowspan=2|90
|45
|10
|25
|16
|0
|-
!style="background:#ededed;"|Men's Doubles<ref name="ATP points"/>
|0
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|-
!style="background:#ededed;"|Women's Singles<ref name="WTA points">{{cite web|url=http://www.wtatennis.com/all-about-rankings |accessdate=25 February 2013 |title=Rankings explained |publisher=WTA |url-status=dead |archiveurl=https://web.archive.org/web/20121214232116/http://www.wtatennis.com/all-about-rankings |archivedate=14 December 2012 }}</ref>
|rowspan=2|700
|rowspan=2|450
|rowspan=2|250
|rowspan=2|140
|80
|5
|30
|20
|1
|-
!style="background:#ededed;"|Women's Doubles<ref name="WTA points"/>
|5
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|}

===Prize money===
{|class=wikitable style=font-size:90%;text-align:center
|width=130 bgcolor=dfe2e9|'''Event'''
|width=80 bgcolor=lime|'''W'''
|width=85 bgcolor=thistle|F
|width=85 bgcolor=ffff00|SF
|width=85 bgcolor=ffebcd|QF
|width=85 bgcolor=afeeee|Round of 16
|width=85 bgcolor=afeeee|Round of 32
|width=85 bgcolor=afeeee|Round of 64
|width=85|Q2
|width=85|Q1
|-
!style=background:#ededed|Men's Singles
|€638,500
|€313,070
|€157,570
|€80,120
|€41,610
|€21,935
|€11,645
|€2,750
|€1,390
|-
!style=background:#ededed|Women's Singles
|€643,000
|€315,000
|€158,500
|€80,700
|€39,000
|€20,750
|€9,630
|€2,555
|€1,150
|-
!style=background:#ededed|Men's Doubles
|€197,730
|€96,800
|€48,560
|€24,920
|€12,880
|€6,800
|{{n/a}}
|{{n/a}}
|{{n/a}}
|-
!style=background:#ededed|Women's Doubles
|€203,000
|€102,034
|€50,110
|€23,000
|€12,000
|€6,300
|{{n/a}}
|{{n/a}}
|{{n/a}}
|}

==ATP singles main draw entrants==

===Seeds===
{| class="wikitable" border="1"
|-
! width="70"| Country
! width="175"| Player
! Rank<sup>1</sup>
! Seed
|-
|{{flag|SRB}}
|[[Novak Djokovic]]
|1
|1
|-
|{{flag|SUI}}
|[[Roger Federer]]
|2
|2
|-
|{{flag|GBR}}
|[[Andy Murray]]
|3
|3
|-
|{{flag|ESP}}
|[[David Ferrer]]
|4
|4
|-
|{{flag|ESP}}
|[[Rafael Nadal]]
|5
|5
|-
|{{flag|CZE}}
|[[Tomáš Berdych]]
|6
|6
|-
|{{flag|FRA}}
|[[Jo-Wilfried Tsonga]]
|8
|7
|-
|{{flag|FRA}}
|[[Richard Gasquet]]
|9
|8
|-
|{{flag|SRB}}
|[[Janko Tipsarević]]
|10
|9
|-
|{{flag|CRO}}
|[[Marin Čilić]]
|11
|10
|-
|{{flag|ESP}}
|[[Nicolás Almagro]]
|12
|11
|-
|{{flag|CAN}}
|[[Milos Raonic]]
|13
|12
|-
|{{flag|GER}}
|[[Tommy Haas]]
|14
|13
|-
|{{flag|JPN}}
|[[Kei Nishikori]]
|15
|14
|-
|{{flag|SUI}}
|[[Stanislas Wawrinka]]
|16
|15
|-
|{{flag|FRA}}
|[[Gilles Simon]]
|17
|16
|}
*Rankings are as of 29 April 2013.

===Other entrants===
The following players received [[Wild card (sports)|wildcard]]s into the main draw:
* {{flagicon|ESP}} [[Pablo Andújar]]
* {{flagicon|ROU}} [[Marius Copil]]
* {{flagicon|ESP}} [[Javier Martí]]
* {{flagicon|ESP}} [[Tommy Robredo]]

The following players received entry from the qualifying draw:
* {{flagicon|ESP}} [[Guillermo García-López]]
* {{flagicon|COL}} [[Santiago Giraldo]]
* {{flagicon|NED}} [[Robin Haase]]
* {{flagicon|GER}} [[Tobias Kamke]]
* {{flagicon|CAN}} [[Jesse Levine]]
* {{flagicon|BEL}} [[Xavier Malisse]]
* {{flagicon|BRA}} [[João Souza]]

The following player received entry as lucky loser:
* {{flagicon|AUS}} [[Marinko Matosevic]]

===Withdrawals===
;Before the tournament
* {{flagicon|BRA}} [[Thomaz Bellucci]] (abdominal injury)
* {{flagicon|ARG}} [[Juan Martín del Potro]] (virus)
* {{flagicon|USA}} [[Mardy Fish]]
* {{flagicon|GER}} [[Philipp Kohlschreiber]]

===Retirements===
* {{flagicon|GER}} [[Tobias Kamke]] (right hip injury)

==ATP doubles main draw entrants==

===Seeds===
{|class="sortable wikitable"
|-
! width="70"| Country
! width="175"| Player
! width="70"| Country
! width="175"| Player
! Rank<sup>1</sup>
! Seed
|-
|{{flag|USA}}
|[[Bob Bryan]]
|{{flag|USA}}
|[[Mike Bryan]]
|2
|1
|-
|{{flag|ESP}}
|[[Marcel Granollers]]
|{{flag|ESP}}
|[[Marc López]]
|7
|2
|-
|{{flag|SWE}}
|[[Robert Lindstedt]]
|{{flag|CAN}}
|[[Daniel Nestor]]
|14
|3
|-
|{{flag|PAK}}
|[[Aisam-ul-Haq Qureshi]]
|{{flag|NED}}
|[[Jean-Julien Rojer]]
|15
|4
|-
|{{flag|BLR}}
|[[Max Mirnyi]]
|{{flag|ROU}}
|[[Horia Tecău]]
|18
|5
|-
|{{flag|IND}}
|[[Mahesh Bhupathi]]
|{{flag|IND}}
|[[Rohan Bopanna]]
|21
|6
|-
|{{flag|AUT}}
|[[Alexander Peya]]
|{{flag|BRA}}
|[[Bruno Soares]]
|32
|7
|-
|{{flag|AUT}}
|[[Jürgen Melzer]]
|{{flag|IND}}
|[[Leander Paes]]
|43
|8
|}
*Rankings are as of 29 April 2013.

===Other entrants===
The following pairs received wildcards into the doubles main draw:
* {{flagicon|ESP}} [[Nicolás Almagro]] / {{flagicon|AUT}} [[Oliver Marach]]
* {{flagicon|ESP}} [[Daniel Gimeno-Traver]] / {{flagicon|ESP}} [[Daniel Muñoz de la Nava]]
The following pair received entry as alternates:
* {{flagicon|ARG}} [[Juan Mónaco]] / {{flagicon|ARG}} [[Horacio Zeballos]]

===Withdrawals===
;Before the tournament
* {{flagicon|MEX}} [[Santiago González (tennis)|Santiago González]] (illness)

===Retirements===
* {{flagicon|ESP}} [[Nicolás Almagro]] (left hip injury)

==WTA singles main draw entrants==

===Seeds===
{| class="wikitable" border="1"
|-
! width="70"| Country
! width="175"| Player
! Rank<sup>1</sup>
! Seed
|-
|{{flag|USA}}
|[[Serena Williams]]
|1
|1
|-
|{{flag|RUS}}
|[[Maria Sharapova]]
|2
|2
|-
|{{flag|BLR}}
|[[Victoria Azarenka]]
|3
|3
|-
|{{flag|POL}}
|[[Agnieszka Radwańska]]
|4
|4
|-
|{{flag|CHN}}
|[[Li Na]]
|5
|5
|-
|{{flag|GER}}
|[[Angelique Kerber]]
|6
|6
|-
|{{flag|ITA}}
|[[Sara Errani]]
|7
|7
|-
|{{flag|CZE}}
|[[Petra Kvitová]]
|8
|8
|-
|{{flag|AUS}}
|[[Samantha Stosur]]
|9
|9
|-
|{{flag|DEN}}
|[[Caroline Wozniacki]]
|10
|10
|-
|{{flag|RUS}}
|[[Nadia Petrova]]
|11
|11
|-
|{{flag|ITA}}
|[[Roberta Vinci]]
|12
|12
|-
|{{flag|RUS}}
|[[Maria Kirilenko]]
|13
|13
|-
|{{flag|FRA}}
|[[Marion Bartoli]]
|14
|14
|-
|{{flag|SVK}}
|[[Dominika Cibulková]]
|15
|15
|-
|{{flag|SRB}}
|[[Ana Ivanovic]]
|16
|16
|}
*Rankings are as of 29 April 2013.

===Other entrants===
The following players received [[Wild card (sports)|wildcard]]s into the main draw:
* {{flagicon|ESP}} [[Lourdes Domínguez Lino]]
* {{flagicon|ROU}} [[Simona Halep]]
* {{flagicon|SVK}} [[Daniela Hantuchová]]
* {{flagicon|ESP}} [[Anabel Medina Garrigues]]
* {{flagicon|ESP}} [[Silvia Soler Espinosa]]

The following players received entry from the qualifying draw:
* {{flagicon|ROU}} [[Alexandra Dulgheru]]
* {{flagicon|ITA}} [[Camila Giorgi]]
* {{flagicon|USA}} [[Bethanie Mattek-Sands]]
* {{flagicon|USA}} [[Christina McHale]]
* {{flagicon|KAZ}} [[Yulia Putintseva]]
* {{flagicon|RSA}} [[Chanelle Scheepers]]
* {{flagicon|ESP}} [[María Teresa Torró Flor]]
* {{flagicon|UKR}} [[Lesia Tsurenko]]

The following players received entry as lucky losers:
* {{flagicon|USA}} [[Madison Keys]]
* {{flagicon|SUI}} [[Stefanie Vögele]]

===Withdrawals===
;Before the tournament
* {{flagicon|AUT}} [[Tamira Paszek]] (respiratory infection)
* {{flagicon|USA}} [[Venus Williams]] (back injury)
* {{flagicon|GBR}} [[Heather Watson]] (mononucleosis)
;During the tournament
* {{flagicon|GER}} [[Julia Görges]]
* {{flagicon|KAZ}} [[Yaroslava Shvedova]] (right arm injury)

===Retirements===
* {{flagicon|JPN}} [[Ayumi Morita]] (left abductor strain)
* {{flagicon|RUS}} [[Elena Vesnina]] (lumbar spine injury)
* {{flagicon|CZE}} [[Klára Zakopalová]] (asthma)

==WTA doubles main draw entrants==

===Seeds===
{|class="sortable wikitable"
|-
! width="70"| Country
! width="175"| Player
! width="70"| Country
! width="175"| Player
! Rank<sup>1</sup>
! Seed
|-
|{{flag|CZE}}
|[[Andrea Hlaváčková]]
|{{flag|CZE}}
|[[Lucie Hradecká]]
|9
|1
|-
|{{flag|RUS}}
|[[Nadia Petrova]]
|{{flag|SLO}}
|[[Katarina Srebotnik]]
|11
|2
|-
|{{flag|RUS}}
|[[Ekaterina Makarova]]
|{{flag|RUS}}
|[[Elena Vesnina]]
|13
|3
|-
|{{flag|USA}}
|[[Raquel Kops-Jones]]
|{{flag|USA}}
|[[Abigail Spears]]
|29
|4
|-
|{{flag|USA}}
|[[Bethanie Mattek-Sands]]
|{{flag|IND}}
|[[Sania Mirza]]
|35
|5
|-
|{{flag|GER}}
|[[Anna-Lena Grönefeld]]
|{{flag|CZE}}
|[[Květa Peschke]]
|39
|6
|-
|{{flag|CHN}}
|[[Zhang Shuai (tennis)|Shuai Zhang]]
|{{flag|CHN}}
|[[Zheng Jie]]
|48
|7
|-
|{{flag|TPE}}
|[[Hsieh Su-Wei]]
|{{flag|CHN}}
|[[Peng Shuai]]
|51
|8
|}
*Rankings are as of 29 April 2013.

===Other entrants===
The following pairs received wildcards into the doubles main draw:
* {{flagicon|FRA}} [[Alizé Cornet]] / {{flagicon|ITA}} [[Francesca Schiavone]]
* {{flagicon|SRB}} [[Jelena Janković]] / {{flagicon|CRO}} [[Mirjana Lučić-Baroni]]
* {{flagicon|ESP}} [[Garbiñe Muguruza]] / {{flagicon|ESP}} [[María Teresa Torró Flor]]
* {{flagicon|ESP}} [[Silvia Soler Espinosa]] / {{flagicon|ESP}} [[Carla Suárez Navarro]]
The following pair received entry as alternates:
* {{flagicon|SWE}} [[Sofia Arvidsson]] / {{flagicon|SWE}} [[Johanna Larsson (tennis)|Johanna Larsson]]

===Withdrawals===
;Before the tournament
* {{flagicon|ROU}} [[Monica Niculescu]] (right shoulder injury)
* {{flagicon|AUT}} [[Tamira Paszek]] (respiratory infection)

==Finals==

===Men's singles===
{{main|2013 Mutua Madrid Open&nbsp;– Men's Singles}}
*{{flagicon|ESP}} [[Rafael Nadal]] defeated {{flagicon|SUI}} [[Stanislas Wawrinka]], 6–2, 6–4

===Women's singles===
{{main|2013 Mutua Madrid Open&nbsp;– Women's Singles}}
*{{flagicon|USA}} [[Serena Williams]] defeated {{flagicon|RUS}} [[Maria Sharapova]], 6–1, 6–4

===Men's doubles===
{{main|2013 Mutua Madrid Open&nbsp;– Men's Doubles}}
*{{flagicon|USA}} [[Bob Bryan]] / {{flagicon|USA}} [[Mike Bryan]] defeated {{flagicon|AUT}} [[Alexander Peya]] / {{flagicon|BRA}} [[Bruno Soares]], 6–2, 6–3

===Women's doubles===
{{main|2013 Mutua Madrid Open&nbsp;– Women's Doubles}}
*{{flagicon|RUS}} [[Anastasia Pavlyuchenkova]] / {{flagicon|CZE}} [[Lucie Šafářová]] defeated {{flagicon|ZIM}} [[Cara Black]] / {{flagicon|NZL}} [[Marina Erakovic]], 6–2, 6–4

==References==
{{Reflist}}

==External links==
* [https://www.madrid-open.com/en/ Official website]

{{Madrid Masters tournaments|title=Madrid tournaments}}

{{2013 ATP World Tour}}
{{2013 WTA Tour}}

[[Category:2013 Mutua Madrid Open| ]]
[[Category:Madrid Open (tennis)]]
[[Category:2013 ATP World Tour|Mutua Madrid Open]]
[[Category:2013 WTA Tour|Mutua Madrid Open]]
[[Category:2013 in Spanish tennis|Mutua Madrid Open]]