{{for|specific elections|Philippine Senate election, 2013|Philippine House of Representatives elections, 2013|Philippine local elections, 2013|Philippine gubernatorial elections, 2013}}
{{short description|Election in the Philippines on 2013}}
{{Use mdy dates|date=May 2020}}
{|class="wikitable" style="text-align:center" align="right"
|+2013 Philippine general election
|-
!Senate (24 seats; 12 up)
|-
|[[File:16th Congress of the Philippines-Senate composition.svg|200px]]
|-
!House of Representatives (292 seats; all up)
|-
|[[File:2013 Philippine House of Representatives elections seat diagram.svg|300px]]
|-
!Provincial (80 provinces; all up)
|-
|valign=center|
{{Composition_bar/advanced|boxwidth=300
|divisionname = 80 governors
|total        = 80
|partycolor1  = {{Liberal Party (Philippines)/meta/color}}
|party1       = 38
|partycolor2  = {{Nationalist People's Coalition/meta/color}}
|party2       = 13
|partycolor3  = {{National Unity Party (Philippines)/meta/color}}
|party3       = 8
|partycolor4  = {{Nacionalista Party/meta/color}}
|party4       = 6
|partycolor5  = {{United Nationalist Alliance/meta/color}}
|party5       = 4
|partycolor6  = gray
|party6       = 5
|partycolor7  = {{Independent/meta/color}}
|party7       = 6
}}
{{Composition_bar/advanced|boxwidth=300
|divisionname = 80 vice governors
|total        = 80
|partycolor1  = {{Liberal Party (Philippines)/meta/color}}
|party1       = 35
|partycolor2  = {{Nationalist People's Coalition/meta/color}}
|party2       = 12
|partycolor3  = {{Nacionalista Party/meta/color}}
|party3       = 11
|partycolor4  = {{National Unity Party (Philippines)/meta/color}}
|party4       = 5
|partycolor5  = {{United Nationalist Alliance/meta/color}}
|party5       = 5
|partycolor6  = {{Lakas-CMD (2009)/meta/color}}
|party6       = 3
|partycolor7  = {{Laban ng Demokratikong Pilipino/meta/color}}
|party7       = 2
|partycolor8  = gray
|party8       = 2
|partycolor9  = {{Independent/meta/color}}
|party9       = 5
}}
{{Composition_bar/advanced|boxwidth=300
|divisionname = 766 board members
|total        = 766
|partycolor1  = {{Liberal Party (Philippines)/meta/color}}
|party1       = 300
|partycolor2  = {{Nationalist People's Coalition/meta/color}}
|party2       = 112
|partycolor3  = {{Nacionalista Party/meta/color}}
|party3       = 102
|partycolor4  = {{National Unity Party (Philippines)/meta/color}}
|party4       = 74
|partycolor5  = {{United Nationalist Alliance/meta/color}}
|party5       = 44
|partycolor6  = {{Lakas-CMD (2009)/meta/color}}
|party6       = 18
|partycolor7  = {{Laban ng Demokratikong Pilipino/meta/color}}
|party7       = 5
|partycolor8  = gray
|party8       = 54
|partycolor9  = {{Independent/meta/color}}
|party9       = 57
}}
|-
!Cities (all up)
|-
|valign=center|
{{Composition_bar/advanced|boxwidth=300
|divisionname = 143 city mayors
|total        = 143
|partycolor1  = {{Liberal Party (Philippines)/meta/color}}
|party1       = 61
|partycolor2  = {{Nationalist People's Coalition/meta/color}}
|party2       = 22
|partycolor3  = {{United Nationalist Alliance/meta/color}}
|party3       = 16
|partycolor4  = {{National Unity Party (Philippines)/meta/color}}
|party4       = 10
|partycolor5  = {{Nacionalista Party/meta/color}}
|party5       = 9
|partycolor6  = {{Lakas-CMD (2009)/meta/color}}
|party6       = 6
|partycolor7  = gray
|party7       = 14
|partycolor8  = {{Independent/meta/color}}
|party8       = 5
}}
{{Composition_bar/advanced|boxwidth=300
|divisionname = 143 city vice mayors
|total        = 143
|partycolor1  = {{Liberal Party (Philippines)/meta/color}}
|party1       = 61
|partycolor2  = {{Nationalist People's Coalition/meta/color}}
|party2       = 17
|partycolor3  = {{United Nationalist Alliance/meta/color}}
|party3       = 17
|partycolor4  = {{Nacionalista Party/meta/color}}
|party4       = 11
|partycolor5  = {{National Unity Party (Philippines)/meta/color}}
|party5       = 9
|partycolor6  = {{Lakas-CMD (2009)/meta/color}}
|party6       = 4
|partycolor7  = gray
|party7       = 15
|partycolor8  = {{Independent/meta/color}}
|party8       = 9
}}
{{Composition_bar/advanced|boxwidth=300
|divisionname = 1,598 city councilors
|total        = 1598
|partycolor1  = {{Liberal Party (Philippines)/meta/color}}
|party1       = 647
|partycolor2  = {{Nationalist People's Coalition/meta/color}}
|party2       = 206
|partycolor3  = {{United Nationalist Alliance/meta/color}}
|party3       = 169
|partycolor4  = {{Nacionalista Party/meta/color}}
|party4       = 153
|partycolor5  = {{National Unity Party (Philippines)/meta/color}}
|party5       = 88
|partycolor6  = {{Lakas-CMD (2009)/meta/color}}
|party6       = 41
|partycolor7  = gray
|party7       = 175
|partycolor8  = {{Independent/meta/color}}
|party8       = 119
}}
|-
! Municipalities (all up)
|-
|valign=center|
{{Composition_bar/advanced|boxwidth=300
|divisionname = 1,491 municipal mayors
|total        = 1491
|partycolor1  = {{Liberal Party (Philippines)/meta/color}}
|party1       = 604
|partycolor2  = {{Nationalist People's Coalition/meta/color}}
|party2       = 224
|partycolor3  = {{Nacionalista Party/meta/color}}
|party3       = 150
|partycolor4  = {{National Unity Party (Philippines)/meta/color}}
|party4       = 128
|partycolor5  = {{United Nationalist Alliance/meta/color}}
|party5       = 113
|partycolor6  = {{Lakas-CMD (2009)/meta/color}}
|party6       = 35
|partycolor7  = {{Pwersa ng Masang Pilipino/meta/color}}
|party7       = 21
|partycolor8  = gray
|party8       = 124
|partycolor9  = {{Independent/meta/color}}
|party9       = 85
}}
{{Composition_bar/advanced|boxwidth=300
|divisionname = 1,491 municipal vice mayors
|total        = 1491
|partycolor1  = {{Liberal Party (Philippines)/meta/color}}
|party1       = 570
|partycolor2  = {{Nationalist People's Coalition/meta/color}}
|party2       = 220
|partycolor3  = {{Nacionalista Party/meta/color}}
|party3       = 154
|partycolor4  = {{United Nationalist Alliance/meta/color}}
|party4       = 114
|partycolor5  = {{National Unity Party (Philippines)/meta/color}}
|party5       = 112
|partycolor6  = {{Lakas-CMD (2009)/meta/color}}
|party6       = 33
|partycolor7  = gray
|party7       = 127
|partycolor8  = {{Independent/meta/color}}
|party8       = 154
}}
{{Composition_bar/advanced|boxwidth=300
|divisionname = 11,932 municipal councilors
|total        = 11932
|partycolor1  = {{Liberal Party (Philippines)/meta/color}}
|party1       = 4269
|partycolor2  = {{Nationalist People's Coalition/meta/color}}
|party2       = 1560
|partycolor3  = {{Nacionalista Party/meta/color}}
|party3       = 1219
|partycolor4  = {{National Unity Party (Philippines)/meta/color}}
|party4       = 882
|partycolor5  = {{United Nationalist Alliance/meta/color}}
|party5       = 841
|partycolor6  = {{Lakas-CMD (2009)/meta/color}}
|party6       = 282
|partycolor7  = gray
|party7       = 974
|partycolor8  = {{Independent/meta/color}}
|party8       = 1834
}}
|-
|Excludes ''ex officio'' members for local legislatures
|}
{{Politics of Philippines}}
A '''general election''' was held in the [[Philippines]] on May 13, 2013. It was a [[midterm election]]—the officials elected will be sworn in on June 30, 2013, midway through [[President of the Philippines|President]] [[Benigno Aquino III]]'s term of office.

Being elected are 12 [[Senate of the Philippines|senators]] (half of the Senate), and all 229 [[congressional district|district]] members of the [[Philippine House of Representatives|House of Representatives]]. These national elections were held on the same day as [[2013 Philippine local elections|local]] and [[2013 Philippine gubernatorial elections|gubernatorial elections]], as well as a [[2013 Autonomous Region in Muslim Mindanao general election|general election]] in the [[Autonomous Region in Muslim Mindanao]]. In total, there were 18,022 national and local positions up for election.<ref name=PNA092012>{{cite news|title=All systems go for the filing of COCs starting Monday --Comelec|url=http://www.pna.gov.ph/index.php?idn=&sid=&nid=&rid=458601|accessdate=October 1, 2012|newspaper=Philippine News Agency|date=September 30, 2012}}{{Dead link|date=April 2019 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

[[Barangay]] officials, including [[barangay captain]]s, were [[2013 Philippine barangay elections|elected]] on October 28, 2013. The elections for [[Sangguniang Kabataan|SK officials]] were held at the same day, but on September 24, 2013, the [[Congress of the Philippines]] voted to postpone of the election for at least a year.<ref>[http://www.philstar.com/headlines/2013/09/25/1237828/sk-polls-postponed-congress-says-no-holdovers"SK polls postponed; Congress says no holdovers" – Philippine Star]</ref>

==Preparations==
[[File:CapasNationalShrine11abcdjf4316 13.JPG|thumb|right|[[7-Eleven]] in [[Baliuag, Bulacan]], offering customers a chance to show support for a coalition.]]

===Registration of voters and candidates===
The [[Commission on Elections (Philippines)|Commission on Elections]] (COMELEC) ended the year-long registration of new voters and voters transferring residences nationwide, apart from the general registration of voters in the [[Autonomous Region in Muslim Mindanao]] (ARMM) on October 31, 2012. Due to the commission not allowing an extension of registration, COMELEC offices nationwide were swamped with people on the last day of registration, although the process was mostly peaceful.<ref>{{cite news|url=http://www.gmanetwork.com/news/story/280444/news/nation/chaos-marks-last-day-of-voters-registration-in-qc |title=Chaos marks last day of voters' registration in QC |first=Marc Jayson |last=Cayabyab |work=GMA News Online |date=October 31, 2012  |accessdate=January 19, 2013}}</ref>

The COMELEC held a week-long separate registration for prospective candidates starting from October 1. The commission is expected to release a final list of candidates by October 6. Candidates running for the Senate should file certificates of candidacies at the commission's main office at [[Intramuros]], while those running for the other positions should file at their local COMELEC offices.<ref>{{cite news |url=http://manilastandardtoday.com/2012/10/02/comelec-adds-new-rules-to-cocs/ |title=Comelec adds new rules to COCs |first=Joel E. |last=Zurbano |work=[[Manila Standard-Today]] |date=October 12, 2012 |accessdate=January 19, 2013 }}{{dead link|date=March 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

The commission completed the cleansing of the voters list in the ARMM, rejecting  236,489 names. Most were either double registrants or were too young to vote.<ref>{{cite news|url=http://www.rappler.com/nation/politics/elections-2013/16581-comelec-rejects-236,489-armm-voters |title=Comelec rejects 236,489 ARMM 'voters' |work=Rappler.com |date=November 22, 2012 |accessdate=January 19, 2013}}</ref>

===Absentee voting===
Registered voters who are members of the military, police, civil service and media who cannot vote at their [[voting precinct]]s on election day may opt to register for local [[absentee voting]].

====Overseas====
The commission removed 238,557 overseas absentee voters from the voters' list after failing to manifest their intention to vote. Out of about 915,000 overseas voters, more than 200,000 had not voted in two preceding elections and were sent notices; only 29 replied and were not removed from the voters' list.<ref>{{cite news|url=http://www.gmanetwork.com/news/story/290943/pinoyabroad/news/over-200-000-voters-abroad-delisted-from-official-voters-list-comelec |title=Over 200,000 voters abroad delisted from official voters' list — Comelec |work=GMA News Online |date=January 18, 2013 |accessdate=January 19, 2013}}</ref> However, after being slammed by the overseas Filipinos on their disenfranchisement, the commission reinstated the 238,557 overseas absentee voters; they also extended the deadline for the period of filing of the manifestation of intent to vote until election day itself.<ref>{{cite news|url=http://globalnation.inquirer.net/67307/comelec-reinstates-238000-ofws-on-absentee-voters-list |title=Comelec reinstates 238,000 OFWs on absentee voters’ list |first=Jocelyn R. |last=Uy |work=[[Philippine Daily Inquirer]] |date=March 6, 2013 |accessdate=May 7, 2013}}</ref> Overseas absentee voting started on April 13, and continued until election day. Depending on the [[diplomatic mission]], a voter may vote personally or via the mail, and via manually or via the automated system. Voting in [[Saudi Arabia]] began on April 16 after the Saudi customs refused to release the voting paraphernalia in time for April 13.<ref>{{cite news|url=http://www.philstar.com/headlines/2013/04/13/930071/overseas-absentee-voting-starts-today |title= Overseas absentee voting starts today |first=Shiela |last=Crisostomo |work=[[Philippine Star]] |date=April 13, 2013 |accessdate=May 7, 2013}}</ref>

====Local====
Members of the police, military, members of the civil service and the media who had previously registered for local absentee voting voted for the Senate and party-list elections from April 28 to 30. Those which failed to vote at this period are still eligible to vote on election day itself.<ref>{{cite news|url=http://www.gmanetwork.com/news/story/305882/news/nation/3-day-local-absentee-voting-starts |title=3-day local absentee voting starts |work=GMA News Online |date=April 13, 2013 |accessdate=May 7, 2013}}</ref> Out of the 18,332 voters that registered, 12,732 were found to be qualified by the commission and were allowed to vote. However, the commission said that the turnout was low; chairman [[Sixto Brillantes]] rued the low turnout, pointing out that the election was not on a presidential election year as the cause.<ref>{{cite news|url=http://www.philstar.com/headlines/2013/05/02/937244/absentee-voting-turnout-disappointing |title= ‘Absentee voting turnout disappointing’ |first=Shiela |last=Crisostomo |work=[[Philippine Star]] |date=May 2, 2013 |accessdate=May 7, 2013}}</ref>

===Campaigning===
On January 13, the election period began. This allowed the commission to impose prohibitions on 24 activities, including a nationwide ban on guns and other deadly weapons on that day.<ref>{{cite news|url=http://www.rappler.com/nation/politics/elections-2013/19637-24-election-related-bans-taking-place |title=24 election-related bans taking place |first=Aries |last=Rufo |work=Rappler.com |date=January 13, 2013 |accessdate=January 19, 2013}}</ref>

The commission released regulations on [[online campaigning]] on January 16. The COMELEC resolution stipulated that online propaganda can only be published on a website thrice a week, and allows advertisements in the form of pop-ups, banners and the like. Campaigning via [[social website]]s such as [[Twitter]] and [[Facebook]] would not be regulated. This is the first election the commission has regulated online campaigning.<ref>{{cite news|url=http://www.gmanetwork.com/news/story/290539/news/nation/for-the-first-time-comelec-to-regulate-online-campaign-gimmicks |title=For the first time, Comelec to regulate online campaign gimmicks |work=GMA News Online |date=January 16, 2013 |accessdate=January 19, 2013}}</ref> The commission dramatically reduced the amount of airtime candidates and parties can use during the campaign period. Previously, the commission imposed a 120-minute airtime limit on every TV station and 180 minutes on radio stations; for 2013, the commission capped the cumulative airtime to 120 minutes on TV and 180 minutes on radio for all networks. This was a reversion on the 2004, 2007 and 2010 elections, and returned to the original 2001 limit. The [[Fair Elections Act]] was not clear on whether the 120 minutes for TV and 180 minutes for radio were for every station or for all stations.<ref>{{cite news|url=http://www.rappler.com/nation/19812-huge-cuts-in-a-candidates-tv,-radio-advertising-minutes |title=Huge cuts in bets' TV, radio ad minutes |first=Carmela |last=Fonbuena |work=Rappler.com |date=January 16, 2013 |accessdate=January 22, 2013}}</ref>

The commission, in a cost-saving measure, announced on January 18 that they ruled to use [[Security seals#Plastic seals|plastic seal]]s with serial numbers instead of [[padlock]]s in securing ballot boxes. Chairman [[Sixto Brillantes]] remarked that padlocks are bulky and expensive, as compared to plastic seals cannot be tampered with and are cheaper. The commission expects to save more than 50% if plastic seals will be used; plastic seals would cost the commission [[Philippine peso|P]]14 million, while padlocks would have cost them [[Philippine peso|P]]34.2 million. The commission also announced that voters would no longer place their [[thumbprint]]s on the ballot; instead signatures would be used.<ref>{{cite news|url=http://newsinfo.inquirer.net/342841/comelec-uses-plastic-seals-instead-of-padlocks |title=Comelec uses plastic seals instead of padlocks |first=Matikas |last=Santos |work=INQUIRER.net |date=January 18, 2013 |accessdate=January 18, 2013}}</ref>

On January 23, the commission announced that it will be regulating the use of [[political colors]], logos and insignias during the campaign. It monitored television personalities on whether they are being paid to wear colors that are connected to certain candidates.<ref>{{cite news|url=http://www.philstar.com/election-2013/news/900032/headlines/2013/01/23/900032/comelec-regulate-campaign-colors-poll-propaganda |title= Comelec to regulate campaign colors as poll propaganda  |first=Shiela |last=Crisostomo |work=[[Philippine Star]] |date=January 23, 2013 |accessdate=January 23, 2013}}</ref> The commission also imposed a [[right of reply]] provision, that would give equal time and space for charges against candidates. This was also the first time the commission imposed the rule; the rule has been heavily opposed by the press, but Commission Rene Sarmiento said the rule balances the [[freedom of expression]] and  public interest.<ref>{{cite news|url=http://www.gmanetwork.com/news/story/291687/news/nation/comelec-to-impose-right-of-reply-rule-for-candidates-in-may-polls |title=Comelec to impose right of reply rule for candidates in May polls |first=Marc Jayson |last=Cayabyab |work=GMA News Online |date=January 23, 2013 |accessdate=January 23, 2013}}</ref>

On mid-April, the Supreme Court issued a temporary restraining order on limiting the airtime of political advertisements by candidates by the Commission on Elections. Voting 9–6, the high court favored the petition by Team PNoy senatorial candidate [[Alan Peter Cayetano]] to halt the implementation of Resolution No. 9615 and its amendment, Resolution No. 9631.<ref>{{cite news|url=http://www.rappler.com/nation/politics/elections-2013/26369-sc-comelec-s-airtime-limit |title=SC stops Comelec's airtime limits |work=Rappler.com |date=April 16, 2013 |accessdate=April 16, 2013}}</ref> The airtime limit presently stands at an aggregate of 120 minutes in all TV networks and 180 minutes in all radio stations for all national candidates and an aggregate of 60 minutes in all TV networks and 90 minutes in all radio stations for all local candidates. Sixto Brillantes, dismayed and the high court rulings adverse to the election commission threatened to resign but later relented after a meeting with President Aquino.<ref>{{cite news|url=http://www.abs-cbnnews.com/nation/04/19/13/pnoy-brillantes-dont-quit-now |title=PNoy to Brillantes: Don't quit now |work=ABS-CBN News.com |date=April 19, 2013 |accessdate=April 19, 2013}}</ref>

===Source code===
[[Smartmatic]], the source of the machines that were used in the automated elections, is embroiled in a dispute with [[Dominion Voting Systems]] over the ownership of the software that were used by the machines. This [[source code]] is mandated to be released by law.<ref>{{cite news|url=http://www.philstar.com/headlines/2012/12/03/879243/smartmatic-insists-authenticity-pcos-source-code  |title=Smartmatic insists on authenticity of PCOS source code |first=Mayen |last=Jaymalin |work=[[Philippine Star]] |date=December 3, 2012 |accessdate=April 19, 2013}}</ref> By early April, chairman [[Sixto Brillantes]] said that the deal to release the source was "97 percent" of being completed.<ref>{{cite news|url=http://newsinfo.inquirer.net/384411/comelec-close-to-deal-with-dominion-smartmatic-on-release-of-source-code |title=Comelec close to deal with Dominion, Smartmatic on release of source code |first=Tina G. |last=Santos |work=[[Philippine Daily Inquirer]] |date=April 4, 2013 |accessdate=May 7, 2013}}</ref> However, on late April, Brillantes said that "I’m no longer interested because it’s too late already. Election day is so close and even if they give us the source code now, it can no longer be reviewed for lack of time." Brillantes assured the public that despite the nonexistence of the source code, the machines can still work via the binary code.<ref>{{cite news|url=http://www.philstar.com/headlines/2013/04/23/933794/brillantes-gives-source-code-review |title=  Brillantes gives up on source code review |first=Shiela |last=Crisostomo |work=[[Philippine Star]] |date=April 23, 2013 |accessdate=May 7, 2013}}</ref> On early May, senatorial candidate [[Richard Gordon (politician)|Richard Gordon]] petitioned to the [[Supreme Court of the Philippines|Supreme Court]] the commission to order the latter to reveal the source code to local review groups. Gordon, who authored the law mandating the automated elections, said that the commission does not have the discretion on whether or not political parties can review the source code.<ref>{{cite news|url=http://www.rappler.com/nation/politics/elections-2013/28114-gordon-sc-comelec-open-source-code |title=Gordon brings source code issue to SC |first=Ayee |last=Macaraig |work=Rappler |date=May 3, 2013 |accessdate=May 7, 2013}}</ref>

A few days after Gordon's petition, or exactly a week before the election, Brillantes announced that Smartmatic and Dominion signed an agreement releasing the source code, and that it would be presented to the public on May 8. Critics scored that the late release of the source code is not possible with only a few days remaining before the elections.<ref>{{cite news|url=http://www.abs-cbnnews.com/nation/05/06/13/comelec-finally-opens-pcos-source-code-review |title=Comelec finally opens PCOS source code for review |first=RG |last=Cruz |work=ABS-CBNnews.com |date=May 6, 2013 |accessdate=May 7, 2013}}</ref> On May 9, Dominion turned the source code, which was in a CD, to the commission. Dominion, the commission and SLI Global Solutions, which had certified the source code months earlier, encrypted the source code on a computer provided by the commission. The source code was then [[Optical disc authoring|burned]] anew to a separate [[CD-R]], placed inside a safety box, and was delivered to the [[Bangko Sentral ng Pilipinas]] to be kept in a vault.<ref>{{cite news|url=http://newsinfo.inquirer.net/405057/comelec-presents-pcos-source-code |title=Comelec presents PCOS source code |first=Matikas |last=Santos |work=[[Philippine Daily Inquirer]] |date=May 9, 2013 |accessdate=May 10, 2013}}</ref>

===Bans===
====Gun ban====
The commission issued a nationwide [[gun ban]] that started on January 13, and will last for five months, until June 12, 2013, or a month after the election.<ref>{{cite news|url=http://www.rappler.com/nation/19609-gun-ban-starts-amid-tense-political-mood |title=Gun ban starts amid tense political mood |first=Miriam Grace |last=Go |work=Rappler |date=January 12, 2013 |accessdate=May 10, 2013}}</ref> By April 19, the number of violations to the gun ban was at 2,053.<ref>{{cite news|url=http://www.gmanetwork.com/news/story/188786/news/nation/gun-ban-related-arrests-break-2-000-mark |title=Gun ban-related arrests break 2,000-mark |work=GMA News Online |date=April 19, 2013 |accessdate=May 10, 2013}}</ref>

====Liquor ban====
The commission also issued an "expanded" [[prohibition|liquor ban]]: instead of banning intoxicating substances on election day and election eve, the commission included the four days preceding the election. Foreigners and certain hotels and similar establishments were exempted.<ref>{{cite news|url=http://www.abs-cbnnews.com/nation/05/07/13/liquor-ban-start-may-9 |title=Liquor ban to start May 9 |work=ABS-CBNnews.com |date=May 7, 2013 |accessdate=May 7, 2013}}</ref> However, the [[Supreme Court of the Philippines]] issued a restraining order reverting to the two-day liquor ban after it upheld a petition by the Food and Beverage Inc. and International Wines and Spirits Association.<ref>{{cite news|url=http://www.philstar.com/election-2013/2013/05/08/939818/sc-stops-liquor-ban-may-9-11 |title= SC stops liquor ban from May 9–11 |author=Louis Bacani and Dennis Carcamo |work=[[Philippine Star]] |date=May 8, 2013 |accessdate=May 10, 2013}}</ref> The commission then withdrew its resolution instituting the five-day liquor ban, reverting the ban to two days as originally intended by law.<ref>{{cite news|url=http://www.gmanetwork.com/news/story/307348/news/nation/sc-cuts-five-day-liquor-ban-to-two-days |title=SC cuts five-day liquor ban to two days |first=Mark |last=Marueñas |work=GMA News Online |date=May 8, 2013 |accessdate=May 10, 2013}}</ref>

====Money ban====
In order to curb [[vote buying]], the commission issued a resolution prohibiting bank withdrawals of more than 100,000 pesos.<ref>{{cite news|url=http://www.rappler.com/nation/politics/elections-2013/28383-comelec-vote-buying-withdrawals |title=Comelec: 'Money ban' to fight vote buying |first=Paterno II |last=Esmaquel |work=Rappler |date=May 7, 2013 |accessdate=May 11, 2013}}</ref> However, [[Secretary of Justice (Philippines)|Secretary of Justice]] [[Leila de Lima]] expressed reservations on the constitutionality of the so-called "money ban",<ref>{{cite news|url=http://www.gmanetwork.com/news/story/307337/news/nation/de-lima-comelec-s-money-ban-may-be-unconstitutional |title=Bangko Sentral refuses to comply with Comelec order limiting cash withdrawals|work=GMA News Online |date=May 8, 2013 |accessdate=May 10, 2013}}</ref> and the [[Bangko Sentral ng Pilipinas]] has explicitly stated that it would not comply with the commission's resolution.<ref>{{cite news|url=http://www.gmanetwork.com/news/story/307192/news/nation/bangko-sentral-refuses-to-comply-with-comelec-order-limiting-cash-withdrawals |title=Bangko Sentral refuses to comply with Comelec order limiting cash withdrawals |first=Amita |last=Legaspi |work=GMA News Online |date=May 7, 2013 |accessdate=May 10, 2013}}</ref>

The commission subsequently released a supplemental resolution amending the "money ban", which gives the banks the discretion on whether to allow bank withdrawals or not.<ref>{{cite news|url=http://www.gmanetwork.com/news/story/307503/news/nation/amid-stiff-opposition-comelec-softens-up-on-money-ban |title=Amid stiff opposition, Comelec softens up on 'money ban' |work=GMA News Online |date=May 10, 2013 |accessdate=May 11, 2013}}</ref> However, the Supreme Court issued a status quo ante order against the "money ban", acting upon a petition by the Bankers Association of the Philippines.<ref>{{cite news|url=http://newsinfo.inquirer.net/405993/supreme-court-stops-poll-money-ban |title=Supreme Court stops poll money ban |first=Jerome |last=Aning |work=[[Philippine Daily Inquirer]] |date=May 11, 2013 |accessdate=May 11, 2013}}</ref>

==Results==
Polls opened at 7:00 and there were over 52 million eligible voters to vote for the more than 18,000 positions. In addition, police and military forces were put on higher alert for expectations of violence which had resulted in about 60 deaths since campaigning began.<ref>{{cite web|url=https://www.aljazeera.com/news/asia-pacific/2013/05/20135130218454623.html|title=Voting closes in Philippine mid-term polls|website=www.aljazeera.com}}</ref>

===Congress===
{{see also|16th Congress of the Philippines}}
The congressmen elected in 2013, together with [[List of senators elected in the Philippine Senate election, 2010|those senators]] elected [[2010 Philippine Senate election|in the 2010 elections]], shall comprise the [[16th Congress of the Philippines]].

====Senate====
{{main|2013 Philippine Senate election}}
[[File:2013 Philippine Senate election vote totals per coalition per province.png|thumb|Proportion of votes garnered by each slate per province and some cities.]]
Twelve of the 24 seats in the [[Senate of the Philippines|Senate]], or the seats up in odd-numbered years, are up for election, including the seat vacated in 2010 by the current president, [[Benigno Aquino III]]. [[Philippine senatorial elections|Elections to the Senate]] are via [[plurality-at-large voting]]: the voter having 12 votes per candidate, and the candidates with the 12 highest number of votes being elected.
{{Philippine Senate election per party, 2013}}

====House of Representatives====
{{main|2013 Philippine House of Representatives elections}}
All 292 seats in the [[House of Representatives of the Philippines|House of Representatives]] are up. A voter had two votes in the House of Representatives elections: one for party-list representatives, which shall comprise at most 20% of the seats, and another for district representatives, which shall comprise the rest of the seats.

=====District elections=====
[[File:2013 Philippine House of Representatives district election results.png|thumb|Election results per district.]]
Elections are via [[first past the post]] system: the candidate with the highest number of votes wins that district's seat in the House of Representatives. There are 234 seats to be disputed.
{{Philippine House election, 2013}}

=====Party-list election=====
{{main|Philippine House of Representatives party-list election, 2013}}
Elections are via a [[closed list]] modified [[Hare quota]] system with a 2% [[election threshold]]. A voter may vote for one party. The parties are then ranked in descending order of votes. In the first round of seat allocation, the parties that win at least 2% of the vote win one seat each. In the second round, the remaining seats are distributed via the Hare quota, with [[remainder]]s disregarded; however, a party may not win more than three seats. If the number of seats that are already distributed does not equal the number of seats reserved for party-list representatives, one seat shall be awarded to every party that did not win seats in the second round, including parties that did not surpass the 2% threshold, until the seats reserved for party-list representatives are filled up.

Major parties are prohibited from running in the party-list election, which was instituted to allow marginalized sectors of society to join the political process. With 234 district seats, and party-list seats should comprise at most 20% of the seats, there were 58 seats up for election
{{Philippine House party-list election, 2013}}

===Autonomous Region in Muslim Mindanao elections===
{{main|2013 Autonomous Region in Muslim Mindanao general election}}
Originally scheduled for 2011, Congress postponed the election to 2013 in order for reforms to be put in place and for the regional election to be synchronized with the 2013 election. All seats of regional elected officials are up.

===Local elections===
{{main|2013 Philippine local elections}}{{See also|2013 Philippine gubernatorial elections}}
[[File:2013 Philippine gubernatorial elections.png|thumb|Gubernatorial election results.]]
All [[local government unit]]s (LGUs) had their elections on this day. Positions up are mayors, vice mayors, councilors, and if applicable, governors, vice governors and board members.

{|class=wikitable style="text-align:center;"
|-
!width=16%|Position
!width=7%| [[Lakas–CMD|Lakas]]
!width=7%| [[Laban ng Demokratikong Pilipino|LDP]]
!width=7%| [[Liberal Party (Philippines)|LP]]
!width=7%| [[Nacionalista Party|NP]]
!width=7%| [[Nationalist People's Coalition|NPC]]
!width=7%| [[National Unity Party (Philippines)|NUP]]
!width=7%| [[PDP–Laban|PDP<br />Laban]]
!width=7%| [[Pwersa ng Masang Pilipino|PMP]]
!width=7%| [[United Nationalist Alliance|UNA]]
!width=7%| Others
!width=7%| [[Independent (politician)|Ind.]]
!width=7%| Total
|-
|align=left|Regional governor || 0 || 0 || 1 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || '''1'''
|-
|align=left|Regional vice governor || 0 || 0 || 1 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || '''1'''
|-
|align=left|Regional assemblyman || 0 || 0 || 20 || 0 || 0 || 1 || 0 || 0 || 0 || 0 || 3 || '''24'''
|-
|align=left|Provincial governor || 1 || 0 || 36 || 7 || 14 || 8 || 1 || 0 || 4 || 4 || 5 || '''80'''
|-
|align=left|Provincial vice governor || 3 || 2 || 36 || 11 || 12 || 4 || 0 || 0 || 5 || 2 || 5 || '''80'''
|-
|align=left|Provincial board members || 18 || 5 || 300 || 102 || 112 || 74 || 4 || 3 || 44 || 47 || 57 || '''766'''
|-
|align=left|City mayor || 6 || 0 || 61 || 9 || 22 || 10 || 3 || 1 || 16 || 10 || 5 || '''143'''
|-
|align=left|City vice mayor || 4 || 2 || 57 || 12 || 19 || 11 || 1 || 1 || 16 || 13 || 7 || '''143'''
|-
|align=left|City councilors || 41 || 10 || 647 || 153 || 206 || 88 || 24 || 6 || 169 || 135 || 119 || '''1,598'''
|-
|align=left|Municipal mayor || 35 || 9 || 604 || 150 || 224 || 128 || 18 || 21 || 113 || 97 || 87 || '''1,491'''
|-
|align=left|Municipal vice mayor || 33 || 11 || 570 || 154 || 220 || 112 || 16 || 13 || 114 || 87 || 154 || '''1,491'''
|-
|align=left|Municipal councilors || 282 || 66 || 4,629 || 1,219 || 1,560 || 882 || 132 || 91 || 841 || 685 || 1,834 || '''11,932'''
|}

==Controversies==
Election watchdog AES Watch has called the 2013 elections "a technology and political disaster" due to several controversies, including premature proclamation of candidates and irregular decisions made during the canvassing.<ref name=disaster>{{cite web |url=http://www.gmanetwork.com/news/story/309045/news/nation/poll-watchdog-calls-2013-elections-a-technology-and-political-disaster |title=Poll watchdog calls 2013 elections a 'technology and political disaster' |last1=Dinglasan |first1=Rouchelle D. |date=May 18, 2013 |website=GMA News Online |publisher=GMA News and Current Affairs |accessdate=May 26, 2013}}</ref>

===PCOS transmission issues===
On the day of elections, an estimated 18,000 voting machines, representing a quarter of the total 78,000 machines, experienced problems in transmitting the voting results.<ref name=transmission/> The Comelec claimed that the problems were caused not by the machines themselves, but by corrupted [[compact flash]] cards and issues with the cellular network coverage. Comelec Chairman Sixto Brillantes claimed that the Comelec was aware of problems with cellular network coverage, but deliberately kept it from the public until after the election.<ref name=transmission>{{cite web |url=http://www.inquirer.net/philippine-election-2013/articles/414059 |title=18,000 PCOS machines suffered transmission woes, says poll chief |last1=Santos |first1=Matikas |date=May 23, 2013 |website=Inquirer.net |publisher=Philippine Daily Inquirer |accessdate=May 26, 2013}}</ref> The poll watchdog AES Watch issued a statement on May 18, saying that up to 8.6 million votes had been affected, or possibly disenfranchised.<ref name=transmission/>

[[PLDT|Philippine Long Distance Telephone Company]], the Philippines' largest telecommunications company, released a statement dismissing the Comelec's allegations of cellular network problems, saying that the combined networks of [[Smart Communications]] and [[Sun Cellular]] covered every city and municipality in the country, and no unusually heavy traffic was recorded on election day.<ref name=pldt>{{cite web |url=http://www.philstar.com/election-2013/2013/05/24/945878/pldt-no-signal-woes-network-traffic-during-elections |title=PLDT: No signal woes, network traffic during elections |last1=Bacani |first1=Louis |date=May 24, 2013 |website=Philstar.com |publisher=The Philippine Star |accessdate=May 26, 2013}}</ref>

The Comelec failed to meet its self-imposed deadline of proclaiming winners in the senatorial election 48 hours after the end of the voting period.<ref name=pldt/>

===Senatorial winners proclamation===
The COMELEC proclaimed the first six senatorial winners of the election on May 16, though only 20 percent of election results had been canvassed.<ref name=disaster/> Three more winners were proclaimed the following day.<ref name=disaster/> The winners were proclaimed alphabetically rather than by the number of votes garnered, since the vote totals had not yet been finalized.<ref name=disaster/> Winning candidates [[Nancy Binay]] and [[Koko Pimentel]] declined to attend the proclamation, on the advice of their lawyers.<ref name=disaster/>

===Lack of source code review===
Following the election, a poll watchdog alleged that the Comelec failed to do a review of the source code for voting machines used in the election, in violation of the Automated Election Systems Law.<ref name=nocode>{{cite web |url=http://newsinfo.inquirer.net/416755/comelec-failed-to-review-source-code-says-poll-watchdog |title=Comelec failed to review source code, says poll watchdog |last1=Aning |first1=Jerome |date=May 29, 2013 |website=Inquirer.net |publisher=Philippine Daily Inquirer, Inc. |accessdate=May 26, 2013}}</ref> Under the law, the technical committee must have documented certification that the all hardware and software components were operating properly at least three months before the elections.<ref name=nocode/>

===Vote-rigging speculation===
Speculations of election fraud turned up following the elections, as the vote canvassing revealed a "60-30-10" pattern of votes—wherein administration, opposition, and independent senatorial candidates consistently obtained 60 percent, 30 percent, and 10 percent of the votes respectively.<ref name=nocode/>

==See also==
* [[2013 Philippine barangay elections]]
* [[Commission on Elections]]
* [[Elections in the Philippines]]
* [[Congress of the Philippines]]

== References ==
{{reflist|2}}

==External links==
*[http://www.comelec.gov.ph Official website of the Commission on Elections]
* [https://web.archive.org/web/20130701015049/http://2013electionresults.comelec.gov.ph/ Philippine 2013 Election Results]
*[https://web.archive.org/web/20130115033635/http://www.philstar.com/election-2013 Election 2013], [[Philippine Star]] special coverage
*[https://web.archive.org/web/20130115020658/http://www.solarnews.ph/featuredspecials/election2013/ Election 2013], [[Solar News]] special coverage
*[http://www.gmanetwork.com/news/eleksyon2013 Eleksyon 2013], [[GMA News]] special coverage
*[https://web.archive.org/web/20130215022115/http://halalan2013.abs-cbnnews.com/ Halalan 2013], [[ABS-CBN News]] special coverage
*[http://mediangbayan.ph/ Hatol ng Bayan], [[People's Television Network|PTV]]/[[Intercontinental Broadcasting Corporation|IBC]]/[[Philippine Broadcasting Service|PBS]]/[[Manila Bulletin]] special coverage
*[https://web.archive.org/web/20130218035058/http://www.interaksyon.com/pagbabago2013 Pagbabago 2013], [[News5]] special coverage
*[http://www.rappler.com/nation/politics/elections-2013 PHVote 2013], Rappler special coverage
*[http://www.aljazeera.com/indepth/features/2013/05/2013511104835690790.html Family affair: Philippine political dynasties]
{{2013 Philippine elections|state=autocollapse}}
{{Philippine general elections}}

[[Category:2013 Philippine general election| ]]
[[Category:General elections in the Philippines|2013]]
[[Category:2013 elections in the Philippines]]
[[Category:2013 elections in Asia]]