{{Use Australian English|date=June 2020}}
{{Use dmy dates|date=August 2019}}
{{TennisEventInfo|2014|Brisbane International|
| date=29 December 2013 – 5 January 2014
| edition=6th
| location=[[Tennyson, Queensland|Tennyson]], [[Brisbane]], [[Queensland]]
| venue=[[Queensland Tennis Centre]]
| champms={{flagicon|AUS}} [[Lleyton Hewitt]]
| champws={{flagicon|USA}} [[Serena Williams]]
| champmd={{flagicon|POL}} [[Mariusz Fyrstenberg]] / {{flagicon|CAN}} [[Daniel Nestor]]   
| champwd={{flagicon|RUS}} [[Alla Kudryavtseva]] / {{flagicon|AUS}} [[Anastasia Rodionova]]
}}

The '''2014 Brisbane International''' was a joint [[2014 ATP World Tour]] and [[2014 WTA Tour]] [[tennis]] tournament, played on [[Tennis court#Hard courts|outdoor hard courts]] in [[Brisbane]], [[Queensland]]. It was the sixth edition of the tournament and took place at the [[Queensland Tennis Centre]] in [[Tennyson, Queensland|Tennyson]]. It was held from 29 December 2013 to 5 January 2014 and was part of the Australian Open Series in preparation for the first Grand Slam of the year.

In a major coup for the tournament, it was announced on 24 July 2013 that former world no. 1 and 17-time Grand Slam champion [[Roger Federer]] had committed to the event for the first time, thus breaking from his tradition of beginning the season in the Middle East.<ref>[http://www.theage.com.au/sport/tennis/roger-federer-to-play-brisbane-international-tennis-tournament-20130724-2qico.html Roger Federer to play Brisbane International tennis tournament], ''The Age'', 24 July 2013</ref> This announcement was dubbed "the biggest announcement in the history of the Brisbane International".<ref>[http://www.theage.com.au/sport/tennis/roger-federer-to-play-in-queensland-20130724-2qiey.html Roger Federer to play in Queensland], ''The Age'', 24 July 2013</ref><ref>[https://archive.is/20130724021255/http://www.euronews.com/sport/2042142-federer-to-start-2014-season-in-brisbane/ Federer to start 2014 season in Brisbane], ''Eurosport'', 24 July 2013</ref> Defending champion [[Serena Williams]], two-time Australian Open champion [[Victoria Azarenka]], [[2013 Wimbledon Championships|2013 Wimbledon]] finalist [[Sabine Lisicki]], former world number ones [[Caroline Wozniacki]] and [[Jelena Janković]] and former ATP [[List of ATP number 1 ranked singles players|world No. 1]] [[Lleyton Hewitt]] were also big drawcards for the event.<ref>[http://www.abc.net.au/news/2013-10-02/serena-williams-and-lleyton-hewitt-confirmed-to-play-brisbane-i/4993676?section=sport Serena Williams and Lleyton Hewitt confirmed to play Brisbane International], ''ABC Grandstand Sport (Australian Broadcasting Corporation)'', 2 October 2013</ref><ref>[http://www.abc.net.au/news/2013-10-24/victoria-azarenka-to-play-brisbane-international-in-australian-/5042566?section=sport Victoria Azarenka to play Brisbane International in Australian Open build-up], ''ABC Grandstand Sport (Australian Broadcasting Corporation)'', 24 October 2013</ref>

== Points and prize money ==

=== Point distribution ===
{|class=wikitable style=font-size:90%;text-align:center
|-
|  style="width:130px; background:#dfe2e9;"|'''Event'''
|  style="width:80px; background:lime;"|'''W'''
|  style="width:85px; background:thistle;"|F
|  style="width:85px; background:#ff0;"|SF
|  style="width:85px; background:#ffebcd;"|QF
|  style="width:85px; background:#afeeee;"|Round of 16
|  style="width:85px; background:#afeeee;"|Round of 32
|width=85 |Q
|width=85 |Q3
|width=85 |Q2
|width=85 |Q1
|-
! style="background:#ededed;"| Men's Singles
|rowspan=2|250
|rowspan=2|150
|rowspan=2|90
|rowspan=2|45
|20
|0
|12
|6
|0
|0
|-
! style="background:#ededed;"| Men's Doubles
| 0
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
|-
! style="background:#ededed;"| Women's Singles
|rowspan=2|470
|rowspan=2|305
|rowspan=2|185
|rowspan=2|100
|55
|1
|25
|18
|13
|1
|-
! style="background:#ededed;"| Women's Doubles
| 1
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
|}

=== Prize money ===
{|class=wikitable style=font-size:90%;text-align:center
|-
|  style="width:130px; background:#dfe2e9;"|'''Event'''
|  style="width:80px; background:lime;"|'''W'''
|  style="width:85px; background:thistle;"|F
|  style="width:85px; background:#ff0;"|SF
|  style="width:85px; background:#ffebcd;"|QF
|  style="width:85px; background:#afeeee;"|Round of 16
|  style="width:85px; background:#afeeee;"|Round of 32<sup>1</sup>
|width=85|Q3
|width=85|Q2
|width=85|Q1
|-
| style="background:#dfe2e9;"|'''Men's Singles'''
|$82,040
|$43,210
|$23,405
|$13,335
|$7,860
|$4,655
|$750
|$360
| {{n/a}}
|-
| style="background:#dfe2e9;"|'''Men's Doubles *'''
|$24,920
|$13,100
|$7,100
|$4,060
|$2,380
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
|-
| style="background:#dfe2e9;"|'''Women's Singles'''
|$196,670
|$104,890
|$56,298
|$21,780
|$11,681
|$6,371
|$3,327
|$1,770
|$1,003
|-
| style="background:#dfe2e9;"|'''Women's Doubles *'''
|$44,835
|$23,597
|$12,979
|$6,607
|$3,581
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
|}
<sub><sup>1</sup> Qualifiers prize money is also the Round of 32 prize money</sub><br>
<sub>* per team</sub>

== ATP singles main draw entrants ==

=== Seeds ===
{|class="sortable wikitable"
!width=70|Country
!width=175|Player
!Rank<sup>1</sup>
!Seed
|-
|{{flag|SUI}}
|[[Roger Federer]]
|6
|1
|-
|{{flag|JPN}}
|[[Kei Nishikori]]
|17
|2
|-
|{{flag|FRA}}
|[[Gilles Simon]]
|19
|3
|-
|{{flag|RSA}}
|<s>[[Kevin Anderson (tennis)|Kevin Anderson]]</s> (Withdrew)
|20
|4
|-
|{{flag|BUL}}
|[[Grigor Dimitrov]]
|23
|5
|-
|{{flag|ESP}}
|[[Feliciano López]]
|28
|6
|-
|{{flag|RUS}}
|[[Dmitry Tursunov]]
|29
|7
|-
|{{flag|FRA}}
|[[Jérémy Chardy]]
|34
|8
|}
*<sup>1</sup> Rankings as of December 23, 2013

=== Other entrants ===
The following players received wildcards into the singles main draw:
* {{flagicon|AUS}} [[James Duckworth (tennis)|James Duckworth]]
* {{flagicon|AUS}} [[Samuel Groth]]

The following players received entry from the [[Glossary of tennis terms#Qualifier|qualifying]] draw:
* {{flagicon|AUS}} [[Thanasi Kokkinakis]]
* {{flagicon|JPN}} [[Yūichi Sugita]]
* {{flagicon|USA}} [[Ryan Harrison (tennis)|Ryan Harrison]]
* {{flagicon|ROU}} [[Marius Copil]]

The following players received entry as a lucky losers:
* {{flagicon|FRA}} [[Pierre-Hugues Herbert]]
* {{flagicon|USA}} [[Alex Kuznetsov]]

===Withdrawals===
;Before the tournament
* {{flagicon|RSA}} [[Kevin Anderson (tennis)|Kevin Anderson]] (illness) → replaced by {{flagicon|FRA}} [[Pierre-Hugues Herbert]]
* {{flagicon|AUS}} [[Nick Kyrgios]] (shoulder injury) → replaced by {{flagicon|USA}} [[Alex Kuznetsov]]
* {{flagicon|AUT}} [[Jürgen Melzer]] → replaced by {{flagicon|AUS}} [[Matthew Ebden]]

== ATP doubles main draw entrants ==

=== Seeds ===
{|class="sortable wikitable"
|-
! width="70"| Country
! width="175"| Player
! width="70"| Country
! width="175"| Player
! Rank<sup>1</sup> 
! Seed
|-
|{{flag|NED}}
|[[Jean-Julien Rojer]]
|{{flag|ROU}}
|[[Horia Tecău]]
|38
|1
|-
|{{flag|POL}}
|[[Mariusz Fyrstenberg]]
|{{flag|CAN}}
|[[Daniel Nestor]]
|45
|2
|-
|{{flag|GBR}}
|[[Jamie Murray]]
|{{flag|AUS}}
|[[John Peers]]
|59
|3
|-
|{{flag|COL}}
|[[Juan Sebastián Cabal]]
|{{flag|COL}}
|[[Robert Farah Maksoud|Robert Farah]]
|91
|4
|}
*<sup>1</sup> Rankings as of December 23, 2013

=== Other entrants ===
The following pairs received wildcards into the doubles main draw:
* {{flagicon|AUS}} [[Matthew Ebden]] / {{flagicon|AUS}} [[Thanasi Kokkinakis]]
* {{flagicon|AUS}} [[Chris Guccione (tennis)|Chris Guccione]] / {{flagicon|AUS}} [[Lleyton Hewitt]]

== WTA singles main draw entrants ==

=== Seeds ===
{|class="sortable wikitable"
!width=70|Country
!width=175|Player
!Rank<sup>1</sup>
!Seed
|-
|{{flag|USA}}
|[[Serena Williams]]
|1
|1
|-
|{{flag|BLR}}
|[[Victoria Azarenka]]
|2
|2
|-
|{{flag|RUS}}
|[[Maria Sharapova]]<ref>{{cite web |url=http://www.news.com.au/sport/tennis/maria-sharapova-to-make-tennis-comeback-at-brisbane-international/story-fndkzym4-1226759913966|title=Maria Sharapova to make tennis comeback at Brisbane International|publisher=news.com.au |accessdate=14 November 2013<!-- 14:31 (UTC) -->}}</ref>
|4
|3
|-
|{{flag|SRB}}
|[[Jelena Janković]]
|8
|4
|-
|{{flag|GER}}
|[[Angelique Kerber]]
|9
|5
|-
|<s>{{flag|DEN}}</s>
|<s>[[Caroline Wozniacki]]</s>
|<s>10</s>
|<s>6</s>
|-
|{{flag|GER}}
|[[Sabine Lisicki]]
|15
|7
|-
|{{flag|ESP}}
|[[Carla Suárez Navarro]]
|17
|8
|-
|{{flag|SVK}}
|[[Dominika Cibulková]]
|23
|9
|}
*<sup>1</sup> Rankings as of December 23, 2013

=== Other entrants ===
The following players received wildcards into the singles main draw:
* {{flagicon|AUS}} [[Casey Dellacqua]]
* {{flagicon|AUS}} [[Olivia Rogowska]]
The following players received entry from the qualifying draw:
* {{flagicon|AUS}} [[Ashleigh Barty]]
* {{flagicon|RUS}} [[Alla Kudryavtseva]]
* {{flagicon|RUS}} [[Alexandra Panova]]
* {{flagicon|GBR}} [[Heather Watson]]
The following player received entry as a lucky loser:
* {{flagicon|TPE}} [[Hsieh Su-wei]]

===Withdrawals===
;Before the tournament
* {{flagicon|DEN}} [[Caroline Wozniacki]] (shoulder injury) → replaced by {{flagicon|TPE}} [[Hsieh Su-wei]]
;During the tournament
* {{flagicon|AUS}} [[Ashleigh Barty]] (left abductor injury)
* {{flagicon|GER}} [[Sabine Lisicki]] (illness)

===Retirements===
* {{flagicon|RUS}} [[Anastasia Pavlyuchenkova]] (left thigh injury)

== WTA doubles main draw entrants ==

=== Seeds ===
{|class="sortable wikitable"
|-
! width="70"| Country
! width="175"| Player
! width="70"| Country
! width="175"| Player
! Rank<sup>1</sup> 
! Seed
|-
|{{flag|CZE}}
|[[Květa Peschke]]
|{{flag|SLO}}
|[[Katarina Srebotnik]]
|22
|1
|-
|{{flag|TPE}}
|[[Hsieh Su-wei]]
|{{flag|SRB}}
|[[Jelena Janković]]
|23
|2
|-
|{{flag|AUS}}
|[[Ashleigh Barty]]
|{{flag|AUS}}
|[[Casey Dellacqua]]
|23
|3
|-
|{{flag|TPE}}
|[[Chan Hao-ching]]
|{{flag|USA}}
|[[Liezel Huber]]
|48
|4
|}
*<sup>1</sup> Rankings as of December 23, 2013

=== Other entrants ===
The following pairs received wildcards into the doubles main draw:
* {{flagicon|AUS}} [[Olivia Rogowska]] / {{flagicon|AUS}} [[Monique Adamczak]]
* {{flagicon|ITA}} [[Francesca Schiavone]] / {{flagicon|ESP}} [[Carla Suárez Navarro]]

===Withdrawals===
;During the tournament
* {{flagicon|AUS}} [[Ashleigh Barty]] (left adductor injury)

== Champions ==

=== Men's Singles ===
{{main|2014 Brisbane International – Men's Singles}}
* {{flagicon|AUS}} '''[[Lleyton Hewitt]]''' def. {{flagicon|SUI}} [[Roger Federer]], 6–1, 4–6, 6–3

=== Women's Singles ===
{{main|2014 Brisbane International – Women's Singles}}
* {{flagicon|USA}} '''[[Serena Williams]]''' def. {{flagicon|BLR}} [[Victoria Azarenka]], 6–4, 7–5

=== Men's Doubles ===
{{main|2014 Brisbane International – Men's Doubles}}
* {{flagicon|POL}} '''[[Mariusz Fyrstenberg]]''' / {{flagicon|CAN}} '''[[Daniel Nestor]]''' def. {{flagicon|COL}} [[Juan Sebastián Cabal]] / {{flagicon|COL}} [[Robert Farah Maksoud|Robert Farah]], 6–7<sup>(4–7)</sup>, 6–4, [10–7]

=== Women's Doubles ===
{{main|2014 Brisbane International – Women's Doubles}}
* {{flagicon|RUS}} '''[[Alla Kudryavtseva]]''' / {{flagicon|AUS}} '''[[Anastasia Rodionova]]''' def. {{flagicon|FRA}} [[Kristina Mladenovic]] / {{flagicon|KAZ}} [[Galina Voskoboeva]], 6–3, 6–1

== References ==
{{Reflist}}

== External links ==
* {{Official website|http://www.brisbaneinternational.com.au/}}

{{Brisbane International tournaments}}
{{2014 ATP World Tour}}
{{2014 WTA Tour}}

{{coord|27|31|30|S|153|0|26|E|type:landmark_region:AU-QLD|name=Queensland Tennis Centre|display=title}}

[[Category:2014 Brisbane International| ]]
[[Category:2014 ATP World Tour|Brisbane International]]
[[Category:2014 WTA Tour|Brisbane International]]
[[Category:2014 in Australian tennis|Brisbane International]]
[[Category:Brisbane International]]
[[Category:December 2013 sports events in Australia]]
[[Category:January 2014 sports events in Australia]]