{{Infobox tennis event|2014|Western & Southern Open|
| date = August 11 – 17
| edition = 113th (men) / 86th (women)
| surface  = [[Tennis court#Hard courts|Hard]]
| location = [[Mason, Ohio|Mason]], [[Ohio]], United States
| venue=[[Lindner Family Tennis Center]]

| category = {{nowrap|[[ATP World Tour Masters 1000]] (men)}}<br>[[WTA Premier tournaments|WTA Premier 5]] (women)
| champms = {{flagicon|SUI}} [[Roger Federer]]
| champws = {{flagicon|USA}} [[Serena Williams]]
| champmd = {{flagicon|USA}} [[Bob Bryan]] / {{flagicon|USA}} [[Mike Bryan]]
| champwd = {{flagicon|USA}} [[Raquel Kops-Jones]] / {{flagicon|USA}} [[Abigail Spears]]
}}
The '''2014 [[Cincinnati Masters|Western & Southern Open]]''' (the '''Cincinnati Masters''') was a men's and women's [[tennis]] tournament that was played on [[Tennis court#Hard courts|outdoor hard courts]] August 11–17, 2014. It was part of the [[ATP World Tour Masters 1000]] of the [[2014 ATP World Tour]] and of the [[WTA Premier tournaments|WTA Premier 5 tournaments]] of the [[2014 WTA Tour]]. The 2014 tournament was the men's 113th edition and the women's 86th edition of the [[Cincinnati Masters]]. The tournament is held annually at the [[Lindner Family Tennis Center]] in [[Mason, Ohio|Mason]] (a suburb of [[Cincinnati]]), [[Ohio]], United States.

Rafael Nadal and Victoria Azarenka were the defending champions, but both had to withdraw from the tournament due to injuries.

==Points and prize money==

===Point distribution===
{|class=wikitable style=font-size:90%;text-align:center
|-
|style="width:130px; background:#dfe2e9;"|'''Event'''
|style="width:80px; background:lime;"|{{Tooltip|'''W'''|Win}} 
|style="width:85px; background:thistle;"|{{Tooltip| F | Final}} 
|style="width:85px; background:#ff0;"|{{Tooltip| SF | Semifinal}} 
|style="width:85px; background:#ffebcd;"|{{Tooltip| QF | Quarterfinal}} 
|style="width:85px; background:#afeeee;"|Round of 16
|style="width:85px; background:#afeeee;"|Round of 32
|style="width:85px; background:#afeeee;"|Round of 64
|width=85|{{Tooltip| Q | Qualifier}} 
|width=85|{{Tooltip| Q2 | Qualifying round 2}}
|width=85|{{Tooltip| Q1 | Qualifying round 1}}
|-
!style="background:#ededed;"|Men's Singles<ref name="ATP points">{{cite web|url=http://www.atpworldtour.com/Rankings/Rankings-FAQ.aspx|accessdate=25 February 2013|title=Rankings explained|publisher=atpworldtour.com}}</ref>
|rowspan=2|1000
|rowspan=2|600
|rowspan=2|360
|rowspan=2|180
|rowspan=2|90
|45
|10
|25
|16
|0
|-
!style="background:#ededed;"|Men's Doubles<ref name="ATP points"/>
|0
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|-
!style="background:#ededed;"|Women's Singles<ref name="WTA points">{{cite web|url=http://www.wtatennis.com/all-about-rankings |accessdate=25 February 2012 |title=Rankings explained |publisher=WTA |url-status=dead |archiveurl=https://web.archive.org/web/20121214232116/http://www.wtatennis.com/all-about-rankings |archivedate=14 December 2012 }}</ref>
|rowspan=2|900
|rowspan=2|585
|rowspan=2|350
|rowspan=2|190
|rowspan=2|105
|60
|1
|30
|20
|1
|-
!style="background:#ededed;"|Women's Doubles<ref name="WTA points"/>
|1
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|}

===Prize money===

{|class=wikitable style=font-size:90%;text-align:center
|width=130 bgcolor=dfe2e9|'''Event'''
|width=80 bgcolor=lime|'''W'''
|width=85 bgcolor=thistle|F
|width=85 bgcolor=ffff00|SF
|width=85 bgcolor=ffebcd|QF
|width=85 bgcolor=afeeee|Round of 16
|width=85 bgcolor=afeeee|Round of 32
|width=85 bgcolor=afeeee|Round of 64
|width=85|Q2
|width=85|Q1
|-
!style=background:#ededed|Men's Singles
|$638,850
|$313,240
|$157,645
|$80,165
|$41,625
|$21,945
|$11,850
|$2,730
|$1,390
|-
!style=background:#ededed|Women's Singles
|$467,300
|$227,000 
|$113,770
|$54,170
|$26,090
|$13,370
|$7,215 
|$2,930
|$1,775 
|-
!style=background:#ededed|Men's Doubles
|$197,830
|$96,860
|$48,580
|$24,940
|$12,890
|$6,800
|{{n/a}}
|{{n/a}}
|{{n/a}}
|-
!style=background:#ededed|Women's Doubles
|$133,700
|$67,530
|$33,430 
|$16,830 
|$8,530
|$4,210 
|{{n/a}}
|{{n/a}}
|{{n/a}}
|}

==ATP singles main draw entrants==

===Seeds===
{| class="sortable wikitable"
|-
! width="60"| Country
! width="140"| Player
! Ranking
! Seed
|-
| {{flag|SRB}}
| [[Novak Djokovic]]
| 1
| 1
|-
| {{flag|SUI}}
| [[Roger Federer]]
| 3
| 2
|-
| {{flag|SUI}}
| [[Stan Wawrinka]]
| 4
| 3
|-
| {{flag|CZE}}
| [[Tomáš Berdych]]
| 5
| 4
|-
| {{flag|CAN}}
| [[Milos Raonic]]
| 6
| 5
|-
| {{flag|ESP}}
| [[David Ferrer]]
| 7
| 6
|-
| {{flag|BUL}}
| [[Grigor Dimitrov]]
| 8
| 7
|-
| {{flag|GBR}}
| [[Andy Murray]]
| 9
| 8
|-
| {{flag|LAT}}
| [[Ernests Gulbis]]
| 12
| 9
|-
| <s>{{flag|FRA}}</s>
| <s>[[Richard Gasquet]]</s>
| <s>13</s>
| <s>10</s>
|-
| {{flag|USA}}
| [[John Isner]]
| 14
| 11
|-
| {{flag|FRA}}
| [[Jo-Wilfried Tsonga]]
| 15
| 12
|-
| {{flag|ESP}}
| [[Roberto Bautista Agut]]
| 16
| 13
|-
| {{flag|CRO}}
| [[Marin Čilić]]
| 18
| 14
|-
| {{flag|ITA}}
| [[Fabio Fognini]]
| 19
| 15
|-
| {{flag|ESP}}
| [[Tommy Robredo]]
| 20
| 16
|}
* Rankings are as of August 4, 2014

===Other entrants===
The following players received [[Glossary of tennis terms#W|wild card]]s into the main singles draw:
* {{flagicon|USA}} [[Robby Ginepri]]
* {{flagicon|USA}} [[Steve Johnson (tennis)|Steve Johnson]]
* {{flagicon|USA}} [[Sam Querrey]]
* {{flagicon|USA}} [[Jack Sock]]

The following player used [[Glossary of tennis terms#P|protected ranking]] to gain entry into the singles main draw:
* {{flagicon|AUT}} [[Jürgen Melzer]]

The following players received entry from the singles [[Glossary of tennis terms#Q|qualifying]] draw:
* {{flagicon|GER}} [[Benjamin Becker]]
* {{flagicon|USA}} [[Chase Buchanan]]
* {{flagicon|RUS}} [[Teymuraz Gabashvili]]
* {{flagicon|AUS}} [[Marinko Matosevic]]
* {{flagicon|FRA}} [[Benoît Paire]]
* {{flagicon|AUS}} [[Bernard Tomic]]
* {{flagicon|GBR}} [[James Ward (tennis)|James Ward]]

The following player received entry as a lucky loser:
* {{flagicon|SLO}} [[Blaž Rola]]

===Withdrawals===
;Before the tournament
* {{flagicon|ESP}} [[Nicolás Almagro]] (foot injury) → replaced by {{flagicon|UZB}} [[Denis Istomin]]
* {{flagicon|ARG}} [[Carlos Berlocq]] → replaced by {{flagicon|FRA}} [[Édouard Roger-Vasselin]]
* {{flagicon|ARG}} [[Juan Martín del Potro]] (wrist injury) → replaced by {{flagicon|SVK}} [[Martin Kližan]]
* {{flagicon|UKR}} [[Alexandr Dolgopolov]] (knee injury) → replaced by {{flagicon|FRA}} [[Julien Benneteau]]
* {{flagicon|FRA}} [[Richard Gasquet]] (abdominal injury) → replaced by {{flagicon|SLO}} [[Blaž Rola]]
* {{flagicon|GER}} [[Tommy Haas]] (shoulder injury) → replaced by {{flagicon|TPE}} [[Lu Yen-hsun]]
* {{flagicon|GER}} [[Florian Mayer]] (groin injury) → replaced by {{flagicon|AUS}} [[Lleyton Hewitt]]
* {{flagicon|ESP}} [[Rafael Nadal]] (wrist injury) → replaced by {{flagicon|FRA}} [[Gilles Simon]]
* {{flagicon|JPN}} [[Kei Nishikori]] (foot injury) → replaced by {{flagicon|FRA}} [[Nicolas Mahut]]
* {{flagicon|RUS}} [[Dmitry Tursunov]] → replaced by {{flagicon|AUT}} [[Dominic Thiem]]

==ATP doubles main draw entrants==

===Seeds===
{|class="sortable wikitable"
|-
! width="70"| Country
! width="175"| Player
! width="70"| Country
! width="175"| Player
! Rank<sup>1</sup> 
! Seed
|-
|{{flag|USA}}
|[[Bob Bryan]]
|{{flag|USA}}
|[[Mike Bryan]]
|2
|1
|-
|{{flag|AUT}}
|[[Alexander Peya]]
|{{flag|BRA}}
|[[Bruno Soares]]
|6
|2
|-
|{{flag|CAN}}
|[[Daniel Nestor]]
|{{flag|SRB}}
|[[Nenad Zimonjić]]
|11
|3
|-
|{{flag|CRO}}
|[[Ivan Dodig]]
|{{flag|BRA}}
|[[Marcelo Melo]]
|16
|4
|-
|{{flag|IND}}
|[[Leander Paes]]
|{{flag|CZE}}
|[[Radek Štepánek]]
|20
|5
|-
|{{flag|FRA}}
|[[Julien Benneteau]]
|{{flag|FRA}}
|[[Édouard Roger-Vasselin]]
|22
|6
|-
|{{flag|ESP}}
|[[Marcel Granollers]]
|{{flag|ESP}}
|[[Marc López]]
|28
|7
|-
|{{flag|ESP}}
|[[David Marrero]]
|{{flag|ESP}}
|[[Fernando Verdasco]]
|28
|8
|}
* Rankings are as of August 4, 2014

===Other entrants===
The following pairs received wildcards into the doubles main draw:
* {{flagicon|USA}} [[Steve Johnson (tennis)|Steve Johnson]] / {{flagicon|USA}} [[Sam Querrey]]
* {{flagicon|USA}} [[Mackenzie McDonald]] / {{flagicon|USA}} [[Tim Smyczek]]
The following pair received entry as alternates:
* {{flagicon|GBR}} [[Jamie Murray]] / {{flagicon|AUS}} [[John Peers]]

===Withdrawals===
;Before the tournament
* {{flagicon|FRA}} [[Michaël Llodra]] (right elbow injury)

==WTA singles main draw entrants==

===Seeds===
{| class="sortable wikitable"
|-
! width="60"| Country
! width="140"| Player
! Ranking
! Seeds
|-
| {{flag|USA}} 
| [[Serena Williams]]
| 1
| 1
|-
| {{flag|ROU}}
| [[Simona Halep]]
| 3
| 2
|-
| {{flag|CZE}}
| [[Petra Kvitová]]
| 4
| 3
|-
| {{flag|POL}}
| [[Agnieszka Radwańska]]
| 5
| 4
|-
| {{flag|RUS}}
| [[Maria Sharapova]]
| 6
| 5
|-
| {{flag|GER}}
| [[Angelique Kerber]]
| 7
| 6
|-
| {{flag|CAN}}
| [[Eugenie Bouchard]]
| 8
| 7
|-
| {{flag|SRB}}
| [[Jelena Janković]]
| 9
| 8
|-
| {{flag|SRB}}
| [[Ana Ivanovic]]
| 10
| 9
|-
| <s>{{flag|BLR}}</s>
| <s>[[Victoria Azarenka]]</s>
| <s>11</s>
| <s>10</s>
|-
| {{flag|SVK}}
| [[Dominika Cibulková]]
| 12
| 11
|-
| {{flag|DEN}}
| [[Caroline Wozniacki]]
| 13
| 12
|-
| {{flag|ITA}}
| [[Flavia Pennetta]]
| 14
| 13
|-
| {{flag|ITA}}
| [[Sara Errani]]
| 15
| 14
|-
| {{flag|ESP}}
| [[Carla Suárez Navarro]]
| 16
| 15
|-
| {{flag|CZE}}
| [[Lucie Šafářová]]
| 17
| 16
|}
*Rankings are as of August 4, 2014

===Other entrants===
The following players received [[Glossary of tennis terms#W|wild card]]s into the main singles draw:
* {{flagicon|SUI}} [[Belinda Bencic]]
* {{flagicon|USA}} [[Lauren Davis]]
* {{flagicon|USA}} [[Christina McHale]]

The following player used [[Glossary of tennis terms#P|protected ranking]] to gain entry into the singles main draw:
* {{flagicon|SUI}} [[Romina Oprandi]]

The following players received entry from the singles [[Glossary of tennis terms#Q|qualifying]] draw:
* {{flagicon|GER}} [[Annika Beck]]
* {{flagicon|ROU}} [[Irina-Camelia Begu]]
* {{flagicon|KAZ}} [[Zarina Diyas]]
* {{flagicon|USA}} [[Nicole Gibbs]]
* {{flagicon|SLO}} [[Polona Hercog]]
* {{flagicon|ITA}} [[Karin Knapp]]
* {{flagicon|USA}} [[Varvara Lepchenko]]
* {{flagicon|FRA}} [[Pauline Parmentier]]
* {{flagicon|RSA}} [[Chanelle Scheepers]]
* {{flagicon|USA}} [[Taylor Townsend (tennis)|Taylor Townsend]]
* {{flagicon|GBR}} [[Heather Watson]]
* {{flagicon|BEL}} [[Yanina Wickmayer]]

The following player received entry as a [[Glossary of tennis terms#L|lucky loser]]:
* {{flagicon|GER}} [[Mona Barthel]]

===Withdrawals===
;Before the tournament
* {{flagicon|BLR}} [[Victoria Azarenka]] (knee injury) → replaced by {{flagicon|GER}} [[Mona Barthel]]
* {{flagicon|CHN}} [[Li Na]] (knee injury) → replaced by {{flagicon|SUI}} [[Romina Oprandi]]
* {{flagicon|AUT}} [[Yvonne Meusburger]] → replaced by {{flagicon|BUL}} [[Tsvetana Pironkova]]

==WTA doubles main draw entrants==

===Seeds===
{|class="sortable wikitable"
|-
! width="70"| Country
! width="175"| Player
! width="70"| Country
! width="175"| Player
! Rank<sup>1</sup> 
! Seed
|-
|{{flag|ITA}}
|[[Sara Errani]]
|{{flag|ITA}}
|[[Roberta Vinci]]
|2
|1
|-
|{{flag|TPE}}
|[[Hsieh Su-wei]]
|{{flag|CHN}}
|[[Peng Shuai]]
|7
|2
|-
|{{flag|CZE}}
|[[Květa Peschke]]
|{{flag|SLO}}
|[[Katarina Srebotnik]]
|13
|3
|-
|{{flag|ZIM}}
|[[Cara Black]]
|{{flag|IND}}
|[[Sania Mirza]]
|15
|4
|-
|{{flag|RUS}}
|[[Ekaterina Makarova]]
|{{flag|RUS}}
|[[Elena Vesnina]]
|17
|5
|-
|{{flag|HUN}}
|[[Tímea Babos]]
|{{flag|FRA}}
|[[Kristina Mladenovic]]
|27
|6
|-
|{{flag|USA}}
|[[Raquel Kops-Jones]]
|{{flag|USA}}
|[[Abigail Spears]]
|36
|7
|-
|{{flag|RUS}}
|[[Alla Kudryavtseva]]
|{{flag|AUS}}
|[[Anastasia Rodionova]]
|40
|8
|}
* Rankings are as of August 4, 2014

===Other entrants===
The following pairs received wildcards into the doubles main draw:
* {{flagicon|USA}} [[Nicole Gibbs]] / {{flagicon|USA}} [[Alison Riske]]
* {{flagicon|USA}} [[Melanie Oudin]] / {{flagicon|USA}} [[Taylor Townsend (tennis)|Taylor Townsend]]

The following pair received entry as alternates:
* {{flagicon|GEO}} [[Oksana Kalashnikova]] / {{flagicon|UKR}} [[Olga Savchuk]]

===Withdrawals===
;Before the tournament
* {{flagicon|CHN}} [[Zhang Shuai (tennis)|Zhang Shuai]] (right arm injury)

===Retirements===
* {{flagicon|POL}} [[Klaudia Jans-Ignacik]] (right calf injury)
* {{flagicon|FRA}} [[Kristina Mladenovic]] (lumbar spine injury)

==Finals==

===Men's singles===
{{main|2014 Western & Southern Open – Men's Singles}}
* {{flagicon|SUI}} '''[[Roger Federer]]''' def. {{flagicon|ESP}} [[David Ferrer]], 6–3, 1–6, 6–2

===Women's singles===
{{main|2014 Western & Southern Open – Women's Singles}}
* {{flagicon|USA}} '''[[Serena Williams]]''' def. {{flagicon|SRB}} [[Ana Ivanovic]], 6–4, 6–1

===Men's doubles===
{{main|2014 Western & Southern Open – Men's Doubles}}
* {{flagicon|USA}} '''[[Bob Bryan]]''' / {{flagicon|USA}} '''[[Mike Bryan]]''' def. {{flagicon|CAN}} [[Vasek Pospisil]] / {{flagicon|USA}} [[Jack Sock]], 6–3, 6–2

===Women's doubles===
{{main|2014 Western & Southern Open – Women's Doubles}}
*  {{flagicon|USA}} '''[[Raquel Kops-Jones]]''' / {{flagicon|USA}} '''[[Abigail Spears]]''' def. {{flagicon|HUN}} [[Tímea Babos]] / {{flagicon|FRA}} [[Kristina Mladenovic]], 6–1, 2–0, ret.

==References==
{{reflist}}

==External links==
* [http://www.cincytennis.com/ Official Website]
* [http://www.atpworldtour.com/en/tournaments/cincinnati/422/overview Association of Tennis Professionals (ATP) tournament profile]

{{Cincinnati Masters tournaments}}
{{2014 ATP World Tour}}
{{2014 WTA Tour}}
{{2014 US Open Series}}

{{DEFAULTSORT:Western and Southern Open}}
[[Category:2014 Western & Southern Open| ]]
[[Category:2014 ATP World Tour]]
[[Category:2014 WTA Tour]]
[[Category:Cincinnati Masters]]
[[Category:2014 in American sports]]
[[Category:August 2014 sports events in the United States]]