{{short description|Award ceremony}}
{{Use mdy dates|date=August 2014}}
{{Infobox award
| name = 2014 MTV Video Music Awards
| image = 2014-mtv-vma-logo.png
| imagesize = 250px
| date = Sunday, {{start date|2014|8|24}}
| location = {{plainlist|
*[[The Forum (Inglewood)|The Forum]]
*[[Inglewood, California]]
}}
| country = United States
| website = {{url|http://www.mtv.com/vma/2014/}}
| network = [[MTV]], [[MTV2]], [[VH1]] and [[Logo TV]]<ref>{{cite web|url=http://www.billboard.com/entry/view/id/98064|title=VMAs Rating Down Despite Blue Ivy Surprise|work=[[Billboard (magazine)|Billboard]]|date=August 26, 2014|accessdate=July 11, 2015|first=Phill|last=Gallo}}</ref>
| runtime =
| most_awards = [[Beyoncé]] (4)
| most_nominations = Beyoncé and [[Iggy Azalea]] (8 each)<!-- SOURCED, PLEASE DON'T REMOVE NAMES.--><ref>{{cite web|url=http://www.mtv.com/news/1870248/2014-video-music-awards-nominations-full-list/|title=2014 MTV Video Music Awards Nominations: Get The Full List|website=MTV|date=August 26, 2014|accessdate=July 11, 2015|first=Gil|last=Kaufman}}</ref>
| previous = [[2013 MTV Video Music Awards|2013]]
| main = {{nowrap|[[MTV Video Music Awards]]}}
| next = [[2015 MTV Video Music Awards|2015]]
}}

The '''2014 [[MTV Video Music Awards]]''' were held on August 24, 2014 at [[The Forum (Inglewood)|The Forum]] in [[Inglewood, California]].<ref>{{cite web|url=http://www.mtv.com/news/1726647/mtv-video-music-awards-vmas-2014-los-angeles/|title=The 2014 MTV Video Music Awards Are Going Back To Cali - MTV |last=Kaufman|first=Gil |date=April 23, 2014 |work=[[MTV]] |publisher=[[Viacom (2005–present)|Viacom]] |accessdate=May 25, 2014}}</ref> It was the 31st annual MTV Video Music Awards. [[Beyoncé]] and [[Iggy Azalea]] led the nominees with eight nominations each, while [[Eminem]] followed them with seven. Beyoncé received the [[Michael Jackson Video Vanguard Award]], following a 16-minute medley of her [[Beyoncé (album)|self-titled fifth studio album]]. The show had an audience of 8.3 million viewers, while 10.1 million cumulative with the other three [[Viacom (2005–present)|Viacom]] networks that simulcast the presentation.<ref>{{cite web|url=http://www.hollywoodreporter.com/live-feed/tv-ratings-vmas-take-a-727536|title=TV Ratings: VMAs Take a Small Hit, Pull 8.3 Million Viewers|work=[[The Hollywood Reporter]]|date=August 26, 2014|accessdate=July 11, 2015}}</ref><ref>{{cite web|url=http://www.latimes.com/entertainment/envelope/cotown/la-et-ct-mtv-vmas-ratings-20150831-story.html|title=MTV VMAs viewership falls to 9.8 million, despite airing on more networks|work=[[Los Angeles Times]]|date=August 31, 2015|accessdate=September 1, 2015}}</ref>

==Performances==
{| class="wikitable"
|-
!Artist(s)
!Song(s)
|-
!colspan=2|Pre-show
|- 
| [[Fifth Harmony]] 
| "[[Boss (Fifth Harmony song)|Boss]]"
|-
| [[Charli XCX]]
| "[[Boom Clap]]"
|-
!colspan=2|Main show
|-
|[[Ariana Grande]]<br>[[Nicki Minaj]]<br>[[Jessie J]]
| "[[Break Free (Ariana Grande song)|Break Free]]" <small>(Grande)</small><br>"[[Anaconda (Nicki Minaj song)|Anaconda]]" <small>(Minaj)</small><br>"[[Bang Bang (Jessie J, Ariana Grande and Nicki Minaj song)|Bang Bang]]"
|-
| [[Taylor Swift]]
| "[[Shake It Off]]"
|-
| [[Sam Smith (singer)|Sam Smith]]
| "[[Stay with Me (Sam Smith song)|Stay with Me]]"
|-
| [[Usher (entertainer)|Usher]]<br> [[Nicki Minaj]]
| "[[She Came to Give It to You]]"
|-
| [[5 Seconds of Summer]]
| "[[Amnesia (5 Seconds of Summer song)|Amnesia]]"
|-
| [[Iggy Azalea]]<br>[[Rita Ora]]
| "[[Black Widow (Iggy Azalea song)|Black Widow]]"
|-
| [[Maroon 5]]
| "[[Maps (Maroon 5 song)|Maps]]"<br> "[[One More Night (Maroon 5 song)|One More Night]]"<br><small>(outdoor stage)</small>
|-
| [[Beyoncé]]
|"[[Mine (Beyoncé song)|Mine]]"<br>"[[Haunted (Beyoncé song)|Haunted]]" {{small|(contains excerpts from "Ghost" and "[[Pretty Hurts (song)|Pretty Hurts]]")}}<br>"[[No Angel (Beyoncé song)|No Angel]]" <br> "[[Jealous (Beyoncé song)|Jealous]]" / "[[Blow (Beyoncé song)|Blow]]" / "[[Drunk in Love]]"<br>"[[Rocket (Beyoncé song)|Rocket]]"<br>"[[Partition (song)|Partition]]"<br>"[[Flawless (Beyoncé song)|Flawless]]" <small>(contains elements from "[[Superpower (song)|Superpower]]" and "[[Flawless (Beyoncé song)#Remix featuring Nicki Minaj|Flawless (Remix)]]")</small><br>"[[Partition (song)|Yoncé]]"<br>"Blue" <small>(contains excerpts from "[[Heaven (Beyoncé song)|Heaven]]")</small><br>"[[XO (song)|XO]]"
|}
;House artist
* [[DJ Mustard]]

==Presenters==

=== Pre-show ===
*[[Lucy Hale]] and [[Sway Calloway|Sway]] – hosts
*[[Lucy Hale]] – presented Best Lyric Video
*Christina Garibaldi – red carpet
*[[Ingrid Nilsen]] and [[Becky G]] – fashion correspondents<ref>{{cite web|url=http://www.mtv.com/news/1900005/lucy-hale-charli-xcx-vma-pre-show/|title=Lucy Hale Is Your 2014 VMA Pre-Show Host! No Lie!|work=MTV News}}</ref>

=== Main show ===
* [[Gwen Stefani]] and [[Snoop Dogg]] – presented Best Female Video
* [[Jay Pharoah]] – performed a short stand-up routine and spoke about Artist to Watch voting procedures
* [[Lorde]] – introduced [[Taylor Swift]]
* [[Chelsea Handler]] – presented Best Male Video
* Jay Pharoah as [[Jay-Z]] – again performed a short stand-up routine and spoke about Artist to Watch voting procedures
* [[Jim Carrey]] and [[Jeff Daniels]] – presented Best Pop Video
* [[Kim Kardashian|Kim Kardashian West]] – introduced [[Sam Smith (singer)|Sam Smith]]
* [[Common (rapper)|Common]] – spoke about [[Ferguson unrest|the situation]] in [[Ferguson, Missouri]], and presented Best Hip-Hop Video
* Jay Pharoah as [[Kanye West]] – again performed a short stand-up routine and spoke about Artist to Watch voting procedures
* [[Uzo Aduba]], [[Laverne Cox]] and [[Taylor Schilling]] – introduced [[Usher (entertainer)|Usher]] and [[Nicki Minaj]]
* [[Nina Dobrev]] and [[Trey Songz]] – presented Best Rock Video
* [[Chloë Grace Moretz]] and [[Dylan O'Brien]] – introduced [[5 Seconds of Summer]]
* Jay Pharoah – presented Artist to Watch
* [[Jennifer Lopez]] – introduced [[Iggy Azalea]] and [[Rita Ora]]
* [[Demi Lovato]] and [[Jason Derulo]] – introduced [[Maroon 5]]
* [[Jimmy Fallon]] – presented Video of the Year
* [[Jay-Z]] and [[Blue Ivy Carter]] – presented Video Vanguard Award

==Winners and nominees==
The nominations were announced on July 17, 2014. Winners are in '''bold''' text.

===Video of the Year===
'''[[Miley Cyrus]] – "[[Wrecking Ball (Miley Cyrus song)|Wrecking Ball]]"'''
* [[Iggy Azalea]] (featuring [[Charli XCX]]) – "[[Fancy (Iggy Azalea song)|Fancy]]"
* [[Beyoncé]] (featuring [[Jay-Z]]) – "[[Drunk in Love]]"
* [[Sia Furler|Sia]] – "[[Chandelier (Sia song)|Chandelier]]"
* [[Pharrell Williams]] – "[[Happy (Pharrell Williams song)|Happy]]"

===Best Male Video===
'''[[Ed Sheeran]] (featuring [[Pharrell Williams]]) – "[[Sing (Ed Sheeran song)|Sing]]"'''
* [[Eminem]] (featuring [[Rihanna]]) – "[[The Monster (song)|The Monster]]"
* [[John Legend]] – "[[All of Me (John Legend song)|All of Me]]"
* [[Sam Smith (singer)|Sam Smith]] – "[[Stay with Me (Sam Smith song)|Stay with Me]]"
* [[Pharrell Williams]] – "[[Happy (Pharrell Williams song)|Happy]]"

===Best Female Video===
'''[[Katy Perry]] (featuring [[Juicy J]]) – "[[Dark Horse (Katy Perry song)|Dark Horse]]"'''
* [[Iggy Azalea]] (featuring [[Charli XCX]]) – "[[Fancy (Iggy Azalea song)|Fancy]]"
* [[Beyoncé]] – "[[Partition (song)|Partition]]"
* [[Ariana Grande]] (featuring [[Iggy Azalea]]) – "[[Problem (Ariana Grande song)|Problem]]"
* [[Lorde]] – "[[Royals (song)|Royals]]"

===Artist to Watch===
'''[[Fifth Harmony]] – "[[Miss Movin' On]]"'''
* [[5 Seconds of Summer]] – "[[She Looks So Perfect]]"
* [[Charli XCX]] – "[[Boom Clap]]"
* [[Schoolboy Q]] – "[[Man of the Year (song)|Man of the Year]]"
* [[Sam Smith (singer)|Sam Smith]] – "[[Stay with Me (Sam Smith song)|Stay with Me]]"

===Best Pop Video===
'''[[Ariana Grande]] (featuring [[Iggy Azalea]]) – "[[Problem (Ariana Grande song)|Problem]]"'''
* [[Avicii]] (featuring [[Aloe Blacc]]) – "[[Wake Me Up (Avicii song)|Wake Me Up]]"
* [[Iggy Azalea]] (featuring [[Charli XCX]]) – "[[Fancy (Iggy Azalea song)|Fancy]]"
* [[Jason Derulo]] (featuring [[2 Chainz]]) – "[[Talk Dirty (Jason Derulo song)|Talk Dirty]]"
* [[Pharrell Williams]] – "[[Happy (Pharrell Williams song)|Happy]]"

===Best Rock Video===
'''[[Lorde]] – "[[Royals (song)|Royals]]"'''
* [[Arctic Monkeys]] – "[[Do I Wanna Know?]]"
* [[The Black Keys]] – "[[Fever (The Black Keys song)|Fever]]"
* [[Imagine Dragons]] – "[[Demons (Imagine Dragons song)|Demons]]"
* [[Linkin Park]] – "[[Until It's Gone (Linkin Park song)|Until It's Gone]]"

===Best Hip-Hop Video===
'''[[Drake (rapper)|Drake]] (featuring [[Majid Jordan]]) – "[[Hold On, We're Going Home]]"'''
* [[Donald Glover|Childish Gambino]] – "[[3005 (song)|3005]]"
* [[Eminem]] – "[[Berzerk (song)|Berzerk]]"
* [[Kanye West]] – "[[Black Skinhead]]"
* [[Wiz Khalifa]] – "[[We Dem Boyz]]"

===MTV Clubland Award===
'''[[Zedd (musician)|Zedd]] (featuring [[Hayley Williams]]) – "[[Stay the Night (Zedd song)|Stay the Night]]"'''
* [[Disclosure (band)|Disclosure]] – "Grab Her!"
* [[DJ Snake]] and [[Lil Jon]] – "[[Turn Down for What]]"
* [[Martin Garrix]] – "[[Animals (Martin Garrix song)|Animals]]"
* [[Calvin Harris]] – "[[Summer (Calvin Harris song)|Summer]]"

===Best Collaboration===
'''[[Beyoncé]] (featuring [[Jay-Z]]) – "[[Drunk in Love]]"'''
* [[Chris Brown]] (featuring [[Lil Wayne]] and [[Tyga]]) – "[[Loyal (Chris Brown song)|Loyal]]"
* [[Eminem]] (featuring [[Rihanna]]) – "[[The Monster (song)|The Monster]]"
* [[Ariana Grande]] (featuring [[Iggy Azalea]]) – "[[Problem (Ariana Grande song)|Problem]]"
* [[Katy Perry]] (featuring [[Juicy J]]) – "[[Dark Horse (Katy Perry song)|Dark Horse]]"
* [[Pitbull (rapper)|Pitbull]] (featuring [[Kesha]]) – "[[Timber (Pitbull song)|Timber]]"

===Best Direction===
'''[[DJ Snake]] and [[Lil Jon]] – "[[Turn Down for What]]" (Directors: [[Dan Kwan and Daniel Scheinert|DANIELS]])'''
* [[Beyoncé]] – "[[Pretty Hurts (song)|Pretty Hurts]]" (Director: [[Melina Matsoukas]])
* [[Miley Cyrus]] – "[[Wrecking Ball (Miley Cyrus song)|Wrecking Ball]]" (Director: [[Terry Richardson]])
* [[Eminem]] (featuring [[Rihanna]]) – "[[The Monster (song)|The Monster]]" (Director: [[Rich Lee]])
* [[OK Go]] – "[[The Writing's on the Wall (OK Go song)|The Writing's on the Wall]]" (Directors: [[Damian Kulash]], Aaron Duffy & Bob Partington)

===Best Choreography===
'''[[Sia Furler|Sia]] – "[[Chandelier (Sia song)|Chandelier]]" (Choreographer: [[Ryan Heffington]])'''
* [[Beyoncé]] – "[[Partition (song)|Partition]]" (Choreographers: Svetlana Kostantinova, [[Philippe Decouflé]], [[Danielle Polanco]] and [[Frank Gatson, Jr.|Frank Gatson]])
* [[Jason Derulo]] (featuring [[2 Chainz]]) – "[[Talk Dirty (Jason Derulo song)|Talk Dirty]]" (Choreographer: Amy Allen)
* [[Michael Jackson]] and [[Justin Timberlake]] – "[[Love Never Felt So Good]]" (Choreographers: Rich and Tone Talauega)
* [[Kiesza]] – "[[Hideaway (Kiesza song)|Hideaway]]" (Choreographer: Ljuba Castot)
* [[Usher (entertainer)|Usher]] – "[[Good Kisser]]" (Choreographers: Jamaica Craft and Todd Sams)

===Best Visual Effects===
'''[[OK Go]] – "[[The Writing's on the Wall (OK Go song)|The Writing's on the Wall]]" (Visual Effects: 1stAveMachine)'''
* [[Disclosure (band)|Disclosure]] – "Grab Her!" (Visual Effects: Mathematic and Emile Sornin)
* [[DJ Snake]] and [[Lil Jon]] – "[[Turn Down for What]]" (Visual Effects: [[Dan Kwan and Daniel Scheinert|DANIELS]] and Zak Stoltz)
* [[Eminem]] – "[[Rap God]]" (Visual Effects: [[Rich Lee]], Louis Baker, Mammal Studios, Laundry! and Sunset Edit)
* [[Jack White]] – "[[Lazaretto (song)|Lazaretto]]" (Visual Effects: Mathematic and [[Jonas & François]])

===Best Art Direction===
'''[[Arcade Fire]] – "[[Reflektor (song)|Reflektor]]" (Art Director: [[Anastasia Masaro]])'''
* [[Iggy Azalea]] (featuring [[Charli XCX]]) – "[[Fancy (Iggy Azalea song)|Fancy]]" (Art Director: David Courtemarche)
* [[DJ Snake]] and [[Lil Jon]] – "[[Turn Down for What]]" (Art Director: Jason Kisvarday)
* [[Eminem]] – "[[Rap God]]" (Art Director: Alex Pacion)
* [[Tyler, The Creator]] – "Tamale" (Art Director: Tom Lisowski)

===Best Editing===
'''[[Eminem]] – "[[Rap God]]" (Editor: Ken Mowe)'''
* [[Beyoncé]] – "[[Pretty Hurts (song)|Pretty Hurts]]" (Editor: Jeff Selis)
* [[Fitz and the Tantrums]] – "[[The Walker (song)|The Walker]]" (Editor: James Fitzpatrick)
* [[MGMT]] – "[[Your Life Is a Lie]]" (Editor: Erik Laroi)
* [[Zedd (musician)|Zedd]] (featuring [[Hayley Williams]]) – "[[Stay the Night (Zedd song)|Stay the Night]]" (Editor: [[Cloud (dancer)|Daniel "Cloud" Campos]])

===Best Cinematography===
'''[[Beyoncé]] – "[[Pretty Hurts (song)|Pretty Hurts]]" (Directors of Photography: Darren Lew and Jackson Hunt)'''
* [[Arcade Fire]] – "[[Afterlife (Arcade Fire song)|Afterlife]]" (Director of Photography: Evan Prosofsky)
* [[Lana Del Rey]] – "[[West Coast (song)|West Coast]]" (Director of Photography: Evan Prosofsky)
* [[Gesaffelstein]] – "Hate or Glory" (Director of Photography: Michael Ragen)
* [[Thirty Seconds to Mars]] – "[[City of Angels (song)|City of Angels]]" (Director of Photography: David Devlin)

===Best Video with a Social Message===
'''[[Beyoncé]] – "[[Pretty Hurts (song)|Pretty Hurts]]"'''
* [[Avicii]] – "[[Hey Brother]]"
* [[J. Cole]] (featuring [[TLC (group)|TLC]]) – "[[Crooked Smile]]"
* [[David Guetta]] (featuring [[Mikky Ekko]]) – "One Voice"
* [[Angel Haze]] (featuring [[Sia Furler|Sia]]) – "Battle Cry"
* [[Kelly Rowland]] – "[[Dirty Laundry (Kelly Rowland song)|Dirty Laundry]]"

===Best Lyric Video===
'''[[5 Seconds of Summer]] – "[[Don't Stop (5 Seconds of Summer song)|Don't Stop]]"'''
* [[Ariana Grande]] (featuring [[Iggy Azalea]]) – "[[Problem (Ariana Grande song)|Problem]]"
* [[Demi Lovato]] (featuring [[Cher Lloyd]]) – "[[Really Don't Care]]"
* [[Austin Mahone]] (featuring [[Pitbull (rapper)|Pitbull]]) – "[[Mmm Yeah]]"
* [[Katy Perry]] – "[[Birthday (Katy Perry song)|Birthday]]"

===Michael Jackson Video Vanguard Award===
'''[[Beyoncé]]'''

==See also==
* [[2014 MTV Europe Music Awards]]

==References==
{{Reflist}}

==External links==
*[http://www.mtv.com/ontv/vma/ Official website]

{{MTV Video Music Awards}}

{{DEFAULTSORT:2014 MTV Video Music Awards}}
[[Category:2014 in American music|MTV Video Music Awards]]
[[Category:2014 awards in the United States|MTV Video Music]]
[[Category:2014 music awards|MTV Video Music Awards]]
[[Category:2014 in California]]
[[Category:MTV Video Music Awards]]
[[Category:Shorty Award winners]]