{{TennisEventInfo|2014|Wuhan Open|
| date=21 – 27 September
| edition=1st
| draw=56S / 32D
| category=[[WTA Premier tournaments|WTA Premier 5]]
| surface=[[Tennis court#Hard courts|Hard]] / outdoor
| prize_money=$2,440,070
| location=[[Wuhan]], [[China]]
| venue=[[Optics Valley International Tennis Center|Optics Valley Int'l Tennis Center]]
| champs={{flagicon|CZE}} [[Petra Kvitová]]
| champd={{flagicon|SUI}} [[Martina Hingis]] / {{flagicon|ITA}} [[Flavia Pennetta]]
}}

The '''2014 [[Dongfeng Motor Wuhan Open]]''' was a professional women's [[tennis]] tournament played on [[Tennis court#Hard courts|hard courts]]. It was the first edition of the event and part of the [[WTA Premier tournaments|WTA Premier 5]] series of the [[2014 WTA Tour]]. It took place at the [[Optics Valley International Tennis Center]] in [[Wuhan]], [[China]] between 21 and 27 September 2014.

==Points and prize money==
===Point distribution===
{|class=wikitable style=font-size:90%;text-align:center
|-
|  style="width:130px; background:#dfe2e9;"|'''Event'''
|  style="width:80px; background:lime;"|'''W'''
|  style="width:85px; background:thistle;"|F
|  style="width:85px; background:#ff0;"|SF
|  style="width:85px; background:#ffebcd;"|QF
|  style="width:85px; background:#afeeee;"|Round of 16
|  style="width:85px; background:#afeeee;"|Round of 32
|  style="width:85px; background:#afeeee;"|Round of 64
|width=85 |Q
|width=85 |Q2
|width=85 |Q1
|-
! style="background:#ededed;"| Singles
|rowspan=2|900
|rowspan=2|585
|rowspan=2|350
|rowspan=2|190
|rowspan=2|105
|60
|1
|30
|20
|1
|-
! style="background:#ededed;"|Doubles
|1
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
|}

===Prize money===
{|class=wikitable style=font-size:90%;text-align:center
|-
|  style="width:130px; background:#dfe2e9;"|'''Event'''
|  style="width:80px; background:lime;"|'''W'''
|  style="width:85px; background:thistle;"|F
|  style="width:85px; background:#ff0;"|SF
|  style="width:85px; background:#ffebcd;"|QF
|  style="width:85px; background:#afeeee;"|Round of 16
|  style="width:85px; background:#afeeee;"|Round of 32
|  style="width:85px; background:#afeeee;"|Round of 64
|width=85|Q2
|width=85|Q1
|-
| style="background:#dfe2e9;"|'''Singles'''
|$441,000
|$220,200
|$110,100
|$50,700
|$25,135
|$12,900
|$6,630
|$3,700
|$1,900
|-
| style="background:#dfe2e9;"|'''Doubles *'''
|$126,000
|$63,750
|$31,665
|$15,880
|$8,020
|3,980
| {{n/a}}
| {{n/a}}
| {{n/a}}
|}
<sub>* per team</sub>

==Singles main draw entrants==

===Seeds===
{|class="sortable wikitable"
|-
! width="70"| Country
! width="175"| Player
! Rank<sup>1</sup> 
! Seed
|-
|{{flag|USA}}
|[[Serena Williams]]
|1
|1
|-
|{{flag|ROU}}
|[[Simona Halep]]
|2
|2
|-
|{{flag|CZE}}
|[[Petra Kvitová]]
|3
|3
|-
|{{flag|RUS}}
|[[Maria Sharapova]]
|4
|4
|-
|{{flag|POL}}
|[[Agnieszka Radwańska]]
|5
|5
|-
|{{flag|CAN}}
|[[Eugenie Bouchard]]
|7
|6
|-
|{{flag|GER}}
|[[Angelique Kerber]]
|8
|7
|-
|{{flag|DEN}}
|[[Caroline Wozniacki]]
|9
|8
|-
|{{flag|SRB}}
|[[Ana Ivanovic]]
|10
|9
|-
|{{flag|SRB}}
|[[Jelena Janković]]
|11
|10
|-
|{{flag|ITA}}
|[[Sara Errani]]
|12
|11
|-
|{{flag|SVK}}
|[[Dominika Cibulková]]
|13
|12
|-
|{{flag|RUS}}
|[[Ekaterina Makarova]]
|14
|13
|-
|{{flag|CZE}}
|[[Lucie Šafářová]]
|15
|14
|-
|{{flag|ITA}}
|[[Flavia Pennetta]]
|16
|15
|-
|{{flag|GER}}
|[[Andrea Petkovic]]
|17
|16
|}
*<sup>1</sup> Rankings as of September 15, 2014.

===Other Entrants===
The following players received wildcards into the singles main draw:
*{{flagicon|BLR}} [[Victoria Azarenka]]
*{{flagicon|BEL}} [[Kirsten Flipkens]]
*{{flagicon|ESP}} [[María Teresa Torró Flor]]<ref>{{Cite web |url=http://en.wuhanopen.org/index.php/index-view-aid-188.html |title=Archived copy |access-date=2014-09-18 |archive-url=https://web.archive.org/web/20140925234916/http://en.wuhanopen.org/index.php/index-view-aid-188.html |archive-date=2014-09-25 |url-status=dead }}</ref>
*{{flagicon|CHN}} [[Xu Shilin]]
*{{flagicon|CHN}} [[Zhang Kailin]]

The following players received entry from the qualifying draw:
*{{flagicon|SUI}} [[Timea Bacsinszky]]
*{{flagicon|KAZ}} [[Zarina Diyas]]
*{{flagicon|NZL}} [[Marina Erakovic]]
*{{flagicon|AUS}} [[Jarmila Gajdošová]]
*{{flagicon|ITA}} [[Karin Knapp]]
*{{flagicon|ITA}} [[Francesca Schiavone]]
*{{flagicon|CRO}} [[Donna Vekić]]
*{{flagicon|SUI}} [[Stefanie Vögele]]

The following player received entry as a lucky loser:
*{{flagicon|GER}} [[Annika Beck]]

===Withdrawals===
;Before the tournament
*{{flagicon|BLR}} [[Victoria Azarenka]] (right foot injury) → replaced by {{flagicon|GER}} [[Annika Beck]]
* {{flagicon|CHN}} [[Li Na]] (retirement from professional tennis)<ref>{{cite news|url=http://www.wtatennis.com/news/article/4155350/title/li-na-unveils-next-phase-of-career |title=LI NA UNVEILS NEXT PHASE OF CAREER|accessdate=19 September 2014 | work=wtatennis.com}}</ref> → replaced by {{flagicon|USA}} [[Christina McHale]]
* {{flagicon|USA}} [[Sloane Stephens]] → replaced by {{flagicon|GBR}} [[Heather Watson]]

;During the tournament
*{{flagicon|ESP}} [[Garbiñe Muguruza]] (gastritis)

===Retirements===
* {{flagicon|SVK}} [[Dominika Cibulková]] (left ankle injury)
* {{flagicon|SRB}} [[Ana Ivanovic]] (left thigh injury)
* {{flagicon|SRB}} [[Jelena Janković]] (back injury)
* {{flagicon|USA}} [[Serena Williams]] (viral illness)
* {{flagicon|CHN}} [[Xu Shilin]] (heat illness)

==Doubles main draw entrants==

===Seeds===
{|class="sortable wikitable"
|-
! width="70"| Country
! width="175"| Player
! width="70"| Country
! width="175"| Player
! Rank<sup>1</sup> 
! Seed
|-
|{{flag|ITA}}
|[[Sara Errani]]
|{{flag|ITA}}
|[[Roberta Vinci]]
|2
|1
|-
|{{flag|CZE}}
|[[Květa Peschke]]
|{{flag|SLO}}
|[[Katarina Srebotnik]]
|19
|2
|-
|{{flag|USA}}
|[[Raquel Kops-Jones]]
|{{flag|USA}}
|[[Abigail Spears]]
|22
|3
|-
|{{flag|CZE}}
|[[Andrea Hlaváčková]]
|{{flag|CHN}}
|[[Peng Shuai]]
|25
|4
|-
|{{flag|RUS}}
|[[Alla Kudryavtseva]]
|{{flag|AUS}}
|[[Anastasia Rodionova]]
|30
|5
|-
|{{flag|SUI}}
|[[Martina Hingis]]
|{{flag|ITA}}
|[[Flavia Pennetta]]
|37
|6
|-
|{{flag|ESP}}
|[[Garbiñe Muguruza]]
|{{flag|ESP}}
|[[Carla Suárez Navarro]]
|37
|7
|-
|{{flag|ZIM}}
|[[Cara Black]]
|{{flag|FRA}}
|[[Caroline Garcia]]
|51
|8
|}
*<sup>1</sup> Rankings as of September 15, 2014.

===Other entrants===
The following pairs received wildcards into the doubles main draw:
* {{flagicon|SVK}} [[Dominika Cibulková]]  / {{flagicon|BEL}} [[Kirsten Flipkens]] 
* {{flagicon|USA}} [[Bethanie Mattek-Sands]]  / {{flagicon|GER}} [[Andrea Petkovic]]
* {{flagicon|CHN}} [[Wang Yafan]]  / {{flagicon|CHN}} [[Zhu Lin (tennis)|Zhu Lin]]
The following pair received entry as alternates:
* {{flagicon|CHN}} [[Tian Ran]]  / {{flagicon|CHN}} [[Yang Zhaoxuan]]

===Withdrawals===
;Before the tournament
* {{flagicon|SVK}} [[Dominika Cibulková]] (left ankle injury)
* {{flagicon|CZE}} [[Lucie Šafářová]] (viral illness)

;During the tournament
* {{flagicon|ESP}} [[Garbiñe Muguruza]] (gastritis)

===Retirements===
* {{flagicon|USA}} [[Bethanie Mattek-Sands]] (viral illness)

==Champions==

===Singles===
{{main|2014 Wuhan Open – Singles}}
* {{flagicon|CZE}} '''[[Petra Kvitová]]''' defeated {{flagicon|CAN}} [[Eugenie Bouchard]], 6–3, 6–4

===Doubles===
{{main|2014 Wuhan Open – Doubles}}
* {{flagicon|SUI}} '''[[Martina Hingis]]''' / {{flagicon|ITA}} '''[[Flavia Pennetta]]''' defeated {{flagicon|ZIM}} [[Cara Black]]/ {{flagicon|FRA}} [[Caroline Garcia]], 6–4, 5–7, [12–10]

==References==
{{Reflist}}

==External links==
*[https://web.archive.org/web/20150817065221/http://en.wuhanopen.org/ Official Website]

{{Wuhan Open tournaments}}
{{2014 WTA Tour}}

[[Category:2014 Wuhan Open| ]]
[[Category:2014 WTA Tour|Wuhan Open]]
[[Category:2014 in Chinese sport]]