{{Multiple issues|
{{one source|date=May 2015}}
{{more citations needed|date=May 2015}}
}}
{{Use dmy dates|date=August 2019}}

{{Infobox tennis event|2015|Mutua Madrid Open|
| date=2–10 May
| edition=14th (ATP)<br>7th (WTA)
| draw=56S / 24D<br>64S / 28D
| surface=[[Clay court|Clay]]
| prize_money=€4,185,405 (ATP)<br>€4,185,405 (WTA)
| location=[[Madrid]], Spain
| venue=[[Caja Mágica|Park Manzanares]]
| champms={{flagicon|GBR}} [[Andy Murray]]
| champws={{flagicon|CZE}} [[Petra Kvitová]]
| champmd={{flagicon|IND}} [[Rohan Bopanna]] / {{flagicon|ROU}} [[Florin Mergea]]
| champwd={{flagicon|AUS}} [[Casey Dellacqua]] / {{flagicon|KAZ}} [[Yaroslava Shvedova]]
| main_name=Madrid Open (tennis){{!}}Madrid Open
|}}
The '''2015 Mutua Madrid Open''' was a professional [[tennis]] tournament that was played on outdoor [[clay court]]s at the Park Manzanares in [[Madrid]], Spain from 2–10 May. It was the 14th edition of the event on the [[ATP World Tour]] and 7th on the [[WTA Tour]]. It was classified as an [[ATP World Tour Masters 1000]] event on the [[2015 ATP World Tour]] and a [[WTA Premier tournaments|Premier Mandatory]] event on the [[2015 WTA Tour]].

[[Ion Țiriac]] the former Romanian [[Association of Tennis Professionals|ATP]] player and now billionaire businessman is the current owner of the tournament.<ref>{{cite news|url=http://www.tennisworldusa.org/Madrid+Masters+goes+bling-articolo461.html|work=tennisworldusa|title=Madrid Masters goes bling|date=8 April 2011}}</ref>

==Points and prize money==

===Point distribution===
{|class=wikitable style=font-size:90%;text-align:center
|-
|style="width:130px; background:#dfe2e9;"|'''Event'''
|style="width:80px; background:lime;"|{{Tooltip|'''W'''|Win}} 
|style="width:85px; background:thistle;"|{{Tooltip| F | Final}} 
|style="width:85px; background:#ff0;"|{{Tooltip| SF | Semi-final}} 
|style="width:85px; background:#ffebcd;"|{{Tooltip| QF | Quarter-final}} 
|style="width:85px; background:#afeeee;"|Round of 16
|style="width:85px; background:#afeeee;"|Round of 32
|style="width:85px; background:#afeeee;"|Round of 64
|width=85|{{Tooltip| Q | Qualifier}} 
|width=85|{{Tooltip| Q2 | Qualifying round 2}}
|width=85|{{Tooltip| Q1 | Qualifying round 1}}
|-
!style="background:#ededed;"|Men's Singles
|rowspan=4|1000
|rowspan=2|600
|rowspan=2|360
|rowspan=2|180
|rowspan=2|90
|45
|10
|25
|16
|0
|-
!style="background:#ededed;"|Men's Doubles
|0
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|-
!style="background:#ededed;"|Women's Singles
|rowspan=2|650
|rowspan=2|390
|rowspan=2|215
|rowspan=2|120
|65
|10
|30
|20
|2
|-
!style="background:#ededed;"|Women's Doubles
|10
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|}

===Prize money===
{|class=wikitable style=font-size:90%;text-align:center
|width=130 bgcolor=dfe2e9|'''Event'''
|width=80 bgcolor=lime|'''W'''
|width=85 bgcolor=thistle|F
|width=85 bgcolor=ffff00|SF
|width=85 bgcolor=ffebcd|QF
|width=85 bgcolor=afeeee|Round of 16
|width=85 bgcolor=afeeee|Round of 32
|width=85 bgcolor=afeeee|Round of 64
|width=85|Q2
|width=85|Q1
|-
!style=background:#ededed|Men's Singles
|€799,450
|€392,000
|€197,280
|€100,315
|€52,090
|€27,460
|€14,830
|€3,420
|€1,740
|-
!style=background:#ededed|Women's Singles
|€799,450
|€392,000
|€197,280
|€100,315
|€52,090
|€27,460
|€14,830
|€3,420
|€1,740
|-
!style=background:#ededed|Men's Doubles
|€247,560
|€121,200
|€60,800
|€31,200
|€16,130
|€8,510
|{{n/a}}
|{{n/a}}
|{{n/a}}
|-
!style=background:#ededed|Women's Doubles
|€247,560
|€121,200
|€60,800
|€31,200
|€16,130
|€8,510
|{{n/a}}
|{{n/a}}
|{{n/a}}
|}

==ATP singles main draw entrants==

===Seeds===
{| class="wikitable" border="1"
|-
! width="70"| Country
! width="175"| Player
! Rank<sup>1</sup>
! Seed
|-
|{{flag|SUI}}
|[[Roger Federer]]
|2
|1
|-style="background:#cfc;"
|{{flag|GBR}}
|[[Andy Murray]]
|3
|2
|-style="background:#fcc;"
|{{flag|ESP}}
|[[Rafael Nadal]]
|4
|3
|-
|{{flag|JPN}}
|[[Kei Nishikori]]
|5
|4
|-
|{{flag|CAN}}
|[[Milos Raonic]]
|6
|5
|-
|{{flag|CZE}}
|[[Tomáš Berdych]]
|7
|6
|-
|{{flag|ESP}}
|[[David Ferrer]]
|8
|7
|-
|{{flag|SUI}}
|[[Stan Wawrinka]]
|9
|8
|-
|{{flag|CRO}}
|[[Marin Čilić]]
|10
|9
|-
|{{flag|BUL}}
|[[Grigor Dimitrov]]
|11
|10
|-
|{{flag|ESP}}
|[[Feliciano López]]
|12
|11
|-
|{{flag|FRA}}
|[[Jo-Wilfried Tsonga]]
|14
|12
|-
|{{flag|FRA}}
|[[Gaël Monfils]]
|15
|13
|-
|{{flag|ESP}}
|[[Roberto Bautista Agut]]
|16
|14
|-
|{{flag|RSA}}
|[[Kevin Anderson (tennis)|Kevin Anderson]]
|17
|15
|-
|{{flag|USA}}
|[[John Isner]]
|18
|16
|}
*Rankings are as of 27 April 2015.

===Other entrants===
The following players received [[Wild card (sports)|wildcard]]s into the main draw:
* {{flagicon|ESP}} [[Nicolás Almagro]]
* {{flagicon|ESP}} [[Pablo Andújar]]
* {{flagicon|ROU}} [[Marius Copil]]
* {{flagicon|ESP}} [[Marcel Granollers]]

The following players received entry from the qualifying draw:
* {{flagicon|BRA}} [[Thomaz Bellucci]]
* {{flagicon|COL}} [[Alejandro Falla]]
* {{flagicon|ESP}} [[Daniel Gimeno-Traver]]
* {{flagicon|COL}} [[Alejandro González (tennis)|Alejandro González]]
* {{flagicon|AUS}} [[Thanasi Kokkinakis]]
* {{flagicon|ESP}} [[Albert Ramos-Viñolas]]
* {{flagicon|ITA}} [[Luca Vanni]]

The following player received entry as a lucky loser:
* {{flagicon|POR}} [[João Sousa]]

===Withdrawals===
;Before the tournament
* {{flagicon|FRA}} [[Julien Benneteau]] → replaced by {{flagicon|ITA}} [[Simone Bolelli]]
* {{flagicon|SRB}} [[Novak Djokovic]] → replaced by {{flagicon|CZE}} [[Jiří Veselý]]
* {{flagicon|ESP}} [[Tommy Robredo]] → replaced by {{flagicon|POR}} [[João Sousa]]
* {{flagicon|ITA}} [[Andreas Seppi]] → replaced by {{flagicon|ARG}} [[Juan Mónaco]]
* {{flagicon|FRA}} [[Gilles Simon]] → replaced by {{flagicon|POL}} [[Jerzy Janowicz]]

===Retirements===
* {{flagicon|SVK}} [[Martin Kližan]]
* {{flagicon|USA}} [[Donald Young (tennis)|Donald Young]]

==ATP doubles main draw entrants==

===Seeds===
{|class="sortable wikitable"
|-
! width="70"| Country
! width="175"| Player
! width="70"| Country
! width="175"| Player
! Rank<sup>1</sup>
! Seed
|-
|{{flag|USA}}
|[[Bob Bryan]]
|{{flag|USA}}
|[[Mike Bryan]]
|2
|1
|-
|{{flag|CRO}}
|[[Ivan Dodig]]
|{{flag|BRA}}
|[[Marcelo Melo]]
|9
|2
|-
|{{flag|CAN}}
|[[Vasek Pospisil]]
|{{flag|USA}}
|[[Jack Sock]]
|13
|3
|-
|{{flag|NED}}
|[[Jean-Julien Rojer]]
|{{flag|ROU}}
|[[Horia Tecău]]
|22
|4
|-style="background:#fcc;"
|{{flag|POL}}
|[[Marcin Matkowski]]
|{{flag|SRB}}
|[[Nenad Zimonjić]]
|26
|5
|-
|{{flag|ESP}}
|[[Marcel Granollers]]
|{{flag|ESP}}
|[[Marc López]]
|27
|6
|-
|{{flag|CAN}}
|[[Daniel Nestor]]
|{{flag|IND}}
|[[Leander Paes]]
|30
|7
|-
|{{flag|FRA}}
|[[Nicolas Mahut]]
|{{flag|FRA}}
|[[Édouard Roger-Vasselin]]
|32
|4
|}
*Rankings are as of 27 April 2015.

===Other entrants===
The following pairs received wildcards into the doubles main draw:
* {{flagicon|IND}} [[Mahesh Bhupathi]] / {{flagicon|AUS}} [[Nick Kyrgios]]
* {{flagicon|ESP}} [[Feliciano López]] / {{flagicon|BLR}} [[Max Mirnyi]]

The following pair received entry as alternates:
* {{flagicon|USA}} [[Steve Johnson (tennis)|Steve Johnson]] / {{flagicon|USA}} [[Sam Querrey]]

===Withdrawals===
;Before the tournament
* {{flagicon|USA}} [[John Isner]] (back injury)

===Retirements===
* {{flagicon|CAN}} [[Vasek Pospisil]] (ankle injury)

==WTA singles main draw entrants==

===Seeds===
{| class="wikitable" border="1"
|-
! width="70"| Country
! width="175"| Player
! Rank<sup>1</sup>
! Seed
|-
|{{flag|USA}}
|[[Serena Williams]]
|1
|1
|-
|{{flag|ROU}}
|[[Simona Halep]]
|2
|2
|-
|{{flag|RUS}}
|[[Maria Sharapova]]
|3
|3
|-style="background:#cfc;"
|{{flag|CZE}}
|[[Petra Kvitová]]
|4
|4
|-
|{{flag|DEN}}
|[[Caroline Wozniacki]]
|5
|5
|-
|{{flag|CAN}}
|[[Eugenie Bouchard]]
|6
|6
|-
|{{flag|SRB}}
|[[Ana Ivanovic]]
|7
|7
|-
|{{flag|RUS}}
|[[Ekaterina Makarova]]
|8
|8
|-
|{{flag|POL}}
|[[Agnieszka Radwańska]]
|9
|9
|-
|{{flag|ESP}}
|[[Carla Suárez Navarro]]
|10
|10
|-
|{{flag|GER}}
|[[Andrea Petkovic]]
|11
|11
|-
|{{flag|GER}}
|[[Angelique Kerber]]
|12
|12
|-
|{{flag|CZE}}
|[[Lucie Šafářová]]
|13
|13
|-
|{{flag|CZE}}
|[[Karolína Plíšková]]
|14
|14
|-
|{{flag|ITA}}
|[[Sara Errani]]
|15
|15
|-
|{{flag|USA}}
|[[Venus Williams]]
|16
|16
|}
*Rankings are as of 27 April 2015.

===Other entrants===
The following players received [[Wild card (sports)|wildcard]]s into the main draw:
* {{flagicon|ESP}} [[Lara Arruabarrena]]
* {{flagicon|ROU}} [[Alexandra Dulgheru]]
* {{flagicon|ITA}} [[Francesca Schiavone]]
* {{flagicon|ESP}} [[Sílvia Soler Espinosa]]
* {{flagicon|ESP}} [[María Teresa Torró Flor]]

The following player received entry using a protected ranking into the main draw:
* {{flagicon|USA}} [[Bethanie Mattek-Sands]]

The following players received entry from the qualifying draw:
* {{flagicon|ESP}} [[Paula Badosa Gibert]]
* {{flagicon|COL}} [[Mariana Duque Mariño]]
* {{flagicon|NZL}} [[Marina Erakovic]]
* {{flagicon|GER}} [[Julia Görges]]
* {{flagicon|BLR}} [[Olga Govortsova]]
* {{flagicon|CRO}} [[Mirjana Lučić-Baroni]]
* {{flagicon|USA}} [[Christina McHale]]
* {{flagicon|ROU}} [[Andreea Mitu]]

===Withdrawals===
;Before the tournament
* {{flagicon|SRB}} [[Jelena Janković]] → replaced by {{flagicon|USA}} [[Bethanie Mattek-Sands]]
* {{flagicon|SWE}} [[Johanna Larsson (tennis)|Johanna Larsson]] → replaced by {{flagicon|CRO}} [[Ajla Tomljanović]]
* {{flagicon|SVK}} [[Magdaléna Rybáriková]] → replaced by {{flagicon|JPN}} [[Kurumi Nara]]

;During the tournament
* {{flagicon|GER}} [[Andrea Petkovic]] (gastrointestinal illness)

===Retirements===
* {{flagicon|ESP}} [[Paula Badosa Gibert]] (left leg injury)
* {{flagicon|ROU}} [[Alexandra Dulgheru]] (cramping)

==WTA doubles main draw entrants==

===Seeds===
{|class="sortable wikitable"
|-
! width="70"| Country
! width="175"| Player
! width="70"| Country
! width="175"| Player
! Rank<sup>1</sup>
! Seed
|-
|{{flag|SUI}}
|[[Martina Hingis]]
|{{flag|IND}}
|[[Sania Mirza]]
|5
|1
|-
|{{flag|RUS}}
|[[Ekaterina Makarova]]
|{{flag|RUS}}
|[[Elena Vesnina]]
|14
|2
|-style="background:#fcc;"
|{{flag|ESP}}
|[[Garbiñe Muguruza]]
|{{flag|ESP}}
|[[Carla Suárez Navarro]]
|22
|3
|-
|{{flag|TPE}}
|[[Hsieh Su-wei]]
|{{flag|ITA}}
|[[Flavia Pennetta]]
|25
|4
|-
|{{flag|USA}}
|[[Raquel Kops-Jones]]
|{{flag|USA}}
|[[Abigail Spears]]
|28
|5
|-
|{{flag|FRA}}
|[[Caroline Garcia]]
|{{flag|SLO}}
|[[Katarina Srebotnik]]
|38
|6
|-
|{{flag|USA}}
|[[Bethanie Mattek-Sands]]
|{{flag|CZE}}
|[[Lucie Šafářová]]
|41
|7
|-
|{{flag|CZE}}
|[[Andrea Hlaváčková]]
|{{flag|CZE}}
|[[Lucie Hradecká]]
|44
|8
|}
*Rankings are as of 27 April 2015.

===Other entrants===
The following pairs received wildcards into the doubles main draw:
* {{flagicon|ESP}} [[Paula Badosa Gibert]] / {{flagicon|ESP}} [[Sara Sorribes Tormo]]
* {{flagicon|FRA}} [[Alizé Cornet]] / {{flagicon|GBR}} [[Heather Watson]]
* {{flagicon|RUS}} [[Vera Dushevina]] / {{flagicon|ESP}} [[María José Martínez Sánchez]]
* {{flagicon|USA}} [[Madison Keys]] / {{flagicon|USA}} [[Lisa Raymond]]

The following pair received entry as alternates:
* {{flagicon|ESP}} [[Lara Arruabarrena]] / {{flagicon|ROU}} [[Irina-Camelia Begu]]

===Withdrawals===
;Before the tournament
* {{flagicon|ESP}} [[Paula Badosa Gibert]] (left leg injury)

==Finals==

===Men's singles===
{{main|2015 Mutua Madrid Open – Men's Singles}}
* {{flagicon|GBR}} [[Andy Murray]] defeated {{flagicon|ESP}} [[Rafael Nadal]], 6–3, 6–2

===Women's singles===
{{main|2015 Mutua Madrid Open – Women's Singles}}
* {{flagicon|CZE}} [[Petra Kvitová]] defeated {{flagicon|RUS}} [[Svetlana Kuznetsova]], 6–1, 6–2

===Men's doubles===
{{main|2015 Mutua Madrid Open – Men's Doubles}}
* {{flagicon|IND}} [[Rohan Bopanna]] / {{flagicon|ROU}} [[Florin Mergea]] defeated {{flagicon|POL}} [[Marcin Matkowski]] / {{flagicon|SRB}} [[Nenad Zimonjić]], 6–2, 6–7<sup>(5–7)</sup>, [11–9]

===Women's doubles===
{{main|2015 Mutua Madrid Open – Women's Doubles}}
* {{flagicon|AUS}} [[Casey Dellacqua]] / {{flagicon|KAZ}} [[Yaroslava Shvedova]] defeated {{flagicon|ESP}} [[Garbiñe Muguruza]] / {{flagicon|ESP}} [[Carla Suárez Navarro]], 6–3, 6–7<sup>(4–7)</sup>, [10–5]

==References==
{{Reflist}}

==External links==
* [https://www.madrid-open.com/en/ Official website]

{{Madrid Masters tournaments|title=Madrid tournaments}}
{{2015 ATP World Tour}}
{{2015 WTA Tour}}

[[Category:2015 Mutua Madrid Open| ]]
[[Category:Madrid Open (tennis)]]
[[Category:2015 ATP World Tour|Mutua Madrid Open]]
[[Category:2015 WTA Tour|Mutua Madrid Open]]
[[Category:2015 in Spanish tennis|Mutua Madrid Open]]