{{Infobox tennis event|2015|Rogers Cup|
| date = August 10–16
| edition = 126th (men) / 114th (women)
| main_name = Canadian Open (tennis){{!}} Canadian Open
| surface  = [[Tennis court#Hard courts|Hard]] / outdoor
| location = [[Montreal|Montreal, Quebec]], Canada (men)<br>[[Toronto|Toronto, Ontario]], Canada (women)
| category = {{nowrap|[[ATP World Tour Masters 1000]] (men)}}<br>[[WTA Premier tournaments|WTA Premier 5]] (women)
| champms = {{flagicon|GBR}} [[Andy Murray]] <ref name="ms">{{cite web|title=2015 Montreal – Men's Singles draw|url=https://www.atptour.com/en/scores/archive/toronto/421/2015/draws?matchtype=singles|publisher=Association of Tennis Professionals (ATP)}}</ref>
| champws = {{flagicon|SUI}} [[Belinda Bencic]]
| champmd = {{flagicon|USA}} [[Bob Bryan]] / {{flagicon|USA}} [[Mike Bryan]] <ref name="md">{{cite web|title=2015 Montreal – Men's Doubles draw|url=https://www.atptour.com/en/scores/archive/toronto/421/2015/draws?matchtype=doubles|publisher=Association of Tennis Professionals (ATP)}}</ref>
| champwd = {{flagicon|USA}} [[Bethanie Mattek-Sands]] / {{flagicon|CZE}} [[Lucie Šafářová]]
}}

The '''2015 Rogers Cup presented by National Bank''' was a [[tennis]] tournament played on [[Tennis court#Hard courts|outdoor hard courts]]. It was the 126th edition (for the men) and the 114th (for the women) of the [[Canadian Open (tennis)|Canadian Open]], and was part of the [[ATP World Tour Masters 1000]] of the [[2015 ATP World Tour]], and of the [[WTA Premier tournaments|WTA Premier 5 tournaments]] of the [[2015 WTA Tour]], plus is the [[2015 US Open Series]] event. The men's event was held at the [[Uniprix Stadium]] in [[Montreal]], from August 10 to August 16, and the women's event at the [[Aviva Centre]] in [[Toronto]], from August 10 to August 16.

Second seed [[Andy Murray]] won the Men's singles title while [[Belinda Bencic]] won the Women's singles title.

==Points and prize money==

===Point distribution===
{|class=wikitable style=font-size:90%;text-align:center
|-
|style="width:130px; background:#dfe2e9;"|'''Event'''
|style="width:80px; background:lime;"|{{Tooltip|'''W'''|Win}} 
|style="width:85px; background:thistle;"|{{Tooltip| F | Final}} 
|style="width:85px; background:#ff0;"|{{Tooltip| SF | Semifinal}} 
|style="width:85px; background:#ffebcd;"|{{Tooltip| QF | Quarterfinal}} 
|style="width:85px; background:#afeeee;"|Round of 16
|style="width:85px; background:#afeeee;"|Round of 32
|style="width:85px; background:#afeeee;"|Round of 64
|width=85|{{Tooltip| Q | Qualifier}} 
|width=85|{{Tooltip| Q2 | Qualifying round 2}}
|width=85|{{Tooltip| Q1 | Qualifying round 1}}
|-
!style="background:#ededed;"|Men's Singles<ref name="ATP points">{{cite web|url=http://www.atpworldtour.com/Rankings/Rankings-FAQ.aspx|accessdate=25 February 2013|title=Rankings explained|publisher=atpworldtour.com}}</ref>
|rowspan=2|1000
|rowspan=2|600
|rowspan=2|360
|rowspan=2|180
|rowspan=2|90
|45
|10
|25
|16
|0
|-
!style="background:#ededed;"|Men's Doubles<ref name="ATP points"/>
|0
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|-
!style="background:#ededed;"|Women's Singles<ref name="WTA points">{{cite web|url=http://www.wtatennis.com/all-about-rankings |accessdate=25 February 2012 |title=Rankings explained |publisher=WTA |url-status=dead |archiveurl=https://web.archive.org/web/20121214232116/http://www.wtatennis.com/all-about-rankings |archivedate=14 December 2012 }}</ref>
|rowspan=2|900
|rowspan=2|585
|rowspan=2|350
|rowspan=2|190
|rowspan=2|105
|60
|1
|30
|20
|1
|-
!style="background:#ededed;"|Women's Doubles<ref name="WTA points"/>
|5
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|}

===Prize money===

{|class=wikitable style=font-size:90%;text-align:center
|width=130 bgcolor=dfe2e9|'''Event'''
|width=80 bgcolor=lime|'''W'''
|width=85 bgcolor=thistle|F
|width=85 bgcolor=ffff00|SF
|width=85 bgcolor=ffebcd|QF
|width=85 bgcolor=afeeee|Round of 16
|width=85 bgcolor=afeeee|Round of 32
|width=85 bgcolor=afeeee|Round of 64
|width=85|Q2
|width=85|Q1
|-
!style=background:#ededed|Men's Singles
|$685,200
|$336,000
|$169,100
|$85,985
|$44,600
|$23,540
|$12,710
|$2,930
|$1,490
|-
!style=background:#ededed|Women's Singles
|$490,200
|$238,200
|$119,330
|$56,825
|$27,375
|$14,025
|$7,565
|$3,075
|$1,860
|-
!style=background:#ededed|Men's Doubles
|$212,200
|$103,890
|$52,110
|$26,750
|$13,830
|$7,290
|{{n/a}}
|{{n/a}}
|{{n/a}}
|-
!style=background:#ededed|Women's Doubles
|$140,230
|$70,835
|$35,070
|$17,650
|$8,950
|$4,420
|{{n/a}}
|{{n/a}}
|{{n/a}}
|}

==ATP singles main draw entrants==

===Seeds===
{|class="sortable wikitable"
|-
! width="70"| Country
! width="175"| Player
! Rank<sup>1</sup> 
! Seed
|-style="background:#fcc;"
|{{flag|SRB}}
|[[Novak Djokovic]]
|1
|1
|-style="background:#cfc;"
|{{flag|GBR}}
|[[Andy Murray]]
|3
|2
|-
|{{flag|SUI}}
|[[Stan Wawrinka]]
|4
|3
|-
|{{flag|JPN}}
|[[Kei Nishikori]]
|5
|4
|-
|{{flag|CZE}}
|[[Tomáš Berdych]]
|6
|5
|-
|{{flag|CRO}}
|[[Marin Čilić]]
|8
|6
|-
|{{flag|ESP}}
|[[Rafael Nadal]]
|9
|7
|-
|{{flag|CAN}}
|[[Milos Raonic]]
|10
|8
|-
|{{flag|FRA}}
|[[Gilles Simon]]
|11
|9
|-
|{{flag|FRA}}
|[[Jo-Wilfried Tsonga]]
|12
|10
|-
|<s>{{flag|FRA}}</s>
|<s>[[Richard Gasquet]]</s>
|<s>13</s>
|<s>11</s>
|-
|{{flag|RSA}}
|[[Kevin Anderson (tennis)|Kevin Anderson]]
|14
|12
|-
|{{flag|BEL}}
|[[David Goffin]]
|15
|13
|-
|{{flag|BUL}}
|[[Grigor Dimitrov]]
|16
|14
|-
|{{flag|FRA}}
|[[Gaël Monfils]]
|17
|15
|-
|{{flag|USA}}
|[[John Isner]]
|18
|16
|}
* <sup>1</sup>Rankings are as of August 3, 2015

===Other entrants===
The following players received [[Glossary of tennis terms#W|wild card]]s into the main singles draw:
* {{flagicon|CAN}} [[Philip Bester]] 
* {{flagicon|CAN}} [[Frank Dancevic]] 
* {{flagicon|CAN}} [[Filip Peliwo]]
* {{flagicon|CAN}} [[Vasek Pospisil]]

The following player received entry using a protected ranking into the singles main draw:
* {{flagicon|SRB}} [[Janko Tipsarević]]

The following players received entry from the singles [[Glossary of tennis terms#Q|qualifying]] draw:
* {{flagicon|KOR}} [[Chung Hyeon]]
* {{flagicon|UKR}} [[Alexandr Dolgopolov]] 
* {{flagicon|LAT}} [[Ernests Gulbis]] 
* {{flagicon|USA}} [[Denis Kudla]] 
* {{flagicon|TPE}} [[Lu Yen-hsun]] 
* {{flagicon|USA}} [[Donald Young (tennis)|Donald Young]] 
* {{flagicon|RUS}} [[Mikhail Youzhny]]

The following player received entry as a [[Glossary of tennis terms#L|lucky loser]]:
* {{flagicon|FRA}} [[Nicolas Mahut]]

===Withdrawals===
;Before the tournament
* {{flagicon|SUI}} [[Roger Federer]] (schedule change) → replaced by {{flagicon|POL}} [[Jerzy Janowicz]]
* {{flagicon|ESP}} [[David Ferrer]] (injury) → replaced by {{flagicon|UKR}} [[Sergiy Stakhovsky]]
* {{flagicon|ESP}} [[Guillermo García-López]] (injury) → replaced by {{flagicon|LUX}} [[Gilles Müller]]
* {{flagicon|FRA}} [[Richard Gasquet]] (illness) → replaced by {{flagicon|FRA}} [[Nicolas Mahut]]
* {{flagicon|ARG}} [[Juan Mónaco]] (injury) → replaced by {{flagicon|POR}} [[João Sousa]]

===Retirements===
* {{flagicon|SUI}} [[Stan Wawrinka]] (back injury)

==ATP doubles main draw entrants==

===Seeds===
{|class="sortable wikitable"
|-
! width="70"| Country
! width="175"| Player
! width="70"| Country
! width="175"| Player
! Rank<sup>1</sup> 
! Seed
|-style="background:#cfc;"
|{{flag|USA}}
|[[Bob Bryan]]
|{{flag|USA}}
|[[Mike Bryan]]
|2
|1
|-
|{{flag|BRA}}
|[[Marcelo Melo]]
|{{flag|CRO}}
|[[Ivan Dodig]]
|7
|2
|-
|{{flag|ROU}}
|[[Horia Tecău]]
|{{flag|NED}}
|[[Jean-Julien Rojer]]
|15
|3
|-
|{{flag|IND}}
|[[Rohan Bopanna]]
|{{flag|ROU}}
|[[Florin Mergea]]
|33
|4
|-
|{{flag|SRB}}
|[[Nenad Zimonjić]]
|{{flag|POL}}
|[[Marcin Matkowski]]
|27
|5
|-
|{{flag|BRA}}
|[[Bruno Soares]]
|{{flag|AUT}}
|[[Alexander Peya]]
|30
|6
|-
|{{flag|GBR}}
|[[Jamie Murray]]
|{{flag|AUS}}
|[[John Peers]]
|35
|7
|-
|{{flag|FRA}}
|[[Pierre-Hugues Herbert]]
|{{flag|FRA}}
|[[Nicolas Mahut]]
|43
|8
|}
* Rankings are as of August 3, 2015

===Other entrants===
The following pairs received wildcards into the doubles main draw:
* {{flagicon|Australia}} [[Lleyton Hewitt]] / {{flagicon|Australia}} [[Nick Kyrgios]]
* {{flagicon|Canada}} [[Adil Shamasdin]] / {{flagicon|Canada}} [[Philip Bester]]

==WTA singles main draw entrants==

===Seeds===
{|class="sortable wikitable"
|-
! width="70"| Country
! width="175"| Player
! Rank<sup>1</sup> 
! Seed
|-
|{{flag|USA}}
|[[Serena Williams]]
|1
|1
|-style="background:#fcc;"
|{{flag|ROU}}
|[[Simona Halep]]
|3
|2
|-
|{{flag|CZE}}
|[[Petra Kvitová]]
|4
|3
|-
|{{flag|DEN}}
|[[Caroline Wozniacki]]
|5
|4
|-
|{{flag|SRB}}
|[[Ana Ivanovic]]
|6
|5
|-
|{{flag|POL}}
|[[Agnieszka Radwańska]]
|7
|6
|-
|{{flag|CZE}}
|[[Lucie Šafářová]]
|8
|7
|-
|{{flag|ESP}}
|[[Garbiñe Muguruza]]
|9
|8
|-
|{{flag|ESP}}
|[[Carla Suárez Navarro]]
|10 
|9
|-
|{{flag|CZE}}
|[[Karolína Plíšková]]
|11 
|10
|-
|{{flag|RUS}}
|[[Ekaterina Makarova]]
|12
|11
|-
|{{flag|SUI}}
|[[Timea Bacsinszky]]
|13
|12
|-
|{{flag|GER}}
|[[Angelique Kerber]]
|14
|13
|-
|{{flag|USA}}
|[[Venus Williams]]
|15
|14
|-
|{{flag|ITA}}
|[[Sara Errani]]
|16
|15
|-
|{{flag|GER}}
|[[Andrea Petkovic]]
|17
|16
|-
|}
* <sup>1</sup> Rankings are as of August 3, 2015

===Other entrants===
The following players received [[Glossary of tennis terms#W|wild card]]s into the main singles draw:
* {{flagicon|CAN}} [[Francoise Abanda]]
* {{flagicon|CAN}} [[Gabriela Dabrowski]]
* {{flagicon|ROU}} [[Simona Halep]] 
* {{flagicon|CAN}} [[Carol Zhao]]

The following player received entry using a protected ranking into the main singles draw:
* {{flagicon|SVK}} [[Dominika Cibulková]]

The following players received entry from the singles [[Glossary of tennis terms#Q|qualifying]] draw:
* {{flagicon|JPN}} [[Misaki Doi]]
* {{flagicon|COL}} [[Mariana Duque-Mariño]]
* {{flagicon|USA}} [[Irina Falconi]]
* {{flagicon|BLR}} [[Olga Govortsova]]
* {{flagicon|SLO}} [[Polona Hercog]]
* {{flagicon|CRO}} [[Mirjana Lučić-Baroni]]
* {{flagicon|PUR}} [[Monica Puig]]
* {{flagicon|USA}} [[Anna Tatishvili]]
* {{flagicon|UKR}} [[Lesia Tsurenko]] 
* {{flagicon|GBR}} [[Heather Watson]]
* {{flagicon|BEL}} [[Yanina Wickmayer]]
* {{flagicon|GER}} [[Carina Witthöft]]

The following player received entry as a [[Glossary of tennis terms#L|lucky loser]]:
* {{flagicon|GER}} [[Julia Görges]]

===Withdrawals===
;Before the tournament
* {{flagicon|ITA}} [[Camila Giorgi]] (illness) → replaced by {{flagicon|ITA}} [[Karin Knapp]]
* {{flagicon|USA}} [[Madison Keys]] (left wrist injury) → replaced by {{flagicon|GER}} [[Julia Görges]]
* {{flagicon|RUS}} [[Svetlana Kuznetsova]] (left leg injury) → replaced by {{flagicon|BEL}} [[Alison Van Uytvanck]]
* {{flagicon|RUS}} [[Maria Sharapova]] (right leg strain) → replaced by {{flagicon|USA}} [[Alison Riske]]

===Retirements===
* {{flagicon|ROU}} [[Simona Halep]]

==WTA doubles main draw entrants==

===Seeds===
{|class="sortable wikitable"
|-
! width="70"| Country
! width="175"| Player
! width="70"| Country
! width="175"| Player
! Rank<sup>1</sup> 
! Seed
|-
|{{flag|SUI}}
|[[Martina Hingis]]
|{{flag|IND}}
|[[Sania Mirza]]
|3
|1
|-
|{{flag|RUS}}
|[[Ekaterina Makarova]]
|{{flag|RUS}}
|[[Elena Vesnina]]
|6
|2
|-style="background:#cfc;"
|{{flag|USA}}
|[[Bethanie Mattek-Sands]]
|{{flag|CZE}}
|[[Lucie Šafářová]]
|11
|3
|-style="background:#fcc;"
|{{flag|SLO}}
|[[Katarina Srebotnik]]
|{{flag|FRA}}
|[[Caroline Garcia]]
|32
|4
|-
|{{flag|AUS}}
|[[Casey Dellacqua]]
|{{flag|KAZ}}
|[[Yaroslava Shvedova]]
|32
|5
|-
|{{flag|ITA}}
|[[Sara Errani]]
|{{flag|ITA}}
|[[Flavia Pennetta]]
|38
|6
|-
|{{flag|CZE}}
|[[Andrea Hlaváčková]]
|{{flag|CZE}}
|[[Lucie Hradecká]]
|39
|7
|-
|{{flag|ESP}}
|[[Garbiñe Muguruza]]
|{{flag|ESP}}
|[[Carla Suárez Navarro]]
|40
|8
|}
* Rankings are as of August 3, 2015

===Other entrants===
The following pairs received wildcards into the doubles main draw:
* {{flagicon|CAN}} [[Francoise Abanda]]  / {{flagicon|CAN}} [[Heidi El Tabakh]]
* {{flagicon|SUI}} [[Belinda Bencic]] / {{flagicon|SVK}} [[Dominika Cibulková]]
* {{flagicon|CAN}} [[Sharon Fichman]]  / {{flagicon|CAN}} [[Carol Zhao]]
* {{flagicon|RUS}} [[Daria Gavrilova]] / {{flagicon|ROU}} [[Simona Halep]]

===Withdrawals===
;Before the tournament
* {{flagicon|RUS}} [[Anastasia Pavlyuchenkova]]

==Finals==

===Men's singles===
{{main article|2015 Rogers Cup – Men's Singles}}
* {{flagicon|UK}} [[Andy Murray]] defeated {{flagicon|SRB}} [[Novak Djokovic]], 6–4, 4–6, 6–3

===Women's singles===
{{main article|2015 Rogers Cup – Women's Singles}}
* {{flagicon|SUI}} [[Belinda Bencic]] defeated {{flagicon|ROU}} [[Simona Halep]], 7–6<sup>(7–5)</sup>, 6–7<sup>(4–7)</sup>, 3–0 ret.

===Men's doubles===
{{main article|2015 Rogers Cup – Men's Doubles}}
* {{flagicon|USA}} [[Bob Bryan]] / {{flagicon|USA}} [[Mike Bryan]] defeated {{flagicon|CAN}} [[Daniel Nestor]] / {{flagicon|FRA}} [[Édouard Roger-Vasselin]], 7–6<sup>(7–5)</sup>, 3–6, [10–6]

===Women's doubles===
{{main article|2015 Rogers Cup – Women's Doubles}}
* {{flagicon|USA}} [[Bethanie Mattek-Sands]] / {{flagicon|CZE}} [[Lucie Šafářová]] defeated {{flagicon|FRA}} [[Caroline Garcia]] / {{flagicon|SLO}} [[Katarina Srebotnik]], 6–1, 6–2

==References==
{{reflist}}

==External links==
*[http://www.couperogers.com/en/ Official website - Men's tournament]
*[http://www.rogerscup.com/ Official website - Women's tournament]

{{Canada Masters tournaments}}

{{2015 ATP World Tour}}
{{2015 WTA Tour}}
{{2015 US Open Series}}

{{DEFAULTSORT:Rogers Cup}}
[[Category:2015 Rogers Cup| ]]
[[Category:2015 ATP World Tour]]
[[Category:2015 WTA Tour]]
[[Category:2015 in Canadian sports]]
[[Category:Canadian Open (tennis)]]