{{Use dmy dates|date=September 2017}}
{{Infobox election
| election_name      = 2017 German federal election
| country            = Germany
| type               = parliamentary
| previous_election  = 2013 German federal election
| previous_year      = 2013
| election_date      = 24 September 2017
| next_election      = 2021 German federal election
| next_year          = 2021
| seats_for_election = All 709 seats in the&nbsp;[[Bundestag]], including 111 [[Overhang seat|overhang]] and [[Leveling seat|leveling]] seats
| majority_seats     = 355
| registered         = 61,688,485 {{small|{{decrease}} 0.4%}}
| turnout            = 46,976,341 (76.2%)<br>{{increase}} 4.7%

<!-- CDU/CSU -->
| image1             = [[File:Angela Merkel. Tallinn Digital Summit.jpg|160x160px]]
| leader1            = [[Angela Merkel]]
| party1             = CDU/CSU
| leader_since1      = 10 April 2000
| leaders_seat1      = [[Vorpommern-Rügen – Vorpommern-Greifswald I]]
| last_election1     = 311 seats, 41.5%
| seats1             = 246
| seat_change1       = {{decrease}} 65
| popular_vote1      = 15,317,344
| percentage1        = 32.9%
| swing1             = {{decrease}} 8.6%

<!-- SPD -->
| image2             = [[File:2017-07-21 Martin Schulz 0789.JPG|160x160px]]
| leader2            = [[Martin Schulz]]
| party2             = Social Democratic Party of Germany 
| leader_since2      = 19 March 2017
| leaders_seat2      = [[North Rhine-Westphalia]] party list
| last_election2     = 193 seats, 25.7%
| seats2             = 153
| seat_change2       = {{decrease}} 40
| popular_vote2      = 9,539,381
| percentage2        = 20.5%
| swing2             = {{decrease}} 5.2%

<!-- AfD -->
| image3             = [[File:Gauland2014 (cropped).jpg|86x86px]]<br>[[File:2017-11-29-Alice Weidel-Maischberger-5664 (cropped).jpg|80x80px]]
| leader3            = [[Alexander Gauland]]<br>& [[Alice Weidel]]
| party3             = Alternative for Germany
| leader_since3      = 23 April 2017
| leaders_seat3      = [[Brandenburg]] party list{{efn|Ran in [[Frankfurt (Oder) – Oder-Spree]] (lost).}} & [[Baden-Württemberg]] party list{{efn|Ran in [[Bodensee]] (lost).}}
| last_election3     = 0 seats, 4.7%
| seats3             = 94
| seat_change3       = {{increase}} 94
| popular_vote3      = 5,878,115
| percentage3        = 12.6%
| swing3             = {{increase}} 7.9%

<!-- FDP -->
| image4             = [[File:2017-09-19 Christian Lindener PresseClub 0846.JPG|160x160px]]
| leader4            = [[Christian Lindner]]
| party4             = Free Democratic Party (Germany)
| leader_since4      = 7 December 2013
| leaders_seat4      = [[North Rhine-Westphalia]] party list{{efn|Ran in [[Rheinisch-Bergischer Kreis (electoral district)|Rheinisch-Bergischer Kreis]] (lost).}}
| last_election4     = 0 seats, 4.8%
| seats4             = 80
| seat_change4       = {{increase}} 80
| popular_vote4      = 4,999,449
| percentage4        = 10.7%
| swing4             = {{increase}} 5.9%

<!-- Left -->
| image5             = [[File:2018-06-09 Bundesparteitag Die Linke 2018 in Leipzig by Sandro Halank–141.jpg|80x80px]]<br>[[File:2018-06-09 Bundesparteitag Die Linke 2018 in Leipzig by Sandro Halank–127.jpg|89x89px]]
| leader5            = [[Dietmar Bartsch]]<br>& [[Sahra Wagenknecht]]
| party5             = The Left (Germany)
| leader_since5      = 13 October 2015
| leaders_seat5      = [[Mecklenburg-Vorpommern]] party list{{efn|Ran in [[Rostock – Landkreis Rostock II]] (lost).}} & [[North Rhine-Westphalia]] party list{{efn|Ran in [[Düsseldorf II]] (lost).}}
| last_election5     = 64 seats, 8.6%
| seats5             = 69
| seat_change5       = {{increase}} 5
| popular_vote5      = 4,297,270
| percentage5        = 9.2%
| swing5             = {{increase}} 0.6%

<!-- Greens -->
| image6             = [[File:Katrin Goring-Eckardt MdB (cropped).jpg|80x80px]]<br>[[File:16-09-02-Cem Özdemir-RalfR-RR2 4940.jpg|80x80px]]
| leader6            = [[Katrin Göring-Eckardt|Katrin&nbsp;Göring&#8209;Eckardt]]<br>& [[Cem Özdemir]]
| party6             = Alliance 90/The Greens
| leader_since6      = 10 November 2012<br>18 January 2017
| leaders_seat6      = [[Thuringia]] party list{{efn|Ran in [[Erfurt – Weimar – Weimarer Land II]] (lost).}} & [[Baden-Württemberg]] party list{{efn|Ran in [[Stuttgart I (electoral district)]] (lost).}}
| last_election6     = 63 seats, 8.4%
| seats6             = 67
| seat_change6       = {{increase}} 4
| popular_vote6      = 4,158,400
| percentage6        = 8.9%
| swing6             = {{increase}} 0.5%

<!-- Map -->
| map_image   = German_Federal_Election_2017_-_Results_by_Constituency_%26_Regional_Seats.svg
| map_size    = 450px
| map_caption = The left side shows constituency winners of the election by their party colours. The right side shows Party list winners of the election for the additional members by their party colours.

<!-- Result -->
| title           = [[Chancellor of Germany (Federal Republic)|Chancellor]]
| before_election = [[Angela Merkel]]
| before_party    = CDU/CSU
| after_election  = [[Angela Merkel]]
| after_party     = CDU/CSU
}}
Federal elections were held in [[Germany]] on 24 September 2017 to elect the [[List of members of the 19th Bundestag|members of the 19th Bundestag]]. At stake were all 598 seats in the [[Bundestag]], as well as 111 [[Overhang seat|overhang]] and [[leveling seat]]s determined thereafter.

The [[CDU/CSU|Christian Democratic Union/Christian Social Union]] (CDU/CSU), led by [[Chancellor of Germany|Chancellor]] [[Angela Merkel]], won the highest percentage of the vote with 33%, though suffered a large swing against it of more than 8%. The [[Social Democratic Party of Germany|Social Democratic Party]] (SPD) achieved its worst result since the [[World War II|Second World War]] with only 21% of the vote. [[Alternative for Germany]] (AfD)—which was previously unrepresented in the Bundestag—became the third party in the Bundestag with 12.6% of the vote, whilst the [[Free Democratic Party (Germany)|Free Democrats]] (FDP) won 10.7% of the vote and returned to the Bundestag after losing all their seats in the [[2013 German federal election|2013 election]]. It was the first time since [[1957 West German federal election|1957]] that a party to the [[Right-wing politics|right]] of the [[CDU/CSU]] Union gained seats in the Bundestag.

The other parties to achieve representation in the Bundestag were the [[The Left (Germany)|Left]] and the [[Alliance 90/The Greens|Greens]], who each won close to 9% of the vote. In the 709 member Bundestag, the CDU/CSU won 246 seats (200 CDU and 46 CSU), SPD 153, AfD 94, FDP 80, the Left (Linke) 69, and the Greens 67. A majority is 355.

For the second consecutive occasion, the CDU/CSU reached a [[coalition agreement]] with the SPD to form a [[grand coalition (Germany)|grand coalition]], the fourth in post-war German history. The new government took office on 14 March 2018. The agreement came after a failed attempt by the CDU/CSU to enter into a "[[Jamaica coalition (politics)|Jamaica coalition]]" with the Greens and the Free Democrats, which the latter pulled out of citing irreconcilable differences between the parties on [[European migrant crisis#Germany|migration]] and [[Energy in Germany|energy policy]].

==Background==
At the [[2013 German federal election|previous federal election]] in 2013, the incumbent government—composed of the [[Christian Democratic Union of Germany|Christian Democratic Union]] (CDU), the [[Christian Social Union of Bavaria|Christian Social Union]] (CSU), and the [[Free Democratic Party (Germany)|Free Democratic Party]] (FDP)—had failed to maintain a majority of seats. The FDP<ref>{{cite news|title=Official German election results confirm Merkel's victory|url=http://www.dw.com/en/official-german-election-results-confirm-merkels-victory/a-17106457|access-date=September 28, 2017|agency=Deutche Welle|publisher=Deutche Welle|date=September 23, 2013}}</ref> failed to get over 5% of the vote in 2013, denying the party seats in the Bundestag for the first time in its history. In contrast, the CDU/CSU obtained their best result since [[1990 German federal election|1990]], with nearly 42% of the vote and just short of 50% of the seats. The CDU/CSU then successfully negotiated with the [[Social Democratic Party of Germany|Social Democrats]] (SPD) to form a [[Grand coalition (Germany)|grand coalition]] for the third time.<ref>{{Cite news|url=http://www.zeit.de/politik/deutschland/2013-12/grosse-koalition-unterzeichnung-koalitionsvertrag|title=Bundesregierung: Die Große Koalition ist besiegelt|date=16 December 2013|newspaper=Die Zeit|language=de|trans-title=The grand coalition (deal) is sealed|issn=0044-2070|access-date=20 August 2016}}</ref>

In March 2017, the SPD chose [[Martin Schulz]], the former [[President of the European Parliament]], as their leader and chancellor candidate. Support for the SPD initially increased; however, the CDU afterward regained its lead, with polls generally showing a 13–16% lead over the SPD.

==Date==
German law requires that a new Bundestag shall be elected on a Sunday or on a nationwide holiday between 46–48 months after the last Bundestag's first sitting (''Basic Law'' Article 39 Section 1).<ref name="gesetze-im-internet.de">{{cite web|url=https://www.gesetze-im-internet.de/gg/art_39.html|title=Art 39 GG – Einzelnorm|website=Gesetze-im-internet.de|access-date=9 September 2017}}</ref> In January 2017, then-President [[Joachim Gauck]] scheduled the election for 24 September 2017.<ref>{{cite web|url=http://www.bundespraesident.de/SharedDocs/Pressemitteilungen/DE/2017/01/170124-Bundestagswahl-Anordnung.html|title=Bundespräsident Gauck fertigt Anordnung über Bundestagswahl aus|website=Bundespraesident.de|access-date=9 September 2017}}</ref>

After the election, the 19th Bundestag had to hold its first sitting within 30 days. Until that first sitting, the members of the 18th Bundestag remained in office (''Basic Law'' Article 39 Section 1 and 2).<ref name="gesetze-im-internet.de"/>

==Electoral system==
{{More citations needed section|date=September 2017}}
Germany uses the [[Mixed-member proportional representation|mixed-member proportional representation system]], a system of [[proportional representation]] combined with elements of [[first-past-the-post voting]]. The Bundestag has 598 nominal members, elected for a four-year term; these seats are distributed between the sixteen German states in proportion to the states' population eligible to vote.

Every elector has two votes: a constituency and a list vote. 299 members are elected in single-member constituencies by first-past-the-post, based just on the first votes. The second votes are used to produce an overall proportional result in the states and then in the Bundestag. Seats are allocated using the [[Sainte-Laguë method]]. If a party wins fewer constituency seats in a state than its second votes would entitle it to, it receives additional seats from the relevant state list. Parties can file lists in each single state under certain conditions; for example, a fixed number of supporting signatures. Parties can receive second votes only in those states in which they have successfully filed a state list.

If a party by winning single-member constituencies in one state receives more seats than it would be entitled to according to its second vote share in that state (so-called [[overhang seat]]s), the other parties receive compensation seats. Owing to this provision, the Bundestag usually has more than 598 members. The 18th Bundestag, for example, started with 631 seats: 598 regular and 33 overhang and compensation seats. Overhang seats are calculated at the state level, so many more seats are added to balance this out among the different states, adding more seats than would be needed to compensate for overhang at the national level in order to avoid [[negative vote weight]].

In order to qualify for seats based on the party-list vote share, a party must either win three single-member constituencies ''or'' exceed a [[electoral threshold|threshold]] of 5% of the second votes nationwide. If a party only wins one or two single-member constituencies and fails to get at least 5% of the second votes, it keeps the single-member seat(s), but other parties that accomplish at least ''one'' of the two threshold conditions receive compensation seats. (In the most recent example of this, during the [[2002 German federal election|2002 election]], the [[Party of Democratic Socialism (Germany)|PDS]] won only 4.0% of the party-list votes nationwide, but won two constituencies in the state of [[Berlin]].) The same applies if an independent candidate wins a single-member constituency (which has not happened since [[1949 West German federal election|1949]]). In the [[2013 German federal election|2013 election]], the [[Free Democratic Party (Germany)|FDP]] only won 4.8% of party-list votes; this cost it all of its seats in the Bundestag.

If a voter has cast a first vote for a successful independent candidate or a successful candidate whose party failed to qualify for proportional representation, their second vote does not count to determine proportional representation. However, it does count to determine whether the elected party has exceeded the 5% threshold.

Parties representing recognized national minorities (currently [[Danes#Danish diaspora|Danes]], [[Frisians]], [[Sorbs]] and [[Romani people]]) are exempt from the 5% threshold, but normally only run in state elections.<ref>{{cite web|url=http://www.wahlrecht.de/bundestag/index.htm|title=Wahlsystem der Bundestagswahl in Deutschland – Wahlrecht und Besonderheiten|website={{Interlanguage link|Wahlrecht.de|de}} |access-date=26 August 2017}}</ref>

==Parties and leaders==
Altogether 38 parties have managed to get on the ballot in at least one state and can therefore (theoretically) earn proportional representation in the Bundestag.<ref>{{cite web|url=http://www.wahlrecht.de/bundestag/2017/parteien-landeslisten.html|title=Bundestagswahl 2017 – Übersicht: Eingereichte und zugelassene Landeslisten der Parteien|website=Wahlrecht.de|access-date=26 August 2017}}</ref> Furthermore, there are several independent candidates, running for a single-member constituency. The major parties that are likely to either exceed the threshold of 5% second votes or to win single-member constituencies (first votes) were:

{| class="wikitable"
! rowspan="2" colspan="4"| Name
! rowspan="2"| Ideology
! rowspan="2"| Leading<br />candidate(s)
! colspan="2"| 2013 result
|-
! Votes (%){{efn|Second votes (party list)}}
! Seats
|-
| rowspan="2" style="background:{{CDU/CSU/meta/color}};"|
| rowspan="2" style="text-align:center;"| '''CDU/CSU'''
| style="text-align:center;"| '''CDU'''
| [[Christian Democratic Union of Germany]]<br />{{small|Christlich Demokratische Union Deutschlands}}
| rowspan="2"| [[Christian democracy]]
| [[Angela Merkel]]
| style="text-align:center;"| 34.1%
| rowspan="2"| {{Composition bar|311|631|{{CDU/CSU/meta/color}}}}
|-
| style="text-align:center;"| '''CSU'''
| [[Christian Social Union in Bavaria]]<br />{{small|Christlich-Soziale Union in Bayern}}
| [[Horst Seehofer]]
| style="text-align:center;"| 7.4%
|-
| style="background:{{Social Democratic Party of Germany/meta/color}};"|
| colspan="2" style="text-align:center;"| '''SPD'''
| [[Social Democratic Party of Germany]]<br />{{small|Sozialdemokratische Partei Deutschlands}}
| [[Social democracy]]
| [[Martin Schulz]]
| style="text-align:center;"| 25.7%
| {{Composition bar|193|631|{{Social Democratic Party of Germany/meta/color}}}}
|-
| style="background:{{The Left (Germany)/meta/color}};"|
| colspan="2" style="text-align:center;"| '''Linke'''
| [[The Left (Germany)|The Left]]<br />{{small|Die Linke}}
| [[Democratic socialism]]
| [[Dietmar Bartsch]]<br />[[Sahra Wagenknecht]]
| style="text-align:center;"| 8.6%
| {{Composition bar|64|631|{{The Left (Germany)/meta/color}}}}
|-
| style="background:{{Alliance 90/The Greens/meta/color}};"|
| colspan="2" style="text-align:center;"| '''Grüne'''
| [[Alliance 90/The Greens]]<br />{{small|Bündnis 90/Die Grünen}}
| [[Green politics]]
| [[Cem Özdemir]]<br />[[Katrin Göring-Eckardt]]
| style="text-align:center;"| 8.4%
| {{Composition bar|63|631|{{Alliance 90/The Greens/meta/color}}}}
|-
| style="background:{{Free Democratic Party (Germany)/meta/color}};"|
| colspan="2" style="text-align:center;"| '''FDP'''
| [[Free Democratic Party (Germany)|Free Democratic Party]]<br />{{small|Freie Demokratische Partei}}
| [[Liberalism]]
| [[Christian Lindner]]
| style="text-align:center;"| 4.8%
| {{Composition bar|0|631|{{Free Democratic Party (Germany)/meta/color}}}}
|-
| style="background:{{Alternative for Germany/meta/color}};"|
| colspan="2" style="text-align:center;"| '''AfD'''
| [[Alternative for Germany]]<br />{{small|Alternative für Deutschland}}
| [[National conservatism]]
| [[Alexander Gauland]]<br />[[Alice Weidel]]
| style="text-align:center;"| 4.7%
| {{Composition bar|0|631|{{Alternative for Germany/meta/color}}}}
|}

Traditionally, the [[Christian Democratic Union of Germany]] (CDU) and [[Christian Social Union in Bavaria]] (CSU), which refer to each other as 'sister parties', do not compete against each other. The CSU only contests elections in [[Bavaria]], while the CDU contests elections in the other fifteen states. Although these parties have some differences, such as the CSU's opposition to the previous government's immigration policies,<ref>{{cite web|title=Angela Merkel's Bavarian allies CSU threaten rightward shift|url=http://www.dw.com/en/angela-merkels-bavarian-allies-csu-threaten-rightward-shift/a-40696544|website=DW|access-date=10 December 2017}}</ref> the CDU and CSU share the same basic political aims and are allowed by the Regulations of the Bundestag to join into one parliamentary ''Fraktion'' (a parliamentary group composed of at least 5% of the members of the Bundestag, entitled to specific rights in parliament) after the elections,<ref>{{Cite web|url=https://www.bundestag.de/parlament/aufgaben/rechtsgrundlagen/go_btg/go04-245158|title=Deutscher Bundestag - IV. Fraktionen|website=Deutscher Bundestag}}</ref> as they do in the form of the [[CDU/CSU]] group.

As the CDU/CSU and the [[Social Democratic Party of Germany|Social Democratic Party]] (SPD) were likely to win the most seats in the election, their leading candidates are referred to as 'Chancellor candidates'. This does not, however, mean that the new Bundestag is legally bound to elect one of them as Chancellor.

==Opinion polling==
{{main|Opinion polling for the German federal election, 2017}}
[[File:German Opinion Polls 2017 Election.png|800px|thumb|left|The polls are from September 2013 (the last federal election) up to the current date. Each coloured line specifies a political party.]]
{{clear}}

== Results ==
{{see also|List of members of the 19th Bundestag}}
[[File:Bundestagswahl 2017 Erststimmenergebnisse.svg|thumb|250px|Constituencies won]]

The [[Christian Democratic Union of Germany|CDU]]/[[Christian Social Union in Bavaria|CSU]] and the [[Social Democratic Party of Germany|SPD]] remained the two largest parties in the Bundestag, but both received a significantly lower proportion of the vote than they did in the [[2013 German federal election|2013 election]].

[[File:2017 German federal election - Results by state.svg|thumb|Results of the second vote by state.]][[File:German_federal_election_2017_-_Additional_Member_Seats_by_State.svg|thumb|right|Additional member seats by state.]]

The [[Alternative for Germany|AfD]] received enough votes to enter the Bundestag for the first time, taking 12.6 percent of the vote—more than double the five percent threshold required to qualify for full parliamentary status. It also won three constituency seats, which would have qualified it for proportionally-elected seats in any event.

The [[Free Democratic Party (Germany)|FDP]] returned to the Bundestag with 10.7 percent of the vote. Despite improving their results slightly and thus gaining a few more seats, the Left and the Greens remained the two smallest parties in parliament.

[[File:German federal election 2017 Gallagher Index .png|thumb|The disproportionality of the German federal election 2017 was 3.90 according to the [[Gallagher Index]]]]

{| class="wikitable" style="text-align:right"
| colspan="15" |[[File:Bundestag 2017.svg|center|300px]]
|-
! colspan="2" rowspan="2" |Party
! colspan="3" |Constituency
! colspan="3" |Party list
! rowspan="2" |Total<br />seats
! rowspan="2" |+/–
|-
!Votes
!%
!Seats
!Votes
!%
!Seats
|-
| bgcolor="{{CDU/CSU/meta/color}}" |  || align="left" |[[Christian Democratic Union of Germany|Christian Democratic Union]] (CDU){{efn|name=CDU/CSU}}||14,030,751||30.2||185||12,447,656||26.8||15||200||−55
|-
| bgcolor="{{Social Democratic Party of Germany/meta/color}}" |  || align="left" |[[Social Democratic Party of Germany|Social Democratic Party]] (SPD)||11,429,231||24.6||59||9,539,381||20.5||94||153||−40
|-
| bgcolor="{{Alternative for Germany/meta/color}}" |  || align="left" |[[Alternative for Germany]] (AfD){{efn|name=AfD}}||5,317,499||11.5||3||5,878,115||12.6||91||94||+94
|-
| bgcolor="{{Free Democratic Party (Germany)/meta/color}}" |  || align="left" |[[Free Democratic Party (Germany)|Free Democratic Party]] (FDP)||3,249,238||7.0||0||4,999,449||10.7||80||80||+80
|-
| bgcolor="{{The Left (Germany)/meta/color}}" |  || align="left" |[[The Left (Germany)|The Left]] (DIE LINKE)||3,966,637||8.6||5||4,297,270||9.2||64||69||+5
|-
| bgcolor="{{Alliance 90/The Greens/meta/color}}" |  || align="left" |[[Alliance 90/The Greens]] (GRÜNE)||3,717,922||8.0||1||4,158,400||8.9||66||67||+4
|-
| bgcolor="{{Christian Social Union in Bavaria/meta/color}}" |  || align="left" |[[Christian Social Union in Bavaria]] (CSU){{efn|name=CDU/CSU}}||3,255,487||7.0|||46||2,869,688||6.2||0||46||−10
|-	
| colspan="10" style="background: #C0C0C0" |
|-
| style="background-color:{{Free Voters/meta/color}};" |  || align="left" |[[Free Voters]]||589,056||1.3||0||463,292||1.0||0||0||0
|-
| style="background-color:{{Die PARTEI/meta/color}};" |  || align="left" |[[Die PARTEI]]||245,659||0.5||0||454,349||1.0||0||0||0
|-
| style="background-color:{{Human Environment Animal Protection/meta/color}};" |  || align="left" |[[Human Environment Animal Protection]]||22,917||0.0||0||374,179||0.8||0||0||0
|-
| style="background-color:{{National Democratic Party of Germany/meta/color}};" |  || align="left" |[[National Democratic Party of Germany|National Democratic Party]]||45,169||0.1||0||176,020||0.4||0||0||0
|-
| style="background-color:{{Pirate Party Germany/meta/color}};" |  || align="left" |[[Pirate Party Germany]]||93,196||0.2||0||173,476||0.4||0||0||0
|-
| style="background-color:{{Ecological Democratic Party/meta/color}};" |  || align="left" |[[Ecological Democratic Party]]||166,228||0.4||0||144,809||0.3||0||0||0
|-
| style="background-color:{{Basic Income Alliance/meta/color}};" |  || align="left" |[[Basic Income Alliance]]||–||–||–||97,539||0.2||0||0||New
|-
| style="background-color:{{V-Partei³/meta/color}};" |  || align="left" |[[V-Partei³]]||1,201||0.0||0||64,073||0.1||0||0||New
|-
|  || align="left" |German Centre||–||–||–||63,203||0.1||0||0||New
|-
|  || align="left" |[[Democracy in Motion]]||–||–||–||60,914||0.1||0||0||New
|-
| style="background-color:#386ABC;" |  || align="left" |[[Bavaria Party]]||62,622||0.1||0||58,037||0.1||0||0||0
|-
|  || align="left" |AD-DEMOCRATS||–||–||–||41,251||0.1||0||0||New
|-
|  || align="left" |Animal Protection Alliance||6,114||0.0||0||32,221||0.1||0||0||New
|-
| style="background-color:red" |  || align="left" |[[Marxist–Leninist Party of Germany|Marxist–Leninist Party]]||35,760||0.1||0||29,785||0.1||0||0||0
|-
|  || align="left" |[[Partei für Gesundheitsforschung|Party for Health Research]]||1,537||0.0||0||23,404||0.1||0||0||New
|-
| style="background-color:red" |  || align="left" |[[German Communist Party]]||7,517||0.0||0||11,558||0.0||0||0||New
|-
|  || align="left" |Human World||2,205||0.0||0||11,661||0.0||0||0||New
|-
|  || align="left" |The Greys||4,300||0.0||0||10,009||0.0||0||0||New
|-
|  || align="left" |[[Bürgerrechtsbewegung Solidarität|Civil Rights Movement Solidarity]]||15,960||0.0||0||6,693||0.0||0||0||0
|-
|  || align="left" |[[Party of Humanists|The Humanists]]||–||–||–||5,991||0.0||0||0||New
|-
|  || align="left" |Magdeburger Garden Party||2,570||0.0||0||5,617||0.0||0||0||New
|-
|  || align="left" |Alliance for Germany||6,316||0.0||0||9,631||0.0||0||0||0
|-
|  || align="left" |[[Die Urbane. Eine HipHop Partei|The Urbans]]||772||0.0||0||3,032||0.0||0||0||New
|-
|  || align="left" |[[The Right (Germany)|The Right]]||1,142||0.0||0||2,054||0.0||0||0||New
|-
| style="background-color:#B80D0C" |  || align="left" |[[Socialist Equality Party (Germany)|Socialist Equality Party]]||903||0.0||0||1,291||0.0||0||0||0
|-
| style="background-color:#079788" |  || align="left" |[[Bergpartei, die "ÜberPartei"]]||672||0.0||0||911||0.0||0||0||New
|-
|  || align="left" |[[Party of Reason]]||242||0.0||0||533||0.0||0||0||0
|-
| style="background-color:violet" |  || align="left" |[[The Violets (political party)|The Violets]]||2,176||0.0||0||–||–||–||0||0
|-
|  || align="left" |[[Alliance C – Christians for Germany]]||1,717||0.0||0||–||–||–||0||New
|-
| style="background-color:#00758C" |  || align="left" |[[New Liberals]]||884||0.0||0||–||–||–||0||New
|-
|  || align="left" |The Union||371||0.0||0||–||–||–||0||New
|-
| style="background-color:#FFA500" |  || align="left" |[[Family Party of Germany|Family Party]]||506||0.0||0||–||–||–||0||0
|-
|  || align="left" |[[Feminist Party of Germany|The Women]]||439||0.0||0||–||–||–||0||New
|-
|  || align="left" |Renter's Party||1,352||0.0||0||–||–||–||0||New
|-
|  || align="left" |Others||100,889||0.2||0||–||–||–||0||–
|-
|  || align="left" |Independents||2,458||0.0||0||–||–||–||0||0
|-
| colspan="2" align="left" |Invalid/blank votes||586,726||–||–||460,849||–||–||–||–
|-
| colspan="2" align="left" |'''Total'''||'''46,976,341'''||'''100'''||'''299'''||'''46,976,341'''||'''100'''||'''410'''||'''709'''||'''+78'''
|-
| colspan="2" align="left" |Registered voters/turnout||61,688,485||76.2||–||61,688,485||76.2||–||–||–
|-
| colspan="10" align="left" |Source: [https://www.bundeswahlleiter.de/en/bundestagswahlen/2017/ergebnisse/bund-99.html Bundeswahlleiter]
|}

{| style="width:70%; text-align:center;"
|+ ↓
|- style="color:white;"
| style="background:{{CDU/CSU/meta/color}}; width:34.70;" | '''246'''
| style="background:{{Social Democratic Party of Germany/meta/color}}; width:21.58%;" | '''153'''
| style="background:{{Alternative for Germany/meta/color}}; width:13.26%;" | '''94'''
| style="background:{{Free Democratic Party (Germany)/meta/color}}; width:11.28%;" | '''80'''
| style="background:brown; width:9.73%;" | '''69'''
| style="background:{{Alliance '90/The Greens/meta/color}}; width:9.45%;" | '''67'''
|-
| <span style="color:{{CDU/CSU/meta/color}};">'''CDU/CSU'''</span>
| <span style="color:{{Social Democratic Party of Germany/meta/color}};">'''SPD'''</span>
| <span style="color:{{Alternative for Germany/meta/color}};">'''AfD'''</span>
| <span style="color:{{Free Democratic Party (Germany)/meta/color}};">'''FDP'''</span>
| <span style="color:brown;">'''Linke'''</span>
| <span style="color:{{Alliance '90/The Greens/meta/color}};">'''Grüne'''</span>
|}

{{bar box
| title=Popular Vote
| titlebar=#ddd
| width=600px
| barwidth=410px
| bars=
{{bar percent|'''CDU/CSU'''|{{CDU/CSU/meta/color}}|32.93}}
{{bar percent|SPD|{{Social Democratic Party of Germany/meta/color}}|20.51}}
{{bar percent|AfD|{{Alternative for Germany/meta/color}}|12.64}}
{{bar percent|FDP|{{Free Democratic Party (Germany)/meta/color}}|10.75}}
{{bar percent|DIE LINKE|{{The Left (Germany)/meta/color}}|9.24}}
{{bar percent|B'90/GRÜNE|{{Alliance '90/The Greens/meta/color}}|8.94}}
{{bar percent|Others|{{Other/meta/color}}|4.99}}
}}
{{bar box
| title=Bundestag Seats
| titlebar=#ddd
| width=600px
| barwidth=410px
| bars=
{{bar percent|'''CDU/CSU'''|{{CDU/CSU/meta/color}}|34.70}}
{{bar percent|SPD|{{Social Democratic Party of Germany/meta/color}}|21.58}}
{{bar percent|AfD|{{Alternative for Germany/meta/color}}|13.26}}
{{bar percent|FDP|{{Free Democratic Party (Germany)/meta/color}}|11.28}}
{{bar percent|DIE LINKE|{{The Left (Germany)/meta/color}}|9.73}}
{{bar percent|B'90/GRÜNE|{{Alliance '90/The Greens/meta/color}}|9.45}}
}}

=== Results by state ===
Second Vote ("Zweitstimme", or votes for party list) by state<ref name="auto">{{cite web|url=https://www.bundeswahlleiter.de/en/bundestagswahlen/2017/ergebnisse.html|title=Results - The Federal Returning Officer|first=The Federal Returning|last=Officer|website=www.bundeswahlleiter.de}}</ref>

{| class="wikitable sortable" style="text-align:center;font-size:90%;line-height:14px"
|- style="height:40px;"
! class="wikitable sortable" style="width:200px;" rowspan="2"| [[States of Germany|State]]
! class="wikitable sortable" style="width:40px;"| [[CDU/CSU|Union]]
! class="wikitable sortable" style="width:40px;"| [[Social Democratic Party of Germany|SPD]]
! class="wikitable sortable" style="width:40px;"| [[Alternative for Germany|AfD]]
! class="wikitable sortable" style="width:40px;"| [[Free Democratic Party (Germany)|FDP]]
! class="wikitable sortable" style="width:40px;"| [[The Left (Germany)|Linke]]
! class="wikitable sortable" style="width:40px;"| [[Alliance 90/The Greens|Grüne]]
! class="wikitable sortable" style="width:40px;" rowspan="2"| Others
|-
! class="wikitable sortable" style="background:{{CDU/CSU/meta/color}};"|
! class="wikitable sortable" style="background:{{Social Democratic Party of Germany/meta/color}};"|
! class="wikitable sortable" style="background:{{Alternative for Germany/meta/color}};"|
! class="wikitable sortable" style="background:{{Free Democratic Party (Germany)/meta/color}};"|
! class="wikitable sortable" style="background:{{The Left (Germany)/meta/color}};"|
! class="wikitable sortable" style="background:{{Alliance 90/The Greens/meta/color}};"|
|-
| align="left"| {{flag|Baden-Württemberg}}
| style="background:#D7D5D7;"|'''34.4'''
| 16.4
| 12.2
| 12.7
| 6.4
| 13.5
| 4.5
|-
| align="left"| {{flag|Bavaria}}
| style="background:#D7D5D7;"|'''38.8'''
| 15.3
| 12.4
| 10.2
| 6.1
| 9.8
| 7.5
|-
| align="left"| {{flag|Berlin}}
| style="background:#D7D5D7;"|'''22.7'''
| 17.9
| 12.0
| 8.9
| 18.8
| 12.6
| 7.0
|-
| align="left"| {{flag|Brandenburg}}
| style="background:#D7D5D7;"|'''26.7'''
| 17.6
| 20.2
| 7.1
| 17.2
| 5.0
| 6.3
|-
| align="left"| {{flag|Bremen}}
|25.0
| style="background:#FFCCCC"|'''26.3'''
| 10.0
| 9.3
| 13.5
| 11.0
| 4.3
|-
| align="left"| {{flag|Hamburg}}
| style="background:#D7D5D7;"|'''27.2'''
| 23.5
| 7.8
| 10.8
| 12.2
| 13.9
| 4.5
|-
| align="left"| {{flag|Hesse}}
| style="background:#D7D5D7;"|'''30.9'''
| 23.5
| 11.9
| 11.6
| 8.1
| 9.7
| 4.4
|-
| align="left"| {{flag|Mecklenburg-Vorpommern}}
| style="background:#D7D5D7;"|'''33.1'''
| 15.1
| 18.6
| 6.2
| 17.8
| 4.3
| 4.9
|-
| align="left"| {{flag|Lower Saxony}}
| style="background:#D7D5D7;"|'''34.9'''
| 27.4
| 9.1
| 9.3
| 6.9
| 8.7
| 3.6
|-
| align="left"| {{flag|North Rhine-Westphalia}}
| style="background:#D7D5D7;"|'''32.6'''
| 26.0
| 9.4
| 13.1
| 7.5
| 7.6
| 3.8
|-
| align="left"| {{flag|Rhineland-Palatinate}}
| style="background:#D7D5D7;"|'''35.9'''
| 24.2
| 11.2
| 10.4
| 6.8
| 7.6
| 3.9
|-
| align="left"| {{flag|Saarland}}
| style="background:#D7D5D7;"|'''32.4'''
| 27.2
| 10.1
| 7.6
| 12.9
| 6.0
| 3.9
|-
| align="left"| {{flag|Saxony}}
| 26.9
| 10.5
| style="background:#C6E9F8;"|'''27.0'''
| 8.2
| 16.1
| 4.6
| 6.7
|-
| align="left"| {{flag|Saxony-Anhalt}}
| style="background:#D7D5D7;"|'''30.3'''
| 15.2
| 19.6
| 7.8
| 17.8
| 3.7
| 5.7
|-
| align="left"| {{flag|Schleswig-Holstein}}
| style="background:#D7D5D7;"|'''34.0'''
| 23.3
| 8.2
| 12.6
| 7.3
| 12.0
| 2.7
|-
| align="left"| {{flag|Thuringia}}
| style="background:#D7D5D7;"|'''28.8'''
| 13.2
| 22.7
| 7.8
| 16.9
| 4.1
| 6.5
|}

===Additional member seats by state===
Second Vote ("Zweitstimme", or votes for party list) seats allocated by each of the 16 states by party.
{| class="wikitable sortable" style="text-align:right"
|-
! [[States of Germany|State]]<ref name="auto"/> seats || [[Christlich Demokratische Union Deutschlands|CDU]]/[[Christlich-Soziale Union in Bayern|CSU]]|| [[Sozialdemokratische Partei Deutschlands|SPD]]|| [[Alternative für Deutschland|AfD]]|| [[Freie Demokratische Partei|FDP]]|| [[The Left (Germany)|LINKE]]|| [[Bündnis 90/Die Grünen|GRÜNE]]|| Total
|-
| align="left"| {{flag|Baden-Württemberg}} || 0 || '''16''' || 11 || 12 || 6 || 13 || 58 
|-
| align="left"| {{flag|Bavaria}} || 0 || '''18''' || 14 || 12 || 7 || 11 || 62  
|-
| align="left"| {{flag|Berlin}} || 2 || 2 || '''4''' || 3 || 2 || 3 || 16
|-
| align="left"| {{flag|Brandenburg}} || 0 || 3 || '''5''' || 2 || 4 || 1 || 15
|-
| align="left"| {{flag|Bremen}} || 1 || 0 || 1 || 0 || 1 || 1 || 4
|-
| align="left"| {{flag|Hamburg}} || '''3''' || 0 || 1 || 2 || 2 || 2 || 10
|-
| align="left"| {{flag|Hesse}} || 0 || '''7''' || 6 || 6 || 4 || 5 || 28
|-
| align="left"| {{flag|Mecklenburg-Vorpommern}} || 0 || 2 || '''3''' || 1 || '''3''' || 1 || 10
|-
| align="left"| {{flag|Lower Saxony}} || 5 || 6 || '''7''' || '''7''' || 5 || 6 || 36
|-
| align="left"| {{flag|North Rhine-Westphalia}} || 4 || 15 || 15 || '''20''' || 12 || 12 || 78
|-
| align="left"| {{flag|Rhineland-Palatinate}} || 0 || '''8''' || 4 || 4 || 3 || 3 || 22
|-
| align="left"| {{flag|Saarland}} || 0 || '''2''' || 1 || 1 || 1 || 1 || 6
|-
| align="left"| {{flag|Saxony}} || 0 || 4 || '''8''' || 3 || 5 || 2 || 22
|-
| align="left"| {{flag|Saxony-Anhalt}} || 0 || 3 || '''4''' || 2 || '''4''' || 1 || 14
|-
| align="left"| {{flag|Schleswig-Holstein}} || 0 || '''5''' || 2 || 3 || 2 || 3 || 15
|-
| align="left"| {{flag|Thuringia}} || 0 || 3 || '''5''' || 2 || 3 || 1 || 14
|}

==Constitution of the 19th Bundestag==
[[File:Bundesarchiv B 145 Bild-F086797-0006, Bonn, Tagung FDP-Bundestagsfraktion, Solms.jpg|thumb|right|The father of the house of the 19th Bundestag, Hermann Otto Solms]]
On 24 October 2017 the 19th Bundestag held its opening session, during which the Bundestag-members elected the [[Presidium of the Bundestag]], i.e. the President and the Vice Presidents of the Bundestag. By tradition the biggest parliamentary group (in this case  the CDU/CSU-group) has the right to propose a candidate for President of the Bundestag and following the rules of order every group has the right to be represented by at least one Vice President in the presidium. However, the Bundestag may decide to elect additional Vice Presidents. Every member of the presidium had to be elected by an absolute majority of the members of the Bundestag (in this case 355 votes). Until the election of the President of the Bundestag, the [[father of the house]], the member of parliament with the longest membership, presided over the opening session.<ref>{{Cite news|url=https://www.bundestag.de/#url=L2Rva3VtZW50ZS90ZXh0YXJjaGl2LzIwMTcva3c0MC1rb25zdGl0dWllcmVuZGUtc2l0enVuZy81MjcxNDA=&mod=mod493052|title=Deutscher Bundestag - Startseite|work=Deutscher Bundestag|access-date=2017-11-09|language=de}}</ref>
*Since he had been a member of the Bundestag for 45 years (since [[1972 West German federal election|1972]]), [[Wolfgang Schäuble]] would have been the father of the house.<ref>{{Cite news|url=http://www.sueddeutsche.de/politik/profil-wolfgang-schaeuble-1.3680354|title=Ein historisches Amt für Wolfgang Schäuble|last=Braun|first=Stefan|date=2017-09-25|work=sueddeutsche.de|access-date=2017-10-02|language=de|issn=0174-4917}}</ref> However, since Schäuble was also a candidate for President of the Bundestag and would therefore likely have had to declare his own election, he refused the office. [[Hermann Otto Solms]], who had been a member of the Bundestag for 33 years ([[1980 West German federal election|1980]]–[[2013 German federal election|2013]] and since 2017), stood in for him.<ref>{{Cite news|url=https://www.bundestag.de/dokumente/textarchiv/2017/kw39-statistik/527274|title=Deutscher Bundestag - Wolfgang Schäuble mit Abstand dienstältester Abgeordneter|last=Müller|first=Volker|work=Deutscher Bundestag|access-date=2017-10-02|language=de}}</ref><ref>{{Cite news|url=http://www.n-tv.de/politik/Sitzordnung-im-Bundestag-noch-umstritten-article20065669.html|title=Sitzordnung im Bundestag noch umstritten|work=n-tv.de|access-date=2017-11-09|language=de}}</ref>
*The CDU/CSU group proposed [[Wolfgang Schäuble]] to be President of the Bundestag.<ref>{{cite web|url=http://www.spiegel.de/politik/deutschland/wolfgang-schaeuble-soll-bundestagspraesident-werden-der-alleskoenner-a-1170213.html|title=Künftiger Bundestagspräsident Schäuble: Der Alleskönner|first1=David|last1=Böcking|first2=Sebastian|last2=Fischer|date=27 September 2017|via=Spiegel Online}}</ref> Schäuble was elected on the first ballot (501 yes votes, 173 no votes, 30 abstentions, 1 invalid vote).
*The CDU/CSU group proposed [[Hans-Peter Friedrich]] to be a Vice President of the Bundestag.<ref>{{Cite news|url=http://www.infranken.de/ueberregional/hans-peter-friedrich-kandidiert-zum-bundestags-vizepraesidenten;art55462,2964177|title=Hans-Peter Friedrich kandidiert zum Bundestags-Vizepräsidenten|work=inFranken.de|access-date=2017-11-09|language=de}}</ref> Friedrich was elected on the first ballot (507 yes votes, 112 no votes, 82 abstentions, 2 invalid votes).
*The SPD group proposed [[Thomas Oppermann]] to be a Vice President of the Bundestag. Oppermann was elected on the first ballot (396 yes votes, 220 no votes, 81 abstentions, 6 invalid votes).
*The AfD group proposed [[Albrecht Glaser]] to be a Vice President of the Bundestag.<ref>{{cite web|url=http://www.spiegel.de/politik/deutschland/afd-albrecht-glaser-soll-vizepraesident-im-bundestag-werden-a-1170222.html|title=Stichwahl in der Fraktion: AfD will Glaser als Bundestags-Vizepräsident|date=27 September 2017|via=Spiegel Online}}</ref> On 2 October 2017 the groups of the SPD, the FDP, The Left and Alliance 90/The Greens criticised the nomination because of controversial remarks about [[Islam]] and the basic right of religious freedom made by Glaser during the AfD's election campaign and asked the AfD group to nominate someone else to the post. The AfD group declined to accede to the request and nominate someone else.<ref>{{Cite web|url=https://www.tagesschau.de/inland/afd-vorschlag-bundestagsvize-101.html|title=Bundestagsvizepräsident: Widerstand gegen AfD-Vorschlag|website=tagesschau.de|language=de-DE|access-date=2017-11-09}}</ref> Glaser failed to get a majority on three ballots, although even a plurality would have been sufficient on the third (first ballot: 115 yes votes, 550 no votes, 26 abstentions, 12 invalid votes, second ballot: 123 yes votes, 549 no votes, 24 abstentions, 1 invalid vote, third ballot: 114 yes votes, 545 no votes, 26 abstentions).
*The FDP group proposed [[Wolfgang Kubicki]] to be a Vice President of the Bundestag. Kubicki was elected on the first ballot (489 yes votes, 100 no votes, 111 abstentions, 3 invalid votes).
*The Left group proposed [[Petra Pau]], who has held this position since 2006, to be a Vice President of the Bundestag. Pau was elected on the first ballot (456 yes votes, 187 no votes, 54 abstentions, 6 invalid votes).
*The Alliance 90/Greens group proposed [[Claudia Roth]], who already held this position in the previous legislative session, to be a Vice President of the Bundestag.<ref>{{Cite web|url=https://www.tagesschau.de/inland/gruene-fraktion-bundestag-101.html|title=Neuer Bundestag: Die Grünen wollen Roth sehen|website=tagesschau.de|language=de-DE|access-date=2017-11-09}}</ref> Roth was elected on the first ballot (489 yes votes, 166 no votes, 45 abstentions, 3 invalid votes).

The AfD's seat in the Presidium has remained vacant since the first session. On 7 November 2018, the AfD-group nominated [[Mariana Harder-Kühnel]] to the post.<ref>{{Cite web|url=https://www.tagesschau.de/inland/bundestagsvize-afd-101.html|title=AfD nominiert Harder-Kühnel als Bundestags-Vize|website=tagesschau.de}}</ref> Harder-Kühnel failed to secure a majority on the first ballot on 29 November 2018 (223 yes votes, 387 no votes, 44 abstentions), on the second ballot on 12 December 2018 (241 yes votes, 377 no votes, 41 abstentions), or on the third ballot on 4 April 2019 (199 yes votes, 423 no votes, 43 abstentions)<ref>{{Cite web|url=https://www.bundestag.de/|title=Deutscher Bundestag - Startseite|website=Deutscher Bundestag}}</ref><ref>{{Cite web|url=https://www.sueddeutsche.de/politik/harder-kuehnel-bundestagsvize-zweiter-wahlgang-1.4252722|title=Bundestag im zweiten Wahlgang gegen AfD-Abgeordnete|first=Süddeutsche de GmbH, Munich|last=Germany|website=Süddeutsche.de}}</ref><ref>{{Cite web|url=https://www.dw.com/en/afd-lawmaker-mariana-harder-k%C3%BChnel-fails-again-in-vice-presidency-bid/a-48204545|title=AfD lawmaker Mariana Harder-Kühnel fails again in vice presidency bid &#124; DW &#124; 04.04.2019|website=DW.COM}}</ref> On 9 April 2019, the AfD nominated [[Gerold Otten]] to the post; however, he has failed to secure a majority on the first ballot on 11 April 2019 (210 yes votes, 393 no votes, 31 abstentions),<ref>{{Cite web|url=https://rp-online.de/politik/deutschland/bundestagsvizepraesident-jetzt-schickt-die-afd-gerold-otten-in-die-wahl_aid-38001075|title=Parlament soll Donnerstag abstimmen: Jetzt schickt die AfD Gerold Otten in die Wahl zum Bundestagsvize|first=Uwe|last=Felten|website=RP ONLINE}}</ref><ref>{{Cite web|url=https://www.zeit.de/news/2019-04/11/afd-scheitert-auch-mit-kandidat-otten-bei-wahl-zum-bundestagsvizepraesidenten-20190411-doc-1fk27n|title=Deutschland: AfD scheitert auch mit Kandidat Otten bei Wahl zum Bundestagsvizepräsidenten|date=11 April 2019|via=Die Zeit}}</ref> on the second ballot on 16 May 2019 (205 yes votes, 399 no votes, 26 abstentions),<ref>{{Cite web|url=https://www.neuepresse.de/Nachrichten/Politik/Deutschland-Welt/AfD-Kandidat-scheitert-bei-Wahl-zum-Vize-Bundestagspraesidenten|title=AfD-Kandidat scheitert bei Wahl zum Vize-Bundestagspräsidenten|website=NP - Neue Presse}}</ref> or on the third ballot on 6 June 2019 (211 yes votes, 426 no votes, 30 abstentions).<ref>{{Cite web|url=https://www.welt.de/politik/deutschland/article194894777/AfD-Politiker-Gerold-Otten-scheitert-auch-im-dritten-Anlauf-als-Bundestagsvizepraesident.html|title=AfD-Politiker Gerold Otten scheitert auch im dritten Anlauf als Bundestagsvizepräsident|date=6 June 2019|via=www.welt.de}}</ref>

==Government formation==
=== Jamaica Coalition===
The SPD's leader and Chancellor candidate [[Martin Schulz]] and other party leaders stated that the SPD would not continue the current [[Grand coalition (Germany)#First and third Merkel cabinets|grand coalition]] government after unsatisfactory election results.<ref>{{Cite news|url=https://www.bloomberg.com/news/articles/2017-09-24/merkel-wins-fourth-term-as-main-parties-suffer-historic-setbacks|title=Merkel Humbled as Far-Right Surge Taints Her Fourth-Term Victory|date=24 September 2017|last1=Donahue|first1=Patrick|last2=Jennen|first2=Birgit|last3=Delfs|first3=Arne|work=[[Bloomberg News]]|access-date=24 September 2017}}</ref> Following the SPD's announcement that it would return to the opposition, the media speculated that [[Chancellor of Germany|Chancellor]] [[Angela Merkel]] might need to form a [[Jamaica coalition (politics)|Jamaica coalition]] (black-yellow-green) with the [[Free Democratic Party (Germany)|Free Democrats]] and the [[Alliance 90/The Greens|Greens]] as that was the only viable coalition without the AfD or The Left, both of which had been ruled out by Merkel as coalition partners before the election.<ref>{{cite web|url=https://www.reuters.com/article/us-germany-election-merkel-afd/germanys-merkel-rules-out-coalition-with-far-left-far-right-idUSKCN1B929H|title=Germany's Merkel rules out coalition with far left, far right|author=Andreas Rinke|date=29 August 2017|website=reuters.com|publisher=Reuters|access-date=4 October 2017|url-status = live|archive-url=https://web.archive.org/web/20171004085209/https://www.reuters.com/article/us-germany-election-merkel-afd/germanys-merkel-rules-out-coalition-with-far-left-far-right-idUSKCN1B929H|archive-date=4 October 2017|df=dmy-all}}</ref> On 9 October 2017 Merkel officially announced that she would invite the Free Democrats and the Greens for talks about building a coalition government starting on 18 October 2017.<ref>{{Cite news|url=http://www.spiegel.de/politik/deutschland/jamaika-koalition-angela-merkel-laedt-fuer-mittwoch-zu-sondierungsgespraechen-a-1172064.html|title=Koalition: Merkel lädt ab Mittwoch kommender Woche zu Jamaika-Gesprächen|date=2017-10-09|work=Spiegel Online|access-date=2017-11-09}}</ref><ref>{{cite web |last1=Paun |first1=Carmen |title=Angela Merkel Ready to Move Forward with Jamaica Coalition |url=http://www.politico.eu/article/angela-merkel-ready-to-move-forward-with-jamaica-coalition/ |date=7 October 2017 |publisher=[[Politico]] |access-date=9 October 2017}}</ref>

In the final days of the preliminary talks, the four parties had still failed to come to agreement on migration and climate issues.<ref>{{cite news|title=Endspurt mit strittigen Themen|url=https://www.tagesschau.de/inland/jamaika-klima-migration-101.html|publisher=tagesschau|date=15 November 2017|access-date=20 November 2017}}</ref> Preliminary talks between the parties collapsed on 20 November after the FDP withdrew, arguing that the talks had failed to produce a common vision or trust.<ref>{{cite news|title=FDP bricht Jamaika-Sondierungen ab|url=https://www.tagesschau.de/eilmeldung/eilmeldung-3173.html|publisher=tagesschau|date=20 November 2017|access-date=20 November 2017}}</ref>

===Grand coalition===
After the collapse of these coalition talks, the German President appealed to the SPD to change their hard stance and to consider a grand coalition with the CDU/CSU.<ref>{{cite web|title=German coalition talks: Merkel and Schulz set to meet|url=http://www.dw.com/en/german-coalition-talks-merkel-and-schulz-set-to-meet/a-41514494|website=DW|access-date=27 November 2017}}</ref> On 24 November, Schulz said he wants party members to be polled on whether to form another grand coalition with CDU/CSU after a meeting with President [[Frank-Walter Steinmeier]] the day before.<ref name="Connolly">{{cite news|last1=Connolly|first1=Kate|title=Germany's SPD is ready for talks to end coalition deadlock|url=https://www.theguardian.com/world/2017/nov/24/germany-spd-ready-for-talks-to-end-political-crisis-angela-merkel|newspaper=The Guardian|access-date=24 November 2017|location=Berlin|date=24 November 2017}}</ref> According to CDU deputy leader [[Julia Klöckner]], talks were unlikely to begin until early 2018.<ref name="Oltermann">{{cite news|last1=Oltermann|first1=Philip|title=German grand coalition talks unlikely to begin until new year|url=https://www.theguardian.com/world/2017/nov/27/german-grand-coalition-talks-unlikely-to-begin-until-new-year|newspaper=The Guardian|access-date=27 November 2017|date=27 November 2017}}</ref> On 6 December the SPD held a party congress in which a majority of the 600 party delegates voted to start preliminary coalition talks with the CDU/CSU.<ref>{{cite web|title=SPD agrees to open government talks with Merkel after Schulz pleads for green light|url=https://www.thelocal.de/20171208/spd-agrees-to-open-government-talks-with-merkel-after-leader-pleads-for-green-light|website=The Local Germany|access-date=10 December 2017}}</ref> This decision was met with reluctance by the party's youth wing, which organised protests outside the convention hall.<ref>{{cite web|last1=Escritt|first1=Thomas|title=German SPD backs talks with Merkel after impassioned Europe speech|url=https://www.reuters.com/article/us-germany-politics/german-spd-backs-talks-with-merkel-after-impassioned-europe-speech-idUSKBN1E039L|website=Reuters|access-date=10 December 2017}}</ref> Martin Schulz's backing of the coalition talks was interpreted by media organisations as a U-turn, as he had previously ruled out considering a grand coalition.<ref>{{cite web|last1=Connolly|first1=Kate|title=Martin Schulz seeks backing for grand coalition to end Germany crisis|url=https://www.theguardian.com/world/2017/dec/07/martin-schulz-spd-grand-coalition-germany-crisis-merkel|website=Guardian|access-date=10 December 2017}}</ref><ref>{{cite web|last1=Charter|first1=David|title=Germany's 'grand coalition' could return as Schulz makes U-turn|url=https://www.thetimes.co.uk/article/germanys-grand-coalition-could-return-as-shulz-makes-u-turn-f503prqxz|website=Times|access-date=10 December 2017}}</ref><ref>{{cite web|title=Germany's SPD to join talks on resolving government impasse|url=https://www.washingtonpost.com/world/europe/grand-coalition-again-up-for-discussion-in-germany/2017/11/24/503856a8-d109-11e7-a87b-47f14b73162a_story.html|website=Washington Post|access-date=10 December 2017}}</ref>

On 12 January, the CDU/CSU and the SPD announced that they had reached a breakthrough in the preliminary talks and agreed upon an outline document to begin formal negotiations for the grand coalition.<ref>{{cite web|last1=Knight|first1=Ben|title=German coalition talks reach breakthrough: A look at what comes next|url=http://www.dw.com/en/german-coalition-talks-reach-breakthrough-a-look-at-what-comes-next/a-42122334|website=DW|access-date=19 January 2018}}</ref> On 21 January, the SPD held an extraordinary party conference of 642 delegates in Bonn.<ref>{{cite web|title=Germany's Social Democrats vote for formal coalition talks with Angela Merkel|url=https://www.economist.com/blogs/kaffeeklatsch/2018/01/groko-ahoy-0|website=Economist|access-date=23 January 2018}}</ref> The conference voted in favour of accepting the conclusion of preliminary talks and launching formal coalition negotiations with the CDU/CSU.<ref>{{cite web|last1=Jones|first1=Timothy|last2=Martin|first2=David|title=Germany's SPD gives the go-ahead for coalition talks with Angela Merkel's CDU|url=http://www.dw.com/en/germanys-spd-gives-the-go-ahead-for-coalition-talks-with-angela-merkels-cdu/a-42242452|website=DW|publisher=Deutsche Welle|access-date=23 January 2018}}</ref> The formal coalition talks finally began on 26 January.<ref>{{cite web|title=Germany: Angela Merkel's conservatives and SPD open grand coalition talks|url=http://www.dw.com/en/germany-angela-merkels-conservatives-and-spd-open-grand-coalition-talks/a-42314402|website=DW|publisher=DeutscheWelle|access-date=27 January 2018}}</ref><ref>{{cite web|last1=Thurau|first1=Jens|title=The major sticking points in Germany's upcoming coalition talks|url=http://www.dw.com/en/the-major-sticking-points-in-germanys-upcoming-coalition-talks/a-42264291|website=DW|access-date=23 January 2018}}</ref>

On 7 February, the [[CDU/CSU]] and [[Social Democratic Party of Germany|SPD]] announced that the final coalition agreement had been reached between the parties to form the next government.<ref>{{cite web|last1=Escritt|first1=Thomas|title=Few cheers at home for Germany's last-resort coalition|url=https://www.reuters.com/article/us-germany-politics/few-cheers-at-home-for-germanys-last-resort-coalition-idUSKBN1FS103|website=Reuters|access-date=8 February 2018}}</ref> According to terms of the agreement, the SPD received six ministries in the new government including the finance, foreign affairs and labour portfolios while the [[Christian Democratic Union of Germany|CDU]] received five and the [[Christian Social Union in Bavaria|CSU]] three ministries. The agreement stipulated there would be rises in public spending, an increase in German financing of the EU and a slightly stricter stance taken towards immigration.<ref>{{cite web|last1=Chazan|first1=Guy|title=German conservatives smart at coalition concessions|url=https://www.ft.com/content/4d342c98-0bec-11e8-8eb7-42f857ea9f09|website=Financial Times|publisher=FT|access-date=8 February 2018}}</ref><ref>{{cite web|last1=van der Made|first1=Jan|title=Europe, immigration key to Merkel's coalition deal with Social Democrats|url=http://en.rfi.fr/20180207-germany-coalition-pro-european-immigration-merkel-schulz|website=Radio France Internationale|publisher=RFI|access-date=8 February 2018}}</ref> SPD chairperson and Europe expert [[Martin Schulz]] was to step down as party leader and join the cabinet as foreign minister,<ref>{{cite web|last1=Cole|first1=Deborah|title=Germany's top parties reach deal|url=http://www.heraldlive.co.za/news/world/2018/02/08/germanys-top-parties-reach-deal/|website=Herald Live|access-date=8 February 2018}}</ref> despite having previously stated that he would not serve under a Merkel-led government.<ref>{{cite web|title=Hero to 'loser': the broken promises of SPD leader Schulz|url=https://www.thelocal.de/20180208/hero-to-loser-the-broken-promises-of-spd-leader-schulz|website=local.de|access-date=8 February 2018}}</ref> However, only days after these reports were published, Schulz renounced his plan to be foreign minister reacting on massive criticism by the party base.<ref>{{Cite web|url=https://www.politico.eu/article/martin-schulz-spd-i-wont-be-german-foreign-minister/|title=German coalition in crisis as Schulz ditches foreign minister plan|work=Politico Europe|date=9 February 2018}}</ref> The complete text of the coalition agreement was published on 7 February.<ref>{{cite web|title=Ein neuer Aufbruch für Europa Eine neue Dynamik für Deutschland Ein neuer Zusammenhalt für unser Land|url=https://www.cdu.de/system/tdf/media/dokumente/koalitionsvertrag_2018.pdf?file=1|website=cdu.de|publisher=CDU|access-date=8 February 2018}}</ref> The coalition deal was subject to approval of the approximately 460,000 members of the SPD in a postal vote.<ref>{{cite web|last1=Knight|first1=Ben|title=Germany's Angela Merkel finally reaches coalition deal with SPD|url=http://www.dw.com/en/germanys-angela-merkel-finally-reaches-coalition-deal-with-spd/a-42459353|website=DeutscheWelle|publisher=DW|access-date=8 February 2018}}</ref><ref>{{cite web|title=Germany coalition deal reached after months of wrangling|url=https://www.bbc.com/news/world-europe-42973419|website=BBC|access-date=8 February 2018}}</ref> The results of the vote were announced on 4 March. In summary, 66% of respondents voted in favour of the deal and 34% voted against it.<ref name="ResultsPolitico">{{cite web|url=https://www.politico.eu/article/germanys-social-democrats-endorse-grand-coalition/|title=Germany's Social Democrats endorse grand coalition|date=4 March 2018|work=Politico Europe}}</ref> Approximately 78% of the SPD membership responded to the postal vote.<ref name="ResultsPolitico"/> The result allowed the new government to take office immediately following Bundestag approval of Merkel's fourth term on 14 March 2018.<ref>{{cite web|url=https://www.politico.eu/article/angela-merkel-reelected-as-german-chancellor/|title=Bundestag reelects Merkel as chancellor|date=14 March 2018|work=Politico Europe}}</ref> This had been by far the longest government formation in the history of the Federal Republic of Germany, as it was the first time a  proposed coalition formation negotiation had collapsed and to be replaced
by another coalition.

==Notes==
{{Commons category|2017 Germany Bundestagswahl}}{{notes
|refs={{efn|name=CDU/CSU|The Christian Democratic Union and the Christian Social Union of Bavaria call themselves sister parties. They do not compete against each other in the same states and they form one group within the Bundestag.}}{{efn|name=AfD|Including [[Frauke Petry]], who will not take the AfD whip or sit with the party.}}
}}

==References==
{{reflist}}
==Further reading==
* Dilling, M. 2018. “Two of the Same Kind? The Rise of the AfD and Its Implications for the CDU/CSU.” ''German Politics and Society'' 36 (1): 84–104
* Dostal, Jörg Michael. "The German Federal Election of 2017: How the wedge issue of refugees and migration took the shine off Chancellor Merkel and transformed the party system." ''Political Quarterly'' 88.4 (2017): 589-602. [https://www.ssoar.info/ssoar/bitstream/handle/document/55603/ssoar-politicquarterly-2017-4-dostal-The_German_Federal_Election_of.pdf?sequence=1 online]
* Faas, Thorsten, and Tristan Klingelhöfer. "The more things change, the more they stay the same? The German federal election of 2017 and its consequences." ''West European Politics'' 42.4 (2019): 914-926.
* Franzmann, Simon T., Heiko Giebler, and Thomas Poguntke. "It’s no longer the economy, stupid! Issue yield at the 2017 German federal election." ''West European Politics'' 43.3 (2020): 610-638. [https://www.tandfonline.com/doi/pdf/10.1080/01402382.2019.1655963 online]
* Hansen, Michael A., and Jonathan Olsen. "Flesh of the same flesh: A study of voters for the alternative for Germany (AfD) in the 2017 federal election." ''German Politics'' 28.1 (2019): 1-19. [http://www.academia.edu/download/58133921/Hansen_and_Olsen_2019.pdf online]
* Olsen, J. 2018. “The Left Party and the AfD. Populist Competitors in Eastern Germany.” ''German Politics and Society'' 36 (1): 70–83.
*Patton, D. 2017. “Monday, Monday: Eastern Protest Movements and German Party Politics since 1989.” ''German Politics'' 26 (4): 480–497.
* Schmidt, I. 2017. “PEGIDA: A Hybrid Form of a Populist Right Movement.” ''German Politics and Society'' 35 (4): 105–117.
{{German elections}}
{{2017 elections in Germany}}

[[Category:2017 elections in Germany]]
[[Category:Federal elections in Germany|2017]]
[[Category:September 2017 events in Germany]]
[[Category:Angela Merkel]]