{{Infobox Tennis Grand Slam events|2017|Australian Open|
| champ  = {{flagicon|USA}} [[Serena Williams]]
| runner = {{flagicon|USA}} [[Venus Williams]]
| score = 6–4, 6–4
| draw = 128 (12{{Tooltip| Q | Qualifiers}} / 8{{Tooltip| WC | Wild Cards}}) 
| seeds = 32
}}
{{main|2017 Australian Open}}

[[Angelique Kerber]] was the defending champion, but lost in the fourth round to unseeded [[Coco Vandeweghe]]. 

[[Serena Williams]] grabbed her 7th Australian title overall and [[List_of_Grand_Slam_related_tennis_records#Won_a_title_without_losing_a_set|first Australian Open where she did not lose a set]] during the tournament, defeating her sister [[Venus Williams]] in the final, 6–4, 6–4 to win the Women's Singles tennis title at the [[2017 Australian Open]]. Serena's victory was her 23rd Grand Slam title in singles, surpassing [[Steffi Graf]] as the [[List of Grand Slam related tennis records#Most singles titles (Open Era)|all-time leader]] in [[List of Grand Slam women's singles champions#Open Era (2 or more)|Grand Slam titles in the Open era]].<ref>{{cite web|url= https://www.bbc.com/sport/tennis/38781553|title= Australian Open 2017: Serena Williams beats Venus Williams to set Grand Slam record|date=28 January 2017|work=BBC Sport|accessdate=30 January 2017}}</ref> This marks the first time the [[Williams sisters]] met in a Grand Slam final since the [[2009 Wimbledon Championships]] and the first time they met in the [[Australian Open]] final since [[2003 Australian Open|2003]]. With Serena's win, she also regained the [[List of WTA number 1 ranked tennis players|WTA singles No. 1 ranking]] from Kerber.<ref>{{cite web|url=https://www.theguardian.com/sport/2017/jan/28/serena-williams-venus-australian-open-record-23rd-grand-slam-title |title=Australian Open: Serena Williams beats sister Venus for record 23rd slam title|date=28 January 2017|work=Guardian|accessdate=30 January 2017}}</ref> Serena was roughly 8-weeks pregnant with her first daughter, Alexis Olympia Ohanian Jr., at the end of this tournament.<ref>{{cite web|url=https://www.forbes.com/sites/daniellerossingh/2017/04/20/serena-williams-won-the-australian-open-pregnant-sending-social-media-into-a-frenzy/#bf188d3792ed |title= Serena won the 2017 Australian Open while pregnant |date=20 April 2017|work=Guardian|accessdate=12 June 2019}}</ref> This was also the first Grand Slam final that Venus Williams participated in since the Wimbledon final in 2009.

[[Mirjana Lučić-Baroni]] reached her second Grand Slam semifinal 18 years after reaching her first one at [[1999 Wimbledon Championships – Women's Singles|Wimbledon]].

== Seeds ==
{{colbegin}} 
{{seeds|1|1}} {{flagicon|GER}} [[Angelique Kerber]] ''(Fourth round)''
{{seeds|2|8}} {{flagicon|USA}} '''[[Serena Williams]]''' '''(Champion)'''
{{seeds|3|6}} {{flagicon|POL}} [[Agnieszka Radwańska]] ''(Second round)''
{{seeds|4|3}} {{flagicon|ROU}} [[Simona Halep]] ''(First round)''
{{seeds|5|5}} {{flagicon|CZE}} [[Karolína Plíšková]] ''(Quarterfinals)''
{{seeds|6|7}} {{flagicon|SVK}} [[Dominika Cibulková]] ''(Third round)''
{{seeds|7|2}} {{flagicon|ESP}} [[Garbiñe Muguruza]] ''(Quarterfinals)''
{{seeds|8|4}} {{flagicon|RUS}} [[Svetlana Kuznetsova]] ''(Fourth round)''
{{seeds|9|7}} {{flagicon|GBR}} [[Johanna Konta]] ''(Quarterfinals)''
{{seeds|10|2}} {{flagicon|ESP}} [[Carla Suárez Navarro]] ''(Second round)''
{{seeds|11|4}} {{flagicon|UKR}} [[Elina Svitolina]] ''(Third round)''
{{seeds|12|5}} {{flagicon|SUI}} [[Timea Bacsinszky]] ''(Third round)''
{{seeds|13|3}} {{flagicon|USA}} [[Venus Williams]] ''(Final)''
{{seeds|14|6}} {{flagicon|RUS}} [[Elena Vesnina]] ''(Third round)''
{{seeds|15|1}} {{flagicon|ITA}} [[Roberta Vinci]] ''(First round)''
{{seeds|16|8}} {{flagicon|CZE}} [[Barbora Strýcová]] ''(Fourth round)''

{{seeds|17|7}} {{flagicon|DEN}} [[Caroline Wozniacki]] ''(Third round)''
{{seeds|18|6}} {{flagicon|AUS}} [[Samantha Stosur]] ''(First round)''
{{seeds|19|3}} {{flagicon|NED}} [[Kiki Bertens]] ''(First round)''
{{seeds|20|2}} {{flagicon|CHN}} [[Zhang Shuai (tennis)|Zhang Shuai]] ''(Second round)''
{{seeds|21|8}} {{flagicon|FRA}} [[Caroline Garcia]] ''(Third round)''
{{seeds|22|5}} {{flagicon|AUS}} [[Daria Gavrilova]] ''(Fourth round)''
{{seeds|23|1}} {{flagicon|RUS}} [[Daria Kasatkina]] ''(First round)''
{{seeds|24|4}} {{flagicon|RUS}} [[Anastasia Pavlyuchenkova]] ''(Quarterfinals)''
{{seeds|25|8}} {{flagicon|HUN}} [[Tímea Babos]] ''(First round)''
{{seeds|26|4}} {{flagicon|GER}} [[Laura Siegemund]] ''(First round)''
{{seeds|27|1}} {{flagicon|ROU}} [[Irina-Camelia Begu]] ''(Second round)''
{{seeds|28|6}} {{flagicon|FRA}} [[Alizé Cornet]] ''(Second round)''
{{seeds|29|3}} {{flagicon|PUR}} [[Monica Puig]] ''(Second round)''
{{seeds|30|7}} {{flagicon|RUS}} [[Ekaterina Makarova]] ''(Fourth round)''
{{seeds|31|5}} {{flagicon|KAZ}} [[Yulia Putintseva]] ''(Second round)''
{{seeds|32|2}} {{flagicon|LAT}} [[Anastasija Sevastova]] ''(Third round)''

{{colend}}
{{Seeds explanation}}

== Qualifying ==
{{main|2017 Australian Open – Women's Singles Qualifying}}

== Wildcards ==
{{main|2017 Australian Open – Main Draw Wildcard Entries}}

== Draw ==
{{Draw key}}

===Finals===
{{8TeamBracket-Tennis3
|RD1=Quarterfinals
|RD2=Semifinals
|RD3=Final

|team-width=180

|RD1-seed1=
|RD1-team1='''{{flagicon|USA}} [[CoCo Vandeweghe]]'''
|RD1-score1-1='''6'''
|RD1-score1-2='''6'''
|RD1-score1-3=
|RD1-seed2=7
|RD1-team2={{flagicon|ESP}} [[Garbiñe Muguruza]]
|RD1-score2-1=4
|RD1-score2-2=0
|RD1-score2-3=

|RD1-seed3=13
|RD1-team3='''{{flagicon|USA}} [[Venus Williams]]'''
|RD1-score3-1='''6'''
|RD1-score3-2='''7<sup>7</sup>'''
|RD1-score3-3=
|RD1-seed4=24
|RD1-team4={{nowrap|{{flagicon|RUS}} [[Anastasia Pavlyuchenkova]]}}
|RD1-score4-1=4
|RD1-score4-2=6<sup>3</sup>
|RD1-score4-3=

|RD1-seed5=5
|RD1-team5={{flagicon|CZE}} [[Karolína Plíšková]]
|RD1-score5-1=4
|RD1-score5-2='''6'''
|RD1-score5-3=4
|RD1-seed6=
|RD1-team6='''{{nowrap|{{flagicon|CRO}} [[Mirjana Lučić-Baroni]]}}'''
|RD1-score6-1='''6'''
|RD1-score6-2=3
|RD1-score6-3='''6'''

|RD1-seed7=9
|RD1-team7={{flagicon|GBR}} [[Johanna Konta]]
|RD1-score7-1=2
|RD1-score7-2=3
|RD1-score7-3=
|RD1-seed8=2
|RD1-team8='''{{flagicon|USA}} [[Serena Williams]]'''
|RD1-score8-1='''6'''
|RD1-score8-2='''6'''
|RD1-score8-3=

|RD2-seed1=
|RD2-team1={{flagicon|USA}} [[CoCo Vandeweghe]]
|RD2-score1-1='''7<sup>7</sup>'''
|RD2-score1-2=2
|RD2-score1-3=3
|RD2-seed2=13
|RD2-team2='''{{flagicon|USA}} [[Venus Williams]]'''
|RD2-score2-1=6<sup>3</sup>
|RD2-score2-2='''6'''
|RD2-score2-3='''6'''

|RD2-seed3=
|RD2-team3={{nowrap|{{flagicon|CRO}} [[Mirjana Lučić-Baroni]]}}
|RD2-score3-1=2
|RD2-score3-2=1
|RD2-score3-3=
|RD2-seed4=2
|RD2-team4='''{{flagicon|USA}} [[Serena Williams]]'''
|RD2-score4-1='''6'''
|RD2-score4-2='''6'''
|RD2-score4-3=

|RD3-seed1=13
|RD3-team1={{flagicon|USA}} [[Venus Williams]]
|RD3-score1-1=4
|RD3-score1-2=4
|RD3-score1-3=
|RD3-seed2=2
|RD3-team2='''{{flagicon|USA}} [[Serena Williams]]'''
|RD3-score2-1='''6'''
|RD3-score2-2='''6'''
|RD3-score2-3=
}}

=== Top half ===

==== Section 1 ====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=1
| RD1-team01='''{{flagicon|GER}} [[Angelique Kerber|A Kerber]]'''
| RD1-score01-1='''6'''
| RD1-score01-2=5
| RD1-score01-3='''6'''
| RD1-seed02=
| RD1-team02={{flagicon|UKR}} [[Lesia Tsurenko|L Tsurenko]]
| RD1-score02-1=2
| RD1-score02-2='''7'''
| RD1-score02-3=2

| RD1-seed03=Q
| RD1-team03={{flagicon|JPN}} [[Eri Hozumi|E Hozumi]]
| RD1-score03-1=5
| RD1-score03-2=6<sup>6</sup>
| RD1-score03-3=
| RD1-seed04=
| RD1-team04='''{{flagicon|GER}} [[Carina Witthöft|C Witthöft]]'''
| RD1-score04-1='''7'''
| RD1-score04-2='''7<sup>8</sup>'''
| RD1-score04-3=

| RD1-seed05=
| RD1-team05='''{{flagicon|CZE}} [[Kristýna Plíšková|Kr Plíšková]]'''
| RD1-score05-1='''6'''
| RD1-score05-2=2
| RD1-score05-3='''6'''
| RD1-seed06=
| RD1-team06={{flagicon|SUI}} [[Viktorija Golubic|V Golubic]]
| RD1-score06-1=3
| RD1-score06-2='''6'''
| RD1-score06-3=4

| RD1-seed07=
| RD1-team07={{flagicon|KAZ}} [[Yaroslava Shvedova|Y Shvedova]]
| RD1-score07-1='''7'''
| RD1-score07-2=3
| RD1-score07-3=4
| RD1-seed08=27
| RD1-team08='''{{flagicon|ROU}} [[Irina-Camelia Begu|I-C Begu]]'''
| RD1-score08-1=5
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''

| RD1-seed09=23
| RD1-team09={{flagicon|RUS}} [[Daria Kasatkina|D Kasatkina]]
| RD1-score09-1=0
| RD1-score09-2=6<sup>5</sup>
| RD1-score09-3=
| RD1-seed10=
| RD1-team10='''{{flagicon|CHN}} [[Peng Shuai|S Peng]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''7<sup>7</sup>'''
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|USA}} [[Louisa Chirico|L Chirico]]
| RD1-score11-1=0
| RD1-score11-2=4
| RD1-score11-3=
| RD1-seed12=
| RD1-team12='''{{flagicon|CAN}} [[Eugenie Bouchard|E Bouchard]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=

| RD1-seed13=
| RD1-team13='''{{flagicon|FRA}} [[Pauline Parmentier|P Parmentier]]'''
| RD1-score13-1='''7'''
| RD1-score13-2='''7'''
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|JPN}} [[Misaki Doi|M Doi]]
| RD1-score14-1=5
| RD1-score14-2=5
| RD1-score14-3=

| RD1-seed15=
| RD1-team15='''{{nowrap|{{flagicon|USA}} [[Coco Vandeweghe|C Vandeweghe]]}}'''
| RD1-score15-1='''6'''
| RD1-score15-2='''7<sup>7</sup>'''
| RD1-score15-3=
| RD1-seed16=15
| RD1-team16={{flagicon|ITA}} [[Roberta Vinci|R Vinci]]
| RD1-score16-1=1
| RD1-score16-2=6<sup>3</sup>
| RD1-score16-3=

| RD2-seed01=1
| RD2-team01='''{{flagicon|GER}} [[Angelique Kerber|A Kerber]]'''
| RD2-score01-1='''6'''
| RD2-score01-2=6<sup>3</sup>
| RD2-score01-3='''6'''
| RD2-seed02=
| RD2-team02={{flagicon|GER}} [[Carina Witthöft|C Witthöft]]
| RD2-score02-1=2
| RD2-score02-2='''7<sup>7</sup>'''
| RD2-score02-3=2

| RD2-seed03=
| RD2-team03='''{{flagicon|CZE}} [[Kristýna Plíšková|Kr Plíšková]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''7<sup>10</sup>'''
| RD2-score03-3=
| RD2-seed04=27
| RD2-team04={{flagicon|ROU}} [[Irina-Camelia Begu|I-C Begu]]
| RD2-score04-1=4
| RD2-score04-2=6<sup>8</sup>
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|CHN}} [[Peng Shuai|S Peng]]
| RD2-score05-1=6<sup>5</sup>
| RD2-score05-2=2
| RD2-score05-3=
| RD2-seed06=
| RD2-team06='''{{flagicon|CAN}} [[Eugenie Bouchard|E Bouchard]]'''
| RD2-score06-1='''7<sup>7</sup>'''
| RD2-score06-2='''6'''
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|FRA}} [[Pauline Parmentier|P Parmentier]]
| RD2-score07-1=4
| RD2-score07-2=6<sup>5</sup>
| RD2-score07-3=
| RD2-seed08=
| RD2-team08='''{{nowrap|{{flagicon|USA}} [[Coco Vandeweghe|C Vandeweghe]]}}'''
| RD2-score08-1='''6'''
| RD2-score08-2='''7<sup>7</sup>'''
| RD2-score08-3=

| RD3-seed01=1
| RD3-team01='''{{flagicon|GER}} [[Angelique Kerber|A Kerber]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|CZE}} [[Kristýna Plíšková|Kr Plíšková]]
| RD3-score02-1=0
| RD3-score02-2=4
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|CAN}} [[Eugenie Bouchard|E Bouchard]]
| RD3-score03-1=4
| RD3-score03-2='''6'''
| RD3-score03-3=5
| RD3-seed04=
| RD3-team04='''{{nowrap|{{flagicon|USA}} [[Coco Vandeweghe|C Vandeweghe]]}}'''
| RD3-score04-1='''6'''
| RD3-score04-2=3
| RD3-score04-3='''7'''

| RD4-seed01=1
| RD4-team01={{flagicon|GER}} [[Angelique Kerber|A Kerber]]
| RD4-score01-1=2
| RD4-score01-2=3
| RD4-score01-3=
| RD4-seed02=
| RD4-team02='''{{nowrap|{{flagicon|USA}} [[Coco Vandeweghe|C Vandeweghe]]}}'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=
}}

==== Section 2 ====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=10
| RD1-team01='''{{nowrap|{{flagicon|ESP}} [[Carla Suárez Navarro|C Suárez Navarro]]}}'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|SVK}} [[Jana Čepelová|J Čepelová]]
| RD1-score02-1=2
| RD1-score02-2=2
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|RUS}} [[Irina Khromacheva|I Khromacheva]]
| RD1-score03-1=2
| RD1-score03-2=1
| RD1-score03-3=
| RD1-seed04=
| RD1-team04='''{{flagicon|ROU}} [[Sorana Cîrstea|S Cîrstea]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=

| RD1-seed05=
| RD1-team05='''{{flagicon|USA}} [[Alison Riske|A Riske]]'''
| RD1-score05-1='''7'''
| RD1-score05-2='''6'''
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|USA}} [[Madison Brengle|M Brengle]]
| RD1-score06-1=5
| RD1-score06-2=3
| RD1-score06-3=

| RD1-seed07=Q
| RD1-team07={{flagicon|BLR}} [[Aliaksandra Sasnovich|A Sasnovich]]
| RD1-score07-1=0
| RD1-score07-2=3
| RD1-score07-3=
| RD1-seed08=20
| RD1-team08='''{{flagicon|CHN}} [[Zhang Shuai (tennis)|S Zhang]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=

| RD1-seed09=32
| RD1-team09='''{{flagicon|LAT}} [[Anastasija Sevastova|A Sevastova]]'''
| RD1-score09-1='''6'''
| RD1-score09-2=0
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|JPN}} [[Nao Hibino|N Hibino]]
| RD1-score10-1=4
| RD1-score10-2=0<sup>r</sup>
| RD1-score10-3=

| RD1-seed11=
| RD1-team11='''{{flagicon|SVK}} [[Kristína Kučová|K Kučová]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|USA}} [[Christina McHale|C McHale]]
| RD1-score12-1=4
| RD1-score12-2=0
| RD1-score12-3=

| RD1-seed13=
| RD1-team13='''{{flagicon|USA}} [[Samantha Crawford|S Crawford]]'''
| RD1-score13-1=4
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|USA}} [[Lauren Davis|L Davis]]
| RD1-score14-1='''6'''
| RD1-score14-2=3
| RD1-score14-3=0

| RD1-seed15=
| RD1-team15={{flagicon|NZL}} [[Marina Erakovic|M Erakovic]]
| RD1-score15-1=5
| RD1-score15-2=4
| RD1-score15-3=
| RD1-seed16=7
| RD1-team16='''{{flagicon|ESP}} [[Garbiñe Muguruza|G Muguruza]]'''
| RD1-score16-1='''7'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=10
| RD2-team01={{nowrap|{{flagicon|ESP}} [[Carla Suárez Navarro|C Suárez Navarro]]}}
| RD2-score01-1=6<sup>1</sup>
| RD2-score01-2=3
| RD2-score01-3=
| RD2-seed02=
| RD2-team02='''{{flagicon|ROU}} [[Sorana Cîrstea|S Cîrstea]]'''
| RD2-score02-1='''7<sup>7</sup>'''
| RD2-score02-2='''6'''
| RD2-score02-3=

| RD2-seed03=
| RD2-team03='''{{flagicon|USA}} [[Alison Riske|A Riske]]'''
| RD2-score03-1='''7<sup>9</sup>'''
| RD2-score03-2=4
| RD2-score03-3='''6'''
| RD2-seed04=20
| RD2-team04={{flagicon|CHN}} [[Zhang Shuai (tennis)|S Zhang]]
| RD2-score04-1=6<sup>7</sup>
| RD2-score04-2='''6'''
| RD2-score04-3=1

| RD2-seed05=32
| RD2-team05='''{{flagicon|LAT}} [[Anastasija Sevastova|A Sevastova]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|SVK}} [[Kristína Kučová|K Kučová]]
| RD2-score06-1=3
| RD2-score06-2=4
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|USA}} [[Samantha Crawford|S Crawford]]
| RD2-score07-1=5
| RD2-score07-2=4
| RD2-score07-3=
| RD2-seed08=7
| RD2-team08='''{{flagicon|ESP}} [[Garbiñe Muguruza|G Muguruza]]'''
| RD2-score08-1='''7'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=
| RD3-team01='''{{flagicon|ROU}} [[Sorana Cîrstea|S Cîrstea]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''7<sup>7</sup>'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|USA}} [[Alison Riske|A Riske]]
| RD3-score02-1=2
| RD3-score02-2=6<sup>2</sup>
| RD3-score02-3=

| RD3-seed03=32
| RD3-team03={{flagicon|LAT}} [[Anastasija Sevastova|A Sevastova]]
| RD3-score03-1=4
| RD3-score03-2=2
| RD3-score03-3=
| RD3-seed04=7
| RD3-team04='''{{flagicon|ESP}} [[Garbiñe Muguruza|G Muguruza]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=
| RD4-team01={{flagicon|ROU}} [[Sorana Cîrstea|S Cîrstea]]
| RD4-score01-1=2
| RD4-score01-2=3
| RD4-score01-3=
| RD4-seed02=7
| RD4-team02='''{{flagicon|ESP}} [[Garbiñe Muguruza|G Muguruza]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=
}}

==== Section 3 ====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=4
| RD1-team01={{flagicon|ROU}} [[Simona Halep|S Halep]]
| RD1-score01-1=3
| RD1-score01-2=1
| RD1-score01-3=
| RD1-seed02=
| RD1-team02='''{{flagicon|USA}} [[Shelby Rogers|S Rogers]]'''
| RD1-score02-1='''6'''
| RD1-score02-2='''6'''
| RD1-score02-3=

| RD1-seed03=WC
| RD1-team03='''{{flagicon|AUS}} [[Ashleigh Barty|A Barty]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''7'''
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|GER}} [[Annika Beck|A Beck]]
| RD1-score04-1=4
| RD1-score04-2=5
| RD1-score04-3=

| RD1-seed05=Q
| RD1-team05='''{{flagicon|GER}} [[Mona Barthel|M Barthel]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''7<sup>7</sup>'''
| RD1-score05-3=
| RD1-seed06=WC
| RD1-team06={{flagicon|AUS}} [[Destanee Aiava|D Aiava]]
| RD1-score06-1=3
| RD1-score06-2=6<sup>4</sup>
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|ROU}} [[Patricia Maria Țig|PM Țig]]
| RD1-score07-1=0
| RD1-score07-2=1
| RD1-score07-3=
| RD1-seed08=29
| RD1-team08='''{{flagicon|PUR}} [[Monica Puig|M Puig]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=

| RD1-seed09=19
| RD1-team09={{flagicon|NED}} [[Kiki Bertens|K Bertens]]
| RD1-score09-1=5
| RD1-score09-2=6<sup>5</sup>
| RD1-score09-3=
| RD1-seed10=
| RD1-team10='''{{flagicon|USA}} [[Varvara Lepchenko|V Lepchenko]]'''
| RD1-score10-1='''7'''
| RD1-score10-2='''7<sup>7</sup>'''
| RD1-score10-3=

| RD1-seed11=
| RD1-team11='''{{flagicon|CHN}} [[Duan Yingying|Y Duan]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=Q
| RD1-team12={{flagicon|SVK}} [[Rebecca Šramková|R Šramková]]
| RD1-score12-1=3
| RD1-score12-2=4
| RD1-score12-3=

| RD1-seed13=Q
| RD1-team13='''{{flagicon|SUI}} [[Stefanie Vögele|S Vögele]]'''
| RD1-score13-1=2
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-seed14=
| RD1-team14={{flagicon|JPN}} [[Kurumi Nara|K Nara]]
| RD1-score14-1='''6'''
| RD1-score14-2=2
| RD1-score14-3=3

| RD1-seed15=
| RD1-team15={{flagicon|UKR}} [[Kateryna Kozlova|K Kozlova]]
| RD1-score15-1=6<sup>5</sup>
| RD1-score15-2=5
| RD1-score15-3=
| RD1-seed16=13
| RD1-team16='''{{flagicon|USA}} [[Venus Williams|V Williams]]'''
| RD1-score16-1='''7<sup>7</sup>'''
| RD1-score16-2='''7'''
| RD1-score16-3=

| RD2-seed01=
| RD2-team01={{flagicon|USA}} [[Shelby Rogers|S Rogers]]
| RD2-score01-1=5
| RD2-score01-2=1
| RD2-score01-3=
| RD2-seed02=WC
| RD2-team02={{flagicon|AUS}} '''[[Ashleigh Barty|A Barty]]'''
| RD2-score02-1='''7'''
| RD2-score02-2='''6'''
| RD2-score02-3=

| RD2-seed03=Q
| RD2-team03='''{{flagicon|GER}} [[Mona Barthel|M Barthel]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3=
| RD2-seed04=29
| RD2-team04={{flagicon|PUR}} [[Monica Puig|M Puig]]
| RD2-score04-1=4
| RD2-score04-2=4
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|USA}} [[Varvara Lepchenko|V Lepchenko]]
| RD2-score05-1=1
| RD2-score05-2='''6'''
| RD2-score05-3=8
| RD2-seed06=
| RD2-team06='''{{flagicon|CHN}} [[Duan Yingying|Y Duan]]'''
| RD2-score06-1='''6'''
| RD2-score06-2=3
| RD2-score06-3='''10'''

| RD2-seed07=Q
| RD2-team07={{flagicon|SUI}} [[Stefanie Vögele|S Vögele]]
| RD2-score07-1=3
| RD2-score07-2=2
| RD2-score07-3=
| RD2-seed08=13
| RD2-team08='''{{flagicon|USA}} [[Venus Williams|V Williams]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=WC
| RD3-team01={{flagicon|AUS}} [[Ashleigh Barty|A Barty]]
| RD3-score01-1=4
| RD3-score01-2='''6'''
| RD3-score01-3=3
| RD3-seed02=Q
| RD3-team02='''{{flagicon|GER}} [[Mona Barthel|M Barthel]]'''
| RD3-score02-1='''6'''
| RD3-score02-2=3
| RD3-score02-3='''6'''

| RD3-seed03=
| RD3-team03={{flagicon|CHN}} [[Duan Yingying|Y Duan]]
| RD3-score03-1=1
| RD3-score03-2=0
| RD3-score03-3=
| RD3-seed04=13
| RD3-team04='''{{flagicon|USA}} [[Venus Williams|V Williams]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=Q
| RD4-team01={{flagicon|GER}} [[Mona Barthel|M Barthel]]
| RD4-score01-1=3
| RD4-score01-2=5
| RD4-score01-3=
| RD4-seed02=13
| RD4-team02='''{{flagicon|USA}} [[Venus Williams|V Williams]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''7'''
| RD4-score02-3=
}}

==== Section 4 ====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=11
| RD1-team01='''{{flagicon|UKR}} [[Elina Svitolina|E Svitolina]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=PR
| RD1-team02={{flagicon|KAZ}} [[Galina Voskoboeva|G Voskoboeva]]
| RD1-score02-1=0
| RD1-score02-2=2
| RD1-score02-3=

| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|ITA}} [[Francesca Schiavone|F Schiavone]]
| RD1-score03-1=2
| RD1-score03-2=4
| RD1-score03-3=
| RD1-seed04=Q
| RD1-team04='''{{flagicon|USA}} [[Julia Boserup|J Boserup]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|USA}} [[Vania King|V King]]
| RD1-score05-1=3
| RD1-score05-2=2
| RD1-score05-3=
| RD1-seed06=Q
| RD1-team06='''{{flagicon|RUS}} [[Natalia Vikhlyantseva|N Vikhlyantseva]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|RUS}} [[Evgeniya Rodina|E Rodina]]
| RD1-score07-1=1
| RD1-score07-2=6<sup>2</sup>
| RD1-score07-3=
| RD1-seed08=24
| RD1-team08='''{{nowrap|{{flagicon|RUS}} [[Anastasia Pavlyuchenkova|A Pavlyuchenkova]]}}'''
| RD1-score08-1='''6'''
| RD1-score08-2='''7<sup>7</sup>'''
| RD1-score08-3=

| RD1-seed09=26
| RD1-team09={{flagicon|GER}} [[Laura Siegemund|L Siegemund]]
| RD1-score09-1=1
| RD1-score09-2='''6'''
| RD1-score09-3=4
| RD1-seed10=
| RD1-team10='''{{flagicon|SRB}} [[Jelena Janković|J Janković]]'''
| RD1-score10-1='''6'''
| RD1-score10-2=1
| RD1-score10-3='''6'''

| RD1-seed11=
| RD1-team11={{flagicon|CZE}} [[Kateřina Siniaková|K Siniaková]]
| RD1-score11-1='''6'''
| RD1-score11-2=3
| RD1-score11-3=4
| RD1-seed12=
| RD1-team12='''{{flagicon|GER}} [[Julia Görges|J Görges]]'''
| RD1-score12-1=3
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''

| RD1-seed13=PR
| RD1-team13={{flagicon|USA}} [[Anna Tatishvili|A Tatishvili]]
| RD1-score13-1=4
| RD1-score13-2=3
| RD1-score13-3=
| RD1-seed14=WC
| RD1-team14='''{{flagicon|AUS}} [[Jaimee Fourlis|J Fourlis]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|COL}} [[Mariana Duque Mariño|M Duque Mariño]]
| RD1-score15-1=0
| RD1-score15-2=1
| RD1-score15-3=
| RD1-seed16=8
| RD1-team16='''{{flagicon|RUS}} [[Svetlana Kuznetsova|S Kuznetsova]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=11
| RD2-team01='''{{flagicon|UKR}} [[Elina Svitolina|E Svitolina]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=Q
| RD2-team02={{flagicon|USA}} [[Julia Boserup|J Boserup]]
| RD2-score02-1=4
| RD2-score02-2=1
| RD2-score02-3=

| RD2-seed03=Q
| RD2-team03={{flagicon|RUS}} [[Natalia Vikhlyantseva|N Vikhlyantseva]]
| RD2-score03-1=2
| RD2-score03-2=2
| RD2-score03-3=
| RD2-seed04=24
| RD2-team04='''{{nowrap|{{flagicon|RUS}} [[Anastasia Pavlyuchenkova|A Pavlyuchenkova]]}}'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=

| RD2-seed05=
| RD2-team05='''{{flagicon|SRB}} [[Jelena Janković|J Janković]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|GER}} [[Julia Görges|J Görges]]
| RD2-score06-1=3
| RD2-score06-2=4
| RD2-score06-3=

| RD2-seed07=WC
| RD2-team07={{flagicon|AUS}} [[Jaimee Fourlis|J Fourlis]]
| RD2-score07-1=2
| RD2-score07-2=1
| RD2-score07-3=
| RD2-seed08=8
| RD2-team08={{flagicon|RUS}} '''[[Svetlana Kuznetsova|S Kuznetsova]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=11
| RD3-team01={{flagicon|UKR}} [[Elina Svitolina|E Svitolina]]
| RD3-score01-1=5
| RD3-score01-2='''6'''
| RD3-score01-3=3
| RD3-seed02=24
| RD3-team02='''{{nowrap|{{flagicon|RUS}} [[Anastasia Pavlyuchenkova|A Pavlyuchenkova]]}}'''
| RD3-score02-1='''7'''
| RD3-score02-2=4
| RD3-score02-3='''6'''

| RD3-seed03=
| RD3-team03={{flagicon|SRB}} [[Jelena Janković|J Janković]]
| RD3-score03-1=4
| RD3-score03-2='''7'''
| RD3-score03-3=7
| RD3-seed04=8
| RD3-team04='''{{flagicon|RUS}} [[Svetlana Kuznetsova|S Kuznetsova]]'''
| RD3-score04-1='''6'''
| RD3-score04-2=5
| RD3-score04-3='''9'''

| RD4-seed01=24
| RD4-team01='''{{nowrap|{{flagicon|RUS}} [[Anastasia Pavlyuchenkova|A Pavlyuchenkova]]}}'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=8
| RD4-team02={{flagicon|RUS}} [[Svetlana Kuznetsova|S Kuznetsova]]
| RD4-score02-1=3
| RD4-score02-2=3
| RD4-score02-3=
}}

=== Bottom half ===

==== Section 5 ====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=5
| RD1-team01='''{{flagicon|CZE}} [[Karolína Plíšková|Ka Plíšková]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{nowrap|{{flagicon|ESP}} [[Sara Sorribes Tormo|S Sorribes Tormo]]}}
| RD1-score02-1=2
| RD1-score02-2=0
| RD1-score02-3=

| RD1-seed03=Q
| RD1-team03='''{{flagicon|RUS}} [[Anna Blinkova|A Blinkova]]'''
| RD1-score03-1='''6'''
| RD1-score03-2=4
| RD1-score03-3='''6'''
| RD1-seed04=
| RD1-team04={{flagicon|ROU}} [[Monica Niculescu|M Niculescu]]
| RD1-score04-1=2
| RD1-score04-2='''6'''
| RD1-score04-3=4

| RD1-seed05=Q
| RD1-team05={{flagicon|CHN}} [[Zhu Lin (tennis)|L Zhu]]
| RD1-score05-1=4
| RD1-score05-2=0
| RD1-score05-3=
| RD1-seed06=
| RD1-team06='''{{flagicon|LAT}} [[Jeļena Ostapenko|J Ostapenko]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|ESP}} [[Lara Arruabarrena|L Arruabarrena]]
| RD1-score07-1=6<sup>7</sup>
| RD1-score07-2=6<sup>10</sup>
| RD1-score07-3=
| RD1-seed08=31
| RD1-team08='''{{flagicon|KAZ}} [[Yulia Putintseva|Y Putintseva]]'''
| RD1-score08-1='''7<sup>9</sup>'''
| RD1-score08-2='''7<sup>12</sup>'''
| RD1-score08-3=

| RD1-seed09=22
| RD1-team09='''{{flagicon|AUS}} [[Daria Gavrilova|D Gavrilova]]'''
| RD1-score09-1=3
| RD1-score09-2='''6'''
| RD1-score09-3='''7'''
| RD1-seed10=
| RD1-team10={{flagicon|GBR}} [[Naomi Broady|N Broady]]
| RD1-score10-1='''6'''
| RD1-score10-2=4
| RD1-score10-3=5

| RD1-seed11=
| RD1-team11='''{{flagicon|CRO}} [[Ana Konjuh|A Konjuh]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|FRA}} [[Kristina Mladenovic|K Mladenovic]]
| RD1-score12-1=4
| RD1-score12-2=2
| RD1-score12-3=

| RD1-seed13=
| RD1-team13='''{{flagicon|MNE}} [[Danka Kovinić|D Kovinić]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|CHN}} [[Zheng Saisai|S Zheng]]
| RD1-score14-1=0
| RD1-score14-2=4
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|ITA}} [[Camila Giorgi|C Giorgi]]
| RD1-score15-1=4
| RD1-score15-2='''6'''
| RD1-score15-3=5
| RD1-seed16=12
| RD1-team16='''{{flagicon|SUI}} [[Timea Bacsinszky|T Bacsinszky]]'''
| RD1-score16-1='''6'''
| RD1-score16-2=3
| RD1-score16-3='''7'''

| RD2-seed01=5
| RD2-team01='''{{flagicon|CZE}} [[Karolína Plíšková|Ka Plíšková]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=Q
| RD2-team02={{flagicon|RUS}} [[Anna Blinkova|A Blinkova]]
| RD2-score02-1=0
| RD2-score02-2=2
| RD2-score02-3=

| RD2-seed03=
| RD2-team03='''{{flagicon|LAT}} [[Jeļena Ostapenko|J Ostapenko]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3=
| RD2-seed04=31
| RD2-team04={{flagicon|KAZ}} [[Yulia Putintseva|Y Putintseva]]
| RD2-score04-1=3
| RD2-score04-2=1
| RD2-score04-3=

| RD2-seed05=22
| RD2-team05='''{{flagicon|AUS}} [[Daria Gavrilova|D Gavrilova]]'''
| RD2-score05-1='''6'''
| RD2-score05-2=1
| RD2-score05-3='''6'''
| RD2-seed06=
| RD2-team06={{flagicon|CRO}} [[Ana Konjuh|A Konjuh]]
| RD2-score06-1=2
| RD2-score06-2='''6'''
| RD2-score06-3=4

| RD2-seed07=
| RD2-team07={{flagicon|MNE}} [[Danka Kovinić|D Kovinić]]
| RD2-score07-1=1
| RD2-score07-2=6<sup>5</sup>
| RD2-score07-3=
| RD2-seed08=12
| RD2-team08='''{{flagicon|SUI}} [[Timea Bacsinszky|T Bacsinszky]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''7<sup>7</sup>'''
| RD2-score08-3=

| RD3-seed01=5
| RD3-team01='''{{flagicon|CZE}} [[Karolína Plíšková|Ka Plíšková]]'''
| RD3-score01-1=4
| RD3-score01-2='''6'''
| RD3-score01-3='''10'''
| RD3-seed02=
| RD3-team02={{flagicon|LAT}} [[Jeļena Ostapenko|J Ostapenko]]
| RD3-score02-1='''6'''
| RD3-score02-2=0
| RD3-score02-3=8

| RD3-seed03=22
| RD3-team03='''{{flagicon|AUS}} [[Daria Gavrilova|D Gavrilova]]'''
| RD3-score03-1='''6'''
| RD3-score03-2=5
| RD3-score03-3='''6'''
| RD3-seed04=12
| RD3-team04={{flagicon|SUI}} [[Timea Bacsinszky|T Bacsinszky]]
| RD3-score04-1=3
| RD3-score04-2='''7'''
| RD3-score04-3=4

| RD4-seed01=5
| RD4-team01='''{{flagicon|CZE}} [[Karolína Plíšková|Ka Plíšková]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=22
| RD4-team02={{flagicon|AUS}} [[Daria Gavrilova|D Gavrilova]]
| RD4-score02-1=3
| RD4-score02-2=3
| RD4-score02-3=
}}

==== Section 6 ====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=14
| RD1-team01='''{{flagicon|RUS}} [[Elena Vesnina|E Vesnina]]'''
| RD1-score01-1='''7'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=Q
| RD1-team02={{flagicon|ROU}} [[Ana Bogdan|A Bogdan]]
| RD1-score02-1=5
| RD1-score02-2=2
| RD1-score02-3=

| RD1-seed03=
| RD1-team03='''{{flagicon|LUX}} [[Mandy Minella|M Minella]]'''
| RD1-score03-1='''7'''
| RD1-score03-2='''6'''
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|POL}} [[Magda Linette|M Linette]]
| RD1-score04-1=5
| RD1-score04-2=4
| RD1-score04-3=

| RD1-seed05=Q
| RD1-team05='''{{flagicon|USA}} [[Jennifer Brady (tennis)|J Brady]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=
| RD1-seed06=LL
| RD1-team06={{flagicon|BEL}} [[Maryna Zanevska|M Zanevska]]
| RD1-score06-1=3
| RD1-score06-2=2
| RD1-score06-3=

| RD1-seed07=
| RD1-team07='''{{flagicon|GBR}} [[Heather Watson|H Watson]]'''
| RD1-score07-1='''6'''
| RD1-score07-2=3
| RD1-score07-3='''6'''
| RD1-seed08=18
| RD1-team08={{flagicon|AUS}} [[Samantha Stosur|S Stosur]]
| RD1-score08-1=3
| RD1-score08-2='''6'''
| RD1-score08-3=0

| RD1-seed09=28
| RD1-team09='''{{flagicon|FRA}} [[Alizé Cornet|A Cornet]]'''
| RD1-score09-1='''6'''
| RD1-score09-2=4
| RD1-score09-3='''6'''
| RD1-seed10=WC
| RD1-team10={{flagicon|FRA}} [[Myrtille Georges|M Georges]]
| RD1-score10-1=3
| RD1-score10-2='''6'''
| RD1-score10-3=1

| RD1-seed11=
| RD1-team11='''{{flagicon|GRE}} [[Maria Sakkari|M Sakkari]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|EST}} [[Anett Kontaveit|A Kontaveit]]
| RD1-score12-1=0
| RD1-score12-2=4
| RD1-score12-3=

| RD1-seed13=
| RD1-team13='''{{nowrap|{{flagicon|CRO}} [[Mirjana Lučić-Baroni|M Lučić-Baroni]]}}'''
| RD1-score13-1=4
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-seed14=
| RD1-team14={{flagicon|CHN}} [[Wang Qiang (tennis)|Q Wang]]
| RD1-score14-1='''6'''
| RD1-score14-2=3
| RD1-score14-3=4

| RD1-seed15=
| RD1-team15={{flagicon|BUL}} [[Tsvetana Pironkova|T Pironkova]]
| RD1-score15-1=1
| RD1-score15-2='''6'''
| RD1-score15-3=1
| RD1-seed16=3
| RD1-team16='''{{flagicon|POL}} [[Agnieszka Radwańska|A Radwańska]]'''
| RD1-score16-1='''6'''
| RD1-score16-2=4
| RD1-score16-3='''6'''

| RD2-seed01=14
| RD2-team01='''{{flagicon|RUS}} [[Elena Vesnina|E Vesnina]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|LUX}} [[Mandy Minella|M Minella]]
| RD2-score02-1=3
| RD2-score02-2=3
| RD2-score02-3=

| RD2-seed03=Q
| RD2-team03='''{{flagicon|USA}} [[Jennifer Brady (tennis)|J Brady]]'''
| RD2-score03-1=2
| RD2-score03-2='''7<sup>7</sup>'''
| RD2-score03-3='''10'''
| RD2-seed04=
| RD2-team04={{flagicon|GBR}} [[Heather Watson|H Watson]]
| RD2-score04-1='''6'''
| RD2-score04-2=6<sup>3</sup>
| RD2-score04-3=8

| RD2-seed05=28
| RD2-team05={{flagicon|FRA}} [[Alizé Cornet|A Cornet]]
| RD2-score05-1=5
| RD2-score05-2='''6'''
| RD2-score05-3=1
| RD2-seed06=
| RD2-team06='''{{flagicon|GRE}} [[Maria Sakkari|M Sakkari]]'''
| RD2-score06-1='''7'''
| RD2-score06-2=4
| RD2-score06-3='''6'''

| RD2-seed07=
| RD2-team07='''{{nowrap|{{flagicon|CRO}} [[Mirjana Lučić-Baroni|M Lučić-Baroni]]}}'''
| RD2-score07-1='''6'''
| RD2-score07-2='''6'''
| RD2-score07-3=
| RD2-seed08=3
| RD2-team08={{flagicon|POL}} [[Agnieszka Radwańska|A Radwańska]]
| RD2-score08-1=3
| RD2-score08-2=2
| RD2-score08-3=

| RD3-seed01=14
| RD3-team01={{flagicon|RUS}} [[Elena Vesnina|E Vesnina]]
| RD3-score01-1=6<sup>4</sup>
| RD3-score01-2=2
| RD3-score01-3=
| RD3-seed02=Q
| RD3-team02='''{{flagicon|USA}} [[Jennifer Brady (tennis)|J Brady]]'''
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score02-2='''6'''
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|GRE}} [[Maria Sakkari|M Sakkari]]
| RD3-score03-1='''6'''
| RD3-score03-2=2
| RD3-score03-3=3
| RD3-seed04=
| RD3-team04='''{{nowrap|{{flagicon|CRO}} [[Mirjana Lučić-Baroni|M Lučić-Baroni]]}}'''
| RD3-score04-1=3
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''

| RD4-seed01=Q
| RD4-team01={{flagicon|USA}} [[Jennifer Brady (tennis)|J Brady]]
| RD4-score01-1=4
| RD4-score01-2=2
| RD4-score01-3=
| RD4-seed02=
| RD4-team02='''{{nowrap|{{flagicon|CRO}} [[Mirjana Lučić-Baroni|M Lučić-Baroni]]}}'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=
}}

==== Section 7 ====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=6
| RD1-team01='''{{flagicon|SVK}} [[Dominika Cibulková|D Cibulková]]'''
| RD1-score01-1='''7'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|CZE}} [[Denisa Allertová|D Allertová]]
| RD1-score02-1=5
| RD1-score02-2=2
| RD1-score02-3=

| RD1-seed03=PR
| RD1-team03={{flagicon|ITA}} [[Karin Knapp|K Knapp]]
| RD1-score03-1=3
| RD1-score03-2=0<sup>r</sup>
| RD1-score03-3=
| RD1-seed04=
| RD1-team04='''{{flagicon|TPE}} [[Hsieh Su-wei|S-w Hsieh]]'''
| RD1-score04-1='''6'''
| RD1-score04-2=2
| RD1-score04-3=

| RD1-seed05=
| RD1-team05='''{{flagicon|ITA}} [[Sara Errani|S Errani]]'''
| RD1-score05-1='''7'''
| RD1-score05-2='''6'''
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|JPN}} [[Risa Ozaki|R Ozaki]]
| RD1-score06-1=5
| RD1-score06-2=1
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|RUS}} [[Ekaterina Alexandrova|E Alexandrova]]
| RD1-score07-1=0
| RD1-score07-2='''6'''
| RD1-score07-3=1
| RD1-seed08=30
| RD1-team08='''{{flagicon|RUS}} [[Ekaterina Makarova|E Makarova]]'''
| RD1-score08-1='''6'''
| RD1-score08-2=4
| RD1-score08-3='''6'''

| RD1-seed09=17
| RD1-team09='''{{flagicon|DEN}} [[Caroline Wozniacki|C Wozniacki]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=
| RD1-seed10=WC
| RD1-team10={{flagicon|AUS}} [[Arina Rodionova|Ar Rodionova]]
| RD1-score10-1=1
| RD1-score10-2=2
| RD1-score10-3=

| RD1-seed11=
| RD1-team11='''{{flagicon|CRO}} [[Donna Vekić|D Vekić]]'''
| RD1-score11-1='''7'''
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=WC
| RD1-team12={{flagicon|AUS}} [[Lizette Cabrera|L Cabrera]]
| RD1-score12-1=5
| RD1-score12-2=2
| RD1-score12-3=

| RD1-seed13=WC
| RD1-team13={{flagicon|THA}} [[Luksika Kumkhum|L Kumkhum]]
| RD1-score13-1='''7<sup>7</sup>'''
| RD1-score13-2=4
| RD1-score13-3=5
| RD1-seed14=
| RD1-team14='''{{flagicon|JPN}} [[Naomi Osaka|N Osaka]]'''
| RD1-score14-1=6<sup>2</sup>
| RD1-score14-2='''6'''
| RD1-score14-3='''7'''

| RD1-seed15=
| RD1-team15={{flagicon|BEL}} [[Kirsten Flipkens|K Flipkens]]
| RD1-score15-1=5
| RD1-score15-2=2
| RD1-score15-3=
| RD1-seed16=9
| RD1-team16='''{{flagicon|GBR}} [[Johanna Konta|J Konta]]'''
| RD1-score16-1='''7'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=6
| RD2-team01='''{{flagicon|SVK}} [[Dominika Cibulková|D Cibulková]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''7<sup>10</sup>'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|TPE}} [[Hsieh Su-wei|S-w Hsieh]]
| RD2-score02-1=4
| RD2-score02-2=6<sup>8</sup>
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|ITA}} [[Sara Errani|S Errani]]
| RD2-score03-1=2
| RD2-score03-2=2<sup>r</sup>
| RD2-score03-3=
| RD2-seed04=30
| RD2-team04='''{{flagicon|RUS}} [[Ekaterina Makarova|E Makarova]]'''
| RD2-score04-1='''6'''
| RD2-score04-2=3
| RD2-score04-3=

| RD2-seed05=17
| RD2-team05='''{{flagicon|DEN}} [[Caroline Wozniacki|C Wozniacki]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|CRO}} [[Donna Vekić|D Vekić]]
| RD2-score06-1=1
| RD2-score06-2=3
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|JPN}} [[Naomi Osaka|N Osaka]]
| RD2-score07-1=4
| RD2-score07-2=2
| RD2-score07-3=
| RD2-seed08=9
| RD2-team08='''{{flagicon|GBR}} [[Johanna Konta|J Konta]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=6
| RD3-team01={{flagicon|SVK}} [[Dominika Cibulková|D Cibulková]]
| RD3-score01-1=2
| RD3-score01-2='''7<sup>7</sup>'''
| RD3-score01-3=3
| RD3-seed02=30
| RD3-team02='''{{flagicon|RUS}} [[Ekaterina Makarova|E Makarova]]'''
| RD3-score02-1='''6'''
| RD3-score02-2=6<sup>3</sup>
| RD3-score02-3='''6'''

| RD3-seed03=17
| RD3-team03={{flagicon|DEN}} [[Caroline Wozniacki|C Wozniacki]]
| RD3-score03-1=3
| RD3-score03-2=1
| RD3-score03-3=
| RD3-seed04=9
| RD3-team04='''{{flagicon|GBR}} [[Johanna Konta|J Konta]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=30
| RD4-team01={{flagicon|RUS}} [[Ekaterina Makarova|E Makarova]]
| RD4-score01-1=1
| RD4-score01-2=4
| RD4-score01-3=
| RD4-seed02=9
| RD4-team02='''{{flagicon|GBR}} [[Johanna Konta|J Konta]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=
}}

==== Section 8 ====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=16
| RD1-team01='''{{flagicon|CZE}} [[Barbora Strýcová|B Strýcová]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=Q
| RD1-team02={{flagicon|RUS}} [[Elizaveta Kulichkova|E Kulichkova]]
| RD1-score02-1=3
| RD1-score02-2=2
| RD1-score02-3=

| RD1-seed03=WC
| RD1-team03={{flagicon|USA}} [[Kayla Day|K Day]]
| RD1-score03-1=3
| RD1-score03-2=2
| RD1-score03-3=
| RD1-seed04=
| RD1-team04='''{{flagicon|GER}} [[Andrea Petkovic|A Petkovic]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|TUR}} [[Çağla Büyükakçay|Ç Büyükakçay]]
| RD1-score05-1=5
| RD1-score05-2='''7<sup>7</sup>'''
| RD1-score05-3=2
| RD1-seed06=
| RD1-team06='''{{flagicon|FRA}} [[Océane Dodin|O Dodin]]'''
| RD1-score06-1='''7'''
| RD1-score06-2=6<sup>1</sup>
| RD1-score06-3='''6'''

| RD1-seed07=
| RD1-team07={{flagicon|UKR}} [[Kateryna Bondarenko|K Bondarenko]]
| RD1-score07-1=6<sup>4</sup>
| RD1-score07-2=4
| RD1-score07-3=
| RD1-seed08=21
| RD1-team08='''{{flagicon|FRA}} [[Caroline Garcia|C Garcia]]'''
| RD1-score08-1='''7<sup>7</sup>'''
| RD1-score08-2='''6'''
| RD1-score08-3=

| RD1-seed09=25
| RD1-team09={{flagicon|HUN}} [[Tímea Babos|T Babos]]
| RD1-score09-1=6<sup>3</sup>
| RD1-score09-2=4
| RD1-score09-3=
| RD1-seed10=
| RD1-team10='''{{flagicon|USA}} [[Nicole Gibbs|N Gibbs]]'''
| RD1-score10-1='''7<sup>7</sup>'''
| RD1-score10-2='''6'''
| RD1-score10-3=

| RD1-seed11=
| RD1-team11='''{{flagicon|USA}} [[Irina Falconi|I Falconi]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''7'''
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|CHN}} [[Han Xinyun|X Han]]
| RD1-score12-1=1
| RD1-score12-2=5
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|BEL}} [[Yanina Wickmayer|Y Wickmayer]]
| RD1-score13-1='''6'''
| RD1-score13-2=6<sup>7</sup>
| RD1-score13-3=1
| RD1-seed14=
| RD1-team14='''{{flagicon|CZE}} [[Lucie Šafářová|L Šafářová]]'''
| RD1-score14-1=3
| RD1-score14-2='''7<sup>9</sup>'''
| RD1-score14-3='''6'''

| RD1-seed15=
| RD1-team15={{flagicon|SUI}} [[Belinda Bencic|B Bencic]]
| RD1-score15-1=4
| RD1-score15-2=3
| RD1-score15-3=
| RD1-seed16=2
| RD1-team16='''{{flagicon|USA}} [[Serena Williams|S Williams]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=16
| RD2-team01='''{{flagicon|CZE}} [[Barbora Strýcová|B Strýcová]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''7'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|GER}} [[Andrea Petkovic|A Petkovic]]
| RD2-score02-1=0
| RD2-score02-2=5
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|FRA}} [[Océane Dodin|O Dodin]]
| RD2-score03-1='''7<sup>7</sup>'''
| RD2-score03-2=4
| RD2-score03-3=4
| RD2-seed04=21
| RD2-team04='''{{flagicon|FRA}} [[Caroline Garcia|C Garcia]]'''
| RD2-score04-1=6<sup>3</sup>
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''

| RD2-seed05=
| RD2-team05='''{{flagicon|USA}} [[Nicole Gibbs|N Gibbs]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|USA}} [[Irina Falconi|I Falconi]]
| RD2-score06-1=4
| RD2-score06-2=1
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|CZE}} [[Lucie Šafářová|L Šafářová]]
| RD2-score07-1=3
| RD2-score07-2=4
| RD2-score07-3=
| RD2-seed08=2
| RD2-team08='''{{flagicon|USA}} [[Serena Williams|S Williams]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=16
| RD3-team01='''{{flagicon|CZE}} [[Barbora Strýcová|B Strýcová]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''7'''
| RD3-score01-3=
| RD3-seed02=21
| RD3-team02={{flagicon|FRA}} [[Caroline Garcia|C Garcia]]
| RD3-score02-1=2
| RD3-score02-2=5
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|USA}} [[Nicole Gibbs|N Gibbs]]
| RD3-score03-1=1
| RD3-score03-2=3
| RD3-score03-3=
| RD3-seed04=2
| RD3-team04='''{{flagicon|USA}} [[Serena Williams|S Williams]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=16
| RD4-team01={{flagicon|CZE}} [[Barbora Strýcová|B Strýcová]]
| RD4-score01-1=5
| RD4-score01-2=4
| RD4-score01-3=
| RD4-seed02=2
| RD4-team02='''{{flagicon|USA}} [[Serena Williams|S Williams]]'''
| RD4-score02-1='''7'''
| RD4-score02-2='''6'''
| RD4-score02-3=
}}

==See also==
* [[2017 Australian Open Series]]

==References==
;General
{{Refbegin}}
*[https://web.archive.org/web/20170130000517/http://www.ausopen.com/en_AU/scores/draws/2017_WS_draw.pdf Women drawsheet on ausopen.com]
{{Refend}}
;Specific
{{Reflist}}

==External links==
* [https://www.itftennis.com/en/tournament/australian-open/aus/2017/w-sl-aus-01a-2017/draws-and-results/ 2017 Australian Open – Women's draws and results] at the [[International Tennis Federation]]

{{start box}}
{{succession box | before={{nowrap|[[2016 US Open – Women's Singles]]}}| title=[[List of Grand Slam women's singles champions|Grand Slam women's singles]] | years= | after={{nowrap|[[2017 French Open – Women's Singles]]}}}}
{{end box}}
{{Australian Open women's singles drawsheets}}
{{2017 WTA Tour}}

{{DEFAULTSORT:Australian Open - Women's Singles, 2017}}
[[Category:2017 Australian Open|Women's Singles]]
[[Category:Australian Open (tennis) by year – Women's Singles|2017]]
[[Category:2017 in Australian women's sport]]
[[Category:2017 WTA Tour]]