{{short description|Award ceremony}}
{{Infobox award
| name = 2017 MTV Video Music Awards
| image = Mtv-vma-2017-logo.png
| imagesize = 230px
| date = Sunday, {{start date|2017|8|27}}
| venue = [[The Forum (Inglewood, California)|The Forum]],<br>([[Inglewood, California]])
| country = [[United States of America|United States]]
| website = {{url|http://www.mtv.com/vma/}}
| network = [[MTV]], [[MTV2]], [[VH1]], [[MTV Classic (U.S. TV network)|MTV Classic]], [[Black Entertainment Television|BET]], [[CMT (U.S. TV channel)|CMT]], [[Comedy Central]], [[Logo TV]], [[Paramount Network|Spike]] & [[TV Land]]
| host = [[Katy Perry]]
| runtime = 185 minutes
| most_awards = [[Kendrick Lamar]] (6)<!-- MTV only counts Lead Artists-->
| most_nominations = [[Kendrick Lamar]] (8)
| previous = [[2016 MTV Video Music Awards|2016]]
| main = {{nowrap|[[MTV Video Music Awards]]}}
| next = [[2018 MTV Video Music Awards|2018]]
}}
The '''2017 [[MTV Video Music Awards]]''' were held on August 27, 2017 at [[The Forum (Inglewood, California)|The Forum]] in [[Inglewood, California]],<ref>{{cite web | url=http://www.mtv.com/news/3004608/2017-vmas-mtv-date-location-awards/ | title=Here’s When You Can Watch The 2017 VMAs This Summer | work=MTV News | date=April 20, 2017 | accessdate=April 21, 2017 | author=Geffen, Sasha}}</ref> honoring [[music video]]s released between June 25, 2016 and June 23, 2017. It was hosted by [[Katy Perry]].<ref>{{cite web | url=https://apnews.com/607e0cfb399a47998b7a93f18324b9f9/Kendrick-Lamar-is-leader-of-MTV-VMAs-with-8-nominations | title=Kendrick Lamar is leader of MTV VMAs with 8 nominations | work=Associated Press | date=July 25, 2017 | accessdate=July 25, 2017 | author=Fekadu, Mesfin}}</ref><ref>{{Cite news|url=http://www.mtv.com/news/3027769/katy-perry-2017-vma-host/|title=Katy Perry Is Ready To Be Your 'Moonwoman' As Host Of The 2017 VMAs|publisher=MTV News|accessdate=July 27, 2017|date=July 27, 2017}}</ref> The 34th annual award show aired live from the venue for the second time in its history. The music video for [[Taylor Swift]]'s song "[[Look What You Made Me Do]]" premiered during the broadcast. [[Lil Yachty]] co-hosted the pre-show with [[Terrence J]], [[Charlamagne Tha God]], and [[MTV News]]' Gaby Wilson, while [[Gabbie Hanna]] hosted backstage for the show.<ref>http://www.mtv.com/news/3029686/mtv-vmas-2017-everything-need-to-know/</ref> It was broadcast across various [[Viacom (2005–present)|Viacom]] networks and their related apps.

Compared to the previous year, viewership was down from 6.5 million to 5.68 million viewers, making it the lowest viewed show since 1994. A combination of having to compete with the season finale of [[HBO]]'s ''[[Game of Thrones (season 7)|Game of Thrones]]'', which drew over 12.07 million viewers, and the ability to now stream the award show online is said to account for the drop in viewership.<ref>{{Cite web|url=https://www.washingtonpost.com/national/viewership-down-for-mtvs-video-music-awards/2017/08/29/7f740a8e-8cfd-11e7-9c53-6a169beb0953_story.html|title=Viewership down for MTV's Video Music Awards|website=Washington Post|access-date=2017-08-31}}</ref><ref>{{Cite web|url=http://www.complex.com/music/2017/08/2017-mtv-video-music-awards-lowest-ratings-ever|title=The 2017 VMAs Drew Lowest Ratings in MTV History|website=Complex|language=en|access-date=2017-08-31}}</ref>

==Performances==
{| class="wikitable plainrowheaders"
|+ List of musical performances
|-
! scope="col" | Artist(s)
! scope="col" | Song(s)
|-
! colspan="2" | Pre-show
|-
|[[Cardi B]]
|"[[Bodak Yellow]]"
|-
|[[Bleachers (band)|Bleachers]]
|"[[Don't Take the Money]]"
|-
|[[Khalid (singer)|Khalid]]
|"[[Location (Khalid song)|Location]]"<br>"[[Young Dumb & Broke]]"
|-
! colspan="2" | Main show
|-
|[[Kendrick Lamar]]
|"[[DNA (Kendrick Lamar song)|DNA]]"<br>"[[Humble (song)|Humble]]"
|-
|[[Ed Sheeran]]<br>[[Lil Uzi Vert]]<!-- They performed together -->
|"[[Shape of You]]"<br>"[[XO Tour Llif3]]"<!-- They performed together -->
|-
|[[Julia Michaels]]
|"[[Issues (Julia Michaels song)|Issues]]"
|-
|[[Shawn Mendes]]
|"[[There's Nothing Holdin' Me Back]]"
|-
|[[Lorde]] 
|"[[Homemade Dynamite]]"
|-
|[[Fifth Harmony]]<br>[[Gucci Mane]]
|"[[Angel (Fifth Harmony song)|Angel]]"<br>"[[Down (Fifth Harmony song)|Down]]"
|-
|[[Miley Cyrus]]
|"[[Younger Now (song)|Younger Now]]"
|-
|[[Demi Lovato]]
|"[[Sorry Not Sorry (Demi Lovato song)|Sorry Not Sorry]]"<br><small>(Pre-Taped from the [[Palms Casino]] in Las Vegas)</small>
|-
|[[Pink (singer)|Pink]]
|'''Medley'''<br>"[[Get the Party Started]]"<br>"[[Raise Your Glass]]"<br>"[[So What (Pink song)|So What]]"<br>"[[Fuckin' Perfect]]"<br>"[[Just Give Me a Reason]]"<br>"[[Don't Let Me Get Me]]"<br>"[[Blow Me (One Last Kiss)]]"<br>"[[What About Us (Pink song)|What About Us]]"
|-
|[[Kyle (musician)|Kyle]]
|"[[iSpy (Kyle song)|iSpy]]"
|-
|[[James Arthur]]
|"[[Say You Won't Let Go]]"<br><small>(Part of a Commercial)</small>
|-
|[[Alessia Cara]]
|"[[Scars to Your Beautiful]]"
|-
|[[Logic (musician)|Logic]]<br>[[Khalid (singer)|Khalid]]<br>[[Alessia Cara]]
|"[[1-800-273-8255 (song)|1-800-273-8255]]"
|-
|[[Thirty Seconds to Mars]]<br>[[Travis Scott]]
|"[[Walk on Water (Thirty Seconds to Mars song)|Walk on Water]]"<br>"[[Butterfly Effect (Travis Scott song)|Butterfly Effect]]"
|-
|[[Rod Stewart]]<br>[[DNCE]]
|"[[Da Ya Think I'm Sexy?]]"<br><small>(Pre-Taped from the [[Palms Casino]] in Las Vegas)</small>
|-
|[[Katy Perry]]<br>[[Nicki Minaj]]
|"[[Swish Swish]]"
|-
! colspan="2" | After-show (only web)
|-
|[[Demi Lovato]]
|"[[Cool for the Summer]]"
|-
|}
Source:<ref>{{Cite news |url=http://www.hollywoodreporter.com/news/miley-cyrus-ed-sheeran-weeknd-perform-at--mtv-s-1027298 |title=VMAs: Kendrick Lamar, Miley Cyrus, Ed Sheeran to Perform |work=The Hollywood Reporter |access-date=August 10, 2017}}</ref><ref>{{Cite web|url=http://www.mtv.com//performers|title= Video Music Awards Performers|work=MTV|access-date=August 17, 2017}}</ref><ref>https://twitter.com/s/status/899693982619377665</ref><ref>https://twitter.com/s/status/900432787349438464</ref><ref>http://www.mtv.com/news/3032003/demi-lovato-dnce-rod-stewart-perform--s/</ref><ref>http://www.mtv.com/news/3032195/alessia-cara-kyle-perform--s/</ref>

==Appearances==
===Pre-show===
* Gaby Wilson — announced the winners of Best Choreography and Song of the Summer

===Main show===
* [[Jack McBrayer]], [[Buzz Aldrin]], [[Peggy Whitson]], [[Abbi Jacobson]], [[Kathryn Hahn]] and [[Kevin Bacon]] — appeared in a skit with host [[Katy Perry]]
* [[Paris Jackson (actress)|Paris Jackson]] — presented Best Pop Video
* [[Hailee Steinfeld]] — introduced [[Julia Michaels]]
* [[Yara Shahidi]] — introduced [[Shawn Mendes]]
* [[Jack Antonoff]] and [[Alessandra Ambrosio]] — introduced [[Lorde]]
* [[Teyana Taylor]] and [[Pete Wentz]] — presented Best Dance Video
* [[Fred Armisen]] — appeared in a skit with host Katy Perry
* [[DJ Khaled]] — introduced [[Fifth Harmony]]
* [[Ludacris]] and [[Olivia Munn]] — presented Best Collaboration
* [[Jared Leto]] — paid tribute to [[Chester Bennington]] and [[Chris Cornell]] and introduced a clip of [[Linkin Park]]'s 2010 VMA performance
* [[Billy Eichner]] — appeared in a skit with host Katy Perry
* [[Pete Davidson]] and [[Tiffany Haddish]] — presented Best Hip Hop Video
* [[Cardi B]] — introduced [[Demi Lovato]]
* [[Ellen DeGeneres]] — presented the Video Vanguard Award
* [[Millie Bobby Brown]] — presented Artist of the Year
* [[Vanessa Hudgens]] — introduced [[Alessia Cara]]
* [[Kesha]] — introduced [[Logic (musician)|Logic]], [[Khalid (singer)|Khalid]] and Alessia Cara
* [[Bebe Rexha]] and [[The Chainsmokers]] — presented Best New Artist
* [[Lil Yachty]] — introduced [[Thirty Seconds to Mars]]
* Rev. Robert Wright Lee IV — gave a speech denouncing racism and introduced Susan Bro
* Susan Bro — spoke about the [[Heather Heyer]] Foundation and presented Best Fight Against the System
* [[Hailey Baldwin]] — introduced [[Rod Stewart]] and [[DNCE]]
* [[Gal Gadot]] — presented Video of the Year
* [[Noah Cyrus]] — introduced Katy Perry and [[Nicki Minaj]]

Source:<ref>{{Cite web |url=https://www.gossipcop.com/vmas-presenters-list-2017-stars-presenting-mtv-video-music-awards-celebrities/ |title=Archived copy |access-date=2017-08-27 |archive-url=https://web.archive.org/web/20170827165733/https://www.gossipcop.com/vmas-presenters-list-2017-stars-presenting-mtv-video-music-awards-celebrities/ |archive-date=2017-08-27 |url-status=dead }}</ref>

==Winners and nominees==
The list of nominations was revealed on July 25, 2017. For the nominations, MTV continued to eliminate gender-specific awards categories, as they did at the [[2017 MTV Movie & TV Awards]]. MTV also announced the [[MTV Video Music Award|"Moonman" statue]] would be renamed a "Moon Person".<ref>{{cite web|last1=Kreps|first1=Daniel|title=MTV Changing VMA Moonman to Gender-Neutral Award|url=https://www.rollingstone.com/music/news/mtv-changing-vma-moonman-to-gender-neutral-award-w494957|website=Rolling Stone|accessdate=3 August 2017}}</ref> The [[MTV Video Music Award for Best Female Video|Best Female]] and [[MTV Video Music Award for Best Male Video|Best Male Video]] awards were replaced with one category, Artist of the Year. [[Kendrick Lamar]] leads the list of nominees with eight categories, while [[Katy Perry]], [[The Weeknd]], and [[DJ Khaled]] received the second most nods with five.<ref name="nominees">{{Cite news |url=http://www.hollywoodreporter.com/lists/mtv-vmas-nominations-2017-list-full-1023884 |title=VMAs: Kendrick Lamar Tops Nominations as MTV Continues to Eliminate Gendered Categories |date=July 25, 2017 |work=The Hollywood Reporter |access-date=July 25, 2017}}</ref> Nominees for Song of the Summer category were announced on August 22, 2017.<ref>{{cite web|url=http://www.mtv.com/news/3031736/vma-2017-song-of-summer-nominees/|title=Demi, Camila, 5H, and More Will Battle It Out for the VMA Song of the Summer Award|first=Madeline|last=Roth|publisher=MTV|date=August 22, 2017|accessdate=August 22, 2017}}</ref><!-- nominees in each category ordered per announced by MTV --> Winners are listed in '''bold'''.<ref>{{cite journal|url=http://www.mtvpress.com/press-releases/2017/08/28/2017-vma-winners-and-performances|author=MTV Press|date=August 27, 2017|accessdate=August 27, 2017|title=2017 "VMA" Winners and Performances}}</ref>

===Video of the Year===
'''[[Kendrick Lamar]] — "[[Humble (song)|Humble]]"'''
* [[Alessia Cara]] — "[[Scars to Your Beautiful]]"
* [[DJ Khaled]] (featuring [[Rihanna]] and [[Bryson Tiller]]) — "[[Wild Thoughts]]"
* [[Bruno Mars]] — "[[24K Magic (song)|24K Magic]]"
* [[The Weeknd]] — "[[Reminder (song)|Reminder]]"

===Artist of the Year===
'''[[Ed Sheeran]]'''
* [[Ariana Grande]]
* [[Kendrick Lamar]]
* [[Lorde]]
* [[Bruno Mars]]
* [[The Weeknd]]

===Best New Artist===
'''[[Khalid (singer)|Khalid]]'''
* [[Noah Cyrus]]
* [[Kodak Black]]
* [[Julia Michaels]]
* [[SZA (singer)|SZA]]
* [[Young M.A]]

===Best Collaboration===
'''[[Zayn Malik|Zayn]] and [[Taylor Swift]] — "[[I Don't Wanna Live Forever]]"'''
* [[The Chainsmokers]] (featuring [[Halsey (singer)|Halsey]]) — "[[Closer (The Chainsmokers song)|Closer]]"
* [[DJ Khaled]] (featuring [[Rihanna]] and [[Bryson Tiller]]) — "[[Wild Thoughts]]"
* [[DRAM (rapper)|DRAM]] (featuring [[Lil Yachty]]) — "[[Broccoli (D.R.A.M. song)|Broccoli]]"
* [[Calvin Harris]] (featuring [[Pharrell Williams]], [[Katy Perry]] and [[Big Sean]]) — "[[Feels (song)|Feels]]"
* [[Charlie Puth]] (featuring [[Selena Gomez]]) — "[[We Don't Talk Anymore (Charlie Puth song)|We Don't Talk Anymore]]"

===Best Pop===
'''[[Fifth Harmony]] (featuring [[Gucci Mane]]) — "[[Down (Fifth Harmony song)|Down]]"'''
*[[Miley Cyrus]] — "[[Malibu (Miley Cyrus song)|Malibu]]"
*[[Shawn Mendes]] — "[[Treat You Better (Shawn Mendes song)|Treat You Better]]"
*[[Katy Perry]] (featuring [[Skip Marley]]) – "[[Chained to the Rhythm]]"
*[[Ed Sheeran]] — "[[Shape of You]]"
*[[Harry Styles]] — "[[Sign of the Times (Harry Styles song)|Sign of the Times]]"

===Best Hip Hop===
'''[[Kendrick Lamar]] — "[[Humble (song)|Humble]]"'''
* [[Big Sean]] — "[[Bounce Back (Big Sean song)|Bounce Back]]"
* [[Chance the Rapper]] — "Same Drugs"
* [[DJ Khaled]] (featuring [[Justin Bieber]], [[Quavo]], [[Chance the Rapper]] and [[Lil Wayne]]) — "[[I'm the One (DJ Khaled song)|I'm the One]]"
* [[DRAM (rapper)|DRAM]] (featuring [[Lil Yachty]]) — "[[Broccoli (D.R.A.M. song)|Broccoli]]"
* [[Migos]] (featuring [[Lil Uzi Vert]]) — "[[Bad and Boujee]]"

===Best Dance===
'''[[Zedd]] and [[Alessia Cara]] — "[[Stay (Zedd and Alessia Cara song)|Stay]]"'''
* [[Afrojack]] (featuring [[Ty Dolla Sign|Ty Dolla $ign]]) — "Gone"
* [[Calvin Harris]] — "[[My Way (Calvin Harris song)|My Way]]"
* [[Kygo]] and [[Selena Gomez]] — "[[It Ain't Me]]"
* [[Major Lazer]] (featuring [[Justin Bieber]] and [[MØ]]) — "[[Cold Water (song)|Cold Water]]"

===Best Rock===
'''[[Twenty One Pilots]] — "[[Heavydirtysoul (song)|Heavydirtysoul]]"'''
* [[Coldplay]] — "[[A Head Full of Dreams (song)|A Head Full of Dreams]]"
* [[Fall Out Boy]] — "[[Young and Menace]]"
* [[Foo Fighters]] — "[[Run (Foo Fighters song)|Run]]"
* [[Green Day]] — "[[Bang Bang (Green Day song)|Bang Bang]]"

===Best Fight Against the System===
*'''[[Big Sean]] — "[[Light (Big Sean song)|Light]]" '''
*'''[[Alessia Cara]] — "[[Scars to Your Beautiful]]" '''
*'''[[The Hamilton Mixtape]] ([[K'naan]], [[Snow Tha Product]], [[Riz MC]] and [[Residente]]) – "[[Yorktown (The World Turned Upside Down)#Mixtape version|Immigrants (We Get the Job Done)]]" '''
*'''[[John Legend]] — "Surefire"'''
*'''[[Logic (musician)|Logic]] (featuring Damian Lemar Hudson) – "[[Black Spiderman]]" '''
*'''[[Taboo (rapper)|Taboo]] (featuring [[Shailene Woodley]]) – "Stand Up / Stand N Rock #NoDAPL "'''

===Best Cinematography===
'''[[Kendrick Lamar]] — "[[Humble (song)|Humble.]]" (Director of Photography: Scott Cunningham)'''
* [[DJ Shadow]] (featuring [[Run the Jewels]]) — "[[Nobody Speak]]" (Director of Photography: David Proctor)
* [[Halsey (singer)|Halsey]] — "[[Now or Never (Halsey song)|Now or Never]]" (Director of Photography: Kristof Brandl)
* [[Imagine Dragons]] — "[[Thunder (Imagine Dragons song)|Thunder]]" (Director of Photography: Matthew Wise)
* [[Ed Sheeran]] — "[[Castle on the Hill (Ed Sheeran song)|Castle on the Hill]]" (Director of Photography: Steve Annis)

===Best Direction===
'''[[Kendrick Lamar]] — "[[Humble (song)|Humble.]]" (Directors: [[Dave Meyers (director)|Dave Meyers]] and The Little Homies)'''
* [[Alessia Cara]] — "[[Scars to Your Beautiful]]" (Director: Aaron A)
* [[Bruno Mars]] — "[[24K Magic (song)|24K Magic]]" (Directors: Cameron Duddy and Bruno Mars)
* [[Katy Perry]] (featuring [[Skip Marley]]) — "[[Chained to the Rhythm]]" (Director: [[Mathew Cullen]])
* [[The Weeknd]] — "[[Reminder (song)|Reminder]]" (Director: Glenn Michael)

===Best Art Direction===
'''[[Kendrick Lamar]] — "[[Humble (song)|Humble.]]" (Art Director: Spencer Graves)'''
* [[DJ Khaled]] (featuring [[Rihanna]] and [[Bryson Tiller]]) — "[[Wild Thoughts]]" (Art Director: Damian Fyffe)
* [[Bruno Mars]] — "[[24K Magic (song)|24K Magic]]" (Art Director: Alex Delgado)
* [[Katy Perry]] (featuring [[Migos]]) — "[[Bon Appétit (song)|Bon Appétit]]" (Art Director: Natalie Groce)
* [[The Weeknd]] — "[[Reminder (song)|Reminder]]" (Art Directors: Lamar C Taylor and KID. STUDIO)

===Best Visual Effects===
'''[[Kendrick Lamar]] — "[[Humble (song)|Humble.]]" (Visual Effects: Jonah Hall of Timber)'''
* [[Kyle (musician)|Kyle]] (featuring [[Lil Yachty]]) — "[[iSpy (Kyle song)|iSpy]]" (Visual Effects: [[Max Colt]] and Tomash Kuzmytskyi of [[GloriaFX]])
* [[Katy Perry]] (featuring [[Skip Marley]]) — "[[Chained to the Rhythm]]" (Visual Effects: [[Mirada Studios|MIRADA]])
* [[Harry Styles]] — "[[Sign of the Times (Harry Styles song)|Sign of the Times]]" (Visual Effects: Cédric Nivoliez of ONE MORE)
* [[A Tribe Called Quest]] — "Dis Generation" (Visual Effects: Brandon Hirzel of Bemo)

===Best Choreography===
'''[[Kanye West]] — "[[Fade (Kanye West song)|Fade]]" (Choreographers: [[Teyana Taylor]], Guapo, Matthew Pasterisa, Jae Blaze and [[Fonzworth Bentley|Derek Watkins]])'''
* [[Fifth Harmony]] (featuring [[Gucci Mane]]) — "[[Down (Fifth Harmony song)|Down]]" (Choreographer: Sean Bankhead)
* [[Ariana Grande]] (featuring [[Nicki Minaj]]) — "[[Side to Side]]" (Choreographers: Brian and Scott Nicholson)
* [[Kendrick Lamar]] — "[[Humble (song)|Humble.]]" (Choreographer: [[Dave Meyers (director)|Dave Meyers]])
* [[Sia (musician)|Sia]] — "[[The Greatest (Sia song)|The Greatest]]" (Choreographer: [[Ryan Heffington]])

===Best Editing===
'''[[Young Thug]] — "Wyclef Jean" (Editors: [[Ryan Staake]] and Eric Degliomini)'''
* [[The Chainsmokers]] (featuring [[Halsey (singer)|Halsey]]) — "[[Closer (The Chainsmokers song)|Closer]]" (Editor: Jennifer Kennedy)
* [[Future (rapper)|Future]] — "[[Mask Off]]" (Editor: [[Vinnie Hobbs]] of VHPost)
* [[Lorde]] — "[[Green Light (Lorde song)|Green Light]]" (Editor: Nate Gross of Exile Edit)
* [[The Weeknd]] — "[[Reminder (song)|Reminder]]" (Editor: Red Barbaza)

===Song of the Summer===
'''[[Lil Uzi Vert]] — "[[XO Tour Llif3]]"'''
* [[Camila Cabello]] (featuring [[Quavo]]) — "[[OMG (Camila Cabello song)|OMG]]"
* [[DJ Khaled]] (featuring [[Rihanna]] and [[Bryson Tiller]]) — "[[Wild Thoughts]]"
* [[Fifth Harmony]] (featuring [[Gucci Mane]]) — "[[Down (Fifth Harmony song)|Down]]"
* [[Luis Fonsi]] and [[Daddy Yankee]] (featuring [[Justin Bieber]]) — "[[Despacito#Justin Bieber remix|Despacito (Remix)]]"
* [[Demi Lovato]] — "[[Sorry Not Sorry (Demi Lovato song)|Sorry Not Sorry]]"
* [[Shawn Mendes]] — "[[There's Nothing Holdin' Me Back]]"
* [[Ed Sheeran]] — "[[Shape of You]]"

===Michael Jackson Video Vanguard Award===
* '''[[Pink (singer)| Pink]]'''

==See also==
*[[2017 MTV Europe Music Awards]]

==References==
{{Reflist|30em}}

==External links==
*[http://www.mtv.com/ontv/vma/ Official website]

{{MTV Video Music Awards}}

{{DEFAULTSORT:2017 MTV Video Music Awards}}
[[Category:2017 awards in the United States|MTV Video Music]]
[[Category:2017 in American music|MTV Video Music Awards]]
[[Category:2017 in Los Angeles County]]
[[Category:2017 music awards|MTV Video Music Awards]]
[[Category:August 2017 events in the United States|MTV Video Music Awards]]
[[Category:MTV Video Music Awards]]