{{Use dmy dates|date=February 2020}}
{{Infobox election
| election_name = 2018 Swedish general election
| country = Sweden
| type = parliamentary
| ongoing = no
| previous_election = 2014 Swedish general election
| previous_year = 2014
| next_election = 2022 Swedish general election
| next_year = ''Next''
| seats_for_election = All 349 seats in the [[Riksdag]] <br /> 175 seats are needed for a majority
| opinion_polls = Opinion polling for the Swedish general election, 2018
| turnout = 6,532,063 (87.1%)<br />{{increase}} 1.3[[percentage point|pp]]
| election_date = 9 September 2018
| image1 = [[File:(Stefan Löfven) Viaje del presidente del Gobierno a Suecia.jpg|170x170px]]
| colour1 = 
| leader1 = [[Stefan Löfven]]
| leader_since1 = 27 January 2012
| party1 = Swedish Social Democratic Party
| alliance1 = [[Löfven I Cabinet|Löfven Cabinet]]<br />([[Red-Greens (Sweden)|Red-Greens]])
| last_election1 = 113 seats, 31.0%
| seats_before1 = 113
| seats1 = 100
| leaders_seat1 = [[Västernorrland County]]
| seat_change1 = {{decrease}} 13
| popular_vote1 = 1,830,386
| percentage1 = 28.3%
| swing1 = {{decrease}} 2.7[[percentage point|pp]]
| image2 = [[File:EPP Summit, 22 March 2018 (40954072911) (cropped).jpg|170x170px]]
| colour2 = 
| leader2 = [[Ulf Kristersson]]
| leader_since2 = 1 October 2017
| party2 = Moderate Party
| alliance2 = The Alliance (Sweden)
| last_election2 = 84 seats, 23.3%
| seats_before2 = 84
| seats2 = 70
| leaders_seat2 = [[Södermanland County]]
| seat_change2 = {{decrease}} 14
| popular_vote2 = 1,284,698
| percentage2 = 19.8%
| swing2 = {{decrease}} 3.5[[percentage point|pp]]
| image3 = [[File:Almedalen 7 July 2016 68 (27907007150) (cropped).jpg|170x170px]]
| leader3 = [[Jimmie Åkesson]]
| leader_since3 = 7 May 2005
| party3 = Sweden Democrats
| alliance3 = –
| last_election3 = 49 seats, 12.9%
| seats_before3 = 49
| seats3 = 62
| leaders_seat3 = [[Jönköping County]]
| seat_change3 = {{increase}} 13
| popular_vote3 = 1,135,627
| percentage3 = 17.5%
| swing3 = {{increase}} 4.6[[percentage point|pp]]
| image4 = [[File:2018-07-03 Presskonferens Blå miljard (42831783655) (cropped).jpg|170x170px]]
| colour4 = 
| leader4 = [[Annie Lööf]]
| leader_since4 = 23 September 2011
| party4 = Centre Party (Sweden)
| alliance4 = The Alliance (Sweden)
| last_election4 = 22 seats, 6.1%
| seats_before4 = 22
| seats4 = 31
| seat_change4 = {{increase}} 9
| popular_vote4 = 557,500
| percentage4 = 8.6%
| leaders_seat4 = [[Jönköping County]]
| swing4 = {{increase}} 2.5[[percentage point|pp]]
| image5 = [[File:Jonas Sjöstedt (34964205473) (cropped).jpg|170x170px]]
| leader5 = [[Jonas Sjöstedt]]
| party5 = Left Party (Sweden)
| leader_since5 = 6 January 2012
| alliance5 = ''[[Confidence and supply|Collaboration]] [[Red-Greens (Sweden)|with]] [[Löfven I Cabinet|Löfven Cabinet]]''
| last_election5 = 21 seats, 5.7%
| seats_before5 = 21
| seats5 = 28
| leaders_seat5 = [[Västerbotten]]
| seat_change5 = {{increase}} 7
| popular_vote5 = 518,454
| percentage5 = 8.0%
| swing5 = {{increase}} 2.3[[percentage point|pp]]
| image6 = [[File:Ebba Busch Thor Almedalen 2018 (43242646171) (cropped).jpg|170x170px]]
| leader6 = [[Ebba Busch|Ebba Busch Thor]]
| party6 = Christian Democrats (Sweden)
| leader_since6 = 25 April 2015
| alliance6 = The Alliance (Sweden)
| last_election6 = 16 seats, 4.6%
| seats_before6 = 16
| seats6 = 22
| leaders_seat6 = —
| seat_change6 = {{increase}} 6
| popular_vote6 = 409,478
| percentage6 = 6.3%
| swing6 = {{increase}} 1.7[[percentage point|pp]]
| image7 = [[File:Jan Björklund Almedalen 2018 (42277380475) (cropped).jpg|170x170px]]
| colour7 = 
| leader7 = [[Jan Björklund]]
| leader_since7 = 7 September 2007
| party7 = Liberals (Sweden)
| alliance7 = The Alliance (Sweden)
| last_election7 = 19 seats, 5.4%
| seats_before7 = 19
| seat_change7 = {{increase}} 1
| seats7 = 20
| leaders_seat7 = [[Stockholm County]]
| popular_vote7 = 355,546
| percentage7 = 5.5%
| swing7 = {{increase}} 0.1[[percentage point|pp]]
| image8 = [[File:Isabella Lövin signing climate law referral (cropped).jpg|85x85px]]<br />[[File:Almedalen 2017 (36197325382) (cropped).jpg|85x85px]]
| colour8 = 
| leader8 = [[Isabella Lövin]]<br />[[Gustav Fridolin]]
| leader_since8 = 13 May 2016<br/>21 May 2011
| party8 = Green Party (Sweden)
| alliance8 = [[Löfven I Cabinet|Löfven Cabinet]]<br />([[Red-Greens (Sweden)|Red-Greens]])
| last_election8 = 25 seats, 6.9%
| seats_before8 = 25
| seats8 = 16
| leaders_seat8 = —
| seat_change8 = {{decrease}} 9
| popular_vote8 = 285,899
| percentage8 = 4.4%
| swing8 = {{decrease}} 2.5[[percentage point|pp]]
<!-- Map -->| map_image = Swedish_General_Election_2018.svg
| map_size = 400px
| map_caption = Largest party by district (left) and municipality (right) Red – Social Democratic, Blue – Moderate, Yellow – Sweden Democrats
<!--PM before/after-->| title = [[Prime Minister of Sweden|Prime Minister]]
| posttitle = 
| before_election = [[Stefan Löfven]]
| before_party = Swedish Social Democratic Party
| after_election = [[Stefan Löfven]]
| after_party = Swedish Social Democratic Party
| elected_members = List of members of the Riksdag, 2018–2022
| outgoing_members = List of members of the Riksdag, 2014–18
}}

'''General elections''' were held in [[Sweden]] on Sunday 9 September 2018 to elect the 349 members of the [[Riksdag]]. Regional and municipal elections were also held on the same day. The incumbent minority government, consisting of the [[Swedish Social Democratic Party|Social Democrats]] and the [[Green Party (Sweden)|Greens]] and supported by the [[Left Party (Sweden)|Left Party]], won 144 seats, one seat more than the four-party [[Alliance (Sweden)|Alliance coalition]], with the [[Sweden Democrats]] winning the remaining 62 seats. The Social Democrats' vote share fell to 28.3 percent, its lowest level of support [[1911 Swedish general election|since 1911]], although the main opposition, the [[Moderate Party|Moderates]], lost even more support. The Sweden Democrats made gains, though less than anticipated.<ref>{{cite news|url=https://www.irishtimes.com/news/world/europe/sweden-faces-hung-parliament-as-far-right-makes-huge-gains-1.3623956|title=Sweden faces hung parliament as far-right makes big gains|newspaper=Irish Times}}</ref><ref>{{cite news|url=https://www.theguardian.com/world/live/2018/sep/09/sweden-election-live|title=Swedish election: deadlock for main parties as far right makes gains – as it happened|first1=Kate Lyons|last1=(now)|first2=Patrick Greenfield|last2=(earlier)|first3=Patrick|last3=Greenfield|date=9 September 2018|newspaper=The Guardian}}</ref><ref>{{cite news|url=https://www.washingtonpost.com/news/global-opinions/wp/2018/09/10/swedens-election-represents-the-new-normal-of-european-politics/|title=Opinion - Sweden's election represents the new normal of European politics|last=Carl Bildt|newspaper=Washington Post}}</ref><ref>{{cite web|url=https://www.cnbc.com/2018/09/10/reuters-america-forex-scandinavian-currencies-lead-rebound-vs-struggling-dollar.html|title=FOREX-Scandinavian currencies lead rebound vs struggling dollar|first=Saikat|last=Chatterjee|date=10 September 2018|publisher=CNBC}}</ref><ref>{{cite news|url=https://timesofindia.indiatimes.com/world/europe/sweden-faces-government-deadlock-as-far-right-gains/articleshow/65755563.cms|title=Sweden faces government deadlock as far-right gains|newspaper=The Times of India}}</ref><ref name="WarOfIdeas">{{cite magazine | last1=Schultheis | first1=Emily | title=Sweden's Far Right Has Won the War of Ideas | url=https://foreignpolicy.com/2018/09/10/swedens-nazi-offspring-won-the-war-of-ideas/ | date=10 September 2018 | magazine=[[Foreign Policy]] | accessdate=11 September 2018}}</ref> Regardless, the party became the largest in two constituencies in southern region [[Skåne County|Scania]] and topped the polls in 21 out of 33 Scanian municipalities and in 31 out of 290 municipalities overall.<ref name=val2018/> The voter turnout of 87.18%<ref name=val2018>{{cite web|url=https://data.val.se/val/val2018/slutresultat/R/rike/index.html|title=Röster - Val 2018|website=data.val.se|accessdate=18 January 2019}}</ref> was the highest in 33 years and 1.38 percentage points higher than the [[2014 Swedish general election|2014 elections]]. A record 26 out of 29 constituencies returned a [[hung parliament]].<ref name=val2018/> 46% of seats were won by women (161 out of 349).<ref>{{Cite web|title=Ålder och kön - Val 2018|url=https://data.val.se/val/val2018/alkon/R/rike/alderkon.html|website=data.val.se|access-date=2020-05-06}}</ref> The number has since increased to 47.2% (165 out of 349).<ref>{{Cite web|title=Percentage of women in national parliaments as of March 2020|url=https://data.ipu.org/women-ranking?month=3&year=2020|website=New Parline: the IPU’s Open Data Platform (beta)|language=en|access-date=2020-05-06}}</ref>

Following the elections, Prime Minister [[Stefan Löfven]] lost a vote of no-confidence on 25 September, forcing a parliamentary vote on a new government. In the meantime, [[Löfven I Cabinet|his government]] remained in power as a [[caretaker government]].<ref name=":0" /> Speaker [[Andreas Norlén]] nominated Moderate leader [[Ulf Kristersson]] to form a government on 9 November. However, Kristersson lost a vote to confirm him in office by a margin of 154–195. He was supported by his own Moderate Party, the Christian Democrats and the Sweden Democrats, despite having ruled out this scenario before the election, but the Liberals and the Centre Party, the other parties in the centre-right Alliance, were not willing to form a government reliant on the Sweden Democrats.<ref name=":2">{{Cite news|url=https://www.dn.se/nyheter/politik/sd-rostar-ja-till-kristersson/|title=SD röstar ja till Kristersson som statsminister - DN.SE|last=Tenitskaja|first=Mia Holmgren, Alexandra Carlsson|date=13 November 2018|work=DN.SE|access-date=2018-11-13|language=sv-se}}</ref><ref name=":4">{{Cite news|url=https://www.dn.se/nyheter/politik/sanningens-minut-for-kristerssons-tankta-regering/|title=Nu avgörs Kristerssons statsministeröde - DN.SE|last=Tenitskaja|first=Alexandra Carlsson|date=14 November 2018|work=DN.SE|access-date=2018-11-14|language=sv-se}}</ref> On 15 November, Norlén invited Centre Party leader [[Annie Lööf]] to try to form a government, but she was unable to do so. Norlén then nominated Löfven, but following unsuccessful negotiations with the Centre Party and the Liberals he lost a confirmation vote 116–200 on 14 December.<ref name=":3">{{cite web|url=https://www.dn.se/nyheter/politik/0900-lofven-provas-av-riksdagen/|title=Riksdagen röstar nej till Stefan Löfven (S) som statsminister|date=14 December 2018|website=DN.SE|language=sv|access-date=2018-12-14}}</ref>

Hours after the failed vote to confirm Löfven, Norlén announced that he would be meeting with representatives of the [[Election Authority (Sweden)|Election Authority]] regarding a potential extraordinary election. The Speaker also stated that he would be engaging in talks with the parties during the weekend and that he would present the next phase of the government formation process by the following week.<ref>{{cite web|url=https://www.dn.se/nyheter/politik/efter-beslutet-talmannen-forbereder-ett-eventuellt-extraval/|title=Talmannen Andreas Norlén förbereder ett eventuellt extraval|date=14 December 2018|website=DN.SE|language=sv|access-date=2018-12-14}}</ref> Löfven was finally re-elected with a 115–153 result as Prime Minister on 18 January 2019 after the Social Democrats struck an [[Löfven II Cabinet#January agreement|agreement]] with the Greens, the Liberals, and the Centre Party;<ref name="thelocal.se">{{cite web|url=https://www.thelocal.se/20190118/stefan-lofven-voted-back-in-as-swedish-prime-minister|title=Stefan Löfven voted back in as Swedish prime minister|date=18 January 2019|website=www.thelocal.se|accessdate=18 January 2019}}</ref> and after the Left Party reluctantly agreed to abstain from voting against Löfven.<ref name="thelocal.se"/> Due to Sweden's principle of negative parliamentarism this result was enough, as less than the majority of the parliament voted against him, while the supporting parties abstained.

With the [[Löfven II Cabinet|government]] being down to 116 seats (59 short of a majority), this rendered it the government with the lowest electoral support to begin a term during universal suffrage in Sweden and forced to approve several liberal policy platforms the government had campaigned against.<ref>{{cite web|url=https://www.svt.se/nyheter/inrikes/detta-vet-vi-om-s-mp-l-och-c-uppgorelsen|title=Uppgörelsen mellan S, MP, L och C - punkt för punkt|publisher=[[Sveriges Television|SVT]]|language=sv|date=21 March 2019|accessdate=28 January 2020}}</ref> With the right-wing opposition having 154 seats, to the coalition and confidence and supply agreements' 167 and the Left Party's 28, it still rendered a hung parliament even after the government formation, which exposed the government to high-profile losses in parliament.<ref>{{cite web|url=https://www.expressen.se/nyheter/m-kd-och-v-ar-overens-/|title=Oppositionen är överens - vill ge 7,5 miljarder till välfärden|language=sv|publisher=[[Expressen]]|date=22 January 2020|accessdate=28 January 2020}}</ref>

==Context==

===2014 budget crisis===
Just two months after having formed a minority government, Prime Minister Stefan Löfven announced on the afternoon of 3 December 2014 that he intended to make the formal arrangements for calling an extraordinary election on 29 December 2014 – the earliest date permitted by the constitution.

The election seemed to be necessary after Löfven's Social Democrat-led government lost a vote on the budget by 182 to 153, owing to the Sweden Democrats voting with the opposition, leading to a [[2014 Swedish government crisis|cabinet crisis]].<ref>[https://www.bbc.co.uk/news/world-europe-30306992 Sweden election called by Löfven after parliament defeat] BBC News, 3 December 2014</ref> It would have been the first early election since [[1958 Swedish general election|1958]].<ref>{{cite web|url=http://www.svd.se/naringsliv/svd-live-regeringskrisen-onsdag-e-m_4160367.svd|title=Just nu: Regeringskrisen fortsätter|website=SvD.se|accessdate=3 December 2014}}</ref>

However, an agreement between the Social Democrats, the Greens, the Moderates, the Centre Party, the Liberals and the Christian Democrats was signed on 26 December 2014, outlining a series of conditions in order to ensure political stability until at least 2022.<ref>{{cite web |url=http://www.socialdemokraterna.se/upload/%C3%96verenskommelse.pdf |title=Agreement |access-date=27 December 2014 |archive-url=https://web.archive.org/web/20141227110718/http://www.socialdemokraterna.se/upload/%C3%96verenskommelse.pdf |archive-date=27 December 2014 |url-status=dead |df=dmy-all }}</ref> The agreement included two main provisions:

*The candidate for Prime Minister who gathered the most support would be elected. This would apply to both incumbent and new candidates for PM.
*A government in minority would be allowed to have its budget passed, by the abstention of opposition parties who had signed the agreement.

After negotiations between the Government and the Alliance for Sweden concluded, the snap election was called off on 27 December 2014. On 9 October 2015, following the Christian Democrats' departure from the agreement, the December 2014 agreement was dissolved. However, the Moderates, the Centre Party and the Liberals allowed the Social Democrats minority government to continue to govern.

==Campaign issues==
In May 2018, the issues that the Swedish voters considered most important were [[Immigration to Sweden|immigration]], [[Healthcare in Sweden|healthcare]] and [[Social integration|integration]].<ref>{{cite web |url=https://www.expressen.se/nyheter/val-2018/ny-matning-de-ar-viktigaste-valfragorna/ |title=Ny mätning: De är viktigaste valfrågorna |language=sv-SE |access-date=2018-09-14}}</ref> In the days leading up to the election, the most important issue was the environment, followed by immigration and health care.<ref>{{cite web |url=https://www.expressen.se/nyheter/val-2018/ny-matning-de-ar-viktigaste-valfragorna/ |title=Klimatet upp i topp som väljarnas viktigaste fråga |language=sv-SE |access-date=2018-09-14}}</ref> With the polls showing that the Sweden Democrats could be [[kingmaker]]s there was speculation over possible government coalitions.<ref>{{cite web |url=https://www.neweurope.eu/article/far-right-momentum-sweden-bolsters-chances-grand-coalition-government/ |title=Far-right momentum in Sweden bolsters the chances of a grand coalition government |date=24 May 2018 |website=New Europe |language=en-US |access-date=2018-09-14}}</ref>

Concerns about foreign influence in the election were raised by the [[Swedish Security Service]] and others, leading to various countermeasures.<ref>{{cite web |url=https://abcnews.go.com/International/ahead-election-sweden-warns-voters-foreign-disinformation/story?id=57694373 |title=Ahead of election, Sweden warns its voters against foreign disinformation |date=10 September 2018 |website=ABC News |language=en |access-date=2018-09-14}}</ref><ref>{{cite web |url=https://www.thelocal.se/20180222/sweden-warns-of-certain-foreign-powers-meddling-in-the-2018-election |title=Sweden warns of 'certain foreign powers' meddling in the 2018 election |date=22 February 2018 |language=en |access-date=2018-09-14}}</ref>

The summer of 2018 saw several violent incidents occur, including the arson of over 100 cars on 15 August, which may have caused 10% of Swedes to state that "law and order" is the key issue in the upcoming election.<ref name="NYT">{{cite news |last1=Anderson |first1=Christina |title=More Than 100 Cars Burned in Mass Arson Attack in Sweden |url=https://www.nytimes.com/2018/08/15/world/europe/sweden-car-fires.html |accessdate=17 August 2018 |newspaper=The New York Times |language=en}}</ref>{{Additional citation needed|date=October 2018}} While Sweden has faced sporadic gang violence in recent years at the end of summer break for students, violence in [[Gothenburg]], [[Falkenberg]] and [[Trollhättan]] was said to be on a larger scale.<ref name="Reuters">{{cite news |last1=Editorial |first1=Reuters |title=Youths in Swedish towns burn and vandalize scores of cars |url=https://www.reuters.com/article/us-sweden-violence/youths-in-swedish-towns-burn-and-vandalize-scores-of-cars-idUSKBN1KZ0OJ |accessdate=17 August 2018 |work=U.S. |publisher=Reuters |date=14 August 2018}}</ref> Prime Minister Löfven referred to the August violence as if it was organized "almost like a military operation".<ref name="Reuters"/> In the following days, Twitter accounts connected to Russia tweeted about the fires, according to the [[Alliance for Securing Democracy]] intending to influence English-language readers.<ref>{{cite web |url=https://www.svt.se/nyheter/inrikes/kremlkopplade-twitterkonton-utnyttjar-bilbranderna-for-att-paverka-opinionen-i-usa |title=Experten: Kremlkopplade Twitterkonton utnyttjade bilbränder för att påverka opinionen i USA |last=Nyheter |first=SVT |date=7 September 2018 |website=SVT Nyheter |language=sv |access-date=2018-09-16}}</ref> According to the [[Oxford Internet Institute]], eight of the top 10 "junk news" sources during the election campaign were Swedish, and "Russian sources comprised less than 1% of the total number of URLs shared in the data sample."<ref>{{cite news |title=Fake News Takes Its Toll on Sweden’s Elections |url=https://www.bloomberg.com/opinion/articles/2018-11-15/fake-news-roiled-sweden-s-elections-but-it-was-homegrown |publisher=Bloomberg |date=15 November 2018}}</ref> It has been claimed by domestic media that Non-Swedish media frequently emphasize the events in order to advance a narrative of a society in decay, along with some negative but restricted reporting around immigration, to describe great gains by the Sweden Democrats. This has been criticized as a "false narrative" and "misreporting" by domestic media.<ref>{{cite news | url=https://via.tt.se/pressmeddelande/nya-narrativ-utmanar-omvarldens-bild-av-sverige?publisherId=153811&releaseId=2847417| title=Nya narrativ utmanar omvärldens bild av Sverige |trans-title=New narratives challenge the outside world's picture of Sweden| publisher=[[Swedish Institute]]| date=18 June 2018| accessdate=9 June 2018 |language=sv}}</ref><ref>{{cite news | url=https://sverigesradio.se/sida/artikel.aspx?programid=83&artikel=7032976| title=Osanningar om Sverige sprids i utländsk media |trans-title=Untruths about Sweden are spread in foreign media| publisher=[[Sveriges Radio]]| date=31 August 2018| accessdate=9 August 2018 |language=sv}}</ref><ref>{{cite web | url=https://www.thelocal.se/20180907/sweden-election-misreported-abroad| title=Sweden's election is being misreported abroad – and this is a problem| website=[[The Local]]| date=7 September 2018| accessdate=9 September 2018}}</ref>

==Contesting parties==
{{Politics of Sweden|elections}}

===Major parties===
The '''[[Swedish Social Democratic Party|Social Democratic Party]]''' (S; ''Socialdemokraterna'') was the largest political party in the Swedish [[Riksdag]], with 113 of the 349 seats. It was the major component of the incumbent [[Löfven I Cabinet|Löfven Cabinet]], in which it worked with the [[Green Party (Sweden)|Green Party]]. Its [[Party leader|leader]] [[Stefan Löfven]] had been [[Prime Minister of Sweden]] since 3 October 2014, and sought a mandate to continue his Löfven Cabinet.

The '''[[Moderate Party]]''' (M; ''Moderaterna'') was the second-largest party in the Riksdag with 84 seats. It was the largest governing party under [[Prime Minister of Sweden|Prime Minister]] [[Fredrik Reinfeldt]] from 2006 to 2014. The party was involved alongside three other parties in the [[Alliance (Sweden)|Alliance]]; all four sought to return to power together. Reinfeldt resigned as party leader after eight years as Prime Minister, and was succeeded as leader by [[Anna Kinberg Batra]] on 10 January 2015. Kinberg Batra's decision as the ''de facto'' leader to enter the budgetary procedure agreement with the left-of-centre cabinet saw sharp disgruntlement from some party districts. The Alliance had more MPs than the government parties, but still found itself in opposition. Owing to her low [[opinion poll]]ing numbers, Kinberg Batra faced internal pressure from multiple party districts and the [[Moderate Youth League]] to resign. She announced her resignation in a morning press conference on 25 August 2017.<ref>{{Cite news|url=http://www.aftonbladet.se/nyheter/a/bp8mv/efter-avgangskraven--akb-haller-presstraff-i-dag|title=Anna Kinberg Batra avgår som partiledare för Moderaterna|work=Aftonbladet|access-date=26 August 2017}}</ref> Former prime minister and Moderate Party leader [[Carl Bildt]] was suggested as a replacement after Kinberg Batra resigned; however, despite some party districts supporting his candidacy, he declined the offer.<ref>{{Cite news|url=http://www.aftonbladet.se/nyheter/a/ejq1O/carl-bildts-besked-om-partiledarfragan-inte-intresserad|title=Carl Bildts besked om partiledarfrågan: Inte intresserad|work=Aftonbladet|access-date=2 October 2017}}</ref> Ultimately, Ulf Kristersson was elected to succeed Kinberg Batra as party leader, during an extra Moderate [[party conference]] on 1 October 2017.<ref>{{Cite news|url=http://www.dn.se/nyheter/politik/ulf-kristersson-vill-gora-upp-med-s-om-invandringen/|title=Ulf Kristersson vill göra upp med S om invandringen&nbsp;— DN.SE|date=1 October 2017|work=DN.SE|access-date=2 October 2017|language=sv-se}}</ref>

The '''[[Sweden Democrats]]''' (SD; ''Sverigedemokraterna'') was the third-largest party in the Riksdag with 49 seats. In the [[2014 Swedish general election|2014 general election]] the party increased its number of seats by 29, becoming the third-largest party. Its leader was [[Jimmie Åkesson]], who was the longest-serving party leader. The other Riksdag parties had repeatedly stated that they would not cooperate with the Sweden Democrats in a future government. An extra general election was called after the Sweden Democrats gave its support to the oppositional Alliance budget (see section '2014 budget crisis'). After the proposed extra election was cancelled, the party advertised itself as the 'only opposition party' and in the following months it saw a sharp rise in support (see section 'Opinion polls').

The '''[[Green Party (Sweden)|Green Party]]''' (MP; ''Miljöpartiet'') was the fourth-largest party in the Riksdag with 25 seats. The Green Party was the minor component of the Löfven Cabinet, alongside the Social Democrats. It was the only Swedish party to have two [[spokesperson]]s, [[Gustav Fridolin]] (since 2011), who served as [[Minister for Education (Sweden)|Minister for Education]], and [[Isabella Lövin]] (since 2016), who served as [[Minister for International Development Cooperation (Sweden)|Minister for International Development Cooperation]]. This was the first time in Swedish history that the Green Party had its governmental record tested at an election.

The '''[[Centre Party (Sweden)|Centre Party]]''' (C; ''Centerpartiet'') was the fifth-largest party in the Riksdag with 22 seats. It was a part of the [[Reinfeldt Cabinet]] from 2006 to 2014, and was involved in the Alliance. The Centre Party had been led by [[Annie Lööf]] since 2011. It was subject to public attempts by Löfven to become a cooperation party, but the party traditionally leans towards the Moderate policy positions and stayed within the Alliance after the 2014 election.

The '''[[Left Party (Sweden)|Left Party]]''' (V; ''Vänsterpartiet'') was the sixth-largest party in the Riksdag with 21 seats. Its leader was [[Jonas Sjöstedt]]. He had said that the party sought to participate in a future [[Red-Greens (Sweden)|Red-Green coalition government]]. The Left Party did not support the Löfven Cabinet because it was not asked to participate in that cabinet following the 2014 general election, but supported its budget that was voted down on 3 December 2014. Following the budgetary agreement, the Left Party was what tips the left-of-centre minority into a larger minority than the Alliance.

The '''[[Liberals (Sweden)|Liberals]]''' (L; ''Liberalerna'') was the seventh-largest party in the Riksdag with 19 seats. It was a part of the Reinfeldt Cabinet from 2006 to 2014, and was involved in the Alliance. The Liberals had been led by [[Jan Björklund]] since 2007; his leadership was being increasingly criticized within the party. Opinion polls in the year after the 2014 election suggested that the party was falling significantly behind and struggling to recapture its previous level of support. Having been in charge of the school system and integration of migrants, it came under a lot of criticism owing to falling school results and increased segregation in immigrant-dominated suburbs.

The '''[[Christian Democrats (Sweden)|Christian Democrats]]''' (KD; ''Kristdemokraterna'') had been led by [[Ebba Busch|Ebba Busch Thor]] since 2015. It was involved in the Alliance. Despite polling below the 4% electoral threshold for most of the time between the elections, the party saw a boost in support in the time period immediately prior to the election, guaranteeing its presence in the Riksdag (which was seen as essential in order for the Alliance to be able to form a government.). The party held on by a few tens of thousands of votes last time.

=== Minor parties ===
Parties with less than 4% of the vote do not get any seats in the Riksdag.

'''[[Feminist Initiative (Sweden)|Feminist Initiative]]''' (FI; ''Feministiskt Initiativ''), led by former Left Party leader [[Gudrun Schyman]], was the country's ninth-largest party, and was represented in the [[European Parliament]] following [[2014 European Parliament election in Sweden|the 2014 European election]]. The party received 0.4% of the vote in the election, compared to 3% in the previous election 2014.

The '''[[Pirate Party (Sweden)|Pirate Party]]''' (PP; ''Piratpartiet'') [[2009 European Parliament election in Sweden|won representation in the 2009–14 European Parliament]], but its subsequent runs for office had been less successful. It has been mentioned in some polls as the tenth-largest party, but appeared to be far from having a chance to break the threshold at a domestic level.

The '''[[Alternative for Sweden]]''' (''Alternativ för Sverige)'' was a party with no representation in the Riksdag. It was formed from members expelled from the Sweden Democrats in 2015, and was led by [[Gustav Kasselstrand]]. The party received 0.3% of the vote, and thus failed to enter the [[Riksdag]] in this election.

==Electoral system==
The Swedish Riksdag is made up of 349 MPs, and all are elected through [[open list]] [[proportional representation]] on multi-member party lists that are either regional (most major parties) or national (Sweden Democrats). Each of the 29 constituencies has a set number of parliamentarians that is divided through constituency results to ensure regional representation. The other MPs are then elected through a proportional balancing, to ensure that the numbers of elected MPs for the various parties accurately represent the votes of the electorate. The Swedish constitution (''Regeringsformen'') 1 Ch. 4 § says that the Riksdag is responsible for taxation and making laws, and 1 Ch. 6 § says that the government is held responsible to the Riksdag. This means that Sweden has [[Parliamentary system|parliamentarism]] in a [[constitutional monarchy]]—ensuring that the government is responsible to the people's representatives. A minimum of 4% of the national vote is required for a party to enter the Riksdag, alternatively 12% or more within a constituency.

=== Vote secrecy and party-specific ballots ===
Election officials are responsible for party-specific ballot papers being present in the voting places for parties that have obtained more than one percent of the votes in the previous parliamentary election.<ref>{{cite web |url=https://www.val.se/servicelankar/other-languages/english-engelska/putting-out-ballot-papers.html |title=Putting out ballot papers |date=20 April 2018 |publisher=Valmyndigheten |access-date=10 September 2018}}</ref> If there is no access to the wanted party-specific ballot paper, a voter may cast a vote by writing in the party name of choice on a blank ballot paper.<ref>{{cite web |url=https://www.val.se/servicelankar/other-languages/english-engelska/ballot-papers.html |title=Ballot papers |date=17 August 2018 |publisher=Valmyndigheten |access-date=10 September 2018}}</ref> The voter generally chooses a party-specific ballot in the open and only then marks the ballot they chose in the [[voting booth]].<ref name="Bolling0"/>

The OSCE Office for Democratic Institutions and Human Rights sent an election expert team of two members to the 2018 general election to examine and assess this system, including in relation to questions of the secrecy of the ballot. The observers are to issue a report eight weeks after the election was held.<ref name="Bolling0">{{cite news |last=Bolling |first=Anders |date=9 September 2018 |title=Utländska observatörer granskar valsedlar som ligger öppet |url=https://www.dn.se/nyheter/politik/utlandska-observatorer-granskar-valsedlar-som-ligger-oppet/ |work=Dagens Nyheter |language=sv |access-date=10 September 2018}}</ref>

The neo-nazi organisation [[Nordic Resistance Movement]] was reported shouting slogans and filming voters in several election rooms.<ref>{{cite news|url=https://www.aftonbladet.se/nyheter/a/L0E3d4/nmr-skrek-slagord-i-vallokal | title = NMR skrek slagord i vallokal | newspaper=Aftonbladet | accessdate=17 September 2018|date=9 September 2018|language=sv}}</ref>

There were reports of missing party-specific ballots in some voting districts during the early voting phase.<ref>{{cite news |last=Sjögren |first=Alf |date=22 August 2018 |title=Förtidsröstningen försenad – valsedlar saknas i många lokaler |url=https://www.sydsvenskan.se/2018-08-22/fortidsrostning-forsenad-valsedlar-saknas-i-manga-lokaler |work=Sydsvenskan |language=sv |access-date=10 September 2018}}</ref><ref>{{cite news |last=Eriksson |first=Lisa |date=23 August 2018 |title=Moderaternas valsedlar försvunna |url=http://www.kuriren.nu/nyheter/moderaternas-valsedlar-forsvunna-nm4900207.aspx |work=Norrbottens-Kuriren |language=sv |access-date=10 September 2018}}</ref> On the election day, the Swedish public broadcaster [[Sveriges Television]] reported that the ballots of the Sweden Democrats were missing for 2 hours in one [[Gothenburg]] district.<ref>{{cite news |last=Josefsson |first=Helena |date=9 September 2018 |title=SD:s valsedlar saknades i vallokal |url=https://www.svt.se/nyheter/val2018/sd-s-valsedlar-saknades-i-vallokal |publisher=Sveriges Television |language=sv |access-date=10 September 2018}}</ref>

==Parties==
The table below lists parties' 2014 representation in the [[Riksdag]].
{| class="wikitable"
|-
! rowspan="2" colspan="3"| Name
! rowspan="2"| Ideologies
! rowspan="2"| Leader
! colspan="2"| 2014 result
|-
! Votes (%)
! Seats
|-
| style="background:{{Swedish Social Democratic Party/meta/color}};"|
| style="text-align:center;"| '''S'''
| [[Swedish Social Democratic Party]]<br />{{small|Socialdemokraterna}}
| [[Social democracy]]
| [[Stefan Löfven]]
| style="text-align:center;"| 31.0%
| {{Composition bar|113|349|{{Swedish Social Democratic Party/meta/color}}}}
|-
| style="background:{{Moderate Party/meta/color}};"|
| style="text-align:center;"| '''M'''
| [[Moderate Party]]<br />{{small|Moderaterna}}
| [[Liberal conservatism]]
| [[Ulf Kristersson]]
| style="text-align:center;"| 23.3%
| {{Composition bar|84|349|{{Moderate Party/meta/color}}}}
|-
| style="background:{{Sweden Democrats/meta/color}};"|
| style="text-align:center;"| '''SD'''
| [[Sweden Democrats]]<br />{{small|Sverigedemokraterna}}
| [[Right-wing populism]]<br />[[National conservatism]]
| [[Jimmie Åkesson]]
| style="text-align:center;"| 12.9%
| {{Composition bar|49|349|{{Sweden Democrats/meta/color}}}}
|-
| style="background:{{Green Party (Sweden)/meta/color}};"|
| style="text-align:center;"| '''MP'''
| [[Green Party (Sweden)|Green Party]]<br />{{small|Miljöpartiet}}
| [[Green politics]]
| [[Isabella Lövin]]<br />[[Gustav Fridolin]]
| style="text-align:center;"| 6.9%
| {{Composition bar|25|349|{{Green Party (Sweden)/meta/color}}}}
|-
| style="background:{{Centre Party (Sweden)/meta/color}};"|
| style="text-align:center;"| '''C'''
| [[Centre Party (Sweden)|Centre Party]]<br />{{small|Centerpartiet}}
| [[Liberalism]]<br />[[Nordic agrarianism|Agrarianism]]
| [[Annie Lööf]]
| style="text-align:center;"| 6.1%
| {{Composition bar|22|349|{{Centre Party (Sweden)/meta/color}}}}
|-
| style="background:{{Left Party (Sweden)/meta/color}};"|
| style="text-align:center;"| '''V'''
| [[Left Party (Sweden)|Left Party]]<br />{{small|Vänsterpartiet}}
| [[Socialism]]
| [[Jonas Sjöstedt]]
| style="text-align:center;"| 5.7%
| {{Composition bar|21|349|{{Left Party (Sweden)/meta/color}}}}
|-
| style="background:{{Liberals (Sweden)/meta/color}};"|
| style="text-align:center;"| '''L'''
| [[Liberals (Sweden)|Liberals]]<br />{{small|Liberalerna}}
| [[Liberalism]]
| [[Jan Björklund]]
| style="text-align:center;"| 5.4%
| {{Composition bar|19|349|{{Liberals (Sweden)/meta/color}}}}
|-
| style="background:{{Christian Democrats (Sweden)/meta/color}};"|
| style="text-align:center;"| '''KD'''
| [[Christian Democrats (Sweden)|Christian Democrats]]<br />{{small|Kristdemokraterna}}
| [[Christian democracy]]
| [[Ebba Busch|Ebba Busch Thor]]
| style="text-align:center;"| 4.6%
| {{Composition bar|16|349|{{Christian Democrats (Sweden)/meta/color}}}}
|}

==Opinion polls==
{{main|Opinion polling for the Swedish general election, 2018}}
[[File:Swedish Opinion Polling, 30 Day Moving Average, 2014-2018.png|30-day moving average of poll results from September 2014 to the election in 2018, with each line corresponding to a political party.]]

==Results==
{{main|Results of the 2018 Swedish general election}}
{| class=wikitable style=text-align:right
|-
|colspan=7|[[File:Sveriges riksdag 20180924 enwp.svg|center|300px]]
|-
!colspan=3|Party
!Votes
!%
!Seats
!+/−
|-
|bgcolor={{Swedish Social Democratic Party/meta/color}}| ||align=left|[[Swedish Social Democratic Party|Social Democratic Party]]||align=center|S||1,830,386||28.26||100||−13
|-
|bgcolor={{Moderate Party/meta/color}}| ||align=left|[[Moderate Party]]||align=center|M||1,284,698||19.84||70||−14
|-
|bgcolor={{Sweden Democrats/meta/color}}| ||align=left|[[Sweden Democrats]]||align=center|SD||1,135,627||17.53||62||+13
|-
|bgcolor={{Centre Party (Sweden)/meta/color}}| ||align=left|[[Centre Party (Sweden)|Centre Party]]||align=center|C||557,500||8.61||31||+9
|-
|bgcolor={{Left Party (Sweden)/meta/color}}| ||align=left|[[Left Party (Sweden)|Left Party]]||align=center|V||518,454||8.00||28||+7
|-
|bgcolor={{Christian Democrats (Sweden)/meta/color}}| ||align=left|[[Christian Democrats (Sweden)|Christian Democrats]]||align=center|KD||409,478||6.32||22||+6
|-
|bgcolor={{Liberals (Sweden)/meta/color}}| ||align=left|[[Liberals (Sweden)|Liberals]]||align=center|L||355,546||5.49||20||+1
|-
|bgcolor={{Green Party (Sweden)/meta/color}}| ||align=left|[[Green Party (Sweden)|Green Party]]||align=center|MP||285,899||4.41||16||−9
|-	
!colspan=7|
|-
|bgcolor={{Feminist Initiative (Sweden)/meta/color}}| ||align=left|[[Feminist Initiative (Sweden)|Feminist Initiative]]||align=center|FI||29,665||0.46||0||0
|-
|bgcolor=#000095| ||align=left|[[Alternative for Sweden]]||align=center|AfS||20,290||0.31||0||New
|-
|bgcolor=#506d28| ||align=left|[[Citizens' Coalition]]||align=center|MED||13,056||0.20||0||New
|-
|bgcolor=#572b85| ||align=left|[[Pirate Party (Sweden)|Pirate Party]]||align=center|PP||7,326||0.11||0||0
|-
|bgcolor=orange| ||align=left|[[Direktdemokraterna]]||align=center|DD||5,153||0.08||0||0
|-
|bgcolor=#006000| ||align=left|[[Countryside Party Independent (Sweden)|Landsbygdspartiet Oberoende]]|| align="center" |LPo||4,962||0.08||0||New
|-
|bgcolor=#088332| ||align=left|[[Enhet (political party)|Enhet]]||align=center|ENH||4,647||0.07||0||0
|-
|bgcolor=#ed752d| ||align=left|Animal Party||align=center|DjuP||3,648||0.06||0||0
|-
|bgcolor=#606| ||align=left|Christian Values Party||align=center|KrVP||3,202||0.05||0||0
|-
|bgcolor=#000| ||align=left|[[Nordic Resistance Movement]]||align=center|NMR||2,106||0.03||0||New
|-
|bgcolor=#ffdf00| ||align=left|[[Liberala partiet]]||align=center|KLP||1,504||0.01||0||0
|-
|bgcolor=darkRed| ||align=left|[[Communist Party of Sweden (1995)|Communist Party of Sweden]]||align=center|SKP||702||0.01||0||0
|-
| ||align=left|Basic Income Party|| ||632||0.01||0||New
|-
|bgcolor=#ffeb3b| ||align=left|Initiative|| ||615||0.01||0||New
|-
|bgcolor=#0047ab| ||align=left|Security Party||align=center|TRP||511||0.01||0||New
|-
| ||align=left|[[Scania Party]]||align=center|SKÅ||296||0.00||0||0
|-
| ||align=left|Norrlandspartiet|| ||60||0.00||0||New
|-
| ||align=left|Libertarian Freedom Party||align=center|FRP||53||0.00||0||New
|-
| ||align=left|[[European Workers Party]]||align=center|EAP||52||0.00||0||0
|-
| ||align=left|NY Reform|| ||32||0.00||0||New
|-
| ||align=left|Common Sense in Sweden||align=center|CSIS||21||0.00||0||New
|-
| ||align=left|Our Country – Sweden|| ||9||0.00||0||New
|-
| ||align=left|Reformist Neutral Party||align=center|RNP||4||0.00||0||0
|-
| ||align=left|People's Home Sweden|| ||2||0.00||0||New
|-
| ||align=left|Yellow Party|| style="text-align:center|Gup||1||0.00||0||0
|-
| ||align=left colspan=2|Parties not on the ballot||588||0.01||0||–
|-
|align=left colspan=3|Invalid/blank votes||58,546||–||–||–
|-
|align=left colspan=3|'''Total'''||'''6,535,271'''||'''100'''||'''349'''||'''0'''
|-
|align=left colspan=3|Registered voters/turnout||7,495,936||87.18||–||–
|-
|colspan=7 align=left|Source: [https://data.val.se/val/val2018/slutresultat/R/rike/index.html VAL]
|}
{{Bar box
|title=Popular vote
|titlebar=#ddd
|width=600px
|barwidth=350px
|bars=
{{Bar percent|S|{{Swedish Social Democratic Party/meta/color}}|28.26}}
{{Bar percent|M|{{Moderate Party/meta/color}}|19.84}}
{{Bar percent|SD|{{Sweden Democrats/meta/color}}|17.53}}
{{Bar percent|C|{{Centre Party (Sweden)/meta/color}}|8.61}}
{{Bar percent|V|{{Left Party (Sweden)/meta/color}}|8.00}}
{{Bar percent|KD|{{Christian Democrats (Sweden)/meta/color}}|6.32}}
{{Bar percent|L|{{Liberals (Sweden)/meta/color}}|5.49}}
{{Bar percent|MP|{{Green Party (Sweden)/meta/color}}|4.41}}
{{Bar percent|Others|{{Other/meta/color}}|1.53}}
}}
{{Bar box
|title=Parliament seats
|titlebar=#ddd
|width=600px
|barwidth=350px
|bars=
{{Bar percent|S|{{Swedish Social Democratic Party/meta/color}}|28.65}}
{{Bar percent|M|{{Moderate Party/meta/color}}|20.06}}
{{Bar percent|SD|{{Sweden Democrats/meta/color}}|17.77}}
{{Bar percent|C|{{Centre Party (Sweden)/meta/color}}|8.88}}
{{Bar percent|V|{{Left Party (Sweden)/meta/color}}|8.02}}
{{Bar percent|KD|{{Christian Democrats (Sweden)/meta/color}}|6.30}}
{{Bar percent|L|{{Liberals (Sweden)/meta/color}}|5.73}}
{{Bar percent|MP|{{Green Party (Sweden)/meta/color}}|4.58}}
}}

===By alliance===
{| class=wikitable style=text-align:right
|-
| colspan="7" |[[File:Riksdag_Alliances_2018.svg|center|300px]]
|-
!colspan=3|Alliance
!Votes
!%
!Seats
!+/−
|-
|bgcolor={{Red-Greens (Sweden)/meta/color}}| ||align=left colspan=2|[[Red-Greens (Sweden)|Red-Greens]] (S+MP+V)||2,634,739||40.68||144||−15
|-
|bgcolor={{The Alliance2018 (Sweden)/meta/color}}| ||align=left colspan=2|[[The Alliance (Sweden)|The Alliance]] (M+C+L+KD)||2,607,222||40.26|| 143||+2
|-
|bgcolor={{Sweden Democrats/meta/color}}| ||colspan=2 align=left|Sweden Democrats (SD)||1,135,627||17.53
|-
!colspan=7|
|-
|align=left colspan=3|Invalid/blank votes||58,546||–||–||–
|-
|align=left colspan=3|'''Total'''||'''6,535,271'''||'''100'''||'''349'''||'''0'''
|-
|align=left colspan=3|Registered voters/turnout||7,495,936||87.18||–||–
|-
|colspan=7 align=left|Source: [https://data.val.se/val/val2018/slutresultat/R/rike/index.html VAL]
|}

===By constituency===
{| class="wikitable sortable" style=text-align:right
!Location
!Land
!Article
!Turnout
!Share
!Votes
![[Social Democrats (Sweden)|S]]
![[Moderate Party|M]]
![[Sweden Democrats|SD]]
![[Centre Party (Sweden)|C]]
![[Left Party (Sweden)|V]]
![[Christian Democrats (Sweden)|KD]]
![[Liberals (Sweden)|L]]
![[Green Party (Sweden)|MP]]
!Other
|-
|align=left|[[Blekinge County|Blekinge]]
| [[Götaland|G]]
| [[2018 Swedish general election in Blekinge County|Main]]
| 88.5
| 1.6
| 104,514
| 31.4
| 17.3
| 25.2
| 6.8
| 5.5
| 5.7
| 4.0
| 2.9
| 1.3
|-
|align=left|[[Dalarna County|Dalarna]]
| [[Svealand|S]]
| [[2018 Swedish general election in Dalarna County|Main]]
| 87.6
| 2.9
| 188,027
| 30.7
| 16.7
| 20.8
| 10.0
| 7.3
| 6.1
| 3.6
| 3.3
| 1.5
|-
|align=left|[[Gothenburg Municipality|Gothenburg]]
| [[Götaland|G]]
| [[2018 Swedish general election in Västra Götaland County|Main]]
| 84.3
| 5.4
| 349,645
| 23.8
| 19.9
| 13.5
| 7.1
| 14.0
| 5.5
| 7.3
| 7.0
| 2.1
|-
|align=left|[[Gotland County|Gotland]]
| [[Götaland|G]]
| [[2018 Swedish general election in Gotland County|Main]]
| 88.8
| 0.6
| 41,129
| 29.8
| 16.6
| 12.7
| 17.2
| 9.0
| 4.1
| 3.7
| 5.0
| 1.9
|-
|align=left|[[Gävleborg County|Gävleborg]]
| [[Norrland|N]]
| [[2018 Swedish general election in Gävleborg County|Main]]
| 86.3
| 2.9
| 185,413
| 34.1
| 15.3
| 19.6
| 9.1
| 8.4
| 5.3
| 4.0
| 3.1
| 1.3
|-
|align=left|[[Halland County|Halland]]
| [[Götaland|G]]
| [[2018 Swedish general election in Halland County|Main]]
| 89.0
| 3.4
| 216,982
| 25.8
| 22.9
| 18.6
| 10.1
| 4.8
| 7.1
| 5.7
| 3.5
| 1.4
|-
|align=left|[[Jämtland County|Jämtland]]
| [[Norrland|N]]
| [[2018 Swedish general election in Jämtland County|Main]]
| 87.1
| 1.3
| 85,223
| 33.6
| 14.3
| 15.6
| 15.4
| 8.4
| 4.8
| 2.9
| 3.6
| 1.5
|-
|align=left|[[Jönköping County|Jönköping]]
| [[Götaland|G]]
| [[2018 Swedish general election in Jönköping County|Main]]
| 88.1
| 3.5
| 229,580
| 27.8
| 17.7
| 19.3
| 10.1
| 4.9
| 12.0
| 4.0
| 3.2
| 1.2
|-
|align=left|[[Kalmar County|Kalmar]]
| [[Götaland|G]]
| [[2018 Swedish general election in Kalmar County|Main]]
| 88.1
| 2.5
| 160,864
| 31.2
| 17.2
| 20.6
| 9.8
| 6.1
| 7.2
| 3.8
| 2.9
| 1.2
|-
|align=left|[[Kronoberg County|Kronoberg]]
| [[Götaland|G]]
| [[2018 Swedish general election in Kronoberg County|Main]]
| 88.2
| 1.9
| 124,570
| 29.6
| 19.2
| 20.3
| 9.4
| 6.1
| 7.6
| 3.5
| 3.2
| 1.2
|-
|align=left|[[Malmö Municipality|Malmö]]
| [[Götaland|G]]
| [[2018 Swedish general election in Skåne County|Main]]
| 82.0
| 3.0
| 193,268
| 29.1
| 19.5
| 16.8
| 5.7
| 11.9
| 3.8
| 5.6
| 5.6
| 2.0
|-
|align=left|[[Norrbotten County|Norrbotten]]
| [[Norrland|N]]
| [[2018 Swedish general election in Norrbotten County|Main]]
| 86.7
| 2.6
| 166,678
| 41.7
| 12.8
| 15.8
| 7.1
| 10.7
| 4.6
| 3.2
| 2.8
| 1.4
|-
|align=left|[[Skåne County|Skåne NE]]
| [[Götaland|G]]
| [[2018 Swedish general election in Skåne County|Main]]
| 86.4
| 3.1
| 202,502
| 25.0
| 20.2
| 28.8
| 6.8
| 4.1
| 6.5
| 4.4
| 2.9
| 1.3
|-
|align=left|[[Skåne County|Skåne S]]
| [[Götaland|G]]
| [[2018 Swedish general election in Skåne County|Main]]
| 89.4
| 3.9
| 252,804
| 21.8
| 24.0
| 22.1
| 7.9
| 5.3
| 5.4
| 7.0
| 4.9
| 1.6
|-
|align=left|[[Skåne County|Skåne W]]
| [[Götaland|G]]
| [[2018 Swedish general election in Skåne County|Main]]
| 85.2
| 3.0
| 191,506
| 26.1
| 21.0
| 26.1
| 6.4
| 4.7
| 5.4
| 5.2
| 3.5
| 1.4
|-
|align=left|[[Stockholm Municipality|Stockholm (city)]]
| [[Svealand|S]]
| [[2018 Swedish general election in Stockholm County|Main]]
| 87.3
| 9.4
| 611,206
| 23.8
| 21.9
| 9.8
| 9.1
| 13.1
| 4.9
| 7.9
| 7.7
| 1.9
|-
|align=left|[[Stockholm County]]
| [[Svealand|S]]
| [[2018 Swedish general election in Stockholm County|Main]]
| 86.6
| 12.6
| 815,031
| 23.1
| 26.0
| 15.2
| 8.6
| 6.9
| 7.0
| 6.9
| 4.8
| 1.5
|-
|align=left|[[Södermanland County|Södermanland]]
| [[Svealand|S]]
| [[2018 Swedish general election in Södermanland County|Main]]
| 86.7
| 2.8
| 183,449
| 31.4
| 20.4
| 19.3
| 7.4
| 6.6
| 5.5
| 4.3
| 3.7
| 1.3
|-
|align=left|[[Uppsala County|Uppsala]]
| [[Svealand|S]]
| [[2018 Swedish general election in Uppsala County|Main]]
| 88.9
| 3.7
| 241,489
| 27.0
| 19.0
| 15.4
| 9.2
| 8.7
| 6.9
| 6.2
| 5.6
| 2.0
|-
|align=left|[[Värmland County|Värmland]]
| [[Svealand|S]]
| [[2018 Swedish general election in Värmland County|Main]]
| 87.3
| 2.8
| 183,966
| 33.9
| 16.4
| 18.0
| 9.3
| 7.0
| 6.3
| 4.4
| 3.3
| 1.3
|-
|align=left|[[Västerbotten County|Västerbotten]]
| [[Norrland|N]]
| [[2018 Swedish general election in Västerbotten County|Main]]
| 87.9
| 2.8
| 178,837
| 38.1
| 13.5
| 10.9
| 10.1
| 12.7
| 5.2
| 3.9
| 3.9
| 1.6
|-
|align=left|[[Västernorrland County|Västernorrland]]
| [[Norrland|N]]
| [[2018 Swedish general election in Västernorrland County|Main]]
| 87.8
| 2.5
| 163,001
| 39.8
| 13.7
| 15.6
| 9.9
| 8.2
| 5.4
| 3.4
| 2.7
| 1.4
|-
|align=left|[[Västmanland County|Västmanland]]
| [[Svealand|S]]
| [[2018 Swedish general election in Västmanland County|Main]]
| 86.7
| 2.7
| 172,719
| 31.4
| 19.2
| 20.1
| 6.7
| 7.1
| 5.8
| 5.5
| 3.0
| 1.3
|-
|align=left|[[Västra Götaland County|Västra Götaland E]]
| [[Götaland|G]]
| [[2018 Swedish general election in Västra Götaland County|Main]]
| 88.2
| 2.7
| 177,001
| 30.5
| 18.4
| 19.5
| 9.3
| 5.7
| 7.8
| 4.3
| 3.1
| 1.4
|-
|align=left|[[Västra Götaland County|Västra Götaland N]]
| [[Götaland|G]]
| [[2018 Swedish general election in Västra Götaland County|Main]]
| 86.8
| 2.7
| 174,573
| 30.6
| 17.6
| 21.4
| 7.9
| 6.3
| 6.5
| 4.7
| 3.6
| 1.4
|-
|align=left|[[Västra Götaland County|Västra Götaland S]]
| [[Götaland|G]]
| [[2018 Swedish general election in Västra Götaland County|Main]]
| 87.4
| 2.2
| 143,505
| 28.0
| 19.0
| 19.7
| 9.6
| 6.4
| 7.3
| 5.3
| 3.4
| 1.3
|-
|align=left|[[Västra Götaland County|Västra Götaland W]]
| [[Götaland|G]]
| [[2018 Swedish general election in Västra Götaland County|Main]]
| 89.6
| 3.8
| 243,278
| 24.2
| 21.8
| 18.0
| 8.2
| 6.8
| 7.7
| 6.9
| 5.0
| 1.4
|-
|align=left|[[Örebro County|Örebro]]
| [[Svealand|S]]
| [[2018 Swedish general election in Örebro County|Main]]
| 87.7
| 3.0
| 195,157
| 33.1
| 16.6
| 18.2
| 7.8
| 7.6
| 6.9
| 4.6
| 3.7
| 1.5
|-
|align=left|[[Östergötland County|Östergötland]]
| [[Götaland|G]]
| [[2018 Swedish general election in Östergötland County|Main]]
| 88.2
| 4.6
| 300,778
| 29.1
| 20.4
| 17.6
| 8.4
| 6.8
| 6.7
| 5.4
| 4.2
| 1.6
|-
|align=left|'''Total'''
| 
| 
|'''87.2'''
|'''100.0'''
|'''6,476,725'''
|'''28.3''' 
|'''19.8''' 
|'''17.5''' 
|'''8.6''' 
|'''8.0'''
|'''6.3''' 
|'''5.5''' 
|'''4.4''' 
|'''1.5''' 
|-
|align=left colspan=15|Source = val.se <ref name=Slutresultat>{{cite web|url=https://data.val.se/val/val2018/slutresultat/R/rike/index.html|title=Röster - Val 2018|language=sv|publisher=[[Valmyndigheten]]|date=16 September 2018|accessdate=6 November 2019}}</ref>
|}

==Voter demographics==
Voter demographics of the Swedish general election 2018, according to the [[Swedish Television]]'s exit polls.<ref>[https://www.svt.se/omoss/media/filer_public/5c/17/5c17fc91-31c4-4e0a-a17f-b42318edf4a4/valuresultat_riksdagsval_pk_2018_vagda_0912.pdf    "SVT:s Vallokalsundersökning Riksdagsvalet 2018." ''Sveriges Television.''] [cited as VALU 2018] 2018-10-03.</ref>

;Gender and age
{| style="float:left;"  class="wikitable"
|-
||<center>'''''Cohort'''''</center>
|colspan=5| <center>'''''Percentage of cohort voting for'''''</center>
|-
!
!  style="text-align:left; width:50px;"| Social Democrats
!  style="text-align:left; width:50px;"| Moderates
!  style="text-align:left; width:50px;"| Sweden Democrats
!  style="text-align:left; width:50px;"| Other parties
!  style="text-align:left; width:50px;"| Total
|-
|Females || 31 ||19|| 12 || 38 || 100
|-
|Males || 25 || 21 || 23  ||31 || 100
|-
|18–21 years old || 22||24||12 ||42|| 100
|-
|22–30 years old||25||22||13 ||40 || 100
|-
|31–64 years old || 27||20||19|| 34|| 100
|-
|65 years old and older  || 35||17||17||31|| 100
|-
|<small>Source:</small> ||colspan=5|<ref>VALU 2018, p. 16.</ref>
|}
{{clear}}
;Employment
{| style="float:left;"  class="wikitable"
|-
||<center>'''''Cohort'''''</center>
|colspan=5| <center>'''''Percentage of cohort voting for'''''</center>
|-
!
!  style="text-align:left; width:50px;"| Social Democrats
!  style="text-align:left; width:50px;"| Moderates
!  style="text-align:left; width:50px;"| Sweden Democrats
!  style="text-align:left; width:50px;"| Other parties
!  style="text-align:left; width:50px;"| Total
|-
|Gainfully employed || 25 || 21||17 ||47  || 100
|-
|[[Unemployed]]  || 31 || 17 ||24 || 38||100
|-
|Permanently outside the labor market || 36 ||7||30 ||27 ||100
|-
|[[Student]]s || 26 || 21 || 8 || 45|| 100
|-
|<small>Source:</small> ||colspan=5|<ref name=valu17>VALU 2018, p. 17.</ref>
|}
{{clear}}

;Occupation
{| style="float:left;"  class="wikitable"
|-
||<center>'''''Cohort'''''</center>
|colspan=5| <center>'''''Percentage of cohort voting for'''''</center>
|-
!
!  style="text-align:left; width:50px;"| Social Democrats
!  style="text-align:left; width:50px;"| Moderates
!  style="text-align:left; width:50px;"| Sweden Democrats
!  style="text-align:left; width:50px;"| Other parties
!  style="text-align:left; width:50px;"| Total
|-
|Blue-collar workers ||  34|| 14||24 ||28  || 100
|-
|White-collar workers and managers || 27 || 22||12 || 28||100
|-
|Farmers || 22||14||16 ||38 ||100
|-
|Business owners and self-employed || 13 || 30 || 24 || 33|| 100
|-
|<small>Source:</small> ||colspan=5|<ref name=valu17/>
|}
{{clear}}
;Union membership
{| style="float:left;"  class="wikitable"
|-
||<center>'''''Cohort'''''</center>
|colspan=5| <center>'''''Percentage of cohort voting for'''''</center>
|-
!
!  style="text-align:left; width:50px;"| Social Democrats
!  style="text-align:left; width:50px;"| Moderates
!  style="text-align:left; width:50px;"| Sweden Democrats
!  style="text-align:left; width:50px;"| Other parties
!  style="text-align:left; width:50px;"| Total
|-
|Blue-collar unions (LO) || 41 ||11||24  || 24||100
|-
|White-collar unions (TCO) || 32|| 18 || 13||37 || 100
|-
|Professional unions (SACO) || 25||17||9 ||48  || 100
|-
|<small>Source:</small> ||colspan=5|<ref name=valu17/>
|}
{{clear}}
;[[Education in Sweden|Education]]
{| style="float:left;"  class="wikitable"
|-
||<center>'''''Cohort'''''</center>
|colspan=5| <center>'''''Percentage of cohort voting for'''''</center>
|-
!
!  style="text-align:left; width:50px;"| Social Democrats
!  style="text-align:left; width:50px;"| Moderates
!  style="text-align:left; width:50px;"| Sweden Democrats
!  style="text-align:left; width:50px;"| Other parties
!  style="text-align:left; width:50px;"| Total
|-
|Less than nine years of school ||37 || 11 || 35 || 17 || 100
|-
|Compulsory comprehensive school  ||37 ||14 ||27 ||22|| 100
|-
|Secondary school || 30 ||20||23|| 27 || 100
|-
|Tertiary non-academic education|| 28|| 19 ||24|| 29|| 100
|-
|College education ||26 ||22||9|| 43|| 100
|-
|Post-graduate education ||21||15||10  || 54|| 100
|-
|<small>Source:</small> ||colspan=5|<ref>VALU 2018, p. 18.</ref>
|}
{{clear}}
;Public/Private sector employment
{| style="float:left;"  class="wikitable"
|-
||<center>'''''Cohort'''''</center>
|colspan=5| <center>'''''Percentage of cohort voting for'''''</center>
|-
!
!  style="text-align:left; width:50px;"| Social Democrats
!  style="text-align:left; width:50px;"| Moderates
!  style="text-align:left; width:50px;"| Sweden Democrats
!  style="text-align:left; width:50px;"| Other parties
!  style="text-align:left; width:50px;"| Total
|-
|Public sector  || 34 ||15 ||15|| 36 ||100
|-
|Private sector||23||24||19|| 34 ||100
|-
|<small>Source:</small> ||colspan=5|<ref>VALU 2018, p. 19.</ref>
|}
{{clear}}
;Foreign born
{| style="float:left;"  class="wikitable"
|-
||<center>'''''Cohort'''''</center>
|colspan=5| <center>'''''Percentage of cohort voting for'''''</center>
|-
!
!  style="text-align:left; width:50px;"| Social Democrats
!  style="text-align:left; width:50px;"| Moderates
!  style="text-align:left; width:50px;"| Sweden Democrats
!  style="text-align:left; width:50px;"| Other parties
!  style="text-align:left; width:50px;"| Total
|-
|Raised in Sweden || 28||  20 || 17 ||45 || 100
|-
|Raised in Nordic countries outside of Sweden || 26 || 11|| 36 || 27 || 100
|-
|Raised in Europe outside of Nordic countries || 35|| 17|| 22 || 26|| 100
|-
|Raised outside of Europe || 47 || 14|| 9 || 30|| 100
|-
|<small>Source:</small> ||colspan=5|<ref>VALU 2018, p. 25</ref>
|}
{{clear}}

==Analysis ==
[[File:Swedish general election, 2018 (Gallagher Index).png|thumb|250px|The disproportionality of the election was 1.8 according to the [[Gallagher index]].]]
Numerous media sources noted the gains made by the Sweden Democrats,<ref>{{cite web | last1=Karnitschnig | first1=Matthew | title=Why Sweden's election was all about the rise of the far right | url=https://www.politico.eu/article/sweden-election-2018-results-migration-far-right-neurotica/ | date=10 September 2018 | publisher=[[Politico]] | accessdate=11 September 2018}}</ref><ref>{{cite news | last1=Henley | first1=Jon | title=Sweden Election: Far Right Makes Gains as Main Blocs Deadlocked | url=https://www.theguardian.com/world/2018/sep/09/swedish-election-far-right-on-course-for-sizeable-gains-in-vote | date=10 September 2018 | newspaper=[[The Guardian]] | accessdate=10 September 2018}}</ref><ref>{{cite news | last1=Pancevski | first1=Bojan | title=Sweden Moves to the Right in an Election Shaped by Immigration | url=https://www.wsj.com/articles/sweden-vote-leaves-no-clear-majority-polls-show-1536521388 | date=9 September 2018 | newspaper=[[The Wall Street Journal]] | accessdate=10 September 2018}}</ref><ref>{{cite web | last1=Chamberlain | first1=Samuel | title=Sweden election sees gains for far-right, anti-immigrant party | url=http://www.foxnews.com/world/2018/09/09/sweden-election-sees-gains-for-far-right-anti-immigrant-party.html | date=9 September 2018 | publisher=[[Fox News]] | accessdate=10 September 2018}}</ref><ref name="Duxbury2018">{{cite web | last1=Duxbury | first1=Charlie | title=Sweden braces for political uncertainty as far right makes gains | url=https://www.politico.eu/article/swedens-two-main-blocs-neck-and-neck-in-election-exit-poll/ | date=9 September 2018 | publisher=[[Politico]] | accessdate=10 September 2018}}</ref> tying those gains to the simultaneous rise of [[right-wing populism|right-wing populist]] parties across Europe.<ref>{{cite news | last1=Decristofaro | first1=Pietro | last2=Schaeffer | first2=Jeff | title=Sweden Joins Europe's Move to Right Over Migration Backlash | url=https://www.apnews.com/704de00b50e34e60b0090c287bf14420/Sweden-joins-Europe's-move-to-right-over-migration-backlash | date=10 September 2018 | agency=Associated Press | accessdate=10 September 2018}}</ref><ref name="BermanWaPo">{{cite news | last1=Berman | first1=Sheri| author-link=Sheri Berman | title=Five takeaways about the Swedish election – and the far-right wave across Europe | url=https://www.washingtonpost.com/news/monkey-cage/wp/2018/09/12/what-the-swedish-elections-tell-us-about-europes-democratic-upheavals/ | date=12 September 2018 | newspaper=[[The Washington Post]] | accessdate=13 September 2018}}</ref> However, it was noted that the party did not grow as much as some polls had predicted.<ref>{{cite news | last1=Crisp | first1=James | title=Analysis: Brussels Dodges Populist Bullet as Sweden Democrats Fall Short | url=https://www.telegraph.co.uk/politics/2018/09/10/analysis-brussels-dodges-populist-bullet-sweden-democrats-fall/ | date=10 September 2018 | newspaper=[[The Daily Telegraph]] | accessdate=10 September 2018}}</ref><ref>{{cite news | title=The anti-immigrant Sweden Democrats fail to achieve an electoral breakthrough | url=https://www.economist.com/europe/2018/09/10/the-anti-immigrant-sweden-democrats-fail-to-achieve-an-electoral-breakthrough | date=10 September 2018 | newspaper=[[The Economist]] | accessdate=11 September 2018}}</ref><ref>{{cite news | title=The anti-immigrant Sweden Democrats fail to break through | url=https://www.economist.com/europe/2018/09/15/the-anti-immigrant-sweden-democrats-fail-to-break-through | date=13 September 2018 | newspaper=[[The Economist]] | accessdate=13 September 2018}}</ref><ref>{{cite web | title=Analysis: Has support for the Sweden Democrats peaked? | url=https://www.thelocal.se/20180912/analysis-has-support-for-the-sweden-democrats-peaked | date=12 September 2018 | website=[[The Local]] | accessdate=13 September 2018}}</ref> While the Social Democrats performed better than expected, the party still saw its worst result since 1908.<ref name="BermanWaPo"/><ref>{{cite magazine | last1=Schultheis | first1=Emily | title=The Left Stumbles in Sweden, Social Democracy's Heartland | url=https://www.theatlantic.com/international/archive/2018/09/sweden-election-social-democrats-immigration-europe/569764/ | date=10 September 2018 | magazine=[[The Atlantic]] | accessdate=10 September 2018}}</ref><ref>{{cite news | last1=Kuoppamäki | first1=Pasi | title=Election verifies the rise of Swedish nationalists | url=http://thehill.com/opinion/international/405879-nationalists-announce-their-arrival-in-swedish-election | date=10 September 2018 | newspaper=[[The Hill (newspaper)|The Hill]] | accessdate=10 September 2018}}</ref> According to ''[[The Guardian]]'', the growth of the SD "upended perhaps western Europe's most stable political order,"<ref>{{cite news | last1=Henley | first1=Jon | title=Sweden: far right gains threaten Europe's most stable political order | url=https://www.theguardian.com/world/2018/sep/09/despite-making-gains-swedens-far-right-party-remains-out-of-power | date=9 September 2018 | newspaper=[[The Guardian]] | accessdate=10 September 2018}}</ref> and other commentators made similar statements.<ref>{{cite web | last1=Neudig | first1=Paulina | title=So Long to Swedish Political Stability | url=https://www.politico.eu/article/swedens-stability-comes-to-an-end/ | date=10 September 2018 | publisher=[[Politico]] | accessdate=10 September 2018}}</ref> According to Emily Schultheis of ''[[Foreign Policy]]'', the SD won an ideological victory, as it "effectively set the terms for debate" and forced its rivals to adopt immigration policies similar to its own,<ref name="WarOfIdeas"/> and other reporters made similar observations.<ref>{{cite news | title=Europe's populists are waltzing into the mainstream | url=https://www.economist.com/briefing/2018/02/03/europes-populists-are-waltzing-into-the-mainstream | date=3 February 2018 | newspaper=[[The Economist]] | accessdate=12 September 2018}}</ref><ref>{{cite magazine | last1=Teitelbaum | first1=Benjamin R. | title=In Sweden, Populist Nationalists Won on Policy, but Lost on Politics | url=https://www.theatlantic.com/ideas/archive/2018/09/in-sweden-populist-nationalists-won-on-policy-but-lost-on-politics/569968/ | date=12 September 2018 | magazine=[[The Atlantic]] | accessdate=12 September 2018}}</ref>

The election did not result in a clear victory for any political faction.<ref name="Duxbury2018"/><ref name="SenneroAhlander"/><ref name="What'sNext"/><ref name="Wades">{{cite web|url=https://www.bloomberg.com/news/articles/2018-09-10/sweden-wades-into-unknown-without-clear-path-to-viable-coalition|title=Sweden Wades into Unknown Without Clear Path to Viable Coalition|last1=Billner|first1=Amanda|last2=Lindeberg|first2=Rafaela|date=10 September 2018|website=[[Bloomberg News]]|accessdate=11 September 2018}}</ref>

The Sweden Democrats performed particularly well in [[Skåne County]], having the highest number of voters in 21 out of the county's 33 municipalities.<ref>{{cite web | last1=Orange | first1=Richard | title=Sweden Democrats biggest in two-thirds of Skåne districts | url=https://www.thelocal.se/20180911/sweden-democrats-biggest-in-two-thirds-of-skne-districts | date=11 September 2018 | website=[[The Local]] | accessdate=11 September 2018}}</ref> [[Sveriges Television|SVT]] reported that at least 22 seats in 17 city councils would be empty as the Sweden Democrats won more seats than the number of candidates it had.<ref>{{cite web | title=Sweden Democrats Won More Local Seats than Able to Fill | url=https://euobserver.com/tickers/142915 | date=21 September 2018 | publisher=[[EUobserver]] | accessdate=22 September 2018}}</ref><ref>{{cite web | last1=Öbrink | first1=Andreas | title=Efter SD:s framgång – tomma stolar i fullmäktige runt om i landet | url=https://www.svt.se/nyheter/inrikes/efter-sd-s-framgang-tomma-stolar-i-fullmaktige-runtom-i-landet | date=20 September 2018 | publisher=[[Sveriges Television]] | accessdate=23 September 2018 | language=sv}}</ref> The party received its first mayor, in [[Hörby Municipality]].<ref>{{cite web | title=Sweden Democrats take power in municipal council | url=https://www.thelocal.se/20181004/sweden-democrats-take-power-in-municipal-council | date=4 October 2018 | website=[[The Local]] | accessdate=6 October 2018}}</ref> Despite the Social Democrats' worst result nationwide in decades, they overtook the Moderates in the latter's traditional stronghold of Stockholm city.  Additionally, the Social Democrats and the Left Party saw an increase in the number of votes cast in that constituency while the Moderates lost votes; consequently, the Red-Green bloc also overtook the Alliance in the constituency.<ref>{{cite web |title=Val till riksdagen - Röster - riksdagsvalkrets Stockholms kommun |url=https://data.val.se/val/val2018/slutresultat/R/rvalkrets/01/index.html |website=Valmyndigheten |accessdate=19 September 2018}}</ref>

==Government formation==
{{main|2018 Swedish government formation}}
The election resulted in a [[hung parliament]], with the red-green and centre-right coalitions each holding about 40% of the seats, and the Sweden Democrats holding the remainder.<ref name="SenneroAhlander">{{cite news | last1= Sennero | first1= Johan | last2= Ahlander | first2= Johan | title= Sweden faces political impasse after far-right election gains | url= https://www.reuters.com/article/us-sweden-election/sweden-faces-political-impasse-after-far-right-election-gains-idUSKCN1LQ0U1 | date= 10 September 2018 | work= Reuters | accessdate= 10 September 2018}}</ref><ref name="What'sNext">{{cite web | last1= Barrett | first1= Michael | title= What next for Sweden after election nailbiter? | url= https://www.thelocal.se/20180910/what-next-for-sweden-after-election-nailbiter | date= 10 September 2018 | website= [[The Local]] | accessdate= 10 September 2018}}</ref><ref>{{cite web | title= Will Sweden be able to form a government? | url= https://www.thelocal.se/20180910/will-sweden-be-able-to-form-a-government | date= 10 September 2018 | publisher= [[The local]] | accessdate= 13 September 2018}}</ref>

Prime Minister Stefan Löfven lost the motion of no confidence against him and his cabinet on 25 September 2018, with 142 members of parliament voting to retain Löfven's cabinet and 204 voting against.<ref name=":0">{{Cite news|url= https://www.dn.se/nyheter/politik/lofven-leder-overgangsregering/|title= Löfven leder övergångsregering - DN.SE|last= Olsson|first= Hans|date= 25 September 2018|work= DN.SE|access-date= 2018-09-25|language= sv-se}}</ref><ref>{{Cite news|url= https://www.expressen.se/nyheter/val-2018/i-dag-rostar-riksdagen-om-stefan-lofven/|title= Stefan Löfven faller - röstade bort ur riksdagen|date= 25 September 2018|work= Expressen}}</ref><ref>{{Cite news|url= https://www.svd.se/930-riksdagen-rostar-om-statsministerposten|title= "Jag vill fortsätta tjäna vårt land som statsminister" {{!}} SvD|last= per.kudo@svd.se|first= Per Kudo {{!}}|work= SvD.se|access-date= 2018-09-25|language= sv}}</ref> This triggered a constitutional procedure wherein the Riksdag is given four chances to vote on a new Prime Minister. If the Riksdag failed all four attempts to elect a new Prime Minister, a snap election would be mandatory.

Party negotiations for forming a new government commenced on 27 September,<ref>{{Cite news|url= https://www.dn.se/nyheter/politik/live-statsministeromrostning-och-oppnandet-av-riksdagen/|title= Live: Statsministeromröstning och öppnandet av riksdagen - DN.SE|last= DN|date= 25 September 2018|work= DN.SE|access-date= 2018-09-25|language= sv-se}}</ref> but the deadlock remained as neither Löfven nor Kristersson could construct a stable coalition. On 14 November, Kristersson was formally nominated as PM, but lost the confidence vote when the Center and Liberal parties refused to back him, as they were unwilling to work in a government that relied on the Sweden Democrats.<ref>{{Cite news|url=https://www.thelocal.se/20181114/swedish-parliament-rejects-centre-right-pm-candidate-ulf-kristersson|title=Swedish parliament rejects centre-right PM candidate Ulf Kristersson|date=14 November 2018|access-date=2018-11-14|language=en}}</ref><ref>{{Cite news|url=https://www.dn.se/nyheter/politik/sd-minskad-invandring-i-budgeten-ar-ett-ultimatum/|title=SD: Minskad invandring i budgeten är ett ultimatum|last=Lindholm|first=Amanda|date=8 November 2018|work=DN}}</ref> The vote was historical, as it was the first time a candidate for Prime Minister was rejected by the Riksdag since the abolition of the bicameral legislature in 1971.<ref name=":4" />

After continued, unfruitful negotiations, Speaker Norlén nominated Löfven to be re-appointed Prime Minister on 12 December. Though the Center and Liberal parties were initially willing to work with him in securing a coalition, talks broke down days before the vote due to disagreements with the budget, and thus Löfven too lost his confidence vote two days later.<ref name=":3" /> On the same day that Löfven was nominated, the Riksdag rejected the caretaker government's provisional budget, and instead passed a competing budget designed by the Moderates and Christian Democrats.<ref>{{cite web|url=https://riksdagen.se/sv/webb-tv/video/betankande/statens-budget-2019-rambeslutet_H601FiU1|title=Statens budget 2019 Rambeslutet Debatt om förslag 12 december 2018 - Riksdagen|website=riksdagen.se|access-date=2018-12-12}}</ref><ref>{{cite web|url=https://www.dn.se/ekonomi/just-nu-riksdagen-rostar-om-budgeten/|title=Riksdagen röstar om höstbudgeten|date=12 December 2018|website=DN.SE|language=sv|access-date=2018-12-12}}</ref>

Norlén stated after the vote that he would restart negotiations between the parties, while at the same time preparing for the possibility of a snap election.<ref>{{cite web|url=https://www.thelocal.se/20181214/sweden-starts-laying-the-groundwork-for-snap-election|title=Sweden starts laying the groundwork for snap election|date=14 December 2018|website=www.thelocal.se|language=en-GB|access-date=2018-12-14}}</ref> Norlén then created a finalized timeline for forming a government, and urged Kristersson and Löfven to find a compromise. Without nominating a new candidate, he set the next vote for a Prime Minister initially for 16 January (but later postponed to 18 January owing to differences between the Social Democrats and the Left Party), and a final vote on 23 January if the first vote would fail. If neither vote had succeeded, a snap election would have been called immediately, scheduled to take place on 21 April.<ref>{{cite web|url=https://www.thelocal.se/20181219/santa-wont-bring-sweden-a-new-government-for-christmas|title=Santa won't bring Sweden a new government for Christmas|date=19 December 2018|website=www.thelocal.se|language=en-GB|access-date=2018-12-20}}</ref>

On 11 January 2019, a deal was struck between the Social Democrats, the Greens, the Centre Party, and the Liberals to allow Löfven to continue governing.  However, over the next few days, senior officials of the Left Party expressed concern and were leaning towards voting against the proposed government and instead called on Löfven to continue negotiations with them.  On 16 January, Sjöstedt agreed to abstain from voting against Löfven.  On 18 January, Löfven was formally reelected with 192 ''yes'' votes and abstentions.<ref>{{cite web |title=Stefan Löfven vald till ny statsminister |url=https://www.svt.se/nyheter/inrikes/stefan-lofven-vald-till-ny-statsminister}}</ref>

==References==
{{reflist}}

{{Swedish elections}}
{{2018 Swedish general election}}

[[Category:2018 Swedish general election| ]]
[[Category:General elections in Sweden]]
[[Category:2018 elections in Sweden]]
[[Category:September 2018 events in Europe]]
[[Category:2018 elections in Europe|Sweden]]