{{short description|Award ceremony}}
{{Infobox award
| name             = 2019 MTV Video Music Awards
| image            = 2019-mtv-vma-logo.png
| imagesize        = 250px
| date             = Monday, {{start date|2019|08|26|mf=yes}}
| venue            = [[Prudential Center]]<br>([[Newark, New Jersey]])
| country          = [[United States]]
| website          = {{URL|mtv.com/vma}}
| network          = {{Flatlist|
* [[MTV]]
* [[MTV2]]
* [[VH1]]
* [[MTV Classic (American TV channel)|MTV Classic]]
* [[Black Entertainment Television|BET]]
* [[Nick at Nite]]
* [[CMT (American TV channel)|CMT]]
* [[Comedy Central]]
* [[Logo TV]]
* [[Paramount Network]]
* [[TV Land]]
* [[BET Her]]
}}
| host             = [[Sebastian Maniscalco]]
| runtime          = 
| most_awards      = {{flatlist|
*[[Ariana Grande]]
*[[Taylor Swift]]
*[[Billie Eilish]] (3 each)
}}
| most_nominations = {{flatlist|
* Ariana Grande
* Taylor Swift (12 each)}}
| previous         = [[2018 MTV Video Music Awards|2018]]
| main             = {{nowrap|[[MTV Video Music Awards]]}}
| next             = [[2020 MTV Video Music Awards|2020]]
}}
The '''2019 [[MTV Video Music Awards]]''' were held on August 26, 2019, at the [[Prudential Center]] in [[Newark, New Jersey|Newark]], being the first VMA ceremony to be held in [[New Jersey]].<ref>{{cite web | url=http://www.mtv.com/news/3122461/2019-vmas-announcement/ | title=The 2019 VMAs Will Go Where The Show Has Never Gone Before | work=MTV News | date=April 29, 2019 | accessdate=April 29, 2019 | author=Roth, Madeline}}</ref><ref>{{cite web | url=https://variety.com/2019/digital/news/2019-mtv-vmas-date-location-twitter-live-cam-feeds-1203199455/ | title=2019 MTV VMAs Sets Date for New Jersey, Will Feature Twitter Fan-Voted Live Camera Feeds | work=Variety | date=April 29, 2019 | accessdate=May 24, 2019 | author=Spangler, Todd}}</ref> [[Sebastian Maniscalco]] hosted the 36th annual ceremony.<ref>{{cite web|url=https://www.vulture.com/2019/06/sebastian-maniscalco-is-hosting-the-2019-mtv-vmas.html|title=Sebastian Maniscalco Is Hosting the 2019 MTV VMAs|date=June 26, 2019|last=Clark|first=Anne Victoria|website=[[New York (magazine)#Digital expansion and blogs|vulture.com]]|publisher=[[New York (magazine)|New York]]|quote=Yes, on Tuesday night's episode of ''The Tonight Show'', it was announced that Maniscalco has been selected to host the 2019 MTV VMAs.}}</ref> [[Ariana Grande]], [[Taylor Swift]], and [[Billie Eilish]] were the most awarded with three each. [[Missy Elliott]] became the first female rapper to win the [[Michael Jackson Video Vanguard Award]].<ref>{{Cite web|url=https://www.cnn.com/2019/08/26/entertainment/vmas-winners-2019-full-list/index.html|title=VMAs 2019: See the complete list of winners|website=CNN|language=en|access-date=2019-08-27}}</ref> The show was broadcast on a variety of [[Viacom (2005–present)|Viacom]]-owned networks, as well as their respective websites, and apps through [[TV Everywhere]] authentication.<ref>{{cite web |last=Hipes |first=Patrick |title=How to Watch MTV's VMAs Tonight on TV and Online |url=https://deadline.com/2019/08/vmas-2019-how-to-watch-online-performers-host-mtv-1202704152/ |website=[[Deadline Hollywood]] |publisher=[[Penske Media Corporation]] |accessdate=August 26, 2019 |location=United States |language=en |date=August 26, 2019 |url-status=live}}</ref> 2019 MTV Video Music Awards won the 2020 Webby Award for Events in the category Social.<ref name="Kastrenakes">{{cite web |last1=Kastrenakes |first1=Jacob |title=Here are all the winners of the 2020 Webby Awards |url=https://www.theverge.com/2020/5/20/21263445/2020-webby-awards-winners-lil-nas-x-nasa-jon-krasinski |website=The Verge |accessdate=22 May 2020 |language=en |date=20 May 2020}}</ref>

==Performances==
<!-- Do not add songs to be performed without a reference. -->

{| class="wikitable plainrowheaders"
|+ List of musical performances
|-
! scope="col"| Artist(s)
! scope="col"| Song(s)
|-
! colspan="2" | Pre-show
|-
| [[Ava Max]]
| "[[Torn (Ava Max song)|Torn]]"<br/>"[[Sweet but Psycho]]"
|-
| [[CNCO]]
| "De Cero"
|-
| [[Megan Thee Stallion]]
| "[[Hot Girl Summer]]"<br/>"[[Cash Shit]]"
|-
! colspan="2" | Main show<ref>{{Cite web|url=http://www.mtv.com/news/3134848/camila-cabello-shawn-mendes-lil-nas-x-2019-vma-performances/|title=The VMAs Just Got A Lot Juicier: Camila, Shawn, Lizzo, Lil Nas X, And More Will Perform|last=Roth|first=Madeline|website=MTV News|language=en|access-date=2019-08-21}}</ref><ref>{{cite web|url=http://www.mtv.com/news/3135782/normani-vma-performers-big-sean-asap-ferg-her-ozuna/|title=We're Not Done Yet: Big Sean Featuring A$AP Ferg, H.E.R., Normani, And Ozuna Will Perform At The VMAs|website=MTV}}</ref>
|-
| [[Taylor Swift]]
|"[[You Need to Calm Down]]"<br/>"[[Lover (Taylor Swift song)|Lover]]"
|-
| [[Shawn Mendes]]
| "[[If I Can't Have You (Shawn Mendes song)|If I Can't Have You]]"
|-
| [[Lizzo]]
| "[[Truth Hurts (song)|Truth Hurts]]"<br/>"[[Good as Hell]]"
|-
| [[Jonas Brothers]]<br />(from [[The Stone Pony]] in [[Asbury Park]])
| "[[Sucker (song)|Sucker]]"<br/>"[[Only Human (Jonas Brothers song)|Only Human]]"
|-
| [[Lil Nas X]]
| "[[Panini (song)|Panini]]"
|-
| [[Missy Elliott]]
| '''Michael Jackson Video Vanguard Medley'''<br/>"[[Throw It Back]]"<br/>"[[The Rain (Supa Dupa Fly)]]"<br/>"[[Hot Boyz (song)|Hot Boyz]]"<br/>"[[Get Ur Freak On]]"<br/>"[[Work It (Missy Elliott song)|Work It]]"<br/>"[[Pass That Dutch]]"<br/>"[[Lose Control (Missy Elliott song)|Lose Control]]" (contains excerpts from "[[Iconology (EP)|Cool Off]]")
|-
| Shawn Mendes<br/>[[Camila Cabello]]
| "[[Señorita (Shawn Mendes and Camila Cabello song)|Señorita]]"
|-
| [[Miley Cyrus]]
| "[[Slide Away (Miley Cyrus song)|Slide Away]]"
|-
| [[Rosalía (singer)|Rosalía]]<br/>[[Ozuna (singer)|Ozuna]]
| "A Ningún Hombre"<br/>"[[Yo x Ti, Tu x Mi]]"<br/>"[[Aute Cuture]]"
|-
| [[H.E.R.]]
| "Anti"
|-
| [[Normani]]
| "[[Motivation (Normani song)|Motivation]]"
|-
| [[Big Sean]]<br/>[[ASAP Ferg]]
| "Bezerk"
|-
| [[J Balvin]]<br/>[[Bad Bunny]]
| "[[Qué Pretendes]]"
|-
| [[Queen Latifah]]<br/>[[Naughty by Nature]]<br/>[[Redman (rapper)|Redman]]<br/>[[Fetty Wap]]<br/>[[Wyclef Jean]]
| '''Medley'''<br/>"[[O.P.P. (song)|O.P.P]]"<br/>"[[Trap Queen]]"<br/>"[[Gone Till November]]"<br/>"[[No Woman, No Cry]]"<br/>"[[U.N.I.T.Y.]]"<br/>"[[Hip Hop Hooray]]"
|}

==Presenters==
A variety of presenters appeared at the pre-show and main ceremony.<ref>{{Cite web|last=Schaffstall|first=Katherine|url=https://www.hollywoodreporter.com/news/john-travolta-lenny-kravitz-billy-ray-cyrus-present-at-mtv-vmas-1233337|title=John Travolta, Billy Ray Cyrus, Lenny Kravitz and More to Present at MTV Video Music Awards|date=August 20, 2019|accessdate=August 27, 2019|work=[[The Hollywood Reporter]]}}</ref>

===Pre-show=== 
*[[Hayley Kiyoko]] – presented Push Artist of the Year
*[[Terrence J]] and [[Nessa]] (pre-show hosts) and [[Zara Larsson]] (pre-show special correspondent) – presented Best K-Pop

===Main show===
*[[Rick Ross]] and [[Pepa (rapper)|Pepa]] – presented Best Hip Hop
*[[Hailee Steinfeld]] – announced the top two nominees for Best New Artist and presented the award later in the night
*[[Bebe Rexha]] – introduced [[Shawn Mendes]]
*[[Alison Brie]] and [[French Montana]] – presented Best Latin
*[[Megan Thee Stallion]] – introduced [[Lizzo]]
*[[Billy Ray Cyrus]] – introduced [[Lil Nas X]]
*[[Jonathan Van Ness]] – presented Video for Good
*[[Cardi B]] – presented the Video Vanguard award
*[[Lindsey Vonn]] and [[P. K. Subban]] – introduced [[Shawn Mendes]] and [[Camila Cabello]]
*[[Queen Latifah]] and [[John Travolta]] – presented Video of the Year
*[[Lizzo]] – introduced [[Miley Cyrus]]
*[[Keke Palmer]] – presented Song of the Year
*[[Gigi Hadid]] and [[Bella Hadid]] – introduced [[Rosalía (singer)|Rosalía]] and [[Ozuna (singer)|Ozuna]]
*[[Lenny Kravitz]] – introduced [[H.E.R.]] and [[Normani]]
*[[Drea de Matteo]], [[Vincent Pastore]] and [[Jamie-Lynn Sigler]] – presented Best Pop
*[[DJ Khaled]] – introduced [[Big Sean]] and [[ASAP Ferg]]
*[[Alex Morgan]], [[Ali Krieger]] and [[Ashlyn Harris]] – presented Best Collaboration
*[[Victor Cruz (American football)|Victor Cruz]] and [[Adriana Lima]] – introduced [[J Balvin]] and [[Bad Bunny]]
*[[Ice-T]] – introduced [[Redman (rapper)|Redman]], DoItAll, [[Fetty Wap]], [[Wyclef Jean]], [[Naughty by Nature]] and [[Queen Latifah]]

==Winners and nominees==
The nominees for most categories were revealed on July 23, 2019. [[Ariana Grande]] and [[Taylor Swift]] had the most nominations with ten followed by [[Billie Eilish]] with nine and [[Lil Nas X]] received eight while two new categories were included: Best K-Pop and Video for Good (previously "Video with a Message").<ref name=":0">{{Cite news |url=https://www.billboard.com/articles/news/awards/8523471/2019-mtv-vma-nominations-video-music-awards-ariana-grande-taylor-swift|title=Ariana Grande & Taylor Swift Lead 2019 MTV VMA Nominations: See Full List|date=July 23, 2019|work=[[Billboard (magazine)|Billboard]]|accessdate=July 23, 2019}}</ref> On August 19, three more categories were announced: Best Group, Best Power Anthem, and Song of Summer.<ref>{{cite magazine|url=https://www.billboard.com/articles/news/8527728/2019-vmas-pre-show-performers-exclusive|title=2019 VMAs Reveal Three New Fan-Voted Categories, Pre-Show Performers: Exclusive|first=Joe|last=Lynch|magazine=Billboard|date=August 19, 2019|accessdate=August 20, 2019}}</ref> The new categories increased the nominations for Grande and Swift to twelve each, Eilish to ten, and Lil Nas X to nine.<ref>{{Cite web|last=Nordyke|first=Kimberly|url=https://www.hollywoodreporter.com/lists/mtv-vmas-2019-winners-list-updating-1229669/item/best-direction-1229724|title=MTV Video Music Awards: Taylor Swift, Jonas Brothers, Cardi B Among Winners|date=August 26, 2019|accessdate=August 27, 2019|work=The Hollywood Reporter}}</ref><ref>{{cite web |last=Warner |first=Denise |title=Here Are All the Winners from the 2019 MTV VMAs |url=https://www.billboard.com/articles/news/awards/8528388/2019-mtv-vmas-winners-list |website=Billboard |accessdate=August 30, 2019 |location=United States |date=August 26, 2019 |url-status=live}}</ref>

Winners are listed first and highlighted in '''Bold'''

===[[MTV Video Music Award for Video of the Year|Video of the Year]]===
'''[[Taylor Swift]]''' '''— "[[You Need to Calm Down]]"'''
*[[21 Savage]] (featuring [[J. Cole]]) — "[[A Lot (song)|A Lot]]"
*[[Billie Eilish]] — "[[Bad Guy (Billie Eilish song)|Bad Guy]]"
*[[Ariana Grande]] — "[[Thank U, Next (song)|Thank U, Next]]"
*[[Jonas Brothers]] — "[[Sucker (song)|Sucker]]"
*[[Lil Nas X]] (featuring [[Billy Ray Cyrus]]) — "[[Old Town Road#Billy Ray Cyrus remix|Old Town Road (Remix)]]"

===[[MTV Video Music Award for Artist of the Year|Artist of the Year]]===
'''[[Ariana Grande]]'''

*[[Cardi B]]
*Billie Eilish
*[[Halsey (singer)|Halsey]]
*Jonas Brothers
*[[Shawn Mendes]]

===[[MTV Video Music Awards for Song of the Year|Song of the Year]]===
'''[[Lil Nas X]] (featuring [[Billy Ray Cyrus]]) — "[[Old Town Road#Billy Ray Cyrus remix|Old Town Road (Remix)]]'''"

*[[Drake (musician)|Drake]] – "[[In My Feelings]]"
*Ariana Grande — "[[Thank U, Next (song)|Thank U, Next]]"
*Jonas Brothers — "Sucker"
*[[Lady Gaga]] and [[Bradley Cooper]] – "[[Shallow (Lady Gaga and Bradley Cooper song)|Shallow]]"
*Taylor Swift — "You Need to Calm Down"

===Best Group===
'''[[BTS (band)|BTS]]'''
*[[5 Seconds of Summer]]
*[[Backstreet Boys]]
*[[Blackpink|BLACKPINK]]
*CNCO
*Jonas Brothers
*[[PrettyMuch|PRETTYMUCH]]
*[[Why Don't We]]

===[[MTV Video Music Award for Best New Artist|Best New Artist]]===
'''[[Billie Eilish]]'''
*[[H.E.R.]]
*Lil Nas X
*[[Lizzo]]
*[[Ava Max]]
*[[Rosalía (singer)|Rosalía]]

===[[MTV Video Music Award for Best Collaboration|Best Collaboration]]===
'''[[Shawn Mendes]] and [[Camila Cabello]] – "[[Señorita (Shawn Mendes and Camila Cabello song)|Señorita]]"'''
*BTS (featuring Halsey) – "[[Boy with Luv]]"
*Lady Gaga and Bradley Cooper – "Shallow"
*Lil Nas X (featuring Billy Ray Cyrus) — "Old Town Road (Remix)"
*[[Ed Sheeran]] and [[Justin Bieber]] – "[[I Don't Care (Ed Sheeran and Justin Bieber song)|I Don't Care]]"
*Taylor Swift (featuring [[Brendon Urie]] of [[Panic! at the Disco]]) – "[[Me!|ME!]]"

===Push Artist of the Year===
'''[[Billie Eilish]]'''
*[[Bazzi (singer)|Bazzi]]
*[[CNCO]]
*H.E.R.
*[[Lauv]]
*Lizzo

===[[MTV Video Music Award for Best Pop Video|Best Pop]]===
'''[[Jonas Brothers]] — "[[Sucker (Jonas Brothers song)|Sucker]]"'''
*[[5 Seconds of Summer]] – "[[Easier (5 Seconds of Summer song)|Easier]]"
*Cardi B and [[Bruno Mars]] – "[[Please Me]]"
*Billie Eilish — "[[Bad Guy (Billie Eilish song)|Bad Guy]]"
*Ariana Grande — "Thank U, Next"
*[[Khalid (singer)|Khalid]] — "[[Talk (Khalid song)|Talk]]"
*Taylor Swift — "You Need to Calm Down"

===[[MTV Video Music Award for Best Hip-Hop Video|Best Hip Hop]]===
'''[[Cardi B]] — "[[Money (Cardi B song)|Money]]"'''
*[[2 Chainz]] (featuring Ariana Grande) – "[[Rule the World (2 Chainz song)|Rule the World]]"
*[[21 Savage]] (featuring [[J. Cole]]) — "[[A Lot (song)|A Lot]]"
*[[DJ Khaled]] (featuring [[Nipsey Hussle]] and [[John Legend]]) — "[[Higher (DJ Khaled song)|Higher]]"
*Lil Nas X (featuring Billy Ray Cyrus) — "Old Town Road (Remix)"
*[[Travis Scott]] (featuring Drake) — "[[Sicko Mode]]"

===[[MTV Video Music Award for Best R&B Video|Best R&B]]===
'''[[Normani]] (featuring [[6lack]]) – "[[Waves (Normani song)|Waves]]"'''
*[[Donald Glover|Childish Gambino]] — "[[Feels Like Summer (Childish Gambino song)|Feels Like Summer]]"
*H.E.R. (featuring [[Bryson Tiller]]) – "[[Could've Been (H.E.R. song)|Could've Been]]"
*[[Alicia Keys]] – "[[Raise a Man]]"
*[[Ella Mai]] – "[[Trip (Ella Mai song)|Trip]]"
*[[Anderson Paak|Anderson .Paak]] (featuring [[Smokey Robinson]]) — "Make It Better"

===[[MTV Video Music Award for Best K-Pop Video|Best K-Pop]]===
'''[[BTS (band)|BTS]] (featuring [[Halsey (singer)|Halsey]]) – "[[Boy with Luv]]"'''
*BLACKPINK – "[[Kill This Love (song)|Kill This Love]]"
*[[Exo (band)|Exo]] – "[[Tempo (Exo song)|Tempo]]"
*[[Monsta X]] (featuring [[French Montana]]) – "Who Do You Love?"
*[[NCT 127]] – "[[Regular-Irregular|Regular]]"
*[[TXT (band)|TXT]] – "Cat & Dog"

===[[MTV Video Music Award for Best Latino Artist|Best Latin]]===
'''[[Rosalía (singer)|Rosalía]] and [[J Balvin]] (featuring [[El Guincho]]) – "[[Con Altura]]"'''
*[[Anuel AA]] and [[Karol G]] – "[[Secreto (song)|Secreto]]"
*[[Bad Bunny]] (featuring [[Drake (musician)|Drake]]) – "[[Mia (Bad Bunny song)|Mia]]"
*[[Benny Blanco]], [[Tainy]], [[Selena Gomez]] and [[J Balvin]] – "[[I Can't Get Enough]]"
*[[Daddy Yankee]] (featuring [[Snow (musician)|Snow]]) – "[[Con Calma]]"
*[[Maluma (singer)|Maluma]] – "Mala Mía"

===[[MTV Video Music Award for Best Dance Video|Best Dance]]===
'''[[The Chainsmokers]] and [[Bebe Rexha]] – "[[Call You Mine]]"'''
*[[Clean Bandit]] (featuring [[Demi Lovato]]) – "[[Solo (Clean Bandit song)|Solo]]"
*[[DJ Snake]] (featuring [[Selena Gomez]], [[Ozuna (singer)|Ozuna]] and [[Cardi B]]) – "[[Taki Taki (song)|Taki Taki]]"
*[[David Guetta]], [[Bebe Rexha]] and [[J Balvin]] – "[[Say My Name (David Guetta, Bebe Rexha and J Balvin song)|Say My Name]]"
*[[Marshmello]] and [[Bastille (band)|Bastille]] – "[[Happier (Marshmello and Bastille song)|Happier]]"
*[[Silk City (band)|Silk City]] and [[Dua Lipa]] – "[[Electricity (Silk City and Dua Lipa song)|Electricity]]"

===[[MTV Video Music Award for Best Rock Video|Best Rock]]===
'''[[Panic! at the Disco]] — "[[High Hopes (Panic! at the Disco song)|High Hopes]]"'''
*[[The 1975]] — "[[Love It If We Made It]]"
*[[Fall Out Boy]] — "Bishops Knife Trick"
*[[Imagine Dragons]] — "[[Natural (Imagine Dragons song)|Natural]]"
*[[Lenny Kravitz]] — "[[Low (Lenny Kravitz song)|Low]]"
*[[Twenty One Pilots]] — "[[My Blood (Twenty One Pilots song)|My Blood]]"

===[[MTV Video Music Award for Best Video with a Social Message|Video for Good]]===
'''[[Taylor Swift]] — "[[You Need to Calm Down]]"'''
*[[Jamie N Commons]] and [[Skylar Grey]] (featuring [[Gallant (singer)|Gallant]]) – "[[Runaway Train (Soul Asylum song)|Runaway Train]]"
*[[Halsey (singer)|Halsey]] – "[[Nightmare (Halsey song)|Nightmare]]"
*[[The Killers]] – "Land of the Free"
*[[John Legend]] – "[[Preach (John Legend song)|Preach]]"
*[[Lil Dicky]] – "[[Earth (Lil Dicky song)|Earth]]"

===[[MTV Video Music Award for Best Direction|Best Direction]]===
'''[[Lil Nas X]] (featuring [[Billy Ray Cyrus]]) — "[[Old Town Road#Billy Ray Cyrus remix|Old Town Road (Remix)]]" (Director: Calmatic)'''
*[[Billie Eilish]] — "[[Bad Guy (Billie Eilish song)|Bad Guy]]" (Director: [[Dave Meyers (director)|Dave Meyers]])
*[[FKA Twigs]] – "[[Cellophane (FKA Twigs song)|Cellophane]]" (Director: [[Andrew Thomas Huang]])
*[[Ariana Grande]] — "[[Thank U, Next (song)|Thank U, Next]]" (Director: [[Hannah Lux Davis]])
*[[LSD (group)|LSD]] – "[[No New Friends (LSD song)|No New Friends]]" (Director: [[Dano Cerny]])
*[[Taylor Swift]] — "[[You Need to Calm Down]]" (Director: Taylor Swift and Drew Kirsch)

===[[MTV Video Music Award for Best Visual Effects|Best Visual Effects]]===
'''[[Taylor Swift]] (featuring [[Brendon Urie]] of [[Panic! at the Disco]]) – "[[Me!]]" (Visual Effects: Loris Paillier and Lucas Salton for [[BUF Compagnie|BUF VFX]])'''
*[[DJ Khaled]] (featuring [[SZA (singer)|SZA]]) – "[[Just Us (song)|Just Us]]" (Visual Effects: [[GloriaFX]], Sergii Mashevskyi and Anatolii Kuzmytskyi)
*[[Billie Eilish]] – "[[When the Party's Over (song)|When the Party's Over]]" (Visual Effects: Bryan Fugal of Centralfugal Productions, Ryan Ross and Andres Jaramillo)
*[[FKA Twigs]] – "[[Cellophane (FKA Twigs song)|Cellophane]]" (Visual Effects: Analog)
*[[Ariana Grande]] – "[[God Is a Woman]]" (Visual Effects: Fabrice Lagayette at Mathematic)
*[[LSD (group)|LSD]] – "[[No New Friends (LSD song)|No New Friends]]" (Visual Effects: Ethan Chancer)

===[[MTV Video Music Award for Best Editing|Best Editing]]===
'''[[Billie Eilish]] — "[[Bad Guy (Billie Eilish song)|Bad Guy]]" (Editor: Billie Eilish)'''
*[[Ariana Grande]] – "[[7 Rings]]" (Editor: [[Hannah Lux Davis]] and Taylor Walsh)
*[[Lil Nas X]] (featuring [[Billy Ray Cyrus]]) — "[[Old Town Road#Billy Ray Cyrus remix|Old Town Road (Remix)]]" (Editor: Calmatic)
*[[Anderson Paak|Anderson .Paak]] (featuring [[Kendrick Lamar]]) – "Tints" (Editor: [[Vinnie Hobbs]])
*[[Solange Knowles|Solange]] – "[[Almeda (song)|Almeda]]" (Editors: Solange Knowles, [[Vinnie Hobbs]] and Jonathon Proctor)
*[[Taylor Swift]] — "[[You Need to Calm Down]]" (Editor: Jarrett Fijal)

===[[MTV Video Music Award for Best Art Direction|Best Art Direction]]===
'''[[Ariana Grande]] – "[[7 Rings]]"  (Art Director: John Richoux)'''
*[[BTS (band)|BTS]] (featuring [[Halsey (singer)|Halsey]]) – "[[Boy with Luv]]" (Art Directors: JinSil Park and BoNa Kim (MU:E))
*[[Lil Nas X]] (featuring [[Billy Ray Cyrus]]) — "[[Old Town Road#Billy Ray Cyrus remix|Old Town Road (Remix)]]" (Art Director: Christian Zollenkopf for Prettybird)
*[[Shawn Mendes]] and [[Camila Cabello]] – "[[Señorita (Shawn Mendes and Camila Cabello song)|Señorita]]" (Art Director: Tatiana Van Sauter)
*[[Taylor Swift]] — "[[You Need to Calm Down]]" (Art Director: Brittany Porter)
*[[Kanye West]] and [[Lil Pump]] (featuring [[Adele Givens]]) – "[[I Love It (Kanye West and Lil Pump song)|I Love It]]" (Art Director: [[Tino Schaedler]])

===[[MTV Video Music Award for Best Choreography|Best Choreography]]===
'''[[Rosalía (singer)|Rosalía]] and [[J Balvin]] (featuring [[El Guincho]]) – "[[Con Altura]]" (Choreographer: Charm La’Donna)'''
*[[BTS (band)|BTS]] (featuring [[Halsey (singer)|Halsey]]) – "[[Boy with Luv]]" (Choreographers: Son Sungdeuk and [[Quick Style|Quick Crew]])
*[[FKA Twigs]] – "[[Cellophane (FKA Twigs song)|Cellophane]]" (Choreographer: Kelly Yvonne)
*[[LSD (group)|LSD]] – "[[No New Friends (LSD song)|No New Friends]]" (Choreographer: [[Ryan Heffington]])
*[[Shawn Mendes]] and [[Camila Cabello]] – "[[Señorita (Shawn Mendes and Camila Cabello song)|Señorita]]" (Choreographer: Calvit Hodge)
*[[Solange Knowles|Solange]] – "[[Almeda (song)|Almeda]]" (Choreographers: Maya Taylor and Solange Knowles)

===[[MTV Video Music Award for Best Cinematography|Best Cinematography]]===
'''[[Shawn Mendes]] and [[Camila Cabello]] – "[[Señorita (Shawn Mendes and Camila Cabello song)|Señorita]]" (Director of Photography: Scott Cunningham)'''
*[[Billie Eilish]] – "[[Don't Smile at Me|Hostage]]" (Director of Photography: Pau Castejón)
*[[Ariana Grande]] — "[[Thank U, Next (song)|Thank U, Next]]" (Director of Photography: Christopher Probst)
*[[Anderson Paak|Anderson .Paak]] (featuring [[Kendrick Lamar]]) – "Tints" (Director of Photography: Elias Talbot)
*[[Solange Knowles|Solange]] – "[[Almeda (song)|Almeda]]" (Directors of Photography: Chayse Irvin, Ryan Marie Helfant and Justin Hamilton)
*[[Taylor Swift]] (featuring [[Brendon Urie]] of [[Panic! at the Disco]]) – "[[Me!|ME!]]" (Director of Photography: Starr Whitesides)

===Best Power Anthem===
'''[[Megan Thee Stallion]] (featuring [[Nicki Minaj]] and [[Ty Dolla Sign]]) — "[[Hot Girl Summer]]"'''
*[[Miley Cyrus]] — "[[Mother's Daughter (song)|Mother's Daughter]]"
*[[DJ Khaled]] (featuring [[Cardi B]] and [[21 Savage]]) — "[[Wish Wish]]"
*[[Ariana Grande]] — "[[7 Rings]]"
*[[Halsey (singer)|Halsey]] — "[[Nightmare (Halsey song)|Nightmare]]"
*[[Lizzo]] (featuring [[Missy Elliott]]) — "[[Tempo (Lizzo song)|Tempo]]"
*[[Maren Morris]] — "[[Girl (Maren Morris song)|GIRL]]"
*[[Taylor Swift]] — "[[You Need to Calm Down]]"

===[[MTV Video Music Award for Song of Summer|Song of Summer]]===
'''[[Ariana Grande]] and [[Social House]] — "[[Boyfriend (Ariana Grande and Social House song)|Boyfriend]]"'''
*[[The Chainsmokers]] and [[Bebe Rexha]] — "[[Call You Mine]]"
*[[Miley Cyrus]] — "[[Mother's Daughter (song)|Mother's Daughter]]"
*[[DaBaby]] — "[[Suge (song)|Suge]]"
*[[Billie Eilish]] — "[[Bad Guy (Billie Eilish song)|Bad Guy]]"
*[[Jonas Brothers]] — "[[Sucker (song)|Sucker]]"
*[[Khalid (singer)|Khalid]] — "[[Talk (Khalid song)|Talk]]"
*[[Lil Nas X]] (featuring [[Billy Ray Cyrus]]) — "[[Old Town Road#Billy Ray Cyrus remix|Old Town Road (Remix)]]"
*[[Lil Tecca]] — "[[Ransom (Lil Tecca song)|Ransom]]"
*[[Lizzo]] — "[[Truth Hurts (song)|Truth Hurts]]"
*[[Shawn Mendes]] and [[Camila Cabello]] – "[[Señorita (Shawn Mendes and Camila Cabello song)|Señorita]]"
*[[Post Malone]] (featuring [[Young Thug]]) — "[[Goodbyes (Post Malone song)|Goodbyes]]"
*Rosalía and J Balvin (featuring El Guincho) — "Con Altura"
*Ed Sheeran and Justin Bieber – "I Don't Care"
*Taylor Swift — "You Need to Calm Down"
*[[Young Thug]] (featuring [[J. Cole]] and [[Travis Scott]]) — "[[The London (song)|The London]]"

===[[Michael Jackson Video Vanguard Award]]===
'''[[Missy Elliott]]'''<ref>{{Cite news |url=http://www.mtv.com/news/3134671/missy-elliott-2019-vma-video-vanguard-award/ |title=Missy Elliott, Culture-Shifting Visionary, Is Your 2019 VMA Video Vanguard |date=August 12, 2019 |work=MTV News |author=Roth, Madeline |accessdate=August 12, 2019}}</ref>

===MTV Fashion Trailblazer Award===
'''[[Marc Jacobs]]'''

==See also==
*[[2019 MTV Europe Music Awards]]

==References==
{{Reflist}}

==External links==
*[http://www.mtv.com/ontv/vma/ Official website]

{{MTV Video Music Awards}}

{{DEFAULTSORT:2019 MTV Video Music Awards}}
[[Category:2019 awards in the United States|MTV Video Music]]
[[Category:2019 in American music|MTV Video Music Awards]]
[[Category:2019 in New Jersey|MTV Video Music Awards]]
[[Category:2019 music awards|MTV Video Music Awards]]
[[Category:August 2019 events in the United States|MTV Video Music Awards]]
[[Category:MTV Video Music Awards]]