{{coord|-36.853742|174.773507|type:landmark_region:NZ|display=title}}
{{Infobox tennis event|2020|ASB Classic|
| date        = 6 – 12 January 2020 (women) <br> 13 – 18 January 2020 (men)
| category    = [[WTA International tournaments|WTA International]] <br> [[ATP 250 Series|ATP 250]]
| edition     = 35th (women) <br> 44th (men)
| draw        = 32S / 16D (women) <br> 28S / 16D (men)
| surface     = [[Hardcourt|Hard]]
| prize_money = $275,000 (women) <br> $610,010 (men)
| location    = [[Auckland]], New Zealand
| venue       = [[ASB Tennis Centre]]
| main_name = WTA Auckland Open{{!}}Auckland Open
|champms= {{flagicon|FRA}} [[Ugo Humbert]]
| champws={{flagicon|USA}} [[Serena Williams]]
|champmd= {{flagicon|JPN}} [[Ben McLachlan]] / {{flagicon|GBR}} [[Luke Bambridge]]
| champwd= {{flagicon|USA}} [[Asia Muhammad]] / {{flagicon|USA}} [[Taylor Townsend (tennis)|Taylor Townsend]]
| after_year = 2022
}}

The '''2020 Auckland Open''' (sponsored by [[ASB Bank]]) was a joint [[2020 ATP Tour|ATP]] and [[2020 WTA Tour|WTA]] [[tennis]] tournament, played on [[Tennis court#Hard courts|outdoor hard courts]]. It was the 35th edition of the [[WTA Auckland Open|women's event]],<ref>{{cite web|title=WTA ASB Classic Overview|url=https://www.wtatennis.com/tournament/1049/auckland|website=wtatennis.com}}</ref> and the 44th edition of the [[ATP Auckland Open|men's event]].<ref>{{cite web|title=ATP ASB Classic Overview|url=https://www.atptour.com/en/tournaments/auckland/301/overview|website=atptour.com}}</ref> It took place at the [[ASB Tennis Centre]] in [[Auckland]], New Zealand, from 6 to 12 January 2020 for the women, and from 13 to 18 January 2020 for the men.

== Points and prize money ==
=== Point distribution ===
{|class=wikitable style=font-size:90%;text-align:center
|-
| style="width:130px; background:#dfe2e9;"|'''Event'''
| style="width:80px; background:lime;"|'''W'''
| style="width:85px; background:thistle;"|F
| style="width:85px; background:#ff0;"|SF
| style="width:85px; background:#ffebcd;"|QF
| style="width:85px; background:#afeeee;"|Round of 16
| style="width:85px; background:#afeeee;"|Round of 32
|width=85 |Q
|width=85 |Q3
|width=85 |Q2
|width=85 |Q1
|-
! style="background:#ededed;"| Men's Singles
|rowspan=2|250
|rowspan=2|150
|rowspan=2|90
|rowspan=2|45
|20
|0
|12
|6
|0
|{{n/a}}
|-
! style="background:#ededed;"| Men's Doubles
| 0
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
|-
! style="background:#ededed;"| Women's Singles
|rowspan=2|280
|rowspan=2|180
|rowspan=2|110
|rowspan=2|60
|30
|1
|18
|14
|10
|1
|-
! style="background:#ededed;"|Women's Doubles
|1
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
|}

=== Prize money ===

{|class=wikitable style=font-size:90%;text-align:center
|-
| style="width:130px; background:#dfe2e9;"|'''Event'''
| style="width:80px; background:lime;"|'''W'''
| style="width:85px; background:thistle;"|F
| style="width:85px; background:#ff0;"|SF
| style="width:85px; background:#ffebcd;"|QF
| style="width:85px; background:#afeeee;"|Round of 16
| style="width:85px; background:#afeeee;"|Round of 32<sup>1</sup>
|width=85|Q3
|width=85|Q2
|width=85|Q1
|-
| style="background:#dfe2e9;"|'''Men's Singles'''
|$91,625
|$50,710
|$28,540
|$16,250
|$9,320
|$5,450
|$2,665
|$1,385
|{{n/a}}
|-
| style="background:#dfe2e9;"|'''Men's Doubles *'''
|$30,900
|$15,840
|$8,580
|$4,910
|$2,880
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
|-
| style="background:#dfe2e9;"|'''Women's Singles'''
|$43,000
|$21,410
|$11,400
|$6,100
|$3,570
|$2,300
|$1,080
|$940
|$800
|-
| style="background:#dfe2e9;"|'''Women's Doubles *'''
|$13,580
|$7,200
|$4,000
|$2,300
|$1,520
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
|}
<sub><sup>1</sup> Qualifiers' prize money is also the Round of 32 prize money</sub><br>
<sub>* per team</sub>

== ATP singles main draw entrants ==

=== Seeds ===
{|class="sortable wikitable"
!width=70|Country
!width=175|Player
!Rank<sup>1</sup>
!Seed
|-
|{{flag|ITA}}
|[[Fabio Fognini]]
|12
|1
|-
|{{flag|CAN}}
|[[Denis Shapovalov]]
|14
|2
|-
|{{flag|RUS}}
|[[Karen Khachanov]]
|17
|3
|-
|{{flag|USA}}
|[[John Isner]]
|19
|4
|-style="background:#fcc;"
|{{flag|FRA}}
|[[Benoît Paire]]
|24
|5
|-
|{{flag|POL}}
|[[Hubert Hurkacz]]
|37
|6
|-
|{{flag|FRA}}
|[[Adrian Mannarino]]
|43
|7
|-
|<s>{{flag|MDA}}</s>
|<s>[[Radu Albot]]</s>
|<s>46</s>
|<s>8</s>
|}
*<sup>1</sup> Rankings as of 6 January 2020.

=== Other entrants ===
The following players received wildcards into the singles main draw:
* {{flagicon|ESP}} [[Alejandro Davidovich Fokina]]
* {{flagicon|ITA}} [[Jannik Sinner]]
* {{flagicon|NZL}} [[Michael Venus (tennis)|Michael Venus]]

The following players received entry from the [[Glossary of tennis terms#Qualifier|qualifying]] draw:
* {{flagicon|USA}} [[Michael Mmoh]]
* {{flagicon|BRA}} [[Thiago Monteiro (tennis)|Thiago Monteiro]]
* {{flagicon|CAN}} [[Vasek Pospisil]]
* {{flagicon|SWE}} [[Mikael Ymer]]

The following player received entry as a lucky loser:
* {{flagicon|ARG}} [[Leonardo Mayer]]

===Withdrawals===
* {{flagicon|MDA}} [[Radu Albot]] → replaced by {{flagicon|ARG}} [[Leonardo Mayer]]
* {{flagicon|RUS}} [[Daniil Medvedev]] → replaced by {{flagicon|USA}} [[Tennys Sandgren]]

== ATP doubles main draw entrants ==

=== Seeds ===
{|class="sortable wikitable"
|-
! width="70"| Country
! width="175"| Player
! width="70"| Country
! width="175"| Player
! Rank<sup>1</sup> 
! Seed
|-
|{{flag|AUS}}
|[[John Peers]]
|{{flag|NZL}}
|[[Michael Venus (tennis)|Michael Venus]]
|35
|1
|-
|{{flag|CRO}}
|[[Mate Pavić]]
|{{flag|BRA}}
|[[Bruno Soares]]
|38
|2
|-
|{{flag|IND}}
|[[Rohan Bopanna]]
|{{flag|FIN}}
|[[Henri Kontinen]]
|58
|3
|-
|{{flag|USA}}
|[[Austin Krajicek]]
|{{flag|CRO}}
|[[Franko Škugor]]
|76
|4
|}
*<sup>1</sup> Rankings as of 6 January 2020.

=== Other entrants ===
The following pairs received wildcards into the doubles main draw:
* {{flagicon|USA}} [[Mackenzie McDonald]] / {{flagicon|NZL}} [[Ajeet Rai]] 
* {{flagicon|GBR}} [[Cameron Norrie]] / {{flagicon|NZL}} [[Rhett Purcell]]

== WTA singles main draw entrants ==

=== Seeds ===
{|class="sortable wikitable"
!width=70|Country
!width=175|Player
!Rank<sup>1</sup>
!Seed
|-style="background:#cfc;"
|{{flag|USA}} 
|[[Serena Williams]]
|10
|1
|-
|{{flag|CRO}} 
|[[Petra Martić]]
|15
|2
|-
|{{flag|USA}}
|[[Amanda Anisimova]]
|24
|3
|-
|{{flag|GER}}
|[[Julia Görges]]
|28
|4
|-
|{{flag|DEN}}
|[[Caroline Wozniacki]]
|38
|5
|-
|{{flag|SWE}}
|[[Rebecca Peterson]]
|44
|6
|-
|<s>{{flag|LAT}}</s>
|<s>[[Jeļena Ostapenko]]</s>
|<s>45</s>
|<s>7</s>
|-
|{{flag|FRA}}
|[[Caroline Garcia]]
|46
|8
|-
|<s>{{flag|BEL}}</s>
|<s>[[Alison Van Uytvanck]]</s>
|<s>47</s>
|<s>9</s>
|}
*<sup>1</sup> Rankings as of December 30, 2019

=== Other entrants ===
The following players received wildcards into the singles main draw:
* {{flagicon|CAN}} [[Eugenie Bouchard]]<ref>{{cite web|url=https://www.nzherald.co.nz/sport/news/article.cfm?c_id=4&objectid=12291203|title=Tennis: Canada's Eugenie Bouchard to return to ASB Classic in 2020|website=www.nzherald.co.nz}}</ref>
* {{flagicon|NZL}} [[Paige Hourigan]]<ref>{{cite web|url=https://www.asbclassic.co.nz/news/kiwis-secure-prized-wildcard-spots-to-asb-classic/|title=Kiwi’s secure prized wildcard spots to ASB Classic|website=www.asbclassic.co.nz}}</ref>
* {{flagicon|NZL}} [[Valentina Ivanov]]<ref>{{cite web|url=https://www.asbclassic.co.nz/news/kiwi-upgraded-to-main-draw/|title=Kiwi upgraded to main draw|website=www.asbclassic.co.nz}}</ref>

The following player received entry using a protected ranking into the singles main draw:
* {{flagicon|USA}} [[Catherine Bellis]]<ref>{{cite web|url=https://www.nzherald.co.nz/sport/news/article.cfm?c_id=4&objectid=12288764|title=Tennis: Stellar field announced for ASB women's Classic|website=www.nzherald.co.nz}}</ref>

The following players received entry from the qualifying draw:
* {{flagicon|ITA}} [[Camila Giorgi]]
* {{flagicon|USA}} [[Varvara Lepchenko]]
* {{flagicon|USA}} [[Ann Li (tennis)|Ann Li]]
* {{flagicon|BEL}} [[Greet Minnen]]

The following players received entry as lucky losers:
* {{flagicon|USA}} [[Usue Maitane Arconada]]
* {{flagicon|BEL}} [[Ysaline Bonaventure]]
* {{flagicon|USA}} [[Caty McNally]]

===Withdrawals===
* {{flagicon|CAN}} [[Bianca Andreescu]]<ref>{{cite web|url=https://www.stuff.co.nz/sport/tennis/118447731/us-open-champion-bianca-andreescu-withdraws-from-aucklands-asb-classic|website=www.stuff.co.nz|title=US Open champion Bianca Andreescu withdraws from Auckland's ASB Classic}}</ref> → replaced by {{flagicon|USA}} [[Christina McHale]]{{fact|date=December 2019}}
* {{flagicon|RUS}} [[Svetlana Kuznetsova]] → replaced by {{flagicon|USA}} [[Usue Maitane Arconada]]
* {{flagicon|LAT}} [[Jeļena Ostapenko]] → replaced by {{flagicon|BEL}} [[Ysaline Bonaventure]]
* {{flagicon|PUR}} [[Monica Puig]] → replaced by {{flagicon|USA}} [[Jessica Pegula]]<ref>{{cite web|url=https://www.wtatennis.com/news/1538638/puig-announces-australian-open-absence-after-elbow-surgery|title=Puig announces Australian Open absence after elbow surgery|website=www.wtatennis.com}}</ref>
* {{flagicon|BEL}} [[Alison Van Uytvanck]] → replaced by {{flagicon|USA}} [[Caty McNally]]

===Retirements===
* {{flagicon|FRA}} [[Alizé Cornet]] (right adductor strain)

== WTA doubles main draw entrants ==

=== Seeds ===
{|class="sortable wikitable"
|-
! width="70"| Country
! width="175"| Player
! width="70"| Country
! width="175"| Player
! Rank<sup>1</sup> 
! Seed
|-
|{{flag|USA}}
|[[Caroline Dolehide]]
|{{flag|SWE}}
|[[Johanna Larsson]]
|95
|1
|-
|{{flag|ESP}}
|[[Lara Arruabarrena]]
|{{flag|CZE}}
|[[Renata Voráčová]]
|105
|2
|-
|{{flag|USA}}
|[[Desirae Krawczyk]]
|{{flag|GER}}
|[[Laura Siegemund]]
|121
|3
|-
|{{flag|USA}}
|[[Kaitlyn Christian]]
|{{flag|CHI}}
|[[Alexa Guarachi]]
|126
|4
|}
*<sup>1</sup> Rankings as of December 30, 2019

=== Other entrants ===
The following pairs received wildcards into the doubles main draw:
* {{flagicon|ITA}} [[Sara Errani]] / {{flagicon|NZL}} [[Paige Hourigan]]
* {{flagicon|USA}} [[Allie Kiick]] / {{flagicon|NZL}} [[Erin Routliffe]]

=== Retirements ===
* {{flagicon|GER}} [[Laura Siegemund]] (right thigh injury)

== Champions ==
=== Men's Singles ===
{{main|2020 ASB Classic – Men's Singles}}
* {{flagicon|FRA}} '''[[Ugo Humbert]]''' def. {{flagicon|FRA}} [[Benoît Paire]], 7–6<sup>(7–2)</sup>, 3–6, 7–6<sup>(7–5)</sup>

=== Women's Singles ===
{{main|2020 ASB Classic – Women's Singles}}
* {{flagicon|USA}} '''[[Serena Williams]]''' def. {{flagicon|USA}} [[Jessica Pegula]], 6–3, 6–4

=== Men's Doubles ===
{{main|2020 ASB Classic – Men's Doubles}}
* {{flagicon|GBR}} '''[[Luke Bambridge]]''' / {{flagicon|JPN}} '''[[Ben McLachlan]]''' def. {{flagicon|NZL}} [[Marcus Daniell]] / {{flagicon|AUT}} [[Philipp Oswald]], 7–6<sup>(7–2)</sup>, 6–3

=== Women's Doubles ===
{{main|2020 ASB Classic – Women's Doubles}}
* {{flagicon|USA}} '''[[Asia Muhammad]]''' / {{flagicon|USA}} '''[[Taylor Townsend (tennis)|Taylor Townsend]]''' def. {{flagicon|USA}} [[Serena Williams]] / {{flagicon|DEN}} [[Caroline Wozniacki]], 6–4, 6–4

==References==
{{reflist}}

== External links ==
*[https://www.asbclassic.co.nz/ Official website - Men's tournament]

{{ASB Classic tournaments}}
{{2020 ATP Tour}}
{{2020 WTA Tour}}

{{DEFAULTSORT:Asb Classic, 2020}}
[[Category:2020 ATP Tour]]
[[Category:2020 WTA Tour]]
[[Category:ATP Auckland Open|2020]]
[[Category:WTA Auckland Open|2020]]
[[Category:2020 in New Zealand women's sport|ASB]]
[[Category:January 2020 sports events in New Zealand]]