{{update|date=September 2019}}

{{Infobox award
| name          = 35th TCA Awards
| date          = August 3, 2019
| venue         = [[The Beverly Hilton]], [[Beverly Hills, California]]
| host          = [[Desus Nice|Desus]] and [[The Kid Mero|Mero]]
| award1_type   = Program of the Year
| award1_winner = ''[[Fleabag]]''
| award2_type   = Outstanding New Program
| award2_winner = ''[[Russian Doll (TV series)|Russian Doll]]''
| main          = [[TCA Awards]]
| previous      = [[34th TCA Awards|34th]]
| next          = [[36th TCA Awards|36th]]
}}

The '''35th [[TCA Awards]]''' were held on August 3, 2019, in a ceremony hosted by [[Desus Nice|Desus]] and [[The Kid Mero|Mero]] at [[The Beverly Hilton]] in [[Beverly Hills, California]]. The nominees were announced by the [[Television Critics Association]] on June 19, 2019.<ref>{{cite web |url=https://www.hollywoodreporter.com/live-feed/pose-russian-doll-hbo-lead-2019-tv-critic-awards-nominations-1219571|title='Pose,' 'Russian Doll,' HBO Lead 2019 TV Critic Awards Nominations|first=Lesley |last=Goldberg |work=[[The Hollywood Reporter]] |date=June 19, 2019 |accessdate=June 19, 2019}}</ref>

==Winners and nominees==
{| class="wikitable"
|-
! style="background:#EEDD82;"|Category
! style="background:#EEDD82;"|Winner
! style="background:#EEDD82;"|Nominees
|-
|style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[TCA Award for Program of the Year|Program of the Year]]
|style="text-align: center;" |''[[Fleabag]]'' <small>([[Amazon Studios|Amazon]])</small>
|
* ''[[Chernobyl (miniseries)|Chernobyl]]'' <small>([[HBO]])</small>
* ''[[Game of Thrones]]'' <small>(HBO)</small>
* ''[[Pose (TV series)|Pose]]'' <small>([[FX (TV channel)|FX]])</small>
* ''[[Russian Doll (TV series)|Russian Doll]]'' <small>([[Netflix]])</small>
* ''[[When They See Us]]'' <small>(Netflix)</small>
|-
|style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[TCA Award for Outstanding Achievement in Comedy|Outstanding Achievement in Comedy]]
|style="text-align: center;" |''[[Fleabag]]'' <small>(Amazon)</small>
|
* ''[[Barry (TV series)|Barry]]'' <small>(HBO)</small>
* ''[[The Good Place]]'' <small>([[NBC]])</small>
* ''[[The Marvelous Mrs. Maisel]]'' <small>(Amazon)</small>
* ''[[Russian Doll (TV series)|Russian Doll]]'' <small>(Netflix)</small>
* ''[[Schitt's Creek]]'' <small>([[Pop (American TV network)|Pop TV]])</small>
* ''[[Veep]]'' <small>(HBO)</small>
|-
| style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[TCA Award for Outstanding Achievement in Drama|Outstanding Achievement in Drama]]
|style="text-align: center;" |''[[Better Call Saul]]'' <small>([[AMC (TV channel)|AMC]])</small>
|
* ''[[The Good Fight]]'' <small>([[CBS All Access]])</small>
* ''[[Homecoming (TV series)|Homecoming]]'' <small>(Amazon)</small>
* ''[[Killing Eve]]'' <small>([[BBC America]])</small>
* ''[[Pose (TV series)|Pose]]'' <small>(FX)</small>
* ''[[Succession (TV series)|Succession]]'' <small>(HBO)</small>
|-
| style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[TCA Award for Outstanding Achievement in Movies, Miniseries and Specials|Outstanding Achievement in Movies, Miniseries and Specials]]
|style="text-align: center;" |''[[Chernobyl (miniseries)|Chernobyl]]'' <small>(HBO)</small>
|
* ''[[Deadwood: The Movie]]'' <small>(HBO)</small>
* ''[[Escape at Dannemora]]'' <small>([[Showtime (TV network)|Showtime]])</small>
* ''[[Fosse/Verdon]]'' <small>(FX)</small>
* ''[[Sharp Objects (miniseries)|Sharp Objects]]'' <small>(HBO)</small>
* ''[[When They See Us]]'' <small>(Netflix)</small>
|-
| style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[TCA Award for Outstanding New Program|Outstanding New Program]]
|style="text-align: center;" |''[[Russian Doll (TV series)|Russian Doll]]'' <small>(Netflix)</small>
|
* ''[[Dead to Me (TV series)|Dead to Me]]'' <small>(Netflix)</small>
* ''[[The Other Two (TV series)|The Other Two]]'' <small>([[Comedy Central]])</small>
* ''[[Pose (TV series)|Pose]]'' <small>(FX)</small>
* ''[[Succession (TV series)|Succession]]'' <small>(HBO)</small>
* ''[[What We Do in the Shadows (TV series)|What We Do in the Shadows]]'' <small>(FX)</small>
|-
| style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[TCA Award for Individual Achievement in Comedy|Individual Achievement in Comedy]]
| style="text-align: center;" |[[Phoebe Waller-Bridge]] – ''[[Fleabag]]'' <small>(Amazon)</small>
|
* [[Pamela Adlon]] – ''[[Better Things (TV series)|Better Things]]'' <small>(FX)</small>
* [[Bill Hader]] – ''[[Barry (TV series)|Barry]]'' <small>(HBO)</small>
* [[Julia Louis-Dreyfus]] – ''[[Veep]]'' <small>(HBO)</small>
* [[Natasha Lyonne]] – ''[[Russian Doll (TV series)|Russian Doll]]'' <small>(Netflix)</small>
* [[Catherine O'Hara]] – ''[[Schitt's Creek]]'' <small>(Pop TV)</small>

|-
| style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[TCA Award for Individual Achievement in Drama|Individual Achievement in Drama]]
| style="text-align: center;" |[[Michelle Williams (actress)|Michelle Williams]] – ''[[Fosse/Verdon]]'' <small>(FX)</small>
|
* [[Amy Adams]] – ''[[Sharp Objects (miniseries)|Sharp Objects]]'' <small>(HBO)</small>
* [[Patricia Arquette]] – ''[[Escape at Dannemora]]'' <small>(Showtime)</small>
* [[Christine Baranski]] – ''[[The Good Fight]]'' <small>(CBS All Access)</small>
* [[Jodie Comer]] – ''[[Killing Eve]]'' <small>(BBC America)</small>
* [[Billy Porter (entertainer)|Billy Porter]] – ''[[Pose (TV series)|Pose]]'' <small>(FX)</small>
|-
| style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[TCA Award for Outstanding Achievement in News and Information|Outstanding Achievement in News and Information]]
|style="text-align: center;" |''[[Leaving Neverland]]'' <small>(HBO)</small>
|
* ''[[60 Minutes]]'' <small>([[CBS]])</small>
* ''[[America to Me]]'' <small>([[Starz]])</small>
* ''[[Our Planet]]'' <small>(Netflix)</small>
* ''[[The Rachel Maddow Show]]'' <small>([[MSNBC]])</small>
* ''[[Surviving R. Kelly]]'' <small>([[Lifetime (TV network)|Lifetime]])</small>
|-
| style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[TCA Award for Outstanding Achievement in Sketch/Variety Shows|Outstanding Achievement in Sketch/Variety Shows]]
|style="text-align: center;" |''[[Last Week Tonight with John Oliver]]'' <small>(HBO)</small>
|
* ''[[Desus & Mero (2019 TV series)|Desus & Mero]]'' <small>(Showtime)</small>
* ''[[Full Frontal with Samantha Bee]]'' <small>([[TBS (U.S. TV channel)|TBS]])</small>
* ''[[I Think You Should Leave with Tim Robinson]]'' <small>(Netflix)</small>
* ''[[Late Night with Seth Meyers]]'' <small>(NBC)</small>
* ''[[The Late Show with Stephen Colbert]]'' <small>(CBS)</small>
|-
| style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[TCA Award for Outstanding Achievement in Reality Programming|Outstanding Achievement in Reality Programming]]
|style="text-align: center;" |''[[Queer Eye (2018 TV series)|Queer Eye]]'' <small>(Netflix)</small>
|
* ''[[The Great British Baking Show]]'' <small>([[PBS]])</small>
* ''[[Making It (TV series)|Making It]]'' <small>(NBC)</small>
* ''[[Nailed It!]]'' <small>(Netflix)</small>
* ''[[Salt, Fat, Acid, Heat (TV series)|Salt, Fat, Acid, Heat]]'' <small>(Netflix)</small>
* ''[[Tidying Up with Marie Kondo]]'' <small>(Netflix)</small>
|-
| style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[TCA Award for Outstanding Achievement in Youth Programming|Outstanding Achievement in Youth Programming]]
|style="text-align: center;" |''[[Arthur (TV series)|Arthur]]'' <small>([[PBS Kids]])</small>
|
* ''[[Carmen Sandiego (TV series)|Carmen Sandiego]]'' <small>(Netflix)</small>
* ''[[Daniel Tiger's Neighborhood]]'' <small>(PBS Kids)</small>
* ''[[Muppet Babies (2018 TV series)|Muppet Babies]]'' <small>([[Disney Junior]])</small>
* ''[[Odd Squad (TV series)|Odd Squad]]'' <small>(PBS Kids)</small>
* ''[[Sesame Street]]'' <small>(HBO)</small>
|-
| style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[TCA Heritage Award|Heritage Award]]
| style="text-align: center;" colspan="2" |''[[Deadwood (TV series)|Deadwood]]''
|-
| style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[TCA Career Achievement Award|Career Achievement Award]]
| style="text-align: center;" colspan="2" |[[David Milch]]
|}

===Shows with multiple nominations===

The following shows received multiple nominations:

{| class="wikitable" rowspan="2" style="text-align:center;" background: #f6e39c;
|-
! scope="col" style="width:55px;"| Nominations
! scope="col" style="text-align:center;"| Recipient
|-
| rowspan="2" style="text-align: center;" | 4
| ''[[Pose (TV series)|Pose]]''
|-
| ''[[Russian Doll (TV series)|Russian Doll]]''
|-
| style="text-align: center;" | 3
| ''[[Fleabag]]''
|-
| rowspan="11" style="text-align: center;" |2
| ''[[Barry (TV series)|Barry]]''
|-
| ''[[Chernobyl (miniseries)|Chernobyl]]''
|-
| ''[[Escape at Dannemora]]''
|-
| ''[[Fosse/Verdon]]''
|-
| ''[[The Good Fight]]''
|-
| ''[[Killing Eve]]''
|-
| ''[[Schitt's Creek]]''
|-
| ''[[Sharp Objects (miniseries)|Sharp Objects]]''
|-
| ''[[Succession (TV series)|Succession]]''
|-
| ''[[Veep]]''
|-
| ''[[When They See Us]]''
|}


===Shows with multiple wins===

{| class="wikitable" rowspan="2" style="text-align:center;" background: #f6e39c;
|-
! scope="col" style="width:55px;"| Wins
! scope="col" style="text-align:center;"| Recipient
|-
| style="text-align: center;" | 3
| ''[[Fleabag]]''
|}

==References==
{{reflist}}

==External links==
* [http://tvcritics.org/tca-awards/ Official website]

{{TCA Awards}}

{{DEFAULTSORT:TCA Awards, 35}}
[[Category:2019 television awards]]
[[Category:2019 in American television]]
[[Category:TCA Awards ceremonies]]