{{Use American English|date=November 2017}}
{{Infobox award
| image    =
| caption  = 
| date     = November 8, 2017
| location = [[Bridgestone Arena]], [[Nashville, Tennessee]], U.S.
| network  = [[ABC (USA)|ABC]]
| hosts     = [[Brad Paisley]] <br /> [[Carrie Underwood]]
| most_wins = [[Chris Stapleton]] (2)  
| most_nominations = [[Miranda Lambert]] (5)
| previous = [[50th Annual Country Music Association Awards|50th]]
| main     = [[Country Music Association Awards|CMA]] 
| next     = [[52nd Annual Country Music Association Awards|52nd]]
}}

The '''51st Annual''' [[Country Music Association Awards]], commonly known as the '''51st CMA Awards''', was held on November 8, 2017, at the [[Bridgestone Arena]] in [[Nashville, Tennessee]] and was hosted by CMA Award winners [[Brad Paisley]] and [[Carrie Underwood]].

The nominations  were announced on September 4, 2017, on [[Good Morning America]] by [[Lauren Alaina]], [[Dustin Lynch]], and [[Brothers Osborne]].<ref>{{cite magazine |url=http://www.nashcountrydaily.com/2017/08/28/brothers-osborne-dustin-lynch-lauren-alaina-to-announce-upcoming-51st-cma-awards-on-good-morning-america/|title=Brothers Osborne, Dustin Lynch & Lauren Alaina to Announce Upcoming 51st CMA Awards on "Good Morning America"|date=28 August 2017|magazine=Nash Country Daily}}</ref><ref>{{cite news |url=https://abcnews.go.com/Entertainment/miranda-lambert-keith-urban-big-town-top-nominees/story?id=49568790|title=Miranda Lambert, Keith Urban, Little Big Town top nominees for 2017 CMA Awards|work=ABC News|date=4 September 2017}}</ref>

==Winners and nominees==
Note: The winners are shown in '''Bold'''.
{| class="wikitable"
! style="background:#EEDD85; width=50%" |Entertainer of the Year
! style="background:#EEDD85; width=50%" |Album of the Year
|-
| valign="top" |
* '''[[Garth Brooks]]'''
**[[Luke Bryan]]
**[[Eric Church]]
**[[Chris Stapleton]]
**[[Keith Urban]]
| valign="top" |
*  '''''[[From A Room: Volume 1]] — Chris Stapleton'''''
**''[[The Breaker (Little Big Town album)|The Breaker]] —'' [[Little Big Town]]
**''[[Heart Break (Lady Antebellum album)|Heart Break]]'' — [[Lady Antebellum]]
**''[[The Nashville Sound]]'' — [[Jason Isbell]]
**''[[The Weight of These Wings]]'' — [[Miranda Lambert]]
|-
! style="background:#EEDD82; width=50%" |Male Vocalist of the Year
! style="background:#EEDD82; width=50%" |Female Vocalist of the Year
|-
| valign="top" |
* '''Chris Stapleton'''
**[[Dierks Bentley]]
** Eric Church
**[[Thomas Rhett]]
**[[Keith Urban]]
| valign="top" |
* '''Miranda Lambert'''
**[[Kelsea Ballerini]]
**[[Reba McEntire]]
**[[Maren Morris]]
**[[Carrie Underwood]]
|-
! style="background:#EEDD82; width=50%" |Vocal Group of the Year
! style="background:#EEDD82; width=50%" |Vocal Duo of the Year
|-
| valign="top" |
* '''Little Big Town'''
** Lady Antebellum
**[[Old Dominion (band)|Old Dominion]]
**[[Rascal Flatts]]
**[[Zac Brown Band]]
| valign="top" |
* '''[[Brothers Osborne]]'''
**[[Dan + Shay]]
**[[Florida Georgia Line]]
**[[LoCash]]
**[[Maddie & Tae]]
|-
! style="background:#EEDD82; width=50%" |Single of the Year
! style="background:#EEDD82; width=50%" |Song of the Year
|-
| valign="top" |
* '''"[[Blue Ain't Your Color]]" — Keith Urban'''
** "[[Better Man (Little Big Town song)|Better Man]]" — Little Big Town
** "[[Body Like a Back Road]]" — [[Sam Hunt]]
** "[[Dirt on My Boots]]" — [[Jon Pardi]]
** "[[Tin Man (Miranda Lambert song)|Tin Man]]" — Miranda Lambert
| valign="top" |
* '''"[[Better Man (Little Big Town song)|Better Man]]" — [[Taylor Swift]]'''
** "[[Blue Ain't Your Color]]" — Clint Lagerberg, [[Hillary Lindsey]], [[Steven Lee Olsen]]
** "Body Like a Back Road" — [[Zach Crowell]], Sam Hunt, [[Shane McAnally]], [[Josh Osborne]]
** "[[Dirt on My Boots]]" — [[Rhett Akins]], [[Jesse Frasure]], [[Ashley Gorley]]
** "[[Tin Man (Miranda Lambert song)|Tin Man]]" — [[Jack Ingram]], Miranda Lambert, [[Jon Randall]]
|-
! style="background:#EEDD82; width=50%" |New Artist of the Year
! style="background:#EEDD82; width=50%" |Musician of the Year
|-
| valign="top" |
* '''Jon Pardi'''
**[[Lauren Alaina]]
**[[Luke Combs]]
** Old Dominion
**[[Brett Young (singer)|Brett Young]]
| valign="top" |
* '''[[Mac McAnally]], Guitar'''
**[[Jerry Douglas]], Dobro
**[[Paul Franklin (musician)|Paul Franklin]], Steel Guitar
**[[Dann Huff]], Guitar
**[[Derek Wells]], Guitar
|-
! style="background:#EEDD82; width=50%" |Music Video of the Year
! style="background:#EEDD82; width=50%" |Musical Event of the Year
|-
| valign="top" |
* '''"[[It Ain't My Fault (Brothers Osborne song)|It Ain't My Fault]]" — Brothers Osborne'''
** "Better Man" — Little Big Town
** "Blue Ain't Your Color" — Keith Urban
** "[[Craving You]]" — Thomas Rhett and Maren Morris
** "[[Vice (Miranda Lambert song)|Vice]]" — Miranda Lambert
| valign="top" |
* '''"[[Funny How Time Slips Away]]" — [[Willie Nelson]] and [[Glen Campbell]]'''
** "Craving You" — Thomas Rhett and Maren Morris
** "[[Kill a Word]]" — Eric Church and [[Rhiannon Giddens]]
**"[[Setting the World on Fire]]" — [[Kenny Chesney]] and [[Pink (singer)|P!nk]]
** "[[Speak to a Girl]]" — Tim McGraw and [[Faith Hill]]
|}

===Special Recognition Awards===
The CMA Special Recognition Award recipients were announced on 4 April 2017.<ref>{{cite web|url=http://www.cmaworld.com/cma-awards/2017/04/04/cma-announces-2017-international-awards-recipients/|title=CMA Announces 2017 International Awards Recipients - 2017 CMA Awards|date=4 April 2017|access-date=31 August 2017|archive-url=https://web.archive.org/web/20170831222817/http://www.cmaworld.com/cma-awards/2017/04/04/cma-announces-2017-international-awards-recipients/|archive-date=31 August 2017|url-status=dead|df=dmy-all}}</ref>
{| class="wikitable"
|-
! Award !! Recipient
|-
| International Country Broadcaster Award || [[Bob Harris (radio presenter)|Bob Harris]]
|-
| [[Jo Walker-Meador]] International Award || Rob Potts
|-
| Jeff Walker Global Country Artist Award || [[The Shires (duo)|The Shires]]
|-
| International Artist Achievement Award || [[Carrie Underwood]]
|-
| [[Wesley Rose]] International Media Achievement Award || Richard Wootton
|}

==Performers==
<ref>{{cite web|url=https://www.facebook.com/cma/photos/pcb.10155628325401271/10155628323231271/?type=3&theater|title=CMA Country Music Association|website=www.facebook.com}}</ref><ref>{{cite web|url=https://www.rollingstone.com/country/news/cma-awards-2017-pink-eric-church-keith-urban-to-perform-w510362|title=Pink, Eric Church, Keith Urban Added to CMA Awards Performance Lineup|first=Stephen L.|last=Betts|date=27 October 2017|publisher=}}</ref>
{| class="wikitable plainrowheaders"
|-
! scope="col" | Performer(s)
! scope="col" | Song(s)
|-
| [[Eric Church]] <br/> [[Lady Antebellum]] <br/> [[Darius Rucker]] <br/> [[Keith Urban]] <br/> [[Brooks & Dunn]] <br/> [[Reba McEntire]] <br/> [[Little Big Town]] <br/> [[Thomas Rhett]] <br/> [[Garth Brooks]].<br/> [[Luke Bryan]] <br/> [[Kelsea Ballerini]] <br/> [[Tim McGraw]] <br/> [[Faith Hill]]
|"[[Amazing Grace]]"<br /> "[[Hold My Hand (Hootie & the Blowfish song)|Hold My Hand]]"
|-
| [[Thomas Rhett]]
|"[[Unforgettable (Thomas Rhett song)|Unforgettable]]"
|-
|[[Dierks Bentley]] <br/> [[Rascal Flatts]] <br/> [[Eddie Montgomery]]
| '''Tribute to [[Troy Gentry]]''' <br/> "[[My Town (Montgomery Gentry song)|My Town]]"
|-
|[[Kelsea Ballerini]] <br/> [[Reba McEntire]]
|"[[Legends (Kelsea Ballerini song)|Legends]]"
|-
| [[Luke Bryan]]
|"[[Light It Up (Luke Bryan song)|Light It Up]]"
|-
|[[Miranda Lambert]]
|"[[The Weight of These Wings|To Learn Her]]"
|-
|[[Garth Brooks]]
|"[[Ask Me How I Know]]"
|-
|[[Brothers Osborne]]
|'''Tribute to [[Don Williams]]''' <br/> "[[It Ain't My Fault (Brothers Osborne song)|It Ain't My Fault]]" <br /> "[[Tulsa Time]]"
|-
|[[Tim McGraw]] <br/> [[Faith Hill]]
|"[[The Rest of Our Life (song)|The Rest of Our Life]]"
|-
|[[Pink (singer)|P!nk]]
|"[[Barbies (Pink song)|Barbies]]"
|-
|[[Old Dominion (band)|Old Dominion]]
| "[[No Such Thing as a Broken Heart]]"
|-
|[[Little Big Town]] <br/> [[Jimmy Webb]]
| '''Tribute to [[Glen Campbell]]''' <br/> "[[Wichita Lineman]]"
|-
|[[Chris Stapleton]]
| "[[Broken Halos]]"
|-
|[[Maren Morris]] <br/> [[Niall Horan]]
|"[[I Could Use a Love Song]]" <br/> "[[Flicker (Niall Horan album)|Seeing Blind]]"
|-
|[[Carrie Underwood]]
| "[[Softly and Tenderly]]" 
|-
|[[Brad Paisley]] <br/> [[Kane Brown]]
|"[[Heaven South]]"
|-
|[[Jon Pardi]]
| "[[Dirt on My Boots]]"
|-
|[[Dan + Shay]] <br/> [[Lauren Alaina]]
|"[[Get Together (The Youngbloods song)|Get Together]]"
|-
|Keith Urban
|"[[Female (Keith Urban song)|Female]]"
|-
|Eric Church <br/> [[Joanna Cotten]] <br/> [[The McCrary Sisters]]
|"[[Mr. Misunderstood|Chattanooga Lucy]]"
|-
|[[Alan Jackson]]
| "[[Chasin' That Neon Rainbow]]" <br/> "[[Don't Rock The Jukebox (song)|Don't Rock The Jukebox]]"
|}

== Presenters ==
{| class="wikitable"
!Presenter(s)
!Award
|-
|[[Brittany Snow]] and [[Ruby Rose]]
|Single of the Year
|-
|[[Bobby Bones]], [[Karlie Kloss]], [[Brett Young (singer)|Brett Young]] and [[Luke Combs]]
|[[Country Music Association Award for Song of the Year|Song of the Year]]
|-
|[[Joanna Garcia-Swisher]] and [[Jason Ritter]]
|[[Country Music Association Award for New Artist of the Year|New Artist of the Year]]
|-
|[[Tyler Perry]]
|[[Country Music Association Award for Album of the Year|Album of the Year]]
|-
|[[Sugarland]]
|[[Country Music Association Award for Vocal Duo of the Year|Vocal Duo of the Year]]
|-
|[[Brett Eldredge]], [[Dustin Lynch]] and [[Lea Michele]]
|[[Country Music Association Award for Vocal Group of the Year|Vocal Group of the Year]]
|-
|[[Michelle Monaghan]] and [[Jimmie Johnson]]
|[[Country Music Association Award for Female Vocalist of the Year|Female Vocalist of the Year]]
|-
|[[Trisha Yearwood]]
|[[Country Music Association Award for Male Vocalist of the Year|Male Vocalist of the Year]]
|-
|[[Reba McEntire]] 
|[[Entertainer of the Year]]
|}

==Critical Reception==
The 51st Annual CMA Awards received 14.29 million viewers, the highest ratings since 2014 (which received 16.1 million. Among adults 18–49, the show received a 3.2 rating, up from the 2.9 rating of the previous year.<ref>{{cite web|url=https://musicrow.com/2017/11/cma-awards-win-night-for-abc-tv-with-more-than-14-million-viewers/|title=CMA Awards Win Night For ABC-TV With More Than 14 Million Viewers|date=9 November 2017|publisher=}}</ref>

The ceremony was noted for its parody of political subject matter in awards shows, specifically in the opening monologue by [[Brad Paisley]] and [[Carrie Underwood]], who told jokes referencing both [[Hillary Clinton]] and [[Donald Trump]].<ref>{{cite web|url=https://www.independent.co.uk/arts-entertainment/music/news/cma-awards-carrie-underwood-las-vegas-shooting-victims-tribute-watch-donald-trump-song-brad-paisley-a8045201.html|title=This year's CMA Awards was one of its most political shows in years|publisher=}}</ref> Paisley also performed a parody song about Trump's tweeting habits to the tune of Underwood's hit "[[Before He Cheats]]."<ref>{{cite web|url=http://www.huffingtonpost.co.uk/entry/carrie-underwood-brad-paisley-donald-trump_us_5a041f5ae4b0f76b05c37bea|title=Carrie Underwood And Brad Paisley Zing Trump At The CMAs|date=9 November 2017|publisher=}}</ref>

Underwood's performance during the [[in memoriam segment]], in which she broke down crying, received acclaim, with many citing it as one of the best and most moving and emotional performances of the night<ref>{{cite web|url=http://www.austin360.com/news/gone-country-miranda-lambert-gets-snubbed-silence-golden-and-sturgill-busks-for-the-aclu-the-2017-cmas/3ep9ARAbwesfpMlW8wvVNN/|title=Gone Country: Miranda Lambert gets snubbed, silence is golden and Sturgill busks for the ACLU at the 2017 CMAs|first=Jake|last=Harris|publisher=}}</ref><ref>{{Cite web |url=https://www.washingtonpost.com/national/country-singers-honor-vegas-victims-with-music-at-cma-awards/2017/11/08/a9fa2996-c4ed-11e7-9922-4151f5ca6168_story.html |title=CMA Awards highlighted by political, emotional moments |access-date=2017-11-09 |archive-url=https://web.archive.org/web/20171118230000/https://www.washingtonpost.com/national/country-singers-honor-vegas-victims-with-music-at-cma-awards/2017/11/08/a9fa2996-c4ed-11e7-9922-4151f5ca6168_story.html |archive-date=2017-11-18 |url-status=dead }}</ref><ref>{{cite web|url=http://popculture.com/country-music/2017/11/09/cmas-las-vegas-shooting-victims/|title=Watch: Here's How the CMAs Honored Las Vegas Shooting Victims|publisher=}}</ref> and some declaring it one of the best CMA performances of all time.<ref>{{cite web|url=http://www.savingcountrymusic.com/despite-efforts-to-the-contrary-the-cmas-message-of-unity-perseveres/|title=Despite Efforts to the Contrary, The CMA's Message of Unity Perseveres - Saving Country Music|first=|last=Trigger|website=www.savingcountrymusic.com}}</ref> [[People.com]] referred to the performance as "heartbreaking," before describing how Underwood took to the stage to honor country music legends (such as [[Don Williams]], [[Glen Campbell]], [[Troy Gentry]], and [[Jo Walker-Meador]]) and the [[2017 Las Vegas shooting|58 victims of the Las Vegas shooting]].<ref>{{cite web|url=http://people.com/country/cma-awards-2017-carrie-underwood-in-memorium-las-vegas-shooting/|title=Carrie Underwood Tearfully Honors Late Country Stars, Las Vegas Victims with Somber CMAs In Memoriam|publisher=}}</ref> In addition, [[Entertainment Tonight|ET]] called Underwood's performance "beautiful" and "gorgeous," mentioning a statement made by Paisley at the opening of the show about coming together in the face of tragedy.<ref>{{cite web|url=http://www.etonline.com/carrie-underwood-breaks-down-during-emotional-musical-tribute-las-vegas-shooting-victims-90751|title=Carrie Underwood Breaks Down During Emotional Musical Tribute to Las Vegas Shooting Victims|publisher=}}</ref>

[[Garth Brooks]], who won the prestigious Entertainer of the Year award, was heavily criticized for lip-syncing during his performance. Of his decision, Brooks stated that "we made a game-time call on whether to sing to a track or lip-sync and we decided to lip-sync it. My voice just isn't going anywhere, and we wanted to represent country music as best we can."<ref>{{cite web|url=https://www.usatoday.com/story/life/music/2017/11/08/did-garth-brooks-lip-sync-cma-awards/847034001/|title=Garth Brooks admits lip-syncing at CMAs: 'My voice just isn't going anywhere'|publisher=}}</ref>

== References ==
{{Reflist}}

{{Country Music Association Awards}}

[[Category:Country music awards]]
[[Category:2017 music awards|Country Music Association]]
[[Category:American country music]]
[[Category:2017 in American music|CMA]]
[[Category:2017 in Tennessee|Country Music Association Awards]]
[[Category:Country Music Association Awards]]
[[Category:November 2017 events in the United States]]