{{More citations needed|date=March 2012}}
{{Infobox award
| name     = 51st Annual Grammy Awards
| image    = 51st Grammy Awards logo.png
| caption  = 
| date     = February 8, 2009
| location = [[Staples Center]], [[Los Angeles]]
| most_awards =  [[Alison Krauss]], [[Robert Plant]] (5)
| most_nominations = [[Lil Wayne]] (8)
| network  = [[CBS]]
| previous = [[50th Annual Grammy Awards|50th]]
| main     = [[Grammy&nbsp;Award]]s
| next     = [[52nd Annual Grammy Awards|52nd]]
}}
The '''51st Annual Grammy Awards''' took place at the [[Staples Center]] in [[Los Angeles]], on February 8, 2009 honoring the best in music for the recording year beginning October 1, 2007 through September 30, 2008. [[Robert Plant]] and [[Alison Krauss]] were the biggest winners of the night, winning five awards including Album of the Year for their critically acclaimed album ''[[Raising Sand]]''. Krauss became the sixth female solo artist to have won 5 awards in one night joining [[Lauryn Hill]], [[Alicia Keys]], [[Norah Jones]], [[Beyoncé|Beyoncé Knowles]], and [[Amy Winehouse]].<ref name="billboard1"/> [[Lil Wayne]] received the most nominations with eight.

The awards broadcast won an Emmy for [[Primetime Emmy Award for Outstanding Sound Mixing for a Variety Series or Special|Outstanding Sound Mixing for a Variety Series or Special]].

==Performances==
<!-- Deleted image removed: [[File:Miaandcogrammys09.jpg|right|thumb|200px|M.I.A performing "Swagga Like Us" at the 51st Grammy Awards, with Kanye West, Lil Wayne and Jay-Z]] -->
{| class="wikitable"
|-
!Performer(s)
!Song(s) Performed
|-
|[[U2]]
|"[[Get on Your Boots]]"
|-
|[[Al Green]]<br />[[Justin Timberlake]]<br />[[Keith Urban]]<br />[[Boyz II Men]]
|"[[Let's Stay Together (Al Green song)|Let's Stay Together]]"
|-
|[[Coldplay]]<br />[[Jay-Z]]
|"[[Lost+]]" <br/>"[[Viva La Vida]]"
|-
|[[Carrie Underwood]]
|"[[Last Name (song)|Last Name]]"
|-
|[[Kid Rock]]
|"[[Amen (Kid Rock song)|Amen]]"<br />"[[All Summer Long (Kid Rock song)|All Summer Long]]"<br />"[[Rock N Roll Jesus (song)|Rock 'n' Roll Jesus]]"
|-
|[[Taylor Swift]]<br />[[Miley Cyrus]]
|"[[Fifteen (song)|Fifteen]]"
|-
|[[Jennifer Hudson]]
|"You Pulled Me Through"
|-
|[[Jonas Brothers]]<br />[[Stevie Wonder]]
|"[[Burnin' Up (Jonas Brothers song)|Burnin' Up]]"<br />"[[Superstition (song)|Superstition]]"
|-
|[[Katy Perry]]
|"[[I Kissed a Girl]]"
|-
|[[Estelle (musician)|Estelle]]<br />[[Kanye West]]
|"[[American Boy (Estelle song)|American Boy]]"
|-
|[[Kenny Chesney]]
|"[[Better as a Memory]]"
|-
|[[T.I.]]<br />[[Jay-Z]]<br />[[Lil Wayne]]<br />[[Kanye West]]<br />[[M.I.A. (artist)|M.I.A.]]
|"[[Swagga Like Us]]"
|-
|[[M.I.A. (artist)|M.I.A.]]
|"[[Paper Planes (M.I.A. song)|Paper Planes]]"
|-
|[[Paul McCartney]]<br />[[Dave Grohl]]
|"[[I Saw Her Standing There]]"
|-
|[[Sugarland]]
|"[[Stay (Sugarland song)|Stay]]"
|-
|[[Adele]]<br />[[Jennifer Nettles]]
|"[[Chasing Pavements]]"
|-
|[[Radiohead]]<br />[[Spirit of Troy]]
|"[[15 Step]]"
|-
|T.I.<br />[[Justin Timberlake]]
|"[[Dead and Gone]]"
|-
|[[Abdul "Duke" Fakir|Duke Fair]]<br />[[Jamie Foxx]]<br />[[Ne-Yo]]<br />[[Smokey Robinson]]
|A [[The Four Tops|Four Tops]] Medley
|-
|[[Neil Diamond]]
|"[[Sweet Caroline]]"
|-
|[[John Mayer]]<br />[[B.B. King]]<br />[[Buddy Guy]]<br />[[Keith Urban]]
|"[[Bo Diddley (song)|Bo Diddley]]"
|-
|[[Lil Wayne]]<br />[[Robin Thicke]]<br />[[Terence Blanchard]]<br />[[Allen Toussaint]]
|"[[Tie My Hands]]"
|-
|[[Robert Plant]]<br />[[Alison Krauss]]
|"Rich Woman"<br />"[[Gone, Gone, Gone (Done Moved On)]]"
|-
|[[Stevie Wonder]]
|"[[All About the Love Again]]"
|}
;Notes
*Both [[Rihanna]] and [[Chris Brown]] were scheduled to perform, but their performances were canceled after Brown was arrested for his act of domestic violence against Rihanna.

==Presenters==
* [[LL Cool J]]
* [[Duffy (singer)|Duffy]]
* [[Whitney Houston]]
* [[T-Pain]]
* [[Al Green]]
* [[Natalie Cole]]
* [[Kanye West]]
* [[Herbie Hancock]]
* [[Green Day]]
* [[Blink-182]]
* [[Sean Combs]]
* [[Morgan Freeman]]
* [[Charlie Haden]]
* [[Estelle (musician)|Estelle]]
* [[Jack Black]]
* [[Zooey Deschanel]]
* [[will.i.am]]
* [[Queen Latifah]]
* [[Gwyneth Paltrow]]
* [[Craig Ferguson]]
* [[Simon Baker]]<ref>{{Cite web|url=https://web.archive.org/web/20140714215003/http://simon-baker.net/archives/80|title=Simon Baker Network » Blog Archive » 51st Annual Grammy Awards|date=July 14, 2014|website=web.archive.org}}</ref>

==Awards==
===Special merit awards===
;[[MusiCares Person of the Year]]
*'''[[Neil Diamond]]'''

;Lifetime Achievement Award winners
* [[Gene Autry]]
* [[The Blind Boys of Alabama]]
* [[The Four Tops]]
* [[Hank Jones]]
* [[Brenda Lee]]
* [[Dean Martin]]
* [[Tom Paxton]]

;Trustees Award winners
* [[George Avakian]]
* [[Elliott Carter]]
* [[Allen Toussaint]]

;Technical Grammy Award winners
* Clarence "Leo" Fender
* [[Universal Audio]]

;President's Merit Award
*'''[[Clive Davis]]'''

===General===
For all of these there are both nominees and winners, the winners are in '''bold'''.

;[[Grammy Award for Record of the Year|Record of the Year]]
* '''"[[Please Read the Letter]]" – [[Robert Plant]] & [[Alison Krauss]]'''
**'''[[T Bone Burnett]], producer; [[Mike Piersante]], engineer/mixer'''
* "[[Chasing Pavements]]" – [[Adele]]
** [[Eg White]], producer; [[Tom Elmhirst]] & [[Steven Price (composer)|Steve Price]], engineer/mixers
* "[[Viva la Vida]]" – [[Coldplay]]
**[[Markus Dravs]], [[Brian Eno]] & [[Rik Simpson]], producers; [[Michael Brauer]] & [[Rik Simpson]], engineers/mixers
* "[[Bleeding Love]]" – [[Leona Lewis]]
** [[Simon Cowell]], [[Clive Davis]] & [[Ryan Tedder|Ryan "Alias" Tedder]], producers; Craig Durrance, [[Phil Tan]] & Ryan "Alias" Tedder, engineers/mixers
* "[[Paper Planes (M.I.A. song)|Paper Planes]]" – [[M.I.A. (artist)|M.I.A.]]
** [[Diplo]], producer; [[Switch (house DJ)|Switch]], engineer/mixer

;[[Grammy Award for Album of the Year|Album of the Year]]
* '''''[[Raising Sand]]'' – [[Robert Plant]] & [[Alison Krauss]]'''
** '''[[T Bone Burnett]], producer; [[Mike Piersante]], engineer/mixer; [[Gavin Lurssen]], mastering engineer'''
* ''[[Viva la Vida or Death and All His Friends]]'' – [[Coldplay]]
** [[Markus Dravs]], [[Brian Eno]] & [[Rik Simpson]], producers; [[Michael Brauer|Michael H. Brauer]], Markus Dravs, John O'Mahoney, Rik Simpson & [[Andy Wallace (producer)|Andy Wallace]], engineers/mixers; [[Bob Ludwig]], mastering engineer
* ''[[Tha Carter III]]'' – [[Lil Wayne]]
** [[Babyface (musician)|Babyface]], [[Brisco (rapper)|Brisco]], [[Fabolous]], [[Jay Z|Jay-Z]], [[Kidd Kidd]], [[Busta Rhymes]], [[Juelz Santana]], D. Smith, [[Static Major]], [[T-Pain]] & [[Bobby V]]alentino, featured artists; [[The Alchemist (musician)|Alchemist]], [[David Banner]], [[Maestro (producer)|Vaushaun "Maestro" Brooks]], [[Cool & Dre]], [[Drew Correa|Andrews "Drew" Correa]], Shondrae "Mr. Bangladesh" Crawford, [[Deezle|Darius "Deezle" Harrison]], [[Jim Jonsin]], Mousa, Pro Jay, Rodnae, [[Play-N-Skillz|Skillz & Play]], D. Smith, [[Swizz Beatz]], [[Robin Thicke]], T-Pain & [[Kanye West]], producers; Angel Aponte, Joshua Berkman, [[Andrew Dawson (record producer)|Andrew Dawson]], Joe G, Darius "Deezle" Harrison, Fabian Marasciullo, Miguel Scott, Robin Thicke, Julian Vasquez & Gina Victoria, engineers/mixers; [[Vlado Meller]], mastering engineer
* ''[[Year of the Gentleman]]'' – [[Ne-Yo]]
** [[Chuck Harmony]], Ne-Yo, [[Polow Da Don]], [[Stargate (production team)|StarGate]], [[The Stereotypes|Stereotypes]], [[Syience]], Shea Taylor & Shomari "Sho" Wilson, producers; Kirven Arrington, Jeff Chestek, Kevin "KD" Davis, Mikkel Eriksen, Jaymz Hardy Martin, III, Geno Regist, [[Phil Tan]] & Tony Terrebonne, engineers/mixers; Herb Powers, Jr., mastering engineer
* ''[[In Rainbows]]'' – [[Radiohead]]
** [[Nigel Godrich]], producer; Nigel Godrich, [[Dan Grech-Marguerat]], [[Hugo Nicolson]] & Richard Woodcraft, engineers/mixers; [[Bob Ludwig]], mastering engineer

;[[Grammy Award for Song of the Year|Song of the Year]]
*'''"[[Viva la Vida]]"'''
** '''[[Guy Berryman]], [[Jonny Buckland]], [[Will Champion]] & [[Chris Martin]], songwriters ([[Coldplay]])'''
* "[[American Boy (Estelle song)|American Boy]]" 
** [[will.i.am|William Adams]], Keith Harris, Josh Lopez, Caleb Speir, [[John Legend|John Stephens]], [[Estelle (musician)|Estelle Swaray]] & [[Kanye West]], songwriters (Estelle featuring Kanye West)
*"[[Chasing Pavements]]"
** [[Adele|Adele Adkins]] & [[Eg White]], songwriters (Adele)
*"[[I'm Yours (Jason Mraz song)|I'm Yours]]" 
** [[Jason Mraz]], songwriter (Jason Mraz)
*"[[Love Song (Sara Bareilles song)|Love Song]]" 
** [[Sara Bareilles]], songwriter (Sara Bareilles)

;[[Best New Artist]]
*'''[[Adele]]'''
*[[Duffy (singer)|Duffy]]
*[[Jonas Brothers]]
*[[Lady Antebellum]]
*[[Jazmine Sullivan]]

===Pop===
;[[Best Female Pop Vocal Performance]]

*'''"[[Chasing Pavements]]" – [[Adele]]'''
*"[[Love Song (Sara Bareilles song)|Love Song]]" - [[Sara Bareilles]]
*"[[Mercy (Duffy song)|Mercy]]" - [[Duffy (singer)|Duffy]]
*"[[Bleeding Love]]" - [[Leona Lewis]]
*"[[I Kissed a Girl]]" - [[Katy Perry]]
*"[[So What (Pink song)|So What]]" - [[Pink (singer)|Pink]]

;[[Best Male Pop Vocal Performance]]
*'''"[[Say (song)|Say]]" – [[John Mayer]]'''
*"[[All Summer Long (Kid Rock song)|All Summer Long]]" - [[Kid Rock]]
*"[[That Was Me]]" - [[Paul McCartney]]
*"[[I'm Yours (Jason Mraz song)|I'm Yours]]" - [[Jason Mraz]]
*"[[Closer (Ne-Yo song)|Closer]]" - [[Ne-Yo]]
*"[[Wichita Lineman]]" - [[James Taylor]]

;[[Grammy Award for Best Pop Performance by a Duo or Group with Vocals|Best Pop Performance by a Duo or Group with Vocals]]
*'''"[[Viva la Vida]]" – [[Coldplay]]'''
*"[[Waiting in the Weeds]]" - [[Eagles (band)|Eagles]]
*"[[Going On]]" - [[Gnarls Barkley]]
*"[[Won't Go Home Without You]]" - [[Maroon 5]]
*"[[Apologize (OneRepublic song)|Apologize]]" - [[OneRepublic]]

;[[Best Pop Collaboration with Vocals]]
*'''"[[Rich Woman]]" – [[Robert Plant]] & [[Alison Krauss]]'''
*"[[As I Am|Lesson Learned]]" - [[Alicia Keys]] & [[John Mayer]]
*"[[4 Minutes (Madonna song)|4 Minutes]]" - [[Madonna (entertainer)|Madonna]], [[Justin Timberlake]] & [[Timbaland]]
*"[[If I Never See Your Face Again]]" - [[Maroon 5]] & [[Rihanna]]
*"[[No Air]]" - [[Jordin Sparks]] & [[Chris Brown (American singer)|Chris Brown]]

;[[Best Pop Instrumental Performance]]
*'''"[[I Dreamed There Was No War]]" – [[Eagles (band)|Eagles]]'''
*"Love Appetite" - [[Steve Cropper]] & [[Felix Cavaliere]]
*"[[Fortune Teller (Fourplay song)|Fortune Teller]]"- [[Fourplay]]
*"[[Steppin' Out (Stanley Jordan song)|Steppin' Out]]" - [[Stanley Jordan]]
*"[[Marcus (album)|Blast!]]" - [[Marcus Miller]]

;[[Best Pop Instrumental Album]]
*'''''[[Jingle All the Way (Béla Fleck and the Flecktones album)|Jingle All the Way]]'' – [[Béla Fleck and the Flecktones]]'''
*''[[Sax for Stax]]'' - [[Gerald Albright]]
*''Greatest Hits Rerecorded Volume One'' - [[Larry Carlton]]
*''[[The Spice of Life (Earl Klugh album)|The Spice of Life]]'' - [[Earl Klugh]]
*''[[A Night Before Christmas]]'' - [[Spyro Gyra]]

;[[Best Pop Vocal Album]]
*'''''[[Rockferry]]'' – [[Duffy (singer)|Duffy]]'''
*''[[Detours (Sheryl Crow album)|Detours]]'' - [[Sheryl Crow]]
*''[[Long Road Out of Eden]]'' - [[Eagles (band)|Eagles]]
*''[[Spirit (Leona Lewis album)|Spirit]]'' - [[Leona Lewis]]
*''[[Covers (James Taylor album)|Covers]]'' - [[James Taylor]]

===Dance===
;[[Best Dance Recording]]
*'''"[[Harder, Better, Faster, Stronger|Harder, Better, Faster, Stronger (Alive 2007)]]" – [[Daft Punk]]'''
*"[[Ready for the Floor]]" - [[Hot Chip]]
*"[[Just Dance (song)|Just Dance]]" - [[Lady Gaga]] & [[Colby O' Donis]]
*"[[Give It 2 Me (Madonna song)|Give It 2 Me]]" - [[Madonna (entertainer)|Madonna]]
*"[[Disturbia (song)|Disturbia]]" - [[Rihanna]]
*"[[Black and Gold (Sam Sparro song)|Black & Gold]]" - [[Sam Sparro]]

;[[Best Electronic/Dance Album]]
*'''''[[Alive 2007]]'' – [[Daft Punk]]'''
*''[[New York City (Brazilian Girls album)|New York City]]'' - [[Brazilian Girls]]
*''[[Bring Ya to the Brink]]'' - [[Cyndi Lauper]]
*''[[X (Kylie Minogue album)|X]]'' - [[Kylie Minogue]]
*''[[Last Night (Moby album)|Last Night]]'' - [[Moby]]
*''[[Robyn (album)|Robyn]]'' - [[Robyn]]

===[[Traditional Pop]]===
;[[Best Traditional Pop Vocal Album]]
*'''''[[Still Unforgettable]]'' – [[Natalie Cole]]'''
*''[[The Sinatra Project]]'' - [[Michael Feinstein]]
*''[[Noël (Josh Groban album)|Noël]]'' - [[Josh Groban]]
*''[[In the Swing of Christmas]]'' - [[Barry Manilow]]
*''[[Rufus Does Judy at Carnegie Hall]]'' - [[Rufus Wainwright]]

===Rock===
;[[Best Solo Rock Vocal Performance]]
*'''"[[Gravity (John Mayer song)|Gravity]]" – [[John Mayer]]'''
*"[[I Saw Her Standing There]]" - [[Paul McCartney]]
*"[[Girls in Their Summer Clothes]]" [[Bruce Springsteen]]
*"Rise" - [[Eddie Vedder]]
*"[[No Hidden Path]]" - [[Neil Young]]
;[[Best Rock Performance by a Duo or Group with Vocal]]
*'''"[[Sex on Fire]]" – [[Kings of Leon]]'''
*"[[Rock N' Roll Train]]" - [[AC/DC]]
*"[[Violet Hill (song)|Violet Hill]]" - [[Coldplay]]
*"[[Long Road Out of Eden]]" - [[Eagles (band)|Eagles]]
*"[[House of Cards (Radiohead song)|House of Cards]]" - [[Radiohead]]

;[[Best Hard Rock Performance]]
*"[[Inside the Fire (song)|Inside the Fire]]" - [[Disturbed (band)|Disturbed]]
*"Visions" - [[Judas Priest]]
*'''"[[Wax Simulacra]]" – [[The Mars Volta]]'''
*"[[Saints of Los Angeles]]" - [[Mötley Crüe]]
*"[[The Lords of Salem (song)|Lords of Salem]]" - [[Rob Zombie]]

;[[Best Metal Performance]]
*"[[Heroes of Our Time]]" - [[DragonForce]]
*"[[Nostradamus]]" - [[Judas Priest]]
*'''"[[My Apocalypse]]" – [[Metallica]]'''
*"[[Under My Thumb]]" - [[Ministry (band)|Ministry]]
*"[[Psychosocial]]" - [[Slipknot (band)|Slipknot]]

;[[Grammy Award for Best Rock Instrumental Performance|Best Rock Instrumental Performance]]
*"[[Castellorizon]]" - [[David Gilmour]]
*"[[Suicide & Redemption]]" - [[Metallica]]
*"[[34 Ghosts I-IV]]" - [[Nine Inch Nails]]
*"Hope (Live For The Art Of Peace)" - [[Rush (band)|Rush]]
*'''"[[Peaches En Regalia]]" – [[Zappa Plays Zappa]] featuring [[Steve Vai]] & [[Napoleon Murphy Brock]]'''

;[[Grammy Award for Best Rock Song|Best Rock Song]]
*'''"[[Girls in Their Summer Clothes]]" – [[Bruce Springsteen]]'''
*"[[House of Cards (Radiohead song)|House of Cards]] - [[Radiohead]]
*"[[I Will Possess Your Heart]]" - [[Death Cab for Cutie]]
*"[[Sex on Fire]]" - [[Kings of Leon]]
*"[[Violet Hill (song)|Violet Hill]]" - [[Coldplay]]

;[[Best Rock Album]]
*'''''[[Viva la Vida or Death and All His Friends]]'' – [[Coldplay]]'''
*''[[Rock N Roll Jesus]]'' - [[Kid Rock]]
*''[[Only By The Night]]'' - [[Kings of Leon]]
*''[[Death Magnetic]]'' - [[Metallica]]
*''[[Consolers of the Lonely]]'' - [[The Raconteurs]]

===Alternative===
;[[Best Alternative Music Album]]
*'''''[[In Rainbows]]'' - [[Radiohead]]'''
*''[[Modern Guilt]]'' - [[Beck]]
*''[[Narrow Stairs]]'' - [[Death Cab for Cutie]]
*''[[The Odd Couple (album)|The Odd Couple]]'' - [[Gnarls Barkley]]
*''[[Evil Urges]]'' - [[My Morning Jacket]]

===R&B===
;[[Best Female R&B Vocal Performance]]
*'''"[[Superwoman (Alicia Keys song)|Superwoman]]" – [[Alicia Keys]]'''
*"[[Me, Myself and I (Beyoncé song)|Me, Myself and I]] "- [[Beyoncé]]
*"[[Heaven Sent (Keyshia Cole song)|Heaven Sent]]" - [[Keyshia Cole]]
*"[[Spotlight (Jennifer Hudson song)|Spotlight]]" - [[Jennifer Hudson]]
*"[[Need U Bad]]" - [[Jazmine Sullivan]]

;[[Best Male R&B Vocal Performance]]
*'''"[[Miss Independent (Ne-Yo song)|Miss Independent]]" – [[Ne-Yo]]'''
*"You're the Only One" - [[Eric Benét]]
*"[[Take You Down]]" - [[Chris Brown (American singer)|Chris Brown]]
*"[[Can't Help But Wait]]" - [[Trey Songz]]
*"[[Here I Stand (Usher song)|Here I Stand]]" - [[Usher (entertainer)|Usher]]

;[[Best R&B Performance by a Duo or Group with Vocal]]
*'''"[[Lay It Down (Al Green album)|Stay with Me (By the Sea)]]" – [[Al Green]] & [[John Legend]]'''
*"[[Ribbon in the Sky]]" - [[Boyz II Men]]
*"[[Words (Anthony David song)|Words]]" - [[Anthony David (singer)|Anthony David]] & [[India.Arie]]
*"[[I'm His Only Woman]]" - [[Jennifer Hudson]] & [[Fantasia Barrino|Fantasia]]
*"[[The Way I See It|Never Give You Up]]" - [[Raphael Saadiq]] feat. [[Stevie Wonder]] & CJ Hilton

;[[Best Traditional R&B Vocal Performance]]
*'''"[[Lay It Down (Al Green album)|You've Got the Love I Need]]" – [[Al Green]] & [[Anthony Hamilton (musician)|Anthony Hamilton]]'''
*"[[A Change is Gonna Come]]" - [[Wayne Brady]]
*"Baby I Know" - [[Linda Jones]] with Helen Bruner & [[Terry Jones]]
*"Love That Girl" - [[Raphael Saadiq]]
*"[[Fearless (Jazmine Sullivan album)|In Love With Another Man]]" - [[Jazmine Sullivan]]

;[[Best Urban/Alternative Performance]]
*'''"[[I Am (Chrisette Michele album)|Be OK]]" – [[Chrisette Michele]] & [[will.i.am]]'''
*"[[Make Sure They See My Face|Say Goodbye to Love]]" - [[Kenna]]
*"Wanna Be" - [[Maiysha]]
*"[[Many Moons (song)|Many Moons]]" - [[Janelle Monáe]]
*"Lovin You (Music)" - [[Wayna]] & Kokayi

;[[Best R&B Song]]
*'''"[[Miss Independent (Ne-Yo song)|Miss Independent]]" – [[Ne-Yo]]'''
*"[[Bust Your Windows]]" - [[Jazmine Sullivan]]
*"[[Customer (song)|Customer]]" - [[Raheem DeVaughn]]
*"[[Heaven Sent (Keyshia Cole song)|Heaven Sent]]" - [[Keyshia Cole]]
*"[[Spotlight (Jennifer Hudson song)|Spotlight]] - [[Jennifer Hudson]]

;[[Best R&B Album]]
*'''''[[Jennifer Hudson (album)|Jennifer Hudson]]'' – [[Jennifer Hudson]]'''
*''[[Love & Life (Eric Benét album)|Love & Life]]'' - [[Eric Benét]]
*''[[Motown: A Journey Through Hitsville USA]]'' - [[Boyz II Men]]
*''[[Lay It Down (Al Green album)|Lay It Down]]'' - [[Al Green (musician)|Al Green]]
*''[[The Way I See It]]'' - [[Raphael Saadiq]]

;[[Best Contemporary R&B Album]]
*'''''[[Growing Pains (Mary J. Blige album)|Growing Pains]]'' – [[Mary J. Blige]]'''
*''[[Back of My Lac']]'' - [[J. Holiday]]
*''[[First Love (Karina Pasian album)|First Love]]'' - [[Karina Pasian|Karina]]
*''[[Year of the Gentleman]]'' - [[Ne-Yo]]
*''[[Fearless (Jazmine Sullivan album)|Fearless]]'' - [[Jazmine Sullivan]]

===Rap===
;[[Best Rap Solo Performance]]
* '''"[[A Milli]]" – [[Lil Wayne]]'''
* "[[Roc Boys (And the Winner Is)...]]" – [[Jay-Z]]
* "[[Paris, Tokyo]]" – [[Lupe Fiasco]]
* "[[N.I.G.G.E.R. (The Slave and the Master)|N.I.*.*.E.R. (The Slave and the Master)]]" – [[Nas]]
* "[[Sexual Eruption]]" – [[Snoop Dogg]]

;[[Best Rap Performance by a Duo or Group]]
* '''"[[Swagga Like Us]]" – [[Jay-Z]] & [[T.I.]] featuring [[Kanye West]] & [[Lil Wayne]]'''
* "[[Royal Flush (song)]] – [[Big Boi]] featuring [[Raekwon]] & [[Andre 3000]]
* "[[Mr. Carter]] – [[Lil Wayne]] featuring [[Jay-Z]]
* "[[Wish You Would]]" – [[Ludacris]] featuring [[T.I.]]
* "[[Put On]]" – [[Young Jeezy]] featuring [[Kanye West]]

;[[Best Rap/Sung Collaboration]]
*'''"[[American Boy (Estelle song)|American Boy]]" – [[Estelle (musician)|Estelle]] featuring [[Kanye West]]'''
*"[[Low (Flo Rida song)|Low]]" – [[Flo Rida]] featuring [[T-Pain]]
*"[[Green Light (John Legend song)|Green Light]]" – [[John Legend]] & [[Andre 3000]]
*"[[Got Money]]" – [[Lil Wayne]] featuring [[T-Pain]]
*"[[Superstar (Lupe Fiasco song)|Superstar]]" – [[Lupe Fiasco]] featuring [[Matthew Santos]]

;[[Best Rap Song]]
* '''"[[Lollipop (Lil Wayne song)|Lollipop]]"'''
** '''[[Lil Wayne|D. Carter]], [[Static Major|S. Garrett]], [[Deezle|D. Harrison]], [[Jim Jonsin|J. Scheffer]] & R. Zamor, songwriters (Lil Wayne featuring Static Major)'''
* "[[Low (Flo Rida song)|Low]]"
** [[Flo Rida|T. Dillard]], [[DJ Montay|M. Humphrey]] & [[T-Pain]], songwriters (Flo Rida featuring T-Pain)
* "[[Sexual Eruption]]"
** [[Snoop Dogg|Calvin Broadus]], S. Lovejoy & [[Shawty Redd|D. Stewart]], songwriters (Snoop Dogg)
* "[[Superstar (Lupe Fiasco song)|Superstar]]"
** [[Lupe Fiasco]] & Soundtrakk, songwriters (Lupe Fiasco featuring [[Matthew Santos]])
* "[[Swagga Like Us]]"
** [[Lil Wayne|D. Carter]], [[Jay-Z|S. Carter]], [[T.I.|Clifford Harris]] & [[Kanye West]], songwriters ([[M.I.A. (rapper)|M. Arulpragasam]], [[Topper Headon|N. Headon]], [[Mick Jones (The Clash guitarist)|M. Jones]], [[Joe Strummer|J. Mellor]], [[Diplo|T. Pentz]] & [[Paul Simonon|P. Simonon]], songwriters) (Jay-Z & T.I. featuring Kanye West & Lil Wayne)

;[[Best Rap Album]]
* '''''[[Tha Carter III]]'' – [[Lil Wayne]]'''
* ''[[American Gangster (album)|American Gangster]]'' – [[Jay-Z]]
* ''[[Lupe Fiasco's The Cool|The Cool]]'' – [[Lupe Fiasco]]
* ''[[Nas (album)|Nas]]'' – [[Nas]]
* ''[[Paper Trail]]'' – [[T.I.]]

===Country===
;[[Best Female Country Vocal Performance]]
*'''"[[Last Name (song)|Last Name]]" – [[Carrie Underwood]]'''
*"[[For These Times]]" - [[Martina McBride]]
*"[[What I Cannot Change]]" - [[LeAnn Rimes]]
*"[[Last Call (Lee Ann Womack song)|Last Call]]" - [[Lee Ann Womack]]
*"[[This Is Me You're Talking To]]" - [[Trisha Yearwood]]

;[[Best Male Country Vocal Performance]]
*'''"[[Letter to Me]]" – [[Brad Paisley]]'''
*"[[You're Gonna Miss This]]" - [[Trace Adkins]]
*"[[In Color (song)|In Color]]" - [[Jamey Johnson]]
*"[[Just Got Started Lovin' You]]" - [[James Otto]]
*"[[Troubadour (song)|Troubadour]]" - [[George Strait]]

;[[Best Country Performance by a Duo or Group with Vocal]]
* '''"[[Stay (Sugarland song)|Stay]]" – [[Sugarland]]'''
*"[[God Must Be Busy]]" - [[Brooks & Dunn]]
*"[[Love Don't Live Here (Lady Antebellum song)|Love Don't Live Here]]" - [[Lady Antebellum]]
*"[[Every Day (Rascal Flatts song)|Every Day]]" - [[Rascal Flatts]]
*"Blue Side of the Mountain" - [[The Steel Drivers]]

;[[Best Country Collaboration with Vocals]]
*'''"[[Raising Sand|Killing the Blues]]" – [[Robert Plant]] & [[Alison Krauss]]'''
*"[[Shiftwork (song)|Shiftwork]]" - [[Kenny Chesney]] & [[George Strait]]
*"House of Cash" - [[George Strait]] & [[Patty Loveless]]
*"[[Life in a Northern Town]]" - [[Sugarland]], featuring [[Jake Owen]] & [[Little Big Town]]
*"Let the Wind Chase You" - [[Trisha Yearwood]] & [[Keith Urban]]

;[[Grammy Award for Best Country Instrumental Performance|Best Country Instrumental Performance]]
*'''"[[Cluster Pluck (song)|Cluster Pluck]]" – [[Brad Paisley]], [[James Burton]], [[Vince Gill]], [[John Jorgenson]], [[Albert Lee]], [[Brent Mason]], [[Redd Volkaert]] & [[Steve Wariner]]'''
*"[[Sumatra (song)|Sumatra]]" - [[Cherryholmes]]
*"[[Two Small Cars In Rome]]" - [[Jerry Douglas]] & [[Lloyd Green]]
*"[[Sleigh Ride]]" - [[Béla Fleck & The Flecktones]]
*"Is This America? (Katrina 2005)" - [[Charlie Haden]], [[Pat Metheny]], [[Jerry Douglas]] & [[Bruce Hornsby]]

;[[Best Country Song]]
*'''"[[Stay (Sugarland song)|Stay]]" – [[Sugarland]]'''
*"Dig Two Graves" - [[Randy Travis]]
*"[[I Saw God Today]]" - [[George Strait]]
*"[[In Color (song)|In Color]]" - [[Jamey Johnson]]
*"[[You're Gonna Miss This]]" - [[Trace Adkins]]

;[[Best Country Album]]
*'''''[[Troubadour (George Strait album)|Troubadour]]'' – [[George Strait]]'''
*''[[That Lonesome Song]]'' - [[Jamey Johnson]]
*''[[Sleepless Nights (Patty Loveless album)|Sleepless Nights]]'' - [[Patty Loveless]]
*''[[Around the Bend (album)|Around the Bend]]'' - [[Randy Travis]]
*''[[Heaven, Heartache and the Power of Love]]'' - [[Trisha Yearwood]]

;[[Best Bluegrass Album]]
*'''''[[Honoring the Fathers of Bluegrass: Tribute to 1946 and 1947]]'' – [[Ricky Skaggs & Kentucky Thunder]]'''
*''[[Cherryholmes III: Don't Believe]]'' - [[Cherryholmes]]
*''Del McCoury Band — Live At The 2008 New Orleans Jazz & Heritage Festival'' - [[Del McCoury Band]]
*''The Ultimate Collection / Live At The Ryman'' - [[Earl Scruggs]]
*''[[Wheels (Dan Tyminski album)|Wheels]]'' - [[Dan Tyminski]]

===New Age===
;[[Best New Age Album]]
*'''''[[Peace Time]]'' – [[Jack DeJohnette]]'''
*''[[Meditations (William Ackerman album)|Meditations]]'' - [[William Ackerman]]
*''Pathfinder'' - Will Clipman
*''Ambrosia'' - [[Peter Kater]]
*''The Scent of Light'' - [[Ottmar Liebert]] & [[Luna Negra]]

===Jazz===
;[[Best Contemporary Jazz Album]]
* '''''[[Randy in Brasil]]'' – [[Randy Brecker]]'''
* ''[[Floating Point]]'' – [[John McLaughlin (musician)|John McLaughlin]]
* ''Cannon Re–Loaded: All–Star Celebration of Cannonball Adderley'' – Various Artists
* ''[[Miles from India]]'' – Various Artists
* ''[[Lifecycle (album)|Lifecycle]]'' – [[Yellowjackets]] featuring [[Mike Stern]]

;[[Best Jazz Vocal Album]]
* '''''[[Loverly]]'' – [[Cassandra Wilson]]'''
* ''Imagina: Songs of Brasil'' – [[Karrin Allyson]]
* ''[[Breakfast on the Morning Tram]]'' – [[Stacey Kent]]
* ''If Less Is More...Nothing Is Everything'' – [[Kate McGarry]]
* ''Distances'' – [[Norma Winstone]]

;[[Best Jazz Instrumental Solo]]
* '''"Be–Bop" – [[Terence Blanchard]]'''
* "Seven Steps to Heaven" – [[Till Brönner]]
* "Waltz for Debby" – [[Gary Burton]] & [[Chick Corea]]
* "Son of Thirteen" – [[Pat Metheny]]
* "Be–Bop" – [[James Moody (saxophonist)|James Moody]]

;[[Best Jazz Instrumental Album, Individual or Group]]
* '''''[[The New Crystal Silence]]'' – [[Chick Corea]] & [[Gary Burton]]'''
* ''[[History, Mystery]]'' – [[Bill Frisell]]
* ''[[Brad Mehldau Trio Live]]'' – [[Brad Mehldau]] Trio
* ''Day Trip'' – [[Pat Metheny]] featuring [[Christian McBride]] & [[Antonio Sánchez (drummer)|Antonio Sánchez]]
* ''Standards'' – [[Alan Pasqua]], [[Dave Carpenter]] & [[Peter Erskine]]

;[[Best Large Jazz Ensemble Album]]
* '''''[[Monday Night Live at the Village Vanguard]]'' – [[Vanguard Jazz Orchestra]]'''

;[[Grammy Award for Best Latin Jazz Album|Best Latin Jazz Album]]
* '''''[[Song for Chico]]'' – [[Arturo O'Farrill]] and The Afro–Latin Jazz Orchestra'''

===Gospel===
;Best Gospel Performance
* '''"[[Get Up (Mary Mary song)|Get Up]]" – [[Mary Mary]]'''
* "[[East to West (song)|East to West]]" - [[Casting Crowns]]
* "I Understand" - [[Kim Burrell]], [[Rance Allen]], [[BeBe Winans]], [[Mariah Carey]], & [[Hezekiah Walker & LFC|Hezekiah Walker's LFC]]
* "[[Shall We Gather at the River?|Shall We Gather at the River]]" - [[Take 6]]
* "[[Waging War (song)|Waging War]]" - [[CeCe Winans]]

;Best Gospel Song
* '''"[[Help Me Believe]]" – [[Kirk Franklin]]'''
** '''Kirk Franklin, songwriter'''
* "Cover Me" - 21:03 with [[Fred Hammond]], [[Smokie Norful]], & [[J Moss]]
** [[James L. Moss]], songwriter
* "[[Get Up (Mary Mary song)|Get Up]]" - [[Mary Mary]]
** Erica Campbell, Tina Campbell, Warryn Campbell, & Eric Dawkins, songwriters
* "[[Give Me Your Eyes]]" - [[Brandon Heath]]
** Brandon Heath & [[Jason Ingram]], songwriters
* "You Reign" - [[MercyMe]]
** Jim Bryson, [[Steven Curtis Chapman]], Nathan Cochran, Barry Graul, [[Bart Millard]], Mike Scheuchzer, & Robby Shaffer, songwriters

;Best Rock or Rap Gospel Album
* '''''[[Alive and Transported]]'' – [[tobyMac]]'''
* ''[[Hello (After Edmund album)|Hello]]'' - [[After Edmund]]
* ''[[Our World: Redeemed]]'' - Flame
* ''[[We Need Each Other]]'' - [[Sanctus Real]]
* ''[[Rock What You Got]]'' - [[Superchick]]

;Best Pop/Contemporary Gospel Album
* '''''[[Thy Kingdom Come]]'' – [[CeCe Winans]]'''
* ''[[This Moment (album)|This Moment]]'' - [[Steven Curtis Chapman]]
* ''[[What If We]]'' - [[Brandon Heath]]
* ''[[Opposite Way]]'' - [[Leeland (band)|Leeland]]
* ''[[Hello Love (Chris Tomlin album)|Hello Love]]'' - [[Chris Tomlin]]

;Best Southern, Country, or Bluegrass Gospel Album
* '''''[[Lovin' Life]]'' – [[Gaither Vocal Band]]'''
* ''Room For More'' - [[Booth Brothers]]
* ''Steps to Heaven'' - [[Charlie Louvin]]
* ''[[Hymned Again]]'' - [[Bart Millard]]
* ''[[Ephesians One]]'' - [[Karen Peck and New River]]

;Best Traditional Gospel Album
* '''''[[Down in New Orleans]]'' – [[The Blind Boys of Alabama]]'''
* ''I'll Say Yes'' - [[Carol Cymbala]] & [[The Brooklyn Tabernacle Choir]]
* ''Take It Back'' - [[Dorinda Clark-Cole]]
* ''Voices in Unity: Together In Worship'' - [[Deitrick Haddon]]
* ''No Limit'' - Bishop [[Charles E. Blake]] presents the [[West Angeles Church of God in Christ]] Choir

;Best Contemporary R&B Gospel Album
* '''''[[The Fight of My Life]]'' – [[Kirk Franklin]]'''
* ''Reflections'' - [[Jason Champion]]
* ''[[The Sound (Mary Mary album)|The Sound]]'' - [[Mary Mary]]
* ''Donald Lawrence Introduces: Family Prayer'' - [[The Murrills]]
* ''Stand Out'' - [[Tye Tribbett & G.A.]]

===Latin===
;Best Latin Pop Album
*'''''[[La Vida... Es Un Ratico]]'' – [[Juanes]]'''
;Best Latin Rock or Alternative Album
* ''[[45 (Jaguares album)|45]]'' – [[Jaguares (rock band)|Jaguares]]

;Best Latin Urban Album
* ''[[Wisin vs. Yandel: Los Extraterrestres|Los Extraterrestres]]'' – [[Wisin & Yandel]]

;Best Tropical Latin Album
* ''Señor Bachata'' – [[José Feliciano]]

;Best Regional Mexican Album
* ''Amor, Dolor y Lágrimas: Música Ranchera'' – [[Mariachi los Camperos de Nati Cano]]
* ''Canciones de Amor'' – [[Mariachi Divas de Cindy Shea|Mariachi Divas]]

;Best Tejano Album
* ''Viva La Revolucion'' – [[Ruben Ramos]] & The Mexican Revolution

;Best Norteño Album
* ''[[Raíces (Los Tigres del Norte album)|Raíces]]'' – [[Los Tigres del Norte]]

;Best Banda Album
* ''No Es De Madera'' – [[Joan Sebastian]]

===Blues===
;[[Best Traditional Blues Album]]
*'''''[[One Kind Favor]]'' – [[B.B. King]]'''
*''[[The Blues Rolls On]]'' - [[Elvin Bishop]]
*''[[Skin Deep (Buddy Guy album)|Skin Deep]]'' - [[Buddy Guy]]
*''All Odds Against Me'' - [[John Lee Hooker, Jr.]]
*''[[Pinetop Perkins]] and Friends'' - [[Pinetop Perkins]] and Friends

;[[Best Contemporary Blues Album]]
*'''''City That Care Forgot'' – [[Dr. John]] And The Lower 911'''
*''Peace Love & BBQ'' - [[Marcia Ball]]
*''Like a Fire'' - [[Solomon Burke]]
*''Maesteo'' - Taj Mahal
*''Simply Grand'' - [[Irma Thomas]]

===Folk===
;[[Best Traditional Folk Album]]
*'''"[[At 89]]" – [[Pete Seeger]]'''
*"[[Coal (Kathy Mattea album)|Coal]]"-[[Kathy Mattea]]
*"[[Comedians & Angels]]"-[[Tom Paxton]]
*"Bring Me Home"-[[Peggy Seeger]]
*"[[Strangers In Another Country]]"-[[Rosalie Sorrels]]

;[[Best Contemporary Folk Album|Best Contemporary Folk/Americana Album]]
*'''"[[Raising Sand]]"- [[Robert Plant]] & [[Alison Krauss]]'''
*"[[Day After Tomorrow (Joan Baez album)|Day After Tomorrow]]"- [[Joan Baez]]
*"[[I, Flathead]]"- [[Ry Cooder]]
*"[[Sex & Gasoline]]"- [[Rodney Crowell]]
*"[[All I Intended to Be]]"- [[Emmylou Harris]]

;[[Grammy Award for Best Native American Music Album|Best Native American Music Album]]
*''[[Come to Me Great Mystery: Native American Healing Songs]]'' – Various artists (Tom Wasinger, producer)

;[[Grammy Award for Best Hawaiian Music Album|Best Hawaiian Music Album]]
*'''Ikena'' – [[Tia Carrere]] & [[Daniel Ho]]

;[[Grammy Award for Best Zydeco or Cajun Music Album|Best Zydeco or Cajun Music Album]]
*''Live at the 2008 New Orleans Jazz & Heritage Festival'' – [[BeauSoleil]] & [[Michael Doucet]]

===[[Reggae]]===
;[[Best Reggae Album]]
*'''''[[Jah Is Real]]'' – [[Burning Spear]]'''
*''[[Let's Get Physical]]'' - [[Elephant Man]] 
*''[[Vibes (Heavy D album)|Vibes]]'' - [[Heavy D]]
*''Repentance'' - [[Lee "Scratch" Perry]]
*''Intoxication'' - Shaggy
*''Amazing'' - [[Sly and Robbie]]

===World music===
;[[Best Traditional World Music Album]]
* ''[[Ilembe: Honoring Shaka Zulu]]'' – [[Ladysmith Black Mambazo]]

;[[Best Contemporary World Music Album]]
* ''[[Global Drum Project]]'' – [[Mickey Hart]], [[Zakir Hussain (musician)|Zakir Hussain]], [[Sikiru Adepoju]] & [[Giovanni Hidalgo]]
*nominee ''[[Angels & Almas]]'' – [[David Maldonado]]

===Polka===
;[[Best Polka Album]]
* '''''[[Let the Whole World Sing]]'' – [[Jimmy Sturr and His Orchestra]]'''

===Children's===
;Best Musical Album For Children
*'''''[[Here Come the 123s]]'' – [[They Might Be Giants]]'''

;Best Spoken Word Album for Children
*'''''Yes To Running! Bill Harley Live'' – [[Bill Harley]]'''

===Spoken word===
;[[Best Spoken Word Album]]
* ''[[An Inconvenient Truth]]'' – [[Beau Bridges]], [[Cynthia Nixon]] & [[Blair Underwood]]

===Comedy===
;[[Best Comedy Album]]
* '''''[[It's Bad for Ya]]'' – [[George Carlin]]'''
* ''[[Anticipation (Lewis Black album)|Anticipation]]'' - [[Lewis Black]]
* ''[[Flight of the Conchords (album)|Flight of the Conchords]]'' - [[Flight of the Conchords]]
* ''For Your Consideration'' - [[Kathy Griffin]]
* ''Songs of the Bushmen'' - [[Harry Shearer]]

===Musical show===
;[[Best Musical Show Album]]
* ''[[In the Heights]]'' – Original Broadway Cast with [[Lin-Manuel Miranda]] & Others
** [[Kurt Deutsch]], [[Alex Lacamoire]], Andrés Levin, [[Lin-Manuel Miranda]], Joel Moss & Bill Sherman, producers; [[Lin-Manuel Miranda]], composer/lyricist

===Film, television and other visual media===
;Best Compilation Soundtrack Album for Motion Picture, Television or Other Visual Media
*'''''[[Juno (soundtrack)|Juno]]'''''
*''[[American Gangster (film)|American Gangster]]''
*''[[August Rush]]''
*''[[Mamma Mia! (soundtrack)|Mamma Mia!]]''
*''[[Sweeney Todd: The Demon Barber of Fleet Street (2007 film)|Sweeney Todd — The Demon Barber Of Fleet Street]]''

;Best Score Soundtrack Album for Motion Picture, Television or Other Visual Media
*'''''[[The Dark Knight (soundtrack)|The Dark Knight]]'' - [[James Newton Howard]] & [[Hans Zimmer]]'''
*''[[Indiana Jones and the Kingdom of the Crystal Skull]]'' - [[John Williams]]
*''[[Iron Man]]'' - [[Ramin Djawadi]]
*''[[There Will Be Blood]]'' - [[Johnny Greenwood]]
*''[[WALL-E]]'' - [[Thomas Newman]]

;Best Song Written for Motion Picture, Television or Other Visual Media
*'''"[[Down to Earth (Peter Gabriel song)|Down to Earth]]" (from ''[[WALL-E]]'') – [[Peter Gabriel]]'''
*"[[Ever Ever After]]" (from [[Enchanted (2007 film)|Enchanted]]) - [[Carrie Underwood]]
*"[[Say (song)|Say]]" - (from [[The Bucket List]]) - [[John Mayer]]
*"[[That's How You Know (musical number)|That's How You Know]]" (from [[Enchanted (2007 film)|Enchanted]]) - [[Amy Adams]]
*"[[Walk Hard]]" (from [[Walk Hard: The Dewey Cox Story]]) - [[John C. Reilly]]

===Composing and arranging===
;Best Instrumental Composition
* "The Adventures of Mutt" (from ''[[Indiana Jones and the Kingdom of the Crystal Skull]]'') – [[John Williams]]
** John Williams, composer

;Best Instrumental Arrangement
* "Define Dancing" (from ''[[WALL-E]]'') – [[Thomas Newman]]
** [[Peter Gabriel]] & Thomas Newman, arrangers

;Best Pop Instrumental Arrangement Accompanying Vocalist(s)
* "Captain Of Her Heart" – [[Project Grand Slam]] & [[Judie Tzuke]]
** [[Ron Thaler]], Haim Cotton, arrangers

===Package===
;[[Best Recording Package]]
*''[[Death Magnetic]]'' – Bruce Duckworth, Sarah Moffatt & David Turner, art directors ([[Metallica]])

;[[Grammy Award for Best Boxed or Special Limited Edition Package|Best Boxed or Special Limited Edition Package]]
*''[[In Rainbows]]'' – [[Stanley Donwood]], Mel Maxwell & Xian Munro, art directors ([[Radiohead]])

===Album notes===
;[[Best Album Notes]]
* ''[[Kind Of Blue]]: 50th Anniversary Collector's Edition'' – [[Francis Davis]], album notes writer ([[Miles Davis]])

===Historical===
;[[Best Historical Album]]
* ''Art Of Field Recording Volume I: Fifty Years Of Traditional American Music Documented By Art Rosenbaum'' – Steven Lance Ledbetter & [[Art Rosenbaum]], compilation producers; [[Michael Graves (audio engineer)|Michael Graves]], mastering engineer (Various Artists)

===Production, non-classical===
;Best Engineered Album, Non-Classical
* ''[[Consolers of the Lonely]]'' – [[The Raconteurs]]
** [[Joe Chiccarelli]], Vance Powell & [[Jack White III]], engineers

;Producer of the Year, Non-Classical
*'''[[Rick Rubin]]'''
** ''[[Death Magnetic]]'' ([[Metallica]])
** ''[[Home Before Dark]]'' ([[Neil Diamond]])
** ''[[Dancing for the Death of an Imaginary Enemy|Mercy (Dancing for the Death of an Imaginary Enemy)]]'' ([[Ours (band)|Ours]])
** ''[[Seeing Things (album)|Seeing Things]]'' ([[Jakob Dylan]])
** ''[[Weezer (Red Album)]]'' ([[Weezer]])
* [[Ron Thaler]]
**''In The Margins'' (Kelly Saint Patrick) (A)
**''No One (song), As I Am - The Super Edition'' ([[Alicia Keys]]) (A)
**''Captain Of Her Heart'' (Project Grand Slam) (A)
**''Everything Changed'' (Greg Merritt & Heavy Road) (A)

;Best Remixed Recording, Non-Classical
* "[[Electric Feel]]" (Justice Remix)
** ([[MGMT]]), remixers [[Justice (French band)|Justice]]

===Production, surround sound===
;Best Surround Sound Album
* [[Modest Mussorgsky|Mussorgsky]]: ''[[Pictures at an Exhibition]]''; ''[[Night on Bald Mountain]]''; ''Prelude to Khovanshchina'' – [[Paavo Järvi]] & [[Cincinnati Symphony Orchestra]] – Michael Bishop & Robert Woods

===Production, classical===
;Best Engineered Album, Classical
* [[David Frost (producer)|David Frost]], Tom Lazarus & Christopher Willis – ''Traditions and Transformations: Sounds of Silk Road Chicago'' – [[Miguel Harth-Bedoya]], [[Alan Gilbert (conductor)|Alan Gilbert]], [[Silk Road Project#The Silk Road Ensemble|Silk Road Ensemble]], [[Wu Man]], [[Yo-Yo Ma]] & [[Chicago Symphony Orchestra]]

;Producer of the Year, Classical
* [[David Frost (producer)|David Frost]]
** [[Hector Berlioz|Berlioz]]: ''[[Symphonie fantastique]]'' – [[Gustavo Dudamel]] & [[Los Angeles Philharmonic]]
** ''Right Through The Bone''—[[Julius Röntgen]] Chamber Music
** [[Franz Schubert|Schubert]]: [[Piano Sonata in D major, D. 850 (Schubert)|Sonata in D major]]; [[Franz Liszt|Liszt]]: ''[[Réminiscences de Don Juan|Don Juan Fantasy]]'' – [[Min Kwon]]
** ''Traditions And Transformations: Sounds Of Silk Road Chicago'' – [[Miguel Harth-Bedoya]], [[Alan Gilbert (conductor)|Alan Gilbert]], [[Yo-Yo Ma]], [[Silk Road Project#The Silk Road Ensemble|Silk Road Ensemble]], [[Wu Man]] & [[Chicago Symphony Orchestra]]

===Classical===
;Best Classical Album
* [[Kurt Weill]]: ''[[Rise and Fall of the City of Mahagonny]]'' – [[James Conlon]], conductor

;Best Orchestral Performance
* [[Bernard Haitink]], conductor ([[Chicago Symphony Orchestra]]) – [[Dmitri Shostakovich|Shostakovich]]: ''[[Symphony No. 4 (Shostakovich)|Symphony No. 4]]''

;Best Opera Recording
* [[Kurt Weill|Weill]]: ''[[Aufstieg und Fall der Stadt Mahagonny|Rise and Fall of the City of Mahagonny]]'' – [[James Conlon]], conductor; Fred Vogler, producer; Anthony Dean Griffey, [[Patti LuPone]] & [[Audra McDonald]] – Donnie Ray Albert, John Easterlin, Steven Humes, Mel Ulrich & Robert Wörle [[Los Angeles Opera|Los Angeles Opera Orchestra and Chorus]]

;Best Choral Performance
* ''[[Symphony of Psalms]]'' – [[Simon Rattle|Sir Simon Rattle]], conductor; [[Simon Halsey]], chorus master – [[Berlin Philharmonic]]; Rundfunkchor Berlin

;Best Instrumental Soloist(s) Performance (With Orchestra)
* [[Esa-Pekka Salonen]], conductor; [[Hilary Hahn]] ([[Swedish Radio Symphony Orchestra]]) – [[Arnold Schoenberg|Schoenberg]]/[[Jean Sibelius|Sibelius]]: ''Violin Concertos''

;Best Instrumental Soloist Performance (Without Orchestra)
* Gloria Cheng – ''Piano music of Salonen, [[Steven Stucky|Stucky]], and [[Witold Lutosławski|Lutosławski]]''

;Best Chamber Music Performance
* [[Pacifica Quartet]] – [[Elliott Carter]]: ''String Quartets Nos. [[String Quartet No. 1 (Carter)|1]] and 5''

;Best Small Ensemble Performance
* [[Charles Bruffy]], conductor; [[Phoenix Chorale]] – ''Spotless Rose: Hymns To The Virgin Mary''

;Best Classical Vocal Performance
* [[Hila Plitmann]] – ''Mr. Tambourine Man: Seven Poems of Bob Dylan'' – [[JoAnn Falletta]] ([[Buffalo Philharmonic Orchestra]])

;Best Classical Contemporary Composition
* ''Mr. Tambourine Man: Seven Poems of Bob Dylan'' – [[John Corigliano]] ([[JoAnn Falletta]])

;Classical Crossover Album
* ''Simple Gifts'' – [[King's Singers]]

===Music video===
;[[Best Short Form Music Video]]
* "[[Pork and Beans (song)|Pork and Beans]]" – [[Weezer]]
** Mathew Cullen, video director; Bernard Rahill, video producer

;[[Best Long Form Music Video]]
* ''[[Runnin' Down a Dream (film)|Runnin' Down a Dream]]'' – [[Tom Petty & The Heartbreakers]]
** [[Peter Bogdanovich]], video director; Skot Bright, video producer

==Records==
* [[Alison Krauss]] became the sixth female solo artist to have won five Grammys in one evening. The artists who won five before her are [[Lauryn Hill]], [[Alicia Keys]], [[Norah Jones]], [[Beyoncé Knowles]], and [[Amy Winehouse]].<ref name="billboard1"/> However, at the ceremony ([[2010 Grammy Awards]]) next year, Beyoncé surpassed the record by gaining six such awards.

==In Memoriam==
[[George Carlin]], [[Jerry Wexler]], [[Jerry Reed]], [[Mike Smith (Dave Clark Five)|Mike Smith]], [[Rick Wright]], [[Eartha Kitt]], [[Buddy Miles]], [[Mitch Mitchell]], [[Earl Palmer]], [[Buddy Harman]], [[Freddie Hubbard]], [[David "Fathead" Newman]], [[Johnny Griffin]], [[Jimmy McGriff]], [[Mike Berniker]], [[Teo Macero]], [[Eddy Arnold]], [[Nick Reynolds]], [[Miriam Makeba]], [[Odetta]], [[Pervis Jackson]], [[Cachao López]], [[Norman Smith (record producer)|Norman Smith]], [[Neil Aspinall]], [[William Claxton (photographer)|William Claxton]], [[Neal Hefti]], [[Jo Stafford]], [[Levi Stubbs]], [[Jheryl Busby]], [[Norman Whitfield]], [[Claude Jeter]], [[Ira Tucker]], [[Dottie Rambo]], [[Larry Norman]], [[Merl Saunders]], F.M. Scott III, [[Delaney Bramlett]], [[Alton Ellis]], [[Shakir Stewart]], [[Static Major]], [[Leonard Pennario]], [[Norman Dello Joio]], [[Alexander Slobodyanik]], [[Henry Z. Steinway]], [[Earle Hagen]], [[Isaac Hayes]], [[Danny Federici]] and [[Bo Diddley]].

==Trivia==
*The four Grammys [[Lil Wayne]] won were the first ever [[Grammy Award]] wins in his Career.
*[[George Strait]] also won his first ever Grammy Award.
*After a four-year hiatus, [[pop-punk]] band [[Blink-182]] announced their reunion before giving the award for rock album of the year to [[alternative rock]] band [[Coldplay]].
*LeRoi Moore, saxophonist for the Dave Matthews band, died on August 19, 2008. The video tribute to musicians who had died in the previous year excluded Moore, disappointing and angering fans. Neil Portnow, president of the National Academy of Recording Arts and Sciences, responded with a statement noting that Moore was included in a list of deceased musicians in the program for the event, and "unfortunately we are unable to include all of the talented and wonderful people within the allotted timeframe." This created a tremendous outrage from the band's fans and many other music celebrities.<ref>{{Cite web|url=https://web.archive.org/web/20090218155535/http://newsroom.mtv.com/2009/02/11/dave-matthews-band-recording-academy-president-address-leroi-moores-omission-from-grammy-in-memoriam-segment|title=MTV Newsroom » Dave Matthews Band, Recording Academy President Address LeRoi Moore’s Omission From Grammy ‘In Memoriam’ Segment|date=February 18, 2009|website=web.archive.org}}</ref>

== Artists with multiple nominations and awards ==
{{col-begin}}
{{col-2}}
The following artists received multiple nominations:
*Eight: [[Lil Wayne]]
*Seven: [[Coldplay]]
*Six: [[Jay-Z]], [[Ne-Yo]] and [[Kanye West]]
*Five: [[Alison Krauss]], [[John Mayer]], [[Robert Plant]], [[Radiohead]] and [[Jazmine Sullivan]]
*Four: [[Adele]], [[Danger Mouse (musician)|Danger Mouse]], [[Eagles (band)|Eagles]], [[Lupe Fiasco]], [[George Strait]], and [[Stargate]], [[T.I.]].

{{col-2}}
The following artists received multiple awards:
*Five: [[Alison Krauss]] and [[Robert Plant]]
*Four: [[Lil Wayne]]
*Three: [[Coldplay]]
*Two: [[Adele]], [[John Mayer]], [[Ne-Yo]], [[Daft Punk]]
{{col-end}}

==References==
{{Reflist|refs=
<ref name="billboard1">{{cite web|url=http://www.billboard.com/articles/news/269448/plantkrauss-lil-wayne-win-big-at-51st-grammys|title=Plant/Krauss, Lil Wayne Win Big At 51st Grammys|website=Billboard.com|accessdate=1 August 2017}}</ref>
}}

==External links==
* [http://www.grammy.com/  Official Site]
* [http://www.grammy.com/nominees/search?artist=&title=&year=2008&genre=All Winners]
* [http://www.grammy.com NARAS]
* [http://www.cbs.com/specials/grammys/ CBS GRAMMY Site]

{{Grammy Award years}}

{{DEFAULTSORT:Grammy Awards 051}}
[[Category:Grammy Awards ceremonies| 051]]
[[Category:2009 in American music]]
[[Category:2009 in California]]
[[Category:2009 music awards]]
[[Category:2009 in Los Angeles]]
[[Category:2009 awards in the United States]]
[[Category:February 2009 events in the United States]]