{{Infobox award
| name     = 52nd Annual Grammy Awards
| image    = 52nd Grammy Awards poster.png
| caption  =
| date     = January 31, 2010
| location = [[Staples Center]], [[Los Angeles]]
| host = [[John Goodman]]
| most_awards = [[Beyoncé]] (6)
| most_nominations = Beyoncé (10)
| network  = [[CBS]]
| previous = [[51st Annual Grammy Awards|51st]]
| main     = [[Grammy&nbsp;Award]]s
| next     = [[53rd Annual Grammy Awards|53rd]]
}}

The '''52nd Annual Grammy Awards''' took place on January 31, 2010, at [[Staples Center]] in [[Los Angeles]] honoring the best in music for the recording year beginning October 1, 2008 through September 30, 2009. [[Neil Young]] was honored as the 2010 [[MusiCares Person of the Year]] on January 29, two days prior to the Grammy telecast. Nominations announced on December 2, 2009. The show was moved to January to avoid competing against the [[2010 Winter Olympics]] in [[Vancouver]]. Only ten of the 109 awards were received during the broadcast.<ref>{{cite web|url=http://www.grammy.com/nominees/search?artist=&title=&year=2008&genre=All|title=2009 Grammy Award Winners|publisher=Grammy.com|accessdate=1 May 2011}}</ref>  The remaining awards were given during the un-televised portion of the ceremony which preceded the broadcast.<ref name="derogates">{{Cite news  | last = DeRogatis | first = Jim | title = Beyonce rules Grammys, but Swift takes top award | newspaper = The Beacon-News | publisher = Sun Times Media | date = 1 Feb 2010 | url = http://www.suburbanchicagonews.com/beaconnews/entertainment/2021758,grammy-awards-winners-013110.article | accessdate = 2010-02-01}} {{Dead link|date=October 2010|bot=H3llBot}}</ref>

[[Beyoncé]], who also received the most nominations, with ten, won a total of six awards breaking the record for most wins by a female artist in one night. [[Taylor Swift]] won four while [[The Black Eyed Peas]], [[Jay-Z]] and [[Kings of Leon]] won three. Artists who won two awards include  [[A. R. Rahman]], [[Colbie Caillat]], [[Eminem]], [[Kanye West]], [[Lady Gaga]], [[Maxwell (musician)|Maxwell]], [[Jason Mraz]] and [[Rihanna]]. [[Judas Priest]], [[AC/DC]], and [[Imogen Heap]] each won a Grammy for the first time in their careers.

Taylor Swift's ''[[Fearless (Taylor Swift album)|Fearless]]'' was awarded the [[Grammy Award for Album of the Year]], at the time the youngest to win the award at age 20. "[[Use Somebody]]" by rock band [[Kings of Leon]] won the [[Grammy Award for Record of the Year]], while "[[Single Ladies (Put a Ring on It)|Single Ladies]]" by songwriters [[Kuk Harrell|Thaddis Harrell]], Beyoncé Knowles, [[The-Dream|Terius Nash]] and [[Tricky Stewart|Christopher Stewart]], was honored with [[Grammy Award for Song of the Year]]. [[Zac Brown Band]] was presented with the [[Grammy Award for Best New Artist]], becoming the fourth country music act to ever win the award. They follow behind [[LeAnn Rimes]] in 1997, [[Shelby Lynne]] in 2001 and [[Carrie Underwood]] in 2007.<ref>{{cite news|url=https://news.yahoo.com/s/ap/20100201/ap_on_en_mu/us_grammys_50 |title=Beyonce takes 5 Grammys; Kings of Leon win record |first=Nekese Mumbi |last=Moody |agency=Associated Press |publisher=[[Yahoo! News]] |date=2010-12-31 |accessdate=2015-12-28 |archiveurl=https://web.archive.org/web/20100204184820/http://news.yahoo.com/s/ap/20100201/ap_on_en_mu/us_grammys_50 |archivedate=February 4, 2010 |url-status=dead }}</ref>

== Performers ==

The following performed:<ref name="grammy1">{{cite web|author=GRAMMY.com |url=http://www.grammy.com/news/more-grammy-performers-presenters-announced |title=More GRAMMY Performers, Presenters Announced |publisher=GRAMMY.com |date=2010-01-28 |accessdate=2010-05-16}}</ref>

{| class="wikitable"
|-
!Artist(s)
!Song(s)
|-
| [[Lady Gaga]]<br>[[Elton John]]
| "[[Poker Face (Lady Gaga song)|Poker Face]]"<br>"[[Speechless (Lady Gaga song)|Speechless]]"<br>"[[Your Song]]"
|-
| [[Green Day]]<br>''[[American Idiot (musical)|American Idiot]]'' cast
| "[[21 Guns (song)|21 Guns]]"
|-
| [[Beyoncé Knowles|Beyoncé]]
| "[[If I Were a Boy]]"<br>"[[You Oughta Know]]"
|-
| [[Pink (singer)|Pink]]
| "[[Glitter in the Air]]"
|-
| [[The Black Eyed Peas]]
| "[[Imma Be]]"<br>"[[I Gotta Feeling]]"
|-
| [[Lady Antebellum]]
| "[[Need You Now (Lady Antebellum song)|Need You Now]]"
|-
| [[Jamie Foxx]]<br>[[T-Pain]]<br>[[Slash (musician)|Slash]]<br>[[Doug E. Fresh]]
| "[[Blame It]]"
|-
| [[Zac Brown Band]]<br>[[Leon Russell]]
| "[[America the Beautiful]]"<br>"[[Leon Russell (album)|Dixie Lullaby]]"<br>"[[Chicken Fried]]"
|-
| [[Taylor Swift]]<br>[[Stevie Nicks]]<br>[[Butch Walker]]
| "[[Today Was a Fairytale]]"<br>"[[Rhiannon (song)|Rhiannon]]"<br>"[[You Belong With Me]]"
|-
| [[Celine Dion]]<br>[[Usher (entertainer)|Usher]]<br>[[Carrie Underwood]]<br>[[Jennifer Hudson]]<br>[[Smokey Robinson]]
| '''Tribute to [[Michael Jackson]]'''<br>"[[Earth Song]]"
|-
| [[Bon Jovi]]<br>[[Jennifer Nettles]]
| "[[We Weren't Born to Follow]]"<br>"[[Who Says You Can't Go Home]]"<br>"[[Livin' on a Prayer]]"
|-
| [[Andrea Bocelli]]<br>[[Mary J. Blige]]<br>[[David Foster]]
| '''For the [[2010 Haiti earthquake]]'''<br>"[[Bridge over Troubled Water (song)|Bridge Over Troubled Water]]"
|-
| [[Dave Matthews Band]]
| "[[You and Me (Dave Matthews Band song)|You and Me]]"
|-
| [[Maxwell (musician)|Maxwell]]<br>[[Roberta Flack]]
| "[[Pretty Wings]]"/"[[Where Is the Love (Roberta Flack and Donny Hathaway song)|Where Is the Love]]"
|-
| [[Jeff Beck]]<br>[[Imelda May]]
| '''Tribute to [[Les Paul]]'''<br>"[[How High the Moon]]"
|-
| [[Drake (entertainer)|Drake]]<br>[[Lil Wayne]]<br>[[Eminem]]<br>[[Travis Barker]]
| "[[Drop the World]]"<br>"[[Forever (Drake song)|Forever]]"
|}

== Presenters ==

The following presented:<ref name="grammy1"/>

{{Div col|colwidth=18em}}

* [[Simon Baker]]
* [[Kristen Bell]]
* [[Justin Bieber]]
* [[Jeff Bridges]]
* [[Jonas Brothers]]
* [[Stephen Colbert]]
* [[Alice Cooper]]
* [[Sheryl Crow]]
* [[Kaley Cuoco]]
* [[Miley Cyrus]]
* [[Mos Def]]
* [[Plácido Domingo]]
* [[Robert Downey Jr.]]
* [[Josh Duhamel]]
* [[Wyclef Jean]]
* [[Norah Jones]]
* [[Juanes]]
* [[Kesha|Ke$ha]]
* [[Miranda Lambert]]
* [[John Legend]]
* [[LL Cool J]]
* [[Jennifer Lopez]]
* [[Ricky Martin]]
* [[Lea Michele]]
* [[Chris O'Donnell]]
* [[Katy Perry]]
* [[Lionel Richie]]
* [[Adam Sandler]]
* [[Carlos Santana]]
* [[Ryan Seacrest]]
* [[Seal (musician)|Seal]]
* [[Ringo Starr]]
* [[Quentin Tarantino]]
* [[Keith Urban]]

{{div col end}}

== Awards ==

=== General ===
;[[Grammy Award for Album of the Year|Album of the Year]]
* '''''[[Fearless (Taylor Swift album)|Fearless]]'' – [[Taylor Swift]]'''
** '''[[Colbie Caillat]], featured artist; [[Nathan Chapman (record producer)|Nathan Chapman]] & Taylor Swift, producers; Chad Carlson, Nathan Chapman & Justin Niebank, engineers/mixers; Hank Williams, mastering engineer'''
* ''[[I Am... Sasha Fierce]]'' – [[Beyoncé]]
** Bangladesh, [[Ian Dench]], D-Town, [[Toby Gad]], [[Sean Garrett]], [[Amanda Ghost]], [[Jim Jonsin]], Beyoncé Knowles, [[Rico Love]], [[Dave McCracken]], [[Terius Nash]], Radio Killa, [[Stargate]], [[Christopher Stewart (music producer)|Christopher Stewart]], [[Ryan Tedder]] & [[Wayne Wilkins]], producers; Jim Caruana, [[Mikkel S. Eriksen]], [[Toby Gad]], [[Kuk Harrell]], [[Jim Jonsin]], Jaycen Joshua, Dave Pensado, Radio Killa, [[Mark "Spike" Stent]], [[Ryan Tedder]], Brian Thomas, Marcos Továr, [[Miles Walker (record engineer)|Miles Walker]] & [[Wayne Wilkins]], engineers/mixers; [[Tom Coyne (music engineer)|Tom Coyne]], mastering engineer
* ''[[The E.N.D.]]'' – [[The Black Eyed Peas]]
** [[apl.de.ap]], [[Jean Baptiste]], [[Printz Board]], DJ Replay, Funkagenda, [[David Guetta]], [[Keith Harris (record producer)|Keith Harris]], & [[will.i.am]], producers; Dylan Dresdow, Padraic Kerin & will.i.am, engineers/mixers; Chris Bellman, mastering engineer
* ''[[The Fame]]'' – [[Lady Gaga]]
** [[Flo Rida]], [[Colby O'Donis]] & [[Space Cowboy (musician)|Space Cowboy]], featured artists; Brian & Josh, [[Rob Fusari]], [[Martin Kierszenbaum]], [[RedOne]] & Space Cowboy, producers; 4Mil, [[Robert Orton (mix engineer)|Robert Orton]], RedOne, Dave Russell & Tony Ugval, engineers/mixers; Gene Grimaldi, mastering engineer
* ''[[Big Whiskey and the GrooGrux King]]'' – [[Dave Matthews Band]]
** [[Jeff Coffin]], [[Tim Reynolds]] & [[Rashawn Ross]], featured artists; [[Rob Cavallo]], producer; [[Chris Lord-Alge]] & Doug McKean, engineers/mixers; [[Ted Jensen]], mastering engineer

;[[Grammy Award for Record of the Year|Record of the Year]]
* '''"[[Use Somebody]]" – [[Kings of Leon]]'''
** '''[[Jacquire King]] & [[Angelo Petraglia]], producers; Jacquire King, engineer/mixer'''
* "[[Halo (Beyoncé Knowles song)|Halo]]" – [[Beyoncé Knowles|Beyoncé]]
** Beyoncé Knowles & [[Ryan Tedder]], producers; Jim Caruana, [[Mark "Spike" Stent]] & Ryan Tedder, engineers/mixers
* "[[I Gotta Feeling]]" – [[The Black Eyed Peas]]
** [[David Guetta]] & Frederick Riesterer, producers; [[will.i.am]], Dylan "3-D" Dresdow & Padraic "Padlock" Kerin, engineers/mixers
* "[[Poker Face (Lady Gaga song)|Poker Face]]" – [[Lady Gaga]]
** Lady Gaga, [[RedOne]], producer; [[Robert Orton (mix engineer)|Robert Orton]], RedOne & Dave Russell, engineers/mixers
* "[[You Belong With Me]]" – [[Taylor Swift]]
** Nathan Chapman & Taylor Swift, producers; Chad Carlson & Justin Niebank, engineers/mixers

;[[Grammy Award for Song of the Year|Song of the Year]]
* '''"[[Single Ladies (Put a Ring on It)]]" – [[Beyoncé Knowles|Beyoncé]]'''
** '''[[Kuk Harrell|Thaddis Harrell]], Beyoncé Knowles, [[Terius Nash]] & [[Tricky Stewart|Christopher Stewart]], songwriters'''
* "[[Poker Face (Lady Gaga song)|Poker Face]]" – [[Lady Gaga]]
** Lady Gaga & [[RedOne]], songwriters
* "[[Pretty Wings]]" – [[Maxwell (musician)|Maxwell]]
** Hod David & Musze, songwriters
* "[[Use Somebody]]" – [[Kings of Leon]]
** [[Caleb Followill]], [[Jared Followill]], [[Matthew Followill]] & [[Nathan Followill]], songwriters
* "[[You Belong With Me]]" – [[Taylor Swift]]
** [[Liz Rose]] & Taylor Swift, songwriters

;[[Grammy Award for Best New Artist|Best New Artist]]
* '''[[Zac Brown Band]]'''
* [[Keri Hilson]]
* [[MGMT]]
* [[Silversun Pickups]]
* [[The Ting Tings]]

=== Pop ===
;[[Grammy Award for Best Female Pop Vocal Performance|Best Female Pop Vocal Performance]]
* '''"[[Halo (Beyoncé Knowles song)|Halo]]" - [[Beyoncé Knowles|Beyoncé]]'''
* "[[Hometown Glory]]" - [[Adele]]
* "[[Hot n Cold]]" - [[Katy Perry]]
* "[[Sober (Pink song)|Sober]]" - [[Pink (singer)|Pink]]
* "[[You Belong With Me]]" - [[Taylor Swift]]
;[[Grammy Award for Best Male Pop Vocal Performance|Best Male Pop Vocal Performance]]
* '''"[[Make It Mine]]" - [[Jason Mraz]]'''
* "This Time" - [[John Legend]]
* "[[Love You (Maxwell song)|Love You]]" - [[Maxwell (musician)|Maxwell]]
* "[[If You Don't Know Me by Now]]" - [[Seal (musician)|Seal]]
* "[[All About the Love Again]]" - [[Stevie Wonder]]
;[[Grammy Award for Best Pop Performance by a Duo or Group with Vocals|Best Pop Performance by a Duo or Group with Vocals]]
* '''"[[I Gotta Feeling]]" - [[The Black Eyed Peas]]'''
* "[[We Weren't Born to Follow]]" - [[Bon Jovi]]
* "[[Never Say Never (The Fray song)|Never Say Never]]" - [[The Fray]]
* "[[Sara Smile]]" - [[Daryl Hall]] & [[John Oates]]
* "[[Kids (MGMT song)|Kids]]" - [[MGMT]]
;[[Grammy Award for Best Pop Collaboration with Vocals|Best Pop Collaboration with Vocals]]
* '''"[[Lucky (Jason Mraz song)|Lucky]]" - [[Jason Mraz]] & [[Colbie Caillat]]'''
* "[[Sea of Heartbreak]]" - [[Rosanne Cash]] & [[Bruce Springsteen]]
* "[[Love Sex Magic]]" - [[Ciara]] & [[Justin Timberlake]]
* "[[Baby, It's Cold Outside]]" - [[Norah Jones]] & [[Willie Nelson]]
* "[[Breathe (Taylor Swift song)|Breathe]]" - [[Taylor Swift]] & [[Colbie Caillat]]
;[[Grammy Award for Best Pop Instrumental Performance|Best Pop Instrumental Performance]]
* '''"[[Throw Down Your Heart]]" - [[Béla Fleck]]'''
* "[[Bésame Mucho]]" - [[Herb Alpert]]
* "The Fire" - [[Imogen Heap]]
* "Phoenix Rise" - [[Maxwell (musician)|Maxwell]]
* "[[Marcus (album)|Funk Joint]]" - [[Marcus Miller]]
;[[Grammy Award for Best Pop Instrumental Album|Best Pop Instrumental Album]]
* '''''[[Potato Hole]]'' - [[Booker T. Jones]]'''
* ''[[Chris Botti In Boston|In Boston]]'' - [[Chris Botti]]
* ''[[Legacy (Hiroshima album)|Legacy]]'' - [[Hiroshima (band)|Hiroshima]]
* ''[[Modern Art (Rippingtons album)|Modern Art]]'' - [[The Rippingtons]] & [[Russ Freeman (guitarist)|Russ Freeman]]
* ''[[Down the Wire]]'' - [[Spyro Gyra]]

;[[Grammy Award for Best Pop Vocal Album|Best Pop Vocal Album]]
* '''''[[The E.N.D.]]'' - [[The Black Eyed Peas]]'''
* ''[[Breakthrough (Colbie Caillat album)|Breakthrough]]'' - [[Colbie Caillat]]
* ''[[All I Ever Wanted (album)|All I Ever Wanted]]'' - [[Kelly Clarkson]]
* ''[[The Fray (album)|The Fray]]'' - [[The Fray]]
* ''[[Funhouse (Pink album)|Funhouse]]'' - [[Pink (singer)|Pink]]

=== Dance ===

;[[Grammy Award for Best Dance Recording|Best Dance Recording]]
* '''"[[Poker Face (Lady Gaga song)|Poker Face]]" - [[Lady Gaga]]'''
** '''[[RedOne]], producer; [[Robert Orton (mix engineer)|Robert Orton]], RedOne & Dave Russell, mixers'''
* "[[Boom Boom Pow]]" - [[The Black Eyed Peas]]
** [[will.i.am]], [[Jean Baptiste]] & Poet Name Life, producers ; Dylan Dresdow, mixer
* "[[When Love Takes Over]]" - [[David Guetta]] & [[Kelly Rowland]]
** David Guetta & Frédéric Riesterer, producers; Veronica Ferraro, mixer
* "[[Celebration (Madonna song)|Celebration]]" - [[Madonna (entertainer)|Madonna]]
** Madonna & [[Paul Oakenfold]], producers; Demacio Castellon, mixer
* "[[Womanizer (song)|Womanizer]]" - [[Britney Spears]]
** K. Briscoe, producer; Serban Ghenea, mixer

;[[Grammy Award for Best Electronic/Dance Album|Best Electronic/Dance Album]]
* '''''[[The Fame]]'' - [[Lady Gaga]]'''
* ''[[Divided By Night]]'' - [[The Crystal Method]]
* ''[[One Love (David Guetta album)|One Love]]'' - [[David Guetta]]
* ''[[Party Rock]]'' - [[LMFAO (band)|LMFAO]]

=== Traditional Pop ===
;[[Grammy Award for Best Traditional Pop Vocal Album|Best Traditional Pop Vocal Album]]
* '''''[[Michael Bublé Meets Madison Square Garden]]'' - [[Michael Bublé]]'''
* ''[[A Swingin' Christmas]]'' - [[Tony Bennett]]
* ''[[Your Songs]]'' - [[Harry Connick, Jr.]]
* ''[[Liza's at The Palace....]]'' - [[Liza Minnelli]]
* ''[[American Classic (Willie Nelson album)|American Classic]]'' - [[Willie Nelson]]

=== Rock ===
;[[Grammy Award for Best Solo Rock Vocal Performance|Best Solo Rock Vocal Performance]]
* '''"[[Working on a Dream (song)|Working on a Dream]]" - [[Bruce Springsteen]]'''
* "[[Beyond Here Lies Nothin']]" - [[Bob Dylan]]
* "[[Change in the Weather]]" - [[John Fogerty]]
* "[[Dreamer (Prince song)|Dreamer]]" - [[Prince (musician)|Prince]]
* "[[Fork in the Road]]" - [[Neil Young]]
;[[Grammy Award for Best Rock Performance by a Duo or Group with Vocal|Best Rock Performance by a Duo or Group with Vocal]]
* '''"[[Use Somebody]]" - [[Kings of Leon]]'''
* "[[Can't Find My Way Home]]" - [[Eric Clapton]] & [[Steve Winwood]]
* "[[Life in Technicolor II]]" - [[Coldplay]]
* "[[21 Guns (song)|21 Guns]]" - [[Green Day]]
* "[[I'll Go Crazy If I Don't Go Crazy Tonight]]" - [[U2]]
;[[Grammy Award for Best Hard Rock Performance|Best Hard Rock Performance]]
* '''"War Machine" - [[AC/DC]]'''
* "[[What I've Done]] [Live]" - [[Linkin Park]]
* "[[Check My Brain]]" - [[Alice in Chains]]
* "[[The Unforgiven (song)#The Unforgiven III|The Unforgiven III]]" - [[Metallica]]
* "[[Burn It to the Ground]]" - [[Nickelback]]
;[[Grammy Award for Best Metal Performance|Best Metal Performance]]
* '''"[[Dissident Aggressor|Dissident Aggressor (live)]]" - [[Judas Priest]]'''<ref name=kroq>{{cite news|title=2010 GRAMMY Flashback: 52nd Annual GRAMMY Award Show Winners|url=http://kroq.cbslocal.com/2011/02/03/2010-grammy-flashback-52nd-annual-grammy-award-show-winners/|accessdate=28 July 2014|publisher=[[KROQ-FM]]|date=February 3, 2011}}</ref>
* "[[Set to Fail]]" - [[Lamb of God (band)|Lamb of God]]
* "[[Head Crusher]]" - [[Megadeth]]
* "Señor Peligro (live)" - [[Ministry (band)|Ministry]]
* "[[Hate Worldwide]]" - [[Slayer]]
;[[Grammy Award for Best Rock Instrumental Performance|Best Rock Instrumental Performance]]
* '''"[[A Day in the Life]]" - [[Jeff Beck]]'''
* "[[Warped Sister]]" - [[Booker T. Jones]]
* "[[Playing With Fire (Brad Paisley song)|Playing With Fire]]" - [[Brad Paisley]]
* "[[Mr. Surfer Goes Jazzin]]" - [[Brian Setzer Orchestra]]
* "[[Now We Run]]" - [[Steve Vai]]
;[[Best Rock Song]]
* '''"[[Use Somebody]]" - [[Kings of Leon]]'''
** '''[[Caleb Followill]], [[Jared Followill]], [[Matthew Followill]] & [[Nathan Followill]], songwriters'''
* "[[The Fixer (song)|The Fixer]]" - [[Pearl Jam]]
** [[Matt Cameron]], [[Stone Gossard]], [[Mike McCready]] & [[Eddie Vedder]], songwriters
* "[[I'll Go Crazy If I Don't Go Crazy Tonight]]" - U2
** [[Bono]], [[Adam Clayton]], [[The Edge]] & [[Larry Mullen, Jr.]], songwriters
* "[[21 Guns (song)|21 Guns]]" - [[Green Day]]
** [[Billie Joe Armstrong]], [[Mike Dirnt]] & [[Tré Cool]], songwriters
* "[[Working on a Dream (song)|Working on a Dream]]" - [[Bruce Springsteen]]
** [[Bruce Springsteen]] songwriter
;[[Grammy Award for Best Rock Album|Best Rock Album]]
* '''''[[21st Century Breakdown]]'' - [[Green Day]]'''
* ''[[Black Ice (album)|Black Ice]]'' - [[AC/DC]]
* ''[[Live from Madison Square Garden (Eric Clapton and Steve Winwood album)|Live from Madison Square Garden]]'' - [[Eric Clapton]] & [[Steve Winwood]]
* ''[[Big Whiskey and the GrooGrux King]]'' - [[Dave Matthews Band]]
* ''[[No Line on the Horizon]]'' - [[U2]]

=== Alternative ===
;[[Grammy Award for Best Alternative Music Album|Best Alternative Music Album]]
* '''''[[Wolfgang Amadeus Phoenix]]'' - [[Phoenix (band)|Phoenix]]'''
* ''[[Everything That Happens Will Happen Today]]'' - [[David Byrne]] & [[Brian Eno]]
* ''[[The Open Door EP]]'' - [[Death Cab For Cutie]]
* ''[[Sounds of the Universe]]'' - [[Depeche Mode]]
* ''[[It's Blitz!]]'' - [[Yeah Yeah Yeahs]]

=== R&B ===
;[[Grammy Award for Best Female R&B Vocal Performance|Best Female R&B Vocal Performance]] 
* '''"[[Single Ladies (Put a Ring on It)]]" - [[Beyoncé Knowles|Beyoncé]]'''
* "[[It Kills Me]]" - [[Melanie Fiona]]
* "[[That Was Then]]" - [[Lalah Hathaway]]
* "Goin' Thru Changes" - [[Ledisi]]
* "[[Lions, Tigers & Bears (song)|Lions, Tigers & Bears]]" - [[Jazmine Sullivan]]

;[[Grammy Award for Best Male R&B Vocal Performance|Best Male R&B Vocal Performance]]
* '''"[[Pretty Wings]]" - [[Maxwell (musician)|Maxwell]]'''
* "[[The Point Of It All]]" - [[Anthony Hamilton (musician)|Anthony Hamilton]]
* "[[SoBeautiful]]" - [[Musiq Soulchild]]
* "[[Under (Pleasure P song)|Under]]" - [[Pleasure P]]
* "[[There Goes My Baby (Charlie Wilson song)|There Goes My Baby]]" - [[Charlie Wilson (singer)|Charlie Wilson]]

;[[Grammy Award for Best R&B Performance by a Duo or Group with Vocals|Best R&B Performance by a Duo or Group with Vocals]]
* '''"[[Blame It]]" - [[Jamie Foxx]] & [[T-Pain]]'''
* "[[Chocolate High]]" - [[India.Arie]] & [[Musiq Soulchild]]
* "[[IfULeave]]" - [[Musiq Soulchild]] & [[Mary J. Blige]]
* "[[Higher Ground (Stevie Wonder song)|Higher Ground]]" - [[Robert Randolph (guitarist)|Robert Randolph]] & [[The Clark Sisters]]
* "Love Has Finally Come at Last" - [[Calvin Richardson]] & [[Ann Nesby]]

;[[Grammy Award for Best Traditional R&B Vocal Performance|Best Traditional R&B Vocal Performance]]
* '''"[[At Last#Beyoncé Knowles version|At Last]]" - [[Beyoncé Knowles|Beyoncé]]'''
* "Soul Music" - [[Anthony Hamilton (musician)|Anthony Hamilton]]
* "[[Don't Let Me Be Lonely Tonight]]" - [[Boney James]] & Quinn
* "Sow Love" - [[Ann Nesby]]
* "Woman Gotta Have It" - [[Calvin Richardson]]
;[[Grammy Award for Best Urban/Alternative Performance|Best Urban/Alternative Performance]] 
* '''"Pearls" - [[India.Arie]] & [[Dobet Gnahore]]'''
* "Daykeeper" - [[The Foreign Exchange]]
* "[[All Matter]]" - [[Robert Glasper]] & [[Bilal (American singer)|Bilal]]
* "A Tale Of Two" - [[Eric Roberson]], Ben O'Neill & Michelle Thompson
* "Blend" - [[Tonex]]

;[[Grammy Award for Best R&B Song|Best R&B Song]]
* '''"[[Single Ladies (Put a Ring on It)]]" - [[Beyoncé Knowles|Beyoncé]]'''
** '''[[Kuk Harrell|Thaddis Harrell]], [[Beyoncé Knowles|Beyoncé]], [[Terius Nash]] & [[Tricky Stewart|Christopher Stewart]] songwriters'''
* "[[Blame It]]" - [[Jamie Foxx]] & [[T-Pain]]
** James T. Brown, John Conte, Jr., [[Jamie Foxx]], [[Christopher "Deep" Henderson|Christopher Henderson]], Brandon R. Melanchon, Breyon Prescott, [[T-Pain]] & Nathan L. Walker songwriters
* "[[Lions, Tigers & Bears (song)|Lions, Tigers & Bears]]" - [[Jazmine Sullivan]]
** [[Salaam Remi]] & [[Jazmine Sullivan]] songwriters
* "[[Pretty Wings]]" - [[Maxwell (musician)|Maxwell]]
** Hod David & Musze songwriters
* "[[Under (Pleasure P song)|Under]]" - [[Pleasure P]]
** [[Tank (American singer)|D. Babbs]], L. Bereal, [[Pleasure P|M. Cooper]], A. Dixon, J. Franklin, T. Jones, R. New & K. Stephens songwriters
;[[Grammy Award for Best R&B Album|Best R&B Album]]
* '''''[[BLACKsummers'night]]'' - [[Maxwell (musician)|Maxwell]]'''
* ''[[The Point Of It All]]'' - [[Anthony Hamilton (musician)|Anthony Hamilton]]
* ''[[Testimony: Vol. 2, Love & Politics]]'' - [[India.Arie]]
* ''[[Turn Me Loose (Ledisi album)|Turn Me Loose]]'' - [[Ledisi]]
* ''[[Uncle Charlie]]'' - [[Charlie Wilson (musician)|Charlie Wilson]]
;[[Grammy Award for Best Contemporary R&B Album|Best Contemporary R&B Album]]
* '''''[[I Am... Sasha Fierce]]'' - [[Beyoncé Knowles|Beyoncé]]'''
* ''[[Intuition (Jamie Foxx album)|Intuition]]'' - [[Jamie Foxx]]
* ''[[The Introduction of Marcus Cooper]]'' - [[Pleasure P]]
* ''[[Ready (Trey Songz album)|Ready]]'' - [[Trey Songz]]
* ''[[Thr33 Ringz]]'' - [[T-Pain]]

=== Rap ===
;[[Grammy Award for Best Rap Solo Performance|Best Rap Solo Performance]]
* '''"[[D.O.A. (Death Of Auto-Tune)]]" – [[Jay-Z]]'''
* "[[Best I Ever Had (Drake song)|Best I Ever Had]]" – [[Drake (entertainer)|Drake]]
* "[[Beautiful (Eminem song)|Beautiful]]" – [[Eminem]]
* "[[Day 'n' Nite]]" – [[Kid Cudi]]
* "Casa Bey" – [[Mos Def]]

;[[Grammy Award for Best Rap Performance by a Duo or Group|Best Rap Performance by a Duo or Group]]
* '''"[[Crack A Bottle]]" – [[Eminem]], [[Dr. Dre]] & [[50 Cent]]'''
* "[[Too Many Rappers]]" – [[Beastie Boys]] & [[Nas]]
* "[[Money Goes, Honey Stay]]" – [[Fabolous]] & [[Jay-Z]]
* "[[Make Her Say]]" – [[Kid Cudi]], [[Kanye West]] & [[Common (rapper)|Common]]
* "[[Amazing (Kanye West song)|Amazing]]" – [[Kanye West]] & [[Young Jeezy]]

;[[Grammy Award for Best Rap/Sung Collaboration|Best Rap/Sung Collaboration]]
* '''"[[Run This Town]]" – [[Jay-Z]], [[Rihanna]] & [[Kanye West]]'''
* "[[Ego (Beyoncé Knowles song)|Ego]]" – [[Beyoncé Knowles|Beyoncé]] & [[Kanye West]]
* "[[Knock You Down]]" – [[Keri Hilson]], [[Kanye West]] & [[Ne-Yo]]
* "[[I'm On A Boat]]" – [[The Lonely Island]] & [[T-Pain]]
* "[[Dead and Gone]]" – [[T.I.]] & [[Justin Timberlake]]

;[[Grammy Award for Best Rap Song|Best Rap Song]]
* '''"[[Run This Town]]"'''
** '''[[Jay Z|Shawn Carter]], [[Rihanna|R. Fenty]], M. Riddick, [[Kanye West]] & [[No I.D.|E. Wilson]], songwriters (Athanasios Alatas, songwriter) (Jay-Z, Rihanna & Kanye West)'''
* "[[Best I Ever Had (Drake song)|Best I Ever Had]]"
** [[Drake (musician)|Aubrey Drake Graham]], D. Hamilton & [[Boi-1da|M. Samuels]], songwriters (Drake)
* "[[Day 'n' Nite|Day 'N' Nite]]"
** [[Kid Cudi|S. Mescudi]] & [[Dot da Genius|O. Omishore]], songwriters (Kid Cudi)
* "[[Dead and Gone]]"
** [[T.I.|C. Harris]], [[Rob Knox (producer-songwriter)|R. Tadross]] & [[Justin Timberlake|J. Timberlake]], songwriters (T.I. & Justin Timberlake)
* "[[D.O.A. (Death Of Auto-Tune)]]"
** [[Jay-Z|Shawn Carter]] & [[No I.D.|Ernest Wilson]], songwriters ([[Steam (band)|Gary DeCarlo, Dale Frashuer, Paul Leka]], [[Janko Nilović|Janko Nilovic]] & Dave Sucky, songwriters) (Jay-Z)

; [[Grammy Award for Best Rap Album|Best Rap Album]]
* '''''[[Relapse (Eminem album)|Relapse]]'' – [[Eminem]]'''
* ''[[Universal Mind Control]]'' – [[Common (rapper)|Common]]
* ''[[R.O.O.T.S.]]'' – [[Flo Rida]]
* ''[[The Ecstatic]]'' – [[Mos Def]]
* ''[[The Renaissance (Q-Tip album)|The Renaissance]]'' – [[Q-Tip (musician)|Q-Tip]]

=== Country ===
;[[Grammy Award for Best Female Country Vocal Performance|Best Female Country Vocal Performance]]
* '''"[[White Horse (Taylor Swift song)|White Horse]]" - [[Taylor Swift]]'''
* "[[Dead Flowers (Miranda Lambert song)|Dead Flowers]]" - [[Miranda Lambert]]
* "[[I Just Call You Mine]]" - [[Martina McBride]]
* "[[Just a Dream (Carrie Underwood song)|Just a Dream]]" - [[Carrie Underwood]]
* "Solitary Thinkin'" - [[Lee Ann Womack]]

;[[Grammy Award for Best Male Country Vocal Performance|Best Male Country Vocal Performance]]
* '''"[[Sweet Thing (Keith Urban song)|Sweet Thing]]" - [[Keith Urban]]'''
* "[[All I Ask For Anymore]]" - [[Trace Adkins]]
* "[[People Are Crazy]]" - [[Billy Currington]]
* "[[High Cost of Living]]" - [[Jamey Johnson]]
* "[[Living for the Night]]" - [[George Strait]]

;[[Grammy Award for Best Country Performance by a Duo or Group with Vocal|Best Country Performance by a Duo or Group with Vocals]]
* '''"[[I Run to You]]" - [[Lady Antebellum]]'''
* "[[Cowgirls Don't Cry]]" - [[Brooks & Dunn]]
* "[[Chicken Fried]]" - [[Zac Brown Band]]
* "[[Here Comes Goodbye]]" - [[Rascal Flatts]]
* "[[It Happens]]" - [[Sugarland]]

;[[Grammy Award for Best Country Collaboration with Vocals|Best Country Collaboration with Vocals]]
* '''"[[I Told You So (Randy Travis song)|I Told You So]]" - [[Carrie Underwood]] & [[Randy Travis]]'''
* "Beautiful World" - [[Dierks Bentley]] & [[Patty Griffin]]
* "[[Down the Road (Mac McAnally song)|Down the Road]]" - [[Kenny Chesney]] & [[Mac McAnally]]
* "[[Start a Band]]" - [[Brad Paisley]] & [[Keith Urban]]
* "Everything But Quits" - [[Lee Ann Womack]] & [[George Strait]]

;[[Grammy Award for Best Country Instrumental Performance|Best Country Instrumental Performance]] 
* '''"Producer's Medley" - [[Steve Wariner]]'''
* "Under The (Five) Wire" - [[Alison Brown]]
* "The Crystal Merchant" - [[The Greencards]]
* "Mansinneedof" - [[Sarah Jarosz]]

;[[Grammy Award for Best Country Song|Best Country Song]]
* '''"[[White Horse (Taylor Swift song)|White Horse]]" - [[Taylor Swift]]'''
** '''[[Liz Rose]] & [[Taylor Swift]], songwriters'''
* "[[All I Ask For Anymore]]" - [[Trace Adkins]]
** [[Casey Beathard]] & [[Tim James (country music songwriter)|Tim James]], songwriters
* "[[High Cost of Living]]" - [[Jamey Johnson]]
** [[Jamey Johnson]] & James T. Slater, songwriters
* "[[I Run to You]]" - [[Lady Antebellum]]
** [[Tom Douglas (songwriter)|Tom Douglas]], [[Dave Haywood]], Charles Kelley & [[Hillary Scott]], songwriters
* "[[People Are Crazy]]" - [[Billy Currington]]
** [[Bobby Braddock]] & Troy Jones, songwriters

;[[Grammy Award for Best Country Album|Best Country Album]]
* '''''[[Fearless (Taylor Swift album)|Fearless]]'' - [[Taylor Swift]]'''
* ''[[The Foundation (Zac Brown Band album)|The Foundation]]'' - [[Zac Brown Band]]
* ''[[Twang (album)|Twang]]'' - [[George Strait]]
* ''[[Defying Gravity (Keith Urban album)|Defying Gravity]]'' - [[Keith Urban]]
* ''[[Call Me Crazy]]'' - [[Lee Ann Womack]]

=== New Age ===
;[[Grammy Award for Best New Age Album|Best New Age Album]]
* '''''[[Prayer for Compassion]]'' - [[David Darling (musician)|David Darling]]'''
* ''Faith'' - [[Jim Brickman]]
* ''Laserium for the Soul'' - Henta
* ''In A Dream'' - [[Peter Kater]], [[Dominic Miller]], [[Kenny Loggins]] & [[Jaques Morelenbaum]]
* ''[[Impressions of the West Lake]]'' - [[Kitarō]]

=== Jazz ===
;[[Grammy Award for Best Contemporary Jazz Instrumental Album|Best Contemporary Jazz Instrumental Album]]
* '''''[[75 (album)|75]]'' - [[Joe Zawinul]] & The Zawinul Syndicate'''
* ''[[Urbanus (album)|Urbanus]]'' - [[Stefon Harris]] & Blackout
* ''[[Sounding Point]]'' - [[Julian Lage]]
* ''[[At World's Edge]]'' - [[Philippe Saisse]]
* ''[[Big Neighborhood]]'' - [[Mike Stern]]

;[[Grammy Award for Best Jazz Vocal Album|Best Jazz Vocal Album]]
* '''''[[Dedicated to You: Kurt Elling Sings the Music of Coltrane and Hartman]]'' - [[Kurt Elling]]'''
* ''No Regrets'' - [[Randy Crawford]] (& [[Joe Sample]])
* ''So In Love'' - [[Roberta Gambarini]]
* ''Tide'' - [[Luciana Souza]]
* ''Desire'' - [[Tierney Sutton]] (Band)

;[[Grammy Award for Best Jazz Instrumental Solo Performance|Best Jazz Instrumental Performance]]
* '''"Dancin' 4 Chicken" - [[Terence Blanchard]] soloist'''
* "All Of You" - [[Gerald Clayton]] soloist
* "Ms. Garvey, Ms. Garvey" - [[Roy Hargrove]] soloist
* "On Green Dolphin Street" - [[Martial Solal]] soloist
* "Villa Palmeras" - [[Miguel Zenón]] soloist

;[[Grammy Award for Best Jazz Instrumental Album|Best Jazz Instrumental Album]]
* '''''[[Five Peace Band Live]]'' - [[Chick Corea]] & [[John McLaughlin (musician)|John McLaughlin]] Five Peace Band'''
* ''[[Quartet Live]]'' - [[Gary Burton]], [[Pat Metheny]], [[Steve Swallow]] & [[Antonio Sánchez (drummer)|Antonio Sánchez]]
* ''Brother To Brother'' - [[The Clayton Brothers]]
* ''Remembrance'' - [[John Patitucci]] Trio
* ''[[The Bright Mississippi]]'' - [[Allen Toussaint]]

;[[Grammy Award for Best Large Jazz Ensemble Album|Best Large Jazz Ensemble Album]]
* '''''Book One'' - New Orleans Jazz Orchestra'''
* ''Legendary'' - [[Bob Florence]] Limited Edition
* ''Eternal Interlude'' - [[John Hollenbeck (musician)|John Hollenbeck]] Large Ensemble
* ''Fun Time'' - [[Sammy Nestico]] And The SWR Big Band
* ''Lab 2009'' - [[University of North Texas College of Music|University of North Texas]] [[One O'Clock Lab Band]]

;[[Grammy Award for Best Latin Jazz Album|Best Latin Jazz Album]]
* '''''[[Juntos Para Siempre (Bebo Valdés and Chucho Valdés album)|Juntos Para Siempre]]'' - [[Bebo Valdés]] And [[Chucho Valdés]]'''
* ''Things I Wanted To Do'' - Chembo Corniel
* ''Áurea'' - [[Geoffrey Keezer]]
* ''Brazilliance X 4'' - [[Claudio Roditi]]
* ''Esta Plena'' - [[Miguel Zenón]]

=== Gospel ===

; Best Gospel Performance
* '''"Wait On The Lord" - [[Donnie McClurkin]] & [[Karen Clark Sheard]]'''
* "[[Free to Be Me]]" - [[Francesca Battistelli]]
* "Jesus Is Love" - [[Heather Headley]] & [[Smokie Norful]]
* "I Believe" - [[Jonny Lang]] With Fisk Jubilee Singers
* "Born Again" - [[Third Day]] featuring [[Lacey Mosley]]

; Best Gospel Song
* '''"[[God in Me]]" - [[Mary Mary]] Featuring [[Kierra Sheard]]'''
* "Born Again" - [[Third Day]]
* "[[City on Our Knees]]" - [[TobyMac]]
* "Every Prayer" - [[Israel Houghton]] & [[Mary Mary]]
* "[[The Motions (Matthew West song)|The Motions]]" - [[Matthew West]]

; Best Rock or Rap Gospel Album
* '''''[[Live Revelations]]'' - [[Third Day]]'''
* ''[[The Big Picture (Da' T.R.U.T.H. album)|The Big Picture]]'' - [[Da' T.R.U.T.H.]]
* ''[[Crash (Decyfer Down album)|Crash]]'' - [[Decyfer Down]]
* ''[[Innocence & Instinct]]'' - [[Red (band)|Red]]
* ''The Dash'' - John Wells – The Tonic

; Best Pop/Contemporary Gospel Album
* '''''[[The Power of One (Israel Houghton album)|The Power Of One]]'' - [[Israel Houghton]]'''
* ''[[Speaking Louder Than Before]]'' - [[Jeremy Camp]]
* ''[[The Long Fall Back to Earth]]'' - [[Jars of Clay]]
* ''[[Love Is On The Move]]'' - [[Leeland (band)|Leeland]]
* ''[[Freedom (Mandisa album)|Freedom]]'' - [[Mandisa]]

; Best Southern/Country/Bluegrass Gospel Album
* '''''[[Jason Crabb (album)|Jason Crabb]]'' - [[Jason Crabb]]'''
* ''Dream On'' - [[Ernie Haase & Signature Sound]]
* ''[[The Rock (Tracy Lawrence album)|The Rock]]'' - [[Tracy Lawrence]]
* ''In God's Time'' - [[Barry Scott]] & [[Second Wind (band)|Second Wind]]
* ''Everyday'' - [[Triumphant Quartet]]

; Best Traditional Gospel Album
* '''''[[Oh Happy Day: An All-Star Music Celebration|Oh Happy Day]]'' - Various Artists'''
* ''God Don't Never Change'' - [[Ashley Cleveland]]
* ''The Law Of Confession, Part I'' - [[Donald Lawrence & Co.]]
** Bill Hearn, Ken Levitan, Ken Pennell, Jack Rovner & Cedric Thompson, producers
* ''The Journey Continues'' - [[The Williams Brothers (Gospel group)|The Williams Brothers]]
* ''How I Got Over'' - [[Vickie Winans]]

; Best Contemporary R&B Gospel Album
* '''''[[Audience of One (album)|Audience Of One]]'' - [[Heather Headley]]'''
* ''Renewed'' - [[Sheri Jones-Moffett]]
* ''Just James'' - [[J Moss]]
* ''[[Smokie Norful Live]]'' - [[Smokie Norful]]
* ''[[Bold Right Life]]'' - [[Kierra Sheard]]

=== Latin ===

; Best Latin Pop Album
* '''''[[Sin Frenos]]'' - [[La Quinta Estación]]'''
* ''[[5to Piso]]'' - [[Ricardo Arjona]]
* ''Te Acuerdas...'' - Francisco Céspedes
* ''[[Hu Hu Hu]]'' - [[Natalia Lafourcade]]
* ''[[Gran City Pop]]'' - [[Paulina Rubio]]

; Best Latin Rock, Alternative or Urban Album
* '''''[[Los de Atras Vienen Conmigo]]'' - [[Calle 13 (band)|Calle 13]]'''
* ''Río'' - [[Aterciopelados]]
* ''[[Y.]]'' - [[Bebe (entertainer)|Bebe]]
* ''[[La Luz del Ritmo]]'' - [[Los Fabulosos Cadillacs]]
* ''[[La Revolución]]'' - [[Wisin & Yandel]]

; Best Tropical Latin Album
* '''''[[Ciclos (Luis Enrique album)|Ciclos]]'' - [[Luis Enrique (singer)|Luis Enrique]]'''
* ''Asi Soy'' - [[Isaac Delgado]]
* ''Guasábara'' - José Lugo Orchestra
* ''Gracias'' - [[Omara Portuondo]]
* ''Bach In Havana'' - Tiempo Libre

; Best Regional Mexican Album
* '''''[[Necesito de Ti (album)|Necesito de Ti]]'' - [[Vicente Fernández]]'''
* ''Corazón Ranchero'' - [[Shaila Dúrcal]]
* ''Compañeras'' - Mariachi Reyna de Los Angeles
* ''10 Aniversario'' - [[Mariachi Divas de Cindy Shea]]
* ''Pegadito Al Corazón'' - [[Joan Sebastian]]

; Best Tejano Album
* '''''Borders y Bailes'' - [[Los Texmaniacs]]'''
* ''Divina'' - Stefani Montiel
* ''All the Way Live'' - [[Jay Perez]]
* ''Point of View'' - Joe Posada
* ''Radiación Musical'' - Sunny Sauceda y Todo Eso

; Best Norteño Album
* '''''Tu Noche con... Los Tigres del Norte'' - [[Los Tigres del Norte]]'''
* ''Dejame Soñar'' - Cumbre Norteña
* ''El Niño de Oro'' - El Compa Chuy
* ''Pese a Quien le Pese'' - [[Los Rieleros del Norte]]
* ''Soy Todo Tuyo'' - Los Tucánes de Tijuana

; Best Banda Album
* '''''[[Tu Esclavo y Amo]]'' - [[Lupillo Rivera]]'''
* ''Se Nos Murio el Amor'' - [[El Guero Y Su Banda Centenario]]
* ''Mas Adelante'' - La Arrolladora Banda el Limón de Rene Camacho
* ''Derecho de Antiguedad'' - La Original Banda el Limón de Salvador Lizárraga

=== American roots ===

; [[Best Americana Album]]
* '''''[[Electric Dirt]]'' - [[Levon Helm]]'''
* ''[[Together Through Life]]'' - [[Bob Dylan]]
* ''[[Willie and the Wheel]]'' - [[Willie Nelson]] & [[Asleep At The Wheel]]
* ''[[Wilco (The Album)]]'' - [[Wilco]]
* ''[[Little Honey]]'' - [[Lucinda Williams]]

; [[Best Bluegrass Album]]
* '''''[[The Crow: New Songs for the 5-String Banjo]]'' - [[Steve Martin]]'''
* ''Could We Get Any Closer?'' - [[Jim Lauderdale]]
* ''[[Buckaroo Blue Grass]]'' - [[Michael Martin Murphey]]
* ''Almost Live'' - [[Bryan Sutton]] And Friends
* ''Destination Life'' - [[Rhonda Vincent]]

; [[Best Traditional Blues Album]]
* '''''[[A Stranger Here]]'' - [[Ramblin' Jack Elliott]]'''
* ''Blue Again'' - The Mick Fleetwood Blues Band Featuring [[Rick Vito]]
* ''Rough & Tough'' - [[John P. Hammond|John Hammond]]
* ''Stomp! The Blues Tonight'' - [[Duke Robillard]]
* ''Chicago Blues: A Living History'' - Various Artists
** Larry Skoller, producer

; [[Best Contemporary Blues Album]]
* '''''[[Already Free]]'' - [[The Derek Trucks Band]]'''
* ''[[This Time (Robert Cray album)|This Time]]'' - [[The Robert Cray Band]]
* ''The Truth According to Ruthie Foster'' - [[Ruthie Foster]]
* ''[[Live: Hope at the Hideout]]'' - [[Mavis Staples]]
* ''Back To The River'' - [[Susan Tedeschi]]

; [[Best Traditional Folk Album]]
* '''''[[High Wide & Handsome: The Charlie Poole Project]]'' - [[Loudon Wainwright III]]'''
* ''Cutting Loose'' - [[David Holt (musician)|David Holt]] And Josh Goforth
* ''Naked With Friends'' - [[Maura O'Connell]]
* ''Polka Cola: Music That Refreshes'' - [[Jimmy Sturr]] And His Orchestra
* ''Singing Through The Hard Times: A Tribute to Utah Phillips'' - Various Artists
** Jacqui Morse, Kendall Morse & Dan Schatz, producers

; [[Best Contemporary Folk Album]]
* '''''[[Townes (album)|Townes]]'' - [[Steve Earle]]'''
* ''[[Middle Cyclone]]'' - [[Neko Case]]
* ''[[Our Bright Future]]'' - [[Tracy Chapman]]
* ''Live'' - [[Shawn Colvin]]
* ''[[Secret, Profane & Sugarcane]]'' - [[Elvis Costello]]

; [[Grammy Award for Best Hawaiian Music Album|Best Hawaiian Music Album]]
* '''''Masters of Hawaiian Slack Key Guitar, Volume 2'' - Various Artists'''
* '''Daniel Ho, George Kahumoku, Jr., Paul Konwiser & Wayne Wong, producers'''
* ''He Nani'' - [[Tia Carrere]] & [[Daniel Ho]]
* ''Friends & Family Of Hawai{{okina}}i'' - Amy Hanaiali{{okina}}i
* ''Nani Mau Loa: Everlasting Beauty''- Ho'okena

; [[Best Native American Music Album]]
* '''''Spirit Wind North'' - [[Bill Miller (musician)|Bill Miller]]'''
* ''Siyotanka'' - Michael Brant DeMaria
* ''True Blue'' - [[Northern Cree]]
* ''Wind Songs - Native American Flute Solos'' John Two-Hawks
* ''Riders Of The Healing Road'' [[Johnny Whitehorse]]

; [[Best Zydeco or Cajun Music Album]]
* '''''Lay Your Burden Down'' - [[Buckwheat Zydeco]]'''
* ''Alligator Purse'' - Beausoleil Avec Michael Doucet
* ''Stripped Down'' - The Magnolia Sisters
* ''Live at 2009 New Orleans Jazz & Heritage Festival'' - [[Pine Leaf Boys]]
* ''L'Ésprit Créole'' - Cedric Watson et Bijou Créole

=== Reggae ===
;[[Grammy Award for Best Reggae Album|Best Reggae Album]]
* '''''[[Mind Control (Stephen Marley album)|Mind Control - Acoustic]]'' - [[Stephen Marley (musician)|Stephen Marley]]'''
* ''[[Rasta Got Soul (album)|Rasta Got Soul]]'' - [[Buju Banton]]
* ''[[Gregory Isaacs Discography|Brand New Me]]'' - [[Gregory Isaacs]]
* ''[[Awake (Julian Marley album)|Awake]]'' - [[Julian Marley]]
* ''[[Imperial Blaze]]'' - [[Sean Paul]]

=== World music ===

; [[Grammy Award for Best Traditional World Music Album|Best Traditional World Music Album]]
* '''''Douga Mansa'' - [[Mamadou Diabate]]'''
* ''Ancient Sounds'' - [[Rahim Alhaj]] And [[Amjad Ali Khan]]
* ''Double Play'' - [[Liz Carroll]] & [[John Doyle (musician)|John Doyle]]
* ''La Guerra No'' - [[John Santos]] Y El Coro Folklórico Kindembo
* ''Drum Music Land'' - Ten Drum Art Percussion Group

; [[Best Contemporary World Music Album]]
* '''''[[Throw Down Your Heart|Throw Down Your Heart: Tales from the Acoustic Planet, Vol. 3 - Africa Sessions]]'' - [[Béla Fleck]]'''
* ''Welcome To Mali'' - [[Amadou & Mariam]]
* ''Day By Day'' - [[Femi Kuti]]
* ''Seya'' - [[Oumou Sangare]]
* ''Across the Divide: A Tale of Rhythm & Ancestry'' - [[Omar Sosa]]

=== Children's ===

; Best Children's Music Album
* '''''[[Family Time (album)|Family Time]]'' - [[Ziggy Marley]]'''
* ''American Heroes #3'' - [[Jonathan Sprout]]
* ''Banjo to Beatbox'' - [[Cathy Fink & Marcy Marxer|Cathy & Marcy]] & [[Christylez Bacon]]
* ''Great Day'' - [[Milkshake (band)|Milkshake]]
* ''Jumpin' & Jammin''' - [[Greg & Steve]]
* ''[[Pete Seeger]] Tribute - Ageless Kids' Songs'' - [[Buck Howdy]]

; Best Children's Spoken Word Album
* '''''Aaaaah! Spooky, Scary Stories & Songs'' - [[Buck Howdy]]'''
* ''Captain Nobody'' - [[Dean Pitchford]]
* ''Nelson Mandela's Favorite African Folktales'' - [[Samuel L. Jackson]], [[Scarlett Johansson]], [[Helen Mirren]], [[Forest Whitaker]] & Various Artists
** Sharon Gelman, Michele McGonigle & Alfre Woodard, producers
* ''The Phantom Tollbooth'' - [[David Hyde Pierce]]
* ''Scat'' - [[Ed Asner]]
* ''Through the Looking-Glass and What Alice Found There'' - [[Harlan Ellison]]

=== Spoken word ===
;[[Grammy Award for Best Spoken Word Album|Best Spoken Word Album]]
* '''''Always Looking Up'' - [[Michael J. Fox]]'''
* ''Jonathan Winters - A Very Special Time'' - [[Jonathan Winters]]
* ''The Lincoln-Douglas Debates'' - [[Richard Dreyfuss]] & [[David Strathairn]]
* ''The Maltese Falcon'' - Various Artists Including [[Michael Madsen]], [[Sandra Oh]], [[Edward Herrmann]] and OthersYuri Rasovsky
** Josh Stanton, producers
* ''[[We Can Have Peace in the Holy Land]]'' - [[Jimmy Carter]]
* ''[[Wishful Drinking]]'' - [[Carrie Fisher]]

=== Comedy ===

; [[Best Comedy Album]]
* '''''[[A Colbert Christmas: The Greatest Gift of All!]]'' – [[Stephen Colbert]]'''
* ''[[Back from the Dead (Spinal Tap album)|Back from the Dead]]'' – [[Spinal Tap (band)|Spinal Tap]]
* ''[[Internet Leaks]]'' – [["Weird Al" Yankovic]]
* ''[[My Weakness Is Strong]]'' – [[Patton Oswalt]]
* ''[[Suckin' It for the Holidays]]'' – [[Kathy Griffin]]
* ''Tall, Dark & Chicano'' – [[George Lopez]]

=== Musical show ===
;[[Grammy Award for Best Musical Show Album|Best Musical Show Album]]
* '''''[[West Side Story (musical)|West Side Story]]'''''
**'''David Caddick & David Lai producers ([[Leonard Bernstein]] composer; [[Stephen Sondheim]] lyricist) (New Broadway Cast with [[Matt Cavenaugh]] [[Josefina Scaglione]] & others)'''
* ''[[Ain't Misbehavin' (musical)|Ain't Misbehavin']]''
**Robert Sher, producer (Various, composers; Various, lyricist) (30th Anniversary Cast Recording With [[Ruben Studdard]], [[Frenchie Davis]] & Others)
* ''[[Hair (musical)|Hair]]''
* ''[[9 to 5: The Musical]]''
* ''[[Shrek the Musical]]''

=== Film, TV and other visual media ===

; Best Compilation Soundtrack Album
* '''''[[Slumdog Millionaire (soundtrack)|Slumdog Millionaire]]''''' - Various Artists, [[A. R. Rahman]] (producer), [[P. A. Deepak]] (mix engineer)
* ''[[Cadillac Records: Music from the Motion Picture|Cadillac Records]]'' - Various Artists
* ''[[Inglourious Basterds (soundtrack)|Quentin Tarantino's Inglourious Basterds]]''
* ''[[True Blood]]''
* ''[[Twilight (soundtrack)|Twilight]]''

; Best Score Soundtrack Album
* '''''[[Up (soundtrack)|Up]]'' - [[Michael Giacchino]]'''
* ''[[The Curious Case of Benjamin Button (film)|The Curious Case of Benjamin Button]]'' - [[Alexandre Desplat]]
* ''[[Harry Potter and the Half-Blood Prince (soundtrack)|Harry Potter and the Half-Blood Prince]]'' - [[Nicholas Hooper]]
* ''[[Milk (2008 American film)|Milk]]'' - [[Danny Elfman]]
* ''[[Star Trek: Music from the Motion Picture|Star Trek]]'' - [[Michael Giacchino]], [[Varèse Sarabande]]

; Best Song Written For Motion Picture, Television Or Other Visual Media
* '''"[[Jai Ho (song)|Jai Ho]]" (From ''[[Slumdog Millionaire]]'')'''
** '''[[A. R. Rahman]], [[Sukhwinder Singh]], [[Tanvi Shah]], [[Mahalaxmi Iyer]], [[Vijay Prakash]], songwriters (A. R. Rahman, [[Gulzar (lyricist)|Gulzar]] & Sukhwinder Singh)'''
* "[[All Is Love]]" (From ''[[Where the Wild Things Are (film)|Where the Wild Things Are]]'')
** [[Karen O]] & [[Nick Zinner]], songwriters (Karen O & The Kids)
* "[[Decode (song)|Decode]]" (From ''[[Twilight (2008 film)|Twilight]]'')
** [[Josh Farro]], [[Hayley Williams]] & [[Taylor York]], songwriters ([[Paramore]])
* "Once in a Lifetime" (From ''[[Cadillac Records]]'')
** [[Ian Dench]], James Dring, [[Amanda Ghost]], [[Beyoncé Knowles]], [[Scott McFarnon]] & Jody Street, songwriters (Beyoncé)
* "[[The Wrestler (song)|The Wrestler]]" (From ''[[The Wrestler (2008 film)|The Wrestler]]'')
** [[Bruce Springsteen]], songwriter (Bruce Springsteen)

=== Composing and arranging ===

; Best Instrumental Composition
* '''"Married Life" (From Up)'''
** '''[[Michael Giacchino]], composer (Michael Giacchino)'''
* "Borat In Syracuse"
** [[Paquito D'Rivera]], composer (Paquito D'Rivera Quintet)
* "Counting To Infinity"
** [[Tim Davies (musician)|Tim Davies]], composer (Tim Davies Big Band)
* "Fluffy"
** [[Bob Florence]], composer (Bob Florence Limited Edition)
* "Ice-Nine"
** [[Steve Wiest]], composer ([[University of North Texas College of Music|University Of North Texas]] [[One O'Clock Lab Band]])

; Best Instrumental Arrangement
* '''"[[West Side Story Medley]]"'''
** '''[[Bill Cunliffe]], arranger (Resonance Big Band)'''
* "[[Chris Botti In Boston|Emmanuel]]"
** Jeremy Lubbock, arranger ([[Chris Botti]] & [[Lucia Micarelli]])
* "Hope"
** [[Vince Mendoza]], arranger (Jim Beard With Vince Mendoza & The Metropole Orchestra)
* "Slings And Arrows"
** Vince Mendoza, arranger (Chuck Owen & The Jazz Surge)
* "Up With End Credits" (From Up)
** Michael Giacchino & Tim Simonec, arrangers (Michael Giacchino)

; Best Instrumental Arrangement Accompanying Vocalist(s)
* '''"[[Corcovado (song)|Quiet Nights]]"'''
** '''[[Claus Ogerman]], arranger ([[Diana Krall]])'''
* "[[A Change Is Gonna Come (song)|A Change Is Gonna Come]]"
** [[David Foster]] & Jerry Hey, arrangers ([[Seal (musician)|Seal]])
* "Dedicated To You"
** Laurence Hobgood, arranger ([[Kurt Elling]])
* "In The Still Of The Night"
** Thomas Zink, arranger (Anne Walsh)
* "My One And Only Thrill"
** Vince Mendoza, arranger (Melody Gardot)

=== Package ===

; [[Best Recording Package]]
* '''''[[Everything That Happens Will Happen Today]]'''''
** '''[[Stefan Sagmeister]], art director ([[David Byrne]] & [[Brian Eno]])'''
* ''[[Back from the Dead (Spinal Tap album)|Back from the Dead]]''
** Brian Porizek, art director ([[Spinal Tap (band)|Spinal Tap]])
* ''[[Middle Cyclone]]''
** Neko Case & Kathleen Judge, art directors ([[Neko Case]])
* ''[[Splitting Adam]]''
** Jeff Harrison, art director ([[Splitting Adam]])
* ''Tathagata''
** Szu Wei Cheng & Hui Chen Huang, art directors (Various Artists)

; [[Best Boxed or Special Limited Edition Package]]
* '''''Neil Young [[The Archives Vol. 1 1963-1972]]'''''
** '''[[Gary Burden]], Jenice Heo & Neil Young, art directors ([[Neil Young]])'''
* ''[[A Cabinet of Curiosities]]''
** Mathieu Bitton & Scott Webber, art directors ([[Jane's Addiction]])
* ''[[Phish festivals|The Clifford Ball]]''
** Masaki Koike, art director ([[Phish]])
* ''[[Everything That Happens Will Happen Today]]''
** Stefan Sagmeister, art director ([[David Byrne]] & [[Brian Eno]])
* ''[[Lost in the Sound of Separation]]'' (Deluxe Edition)
** Jordan Butcher, art director ([[Underoath]])

=== Album notes ===

; [[Grammy Award for Best Album Notes|Best Album Notes]]
* '''The Complete Louis Armstrong Decca Sessions (1935–1946)'''
** '''[[Dan Morgenstern]], album notes writer ([[Louis Armstrong]])'''
* Dance-O-Mania: [[Harry Yerkes]] And The Dawn Of The Jazz Age, 1919–1923
** Mark Berresford, album notes writer ([[The Happy Six]])
* [[Gonzo: The Life and Work of Dr. Hunter S. Thompson]] - Music From The Film
** [[Douglas Brinkley]] & [[Johnny Depp]], album notes writers (Various Artists)
* My Dusty Road
** Ed Cray & Bill Nowlin, album notes writers ([[Woody Guthrie]])
* Origins Of The Red Hot Mama, 1910–1922
** Lloyd Ecker & Susan Ecker, album notes writers ([[Sophie Tucker]])

=== Historical ===
;[[Grammy Award for Best Historical Album|Best Historical Album]]
* '''''The Complete Chess Masters (1950–1967)'''''
** '''Andy McKaie, compilation producer; Erick Labson, mastering engineer ([[Little Walter]])'''
* ''My Dusty Road''
** Scott Billington, Michael Creamer & Bill Nowlin, compilation producers; Doug Pomeroy, mastering engineer ([[Woody Guthrie]])
* ''Origins Of The Red Hot Mama, 1910-1922''
** Meagan Hennessey & Richard Martin, compilation producers; Richard Martin, mastering engineer ([[Sophie Tucker]])
* ''Take Me To The Water: Immersion Baptism In Vintage Music And Photography 1890-1950''
** Steven Lance Ledbetter & Jim Linderman, compilation producers; Robert Vosgien, mastering engineer (Various Artists)
* ''[[Woodstock: 40 Years On: Back to Yasgur's Farm]]''
** [[Cheryl Pawelski]], [[Mason Williams]] & [[Andy Zax]], compilation producers; Dave Schultz, mastering engineer (Various Artists)

=== Production, non-classical ===

; Best Engineered Album, Non Classical
* '''''[[Ellipse (album)|Ellipse]]'''''
** '''Imogen Heap, engineer ([[Imogen Heap]])'''
* ''[[Gossip in the Grain]]''
** Ethan Johns & Dominic Monks, engineers ([[Ray LaMontagne]])
* ''[[My One and Only Thrill]]''
** Helik Hadar & [[Al Schmitt]], engineers ([[Melody Gardot]])
* ''[[Safe Trip Home]]''
** [[Jon Brion]], Grippa, Greg Koller and [[Jim Scott (musician)|Jim Scott]], engineers ([[Dido (singer)|Dido]])
* ''Swan Feathers''
** Richard Alderson, Chris Allen, Roman Klun, [[Lawrence Manchester]], [[Rob Mounsey]], [[Jay Newland]], [[Gene Paul]], Jamie Polaski & [[Gordie Sampson]], engineers (Leslie Mendelson)

; Producer of the Year, Non Classical
* '''[[Brendan O'Brien (music producer)|Brendan O'Brien]]'''
** '''[[Black Ice (album)|Black Ice]] ([[AC/DC]]) (A)'''
** '''[[Crack the Skye]] ([[Mastodon (band)|Mastodon]]) (A)'''
** '''[[The Fixer (song)|The Fixer]] ([[Pearl Jam]]) (S)'''
** '''[[Killswitch Engage (2009 album)|Killswitch Engage]] ([[Killswitch Engage]]) (A)'''
** '''[[Working On A Dream]] ([[Bruce Springsteen]]) (A)'''
* [[T Bone Burnett]]
** [[Moonalice (album)|Moonalice]] ([[Moonalice]])(A)
** [[Secret, Profane & Sugarcane]] ([[Elvis Costello]]) (A)
* [[Ethan Johns]]
** Gossip In The Grain (Ray LaMontagne) (A)
* [[Larry Klein]]
** Acadian Driftwood ([[Zachary Richard]]) (T)
** [[Bare Bones (Madeleine Peyroux album)|Bare Bones]] ([[Madeleine Peyroux]]) (A)
** [[My One and Only Thrill]] ([[Melody Gardot]]) (A)
** "[[Our Bright Future]]" ([[Tracy Chapman]]) (A)
** Tide ([[Luciana Souza]]) (A)
* [[Greg Kurstin]]
** [[It's Not Me, It's You]] ([[Lily Allen]]) (A)
** [[Ray Guns Are Not Just the Future]] ([[The Bird and the Bee]]) (A)

; Best Remixed Recording, Non-Classical
* '''"[[When Love Takes Over]]" (Electro Extended Remix) - [[David Guetta]], remixer ([[David Guetta]] & [[Kelly Rowland]])'''
* "[[Don't Believe in Love]]" (Dennis Ferrer Objektivity Mix) - [[Dennis Ferrer]], remixer ([[Dido (singer)|Dido]])
* "[[The Girl and the Robot]]" (Jean Elan Remix) - Jean Elan, remixer ([[Röyksopp]])
* "I Want You" (Dave Audé Remix) - [[Dave Audé]], remixer (Dean Coleman & DCLA)
* "[[No You Girls]]" (Trentemøller Remix) - [[Trentemøller|Anders Trentemøller]], remixer ([[Franz Ferdinand (band)|Franz Ferdinand]])

=== Production, surround sound ===
;[[Grammy Award for Best Surround Sound Album|Best Surround Sound Album]]
* '''''Transmigration'''''
** '''[[Michael Bishop (sound engineer)|Michael Bishop]], surround mix engineer; Michael Bishop, surround mastering engineer; Elaine Martone, surround producer ([[Robert Spano]], Atlanta Symphony Orchestra & Choruses)'''
* ''Colabs''
** David Miles Huber, surround mix engineer; David Miles Huber, surround mastering engineer; David Miles Huber, surround producer (David Miles Huber, Allen Hart, DJ Muad'Deep, Seren Wen, Musetta, Henta, Marcell Marias & Gail Pettis)
* ''Flute Mystery''
** Morten Lindberg & Hans Peter L'Orange, surround mix engineers; Morten Lindberg, surround mastering engineer; Morten Lindberg, surround producer (Emily Beynon, Vladimir Ashkenazy, Fred Johnny Berg, Catherine Beynon & Philharmonia Orchestra)
* ''Kleiberg: Treble & Bass''
** Morten Lindberg & Hans Peter L'Orange, surround mix engineers; Morten Lindberg, surround mastering engineer; Morten Lindberg, surround producer (Daniel Reuss, [[Trondheim Symphony Orchestra]], Marianne Thorsen & Göran Sjölin)
* ''[[Genesis 1970–1975]]''
** [[Nick Davis (music producer)|Nick Davis]], surround mix engineer; Tony Cousins, surround mastering engineer; Nick Davis, surround producer ([[Genesis (band)|Genesis]])

=== Production, classical ===

; Best Engineered Album, Classical
* '''''[[Mahler]]: [[Symphony No. 8 (Mahler)|Symphony No. 8]]; Adagio From [[Symphony No. 10 (Mahler)|Symphony No. 10]]'' - Peter Laenger, engineer (Michael Tilson Thomas & San Francisco Symphony)'''
* ''[[Britten]]: [[Billy Budd]]'' - Neil Hutchinson & Jonathan Stokes, engineers (Daniel Harding, Nathan Gunn, Ian Bostridge, Gidon Saks, Neal Davies, Jonathan Lemalu, Matthew Rose, London Symphony Chorus & London Symphony Orchestra)
* ''QSF Plays Brubeck'' - Judy Kirschner, engineer ([[Quartet San Francisco]])
* ''[[Ravel]]: [[Daphnis Et Chloé]]'' - Jesse Lewis & John Newton, engineers (James Levine, Tanglewood Festival Chorus & Boston Symphony Orchestra)
* ''[[Shostakovich]]: Symphonies Nos. [[Symphony No. 1 (Shostakovich)|1]] & [[Symphony No. 15 (Shostakovich)|15]]'' - John Newton & Dirk Sobotka, engineers (Valery Gergiev & Orchestra Of The Mariinsky Theatre)

; Producer of the Year, Classical
* '''[[Steven Epstein (music producer)|Steven Epstein]]'''
** '''Adams: Doctor Atomic Symphony (David Robertson & Saint Louis Symphony Orchestra)'''
** '''Bernstein: Mass (Marin Alsop, [[Jubilant Sykes]], Asher Edward Wulfman, Morgan State University Choir, Peabody Children's Chorus & Baltimore Symphony Orchestra)'''
** '''Corigliano: A Dylan Thomas Trilogy (Leonard Slatkin, George Mabry, Sir Thomas Allen, Nashville Symphony Chorus & Nashville Symphony Orchestra)'''
** '''Fauré: Piano Quintets (Fine Arts Quartet & Cristina Ortiz)'''
** '''Yo-Yo Ma & Friends: Songs Of Joy And Peace (Yo-Yo Ma & Various Artists)'''
* Blanton Alspaugh
** Carlson, David: Anna Karenina (Stewart Robertson, Christine Abraham, Sarah Colburn, Robert Gierlach, Christian Van Horn, Kelly Kaduce, Opera Theatre Of Saint Louis & Saint Louis Symphony Orchestra)
** Menotti: Amahl And The Night Visitors; My Christmas ([[Alastair Willis]], Ike Hawkersmith, Kirsten Gunlogson, Dean Anthony, Todd Thomas, Kevin Short, Bart LeFan, Chicago Symphony Chorus, Nashville Symphony Chorus & Nashville Symphony Orchestra)
** [[Ravel]]: L'Enfant Et Les Sortilèges (Alastair Willis, Julie Boulianne, Chicago Symphony Chorus, Chattanooga Boys Choir, Nashville Symphony Chorus & Nashville Symphony Orchestra)
** Schubert: Death And The Maiden (JoAnn Falletta &; Buffalo Philharmonic Orchestra)
** Sierra, Roberto: Missa Latina 'Pro Pace' (Andreas Delfs, Nathaniel Webster, Heidi Grant Murphy, Milwaukee Symphony Chorus & Milwaukee Symphony Orchestra)
* John Fraser
** Britten: Billy Budd (Daniel Harding, Nathan Gunn, Ian Bostridge, Gidon Saks, Neal Davies, Jonathan Lemalu, Matthew Rose, London Symphony Chorus & London Symphony Orchestra)
** Midsummer Night (Kate Royal, Edward Gardner, Crouch End Festival Chorus & Orchestra Of English National Opera)
** Schubert: Schwanengesang (Ian Bostridge & Antonio Pappano)
** Shadows Of Silence (Leif Ove Andsnes, Franz Welzer-Möst & Sinfonieorchester Des Bayerischen Rundfunks)
* [[David Frost (producer)|David Frost]]
** An American Journey (Eroica Trio)
** Journey To The New World (Sharon Isbin, Mark O'Connor & Joan Baez)
** Korngold: Violin Concerto; Schauspiel Overture; Much Ado About Nothing (Philippe Quint, Carlos Miguel Prieto & Orquesta Sinfonica de Mineria)
** Mozart: Piano Concertos 21 & 22 (Jonathan Biss & Orpheus Chamber Orchestra)
** O'Connor, Mark: String Quartets Nos. 2 & 3 (Ida Kavafian, Mark O'Connor, Paul Neubauer & Matt Haimovitz)
* [[James Mallinson]]
** MacMillan, James: St. John Passion (Sir Colin Davis, [[Christopher Maltman]], London Symphony Chorus & London Symphony Orchestra)
** Mahler: Symphony No. 8 (Valery Gergiev, Choir Of Eltham College, [[Choral Arts Society of Washington]], London Symphony Chorus & London Symphony Orchestra)
** Shostakovich: Symphonies Nos. 1 & 15 (Valery Gergiev & Orchestra Of The Mariinsky Theatre)
** Shostakovich: The Nose (Valery Gergiev, Andrei Popov, Sergei Semishkur, Vladislav Sulimsky, Chorus Of The Mariinsky Theatre & Orchestra Of The Mariinsky Theatre)

=== Classical ===

; Best Classical Album
* '''''Mahler: Symphony No. 8; Adagio From Symphony No. 10'''''
** Michael Tilson Thomas, conductor; Ragnar Bohlin, Kevin Fox & Susan McMane, choir directors; Andreas Neubronner, producer; Peter Laenger, engineer/mixer; Andreas Neubronner, mastering engineer (Laura Claycomb, Anthony Dean Griffey, [[Katarina Karnéus]], [[Quinn Kelsey]], James Morris, Yvonne Naef, [[Elza van den Heever]] & Erin Wall; San Francisco Symphony; Pacific Boychoir, San Francisco Girls Chorus & [[San Francisco Symphony Chorus]])'''
* ''Bernstein: Mass''
** [[Marin Alsop]], conductor; Jubilant Sykes; Steven Epstein, producer; Richard King, engineer/mixer (Asher Edward Wulfman; Baltimore Symphony Orchestra; Morgan State University Choir & Peabody Children's Chorus)
* ''Ravel: Daphnis et Chloé''
** [[James Levine]], conductor; Elizabeth Ostrow, producer; Jesse Lewis & [[John Newton]], engineers/mixers; Mark Donahue, mastering engineer ([[Boston Symphony Orchestra]]; Tanglewood Festival Chorus)
* ''Ravel: L'Enfant et les Sortilèges''
** Alastair Willis, conductor; Julie Boulianne; Blanton Alspaugh, producer; Mark Donahue & John Hill, engineers/mixers ([[Nashville Symphony Orchestra]]; Chattanooga Boys Choir, Chicago Symphony Chorus & Nashville Symphony Chorus)
* ''Shostakovich: The Nose''
** [[Valery Gergiev]], conductor; Andrei Popov, Sergei Semishkur & Vladislav Sulimsky; James Mallinson, producer; John Newton & Dirk Sobotka, engineers/mixers; Mark Donahue, mastering engineer (Orchestra Of The Mariinsky Theatre; Chorus Of The Mariinsky Theatre)

; Best Orchestra Performance
* '''"Ravel: Daphnis Et Chloé"'''
** '''James Levine, conductor (Boston Symphony Orchestra; Tanglewood Festival Chorus)'''
* "Berlioz: [[Symphonie Fantastique]]"
** [[Simon Rattle]], conductor ([[Susan Graham]]; [[Berliner Philharmoniker]])
* "Bruckner: Symphony No. 5"
** [[Benjamin Zander]], conductor ([[Philharmonia Orchestra]])
* "Shostakovich: Symphonies Nos. 1 & 15"
** [[Valery Gergiev]], conductor (Orchestra Of The Mariinsky Theatre)
* "Szymanowski: Symphonies Nos. 1 & 4"
** [[Antoni Wit]], conductor (Jan Krzysztof Broja, Ewa Marczyk & Marek Marczyk; [[Warsaw Philharmonic Orchestra]])

; Best Opera Recording
* '''"Britten: Billy Budd"'''
** '''[[Daniel Harding]], conductor; Ian Bostridge, Neal Davies, Nathan Gunn, Jonathan Lemalu, Matthew Rose & Gidon Saks; John Fraser, producer ([[London Symphony Orchestra]]; Gentlemen of the [[London Symphony Chorus]])'''
* "Messiaen: Saint François D'Assise"
** [[Ingo Metzmacher]], conductor; Armand Arapian, Hubert Delamboye, Rod Gilfry, Henk Neven, Tom Randle & Camilla Tilling; Ferenc van Damme, producer ([[The Hague Philharmonic]]; Chorus of de Nederlandse Opera)
* "Musto, John: Volpone"
** [[Sara Jobin]], conductor; Lisa Hopkins, Joshua Jeremiah, Museop Kim, Jeremy Little, Rodell Rosel & Faith Sherman; Blanton Alspaugh, producer (Wolf Trap Opera Company)
* "Shostakovich: The Nose"
** [[Valery Gergiev]], conductor; Andrei Popov, Sergei Semishkur & Vladislav Sulimsky; James Mallinson, producer (Orchestra Of The Mariinsky Theatre; Chorus Of The Mariinsky Theatre)
* "Tan Dun: Marco Polo"
** [[Tan Dun]], conductor; Stephen Bryant, Sarah Castle, Zhang Jun, Nancy Allen Lundy, Stephen Richardson & Charles Workman; Ferenc van Damme, producer ([[Netherlands Chamber Orchestra]]; Cappella Amsterdam)

; Best Choral Performance
* '''"Mahler: Symphony No. 8; Adagio From Symphony No. 10"'''
** '''[[Michael Tilson Thomas]], conductor; Ragnar Bohlin, Kevin Fox & Susan McMane, choir directors (Laura Claycomb, Anthony Dean Griffey, Elza van den Heever, [[Katarina Karnéus]], Quinn Kelsey, James Morris, Yvonne Naef & Erin Wall; San Francisco Symphony; Pacific Boychoir, San Francisco Symphony Chorus & San Francisco Girls Chorus)'''
* "Handel: Coronation Anthems"
** [[Harry Christophers]], conductor (Alastair Ross; The Sixteen Orchestra; The Sixteen)
* "Penderecki: [[Utrenja]]"
** [[Antoni Wit]], conductor (Gennady Bezzubenkov, Iwona Hossa, Piotr Kusiewicz, Piotr Nowacki & Agnieszka Rehlis; Warsaw Philharmonic Orchestra; Warsaw Boys' Choir & Warsaw Philharmonic Choir)
* "Song Of The Stars: Granados, Casals & Blancafort"
** [[Dennis Keene]], conductor (Erica Kiesewetter; Mark Kruczek & Douglas Riva; Voices Of Ascension)
* "A Spotless Rose"

[[Paul McCreesh]], conductor (The Gabrieli Consort)

; Best Instrumental Soloist(s) Performance (With Orchestra)
* '''"Prokofiev: Piano Concertos Nos. 2 & 3"'''
** '''[[Vladimir Ashkenazy]], conductor; [[Evgeny Kissin]] (Philharmonia Orchestra)'''
* "Bartók: 3 Concertos"
** [[Pierre Boulez]], conductor (Pierre-Laurent Aimard, Yuri Bashmet, Gidon Kremer, Neil Percy, Tamara Stefanovich & Nigel Thomas; Berliner Philharmoniker & [[London Symphony Orchestra]])
* "Bermel, Derek: Voices For Solo Clarinet And Orchestra"
** Gil Rose, conductor; [[Derek Bermel]] (Boston Modern Orchestra Project)
* "Korngold: Violin Concerto In D Major, Op. 35"
** [[Carlos Miguel Prieto]], conductor; [[Philippe Quint]] (Orquesta Sinfónica de Mineria)
* "Salonen, Esa-Pekka: Piano Concerto"
** [[Esa-Pekka Salonen]], conductor; [[Yefim Bronfman]] ([[Los Angeles Philharmonic]])

; Best Instrumental Soloist Performance (Without Orchestra)
* '''"Journey To The New World" - [[Sharon Isbin]] (Joan Baez & Mark O'Connor)'''
* "Caroline Goulding" - Caroline Goulding (Christopher O'Riley & Janine Randall)
* Chopin" - [[Maria João Pires]]
* "Oppens Plays Carter" - [[Ursula Oppens]]
* "Sonatas & Etudes" - [[Yuja Wang]]

; Best Chamber Music Performance
* '''"Intimate Letters" - [[Emerson String Quartet]]'''
* "Ginastera: String Quartets" (Complete)- [[Enso Quartet]] (Lucy Shelton)
* "The Hungarian Album" - [[Guarneri Quartet]]
* "Schumann/Bartók: The Berlin Recital" - [[Martha Argerich]] & [[Gidon Kremer]]
* "Takemitsu, Toru: And Then I Knew 'Twas Wind" - [[Yolanda Kondonassis]], [[Cynthia Phelps]] & Joshua Smith

; Best Small Ensemble Performance
* '''"Lang, David: The Little Match Girl Passion"'''
** '''[[Paul Hillier]], conductor; Ars Nova Copenhagen & Theatre Of Voices'''
* "Bach: Orchestral Suites For A Young Prince"
** [[Monica Huggett]], conductor; Gonzalo X. Ruiz; Ensemble Sonnerie
* "Josquin: Missa Malheur Me Bat"
** [[Peter Phillips (conductor)|Peter Phillips]], conductor; [[Tallis Scholars]]
* "Song Of Songs"
** [[Stile Antico (vocal ensemble)|Stile Antico]] (Alison Hill & Benedict Hymas)
* "Vivaldi: Concertos"
** [[Daniel Hope (violinist)|Daniel Hope]] & [[Anne Sofie von Otter]]; Chamber Orchestra Of Europe (Kristian Bezuidenhout)

; Best Classical Vocal Performance
* '''"Verismo Arias" - [[Renée Fleming]] (Marco Armiliato; Jonas Kaufmann; Orchestra Sinfonica Di Milano Giuseppe Verdi; Coro Sinfonica Di Milano Giuseppe Verdi)'''
* "Bach" - [[Anne Sofie von Otter]] (Lars Ulrik Mortensen; Anders J. Dahlin, Jakob Bloch Jespersen, Tomas Medici & Karin Roman; Concerto Copenhagen)
* "Bel Canto Spectacular" - [[Juan Diego Flórez]] (Daniel Oren; Daniella Barcellona, Patrizia Ciofi, Plácido Domingo, Mariusz Kwiecien, Anna Netrebko & Fernando Piqueras; Orquestra de la Comunitat Valenciana; Cor de la Generalitat Valenciana)
* "Recital At Ravinia" - [[Lorraine Hunt Lieberson]] (Drew Minter; Peter Serkin)
* "Un Frisson Français" - [[Susan Graham]] ([[Malcolm Martineau]])

; Best Classical Contemporary Composition
* '''"Higdon, Jennifer: Percussion Concerto" - [[Jennifer Higdon]] ([[Marin Alsop]])'''
* "Crumb, George: The Winds Of Destiny" - [[George Crumb]] ([[James Freeman (conductor)|James Freeman]])
* "Pärt, Arvo: In Principio" - [[Arvo Pärt]] ([[Tõnu Kaljuste]])
* "Sierra, Roberto: Missa Latina 'Pro Pace'" - [[Roberto Sierra]] ([[Andreas Delfs]])
* "Wyner, Yehudi: Piano Concerto "Chiavi In Mano"" - [[Yehudi Wyner]] ([[Robert Spano]])

; Best Classical Crossover Album
* '''''[[Songs of Joy & Peace (album)|Yo-Yo Ma & Friends: Songs of Joy & Peace]]'' - [[Yo-Yo Ma]] (Odair Assad, [[Sergio Assad]], [[Chris Botti]], [[Dave Brubeck]], Matt Brubeck, [[John Clayton (bassist)|John Clayton]], [[Paquito d'Rivera]], [[Renée Fleming]], [[Diana Krall]], [[Alison Krauss]], Natalie McMaster, [[Edgar Meyer]], [[Cristina Pato]], [[Joshua Redman]], [[Jake Shimabukuro]], [[Silk Road Ensemble]], [[James Taylor]], [[Chris Thile]], Wu Tong, [[Alon Yavnai]] and Amelia Zirin-Brown)'''
* ''A Company of Voices: Conspirare in Concert''
** [[Craig Hella Johnson]], conductor; [[Conspirare]] (Tom Burritt, Ian Davidson & Bion Tsang)
* ''Jazz-Clazz'' - Paquito D'Rivera Quintet (Trio Clarone)
* ''The Melody Of Rhythm''
** [[Leonard Slatkin]], conductor; [[Béla Fleck]], [[Zakir Hussain (musician)|Zakir Hussain]] & [[Edgar Meyer]] ([[Detroit Symphony Orchestra]])
* ''QSF Plays Brubeck'' - [[Quartet San Francisco]]
* ''Twelve Songs by Charles Ives''
** [[Theo Bleckmann]]; Kneebody

=== Music video ===

; [[Best Short Form Music Video]]
* '''"[[Boom Boom Pow]]" – [[The Black Eyed Peas]]
** Mat Cullen & Mark Kudsi, video directors; Anna Joseph & Patrick Nugent, video producers'''
* "Mr. Hurricane" – [[Beast (Canadian band)|Beast]]
** Ben Steiger Levine, video director; Sach Baylin-Stern, video producer
* "[[Life in Technicolor II]]" – [[Coldplay]]
** [[Dougal Wilson]], video director; Matthew Fone, video producer
* "[[Wrong (Depeche Mode song)|Wrong]]" – [[Depeche Mode]]
** [[Patrick Daughters]], video director; Jonathan Lia, video producer
* "[[Her Morning Elegance]]" – [[Oren Lavie]]
** [[Oren Lavie]], Merav Nathan and Yuval Nathan, video directors; [[Oren Lavie]], video producer

; [[Best Long Form Music Video]]
* '''"[[All Together Now (film)|The Beatles Love — All Together Now]]" – Various Artists'''
** '''Adrian Wills, video director; Martin Bolduc and Jonathan Clyde, video producers'''
* "[[Chris Botti In Boston|In Boston]]" – [[Chris Botti]]
** Jim Gable, video director; [[Bobby Colomby]], video producer
* "Johnny Cash's America" – [[Johnny Cash]]
** [[Robert Gordon (director)|Robert Gordon]] & Morgan Neville, video directors; Robert Gordon and Morgan Neville, video producers
* "[[Anita O'Day: The Life of a Jazz Singer|Anita O'Day — The Life Of A Jazz Singer]]" – [[Anita O'Day]]
** Robbie Cavolina & [[Ian McCrudden]], video directors; Robbie Cavolina, [[Melissa Davis]] & [[Ian McCrudden]], video producers
* "[[Love, Pain & the Whole Crazy Thing|Love, Pain & The Whole Crazy World Tour Live]]" – [[Keith Urban]]
** [[Chris Hicky]], video director; [[Blake Morrison]], video producer

== Special merit awards ==

; [[MusiCares Person of the Year]]
* '''[[Neil Young]]'''

; [[Grammy Lifetime Achievement Award|Lifetime Achievement Award Winners]]{{cn|reason=According to www.grammy.com, the official Grammy website, all these 7 Lifetime Achievement awards are for 2010, and were given out in the 53rd Grammies at the start of 2011. It is clear that we also have other instances of this problem as our 53rd Grammy article lists a different set of Lifetime Achievement winners, tho it is not yet clear how widespread the problem is. See Talk for more.|date=March 2019}}
* [[Leonard Cohen]]
* [[Bobby Darin]] (posthumous)
* [[David "Honeyboy" Edwards]]
* [[Michael Jackson]] (posthumous)
* [[Loretta Lynn]]
* [[André Previn]]
* [[Clark Terry]]

; Trustees Award Winners
* '''[[Harold Bradley]]'''
* '''[[Florence Greenberg]]'''
* '''[[Walter C. Miller]]'''

; Technical Grammy Award Winners
* '''[[AKG Acoustics|AKG]]'''
* '''[[Thomas Alva Edison]]'''

; President's Merit Award
* '''[[Doug Morris]]'''
* '''[[Kenny Burrell]]'''
* '''[[Ken Ehrlich]]'''
* '''[[Plácido Domingo]]'''

== Artists with multiple nominations and awards ==

The following artists received nominations more than two:

* Ten: [[Beyoncé Knowles|Beyoncé]]
* Eight: [[Taylor Swift]]
* Six: [[The Black Eyed Peas]], [[Maxwell (musician)|Maxwell]], and [[Kanye West]]
* Five: [[Jay-Z]]
* Four: [[Kings of Leon]], [[Lady Gaga]]
* Three: [[Colbie Caillat]], [[Eminem]]

== In Memoriam ==

A tribute to the music personalities lost in 2009: [[Mary Travers]], [[Mike Seeger]], [[Kate McGarrigle]], [[Alan W. Livingston]], [[Allen Klein]], [[Pop Winans]], [[Sami Bradley]], [[Willie Mitchell (musician)|Willie Mitchell]], [[Snooks Eaglin]], [[Koko Taylor]], [[Louie Bellson|Louis Bellson]], [[Gerry Niewood]], [[Sam Butera]], [[Hank Crawford]], [[Dan Seals]], [[Kenny Rankin]],  [[Vern Gosdin]], [[Shelby Singleton]], [[Larry Knechtel]], [[Barry Beckett]], [[Teddy Pendergrass]], [[Hal Gaba]], [[Skip Miller]], [[Uriel Jones]], [[Jim Dickinson]], [[DJ AM]], [[Stephen Bruton]], [[Jay Bennett]], [[Vic Chesnutt]], [[Bob Bogle]], [[Tom Wilkes]], [[Maurice Jarre]], [[Vic Mizzy]], [[Ali Akbar Khan]], [[George Russell (composer)|George Russell]], [[Arthur Ferrante]], [[Lukas Foss]], [[Erich Kunzel]], [[Alicia de Larrocha]], [[Wilma Cozart Fine]], [[Mercedes Sosa]], [[Orlando "Cachaíto" López]], [[Ellie Greenwich]], [[Greg Ladanyi]], [[Al Martino]], [[Pierre Cossette]] and [[Les Paul]].

Note: [[Michael Jackson]] and [[Les Paul]] were given special tributes.

==Trivia==
*The two [[Grammy Award]]s [[Eminem]] won was the first Grammy wins in 6 years when at the [[46th Annual Grammy Awards]] (held on February 8, 2004) he won the discontinued [[Grammy Award for Best Male Rap Solo Performance]] and became the first recipient for [[Best Rap Song]] for his 2002 hit [[Lose Yourself]] from the [[8 Mile Soundtrack]].
*[[Spyro Gyra]] received their twelfth [[Grammy Award]] nomination at this year's [[Grammy Awards]] (2010). Their first nomination was at the [[22nd Annual Grammy Awards]] in 1980.

== References ==
{{reflist}}

== External links ==
* [https://www.webcitation.org/5v6BL72Lt?url=http://www.grammy.com/nominees?year=2009&genre=All Complete list of nominees and winners]
* [http://www.grammy.com NARAS]
* [https://web.archive.org/web/20091008055128/http://www.grammy.com/PDFs/Recording_Academy/52categories.pdf Fields and categories]
* [http://www.cbs.com/specials/grammys/ CBS GRAMMY Site]

{{Grammy Award years}}

{{DEFAULTSORT:Grammy Awards 052}}
[[Category:Grammy Awards ceremonies| 052]]
[[Category:2010 in American music]]
[[Category:2010 music awards]]
[[Category:2010 in Los Angeles]]
[[Category:2010 awards in the United States|Grammy]]
[[Category:January 2010 events in the United States]]