{{Use Australian English|date=September 2013}}
{{Use dmy dates|date=June 2013}}
{{Infobox television
| name                = 60 Minutes
| image                    = 60 Minutes Logo.png
| image_alt                = 
| caption                  = 
| alt_name              = 
| genre                    = [[Newsmagazine]]
| creator                  = [[Don Hewitt]] (original format)
| developer                = 
| director                 = 
| presenter                = [[Liz Hayes]] <small>(1996–present)</small><br />[[Tara Brown]] <small>(2001–present)</small><br />[[Liam Bartlett]] <small>(2006–2012, 2015–present)</small><br />
Sarah Abo <small>(2019–present)</small><br /> Tom Steinfort <small>(2018 2020-present)</small>
| theme_music_composer     = 
| opentheme                = 
| endtheme                 = 
| composer                 = 
| country                  = Australia
| language                 = English
| num_seasons              = 40
| num_episodes             = 
| list_episodes            = 
| executive_producer       = Kirsty Thomson
| producer                 = 
| editor                   = 
| location                 = [[TCN-9]] [[Willoughby, New South Wales]]
| camera                   = 
| runtime                  = 60 minutes
| network                  = [[Nine Network]]
| channel                  = 
| picture_format           = [[576i]] ([[Standard-definition television|SDTV]])<br />[[1080i]] ([[high-definition television|HDTV]])
| audio_format             = [[Stereo]]
| first_run                = 
| released                 = 
| first_aired              = {{start date|1979|2|11|df=y}}
| last_aired               = present
| preceded_by              = 
| followed_by              = 
| related                  = ''[[60 Minutes]]'' (1968–present)
| website                  = https://www.9now.com.au/60-minutes
}}

'''''60 Minutes''''' is an [[Australian]] version of the U.S. television [[newsmagazine]] show ''[[60 Minutes]]'' airing since 1979 on Sunday nights on the [[Nine Network]]. A [[60 Minutes (New Zealand)|New Zealand version]] uses segments of the show. The show is produced under licence from its owner [[Network Ten]] (since 2017, the Australian subsidiary of [[CBS News]], which owns the format that premiered in 1968), which also provides selected international segments for the show.

== Staff ==
{{unreferenced section|date=January 2020}}

=== Current Correspondents ===
* [[Liz Hayes]] (1996–present)
* [[Tara Brown]] (2001–present)
* [[Liam Bartlett]] (2006–2012, 2015–present)
* Sarah Abo (2019–present)
* Tom Steinfort (2018, 2020–present)

=== Former correspondents ===
* [[George Negus]] (1979–1986)
* [[Ray Martin (television presenter)|Ray Martin]] (1979–1984)
* [[Ian Leslie]] (1979–1989)
* [[Kate Baillieu]] (1979, resigned before show went to air)
* [[Jana Wendt]] (1982–1986, 1994)
* [[Jeff McMullen]] (1985–2000)
* [[Jennifer Byrne]] (1986–1993)
* [[Mike Munro]] (1986–1992)
* [[Richard Carleton]] (1987–2006)
* [[Tracey Curro]] (1993–1997)
* [[Ellen Fanning]] (1999–2000)
* [[Paul Barry]] (2004–2005)
* [[Peter Harvey]] (2003–2013)
* [[Michael Usher]] (2009–2016)
*Ross Coulthart (2015-2018)
*[[Charles Wooley]] (1993–2005, 2009–2019)

===Contributing reporters===
* [[Peter Overton]] (2001–2009 full-time, 2009–present)
* [[Karl Stefanovic]] (2005–present)
* [[Ray Martin (television presenter)|Ray Martin]] (2010–present)
* [[Deborah Knight]] (2020–present)
* [[Allison Langdon]] (2011–2017 full-time, 2018-present)

=== Commentators ===
* [[Paul Lyneham]] (1996–2000)
* [[Peter Harvey]] (2003–2013)

===Executive producers===

* [[Gerald Stone]] (1979–1992)
* Kirsty Thomson (2016–present)

==Awards ==
''60 Minutes'' has won numerous awards for broadcasting, including five [[Logie Awards|Silver Logies]], one Special Achievement Logie, and received nominations for a further six Logie awards. In 2018, 60 Minutes was inducted into the TV Week Logie Hall of Fame.<ref>{{cite web |url=https://www.imdb.com/title/tt0309123/awards |title=Awards for 60 Minutes: Logie Awards |work=Internet Movie Database |year=2012 |accessdate=25 January 2012 }}</ref>

==Controversies==
In March 2016, a news crew for Australia's ''60 Minutes'' working with [https://sjunne.com/English/ Jan Sjunnesson] came under attack, including having stones thrown on them and a car running over the foot of a cameraman who was trying to prevent it from leaving in the immigrant-dominated district of [[Rinkeby]] of [[Stockholm]].<ref name="Vincent 2016">{{cite web | last=Vincent | first=Peter | title=60 Minutes film crew attacked by a 'group of masked men' in Stockholm | website=The Sydney Morning Herald | date=2016-03-01 | url=https://www.smh.com.au/entertainment/tv-and-radio/60-minutes-film-crew-attacked-by-a-group-of-masked-men-in-stockholm-20160301-gn79oi.html | access-date=2019-05-22}}</ref> ''60 Minutes'' published the video, on which reporter Liz Hayes states "there are now 55 declared no-go zones in Sweden."<ref>{{cite news|last1=Hayes|first1=Liz|title=Breaking Point|url=http://www.9jumpin.com.au/show/60minutes/stories/2016/breaking-point/|work=60 Minutes|issue=Breaking Point|publisher=60 Minutes Australia|date=March 20, 2016|archiveurl=<!--https://www.youtube.com/watch?v=42jpuXJPk0w-->https://web.archive.org/web/20160324091750/http://www.9jumpin.com.au/show/60minutes/stories/2016/breaking-point |archivedate=24 March 2016 |location=2:54–2:59|language=English|format=video|quote=there are now 55 declared no-go zones in Sweden}}</ref>

In April 2016, Tara Brown and eight other people (including three other staff members of Nine, David Ballment, [[Stephen Rice (journalist)|Stephen Rice]], and Ben Williamson)<ref>{{cite news|last1=Miranda|first1=Charles|title=Kidnapping charges filed against 60 Minutes crew over botched child recovery mission in Lebanon|url=http://www.news.com.au/entertainment/tv/kidnapping-charges-filed-against-60-minutes-crew-over-botched-child-recovery-mission-in-lebanon/news-story/88f1eb659cb15c60a1b5185fc3bb62a5|accessdate=13 April 2016|date=13 April 2016}}</ref> were arrested on allegations of child abduction in [[Beirut]]. According to [[Lebanon|Lebanese]] authorities, ''60 Minutes'' allegedly paid $115,000 directly to the Child Abduction Recovery International Agency, despite claims that the exchange was made by the mother of the children. The abduction agency used has also been widely discredited, with fake recovery stories being posted on Facebook and their operators having been arrested all over the world. The recovery involved the team waiting in a parked car on the street and then snatching the children from their grandmother and nanny before driving away. "A Lebanese judicial source" told ''[[The Guardian]]'' that the group were to be charged with "armed abduction, purveying threats and physical harm" – crimes which carry sentences of twenty years' imprisonment with hard labour.<ref>{{cite news|last1=Shaheen|first1=Kareem|last2=Safi|first2=Michael|last3=Elgot|first3=Jessica|title=Suspects in alleged Beirut kidnapping face jail and hard labour|url=https://www.theguardian.com/world/2016/apr/12/suspects-in-alleged-beirut-kidnapping-face-jail-and-hard-labour|accessdate=13 April 2016|date=12 April 2016}}</ref> The group were released from custody only after Nine paid a substantial money settlement to the father of the children the subject of the abduction attempt. This operation sparked wide debate about the ethics of the journalism being conducted.

In May 2019, a [[jury]] ruled that a ''60 Minutes'' story aired in 2015 about the [[2010–11 Queensland floods|2011 Grantham floods]] [[Defamation|defamed]] four members of the Wagner family, from [[Toowoomba|Toowoomba, Queensland]], by implying they were responsible for the 12 deaths that occurred during the disaster. In November, a [[court]] ordered Channel Nine to pay $2.4 million plus $63,000 in [[interest]] to the family. [[Nick Cater]], a journalist featured in the program, was ordered to pay an additional $1.2 million in [[damages]].<ref name=":0" /><ref>{{Cite news|url=https://tvtonight.com.au/2019/11/60-minutes-case-leads-to-3-6m-defamation-payout.html|title=60 Minutes case leads to $3.6m defamation payout|last=Knox|first=David|date=22 November 2019|work=[[TV Tonight]]|access-date=5 December 2019}}</ref> Justice Peter Applegarth, who was in charge of the case, stated that while Cater had information contradicting the program's allegations, he did not include them in the story. Applegarth also concluded that Channel Nine failed to inform the Wagners of the allegations until after the program had been publicised, and when the family did send a statement to Nine, they did not include it in the program.<ref name=":0">{{Cite news|url=https://www.abc.net.au/news/2019-11-22/channel-nine-to-pay-wagner-family-over-60-minute-flood-report/11729162|title=Channel Nine ordered to pay Wagner family $2 million over defamatory 60 Minutes report|last=Chen|first=David|date=22 November 2019|work=[[ABC News (Australia)|ABC News]]|access-date=5 December 2019}}</ref>

==See also==
{{Portal|Television|Australia}}
* [[List of Australian television series]]
* [[Journalism in Australia]]
* [[List of longest-running Australian television series]]

==References==
{{reflist}}

==External links==
* [https://www.9now.com.au/60-minutes Australia's ''60 Minutes'' official website]
* {{IMDb title|id=0309123|title=60 Minutes}}

{{TV Newscaf Aus}}
{{Nine Network programming}}

{{DEFAULTSORT:60 Minutes (Australian Tv Program)}}
[[Category:Australian television news shows]]
[[Category:Nine News]]
[[Category:1979 Australian television series debuts]]
[[Category:1980s Australian television series]]
[[Category:1990s Australian television series]]
[[Category:2000s Australian television series]]
[[Category:2010s Australian television series]]
[[Category:60 Minutes]]
[[Category:Television shows set in Sydney]]
[[Category:English-language television shows]]
[[Category:Australian television series based on American television series]]
[[Category:Nine Network]]