{{distinguish|71st Primetime Emmy Awards}}
The '''71st Annual Primetime [[Creative Arts Emmy Award]]s''' ceremony was held over two nights on September 14 and September 15, 2019.<ref>{{Cite web|url=https://www.emmys.com/awards/nominees-winners|title=71st Emmy Awards Nominees and Winners|website=[[Emmy Awards|emmys.com]]|access-date=July 27, 2019}}</ref> The nominations were announced on July 16, 2019. The ceremony will be in conjunction with the [[71st Primetime Emmy Awards|annual Primetime Emmy Awards]] and is presented in recognition of technical and other similar achievements in American television programming, including guest acting roles.

{{TOC right}}

==Winners and nominees==
{{see also|71st Primetime Emmy Awards}}

===Governors Award===
* None

===Programs===
{| class=wikitable style="width=100%"
|-
! style=width="50%" | [[Primetime Emmy Award for Outstanding Structured Reality Program|Outstanding Structured Reality Program]]
! style=width="50%" | [[Primetime Emmy Award for Outstanding Unstructured Reality Program|Outstanding Unstructured Reality Program]]
|-
| valign="top" |
* '''''[[Queer Eye (2018 TV series)|Queer Eye]]'' ([[Netflix]])'''
** ''[[Antiques Roadshow (American TV program)|Antiques Roadshow]]'' ([[PBS]])
** ''[[Diners, Drive-Ins and Dives]]'' ([[Food Network]])
** ''[[Shark Tank]]'' ([[American Broadcasting Company|ABC]])
** ''[[Tidying Up with Marie Kondo]]'' (Netflix)
** ''[[Who Do You Think You Are? (American TV series)|Who Do You Think You Are?]]'' ([[TLC (TV network)|TLC]])
| valign="top" |
* '''''[[United Shades of America|United Shades of America with W. Kamau Bell]]'' ([[CNN]])'''
** ''[[Born This Way (TV series)|Born This Way]]'' ([[A&E (TV channel)|A&E]])
** ''[[Deadliest Catch]]'' ([[Discovery Channel]])
** ''[[Life Below Zero]]'' ([[National Geographic (American TV channel)|Nat Geo]])
** ''[[RuPaul's Drag Race#Untucked|RuPaul's Drag Race: Untucked]]'' ([[VH1]])
** ''[[Somebody Feed Phil]]'' (Netflix)
|-
! style=width="50%" | [[Primetime Emmy Award for Exceptional Merit in Documentary Filmmaking|Exceptional Merit in Documentary Filmmaking]]
! style=width="50%" | [[Primetime Emmy Award for Outstanding Informational Series or Special|Outstanding Informational Series or Special]]
|-
| valign="top" |
* '''''[[RBG (film)|RBG]]'' (CNN)'''
* '''''[[The Sentence (film)|The Sentence]]'' (HBO)'''
** ''Divide and Conquer: The Story of Roger Ailes'' (A&E)
** ''[[Hale County This Morning, This Evening]]'' (PBS)
** ''[[Three Identical Strangers]]'' (CNN)
| valign="top" |
* '''''[[Anthony Bourdain: Parts Unknown]]'' (CNN)'''
** ''[[Comedians in Cars Getting Coffee]]'' (Netflix)
** ''[[Leah Remini: Scientology and the Aftermath]]'' (A&E)
** ''[[My Next Guest Needs No Introduction with David Letterman]]'' (Netflix)
** ''[[Surviving R. Kelly]]'' ([[Lifetime (TV network)|Lifetime]])
|-
! style=width="50%" | [[Primetime Emmy Award for Outstanding Documentary or Nonfiction Series|Outstanding Documentary or Nonfiction Series]]
! style=width="50%" | [[Primetime Emmy Award for Outstanding Documentary or Nonfiction Special|Outstanding Documentary or Nonfiction Special]]
|-
| valign="top" |
* '''''[[Our Planet]]'' (Netflix)'''
** ''[[30 for 30]]'' ([[ESPN]])
** ''[[American Masters]]'' (PBS)
** ''[[Chef's Table]]'' (Netflix)
** ''[[Hostile Planet]]'' (Nat Geo)
| valign="top" |
* '''''[[Leaving Neverland]]'' (HBO)'''
** ''[[Fyre (film)|FYRE: The Greatest Party That Never Happened]]'' (Netflix)
** ''[[The Inventor: Out for Blood in Silicon Valley]]'' ([[HBO]])
** ''Jane Fonda in Five Acts'' (HBO)
** ''[[Love, Gilda]]'' (CNN)
** ''[[Minding the Gap]]'' ([[Hulu]])
|-
! style=width="50%" | [[Primetime Emmy Award for Outstanding Variety Special (Live)|Outstanding Variety Special (Live)]]
! style=width="50%" | [[Primetime Emmy Award for Outstanding Variety Special (Pre-Recorded)|Outstanding Variety Special (Pre-Recorded)]]
|-
| valign="top" |
* '''''[[Live in Front of a Studio Audience|Live in Front of a Studio Audience: Norman Lear's 'All in the Family' and 'The Jeffersons']]'' (ABC)'''
** ''[[76th Golden Globe Awards|The 76th Annual Golden Globe Awards]]'' ([[NBC]])
** ''[[61st Annual Grammy Awards|The 61st Grammy Awards]]'' (CBS)
** ''[[91st Academy Awards|The Oscars]]'' (ABC)
** ''[[Rent: Live|RENT]]'' (Fox)
** ''[[72nd Tony Awards|72nd Annual Tony Awards]]'' (CBS)
| valign="top" |
* '''''[[Carpool Karaoke|Carpool Karaoke: When Corden Met McCartney Live From Liverpool]]'' ([[CBS]])'''
** ''[[Nanette (show)|Hannah Gadsby: Nanette]]'' (Netflix)
** ''[[Homecoming (2019 film)|Homecoming: A Film by Beyoncé]]'' (Netflix)
** ''[[Springsteen on Broadway]]'' (Netflix)
** ''Wanda Sykes: Not Normal'' (Netflix)
|-
! style=width="50%" | [[Primetime Emmy Award for Outstanding Animated Program|Outstanding Animated Program]]
! style=width="50%" | [[Primetime Emmy Award for Outstanding Short Form Animated Program|Outstanding Short Form Animated Program]]
|-
| valign="top" |
* '''''[[The Simpsons]]'' (Episode: "[[Mad About the Toy]]") (Fox)'''
** ''[[Adventure Time]]'' (Episode: "[[Come Along with Me (Adventure Time)|Come Along With Me]]") ([[Cartoon Network]])
** ''[[Big Mouth (TV series)|Big Mouth]]'' (Episode: "The Planned Parenthood Show") (Netflix)
** ''[[Bob's Burgers]]'' (Episode: "Just One of the Boyz 4 Now for Now") ([[Fox Broadcasting Company|Fox]])
** ''[[BoJack Horseman]]'' (Episode: "[[Free Churro]]") (Netflix)
| valign="top" |
* '''''[[Love, Death & Robots]]'' (Episode: "The Witness") ([[Netflix]])'''
** ''[[Robot Chicken]]'' (Episode: "Why Is It Wet?") ([[Adult Swim]])
** ''[[SpongeBob SquarePants]]'' (Episode: "Plankton Paranoia") ([[Nickelodeon]])
** ''[[Steven Universe]]'' (Episode: "[[Reunited (Steven Universe)|Reunited]]") (Cartoon Network)
** ''[[Teen Titans Go! (TV series)|Teen Titans Go!]]'' (Episode: "Nostalgia Is Not A Substitute For An Actual Story") (Cartoon Network)
|-
! style=width="50%" | [[Primetime Emmy Award for Outstanding Children's Program|Outstanding Children's Program]]
! style=width="50%" | [[Primetime Emmy Award for Outstanding Short Form Nonfiction or Reality Series|Outstanding Short Form Nonfiction or Reality Series]]
|-
| valign="top" |
* '''''[[Sesame Street|When You Wish Upon a Pickle: A Sesame Street Special]]'' (HBO)'''
** ''[[A Series of Unfortunate Events (TV series)|A Series of Unfortunate Events]]'' (Netflix)
** ''[[Carmen Sandiego (TV series)|Carmen Sandiego]]'' (Netflix)
** ''[[Song of Parkland]]'' (HBO)
** ''[[Star Wars Resistance]]'' ([[Disney Channel]])
| valign="top" |
* '''''[[Saturday Night Live|Creating Saturday Night Live]]'' (NBC)'''
** ''Fosse/Verdon (Inside Look)'' ([[FX (TV channel)|FX]])
** ''Pose: Identity, Family, Community (Inside Look)'' (FX)
** ''RuPaul's Drag Race's: Out Of The Closet'' (VH1)
** ''RuPaul's Drag Race's: Portrait Of A Queen'' (VH1)
|-
! style=width="50%" | [[Primetime Emmy Award for Outstanding Short Form Comedy or Drama Series|Outstanding Short Form Comedy or Drama Series]]
! style=width="50%" | [[Primetime Emmy Award for Outstanding Short Form Variety Series|Outstanding Short Form Variety Series]]
|-
| valign="top" |
* '''''[[State of the Union (British TV series)|State of the Union]]'' ([[Sundance TV]])'''
** ''[[An Emmy for Megan]]'' (AnEmmyforMegan.com)
** ''[[Broad City|Hack Into Broad City]]'' ([[Comedy Central]])
** ''[[It's Bruno!]]'' (Netflix)
** ''[[Special (TV series)|Special]]'' (Netflix)
| valign="top" |
* '''''[[Carpool Karaoke: The Series]]'' ([[Apple Music]])'''
** ''[[Billy on the Street]]'' ([[Funny or Die]])
** ''Gay Of Thrones'' (Funny or Die)
** ''[[Screen Junkies#Honest Trailers|Honest Trailers]]'' ([[YouTube]])
** ''The Randy Rainbow Show'' (YouTube)
|}

===Acting===
{| class="wikitable" style="width:100%;"
|-
! style="width:50%;" | [[Primetime Emmy Award for Outstanding Guest Actor in a Comedy Series|Outstanding Guest Actor in a Comedy Series]]
! style="width:50%;" | [[Primetime Emmy Award for Outstanding Guest Actress in a Comedy Series|Outstanding Guest Actress in a Comedy Series]]
|-
| valign="top" |
* '''[[Luke Kirby]] as [[Lenny Bruce]] on ''[[The Marvelous Mrs. Maisel]]'' (Episode: "All Alone") ([[Prime Video]])'''
** [[Matt Damon]] as Host on ''[[Saturday Night Live]]'' (Episode: "Host: Matt Damon") (NBC)
** [[Robert De Niro]] as [[Robert Mueller]] on ''Saturday Night Live'' (Episode: "Host: Sandra Oh") (NBC)
** [[Peter MacNicol]] as Jeff Kane on ''[[Veep]]'' (Episode: "Oslo") (HBO)
** [[John Mulaney]] as Host on ''Saturday Night Live'' (Episode: "Host: John Mulaney") (NBC)
** [[Adam Sandler]] as Host on ''Saturday Night Live'' (Episode: "Host: Adam Sandler") (NBC)
** [[Rufus Sewell]] as Declan Howell on ''The Marvelous Mrs. Maisel'' (Episode: "Look, She Made a Hat") (Prime Video)
| valign="top" |
* '''[[Jane Lynch]] as Sophie Lennon on ''[[The Marvelous Mrs. Maisel]]'' (Episode: "Vote for Kennedy, Vote for Kennedy") (Prime Video)'''
** [[Sandra Oh]] as Host on ''[[Saturday Night Live]]'' (Episode: "Host: Sandra Oh") (NBC)
** [[Maya Rudolph]] as Judge Gen on ''[[The Good Place]]'' (Episode: "Chidi Sees the Time-Knife") (NBC)
** [[Kristin Scott Thomas]] as Belinda on ''[[Fleabag]]'' (Episode: "Episode 3") (Prime Video)
** [[Fiona Shaw]] as Counsellor on ''Fleabag'' (Episode: "Episode 2") (Prime Video)
** [[Emma Thompson]] as Host on ''Saturday Night Live'' (Episode: "Host: Emma Thompson") (NBC)
|-
! style="width:50%;" | [[Primetime Emmy Award for Outstanding Guest Actor in a Drama Series|Outstanding Guest Actor in a Drama Series]]
! style="width:50%;" | [[Primetime Emmy Award for Outstanding Guest Actress in a Drama Series|Outstanding Guest Actress in a Drama Series]]
|-
| valign="top" |
* '''[[Bradley Whitford]] as Commander Joseph Lawrence on ''[[The Handmaid's Tale (TV series)|The Handmaid's Tale]]'' (Episode: "Postpartum") (Hulu)'''
** [[Michael Angarano]] as Nick Pearson on ''[[This Is Us]]'' (Episode: "Songbird Road: Part One") (NBC)
** [[Ron Cephas Jones]] as William on ''This Is Us'' (Episode: "A Philadelphia Story") (NBC)
** [[Michael McKean]] as [[Chuck McGill]] on ''[[Better Call Saul]]'' (Episode: "[[Winner (Better Call Saul)|Winner]]") ([[AMC (TV channel)|AMC]])
** [[Kumail Nanjiani]] as Samir Wassan on ''[[The Twilight Zone (2019 TV series)|The Twilight Zone]]'' (Episode: "The Comedian") ([[CBS All Access]])
** [[Glynn Turman]] as Nate Lahey, Sr. on ''[[How to Get Away with Murder]]'' (Episode: "It Was the Worst Day of My Life") (ABC)
| valign="top" |
* '''[[Cherry Jones]] as Holly on ''[[The Handmaid's Tale (TV series)|The Handmaid's Tale]]'' (Episode: "Holly") (Hulu)'''
** [[Laverne Cox]] as Sophia Burset on ''[[Orange Is the New Black]]'' (Episode: "Well This Took a Dark Turn") (Netflix)
** [[Jessica Lange]] as Constance Langdon on ''[[American Horror Story: Apocalypse]]'' (Episode: "[[Return to Murder House]]") (FX)
** [[Phylicia Rashad]] as Carol Clarke on ''[[This Is Us]]'' (Episode: "Our Little Island Girl") (NBC)
** [[Cicely Tyson]] as Ophelia Harkness on ''[[How to Get Away with Murder]]'' (Episode: "Where Are Your Parents?") (ABC)
** [[Carice van Houten]] as [[Melisandre]] on ''[[Game of Thrones]]'' (Episode: "[[The Long Night (Game of Thrones)|The Long Night]]") (HBO)
|-
! style=width="50%" | [[Primetime Emmy Award for Outstanding Character Voice-Over Performance|Outstanding Character Voice-Over Performance]]
! style=width="50%" | [[Primetime Emmy Award for Outstanding Narrator|Outstanding Narrator]]
|-
| valign="top" |
* '''[[Seth MacFarlane]] as [[Peter Griffin]], [[Stewie Griffin]], [[Brian Griffin]], [[Glenn Quagmire]], Tom Tucker and Seamus on ''[[Family Guy]]'' (Episode: "Con Heiress") (Fox)'''
** [[Hank Azaria]] as [[Moe Szyslak|Moe]], [[Lenny and Carl|Carl]], Duffman and Kirk on ''[[The Simpsons]]'' (Episode: "[[From Russia Without Love]]") (Fox)
** [[Alex Borstein]] as [[Lois Griffin]] and [[Tricia Takanawa]] on ''Family Guy'' (Episode: "Throw It Away") (Fox)
** [[Eric Jacobson]] as [[Bert (Sesame Street)|Bert]], [[Grover]] and [[Oscar the Grouch|Oscar]] on ''When You Wish Upon a Pickle: A Sesame Street Special'' (HBO)
** [[Kevin Michael Richardson]] as Rosie on ''[[F Is for Family]]'' (Episode: "The Stinger") (Netflix)
| valign="top" |
* '''[[David Attenborough|Sir David Attenborough]] on ''[[Our Planet]]'' (Netflix)'''
** [[Angela Bassett]] on ''The Flood'' ([[Nat Geo Wild]])
** [[Charles Dance]] on ''Savage Kingdom'' (Nat Geo Wild)
** Anthony Mendez on ''Wonders of Mexico'' (PBS)
** [[Liev Schreiber]] on ''The Many Lives of Nick Buoniconti'' (HBO)
** [[Juliet Stevenson]] on ''[[Queens of Mystery]]'' ([[Acorn TV]])
|-
! style=width="50%" | [[Primetime Emmy Award for Outstanding Actor in a Short Form Comedy or Drama Series|Outstanding Actor in a Short Form Comedy or Drama Series]]
! style=width="50%" | [[Primetime Emmy Award for Outstanding Actress in a Short Form Comedy or Drama Series|Outstanding Actress in a Short Form Comedy or Drama Series]]
|-
| valign="top" |
* '''[[Chris O'Dowd]] as Tom on ''[[State of the Union (British TV series)|State of the Union]]'' (Sundance TV)'''
** [[Ed Begley Jr.]] as Dr. Rosenblatt on ''Ctrl Alt Delete'' ([[Vimeo]])
** [[Jimmy Fallon]] as [[Beto O'Rourke]] on ''Beto Breaks the Internet'' (NBC)
** [[Ryan O'Connell]] as Ryan Hayes on ''[[Special (TV series)|Special]]'' (Netflix)
** [[Patton Oswalt]] as Patton on ''[[An Emmy for Megan]]'' (anemmyformegan.com)
| valign="top" |
* '''[[Rosamund Pike]] as Louise on ''[[State of the Union (British TV series)|State of the Union]]'' (Sundance TV)'''
** [[Ilana Glazer]] as Ilana Wexler on ''Hack Into Broad City'' (Comedy Central)
** [[Jessica Hecht]] as Mom on ''[[Special (TV series)|Special]]'' (Netflix)
** [[Abbi Jacobson]] as Abbi Abrams on ''Hack Into Broad City'' (Comedy Central)
** Punam Patel as Kim Laghari on ''Special'' (Netflix)
|}

===Animation===
{| class=wikitable style="width=100%"
|-
! style="width=50%"|[[Primetime Emmy Award for Outstanding Individual Achievement in Animation|Outstanding Individual Achievement in Animation]] (Juried)
|-
| valign="top" |
* '''''Age of Sail'' – Céline Desrumaux <small>(production designer)</small> (YouTube)'''
* '''''Age of Sail'' – Bruno Mangyoku <small>(character designer)</small> (YouTube)'''
* '''''Age of Sail'' – Jasmin Lai <small>(color)</small> (YouTube)'''
* '''''[[Carmen Sandiego (TV series)|Carmen Sandiego]]'' – Elaine Lee <small>(background painter)</small> (Episode: "The Chasing Paper Caper") (Netflix)'''
* '''''[[Love, Death & Robots]]'' – Alberto Mielgo <small>(production designer)</small> (Episode: "The Witness") (Netflix)'''
* '''''Love, Death & Robots'' – Jun-ho Kim <small>(background designer)</small> (Episode: "Good Hunting") (Netflix)'''
* '''''Love, Death & Robots'' – David Pate <small>(character animator)</small> (Episode: "The Witness") (Netflix)'''
* '''''Love, Death & Robots'' – Owen Sullivan <small>(storyboard artist)</small> (Episode: "Sucker of Souls") (Netflix)'''
|}

===Casting===
{| class=wikitable style="width=100%"
|-
!style="width=50%" | [[Primetime Emmy Award for Outstanding Casting for a Comedy Series|Outstanding Casting for a Comedy Series]]
!style="width=50%" | [[Primetime Emmy Award for Outstanding Casting for a Drama Series|Outstanding Casting for a Drama Series]]
|-
| valign="top" |
* '''''[[Fleabag]]'' (Prime Video)'''
** ''[[Barry (TV series)|Barry]]'' (HBO)
** ''[[The Marvelous Mrs. Maisel]]'' (Prime Video)
** ''[[Russian Doll (TV series)|Russian Doll]]'' (Netflix)
** ''[[Veep]]'' (HBO)
| valign="top" |
* '''''[[Game of Thrones]]'' (HBO)'''
** ''[[Killing Eve]]'' (BBC America)
** ''[[Ozark (TV series)|Ozark]]'' (Netflix)
** ''[[Pose (TV series)|Pose]]'' (FX)
** ''[[Succession (TV series)|Succession]]'' (HBO)
|-
!style="width=50%" | [[Primetime Emmy Award for Outstanding Casting for a Limited Series, Movie, or Special|Outstanding Casting for a Limited Series, Movie, or Special]]
!style="width=50%" | [[Primetime Emmy Award for Outstanding Casting for a Reality Program|Outstanding Casting for a Reality Program]]
|-
| valign="top" |
* '''''[[When They See Us]]'' (Netflix)'''
** ''[[Chernobyl (miniseries)|Chernobyl]]'' (HBO)
** ''[[Escape at Dannemora]]'' ([[Showtime (TV network)|Showtime]])
** ''[[Fosse/Verdon]]'' (FX)
** ''[[Sharp Objects (miniseries)|Sharp Objects]]'' (HBO)
| valign="top" |
* '''''[[Queer Eye (2018 TV series)|Queer Eye]]'' (Netflix)'''
** ''[[Born This Way (TV series)|Born This Way]]'' (A&E)
** ''[[RuPaul's Drag Race]]'' (VH1)
** ''[[Shark Tank]]'' (ABC)
** ''[[The Voice (American TV series)|The Voice]]'' (NBC)
|}

===Choreography===
{| class=wikitable style="width=100%"
|-
! style=width="50%" | [[Primetime Emmy Award for Outstanding Choreography|Outstanding Choreography for Variety and Reality Programming]]
! style=width="50%" | [[Primetime Emmy Award for Outstanding Choreography|Outstanding Choreography for Scripted Programming]] (Juried)
|-
| valign="top" |
* '''Tessandra Chavez for ''[[World of Dance (TV series)|World of Dance]]'' (NBC)'''
** [[Luther Brown]] for ''[[So You Think You Can Dance (American TV series)|So You Think You Can Dance]]'' (Fox)
** [[Travis Wall]] for ''So You Think You Can Dance'' (Fox)
** Melvin "Timtim" Rogador for ''World of Dance'' (NBC)
** Suresh Mukund for ''World of Dance'' (NBC)
** Karen Forcano and Ricardo Vega for ''World of Dance'' (NBC)
| valign="top" |
* '''Kathryn Burns for ''[[Crazy Ex-Girlfriend]]'' (Routines: "Don't Be a Lawyer" / "Antidepressants Are So Not a Big Deal") ([[The CW]])'''
|}

===Cinematography===
{| class=wikitable style="width=100%"
|-
! style=width="50%" | [[Primetime Emmy Award for Outstanding Cinematography for a Multi-Camera Series|Outstanding Cinematography for a Multi-Camera Series]]
! style=width="50%" | [[Primetime Emmy Award for Outstanding Cinematography for a Single-Camera Series (Half-Hour)|Outstanding Cinematography for a Single-Camera Series (Half-Hour)]]
|-
| valign="top" |
* '''''[[The Ranch (TV series)|The Ranch]]'' – Donald A. Morgan (Episode: "Reckless") (Netflix)'''
** ''[[Rel (TV series)|Rel]]'' – George Mooradian (Episode: "Halloween") (Fox)
** ''[[Will & Grace]]'' – Gary Baum (Episode: "Family, Trip") (NBC)
| valign="top" |
* '''''[[Russian Doll (TV series)|Russian Doll]]'' – Chris Teague (Episode: "[[Ariadne (Russian Doll)|Ariadne]]") (Netflix)'''
** ''[[Ballers]]'' – Anthony Hardwick (Episode: "Rough Ride") (HBO)
** ''[[Fleabag]]'' – [[Tony Miller (cinematographer)|Tony Miller]] (Episode: "Episode 1") (Prime Video)
** ''[[Homecoming (TV series)|Homecoming]]'' – Tod Campbell (Episode: "Optics") (Prime Video)
** ''[[Insecure (TV series)|Insecure]]'' – Ava Berkofsky (Episode: "High-Like") (HBO)
** ''[[What We Do in the Shadows (TV series)|What We Do in the Shadows]]'' – D.J. Stipsen (Episode: "Manhattan Night Club") (FX)
|-
! style=width="50%" | [[Primetime Emmy Award for Outstanding Cinematography for a Limited Series or Movie|Outstanding Cinematography for a Limited Series or Movie]]
! style=width="50%" | [[Primetime Emmy Award for Outstanding Cinematography for a Single-Camera Series (One Hour)|Outstanding Cinematography for a Single-Camera Series (One Hour)]]
|-
| valign="top" |
* '''''[[Chernobyl (miniseries)|Chernobyl]]'' – Jakob Ihre (Episode: "Please Remain Calm") (HBO)'''
** ''[[Deadwood: The Movie]]'' – [[Dave Klein (cinematographer)|Dave Klein]] (HBO)
** ''[[True Detective]]'' – Germain McMicking (Episode: "The Great War and Modern Memory") (HBO)
** ''[[When They See Us]]'' – [[Bradford Young]] (Episode: "Part One") (Netflix)
| valign="top" |
* '''''[[The Marvelous Mrs. Maisel]]'' – [[M. David Mullen]] (Episode: "Simone") (Prime Video)'''
** ''[[Game of Thrones]]'' – [[Jonathan Freeman (cinematographer)|Jonathan Freeman]] (Episode: "[[The Iron Throne (Game of Thrones)|The Iron Throne]]") (HBO)
** ''[[The Handmaid's Tale (TV series)|The Handmaid's Tale]]'' – Zoë White (Episode: "Holly") (Hulu)
** ''The Handmaid's Tale'' – Colin Watkinson (Episode: "The Word") (Hulu)
** ''[[Hanna (TV series)|Hanna]]'' – [[Dana Gonzales]] (Episode: "Forest") (Prime Video)
** ''[[The Man in the High Castle (TV series)|The Man in the High Castle]]'' – Gonzalo Amat (Episode: "Jahr Null") (Prime Video)
** ''[[Ray Donovan]]'' – [[Robert McLachlan (cinematographer)|Robert McLachlan]] (Episode: "Staten Island: Part 1") (Showtime)
|-
! style=width="50%" | [[Primetime Emmy Award for Outstanding Cinematography for a Reality Program|Outstanding Cinematography for a Reality Program]]
! style=width="50%" | [[Primetime Emmy Award for Outstanding Cinematography for a Nonfiction Program|Outstanding Cinematography for Nonfiction Programming]]
|-
| valign="top" |
* '''''[[Life Below Zero]]'' (Nat Geo)'''
** ''[[Deadliest Catch]]'' (Discovery Channel)
** ''[[Queer Eye (2018 TV series)|Queer Eye]]'' (Episode: "God Bless Gay") (Netflix)
** ''[[RuPaul's Drag Race]]'' (Episode: "[[Trump: The Rusical]]") (VH1)
** ''[[Survivor (American TV series)|Survivor]]'' (CBS)
| valign="top" |
* '''''[[Free Solo]]'' – [[Jimmy Chin]], Clair Popkin and Mikey Schaefer (Nat Geo)'''
** ''[[Anthony Bourdain: Parts Unknown]]'' – Morgan Fallon, Todd Liebler and Zach Zamboni (Episode: "Bhutan") (CNN)
** ''[[Our Planet]]'' – [[Doug Anderson (photographer)|Doug Anderson]] and Gavin Thurston (Episode: "Coastal Seas") (Netflix)
** ''Our Planet'' – Alastair MacEwen and Matt Aeberhard (Episode: "Jungles") (Netflix)
** ''Our Planet'' – Jamie McPherson and [[Roger Horrocks]] (Episode: "One Planet") (Netflix)
|}

===Commercial===
{| class=wikitable style="width=100%"
|-
! style=width="50%" | [[Primetime Emmy Award for Outstanding Commercial|Outstanding Commercial]]
|-
| valign="top" |
* '''"Dream Crazy" ([[Nike, Inc.|Nike]])'''
** "A Great Day in Hollywood" (Netflix)
** "Behind the Mac – Make Something Wonderful" ([[MacBook]])
** "Point of View" (Sandy Hook Promise)
** "Shot on iPhone XS – Don't Mess with Mother" ([[iPhone]])
|}

===Costumes===
{| class=wikitable style="width=100%"
|-
! style=width="50%" | [[Primetime Emmy Award for Outstanding Period Costumes|Outstanding Period Costumes]]
! style=width="50%" | [[Primetime Emmy Award for Outstanding Fantasy/Sci-Fi Costumes|Outstanding Fantasy/Sci-Fi Costumes]]
|-
| valign="top" |
* '''''[[The Marvelous Mrs. Maisel]]'' (Episode: "[[We're Going to the Catskills!]]") (Prime Video)'''
** ''[[Chernobyl (miniseries)|Chernobyl]]'' (Episode: "Please Remain Calm") (HBO)
** ''[[Fosse/Verdon]]'' (Episode: "Life is a Cabaret") (FX)
** ''[[GLOW (TV series)|GLOW]]'' (Episode: "Every Potato Has a Receipt") (Netflix)
** ''[[Pose (TV series)|Pose]]'' (Episode: "[[Pilot (Pose)|Pilot]]") (FX)
| valign="top" |
* '''''[[Game of Thrones]]'' (Episode: "[[The Bells (Game of Thrones)|The Bells]]") (HBO)'''
** ''[[A Series of Unfortunate Events (TV series)|A Series of Unfortunate Events]]'' (Episode: "Penultimate Peril: Part 2") (Netflix)
** ''[[American Horror Story: Apocalypse]]'' (Episode: "Forbidden Fruit") (FX)
** ''[[Good Omens (TV series)|Good Omens]]'' (Episode: "Hard Times") (Prime Video)
** ''[[The Handmaid's Tale (TV series)|The Handmaid's Tale]]'' (Episode: "The Word") (Hulu)
|-
! style=width="50%" | [[Primetime Emmy Award for Outstanding Contemporary Costumes|Outstanding Contemporary Costumes]]
! style=width="50%" | [[Primetime Emmy Award for Outstanding Costumes for a Variety, Nonfiction, or Reality Programming|Outstanding Costumes for a Variety, Nonfiction, or Reality Programming]]
|-
| valign="top" |
* '''''[[Russian Doll (TV series)|Russian Doll]]'' (Episode: "Superiority Complex") (Netflix)'''
** ''[[Black-ish]]'' (Episode: "Purple Rain") (ABC)
** ''[[Escape at Dannemora]]'' (Episode: "Episode 6") (Showtime)
** ''[[Grace and Frankie]]'' (Episode: "The Wedding") (Netflix)
** ''[[Schitt's Creek]]'' (Episode: "The Dress") ([[Pop (American TV channel)|Pop TV]])
** ''[[Sharp Objects (miniseries)|Sharp Objects]]'' (Episode: "Closer") (HBO)
| valign="top" |
* '''''[[RuPaul's Drag Race]]'' (Episode: "Trump: The Rusical") (VH1)'''
** ''[[Dancing with the Stars (American TV series)|Dancing with the Stars]]'' (Episode: "The Premiere") (ABC)
** ''[[Homecoming (2019 film)|Homecoming: A Film by Beyoncé]]'' (Netflix)
** ''[[The Masked Singer (American TV series)|The Masked Singer]]'' (Episode: "Finale") (Fox)
** ''[[Saturday Night Live]]'' (Episode: "Host: Sandra Oh") (NBC)
|}

===Directing===
{| class=wikitable style="width=100%"
|-
! style=width="50%" | [[Primetime Emmy Award for Outstanding Directing for a Documentary/Nonfiction Program|Outstanding Directing for a Documentary/Nonfiction Program]]
! style="width=50%"| [[Primetime Emmy Award for Outstanding Directing for a Variety Special|Outstanding Directing for a Variety Special]]
|-
| valign="top" |
* '''[[Elizabeth Chai Vasarhelyi]] and [[Jimmy Chin]] for ''[[Free Solo]]'' (Nat Geo)'''
** [[Chris Smith (filmmaker)|Chris Smith]] for ''[[Fyre (film)|FYRE: The Greatest Party That Never Happened]]'' (Netflix)
** Dan Reed for ''[[Leaving Neverland]]'' (HBO)
** Julie Cohen and Betsy West for ''[[RBG (film)|RBG]]'' (CNN)
** Tim Wardle for ''[[Three Identical Strangers]]'' (CNN)
| valign="top" |
* '''''[[Springsteen on Broadway]]'', directed by Thom Zimny (Netflix)'''
** ''[[Carpool Karaoke|Carpool Karaoke: When Corden Met McCartney Live From Liverpool]]'', directed by [[Ben Winston]] (CBS)
** ''[[Homecoming (2019 film)|Homecoming: A Film by Beyoncé]]'', directed by [[Beyoncé|Beyoncé Knowles-Carter]] and Ed Burke (Netflix)
** ''[[Live in Front of a Studio Audience: Norman Lear's All in the Family and The Jeffersons]]'', directed by [[James Burrows]] and Andy Fisher (ABC)
** ''[[91st Academy Awards|The Oscars]]'', directed by [[Glenn Weiss]] (ABC)
|-
! style=width="50%" | [[Primetime Emmy Award for Outstanding Directing for a Reality Program|Outstanding Directing for a Reality Program]]
|-
| valign="top" |
* '''Hisham Abed for ''[[Queer Eye (2018 TV series)|Queer Eye]]'' (Episode: "Black Girl Magic") (Netflix)'''
** [[Bertram van Munster]] for ''[[The Amazing Race (American TV series)|The Amazing Race]]'' (Episode: "Who Wants A Rolex?") (CBS)
** Patrick McManus for ''[[American Ninja Warrior]]'' (Episode: "Minneapolis City Qualifiers") (NBC)
** Nick Murray for ''[[RuPaul's Drag Race]]'' (Episode: "Whatcha Unpackin?") (VH1)
** Ken Fuchs for ''[[Shark Tank]]'' (Episode: "Episode 1002") (ABC)
|}

===Hairstyling===
{| class=wikitable style="width=100%"
|-
! style=width="50%" | [[Primetime Emmy Award for Outstanding Hairstyling for a Single-Camera Series|Outstanding Hairstyling for a Single-Camera Series]]
! style=width="50%" | [[Primetime Emmy Award for Outstanding Hairstyling for a Multi-Camera Series or Special|Outstanding Hairstyling for a Multi-Camera Series or Special]]
|-
| valign="top" |
* '''''[[The Marvelous Mrs. Maisel]]'' (Episode: "We're Going to the Catskills!") (Prime Video)'''
** ''[[American Horror Story: Apocalypse]]'' (Episode: "Forbidden Fruit") (FX)
** ''[[Game of Thrones]]'' (Episode: "[[The Long Night (Game of Thrones)|The Long Night]]") (HBO)
** ''[[GLOW (TV series)|GLOW]]'' (Episode: "The Good Twin") (Netflix)
** ''[[Pose (TV series)|Pose]]'' (Episode: "[[Pilot (Pose)|Pilot]]") (FX)
| valign="top" |
* '''''[[RuPaul's Drag Race]]'' (Episode: "Trump: The Rusical") (VH1)'''
** ''[[Dancing with the Stars (American TV series)|Dancing with the Stars]]'' (Episode: "Halloween Night") (ABC)
** ''[[Saturday Night Live]]'' (Episode: "Host: Adam Sandler") (NBC)
** ''[[The Voice (American TV series)|The Voice]]'' (Episode: "Live Top 13 Performances") (NBC)
** ''[[World of Dance (TV series)|World of Dance]]'' (Episode: "Episode 306") (NBC)
|-
! style=width="50%" | [[Primetime Emmy Award for Outstanding Hairstyling for a Limited Series or Movie|Outstanding Hairstyling for a Limited Series or Movie]]
|-
| valign="top" |
* '''''[[Fosse/Verdon]]'' (FX)'''
** ''[[Chernobyl (miniseries)|Chernobyl]]'' (HBO)
** ''[[Deadwood: The Movie]]'' (HBO)
** ''[[Sharp Objects (miniseries)|Sharp Objects]]'' (Episode: "Closer") (HBO)
** ''[[True Detective]]'' (HBO)
|}

===Hosting===
{| class="wikitable" style="width:50%;"
|-
! style="width:50%;" | [[Primetime Emmy Award for Outstanding Host for a Reality or Competition Program|Outstanding Host for a Reality or Competition Program]]
|-
| valign="top" |
* '''[[RuPaul]] for ''[[RuPaul's Drag Race]]'' (VH1)'''
** [[James Corden]] for ''[[The World's Best]]'' (CBS)
** [[Ellen DeGeneres]] for ''[[Ellen's Game of Games]]'' (NBC)
** [[Marie Kondo]] for ''[[Tidying Up with Marie Kondo]]'' (Netflix)
** [[Amy Poehler]] and [[Nick Offerman]] for ''[[Making It (TV series)|Making It]]'' (NBC)
|}

===Interactive Media===
{| class=wikitable style="width=100%"
|-
! style="width=50%" | [[Primetime Emmy Award for Outstanding Interactive Program|Outstanding Original Interactive Program]]
! style="width=50%" | [[Primetime Emmy Award for Outstanding Interactive Program|Outstanding Interactive Program]]
|-
| valign="top" |
* '''''NASA InSight's Mars Landing'' ([[NASA TV]])'''
** ''[[First Man (film)|First Man]] VR'' ([[Windows Mixed Reality]])
** ''HQ Trivia x Warner Bros.: A Live and Interactive Animation First'' ([[HQ Trivia]])
** ''[[Traveling While Black]]'' ([[Oculus VR|Oculus]])
** ''You vs. Wild'' (Netflix)
| valign="top" |
* '''''NASA And SpaceX: The Interactive Demo-1 Launch'' (YouTube)'''
** ''[[Conan (talk show)|Conan]]'' ([[TBS (American TV channel)|TBS]])
** ''[[Last Week Tonight with John Oliver]]'' (HBO)
** ''[[The Daily Show|The Daily Show with Trevor Noah]]'' (Comedy Central)
** ''[[The Late Late Show with James Corden]]'' (CBS)
** ''[[The Late Show with Stephen Colbert]]'' (CBS)
|-
! style="width=50%" | [[Primetime Emmy Award for Outstanding Interactive Program|Outstanding Creative Achievement in Interactive Media within a Scripted Program]]
! style="width=50%" | [[Primetime Emmy Award for Outstanding Interactive Program|Outstanding Creative Achievement in Interactive Media within an Unscripted Program]]
|-
| valign="top" |
* '''''[[Black Mirror: Bandersnatch|Bandersnatch (Black Mirror)]]'' (Netflix)'''
** ''[[Game of Thrones]] – Fight for the Living: Beyond the Wall Virtual Reality Experience'' (HBO)
** ''[[The Good Place]] – Interactive Fan Experience'' (NBC)
| valign="top" |
* '''''[[Free Solo|Free Solo 360]]'' (Nat Geo)'''
** ''[[Conan (talk show)|CONAN Without Borders Japan & Australia]]'' (TBS)
** ''[[Carpool Karaoke|The Late Late Show Carpool Karaoke Primetime Special 2019]]'' (CBS)
** ''[[91st Academy Awards|The Oscars – Digital Experience]]'' (ABC)
|-
! style="width=50%" | Outstanding Innovation in Interactive Programming (Juried)
|-
| valign="top" |
* '''''Artificial'' – [[Bernie Su]], [[Evan Mandery]], Michael Y. Chow, Bonnie Buckner, <br>Ken Kalopsis <small>(executive producers)</small> ([[Twitch (service)|Twitch]])'''
* '''''Wolves in the Walls: It’s All Over'' – Pete Billington, <small>(director and creator)</small>, <br>Jessica Yaffa Shamash, <small>(creative producer and creator)</small>, <br>Edward Saatchi, <small>(executive producer)</small> (Oculus Store)
|}

===Lighting Design / Direction===
{| class="wikitable"
|-
! style=width="50%" | [[Primetime Emmy Award for Outstanding Lighting Design / Lighting Direction for a Variety Series|Outstanding Lighting Design / Lighting Direction for a Variety Series]]
! style=width="50%" | [[Primetime Emmy Award for Outstanding Lighting Design / Lighting Direction for a Variety Special|Outstanding Lighting Design / Lighting Direction for a Variety Special]]
|-
| valign="top" |
* '''''[[Saturday Night Live]]'' (Episode: "Host: John Mulaney") (NBC)'''
** ''[[America's Got Talent]]'' (Episode: "Semi Final #1 Performance Show") (NBC)
** ''[[Dancing with the Stars (American TV series)|Dancing with the Stars]]'' (Episode: "Semi-Finals") (ABC)
** ''[[So You Think You Can Dance (American TV series)|So You Think You Can Dance]]'' (Episode: "Finale") (Fox)
** ''[[The Voice (American TV series)|The Voice]]'' (Episode: "Live Finale, Part 1") (NBC)
| valign="top" |
* '''''[[Rent: Live|RENT]]'' (Fox)'''
** ''[[61st Annual Grammy Awards|The 61st Grammy Awards]]'' (CBS)
** ''[[Kennedy Center Honors]]'' (CBS)
** ''[[91st Academy Awards|The Oscars]]'' (ABC)
** ''[[72nd Tony Awards|72nd Annual Tony Awards]]'' (CBS)
|}

===Main Title Design===
{| class="wikitable" style="width:50%;"
|-
! style="width:50%;" | [[Primetime Emmy Award for Outstanding Main Title Design|Outstanding Main Title Design]]
|-
| valign="top" |
* '''''[[Game of Thrones]]'' (HBO)'''
** ''[[Conversations with a Killer: The Ted Bundy Tapes]]'' (Netflix)
** ''[[Star Trek: Discovery]]'' (CBS All Access)
** ''[[True Detective]]'' (HBO)
** ''[[Warrior (TV series)|Warrior]]'' ([[Cinemax]])
|}

===Make-up===
{| class=wikitable style="width=100%"
|-
! style=width="50%" | [[Primetime Emmy Award for Outstanding Makeup for a Single-Camera Series (Non-Prosthetic)|Outstanding Make-up for a Single-Camera Series (Non-Prosthetic)]]
! style=width="50%" | [[Primetime Emmy Award for Outstanding Makeup for a Multi-Camera Series or Special (Non-Prosthetic)|Outstanding Make-up for a Multi-Camera Series or Special (Non-Prosthetic)]]
|-
| valign="top" |
* '''''[[Game of Thrones]]'' (Episode: "[[The Long Night (Game of Thrones)|The Long Night]]") (HBO)'''
** ''[[American Horror Story: Apocalypse]]'' (Episode: "Forbidden Fruit") (FX)
** ''[[GLOW (TV series)|GLOW]]'' (Episode: "The Good Twin") (Netflix)
** ''[[The Marvelous Mrs. Maisel]]'' (Episode: "We're Going to the Catskills!") (Prime Video)
** ''[[Pose (TV series)|Pose]]'' (Episode: "[[Pilot (Pose)|Pilot]]") (FX)
| valign="top" |
* '''''[[Saturday Night Live]]'' (Episode: "Host: Adam Sandler") (NBC)'''
** ''[[Dancing with the Stars (American TV series)|Dancing with the Stars]]'' (Episode: "Halloween Night") (ABC)
** ''[[Rent: Live|RENT]]'' (Fox)
** ''[[RuPaul's Drag Race]]'' (Episode: "Trump: The Rusical") (VH1)
** ''[[So You Think You Can Dance (American TV series)|So You Think You Can Dance]]'' (Episode: "Finale") (Fox)
** ''[[The Voice (American TV series)|The Voice]]'' (Episode: "Live Top 13 Performances") (NBC)
|-
! style=width="50%" | [[Primetime Emmy Award for Outstanding Makeup for a Limited Series or Movie (Non-Prosthetic)|Outstanding Make-up for a Limited Series or Movie (Non-Prosthetic)]]
! style=width="50%" | [[Primetime Emmy Award for Outstanding Prosthetic Makeup for a Series, Limited Series, Movie or Special|Outstanding Prosthetic Makeup for a Series, Limited Series, Movie or Special]]
|-
| valign="top" |
* '''''[[Fosse/Verdon]]'' (FX)'''
** ''[[Chernobyl (miniseries)|Chernobyl]]'' (HBO)
** ''[[Deadwood: The Movie]]'' (HBO)
** ''[[Sharp Objects (miniseries)|Sharp Objects]]'' (HBO)
** ''[[True Detective]]'' (HBO)
| valign="top" |
* '''''[[Star Trek: Discovery]]'' (Episode: "If Memory Serves") (CBS All Access)'''
** ''[[American Horror Story: Apocalypse]]'' (Episode: "Apocalypse Then") (FX)
** ''[[Chernobyl (miniseries)|Chernobyl]]'' (HBO)
** ''[[Fosse/Verdon]]'' (FX)
** ''[[Game of Thrones]]'' (Episode: "[[The Long Night (Game of Thrones)|The Long Night]]") (HBO)
|}

===Motion Design===
{| class=wikitable style="width=100%"
|-
! style=width="50%" | Outstanding Motion Design (Juried)
|-
| valign="top" |
* '''''[[Patriot Act with Hasan Minhaj]]'' – Michelle Higa Fox, <small>(creative direction)</small>, Jorge L. Peschiera, <small>(creative direction)</small>, Yussef Cole, <small>(head of animation)</small>, Brandon Sugiyama, <small>(lead animator)</small>, Paris London Glickman, <small>(lead animator)</small> (Netflix)'''
|}

===Music===
{| class=wikitable style="width=100%"
|-
! style=width="50%" | [[Primetime Emmy Award for Outstanding Music Composition for a Series|Outstanding Music Composition for a Series (Original Dramatic Score)]]
! style=width="50%" | [[Primetime Emmy Award for Outstanding Music Composition for a Limited Series, Movie, or Special|Outstanding Music Composition for a Limited Series, Movie, or Special (Original Dramatic Score)]]
|-
| valign="top" |
* '''[[Ramin Djawadi]] for ''[[Game of Thrones]]'' (Episode: "[[The Long Night (Game of Thrones)|The Long Night]]") (HBO)'''
** David Wingo for ''[[Barry (TV series)|Barry]]'' (Episode: "What?") (HBO)
** [[Adam Taylor]] for ''[[The Handmaid's Tale (TV series)|The Handmaid's Tale]]'' (Episode: "The Word") (Hulu)
** [[Jeff Beal]] for ''[[House of Cards (American TV series)|House of Cards]]'' (Episode: "Chapter 73") (Netflix)
** [[Siddhartha Khosla]] for ''[[This Is Us (TV series)|This Is Us]]'' (Episode: "Songbird Road: Part One") (NBC)
| valign="top" |
* '''[[Hildur Guðnadóttir]] for ''[[Chernobyl (miniseries)|Chernobyl]]'' (Episode: "Please Remain Calm") (HBO)'''
** [[Edward Shearmur]] for ''[[Escape at Dannemora]]'' (Episode: "Episode 5") (Showtime)
** [[David Arnold]] for ''[[Good Omens (TV series)|Good Omens]]'' (Episode: "In the Beginning") (Prime Video)
** [[Keefus Ciancia]] and [[T Bone Burnett]] for ''[[True Detective]]'' (Episode: "The Final Country") (HBO)
** [[Kris Bowers]] for ''[[When They See Us]]'' (Episode: "Part Two") (Netflix)
|-
! style=width="50%" | Outstanding Music Composition for a Documentary Series or Special (Original Dramatic Score)
! style=width="50%" | [[Primetime Emmy Award for Outstanding Music Direction|Outstanding Music Direction]]
|-
| valign="top" |
* '''[[Brandon Roberts (musician)|Brandon Roberts]] and [[Marco Beltrami]] for ''[[Free Solo]]'' (Nat Geo)'''
** [[Hannah Peel]] for ''[[Game of Thrones]]: The Last Watch'' (HBO)
** [[Benjamin Wallfisch]] for ''[[Hostile Planet]]'' (Episode: "Oceans") (Nat Geo)
** [[Miriam Cutler]] for ''[[Love, Gilda]]'' (CNN)
** [[Steven Price (composer)|Steven Price]] for ''[[Our Planet]]'' (Episode: "One Planet") (Netflix)
** [[Miriam Cutler]] for ''[[RBG (film)|RBG]]'' (CNN)
| valign="top" |
* '''[[Alex Lacamoire]] for ''[[Fosse/Verdon]]'' (Episode: "Life Is a Cabaret") (FX)'''
** [[Rickey Minor]] for ''Aretha! A Grammy Celebration for the Queen of Soul'' (CBS)
** [[Beyoncé|Beyoncé Knowles-Carter]] and Derek Dixie for ''[[Homecoming (2019 film)|Homecoming: A Film by Beyoncé]]'' (Netflix)
** [[Rickey Minor]] for ''[[91st Academy Awards|The Oscars]]'' (ABC)
** [[Greg Phillinganes]] for ''Q85: A Musical Celebration for Quincy Jones'' (Episode: "Part 1") (BET)
** [[Lenny Pickett]], [[Leon Pendarvis]] and Eli Brueggemann for ''[[Saturday Night Live]]'' (Episode: "Host: Adam Sandler") (NBC)
|-
! style=width="50%" | [[Primetime Emmy Award for Outstanding Original Main Title Theme Music|Outstanding Original Main Title Theme Music]]
! style=width="50%" | [[Primetime Emmy Award for Outstanding Original Music and Lyrics|Outstanding Original Music and Lyrics]]
|-
| valign="top" |
* '''[[Nicholas Britell]] for ''[[Succession (TV series)|Succession]]'' (HBO)'''
** [[Thomas Newman]] for ''[[Castle Rock (TV series)|Castle Rock]]'' (Hulu)
** [[Rachel Bloom]], Jack Dolgen and [[Adam Schlesinger]] for ''[[Crazy Ex-Girlfriend]]'' (The CW)
** [[David Arnold]] for ''[[Good Omens (TV series)|Good Omens]]'' (Prime Video)
** [[Steven Price (composer)|Steven Price]] for ''[[Our Planet]]'' (Netflix) 
| valign="top" |
* '''''[[Crazy Ex-Girlfriend]]'' (Episode: "I Have to Get Out") (Song: "Antidepressants Are So Not a Big Deal") (The CW)'''
** ''[[72nd Tony Awards]]'' (Song: "This One's For You") (CBS)
** ''[[Documentary Now!]]'' (Episode: "Original Cast Album: Co-op") (Song: "Holiday Party (I Did A Little Cocaine Tonight") (IFC)
** ''[[Flight of the Conchords]]: Live In London'' (Song: "Father & Son") (HBO)
** ''[[Saturday Night Live]]'' (Episode: "Host: James McAvoy") (Song: "The Upper East Side") (NBC)
** ''[[Song of Parkland]]'' (Song: "Beautiful Things Can Grow") (HBO)
|-
! style=width="50%" | [[Primetime Emmy Award for Outstanding Music Supervision|Outstanding Music Supervision]]
|-
| valign="top" |
* '''Robin Urdang, [[Amy Sherman-Palladino]] and [[Daniel Palladino]] for ''[[The Marvelous Mrs. Maisel]]'' (Episode: "We're Going to the Catskills!") (Prime Video)'''
** [[Thomas Golubić]] for ''[[Better Call Saul]]'' (Episode: "Something Stupid") (AMC)
** Steven Gizicki for ''[[Fosse/Verdon]]'' (Episode: "Life is a Cabaret") (FX)
** Jasper Leak for ''[[Quincy (film)|Quincy]]'' (Netflix)
** Brienne Rose for ''[[Russian Doll (TV series)|Russian Doll]]'' (Episode: "[[Nothing in This World Is Easy]]") (Netflix)
|}

===Picture Editing===
{| class=wikitable style="width=100%"
|-
!style="width:50%" | [[Primetime Emmy Award for Outstanding Single-Camera Picture Editing for a Drama Series|Outstanding Single-Camera Picture Editing for a Drama Series]]
!style="width:50%" | [[Primetime Emmy Award for Outstanding Single-Camera Picture Editing for a Comedy Series|Outstanding Single-Camera Picture Editing for a Comedy Series]]
|-
| valign="top" |
* '''''[[Game of Thrones]]'' – [[Tim Porter]] (Episode: "[[The Long Night (Game of Thrones)|The Long Night]]") (HBO)'''
** ''Game of Thrones'' – Katie Weiland (Episode: "[[The Iron Throne (Game of Thrones)|The Iron Throne]]") (HBO)
** ''Game of Thrones'' – Crispin Green (Episode: "[[Winterfell (Game of Thrones episode)|Winterfell]]") (HBO)
** ''[[The Handmaid's Tale (TV series)|The Handmaid's Tale]]'' – Wendy Hallam Martin (Episode: "The Word") (Hulu)
** ''[[Killing Eve]]'' – Dan Crinnion (Episode: "Desperate Times") (BBC America)
** ''[[Ozark (TV series)|Ozark]]'' – Cindy Mollo and Heather Goodwin Floyd (Episode: "One Way Out") (Netflix)
| valign="top" |
* '''''[[Fleabag]]'' – Gary Dollner (Episode: "Episode 1") (Prime Video)'''
** ''[[Barry (TV series)|Barry]]'' – Kyle Reiter (Episode: "berkman > block") (HBO)
** ''Barry'' – Jeff Buchanan (Episode: "ronny/lily") (HBO)
** ''[[The Marvelous Mrs. Maisel]]'' – Kate Sanford (Episode: "Simone") (Prime Video)
** ''The Marvelous Mrs. Maisel'' – Tim Streeto (Episode: "We're Going to the Catskills!") (Prime Video)
** ''[[Russian Doll (TV series)|Russian Doll]]'' – Laura Weinberg (Episode: "[[Ariadne (Russian Doll)|Ariadne]]") (Netflix)
|-
! style=width="50%" | [[Primetime Emmy Award for Outstanding Single-Camera Picture Editing for a Limited Series or Movie|Outstanding Single-Camera Picture Editing for a Limited Series or Movie]]
! style=width="50%" | [[Primetime Emmy Award for Outstanding Multi-Camera Picture Editing for a Comedy Series|Outstanding Multi-Camera Picture Editing for a Comedy Series]]
|-
| valign="top" |
* '''''[[Chernobyl (miniseries)|Chernobyl]]'' – Simon Smith (Episode: "Please Remain Calm") (HBO)'''
** ''Chernobyl'' – Jinx Godfrey (Episode: "Open Wide, O Earth") (HBO)
** ''[[Deadwood: The Movie]]'' – Martin Nicholson and Erick Fefferman (HBO)
** ''[[Fosse/Verdon]]'' – Tim Streeto (Episode: "Life Is a Cabaret") (FX)
** ''[[Sharp Objects (miniseries)|Sharp Objects]]'' – Véronique Barbe, Justin Lachance, Maxime Lahaie, Émile Vallée and Jai M. Vee (Episode: "Fix") (HBO)
** ''[[True Detective]]'' – Leo Trombetta (Episode: "If You Have Ghosts") (HBO)
| valign="top" |
* '''''[[One Day at a Time (2017 TV series)|One Day at a Time]]'' – Pat Barnett (Episode: "The Funeral") (Netflix)'''
** ''[[The Big Bang Theory]]'' – Peter Chakos (Episode: "The Stockholm Syndrome") (CBS)
** ''[[The Conners]]'' – Brian Schnuckel (Episode: "Keep On Truckin'") (ABC)
** ''[[Mom (TV series)|Mom]]'' – Joe Bella (Episode: "Big Floor Pillows and a Ball of Fire") (CBS)
** ''[[Will & Grace]]'' – Peter Beyt (Episode: "Family, Trip") (NBC)
|-
! style=width="50%" | [[Primetime Emmy Award for Outstanding Picture Editing for Variety Programming|Outstanding Picture Editing for Variety Programming]]
! style=width="50%" | [[Primetime Emmy Award for Outstanding Picture Editing for a Nonfiction Program|Outstanding Picture Editing for Nonfiction Programming]]
|-
| valign="top" |
* '''''[[Last Week Tonight with John Oliver]]'' – Ryan Barger (Segment: "The Wax & The Furious") (HBO)'''
** ''[[Carpool Karaoke|Carpool Karaoke: When Corden Met McCartney Live From Liverpool]]'' – Tom Jarvis (CBS)
** ''[[Drunk History]]'' – John Cason (Episode: "Are You Afraid of the Drunk?") (Comedy Central)
** ''Last Week Tonight with John Oliver'' – Anthony Miale (Segment: "The Journey Of ChiiJohn") (HBO)
** ''[[Who Is America?]]'' – Drew Kordik, Eric Notarnicola, [[Roger Nygard]], Matt Davis and Jeremy Cohen (Episode: "Episode 102") (Showtime)
| valign="top" |
* '''''[[Free Solo]]'' – Bob Eisenhardt (Nat Geo)'''
** ''[[Anthony Bourdain: Parts Unknown]]'' – Tom Patterson (Episode: "Lower East Side") (CNN)
** ''[[Leaving Neverland]]'' – Jules Cornell (HBO)
** ''[[RBG (film)|RBG]]'' – Carla Gutierrez (CNN)
** ''[[Three Identical Strangers]]'' – Michael Harte (CNN)
|-
! style=width="50%" | [[Primetime Emmy Award for Outstanding Picture Editing for a Structured Reality or Competition Program|Outstanding Picture Editing for a Structured Reality or Competition Program]]
! style=width="50%" | [[Primetime Emmy Award for Outstanding Picture Editing for an Unstructured Reality Program|Outstanding Picture Editing for an Unstructured Reality Program]]
|-
| valign="top" |
* '''''[[Queer Eye (2018 TV series)|Queer Eye]]'' – Editing Team<ref group="note" name="Team 2">Joseph Deshano, Matthew Miller, Ryan Taylor, Carlos Gamarra, Iain Tibbles and Tony Zajkowski</ref> (Netflix)'''
** ''[[The Amazing Race (American TV series)|The Amazing Race]]'' – Editing Team<ref group="note" name="Team 1">Kellen Cruden, Christina Fontana, Jay Gammill, Katherine Griffin, Josh Lowry, Steve Mellon and Jason Pedroza</ref> (Episode: "Who Wants a Rolex?") (CBS)
** ''[[RuPaul's Drag Race]]'' – Editing Team<ref group="note" name="Team 3">Jamie Martin, Michael Lynn Deis, Julie Tseselsky Kirschner, John Lim, Ryan Mallick, Michael Roha and Corey Ziemniak</ref> (VH1)
** ''[[RuPaul's Drag Race All Stars]]'' – Editing Team<ref group="note" name="Team 4">Molly Shock, Eileen Finkelstein, Michael Lynn Deis, Myron Santos, Steve Brown, Ray Van Ness and Michael Hellwig</ref> (Episode: "Jersey Justice") (VH1)
** ''[[Survivor (American TV series)|Survivor]]'' – Editing Team<ref group="note" name="Team 5">Fred Hawthorne, Andrew Bolhuis, Joubin Mortazavi, Plowden Schumacher, David Armstrong, Evan Mediuch and Jacob Teixeira</ref> (Episode: "Appearances Are Deceiving") (CBS)
| valign="top" |
* '''''[[United Shades of America|United Shades of America with W. Kamau Bell]]'' – Alessandro Soares (Episode: "Hmong Americans and the Secret War") (CNN)'''
** ''[[Born This Way (TV series)|Born This Way]]'' – Editing Team<ref group="note" name="Team 6">Jarrod Burt, Jacob Lane, Annie Ray, Steve Miloszewski, Malinda Guerra, David Henry, Stephanie Lyra, Dana Martell, David McIntosh, Svein Mikkelsen, Patrick Post, Ryan Rambach, Peggy Tachdjian, Lisa Trulli, Kjer Westbye and Dan Zimmerman</ref> (A&E)
** ''[[Deadliest Catch]]'' – Rob Butler, Isaiah Camp, Nathen Araiza, Ben Bulatao and Greg Cornejo (Episode: "Battle of Kings") (Discovery Channel)
** ''[[Life Below Zero]]'' – Tony Diaz, Matt Mercer, Jennifer Nelson, Eric Michael Schrader and Michael Swingler (Episode: "Cost of Winter") (Nat Geo)
** ''[[RuPaul's Drag Race#Untucked|RuPaul's Drag Race: Untucked]]'' – Kendra Pasker, Shayna Casey and Stavros Stavropoulos (VH1)
|}

===Production Design===
{| class=wikitable style="width=100%"
|-
! style=width="50%" | [[Primetime Emmy Award for Outstanding Production Design for a Narrative Contemporary Program (One Hour or More)|Outstanding Production Design for a Narrative Contemporary Program (One Hour or More)]]
! style=width="50%" | [[Primetime Emmy Award for Outstanding Production Design for a Narrative Period or Fantasy Program (One Hour or More)|Outstanding Production Design for a Narrative Period or Fantasy Program (One Hour or More)]]
|-
| valign="top" |
* '''''[[The Handmaid's Tale (TV series)|The Handmaid's Tale]]'' (Episode: "Holly") (Hulu)'''
** ''[[Escape at Dannemora]]'' (Showtime)
** ''[[Killing Eve]]'' (Episode: "The Hungry Caterpillar") (BBC America)
** ''[[Ozark (TV series)|Ozark]]'' (Episode: "Outer Darkness, The Gold Coast") (Netflix)
** ''[[The Umbrella Academy (TV series)|The Umbrella Academy]]'' (Episode: "[[We Only See Each Other at Weddings and Funerals]]") (Netflix)
| valign="top" |
* '''''[[Chernobyl (miniseries)|Chernobyl]]'' (HBO)'''
** ''[[A Series of Unfortunate Events (TV series)|A Series of Unfortunate Events]]'' (Episode: "Penultimate Peril: Part 1") (Netflix)
** ''[[Fosse/Verdon]]'' (FX)
** ''[[Game of Thrones]]'' (Episode: "[[The Bells (Game of Thrones)|The Bells]]") (HBO)
** ''[[The Man in the High Castle (TV series)|The Man in the High Castle]]'' (Episode: "Now More Than Ever, We Care About You") (Prime Video)
** ''[[The Marvelous Mrs. Maisel]]'' (Episodes: "Simone", "We're Going to the Catskills!") (Prime Video)
|-
! style=width="50%" | [[Primetime Emmy Award for Outstanding Production Design for a Narrative Program (Half-Hour or Less)|Outstanding Production Design for a Narrative Program (Half-Hour or Less)]]
! style=width="50%" | [[Primetime Emmy Award for Outstanding Production Design for a Variety, Reality or Competition Series|Outstanding Production Design for a Variety, Reality or Competition Series]]
|-
| valign="top" |
* '''''[[Russian Doll (TV series)|Russian Doll]]'' (Episode: "Nothing in the World Is Easy") (Netflix)'''
** ''[[Barry (TV series)|Barry]]'' (Episode: "ronny/lily") (HBO)
** ''[[Veep]]'' (Episode: "Veep") (HBO)
** ''[[Will & Grace]]'' (Episode: "Jack's Big Gay Wedding") (NBC)
| valign="top" |
* '''''[[Saturday Night Live]]'' (Episodes: "Host: John Mulaney", "Host: Emma Stone") (NBC)'''
** ''[[At Home with Amy Sedaris]]'' (Episode: "Teenagers") (truTV)
** ''[[Last Week Tonight with John Oliver]]'' (Episode: "Authoritarianism") (HBO)
** ''[[Queer Eye (2018 TV series)|Queer Eye]]'' (Episode: "Jones Bar-B-Q") (Netflix)
** ''[[The Voice (American TV series)|The Voice]]'' (Episode: "Live Cross Battles Part 1") (NBC)
|-
! style=width="50%" | [[Primetime Emmy Award for Outstanding Production Design for a Variety Special|Outstanding Production Design for a Variety Special]]
|-
| valign="top" |
* '''''[[Rent: Live|RENT]]'' (Fox)'''
** ''[[61st Annual Grammy Awards|The 61st Grammy Awards]]'' (CBS)
** ''[[Homecoming (2019 film)|Homecoming: A Film by Beyoncé]]'' (Netflix)
** ''[[Live in Front of a Studio Audience: Norman Lear's All in the Family and The Jeffersons]]'' (ABC)
** ''[[91st Academy Awards|The Oscars]]'' (ABC)
|}

===Sound===
{| class=wikitable style="width=100%"
|-
! style=width="50%" | [[Primetime Emmy Award for Outstanding Sound Editing for a Comedy or Drama Series (One-Hour)|Outstanding Sound Editing for a Comedy or Drama Series (One-Hour)]]
! style=width="50%" | [[Primetime Emmy Award for Outstanding Sound Editing for a Comedy or Drama Series (Half-Hour) and Animation|Outstanding Sound Editing for a Comedy or Drama Series (Half-Hour) and Animation]]
|-
| valign="top" |
* '''''[[Game of Thrones]]'' (Episode: "[[The Long Night (Game of Thrones)|The Long Night]]") (HBO)'''
** ''[[Better Call Saul]]'' (Episode: "[[Talk (Better Call Saul)|Talk]]") (AMC)
** ''[[Gotham (TV series)|Gotham]]'' (Episode: "Legend of the Dark Knight: I Am Bane") (Fox)
** ''[[Star Trek: Discovery]]'' (Episode: "Such Sweet Sorrow, Part 2") (CBS)
** ''[[Jack Ryan (TV series)|Tom Clancy's Jack Ryan]]'' (Episode: "Pilot") (Prime Video)
| valign="top" |
* '''''[[Barry (TV series)|Barry]]'' (Episode: "ronny/lily") (HBO)'''
** ''[[Ballers]]'' (Episode: "This Is Not Our World") (HBO)
** ''[[Love, Death & Robots]]'' (Episode: "The Secret War") (Netflix)
** ''[[Russian Doll (TV series)|Russian Doll]]'' (Episode: "The Way Out") (Netflix)
** ''[[What We Do in the Shadows (TV series)|What We Do in the Shadows]]'' (Episode: "Werewolf Feud") (FX)
|-
! style=width="50%" | [[Primetime Emmy Award for Outstanding Sound Editing for a Limited Series, Movie, or Special|Outstanding Sound Editing for a Limited Series, Movie, or Special]]
! style=width="50%" | [[Primetime Emmy Award for Outstanding Sound Editing for Nonfiction Programming (Single or Multi-Camera)|Outstanding Sound Editing for Nonfiction Programming (Single or Multi-Camera)]]
|-
| valign="top" |
* '''''[[Chernobyl (miniseries)|Chernobyl]]'' (Episode: "1:23:45") (HBO)'''
** ''[[Catch-22 (miniseries)|Catch-22]]'' (Episode: "Episode 1") (Hulu)
** ''[[Deadwood: The Movie]]'' (HBO)
** ''[[True Detective (season 3)|True Detective]]'' (Episode: "The Great War and Modern Memory") (HBO)
** ''[[When They See Us]]'' (Episode: "Part Four") (Netflix)
| valign="top" |
* '''''[[Free Solo]]'' (Nat Geo)'''
** ''[[Anthony Bourdain: Parts Unknown]]'' (Episode: "Far West Texas") (CNN)
** ''[[Fyre (film)|FYRE: The Greatest Party That Never Happened]]'' (Netflix)
** ''[[Leaving Neverland]]'' (HBO)
** ''[[Our Planet]]'' (Episode: "Frozen Worlds") (Netflix)
|-
! style=width="50%" | [[Primetime Emmy Award for Outstanding Sound Mixing for a Comedy or Drama Series (One-Hour)|Outstanding Sound Mixing for a Comedy or Drama Series (One Hour)]]
! style=width="50%" | [[Primetime Emmy Award for Outstanding Sound Mixing for a Limited Series or Movie|Outstanding Sound Mixing for a Limited Series or Movie]]
|-
| valign="top" |
* '''''[[Game of Thrones]]'' (Episode: "[[The Long Night (Game of Thrones)|The Long Night]]") (HBO)'''
** ''[[Better Call Saul]]'' (Episode: "[[Talk (Better Call Saul)|Talk]]") (AMC)
** ''[[The Handmaid's Tale (TV series)|The Handmaid's Tale]]'' (Episode: "Holly") (Hulu)
** ''[[The Marvelous Mrs. Maisel]]'' (Episode: "Vote for Kennedy, Vote for Kennedy") (Prime Video)
** ''[[Ozark (TV series)|Ozark]]'' (Episode: "The Badger") (Netflix)
| valign="top" |
* '''''[[Chernobyl (miniseries)|Chernobyl]]'' (Episode: "1:23:45") (HBO)'''
** ''[[Deadwood: The Movie]]'' (HBO)
** ''[[Fosse/Verdon]]'' (Episode: "All I Care About is Love") (FX)
** ''[[True Detective (season 3)|True Detective]]'' (Episode: "The Great War and Modern Memory") (HBO)
** ''[[When They See Us]]'' (Episode: "Part Four") (Netflix)
|-
! style=width="50%" | [[Primetime Emmy Award for Outstanding Sound Mixing for a Comedy or Drama Series (Half-Hour) and Animation|Outstanding Sound Mixing for a Comedy or Drama Series (Half-Hour) and Animation]]
! style=width="50%" | [[Primetime Emmy Award for Outstanding Sound Mixing for a Variety Series or Special|Outstanding Sound Mixing for a Variety Series or Special]]
|-
| valign="top" |
* '''''[[Barry (TV series)|Barry]]'' (Episode: "ronny/lily") (HBO)'''
** ''[[The Kominsky Method]]'' (Episode: "Chapter 1: An Actor Avoids") (Netflix)
** ''[[Modern Family]]'' (Episode: "A Year of Birthdays") (ABC)
** ''[[Russian Doll (TV series)|Russian Doll]]'' (Episode: "The Way Out") (Netflix)
** ''[[Veep]]'' (Episode: "Veep") (HBO)
| valign="top" |
* '''''Aretha! A Grammy Celebration for the Queen of Soul'' (CBS)'''
** ''[[Carpool Karaoke|Carpool Karaoke: When Corden Met McCartney Live from Liverpool]]'' (CBS)
** ''[[61st Annual Grammy Awards|The 61st Grammy Awards]]'' (CBS)
** ''[[Last Week Tonight with John Oliver]]'' (Episode: "Authoritarianism") (HBO)
** ''[[91st Academy Awards|The Oscars]]'' (ABC)
|-
! style=width="50%" | [[Primetime Emmy Award for Outstanding Sound Mixing for a Nonfiction Program (Single or Multi-Camera)|Outstanding Sound Mixing for Nonfiction Program (Single or Multi-Camera)]]
|-
| valign="top" |
* '''''[[Free Solo]]'' (Nat Geo)'''
** ''[[Anthony Bourdain: Parts Unknown]]'' (Episode: "Kenya") (CNN)
** ''[[Fyre (film)|FYRE: The Greatest Party That Never Happened]]'' (Netflix)
** ''[[Leaving Neverland]]'' (HBO)
** ''[[Our Planet]]'' (Episode: "Frozen Worlds") (Netflix)
|}

===Special Visual Effects===
{| class=wikitable style="width=100%"
|-
! style=width="50%" | [[Primetime Emmy Award for Outstanding Special Visual Effects|Outstanding Special Visual Effects]]
! style=width="50%" | [[Primetime Emmy Award for Outstanding Special Visual Effects|Outstanding Special Visual Effects in a Supporting Role]]
|-
| valign="top" |
* '''''[[Game of Thrones]]'' (Episode: "[[The Bells (Game of Thrones)|The Bells]]") (HBO)'''
** ''[[The Man in the High Castle (TV series)|The Man in the High Castle]]'' (Episode: "Jahr Null") (Prime Video)
** ''[[The Orville]]'' (Episode: "Identity Part II") (Fox)
** ''[[Star Trek: Discovery]]'' (Episode: "Such Sweet Sorrow") (CBS)
** ''[[The Umbrella Academy (TV series)|The Umbrella Academy]]'' (Episode: "The White Violin") (Netflix)
| valign="top" |
* '''''[[Chernobyl (miniseries)|Chernobyl]]'' (Episode: "1.23.45") (HBO)'''
** ''[[Catch-22 (miniseries)|Catch-22]]'' (Episode: "Episode 4") (Hulu)
** ''[[Deadwood: The Movie]]'' (HBO)
** ''[[Escape at Dannemora]]'' (Episode: "Episode 4") (Showtime)
** ''[[Jack Ryan (TV series)|Tom Clancy's Jack Ryan]]'' (Episode: "Pilot") (Prime Video)
|}

===Stunt Coordination===
{| class="wikitable"
|-
! style=width="50%" | [[Primetime Emmy Award for Outstanding Stunt Coordination for a Comedy Series or Variety Program|Outstanding Stunt Coordination for a Comedy Series or Variety Program]]
! style=width="50%" | [[Primetime Emmy Award for Outstanding Stunt Coordination for a Drama Series, Limited Series, or Movie|Outstanding Stunt Coordination for a Drama Series, Limited Series, or Movie]]
|-
| valign="top" |
* '''''[[GLOW (TV series)|GLOW]]'' (Netflix)'''
** ''[[Barry (TV series)|Barry]]'' (HBO)
** ''[[Cobra Kai]]'' (YouTube Premium)
** ''[[Russian Doll (TV series)|Russian Doll]]'' (Netflix)
** ''[[The Tick (2016 TV series)|The Tick]]'' (Prime Video)
| valign="top" |
* '''''[[Game of Thrones]]'' (HBO)'''
** ''[[The Blacklist (TV series)|The Blacklist]]'' (NBC)
** ''[[Blindspot (TV series)|Blindspot]]'' (NBC)
** ''[[S.W.A.T. (2017 TV series)|S.W.A.T.]]'' (CBS)
** ''[[SEAL Team (TV series)|SEAL Team]]'' (CBS)
|}

===Technical Direction===
{| class=wikitable style="width=100%"
|-
! style=width="50%" | [[Primetime Emmy Award for Outstanding Technical Direction, Camerawork, Video Control for a Series|Outstanding Technical Direction, Camerawork, Video Control for a Series]]
! style=width="50%" | [[Primetime Emmy Award for Outstanding Technical Direction, Camerawork, Video Control for a Limited Series, Movie, or Special|Outstanding Technical Direction, Camerawork, Video Control for a Limited Series, Movie, or Special]]
|-
| valign="top" |
* '''''[[Last Week Tonight with John Oliver]]'' (Episode: "Psychics") (HBO)'''
** ''[[The Big Bang Theory]]'' (Episode: "The Stockholm Syndrome") (CBS)
** ''[[Conan (talk show)|Conan]]'' (Episode: "Episode 1232") (TBS)
** ''[[The Late Late Show with James Corden]]'' (Episode: "Post AFC Championship Show with Chris Pratt and Russell Wilson") (CBS)
** ''[[Saturday Night Live]]'' (Episode: "Host: Adam Sandler") (NBC)
** ''[[The Voice (American TV series)|The Voice]]'' (Episode: "Live Finale, Part 2") (NBC)
| valign="top" |
* '''''[[Carpool Karaoke|The Late Late Show Carpool Karaoke Primetime Special 2019]]'' (CBS)'''
** ''[[72nd Tony Awards|72nd Annual Tony Awards]]'' (CBS)
** ''[[Kennedy Center Honors]]'' (CBS)
** ''[[91st Academy Awards|The Oscars]]'' (ABC)
** ''[[Rent: Live|RENT]]'' (Fox)
|}

===Writing===
{| class=wikitable style="width=100%"
|-
! style=width="50%" | [[Primetime Emmy Award for Outstanding Writing for Nonfiction Programming|Outstanding Writing for Nonfiction Programming]]
! style="width:50%"| [[Primetime Emmy Award for Outstanding Writing for a Variety Special|Outstanding Writing for a Variety Special]]
|-
| valign="top" |
* '''''[[Anthony Bourdain: Parts Unknown]]'' (Episode: "Kenya") (CNN)'''
** ''The Case Against Adnan Syed'' (Episode: "Forbidden Love") (HBO)
** ''[[Fyre Fraud]]'' (Hulu)
** ''[[Hostile Planet]]'' (Episode: "Grasslands") (Nat Geo)
** ''[[Our Planet]]'' (Episode: "Jungles") (Netflix)
** ''[[Wu-Tang Clan: Of Mics and Men]]'' (Episode: "Episode 1") (Showtime)
| valign="top" |
* '''''[[Nanette (show)|Hannah Gadsby: Nanette]]'', written by [[Hannah Gadsby]] (Netflix)'''
** ''Adam Sandler: 100% Fresh'', written by [[Adam Sandler]] (Netflix)
** ''Amy Schumer: Growing'', written by [[Amy Schumer]] (Netflix)
** ''[[Carpool Karaoke]]: When Corden Met McCartney Live from Liverpool'', written by Matt Roberts, [[James Corden]], Rob Crabbe, Lawrence Dai, Dicky Eagan, Nate Fernald, Lauren Greenberg, John Kennedy, James Longman, Jared Moskowitz, Sean O'Connor, Tim Siedell, Benjamin Stout, [[Louis Waymouth]], and [[Ben Winston]] (CBS)
** ''[[Homecoming (2019 film)|Homecoming: A Film by Beyoncé]]'', written by [[Beyoncé|Beyoncé Knowles-Carter]] (Netflix)
** ''Wanda Sykes: Not Normal'', written by [[Wanda Sykes]] (Netflix)
|}

==Changes==
The Television Academy announced a few minor changes in the rules of some categories and the addition of a new category.<ref>{{cite web|title=Rules Changes for 2019 Emmys|url=https://www.emmys.com/news/awards-news/rules-changes-2019-emmys|website=emmys.com|accessdate=16 July 2019|date=13 December 2018}}</ref>

* The addition of a new category, Outstanding Music Composition for a Documentary Series or Special (Original Dramatic Underscore) recognizing the unique creative process and evaluation criteria for documentary scoring, versus scoring for scripted series or specials.
* The category [[Primetime Emmy Award for Outstanding Choreography|Outstanding Choreography]] has been restructured and divided in two, Outstanding Choreography for Variety and Reality Programming (for Variety Series, Variety Special, Structured Reality, Unstructured Reality and Competition Program) and Outstanding Choreography for Scripted Programming (for Comedy Series, Drama Series, Limited Series and Television Movie), both being juried awards.

==Wins by network==
{| class="wikitable sortable"
|-
! Network!! Program !! Individual !! Total
|-
| HBO || 3 || 22 || 25
|-
| Netflix || 4 || 19 || 23
|-
| Nat Geo || 1 || 7 || 8
|-
| Prime Video || 0 || 8 || 8
|-
| CNN || 3 || 2 || 5
|-
| NBC || 1 || 4 || 5
|-
| CBS || 1 || 3 || 4
|-
| Fox || 1 || 3 || 4
|-
| YouTube || 1 || 3 || 4
|-
| FX || 0 || 3 || 3
|-
| Hulu || 0 || 3 || 3
|-
| SundanceTV || 1 || 2 || 3
|-
| VH1 || 0 || 3 || 3
|-
| The CW || 0 || 2 || 2
|-
| ABC || 1 || 0 || 1
|-
| Apple Music || 1 || 0 || 1
|-
| NASA TV || 1 || 0 || 1
|-
| Oculus Store || 1 || 0 || 1
|-
| Twitch || 1 || 0 || 1
|}

==Programs with multiple awards==
{| class="wikitable sortable"
|-
! Program !! Awards
|-
| ''[[Game of Thrones]]'' || 10
|-
| ''[[Chernobyl (miniseries)|Chernobyl]]'' || 7
|-
| ''[[Free Solo]]'' || 7
|-
| ''[[The Marvelous Mrs. Maisel]]'' || 6
|-
| ''[[Love, Death & Robots]]'' || 5
|-
| ''[[Queer Eye (2018 TV series)|Queer Eye]]'' || 4
|-
| ''Age of Sail'' || 3
|-
| ''[[Fosse/Verdon]]'' || 3
|-
| ''[[RuPaul's Drag Race]]'' || 3
|-
| ''[[Russian Doll (TV series)|Russian Doll]]'' || 3
|-
| ''[[Saturday Night Live]]'' || 3
|-
| ''[[State of the Union (2019 TV series)|State of the Union]]'' || 3
|-
| ''[[The Handmaid's Tale (TV series)|The Handmaid's Tale]]'' || 3
|-
| ''[[Anthony Bourdain: Parts Unknown]]'' || 2
|-
| ''[[Barry (TV series)|Barry]]'' || 2
|-
| ''[[Crazy Ex-Girlfriend]]'' || 2
|-
| ''[[Fleabag]]'' || 2
|-
| ''[[Last Week Tonight with John Oliver]]'' || 2
|-
| ''[[Our Planet]]'' || 2
|-
| ''[[Rent: Live|RENT]]'' || 2
|-
| ''[[United Shades of America|United Shades of America with W. Kamau Bell]]'' || 2
|}

==Most nominations==
''Sources'':

{{col-float}}

{| class="wikitable floatleft" rowspan=3 style="text-align: center;" border="2" cellpadding="4" background: #f6e39c;
|+ Shows that received multiple nominations
|-
! scope="col" style="width:55px;" |Nominations
! scope="col" style="text-align:center;" |Show
! scope="col" style="text-align:center;" |Network
|-
| scope=row style="text-align:center"| 18
| ''[[Game of Thrones]]''
| [[HBO]]
|-
| scope=row style="text-align:center"| 14
| ''[[Saturday Night Live]]''
| [[NBC]]
|-
| scope=row rowspan=2 style="text-align:center"| 13
| ''[[Chernobyl (miniseries)|Chernobyl]]''
| HBO
|-
| ''[[The Marvelous Mrs. Maisel]]''
| [[Prime Video]]
|-
| scope=row rowspan=2 style="text-align:center"| 10
| ''[[Fosse/Verdon]]''
| [[FX (TV channel)|FX]]
|-
| ''[[Our Planet]]''
| [[Netflix]]
|-
| scope=row rowspan=2 style="text-align:center"| 9
| ''[[The Handmaid's Tale (TV series)|The Handmaid's Tale]]''
| [[Hulu]]
|-
| ''[[Russian Doll (TV series)|Russian Doll]]''
| Netflix
|-
| scope=row rowspan=4 style="text-align:center"| 8
| ''[[Barry (TV series)|Barry]]''
| HBO
|-
| ''[[91st Academy Awards|The Oscars]]''
| [[American Broadcasting Company|ABC]]
|-
| ''[[RuPaul's Drag Race]]''
| [[VH1]]
|-
| ''[[True Detective]]''
| rowspan=2| HBO
|-
| scope=row rowspan=2 style="text-align:center"| 7
| ''[[Deadwood: The Movie]]''
|-
| ''[[Free Solo]]''
| [[National Geographic (American TV channel)|Nat Geo]]
|-
| scope=row rowspan=5 style="text-align:center"| 6
| ''[[Anthony Bourdain: Parts Unknown]]''
| [[CNN]]
|-
| ''[[Homecoming (2019 film)|Homecoming: A Film by Beyoncé]]''
| Netflix
|-
| ''[[Last Week Tonight with John Oliver]]''
| HBO
|-
| ''[[Queer Eye (2018 TV series)|Queer Eye]]''
| Netflix
|-
| ''[[The Voice (American TV series)|The Voice]]''
| NBC
|-
| scope=row rowspan=9 style="text-align:center"| 5
| ''[[American Horror Story: Apocalypse]]''
| FX
|-
| ''[[Carpool Karaoke|Carpool Karaoke: When Corden Met McCartney Live From Liverpool]]''
| [[CBS]]
|-
| ''[[Escape at Dannemora]]''
| [[Showtime (TV network)|Showtime]]
|-
| ''[[Fleabag]]''
| Prime Video
|-
| ''[[Leaving Neverland]]''
| HBO
|-
| ''[[Rent: Live|RENT]]''
| [[Fox Broadcasting Company|Fox]]
|-
| ''[[Sharp Objects (miniseries)|Sharp Objects]]''
| HBO
|-
| ''[[When They See Us]]''
| Netflix
|-
| ''[[World of Dance (TV series)|World of Dance]]''
| NBC
|-
| scope=row rowspan=14 style="text-align:center"| 4
| ''[[Better Call Saul]]''
| [[AMC (TV channel)|AMC]]
|-
| ''[[Dancing with the Stars (American TV series)|Dancing with the Stars]]''
| ABC
|-
| ''[[Fyre (film)|FYRE: The Greatest Party That Never Happened]]''
| rowspan=2| Netflix
|-
| ''[[GLOW (TV series)|GLOW]]''
|-
| ''[[61st Annual Grammy Awards|The 61st Grammy Awards]]''
| CBS
|-
| ''[[Ozark (TV series)|Ozark]]''
| Netflix
|-
| ''[[Pose (TV series)|Pose]]''
| FX
|-
| ''[[RBG (film)|RBG]]''
| CNN
|-
| ''[[So You Think You Can Dance (American TV series)|So You Think You Can Dance]]''
| Fox
|-
| ''[[Special (TV series)|Special]]''
| Netflix
|-
| ''[[Star Trek: Discovery]]''
| CBS
|-
| ''[[This Is Us (TV series)|This Is Us]]''
| NBC
|-
| ''[[72nd Tony Awards|72nd Annual Tony Awards]]''
| CBS
|-
| ''[[Veep]]''
| HBO
|-
| scope=row rowspan=15 style="text-align:center"| 3
| ''[[Born This Way (TV series)|Born This Way]]''
| [[A&E (TV channel)|A&E]]
|-
| ''[[Crazy Ex-Girlfriend]]''
| [[The CW]]
|-
| ''[[Deadliest Catch]]''
| [[Discovery Channel]]
|-
| ''[[Good Omens (TV series)|Good Omens]]''
| Prime Video
|-
| ''Hack Into Broad City''
| [[Comedy Central]]
|-
| ''[[Hostile Planet]]''
| Nat Geo
|-
| ''[[Killing Eve]]''
| [[BBC America]]
|-
| ''[[Life Below Zero]]''
| Nat Geo
|-
| ''[[Live in Front of a Studio Audience|Live in Front of a Studio Audience: Norman Lear's All in the Family and The Jeffersons]]''
| ABC
|-
| ''[[The Man in the High Castle (TV series)|The Man in the High Castle]]''
| Prime Video
|-
| ''[[A Series of Unfortunate Events (TV series)|A Series of Unfortunate Events]]''
| Netflix
|-
| ''[[Shark Tank]]''
| ABC
|-
| ''[[State of the Union (2019 TV series)|State of the Union]]''
| [[Sundance TV]]
|-
| ''[[Three Identical Strangers]]''
| CNN
|-
| ''[[Will & Grace]]''
| NBC
|-
| scope=row rowspan=30 style="text-align:center"| 2
| ''[[The Amazing Race (American TV series)|The Amazing Race]]''
| rowspan=2| CBS
|-
| ''Aretha! A Grammy Celebration for the Queen of Soul''
|-
| ''[[Ballers]]''
| HBO
|-
| ''[[Black Mirror: Bandersnatch|Bandersnatch]]'' ''([[Black Mirror]])''
| Netflix
|-
| ''[[The Big Bang Theory]]''
| CBS
|-
| ''[[Catch-22 (miniseries)|Catch-22]]''
| Hulu
|-
| ''[[Conan (talk show)|CONAN]]''
| [[TBS (American TV channel)|TBS]]
|-
| ''[[An Emmy for Megan]]''
| anemmyformegan.com
|-
| ''[[Family Guy]]''
| Fox
|-
| ''[[The Good Place]]''
| NBC
|-
| ''[[Nanette (show)|Hannah Gadsby: Nanette]]''
| Netflix
|-
| ''[[How to Get Away with Murder]]''
| ABC
|-
| ''[[Kennedy Center Honors]]''
| rowspan=3| CBS
|-
| ''[[Carpool Karaoke|The Late Late Show Carpool Karaoke Primetime Special 2019]]''
|-
| ''[[The Late Late Show with James Corden]]''
|-
| ''[[Love, Death & Robots]]''
| Netflix
|-
| ''[[Love, Gilda]]''
| CNN
|-
| ''[[RuPaul's Drag Race#Untucked|RuPaul's Drag Race: Untucked]]''
| VH1
|-
| ''[[The Simpsons]]''
| Fox
|-
| ''[[Song of Parkland]]''
| HBO
|-
| ''[[Springsteen on Broadway]]''
| Netflix
|-
| ''[[Succession (TV series)|Succession]]''
| HBO
|-
| ''[[Survivor (American TV series)|Survivor]]''
| CBS
|-
| ''[[Tidying Up with Marie Kondo]]''
| Netflix
|-
| ''[[Jack Ryan (TV series)|Tom Clancy's Jack Ryan]]''
| Prime Video
|-
| ''[[The Umbrella Academy (TV series)|The Umbrella Academy]]''
| Netflix
|-
| ''[[United Shades of America|United Shades of America with W. Kamau Bell]]''
| CNN
|-
| ''Wanda Sykes: Not Normal''
| Netflix
|-
| ''[[What We Do in the Shadows (TV series)|What We Do in the Shadows]]''
| FX
|-
| ''[[Sesame Street|When You Wish Upon a Pickle: A Sesame Street Special]]''
| HBO
|}

{{col-float-break}}

{| class="wikitable floatright" rowspan=2 style="text-align: center;" border="2" cellpadding="4" background: #f6e39c;
|+ Nominations by Network
|-
! scope="col" style="width:55px;" |Nominations
! scope="col" style="text-align:center;" |Network
|-
| 90
| [[HBO]]
|-
| 88
| [[Netflix]]
|-
| 44
| [[NBC]]
|-
| 37
| [[CBS]]
|-
| 29
| [[Prime Video]]
|-
| rowspan=2| 23
| [[American Broadcasting Company|ABC]]
|-
| [[FX (TV channel)|FX]]
|-
| 18
| [[Fox Broadcasting Company|Fox]]
|-
| 17
| [[CNN]]
|-
| 14
| [[Hulu]]
|-
| rowspan=2| 13
| [[National Geographic (American TV channel)|Nat Geo]]
|-
| [[VH1]]
|-
| 8
| [[Showtime (TV network)|Showtime]]
|-
| rowspan=2| 5
| [[A&E (TV channel)|A&E]]
|-
| [[Comedy Central]]
|-
| rowspan=2| 4
| [[AMC (TV channel)|AMC]]
|-
| [[PBS]]
|-
| rowspan=7| 3
| [[BBC America]]
|-
| [[Cartoon Network]]
|-
| [[The CW]]
|-
| [[Discovery Channel]]
|-
| [[Sundance TV]]
|-
| [[TBS (American TV channel)|TBS]]
|-
| [[YouTube]]
|-
| rowspan=3| 2
| anemmyformegan.com
|-
| [[Funny or Die]]
|-
| [[Nat Geo Wild]]
|}

{{col-float-end}}

==References==
{{reflist|30em}}

==Notes==
{{reflist|group=note}}

==External links==
* [http://www.emmys.com Academy of Television Arts and Sciences website]

{{EmmyAwardsbyYear}}

{{DEFAULTSORT:Primetime Creative Arts Emmy Awards, 071}}
[[Category:Primetime Emmy Award ceremonies|071 Creative Arts]]
[[Category:2019 in American television]]
[[Category:2019 in Los Angeles]]
[[Category:2019 awards in the United States]]
[[Category:2019 television awards]]
[[Category:September 2019 events in the United States]]