{{Infobox concert
| concert_name      = A Girl's Night Out
| image             = Rihanna_agno.jpg
| image_caption     = Promotional poster for Rihanna's charity concerts
| artist            = [[Rihanna]]
| type              = Promotional
| location = {{plainlist|
* [[Chicago]]
* [[San Francisco]]
* [[New York City]]
}}
| venue = {{plainlist|
* [[Excalibur (nightclub)|Vision Night Club]] {{small|(Chicago)}}
* [[Ruby Skye]] {{small|(San&nbsp;Francisco)}}
* The Highline Ballroom {{small|(New&nbsp;York&nbsp;City)}}
}}
| start_date = March 26, 2008
| end_date = April 9, 2008
|last_tour = [[Good Girl Gone Bad Tour]] <br />(2007-2009)
|this_tour = '''A Girl's Night Out''' <br />(2008)
|next_tour = [[Last Girl on Earth|Last Girl on Earth Tour]] <br />(2010–11)
}}

'''A Girls Night Out'''<ref name="people">{{cite web |url=http://www.people.com/people/article/0,,20186594,00.html |title=Rihanna Touring for Kids in Need |last= Silverman|first=Stephen M.|date=2008-03-28 |work=People Magazine |accessdate=2010-02-23|publisher=Time, Inc.}}</ref> was a series of charity concerts by [[Barbados|Barbadian]] singer [[Rihanna]] to benefit the "Believe Foundation". The concerts were made free for the public. Money from sponsors and advertisers were to be donated to provide medical supplies, school supplies and toys to children in need.<ref>{{cite web |url=https://www.nme.com/news/rihanna/35467 |title=Rihanna kicks off series of charity shows |date=2008-03-27 |work=NME |accessdate=2010-02-23|publisher=IPC Media}}</ref><ref>{{cite web |url=https://www.cbsnews.com/stories/2008/03/27/entertainment/main3972034.shtml |title=Buzz Briefs: Remy Ma, Rihanna |date=2008-03-27|work=CBS News |accessdate=2010-02-23|publisher=CBS Interactive Inc}}</ref><ref>{{cite web|url=http://www.theinsider.com/news/766157_Rihanna_Plans_Charity_Concerts |title=Rihanna Plans Charity Concerts |work=The Insider |accessdate=2010-02-23 |date=2008-03-30 |url-status=dead |archiveurl=https://web.archive.org/web/20100215141712/http://www.theinsider.com/news/766157_Rihanna_Plans_Charity_Concerts |archivedate=2010-02-15 }}</ref>

==Set list==
# "[[Pon de Replay]]"
# "[[Let Me (Rihanna song)|Let Me]]"
# "[[Rehab (Rihanna song)|Rehab]]"
# "[[SOS (Rihanna song)|SOS]]"
# "Good Girl Gone Bad"
# "[[Hate That I Love You]]"
# "[[Unfaithful (song)|Unfaithful]]"
# "[[Don't Stop the Music (Rihanna song)|Don't Stop The Music]]"
# "[[Shut Up and Drive (Rihanna song)|Shut Up and Drive]]"
# "[[Umbrella (song)|Umbrella]]"

==Tour dates==
{| class="wikitable" style="text-align:center;"
! style="width:9em;"| Date<ref name="people"/>
! style="width:9em;"| City
! style="width:9em;"| Country
! style="width:11em;"| Venue
! style="width:22em;"| Charity 
|-
|March 26, 2008
|[[Chicago]]
|rowspan="3"|[[United States]]
|[[Excalibur (nightclub)|Vision Night Club]]
|Bear Necessities Pediatric Cancer Foundation
|-
|March 28, 2008
|[[San Francisco]]
|[[Ruby Skye]] 
|The Children’s Charity
|-
|April 9, 2008
|[[New York City]]
|The Highline Ballroom
|[[DKMS Americas]]
|}

==References==
{{reflist}}

==External links==
{{Wikipedia books|Good Girl Gone Bad}}
*[http://rihannanow.com Rihanna's Official website]
*[https://web.archive.org/web/20080603011719/http://believerihanna.com/ The Believe Foundation]

{{Rihanna}}

{{DEFAULTSORT:Girl's Night Out}}
[[Category:2008 concert tours]]
[[Category:Rihanna concert tours]]