{{short description|Region of Italy}}
{{for|the surname|Abruzzo (surname)}}
{{Redirect|Abruzzi}}
{{More citations needed|date=November 2018}}
{{Use dmy dates|date=May 2020}}
{{Use British English|date=November 2010}}
{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->| official_name                   = Abruzzo
| native_name                     = {{lang|nap|Abbrùzzu}} / {{native name|nap|Abbrùzze}}
| native_name_lang                = Abruzzese
| other_name                      = Abruzzi
| settlement_type                 = [[Region of Italy]]
| image_skyline                   = 
| image_alt                       = 
| image_caption                   = 
| image_flag                      = Flag of Abruzzo.svg
| flag_alt                        = 
| image_shield                    = Regione-Abruzzo-Stemma.svg
| shield_size                     = 50px
| shield_alt                      = 
| image_blank_emblem              = 
| blank_emblem_size               = 
| blank_emblem_type               = 
| blank_emblem_alt                = 
| nickname                        = 
| motto                           = Forte e Gentile
| anthem                          = "Vola vola vola"<ref name="Di Vincenzo">{{cite news|author=Paolo Di Vincenzo|url=http://ilcentro.gelocal.it/regione/2010/02/11/news/dialetti-d-italia-canzoni-regionali-in-un-doppio-cd-1.4558915|title='Dialetti d'Italia'. Canzoni regionali in un doppio cd|publisher=il Centro|date=11 February 2010|language=Italian}}</ref>
| image_map                       = Abruzzo in Italy.svg
| mapsize                         = 
| map_alt                         = 
| map_caption                     = 
| pushpin_map                     = 
| pushpin_label_position          = 
| pushpin_map_alt                 = 
| pushpin_mapsize                 = 
| pushpin_map_caption             = 
| coordinates                     = 
| coor_pinpoint                   = 
| coordinates_footnotes           = 
| subdivision_type                = Country
| subdivision_name                = [[Italy]]
| established_title               = 
| established_date                = 
| founder                         = 
| named_for                       = 
| seat_type                       = Capital
| seat                            = [[L'Aquila]]
| seat1_type                      = Largest city
| seat1                           = [[Pescara]]
| government_footnotes            = 
| government_type                 = 
| leader_party                    = [[Brothers of Italy|FdI]]
| leader_title                    = President
| leader_name                     = [[Marco Marsilio]]
| leader_title1                   = 
| leader_name1                    = 
| total_type                      = 
| unit_pref                       = 
| area_magnitude                  = 
| area_footnotes                  = 
| area_total_km2                  = 10763
| elevation_footnotes             = 
| elevation_max_m                 = 2914
| elevation_min_m                 = 
| population_footnotes            = 
| population_total                = 1307919
| population_as_of                = 2012-10-31
| population_density_km2          = auto
| population_demonym              = {{lang-it|Abruzzese}}
| population_note                 = 
| population_blank1_title         = 
| population_blank1               = 
| demographics_type1              = 
| demographics1_footnotes         = 
| demographics1_title1            = 
| demographics1_info1             = 
| demographics1_title2            = 
| demographics1_info2             = 
| demographics1_title3            = 
| demographics1_info3             = 
| timezone1                       = [[Central European Time|CET]]
| utc_offset1                     = +1
| timezone1_DST                   = [[Central European Summer Time|CEST]]
| utc_offset1_DST                 = +2
| postal_code_type                = 
| postal_code                     = 
| area_code_type                  = [[ISO 3166 code]]
| area_code                       = IT-65
| blank_name_sec1                 = [[List of Italian regions by GDP|GDP (nominal)]]
| blank_info_sec1                 = €33.9 billion (2018)<ref>{{cite web|url=http://epp.eurostat.ec.europa.eu/tgm/table.do?tab=table&init=1&language=en&pcode=tgs00003&plugin=1 |title=Eurostat – Tables, Graphs and Maps Interface (TGM) table |publisher=European Commission |date=12 August 2011 |accessdate=2 September 2019}}</ref>
| blank1_name_sec1                = [[List of Italian regions by GDP|GDP per capita]]
| blank1_info_sec1                = €25,800 (2018)<ref name="GDP">{{cite press release |url=https://ec.europa.eu/eurostat/documents/2995521/10474907/1-05032020-AP-EN.pdf/81807e19-e4c8-2e53-c98a-933f5bf30f58 |title=Regional GDP per capita ranged from 30% to 263% of the EU average in 2018 |publisher=ec.europa.eu |access-date=1 September 2020}}</ref>
| blank2_name_sec1                = [[Human Development Index|HDI]] (2018)
| blank2_info_sec1                = 0.883<ref name="GlobalDataLab">{{Cite web|url=https://hdi.globaldatalab.org/areadata/shdi/|title=Sub-national HDI - Area Database - Global Data Lab|website=hdi.globaldatalab.org|language=en|access-date=13 September 2018}}</ref><br/>{{color|green|very high}} · [[List of Italian regions by Human Development Index|12th of 21]]
| blank_name_sec2                 = [[First-level NUTS of the European Union#Italy|NUTS Region]]
| blank_info_sec2                 = ITF
| website                         = [https://www.regione.abruzzo.it/ https://abruzzoturismo.it/en/]
| footnotes                       = 
| name                            = 
}}

'''Abruzzo''' ({{IPAc-en|UK|æ|ˈ|b|r|ʊ|t|s|oʊ}},<ref>{{Cite Oxford Dictionaries|Abruzzi|accessdate=6 May 2019}}</ref> {{IPAc-en|US|ɑː|ˈ|b|r|uː|t|s|oʊ|,_|ə|ˈ|-}},<ref>{{Cite American Heritage Dictionary|Abruzzo|accessdate=6 May 2019}}</ref><ref>{{Cite Merriam-Webster|Abruzzi|accessdate=6 May 2019}}</ref> {{IPA-it|aˈbruttso|lang}}; {{lang-nap|label=[[Neapolitan language|Abruzzese Neapolitan]]|Abbrùzze}} {{IPA-nap|abˈbruttsə|}}, ''Abbrìzze'' {{IPA-nap|abˈbrittsə|}} or ''Abbrèzze'' {{IPA-nap|abˈbrɛttsə|}}; {{lang-nap|label=[[Sabino dialect|Aquilano]]|Abbrùzzu}}) or '''Abruzzi''' is a [[Regions of Italy|region]] of [[Southern Italy]] with an area of 10,763 square km (4,156 sq mi) and a population of 1.3&nbsp;million. It is divided into four provinces: [[Province of L'Aquila|L'Aquila]], [[Province of Teramo|Teramo]], [[Province of Pescara|Pescara]], and [[Province of Chieti|Chieti]]. Its western border lies {{convert|80|km|0|abbr=on}} east of [[Rome]]. Abruzzo borders the region of [[Marche]] to the north, [[Lazio]] to the west and south-west, [[Molise]] to the south-east, and the [[Adriatic Sea]] to the east. Geographically, Abruzzo is divided into a mountainous area in the west, which includes the [[Gran Sasso d'Italia]], and a coastal area in the east with beaches on the [[Adriatic Sea]].

Abruzzo is considered a region of [[Southern Italy]] in terms of its culture, language, history and economy, although geographically it may also be considered [[Central Italy|central]].<ref name="Felice">Paradosso evidenziato da [[Ignazio Silone]], cfr. {{cite book | author=Costantino Felice | title=Le trappole dell'identità: l'Abruzzo, le catastrofi, l'Italia di oggi | year=2010 | editor=Donzelli | location=Rome | chapter=Quadri ambientali e identità regionale | chapter-url=https://books.google.com/books?id=KmB44oQjNcC&pg=PA85 | page=41 | isbn=978-88-6036-436-4 }}{{Dead link|date=August 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> The Italian Statistical Authority ([[Istituto Nazionale di Statistica|ISTAT]]) also deems it to be part of Southern Italy, partly because of Abruzzo's historic association with the [[Kingdom of the Two Sicilies]].<ref name="Felice" />

Abruzzo is known as "the greenest region in Europe" as almost half of its territory, the largest in [[Europe]],<ref>{{cite web |url=http://www.laquilacapitale.eu/it/abruzzo-regione-verde-europa.html |title=Laquilacapitale |url-status=dead |archiveurl=https://web.archive.org/web/20150215170952/http://laquilacapitale.eu/it/abruzzo-regione-verde-europa.html |archivedate=15 February 2015  }}</ref> is set aside as national parks and protected nature reserves. There are three national parks, one regional park, and 38 protected nature reserves. These ensure the survival of 75% of Europe's living species, including rare species such as the [[golden eagle]], the [[Chamois|Abruzzo (or Abruzzese) chamois]], the [[Apennine wolf]] and the [[Marsican brown bear]].<ref>{{Cite web|url=http://www.parcoabruzzo.it/pagina.php?id=46|title=Fauna &#124; Parco Nazionale d'Abruzzo, Lazio e Molise|website=www.parcoabruzzo.it|access-date=27 November 2013|archive-url=https://web.archive.org/web/20131127030824/http://parcoabruzzo.it/pagina.php?id=46|archive-date=27 November 2013|url-status=dead}}</ref> Abruzzo is also home to [[Calderone glacier|Calderone]], Europe's southernmost [[glacier]].<ref>{{Cite web|url=http://www.abruzzoverdeblu.it/?id=9|title=I parchi in Abruzzo|website=www.abruzzoverdeblu.it|access-date=27 November 2013|archive-url=https://web.archive.org/web/20131202230331/http://www.abruzzoverdeblu.it/?id=9|archive-date=2 December 2013|url-status=dead}}</ref>

The visiting nineteenth-century Italian diplomat and journalist Primo Levi (1853–1917) said that the adjectives "forte e gentile" (strong and kind) best describe the beauty of the region and the character of its people. "Forte e gentile" has since become the motto of the region and its inhabitants.<ref>{{cite web |url=http://www.vastospa.it/html/vastesi_nel_%20mondo/abruzzo_forte_e_gentile.htm |title=Abruzzo: Forte e Gentile, definizione di Primo Levi, giornalista e diplomatico, nel sito di vastospa |url-status=dead |archiveurl=https://web.archive.org/web/20120902210345/http://www.vastospa.it/html/vastesi_nel_%20mondo/abruzzo_forte_e_gentile.htm |archivedate=2 September 2012 }}</ref>

==Provinces and politics==
[[File:Map of region of Abruzzo, Italy, with provinces-it.svg|thumb|Abruzzo provinces]]

===Provinces===
Abruzzo is divided into four administrative provinces:

{| class="wikitable centered"
|-
! style="background:#ccf;"|Province
! style="background:#ccf;"|Area (km<sup>2</sup>)
! style="background:#ccf;"|Population
! style="background:#ccf;"|Density (inh./km<sup>2</sup>)
|-
| [[Province of Chieti|Chieti]]
| 2,588
| 396,190
| 153.1
|-
| [[Province of L'Aquila|L'Aquila]]
| 5,034
| 308,876
| 61.3
|-
| [[Province of Pescara|Pescara]]
| 1,225
| 318,701
| 260.1
|-
| [[Province of Teramo|Teramo]]
| 1,948
| 308,769
| 158.5
|}

===Politics===
{{Main|Politics of Abruzzo}}
{{Clear}}

==History==
{{Main|Kingdom of the Two Sicilies|Abruzzi e Molise}}
[[File:SMariaCollemaggio.jpg|thumb|left|The church of [[Santa Maria di Collemaggio]] in [[L'Aquila]], as it was before the [[2009 L'Aquila earthquake|devastating earthquake]] of 6 April 2009.]]
[[File:Madonna del Ponte, Lanciano 3.JPG|thumb|Cathedral of Madonna del Ponte, [[Lanciano]]]]
[[File:Rovine di Amiternum.JPG|thumb|left|The Roman site [[Amiternum]]]]
[[File:Vasto0002.jpg|thumb|Castello Caldora, [[Vasto]]]]Human settlements in Abruzzo have existed since at least the [[Neolithic Europe|Neolithic]] times. A skeleton from Lama dei Peligni in the province of [[Chieti]] dates back to 6,540 BC under radiometric dating.<ref>[[Journal of Anthropological Sciences]], "Towards a re-appraisal of the Early Neolithic skeleton from Lama dei Peligni (Abruzzo, Italy)" by Miliano Bruner and Giorgio Manzi, Vol. 81 (2003), pp. 69–78 (Abruzzo, Italy)</ref> The name Abruzzo appears to be derivative of the Latin word "''[[Praetutii|Aprutium]]''". In Roman times, the region was known as Picenum, Sabina et Samnium, Flaminia et Picenum, and Campania et Samnium.<ref name="Wine">{{cite web |url=http://winecountry.it/regions/abruzzo/ |title=WineCountry.it Abruzzo wine region of Italy |publisher=winecountry.it |accessdate=8 October 2009 |archive-url=https://web.archive.org/web/20090331103332/http://winecountry.it/regions/abruzzo/ |archive-date=31 March 2009 |url-status=dead }}</ref> The region was known as Aprutium in the Middle Ages, arising from four possible sources: it is a combination of Praetutium, or rather of the name of the people Praetutii, applied to their chief city, Interamnia, the old [[Teramo]].<ref>{{cite web|url=http://en.comuni-italiani.it/13/|title=Italy Guide: Abruzzo Region|work=Comuni-Italiani.it}}</ref>

Many cities in Abruzzo date back to ancient times. [[Corfinio]] was known as Corfinium when it was the chief city of the [[Paeligni]], and later was renamed Pentima by the [[Ancient Rome|Romans]]. [[Chieti]] is built on the site of the ancient city of Teate, [[Atri, Abruzzo|Atri]] was known as Adria. [[Teramo]], known variously in ancient times as Interamnia and Teramne, has Roman ruins which attract tourists.

After the fall of the [[Roman Empire]], a string of invasions and rulers dominated the region, including the [[Lombards]], [[Byzantine Greeks|Byzantines]], and [[Hungarians]].  Between the 9th and 12th centuries, the region was dominated by the [[popes]]. Subsequently, the [[Normans]] took over, and Abruzzo became part of the [[Kingdom of Sicily]], later the [[Kingdom of Naples]]. [[Spain]] ruled the kingdom from the sixteenth to the eighteenth centuries. The [[France|French]] [[Bourbon dynasty]] took over in 1815, establishing the [[Kingdom of the Two Sicilies]], and ruled until [[Italian unification]] (also known as the Risorgimento<ref>{{Cite book|title=Italian unification, 1820–71.|last=Collier|first=Martin|publisher=Heinemann|year=2003|isbn=9780435327545|location=Oxford|pages=2}}</ref>) in 1860.<ref>{{Cite book|title=The regions of Italy; a reference guide|last=Domenico|first=Roy Palmer|publisher=Greenwood|year=2002|pages=4}}</ref>

Until 1963, Abruzzo was part of the combined [[Abruzzi e Molise]] region. The term ''Abruzzi''  (plural of Abruzzo) derives from the time when the region was part of the [[Kingdom of the Two Sicilies]]. The territory was administered as ''Abruzzo Citeriore'' (nearer Abruzzo) and ''Abruzzo Ulteriore'' I and II (farther Abruzzo I and II) from Naples, the capital of the kingdom.<ref name="Wine" /> Abruzzo Citeriore is now [[province of Chieti|Chieti province]]. [[province of Teramo|Teramo]] and [[province of Pescara|Pescara]] provinces now comprise what was Abruzzo Ulteriore I. Abruzzo Ulteriore II is now the province of [[L'Aquila]].

In the twentieth century, war had a great impact on the region. During the [[Second World War]], Abruzzo was on the [[Gustav Line]], part of the German's [[Winter Line]]. One of the most brutal battles was the [[Battle of Ortona]]. Abruzzo was the location of two [[List of World War II prisoner-of-war camps in Italy|prisoner of war camps]], Campo 21 in Chieti,<ref>{{Cite book|title=An extraordinary Italian imprisonment : the brutal truth of Campo 21, 1942–3|last=Lett|first=Brian|publisher=Pen and Sword|year=2014|location=Barnsley}}</ref> and Campo 78 in Sulmona. The Sulmona camp also served as a POW camp in [[World War 1]]; much of the facility is still intact and attracts tourists interested in [[military history]].

==Geography==
Geographically, Abruzzo is located in [[central Italy]] and [[southern Italy]], stretching from the heart of the [[Apennine Mountains|Apennines]] to the [[Adriatic Sea]], and includes mainly mountainous and wild land. The mountainous land is occupied by a vast plateau, including [[Gran Sasso]], at {{convert|2912|m|ft}} the highest peak of the Apennines, and [[Majella|Mount Majella]] at {{convert|2793|m|ft}}. The [[Adriatic]] coastline is characterized by long sandy beaches to the North and pebbly beaches to the South. Abruzzo is well known for its landscapes and natural environment, parks and nature reserves, characteristic hillside areas rich in vineyards and olive groves, and one of the highest densities of [[Blue Flag beach]]es.<ref>{{cite web | url=http://www.abruzzoturismo.it/img/depliant/en_AmbienteNatura.pdf | title=Abruzzo | archiveurl=https://web.archive.org/web/20140201215720/http://www.abruzzoturismo.it/img/depliant/en_AmbienteNatura.pdf | archivedate=1 February 2014| url-status=dead}}</ref>

===Climate===
[[File:Lungomare giulianova.jpg|thumbnail|left|[[Giulianova]] seaside]]

The Abruzzo region has two types of climate that are strongly influenced by the Apennine Mountains, dividing the climate of the coastal and [[sub-Apennine]] hills from the interior's high mountain ranges. Coastal areas have a [[Mediterranean]] climate with hot dry summers and mild winters and rainy hills with a [[Supralittoral zone|sublittoral]] climate where temperatures decrease progressively with increasing altitude and precipitation with altitude.<ref>{{cite web | url=http://www.lifeinabruzzo.com/abruzzo-annual-weather-forecast/ | title=Abruzzo Annual Weather Forecast | work=Life in Abruzzo | date=17 August 2008 | accessdate=15 August 2016 | author=Sam Dunham}}</ref> Precipitation is also strongly affected by the presence of the Apennines mountain ridges of the region; it increases with the proportion being more abundant in the field and on the slopes exposed to the west, instead of decreasing towards the east and east-facing slopes. Often the Adriatic coast are sidelined rainfall from the west to the barrier effect of the Apennines undergoing the action of gentle winds descending from it (or [[Libeccio]]).<ref name="italy-schools.com">{{Cite web|url=http://www.italy-schools.com/italy/abruzzo.html|title=Region Abruzzo|website=www.italy-schools.com}}</ref> The minimum annual rainfall, however, is found in some inland valleys, sheltered from much disturbance to the blocking action of mountain ridges, such as the Peligna Valley, or the valley of the river Tirino, which in some places ([[Ofena]], [[Capestrano]]) showed barely {{convert|500|mm|1|abbr=off}}, and not along the coast where it never falls below {{convert|600|mm|1|abbr=off}}; for if [[Teramo]] is relatively little watered by rain (Teramo less than {{convert|800|mm|1|abbr=off}}), the metre is exceeded in [[Chieti]], reaching maximum levels in the Adriatic, while between [[Ortona]] and [[Vasto]] in [[Costa dei Trabocchi]] decrease again.<ref name="italy-schools.com" />
The highest rainfall occurs in upland areas on the border with [[Lazio]]; they are especially vulnerable to [[Atlantic]] disturbances. Around {{convert|1500|to|2000|mm|0|abbr=off}} of precipitation is typical (Pescara in 2010 showed a value close to {{convert|2800|mm|1|abbr=off}}).<ref>{{cite web|url=http://www.resources.immobiliarecaserio.com/region-abruzzo/|title=Region Abruzzo|work=Immobiliare Caserio resources|date=20 September 2012}}</ref>

==Flora and fauna==
{{Main|Abruzzo National Park|Gran Sasso and Monti della Laga National Park|Maiella National Park|Sirente-Velino Regional Park}}
[[File:Il Gran Sasso d'Italia, il paretone nord.JPG|thumbnail|[[Gran Sasso d'Italia]]]]

As with many Mediterranean regions, Abruzzo's vegetation is characterized by different Mediterranean ecosystems. The coast and the surrounding areas are characterized by the presence of typical plants of [[Mediterranean shrubland]], such as [[myrtus|myrtle]], [[ericaceae|heather]] and [[Pistacia lentiscus|mastic]], while in the hilly areas other species grow, including [[olive]], [[pine]], [[willow]], [[oak]], [[Populus|poplar]], [[alder]], [[arbutus]], [[broom]], [[acacia]], [[capers]], [[rosemary]], [[Common hawthorn|hawthorn]], [[licorice]] and [[almond]] trees, interspersed with [[oak]] trees. At elevations between {{convert|600|and|1000|m|ft}} there is [[sub-montane]] vegetation, mainly characterized by mixed forests of oak and turkey oak, maple and [[hornbeam]]; shrubs include [[dog rose]] and [[red juniper]]. Elevations between {{convert|1000|and|1900|m|ft}} are dominated by beech trees. In the [[Apennine Mountains]] at elevations above {{convert|2000|m|ft}} species include [[Chamorchis|alpine orchid]], mountain juniper, [[Abies alba|silver fir]], black cranberry and the Abruzzo [[edelweiss]].

The fauna of Abruzzo is highly varied, including the region's symbol, the Abruzzo chamois (''[[Rupicapra pyrenaica]] ornata''), which has recovered from near-extinction. Animals typical of this region include: [[marsican brown bear]], along with [[Canis lupus italicus|Italian wolf]], deer, lynx, roe deer, snow vole, fox, porcupine, wild cat, wild boar, badger, otter, and viper.

The natural parks of the region include the [[Abruzzo National Park]],<ref>{{cite web|url=http://www.parks.it/parco.nazionale.abruzzo/Eindex.php|title=Parco Nazionale d'Abruzzo (in English)|accessdate=29 May 2013|archive-url=https://web.archive.org/web/20130601111733/http://www.parks.it/parco.nazionale.abruzzo/Eindex.php|archive-date=1 June 2013|url-status=dead}}</ref> the [[Gran Sasso and Monti della Laga National Park]],<ref>[http://www.abruzzoturismo.it/tourism/index.php?area=1&sez=4&ss=26&lan=en#verde_blu]{{dead link|date=March 2013}}</ref> the [[Maiella National Park]]<ref>[http://www.abruzzoturismo.it/tourism/index.php?area=1&sez=4&ss=27&lan=en#verde_blu]{{dead link|date=March 2013}}</ref> and the [[Sirente-Velino Regional Park]],<ref>[http://www.abruzzoturismo.it/tourism/index.php?area=1&sez=4&ss=29&lan=en#verde_blu]{{dead link|date=March 2013}}</ref> as well as many other natural reserves and protected areas.<ref>[http://www.abruzzoturismo.it/tourism/index.php?area=1&sez=4&lan=en&i=1#main]{{dead link|date=March 2013}}</ref>

==Economy==
{{See also|Abruzzo (wine)|Tourism in Abruzzo}}

Until a few decades ago, Abruzzo was a region of poverty in [[Southern Italy]]; over the past decades, however, it has developed to such an extent that it has escaped from the spiral of underdevelopment to become the 'first' region of the 'Italian Mezzogiorno'. This confirms its pivotal role in the national [[economic system]]. Since the 1950s, Abruzzo has had steady economic growth. In 1951, Abruzzo per capita income or GDP was 53% of that of [[Northern Italy]], the nation's richest region. By 1971, Abruzzo was at 65% and, by 1994, per capita income was at 76% of Northern Italy's per capita income, giving Abruzzo the highest per capita GDP of Southern Italy and surpassing the growth of every other [[Regions of Italy|region of Italy]]. The construction of [[Autostrade of Italy|autostrade (motorways)]] from Rome to [[Teramo]] ([[Autostrada A24 (Italy)|A24]]) and Rome to [[Pescara]] ([[Autostrada A25 (Italy)|A25]]) opened Abruzzo to easy access. State and private investment in the region increased, and Abruzzo attained higher per capita education levels and greater productivity growth than the rest of the South. As of 2003, Abruzzo's per capita GDP was €19,506 or 84% of the national average of €23,181 and well outpacing that of the South (€15,808).<ref name="bancaditalia.it">{{cite web|url=http://www.bancaditalia.it/pubblicazioni/econo/ecore/2012/analisi_s_r/1215_abruzzo;internal&action=_setlanguage.action?LANGUAGE%3Den |title=Archived copy |accessdate=25 January 2014 |url-status=dead |archiveurl=https://web.archive.org/web/20140201203055/http://www.bancaditalia.it/pubblicazioni/econo/ecore/2012/analisi_s_r/1215_abruzzo%3Binternal%26action%3D_setlanguage.action?LANGUAGE=en |archivedate=1 February 2014  }}</ref> The region's average GDP per capita was approximately 20,100 EUR.<ref>{{cite web|url=http://europa.eu/rapid/pressReleasesAction.do?reference=STAT/09/23&format=HTML&aged=0&language=EN&guiLanguage=en |title=EUROPA Press Releases – Regional GDP per inhabitant in the EU27, GDP per inhabitant in 2006 ranged from 25% of the EU27 average in Nord-Est in Romania to 336% in Inner London |publisher=Europa (web portal) |date=19 February 2009 |accessdate=15 September 2011}}</ref>
[[File:Montepulciano d Abruzzo 03 (RaBoe).jpg|left|thumb|150px|Montepulciano grapes.]]
The [[2009 L'Aquila earthquake]] led to a sharp economic slowdown. However, according to statistics at the end of 2010, it seems that the economy of Abruzzo is recovering, despite the negative on regarding employment.<ref name="bancaditalia.it" /> In fact, at the end of 2010, Abruzzo's growth was 1.47%, which placed it fourth among the Italian regions with the highest annual growth rates after [[Lazio]], [[Lombardy]] and [[Calabria]].<ref>{{cite web | url=http://www.autorita.energia.it/allegati/inglese/annual_report/annual_report_2006.pdf | title=Economic and energy framework in 2005 | archiveurl=https://web.archive.org/web/20100613112109/http://www.autorita.energia.it/allegati/inglese/annual_report/annual_report_2006.pdf | archivedate=13 June 2010| url-status=dead}}</ref> In 2011 Abruzzo's economic growth was +2.3%, the highest percentage among the regions of Southern Italy.<ref>{{cite web | url=http://www.econstor.eu/bitstream/10419/44799/1/319155617.pdf | title=Abruzzo and Sicily: Catching up and lagging behind | accessdate=15 August 2016 | author=Helg, Rodolfo|author2=Peri, Giovanni|author3=Viesti, Gianfranco | archiveurl=https://web.archive.org/web/20140219115829/http://www.econstor.eu/bitstream/10419/44799/1/319155617.pdf | archivedate=19 February 2014| url-status=dead}}</ref> The region is also the richest region of Southern Italy, with a GDP per capita of €25,700.<ref name="italy-schools.com" />
[[File:Abruzzo, travel poster for ENIT (LOC cph.3g12505).jpg|thumb|150px|Travel poster from the 1920s.]]
Abruzzo's [[Secondary sector of the economy|industrial sector]] expanded rapidly, especially in [[mechanical engineering]], transportation equipment and telecommunications.<ref name="eib.org">{{cite web|url=http://www.eib.org/attachments/efs/eibpapers/eibpapers_2000_v05_n01/eibpapers_2000_v05_n01_a03_en.pdf |title=Abruzzo and Sicily: Catching up and lagging behind, EIB Papers vol. 5, No. 1 (2000) |accessdate=22 April 2010 |url-status=dead |archiveurl=https://web.archive.org/web/20090327082206/http://www.eib.org/attachments/efs/eibpapers/eibpapers_2000_v05_n01/eibpapers_2000_v05_n01_a03_en.pdf |archivedate=27 March 2009 }}</ref> The structure of production in the region reflects the transformation of the economy from agriculture to industry and services. Although industry has developed strongly, it retains weak points due to the existence of only a few large businesses alongside a huge fabric of small and medium-sized businesses. Both pure and [[research|applied research]] are carried out in the region, where there are major institutes and factories involved in research in the fields of [[pharmaceutics]], [[biomedicine]], [[electronics]], [[aerospace]] and [[nuclear physics]]. The industrial infrastructure is spread throughout the region in industrial zones. The most important of these are: Val Pescara, Val Sangro, Val Trigno, Val Vibrata and Conca del Fucino. A further activity worthy of note is seaside and mountain tourism, which is of considerable importance to the economy of the region.<ref>{{cite web|url=http://circa.europa.eu/irc/dsis/regportraits/info/data/en/itf1_eco.htm |title=Eurostat |publisher=Europa (web portal) |accessdate=22 May 2009 |url-status=dead |archiveurl=https://web.archive.org/web/20100126123610/http://circa.europa.eu/irc/dsis/regportraits/info/data/en/itf1_eco.htm |archivedate=26 January 2010  }}</ref> Agriculture, involving small holdings, has succeeded in modernising and offering high-quality products. The mostly small, agricultural holdings produce: wine, [[cereal]]s, [[sugar beet]], potatoes, olives, vegetables, fruit and [[dairy product]]s. Traditional products are [[saffron]] and [[liquorice]]. Most famous in the world is Abruzzo's wine [[Montepulciano d'Abruzzo]]; in the late 20th and early 21st century, Montepulciano d'Abruzzo earned a reputation as being one of the most widely exported DOC classed wine in Italy.<ref name="Vino Italiano">J. Bastianich & D. Lynch ''Vino Italiano'' pg 280–283 Crown Publishing 2005 {{ISBN|1-4000-9774-6}}</ref>

In the past decade, tourism has increased, in particular by internal and European arrivals. Abruzzo is world-famous for its wildlife parks (Abruzzo National Park, Gran Sasso and Monti della Laga National Park, Maiella National Park) and regional park (Sirente Velino), and 38 protected areas between oasis, regional reserves, and state reserves. The inland mountainous region contains several ski resorts, and coastal tourism is also well-developed, in particular, the [[Trabocchi Coast]]. Abruzzo's castles and medieval towns, especially around the town of [[L'Aquila]], have earned it in some quarters the nickname of "Abruzzoshire", by analogy with the "[[Chiantishire]]", nickname sometimes used to refer to the [[Chianti]] area of [[Tuscany]], but Abruzzo is still off the beaten path for most visitors to Italy.<ref>{{cite web|url=http://www.italia.it/en/discover-italy/abruzzo.html|title=Abruzzo|work=Italian Tourism Official Website|date=21 December 2009}}</ref>

==Demographics==
{{Historical populations
|footnote = Source: [[Istituto Nazionale di Statistica|ISTAT]] 2001
|1861 |858000
|1871 |906000
|1881 |946000
|1901 |1070000
|1911 |1116000
|1921 |1131000
|1931 |1168000
|1936 |1202000
|1951 |1277000
|1961 |1206000
|1971 |1167000
|1981 |1218000
|1991 |1249000
|2001 |1262000
|2011 |1343000
|2017 |1322247
}}
[[File:Chieti001.jpg|thumb|left|[[Chieti]]]]
Although the population density of Abruzzo has increased over recent decades, it is still well below the Italian national average: in 2008, 123.4 inhabitants per km<sup>2</sup>, compared to 198.8. In the provinces, the density varies: {{As of|2008|lc=y}} [[Province of Pescara|Pescara]] is the most densely populated with 260.1 inhabitants per km<sup>2</sup>, whereas L'Aquila is the least densely populated with 61.3 inhabitants per km<sup>2</sup>, although it has the largest area. After decades of emigration from the region, the main feature of the 1980s is immigration from third world countries. The population increase is due to the positive net migration. Since 1991 more deaths than births were registered in Abruzzo (except for 1999, when their numbers were equal).<ref name="autogenerated1">{{cite web|url=http://circa.europa.eu/irc/dsis/regportraits/info/data/en/index.htm |title=Eurostat |publisher=Europa (web portal) |accessdate=22 May 2009 |url-status=dead |archiveurl=https://web.archive.org/web/20090201175658/http://circa.europa.eu/irc/dsis/regportraits/info/data/en/index.htm |archivedate=1 February 2009  }}</ref> In 2008, the Italian [[National Institute of Statistics (Italy)|national institute of statistics]] ISTAT estimated that 59,749 foreign-born immigrants live in Abruzzo, equal to 4.5% of the total regional population.

The most serious demographic imbalance is between the mountainous areas of the interior and the coastal strip. The largest province, L'Aquila, is situated entirely in the interior and has the lowest population density. The movement of the population of Abruzzo from the mountains to the sea has led to the almost complete urbanization of the entire coastal strip especially in the [[province of Teramo]] and Chieti. The effects on the interior have been impoverishment and demographic aging, reflected by an activity rate in the province of L'Aquila which is the lowest among the provinces in Abruzzo – accompanied by geological degradation as a result of the absence of conservation measures. In the coastal strip, however, there is such a jumble of accommodations and activities that the environment has been negatively affected. The policy of providing incentives for development has resulted in the setting-up of industrial zones, some of which ([[Vasto]], [[Avezzano]], [[Carsoli]], [[Gissi]], [[Val Vibrata]], [[Val di Sangro]]) have made genuine progress, while others ([[Val Pescara]], [[L'Aquila]]) have run into trouble after their initial success. The zones of [[Sulmona]] and [[Guardiagrele]] have turned out to be more or less failures. Outside these zones, the main activities are agriculture and tourism.<ref name=autogenerated1 />

===Main settlements===
L'Aquila is both the capital city of the Abruzzo region and of the [[Province of L'Aquila]] and second largest city (pop. 73,000). L'Aquila was hit by an [[2009 L'Aquila earthquake|earthquake]] on 6 April 2009, which destroyed much of the city centre. The other provincial capitals are [[Pescara]], which is Abruzzo's largest city and major port (pop. 123,000); [[Teramo]] (pop. 55,000) and [[Chieti]] (pop. 55,000). Other large municipalities in Abruzzo include the industrial and [[high tech]] center [[Avezzano]] (pop. 41,000), as well as three important industrial and touristic centers such as [[Vasto]] (pop. 40,636), [[Lanciano]] (pop. 36,000), and [[Sulmona]] (pop. 25,000).

== Transport ==
{{See also|Abruzzo International Airport|Port of Pescara|Adriatic railway|Autostrada A14 (Italy)|Autostrada A24 (Italy)|Autostrada A25 (Italy)}}

=== Airports ===
*[[Abruzzo International Airport]] is the only international airport in the region. Open to civilian traffic since 1996, the number of passengers has increased over the years because of low-cost air carriers' use of the facility. Today, the airport has a catchment area of over 500,000 passengers annually and connects the city of [[Pescara]] and the entire region with many [[Italy|Italian]] and [[Europe]] destinations.<ref>{{cite web|url=http://www.abruzzoairport.com/default.aspx?lang=en |title=Abruzzo International Airport – flights information Pescara, Abruzzo, Italy |publisher=Abruzzoairport.com |accessdate=12 March 2013 |url-status=dead |archiveurl=https://web.archive.org/web/20130312111118/http://www.abruzzoairport.com/default.aspx?lang=en |archivedate=12 March 2013  }}</ref>
*[[L'Aquila-Preturo Airport]] is located in the nearby village of Courts and was recently renovated and modernized to accommodate presidential flights for [[G8]] activities.

=== Ports ===

[[File:Pescara Porto 2002 by-RaBoe 01.jpg|The [[port of Pescara]]. | thumb | 280px | right]]
There are four main ports in Abruzzo: [[Port of Pescara|Pescara]], [[Ortona]], [[Vasto]] and [[Giulianova]].

Over the years the Port of Pescara became one of the most important tourist ports of Italy and the [[Adriatic Sea]]. Heavily damaged in World War II, it underwent some sixty years of major restoration and was reborn as a modern marina with advanced moorings and shipbuilding facilities. It has been honored with the [[European Union]]'s blue flag for the quality of services offered. The port of Pescara has lost passenger traffic because of its shallowness and silting, but its fishery and [[aquaculture]] activities are thriving.<ref>{{cite web |url=http://www.marinape.com/eng/index.aspx |title=Marina of Pescara |publisher=Marinape.com |date=31 January 2011 |accessdate=12 March 2013 |archive-url=https://web.archive.org/web/20120615044113/http://www.marinape.com/eng/index.aspx |archive-date=15 June 2012 |url-status=dead }}</ref>

===Railways===
There is a significant disparity between the railways of the Abruzzo coast and the inland areas, which badly need modernization to improve the service, in particular, the [[Rome]]-[[Pescara]] line.

Existing railway lines:

* '''[[Adriatic railway]]'''  runs through the whole of Italy from north to south, along the Adriatic Sea.<!-- The question that interests the Abruzzo region is included in the Towns of [[Martinsicuro]] and [[San Salvo]]. Unless, that delimit the borders with [[Marche]] and [[Molise]] regions, namely, the {{convert|113|km|2|abbr=on}} between the stations of intercurrent [[Alba Adriatica]]-[[Nereto]]-[[Controguerra]] and [[San Salvo]]. The interchanges are made by the respective railway lines [[Giulianova]], [[Teramo]] and Pescara-Rome.-->
* '''Train [[Rome]] – [[Sulmona]] – [[Pescara]]'''<!-- Pescara-Rome railway line is along the railway line [[Bologna]]-[[Bari]] on the Adriatic sea other line is important because through the [[Tyrrhenian Sea|Tyrrhenian]] coast, passing through the provinces of Pescara, Chieti and L'Aquila and ends the path to [[Roma Tiburtina railway station]]. The railway, which covers the Abruzzo Region, extends for {{convert|170|km|mi}}, ranging from municipalities to the province of [[Pescara]] [[Carsoli]], [[Oricola]] and [[Pereto]]. The infrastructure in question is the following interchanges: [[Sulmona]], [[Isernia]], [[Terni]] – Sulmona, [[Avezzano]]- [[Roccasecca]], [[Bologna]] and [[Bari]].-->
* '''Sulmona – [[Carpinone]]'''<!--: the infrastructure in question is a continuation to the south of Terni-[[Sulmona]], as part of the intermediate cross-Pescara – [[Naples]]. After that [[Brenner, South Tyrol|Brenner]] is the highest railway station in Italy, whose tortuous path, characterized by steep slopes, passing through the station [[Rivisondoli]]-[[Pescocostanzo]] and wedges in the Abruzzo National Park and the [[Maiella]]. The line is the interchanges of railway lines Rome-Pescara and [[Sulmona]] – L'Aquila – [[Rieti]] – Terni. Reached [[Carpinone]], divides west to east to [[Benevento]] and [[Caserta]].-->
* '''[[Terni–Sulmona railway|Sulmona–Terni railway]]'''<!--: Trafficking in question connects the regions of [[Umbria]], [[Lazio]], Abruzzo and [[Molise]] and then along the line-Carpinone [[Sulmona]]. It, therefore, crosses the inner Abruzzo, finding interchanges Avezzano and Pescara-Rome-[[Roccasecca]], in their respective provinces of L'Aquila, Terni and Rieti. It concerns a type of regional traffic in that, across the [[Tyrrhenian Sea|Tyrrhenian]] perpendicular colleague Abruzzo, Umbria, Lazio and [[Molise]]. The question of interest is included in the Abruzzo town of [[Sulmona]] and [[Tornimparte]] and more precisely in the stations {{convert|75|km|mi}} intercurrent [[Sulmona]] and saddle horn.-->
* '''Avezzano railroad – Roccasecca'''<!--: infrastructure test starts on the track in the town of Avezzano, crosses the territory of Marsica, passes through the valley and Bush get into the Lazio region, in the town of [[Sora, Lazio|Sora]]. Her journey ends in the town of Roccasecca which marks the end of Lazio and the entry in the [[Campania]] region towards [[Cassino]]. Therefore, the only online exchange that meets the railway line is Pescara – Rome station Avezzano.-->
* '''[[Giulianova]] – [[Teramo]]'''<!-- (a branch railway line Adriatic you forward towards the interior until Teramo) railway line Giulianova – Teramo, the network is complementary to the Adriatic, fulfilling a liaison function between the capital and the coast. Therefore, the only rail interchange is characterized by the Adriatic railway line [[Bologna]] – [[Bari]], Abruzzo is [[Martinsicuro]] rail-Broad-[[San Salvo]]. With its {{convert|24|km|mi}} journey infrastructure is the result, an SS80 along the path to the location of the industrial districts of Teramo, before merging the SS 16 that accesses the port Giulianova.-->
*'''Sangritana ([[Lanciano]] – [[Castel di Sangro]])<!--''': The infrastructure in question are an important transition between the [[Tyrrhenian Sea|Tyrrhenian]] and Adriatic Sea, as in Pescara station meets the respective points of connection of the FS [[Bologna]] – [[Bari]] and Pescara – Rome, while that of [[Sulmona]], L'Aquila lines FS – Terni and [[Sulmona]] – [[Carpinone]]. This position transition, attributed to the infrastructure an important strategic military role in [[World War II]], a stage when the bombing of the German armed forces air, marked the temporary suspension of the subject line of repair work. Like other regional railways direct L'Aquila, Sulmona and Roccasecca, through a circuitous route mountain typically characterized by steep slopes, although in terms of localization of production facilities is to signal the passage of the railway in the industrial area of Valle del Sangro.-->

===Highways===
[[File:Ponte Salinello.jpg|thumb|Salinello Bridge on the [[Autostrada A14 (Italy)|A14]] ]]

There are three highways that serve the region:
* '''[[Autostrada A24 (Italy)|Highway A24]] [[Rome]] – [[L'Aquila]] – [[Teramo]]''', was built in the 1970s and connects Rome with Lazio and more specifically to the Abruzzo Teramo via L'Aquila. It performs an important liaison function of the region, both [[Tyrrhenian Sea|Tyrrhenian]] to the Adriatic, due to the presence of several interchanges of connecting roads and highways. The [[Traforo del Gran Sasso|Gran Sasso tunnel]], the longest road tunnel entirely on Italian territory, was opened in 1984. It connects L'Aquila and Teramo on the [[Autostrada A24 (Italy)|A24]] making the northern Abruzzo coast reachable within two hours from Rome.

<!--Numerous roads connecting adjacent junction as directional Torano it branches in the [[Autostrada A25 (Italy)|A25]] to [[Pescara]], [[Teramo]] to [[Giulianova]] on SS80, SS81 to Chieti and on the [[Autostrada A14 (Italy)|A14]] [[Bologna]]-[[Taranto]], exit on the freeway Rieti Valley Jump -Terni, exit west on SS80 to L'Aquila-Teramo, near [[Tivoli, Lazio|Tivoli]] and the connection to the [[Autostrada A1 (Italy)|A1]] motorway allows easy connections with Naples and [[Milan]], the highway construction has contributed greatly to the economic development of the region.-->
* '''[[Autostrada A25 (Italy)|Highway A25]] Turin – Avezzano – Pescara''' makes the connection between Rome and Pescara. The road running out of Turin begins its journey where it branches off the [[Autostrada A24 (Italy)|A24]], runs into the Conca del Fucino, crosses the [[Apennine Mountains|Abruzzo Apennines]], comes to the valley of Peligna, and ends at the exit for Pescara-Villanova to join the [[Autostrada A14 (Italy)|A14]].
* '''[[Autostrada A14 (Italy)|Motorway A14]] [[Bologna]] – [[Taranto]]''' known as the [[Autostrada A14 (Italy)|A14 "Adriatica"]], includes {{convert|743|km|2|abbr=on}} of road, including lengths in the cities of [[Bologna]] and [[Taranto]]. Opened to traffic in 1965, it is now a major tourist road, running through the coastal towns of [[Emilia Romagna]], [[Marche]], Abruzzo, [[Molise]], and [[Apulia]].<!-- Abruzzo is the infrastructure in question, including the toll road of South Broad and Val Vibrata, which marks the border between the Marche and Molise. Regarding the links, the [[Autostrada A14 (Italy)|A14]] meets the SS16 and the SS652 Bottom Sangro Valley near Broad and SS80 in [[Giulianova]].-->

==Culture==
[[File:Castel del Monte 0328.jpg|thumb|150px|[[Castel del Monte (Abruzzo)|Castel del Monte]], one of Abruzzo's little-known hill towns]]
[[File:Gabriele D'Anunnzio.png|thumb|150px|[[Gabriele d'Annunzio]] from [[Pescara]]]]
[[File:Serramonacesca chiesa benedettina 03.jpg|thumb|left|[[San Liberatore a Maiella|Abbazia di San Liberatore a Majella]] ([[Serramonacesca]])]]
[[File:Latin Poet Ovid.jpg|thumb|150px|[[Ovid]] from [[Sulmona]]]]
[[File:Chieti San Giustino.jpg|thumb|left|Cathedral of San Giustino ([[Chieti]])]]
[[File:HPIM0317.JPG|thumb|Fishing [[trabucco]] of [[San Vito Chietino]]]]
The museum [[Museo Archeologico Nazionale d'Abruzzo]] in Chieti houses the famed warrior statue ''[[Warrior of Capestrano]]''  which was found in a necropolis from 6th century B.C.  Of cultural importance are: [[Teramo Cathedral]], its archeological museum and Roman theater, the Castello della Monica, the [[Collurania-Teramo Observatory]], the famous [[L'Aquila]] Basilica of [[Santa Maria di Collemaggio]] (which holds the remains of [[Pope Celestine V]]), the [[Museo Nazionale d'Abruzzo]], [[Santa Maria del Suffragio, L'Aquila|Santa Maria del Suffragio]], the [[Forte Spagnolo]], the Fountain of 99 Spouts, [[Gabriele D'Annunzio]]'s house in [[Pescara]], [[Campli]]'s [[Scala Sancta]] and its church, the church of Santissima Annunziata in [[Sulmona]], the cathedrals of [[Chieti Cathedral|Chieti]], [[Lanciano]], [[Guardiagrele]], [[Atri, Abruzzo|Atri]] and [[Pescara]] along with the castles of [[Ortona]], [[Celano]] and [[Ortucchio]].

Every 28–29 August, L'Aquila's [[Santa Maria di Collemaggio]] commemorates the [[Perdonanza Celestiniana]], the indulgence issued by [[Pope Celestine V]] to any who, "truly repentant and confessed" would visit that Church from the Vespers of the vigil to the vespers of 29 August.<ref>{{Cite web|url=https://www.italyheritage.com/magazine/2002_05/f.htm|title=The Perdonanza with images of 1998, 1999 and 2000|website=www.italyheritage.com}}</ref> [[Sulmona]]'s [[Holy Week]] is commemorated with traditional celebrations and rituals, such as 'La Madonna che Scappa in Piazza', where a large statue of the [[Mary (mother of Jesus)|Madonna]], carried by a group of Sulmonesi part of Confraternities, is taken through the square towards her resurrected Son.<ref>{{cite web|url=https://www.nytimes.com/1985/04/07/travel/in-sulmona-easter-drama-in-the-piazza.html|title=In Sulmona, Easter Drama in the Piazza|date=7 April 1985|work=[[The New York Times]]}}</ref> [[Cocullo]], in the [[province of L'Aquila]], holds the annual 'Festa dei serpari' (festival of snake handlers) in which a statue of St. Dominic, covered with live snakes, is carried in a procession through the town; it attracts thousands of Italian and foreign visitors. In many Abruzzo villages, [[Anthony the Great]]'s feast is celebrated in January with massive and scenic bonfires.<ref>{{cite web|url=http://www.deliciousitaly.com/guide/central-italy-regions/abruzzo-guide/abruzzo-itineraries/item/1063-sulmona.html|title=Delicious Italy Easter in Sulmona|author=Delicious Italy Team}}</ref> In the past, the region of Abruzzo was well known for the [[transumanza]], the migratory movement of sheep principally south to the region of [[Apulia|Puglia]] during the cold winter months.<ref>{{cite web | url=http://www.abruzzomoliseheritagesociety.org/TRATTURIeTRANSUMANZA.pdf | title=Along the Shepherd's Tracks Tratturi and Transumanza | author=Lucio D'Andrea | archiveurl=https://web.archive.org/web/20111005050344/http://www.abruzzomoliseheritagesociety.org/TRATTURIeTRANSUMANZA.pdf | archivedate=5 October 2011}}</ref> The Feast of [[St. Biagio]], protector of wool dealers, is the most widespread in Abruzzo. On the third of February in [[Taranta Peligna]] every year since the sixteenth century an evocative ritual is carried out, entailing the distribution of ''panicelle'', which are small loaves made of flour and water, in the shape of a blessing hand, which are distributed to the faithful.

Historical figures include: the Roman orator [[Gaius Asinius Pollio (consul 40 BC)|Asinius Pollio]]; [[Latin]] poets [[Sallust]] and [[Ovid]], who were born in L'Aquila and [[Sulmona]] respectively, [[Gaius Cassius Longinus]], Roman senator and leading instigator of the plot to kill [[Julius Caesar]]; and [[Pontius Pilate]], who was born in the [[province of Teramo]] and is best known for authorizing the [[crucifixion of Jesus]]. Abruzzo's religious personalities include [[Saint Berardo]]; [[John of Capistrano]], who led a crusade against the [[Ottoman Empire]]; [[Thomas of Celano]], author of three [[hagiography|hagiographies]] about [[Francis of Assisi|Saint Francis of Assisi]]; and [[Alessandro Valignano]], who introduced [[Catholicism]] to the [[Far East]] and Japan.  The Polish [[Pope John Paul II]] loved the mountains of Abruzzo, where he would retire often and pray in the church of San Pietro della Ienca. When he died, Cardinal [[Stanislaw Dziwisz]], gave the local Abruzzo community some of the late pontiff's blood as a token of the love he had felt for the mountainous area.<ref>{{cite web|url=https://www.theguardian.com/world/2014/jan/27/pope-john-paul-ii-blood-stolen-church-italy|title=Pope John Paul II's blood stolen from church in Italy |work=[[The Guardian]]|archive-url=https://web.archive.org/web/20140128070620/https://www.theguardian.com/world/2014/jan/27/pope-john-paul-ii-blood-stolen-church-italy|agency=Reuters|archive-date=28 January 2014|quote=In 2011, John Paul [II]'s former private secretary, Cardinal Stanislaw Dziwisz, gave the local Abruzzo community some of the late pontiff's blood as a token of the love he had felt for the mountainous area.}}</ref> The greatest Italian poet of the 20th century [[Gabriele D'Annunzio]] was from [[Pescara]]; other notable Abruzzo personalities in the field of humanities include: poet [[Ignazio Silone]], director [[Ennio Flaiano]] who co-wrote ''[[La dolce vita]]'', philosopher [[Benedetto Croce]], composer Sir [[Paolo Tosti]] and the sculptor [[Venanzo Crocetti]].

American artists and celebrities such as: [[Madonna (entertainer)|Madonna]], [[Dean Martin]], [[Bradley Cooper]], [[Perry Como]], [[Henry Mancini]], [[Nancy Pelosi]], [[Rocky Marciano]], [[Rocky Mattioli]], [[Bruno Sammartino]], [[Mario Batali]], [[John Fante|John]] and [[Dan Fante]], [[Tommy Lasorda]], [[Dan Marino]], [[Mario Lanza]], [[Garry Marshall]], [[Penny Marshall]], [[Al Martino]], [[Ariana Grande]] and Canadian [[Michael Bublé]] have Abruzzo origins.

Some international movies shot in Abruzzo include ''[[The American (2010 film)|The American]]'', [[Jean-Jacques Annaud]]'s ''[[The Name of the Rose (film)|The Name of the Rose]]'', [[Federico Fellini|Fellini]]'s ''[[La Strada]]'' and ''[[I Vitelloni]]'', [[Arnold Schwarzenegger|Schwarzenegger]]'s ''[[Red Sonja (film)|Red Sonja]]'', ''[[Ladyhawke (film)|Ladyhawke]]'', ''[[King David (film)|King David]]'', ''[[Francesco (1989 film)|Francesco]]'', ''[[Keoma (film)|Keoma]]'', ''[[The Barbarians (1987 film)|The Barbarians]]'', ''[[The Fox and the Child]]'' and ''[[Krull (film)|Krull]]''.

===Medieval and Renaissance hill towns===
[[File:Civitelladeltronto flickr06.jpg|thumbnail|left|The fortress of [[Civitella del Tronto|Civitella]] is the most visited monument in Abruzzo]]
[[File:Casoli 01.jpg|thumb|View of [[Casoli]]]]
[[File:Castello di Roccascalegna.JPG|thumb|left|[[Roccascalegna]] fortress]]
[[File:Borgo di scanno.jpg|thumb|Medieval village of [[Scanno, Abruzzo|Scanno]]]]
For most of its history, a large number of the Abruzzese people have been [[hill people]], often working as [[shepherds]] in mountainous areas, or establishing hill towns, especially in the parts of Abruzzo further from the Adriatic coast.{{Citation needed |date=February 2020}} Before the 2009 earthquake, Abruzzo was the region with the highest number of castles and hill towns in Italy, but it still holds many of Italy's best-preserved medieval and Renaissance hill towns, twenty-three of which are among ''[[The Most Beautiful Villages in Italy]]''.<ref>{{Cite web|url=https://borghipiubelliditalia.it/|title=Homepage|website=I Borghi più Belli d'Italia}}</ref> These awards are not only for aesthetic beauty but also for art and culture, historical importance and livability.

The abrupt decline of Abruzzo's agricultural economy in the early to mid-20th-century saved some of the region's historic hill towns from modern development. Many lie entirely within regional and [[national park]]s. Among the most well preserved are [[Castel del Monte (Abruzzo)|Castel del Monte]] and [[Santo Stefano di Sessanio]], which lie in the [[Gran Sasso e Monti della Laga National Park|Gran Sasso National Park]] on the edge of the high plain of [[Campo Imperatore]] and nestled beneath the Apennines' highest peaks. Both hill towns, which were ruled by the [[House of Medici|Medicis]] for over a century-and-a-half, have relatively little tourism. Between the two towns sits [[Rocca Calascio]], the ruin of an ancient fortress popular with filmmakers. Both [[Monteferrante]] and [[Roccascalegna]] are two of the most representative Abruzzo villages in the province of Chieti. Within the [[Gran Sasso e Monti della Laga National Park|Gran Sasso National Park]] is also found [[Castelli (Teramo)|Castelli]], an ancient pottery center whose artisans produced ceramics for most of the [[dynasty|royal houses]] of Europe.

[[Civitella del Tronto]] played a crucial role in the history of the [[Italian unification|unification of Italy]]. The fortress of [[Civitella del Tronto|Civitella]] is the most visited monument in the Abruzzo region today.<ref>{{Cite web|url=https://www.corriere.it/cultura/speciali/2010/visioni-d-italia/notizie/3civitella-del-tronto-Serenissimi-e-borbonici-insieme-per-disfare-l-Italia_b3bc7456-550c-11df-a414-00144f02aabe.shtml|title=Serenissimi e borbonici insieme per disfare l'Italia|website=www.corriere.it}}</ref> Other medieval hill towns located fully within Abruzzo's [[park system]] are [[Pacentro]] in the [[Maiella National Park]] and [[Pescasseroli]] in the [[Parco Nazionale d'Abruzzo, Lazio e Molise|Abruzzo National Park]]. Pacentro, which features a 14th-century castle with two intact towers, has been little touched by modernisation. The Shrine of [[Gabriel of Our Lady of Sorrows]], in the [[province of Teramo]], which attracts some two million visitors per year, is one of the 15 most-visited sanctuaries in the world.<ref>{{cite web|url=http://turismo.provincia.teramo.it/art-and-culture/churches/shrine-of-saint-gabriele-dell92addolorata-96-isola-del-gran-sasso/?set_language=en|title=Shrine of Saint Gabriele dell'Addolorata – Isola del Gran Sassoo|publisher=turismo.provincia.teramo.it}}</ref> [[Capestrano]], a small town in the province of L'Aquila, is the hometown of Saint [[John of Capistrano]], [[Order of Friars Minor|Franciscan]] [[friar]] and [[Catholic priest]], as well as the namesake of the Franciscan [[List of Spanish missions|missions]] [[Mission San Juan Capistrano|San Juan Capistrano]] in [[Southern California]], the mission [[Mission San Juan Capistrano (Texas)]] and the city of [[San Juan Capistrano, California|San Juan Capistrano]] in [[Orange County, California|Orange County]]. [[Giulianova]] is a notable example of a Renaissance "[[ideal city]]."

The proximity to Rome, the protected natural reserves and landscapes which make the region one of the greenest in Europe, the presence of some of the most beautiful Italian villages, its rich and heterogeneous gastronomy, along with a long history of deep-rooted local tradition and authentic [[Italian culture]], make Abruzzo fifth among Italian regions for tourist visits after [[Calabria]], [[Marche]], [[Sardinia]] and [[Trentino]]. In 2010, visitors included 6,381,067 Italians and 925,884 foreign tourists.<ref>{{cite web |url=http://www.istat.it/it/archivio/48501 |title=Movimento dei clienti negli esercizi ricettivi – Dati definitivi |accessdate=12 August 2012|date=21 December 2011 }}</ref>

In 2015, the American organization Live and Invest Overseas included Abruzzo on its list of World's Top 21 Overseas Retirement Havens. The study was based on such factors as climate, infrastructure, health care, safety, taxes, cost of living and more.<ref>{{cite web|url=http://www.liveandinvestoverseas.com/read-2013-articles/worlds-top-21-retirement-havens1.html|title=World's Top 21 Retirement Havens|author=Kathleen Peddicord|work=Live and Invest Overseas|date=18 June 2013}}</ref> In 2017 the Chamber of Commerce of Pescara presented Abruzzo region to the Annual conference of Live and Invest Overseas in Orlando (USA). One year later, in October 2018, Live and Invest Overseas held its first conference in Abruzzo.<ref>{{cite web |url=http://www.abruzzoruralproperty.com/abruzzo-one-of-the-best-places-in-the-world-to-retire |title=Abruzzo, one of the best places in the world to retire |author=Monia Di Guilmi |work=Abruzzo Rural Property |accessdate=16 November 2018}}</ref>

=== Universities ===
[[File:Chieti 2011 by-RaBoe 001.jpg|thumb|right|Campus of University "Gabriele d'Annunzio"]]
There are three universities in the Abruzzo region:
* [[University of L'Aquila]]
* [[D'Annunzio University of Chieti–Pescara]]
* [[University of Teramo]]

[[Harvard University]] bases an intensive summer Italian language and culture program in [[Vasto]], a [[resort town]] on Abruzzo's southern coast.<ref>{{cite web|url=http://archive.summer.harvard.edu/programs/abroad/abruzzo/ |title=Harvard Summer Program in Umbria and Abruzzo, Italy |url-status=dead |archiveurl=https://web.archive.org/web/20140202181151/http://archive.summer.harvard.edu/programs/abroad/abruzzo/ |archivedate=2 February 2014  }}</ref>

===Science===

Between the [[province of Teramo]] and L'Aquila, under the [[Traforo del Gran Sasso|Gran Sasso Tunnel]], is the [[Laboratori Nazionali del Gran Sasso]] (LNGS) of the [[INFN]], one of the three underground astroparticle laboratories in Europe.

The [http://www.izs.it/IZS/Engine/RAServePG.php Istituto Zooprofilattico Sperimentale dell'Abruzzo e del Molise "Giuseppe Caporale"], which conducts research in veterinary and environmental public health, is located in Teramo.

The [[Gran Sasso Science Institute]], located in L'Aquila, is an advanced research institute which offers doctorates in astroparticle physics, computer science, and mathematics as well as urban studies and regional science, and which also conducts scientific research.

===Sports===

[[Interamnia World Cup]], the largest international youth handball competition worldwide, takes place yearly in Teramo.<ref>{{Cite web|url=https://www.interamniaworldcup.com/en/|title=Interamnia World Cup|website=www.interamniaworldcup.com}}</ref>

There are several [[:Category:Football clubs in Abruzzo|football clubs in Abruzzo]].  [[Delfino Pescara 1936]] is a [[Serie B]] club; based in Pescara, its home stadium is [[Stadio Adriatico – Giovanni Cornacchia]].

===Dialects===
The regional dialects of Abruzzo include Teramano, Abruzzese Orientale Adriatico and Abruzzese Occidentale. The first two form part of the dialect of southern Italy also known simply as "Neapolitan" since the region has been part of the [[Kingdom of Naples]] and the [[Kingdom of the Two Sicilies]], while [[Aquilano]] is related to the [[Central Italian|Central Italian dialects]] including [[Romanesco dialect|Romanesco]].
The dialects spoken in the Abruzzo region can be divided into three main groups:
* Sabine dialect, in the province of L'Aquila (central Italian dialects)
* Abruzzo Adriatic dialect, in the province of Teramo, Pescara and Chieti, that is virtually abandoned in the province of [[Ascoli Piceno]] (southern Italian dialects)
* Abruzzo western dialect, in the province of L'Aquila (southern Italian dialects)

==Cuisine==
{{See also|Cuisine of Abruzzo}}
[[File:Campo Imperatore 2009 -Ristoro Mucciante Arrosticini- by RaBoe 014.jpg|thumb|right|"Arrosticini" of Pescara valley]]
[[File:Spaghettoni alla chitarra e ragù.JPG|thumb|right|"[[Spaghettoni]] alla chitarra" of [[Teramo]]]]
[[File:Bocconotto from Castel Frentano.jpg|thumb|right|Typical "[[bocconotto]]" of [[Castel Frentano]]]]
[[File:Sise delle monache guardiagrele.jpg|thumb|"Sise delle Monache" from [[Guardiagrele]]]]
Renowned for its variety and richness due to the heterogeneity of its territory, Abruzzo's cuisine is among the best in Italy{{Citation needed|date=November 2020}}. In 2013 an Italian organization [[Confesercenti]] survey of foreign tourists showed that Abruzzo is the best Italian region to eat in.<ref>{{cite web|url=http://www.bompensaoliveoil.com/e-labruzzo-la-regione-dove-si-mangia-meglio/|title=È l'Abruzzo la regione dove si mangia meglio|work=Bompensa Oleificio e Azienda Agricola|url-status=dead|archiveurl=https://web.archive.org/web/20140203151430/http://www.bompensaoliveoil.com/e-labruzzo-la-regione-dove-si-mangia-meglio/|archivedate=3 February 2014}}</ref> Both the agricultural and coastal aspects of Abruzzo have contributed to its cuisine. Due to the mountains, much of Abruzzo was isolated from international influence until the 20th century. As a result, the region's cuisine remained unique.<ref>{{cite web|url=http://www.mariobatali.com/abruzzo/|title=Abruzzo|publisher=MarioBatali.com|access-date=26 January 2014|archive-url=https://web.archive.org/web/20140201192938/http://www.mariobatali.com/abruzzo/|archive-date=1 February 2014|url-status=dead}}</ref>

===Popular dishes===
One of the most popular regional dishes is [[spaghetti alla chitarra]] which is made by pressing or cutting [[pasta]] through a ''chitarra'', an implement to form long thin noodles similar to [[spaghetti]]. The pasta is served with a tomato-based sauce, often flavored with [[Bell pepper|peppers]], [[pork]], [[goose]], or [[Lamb and Mutton|lamb]]. This dish is complemented by regional [[side dish]]es, such as the bean and noodle soup, ''sagne e fagioli''. This soup is traditionally flavored with [[tomato]]es, [[garlic]], oil, and [[peperoncini]]. In terms of common ingredients, cuisine in Abruzzo often includes:
* [[Lamb and mutton]], primarily in the mountains.<ref name="huffpost">{{cite web|url=http://www.huffingtonpost.com/david-rosengarten/the-cuisine-of-abruzzo_b_5651554.html|title=The Cuisine of Abruzzo: Easy to Love, Not So Easy to Describe|last1=Rosengarten|first1=David|website=Huffington Post|accessdate=6 January 2016}}</ref> Sheep's milk (or [[ricotta]]) is an important source of Abruzzese cheese, and lamb intestines are used as [[sausage]] [[Casing (sausage)|casing]] or for [[Braciola#Involtini|stuffed meat rolls]].<ref name="huffpost" /><ref name="barilla">{{cite web|url=http://www.academiabarilla.com/the-italian-food-academy/abruzzo/default.aspx|title=ABRUZZO IN TAVOLA|website=Academia Barilla|accessdate=6 January 2016}}</ref> [[Goat meat|Mountain goat meat]] is also common in Abruzzo.
* [[Truffle]]s and [[Edible mushroom|mushrooms]], particularly wild mushrooms from the forests and hills 
* [[Garlic]], especially [[Aglio Rosso di Nubia|red garlic]]
* [[Rosemary]]
* Hot [[chili pepper]] or ''[[peperoncini]]'', regionally known as ''diavolilli'' or ''diavoletti'', is common in Abruzzese cuisine and often used to add spice to dishes. Abruzzo residents are well known for frequently adding peperoncini, or hot peppers, to their meals. 
* Vegetables such as [[lentils]], [[grasspea]]s and other [[legumes]], [[artichoke]], [[eggplant]], and [[cauliflower]]<ref name="huffpost" /><ref name="barilla" /><ref name="braim">{{cite book|url=https://books.google.com/books?id=nXUkqkBA-DkC&q=abruzzo+cuisine+mushrooms&pg=PA13|title=Food of Italy|last1=Braimbridge|first1=Sophie|date=2005|publisher=Allen & Unwin|isbn=9781740454643|accessdate=6 January 2016}}</ref><ref name="mush">{{cite web|url=http://www.delallo.com/articles/wild-mushrooms-italy-kitchen-tips-recipe-ideas|title=Wild Mushrooms in Italy - Kitchen Tips & Recipe Ideas|last=Nicoletti|first=Amy|website=Delallo|accessdate=6 January 2016}}</ref>

Other popular dishes include:
* ''{{lang|it|[[gnocchi|Gnocchi carrati]]}}'', flavored with [[bacon]], [[egg (food)|eggs]] and [[pecorino]] cheese
*''Scrippelle'', a rustic French-style [[crêpe]] served either ''{{lang|it|mbusse}}'' (a type of soup) or used to form a sort of [[soufflé]] with some [[ragù]] and stuffed with chicken liver, [[meatball]]s, hard-boiled eggs, and cheese
* ''Pastuccia'', a [[polenta]] stew with sausage, eggs, and cheese

Across the region, roast lamb is enjoyed in several variations. Some of these variations include:
* ''[[Arrosticini]]'', a skewered lamb dish
* ''Pecora al cotturo'', lamb stuffed with a variety of mountain [[herb]]s and cooked in a copper pot
* Lamb cooked whole in a [[masonry oven|bread oven]]
* ''Agnello cacio e ovo'', a lamb-based [[fricassee]]
* ''Mazzerella'': lamb intestines stuffed with lamb, garlic, [[marjoram]], lettuce, and spices
* ''Le virtù'': a soup from Teramo filled with [[legumes]], vegetables and [[pork]], usually eaten in the spring at celebrations
*''[[Timballo]] abruzzese'': [[lasagna]]-like dish with pasta sheets (''scrippelle'') layered with meat, vegetables and rice; often served for [[Christmas]] and [[Easter]]<ref name=bradt/>
* ''[[Porchetta]] abruzzese'': moist boneless-pork roast, slow-roasted with [[rosemary]], [[garlic]], and [[black pepper|pepper]]<ref name="bradt">{{cite book|last1=Di Gregorio|first1=Luciano|title=Bradt Abruzzo|date=2013|publisher=Bradt Travel Guides|isbn=9781841624464|url=https://books.google.com/books?id=BtoEOVpoxLAC&q=abruzzo+porchetta&pg=PA42|accessdate=6 January 2016}}</ref>

[[Seafood]] is also popular, especially in coastal areas. The variety of fish available to the area has resulted in several fish-based ''Brodetti'' (broths), coming from such places as [[Vasto]], [[Giulianova]], and Pescara. These broths are often made by cooking fish, flavored with tomatoes, herbs, and peperoncino, in an earthenware pot.
Rustic pizzas are also very common. Some of these are:

* ''Easter Pizza'', a rustic cake with cheese and pepper from the [[Teramo]] area
* ''Fiadoni'' from Chieti, a dough of eggs and cheese well risen, cooked in the oven in a thin casing of pastry
* A rustic tart pastry filled with everything imaginable: eggs, fresh cheeses, [[ricotta]], vegetables, and all sorts of flavorings and spices.

Also from Teramo are the spreadable sausages flavored with nutmeg, and liver sausages tasting of garlic and spices. The [[ventricina]] from the Vasto area is made with large pieces of fat and lean pork, pressed and seasoned with powdered sweet peppers and [[fennel]] all encased in the dehydrated stomach of the pig itself. Atri and [[Rivisondoli]] are famous for cheeses. [[Mozzarella]], either fresh or seasoned, is made from ewe's milk, although a great number of lesser known varieties of these cheeses can be found all over Abruzzo and Molise.

===Sweets===
The Abruzzo's sweets are world-famous and include:
* ''Confetti'', sugar-coated almonds, from [[Sulmona]]
* ''Torrone Nurzia'', a chocolate [[nougat]] from L'Aquila
* ''Parrozzo '', a cake-like treat made from a mixture of crushed almonds, and coated in chocolate.
* ''[[Ferratelle]]'' (also known as ''Pizzelle''). A wafer cookie, often flavored with [[anise]]
* ''Croccante'', a type of nougat made from almonds and caramelized suger, often flavored with lemon<ref>{{cite web |url=http://www.abruzzomoliseheritagesociety.org/cuisine.htm#abruzzo |title=Abruzzo and Molise Heritage Society |publisher=Abruzzomoliseheritagesociety.org |accessdate=12 March 2013 |url-status=dead |archiveurl=https://web.archive.org/web/20130309041825/http://www.abruzzomoliseheritagesociety.org/cuisine.htm#abruzzo |archivedate=9 March 2013  }}</ref>
[[File:Montepulciano d'abruzzo wine.jpg|left|thumb|A [[Montepulciano d'Abruzzo]] wine labelled as being made from old vines.]]

===Olive oil===
The extra-virgin [[olive oil]] produced in [[Colline Teramane]] ([[Teramo]] hills) is marked by the [[Geographical indications and traditional specialities in the European Union|DOP]].<ref>{{cite web | url=http://www.hotelposeidontortoreto.com/en/abruzzi-wine-and-food_31.html | title=Gastronomy, Typical Specialties of Abruzzi Cuisine | work=Hotel Poseidon Tortoreto | accessdate=15 August 2016 | archiveurl=https://web.archive.org/web/20110112034945/http://www.hotelposeidontortoreto.com/en/abruzzi-wine-and-food_31.html | archivedate=12 January 2011|url-status=dead}}</ref>

The region has several cultivars that includes Carboncella, Dritta (Dritta Francavillese and Dritta di Moscufo), Gentile del Chieti, Nostrana (Nostrana di Brisighella), and Sargano olive cultivars.<ref>{{Cite web|url=http://oliveoilsindia.com/Italian-Olives.htm|title=Italian Olives, Green Italian Olives, Black Italian Olives, Olive, Olive Cultivation, Olive Oil Extraction, Spanish Olives, Green Olives, Black Olives, Olive Trees, Mumbai, India|website=oliveoilsindia.com}}</ref>

===Wines and liquors===
Renowned [[wines]] like [[Montepulciano d'Abruzzo|Montepulciano]] [[Denominazione di origine controllata|DOCG]] and [[Trebbiano d'Abruzzo]] [[Denominazione di origine controllata|DOC]] are judged to be amongst the world's finest.<ref>{{cite web | url=http://winecountry.it/regions/ | title=Italian Wine Regions – Grapes and Wine Production | work=WineCountry.it | accessdate=15 August 2016 | archiveurl=https://web.archive.org/web/20040107193446/http://winecountry.it/regions/ | archivedate=7 January 2004| url-status=dead}}</ref> In 2012, a bottle of [[Trebbiano d'Abruzzo]] ranked No. 1 in the top 50 Italian wine awards.<ref>{{cite web|url=http://www.winenews.it/print/the-winenews-corner/28904/the-best-italian-wine-is-trebbiano-dabruzzo-2007-by-valentini-then-barolo-reserve-monprivato-c-dmorissio-2004-by-mascarello-and-sassicaia-2009-by-san-guido-estate-the-best-italian-wine-awards-the-50-best-wines-of-italy |title=WineNews – The best Italian wine is Trebbiano d'Abruzzo 2007 by Valentini, then Barolo Reserve Monprivato Cà d'Morissio 2004 by Morello and Sassicaia 2009 by San Guido Estate. The "Best Italian Wine Awards-The 50 Best Wines of Italy" – Visualizzazione per stampa |url-status=dead |archiveurl=https://web.archive.org/web/20141110154821/http://www.winenews.it/print/the-winenews-corner/28904/the-best-italian-wine-is-trebbiano-dabruzzo-2007-by-valentini-then-barolo-reserve-monprivato-c-dmorissio-2004-by-mascarello-and-sassicaia-2009-by-san-guido-estate-the-best-italian-wine-awards-the-50-best-wines-of-italy |archivedate=10 November 2014 }}</ref>  In recent decades these wines have been joined, particularly, by wines from lesser known (heritage) white grapes, such as, [[Pecorino (grape)|Pecorino]], [[Cococciola]], [[Passerina (grape)|Passerina]], [[Montonico Bianco]] and [[Fiano (grape)|Fiano]].<ref>Abruzzo Is Making White Wine From Grapes You Don't Yet Know, Tom Mullen, Forbes, May 29, 2018</ref>

The region is also well known for the production of liquors such as [[Centerbe]], [[Limoncello]], [[Ratafia]] and [[Gentian (spirit)|Genziana]].
{{Clear}}

== Gallery ==
<gallery>
File:Gran sasso italia.jpg|[[Campo Imperatore]]
File:Abruzzo Chamois 2008 446.JPG|Abruzzo Chamois
File:Trabocco Marina di San Vito-001.jpg|[[San Vito Chietino]]
File:Apollo Butterfly of Gran Sasso.jpg|Apollo Butterfly in [[Gran Sasso]]
File:Lago di scanno01.jpg|Lake [[Scanno, Abruzzo|Scanno]]
File:Majella001.jpg|[[Maiella]] massif
File:Ponte del Mare di Pescara 2011.jpg|Ponte sul mare in [[Pescara]]
File:Campo Felice Lake.jpg|[[Campo Felice]]
File:Wild boards of Gran Sasso National Park.jpg|Abruzzo Wild boars
File:Ortona 15.jpg|[[Ortona]] seaside
File:Prati di Tivo - Teramo - Italy.jpg|[[Prati di Tivo]] ski slopes
File:Monteferrante chieti.JPG|[[Monteferrante]]
File:Rocca Calascio 3.jpg|[[Rocca Calascio]]
File:Duomo di Teramo - facciata principale.jpg|Duomo of [[Teramo]]
File:Palazzo della Camera di Commercio Chieti.jpg|[[Chieti]]
File:L'Aquila 65.jpg|[[L'Aquila]] 99 Spouts Fountain
File:L'Aquila, Basilica di San Bernardino 2007 by-RaBoe-1.jpg|San Bernardino Basilica in [[L'Aquila]]
File:L'Aquila, San Pietro a Coppito 2007 by-RaBoe-1.jpg|[[L'Aquila]]
File:Basilica di Lanciano.jpg|[[Lanciano]] basilica
File:Sulmona0003.jpg|Church of SS Annunziata in [[Sulmona]]
File:Sulmona0001.jpg|[[Sulmona]]
File:Celano0001.jpg|[[Celano]]
File:CasalBCentroStorico.jpg|[[Casalbordino]]
File:Guardiagrele Santa Maria Maggiore Occidentale.jpg|[[Guardiagrele]]
File:Ortona 2005 -Castello Aragonese- by-RaBoe 01.jpg|[[Ortona]]
File:Santuario San Gabriele dell'Addolorata Abruzzo 03.JPG| Shrine of [[Gabriel of Our Lady of Sorrows]]
File:PalazzoCastelli.jpg|Palazzo Savini in [[Teramo]]
</gallery>

== See also ==
*[[List of museums in Abruzzo]]
*[[2009 L'Aquila earthquake]]

== References ==
{{reflist|30em}}

== External links ==
{{Commons category|Abruzzo}}
{{Wikivoyage}}
*[http://www.regione.abruzzo.it/ Official site of the regional administration]
*[http://www.abruzzoturismo.it/ Official Abruzzo tourist board website]
*[https://web.archive.org/web/20051113062838/http://www.italy-weather-and-maps.com/maps/italy/abruzzo.gif Map of Abruzzo]
*[http://www.ft.com/cms/s/58f3263e-251a-11dc-bf47-000b5df10621.html In the land of bears and castles], ''[[Financial Times]]'', 29 June 2007
*[https://www.theguardian.com/travel/2005/apr/16/italy.shortbreaks.guardiansaturdaytravelsection?page=2 Italy as it used to be] [[The Guardian]], 16 April 2005
*[http://www.lifeinabruzzo.com/ Life in Abruzzo, a chronicle of Abruzzo life written from a hill village in the Gran Sasso Mountains]
*[http://www.abruzzo-villas.com/abruzzo/ Things to do in Abruzzo]

{{Abruzzo}}
{{Regions of Italy}}
{{Italy topics}}

{{coord|42|21|58|N|12|23|40|E|display=title}}
{{Authority control}}

[[Category:Abruzzo| ]]
[[Category:Regions of Italy]]
[[Category:NUTS 2 statistical regions of the European Union]]
[[Category:States and territories established in 1963]]
[[Category:Wine regions of Italy]]
[[Category:Samnium]]
[[Category:Picenum]]