{{mvar|}}{{short description|European aircraft manufacturer}}
{{Use dmy dates|date=September 2019}}
{{Use British English|date=September 2016}}
{{coord|43.6073046|1.3642356|display=title}}
{{Infobox company
| name                = Airbus SE
| logo                = Airbus Logo 2017.svg
| image               = [[File:Airbus Lagardère - Aéroconstellation.jpg|250px]]
| image_caption       = Lagardère production plant in [[Toulouse]], France
| former_name         = '''Parent company:'''<br />{{plainlist|style=margin-top:0.5em|
*European Aeronautic Defence and Space Company NV (2000–2014)
*Airbus Group NV (2014–2015)
*Airbus Group SE (2015–2017)}}
'''Subsidiary:'''{{plainlist|style=margin-top:0.5em|
*Airbus Industrie [[GIE]] (1970–2001)
*Airbus [[société par actions simplifiée|SAS]] (2001–present)}}
| type                = [[Public company|Public]] (''[[Societas Europaea]]'')
| traded_as           = {{plainlist|
*{{EuronextParis|AIR|NL0000235190}}
*{{BMAD|isin=NL0000235190|AIR}}
*{{FWB|AIR|isin=NL0000235190}}
*[[CAC 40|CAC 40 Component]]
*[[Euro Stoxx 50|Euro Stoxx 50 component]]}}
| ISIN                = NL0000235190
| industry            = [[Aerospace manufacturer|Aerospace]], [[arms industry|defence]]
| predecessor         = Aérospatiale-Matra, [[DaimlerChrysler Aerospace|DASA]], and [[Construcciones Aeronáuticas SA|CASA]]
| founded             = {{start date and age|1970|12|18|df=y}} (as Airbus Industrie GIE)
| founder             = {{plainlist|
*[[Roger Béteille]]
*[[Felix Kracht]]
*[[Henri Ziegler]]
*[[Franz Josef Strauss]]}}
| hq_location         = {{plainlist|
*[[Blagnac]], [[Toulouse Métropole|Greater Toulouse]], France (main office)<ref>{{cite web|url=http://www.airbus.com/contact-us.html|title=contact us|website=Airbus}}</ref>
*[[Leiden]], Netherlands (headquarters)
*[[Madrid]], Spain (international office)}}
| area_served         = Worldwide
| products            = {{plainlist|
*Civilian:
[[Airbus A220|A220]], [[Airbus A300|A300]], [[Airbus A310|A310]], [[Airbus A318|A318]], [[Airbus A319|A319]], [[Airbus A320|A320]], [[Airbus A321|A321]], [[Airbus A330|A330]], [[Airbus A340|A340]], [[Airbus A350|A350]], [[Airbus A380|A380]]
*[[Unmanned aerial vehicle]]s}}
| key_people          = {{plainlist|
*[[René Obermann]] ([[Chairman]])<ref>{{cite web|url=https://www.airbus.com/company/corporate-governance/rene-obermann.html|title=René Obermann|publisher=Airbus}}</ref>
*[[Guillaume Faury]] ([[Chief executive officer|CEO]])<ref>{{cite web|url=https://www.airbus.com/company/corporate-governance/guillaume-faury.html|title=Guillaume Faury|publisher=Airbus}}</ref>}}
| revenue             = {{increase}} [[Euro|€]]70.5 billion<ref name="FS 2017">{{cite av media|url=https://www.airbus.com/content/dam/corporate-topics/financial-and-company-information/Airbus-FY2019-financial-statements-SN.pdf|title=Airbus Group SE Financial Statements 2019|publisher=Airbus|access-date=13 February 2020}}</ref>
| revenue_year        = 2019
| operating_income    = {{increase}} €5.04 billion<ref name="FS 2017"/>
| income_year         = 2019
| net_income          = {{increase}} €3.05 billion<ref name="FS 2017"/>
| net_income_year     = 2019
| assets              = {{increase}} €115.19 billion<ref name="FS 2016">{{cite av media|url=http://company.airbus.com/dam/assets/airbusgroup/int/en/investor-relations/documents/2017/AGM/Financial-Statements-2016-FINAL0/Airbus%20Financial%20Statements%202016.pdf|title=Airbus Group SE Financial Statements 2016|publisher=Airbus|access-date=28 February 2017|archive-url=https://web.archive.org/web/20170729133804/http://company.airbus.com/dam/assets/airbusgroup/int/en/investor-relations/documents/2017/AGM/Financial-Statements-2016-FINAL0/Airbus%20Financial%20Statements%202016.pdf|archive-date=29 July 2017|url-status=dead}}</ref>
| assets_year         = 2018
| equity              = {{decrease}} €9.72 billion<ref name="FS 2016"/>
| equity_year         = 2018
| owner               = <small>{{as of|2020|11}}:</small><ref name="shares2019">{{cite web |title=Share Price & Information |url=https://www.airbus.com/investors/share-price-and-information.html |website=Airbus |access-date=November 17, 2020 |language=en}}</ref>
{{Plainlist|
*[[SOGEPA]] (France): 10.9%
[[ Capital Group Companies  ]] (10.1%)<ref>https://www.marketscreener.com/quote/stock/AIRBUS-SE-4637/company/</ref>

[[Vanguard]] (2.19%)<ref>https://www.marketscreener.com/quote/stock/AIRBUS-SE-4637/company/</ref>

[[PRIMECAP Management Company  ]] (2.1%)<ref>https://www.marketscreener.com/quote/stock/AIRBUS-SE-4637/company/</ref>

[[Invesco]] (1.1%)<ref>https://www.marketscreener.com/quote/stock/AIRBUS-SE-4637/company/</ref>

*[[GZBV]] (Germany): 10.9%
*[[SEPI]] (Spain): 4.1%
*Others: 74.0%
}}
| num_employees       = 133,671
| num_employees_year  = 2018<ref name="FS 2016"/>
| divisions           = {{plainlist|
*[[Airbus Defence and Space|Airbus Defence and Space SAS]]
*[[Airbus Helicopters|Airbus Helicopters SAS]]}}
| subsid              = {{plainlist|
*[[Airbus S.A.S.]]
*[[Airbus Group, Inc.]]
*[[Airbus Corporate Jets]]
*[[Airbus Operations S.A.S.]]
*[[Navblue]]
*[[Stelia Aerospace]]
*[[Airbus Transport International]]
*[[Testia]]}}
| homepage            = {{URL|https://www.airbus.com}}
}}

'''Airbus SE''' ({{IPAc-en|ˈ|ɛər|b|ʌ|s}}; {{IPA-fr|ɛʁbys|lang|Airbus2.ogg}}; {{IPA-de|ˈɛːɐ̯bʊs|lang|Airbus3.ogg}}; {{IPA-es|ˈejɾbus|lang}}) is a European<ref>{{cite web |title=Airbus Annual Report 2019 |url=https://annualreport.airbus.com/pdf/Airbus%20Annual%20Report%202019.pdf |publisher=Airbus SE |page=124 |quote=The Company is a European public company (Societas Europaea), with its corporate seat in Amsterdam, the Netherlands and registered with the Dutch Commercial Register (Handelsregister) ...}}</ref> <!--PLEASE Read the discussions and understand the meaning of Societas Europaea before changing this again. --> [[Multinational corporation|multinational]] [[aerospace]] corporation. The 'SE' in the name means it is a {{lang|la|[[societas Europaea]]}}, which enables it to be registered as European rather than Dutch. As of 2019, Airbus is the world's largest airliner manufacturer and took the most airliner orders.<ref>{{cite news |url= https://www.reuters.com/article/us-airbus-deliveries-exclusive/exclusive-airbus-beats-goal-with-863-jet-deliveries-in-2019-ousts-boeing-from-top-spot-idUSKBN1Z01Q8 |title= Exclusive: Airbus beats goal with 863 jet deliveries in 2019, ousts Boeing from top spot |agency= Reuters |date=1 January 2020}}</ref> Airbus is registered in the Netherlands; its shares are traded in France, Germany and Spain. It designs, manufactures and sells civil and military [[aerospace manufacturer|aerospace]] products worldwide and manufactures aircraft in the [[European Union]] and various other countries. The company has three divisions: ''Commercial Aircraft (Airbus S.A.S.)'', ''[[Airbus Defence and Space|Defence and Space]]'', and ''[[Airbus Helicopters|Helicopters]]'', the third being the largest in its industry in terms of revenues and turbine helicopter deliveries.<ref name="About Airbus">{{cite web|url=http://company.airbus.com/company/about-airbus.html|title=About Airbus|publisher=Airbus|access-date=16 June 2017}}</ref>

The company's main civil aeroplane business is conducted through the French company [[Airbus S.A.S.]],<ref>[https://www.airbus.com/content/dam/corporate-topics/financial-and-company-information/Airbus%20Annual%20Report%202019.pdf Airbus SE Annual Report 2019] General Description of the Company and its Share Capital - 3.3.6 Simplified Group Structure Chart</ref> based in [[Blagnac]], a suburb of [[Toulouse]], with production and manufacturing facilities mostly in Europe (France, Germany, Spain, United Kingdom) but also in China, the United States and Canada. Final assembly production is based in [[Toulouse]], France; [[Hamburg]], Germany; [[Seville]], Spain; [[Tianjin]], China; [[Mobile, Alabama|Mobile]], United States; and [[Montreal]], Canada.<ref>{{cite web |title=Worldwide presence |url=https://www.airbus.com/company/worldwide-presence.html |website=Airbus |access-date=24 February 2020 |language=en}}</ref> The company produces and markets the first commercially viable [[Fly-by-wire#Digital systems|digital fly-by-wire]] airliner, the [[Airbus A320 family|Airbus A320]],<ref>{{cite news |title = Air Safety: Is America Ready to 'Fly by Wire'? |date = 2 April 1989 |url = https://pqasb.pqarchiver.com/washingtonpost/access/73868992.html?dids=73868992:73868992&FMT=ABS&FMTS=ABS:FT&type=current&date=Apr+02%2C+1989&author=Jim+Beatson&pub=The+Washington+Post+(pre-1997+Fulltext)&desc=AIR+SAFETY%3A+Is+America+Ready+to+%60Fly+by+Wire'%3F&pqatl=google |work=The Washington Post |first = Jim |last = Beatson}}</ref><ref name="airbuscorphis">{{cite web|url=http://www.airbus.com/en/corporate/people/company-evolution/fly-by-wire/ |publisher=Airbus |title=History – Imaginative advances |access-date=30 September 2009 |url-status=dead |archive-url=https://web.archive.org/web/20091227193815/http://www.airbus.com/en/corporate/people/company-evolution/fly-by-wire/ |archive-date=27 December 2009 }}</ref> and the world's largest passenger airliner, the [[Airbus A380|A380]]. The 12,000th aircraft, an [[Airbus A220|A220]], was delivered to [[Delta Air Lines]] on 20 May 2019.<ref name=Airbus20may2019>{{cite press release |url= https://www.airbus.com/newsroom/press-releases/en/2019/05/airbus-celebrates-delivery-of-its-12000th-aircraft--an-a220100-to-delta-air-lines.html |title= Airbus celebrates delivery of its 12,000th aircraft – an A220-100 to Delta Air Lines |publisher= Airbus |date= 20 May 2019}}</ref> By October 2016, the global Airbus fleet have performed more than 110 million flights, totalling over 215 billion kilometres and carrying 12 billion passengers.<ref name=Airbus14oct2016>{{cite press release |url= http://www.airbus.com/newsroom/news/en/2016/10/a-journey-of-10-000-aircraft-and-counting-airbus-pioneering-spirit-and-commitment-to-shaping-the-future.html# |title= A journey of 10,000 aircraft and counting: Airbus' pioneering spirit and commitment to shaping the future |publisher= Airbus |date= 14 October 2016}}</ref> 

Airbus's registered headquarters is in [[Leiden]], Netherlands, with the operating head office located in Toulouse.<ref>"[http://www.airbus.com/contact-us.html]." ''Airbus''. 15 March 2018. Updated 15 March 2018. Retrieved on 15 March 2018.</ref> The company is led by CEO [[Guillaume Faury]] and is a component of the [[Euro Stoxx 50]] [[stock market index]].

==History==
{{Main|History of Airbus}}
The current company is the product of consolidation in the European aerospace industry tracing back to the formation of the ''Airbus Industrie [[GIE]]'' consortium in 1970. In 2000, the European Aeronautic Defence and Space Company (EADS) [[Naamloze vennootschap|NV]] was established. In addition to other subsidiaries pertaining to security and space activities, EADS owned 100% of the pre-existing [[Airbus Helicopters|Eurocopter SA]], established in 1992, as well as 80% of Airbus Industrie GIE. In 2001, Airbus Industrie GIE was reorganised as Airbus [[société par actions simplifiée|SAS]], a simplified [[joint-stock company]]. In 2006, EADS acquired [[BAE Systems]]'s remaining 20% of Airbus.<ref>{{cite news|title=BAE Systems says completed sale of Airbus stake to EADS |work=Forbes |date=13 October 2006 |url=https://www.forbes.com/markets/feeds/afx/2006/10/13/afx3089453.html |access-date=13 October 2006 |url-status=dead |archive-url=https://web.archive.org/web/20070319090922/http://www.forbes.com/markets/feeds/afx/2006/10/13/afx3089453.html |archive-date=19 March 2007 }}</ref> EADS NV was renamed Airbus Group NV and SE in 2014, and 2015, respectively.<ref name=ft20140102>[http://www.ft.com/intl/cms/s/0/9e29cfb0-73be-11e3-a0c0-00144feabdc0.html#axzz2pGiV3qzr "EADS changes name to Airbus"] {{subscription required}}. ''Financial Times'', 2014.</ref><ref name="Airbus Group SE">{{cite press release|url=http://www.airbus.com/newsroom/press-releases/en/2015/05/20150527_airbus_group_agm.html|title=Airbus Group Shareholders Approve All Resolutions At 2015 AGM|publisher=Airbus Group|date=27 May 2015|access-date=25 August 2016}}</ref><ref>{{Cite web|url=http://www.boerse-frankfurt.de/en/equities/indices/euro+stoxx+50+EU0009658145/constituents|archive-url=https://web.archive.org/web/20190208093448/http://www.boerse-frankfurt.de/en/equities/indices/euro%20stoxx%2050%20EU0009658145/constituents|url-status=dead|title=Frankfurt Stock Exchange|archive-date=8 February 2019}}</ref> Due to the dominance of the Airbus SAS division within Airbus Group SE, the executive committees of the parent and subsidiary companies were aligned in January 2017, but the companies were kept as separate legal entities. The holding company was given its present name in April 2017.<ref name="Airbus SE">{{cite press release|url=http://www.airbus.com/newsroom/press-releases/en/2017/04/AGM2017.html|title=Airbus shareholders approve all resolutions at 2017 AGM|publisher=Airbus|date=12 April 2017|access-date=12 April 2017}}</ref>
{{Predecessors of Airbus Group}}

The logos of Airbus Industrie GIE and Airbus SAS displayed a stylised turbine symbol, redolent of a [[jet engine]], and a font similar to [[Helvetica#Variants|Helvetica Black]]. The logo colours were reflected in the standard Airbus [[aircraft livery]] in each period. The EADS logo between 2000 and 2010 combined the logos of the merged companies, [[DASA|DaimlerChrysler Aerospace AG]] (a four-ray star) and Aérospatiale-Matra (a curved arrow), after which these elements were removed and a new font with 3D shading was chosen. This font was retained in the logos of Airbus Group NV (2014–2015) and Airbus Group SE (2015–2017), then Airbus SE:
<gallery widths="150" heights="150">
File:First Airbus logo.svg|Original, for [[Airbus A300]]
File:Airbus-group-logo.jpeg|2014–2017
File:Airbus Logo 2017.svg|2017–Present
</gallery>

==Products==
===Civilian===
[[File:A 380 meeting.jpg|thumb|The [[Airbus A380]], the world's largest airliner]]

The Airbus product line started with the [[Airbus A300|A300]] in 1972, the world's first [[twin-aisle]], [[twin-engine]]d aircraft. A shorter, re-winged, re-engined variant of the A300 is known as the [[A310]].

Building on its success, Airbus launched the [[Airbus A320 family|A320]], particularly notable for being the first commercial jet to use a digital [[fly-by-wire]] control system. The A320 has been, and continues to be, a major commercial success. The [[Airbus A318|A318]] and [[Airbus A319|A319]] are shorter derivatives with some of the latter under construction for the corporate [[business jet]] market as [[Airbus A319CJ|Airbus Corporate Jets]]. A stretched version is known as the [[Airbus A321|A321]]. The A320 family's primary competitor is the [[Boeing 737]] family.<ref>{{cite news |url = https://pqasb.pqarchiver.com/chicagotribune/access/24380909.html?dids=24380909:24380909&FMT=ABS&FMTS=ABS:FT&type=current&date=Mar+21%2C+1993&author=Richard+W.+Stevenson%2C+New+York+Times+News+Service.&pub=Chicago+Tribune+(pre-1997+Fulltext)&desc=A321+set+for+takeoff+at+Airbus+Question+of+subsidies%2C+threat+to+U.S.+companies+rise&pqatl=google |title = A321 set for takeoff at Airbus Question of subsidies, threat to U.S. companies rise |work=Chicago Tribune |date = 21 March 1993 |first = Richard |last = Stevenson}}</ref>

The longer-range [[wide-body aircraft|widebody]] products— the twin-jet [[A330]] and the four-engine [[A340]]— have efficient wings, enhanced by [[Wingtip device|winglets]]. The Airbus A340-500 has an operating range of {{Convert|16700|km|nmi}}, the second longest range of any commercial jet after the [[Boeing 777-200LR]] (range of 17,446&nbsp;km or 9,420 nautical miles).<ref>{{cite news |url=https://www.independent.co.uk/travel/news-and-advice/simon-calder-the-man-who-pays-his-way-584025.html |title=Simon Calder: The man who pays his way |work=The Independent |location=UK |date=18 October 2003  | access-date=23 April 2010}}</ref>

All Airbus aircraft developed since then have cockpit systems similar to the A320, making it easier to train crew. Production of the four-engine A340 was ended in 2011 due to lack of sales compared to its twin-engine counterparts, such as the [[Boeing 777]].<ref name=A340-ceases-production>{{cite web|last=Ostrower|first=John|title=EADS indicates "termination" of Airbus A340 programme|url=http://www.flightglobal.com/news/articles/eads-indicates-termination-of-airbus-a340-programme-364548/|publisher=Flightglobal|access-date=11 November 2011|date=10 November 2011}}</ref>

Airbus is studying a replacement for the A320 series, tentatively dubbed [[Airbus NSR|NSR]], for "New Short-Range aircraft".<ref>{{cite web |url = http://www.aviationweek.com/aw/generic/story_channel.jsp?channel=comm&id=news/aw070207p3.xml&headline=Airbus%20May%20Not%20Do%20A320%20Replacement%20Alone |title = Airbus may not do A320 replacement alone |publisher=[[Aviation Week]] |date = 2 July 2007}}</ref><ref name="fi_737rs_nsr">{{cite web |url = http://www.flightglobal.com/articles/2006/02/07/204506/the-737-story-smoke-and-mirrors-obscure-737-and-airbus-a320-replacement.html |title = The 737 Story: Smoke and mirrors obscure 737 and Airbus A320 replacement studies |work=[[Flight International]] |date = 7 February 2006| access-date=4 September 2011}}</ref> Those studies indicated a maximum fuel efficiency gain of 9–10% for the NSR. Airbus however opted to enhance the existing A320 design using new winglets and working on aerodynamical improvements.<ref>{{cite web |url = http://www.flightglobal.com/articles/2006/06/20/207273/pictures-airbus-aims-to-thwart-boeings-narrowbody-plans-with-upgraded-a320.html |title= Airbus aims to thwart Boeing's narrowbody plans with upgraded 'A320 Enhanced' |publisher=Flight International |date = 20 June 2006}}</ref> This "A320 Enhanced" should have a fuel efficiency improvement of around 4–5%, shifting the launch of an A320 replacement to 2017–2018.

On 24 September 2009, the COO Fabrice Bregier stated to ''[[Le Figaro]]'' that the company would need from €800&nbsp;million to €1&nbsp;billion over six years to develop the new aircraft generation and preserve the company technological lead from new competitors like the Chinese Comac [[COMAC C919|C919]],<ref>{{cite news |title=China names first jumbo jet C919, to take off in 8 years |url=http://news.xinhuanet.com/english/2009-03/06/content_10959526.htm |publisher=Xinhua News Agency |date=6 March 2009 |access-date=8 September 2009}}</ref> scheduled to operate by 2015–2020.<ref>{{cite news |url = https://www.reuters.com/article/2009/09/24/businesspro-us-airbus-investment-idUSTRE58N14A20090924 |title = Airbus needs extra cash for new planes |agency=Reuters |date = 24 September 2009 | access-date=1 July 2011}}</ref>

In July 2007, Airbus delivered its last A300 to FedEx, marking the end of the A300/A310 production line. Airbus intends to relocate Toulouse A320 final assembly activity to Hamburg, and A350/A380 production in the opposite direction as part of its Power8 organisation plan begun under ex-CEO [[Christian Streiff]].<ref name="forbes_20070115">{{cite web|url=https://www.forbes.com/business/feeds/afx/2007/01/15/afx3328289.html |title=Airbus to base A320 production in Hamburg, 350s and 380s in Toulouse |work=Forbes |date=15 January 2007 |url-status=dead |archive-url=https://web.archive.org/web/20071012005401/http://www.forbes.com/business/feeds/afx/2007/01/15/afx3328289.html |archive-date=12 October 2007 }}</ref>

Airbus supplied replacement parts and service for [[Concorde]] until its retirement in 2003.<ref>{{cite news |url = http://www.timesonline.co.uk/tol/news/uk/article874026.ece# |title = BA chief blames French for killing off Concorde|work=The Times |location=UK |date = 1 May 2003|first = Ben |last = Webster }}</ref><ref>{{cite news |url = https://www.independent.co.uk/news/uk/home-news/end-of-an-era--concorde-is-retired-594039.html |title = End of an era – Concorde is retired |work=The Independent |location=UK |date = 10 April 2003 |first = Peter |last = Woodman }}</ref>

{| class="wikitable sortable" style="margin-left:auto; margin-right:auto"
|+ Product list and details (date information from Airbus)
|-
! Aircraft
! Description
! Seats
! Max
! 1st flight
! Production ceased

|-
|[[Airbus A220|A220]]
|2 engines, single aisle, originally Bombardier CSeries
| style="text-align:center;"| 108–130
| style="text-align:center;"| 133–160
| 2013-09-16
|
|-
|[[Airbus A300|A300]]
|2 engines, twin aisle
| style="text-align:center;"|228–254
| style="text-align:center;"|361
| 1972-10-28
| 2007-03-27 (561 built)
|-
|[[Airbus A310|A310]]
|2 engines, twin aisle, modified A300
| style="text-align:center;"|187
| style="text-align:center;"|279
| 1982-04-03
| 2007-03-27 (255 built)
|-
|[[Airbus A318|A318]]
|2 engines, single aisle, shortened 6.17&nbsp;m from A320
| style="text-align:center;"|107
| style="text-align:center;"|132
| 2002-01-15
| 2013-12-31 (80 built)
|-
|[[Airbus A319|A319]]
|2 engines, single aisle, shortened 3.77&nbsp;m from A320
| style="text-align:center;"|124
| style="text-align:center;"|156
| 1995-08-25
|
|-
|[[Airbus A320 family|A320]]
|2 engines, single aisle
| style="text-align:center;"|150
| style="text-align:center;"|186
| 1987-02-22
|
|-
|[[Airbus A321|A321]]
|2 engines, single aisle, lengthened 6.94&nbsp;m from A320
| style="text-align:center;"|185
| style="text-align:center;"|240
| 1993-03-11
|
|-
|[[Airbus A330|A330]]
|2 engines, twin aisle
| style="text-align:center;"|246–300
| style="text-align:center;"|406–440
| 1992-11-02
|
|-
|[[Airbus A340|A340]]
|4 engines, twin aisle
| style="text-align:center;"|239–380
| style="text-align:center;"|380–440
| 1991-10-25
| 2011-11-10 (377 built)<ref name=A340-ceases-production />
|-
|[[Airbus A350 XWB|A350]]
|2 engines, twin aisle
| style="text-align:center;"|270–350
| style="text-align:center;"|475
| 2013-06-14
|
|-
|[[Airbus A380|A380]]
|4 engines, double deck, twin aisle
| style="text-align:center;"|555
| style="text-align:center;"|853
| 2005-04-27
| 2021 (planned)<ref>{{Cite web|url=https://www.cnn.com/2019/02/14/business/a380-airbus-news-emirates/index.html|title=End of the superjumbo: Airbus is giving up on the A380|last=Business|first=Jethro Mullen and Charles Riley, CNN|website=CNN|access-date=2019-02-16}}</ref>
|}

[[File:Airbus A330-203 Qatar Airways.jpg|thumb|VIP aircraft [[Airbus A330]] of [[Qatar Amiri Flight]] taxiing on Zagreb airport]]
[[Airbus Corporate Jets]] markets and modifies new aircraft for private and corporate customers. It has a model range that parallels the commercial aircraft offered by the company, ranging from the [[Airbus A318|A318]] Elite to the double-deck [[Airbus A380]] Prestige. Following the entry of the 737 based [[Boeing Business Jet]], Airbus joined the business jet market with the A319 Corporate Jet in 1997. Although the term Airbus Corporate jet was initially used only for the A319CJ, it is now often used for all models, including the VIP widebodies. As of December 2008, 121 corporate and private jets are operating, 164 aircraft have been ordered, including an A380 Prestige and 107 A320 family Corporate Jet.<ref>{{cite web|url=http://www.airbus.com/en/aircraftfamilies/executive_aviation/|title=Airbus Executive and Private Aviation|work=airbus.com|access-date=6 June 2015|archive-url=https://web.archive.org/web/20100420012534/http://www.airbus.com/en/aircraftfamilies/executive_aviation|archive-date=20 April 2010|url-status=dead}}</ref>

In September 2014, [[Aerion]] partnered with Airbus (mainly [[Airbus Defence and Space|Airbus Defence]])<ref>"[http://leehamnews.com/2014/09/23/odds-and-ends-wrap-up-from-istat-europe-conference-airbus-group-joins-aerion-to-create-biz-jet/ Airbus Group teams up with Aerion]" ''Leeham Co'', 27 October 2014. Accessed: 26 September 2014.</ref> to collaborate on designing the [[Aerion AS2]], a supersonic 11-seater private business jet, hoping for a market entry in 2021.<ref name=wag>Van Wagenen, Juliet. "[http://www.aviationtoday.com/the-checklist/Airbus-and-Aerion-Collaborate-to-Develop-Supersonic-Business-Jet-High-Performance-Flight_83090.html Airbus and Aerion Collaborate to Develop Supersonic Business Jet, High-Performance Flight]" ''[[Aviation Today]]'', 22 September 2014. Accessed: 27 October 2014.</ref> Airbus was replaced with Lockheed Martin in 2017.<ref>"[https://www.aviationtoday.com/2017/12/18/lockheed-martin-becomes-newest-partner-aerions-supersonic-bizjet/ Lockheed Martin Becomes Newest Partner for Aerion’s Supersonic BizJet]"</ref>

{{anchor|Bag2Go}}

===Consumer products===
In June 2013, Airbus announced that it was developing a range of "smart [[suitcase]]s" known as ''Bag2Go'' for air travellers, in conjunction with luggage-maker [[Rimowa]] and IT firm [[T-Systems]].<ref>{{cite web|url=http://www.ausbt.com.au/airbus-reveals-iphone-enabled-smart-bag-with-rfid-gps-tracking|title=Airbus reveals iPhone-enabled 'smart bag' with RFID, GPS tracking|author=David Flynn|publisher=Australian Business Traveller|date=7 June 2013|access-date=30 March 2015}}</ref><ref>{{cite web|url=http://www.airbus.com/newsevents/news-events-single/detail/applying-innovation-to-improve-the-airline-luggage-experience/|title=Applying innovation to improve the airline luggage experience|publisher=Airbus|date=20 June 2013|access-date=30 March 2015|archive-url=https://web.archive.org/web/20150402154932/http://www.airbus.com/newsevents/news-events-single/detail/applying-innovation-to-improve-the-airline-luggage-experience/|archive-date=2 April 2015|url-status=dead}}</ref> The cases feature a collection of built-in electronic gadgets which communicate with a [[smartphone app]] and with the IT systems of the airline, to assist the traveller and improve reliability and security of [[baggage handling]]. Gadgets include a [[weighing scale]] and a location tracker, using [[GPS]] for location tracking, [[RFID]] for identification, and a [[SIM card]] for messaging.<ref>{{cite web|url=http://www.gadgetreview.com/2013/06/airbus-bag2go-uses-gps-and-rfid-to-get-your-bags-where-they-belong|title=Airbus Bag2Go Uses GPS And RFID To Get Your Bags Where They Belong|publisher=GadgetReview.com|date=10 June 2013|access-date=30 March 2015|archive-url=https://web.archive.org/web/20150402120135/http://www.gadgetreview.com/2013/06/airbus-bag2go-uses-gps-and-rfid-to-get-your-bags-where-they-belong|archive-date=2 April 2015|url-status=dead}}</ref><ref>{{cite web|url=http://www.techspot.com/news/52834-airbus-bag2go-smart-luggage-packs-mobile-radio-gps-and-rfid.html|title=Airbus Bag2Go smart luggage packs mobile radio, GPS and RFID|author=Shawn Knighe|publisher=[[TechSpot]]|date=7 June 2013|access-date=30 March 2015}}</ref> Since then, similar products have been announced by other companies.

===Military===
In the late 1990s, Airbus became increasingly interested in developing and selling to the military aviation market. It embarked on two main fields of development: [[aerial refuelling]] with the [[Airbus A310 MRTT]] (Multi-Role Tanker Transport) and the [[Airbus A330 MRTT]], and [[tactical airlift]] with the [[Airbus A400M Atlas]].

[[File:Airbus A400M Rollout.JPG|thumb|The first [[A400M]] in Seville, 26 June 2008]]

In January 1999 Airbus established a separate company, Airbus Military <small>SAS</small>, to undertake development and production of a turboprop-powered [[Airlift|tactical transport]] aircraft, the A400M.<ref>{{cite web |url = http://www.airforce-technology.com/projects/fla/ |title = A400M (Future Large Aircraft) Tactical Transport Aircraft, Europe |publisher=airforce-technology.com |access-date =1 October 2009}}{{Unreliable source?|reason=domain on WP:BLACKLIST|date=June 2016}}</ref><ref>{{cite web |url = http://www.airbusmilitary.com/Aircraft/A400M/A400MAbout.aspx |title = A400M Programme: A Brief History |publisher = Airbus |access-date = 17 January 2014 |url-status = dead |archive-url = https://web.archive.org/web/20140701075336/http://www.airbusmilitary.com/Aircraft/A400M/A400MAbout.aspx |archive-date = 1 July 2014 |df = dmy-all }}</ref> The A400M is being developed by several [[NATO]] members, Belgium, France, Germany, [[Luxembourg]], Spain, Turkey, and the UK, as an alternative to relying on foreign aircraft for [[tactical airlift]] capacity, such as the Ukrainian [[Antonov An-124 Ruslan]]<ref>{{cite news | title=Strategic airlift agreement enters into force |publisher=NATO | date = 3 March 2006 | url=http://www.nato.int/docu/update/2006/03-march/e0323a.htm }}</ref> and the American [[C-130 Hercules]].<ref>{{cite news |url = http://business.timesonline.co.uk/tol/business/industry_sectors/engineering/article5488920.ece |title = RAF transport aircraft delay |work=The Times |location=UK |date = 11 January 2009 |first = Dominic |last = O’Connell }}</ref><ref>{{cite web |url = http://www.flightglobal.com/articles/2008/04/28/223293/hercules-support-deal-transforms-raf-operations.html |title = Hercules support deal transforms RAF operations |publisher=Flight International |date = 28 April 2008 |first = Craig |last = Hoyle}}</ref> The A400M project has suffered several delays;<ref>{{cite web |url = http://www.defencemanagement.com/feature_story.asp?id=11798 |title = Why wait for the Airbus? |publisher = Defence Management |date = 5 May 2009 |url-status = dead |archive-url = https://web.archive.org/web/20110709011137/http://www.defencemanagement.com/feature_story.asp?id=11798 |archive-date = 9 July 2011 |df = dmy-all }}</ref><ref>{{cite web |url = https://arielis.com/news/article/airbus-delay-does-not-foster-confidence/ |title = Airbus A400M delay does not foster confidence |work = Forbes |date = 30 October 2007 |access-date = 8 December 2016 |archive-url = https://web.archive.org/web/20161220084801/https://arielis.com/news/article/airbus-delay-does-not-foster-confidence/ |archive-date = 20 December 2016 |url-status = dead |df = dmy-all }}</ref> Airbus has threatened to cancel the development unless it receives state subsidies.<ref>{{cite web |url = http://www.defensenews.com/story.php?i=4204306 |title = A400M Partners to Renegotiate Contract with EADS |publisher = Defense News |date = 27 July 2009 }}{{Dead link|date=July 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref><ref name="FTscrap">{{cite web |author1=Hollinger, Peggy |author2=Clark, Pilita |author3=Lemer, Jeremy |url = http://www.ft.com/cms/s/0/dfb12870-f9f1-11de-adb4-00144feab49a.html?catid=4&SID=google |title = Airbus threatens to scrap A400M aircraft |work=Financial Times |date = 5 January 2010}}</ref>

[[Pakistan]] placed an order for the [[Airbus A310 MRTT]] in 2008, which will be a conversion of an existing airframe as the base model A310 is no longer in production.<ref>{{cite news |url = http://www.defensenews.com/story.php?i=3801474 |title = Pakistan eyes boost in Transport, Lift |publisher = Defense News |first = Usman |last = Ansari |date = 3 November 2008 }}{{dead link|date=December 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> On 25 February 2008 Airbus won an order for three air refuelling MRTT aircraft, adapted from A330 passenger jets, from the United Arab Emirates.<ref>{{cite news |url = http://uk.reuters.com/article/2008/02/25/eads-uae-idUKL2588121120080225 |title = Airbus EAE tanker order |agency=Reuters   |date = 25 February 2008 |first = Tim |last = Hepher}}</ref> On 1 March 2008 a consortium of Airbus and [[Northrop Grumman]] had won a $35&nbsp;billion contract to build the new in-flight refuelling aircraft [[Northrop Grumman KC-45|KC-45A]], a US built version of the MRTT, for the USAF.<ref>{{cite news |url = http://news.bbc.co.uk/2/hi/business/7272272.stm |title = Air tanker deal provokes US row |publisher=BBC News  |date = 1 March 2008 | access-date=4 September 2011}}</ref> The decision drew a formal complaint from Boeing,<ref>{{cite web|url=http://boeing.com/news/releases/2008/q1/080311b_nr.html |title=Boeing Protests U.S. Air Force Tanker Contract Award |publisher=Boeing |date=11 March 2008 |url-status=dead |archive-url=https://web.archive.org/web/20080314234054/http://www.boeing.com/news/releases/2008/q1/080311b_nr.html |archive-date=14 March 2008 }}</ref><ref>{{cite news |url = https://www.wsj.com/public/resources/documents/GAOBoeing20080718.pdf |title = Statement regarding the bid protest decision resolving the Aerial Refueling Tanker protest by the Boeing Company |publisher=United States Government Accountability Office |date = 18 June 2008}}</ref> and the [[KC-X]] contract was cancelled to begin bidding afresh.<ref>{{cite web |url = http://www.af.mil/news/story.asp?id=123168125 |title = SecDEF announces return of KC-X program |publisher=Secretary of the Air Force Public Affairs |date = 16 September 2009}}</ref><ref>{{cite news |url = https://www.reuters.com/article/2009/09/24/us-usa-tanker-idUSTRE58N34E20090924 |title = Pentagon's new tanker rules exclude trade fight |agency=Reuters   |first = Jim |last = Wolf |author2= Shalal-Esa, Andrea |date = 24 September 2009}}</ref>

===Airbus aircraft numbering system===
The Airbus numbering system is an alpha numeric model number followed by a dash and a three digit number.<ref>{{cite web |url = http://www.aerospaceweb.org/question/planes/q0276a.shtml |title = Airbus Numbering System |publisher=aerospaceweb.org |access-date =1 October 2009}}</ref>

The model number often takes the form of the letter "A" followed by a '3', a digit, then followed normally by a '0', for example A350. There are some exceptions such as: A220, A318, A319, A321 and A400M. The succeeding three digit number represents the aircraft series, the engine manufacturer and engine version number respectively. To use an A380-800 with Engine Alliance (EA) GP7200 engines as an example; The code is 8 for series 800, 6 for Engine Alliance and engine version 1, thus the aircraft number is A380-861.

An additional letter is sometimes used. These include, 'C' for a combi version (passenger/freighter), 'F' for a freighter model, 'R' for the long range model, and 'X' for the enhanced model.

====Engine codes====
{| class="wikitable sortable"
|-
! Code
! Manufacturing company
|-
|0
|[[GE-Aviation|General Electric]] (GE)
|-
|1
|[[CFM International]] (GE and [[SNECMA]], now a subsidiary of [[Safran]])
|-
|2
|[[Pratt & Whitney]] (P&W)
|-
|3
|[[International Aero Engines]] (P&W, R-R, MTU, Kawasaki, Mitsubishi, and IHI) ([[IAE V2500]] for [[Airbus A320 family|A320ceo Family]])
|-
|4
|[[Rolls-Royce plc|Rolls-Royce]] (R-R)
|-
|5
|[[CFM International]] (GE and SNECMA/[[Safran]]) ([[CFM International LEAP|CFM-I LEAP-1A]] for [[Airbus A320neo family|A320neo Family]])
|-
|6
|[[Engine Alliance]] (GE and P&W) ([[Engine Alliance GP7000|EA GP7200]] for the [[Airbus A380|A380]])
|-
|7
|[[Pratt & Whitney]] (P&W) ([[Pratt & Whitney PW1000G|PW1100G]] for [[Airbus A320neo family|A320neo Family]])
|}

===Orders and deliveries===
{| class="wikitable sortable" style="text-align: right;"
|-
! Aircraft !! Orders !! Deliveries !! In operation !! Unfilled
|-
|style="text-align: left"| [[Airbus A220|A220]] || 658 || 111 || 111 ||  547
|-
|style="text-align: left"| [[Airbus A300|A300]] || 561 || 561 || 235 ||  —
|-
|style="text-align: left"| [[Airbus A310|A310]] || 255 || 255 || 65 ||  —
|-
|style="text-align: left"| [[Airbus A320 family|A320ceo*]] || 8,127 || 8,065 || 7,602 || 62
|-
|style="text-align: left"| [[Airbus A320neo family|A320neo*]] || 7,395 || 1,248 || 1,248 || 6,147
|-
|style="text-align: left"| [[Airbus A330|A330ceo]]* || 1,486 || 1,449 || 1,394 || 37
|-
|style="text-align: left"| [[Airbus A330neo|A330neo]]* || 337 || 46 || 46  || 291
|-
|style="text-align: left"| [[Airbus A340|A340]]* || 377 || 377 || 236 ||  —
|-
|style="text-align: left"| [[Airbus A350 XWB|A350]]* || 935 || 358 || 358 || 577
|-
|style="text-align: left"| [[Airbus A380|A380]] || 251 || 242 || 240 || 9
|- class="sortbottom"
|style="text-align: left"| '''Total''' || '''20,382''' || '''12,712''' || '''11,535''' || '''7,670'''
|}

''* All models included.''

''Data as of 29 February 2020.''<ref name="Airbus O&D">{{cite web|title=Airbus official O&D|url=https://www.airbus.com/aircraft/market/orders-deliveries.html|website=www.airbus.com|publisher=Airbus|date=30 September 2018|access-date=8 October 2018}}</ref>

==Organisation==

===Divisions===
{{Pie chart
 | caption= Revenues by division, as of 2014:<ref name="applications.airbus-group.com">{{cite web|url=http://www.airbusgroup.com/int/en/investors-shareholders.html|title=Investors & Shareholders|work=airbusgroup.com|access-date=25 August 2016}}</ref>
 | label1 = Commercial aircraft
 | value1 = 69
 | color1 = #FFD741
 | label2 = Defence and Space
 | value2 = 21
 | color2 = #FFA281
 | label3 = Helicopters
 | value3 = 10
 | color3 = #79E491
 }}{{Pie chart
 | caption= Revenues by division, as of 2018:<ref>{{cite web|url=https://www.airbus.com/content/dam/corporate-topics/financial-and-company-information/FY2018-Airbus-PRESENTATION.pdf|title=Airbus FY results 2018|access-date=4 March 2019}}</ref>
 | label1 = Commercial aircraft
 | value1 = 74
 | color1 = #FFD741
 | label2 = Defence and Space
 | value2 = 17
 | color2 = #FFA281
 | label3 = Helicopters
 | value3 = 9
 | color3 = #79E491
 }}

====Commercial aircraft====
[[File:Airbus A330neo and A350 Qatar Airways.jpg|thumb|An [[Airbus A330neo]] and a [[Qatar Airways]] [[Airbus A350-900]] at [[Toulouse-Blagnac Airport]]]]
Commercial aircraft generated 66% of total revenue for the group in 2013.<ref>Airbus Group, [http://www.airbusgroup.com/dam/assets/airbusgroup/int/en/investor-relations/documents/2014/AGM-Annual-Report--BV/Airbus_Group_Annual_Review_2013.pdf We Make It Fly - Annual review 2013]</ref> The product portfolio of such aircraft encompasses short range models such as the A320 family and the world's largest passenger airliner, the [[Airbus A380|A380]].
* [[EADS Sogerma]]
* [[Airbus Executive and Private Aviation]]

'''Airbus Transport International''' 

Airbus Transport International is a cargo airline that operates a fleet of five [[Airbus Beluga]] aircraft. The belugas carry aircraft parts from factories to final assembly lines. In 2020, three [[Airbus Beluga XL]] aircraft which can carry two [[Airbus A350 XWB|A350]] wings rather than one Airbus A350 wing. These will slowly replace the five original belugas in the coming years.

====Defence and space====

The division [[Airbus Defence and Space]] was formed in January 2014 as part of the group restructuring from the former EADS divisions [[Airbus Military]], [[Astrium]], and Cassidian (composed of Cassidian Electronics – develops and manufactures sensors, radars, avionics and electronic warfare systems for military and security applications, Cassidian Air Systems – develops manned and unmanned aerial systems (UAVs), mission avionics, electronic defence and warning systems and Cassidian Systems – provides global security systems such as command & control, lead system integration, [[Terrestrial Trunked Radio|TETRA]] and [[TETRAPOL]] communication systems for public safety, industry, transportation and defence. This line of business was the first one in the world to begin field tests with TETRA Enhanced Data Service (TEDS).<ref>{{cite web|url=http://www.bapcojournal.com/m/fullstory.php/aid/559 |title=EADS demonstrates world's first high speed data solution over TETRA |publisher=Bapco Journal |access-date=12 July 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110707212222/http://www.bapcojournal.com/m/fullstory.php/aid/559 |archive-date=7 July 2011  }}</ref>).<ref>[http://www.ft.com/intl/cms/s/0/9e29cfb0-73be-11e3-a0c0-00144feabdc0.html#axzz2pGiV3qzr EADS changes name to Airbus], subscription required.</ref>

* [[EADS 3 Sigma]]{{spaced ndash}}a Hellenic company focused in the design, development, production and services provision of airborne and surface target drone systems.

The [[Airbus Military]] division, which manufactured tanker, transport and mission aircraft; [[Eurocopter]], the world's largest helicopter supplier; [[Astrium]], provided systems for aerial, land, naval and civilian security applications including [[Ariane (rocket family)|Ariane]], [[Galileo (satellite navigation)|Galileo]] and [[Cassidian]]. Through Cassidian, EADS was a partner in the [[Eurofighter]] consortium as well as in the missile systems provider [[MBDA]].

====Helicopters====

[[Airbus Helicopters]], formerly known as Eurocopter, is a helicopter manufacturing and support company. See also: [[Airbus Helicopters, Inc.]]

===Subsidiaries===
* Airbus APWorks<ref>{{cite web|url=http://www.apworks.de/apworks/int/en/About-us/About-us.html |access-date=10 February 2015 |title=Airbus APWorks |url-status=dead |archive-url=https://web.archive.org/web/20150210160644/http://www.apworks.de/apworks/int/en/About-us/About-us.html |archive-date=10 February 2015  }}</ref>
* AirBusiness Academy<ref>{{cite web|url=http://www.asdnews.com/news/aerospace/2019/03/14/airbus-embryriddle-singapore-sign-mou-aviation-education |title=Airbus and Embry-riddle in Singapore Sign MoU on Aviation Education |website=asdnews.com |date=14 March 2019 |access-date=21 August 2019}}</ref>
* [[Airbus Group, Inc.]] – (previously ''EADS North America'') the U.S. holding company for the North American activities of Airbus Group
* [[Airbus Transport International]] - Cargo Airline managing the transportation of Airbus parts between different facilities.
* [https://www.apsys-airbus.com/en/apsys-the-company/ APSYS]<ref>{{cite web|url=https://www.apsys-airbus.com/en/apsys-the-company/|title=Apsys-Airbus|publisher=Apsys}}</ref>
* [[CRISA]]
* [[Dornier Consulting]]
* [[NAVBLUE]]
* [[Premium AEROTEC]]<ref>{{cite web|url=http://www.airbusgroup.com/dam/assets/airbusgroup/int/en/investor-relations/documents/2013/Annual-Reports/fr/EADS-Registration-Document-2013/EADS%20Registration%20Document%202013.pdf|access-date=12 February 2015|title=EADS Registration Document 2013 (Page 48)|publisher=EADS}}</ref>
* [[Satair]]
* [[Stelia Aerospace]] 
* [[Testia]]

====Joint ventures====
{| class="wikitable"
|-
! Name !! Holding !! Description
|-
| Airbus Canada Limited Partnership<ref name=aclp75>{{cite news |last1=Kaminski-Morrow |first1=David |title=Airbus takes 75% of A220 programme as Bombardier exits |url=https://www.flightglobal.com/news/airbus-takes-75-of-a220-programme-as-bombardier-exits/136722.article |work=Flight Global |date=13 February 2020 |language=en}}</ref> || {{Percentage bar|75}} || manufacturer of [[Airbus A220]] aircraft
|-
| [[ArianeGroup]] || {{Percentage bar|50}} || manufacturer of [[Ariane 5]] and [[Ariane 6]] launch vehicles
|-
| [[Arianespace]] || {{Percentage bar|30}} || [[launch service provider]]
|-
| [[ATR (aircraft manufacturer)|ATR]] || {{Percentage bar|50}} || manufacturer of [[ATR 42]] and [[ATR 72]] regional aircraft 
|-
| [[Dassault Aviation]] || {{Percentage bar|10}} || manufacturer of [[Dassault Rafale]] and [[Dassault Mirage 2000]]
|-
| [[Eurofighter GmbH]] || {{Percentage bar|46}} || manufacturer of [[Eurofighter Typhoon]]
|-
| [[MBDA]] || {{Percentage bar|37.5}} || develops and manufactures missiles
|}

In September 2014 Airbus considered divesting Dassault and several other units to focus on aerospace.<ref name=focus>Jens Flottau, Tony Osborne and Amy Svitak. "[http://aviationweek.com/defense/airbus-group-focus-military-aircraft-space-and-missiles Airbus Group To Focus On Military Aircraft, Space And Missiles]" ''[[Aviation Week & Space Technology]]'', 22 September 2014. Accessed: 24 September 2014. [https://web.archive.org/web/20140924203900/http://aviationweek.com/defense/airbus-group-focus-military-aircraft-space-and-missiles Archived] on 24 September 2014</ref> They reduced their shareholding in Dassault Aviation to 10% by the end of 2016.

===Governance===
The corporate management of the Airbus SE as of April 2019:<ref>{{cite web|url=https://www.airbus.com/company/corporate-governance/executive-and-operational-committees.html|title=Executive and Operational Committees|publisher=Airbus|date=11 April 2019|access-date=12 April 2019}}</ref>

'''Chief Executive Officer''': Guillaume Faury

Executive Committee:
{| class="wikitable"
|-
! Member !! Title
|-
| Dominik Asam || Chief Financial Officer
|-
| Thierry Baril || Chief Human Resources Officer
|-
| Jean-Brice Dumont || Executive Vice President Engineering
|-
| Bruno Even || Chief Executive Officer Airbus Helicopters
|-
| John Harrison || General Counsel
|-
| Dirk Hoke || Chief Executive Officer Airbus Defence and Space
|-
| Julie Kitcher || Executive Vice President Communications and Corporate Affairs
|-
| Philippe Mhun || Executive Vice President Programmes and Services
|-
| Christian Scherer || Chief Commercial Officer
|-
| Michael Schöllhorn || Chief Operations Officer
|-
| [[Grazia Vittadini]]|| Chief Technology Officer
|}

===Corporate affairs===
{{expand section|date=March 2016}}
The subsidiary Airbus Middle East is headquartered in the [[Dubai Airport Free Zone]].<ref>{{cite web|url=http://www.airbus.com/company/airbus-middle-east/|title=Airbus Middle East - Airbus, Commercial Aircraft|access-date=9 March 2016|archive-url=https://web.archive.org/web/20160306104429/http://www.airbus.com/company/airbus-middle-east/|archive-date=6 March 2016|url-status=dead}}</ref> This subsidiary opened in 2006.<ref>{{cite web|url=http://www.airbus.com/company/airbus-middle-east/people-organization/|title=People & Organization - Airbus, Commercial Aircraft|access-date=9 March 2016|archive-url=https://web.archive.org/web/20160309224052/http://www.airbus.com/company/airbus-middle-east/people-organization/|archive-date=9 March 2016|url-status=dead}}</ref>

The subsidiary Airbus Japan K.K. (エアバス・ジャパン株式会社) is headquartered in the [[Roppongi Hills Mori Tower]] in [[Roppongi]], [[Minato, Tokyo]].<ref>{{Cite web|url=https://www.airbus.com/company/worldwide-presence/japan/japan-jp.html|title=日本におけるエアバス|website=Airbus}}</ref>

===International manufacturing presence===
{{Panorama|image=Airbus Toulouse plant entrance DSC02696.jpg|height=140|caption={{center|The main Airbus factory in [[Blagnac]] is located next to [[Toulouse-Blagnac Airport]]. ({{Coord|43|36|44|N|1|21|47|E}})}}}}
{{Panorama|image=Hh-eads1.jpg|height=140|caption={{center|Main Airbus factory in [[Hamburg]], Germany}}}}
{{Panorama|image=AIRBUS.Getafe.SPAIN.2013.06.08.jpg|height=140|caption={{center|Main Airbus factory in [[Getafe]], Madrid, Spain}}}}

Airbus has several final assembly lines for different models and markets. These are:
* [[Toulouse]], France (A320, A330 family, A350 family and A380)
* [[Hamburg]], Germany (A318, A319, A320 and A321)
* [[Seville]], Spain (A400M)
* [[Tianjin]], China (A319 and A320).
* [[Mobile, Alabama]], USA — [[Airbus Mobile]] (A220, A319, A320 and A321)
* [[Mirabel]], Canada (A220)

Airbus, however, has a number of other plants in different European locations, reflecting its foundation as a consortium. An original solution to the problem of moving aircraft parts between the different factories and the assembly plants is the use of the [[Airbus Beluga]], a modified cargo aircraft capable of carrying entire sections of fuselage. Boeing adopted a similar solution with 4 [[Boeing Dreamlifter| adapted 747-400s]] to transport the components of the 787. An exception to this scheme is the A380, whose fuselage and wings are too large for sections to be carried by the Beluga. Large A380 parts are brought by ship to [[Bordeaux]], and then transported to the Toulouse assembly plant by the [[Itinéraire à Grand Gabarit]], a specially enlarged waterway and road route.<ref>{{cite web |url = http://www.ingenia.org.uk/ingenia/articles.aspx?Index=436 |title = Supersize Wings |work = Ingenia |date = June 2007 |first = Rob |last = Bray |access-date = 2 December 2008 |archive-url = https://web.archive.org/web/20120520141547/http://www.ingenia.org.uk/ingenia/articles.aspx?Index=436 |archive-date = 20 May 2012 |url-status = dead |df = dmy-all }}</ref>

Airbus opened an assembly plant in [[Tianjin]], People's Republic of China for its A320 series airliners in 2009.<ref>{{cite web |url = http://www.highbeam.com/doc/1P1-126381148.html |archive-url = https://web.archive.org/web/20110811092529/http://www.highbeam.com/doc/1P1-126381148.html |url-status = dead |archive-date = 11 August 2011 |title = Airbus to build A320 jet assembly line in Tianjin in 2006 |publisher=AsiaInfo Services |date = 18 July 2006}}</ref><ref>{{cite web |url = http://sify.com/news/international/fullstory.php?a=jgxra8gcbbb&title=Airbus_delivers_first_China-assembled_A320_jet |title = Airbus delivers first China-assembled A320 jet |publisher = Sify News |date = 23 June 2009 |access-date = 1 October 2009 |archive-url = https://web.archive.org/web/20141031111635/http://www.sify.com/news/international/fullstory.php?a=jgxra8gcbbb&title=Airbus_delivers_first_China-assembled_A320_jet |archive-date = 31 October 2014 |url-status = dead }}</ref><ref name="eads_20061026_pr">{{cite web|url=http://www.airbus.com/en/presscentre/pressreleases/pressreleases_items/06_10_26_agreement_A320_FAL_China.html |title=Airbus signs framework agreement with Chinese consortium on A320 Final Assembly Line in China |publisher=Airbus official |date=26 October 2006 |url-status=dead |archive-url=https://web.archive.org/web/20061214183501/http://www.airbus.com/en/presscentre/pressreleases/pressreleases_items/06_10_26_agreement_A320_FAL_China.html |archive-date=14 December 2006 }}</ref> Airbus started constructing a $350&nbsp;million component manufacturing plant in [[Harbin]], China in July 2009, which will employ 1,000 people.<ref>{{cite web |url = https://www.bloomberg.com/apps/news?pid=conewsstory&refer=conews&tkr=CAICPZ%3ACH&sid=agA3dlq3Jp.o |title = Airbus, Harbin Aircraft form Chinese parts venture |publisher=Bloomberg |date = 16 July 2008 |first = Jiang |last = Jianguo}}</ref><ref>{{cite web |url = http://www.atimes.com/atimes/China_Business/JB05Cb02.html |title = China's commercial aviation in take-off mode |work=Asia Times|date = 8 February 2008 |first = Eugene |last = Kogan}}</ref><ref>{{cite web |url = http://www.chinadaily.com.cn/bizchina/2007-09/02/content_6073669.htm |title = China needs 630 more regional jets in next 2 decades |work=China Daily |date = 2 September 2007}}</ref> Scheduled to be operated by the end of 2010, the 30,000 square metre plant will manufacture composite parts and assemble composite work-packages for the A350 XWB, A320 families and future Airbus programmes. Harbin Aircraft Industry Group Corporation, Hafei Aviation Industry Company Ltd, AviChina Industry & Technology Company and other Chinese partners hold the 80% stake of the plant while Airbus control the remaining 20%.<ref name="China Daily">{{cite web |url = http://www.chinadaily.com.cn/china/2009-07/01/content_8342103.htm |title = Airbus starts $350&nbsp;million Harbin plant construction |work=China Daily |date = 1 July 2009}}</ref>

North America is an important region to Airbus in terms of both aircraft sales and suppliers. 2,000 of the total of approximately 5,300 Airbus jetliners sold by Airbus around the world, representing every aircraft in its product line from the 107-seat A318 to the 565-passenger A380, are ordered by North American customers. According to Airbus, US contractors, supporting an estimated 120,000 jobs, earned an estimated $5.5&nbsp;billion (2003) worth of business. For example, one version of the A380 has 51% American content in terms of work share value. <!-- Applies to GP7200 version of the A380 only -->

Plans for a [[Mobile, Alabama]] aircraft assembly plant were unveiled by Airbus CEO Fabrice Brégier from the Mobile Convention Centre on 2 July 2012. The plans include a $600 million factory at the [[Mobile Aeroplex at Brookley]] for the assembly of the [[Airbus A220|A220]], A319, A320 and [[Airbus A321|A321]] aircraft.  It could employ up to 1,000 full-time workers when operational.  Construction began on 8 April 2013, and became operable by 2015,<ref>{{cite web|url=https://www.flightglobal.com/news/articles/airbus-offers-sneak-peek-inside-alabama-a320-factory-416669/|title=Airbus offers sneak-peek inside Alabama A320 factory|date=14 September 2015}}</ref> producing up to 50 aircraft per year by 2017.<ref name="apconfirm">{{cite news|title=Airbus to Build 1st US Assembly Plant in Alabama |agency=Associated Press |author=Melissa Nelson-Gabriel |date=2 July 2012 |url=https://abcnews.go.com/US/wireStory/officials-ala-airbus-plant-employ-1000-16690789#.T_HRzJHhcqN |access-date=2 July 2012}}</ref><ref name="bbcconfirm">{{cite news|title=Airbus confirms its first US factory to build A320 jet |work=BBC News |date=2 July 2012 |url=https://www.bbc.co.uk/news/business-18675711 |access-date=2 July 2012}}</ref>

In February 2019, Airbus stated that production of the A380 will end in 2021 after Emirates, the biggest customer for the plane, reduced its outstanding order for 53 planes to just fourteen.<ref>{{cite web|url=https://www.theguardian.com/business/2019/feb/14/a380-airbus-to-end-production-of-superjumbo|title=A380: Airbus to stop making superjumbo as orders dry up|first=Jasper|last=Jolly|date=14 February 2019|access-date=18 February 2019|via=www.theguardian.com}}</ref>

===Financial information===
{{updatesection|date=June 2020}}
{{Pie chart
 | caption= Revenues by region, as of 2013:<ref name="applications.airbus-group.com"/>
 | label1 = Europe
 | value1 = 36
 | color1 = #290192
 | label2 = Asia-Pacific
 | value2 = 33
 | color2 = firebrick
 | label3 = North America
 | value3 = 15
 | color3 = lightgrey
 | label4 = Middle East
 | value4 = 9
 | color4 = gold
 | label5 = Africa and Latin America
 | value5 = 7
 | color5 = #71B600
 }}
In October 2005 the British [[Ministry of Defence (United Kingdom)|Ministry of Defence]] warned European politicians to stop, as it sees it, interfering in the corporate governance of EADS. The former UK Defence Procurement Minister [[Paul Drayson, Baron Drayson|Lord Drayson]] hinted that the UK government, a major customer for EADS, may withhold future contracts. "As a key customer, we see it as important for EADS to move in a direction that is free from political interference."<ref>{{cite news | last = Roberston | first = David | title = MoD tells European leaders to stop meddling in EADS |work=The Times |location=UK |date=5 October 2006 | url = http://business.timesonline.co.uk/article/0,,13130-2389278,00.html | access-date =15 October 2006 }}</ref>

On 4 April 2006, DaimlerChrysler announced its intention to reduce its shareholding from 30&thinsp;% to 22.5&thinsp;%. The company places a value of the stake at "approximately €2.0 billion."<ref name="DaimlerReduce">{{cite news|url=https://www.ft.com/content/9fdcc2ee-c440-11da-bc52-0000779e2340|title=Daimler and Lagardère cut EADS stakes|website=Financial Times|agency=Agence France-Presse|date=4 April 2006}}{{Dead link|date=October 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> Lagardère will reduce its holding by an identical amount. However, [[Caisse des Dépôts et Consignations]], a unit of the French government, acquired 2.25&thinsp;% of EADS. At issue as a result is the fact that the German and French shareholdings are now in imbalance.<ref name="iht_20060411">"[http://www.iht.com/articles/2006/04/11/business/airbus.php Airbus plays catch-up with A350 jet]." Phillips, D. ''[[International Herald Tribune]]''. 11 April 2006.</ref>

On 30 August 2006, shortly after the stock price decline caused by the A380 delivery delays, more than 5&thinsp;% of EADS stock has been reportedly purchased by the Russian state-owned [[Vneshtorgbank]].<ref name="vneshtorgbank_yahoo">"[https://news.yahoo.com/s/ap/20060830/ap_on_bi_ge/france_russia_eads_2 EADS shares up on Vneshtorgbank reports] {{dead link|date=April 2017|bot=medic}}{{cbignore|bot=medic}}." [[Yahoo News]]. 30 August 2006.</ref><ref>{{cite web |title=Russian bank acquires 5% in EADS |url=https://economictimes.indiatimes.com/news/international/russian-bank-acquires-5-in-eads/articleshow/1937452.cms?from=mdr |website=The Economic Times |access-date=16 March 2020 |date=30 August 2006}}</ref> Now its share is nearly 6&thinsp;%. In December 2007, Vneshtorgbank sold EADS shares to another state-controlled bank [[Vneshekonombank]]. EADS sharers are to be delivered by [[Vneshekonombank]] to the charter capital of JSC "[[United Aircraft Corporation]]" in 2008.<ref>{{cite web |title=UPDATE 1-Russia VTB to sell EADS stake at market price-CEO |url=https://www.reuters.com/article/vtb-eads/update-1-russia-vtb-to-sell-eads-stake-at-market-price-ceo-idUSL081002220071208 |website=Reuters |access-date=16 March 2020 |language=en |date=8 December 2007}}</ref><ref>{{cite web |author1=European Aeronautic Defence and Space Company EADS N.V. |title=EADS REGISTRATION DOCUMENT 2011 |url=https://dl.bourse.lu/dl?v=q/NZKKVKh4n8E8jJ1tY0mr30O5dVx0s1e/x3Zx9ycU4MNAFz11tQmjV8IWkKD5EJVvgKfOEkuQFpx2SQZDvTJLf6IOTBqDeme1e06fM4Xnsac47w8Hdm+/gOvYK/zZWe/hHKBsnCcjMz7GxHlW2tByX1+0FQaMSZcJTEg6lnjkozoDs8p3groj2OWBu1nOVAtvnulngU3z6IcHrE4O/6stfxpTGpQSl2fKEDOizSsT0= |access-date=16 March 2020 |format=pdf}}</ref>

On 3 October 2006, shortly after EADS admitted further delays in the Airbus 380 programme would cost the company 4.8 billion euros in lost earnings in 2010, EADS shares, traded on the Paris arm of Euronext, were suspended after they surpassed the 10&thinsp;% loss limit. Trading resumed later in the day with the one-day loss holding at 7&thinsp;%.

In 2007, [[Dubai Holding]] acquired 3.12&thinsp;% of EADS stock, making the Dubai buy-out fund one of the largest institutional shareholders.<ref>John, Isaac. [http://khaleejtimes.ae/DisplayArticleNew.asp?xfile=data/business/2007/July/business_July224.xml&section=business&col=/ "Dubai Int'l Capital buys 3.12pc stake in EADS"] {{webarchive|url=https://web.archive.org/web/20070926224631/http://khaleejtimes.ae/DisplayArticleNew.asp?xfile=data%2Fbusiness%2F2007%2FJuly%2Fbusiness_July224.xml&section=business&col=%2F |date=26 September 2007 }}, [[Khaleej Times]], 6 July 2007.</ref>

In 2008, EADS had arms sales equivalent of $17.9 billion, which constituted 28&thinsp;% of total revenue.<ref name="SIPRItable">[http://www.sipri.org/research/armaments/production/Top100 The SIPRI Top 100 arms-producing companies, 2008] {{webarchive|url=https://web.archive.org/web/20110524090136/http://www.sipri.org/research/armaments/production/Top100 |date=24 May 2011 }} ''[[Stockholm International Peace Research Institute]]'', 12 April 2010. Retrieved: 4 May 2010.</ref>

In April 2013, Daimler sold its shares in EADS.<ref>{{cite web |url= http://ar2013.daimler.com/management-report/corporate-profile/portfolio-changes-and-strategic-cooperations <!-- whole report: https://www.daimler.com/documents/investors/berichte/geschaeftsberichte/daimler/daimler-ir-annualreport-2013.pdf |page= 79--> |title= Portfolio changes and strategic cooperations |quote= Daimler sells remaining equity interest in EADS: On 27 March 2013, the extraordinary shareholders' meeting of EADS approved a new management and shareholder structure. Subsequently, on 2 April 2013, the shareholders' pact concluded in the year 2000 was dissolved and replaced with a new shareholders' pact without the participation of Daimler. |publisher= Daimler |work= Annual Report 2013 |date= 21 February 2014 |access-date= 10 January 2018 |archive-url= https://web.archive.org/web/20180110234140/http://ar2013.daimler.com/management-report/corporate-profile/portfolio-changes-and-strategic-cooperations |archive-date= 10 January 2018 |url-status= dead |df= dmy-all }}</ref>

{{As of|2018|06|22}}, 73.6&thinsp;% of Airbus Group stock is publicly traded on six European stock exchanges, while the remaining 26.4&thinsp;% is owned by a "Contractual Partnership". As at 26 April 2018, the partnership is owned by [[SOGEPA]] (11.1%), GZBV (11.1%) and [[SEPI]] (4.2%). SOGEPA is owned by the French State, GZBV is majority owned by [[KfW]], while SEPI is a Spanish state holding company.<ref>{{cite web|url=http://www.airbus.com/investors/share-price-and-information.html#shareholding|title=Share Price & Information: Shareholding structure: Current capital structure|date=26 April 2018|access-date=22 June 2018|publisher=Airbus Group}}</ref>

In April 2020, Airbus announced that it has cut aircraft production by a third due to the Covid-19 outbreak. According to Guillaume Faury, the company was "bleeding cash at an unprecedented speed." The recession put its survival at stake and presented the need for deep job cuts throughout all Airbus departments. 3,000 workers in France were involved in government-assisted furlough schemes.<ref>{{Cite news|url=https://www.bbc.com/news/business-52436741|title=Airbus boss warns company is 'bleeding cash'|date=2020-04-27|work=BBC News|access-date=2020-04-27|language=en-GB}}</ref> 

{| class="wikitable" style="text-align:right;"
|- style="background:#ffdead;"
! style="width:250px;"| Finances<ref>{{cite web | title = Airbus Group Figures | url = http://www.airbus-group.com/airbusgroup/int/en/investor-relations/Debt/key-figures.html | archive-url = https://web.archive.org/web/20140103105454/http://www.airbus-group.com/airbusgroup/int/en/investor-relations/Debt/key-figures.html | url-status = dead | archive-date = 2014-01-03 | publisher = airbus-group.com | access-date = 8 May 2014 }}</ref>
! style="width:40px;"| 2013
! style="width:40px;"| 2012
! style="width:40px;"| 2011
! style="width:40px;"| 2010
! style="width:40px;"| 2009
! style="width:40px;"| 2008
! style="width:40px;"| 2007
! style="width:40px;"| 2006
! style="width:40px;"| 2005
! style="width:40px;"| 2004
|-
! style="text-align:left"| Sales EUR billion
| 59.256
| 56.480
| 49.128
| 45.752
| 42.822
| 43.265
| 39.123
| 39.434
| 34.206
| 31.761
|-
! style="text-align:left"| EBITDA in Mio. EUR
| 4.575
| 4.142
| 3.473
| 2.769
| 1.446
| 4.439
| 1.751
| 2.033
| 4.365
| 3.841
|-
! style="text-align:left"| EBIT in Mio. EUR
| 2.661
| 2.186
| 1.696
| 1.231
| (322)
| 2.830
| 52
| 399
| 2.852
| 2.432
|-
! style="text-align:left"| Research and development costs EUR million
| 3.160
| 3.142
| 3.152
| 2.939
| 2.825
| 2.669
| 2.608
| 2.458
| 2.075
| 2.126
|-
! style="text-align:left"| Consolidated net income EUR million
| 1.465
| 1.198
| 1.104
| 584
| (722)
| 1.613
| (433)
| 199
| 1.769
| 1.342
|-
! style="text-align:left"| Earnings per share in EUR
| 1,85
| 1,46
| 1,27
| 0,68
| (0,94)
| 1,95
| (0,56)
| 0,12
| 2,11
| 1,50
|-
! style="text-align:left"| Dividend per share in EUR
| 0,75
| 0,60
| 0,45
| 0,22
| 0,00
| 0,20
| 0,12
| 0,12
| 0,65
| 0,50
|-
! style="text-align:left"| Free cash flow in EUR million
| (818)
| 3.472
| 958
| 2.707
| 585
| 2.559
| 3.354
| 2.029
| 2.413
| 1.614
|-
! style="text-align:left"| New orders in EUR million
| 218.681
| 102.471
| 131.027
| 83.147
| 45.847
| 98.648
| 136.799
| 69.018
| 92.551
| 44.117
|-
! style="text-align:left"| Order backlog at 31.12. in EUR million
| 686.734
| 566.463
| 540.978
| 448.493
| 389.067
| 400.248
| 339.532
| 262.810
| 253.235
| 184.288
|-
! style="text-align:left"| Employees (number) 31.12.
| 144.061
| 140.405
| 133.115
| 121.691
| 119.506
| 118.349
| 116.493
| 116.805
| 113.210
| 110.662
|-
| style="text-align:left" colspan="11" |<small>accounted for under IFRS; The fiscal year ends on 31/12.</small>
|}
Sales of military equipment in 2012 amounted to 15.4 billion US dollars.<ref>{{cite web | url=https://www.faz.net/aktuell/wirtschaft/unternehmen/militaerausgaben-die-ruestungsindustrie-schrumpft-12778858.html |title=Militärausgaben: Die Rüstungsindustrie schrumpft |author=Marcus Theurer |publisher=[[Frankfurter Allgemeine Zeitung]] |work=faz.net |date=31 January 2014 |access-date=2014-02-02}}</ref>

==Environmental record==
Airbus has committed to the "Flightpath 2050", an aviation industry plan to reduce noise, CO<sub>2</sub>, and [[NOx]] emissions.<ref>{{cite web|url=http://www.airbus.com/company/environment/|title=Environment &#124; Airbus, a leading aircraft manufacturer|publisher=Airbus.com|access-date=14 January 2013|archive-url=https://web.archive.org/web/20130115184354/http://www.airbus.com/company/environment/|archive-date=15 January 2013|url-status=dead}}</ref>

Airbus was the first aerospace business to become ISO 14001 certified, in January 2007; this is a broader certification covering the whole organisation, not just the aircraft it produces.<ref>{{cite web|url=http://www.airbus.com/innovation/eco-efficiency/|title=Eco-efficiency &#124; Airbus, a leading aircraft manufacturer|publisher=Airbus.com|access-date=14 January 2013|archive-url=https://web.archive.org/web/20130115235804/http://www.airbus.com/innovation/eco-efficiency/|archive-date=15 January 2013|url-status=dead}}</ref>

In association with [[Honeywell]] and [[JetBlue]] Airbus has developed a [[biofuel]] to reduce pollution and dependence on fossil fuels, claiming that this has the potential to replace up to a third of the world's aviation fuel. Algae-based biofuel absorbs carbon dioxide during growth and does not compete with food production. This alternative may be commercially available by 2030 but algae and other vegetation-based fuels are in an early stage of development and fuel-bearing algae has been expensive to develop.<ref>{{cite web |url = http://news.cnet.com/8301-11128_3-9945505-54.html |title = Biofuel gets lift from Honeywell, Airbus, JetBlue |publisher=CNET |first = Jonathan |last = Skillings |date = 15 May 2008|access-date=4 September 2011}}</ref> Airbus offers delivery flights to airlines using a 10% biofuel blend in standard engines. The fuel does not cut carbon emissions but is free of sulphur emissions and demonstrates that the fuel could be used in commercial flights in unmodified engines.<ref>{{Cite web|url=https://www.airbus.com/newsroom/press-releases/en/2017/06/airbus-demonstrates-regular-customer-delivery-flights-with-sustainable-jet-fuel.html|title=Airbus demonstrates regular customer delivery flights with sustainable jet fuel|website=Airbus|language=en|access-date=2018-07-16}}</ref>

In September 2020, Airbus unveiled three [[liquid hydrogen]]-fueled "ZEROe" concept aircraft that it claims could become the first commercial zero-emission aircraft, entering service by 2035.<ref>{{Cite news|date=2020-09-21|title=Airbus unveils 'first zero-emission planes' plan|language=en-GB|work=BBC News|url=https://www.bbc.com/news/business-54242176|access-date=2020-09-22}}</ref><ref>{{Cite web|last=Tidey|first=Alice|date=2020-09-21|title=Airbus unveils concepts for zero-emission planes powered by hydrogen|url=https://www.euronews.com/2020/09/21/airbus-unveils-concepts-for-zero-emission-planes-powered-by-hydrogen|access-date=2020-09-22|website=euronews|language=en}}</ref>

==Controversies==

===Government subsidies===
Boeing has continually protested over "launch aid" and other forms of government aid to Airbus, while Airbus has argued that Boeing receives illegal subsidies through military and research contracts and tax breaks.<ref>{{cite news |title= New European Airbus could affect US jobs |work=Free-lance Star |first = Jack |last = Anderson |date=8 May 1978}}</ref>

In July 2004 former Boeing CEO [[Harry Stonecipher]] accused Airbus of abusing a 1992 bilateral EU-US agreement providing for disciplines for large civil aircraft support from governments. Airbus is given reimbursable launch investment (RLI), called "launch aid" by the US, from European governments with the money being paid back with interest plus indefinite royalties, but only if the aircraft is a commercial success.<ref name=autogenerated2>{{cite news|url=http://www.timesonline.co.uk/article/0,,2095-1631948,00.html |date=29 May 2005 |title=Trade war threatened over £379m subsidy for Airbus |work=The Times |location=UK |first = Andrew |last = Porter }}</ref> Airbus contends that this system is fully compliant with the 1992 agreement and [[World Trade Organization|WTO]] rules. The agreement allows up to 33% of the programme cost to be met through government loans which are to be fully repaid within 17 years with interest and royalties. These loans are held at a minimum interest rate equal to the cost of government borrowing plus 0.25%, which would be below market rates available to Airbus without government support.<ref name=autogenerated4>{{cite news|url=http://news.bbc.co.uk/2/hi/business/3722888.stm |date=7 October 2004 |title=Q&A: Boeing and Airbus |publisher=BBC News  | access-date=1 January 2010}}</ref> Airbus claims that since the signature of the EU-US agreement in 1992, it has repaid European governments more than U.S.$6.7&nbsp;billion and that this is 40% more than it has received.

Airbus argues that the military contracts awarded to Boeing, the second largest U.S. defence contractor, are in effect a form of subsidy, such as the controversy surrounding the Boeing [[KC-767]] military contracting arrangements. The significant U.S. government support of technology development via [[NASA]] also provides significant support to Boeing, as do the large tax breaks offered to Boeing, which some people claim are in violation of the 1992 agreement and [[WTO]] rules. In its recent products such as the [[Boeing 787 Dreamliner|787]], Boeing has also been offered direct financial support from local and state governments.<ref>{{cite news |title=See you in court; Boeing v Airbus: The Airbus-Boeing subsidy row |work=The Economist |date=25 March 2005}}</ref>

In January 2005 the European Union and United States trade representatives, [[Peter Mandelson]] and [[Robert Zoellick]] respectively, agreed to talks aimed at resolving the increasing tensions.<ref>{{cite news |url = https://www.forbes.com/2005/01/11/cx_ab_0111video2.html |title=U.S., EU To Settle Airbus-Boeing Dispute |work=Forbes |date=11 January 2005 |first = Annalisa |last = Burgos}}</ref><ref>{{cite news |url = http://www.accessmylibrary.com/coms2/summary_0286-8437712_ITM |title=US, EU meet on Airbus-Boeing dispute |work=Journal of Commerce Online |date=24 February 2005 }}</ref> These talks were not successful with the dispute becoming more acrimonious rather than approaching a settlement.<ref>{{cite news |url = https://pqasb.pqarchiver.com/latimes/access/809617451.html?dids=809617451:809617451&FMT=ABS&FMTS=ABS:FT&type=current&date=Mar+19%2C+2005&author=&pub=Los+Angeles+Times&desc=U.S.-EU+Talks+on+Boeing%2C+Airbus+Subsidies+Falter&pqatl=google |title=U.S.-EU Talks on Boeing, Airbus Subsidies Falter |work=Los Angeles Times |date=19 March 2005}}</ref>

WTO ruled in August 2010 and in May 2011 that Airbus had received improper government subsidies through loans with below market rates from several European countries.<ref>{{Cite news|title=U.S. claims victory in Airbus-Boeing case|work=The Washington Post, Bloomberg|date=19 May 2011|url=https://www.washingtonpost.com/business/economy/us-claims-victory-in-airbus-boeing-case/2011/05/18/AFF6qY6G_story.html?wprss=rss_homepage|access-date=19 May 2011|last=Schneider|first=Howard}}</ref> In a separate ruling in February 2011, WTO found that Boeing had received local and federal aid in violation of WTO rules.<ref>{{Cite news|title=WTO Rules Boeing Got Improper U.S. Subsidies|work=The Wall Street Journal|date=1 February 2011|url=https://www.wsj.com/articles/SB10001424052748704254304576116051390545350}}</ref>

===Cluster bomb allegation===
In 2005 the [[Government Pension Fund of Norway]] recommended the exclusion of several companies producing [[cluster bomb]]s or components. EADS and its sister company EADS Finance BV were among them, arguing that EADS manufactures "key components for cluster bombs". The criticism was centred around TDA, a joint venture between EADS and Thales&nbsp;S.A. TDA produced the [[Mortar (weapon)|mortar]] ammunition PR&nbsp;Cargo, which can be considered cluster ammunition, however this definition has since been successfully battled by EADS. EADS and its subsidiaries are now regarded as fulfilling all the conditions of the [[Ottawa Treaty]]. According to the new point of view, no product of EADS or its [[subsidiaries]] falls into the category of [[antipersonnel mine]]s as defined by the Ottawa Treaty ("[[landmine]]s under the Ottawa Treaty"). In April 2006, the fund declared that the basis for excluding EADS from investments related to production of [[cluster munition]]s is no longer valid, however its shareholding of MBDA means the fund still excludes EADS due to its indirect involvement in [[nuclear weapon]]s production.<ref>{{cite web|url=https://www.regjeringen.no/no/dokumenter/Recommendation-of-18-April-2006/id419592/ |title= The exclusion of EADS from the investment universe of the Government Pension Fund – Global has been reviewed |publisher= [[Regjeringen.no]] |date= 10 May 2006 }}</ref>

===Insider trading investigation===
On 2 June 2006 co-CEO Noël Forgeard and Airbus CEO [[Gustav Humbert]] resigned following the controversy caused by the June 2006 announcement that deliveries of the A380 would be delayed by a further six months. Forgeard was one of a number of executives including [[Jean-Paul Gut]] who exercised [[stock option]]s in November 2005 and March 2006. He and twenty-one other executives are{{when|date=March 2019}} under investigation as to whether they knew about the delays in the Airbus&nbsp;A380 project which caused a 26&thinsp;% fall in EADS shares when publicised.<!--ref name=economist11oct2007-->
The French government's actions were also under investigation; The state-owned bank Caisse des Dépots et Consignations (CDC) bought part of Lagardère's 7.5&thinsp;% stake in EADS in April 2006, allowing that latter to partially escape the June 2006 losses.<ref name=economist11oct2007>{{cite news|title=Inside story; Share scandals in France|work=The Economist|date=13 October 2007 |url= https://www.economist.com/europe/2007/10/11/inside-story |url-access= subscription}}</ref>

===Bribery allegations===
====South Africa====
In 2003 [[Tony Yengeni]], former [[chief whip]] of South Africa's [[African National Congress]], was convicted of fraud worth around USD5&nbsp;billion relating to an arms deal with South Africa, in which Airbus (formerly EADS) were major players,<ref>{{Cite web|url=https://www.pressreader.com/south-africa/sunday-times-1107/20060827/282149286789058|title=Jailed Yengeni shows no remorse|work=[[Sunday Times (South Africa)]] |date= 27 Aug 2006}}</ref>. It was claimed that Airbus had admitted that it had "rendered assistance" to around thirty senior officials, including defence force chief General [[Siphiwe Nyanda]], to obtain luxury vehicles.<ref>{{cite news|url=http://news.bbc.co.uk/2/hi/africa/1579194.stm |title=Top ANC official resigns |work=BBC News |date=4 October 2001 |access-date=12 July 2011}}</ref> In March 2003,  South Africa withdrew all charges of bribery against the former head of EADS South Africa,<ref>{{cite web|url=http://www.armsdeal-vpo.co.za/court_diary/court_proceedings.html#Michael%2520Woerfel |title=Court Diary |publisher=C²I² Systems |work= The Arms Deal Virtual Press Office |archive-url=https://web.archive.org/web/20050317201550/http://www.armsdeal-vpo.co.za/court_diary/court_proceedings.html#Michael%2520Woerfel |archive-date=17 March 2005 }}</ref> and in September 2004, the prosecutor's office dismissed the bribery charges against Yengeni.{{citation needed|date=March 2020}}

====Saudi Arabia====
In August 2012 the UK's [[Serious Fraud Office (United Kingdom)|Serious Fraud Office]] opened a criminal investigation into an EADS subsidiary, GPT Special Project Management&nbsp;Ltd, regarding bribery allegations made by GPT's former programme director, Ian Foxley. Foxley alleged that luxury cars were bought for senior Saudis, and that millions of [[pound sterling|pounds sterling]] were paid to mysterious [[Cayman Islands]] companies, possibly to secure a £2&nbsp;billion contract to renew the [[Saudi Arabian National Guard]]'s military telecommunications network.<ref>{{cite web|url=http://www.exaronews.com/sfo-launches-criminal-probe-into-deal-with-saudi-national-guard |title=SFO launches criminal probe into deal with Saudi national guard |work= [[Exaro]]  |date=10 August 2012  }}</ref> Foxley's allegations were supported by two other GPT employees.<ref>{{cite web |url= https://www.exaronews.com/third-insider-blows-whistle-on-corrupt-saudi-defence-deal |title=Third insider blows whistle on 'corrupt' Saudi defence deal |work= [[Exaro]] |date=9 July 2012 }}</ref> The later agreement between Airbus and the SFO on 31 January 2020 excluded settlement of this case.<ref name=SFO2mar2020/>

==== British and French investigations ====
The [[:fr:Parquet_national_financier|French National Financial Prosecutor's Office]] (PNF), the UK [[Serious Fraud Office (United Kingdom)|Serious Fraud Office]] (SFO) and the US Department of Justice (DoJ) had been jointly investigating irregularities in Airbus marketing practices since 2016, in particular the activities of agents Saudi Arabia, Kazakhstan, the Philippines, Indonesia and Austria,{{efn|"The reports identified problematic transactions in the sale of civil aircraft in several countries, including Saudi Arabia, Kazakhstan, the Philippines, Indonesia and Austria. This list is far from exhaustive"<ref name=mediapart1aug2017/>}} but also China, the United Arab Emirates, South Korea, Japan, Saudi Arabia, Taiwan, Kuwait, Turkey, Russia, Mexico, Brazil, Vietnam, India, Colombia and Nepal.<ref name=SFO2mar2020/>

In July 2016, SFO opened a criminal investigation into "suspicions of fraud, bribes and corruption" after Airbus informed British authorities of a failure to disclose the role played by some intermediaries facilitating the sale of aircraft. Airbus was required to provide this information in order to benefit from export credits, which the British, French and German governments had suspended. In March 2017, the PNF subsequently opened a preliminary investigation into "suspicions of fraud and corruption in civil aviation activities" in cooperation with the SFO.<ref name=SFO2mar2020/>

The allegations included that from 2012 onwards Airbus was responsible for recruiting and remunerating intermediaries to influence the award of civil and military contracts. Payments worth hundreds of millions of euros in alleged secret commissions were made and numerous sales including in Saudi Arabia, Kazakhstan, Philippines, Indonesia, Austria, China and Mauritius were under suspicion of bribery.<ref name=mediapart1aug2017/>{{vn|date=May 2020}}<ref name=FT31jan2020>{{Cite web|url=https://www.ft.com/content/f7a01a60-442b-11ea-abea-0c7a29cd66fe|title=Airbus ran 'massive' bribery scheme to win orders |date= 31 Jan 2020 |work= Financial Times|url-access=subscription}}</ref>

The investigation focussed on the Airbus, Strategy and Marketing Organization (SMO), the department responsible for negotiating sales contracts and which, La Tribune reported as having "a network and an incredible influence around the world." Directed successively by [[Jean-Paul Gut]] and [[Marwan Lahoud]], the SMO was dissolved in 2016 under the new executive director, Thomas Enders, as part of a “clean hands” operation.<ref>{{cite news |url= https://www.spiegel.de/international/business/airbus-corruption-scandal-threatens-ceo-tom-enders-a-1171533.html |title= Airbus Corruption Scandal May Lead Straight to the Top |date= 9 Oct 2017 |work= [[Der Spiegel]] |quote= Hence, the message from Enders to all those who haven't yet got the message, to those who think they can just carry on as before, including the bribery: "Leave this company rather than make us take you out of the company. Because we're in a dead serious situation, dear colleagues."}}</ref>

In 2014, in a case referred to as the Kazakhgate affair, a search at [[Airbus Helicopters]] by French authorities found emails confirming that Airbus had agreed in principle to pay €12 million in pots of wine to the Prime Minister of Kazakhstan to facilitate the sale of helicopters. Officers from the Central Anti-Corruption Office (OCLCIFF) then searched the home of [[Marwan Lahoud]] on 8 February, 2016.{{efn|"In February 2016, French police officers from the Central Anti-Corruption Office searched the homes of both Lahoud, Airbus's former second-in-command"<ref name=mediapart1aug2017/>}} This revealed that two Turkish intermediaries had claimed payment of commissions due in connection with the sale of 160 aircraft to China valued at USD10 billion. A message by Lahoud suggested that the commissions could reach USD250 million. The SMO was to conceal these commissions as false invoices for a fictitious Caspian pipeline project.{{efn|"They revealed, too, the tricks the SMO used to hide the alleged commissions on the sale of 34 Airbuses to Turkey, thanks to false invoices in relation to a fictitious pipeline project in the Caspian Sea"<ref name=mediapart1aug2017>{{Cite news|url=https://www.mediapart.fr/en/journal/france/010817/huge-corruption-scandal-threatening-airbus|title=The huge corruption scandal threatening Airbus|author=Martine Orange and Yann Philippin|work=[[Mediapart]] |date= 1 Aug 2017 |url-access=subscription}}</ref>}}

In January 2020, French, British and American courts validated three agreements between Airbus and the PNF,<ref>{{cite web |url= https://www.agence-francaise-anticorruption.gouv.fr/files/files/20200129%20CJIP%20AIRBUS%20signée.pdf |publisher= Parquet national financier |title= convention judiciaire d'intérêt public entre le procureur de la république financier et Airbus SE |date= 29 Jan 2020 |lang=fr }}</ref> the UK SFO,<ref name=SFO2mar2020>{{cite web |url= https://www.sfo.gov.uk/download/airbus-se-deferred-prosecution-agreement-statement-of-facts/ |title= R v Airbus SE – Deferred Prosecution Agreement |date= 2 March 2020 |publisher= [[Serious Fraud Office (United Kingdom)]]}}</ref><ref>{{Cite web|url=https://www.sfo.gov.uk/2020/01/31/sfo-enters-into-e991m-deferred-prosecution-agreement-with-airbus-as-part-of-a-e3-6bn-global-resolution/|title=SFO enters into €991m Deferred Prosecution Agreement with Airbus as part of a €3.6bn global resolution|publisher=[[Serious Fraud Office (United Kingdom)]]|date=31 January 2020}}</ref> and the US DoJ.<ref>{{cite web |url= https://www.justice.gov/opa/press-release/file/1241466/download |publisher= District court for the district of Columbia |title= USA v. Airbus SE deferred prosecution agreement |date= Jan 31, 2020}}</ref><ref>{{Cite web|url=https://www.justice.gov/opa/pr/airbus-agrees-pay-over-39-billion-global-penalties-resolve-foreign-bribery-and-itar-case|title=Airbus Agrees to Pay over $3.9 Billion in Global Penalties to Resolve Foreign Bribery and ITAR Case|date=31 January 2020|publisher=[[justice.gov]]}}</ref> Airbus recognised the charges and agreed to pay fines of €3.6 billion in France, €984 million in the United Kingdom and €526 million in the United States. The penalties were the highest ever issued by the French and British bodies.<ref>{{Cite news|url=https://www.bbc.com/news/business-51328655|title=Airbus to pay SFO €1bn in corruption settlement|date=31 January 2020|publisher= [[BBC]]}}</ref><ref>{{Cite web|url=https://www.dw.com/en/airbus-fined-billions-in-global-bribery-settlement/a-52224820|title=Airbus fined billions in global bribery settlement |date= 1 Feb 2020|work=[[Deutsche Welle]]}}</ref><ref>{{Cite web|url=https://www.transparency.org/news/pressrelease/airbus_bribery_investigation_highlights_power_of_international_cooperation|title=Airbus bribery investigation highlights power of international cooperation in tackling corruption|work=[[Transparency International]]|date=3 Feb 2020}}</ref>

These settlements close the prosecution of Airbus regarding the Kazakhstan case but not allegations of misconduct in Saudi Arabia, China and Turkey, which Airbus denies.<ref>{{Cite web|url=https://www.handelsblatt.com/today/companies/bribery-scandals-airbus-rocked-by-corruption-allegations/23572528.html|title=Bribery Scandal(s): Airbus rocked by corruption allegations|work=Handelsblatt|date= 10 Sep 2017 }}</ref> Airbus managers may still be pursued as private individuals.{{efn|"The Agreement does not provide any protection against prosecution of any natural ' persons"<ref name=SFO2mar2020/>}}

==See also==

* [[Airbus Training Centre Europe]]
* [[Aerospace industry in the United Kingdom]]
* [[Airbus affair]] 
* [[Boeing]]
* [[Bombardier Aerospace]]
* [[Comac]]
* [[Competition between Airbus and Boeing]]
* [[Competition in the Regional jet market|Competition in the regional jet market]]
* [[Embraer]]
* [[Liebherr Aerospace]]
* [[United Aircraft Corporation]]
{{Clear}}

==References==
{{reflist}}
{{notelist}}

==Further reading==
*{{cite book|title=Airbus Industrie: An Economic and Trade Perspective|author=Congressional Research Service|year=1992|publisher=U.S. Library of Congress}}
*{{cite book|last=Heppenheimer|first=T.A.|title=Turbulent Skies: The History of Commercial Aviation |publisher=John Wiley|year=1995|isbn=0-471-19694-0}}
*{{cite book|last=Lynn|first=Matthew|title=Birds of Prey: Boeing vs. Airbus, a Battle for the Skies|url=https://archive.org/details/birdsofpreyboein0000lynn|url-access=registration|publisher=Four Walls Eight Windows |year=1997|isbn=1-56858-107-6}}
*{{cite book|last=McGuire|first=Steven|title=Airbus Industrie: Conflict and Cooperation in U.S.E.C. Trade Relations|publisher=St. Martin's Press|year=1997}}
*{{cite book|last=McIntyre|first=Ian|title=Dogfight: The Transatlantic Battle Over Airbus|publisher=Praeger Publishers|year=1982|isbn=0-275-94278-3|url-access=registration|url=https://archive.org/details/dogfighttransatl00mcin}}
*{{cite book|last=Thornton|first=David Weldon|title=Airbus Industrie: The Politics of an International Industrial Collaboration |publisher=St. Martin's Press|year=1995|isbn=0-312-12441-4}}

==External links==
{{commons|Airbus}}
* {{official website|https://www.airbus.com}}

{{Airbus}}
{{Airbus aircraft}}
{{Euro Stoxx 50 Companies}}
{{CAC 40 companies}}
{{MDAX companies}}
{{Authority control}}

{{DEFAULTSORT:Airbus SE}}
[[Category:Airbus| ]]
[[Category:Aerospace companies of Europe]]
[[Category:Companies listed on Euronext Paris]]
[[Category:Companies listed on the Frankfurt Stock Exchange]]
[[Category:Companies listed on the Madrid Stock Exchange]]
[[Category:French companies established in 1970]]
[[Category:Manufacturing companies established in 1970]]
[[Category:Multinational companies headquartered in the Netherlands]]
[[Category:Technology companies established in 1970]]
[[Category:Transport companies of Europe]]
[[Category:Vehicle manufacturing companies established in 1970]]