{{short description|German tennis player}}
{{Use dmy dates|date=June 2014}}
{{Infobox tennis biography
| name                  = Anna-Lena Friedsam
| fullname              = 
| image                 = Friedsam WM16 (15) (28419009035).jpg
| caption               = Friedsam at the [[2016 Wimbledon Championships]]
| country               = {{GER}}
| birth_date            = {{birth date and age|1994|02|01|df=y}}
| birth_place           = [[Neuwied]], Germany
| height                = 1.74 m
| plays                 = Right-handed (two-handed backhand)
| careerprizemoney      = [[US$]]1,628,883
| singlesrecord         = {{tennis record|won=267|lost=152}}
| singlestitles         = 0
| highestsinglesranking = No. 45 (15 August 2016)
| currentsinglesranking = No. 104 (21 September 2020)
| AustralianOpenresult  = 4R ([[2016 Australian Open – Women's Singles|2016]])
| FrenchOpenresult      = 2R ([[2015 French Open – Women's Singles|2015]])
| Wimbledonresult       = 3R ([[2016 Wimbledon Championships – Women's Singles|2016]])
| USOpenresult          = 2R ([[2020 US Open – Women's Singles|2020]])
| doublesrecord         = {{tennis record|won=69|lost=55}}
| doublestitles         = 1 
| highestdoublesranking = No. 34 (21 September 2020)
| currentdoublesranking = No. 34 (21 September 2020)
| AustralianOpenDoublesresult = 1R ([[2018 Australian Open – Women's Doubles|2018]])
| FrenchOpenDoublesresult = 3R ([[2016 French Open – Women's Doubles|2016]], [[2019 French Open – Women's Doubles|2019]])
| WimbledonDoublesresult = 3R ([[2019 Wimbledon Championships – Women's Doubles|2019]])
| USOpenDoublesresult   = 3R ([[2019 US Open – Women's Doubles|2019]])
| updated               = 21 September 2020
}}

'''Anna-Lena Friedsam''' (born 1 February 1994) is a German tennis player.

She has won one doubles title on the [[WTA Tour]], one singles title on the [[WTA 125K series]] as well as 12 singles and three doubles titles on the [[International Tennis Federation|ITF Circuit]] in her career. She played also in the fourth round of one Grand Slam championship, at the [[2016 Australian Open – Women's Singles|2016 Australian Open]].

In August 2016, Friedsam reached her best singles ranking of world No. 45. In doubles, she peaked at world No. 42 in January 2020.

Friedsam won her first $25K tournament in 2012, at the [[Infond Open]].<ref>{{cite web|url=http://www.siol.net/sportal/tenis/2012/06/anna_lena_friedsam_osvojila_infond_open.aspx|title=Anna Lena Friedsam osvojila Infond open|work=[[SiOL.net]]|date=3 June 2012|accessdate=11 June 2012|language=Slovenian|archive-url=https://web.archive.org/web/20120605010321/http://www.siol.net/sportal/tenis/2012/06/anna_lena_friedsam_osvojila_infond_open.aspx|archive-date=5 June 2012|url-status=dead}}</ref>

==Performance timelines==
===Singles===
<small>''Only WTA Tour and Grand Slam main-draw and Fed Cup results are considered in the career statistics.''</small>

''Current through the [[2020 WTA Tour]].''
{|class=wikitable style=text-align:center;font-size:97%
!Tournament!![[2011 WTA Tour|2011]]!![[2012 WTA Tour|2012]]!![[2013 WTA Tour|2013]]!![[2014 WTA Tour|2014]]!![[2015 WTA Tour|2015]]!![[2016 WTA Tour|2016]]!![[2017 WTA Tour|2017]]!![[2018 WTA Tour|2018]]!![[2019 WTA Tour|2019]]!![[2020 WTA Tour|2020]]!!SR!!W–L
|-
|colspan="13" align=left|'''Grand Slam tournaments'''
|-
|align=left| [[Australian Open]]
|A
|A
|A
|bgcolor=ecf2ff|[[2014 Australian Open – Women's Singles Qualifying|Q1]]
|bgcolor=afeeee|[[2015 Australian Open – Women's Singles|1R]]
|bgcolor=afeeee|[[2016 Australian Open – Women's Singles|4R]]
|A
|bgcolor=afeeee|[[2018 Australian Open – Women's Singles|1R]]
|A
|bgcolor=ecf2ff|[[2020 Australian Open – Women's Singles Qualifying|Q1]]
|0 / 3
|3–3
|-
|align=left| [[French Open]]
|A
|A
|bgcolor=ecf2ff|[[2013 French Open – Women's Singles Qualifying|Q1]]
|bgcolor=afeeee|[[2014 French Open – Women's Singles|1R]]
|bgcolor=afeeee|[[2015 French Open – Women's Singles|2R]]
|bgcolor=afeeee|[[2016 French Open – Women's Singles|1R]]
|A
|A
|A
|bgcolor=afeeee|[[2020 French Open – Women's Singles|1R]]
|0 / 4
|1–4
|-
|align=left| [[The Championships, Wimbledon|Wimbledon]]
|A
|A
|bgcolor=ecf2ff|[[2013 Wimbledon Championships – Women's Singles Qualifying|Q2]]
|bgcolor=afeeee|[[2014 Wimbledon Championships – Women's Singles|1R]]
|bgcolor=afeeee|[[2015 Wimbledon Championships – Women's Singles|2R]]
|bgcolor=afeeee|[[2016 Wimbledon Championships – Women's Singles|3R]]
|A
|A
|bgcolor=afeeee|[[2019 Wimbledon Championships – Women's Singles|1R]]
|style="color:#ccc"|NH
|0 / 4
|3–4
|-
|align=left| [[US Open (tennis)|US Open]]
|A
|A
|bgcolor=ecf2ff|[[2013 US Open – Women's Singles Qualifying|Q1]]
|bgcolor=ecf2ff|[[2014 US Open – Women's Singles Qualifying|Q3]]
|bgcolor=afeeee|[[2015 US Open – Women's Singles|1R]]
|bgcolor=afeeee|[[2016 US Open – Women's Singles|1R]]
|A
|A
|bgcolor=ecf2ff|[[2019 US Open – Women's Singles Qualifying|Q3]]
|bgcolor=afeeee|[[2020 US Open – Women's Singles|2R]]
|0 / 3
|1–3
|- style="font-weight:bold; background:#efefef;"
|style="text-align:left;"|Win–Loss
|0–0
|0–0
|0–0
|0–2
|2–4
|5–4
|0–0
|0–1
|0–1
|1–2
|0 / 14
|8–14
|-
| colspan="13" align="left" |'''National representation'''
|-
|align="left"| [[Fed Cup]]
|A
|A
|A
|A
|A
|A
|A
|A
|A
|bgcolor=ecf2ff|[[2020 Fed Cup Qualifying Round|QR]]
|0 / 0
|0–0
|-
| colspan="13" align="left" |'''Premier Mandatory tournaments'''
|-
|align=left|[[Indian Wells Masters|Indian Wells Open]]
|A
|A
|A
|A
|bgcolor=ecf2ff|[[2015 BNP Paribas Open – Women's Singles#Qualifying|Q1]]
|bgcolor=afeeee|[[2016 BNP Paribas Open – Women's Singles|2R]]
|A
|A
|A
|style="color:#ccc"|NH
|0 / 1
|0–1
|-
|align=left|[[Miami Open (tennis)|Miami Open]]
|A
|A
|A
|A
|bgcolor=ecf2ff|[[2015 Miami Open – Women's Singles#Qualifying|Q1]]
|bgcolor=afeeee|[[2016 Miami Open – Women's Singles|1R]]
|A
|A
|bgcolor=afeeee|[[2019 Miami Open – Women's Singles|1R]]
|style="color:#ccc"|NH
|0 / 2
|0–2
|-
|align=left|[[Madrid Open (tennis)|Madrid Open]]
|A
|A
|A
|A
|A
|bgcolor=afeeee|[[2016 Mutua Madrid Open – Women's Singles|1R]]
|A
|A
|A
|style="color:#ccc"|NH
|0 / 1
|0–1
|-
| colspan="13" align="left" |'''Premier 5 tournaments'''
|-
|align=left|[[Italian Open (tennis)|Italian Open]]
|A
|A
|A
|A
|A
|bgcolor=afeeee|[[2016 Italian Open – Women's Singles|2R]]
|A
|A
|A
|bgcolor=ecf2ff|[[2020 Italian Open – Women's Singles#Qualifying|Q2]]
|0 / 1
|1–1
|-
|align=left|[[Cincinnati Masters|Cincinnati Open]]
|A
|A
|A
|A
|A
|A
|A
|A
|A
|bgcolor=ecf2ff|[[2020 Western & Southern Open – Women's Singles#Qualifying|Q1]]
|0 / 0
|0–0
|-
|colspan="13" align=left|'''Career statistics'''
|-bgcolor=efefef
|align=left|Tournaments
|0
|0
|0
|10
|14
|14
|1
|2
|9
|4
|colspan=2|'''54'''
|- style="font-weight:bold; background:#efefef;"
|style=text-align:left|Titles / Finals
|0 / 0
|0 / 0
|0 / 0
|0 / 0
|0 / 1
|0 / 0
|0 / 0
|0 / 0
|0 / 0
|0 / 1
|colspan="2"|0 / 2
|- style="font-weight:bold; background:#efefef;"
|style="text-align:left;"|Overall Win–Loss
|0–0
|0–0
|0–0
|7–10
|11–14
|15–14
|0–1
|1–2
|7–9
|5–4
|colspan=2|46–54
|-bgcolor=efefef
|align=left|'''Year-end ranking'''
|655
|189
|126
|87
|99
|68
|1025
|390
|145
|111
|colspan=2|'''{{tennis win percentage|won=46|lost=54|integer=yes}}'''
|}
<small><sup>*</sup> only WTA Tour main-draw results</small>

===Doubles===
{|class=wikitable style=text-align:center;font-size:97%
!Tournament!![[2016 WTA Tour|2016]]!![[2017 WTA Tour|2017]]!![[2018 WTA Tour|2018]]!![[2019 WTA Tour|2019]]!![[2020 WTA Tour|2020]]!!SR!!W–L
|-
|colspan="8" align=left|'''Grand Slam tournaments'''
|-
|align=left| [[Australian Open]]
|A
|A
|bgcolor=afeeee|[[2018 Australian Open – Women's Doubles|1R]]
|A
|bgcolor=afeeee|[[2020 Australian Open – Women's Doubles|1R]]
|0 / 2
|0–2
|-
|align=left| [[French Open]]
|bgcolor=afeeee|[[2016 French Open – Women's Doubles|3R]]
|A
|A
|bgcolor=afeeee|[[2019 French Open – Women's Doubles|3R]]
|bgcolor=afeeee|[[2020 French Open – Women's Doubles|1R]]
|0 / 3
|4–3
|-
|align=left| [[The Championships, Wimbledon|Wimbledon]]
|bgcolor=afeeee|[[2016 Wimbledon Championships – Women's Doubles|1R]]
|A
|A
|bgcolor=afeeee|[[2019 Wimbledon Championships – Women's Doubles|3R]]
|style="color:#ccc"|NH
|0 / 2
|2–2
|-
|align=left| [[US Open (tennis)|US Open]]
|bgcolor=afeeee|[[2016 US Open – Women's Doubles|1R]]
|A
|A
|bgcolor=afeeee|[[2019 US Open – Women's Doubles|3R]]
|bgcolor=afeeee|[[2020 US Open – Women's Doubles|2R]]
|0 / 3
|3–3
|- style="font-weight:bold; background:#efefef;"
|style="text-align:left;"|Win–Loss
|2–3
|0–0
|0–1
|6–3
|1–3
|0 / 10
|9–10
|-
| colspan="8" align="left" |'''National representation'''
|-
|align="left"|[[Fed Cup]]
|A
|A
|A
|A
|bgcolor=ecf2ff|[[2020 Fed Cup Qualifying Round|QR]]
|0 / 0
|1–0
|-
| colspan="13" align="left" |'''Premier 5 tournaments'''
|-
|align=left|[[Italian Open (tennis)|Italian Open]]
|A
|A
|A
|A
|bgcolor=thistle|[[2020 Italian Open – Women's Doubles|F]]
|0 / 1
|4–1
|-
|align=left|[[Cincinnati Masters|Cincinnati Open]]
|A
|A
|A
|A
|bgcolor=afeeee|[[2020 Western & Southern Open – Women's Doubles|1R]]
|0 / 1
|0–1
|-
|colspan="8" align=left|'''Career statistics'''
|- style="font-weight:bold; background:#efefef;"
|style=text-align:left|Titles / Finals
|0 / 1
|0 / 0
|0 / 0
|1 / 1
|0 / 1
|colspan="2"|1 / 3
|-bgcolor=efefef
|align=left|'''Year-end ranking'''
|121
|449
|587
|45
|37
|colspan=2|
|}

==Significant finals==
===Premier Mandatory / Premier 5 tournaments===
====Doubles: 1 (1 pending)====
{|class="sortable wikitable"
!Result
!Year
!Tournament
!Surface
!Partner
!Opponents
!Score
|- style="background:#EBC2AF;"
| style="background:#ffa07a;"|Loss
| [[2020 Italian Open – Women's Doubles|2020]]
| [[Internazionali BNL d'Italia|Italian Open]]
| Clay
| {{flagicon|ROU}} [[Raluca Olaru]]
| {{flagicon|TPE}} [[Hsieh Su-wei]]<br /> {{flagicon|CZE}} [[Barbora Strýcová]]
| 2–6, 2–6
|}

==WTA career finals==
===Singles: 2 (2 runner-ups)===
{|
|-valign=top
|
{|class=wikitable
!Legend
|- style="background:#f3e6d7;"
| Grand Slam tournaments (0–0)
|- style="background:#e9e9e9;"
| Premier Mandatory & Premier 5 (0–0)
|- style="background:#d4f1c5;"
| Premier (0–0)
|-
| International (0–2)
|}
|
{|class=wikitable
!Finals by surface
|-
|Hard (0–2)
|-
|Clay (0–0)
|-
|Grass (0–0)
|}
|}
{|class="sortable wikitable"
!Result
!class="unsortable"|W–L
!{{ns}}Date{{ns}}
!Tournament
!Tier
!Surface
!Opponent
!class="unsortable"|Score
|-
| style="background:#ffa07a;"|Loss
| <small>0–1</small>
| [[2015 Generali Ladies Linz – Singles|{{dts|Oct 2015}}]]
| [[Linz Open]], Austria
| International
| Hard (i)
| {{flagicon|RUS}} [[Anastasia Pavlyuchenkova]]
| 4–6, 3–6
|-
| style="background:#ffa07a"|Loss
| <small>0–2</small>
| [[2020 Lyon Open (WTA) – Singles|{{dts|Mar 2020}}]]
| [[Lyon Open (WTA)|Lyon Open]], France
| International
| Hard (i)
| {{flagicon|USA}} [[Sofia Kenin]]
| 2–6, 6–4, 4–6
|}

===Doubles: 3 (1 title, 2 runner-ups)===
{|
|-valign=top
|
{|class=wikitable
!Legend
|- style="background:#f3e6d7;"
| Grand Slam tournaments (0–0)
|- style="background:#e9e9e9;"
| Premier Mandatory & Premier 5 (0–1)
|- style="background:#d4f1c5;"
| Premier (1–0)
|-
| International (0–1)
|}
|
{|class=wikitable
!Finals by surface
|-
|Hard (0–0)
|-
|Clay (1–1)
|-
|Grass (0–1)
|}
|}
{|class="sortable wikitable"
!Result
!class="unsortable"|W–L
!{{ns}}Date{{ns}}
!Tournament
!Tier
!Surface
!Partner
!Opponents
!class="unsortable"|Score
|-
| style="background:#ffa07a;"|Loss
| <small>0–1</small>
| [[2016 Mallorca Open – Doubles|{{dts|Jun 2016}}]]
| [[Mallorca Open]], Spain
| International
| Grass
| {{flagicon|GER}} [[Laura Siegemund]]
| {{flagicon|CAN}} [[Gabriela Dabrowski]] <br /> {{flagicon|ESP}} [[María José Martínez Sánchez]]
| 4–6, 2–6
|-
| style="background:#98fb98;"|Win
| <small>1–1</small>
| [[2019 Porsche Tennis Grand Prix – Doubles|{{dts|Apr 2019}}]]
| style="background:#d4f1c5;"|[[Women's Stuttgart Open|Stuttgart Open]], Germany
| style="background:#d4f1c5;"|Premier
| Clay (i)
| {{flagicon|GER}} [[Mona Barthel]]
| {{flagicon|RUS}} [[Anastasia Pavlyuchenkova]] <br /> {{flagicon|CZE}} [[Lucie Šafářová]]
| 2–6, 6–3, [10–6]
|-
| style="background:#ffa07a;"|Loss
| <small>1–2</small>
| [[2020 Italian Open – Women's Doubles|{{dts|Sep 2020}}]]
| style="background:#e9e9e9;"|[[Internazionali BNL d'Italia|Italian Open]], Italy
| style="background:#e9e9e9;"|Premier 5
| Clay
| {{flagicon|ROU}} [[Raluca Olaru]]
| {{flagicon|TPE}} [[Hsieh Su-wei]] <br /> {{flagicon|CZE}} [[Barbora Strýcová]]
| 2–6, 2–6
|}

==WTA 125K series finals==
===Singles: 2 (1 title, 1 runner-up)===
{|class="sortable wikitable" style=font-size:97%
!Result
!class="unsortable"|W–L
!{{ns}}Date{{ns}}
!Tournament
!Surface
!Opponent
!class="unsortable"|Score
|-
| style="background:#98fb98;"|Win
| <small>1–0</small>
| [[2014 Suzhou Ladies Open – Singles|{{dts|Sep 2014}}]]
| style="background:silver;"|[[Suzhou Ladies Open]], China
| Hard
| {{flagicon|CHN}} [[Duan Yingying]]
| 6–1, 6–3

|-
| style="background:#ffa07a;"|Loss
| <small>1–1</small>
| [[2016 San Antonio Open – Singles|{{dts|Mar 2016}}]]
| style="background:silver;"|[[San Antonio Open]], United States
| Hard
| {{flagicon|JPN}} [[Misaki Doi]]
| 4–6, 2–6
|}

===Doubles: 1 (1 runner-up)===
{|class="sortable wikitable" style=font-size:97%
!Result
!class="unsortable"|W–L
!{{ns}}Date{{ns}}
!Tournament
!Surface
!Partner
!Opponents
!class="unsortable"|Score
|-
| style="background:#ffa07a;"|Loss
| <small>0–1</small>
| [[2013 OEC Taipei WTA Ladies Open – Doubles|{{dts|Nov 2013}}]]
| style="background:silver;"|[[Taipei Open]], Taiwan
| Carpet (i)
| {{flagicon|BEL}} [[Alison Van Uytvanck]]
| {{flagicon|FRA}} [[Caroline Garcia]] <br /> {{flagicon|KAZ}} [[Yaroslava Shvedova]]
| 3–6, 3–6
|}

==ITF Circuit finals==
===Singles: 19 (13 titles, 6 runner-ups)===
{|
|-valign=top
|
{|class=wikitable style="font-size:85%"
!Legend
|- style="background:#f88379;"
| $100,000 tournaments (0–0)
|- style="background:#f7e98e;"
| $80,000 tournaments (0–0)
|- style="background:#addfad;"
| $50,000 tournaments (3–0)
|- style="background:lightblue;"
| $25,000 tournaments (7–1)
|- style="background:#ccccff;"
| $15,000 tournaments (1–0)
|- style="background:#f0f8ff;"
| $10,000 tournaments (2–5)
|}
|
{|class=wikitable style="font-size:90%"
!Finals by surface
|-
|Hard (7–3)
|-
|Clay (5–3)
|-
|Grass (1–0)
|-
|Carpet (0–0)
|}
|}
{|class="sortable wikitable"
!Result
!class="unsortable"|W–L
!{{ns}}Date{{ns}}
!Tournament
!Tier
!Surface
!Opponent
!class="unsortable"|Score
|-
| style="background:#ffa07a;"|Loss
| 0–1
| Apr 2011
| style="background:#f0f8ff;"|ITF Bol, Croatia
| style="background:#f0f8ff;"| 10,000
| Clay
| {{flagicon|ITA}} [[Evelyn Mayr]]
| 6–7<sup>(3–7)</sup>, 2–6
|-
| style="background:#ffa07a;"|Loss
| 0–2
| Oct 2011
| style="background:#f0f8ff;"|ITF Antalya, Turkey
| style="background:#f0f8ff;"| 10,000
| Clay
| {{flagicon|ROU}} [[Diana Enache]]
| 4–6, 2–6
|-
| style="background:#ffa07a;"|Loss
| 0–3
| Nov 2011
| style="background:#f0f8ff;"|ITF Équeurdreville, France
| style="background:#f0f8ff;"| 10,000
| Hard
| {{flagicon|UKR}} [[Maryna Zanevska]]
| 4–6, 2–6
|-
| style="background:#98fb98;"|Win
| 1–3
| Mar 2012
| style="background:#f0f8ff;"|ITF Astana, Kazakhstan
| style="background:#f0f8ff;"| 10,000
| Hard (i)
| {{flagicon|RUS}} [[Ekaterina Yashina]]
| 6–4, 6–3
|-
| style="background:#ffa07a;"|Loss
| 1–4
| Mar 2012
| style="background:#f0f8ff;"|ITF Antalya, Turkey
| style="background:#f0f8ff;"| 10,000
| Clay
| {{flagicon|SVK}} [[Anna Karolína Schmiedlová]]
| 6–7<sup>(5–7)</sup>, 4–6
|-
| style="background:#ffa07a;"|Loss
| 1–5
| Apr 2012
| style="background:#f0f8ff;"|ITF Antalya, Turkey
| style="background:#f0f8ff;"| 10,000
| Hard
| {{flagicon|SVK}} [[Anna Karolína Schmiedlová]]
| 5–7, 2–6
|-
| style="background:#98fb98;"|Win
| 2–5
| May 2012
| style="background:#f0f8ff;"|ITF Velenje, Slovenia
| style="background:#f0f8ff;"| 10,000
| Clay
| {{flagicon|ITA}} Agnese Zucchini
| 6–1, 6–3
|-
| style="background:#98fb98;"|Win
| 3–5
| May 2012
| style="background:lightblue;"|[[Infond Open|Infond Open Maribor]], Slovenia
| style="background:lightblue;"| 25,000
| Clay
| {{flagicon|BRA}} [[Teliana Pereira]]
| 2–6, 7–6<sup>(7–1)</sup>, 6–2
|-
| style="background:#98fb98;"|Win
| 4–5
| June 2012
| style="background:lightblue;"|ITF Padova, Italy
| style="background:lightblue;"| 25,000
| Clay
| {{flagicon|ITA}} [[Corinna Dentoni]]
| 6–2, 6–2
|-
| style="background:#98fb98;"|Win
| 5–5
| July 2012
| style="background:lightblue;"|ITF Aschaffenburg, Germany
| style="background:lightblue;"| 25,000
| Clay
| {{flagicon|GER}} [[Kathrin Wörle]]
| 6–4, 2–6, 6–4
|-
| style="background:#98fb98;"|Win
| 6–5
| Aug 2012
| style="background:lightblue;"|ITF Charleroi, Belgium
| style="background:lightblue;"| 25,000
| Clay
| {{flagicon|NED}} [[Angelique van der Meet]]
| 6–4, 7–6<sup>(7–5)</sup>
|-
| style="background:#98fb98;"|Win
| 7–5
| Mar 2013
| style="background:#ccccff;"|ITF Sunderland, United Kingdom
| style="background:#ccccff;"| 15,000
| Hard (i)
| {{flagicon|BEL}} [[Alison Van Uytvanck]]
| 6–2, 7–6<sup>(7–4)</sup>
|-
| style="background:#98fb98;"|Win
| 8–5
| [[2013 Tatarstan Open – Singles|Aug 2013]]
| style="background:#addfad;"|[[Tatarstan Open]], Russia
| style="background:#addfad;"| 50,000+H
| Hard
| {{flagicon|RUS}} [[Marta Sirotkina]]
| 6–2, 6–3
|-
| style="background:#98fb98;"|Win
| 9–5
| [[2013 Trabzon Cup (2) – Singles|Sep 2013]]
| style="background:#addfad;" |[[Trabzon Cup]], Turkey
| style="background:#addfad;" | 50,000
| Hard
| {{flagicon|UKR}} [[Yuliya Beygelzimer]]
| 4–6, 6–3, 6–3
|-
| style="background:#98fb98;"|Win
| 10–5
| Sep 2013
| style="background:lightblue;"|[[GB Pro-Series Loughborough|Pro-Series Loughborough]], United Kingdom
| style="background:lightblue;"| 25,000
| Hard (i)
| {{flagicon|BEL}} [[Alison Van Uytvanck]]
| 6–3, 6–0
|-
| style="background:#98fb98;"|Win
| 11–5
| [[2015 Aegon Ilkley Trophy – Women's Singles|Jun 2015]]
| style="background:#addfad;"|[[Ilkley Trophy]], United Kingdom
| style="background:#addfad;"|50,000
| Grass
| {{flagicon|POL}} [[Magda Linette]]
| 5–7, 6–3, 6–1
|-
| style="background:#98fb98;"|Win
| 12–5
| Nov 2017
| style="background:lightblue;"|[[GB Pro-Series Shrewsbury|Pro-Series Shrewsbury]], United Kingdom
| style="background:lightblue;"|25,000
| Hard (i)
| {{flagicon|NED}} [[Lesley Kerkhove]]
| 6–4, 6–2
|-
| style="background:#ffa07a;"|Loss
| 12–6
| Sep 2019
| style="background:lightblue;"|ITF Roehampton, United Kingdom
| style="background:lightblue;"| 25,000
| Hard
| {{flagicon|ESP}} Nuria Párrizas Díaz
| 2-6, 7-5, 5-7
|-
| style="background:#98fb98;"|Win
| 13–6
| Sep 2019
| style="background:lightblue;"|ITF Roehampton, United Kingdom
| style="background:lightblue;"|25,000
| Hard
| {{flagicon|NED}} [[Indy de Vroome]]
| 6–3, 6–3
|}

===Doubles: 5 (3 titles, 2 runner-ups)===
{|
|-valign=top
|
{|class=wikitable style="font-size:85%"
!Legend
|- style="background:#f88379;"
| $100,000 tournaments (0–1)
|- style="background:#f7e98e;"
| $80,000 tournaments (0–0)
|- style="background:#addfad;"
| $50,000 tournaments (1–0)
|- style="background:lightblue;"
| $25,000 tournaments (0–1)
|- style="background:#f0f8ff;"
| $10,000 tournaments (2–0)
|}
|
{|class=wikitable style="font-size:90%"
!Finals by surface
|-
|Hard (2–1)
|-
|Clay (1–1)
|-
|Grass (0–0)
|-
|Carpet (0–0)
|}
|}
{|class="sortable wikitable"
!Result
!class="unsortable"|W–L
!{{ns}}Date{{ns}}
!Tournament
!Tier
!Surface
!Partner
!Opponents
!class="unsortable"|Score
|-
| style="background:#98fb98;"|Win
| 1–0
| Feb 2012
| style="background:#f0f8ff;"|ITF Leimen, Germany
| style="background:#f0f8ff;"|10,000
| Hard (i)
| {{flagicon|GER}} Julia Kimmelmann
| {{flagicon|BEL}} Elyne Boeykens <br /> {{flagicon|GER}} Jana Nabel
| 6–1, 7–6<sup>(7–4)</sup>
|-
| style="background:#98fb98;"|Win
| 2–0
| May 2012
| style="background:#f0f8ff;"|ITF Velenje, Slovenia
| style="background:#f0f8ff;"|10,000
| Clay
| {{flagicon|HUN}} [[Vanda Lukács]]
| {{flagicon|SLO}} [[Anja Prislan]] <br /> {{flagicon|GER}} Dejana Raickovic
| 7–6<sup>(7–3)</sup>, 5–7, [10–4]
|-
| style="background:#ffa07a;"|Loss
| 2–1
| May 2012
| style="background:lightblue;"|[[Infond Open|Infond Open Maribor]], Slovenia
| style="background:lightblue;"|25,000
| Clay
| {{flagicon|DEN}} [[Karen Barbat]]
| {{flagicon|ROU}} [[Elena Bogdan]] <br /> {{flagicon|GER}} [[Kathrin Wörle]]
| 2–6, 6–2, [5–10]
|-
| style="background:#98fb98;"|Win
| 3–1
| [[2013 Open GDF Suez Seine-et-Marne – Doubles|Mar 2013]]
| style="background:#addfad;"|[[Open de Seine-et-Marne]], France
| style="background:#addfad;"|50,000
| Hard (i)
| {{flagicon|BEL}} [[Alison Van Uytvanck]]
| {{flagicon|FRA}} [[Stéphanie Foretz]] <br /> {{flagicon|CZE}} [[Eva Hrdinová]]
| 6–3, 6–4
|-
| style="background:#ffa07a;"|Loss
| 3–2
| [[2014 President's Cup (tennis) – Women's Doubles|Jul 2014]]
| style="background:#f88379;"|[[President's Cup (tennis)|President's Cup]], Kazakhstan
| style="background:#f88379;"|100,000
| Hard
| {{flagicon|BEL}} Michaela Boev
| {{flagicon|RUS}} [[Vitalia Diatchenko]] <br /> {{flagicon|RUS}} [[Margarita Gasparyan]]
| 4–6, 1–6
|}

==Top 10 wins==
{|class="wikitable sortable"
|-
!#
!width=155|Player
!width=30|Rank
!Event
!Surface
!Rd
!Score
!{{Tooltip|ALFR|Anna-Lena Friedsam Rank}}
|-
|colspan=8 style=text-align:center|'''[[2019 WTA Tour|2019]]'''
|-
| 1.
| {{flagicon|SUI}} [[Belinda Bencic]]
| bgcolor=eee8aa|No. 10
| [[2019 Upper Austria Ladies Linz – Singles|Linz Open]], Austria
| bgcolor=ccccff|Hard (i)
| bgcolor=afeeee|1R
| 6–4, 2–6, 6–2
| No. 166
|}

===Record against top 10 players===
Friedsam's match record against players who have been ranked in the top 10.
{{Div col|colwidth=18em}}
* {{flagicon|SVK}} [[Dominika Cibulková]] 1–0
* {{flagicon|GBR}} [[Johanna Konta]] 1–0
* {{flagicon|CZE}} [[Lucie Šafářová]] 1–0
* {{flagicon|SUI}} [[Belinda Bencic]] 1–1
* {{flagicon|CAN}} [[Eugenie Bouchard]] 1–1
* {{flagicon|FRA}} [[Kristina Mladenovic]] 1–1
* {{flagicon|GER}} [[Andrea Petkovic]] 1–1
* {{flagicon|ITA}} [[Roberta Vinci]] 1–1
* {{flagicon|RUS}} [[Daria Kasatkina]] 1–2
* {{flagicon|FRA}} [[Caroline Garcia]] 0–1
* {{flagicon|USA}} [[Sofia Kenin]] 0–1
* {{flagicon|ITA}} [[Francesca Schiavone]] 0–1
* {{flagicon|ESP}} [[Carla Suárez Navarro]] 0–1
* {{flagicon|CZE}} [[Karolína Plíšková]] 0–2
* {{flagicon|POL}} [[Agnieszka Radwańska]] 0–2
* {{flagicon|USA}} [[Serena Williams]] 0–2
* {{flagicon|NED}} [[Kiki Bertens]] 0–3
* {{flagicon|GER}} [[Angelique Kerber]] 0–3
{{div col end}}
:''* {{as of|2020|9|2}}''

==References==
{{Reflist}}

==External links==
{{Commons category|Anna-Lena Friedsam}}
* {{WTA}}
* {{ITF}}
* {{Fed Cup player|800157826}}

{{Top German female tennis players}}
{{Top German female tennis players (doubles)}}

{{DEFAULTSORT:Friedsam, Anna-Lena}}
[[Category:1994 births]]
[[Category:Living people]]
[[Category:People from Neuwied]]
[[Category:German female tennis players]]
[[Category:Tennis players at the 2010 Summer Youth Olympics]]