{{short description|Swiss actress}}
{{Multiple issues|
{{notability|Biographies|date=May 2015}}
{{moreref|date=January 2013}}
}}

{{Infobox person
|image = 
|imagesize = 240px
|caption = 
|birth_date = {{birth date and age|1960|03|14}}
|birth_place = [[Bern]], [[Switzerland]] 
|death_date = 
|death_place = 
|othername = 
|homepage = http://www.annakatarina.com/
}}

'''Anna Katarina''' is a Swiss [[actress]].  

==Early life and family==
Anna Katarina is the daughter of [[cello|cellists]] from [[Bern]], [[Switzerland]], where she was born. She is a classically trained pianist.  

==Career==
She came to the US in her twenties whereupon she joined a [[circus]] and acting school. She played the lead role of [[Tamara de Lempicka]] in the play ''[[Tamara (play)|Tamara]]'', which ran in Los Angeles in the 1980s; prior to her, the role was played by [[Anjelica Huston]].<ref>{{cite news| url= https://www.csmonitor.com/1985/0709/ltama-f.html| via= CSMonitor.com| publisher= | title= 'Tamara': audience follows cast from room to room| first1= Paul | last1= Lasley| first2= Elizabeth| last2= Harryman| work= [[The Christian Science Monitor]]| date= July 9, 1985| access-date= June 12, 2018}}</ref>  

Other roles include the Poodle Lady in the feature film ''[[Batman Returns]]'' and Isabelle Jeunet in six episodes of the HBO series ''[[Boardwalk Empire]]''. She has made guest appearances in an episode of both ''[[Law & Order]]'' and its sister show ''[[Law & Order: Criminal Intent]]''. She performed supporting roles in "Haven", an episode of ''[[Star Trek The Next Generation]]''; the TV movie ''[[The Death of the Incredible Hulk]]'' (1990), and the ''[[Pink Panther (2006 film)|Pink Panther]]'' feature film remake (2006). She appears in the feature film ''[[The Conjuring]]'' (2013).{{cn|date= June 2013}}

==Filmography==
* ''[[Star Trek: The Next Generation]]'' (1987, TV series) - Valeda Innis
* ''[[Slaves of New York]]'' (1989) - Mooshka
* ''[[The Blood of Heroes]]'' (1989) - Big Cimber
* ''[[The Death of the Incredible Hulk]]'' (1990, TV movie) - Bella / Ashenko
* ''[[Law & Order]]'' (1991, TV series) - Elena Skolnick
* ''[[Batman Returns]]'' (1992) - Poodle Lady
* ''A Weekend with Barbara und Ingrid'' (1992) - Barbara
* ''[[Omega Doom]]'' (1996) - Bartender
* ''[[The Game (1997 film)|The Game]]'' (1997) - Elizabeth
* ''[[Law & Order: Criminal Intent]]'' (1997, TV series) - Helen Reynolds
* ''[[The Pink Panther (2006 film)|The Pink Panther]]'' (2006) - Agent Corbeille
* ''[[Zodiac (film)|Zodiac]]'' (2007) - Society Woman (uncredited)
* ''[[Star Trek (film)|Star Trek]]'' (2009) - Vulcan Council Member #2
* ''[[Angels & Demons (film)|Angels & Demons]]'' (2009) - Docent
* ''[[Boardwalk Empire]]'' (2010) - Isabelle Jeunet
* ''[[The Dictator (2012 film)|The Dictator]]'' (2012) - [[Angela Merkel]]

==References==
{{reflist}}

==External links==
* {{official website|http://www.annakatarina.com/}}
* {{IMDb name|2034297}}

{{Authority control}}

{{DEFAULTSORT:Katarina, Anna}}
[[Category:Swiss film actresses]]
[[Category:1960 births]]
[[Category:Living people]]
[[Category:People from Bern]]
[[Category:Swiss television actresses]]
[[Category:Swiss emigrants to the United States]]