{{short description|American tennis player}}
{{more footnotes|date=November 2016}}
{{Infobox tennis biography
 | name                  = Asia Muhammad
 | image                 = Muhammad WMQ19 (7).jpg
 | caption               = Muhammad at the [[2019 Wimbledon Championships – Women's Singles Qualifying|2019 Wimbledon qualifying]]
 | country               = {{flag|United States}}
 | residence             = [[Las Vegas Valley|Las Vegas]], [[Nevada]]
 | birth_date            = {{birth date and age|1991|4|4|mf=y}}
 | birth_place           = [[Long Beach, California|Long Beach]], [[California]]
 | height                = {{height|m=1.78|precision=0}}
 | turnedpro             = 2007
 | retired               = 
 | plays                 = Right-handed <br/>(two-handed backhand)
 | careerprizemoney      = [[US$]] 917,688
 | singlesrecord         = {{tennis record|won=292|lost=241}}
 | singlestitles         = 0
 | highestsinglesranking = No. 124 (24 April 2017)
 | currentsinglesranking = {{no wrap|No. 191 (16 March 2020)}}
 | AustralianOpenresult  = Q1 ([[2020 Australian Open – Women's Singles Qualifying|2020]])
 | FrenchOpenresult      = 
 | Wimbledonresult       = Q3 ([[2017 Wimbledon Championships – Women's Singles Qualifying|2017]])
 | USOpenresult          = 1R ([[2008 US Open – Women's Singles|2008]], [[2018 US Open – Women's Singles|2018]], [[2020 US Open – Women's Singles|2020]])
 | doublesrecord         = {{tennis record|won=320|lost=172}}
 | doublestitles         = 5 
 | highestdoublesranking = No. 37 (5 August 2019)
 | currentdoublesranking = {{no wrap|No. 49 (16 March 2020)}} 
 | AustralianOpenDoublesresult = 3R ([[2019 Australian Open – Women's Doubles|2019]])
 | FrenchOpenDoublesresult = QF ([[2020 French Open – Women's Doubles|2020]])
 | WimbledonDoublesresult = 1R ([[2017 Wimbledon Championships – Women's Doubles|2017]], [[2018 Wimbledon Championships – Women's Doubles|2018]], [[2019 Wimbledon Championships – Women's Doubles|2019]])
 | USOpenDoublesresult   = SF ([[2020 US Open – Women's Doubles|2020]])
 | FrenchOpenMixedresult     = 2R ([[2019 French Open – Mixed Doubles|2019]])
 | WimbledonMixedresult = 2R ([[2019 Wimbledon Championships – Mixed Doubles|2019]])
 | USOpenMixedresult     = 1R ([[2014 US Open – Mixed Doubles|2014]])
 | updated               = 30 April 2020
}}

'''Asia Muhammad''' (born April 4, 1991 in [[Long Beach, California|Long Beach]]) is an [[Americans|American]] tennis player
who turned professional in 2007.<ref>{{cite news |url=http://www.reviewjournal.com/lvrj_home/2007/Feb-26-Mon-2007/sports/12811962.html |title=Local teen Muhammad ready to turn pro |newspaper=Las Vegas Review-Journal |date=February 26, 2007 }}</ref>

Her favorite surface is the hard court. She has won five doubles titles on the [[WTA Tour]], one doubles title on the [[WTA 125K series|WTA Challenger Circuit]] as well as ten singles and thirty-three doubles titles on the [[ITF Women's Circuit]]. Asia is coached by NCAA Champion Tim Blenkiron, owner of the NO QUIT Tennis Academy where Asia trains. Blenkiron started coaching Asia when she was a child in Andre Agassi’s TEAM AGASSI tennis and Education program in Las Vegas where Muhammad developed into one of the best junior players in the world and America. Her first big break was reaching the finals of the Tennis Channel Open at the age of sixteen.

==Personal life==
Her younger brother [[Shabazz Muhammad]] currently plays for the Shanxi Brave Dragons in the [[Chinese Basketball Association]].<ref>{{cite news |url=http://articles.latimes.com/2012/apr/12/sports/la-sp-0413-ucla-shabazz-buzz-20120413 |title=UCLA excited about Shabazz Muhammad |date=April 12, 2012 |newspaper=[[Los Angeles Times]] }}</ref> She is the niece of former [[Kansas City Chiefs]] and [[Minnesota Vikings]] receiver [[Stephone Paige]].
Asia was born in Long Beach, California to Ron Holmes and Faye Muhammad. Ron Holmes was a 6-foot-5-inch (1.96 m) standout, four-year starting point guard for the USC Trojans men's basketball program in the 1980s. He played under the names of Ronald Muhammad, Ron Shabazz and Rashad Muhammad but settled on Ron Holmes after never finishing his religious conversion to Islam. Muhammad's mother, Faye, was a point guard and track star at Long Beach State.[1][2]

==Grand Slam performance timelines==
{{Performance key}}
===Doubles===
{|class=wikitable style=text-align:center
! Tournament !! [[2008 WTA Tour|2008]] !! [[2009 WTA Tour|2009]] !![[2010 WTA Tour|2010]]–<br/>[[2013 WTA Tour|13]]!![[2014 WTA Tour|2014]] !! [[2015 WTA Tour|2015]] !! [[2016 WTA Tour|2016]] !! [[2017 WTA Tour|2017]] !! [[2018 WTA Tour|2018]] !! [[2019 WTA Tour|2019]] !! [[2020 WTA Tour|2020]] !! W–L
|-
| align=left | [[Australian Open]]
| A
| A
| A
| A
| A
| A
|style="background:#afeeee;"| [[2017 Australian Open – Women's Doubles|1R]]
| A
|style="background:#afeeee;"| [[2019 Australian Open – Women's Doubles|3R]]
|style="background:#afeeee;"| [[2020 Australian Open – Women's Doubles|2R]]
| 3–3
|-
| align=left | [[French Open]]
| A
| A
| A
| A
| A
|style="background:#afeeee;" | [[2016 French Open – Women's Doubles|1R]]
|style="background:#afeeee;" | [[2017 French Open – Women's Doubles|1R]]
| A
|style="background:#afeeee;" | [[2019 French Open – Women's Doubles|1R]]
| 
| 0–3
|-
|align=left | [[The Championships, Wimbledon|Wimbledon]]
| A
| A
| A
| A
| A
| A
|style="background:#afeeee;" | [[2017 Wimbledon Championships – Women's Doubles|1R]]
|style="background:#afeeee;" | [[2018 Wimbledon Championships – Women's Doubles|1R]]
|style="background:#afeeee;" | [[2019 Wimbledon Championships – Women's Doubles|1R]]
| style="color:#ccc;"|NH
| 0–3
|-
|align=left | [[US Open (tennis)|US Open]]
|style="background:#afeeee;"| [[2008 US Open – Women's Doubles|1R]]
|style="background:#afeeee;"| [[2009 US Open – Women's Doubles|1R]]
| A
|style="background:#afeeee;"| [[2014 US Open – Women's Doubles|1R]]
|style="background:#afeeee;"| [[2015 US Open – Women's Doubles|2R]]
|style="background:#ffebcd;"| [[2016 US Open – Women's Doubles|QF]]
|style="background:#afeeee;"| [[2017 US Open – Women's Doubles|2R]]
|style="background:#afeeee;"| [[2018 US Open – Women's Doubles|3R]]
|style="background:#afeeee;"| [[2019 US Open – Women's Doubles|1R]]
|style="background:#ffff00;"| [[2020 US Open – Women's Doubles|SF]]
| 7–8
|-style="background:#efefef; font-weight:bold;"
| style="text-align:left" |Win–Loss
| 0–1
| 0–1
| 0–0
| 0–1
| 1–1
| 3–2
| 1–4
| 2–2
| 2–4
| 1–1
| 10–17
|}

==WTA career finals==
===Doubles: 5 (5 titles)===
{|
|-valign=top
|
{|class="wikitable"
!Legend
|-
|bgcolor=F3E6D7|Grand Slam tournaments (0–0)
|-
|bgcolor=FFFFCC|WTA Tour Championships (0–0)
|-
|bgcolor=E9E9E9|Premier Mandatory & Premier 5 (0–0)
|-
|bgcolor=D4F1C5|Premier (0–0)
|-
|International (5–0)
|-
|}
|
{|class="wikitable"
!Finals by surface
|-
|Hard (3–0)
|-
|Grass (1–0)
|-
|Clay (0–0)
|-
|Carpet (1–0)
|}
|}

{|class="sortable wikitable" 
|-
!Result
!class="unsortable"|W–L
!{{ns}}Date{{ns}}
!Tournament
!Tier
!Surface
!Partner
!Opponents
!class="unsortable"|Score
|-
| bgcolor=98FB98|Win
| <small>1–0</small>
| [[2015 Topshelf Open – Women's Doubles|{{dts|Jun 2015}}]]
| [[Rosmalen Grass Court Championships|Rosmalen Championships]], <br/>Netherlands
|International
| Grass
| {{flagicon|GER}} [[Laura Siegemund]]
| {{flagicon|SRB}} [[Jelena Janković]] <br/> {{flagicon|RUS}} [[Anastasia Pavlyuchenkova]]
| 6–3, 7–5
|-
| bgcolor=98FB98|Win
| <small>2–0</small> 
| [[2016 Guangzhou International Women's Open – Doubles|{{dts|Sep 2016}}]]
| [[Guangzhou International Women's Open|Guangzhou Open]],<br/> China
|International
| Hard
| {{flagicon|CHN}} [[Peng Shuai]]
| {{flagicon|BLR}} [[Olga Govortsova]] <br/> {{flagicon|BLR}} [[Vera Lapko]]
| 6–2, 7–6<sup>(7–3)</sup>
|-
| bgcolor=98FB98|Win
| <small>3–0</small> 
| [[2018 Coupe Banque Nationale – Doubles|{{dts|Sep 2018}}]]
| [[Tournoi de Québec]], <br/>Canada
|International
| Carpet (i)
| {{flagicon|USA}} [[Maria Sanchez]]
| {{flagicon|CRO}} [[Darija Jurak]] <br/> {{flagicon|SUI}} [[Xenia Knoll]]
| 6–4, 6–3
|-
| bgcolor=98FB98|Win
| <small>4–0</small> 
| [[2019 Monterrey Open – Doubles|{{dts|Apr 2019}}]]
| [[Monterrey Open]], <br/>Mexico
|International
| Hard
| {{flagicon|USA}} Maria Sanchez
| {{flagicon|AUS}} [[Monique Adamczak]] <br/> {{flagicon|AUS}} [[Jessica Moore (tennis)|Jessica Moore]]
| 7–6<sup>(7–2)</sup>, 6–4
|-
| bgcolor=98FB98|Win
| <small>5–0</small>
| [[2020 ASB Classic – Women's Doubles|{{dts|Jan 2020}}]]
| [[WTA Auckland Open|Auckland Open]], <br/>New Zealand
| International
| Hard 
| {{flagicon|USA}} [[Taylor Townsend (tennis)|Taylor Townsend]]
| {{flagicon|USA}} [[Serena Williams]] <br> {{flagicon|DNK}} [[Caroline Wozniacki]]
| 6–4, 6–4
|}

==WTA 125 series finals==
===Doubles: 4 (1 title, 3 runners-up)===
{|class="sortable wikitable" 
|-
!Result
!class="unsortable"|W–L
!Date
!Tournament
!Surface
!Partner
!Opponents
!class="unsortable"|Score
|-
|-
| bgcolor="FFA07A"|Loss
| <small>0–1</small>
| [[2016 Hawaii Tennis Open – Doubles|{{dts|Nov 2016}}]]
| style="background:silver;"|[[Hawaii Tennis Open|WTA Honolulu]], United States
| Hard
| {{flagicon|USA}} [[Nicole Gibbs]]
| {{flagicon|JPN}} [[Eri Hozumi]] <br/> {{flagicon|JPN}} [[Miyu Kato (tennis)|Miyu Kato]]
| 7–6<sup>(7–3)</sup>, 3–6, [8–10]
|-
| bgcolor="FFA07A"|Loss
| <small>0–2</small>
| [[2017 Hawaii Tennis Open – Doubles|{{dts|Nov 2017}}]]
| style="background:silver;"|WTA Honolulu, United States
| Hard
| {{flagicon|JPN}} Eri Hozumi
| {{flagicon|TPE}} [[Hsieh Shu-ying]] <br/> {{flagicon|TPE}} [[Hsieh Su-wei]]
| 1–6, 6–7<sup>(3–7)</sup>
|-
| bgcolor="FFA07A"|Loss
| <small>0–3</small>
| [[2018 Oracle Challenger Series – Chicago – Women's Doubles|{{dts|Sep 2018}}]]
| style="background:silver;"|[[Oracle Challenger Series – Chicago|WTA Chicago]], United States
| Hard
| {{flagicon|USA}} [[Maria Sanchez]]
| {{flagicon|GER}} [[Mona Barthel]] <br/> {{flagicon|CZE}} [[Kristýna Plíšková]]
| 3–6, 2–6
|-
| bgcolor="98FB98"|Win
| <small>1–3</small>
| [[2020 Oracle Challenger Series – Indian Wells – Women's Doubles|{{dts|Mar 2020}}]]
| style="background:silver;"|[[Oracle Challenger Series – Indian Wells|WTA Indian Wells]], United States
| Hard
| {{flagicon|USA}} [[Taylor Townsend (tennis)|Taylor Townsend]]
| {{flagicon|USA}} [[Caty McNally]] <br/> {{flagicon|USA}} [[Jessica Pegula]]
| 6–4, 6–4
|}

==ITF Circuit finals==
===Singles: 14 (10 titles, 4 runners-up)===
{|
|-valign=top
|
{|class="wikitable" 
!Legend
|- style="background:#f88379;"
| $100,000 tournaments
|- style="background:#f7e98e;"
| $80,000 tournaments
|- style="background:#addfad;"
| $50,000 (1–2) / $60,000 tournaments (3–0)
|- style="background:lightblue;"
| $25,000 tournaments (5–2)
|- style="background:#f0f8ff;"
| $10,000 tournaments (1–0)
|}
|
{|class="wikitable" 
!Finals by surface
|-
|Hard (8–4)
|-
|Clay (1–0)
|-
|Grass (0–0)
|-
|Carpet (0–0)
|}
|}
{|class="sortable wikitable" 
!Result
!class="unsortable"|W–L
!{{ns}}Date{{ns}}
!Tournament
!Tier
!Surface
!Opponent
!class="unsortable"|Score
|-
|bgcolor="98FB98"|Win
|<small>1–0</small>
| Jun 2007
|style="background:#f0f8ff;"| ITF Houston, United States
| style="background:#f0f8ff;"|10,000
| Hard (i)
| {{flagicon|CRO}} [[Jelena Pandžić]]
| 6–3, 4–6, 6–4
|- 
| bgcolor="FFA07A"|W
|<small>1–1</small>
| Mar 2008
| style="background:#addfad;"|[[Henderson Tennis Open|ITF Las Vegas]], United States
| style="background:#addfad;"|50,000
| Hard
| {{flagicon|FRA}} [[Camille Pin]]
| 4–6, 1–6
|- 
| bgcolor="98FB98"|Win
|<small>2–1</small>
| May 2013
| style="background:lightblue;"|ITF Raleigh, United States
| style="background:lightblue;"|25,000
| Clay
| {{flagicon|USA}} Chalena Scholl
| 6–2, 6–2
|-
| bgcolor="98FB98"|Win
|<small>3–1</small>
|[[2015 Canberra Tennis International – Women's Singles|Nov 2015]]
|style="background:#addfad;"|[[Canberra Tennis International|ITF Canberra]], Australia
|style="background:#addfad;"| 50,000
| Hard
| {{flagicon|JPN}} [[Eri Hozumi]] 
| 6–4, 6–3
|-
| bgcolor="FFA07A"|Loss
|<small>3–2</small>
|[[2016 Bendigo Women's International – Singles|Oct 2016]]
|style="background:#addfad;"|[[Bendigo Women's International|ITF Bendigo]], Australia
|style="background:#addfad;"| 50,000
| Hard
| {{flagicon|JPN}} [[Risa Ozaki]]
| 3–6, 3–6
|-
| bgcolor="98FB98"|Win
|<small>4–2</small>
|[[2017 Burnie International – Women's Singles|Feb 2017]]
|style="background:#addfad;"|[[Burnie International|ITF Burnie]], Australia
|style="background:#addfad;"| 60,000
| Hard
| {{flagicon|AUS}} [[Arina Rodionova]]
| 6–2, 6–1
|- 
| bgcolor="FFA07A"|Loss
|<small>4–3</small>
| Oct 2017
| style="background:lightblue;"|ITF Brisbane, Australia
| style="background:lightblue;"|25,000
| Hard
| {{flagicon|AUS}} [[Kimberly Birrell]]
| 6–4, 3–6, 2–6
|- 
| bgcolor="FFA07A"|Loss
|<small>4–4</small>
| Feb 2018
| style="background:lightblue;"|[[Launceston International|ITF Launceston]], Australia
| style="background:lightblue;"|25,000
| Hard
| {{flagicon|GBR}} [[Gabriella Taylor]]
| 3–6, 4–6
|- 
| bgcolor="98FB98"|Win
|<small>5–4</small>
| Feb 2018
| style="background:lightblue;"|ITF Rancho Santa Fe, United States
| style="background:lightblue;"|25,000
| Hard
| {{flagicon|JPN}} [[Kurumi Nara]]
| 6–4, 2–6, 7–6<sup>(7–3)</sup>
|-
| bgcolor="98FB98"|Win
|<small>6–4</small>
|[[2018 Kentucky Bank Tennis Championships – Women's Singles|Aug 2018]]
|style="background:#addfad;"|[[Lexington Challenger|ITF Lexington]], United States
| style="background:#addfad;"|60,000
| Hard
| {{flagicon|USA}} [[Ann Li (tennis)|Ann Li]]
| 7–5, 6–1
|-
| bgcolor="98FB98"|Win
|<small>7–4</small>
|[[2018 Central Coast Pro Tennis Open – Singles|Sep 2018]]
| style="background:#addfad;"|[[Central Coast Pro Tennis Open|ITF Templeton]], United States
| style="background:#addfad;"|60,000
| Hard
| {{flagicon|BUL}} [[Sesil Karatantcheva]]
| 2–6, 6–4, 6–3
|- 
| bgcolor="98FB98"|Win
|<small>8–4</small>
| Sep 2019
|style="background:lightblue;"| ITF Cairns, Australia
|style="background:lightblue;"| 25,000
| Hard
| {{flagicon|SVK}} [[Zuzana Zlochová]]
| 6–2, 6–2
|- 
| bgcolor="98FB98"|Win
|<small>9–4</small>
| Oct 2019
| style="background:lightblue;"|ITF Brisbane, Australia
|style="background:lightblue;"| 25,000
| Hard
| {{flagicon|AUS}} [[Maddison Inglis]]
| 6–3, 3–6, 6–3
|- 
| bgcolor="98FB98"|Win
|<small>10–4</small>
| Feb 2020
| style="background:lightblue;"|[[2020 Launceston International|ITF Launceston]], Australia
|style="background:lightblue;"| 25,000
| Hard
| {{flagicon|AUS}} [[Destanee Aiava]]
| 6–4, 6–3
|}

===Doubles: 52 (33 titles, 19 runners-up)===
{|
|-valign=top
|
{|class="wikitable" 
!Legend
|- style="background:#f88379;"
| $100,000 tournaments (3–2)
|- style="background:#f7e98e;"
| $75,000 (2–0) / $80,000 tournaments (3–0)
|- style="background:#addfad;"
| $50,000 (12–7) / $60,000 tournaments (5–1)
|- style="background:lightblue;"
| $25,000 tournaments (7–8)
|- style="background:#ccccff;"
| $15,000 tournaments
|}
|
{|class="wikitable" 
!Finals by surface
|-
|Hard (20–9)
|-
|Clay (10–8)
|-
|Grass (1–2)
|-
|Carpet (2–0)
|}
|}
{|class="sortable wikitable"
!Result
!class="unsortable"|W–L
!{{ns}}Date{{ns}}
!Tournament
!Tier
!Surface
!Partner
!Opponents
!class="unsortable"|Score
|-
| style="background:#ffa07a;"|Loss
|<small>0–1</small>
| Jun 2009
|style="background:lightblue;"|ITF Szczecin, Poland
| style="background:lightblue;"|25,000
| Clay 
| {{flagicon|USA}} [[Christina McHale]]
| {{flagicon|CZE}} [[Michaela Paštiková]] <br/> {{flagicon|SVK}} [[Lenka Tvarošková]]
| 2–6, 5–7
|-
| style="background:#ffa07a;"|Loss
|<small>0–2</small>
| Apr 2010
|style="background:lightblue;"|[[Wilde Lexus Women's USTA Pro Circuit Event|ITF Osprey]], United States
| style="background:lightblue;"|25,000
| Clay 
| {{flagicon|USA}} [[Madison Brengle]]
| {{flagicon|ARG}} [[María Irigoyen]] <br/> {{flagicon|ARG}} [[Florencia Molinero]]
| 1–6, 6–7<sup>(3–7)</sup>
|- 
| style="background:#98fb98;"|Win
|<small>1–2</small>
| Oct 2010
|style="background:#addfad;"|[[USTA Tennis Classic of Troy|ITF Troy]], United States
| style="background:#addfad;"|50,000
| Hard 
| {{flagicon|USA}} Madison Brengle
| {{flagicon|RUS}} [[Alina Jidkova]] <br/> {{flagicon|GER}} [[Laura Siegemund]]
| 6–2, 6–4
|- 
| style="background:#ffa07a;"|Loss
|<small>1–3</small>
|[[2011 RBC Bank Women's Challenger – Doubles|May 2011]]
| style="background:#addfad;"|[[Merz Aesthetics Women's Challenger|ITF Raleigh]], United States
| style="background:#addfad;"|50,000
| Clay 
| {{flagicon|USA}} [[Beatrice Capra]]
| {{flagicon|CAN}} [[Marie-Ève Pelletier]] <br/> {{flagicon|CAN}} [[Sharon Fichman]]
| 1–6, 3–6
|- 
| style="background:#98fb98;"|Win
|<small>2–3</small>
| May 2011
|style="background:#addfad;"|[[Carson Challenger|ITF Carson]], United States
| style="background:#addfad;"|50,000
| Hard 
| {{flagicon|USA}} [[Alexandra Mueller]]
| {{flagicon|USA}} [[Christina Fusano]] <br/> {{flagicon|USA}} [[Yasmin Schnack]]
| 6–2, 6–3
|- 
| style="background:#98fb98;"|Win
|<small>3–3</small>
| Jul 2011
|style="background:#addfad;"|ITF Waterloo, Canada
| style="background:#addfad;"|50,000
| Clay 
| {{flagicon|USA}} Alexandra Mueller
| {{flagicon|CAN}} [[Eugenie Bouchard]] <br/> {{flagicon|USA}} [[Megan Moulton-Levy]]
| 6–3, 3–6, [10–7]
|- 
| style="background:#98fb98;"|Win
|<small>4–3</small>
|[[2011 Coleman Vision Tennis Championships – Doubles|Sep 2011]]
|style="background:#f7e98e;"|[[Coleman Vision Tennis Championships|ITF Albuquerque]], United States
| style="background:#f7e98e;"|75,000
| Hard 
| {{flagicon|USA}} [[Alexa Glatch]]
| {{flagicon|USA}} [[Grace Min]] <br/> {{flagicon|USA}} [[Melanie Oudin]]
| 4–6, 6–3, [10–2]
|-
| style="background:#ffa07a;"|Loss
|<small>4–4</small>
| May 2012
| style="background:lightblue;"|ITF Raleigh, United States
| style="background:lightblue;"|25,000
| Clay 
| {{flagicon|USA}} Alexandra Mueller
| {{flagicon|CAN}} [[Gabriela Dabrowski]] <br/> {{flagicon|CAN}} Marie-Ève Pelletier
| 4–6, 6–4, [5–10]
|- 
| style="background:#98fb98;"|Win
|<small>5–4</small>
|[[2012 FSP Gold River Women's Challenger – Doubles|Jun 2012]]
|style="background:#addfad;"|[[FSP Gold River Women's Challenger|ITF Sacramento]], United States
| style="background:#addfad;"|50,000
| Hard 
| {{flagicon|USA}} Yasmin Schnack
| {{flagicon|USA}} [[Kaitlyn Christian]] <br/> {{flagicon|USA}} [[Maria Sanchez]]
| 6–3, 7–6<sup>(7–4)</sup>
|- 
| style="background:#98fb98;"|Win
|<small>6–4</small>
|[[2012 Coleman Vision Tennis Championships – Doubles|Sep 2012]]
|style="background:#f7e98e;"|ITF Albuquerque, United States
| style="background:#f7e98e;"|75,000
| Hard 
| {{flagicon|USA}} Yasmin Schnack
| {{flagicon|USA}} [[Irina Falconi]] <br/> {{flagicon|USA}} Maria Sanchez
| 6–2, 1–6, [12–10]
|-
| style="background:#98fb98;"|Win
|<small>7–4</small>
| Feb 2013
| style="background:lightblue;"|ITF Rancho Santa Fe, United States
| style="background:lightblue;"|25,000
| Hard 
| {{flagicon|USA}} [[Allie Will]]
| {{flagicon|USA}} [[Anamika Bhargava]] <br/> {{flagicon|USA}} [[Macall Harkins]]
| 6–1, 6–4
|- 
| style="background:#ffa07a;"|Loss
|<small>7–5</small>
|[[2013 Audi Melbourne Pro Tennis Classic – Doubles|May 2013]]
|style="background:#addfad;"|[[ITF Indian Harbour Beach]], United States
| style="background:#addfad;"|50,000
| Clay 
| {{flagicon|USA}} Allie Will
| {{flagicon|USA}} [[Jan Abaza]] <br/> {{flagicon|USA}} [[Louisa Chirico]]
| 4–6, 4–6
|-
| style="background:#98fb98;"|Win
|<small>8–5</small>
| May 2013
| style="background:lightblue;"|ITF Raleigh, United States
| style="background:lightblue;"|25,000
| Clay 
| {{flagicon|USA}} Allie Will
| {{flagicon|AUS}} [[Jessica Moore (tennis)|Jessica Moore]] <br/> {{flagicon|AUS}} [[Sally Peers]]
| 6–3, 6–3
|- 
| style="background:#ffa07a;"|Loss
|<small>8–6</small>
|[[2013 Open Féminin de Marseille – Doubles|Jun 2013]]
|style="background:#f88379;"|[[Open Féminin de Marseille|ITF Marseille]], France
|style="background:#f88379;"| 100,000
| Clay 
| {{flagicon|USA}} Allie Will
| {{flagicon|AUT}} [[Sandra Klemenschits]] <br/> {{flagicon|SLO}} [[Andreja Klepač]]
| 6–1, 4–6, [5–10]
|-
| style="background:#ffa07a;"|Loss
|<small>8–7</small>
| Oct 2013
|style="background:lightblue;"|ITF Rock Hill, United States
| style="background:lightblue;"|25,000
| Hard 
| {{flagicon|USA}} [[Allie Kiick]]
| {{flagicon|COL}} [[Mariana Duque-Marino]] <br/> {{flagicon|ARG}} María Irigoyen
| 6–4, 6–7<sup>(5–7)</sup>, [10–12]
|- 
| style="background:#ffa07a;"|Loss
|<small>8–8</small>
|[[2013 John Newcombe Women's Pro Challenge – Doubles|Nov 2013]]
|style="background:#addfad;"|[[John Newcombe Women's Pro Challenge|ITF New Braunfels]], United States
| style="background:#addfad;"|50,000
| Hard 
| {{flagicon|USA}} [[Taylor Townsend (tennis)|Taylor Townsend]]
| {{flagicon|GEO}} [[Anna Tatishvili]] <br/> {{flagicon|USA}} [[CoCo Vandeweghe]]
| 6–3, 3–6, [11–13]
|-
| style="background:#ffa07a;"|Loss
|<small>8–9</small>
| Jan 2014
|style="background:lightblue;"|ITF Daytona Beach, United States
| style="background:lightblue;"|25,000
| Clay
| {{flagicon|USA}} Allie Will
| {{flagicon|USA}} [[Nicole Melichar]] <br/> {{flagicon|SRB}} [[Teodora Mirčić]]
| 7–6<sup>(7–5)</sup>, 6–7<sup>(1–7)</sup>, [1–10]
|- 
| style="background:#98fb98;"|Win
|<small>9–9</small>
|[[2014 Boyd Tinsley Women's Clay Court Classic – Doubles|Apr 2014]]
|style="background:#addfad;"|[[Boar's Head Resort Women's Open|ITF Charlottesville]], United States
| style="background:#addfad;"|50,000
| Clay
| {{flagicon|USA}} Taylor Townsend
| {{flagicon|USA}} [[Irina Falconi]] <br/> {{flagicon|USA}} Maria Sanchez
| 6–3, 6–1
|- 
| style="background:#98fb98;"|Win
|<small>10–9</small>
|[[2014 Audi Melbourne Pro Tennis Classic – Doubles|May 2014]]
|style="background:#addfad;"|ITF Indian Harbour Beach, United States
| style="background:#addfad;"|50,000
| Clay
| {{flagicon|USA}} Taylor Townsend
| {{flagicon|USA}} [[Jan Abaza]] <br/> {{flagicon|USA}} [[Sanaz Marand]]
| 6–2, 6–1
|-
| style="background:#ffa07a;"|Loss
|<small>10–10</small>
| Jun 2014
|style="background:lightblue;"|ITF Brescia, Italy
| style="background:lightblue;"|25,000
| Clay
| {{flagicon|United States}} Louisa Chirico
| {{flagicon|United States}} Sanaz Marand <br/> {{flagicon|Argentina}} Florencia Molinero
| 4–6, 6–4, [8–10]
|- 
| style="background:#98fb98;"|Win
|<small>11–10</small>
|[[2014 Odlum Brown Vancouver Open – Women's Doubles|Aug 2014]]
|bgcolor=F88379|[[Odlum Brown Vancouver Open|ITF Vancouver]], Canada
| bgcolor=F88379|100,000
| Hard 
| {{flagicon|USA}} Maria Sanchez
| {{flagicon|USA}} [[Jamie Loeb]] <br /> {{flagicon|USA}} Allie Will
| 6–3, 1–6, [10–8]
|- 
| bgcolor=FFA07A|Loss
|<small>11–11</small>
|[[2014 Red Rock Pro Open – Doubles|Sep 2014]]
|style="background:#addfad;"|[[Henderson Tennis Open|ITF Las Vegas]], United States
| style="background:#addfad;"|50,000
| Hard
| {{flagicon|USA}} Maria Sanchez
| {{flagicon|PAR}} [[Verónica Cepede Royg]] <br /> {{flagicon|ARG}} María Irigoyen
| 3–6, 7–5, [9–11]
|- 
| bgcolor=FFA07A|Loss
|<small>11–12</small>
|[[2014 South Seas Island Resort Women's Pro Classic – Doubles|Nov 2014]]
|style="background:#addfad;"|[[South Seas Island Resort Women's Pro Classic|ITF Captiva Island]], United States
| style="background:#addfad;"|50,000
| Hard
| {{flagicon|USA}} Maria Sanchez
| {{flagicon|CAN}} Gabriela Dabrowski <br /> {{flagicon|USA}} Anna Tatishvili
| 3–6, 3–6
|-
| style="background:#98fb98;"|Win
|<small>12–12</small>
| Jan 2015
|style="background:lightblue;"|ITF Plantation, United States
|style="background:lightblue;"| 25,000
| Clay 
| {{flagicon|RUS}} [[Irina Khromacheva]]
| {{flagicon|USA}} Jan Abaza <br/> {{flagicon|USA}} Sanaz Marand
| 6–2, 6–2
|-
| style="background:#98fb98;"|Win
|<small>13–12</small>
| Feb 2015
|style="background:lightblue;"|ITF Rancho Santa Fe, United States
| style="background:lightblue;"|25,000
| Hard
| {{flagicon|USA}} [[Samantha Crawford]]
| {{flagicon|TUR}} [[İpek Soylu]] <br/> {{flagicon|SRB}} [[Nina Stojanović]]
| 6–0, 6–3
|-
| bgcolor="FFA07A"|Loss
|<small>13–13</small>
| Oct 2015
|style="background:lightblue;"|ITF Cairns, Australia
| style="background:lightblue;"|25,000
| Hard
| {{flagicon|USA}} [[Jennifer Elie]] 
| {{flagicon|AUS}} Jessica Moore <br/> {{flagicon|AUS}} [[Storm Sanders]]
| 0–6, 3–6
|-
| style="background:#98fb98;"|Win
|<small>14–13</small>
| Oct 2015
|style="background:lightblue;"|ITF Cairns, Australia
| style="background:lightblue;"|25,000
| Hard
| {{flagicon|USA}} [[Lauren Embree]]
| {{flagicon|THA}} [[Noppawan Lertcheewakarn]] <br/> {{flagicon|THA}} [[Varatchaya Wongteanchai]]
| 6–2, 4–6, [11–9]
|-
| style="background:#ffa07a;"|Loss
|<small>14–14</small>
|[[2015 Canberra Tennis International – Women's Doubles|Nov 2015]]
|style="background:#addfad;"|[[Canberra Tennis International|ITF Canberra]], Australia
| style="background:#addfad;"|50,000
| Hard
| {{flagicon|USA}} Lauren Embree
| {{flagicon|JPN}} [[Misa Eguchi]] <br/> {{flagicon|JPN}} Eri Hozumi
| 6–7<sup>(13–15)</sup>, 6–1, [12–14]
|-
| style="background:#98fb98;"|Win
|<small>15–14</small>
|[[2015 Bendigo Women's International – Doubles|Nov 2015]]
|style="background:#addfad;"|[[Bendigo Women's International|ITF Bendigo]], Australia
| style="background:#addfad;"|50,000
| Hard
| {{flagicon|USA}} Lauren Embree
| {{flagicon|RUS}} [[Natela Dzalamidze]] <br /> {{flagicon|JPN}} [[Hiroko Kuwata]]
| 7–5, 6–3
|-
| style="background:#98fb98;"|Win
|<small>16–14</small>
|[[2016 Tennis Championships of Maui – Women's Doubles|Jan 2016]]
|style="background:#addfad;"|[[Tennis Championships of Maui|ITF Maui]], United States
| style="background:#addfad;"|50,000
| Hard
| {{flagicon|USA}} Maria Sanchez
| {{flagicon|USA}} [[Jessica Pegula]] <br /> {{flagicon|USA}} Taylor Townsend
| 6–2, 3–6, [10–6]
|-
| style="background:#98fb98;"|Win
|<small>17–14</small>
| Feb 2016
|style="background:lightblue;"|ITF Rancho Santa Fe, United States
| style="background:lightblue;"|25,000
| Hard
| {{flagicon|USA}} Taylor Townsend
| {{flagicon|USA}} Jessica Pegula <br/> {{flagicon|CAN}} [[Carol Zhao]]
| 6–3, 6–4
|-
| style="background:#98fb98;"|Win
|<small>18–14</small>
|[[2016 Wilde Lexus Women's USTA Pro Circuit Event – Doubles|Apr 2016]]
|style="background:#addfad;"|ITF Osprey, United States
| style="background:#addfad;"|50,000
| Hard
| {{flagicon|USA}} Taylor Townsend
| {{flagicon|USA}} Louisa Chirico <br/> {{flagicon|USA}} [[Katerina Stewart]] 
| 6–1, 6–7<sup>(5–7)</sup>, [10–4]
|-
| style="background:#98fb98;"|Win
|<small>19–14</small>
| Apr 2016
|style="background:lightblue;"|ITF Pelham, United States
| style="background:lightblue;"|25,000
| Clay
| {{flagicon|USA}} Taylor Townsend
| {{flagicon|USA}} [[Sophie Chang]] <br/> {{flagicon|USA}} [[Caitlin Whoriskey]] 
| 6–2, 6–3
|-
| style="background:#98fb98;"|Win
|<small>20–14</small>
|[[2016 Hardee's Pro Classic – Doubles|Apr 2016]]
|style="background:#addfad;"|[[Hardee's Pro Classic|ITF Dothan]], United States
| style="background:#addfad;"|50,000
| Clay
| {{flagicon|USA}} Taylor Townsend
| {{flagicon|USA}} Caitlin Whoriskey <br/> {{flagicon|USA}} [[Keri Wong]]
| 6–0, 6–1
|- 
| style="background:#98fb98;"|Win
|<small>21–14</small>
|[[2016 Boyd Tinsley Women's Clay Court Classic – Doubles|Apr 2016]]
|style="background:#addfad;"|ITF Charlottesville, United States
| style="background:#addfad;"|50,000
| Clay
| {{flagicon|USA}} Taylor Townsend
| {{flagicon|RUS}} [[Alexandra Panova]] <br/> {{flagicon|USA}} [[Shelby Rogers]]
| 7–6<sup>(7–4)</sup>, 6–0
|-
| style="background:#ffa07a;"|Loss
|<small>21–15</small>
|[[2016 Aegon Eastbourne Trophy – Doubles|Jun 2016]]
|style="background:#addfad;"|[[Aegon Eastbourne Trophy|ITF Eastbourne]], United Kingdom
|style="background:#addfad;"| 50,000
| Grass
| {{flagicon|USA}} Maria Sanchez
| {{flagicon|CHN}} [[Yang Zhaoxuan]] <br/> {{flagicon|CHN}} [[Zhang Kailin]]
| 6–7<sup>(5–7)</sup>, 1–6
|-
| style="background:#98fb98;"|Win
|<small>22–15</small>
|[[2016 Bendigo Women's International – Doubles|Oct 2016]]
|style="background:#addfad;"|ITF Bendigo, Australia
| style="background:#addfad;"|50,000
| Hard
| {{flagicon|AUS}} [[Arina Rodionova]]
| {{flagicon|JPN}} [[Shuko Aoyama]] <br/> {{flagicon|JPN}} Risa Ozaki
| 6–4, 6–3
|-
| style="background:#98fb98;"|Win
|<small>23–15</small>
|[[2017 Canberra Tennis International – Women's Doubles|Nov 2017]]
|style="background:#addfad;"|ITF Canberra, Australia
| style="background:#addfad;"|60,000
| Hard
| {{flagicon|AUS}} Arina Rodionova
| {{flagicon|AUS}} Jessica Moore <br/> {{flagicon|AUS}} [[Ellen Perez]]
| 6–4, 6–4
|-
| style="background:#ffa07a;"|Loss
|<small>23–16</small>
|[[2017 Bendigo Women's International – Doubles|Nov 2017]]
|style="background:#addfad;"|ITF Bendigo, Australia
| style="background:#addfad;"|60,000
| Hard
| {{flagicon|AUS}} Arina Rodionova
| {{flagicon|AUS}} [[Alison Bai]] <br/> {{flagicon|AUS}} [[Zoe Hives]]
| 6–4, 4–6, [8–10]
|-
| style="background:#98fb98;"|Win
|<small>24–16</small>
|[[2018 Fukuoka International Women's Cup – Doubles|May 2018]]
|style="background:#addfad;"|[[Fukuoka International Women's Cup|ITF Fukuoka]], Japan
| style="background:#addfad;"|60,000
| Carpet
| {{flagicon|GBR}} [[Naomi Broady]]
| {{flagicon|GBR}} [[Tara Moore]] <br/> {{flagicon|SUI}} [[Amra Sadikovic]]
| 6–2, 6–0
|-
| style="background:#98fb98;"|Win
|<small>25–16</small>
|[[2018 Kurume U.S.E Cup – Doubles|May 2018]]
|style="background:#addfad;"|[[Kurume Cup|ITF Kurume]], Japan
| style="background:#addfad;"|60,000
| Carpet
| {{flagicon|GBR}} Naomi Broady
| {{flagicon|GBR}} [[Katy Dunne]] <br/> {{flagicon|PNG}} [[Abigail Tere-Apisah]]
| 6–2, 6–4
|- 
| style="background:#ffa07a;"|Loss
|<small>25–17</small>
|[[2018 Fuzion 100 Manchester Trophy – Doubles|Jun 2018]]
|style="background:#f88379;"|[[Manchester Trophy Challenger|ITF Manchester]], Great Britain
| style="background:#f88379;"|100,000
| Grass
| {{flagicon|GBR}} Naomi Broady
| {{flagicon|THA}} [[Luksika Kumkhum]] <br/> {{flagicon|IND}} [[Prarthana Thombare]]
| 6–7<sup>(5–7)</sup>, 3–6
|- 
| style="background:#98fb98;"|Win
|<small>26–17</small>
|[[2018 Fuzion 100 Ilkley Trophy – Women's Doubles|Jun 2018]]
|style="background:#f88379;"|[[Ilkley Trophy|ITF Ilkley]], Great Britain
| style="background:#f88379;"|100,000
| Grass
| {{flagicon|USA}} Maria Sanchez
| {{flagicon|RUS}} Natela Dzalamidze <br/> {{flagicon|KAZ}} [[Galina Voskoboeva]]
| 4–6, 6–3, [10–1]
|-
| bgcolor="98FB98"|Win
|<small>27–17</small>
|[[2018 Berkeley Tennis Club Challenge – Doubles|Jul 2018]]
|style="background:#addfad;"|[[Berkeley Tennis Club Challenge|ITF Berkeley]], United States
| style="background:#addfad;"|60,000
| Hard
| {{flagicon|USA}} [[Nicole Gibbs]]
| {{flagicon|AUS}} [[Ellen Perez]] <br/> {{flagicon|USA}} [[Sabrina Santamaria]]
| 6–4, 6–1
|-
| bgcolor="98FB98"|Win
|<small>28–17</small>
|[[2018 Central Coast Pro Tennis Open – Doubles|Sep 2018]]
|style="background:#addfad;"|[[Central Coast Pro Tennis Open|ITF Templeton]], United States
| style="background:#addfad;"|60,000
| Hard
| {{flagicon|USA}} Maria Sanchez
| {{flagicon|USA}} [[Quinn Gleason]] <br/> {{flagicon|BRA}} [[Luisa Stefani]]
| 6–7, 6–2, [10–8]
|- 
| bgcolor="98FB98"|Win
|<small>29–17</small>
|[[2018 RBC Pro Challenge – Doubles|Nov 2018]]
|style="background:#f7e98e;"|[[RBC Pro Challenge|ITF Tyler]], United States
| style="background:#f7e98e;"|80,000
| Hard
| {{flagicon|USA}} Nicole Gibbs
| {{flagicon|USA}} Desirea Krawczyk <br/> {{flagicon|MEX}} [[Giuliana Olmos]]
| 3–6, 6–3, [14–12]
|- 
| bgcolor="98FB98"|Win
|<small>30–17</small>
|[[2018 Red Rock Pro Open – Doubles|Nov 2018]]
|style="background:#f7e98e;"|[[Henderson Tennis Open|ITF Las Vegas]], United States
|style="background:#f7e98e;"| 80,000
| Hard
| {{flagicon|USA}} Maria Sanchez
| {{flagicon|USA}} [[Sophie Chang]] <br/> {{flagicon|USA}} Alexandra Mueller
| 6–3, 6–4
|- 
| bgcolor="98FB98"|Win
|<small>31–17</small>
|[[2019 Boar's Head Resort Women's Open – Doubles|Apr 2019]]
|style="background:#f7e98e;"| ITF Charlottesville, United States
| style="background:#f7e98e;"|80,000
| Clay
| {{flagicon|USA}} [[Taylor Townsend (tennis)|Taylor Townsend]]
| {{flagicon|CZE}} [[Lucie Hradecka]] <br/> {{flagicon|POL}} [[Katarzyna Kawa]]
| 4–6, 7–5 [10–3]
|- 
| bgcolor="98FB98"|Win
|<small>32–17</small>
|[[2019 LTP Charleston Pro Tennis – Doubles|May 2019]]
| style="background:#f88379;"|[[LTP Charleston Pro Tennis|ITF Charleston]], United States
| style="background:#f88379;"|100,000
| Clay
| {{flagicon|USA}} [[Taylor Townsend (tennis)|Taylor Townsend]]
| {{flagicon|USA}} [[Madison Brengle]] <br/> {{flagicon|USA}} [[Lauren Davis]]
| 6–2, 6–2
|-
| style="background:#ffa07a;"|Loss
|<small>32–18</small>
| Sep 2019
| style="background:lightblue;"|ITF Cairns, Australia
| style="background:lightblue;"|25,000
| Hard
| {{flagicon|AUS}} [[Maddison Inglis]]
| {{flagicon|NZL}} [[Emily Fanning]] <br/> {{flagicon|AUS}} [[Abbie Myers]]
| 6–2, 6–7<sup>(2-7)</sup>, [7–10]
|- 
| style="background:#98fb98;"|Win
|<small>33–18</small>
|[[2019 City of Playford Tennis International II – Women's Doubles|Nov 2019]]
| style="background:#addfad;"|[[City of Playford Tennis International|ITF Playford]], Australia
| style="background:#addfad;"|60,000
| Hard
| {{flagicon|AUS}} [[Storm Sanders]]
| {{flagicon|GBR}} [[Naiktha Bains]] <br/> {{flagicon|SVK}} [[Tereza Mihalikova]]
| 6–3, 6–4
|-
| style="background:#ffa07a;"|Loss
|<small>33–19</small>
|[[2020 Burnie International – Women's Doubles|Jan 2020]]
|style="background:#addfad;"|[[Burnie International|ITF Burnie]], Australia
|style="background:#addfad;"|60,000
|Hard
|{{flagicon|USA}} [[Desirae Krawczyk]]
|{{flagicon|NZL}} [[Ellen Perez]] <br /> {{flagicon|AUS}} Storm Sanders
|3–6, 2–6
|}

==World TeamTennis==
Muhammad has played two seasons with the WTT debuting in 2012 with the [[Sacramento Capitals]].<ref>{{cite news |url=https://vegasrollerstennis.com/player/331/?id |title=WTT Draft Boasts Big 2019 Lineup For 44th Season |website=World TeamTennis Official Asia Muhammad Player Page}}</ref> In 2019, she was the first-even draft selection by the [[Vegas Rollers]] and played a full season with the expansion team.<ref>{{cite news |url=https://vegasrollerstennis.com/2019/03/12/world-teamtennis-draft-boasts-big-2019-lineup-for-44th-season/?blog_id=1 |title=WTT Draft Boasts Big 2019 Lineup For 44th Season |website=World TeamTennis |date=March 12, 2019 }}</ref> She is set to rejoin her hometown team during the 2020 season set to begin July 12.<ref>{{cite news |url=https://vegasrollerstennis.com/2020/01/07/legendary-doubles-team-the-bryan-brothers-sam-querrey-to-play-full-2020-wtt-season-for-vegas-rollers/?blog_id=9 |title=Legendary Doubles Team The Bryan Brothers, Sam Querrey To Play Full 2020 WTT Season For Vegas Rollers |website=Vegas Rollers |date=January 7, 2020 }}</ref>

==References==
{{reflist}}

==External links==
* {{WTA}}
* {{ITF profile}}
{{World TeamTennis}}

{{Top female doubles tennis players from the Americas}}
{{Top American female doubles tennis players}}

{{DEFAULTSORT:Muhammad, Asia}}
[[Category:1991 births]]
[[Category:Living people]]
[[Category:Sportspeople from Long Beach, California]]
[[Category:African-American female tennis players]]
[[Category:American female tennis players]]
[[Category:Tennis people from Nevada]]