The '''Assistant Secretary of the Treasury for Financial Institutions''' is an official in the [[United States Department of the Treasury]] who is the head of the [[Office of Financial Institutions]]. In June 2017, President [[Donald Trump]] nominated [[Christopher Campbell]] to the position. He was confirmed by the U.S. Senate on August 3, 2017.<ref>{{cite web|last1=Jagoda|first1=Naomi|title=Trump picks Senate aide for Treasury position|url=http://thehill.com/policy/finance/339859-trump-picks-senate-aide-for-treasury-position|website=TheHill.com|accessdate=24 July 2017}}</ref>

According to U.S. statute, there are ten [[United States Assistant Secretary of the Treasury|Assistant Secretaries of the Treasury]] appointed by the [[President of the United States]] with the [[advice and consent]] of the [[United States Senate]].<ref>[https://www.law.cornell.edu/uscode/text/31/301- 31 U.S.C. ยง 301(e)]</ref>  The Assistant Secretary of the Treasury for Financial Institutions reports to the [[Under Secretary of the Treasury for Domestic Finance]], who in turn reports to the [[United States Secretary of the Treasury]] and the [[United States Deputy Secretary of the Treasury]].

==List of Assistant Secretaries of the Treasury for Financial Institutions (Incomplete)==

{| class="wikitable"
!Name
!Assumed Office
!Left Office
![[President of the United States|President]] Appointed By
!|[[United States Secretary of the Treasury|Secretary]] Served Under
|-
|[[Richard S. Carnell]]<ref>{{Cite web |url=http://law.fordham.edu/faculty/1080.htm |title=Profile from Fordham University |access-date=2011-04-08 |archive-url=https://web.archive.org/web/20101215075209/http://law.fordham.edu/faculty/1080.htm |archive-date=2010-12-15 |url-status=dead }}</ref>
|1993
|1999
|[[Bill Clinton]]
|[[Lloyd Bentsen]], [[Robert Rubin]]
|-
|Gregory Baer<ref>{{Cite web |url=http://www.enterprisecommunity.com/ecpocms__BiographyPDF?bioId=a0Na000000GBBXJEA5 |title=Archived copy |access-date=2015-03-01 |archive-url=https://web.archive.org/web/20150402110903/http://www.enterprisecommunity.com/ecpocms__BiographyPDF?bioId=a0Na000000GBBXJEA5 |archive-date=2015-04-02 |url-status=dead }}</ref>
|1999
|2001
|[[Bill Clinton]]
|[[Robert Rubin]], [[Larry Summers]]
|-
|[[Sheila Bair]]<ref>[http://articles.latimes.com/2008/nov/18/business/fi-bair18 Jim Puzzanghera "FDIC Chief in Tune with Democrats", ''Los Angeles Times'', Nov. 18, 2008]</ref>
|2001
|2002
|[[George W. Bush]]
|[[Paul O'Neill (Secretary of the Treasury)|Paul O'Neill]]
|-
|[[Wayne A. Abernathy]]<ref>[http://www.wammdc.org/bio/wabernathy.shtml Profile from the Washington Association of Money Managers]</ref>
|2003
|2005
|[[George W. Bush]]
|[[John W. Snow]]
|-
|[[Emil Henry]]<ref name="bare_url">[http://investing.businessweek.com/businessweek/research/stocks/people/person.asp?personId=45461054&ticker=GE:US&previousCapId=177031&previousTitle=GENERAL%20ELECTRIC%20CO Profile from BusinessWeek]</ref>
|2005
|2007
|[[George W. Bush]]
|[[John W. Snow]], [[Henry Paulson]]
|-
|[[David Nason]]<ref name="bare_url" />
|March 2007
|March 2009
|[[George W. Bush]]
|[[Henry Paulson]]
|-
|[[Michael Barr (Treasury official)|Michael Barr]]<ref>[http://www.whorunsgov.com/Profiles/Michael_S._Barr Profile from WhoRunsGov] {{webarchive |url=https://web.archive.org/web/20110703115946/http://www.whorunsgov.com/Profiles/Michael_S._Barr |date=July 3, 2011 }}</ref>
|May 2009
|January 2010
|[[Barack Obama]]
|[[Timothy Geithner]]
|-
|[[Cyrus Amir-Mokri]]
|November 2011
|April 2014
|[[Barack Obama]]
|[[Timothy Geithner]]
|-
|[[Christopher Campbell]]
|2017
|2018
|[[Donald Trump]]
|[[Steven Mnuchin]]
|-
|[[Bimal Patel (attorney)]]
|2019
|2020
|[[Donald Trump]]
|[[Steven Mnuchin]]
|-
|}

==References==
{{reflist}}

[[Category:United States Assistant Secretaries of the Treasury| ]]