{{Infobox tennis cup team
| Type               = Hopman
| Name               = Australia
| Image              = Flag of Australia.svg
| First year         = [[1989 Hopman Cup|1989]]
| Years played       = 31
| Titles             = 2 ([[1999 Hopman Cup|1999]], [[2016 Hopman Cup|2016]])
| Runners-up         = 2 (1989, [[2003 Hopman Cup|2003]])
| Player wins        = [[Lleyton Hewitt]] (25–20) 
| Singles wins       = Lleyton Hewitt (15–9) 
| Doubles wins       = Lleyton Hewitt (10–11) <br> [[Alicia Molik]] (10–6)
| Best doubles       = Lleyton Hewitt & Alicia Molik (7–2)
| Most years         = Lleyton Hewitt (8)
}}
'''[[Australia]]''' is a nation that has competed at each edition of the [[Hopman Cup]] tournament since the inaugural event in [[1989 Hopman Cup|1989]]. Australia won the title in [[1999 Hopman Cup|1999]] and [[2016 Hopman Cup|2016]], and finished as the runners up in 1989 and [[2003 Hopman Cup|2003]].

==Players==
This is a list of players who have played for Australia in the Hopman Cup.
{| class="sortable wikitable"
|- style="background:#eee;"
|'''Name'''
|'''Total W-L'''
|'''Singles W-L'''
|'''Doubles W-L'''
|'''First year played'''
|'''No. of years played'''
|-
| {{sortname|Wayne|Arthurs|Wayne Arthurs (tennis)}} || 0–2 || 0–1 || 0–1 || [[2006 Hopman Cup|2006]] || 1
|-
| {{sortname|Paul|Baccanello}} <sup>1</sup> || 0–2 || 0–1 || 0–1 || [[2005 Hopman Cup|2005]] || 1
|-
| {{sortname|Ashleigh|Barty}} || 7–5 || 4–2 || 3–3 || [[2013 Hopman Cup|2013]] || 2
|-
| {{sortname|Nicole|Bradtke}} <sup>2</sup> || 12–8 || 4–6 || 8–2 || [[1993 Hopman Cup|1993]] || 4
|-
| {{sortname|Pat|Cash}} || 9–4 || 4–2 || 5–2 || [[1989 Hopman Cup|1989]] || 3
|-
| {{sortname|Casey|Dellacqua}} || 1–11 || 1–5 || 0–6 || [[2009 Hopman Cup|2009]] || 2
|-
| '''{{sortname|Jelena|Dokić}}''' || 5–7 || 4–3 || 1–4 || [[1999 Hopman Cup|1999]] || 2
|-
| {{sortname|Matthew|Ebden}} || 3–5 || 1–3 || 2–2 || [[2015 Hopman Cup|2015]] || 3
|-
| {{sortname|Annabel|Ellwood}} || 3–3 || 1–2 || 2–1 || [[1998 Hopman Cup|1998]] || 1
|-
| {{sortname|Richard|Fromberg}} || 1–5 || 1–2 || 0–3 || [[2001 Hopman Cup|2001]] || 1
|-
| '''{{sortname|Daria|Gavrilova}}''' || 7–12 || 4–6 || 3–6 || [[2016 Hopman Cup|2016]] || 3
|-
| {{sortname|Nathan|Healy}} <sup>3</sup> || 1–1 || 0–1 || 1–0 || [[2007 Hopman Cup|2007]] || 1
|-
| {{sortname|Lleyton|Hewitt}} || 25–20 || 15–9 || 10–11 || [[2002 Hopman Cup|2002]] || 8
|-
| {{sortname|Thanasi|Kokkinakis}} || 2–4 || 2–1 || 0–3 || [[2018 Hopman Cup|2018]] || 1
|-
| '''{{sortname|Nick|Kyrgios}}''' || 9–3 || 6–1 || 3–2 || [[2016 Hopman Cup|2016]] || 2
|-
| {{sortname|Peter|Luczak}} || 2–4 || 1–2 || 1–2 || [[2008 Hopman Cup|2008]] || 1
|-
| {{sortname|Hana|Mandlíková}} || 6–5 || 2–3 || 4–2 || [[1989 Hopman Cup|1989]] || 2
|-
| {{sortname|Wally|Masur}} || 6–4 || 2–3 || 4–1 || [[1993 Hopman Cup|1993]] || 2
|-
| {{sortname|Marinko|Matosevic}} || 1–3 || 1–1 || 0–2 || [[2015 Hopman Cup|2015]] || 1
|-
| {{sortname|Rachel|McQuillan}} || 0–2 || 0–2 || 0–2 || [[1992 Hopman Cup|1992]] || 1
|-
| {{sortname|Benjamin|Mitchell|Benjamin Mitchell (tennis)}} || 0–1 || 0–0 || 0–1 || [[2015 Hopman Cup|2015]] || 1
|-
| {{sortname|Alicia|Molik}} || 23–14 || 13–8 || 10–6 || [[2002 Hopman Cup|2002]] || 7
|-
| '''{{sortname|Mark|Philippoussis}}''' || 15–13 || 9–7 || 6–6 || [[1996 Hopman Cup|1996]] || 6
|-
| {{sortname|Nicole|Pratt}} || 0–6 || 0–3 || 0–3 || [[2001 Hopman Cup|2001]] || 1
|-
| {{sortname|Kristine|Radford}} || 2–2 || 0–2 || 2–0 || [[1995 Hopman Cup|1995]] || 1
|-
| {{sortname|Pat|Rafter}} || 5–1 || 3–0 || 2–1 || [[1998 Hopman Cup|1998]] || 1
|-
| {{sortname|Todd|Reid}} <sup>4</sup> || 1–3 || 0–2 || 1–1 || [[2006 Hopman Cup|2006]] || 1
|-
| {{sortname|Elizabeth|Smylie}} || 1–3 || 0–2 || 1–1 || [[1991 Hopman Cup|1991]] || 1
|-
| {{sortname|Sam|Stosur}} || 6–12 ||4–5 ||2–7 || [[2006 Hopman Cup|2006]] || 3
|-
| {{sortname|Bernard|Tomic}} || 4–2 || 3–0 || 1–2 || [[2013 Hopman Cup|2013]] || 1
|-
| {{sortname|Jarmila|Wolfe}} <sup>5</sup> || 5–7 || 2–4 || 3–3 || [[2012 Hopman Cup|2012]] || 2
|-
| {{sortname|Todd|Woodbridge}} || 0–2 || 0–1 || 0–1 || [[1992 Hopman Cup|1992]] || 2
|-
| {{sortname|Mark|Woodforde}} || 4–2 || 2–1 || 2–1 || [[1990 Hopman Cup|1990]] || 1
|}
<sup>1</sup> Baccanello replaced Mark Philippoussis in the 2005 tie against the USA after Philippoussis suffered two tears in an adductor muscle in his groin.<ref>{{cite web|url=http://hopmancup.com/News/87 |archive-url=https://web.archive.org/web/20160303214107/http://hopmancup.com/news/87 |url-status=dead |archive-date=3 March 2016 |title=Philippoussis Out of Cup |publisher=www.hopmancup.com |date=6 Jan 2005 |accessdate=8 Oct 2011}}</ref><br>
<sup>2</sup> Bradtke competed under her maiden name, Provis, in the first two of her four appearances at the event.<br>
<sup>3</sup> Healy played Australia's final tie in 2007 against the USA after Mark Philippoussis injured his right knee during the tie against France.<ref>{{cite web |url=http://hopmancup.com/News/146 |title=Philippoussis Injury Doubt for Open |publisher=www.hopmancup.com |date=2 Jan 2007 |accessdate=8 Oct 2011 |archive-url=https://web.archive.org/web/20200530085722/https://hopmancup.com/news-media/146/ |archive-date=30 May 2020 |url-status=dead }}</ref><br>
<sup>4</sup> Reid competed in 2006 after being brought in to replace Wayne Arthurs after the first tie as Arthurs had suffered a tear in his calf muscle.<ref>{{cite web|url=http://hopmancup.com/News/113 |title=Todd Reid Joins Australian team |publisher=www.hopmancup.com |date=1 Jan 2006 |accessdate=8 Oct 2011 |url-status=dead |archiveurl=https://web.archive.org/web/20131006191041/http://hopmancup.com/news/113 |archivedate=October 6, 2013 }}</ref><br>
<sup>5</sup> Wolfe competed under her maiden name, Gajdošová, in her first appearance at the event in 2012.

==Results==
{| class="wikitable"
|-
! style="width:50px;"| Year
! style="width:300px;"| Competition
! style="width:150px;"| Location
! style="width:150px;"| Opponent
! style="width:50px;"| Score
! style="width:60px;"| Result
|- style="border-top:2px solid gray;"
| style="text-align:center;" rowspan="3"| [[1989 Hopman Cup|1989]]
| Round One
| [[Burswood Dome]], [[Perth]]		
| {{hopman|GBR}}
| style="text-align:center;"| 2–1
|  style="text-align:center; background:#98fb98;"| Won
|-
| Semifinals
| Burswood Dome, Perth		
| {{hopman|GER}}
| style="text-align:center;"| 2–1
|  style="text-align:center; background:#98fb98;"| Won
|-
| Final
| Burswood Dome, Perth		
| {{flagicon|TCH}} [[Czechoslovakia at the Hopman Cup|Czechoslovakia]]
| style="text-align:center;"| 0–2
|  style="text-align:center; background:#ffa07a;"| Lost
|- style="border-top:2px solid gray;"
| style="text-align:center;" rowspan="3"| [[1990 Hopman Cup|1990]]
| Round One
| Burswood Dome, Perth		
| {{hopman|YUG}}
| style="text-align:center;"| 3–0
|  style="text-align:center; background:#98fb98;"| Won
|-
| Quarterfinals
| Burswood Dome, Perth		
| {{flagicon|URS}} [[Soviet Union at the Hopman Cup|Soviet Union]]
| style="text-align:center;"| 3–0
|  style="text-align:center; background:#98fb98;"| Won
|-
| Semifinals
| Burswood Dome, Perth		
|{{hopman|USA}}
| style="text-align:center;"| 0–3
|  style="text-align:center; background:#ffa07a;"| Lost
|- style="border-top:2px solid gray;"
| style="text-align:center;" rowspan="2"| [[1991 Hopman Cup|1991]]
| Round One
| Burswood Dome, Perth		
| {{hopman|GBR}}
| style="text-align:center;"| 2–1
|  style="text-align:center; background:#98fb98;"| Won
|-
| Quarterfinals
| Burswood Dome, Perth		
| {{hopman|SUI}}
| style="text-align:center;"| 0–3
|  style="text-align:center; background:#ffa07a;"| Lost
|- style="border-top:2px solid gray;"
| style="text-align:center;"| [[1992 Hopman Cup|1992]]
| Round One
| Burswood Dome, Perth		
| {{hopman|NED}}
| style="text-align:center;"| 0–3
|  style="text-align:center; background:#ffa07a;"| Lost
|- style="border-top:2px solid gray;"
| style="text-align:center;" rowspan="2"| [[1993 Hopman Cup|1993]]
| Round One
| Burswood Dome, Perth		
| {{hopman|RSA}}
| style="text-align:center;"| 3–0
|  style="text-align:center; background:#98fb98;"| Won
|-
| Quarterfinals
| Burswood Dome, Perth		
| {{hopman|CZE}}
| style="text-align:center;"| 1–2
|  style="text-align:center; background:#ffa07a;"| Lost
|- style="border-top:2px solid gray;"
| style="text-align:center;" rowspan="3"| [[1994 Hopman Cup|1994]]
| Round One
| Burswood Dome, Perth		
| {{hopman|SWE}}
| style="text-align:center;"| 2–1
|  style="text-align:center; background:#98fb98;"| Won
|-
| Quarterfinals
| Burswood Dome, Perth		
| {{hopman|FRA}}
| style="text-align:center;"| 3–0
|  style="text-align:center; background:#98fb98;"| Won
|-
| Semifinals
| Burswood Dome, Perth		
|{{hopman|CZE}}
| style="text-align:center;"| 1–2
|  style="text-align:center; background:#ffa07a;"| Lost
|- style="border-top:2px solid gray;"
| style="text-align:center;" rowspan="2"| [[1995 Hopman Cup|1995]]
| Round One
| Burswood Dome, Perth		
| {{hopman|RSA}}
| style="text-align:center;"| 2–1
|  style="text-align:center; background:#98fb98;"| Won
|-
| Quarterfinals
| Burswood Dome, Perth		
| {{hopman|CZE}}
| style="text-align:center;"| 1–2
|  style="text-align:center; background:#ffa07a;"| Lost
|- style="border-top:2px solid gray;"
| style="text-align:center;" rowspan="3"| [[1996 Hopman Cup|1996]]
| Round Robin
| Burswood Dome, Perth		
| {{hopman|SUI}}
| style="text-align:center;"| 1–2
|  style="text-align:center; background:#ffa07a;"| Lost
|-
| Round Robin
| Burswood Dome, Perth		
| {{hopman|GER}}
| style="text-align:center;"| 1–2
|  style="text-align:center; background:#ffa07a;"| Lost
|-
| Round Robin
| Burswood Dome, Perth		
| {{hopman|NED}}
| style="text-align:center;"| 2–1
|  style="text-align:center; background:#98fb98;"| Won
|- style="border-top:2px solid gray;"
| style="text-align:center;" rowspan="3"| [[1997 Hopman Cup|1997]]
| Round Robin
| Burswood Dome, Perth		
| {{hopman|CRO}}
| style="text-align:center;"| 1–2
|  style="text-align:center; background:#ffa07a;"| Lost
|-
| Round Robin
| Burswood Dome, Perth		
| {{hopman|FRA}}
| style="text-align:center;"| 2–1
|  style="text-align:center; background:#98fb98;"| Won
|-
| Round Robin
| Burswood Dome, Perth		
| {{hopman|USA}}
| style="text-align:center;"| 1–2
|  style="text-align:center; background:#ffa07a;"| Lost
|- style="border-top:2px solid gray;"
| style="text-align:center;" rowspan="3"| [[1998 Hopman Cup|1998]]
| Round Robin
| Burswood Dome, Perth		
| {{hopman|SWE}}
| style="text-align:center;"| 3–0
|  style="text-align:center; background:#98fb98;"| Won
|-
| Round Robin
| Burswood Dome, Perth		
| {{hopman|ESP}}
| style="text-align:center;"| 2–1
|  style="text-align:center; background:#98fb98;"| Won
|-
| Round Robin
| Burswood Dome, Perth		
| {{hopman|SVK}}
| style="text-align:center;"| 1–2
|  style="text-align:center; background:#ffa07a;"| Lost
|- style="border-top:2px solid gray;"
| style="text-align:center;" rowspan="4"| [[1999 Hopman Cup|1999]]
| Round Robin
| Burswood Dome, Perth		
| {{hopman|RSA}}
| style="text-align:center;"| 1–2
|  style="text-align:center; background:#ffa07a;"| Lost
|-
| Round Robin
| Burswood Dome, Perth		
| {{hopman|ESP}}
| style="text-align:center;"| 3–0
|  style="text-align:center; background:#98fb98;"| Won
|-
| Round Robin
| Burswood Dome, Perth		
| {{hopman|FRA}}
| style="text-align:center;"| 2–1
|  style="text-align:center; background:#98fb98;"| Won
|-
| '''Final'''
| Burswood Dome, Perth		
| {{hopman|SWE}}
| style="text-align:center;"| 2–1
|  style="text-align:center; background:#98fb98;"| '''Won'''
|- style="border-top:2px solid gray;"
| style="text-align:center;" rowspan="3"| [[2000 Hopman Cup|2000]] <sup>1</sup>
| Round Robin
| Burswood Dome, Perth		
| {{hopman|THA}}
| style="text-align:center;"| 1–2
|  style="text-align:center; background:#ffa07a;"| Lost
|-
| Round Robin
| Burswood Dome, Perth		
| {{hopman|AUT}}
| style="text-align:center;"| 2–1
|  style="text-align:center; background:#98fb98;"| Won
|-
| Round Robin
| Burswood Dome, Perth		
| {{hopman|JPN}}
| style="text-align:center;"| 0–3
|  style="text-align:center; background:#ffa07a;"| Lost
|- style="border-top:2px solid gray;"
| style="text-align:center;" rowspan="3"| [[2001 Hopman Cup|2001]]
| Round Robin
| Burswood Dome, Perth		
| {{hopman|RSA}}
| style="text-align:center;"| 1–2
|  style="text-align:center; background:#ffa07a;"| Lost
|-
| Round Robin
| Burswood Dome, Perth		
| {{hopman|SUI}}
| style="text-align:center;"| 0–3
|  style="text-align:center; background:#ffa07a;"| Lost
|-
| Round Robin
| Burswood Dome, Perth		
| {{hopman|THA}}
| style="text-align:center;"| 0–3
|  style="text-align:center; background:#ffa07a;"| Lost
|- style="border-top:2px solid gray;"
| style="text-align:center;" rowspan="3"| [[2002 Hopman Cup|2002]] <sup>2</sup>
| Round Robin
| Burswood Dome, Perth		
| {{hopman|SUI}}
| style="text-align:center;"| 3–0
|  style="text-align:center; background:#98fb98;"| Won
|-
| Round Robin
| Burswood Dome, Perth		
| {{hopman|ARG}}
| style="text-align:center;"| 2–1
|  style="text-align:center; background:#98fb98;"| Won
|-
| Round Robin
| Burswood Dome, Perth		
| {{hopman|ESP}}
| style="text-align:center;"| 0–3
|  style="text-align:center; background:#ffa07a;"| Lost
|- style="border-top:2px solid gray;"
| style="text-align:center;" rowspan="4"| [[2003 Hopman Cup|2003]]
| Round Robin
| Burswood Dome, Perth		
| {{hopman|ITA}}
| style="text-align:center;"| 3–0
|  style="text-align:center; background:#98fb98;"| Won
|-
| Round Robin
| Burswood Dome, Perth		
| {{hopman|SVK}}
| style="text-align:center;"| 3–0
|  style="text-align:center; background:#98fb98;"| Won
|-
| Round Robin
| Burswood Dome, Perth		
| {{hopman|CZE}}
| style="text-align:center;"| 2–1
|  style="text-align:center; background:#98fb98;"| Won
|-
| Final
| Burswood Dome, Perth		
| {{hopman|USA}}
| style="text-align:center;"| 0–3
|  style="text-align:center; background:#ffa07a;"| Lost
|- style="border-top:2px solid gray;"
| style="text-align:center;" rowspan="3"| [[2004 Hopman Cup|2004]] <sup>3</sup>
| Round Robin
| Burswood Dome, Perth		
| {{hopman|HUN}}
| style="text-align:center;"| 3–0
|  style="text-align:center; background:#98fb98;"| Won
|-
| Round Robin
| Burswood Dome, Perth		
| {{hopman|BEL}}
| style="text-align:center;"| 3–0
|  style="text-align:center; background:#98fb98;"| Won
|-
| Round Robin
| Burswood Dome, Perth		
| {{hopman|SVK}}
| style="text-align:center;"| 1–2
|  style="text-align:center; background:#ffa07a;"| Lost
|- style="border-top:2px solid gray;"
| style="text-align:center;" rowspan="3"| [[2005 Hopman Cup|2005]]
| Round Robin
| Burswood Dome, Perth		
| {{hopman|SVK}}
| style="text-align:center;"| 2–1
|  style="text-align:center; background:#98fb98;"| Won
|-
| Round Robin
| Burswood Dome, Perth		
| {{hopman|NED}}
| style="text-align:center;"| 1–2
|  style="text-align:center; background:#ffa07a;"| Lost
|-
| Round Robin
| Burswood Dome, Perth		
| {{hopman|USA}}
| style="text-align:center;"| 1–2
|  style="text-align:center; background:#ffa07a;"| Lost
|- style="border-top:2px solid gray;"
| style="text-align:center;" rowspan="3"| [[2006 Hopman Cup|2006]]
| Round Robin
| Burswood Dome, Perth		
| {{hopman|GER}}
| style="text-align:center;"| 1–2
|  style="text-align:center; background:#ffa07a;"| Lost
|-
| Round Robin
| Burswood Dome, Perth		
| {{hopman|NED}}
| style="text-align:center;"| 1–2
|  style="text-align:center; background:#ffa07a;"| Lost
|-
| Round Robin
| Burswood Dome, Perth		
| {{hopman|ARG}}
| style="text-align:center;"| 2–1
|  style="text-align:center; background:#98fb98;"| Won
|- style="border-top:2px solid gray;"
| style="text-align:center;" rowspan="3"| [[2007 Hopman Cup|2007]]
| Round Robin
| Burswood Dome, Perth		
| {{hopman|RUS}}
| style="text-align:center;"| 2–1
|  style="text-align:center; background:#98fb98;"| Won
|-
| Round Robin
| Burswood Dome, Perth		
| {{hopman|FRA}}
| style="text-align:center;"| 0–3
|  style="text-align:center; background:#ffa07a;"| Lost
|-
| Round Robin
| Burswood Dome, Perth		
| {{hopman|USA}}
| style="text-align:center;"| 2–1
|  style="text-align:center; background:#98fb98;"| Won
|- style="border-top:2px solid gray;"
| style="text-align:center;" rowspan="3"| [[2008 Hopman Cup|2008]]
| Round Robin
| Burswood Dome, Perth		
| {{hopman|CZE}}
| style="text-align:center;"| 2–1
|  style="text-align:center; background:#98fb98;"| Won
|-
| Round Robin
| Burswood Dome, Perth		
| {{hopman|IND}}
| style="text-align:center;"| 1–2
|  style="text-align:center; background:#ffa07a;"| Lost
|-
| Round Robin
| Burswood Dome, Perth		
| {{hopman|USA}}
| style="text-align:center;"| 0–3
|  style="text-align:center; background:#ffa07a;"| Lost
|- style="border-top:2px solid gray;"
| style="text-align:center;" rowspan="3"| [[2009 Hopman Cup|2009]]
| Round Robin
| Burswood Dome, Perth		
| {{hopman|GER}}
| style="text-align:center;"| 1–2
|  style="text-align:center; background:#ffa07a;"| Lost
|-
| Round Robin
| Burswood Dome, Perth		
| {{hopman|SVK}}
| style="text-align:center;"| 1–2
|  style="text-align:center; background:#ffa07a;"| Lost
|-
| Round Robin
| Burswood Dome, Perth		
| {{hopman|USA}}
| style="text-align:center;"| 1–2
|  style="text-align:center; background:#ffa07a;"| Lost
|- style="border-top:2px solid gray;"
| style="text-align:center;" rowspan="3"| [[2010 Hopman Cup|2010]]
| Round Robin
| Burswood Dome, Perth		
| {{hopman|ROU}}
| style="text-align:center;"| 1–2
|  style="text-align:center; background:#ffa07a;"| Lost
|-
| Round Robin
| Burswood Dome, Perth		
| {{hopman|USA}}
| style="text-align:center;"| 2–1
|  style="text-align:center; background:#98fb98;"| Won
|-
| Round Robin
| Burswood Dome, Perth		
| {{hopman|ESP}}
| style="text-align:center;"| 0–3
|  style="text-align:center; background:#ffa07a;"| Lost
|- style="border-top:2px solid gray;"
| style="text-align:center;" rowspan="3"| [[2011 Hopman Cup|2011]]
| Round Robin
| Burswood Dome, Perth		
| {{hopman|BEL}}
| style="text-align:center;"| 2–1
|  style="text-align:center; background:#98fb98;"| Won
|-
| Round Robin
| Burswood Dome, Perth		
| {{hopman|SRB}}
| style="text-align:center;"| 0–3
|  style="text-align:center; background:#ffa07a;"| Lost
|-
| Round Robin
| Burswood Dome, Perth		
| {{hopman|KAZ}}
| style="text-align:center;"| 3–0
|  style="text-align:center; background:#98fb98;"| Won
|- style="border-top:2px solid gray;"
| style="text-align:center;" rowspan="3"| [[2012 Hopman Cup|2012]]
| Round Robin
| Burswood Dome, Perth		
| {{hopman|ESP}}
| style="text-align:center;"| 1–2
|  style="text-align:center; background:#ffa07a;"| Lost
|-
| Round Robin
| Burswood Dome, Perth		
| {{hopman|FRA}}
| style="text-align:center;"| 0–3
|  style="text-align:center; background:#ffa07a;"| Lost
|-
| Round Robin
| Burswood Dome, Perth		
| {{hopman|CHN}}
| style="text-align:center;"| 2–1
|  style="text-align:center; background:#98fb98;"| Won
|- style="border-top:2px solid gray;"
| style="text-align:center;" rowspan="3"| [[2013 Hopman Cup|2013]]
| Round Robin
| Perth Arena, Perth		
| {{hopman|GER}}
| style="text-align:center;"| 3–0
| style="text-align:center; background:#98fb98;"| Won
|-
| Round Robin
| Perth Arena, Perth		
| {{hopman|SRB}}
| style="text-align:center;"| 1–2
|  style="text-align:center; background:#ffa07a;"| Lost
|-
| Round Robin
| Perth Arena, Perth		
| {{hopman|ITA}}
| style="text-align:center;"| 2–1
|  style="text-align:center; background:#98fb98;"| Won
|- style="border-top:2px solid gray;"
| style="text-align:center;" rowspan="3"| [[2014 Hopman Cup|2014]]
| Round Robin
| Perth Arena, Perth		
| {{hopman|CAN}}
| style="text-align:center;"| 1–2
| style="text-align:center; background:#ffa07a;"| Lost
|-
| Round Robin
| Perth Arena, Perth		
| {{hopman|ITA}}
| style="text-align:center;"| 1–2
|  style="text-align:center; background:#ffa07a;"| Lost
|-
| Round Robin
| Perth Arena, Perth		
| {{hopman|POL}}
| style="text-align:center;"| 1–2
|  style="text-align:center; background:#ffa07a;"| Lost
|- style="border-top:2px solid gray;"
| style="text-align:center;" rowspan="3"| [[2015 Hopman Cup|2015]]
| Round Robin
| Perth Arena, Perth		
| {{hopman|POL}}
| style="text-align:center;"| 0–3
| style="text-align:center; background:#ffa07a;"| Lost
|-
| Round Robin
| Perth Arena, Perth		
| {{hopman|FRA}}
| style="text-align:center;"| 1–2
|  style="text-align:center; background:#ffa07a;"| Lost
|-
| Round Robin
| Perth Arena, Perth		
| {{hopman|GBR}}
| style="text-align:center;"| 0–3
|  style="text-align:center; background:#ffa07a;"| Lost
|- style="border-top:2px solid gray;"
| style="text-align:center;" rowspan="3"| [[2016 Hopman Cup|2016]] <sup>4</sup> <br> <small> Gold </small>
| Round Robin
| Perth Arena, Perth		
| {{hopman|CZE}}
| align="center"| 0–3
| style="text-align:center; background:#ffa07a;"| Lost
|-
| Round Robin
| Perth Arena, Perth		
| {{hopman|USA}}
| align="center"| 3–0
| align="center" bgcolor=#98fb98| Won
|-
| Round Robin
| Perth Arena, Perth		
| {{hopman|UKR}}
| align="center"| 1–2
| style="text-align:center; background:#ffa07a;"| Lost
|-
| style="text-align:center;" rowspan="4"| [[2016 Hopman Cup|2016]] <sup>4</sup> <br> <small> Green </small>
| Round Robin
| Perth Arena, Perth		
| {{hopman|GER}}
| align="center"| 3–0
| align="center" bgcolor=#98fb98| Won
|-
| Round Robin
| Perth Arena, Perth		
| {{hopman|GBR}}
| align="center"| 2–1
| align="center" bgcolor=#98fb98| Won
|-
| Round Robin
| Perth Arena, Perth		
| {{hopman|FRA}}
| align="center"| 2–1
| align="center" bgcolor=#98fb98| Won
|-
| '''Final'''
| Perth Arena, Perth		
| {{hopman|UKR}}
| align="center"| '''2–0'''
| align="center" bgcolor=#98fb98| '''Won'''
|- style="border-top:2px solid gray;"
| style="text-align:center;" rowspan="3"| [[2017 Hopman Cup|2017]]
| Round Robin
| Perth Arena, Perth		
| {{hopman|ESP}}
| style="text-align:center;"| 1–2
| style="text-align:center; background:#ffa07a;"| Lost
|-
| Round Robin
| Perth Arena, Perth		
| {{hopman|CZE}}
| style="text-align:center;"| 1–2
| style="text-align:center; background:#ffa07a;"| Lost
|-
| Round Robin
| Perth Arena, Perth		
| {{hopman|USA}}
| style="text-align:center;"| 1–2
| style="text-align:center; background:#ffa07a;"| Lost
|- style="border-top:2px solid gray;"
| style="text-align:center;" rowspan="3"| [[2018 Hopman Cup|2018]]
| Round Robin
| Perth Arena, Perth		
| {{hopman|CAN}}
| style="text-align:center;"| 2–1
| align="center" bgcolor=#98fb98| Won
|-
| Round Robin
| Perth Arena, Perth		
| {{hopman|BEL}}
| align="center"| 0–3
| style="text-align:center; background:#ffa07a;"| Lost
|-
| Round Robin
| Perth Arena, Perth		
| {{hopman|GER}}
| style="text-align:center;"| 1–2
|  style="text-align:center; background:#ffa07a;"| Lost
|- style="border-top:2px solid gray;"
| style="text-align:center;" rowspan="3"| [[2019 Hopman Cup|2019]]
| Round Robin
| Perth Arena, Perth		
| {{hopman|FRA}}
| align="center"| 2–1
| align="center" bgcolor=#98fb98| Won
|-
| Round Robin
| Perth Arena, Perth		
| {{hopman|ESP}}
| style="text-align:center;"| 2–1
| align="center" bgcolor=#98fb98| Won
|-
| Round Robin
| Perth Arena, Perth		
| {{hopman|GER}}
| style="text-align:center;"| 1–2
| align="center" bgcolor=#ffa07a| Lost
|-
|}
<sup>1</sup> Two of the losses in the final tie against Japan were walkovers, as a result of Mark Philippoussis not being able to compete in either the singles or the mixed doubles.<br>
<sup>2</sup> Australia was forced to forfeit the entire tie against Spain as Lleyton Hewitt was diagnosed with chickenpox.<ref>{{cite web |url=http://hopmancup.com/News/11 |archive-url=https://web.archive.org/web/20160303220154/http://hopmancup.com/news/11 |url-status=dead |archive-date=3 March 2016 |title=Lleyton Withdrawal Sends Spain To Hopman Final |publisher=www.hopmancup.com |date=3 Jan 2002 |accessdate=8 Oct 2011}}</ref><br>
<sup>3</sup> In the final tie against Slovakia, Alicia Molik had to retire during her singles match and forfeit the doubles match due to a foot injury. Despite this, they finished top of their group but because of Molik's injury, did not compete in the final.<ref>{{cite web|url=http://hopmancup.com/Results/Nations-Records |title=Nations Records |publisher=www.hopmancup.com |accessdate=10 Oct 2011 |url-status=dead |archiveurl=https://web.archive.org/web/20110905233823/http://hopmancup.com/Results/Nations-Records |archivedate=September 5, 2011 }}</ref> <br>
<sup>4</sup> Australia was represented by two teams for that year's competition.

==References==
{{reflist}}

{{Hopman Cup}}
{{National sports teams of Australia}}

[[Category:Australia national tennis team|Hopman]]
[[Category:Hopman Cup teams]]