{{Infobox settlement
| native_name       = Бабушница
| native_name_lang  = sr
| official_name     = Babušnica
| other_name        = 
| settlement_type   = [[List of cities in Serbia|Town]] and [[Municipalities and cities of Serbia|municipality]]
| image_shield      = Grb_Babusnice.jpg
| image_flag        = 
| image_skyline     = Centar Babušnice (2012).jpg
| image_caption     = 
| image_map         = Municipalities of Serbia Babušnica.png
| map_caption       = Location of the municipality of Babušnica within Serbia
| mapsize           = 
| coordinates       = {{coord|43|04|N|22|25|E|region:RS|display=inline,title}}
| subdivision_type        = [[List of sovereign states|Country]]
| subdivision_name        = {{flag|Serbia}}
| subdivision_type1       = [[Subdivisions of Serbia|Region]]
| subdivision_name1       = [[Southern and Eastern Serbia]]
| subdivision_type2       = [[Districts of Serbia|District]]
| subdivision_name2       = [[Pirot District|Pirot]]
| parts_type        = Settlements
| parts_style       = para
| p1                = 53
| leader_title      = Mayor
| leader_name       = Slađana Nikolić
| leader_title1     = 
| leader_name1      = 
| area_blank1_title = Town
| area_blank1_km2   = 3.95
| area_blank2_title = Municipality
| area_blank2_km2   = 529
| area_footnotes    = <ref>{{Serbian municipalities 2006}}</ref>
| elevation_m       = 470
| population_footnotes = <ref>{{Serbian census 2011}}</ref>
| population_as_of  = 2011 census
| population_blank1_title = Town
| population_blank1 = 4601
| population_density_blank1_km2 = auto
| population_blank2_title = Municipality
| population_blank2 = 12307
| population_density_blank2_km2 = auto
| timezone          = [[Central European Time|CET]]
| utc_offset        = +1
| timezone_DST      = [[Central European Summer Time|CEST]]
| utc_offset_DST    = +2
| postal_code_type  = [[Postal codes in Serbia|Postal code]]
| postal_code       = 18330
| blank_name        = [[Serbian car license plates|Car plates]]
| blank_info        = PI
| area_code         = +381(0)10
| area_code_type    = [[Telephone numbers in Serbia|Area code]]
| website           = {{url|http://www.babusnica.rs/}}
}}
'''Babušnica''' ({{Lang-sr-Cyrl|Бабушница}}) is a town and municipality located in the [[Pirot District]] of south|eastern Serbia. According to 2011 census, the population of the town is 4,601, while population of the municipality is 12,307.

==Geography==
The municipality borders [[Gadžin Han]] municipality in the north-west, [[Bela Palanka]] municipality in the north, [[Pirot]] and [[Dimitrovgrad, Serbia|Dimitrovgrad]] municipalities in the east, [[Bulgaria]] in the south, and [[Crna Trava]] and [[Vlasotince]] municipalities in the west.

==History==
From 1929 to 1941, Babušnica was part of the [[Morava Banovina]] of the [[Kingdom of Yugoslavia]].

==Settlements==
Aside from the town of Babušnica, the municipality has the following villages:
{|
|- valign=top
|
* [[Aleksandrovac (Babušnica)|Aleksandrovac]]
* [[Berduj]]
* [[Berin Izvor]]
* [[Bogdanovac (Babušnica)|Bogdanovac]]
* [[Bratiševac]]
* [[Brestov Dol]]
* [[Vava (Babušnica)|Vava]]
* [[Valniš]]
* [[Veliko Bonjince]]
* [[Vojnici]]
* [[Vrelo (Babušnica)|Vrelo]]
* [[Vuči Del]]
* [[Gornje Krnjino]]
* [[Gornji Striževac]]
|
* [[Gorčinci]]
* [[Grnčar, Babušnica|Grnčar]]
* [[Dol (Babušnica)|Dol]]
* [[Donje Krnjino]]
* [[Donji Striževac]]
* [[Draginac (Babušnica)|Draginac]]
* [[Dučevac]]
* [[Zavidince]]
* [[Zvonce]]
* [[Izvor (Babušnica)|Izvor]]
* [[Jasenov Del]]
* [[Kaluđerovo (Babušnica)|Kaluđerovo]]
* [[Kambelevci]]
* [[Kijevac (Babušnica)|Kijevac]]
|
* [[Leskovica (Babušnica)|Leskovica]]
* [[Linovo]]
* [[Ljuberađa]]
* [[Malo Bonjince]]
* [[Masurovci]]
* [[Mezgraja (Babušnica)|Mezgraja]]
* [[Modra Stena]]
* [[Našuškovica]]
* [[Ostatovica]]
* [[Preseka (Babušnica)|Preseka]]
* [[Provaljenik]]
* [[Radinjinci]]
* [[Radosinj]]
* [[Radoševac (Babušnica)|Radoševac]]
|
* [[Rakita (Babušnica)|Rakita]]
* [[Rakov Dol]]
* [[Raljin]]
* [[Resnik (Babušnica)|Resnik]]
* [[Stol (Babušnica)|Stol]]
* [[Strelac]]
* [[Studena (Babušnica)|Studena]]
* [[Suračevo]]
* [[Crvena Jabuka (Babušnica)|Crvena Jabuka]]
* [[Štrbovac]]
|}

==Demographics==
{{Historical populations
| type = 
| percentages = pagr
|1948|37532 |1953|37312 |1961|34316 |1971|29033 |1981|23872 |1991|19333 |2002|15734 |2011|12307
| source = <ref>{{cite web|title=2011 Census of Population, Households and Dwellings in the Republic of Serbia |url=http://pod2.stat.gov.rs/ObjavljenePublikacije/Popis2011/Knjiga20.pdf |website=stat.gov.rs |publisher=Statistical Office of the Republic of Serbia |accessdate=13 January 2017 |url-status=dead |archiveurl=https://web.archive.org/web/20140714191241/http://pod2.stat.gov.rs/ObjavljenePublikacije/Popis2011/Knjiga20.pdf |archivedate=14 July 2014 }}</ref>
}}

According to the last official census done in 2011, the municipality of Babušnica has 12,307 inhabitants.

===Ethnic groups===
Ethnic composition of the municipality of Babušnica:<ref>{{cite web|title=Попис становништва, домаћинстава и станова 2011. у Републици Србији |url=http://pod2.stat.gov.rs/ObjavljenePublikacije/Popis2011/Nacionalna%20pripadnost-Ethnicity.pdf |website=stat.gov.rs |publisher=Republički zavod za statistiku |accessdate=13 January 2017 |language=Serbian |url-status=dead |archiveurl=https://web.archive.org/web/20140811224233/http://pod2.stat.gov.rs/ObjavljenePublikacije/Popis2011/Nacionalna%20pripadnost-Ethnicity.pdf |archivedate=11 August 2014 }}</ref>
{|class="wikitable"
|-
! Ethnic group
! Population
!%
|-
|style="background:#F5F5DC;"|[[Serbs]]||align="right"|10,933
|88.84%
|-
|style="background:#F5F5DC;"|[[Bulgarians in Serbia|Bulgarians]]||align="right"|633
|5.14%
|-
|style="background:#F5F5DC;"|[[Romani people in Serbia|Romani]]||align="right"|244
|1.98%
|-
|style="background:#F5F5DC;"|[[Yugoslavs in Serbia|Yugoslavs]]||align="right"|9
|0.07%
|-
|style="background:#F5F5DC;"|[[Macedonians in Serbia|Macedonians]]||align="right"|5
|0.04%
|-
|style="background:#F5F5DC;"|Others||align="right"|483
|3.92%
|-
|style="background:#F0F0F0;"|'''Total'''||align="right"|12,307
|
|}

==Economy==
The following table gives a preview of total number of registered people employed in legal entities per their core activity (as of 2018):<ref name="stats18">{{cite web|title=MUNICIPALITIES AND REGIONS OF THE REPUBLIC OF SERBIA, 2019.|url=https://publikacije.stat.gov.rs/G2019/PdfE/G201913046.pdf|website=stat.gov.rs|publisher=[[Statistical Office of the Republic of Serbia]]|date=25 December 2019|accessdate=28 December 2019}}</ref>
{| class="wikitable sortable" style="font-size:95%;"
|-
! Activity
! Total
|-
|Agriculture, forestry and fishing||align="right"|20
|-
|Mining and quarrying||align="right"|20
|-
|Manufacturing||align="right"|1,142
|-
|Electricity, gas, steam and air conditioning supply||align="right"|19
|-
|Water supply; sewerage, waste management and remediation activities||align="right"|61
|-
|Construction||align="right"|55
|-
|Wholesale and retail trade, repair of motor vehicles and motorcycles||align="right"|225
|-
|Transportation and storage||align="right"|58
|-
|Accommodation and food services||align="right"|38
|-
|Information and communication||align="right"|5
|-
|Financial and insurance activities||align="right"|4
|-
|Real estate activities||align="right"|-
|-
|Professional, scientific and technical activities||align="right"|44
|-
|Administrative and support service activities||align="right"|22
|-
|Public administration and defense; compulsory social security||align="right"|149
|-
|Education||align="right"|174
|-
|Human health and social work activities||align="right"|122
|-
|Arts, entertainment and recreation||align="right"|13
|-
|Other service activities||align="right"|34
|-
|Individual agricultural workers||align="right"|35
|- class="sortbottom"
|'''Total'''||align="right"|'''2,242'''
|}

==Gallery==
<gallery>
File:Babušnica01.jpg|''Town center square''
File:Street in Babusnica.JPG|''Street in Babušnica''
File:Zvonce, seoska crkva.jpg|''Church in Zvonce village''
File:Zavidince Foto.jpg|''Zavidnice village''
</gallery>

==See also==
* [[Subdivisions of Serbia]]

==References==
{{reflist}}

==External links==
{{commons category|Babušnica}}
* {{official website|http://www.babusnica.rs/}}

{{Municipalities and cities of Southern and Eastern Serbia}}

{{DEFAULTSORT:Babusnica}}
[[Category:Populated places in Pirot District]]
[[Category:Municipalities and cities of Southern and Eastern Serbia]]

{{PirotRS-geo-stub}}