{{short description|Type of public holiday}}
{{About|a type of public holiday|all other uses|Bank holiday (disambiguation)}}
{{EngvarB|date=March 2017}}
{{Use dmy dates|date=March 2017}}
A '''bank holiday''' is a national public holiday in the [[United Kingdom]] and the [[Crown dependencies]]. The term refers to all [[public holidays in the United Kingdom]] be they set out in statute, declared by [[royal proclamation]] or held by [[Convention (norm)|convention]] under common law.<ref>http://researchbriefings.files.parliament.uk/documents/SN06170/SN06170.pdf</ref><ref>{{cite web|url=https://www.gov.uk/bank-holidays |title=UK bank holidays – GOV.UK |publisher=gov.uk |date=17 March 2014 |access-date=9 April 2014}}</ref> The term is also colloquially used to refer to [[public holidays in the Republic of Ireland]].

The term "bank holiday" refers to the fact that banking institutions close for business on such holidays.

== List of current holidays ==
{{see also|Public holidays in the United Kingdom| Public holidays in Scotland| Public holidays in the Republic of Ireland| Public holidays in the Isle of Man|Public holidays in Jersey|Public holidays in Guernsey}}
{| class="wikitable sortable"
|+Current bank and public holidays
! Date !! Name !! England and<br>Wales<ref name="Directgov">{{citation |url=http://www.direct.gov.uk/en/Employment/Employees/Timeoffandholidays/DG_073741 |title=Bank holidays and British Summer Time |publisher=Directgov |access-date=15 April 2012 |date=8 February 2012}}</ref> (8) !! Scotland<ref name="Directgov"/> (9) !! Northern<br>Ireland<ref name = nidirect>{{citation |url= http://www.nidirect.gov.uk/bank-holidays |title=Bank holidays |publisher=NIDirect |access-date=15 April 2012 |date=6 April 2012}}</ref>(10) !! Republic of<br>Ireland<ref>{{citation |date = 20 January 2020|url= http://www.citizensinformation.ie/en/employment/employment_rights_and_conditions/leave_and_holidays/public_holidays_in_ireland.html|title=Public holidays |publisher=Citizens Information Board}}</ref> (9) !! Isle of Man<ref>{{cite web |url=https://www.gov.im/categories/home-and-neighbourhood/bank-holidays/ |title=Bank Holidays |access-date= 24 April 2018 |publisher=Government of the Isle of Man}}</ref><br>(10)!!Jersey and<br>Guernsey (9)
|-
| 1 January<ref group="decimal" name="monday"/> || [[New Year's Day]] || style="text-align:center;"| {{Y|15}} || style="text-align:center;"| {{Y|15}} || style="text-align:center;"| {{Y|15}} || style="text-align:center;"| {{Y|15}} || style="text-align:center;"| {{Y|15}}|| style="text-align:center;"| {{Y|15}}
|-
| 2 January<ref group="decimal" name="monday"/> || 2 January|| || style="text-align:center;"| {{Y|15}} || || || ||
|-
| 17 March<ref group="decimal" name="monday"/> || [[Saint Patrick's Day]] || || || style="text-align:center;"| {{Y|15}} || style="text-align:center;"| {{Y|15}} || ||
|-
| The Friday before [[Easter Sunday]] || [[Good Friday]] || style="text-align:center;"| {{Y|15}} || style="text-align:center;"| {{Y|15}} || style="text-align:center;"| {{Y|15}} || || style="text-align:center;"| {{Y|15}}|| style="text-align:center;"| {{Y|15}}
|-
| The Monday after [[Easter Sunday]] || [[Easter Monday]] || style="text-align:center;"| {{Y|15}} || || style="text-align:center;"| {{Y|15}} || style="text-align:center;"| {{Y|15}} || style="text-align:center;"| {{Y|15}}|| style="text-align:center;"| {{Y|15}}
|-
| First Monday in May<ref group="decimal" name="mayday-1995"/><ref group="decimal" name="royal-wedding"/> || [[May Day|Early May Bank Holiday]] || style="text-align:center;"| {{Y|15}} || style="text-align:center;"| {{Y|15}} || style="text-align:center;"| {{Y|15}} || style="text-align:center;"| {{Y|15}} || style="text-align:center;"| {{Y|15}}|| style="text-align:center;"| {{Y|15}}
|-
|9 May|| [[Liberation Day (Channel Islands)|Liberation Day]] || || || || || || style="text-align:center;"| {{Y|15}}
|-
| Last Monday in May<ref group="decimal" name="spring-2002"/><ref group="decimal" name="spring-2012"/><ref group="decimal" name="spring-2022"/> || Spring Bank Holiday / Late May Bank Holiday || style="text-align:center;"| {{Y|15}} || style="text-align:center;"| {{Y|15}} || style="text-align:center;"| {{Y|15}} || || style="text-align:center;"| {{Y|15}}|| style="text-align:center;"| {{Y|15}}
|-
| First Monday in June || June Bank Holiday || || || || style="text-align:center;"| {{Y|15}} || ||
|-
| First Friday in June || [[Isle of Man TT|Senior Race Day]] || || || || || style="text-align:center;"| {{Y|15}} ||
|-
| 5 July || [[Tynwald Day]] || || || || || style="text-align:center;"| {{Y|15}} ||
|-
| 12 July<ref group="decimal" name="monday"/> || [[The Twelfth]] ([[Battle of the Boyne]]) || || || style="text-align:center;"| {{Y|15}} || || ||
|-
| First Monday in August || Summer Bank Holiday || || style="text-align:center;"| {{Y|15}} || || style="text-align:center;"| {{Y|15}} || ||
|-
| Last Monday in August || Late Summer Bank Holiday / August Bank Holiday || style="text-align:center;"| {{Y|15}} || || style="text-align:center;"| {{Y|15}} || || style="text-align:center;"| {{Y|15}}|| style="text-align:center;"| {{Y|15}}
|-
| Last Monday in October || [[October Bank Holiday]]|| || || || style="text-align:center;"| {{Y|15}} || ||
|-
| 30 November<ref group="decimal" name="monday"/> || [[St Andrew's Day]] || || style="text-align:center;"| {{Y|15}} || || || ||
|-
| 25 December<ref group="decimal" name="monday"/> || [[Christmas Day]] || style="text-align:center;"| {{Y|15}} || style="text-align:center;"| {{Y|15}} || style="text-align:center;"| {{Y|15}} || style="text-align:center;"| {{Y|15}} || style="text-align:center;"| {{Y|15}}|| style="text-align:center;"| {{Y|15}}
|-
| 26 December<ref group="decimal" name="monday"/> || [[Boxing Day]] / [[St Stephen's Day]] || style="text-align:center;"| {{Y|15}} || style="text-align:center;"| {{Y|15}} || style="text-align:center;"| {{Y|15}} || style="text-align:center;"| {{Y|15}} || style="text-align:center;"| {{Y|15}}|| style="text-align:center;"| {{Y|15}}
|}

;Notes
<references group="decimal"><ref group="decimal" name="monday">When the stated date falls on a Saturday or Sunday, the following Monday is normally designated a bank holiday instead. When Christmas Day and New Year's Day fall on a Saturday (and thus 26 December and 2 January on a Sunday), the following Tuesday 28 December (and Tuesday 4 January in Scotland) are also bank holidays.</ref>
<ref group="decimal" name="mayday-1995">In 1995 this holiday was moved to Monday 8 May and in 2020 to Friday 8 May – to commemorate the 50th and 75th anniversary of [[VE Day]].</ref>
<ref group="decimal" name="royal-wedding">In 2011 an additional public holiday was declared to ensure that most people would have a chance to celebrate the [[Wedding of Prince William and Catherine Middleton]], making a four-day weekend as May day was on the following Monday.<br />{{cite news |url=https://www.bbc.co.uk/news/uk-11818049 |title=Royal Wedding: Prince William and Kate set date |publisher=BBC |access-date=23 November 2010 |date=23 November 2010| archive-url= https://web.archive.org/web/20101124010903/http://www.bbc.co.uk/news/uk-11818049| archive-date= 24 November 2010 | url-status= live}}</ref>
<ref group="decimal" name="spring-2002">In 2002 this holiday was moved to Tuesday 4 June. This caused it to follow an extra bank holiday on 3 June, making a four-day weekend to celebrate the [[Golden Jubilee of Elizabeth II]].</ref>
<ref group="decimal" name="spring-2012">In 2012 this holiday was moved to Monday 4 June. It was then followed by an extra holiday on 5 June, making a four-day weekend to celebrate the [[Diamond Jubilee of Elizabeth II]].</ref>
<ref group="decimal" name="spring-2022">In 2022 this holiday will be moved to Thursday 2 June. It will then followed by an extra holiday on 3 June, making a four-day weekend to celebrate the [[Platinum Jubilee of Elizabeth II]].</ref>

</references>

==See also==
* [[List of holidays by country]]

==References==
{{Reflist|2}}

==External links==
* [http://www.direct.gov.uk/en/Employment/Employees/Timeoffandholidays/DG_073741 Bank Holidays and British Summer Time]
* [https://www.mygov.scot/scotland-bank-holidays/ Scotland Bank Holidays - Scottish Government]
*{{UK-LEG|title=Banking and Financial Dealings Act 1971|path=ukpga/1971/80|type=ukpga}}
* [https://web.archive.org/web/20100603191654/http://www.citizensinformation.ie/categories/employment/employment-rights-and-conditions/leave-and-holidays/public-holidays-in-ireland Annual leave and public holidays (Ireland)]
*[http://www.bank-holidays.com/ Calendar of all legal Public and Bank Holidays worldwide, until 2050]
*[https://web.archive.org/web/20090417061030/http://www.firstcaribbeanbank.com/index.php?page=2009-regional-holidays FirstCaribbean International Bank: Bank Holidays in the Caribbean region]
*[https://web.archive.org/web/20160305011524/http://www.indiabankholidays.com/2015/11/bank-holidays-in-india-state-wise.html Bank Holidays 2016 in India]

{{Public holidays of the World|state=collapsed}}

{{DEFAULTSORT:Bank Holiday}}
[[Category:Public holidays in the United Kingdom| ]]
[[Category:British culture]]
[[Category:Irish culture]]
[[Category:Holidays]]
[[Category:Lists of public holidays by country]]