{{Short description|People who are identified with the country of Barbados}}
{{EngvarB|date=February 2016}}
{{Use dmy dates|date=February 2016}}
{{Redirect|Bajans||Bajan (disambiguation){{!}}Bajan}}
{{Infobox ethnic group
|group = Barbadians
|flag = [[File:Flag of Barbados.svg|border|300px]]
|flag_caption = [[Flag of Barbados]]
|total = '''{{circa}} 400,000'''
|popplace = {{flagcountry|Barbados}} 284,589 <small>(2014)</small><ref>{{cite web |url=https://www.cia.gov/library/publications/the-world-factbook/geos/bb.html |title=The World Factbook: Barbados |website=cia.gov |publisher=[[Central Intelligence Agency]] |access-date=5 July 2015}}</ref>
|region1  = {{flagcountry|United States}}
|pop1     = 65,653 <small>(2013)</small>
|ref1     = <ref>[https://archive.today/20200212212618/http://factfinder.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=ACS_12_1YR_B04003&prodType=table- Results &nbsp;] American Fact Finder (US Census Bureau)</ref>
|region2  = {{flagcountry|Canada}}
|pop2     = 37,780 <small>(2016)</small>
|ref2     = <ref name="Barbadian Canadians">{{cite web |url=http://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/page.cfm?Lang=E&Geo1=PR&Code1=01&Geo2=PR&Code2=01&Data=Count&SearchText=Canada&SearchType=Begins&SearchPR=01&B1=Ethnic%20origin&TABID=1 |author=[[Statistics Canada]] |title=Census Profile, 2016 Census |accessdate=25 June 2018}}</ref>
|region3  = {{flagcountry|United Kingdom}}
|pop3     = 18,762 <small>(2011)</small>
|ref3     = <ref name=OECD>{{cite web|url=http://www.oecd.org/dataoecd/18/23/34792376.xls |title=Country-of-birth database |publisher=[[Organisation for Economic Co-operation and Development]] |accessdate=3 June 2009 |archive-url=https://web.archive.org/web/20090617032129/http://www.oecd.org/dataoecd/18/23/34792376.xls |archive-date=17 June 2009 |url-status=dead |df=dmy }}</ref>
|region4  = {{flagcountry|Trinidad and Tobago}}
|pop4     = 9,000
|ref4     = 
|region5  = {{flagcountry|Jamaica}}
|pop5     = 1,000
|ref5     =
|region6  = {{flagcountry|Saint Lucia}}
|pop6     = 1,000
|region7  = {{flagcountry|Australia}}
|pop7     = 476
|region8  = {{flagcountry|Saint Vincent and the Grenadines}}
|pop8     = 354
|region9  = {{flagcountry|Antigua and Barbuda}}
|pop9     = 314
|region10 = {{flagcountry|Guyana}}
|pop10    = 273
|region11 = {{flagcountry|France}}
|pop11    = 83
|region12 = {{flagcountry|Italy}}
|pop12    = 47
|region13 = {{flagcountry|Spain}}
|pop13    = 44
|region14 = {{flagcountry|El Salvador}}
|pop14    = 40
|region15 = {{flagcountry|Ireland}}
|pop15    = 19
|langs = [[Bajan Creole]], [[Barbadian English|English]]
|rels = Christianity (predominantly [[Protestantism]])
|related = Other [[Caribbean people]]<br/>[[Afro-Barbadians]], [[Barbadian British]], [[Barbadian Americans]], [[Americo-Liberian people|Americo-Liberians]], [[Barbadians in Trinidad]], [[Barbadian Brazilians]], [[Barbadian Canadians]], [[African diaspora]]
}}
'''Barbadians''' or '''Bajans''' (formed by omitting the first syllable of "Barbadians" and by pronouncing the "di" with a "j" sound) are the people who are identified with the country of [[Barbados]], by being citizens or their descendants in the Barbadian diaspora. The connection may be residential, legal, historical or cultural. For most Barbadians, several (or all) of those connections exist and are collectively the source of their identity. Barbadians are a [[multiracial people|multi-ethnic]] and [[multiculturalism|multicultural]] society of various different ethnic, religious and national origins.

==Diaspora==
Many Barbadians now live overseas and outside of Barbados; the majority have migrated to [[English-speaking world|Anglophone]] countries, including 37,780 [[Barbadian Canadians|Barbadians in Canada]], some 19,000 in the [[Barbadian British|United Kingdom]], around 65,000 in the [[United States]] and some 500–1,000 Barbadians in [[Liberia]]. In addition to Anglophone countries other groups of Barbadians have moved to Latin countries including [[Brazil]], [[Cuba]]<ref>[http://www.gisbarbados.gov.bb/index.php?categoryid=15&p2_articleid=7740 Bajan Descendants Living In Cuba Show Off Their Art]</ref> and [[Panama]].<ref>{{Cite web |url=http://migrationeducation.de/51.1.html?&rid=118&cHash=1eee12c0ae606f4e9240ee0a68336729 |title=Chamberlain, M.: Migration and Post-Colonialism: the Commonwealth Caribbean, 2008 |access-date=6 November 2012 |archive-url=https://web.archive.org/web/20120913072544/http://migrationeducation.de/51.1.html?&rid=118&cHash=1eee12c0ae606f4e9240ee0a68336729 |archive-date=13 September 2012 |url-status=dead |df=dmy-all }}</ref><ref>[http://www.bajanreporter.com/2009/05/long-lost-bajans-in-panama-looking-for-family-in-barbados-can-you-help/ ‘LONG LOST’ BAJANS IN PANAMA – LOOKING FOR FAMILY IN BARBADOS, CAN YOU HELP?]</ref>

==Barbadians==
See: [[List of Eastern Caribbean people#Barbados|List of famous Barbadian people]]

==See also==
* [[Barbadian nationality law]]
* [[Demographics of Barbados]]
* [[Afro-Barbadians]]
* [[Barbadian Americans]]
* [[Barbadian Brazilians]]
* [[Barbadian British]]
* [[Barbadian Canadians]]

==References==
{{Reflist}}

{{Immigration to Barbados}}

[[Category:Barbadian people|*]]


{{Barbados-stub}}