{{short description|American award show}}
{{more citations needed|date=June 2015}}
{{Infobox award
| name = BET Awards
| current_awards = BET Awards 2020
| image = Bet-awards-trophy.jpg
| imagesize =
| caption = A BET Award from 2018
| awarded_for = Outstanding achievements in the entertainment industry
| presenter = [[BET]]
| country = United States
| year = {{start date and age|2001|6|19}}
}}

The '''BET Awards''' is an American award show that was established in 2001 by the [[BET|Black Entertainment Television]] network to celebrate [[African Americans]] and other [[Americans|American]] [[Minority group|minorities]] in music, acting, sports, and other fields of entertainment over the past year. The awards are presented annually, and are broadcast live on BET. The annual presentation ceremony features performances by artists, and some of the awards of more popular interest are presented in a televised ceremony.

==Trophy==
The Award Trophy, inspired by three words - aspire, ascend, achieve, was designed by artist/sculptor [[Mare139|Carlos "Mare139" Rodriguez]].<ref>{{Cite web|url=https://www.1xrun.com/artists/carlos-mare-aka-mare139|title=Carlos Mare aka Mare139 Prints and Original Art {{!}} 1xRUN|website=1xRUN|access-date=2017-03-29}}</ref> [[OutKast]] won the first award trophy during the first ceremony in 2001. In 2007, [[Society Awards]], the New York firm who manufactures the award, enhanced the quality of the trophy design using plated steel and black crystal.

==Ratings==
{| class="wikitable sortable" style="text-align: center; width:70%""
|-
! style="width:5%" rowspan="2"| Year
! style="width:7%" rowspan="2"| Day
! style="width:10%" rowspan="2"| Date
! colspan="3"| [[Black Entertainment Television|BET]]
! colspan="2"| [[Viacom Media Networks|Cumulative]]
! style="width:5%" rowspan="2"| {{Abbr|Ref.|Reference}}
|-
! style="width:5%"| [[Nielsen ratings|Household rating]]
! style="width:5%"| [[Nielsen ratings|18–49 rating]]
! style="width:7%"| Viewers<br>(in millions)
! style="width:7%"| [[Nielsen ratings|18–49 rating]]
! style="width:7%"| Viewers<br>(in millions)
|-
|-
| style="text-align:center;"| '''[[BET Awards 2001|2001]]'''
| rowspan="8"| Tuesday
| June 19
| 4.3
| {{unknown}}
| 5.20
| rowspan="13" colspan="2" style="background:#ECECEC;"| <small>No simulcast</small>
| <ref name="03 BET">{{cite web |title=2003 BET Awards Rocket to Biggest BET Telecast Ever |url=https://www.betpressroom.com/press-release/2003-bet-awards-rocket-to-biggest-bet-telecast-ever/ |publisher=[[Black Entertainment Television|BET]] |accessdate=June 27, 2019 |archiveurl=https://web.archive.org/web/20190627215825/https://www.betpressroom.com/press-release/2003-bet-awards-rocket-to-biggest-bet-telecast-ever/ |archivedate=June 27, 2019 |date=June 26, 2003}}</ref>
|-
| style="text-align:center;"| '''[[BET Awards 2002|2002]]'''
| June 25
| 4.0
| {{unknown}}
| 4.40
| <ref name="03 BET"/>
|-
| style="text-align:center;"| '''[[BET Awards 2003|2003]]'''
| June 24
| 4.3
| {{unknown}}
| 5.50
| <ref name="03 BET"/>
|-
| style="text-align:center;"| '''[[BET Awards 2004|2004]]'''
| June 29
| 3.4
| {{unknown}}
| 5.60
| <ref>{{cite web |title=Top 15 Cable Programs - Total Households: Week of 06/28/04 - 07/04/04 |url=http://tv.zap2it.com/tveditorial/tve_main/1,1002,272%7Ccable%7C%7C,00.html |archive-url=https://archive.today/20040715003327/http://tv.zap2it.com/tveditorial/tve_main/1,1002,272%7Ccable%7C%7C,00.html |url-status=dead |archive-date=July 15, 2004 |website=[[Zap2it]] |accessdate=June 27, 2019}}</ref><ref name="PI 2018">{{cite web |last1=Pucci |first1=Douglas |title=Sunday Final Ratings: BET Awards Has its Least-Watched Edition in 16 Years |url=https://programminginsider.com/sunday-final-ratings-bet-awards-has-its-least-watched-edition-in-16-years/ |website=Programming Insider |accessdate=June 28, 2019 |date=June 26, 2018}}</ref>
|-
| style="text-align:center;"| '''[[BET Awards 2005|2005]]'''
| June 28
| 3.7
| {{unknown}}
| 6.58
| <ref>{{cite web |last1=Fitzgerald |first1=Toni |title=Dance fever: ABC owns this summer |url=http://www.medialifemagazine.com/News2005/jul05/jul4/4_thurs/news3thursday.html |website=[[Media Life]] |accessdate=June 27, 2019 |archiveurl=https://web.archive.org/web/20051102234528/http://www.medialifemagazine.com/News2005/jul05/jul4/4_thurs/news3thursday.html |archivedate=November 2, 2005 |date=July 7, 2005 |url-status=dead}}</ref>
|-
| style="text-align:center;"| '''[[BET Awards 2006|2006]]'''
| June 28
| 4.9
| {{unknown}}
| 6.60
| <ref>{{cite web |title='06 BET AWARDS Stakes Claim as Cable's Top Awards Show by Again Flexing Impressive Muscle With Viewers |url=https://www.betpressroom.com/press-release/06-bet-awards-stakes-claim-as-cables-top-awards-show-by-again-flexing-impressive-muscle-with-viewers/ |publisher=[[Black Entertainment Television|BET]] |accessdate=June 27, 2019 |archiveurl=https://web.archive.org/web/20190627232654/https://www.betpressroom.com/press-release/06-bet-awards-stakes-claim-as-cables-top-awards-show-by-again-flexing-impressive-muscle-with-viewers/ |archivedate=June 27, 2019 |date=June 30, 2006}}</ref>
|-
| style="text-align:center;"| '''[[BET Awards 2007|2007]]'''
| June 26
| 3.4
| {{unknown}}
| 6.39
| <ref>{{cite web |title=Cable Series by Total Households week of 06/25/07-07/01/07 |url=http://tv.zap2it.com/tveditorial/tve_main/1,1002,272%7C%7C%7Ccable,00.html |archive-url=https://archive.today/20070704164108/http://tv.zap2it.com/tveditorial/tve_main/1,1002,272%7C%7C%7Ccable,00.html |url-status=dead |website=[[Zap2it]] |accessdate=June 27, 2019 |archivedate=July 4, 2007}}</ref>
|-
| style="text-align:center;"| '''[[BET Awards 2008|2008]]'''
| June 24
| 3.2
| {{unknown}}
| 5.85
| <ref>{{cite web |last1=Seidman |first1=Robert |title=Nielsen Ratings Weekly Cable TV Top 20: WWE RAW Back on Top |url=http://tvbythenumbers.com/2008/07/01/nielsen-ratings-weekly-cable-tv-top-20-wwe-raw-back-on-top/4303 |website=[[TV by the Numbers]] |accessdate=June 27, 2019 |archiveurl=https://web.archive.org/web/20080703172855/http://tvbythenumbers.com/2008/07/01/nielsen-ratings-weekly-cable-tv-top-20-wwe-raw-back-on-top/4303 |archivedate=July 3, 2008 |date=July 1, 2008 |url-status=dead}}</ref>
|-
| style="text-align:center;"| '''[[BET Awards 2009|2009]]'''
| rowspan="11"| Sunday
| June 28
| {{unknown}}
| {{unknown}}
| 10.65
| <ref>{{cite web |title=Jackson Tribute BET Awards Edges Jon & Kate Plus 8 To Lead Cable Shows |url=https://tvbythenumbers.zap2it.com/sdsdskdh279882992z1/jackson-tribute-bet-awards-edges-jon-kate-plus-8-to-lead-cable-shows/ |website=[[TV by the Numbers]] |accessdate=June 28, 2019 |archiveurl=https://web.archive.org/web/20180906161733/https://tvbythenumbers.zap2it.com/sdsdskdh279882992z1/jackson-tribute-bet-awards-edges-jon-kate-plus-8-to-lead-cable-shows/ |archivedate=September 6, 2018 |date=June 30, 2009 |url-status=dead }}</ref>
|-
| style="text-align:center;"| '''[[BET Awards 2010|2010]]'''
| June 27
| {{unknown}}
| {{unknown}}
| 7.40
| <ref>{{cite web |title=The 'BET AWARDS '10 Remains The #1 Cable Awards Show, Drawing 7.4 Million Total Viewers |url=https://www.betpressroom.com/press-release/the-bet-awards-10-remains-the-1-cable-awards-show-drawing-74-million-total-viewers/ |publisher=[[Black Entertainment Television|BET]] |accessdate=June 28, 2019 |archiveurl=https://web.archive.org/web/20190628191852/https://www.betpressroom.com/press-release/the-bet-awards-10-remains-the-1-cable-awards-show-drawing-74-million-total-viewers// |archivedate=June 28, 2019 |date=June 28, 2010 |url-status=live}}</ref>
|-
| style="text-align:center;"| '''[[BET Awards 2011|2011]]'''
| June 26
| {{unknown}}
| 3.3
| 7.71 
| <ref>{{cite web |last1=Seidman |first1=Robert |title=Sunday Cable Ratings: More 'True Blood' & 'Falling Skies,' + 'Kardashians,' 'Law & Order: CI,' 'The Glades' and Much More |url=http://tvbythenumbers.zap2it.com/2011/06/28/sunday-cable-ratings-more-true-blood-falling-skies-kardashians-law-order-ci-the-glades-and-much-more/96709 |website=[[TV by the Numbers]] |accessdate=June 28, 2019 |archiveurl=https://web.archive.org/web/20110701090901/http://tvbythenumbers.zap2it.com/2011/06/28/sunday-cable-ratings-more-true-blood-falling-skies-kardashians-law-order-ci-the-glades-and-much-more/96709 |archivedate=July 1, 2011 |date=June 28, 2019}}</ref>
|-
| style="text-align:center;"| '''[[BET Awards 2012|2012]]'''
| July 1
| {{unknown}}
| 3.2
| 7.42
| <ref>{{cite web |last1=Kondolojy |first1=Amanda |title=Sunday Cable Ratings: 'BET Awards' + 'True Blood', European Football, 'Keeping Up With the Kardashians', 'Real Housewives of NJ' & More |url=http://tvbythenumbers.zap2it.com/2012/07/03/sunday-cable-ratings-bet-awards-true-blood-european-football-keeping-up-with-the-kardashians-real-housewives-of-nj-more/140345 |website=[[TV by the Numbers]] |accessdate=June 28, 2019 |archiveurl=https://web.archive.org/web/20120706121145/http://tvbythenumbers.zap2it.com/2012/07/03/sunday-cable-ratings-bet-awards-true-blood-european-football-keeping-up-with-the-kardashians-real-housewives-of-nj-more/140345 |archivedate=July 6, 2012 |date=July 3, 2012}}</ref>
|-
| style="text-align:center;"| '''[[BET Awards 2013|2013]]'''
| June 30
| {{unknown}}
| 3.4
| 7.77
| <ref>{{cite web |last1=Kondolojy |first1=Amanda |title=Sunday Cable Ratings: 'BET Awards' Wins Night + 'True Blood', 'Dexter', 'Keeping Up With the Kardashians', 'Falling Skies' & More |url=http://tvbythenumbers.zap2it.com/2013/07/02/sunday-cable-ratings-bet-awards-wins-night-true-blood-dexter-keeping-up-with-the-kardashians-falling-skies-more/189924 |website=[[TV by the Numbers]] |accessdate=June 28, 2019 |archiveurl=https://web.archive.org/web/20130705041029/http://tvbythenumbers.zap2it.com/2013/07/02/sunday-cable-ratings-bet-awards-wins-night-true-blood-dexter-keeping-up-with-the-kardashians-falling-skies-more/189924 |archivedate=July 5, 2013 |date=July 2, 2013}}</ref>
|-
| style="text-align:center;"| '''[[BET Awards 2014|2014]]'''
| June 29
| {{unknown}}
| 3.1
| 7.50
| {{unknown}}
| 7.90
| <ref>{{cite web |last1=Kondolojy |first1=Amanda |title=Sunday Cable Ratings: 'BET Awards' Leads Night + World Cup Soccer, 'True Blood', 'Keeping Up With the Kardashians', 'The Last Ship' & More |url=http://tvbythenumbers.zap2it.com/2014/07/01/sunday-cable-ratings-bet-awards-leads-night-world-cup-soccer-true-blood-keeping-up-with-the-kardashians-the-last-ship-more/278245 |website=[[TV by the Numbers]] |accessdate=June 28, 2019 |archiveurl=https://web.archive.org/web/20140707023817/http://tvbythenumbers.zap2it.com/2014/07/01/sunday-cable-ratings-bet-awards-leads-night-world-cup-soccer-true-blood-keeping-up-with-the-kardashians-the-last-ship-more/278245 |archivedate=July 7, 2014 |date=July 1, 2014}}</ref><ref name="THR 2015">{{cite web |last1=Stanhope |first1=Kate |title=TV Ratings: BET Awards Dip to 6.5 Million Viewers |url=https://www.hollywoodreporter.com/live-feed/tv-ratings-bet-awards-dip-805851 |website=[[The Hollywood Reporter]] |accessdate=July 10, 2019 |date=June 29, 2015}}</ref>
|-
| style="text-align:center;"| '''[[BET Awards 2015|2015]]'''
| June 28
| {{unknown}}
| 2.6
| 6.27
| {{unknown}}
| 6.50
| <ref>{{cite web |last1=Kondolojy |first1=Amanda |title=Sunday Cable Ratings: BET Awards Tops Night + 'True Detective', 'Ballers', 'Naked and Afraid' & More |url=http://tvbythenumbers.zap2it.com/2015/06/30/sunday-cable-ratings-bet-awards-tops-night-true-detective-ballers-naked-and-afraid-more/424187 |website=[[TV by the Numbers]] |accessdate=June 28, 2019 |archiveurl=https://web.archive.org/web/20150703002307/http://tvbythenumbers.zap2it.com/2015/06/30/sunday-cable-ratings-bet-awards-tops-night-true-detective-ballers-naked-and-afraid-more/424187 |archivedate=July 3, 2015 |date=June 30, 2015}}</ref><ref name="THR 2015"/>
|-
| style="text-align:center;"| '''[[BET Awards 2016|2016]]'''
| June 26
| {{unknown}}
| 1.9
| 4.50
| 4.3
| 7.20
| <ref>{{cite web |last1=Porter |first1=Rick |title=Sunday cable ratings: ‘Game of Thrones’ scores series high with Season 6 finale |url=http://tvbythenumbers.zap2it.com/2016/06/28/sunday-cable-ratings-june-26-2016/ |website=[[TV by the Numbers]] |accessdate=June 28, 2019 |archiveurl=https://web.archive.org/web/20160629165332/http://tvbythenumbers.zap2it.com/2016/06/28/sunday-cable-ratings-june-26-2016/ |archivedate=June 29, 2016 |date=June 28, 2016}}</ref><ref>{{cite web |last1=Patten |first1=Dominic |title=BET Awards Viewership Rises Over 2015 With Simulcast On 12 Viacom Nets |url=https://deadline.com/2016/06/bet-awards-viewership-rises-jesse-williams-beyonce-kendrick-lamar-viacom-1201780230/ |website=[[Deadline Hollywood]] |accessdate=July 10, 2019 |date=June 27, 2016}}</ref>
|-
| style="text-align:center;"| '''[[BET Awards 2017|2017]]'''
| June 25
| {{unknown}}
| 1.5
| 3.83
| 3.5
| 5.80
| <ref>{{cite web |last1=Porter |first1=Rick |title=Sunday cable ratings: BET Awards fall, ‘Power’ and ‘Preacher’ have solid premieres |url=http://tvbythenumbers.zap2it.com/daily-ratings/sunday-cable-ratings-june-25-2017/ |archive-url=https://web.archive.org/web/20170630073723/http://tvbythenumbers.zap2it.com/daily-ratings/sunday-cable-ratings-june-25-2017/ |url-status=dead |archive-date=June 30, 2017 |website=[[TV by the Numbers]] |accessdate=June 28, 2019 |date=June 27, 2017}}</ref><ref>{{cite web |last1=Patten |first1=Dominic |title=BET Awards Ratings Fall From 2016, Both On Channel & Across Viacom Networks |url=https://deadline.com/2017/06/bet-awards-ratings-2017-down-leslie-jones-power-viacom-1202120934/ |website=[[Deadline Hollywood]] |accessdate=July 10, 2019 |date=June 27, 2017}}</ref>
|-
| style="text-align:center;"| '''[[BET Awards 2018|2018]]'''
| June 24
| {{unknown}}
| 1.2
| 2.87
| 1.8
| 4.30
| <ref name="PI 2018"/><ref>{{cite web |last1=Petski |first1=Denise |title=BET Awards Draws 4.3 Million Viewers |url=https://deadline.com/2018/06/bet-awards-4-3-million-viewers-key-demo-jamie-foxx-tiffany-haddish-chadwik-boseman-1202417199/ |website=[[Deadline Hollywood]] |accessdate=June 28, 2019 |date=June 25, 2018}}</ref>
|-
| style="text-align:center;"| '''[[BET Awards 2019|2019]]'''
| June 23
| 1.4
| 1.0
| 2.43
| 1.5
| 3.79
| <ref>{{cite web |last1=Pucci |first1=Douglas |title=Sunday Final Ratings: BET Tops All Key Prime Time Demos with BET Awards; Gold Cup Propels Univision Over All English-Language Broadcast Networks in Adults 18-49 |url=https://programminginsider.com/sunday-final-ratings-bet-tops-all-key-prime-time-demos-with-bet-awards-gold-cup-propels-univision-over-all-english-language-broadcast-networks-in-adults-18-49/ |website=Programming Insider |accessdate=June 30, 2019 |date=June 26, 2019}}</ref><ref>{{cite web |last1=Metcalf |first1=Mitch |title=UPDATED: SHOWBUZZDAILY’s Top 150 Sunday Cable Originals & Network Finals: 6.23.2019 |url=http://www.showbuzzdaily.com/articles/showbuzzdailys-top-150-sunday-cable-originals-network-finals-6-23-2019.html/ |website=Showbuzz Daily |accessdate=June 30, 2019 |date=June 25, 2019}}</ref>
|-
|}

==List of ceremonies==
The inaugural ceremony in 2001 was held at the [[Paris Las Vegas]] resort on the [[Las Vegas Strip]]. From 2002 to 2005, the [[Dolby Theatre|Kodak Theatre]] in [[Hollywood]] hosted the awards. From 2006 to 2012, the ceremonies were held at the [[Shrine Auditorium]] in [[Los Angeles]]. The ceremony was moved to the [[Microsoft Theater]] (formerly Theatre) at [[L.A. Live]] in 2013.

{{Infobox election
| election_name = Most recent BET Awards winners
| election_date = [[BET Awards 2020|28 June 2020]]
| type = primary
| ongoing = no
| previous_election = BET Awards 2019
| previous_year = 2019
| next_election = BET Awards 2021
| next_year = 2021
| opinion_polls = 
| 1blank = Award
| 2blank = Winner
| image1 = [[File:Roddy _Ricch_2019.png|160x160px]]
| 1data1 = [[BET Award for Album of the Year|Album of the Year]]
| 2data1 = [[Roddy Ricch]]<br/>''[[Please Excuse Me For Being Antisocial]]''
| image2 = [[File:DJ Khaled 2012.jpg|160x160px]]
| 1data2 = [[BET Award for Video of the Year|Video of the Year]]
| 2data2 = [[DJ Khaled]] featuring [[Nipsey Hussle]] and [[John Legend]]<br/>"[[Higher (DJ Khaled song)|Higher]]"
| image4 = [[File:Roddy _Ricch_2019.png|160x160px]]
| 1data4 = [[BET Award for Best New Artist|Best New Artist]]
| 2data4 = Roddy Ricch
| image5 = [[File:Chris Brown 5, 2012.jpg|160x160px]]
| 1data5 = [[BET Award for Best Collaboration|Best Collaboration]]
| 2data5 = [[Chris Brown]]<br/><small>(ft. [[Drake (musician)|Drake]])</small><br/>"[[No Guidance]]"
}}

{| class="wikitable"  style="font-size:90%; width:65%;"
|-
! # 
! Date 
! Venue
! Host city 
! Host 
|-
! [[BET Awards 2001|1st]]
| June 19, 2001
| [[Paris Las Vegas]]
| [[Las Vegas Valley|Las Vegas]] 
| rowspan=2 | [[Steve Harvey]] and [[Cedric the Entertainer]]
|- LA staples center[[Jamie Foxx]] and [[Chris Tucker]] 
! [[BET Awards 2002|2nd]]
| June 29, 2002
| rowspan=4 | [[Dolby Theatre|Kodak Theatre]]
| rowspan=18 | [[Los Angeles]]
|- 
! [[BET Awards 2003|3rd]]
| June 24, 2003
| rowspan="2"| [[Mo'Nique]]
|-
! [[BET Awards 2004|4th]]
| June 29, 2004
|-
! [[BET Awards 2005|5th]]
| June 28, 2005
| [[Will Smith]] and [[Jada Pinkett Smith]]
|-
! [[BET Awards 2006|6th]]
| June 27, 2006
| rowspan="7"| [[Shrine Auditorium]]
| [[Damon Wayans]]
|-
! [[BET Awards 2007|7th]]
| June 26, 2007
| [[Mo'Nique]]
|-
! [[BET Awards 2008|8th]]
| June 24, 2008
| [[D. L. Hughley]]
|-
! [[BET Awards 2009|9th]]
| June 28, 2009
| [[Jamie Foxx]]
|-
! [[BET Awards 2010|10th]]
| June 27, 2010
| [[Queen Latifah]]
|-
! [[BET Awards 2011|11th]]
| June 26, 2011
| [[Kevin Hart]]
|-
! [[BET Awards 2012|12th]]
| July 1, 2012
| [[Samuel L. Jackson]]
|-
! [[BET Awards 2013|13th]]
| June 30, 2013
| rowspan="7"|[[Microsoft Theater]]
| [[Chris Tucker]] 
|-
! [[BET Awards 2014|14th]]
| June 29, 2014
| [[Chris Rock]]
|-
! [[BET Awards 2015|15th]]
| June 28, 2015
| rowspan=2 | [[Anthony Anderson]] and [[Tracee Ellis Ross]]
|-
! [[BET Awards 2016|16th]]
| June 26, 2016
|-
! [[BET Awards 2017|17th]]	
| June 25, 2017	
| [[Leslie Jones (comedian)|Leslie Jones]]
|-
! [[BET Awards 2018|18th]]	
| June 24, 2018	
| [[Jamie Foxx]]
|-
! [[BET Awards 2019|19th]]
| June 23, 2019
| [[Regina Hall]]
|-
! [[BET Awards 2020|20th]]
| June 28, 2020
| colspan="2"| Virtual show
| [[Amanda Seales]]
|}
{{Clear}}

==Nomination process==
The nomination process is handled by a voting academy made up of about 500 people from the music industry, media, and bloggers. BET sends out ballots electronically and voters nominate deserving works and artists in all categories who they think should be nominated. Nominations and voting ballots are collated by [[Yangaroo|Yangaroo, Inc.]], a leading digital distribution firm that works on many other televised award ceremonies, including those of BET sister networks under parent company [[ViacomCBS]]. The top nominees are determined in each category, and the winners are selected via the academy members' voting process.<ref>{{cite web|url=https://www.yangaroo.com/industries/awards|title=Awards {{!}} YANGAROO|accessdate=22 June 2019|publisher=Yangaroo}}</ref><ref>{{cite web|url=https://www.prnewswire.com/news-releases/bet-selects-yangaroos-dmds-to-power-major-awards-shows-121628013.html|title=BET SELECTS YANGAROO'S DMDS TO POWER MAJOR AWARDS SHOWS|date=11 May 2011|publisher=PR Newswire|accessdate=22 June 2019}}</ref><ref>{{cite web|url=http://www.yangaroo.com/post/yangaroo-awards-has-grown-become-industry-leader|title=YANGAROO Awards HAS GROWN TO BECOME INDUSTRY LEADER {{!}} YANGAROO|date=16 June 2016|publisher=Yangaroo|accessdate=22 June 2019}}</ref>

==Award categories==
===Current awards===
{{col-begin}}
{{col-2}}
;Music
*[[BET Award for Album of the Year|Album of the Year]] {{small|(2017–present)}}
*[[BET Award for Video of the Year|Video of the Year]] {{small|(2001–present)}}
*[[BET Award for Viewer's Choice|Coca-Cola Viewer's Choice Award]] {{small|(2001–present)}}
*[[BET Award for Best Collaboration|Best Collaboration]] {{small|(2003–present)}}
*[[BET Award for Best Female Hip-Hop Artist|Best Female Hip-Hop Artist]] {{small|(2001–06, 2008–present)}}
*[[BET Award for Best Male Hip-Hop Artist|Best Male Hip-Hop Artist]] {{small|(2001–present)}}
*[[BET Award for Best Female R&B Artist|Best Female R&B Artist]] {{small|(2001–present)}}
*[[BET Award for Best Male R&B Artist|Best Male R&B Artist]] {{small|(2001–present)}}
*[[BET Award for Artist of the Year|Artist of the Year]] {{small|(2001–present)}}
*[[BET Award for Best New Artist|Best New Artist]] {{small|(2001–present)}}
*[[BET Award for Dr. Bobby Jones Best Gospel/Inspirational Award|Dr. Bobby Jones Best Gospel/Inspirational Award]] {{small|(2001–present)}}
{{col-2}}
;Movie
*[[BET Award for Best Movie|Best Movie]] {{small|(2010–present)}}
*[[BET Award for Best Actress|Best Actress]] {{small|(2001–present)}}
*[[BET Award for Best Actor|Best Actor]] {{small|(2001–present)}}
;Athlete
*[[BET Award for Sportswoman of the Year|Sportswoman of the Year]] {{small|(2001–present)}}
*[[BET Award for Sportsman of the Year|Sportsman of the Year]] {{small|(2001–present)}}
;Miscellaneous
*[[BET Award for Video Director of the Year|Video Director of the Year]] {{small|(2008–present)}}
*[[BET Award for Best International Act|Best International Act]] {{small|(2010, 2018–present)}}
*[[BET YoungStars Award|YoungStars Award]] {{small|(2010–present)}}
*Her Award {{small|(2018–present)}}
*Best New International Act {{small|(2019–present)}}
{{col-end}}

===Defunct awards===
*[[BET Award for best Actor & Actress of the year|Best Actor & Actress of the Year]]
*Best Gospel Artist {{small|(2001–16)}}
*J Cool Like That Award {{small|(2006–07)}}
*J Award {{small|(2008–09)}}
*[[BET Centric Award|Centric Award]] {{small|(2010–17)}}
*[[BET Award for Best International Act: Africa|Best International Act: Africa]] {{small|(2011–17)}}
*[[BET Award for Best International Act: UK|Best International Act: UK]] {{small|(2011–16)}}
*FANdemonium Award {{small|(2010–16)}}
*International Viewers' Choice Award {{small|(2015–17)}}
*Best International Act: Europe {{small|(2017)}}

===Special awards===
The '''BET Lifetime Achievement''', '''Humanitarian''' and '''Ultimate Icon Award''' recipients, along with the nominees for other categories are announced in a press conference. At the awards ceremony a mini-documentary is shown covering the honorees' life. The awards are given out separately. The Ultimate Icon Award was created in 2015 and presented in the ceremony.

;Lifetime Achievement
The '''BET Lifetime Achievement Award''' is given a veteran artist or group who has made notable contributions to the music industry. The honoree is paid tribute to by current popular singers who perform the honoree's most recognized songs. The honoree will usually perform themselves after being paid tribute.
*2001: [[Whitney Houston]]
*2002: [[Earth Wind & Fire]]
*2003: [[James Brown]]
*2004: [[The Isley Brothers]]
*2005: [[Gladys Knight]]
*2006: [[Chaka Khan]]
*2007: [[Diana Ross]]
*2008: [[Al Green]]
*2009: [[The O'Jays]]
*2010: [[Prince (musician)|Prince]]
*2011: [[Patti LaBelle]]
*2012: [[Maze Featuring Frankie Beverly]]
*2013: [[Charlie Wilson (singer)|Charlie Wilson]]
*2014: [[Lionel Richie]]
*2015: [[Smokey Robinson]]
*2016: [[Samuel L. Jackson]]
*2017: [[New Edition]]
*2018: [[Anita Baker]]
*2019: [[Mary J. Blige]]

;Humanitarian
In 2002, at the second annual BET Awards, the category for the '''BET Award Humanitarian Award''' was created. The Humanitarian Award is given to a celebrity [[philanthropist]] who donates their time and money to a charitable cause.
*2002: [[Muhammad Ali]]
*2003: [[Earvin "Magic" Johnson]]
*2004: [[Danny Glover]]
*2005: [[Denzel Washington]] and Pauletta Washington
*2006: [[Harry Belafonte]]
*2007: [[Don Cheadle]]
*2008: [[Quincy Jones]]
*2009: [[Alicia Keys]] and [[Wyclef Jean]]
*2010: [[John Legend]]
*2011: [[Steve Harvey]]
*2012: [[Rev. Al Sharpton]]
*2013: [[Dwyane Wade]]
*2014: [[Myrlie Evers-Williams]]
*2015: [[Tom Joyner]]
*2016: [[Jesse Williams (actor)|Jesse Williams]]
*2017: [[Chance the Rapper]]
*2018: [[Naomi Wadler]], [[Mamoudou Gassama]], Justin Blackman, [[Shaun King]], [[Anthony Borges]] and [[James Shaw Jr.]]
*2019: [[Nipsey Hussle]]
*2020: [[Beyoncé]]<ref>{{Cite web|last=Moniuszko|first=Sara M.|title=BET Awards: Beyonce to receive Humanitarian Award, Lil Wayne to honor Kobe Bryant|url=https://www.usatoday.com/story/entertainment/celebrities/2020/06/25/bet-awards-beyonce-receive-humanitarian-honor-kobe-bryant-tribute/3256683001/|access-date=2020-10-25|website=USA TODAY|language=en-US}}</ref>

;Ultimate Icon
In 2015 and 2018, at the fifteenth and eighteenth annual BET Awards, the category of the '''Ultimate Icon Award''' was created. It is given to a veteran artist whose career is deemed iconic by fans and critics alike for their notable contributions in the music, dance and music video fields.
*2015: [[Janet Jackson]]
*2018: [[Debra L. Lee]]
*2019: [[Tyler Perry]]
<!--*2020: TBA--> <!--Commented until officially released by BET-->

==Most nominated and winning artists==
Below are the current rankings for the most wins and most nominated artist (male & female):

'''Most wins''' (as of 2020)<ref>{{Cite web|title=Watch The Throne: 5 Artists with the Most BET Awards Ever|url=https://www.bet.com/music/2020/06/15/watch-the-throne--5-artists-with-the-most-bet-awards-ever.html?cid=facebook|access-date=2020-10-25|website=BET.com}}</ref>
{| class="wikitable"
|-
! style="width:100px;"| Rank
! style="width:100px;"| 1st
! style="width:100px;"| 2nd
! style="width:100px;"| 3rd
! style="width:100px;"| 4th
! style="width:100px;"| 5th
|- align=center
! Artist
| [[Beyoncé]]
| [[Chris Brown]]
| [[Drake (musician)|Drake]]
| [[Serena Williams]]
| [[Lil Wayne]]<br/>[[Nicki Minaj]]
|- align=center
! Total wins
! 31 (with [[Destiny's Child]] and [[The Carters]])
! 17
! 15
! 12
! 11
|}

'''Most nominations''' (as of 2017)

This is a list of multiple nominated performers, athletes & actors with 5 or more career nominations. [[Beyoncé]] is currently the most nominated performer with 61 nominations, solo and with [[Destiny's Child]].{{citation needed|date=June 2018}}
{{div col|colwidth=15em}}
'''66 nominations'''
*[[Beyoncé]] <small>58 solo; 8 w/ [[Destiny's Child]]</small>

'''51 nominations'''
*[[Drake (musician)|Drake]]<small> 46 solo; 5 w/ Young Money</small>

'''47 nominations'''
*[[Chris Brown]]

'''35 nominations'''
*[[Jay Z]] <small>30 solo; 5 w/ Watch The Throne</small>

'''33 nominations'''
*[[Lil Wayne]] <small>28 solo; 5 w/ Young Money</small>

'''31 nominations'''
*[[Kanye West]] <small>26 solo; 5 w/ Watch The Throne</small>

'''29 nominations'''
*[[Nicki Minaj]] <small>25 solo; 4 w/ Young Money</small>

'''23 nominations'''
*[[Rihanna]]

'''21 nominations'''
*[[Kendrick Lamar]]

'''19 nominations'''
*[[Usher (musician)|Usher]]

'''18 nominations'''
*[[Missy Elliott]]

'''17 nominations'''
*[[Cardi B]]
*[[Serena Williams]]

'''16 nominations'''
*[[Bruno Mars]]
*[[Venus Williams]]

'''15 nominations'''
*[[Alicia Keys]]
*[[T.I.]]

'''14 nominations'''
*[[Jamie Foxx]]
*[[Ludacris]]
*[[Mary J. Blige]]

'''13 nominations'''
*[[Erica Campbell (musician)|Erica Campbell]] <small> 2 solo; 11 w/ Mary Mary </small>

'''12 nominations'''
*[[Common (rapper)|Common]]
*[[Pharrell Williams]] <small>10 solo; 2 w/ N.E.R.D.</small>

'''11 nominations'''
*[[Big Boi]] <small>1 solo; 10 w/ Outkast</small>
*[[Ciara]]
*[[LeBron James]]
*[[Mary Mary]]
*[[Snoop Dogg]]

'''10 nominations'''
*[[Kobe Bryant]]
*[[T-Pain]]
*[[Outkast]]
*[[Trina]]
*[[Trey Songz]]
*[[Tyga]] <small>6 solo; 4 w/ Young Money</small>

'''9 nominations'''
*[[Denzel Washington]]
*[[Taraji P. Henson]]

'''8 nominations'''
*[[2 Chainz]]
*[[50 Cent]]
*[[Angela Bassett]]
*[[ASAP Rocky]] <small>6 solo; 2 w/ [[ASAP Mob]]</small>
*[[Benny Boom]]
*[[Big Sean]]
*[[Busta Rhymes]]
*[[Sean Combs|Diddy]] <small>5 solo; 3 w/ Diddy-Dirty Money</small>
*[[Hype Williams]]
*[[Idris Elba]]
*[[John Legend]]
*[[Marsha Ambrosius]] <small>4 solo; 4 w/ Floetry</small>
*[[Miguel (singer)|Miguel]]
*[[Omarion]] <small>2 solo; 6 w/ B2K</small>
*[[Justin Timberlake]]
*[[Rick Ross]]

'''7 nominations'''
*[[Don Cheadle]]
*[[Erykah Badu]]
*[[Halle Berry]]
*[[Jennifer Hudson]]
*[[Kelly Rowland]] <small>1 solo; 6 w/ Destiny's Child</small>
*[[Keyshia Cole]]
*[[Kirk Franklin]]
*[[Mariah Carey]]
*[[Ne-Yo]]
*[[R. Kelly]]

'''6 nominations'''
*[[Aaliyah]]
*[[Anthony Hamilton (musician)|Anthony Hamilton]]
*[[August Alsina]]
*[[B.o.B]]
*[[B2K]]
*[[Benny Boom]]
*[[CeeLo Green]] <small>2 solo; 4 w/ Gnarls Barkley</small>
*[[Destiny's Child]]
*[[Keri Hilson]]
*[[Lil Jon]] <small>3 solo; 3 w/ Lil' Jon and the Eastside Boyz</small>
*[[Lil' Kim]]
*[[Musiq Soulchild]]
*[[Samuel L. Jackson]]
*[[Wale (rapper)|Wale]]
*[[Yolanda Adams]]

'''5 nominations'''
*[[Bow Wow (rapper)|Bow Wow]]
*[[Carmelo Anthony]]
*[[Donnie McClurkin]]
*[[Eminem]]
*[[Eve (rapper)|Eve]]
*[[Fantasia Barrino|Fantasia]]
*[[Gabrielle Union]]
*[[Jill Scott]]
*[[Keke Palmer]]
*[[Melanie Fiona]]
*[[Mindless Behavior]]
*[[Nelly]]
*[[Pusha T]] <small>3 solo; 2 w/ The Clipse</small>
*[[Regina King]]
*[[Solange Knowles]]
*[[Willow Smith]]
{{div col end}}

==References==
{{Reflist|40em}}

==External links==
* [http://www.bet.com/shows/bet-awards.html BET Awards website]

{{Musicawards}}

[[Category:BET Awards| ]]
[[Category:American music awards]]
[[Category:American television awards]]
[[Category:Awards established in 2001]]
[[Category:BET original programming|Awards]]
[[Category:Lifetime achievement awards]]
[[Category:African-American events]]
[[Category:Awards honoring African Americans]]
[[Category:2001 establishments in the United States]]