{{Use mdy dates|date=June 2018}}
{{Infobox settlement
<!--See the Table at Infobox settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name                     = Bonita Springs, Florida
|native_name              = <!-- for cities whose native name is not in English -->
|other_name               = 
|etymology                = {{lang-es|bonita}} (beautiful), {{lang-eng|beautiful springs}}
|settlement_type          = [[City]]
|image_skyline            = Bonita_Beach.JPG
|imagesize                = 250x200px
|image_caption            = Bonita Beach
|image_flag               = 
|flag_size                = 
|image_seal               = Seal of Bonita Springs, Florida.png
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|nickname                 = Gateway to the Gulf
|motto                    = "Small Town Charm Big Bright Future" 
<!-- images and maps  ----------->
|image_map                = Lee_County_Florida_Incorporated_and_Unincorporated_areas_Bonita_Springs_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in [[Lee County, Florida|Lee County]] and the U.S. state of [[Florida]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_mapsize          = <!-- Location ------------------>
|pushpin_map_caption      = 
|coordinates              = {{coord|26|20|59|N|81|47|27|W|region:US-FL_type:city|display=inline,title}}
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Florida]]
|subdivision_type2        = [[List of counties in Florida|County]]
|subdivision_name2        = [[Lee County, Florida|Lee]]
|established_title        = Established
|established_date         = {{start date|1999|12|31}}
|established_title2       = <!-- Incorporated (town) -->
|established_date2        = 
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = <!-- Area    --------------------->
|government_footnotes     = 
|government_type          = [[Council-manager government|Council-Manager]]
|leader_title             = [[Mayor]]
|leader_name              = Peter Simmons
|leader_title1            = [[City Manager]]
|leader_name1             = Arleen Hunter
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|accessdate=July 2, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 120.70
<!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_total_sq_mi         = 46.60
|area_land_km2            = 99.45
<!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_land_sq_mi          = 38.40
|area_water_km2           = 21.25
|area_water_sq_mi         = 8.20
|area_water_percent       = 13.95
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = <!-- Population   ----------------------->
|elevation_footnotes      = <!--for references: use 1 tags-->
|elevation_ft             = 10
<!-- Area/postal codes & others -------->
|population_total         = 43914
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_density_km2   = 599.65
|population_density_sq_mi = 1553.09
|population_est = 59637
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = <!-- General information  --------------->
|population_note          = 
|postal_code_type         = [[ZIP code]]s
|postal_code              = 34133-34136
|area_code                = [[Area code 239|239]]
|website                  = {{Official website|http://www.cityofbonitasprings.org/}}
|footnotes                = 
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|leader_title4            = 
|leader_name4             = 
|timezone                 = Eastern (EST)
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|blank1_name              = [[Federal Information Processing Standard|FIPS code]]
|blank1_info              = 12-07525<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=United States Census Bureau |accessdate=January 31, 2008 |title=U.S. Census website }}</ref>
|blank2_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank2_info              = 0279207<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|accessdate=January 31, 2008|title=US Board on Geographic Names|publisher=United States Geological Survey|date=October 25, 2007}}</ref>
}}

'''Bonita Springs''' is a city in [[Lee County, Florida]], United States. The population was 43,914 at the 2010 census.<ref>{{cite web|url=https://www.census.gov |format=PDF |title=Race, Hispanic or Latino, Age, and Housing Occupancy: 2010 more information 2010 Census Redistricting Data (Public Law 94-171) Summary File |publisher=[[United States Census Bureau]] |accessdate=November 3, 2015 }}</ref> It is part of the [[Cape Coral-Fort Myers, Florida Metropolitan Statistical Area]], on the state's southwest coast.

==Geography==
According to the [[United States Census Bureau]], the city has a total area of {{convert|41.0|sqmi|km2}}, of which {{convert|35.3|sqmi|km2}} is land and {{convert|5.7|sqmi|km2}} (13.95%) is water.

The city is located on both [[Estero Bay (Florida)|Estero Bay]] and the [[Gulf of Mexico]].  The area referred to as Bonita Beach is located on a road-accessible [[barrier island]] (Little Hickory Island) that lies between the Gulf of Mexico and Estero Bay.  The [[Imperial River (Florida)|Imperial River]] flows through the downtown district of the city and empties out into Estero Bay.

===Climate===
The city lies in the [[tropical climate]] zone, having a mean January temperature of {{convert|65|°F|°C|abbr=on}}. [[Hurricane Charley]] made landfall north of Bonita Springs on August 13, 2004.  [[Hurricane Wilma]] made landfall south of Bonita Springs on October 24, 2005. On September 9–10, 2017, [[Hurricane Irma]], at the time a slow moving Category 3 storm, passed over the southwest coast of Florida. The eyewall / eye passed overhead in Bonita Springs. Many structures were damaged or destroyed and the city experienced significant flooding.

==Demographics==
{{US Census population
|align=left
|1940= 356
|1970= 1932
|1980= 5435
|1990= 13600
|2000= 32797
|2010= 43914
|estyear=2019
|estimate=59637
|estref=<ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|date=May 24, 2020|title=Population and Housing Unit Estimates|publisher=United States Census Bureau|accessdate=May 27, 2020}}</ref>
|footnote=source:<ref>{{cite web|url=https://www.census.gov/programs-surveys/decennial-census.html|title=CENSUS OF POPULATION AND HOUSING (1790-2000)|publisher=U.S. Census Bureau|accessdate=July 31, 2010|df=mdy-all}}</ref><ref>Census figures enumerated from 1970 to 1990 were prior to incorporation as '''Bonita Springs [[Census-designated place|CDP]]'''.</ref>
}}
As of the [[census]]<ref name="GR2" /> of 2010, there were 43,914 people living in the city.  Household data and density data have not yet been released, but as of the 2009 census estimate, there are 19,233 households, and 12,974 families living in the city.<ref>{{Cite web |url=http://factfinder.census.gov/servlet/ACSSAFFFacts?_event=Search&geo_id=&_geoContext=&_street=&_county=bonita+springs&_cityTown=bonita+springs&_state=&_zip=&_lang=en&_sse=on&pctxt=fph&pgsl=010 |title=Archived copy |access-date=March 17, 2011 |archive-url=https://archive.today/20200211180551/http://factfinder.census.gov/servlet/ACSSAFFFacts?_event=Search&geo_id=&_geoContext=&_street=&_county=bonita+springs&_cityTown=bonita+springs&_state=&_zip=&_lang=en&_sse=on&pctxt=fph&pgsl=010 |archive-date=February 11, 2020 |url-status=dead }}</ref> The [[population density]] in 2000 was 929.4 inhabitants per square mile (358.8/km{{sup|2}}). There were 31,716 housing units at an average density of 661.1 per square mile (255.2/km{{sup|2}}). The 2010 racial makeup of the city was 88.8% [[White (U.S. Census)|White]], 0.8% [[African American (U.S. Census)|African American]], 0.5% [[Native American (U.S. Census)|Native American]], 1% [[Asian (U.S. Census)|Asian]], 0.1% [[Pacific Islander (U.S. Census)|Pacific Islander]], 7.3% from other races, and 1.4% from two or more races. [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] of any race were 22.5% of the population.
[[File:Bonita Beachfront.JPG|thumb|Bonita Beach, as seen from the Gulf of Mexico]]
[[File:WaterTowerBonitaSpringsFL.jpg|thumb|upright|Bonita Springs water tower]]

There were 19,233 households in 2009 out of which 16.7% had children under the age of 18 living with them, 61.2% were married couples living together, 4.1% had a female householder with no husband present, and 32.5% were non-families. 27.1% of all households were made up of individuals, and 11.6% had someone living alone who was 65 years of age or older. The average household size was 2.15 and the average family size was 2.55.

In 2000, the city the population was spread out, with 13.9% under the age of 18, 5.9% from 18 to 24, 19.8% from 25 to 44, 28.8% from 45 to 64, and 31.7% who were 65 years of age or older. The median age was 54 years. For every 100 females, there were 104.6 males. For every 100 females age 18 and over, there were 103.9 males.

The 2009 estimated median income for a household in the city was $53,452, and the median income for a family was $53,436. Males had a median income of $31,227 versus $25,358 for females. The [[per capita income]] for the city was $37,958. About 6.2% of families and 10% of the population were below the [[poverty line]], including 20.2% of those under age 18 and 5.2% of those age 65 or over.

== Points of interest ==
* Barefoot Beach Preserve Park, a {{convert|342|acre|km2|adj=on}} park located on the border of [[Collier County, Florida|Collier]] and Lee Counties. In 2013, ''[[Forbes]]'' ranked the park's beach the sixth-best in the country.<ref>{{cite web |last=Bender |first=Andrew |title=America's Top 10 Beaches of 2013 |work=Forbes |date=May 24, 2013 |url=https://www.forbes.com/sites/andrewbender/2013/05/24/americas-top-10-beaches-of-2013/}}</ref>
* Bonita Beach Park - a {{convert|2.5|acre|m2|adj=on}} beachfront park with a boardwalk and swimming area
* Center for the Arts of Bonita Springs - an arts organization that hosts local, regional and national traveling art exhibitions. The organization has two campuses, the 10-acre Center for Visual Arts with galleries, studios, classrooms, art library, and offices; and 1. 8 miles south, the 4-acre Center for Performing Arts, which has two auditoriums, a black box theater, a film center, music rooms and studios for study of performing arts. The organization's Bonita Springs Art Festivals, are held January, February, and March in downtown Bonita Springs.
* [[Corkscrew Swamp Sanctuary]], a [[bald cypress]] reserve under management of the [[National Audubon Society]]
* Everglades Wonder Gardens, features a large collection of Florida wildlife, including exotic birds, panthers, alligators, flamingos, and bears. The facility opened in 1936 as both a wildlife exhibition and a refuge for injured animals and has a [[botanical garden]] and a natural history museum.
* Little Hickory Island Beach Park
* [[Lovers Key / Carl E. Johnson State Park|Lover's Key State Park]], a {{convert|1616|acre|km2|adj=on}} park made up of four barrier islands, is within the city and just north of Bonita Beach. It has nature trails for hiking and bicycling, a canoe launch, kayak and canoe rentals, acres of unspoiled [[mangroves]] and miles of pristine beaches. A haven for wildlife, the islands and their waters are home to [[West Indian manatee]]s, [[bottlenose dolphin]]s, [[roseate spoonbill]]s, marsh rabbits and [[bald eagle]]s.<ref>{{cite web|url=http://www.dep.state.fl.us/parks/planning/parkplans/LoversKeyStatePark.pdf |title=DEP confirmation that Lover's Key lies in city limits|publisher=Dep. state.fl.us|accessdate=November 3, 2015}}</ref>
* The Naples-Fort Myers Greyhound Track
* There are also 10 beach accesses with public parking up and down Bonita Beach.

==Education==
Bonita Springs is served by the [[Lee County School District (Florida)|Lee County School District]].

==Transportation==

===Airports===
* [[Southwest Florida International Airport]] in nearby South Fort Myers serves over 8 million passengers annually.
* [[Naples Municipal Airport]] in Naples is a smaller airport primarily for private aviation

===Major highways===
* [[Image:I-75.svg|20px]] [[Interstate 75 in Florida|Interstate 75]]
* [[Image:US 41.svg|20px]] [[U.S. Route 41 in Florida|U.S. Route 41]] "South [[Tamiami Trail]]"
* [[Image:Lee County Road 865 FL.svg|30px]] ([[County Road 865 (Lee County, Florida)|County Road 865]]) Bonita Beach Road / Hickory Boulevard

===Mass transportation===
Fixed-route bus and [[Tourist trolley|trolley]] service is provided by the Lee County Transit Department, operated as [[LeeTran]].

===Rail===
[[Seminole Gulf Railway]] owns and operates a line which passes through the city.  The company offers freight service and local, daytime excursions.

==Media==

===Newspapers===
Bonita Springs is served by local editions of the ''[[Fort Myers News-Press]]'' and ''[[Naples Daily News]]''.

===Radio===
The metropolitan area is home to 36 radio stations. With an Arbitron-assigned 879,600 listening area population, the metropolitan area of which Bonita Springs is one part ranks 61/274 for the fall of 2013. [[Arbitron]] Standard Radio Market: Ft. Myers-Naples-[[Marco Island, FL|Marco Island]].<ref>{{cite web|url=http://wargod.arbitron.com/downloads/fa13_market_survey_schedule_poprankings.pdf |title=Market Survey Schedule & Population Rankings |publisher=Wargod.arbitron.com |accessdate=November 3, 2015}}</ref>

===Television===
[[Nielsen Media Research]] [[designated market area]]: Ft. Myers-Naples.<ref>{{cite web|url=http://www.nielsen.com/content/dam/corporate/us/en/docs/solutions/measurement/television/2013-2014-DMA-Ranks.pdf |title=Local Television Market Universe Estimates : Comparisons of 2012-13 and 2013-14 Market Ranks |publisher=Nielsen.com |accessdate=November 3, 2015}}</ref>

2013 - 2014 estimate U.S. rank: 62/210 (517,920 TV Homes)

* [[WBBH]] - [[NBC]] affiliate
* [[WFTX]] - [[Fox Broadcasting Company|Fox]] affiliate
* [[WGCU (TV)|WGCU]] - [[Public Broadcasting Service|PBS]] member station
* [[WINK-TV|WINK]] - [[CBS]] affiliate
* [[WXCW]] - [[CW Television Network|CW]] affiliate
* [[WZVN-TV|WZVN]] - [[American Broadcasting Company|ABC]] affiliate
* BTV 98 - [[Government-access television]] operated by the city of Bonita Springs<ref>{{cite web |url=http://www.bonitatv.org/aboutus.html |title=Bonita Springs TV 98 Government Access Channel |website=BTV98 |publisher=City of Bonita Springs |access-date=January 3, 2019 |archive-url=https://web.archive.org/web/20160316105444/http://www.bonitatv.org/aboutus.html |archive-date=March 16, 2016 |url-status=dead }}</ref>

==Sister city==
* [[Grünstadt|Gruenstadt, Germany]]<ref>{{Cite web|url=http://www.cityofbonitasprings.org/documents-archive/minutes%5C2000%5Ccity-council/07-05-00%20City%20Council%20Minutes.pdf|title=City Council Mieeting Agenda|date=July 5, 2000|website=www.cityofbonitasprings.org|access-date=2018-12-27}}{{Dead link|date=July 2020 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
* [[Isla Mujeres Municipality|Isla Mujeres, Quintana Roo, Mexico]]<ref>{{Cite web|url=https://bonitasprings.floridaweekly.com/articles/bonita-springs-to-become-sister-city-with-isla-mujeres-mexico/|title=Bonita Springs to become sister city with Isla Mujeres, Mexico|date= March 15, 2018|website=bonitasprings.floridaweekly.com|access-date=2018-12-27}}</ref>

==Notable person==
*[[Glenn Steil Sr.]], member of the [[Michigan Senate]]<ref>{{cite news|date=May 11, 2010 |title=Glenn Steil obituary |work=Grand Rapids Press |url=https://obits.mlive.com/obituaries/grandrapids/obituary.aspx?n=glenn-steil&pid=142676682&fhid=10097 |url-status=live |archive-url=http://archive.vn/DVIOy |archive-date=August 1, 2020}}</ref>

==References==
{{Reflist}}

==External links==
{{Commons category|Bonita Springs, Florida}}
*{{Official website|http://www.cityofbonitasprings.org/}}

{{Lee County, Florida}}

{{authority control}}

[[Category:Bonita Springs, Florida| ]]
[[Category:Cities in Lee County, Florida]]
[[Category:Populated coastal places in Florida on the Gulf of Mexico]]
[[Category:Cities in Florida]]
[[Category:Former census-designated places in Florida]]
[[Category:Beaches of Lee County, Florida]]
[[Category:Beaches of Florida]]
[[Category:1999 establishments in Florida]]
[[Category:Populated places established in 1999]]