{{Use mdy dates|date=November 2017}}
{{Redirect|CA-05||CA5 (disambiguation)}}
{{Infobox U.S. congressional district
|state = California
|district number = 5
|image name = California US Congressional District 5 (since 2013).tif
|image width = 400
|image caption = California's 5th congressional district since January 3, 2013
|representative = [[Mike Thompson (California politician)|Mike Thompson]]
|party = Democratic
|residence = St. Helena
|english area = 
|metric area = 
|percent urban = 
|percent rural = 
|population = 
|population year = 
|median income = $80,810<ref>https://www.census.gov/mycd/?st=06&cd=05</ref>
|ethnicity ref=<ref name="population">{{Cite web|url=https://wedrawthelines.ca.gov/wp-content/uploads/sites/64/2011/08/crc_20110815_5appendix_3.pdf|title=Citizens Redistricting Commission Final Report, 2011}}</ref>
|percent white = 52.75
|percent black = 6.99
|percent native american = 1.26
|percent native hawaiian = 0.59
|percent asian = 11.56
|percent hispanic = 25.69 
|percent blue collar =
|percent white collar =
|percent gray collar =
|cpvi = D+21<ref name=Cook>{{cite web|url=http://cookpolitical.com/file/Arranged_by_State_District.pdf|title=Partisan Voting Index – Districts of the 115th Congress|publisher=The Cook Political Report|date=April 7, 2017|accessdate=April 7, 2017}}</ref>
}}

'''California's 5th congressional district''' is a [[List of United States congressional districts|U.S. congressional district]] in [[California]].

[[Mike Thompson (California politician)|Mike Thompson]], a [[Democratic Party (United States)|Democrat]], has represented the district since January 2013. Currently, the 5th district encompasses much of [[Wine Country (California)|California's Wine Country]] and portions of the [[East Bay]]. It consists of [[Napa County, California|Napa County]] plus portions of [[Contra Costa County, California|Contra Costa]], [[Lake County, California|Lake]], [[Solano County, California|Solano]], and [[Sonoma County, California|Sonoma]] counties. Cities in the district include [[Cotati, California|Cotati]], [[Rohnert Park, California|Rohnert Park]], [[Santa Rosa, California|Santa Rosa]], [[Sonoma, California|Sonoma]], [[Napa, California|Napa]], [[American Canyon, California|American Canyon]], [[Vallejo, California|Vallejo]], [[Benicia, California|Benicia]], [[Hercules, California|Hercules]], and most of [[Martinez, California|Martinez]].<ref>{{Cite web|url=http://wedrawthelines.ca.gov/maps-final-draft-congressional-districts.html|title=Maps: Final Congressional Districts|accessdate=February 24, 2013|publisher=Citizens Redistricting Commission|archive-url=https://web.archive.org/web/20130310180458/http://wedrawthelines.ca.gov/maps-final-draft-congressional-districts.html|archive-date=March 10, 2013|url-status=dead|df=mdy-all}}</ref>

Prior to redistricting by the [[California Citizens Redistricting Commission]] of 2011, the 5th District encompassed the city of [[Sacramento, California|Sacramento]] and some of [[Sacramento metropolitan area|its suburbs]]. Most of that area is now in the [[California's 6th congressional district|6th District]], while most of the territory now in the 5th District had formerly been the [[California's 1st congressional district|1st District]].

One of the main characters of the Netflix original series ''[[House of Cards (U.S. TV series)|House of Cards]]'', Jackie Sharp, is depicted as representing the district in the [[United States House of Representatives]].{{Citation needed|date=March 2020}}

{{Toclimit|2}}

== Competitiveness ==
[[John Kerry]] won the district in [[2004 United States presidential election|2004]] with 61.1% of the vote. The district swung more into the Democratic column in [[2008 United States presidential election|2008]] when [[Barack Obama]] won 69.62% of the vote while [[John McCain]] received 28.40%.

=== Election results from recent statewide races ===

{| class=wikitable style="text-align:center"

|-
! Year
! U.S. President
! U.S. Senator (Class 1)
! U.S. Senator (Class 3)
! Governor

|-
! 1992
| {{party shading/Democratic}} | [[Bill Clinton|Clinton]] (D) 50.9 - 31.1%
| {{party shading/Democratic}} | [[Dianne Feinstein|Feinstein]] (D) 59.8 - 32.6%
| {{party shading/Democratic}} | [[Barbara Boxer|Boxer]] (D) 55.2 - 35.3%
| —

|-
! 1994
| —
| {{dm|date=February 2020}}
| —
| {{party shading/Democratic}} | [[Kathleen Brown|Brown]] (D) 48.6 - 47.2%

|-
! 1996
| {{party shading/Democratic}} | [[Bill Clinton|Clinton]] (D) 57.1 - 33.8%
| —
| —
| —

|-
! 1998
| —
| —
| {{dm|date=February 2020}}
| {{dm|date=February 2020}}

|-
! 2000
| {{party shading/Democratic}} | [[Al Gore|Gore]] (D) 57.1 - 37.0%<ref>[http://www.sos.ca.gov/elections/sov/2000_general/ssov/cong_dis.pdf Statement of Vote (2000 President)] {{webarchive|url=https://web.archive.org/web/20070611220821/http://www.sos.ca.gov/elections/sov/2000_general/ssov/cong_dis.pdf |date=June 11, 2007 }}</ref>
| {{party shading/Democratic}} | [[Dianne Feinstein|Feinstein]] (D) 61.6 - 31.1%<ref>[http://www.sos.ca.gov/elections/sov/2000_general/ssov/us_senate_cong_dis.pdf Statement of Vote (2000 Senator)] {{webarchive|url=https://web.archive.org/web/20070611220543/http://www.sos.ca.gov/elections/sov/2000_general/ssov/us_senate_cong_dis.pdf |date=June 11, 2007 }}</ref>
| —
| —

|-
! 2002
| —
| —
| —
| {{party shading/Democratic}} | [[Gray Davis|Davis]] (D) 50.4 - 35.3%<ref>[http://sos.ca.gov/elections/sov/2002_general/ssov/gov_cong.pdf Statement of Vote (2002 Governor)] {{webarchive|url=https://web.archive.org/web/20101111170552/http://sos.ca.gov/elections/sov/2002_general/ssov/gov_cong.pdf |date=November 11, 2010 }}</ref>

|-
! rowspan=2 | 2003
| rowspan=2 | —
| rowspan=2 | —
| rowspan=2 | —
| [[California recall election, 2003|Recall]]: {{Nay}} No 50.4 - 49.6%<ref>[http://www.sos.ca.gov/elections/sov/2003_special/ssov/recall_ques_cd.pdf Statement of Vote (2003 Recall Question)] {{webarchive|url=https://web.archive.org/web/20110520020512/http://www.sos.ca.gov/elections/sov/2003_special/ssov/recall_ques_cd.pdf |date=May 20, 2011 }}</ref><ref>[http://www.sos.ca.gov/elections/sov/2003_special/ssov/gov_cd.pdf Statement of Vote (2003 Governor)] {{webarchive|url=https://web.archive.org/web/20110520020528/http://www.sos.ca.gov/elections/sov/2003_special/ssov/gov_cd.pdf |date=May 20, 2011 }}</ref>
|-
| {{party shading/Republican}} | [[Arnold Schwarzenegger|Schwarzenegger]] (R) 43.1 - 35.4%

|-
! 2004
| {{party shading/Democratic}} | [[John Kerry|Kerry]] (D) 61.1 - 37.9%<ref>[http://www.sos.ca.gov/elections/sov/2004_general/ssov/pres_general_ssov_congressional.pdf Statement of Vote (2004 President)] {{webarchive|url=https://web.archive.org/web/20100801053554/http://www.sos.ca.gov/elections/sov/2004_general/ssov/pres_general_ssov_congressional.pdf |date=August 1, 2010 }}</ref>
| —
| {{party shading/Democratic}} | [[Barbara Boxer|Boxer]] (D) 68.3 - 27.5%<ref>[http://sos.ca.gov/elections/sov/2004_general/ssov/us_senate_ssov_congressional.pdf Statement of Vote (2004 Senator)] {{webarchive|url=https://web.archive.org/web/20110810211138/http://sos.ca.gov/elections/sov/2004_general/ssov/us_senate_ssov_congressional.pdf |date=August 10, 2011 }}</ref>
| —

|-
! 2006
| —
| {{party shading/Democratic}} | [[Dianne Feinstein|Feinstein]] (D) 66.7 - 27.1%<ref>[http://sos.ca.gov/elections/sov/2006_general/ssov/us_sen_by_cd.pdf Statement of Vote (2006 Senator)] {{webarchive|url=https://web.archive.org/web/20110810210917/http://sos.ca.gov/elections/sov/2006_general/ssov/us_sen_by_cd.pdf |date=August 10, 2011 }}</ref>
| —
| {{party shading/Republican}} | [[Arnold Schwarzenegger|Schwarzenegger]] (R) 49.6 - 43.8%

|-
! 2008
| {{party shading/Democratic}} | [[Barack Obama|Obama]] (D) 69.5 - 28.4%<ref>{{Cite web |url=http://www.sos.ca.gov/elections/sov/2008_general/ssov/6-pres-by-congress.pdf |title=California Secretary of State. Supplement to the Statement of Vote. President. Counties by Congressional District. |access-date=April 13, 2015 |archive-url=https://web.archive.org/web/20121018060743/http://www.sos.ca.gov/elections/sov/2008_general/ssov/6-pres-by-congress.pdf |archive-date=October 18, 2012 |url-status=dead |df=mdy-all }}</ref>
| —
| —
| —

|-
! 2010
| —
| —
| {{party shading/Democratic}} | [[Barbara Boxer|Boxer]] (D) 62.2 - 33.3%<ref>[http://www.sos.ca.gov/elections/sov/2010-general/ssov/ssov-complete.pdf Statement of Vote (2010 Governor] {{webarchive|url=https://web.archive.org/web/20110520072347/http://www.sos.ca.gov/elections/sov/2010-general/ssov/ssov-complete.pdf |date=May 20, 2011 }}</ref>
| {{party shading/Democratic}} | [[Jerry Brown|Brown]] (D) 68.1 - 27.1%<ref>[http://www.sos.ca.gov/elections/sov/2010-general/ssov/ssov-complete.pdf Statement of Vote (2010 Governor)] {{webarchive|url=https://web.archive.org/web/20110520072347/http://www.sos.ca.gov/elections/sov/2010-general/ssov/ssov-complete.pdf |date=May 20, 2011 }}</ref>

|-
! 2012
| {{party shading/Democratic}} | [[Barack Obama|Obama]] (D) 69.7 - 27.4%<ref>[http://elections.cdn.sos.ca.gov/sov/2012-general/ssov/pres-by-congress.pdf]</ref>
| {{party shading/Democratic}} | [[Dianne Feinstein|Feinstein]] (D) 72.5 - 27.5%<ref>[http://elections.cdn.sos.ca.gov/sov/2012-general/ssov/us-senate-by-congress.pdfref]{{Dead link|date=November 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
| —
| —

|-
! 2014
| —
| —
| —
| {{party shading/Democratic}} | [[Jerry Brown|Brown]] (D) 72.6 - 27.4%<ref>[http://elections.cdn.sos.ca.gov/sov/2014-general/ssov/governor-congressional.pdf]</ref>

|-
! 2016
| {{party shading/Democratic}} | [[Hillary Rodham Clinton|Clinton]] (D) 69.4 – 22.2%<ref>[http://www.sos.ca.gov/elections/prior-elections/statewide-election-results/general-election-november-8-2016/statement-vote/]</ref>
| —
| {{party shading/Democratic}} | [[Kamala Harris|Harris]] (D) 73.0 - 27%<ref>[http://www.sos.ca.gov/elections/prior-elections/statewide-election-results/general-election-november-8-2016/statement-vote/]</ref>|
|  —

|-
! 2018
| —
| {{party shading/Democratic}} | [[Dianne Feinstein|Feinstein]] (D) 56.3 - 43.7%<ref>[https://elections.cdn.sos.ca.gov/sov/2018-general/ssov/us-senate-by-congress.pdf]</ref>
| —
| {{party shading/Democratic}} | [[Gavin Newsom|Newsom]] (D) 70.0 - 30.0%<ref>[http://elections.cdn.sos.ca.gov/sov/2018-general/ssov/governor-congressional.pdf]</ref>
|}

== List of members representing the district ==
{| class=wikitable style="text-align:center"
! Member
! Party
! Years
! Cong<br/>ress(es)
! Electoral history
! Counties

|- style="height:3em"
| colspan=2 | District created
| March 4, 1885

|- style="height:3em"
| align=left | [[File:Charles Norton Felton.jpg|100px]]<br/>'''[[Charles N. Felton]]'''
| {{party shading/Republican}} | [[Republican Party (United States)|Republican]]
| nowrap | March 4, 1885 –<br/>March 3, 1889
| {{USCongressOrdinal|49|50}}
| [[1884 United States House of Representatives elections in California|Elected in 1884]].<br/>[[1886 United States House of Representatives elections in California|Re-elected in 1886]].<br/>Retired.
| rowspan=3 | '''1885–1893'''<br/>[[San Francisco County, California|San Francisco]], [[San Mateo County, California|San Mateo]], [[Santa Clara County, California|Santa Clara]], [[Santa Cruz County, California|Santa Cruz]]

|- style="height:3em"
| align=left | [[File:T J Clunie.jpg|100px]]<br/>'''[[Thomas J. Clunie]]'''
| {{party shading/Democratic}} | [[Democratic Party (United States)|Democratic]]
| nowrap | March 4, 1889 –<br/>March 3, 1891
| {{USCongressOrdinal|51}}
| [[1888 United States House of Representatives elections in California|Elected in 1888]].<br/>Retired.

|- style="height:3em"
| rowspan=2 align=left | [[File:Eugene F. Loud.jpeg|100px]]<br/>'''[[Eugene F. Loud]]'''
| rowspan=2 {{party shading/Republican}} | [[Republican Party (United States)|Republican]]
| rowspan=2 nowrap | March 4, 1891 –<br/>March 3, 1903
| rowspan=2 | {{USCongressOrdinal|52|57}}
| rowspan=2 | [[1890 United States House of Representatives elections in California|Elected in 1890]].<br/>[[1892 United States House of Representatives elections in California|Re-elected in 1892]].<br/>[[1894 United States House of Representatives elections in California|Re-elected in 1894]].<br/>[[1896 United States House of Representatives elections in California|Re-elected in 1896]].<br/>[[1898 United States House of Representatives elections in California|Re-elected in 1898]].<br/>[[1900 United States House of Representatives elections in California|Re-elected in 1900]].<br/>Lost re-election.

|- style="height:3em"
| rowspan=3 | '''1893–1913'''<br/>[[San Francisco County, California|San Francisco]], [[San Mateo County, California|San Mateo]], [[Santa Clara County, California|Santa Clara]]

|- style="height:3em"
| align=left | [[File:William J. Wynn (California Congressman).jpg|100px]]<br/>'''[[William J. Wynn]]'''
| {{party shading/Democratic}} | [[Democratic Party (United States)|Democratic]]-Union Labor
| nowrap | March 4, 1903 –<br/>March 3, 1905
| {{USCongressOrdinal|58}}
| [[1902 United States House of Representatives elections in California|Elected in 1902]].<br/>Lost re-election.

|- style="height:3em"
| align=left | [[File:EverisAHayes.jpg|100px]]<br/>'''[[Everis A. Hayes]]'''
| {{party shading/Republican}} | [[Republican Party (United States)|Republican]]
| nowrap | March 4, 1905 –<br/>March 3, 1913
| {{USCongressOrdinal|59|62}}
| [[1904 United States House of Representatives elections in California|Elected in 1904]].<br/>[[1906 United States House of Representatives elections in California|Re-elected in 1906]].<br/>[[1908 United States House of Representatives elections in California|Re-elected in 1908]].<br/>[[1910 United States House of Representatives elections in California|Re-elected in 1910]].<br/>Redistricted to the {{ushr|California|8|C}}.

|- style="height:3em"
| align=left | [[File:JohnINolan.jpg|100px]]<br/>'''[[John I. Nolan]]'''
| {{party shading/Republican}} | [[Republican Party (United States)|Republican]]
| nowrap | March 4, 1913 –<br/>November 18, 1922
| {{USCongressOrdinal|63|67}}
| [[1912 United States House of Representatives elections in California|Elected in 1912]].<br/>[[1914 United States House of Representatives elections in California|Re-elected in 1914]].<br/>[[1916 United States House of Representatives elections in California|Re-elected in 1916]].<br/>[[1918 United States House of Representatives elections in California|Re-elected in 1918]].<br/>[[1920 United States House of Representatives elections in California|Re-elected in 1920]].<br/>[[1922 United States House of Representatives elections in California|Re-elected in 1922]].<br/>Died.
| rowspan=10 | '''1913–1967'''<br/>[[San Francisco, California|San Francisco]]

|- style="height:3em"
| colspan=2 | ''Vacant''
| nowrap | November 18, 1922 –<br/>January 23, 1923
| &nbsp;

|- style="height:3em"
| align=left | [[File:Mae Nolan.jpg|100px]]<br/>'''[[Mae Nolan]]'''
| {{party shading/Republican}} | [[Republican Party (United States)|Republican]]
| nowrap | January 23, 1923 –<br/>March 3, 1925
| {{USCongressOrdinal|67|68}}
| [[1923 California's 5th congressional district special elections|Elected]] only [[Widow's succession|to finish her husband]]'s term.<br/>Retired.

|- style="height:3em"
| align=left | [[File:Lawrence J. Flaherty (California Congressman).jpg|100px]]<br/>'''[[Lawrence J. Flaherty]]'''
| {{party shading/Republican}} | [[Republican Party (United States)|Republican]]
| nowrap | March 4, 1925 –<br/>June 13, 1926
| {{USCongressOrdinal|69}}
| [[1924 United States House of Representatives elections in California|Elected in 1924]].<br/>Died.

|- style="height:3em"
| colspan=2 | ''Vacant''
| nowrap | June 13, 1926 –<br/>August 31, 1926
| &nbsp;

|- style="height:3em"
| align=left | [[File:Richard Joseph Welch (California Congressman).jpg|100px]]<br/>'''[[Richard J. Welch]]'''
| {{party shading/Republican}} | [[Republican Party (United States)|Republican]]
| nowrap | August 31, 1926 –<br/>September 10, 1949
| {{USCongressOrdinal|69|81}}
| [[1926 California's 5th congressional district special election|Elected to finish Flaherty's term]].<br/>[[1928 United States House of Representatives elections in California|Re-elected in 1928]].<br/>[[1930 United States House of Representatives elections in California|Re-elected in 1930]].<br/>[[1932 United States House of Representatives elections in California|Re-elected in 1932]].<br/>[[1934 United States House of Representatives elections in California|Re-elected in 1934]].<br/>[[1936 United States House of Representatives elections in California|Re-elected in 1936]].<br/>[[1938 United States House of Representatives elections in California|Re-elected in 1938]].<br/>[[1940 United States House of Representatives elections in California|Re-elected in 1940]].<br/>[[1942 United States House of Representatives elections in California|Re-elected in 1942]].<br/>[[1944 United States House of Representatives elections in California|Re-elected in 1944]].<br/>[[1946 United States House of Representatives elections in California|Re-elected in 1946]].<br/>[[1948 United States House of Representatives elections in California|Re-elected in 1948]].<br/>Died.

|- style="height:3em"
| colspan=2 | ''Vacant''
| nowrap | September 10, 1949 –<br/>November 8, 1949
| &nbsp;

|- style="height:3em"
| align=left | [[File:John Shelley.jpg|100px]]<br/>'''[[John F. Shelley]]'''
| {{party shading/Democratic}} | [[Democratic Party (United States)|Democratic]]
| nowrap | November 8, 1949 –<br/>January 7, 1964
| {{USCongressOrdinal|81|88}}
| [[1949 California's 5th congressional district special election|Elected to finish Welch's term]].<br/>[[1950 United States House of Representatives elections in California|Re-elected in 1950]].<br/>[[1952 United States House of Representatives elections in California|Re-elected in 1952]].<br/>[[1954 United States House of Representatives elections in California|Re-elected in 1954]].<br/>[[1956 United States House of Representatives elections in California|Re-elected in 1956]].<br/>[[1958 United States House of Representatives elections in California|Re-elected in 1958]].<br/>[[1960 United States House of Representatives elections in California|Re-elected in 1960]].<br/>[[1962 United States House of Representatives elections in California|Re-elected in 1962]].<br/>Resigned to become [[Mayor of San Francisco]].

|- style="height:3em"
| colspan=2 | ''Vacant''
| nowrap | January 7, 1964 –<br/>February 18, 1964
| &nbsp;

|- style="height:3em"
| rowspan=2 align=left | [[File:Philip Burton.jpg|100px]]<br/>'''[[Phillip Burton]]'''
| rowspan=2 {{party shading/Democratic}} | [[Democratic Party (United States)|Democratic]]
| rowspan=2 nowrap | February 18, 1964 –<br/>January 3, 1975
| rowspan=2 | {{USCongressOrdinal|88|93}}
| rowspan=2 | [[1964 California's 5th congressional district special election|Elected to finish Shelley's term]].<br/>[[1964 United States House of Representatives elections in California|Re-elected later in 1964]].<br/>[[1966 United States House of Representatives elections in California|Re-elected in 1966]].<br/>[[1968 United States House of Representatives elections in California|Re-elected in 1968]].<br/>[[1970 United States House of Representatives elections in California|Re-elected in 1970]].<br/>[[1972 United States House of Representatives elections in California|Re-elected in 1972]].<br/>Redistricted to the {{ushr|California|6|C}}.

|- style="height:3em"
| Eastern [[San Francisco, California|San Francisco]]

|- style="height:3em"
| align=left | [[File:John L. Burton 1977.jpg|100px]]<br/>'''[[John Burton (American politician)|John Burton]]'''
| {{party shading/Democratic}} | [[Democratic Party (United States)|Democratic]]
| nowrap | January 3, 1975 –<br/>January 3, 1983
| {{USCongressOrdinal|94|97}}
| Redistricted from the {{ushr|California|6|C}} and [[1974 United States House of Representatives elections in California|re-elected in 1974]].<br/>[[1976 United States House of Representatives elections in California|Re-elected in 1976]].<br/>[[1978 United States House of Representatives elections in California|Re-elected in 1978]].<br/>[[1980 United States House of Representatives elections in California|Re-elected in 1980]].<br/>Retired.
| '''1975–1983'''<br/>[[Marin County, California|Marin]], northwestern [[San Francisco, California|San Francisco]]

|- style="height:3em"
| align=left | [[File:Philip Burton.jpg|100px]]<br/>'''[[Phillip Burton]]'''
| {{party shading/Democratic}} | [[Democratic Party (United States)|Democratic]]
| nowrap | January 3, 1983 –<br/>April 10, 1983
| {{USCongressOrdinal|98}}
| Redistricted from the {{ushr|California|6|C}} and [[1982 United States House of Representatives elections in California|re-elected in 1982]].<br/>Died.
| rowspan=5 | '''1983–1993'''<br/>Western [[San Francisco, California|San Francisco]]

|- style="height:3em"
| colspan=2 | ''Vacant''
| nowrap | April 10, 1983 –<br/>June 21, 1983
| &nbsp;

|- style="height:3em"
| align=left | [[File:SalaBurton.jpg|100px]]<br/>'''[[Sala Burton]]'''
| {{party shading/Democratic}} | [[Democratic Party (United States)|Democratic]]
| nowrap | June 21, 1983 –<br/>February 1, 1987
| {{USCongressOrdinal|98|100}}
| [[1983 California's 5th congressional district special election|Elected to finish her husband's term]].<br/>[[1984 United States House of Representatives elections in California|Re-elected in 1984]].<br/>[[1986 United States House of Representatives elections in California|Re-elected in 1986]].<br/>Died.

|- style="height:3em"
| colspan=2 | ''Vacant''
| nowrap | February 1, 1987 –<br/>June 2, 1987
| &nbsp;

|- style="height:3em"
| align=left | [[File:Nancy Pelosi 1993 congressional photo.jpg|100px]]<br/>'''[[Nancy Pelosi]]'''
| {{party shading/Democratic}} | [[Democratic Party (United States)|Democratic]]
| nowrap | June 2, 1987 –<br/>January 3, 1993
| {{USCongressOrdinal|100|102}}
| [[1987 California's 5th congressional district special election|Elected to finish Burton's term]].<br/>[[1988 United States House of Representatives elections in California|Re-elected in 1988]].<br/>[[1990 United States House of Representatives elections in California|Re-elected in 1990]].<br/>Redistricted to the {{ushr|California|8|C}}.

|- style="height:3em"
| rowspan=2 align=left | [[File:Robert matsui.jpg|100px]]<br/>'''[[Bob Matsui]]'''
| rowspan=2 {{party shading/Democratic}} | [[Democratic Party (United States)|Democratic]]
| rowspan=2 nowrap | January 3, 1993 –<br/>January 1, 2005
| rowspan=2 | {{USCongressOrdinal|103|108}}
| rowspan=2 | Redistricted from the {{ushr|California|3|C}} and [[1992 United States House of Representatives elections in California|re-elected in 1992]].<br/>[[1994 United States House of Representatives elections in California|Re-elected in 1994]].<br/>[[1996 United States House of Representatives elections in California|Re-elected in 1996]].<br/>[[1998 United States House of Representatives elections in California|Re-elected in 1998]].<br/>[[2000 United States House of Representatives elections in California|Re-elected in 2000]].<br/>[[2002 United States House of Representatives elections in California|Re-elected in 2002]].<br/>[[2004 United States House of Representatives elections in California|Re-elected in 2004]], but died before his term began.
| '''1993–2003'''<br/>[[Sacramento County, California|Sacramento]]<br/>([[Sacramento County, California|Sacramento]] city)

|- style="height:3em"
| rowspan=3 | '''2003–2013'''<br/>[[Sacramento County, California|Sacramento]]<br/>([[Sacramento County, California|Sacramento]] city)<br/>[[File:United States House of Representatives, California District 5.png|300px]]

|- style="height:3em"
| colspan=2 | ''Vacant''
| nowrap | January 1, 2005 –<br/>March 8, 2005

|- style="height:3em"
| align=left | [[File:Doris Matsui Official Photo.JPG|100px]]<br/>'''[[Doris Matsui]]'''
| {{party shading/Democratic}} | [[Democratic Party (United States)|Democratic]]
| nowrap | March 8, 2005 –<br/>January 3, 2013
| {{USCongressOrdinal|109|112}}
| [[2005 California's 5th congressional district special election|Elected to finish her husband's term]].<br/>[[2006 United States House of Representatives elections in California|Re-elected in 2006]].<br/>[[2008 United States House of Representatives elections in California|Re-elected in 2008]].<br/>[[2010 United States House of Representatives elections in California|Re-elected in 2010]].<br/>Redistricted to the {{ushr|California|6|C}}.

|- style="height:3em"
| align=left | [[File:Mike Thompson.jpg|100px]]<br/>'''[[Mike Thompson (California politician)|Mike Thompson]]'''
| {{party shading/Democratic}} | [[Democratic Party (United States)|Democratic]]
| nowrap | January 3, 2013 –<br/>present
| {{USCongressOrdinal|113|present}}
| Redistricted from the {{ushr|California|1|C}} and [[2012 United States House of Representatives elections in California|re-elected in 2012]].<br/>[[2014 United States House of Representatives elections in California|Re-elected in 2014]].<br/>[[2016 United States House of Representatives elections in California|Re-elected in 2016]].<br/>[[2018 United States House of Representatives elections in California|Re-elected in 2018]].<br/>[[2020 United States House of Representatives elections in California|Re-elected in 2020]].
| '''2013–present'''<br/>[[North Bay (San Francisco Bay Area)|North Bay]] area including [[Napa, California|Napa]], [[Santa Rosa, California|Santa Rosa]], and [[Vallejo, California|Vallejo]]<br/>[[File:California US Congressional District 5 (since 2013).tif|300px]]

|}

== Complete election results ==
{| id=toc class=toc summary=Contents
| align=center class="small"|
[[#1884|1884]] • [[#1886|1886]] • [[#1888|1888]] • [[#1890|1890]] • [[#1892|1892]] • [[#1894|1894]] • [[#1896|1896]] • [[#1898|1898]] • [[#1900|1900]] • [[#1902|1902]] • [[#1904|1904]] • [[#1906|1906]] • [[#1908|1908]] • [[#1910|1910]] • [[#1912|1912]] • [[#1914|1914]] • [[#1916|1916]] • [[#1918|1918]] • [[#1920|1920]] • [[#1922|1922]] • [[#1923 (Special)|1923 (Special)]] • [[#1924|1924]] • [[#1926 (Special)|1926 (Special)]] • [[#1926|1926]] • [[#1928|1928]] • [[#1930|1930]] • [[#1932|1932]] • [[#1934|1934]] • [[#1936|1936]] • [[#1927 (Special)|1927 (Special)]] • [[#1938|1938]] • [[#1940|1940]] • [[#1942|1942]] • [[#1944|1944]] • [[#1946|1946]] • [[#1948|1948]] • [[#1949 (Special)|1949 (Special)]] • [[#1950|1950]] • [[#1952|1952]] • [[#1954|1954]] • [[#1956|1956]] • [[#1958|1958]] • [[#1960|1960]] • [[#1962|1962]] • [[#1964|1964]] • [[#1966|1966]] • [[#1968|1968]] • [[#1970|1970]] • [[#1972|1972]] • [[#1974|1974]] • [[#1976|1976]] • [[#1978|1978]] • [[#1980|1980]] • [[#1982|1982]] • [[#1983 (Special)|1983 (Special)]] • [[#1984|1984]] • [[#1986|1986]] • [[#1987 (Special)|1987 (Special)]] • [[#1988|1988]] • [[#1990|1990]] • [[#1992|1992]] • [[#1994|1994]] • [[#1996|1996]] • [[#1998|1998]] • [[#2000|2000]] • [[#2002|2002]] • [[#2004|2004]] • [[#2005 (special)|2005 (Special)]] • [[#2006|2006]] • [[#2008|2008]] • [[#2010|2010]] • [[#2012|2012]] • [[#2014|2014]] • [[#2016|2016]] • [[#2018|2018]]
|}

===1884===
{{Election box begin no change | title= [[1884 United States House of Representatives elections in California]]
}}
{{Election box winning candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = [[Charles N. Felton]]
 | votes      = 17,014
 | percentage = 51.7
}}
{{Election box candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = Frank J. Sullivan
 | votes      = 15,676
 | percentage = 47.6
}}
{{Election box candidate with party link no change
 | party      = Prohibition Party (US)
 | candidate  = William Crowhurst
 | votes      = 232
 | percentage = 0.7
}}
{{Election box total no change
 | votes      = 32,922
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box gain with party link without swing
 | winner     = Republican Party (US)
 | loser      = Democratic Party (US)
}}
{{Election box end}}

===1886===
{{Election box begin no change | title= [[1886 United States House of Representatives elections in California]]
}}
{{Election box winning candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = [[Charles N. Felton]] (Incumbent)
 | votes      = 16,328
 | percentage = 48.8
}}
{{Election box candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = Frank J. Sullivan
 | votes      = 16,209
 | percentage = 48.4
}}
{{Election box candidate with party link no change
 | party      = Independent (US)
 | candidate  = Albert E. Redstone
 | votes      = 470
 | percentage = 1.4
}}
{{Election box candidate with party link no change
 | party      = Prohibition Party (US)
 | candidate  = C. Henderson
 | votes      = 460
 | percentage = 1.4
}}
{{Election box total no change
 | votes      = 33,467
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Republican Party (US)
}}
{{Election box end}}

===1888===
{{Election box begin no change | title= [[1888 United States House of Representatives elections in California]]
}}
{{Election box winning candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = [[Thomas J. Clunie]]
 | votes      = 20,276
 | percentage = 49.3
}}
{{Election box candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = [[Timothy Guy Phelps]]
 | votes      = 20,225
 | percentage = 49.2
}}
{{Election box candidate with party link no change
 | party      = Independent (US)
 | candidate  = Henry French
 | votes      = 613
 | percentage = 1.5
}}
{{Election box total no change
 | votes      = 41,114
 | percentage = 100.0
}}
{{Election box turnout no change

 | percentage = 
}}
{{Election box gain with party link without swing
 | winner     = Democratic Party (US)
 | loser      = Republican Party (US)
}}
{{Election box end}}

===1890===
{{Election box begin no change | title= [[1890 United States House of Representatives elections in California]]
}}
{{Election box winning candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = [[Eugene F. Loud]]
 | votes      = 22,871
 | percentage = 52.8
}}
{{Election box candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = [[Thomas J. Clunie]] (Incumbent)
 | votes      = 19,899
 | percentage = 45.9
}}
{{Election box candidate with party link no change
 | party      = Socialist Party (US)
 | candidate  = E. F. Howe
 | votes      = 574
 | percentage = 1.3
}}
{{Election box total no change
 | votes      = 43,344
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box gain with party link without swing
 | winner     = Republican Party (US)
 | loser      = Democratic Party (US)
}}
{{Election box end}}

===1892===
{{Election box begin no change | title= [[1892 United States House of Representatives elections in California]]
}}
{{Election box winning candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = [[Eugene F. Loud]] (Incumbent)
 | votes      = 14,660
 | percentage = 46.4
}}
{{Election box candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = J. W. Ryland
 | votes      = 13,694
 | percentage = 43.3
}}
{{Election box candidate with party link no change
 | party      = Populist Party (US)
 | candidate  = Jonas J. Morrison
 | votes      = 2,484
 | percentage = 7.9
}}
{{Election box candidate with party link no change
 | party      = Prohibition Party (US)
 | candidate  = William Kelly
 | votes      = 771
 | percentage = 2.4
}}
{{Election box total no change
 | votes      = 31,609
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Republican Party (US)
}}
{{Election box end}}

===1894===
{{Election box begin no change | title= [[1894 United States House of Representatives elections in California]]
}}
{{Election box winning candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = [[Eugene F. Loud]] (Incumbent)
 | votes      = 13,379
 | percentage = 36.8
}}
{{Election box candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = Joseph P. Kelly
 | votes      = 8,384
 | percentage = 23.0
}}
{{Election box candidate with party link no change
 | party      = Populist Party (US)
 | candidate  = James T. Rogers
 | votes      = 7,820
 | percentage = 21.5
}}
{{Election box candidate with party link no change
 | party      = Prohibition Party (US)
 | candidate  = James Denman
 | votes      = 6,811
 | percentage = 18.7
}}
{{Election box total no change
 | votes      = 36,394
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Democratic Party (US)
}}
{{Election box end}}

===1896===
{{Election box begin no change | title= [[1896 United States House of Representatives elections in California]]
}}
{{Election box winning candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = [[Eugene F. Loud]] (Incumbent)
 | votes      = 19,351
 | percentage = 48.6
}}
{{Election box candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = Joseph P. Kelly
 | votes      = 10,494
 | percentage = 26.3
}}
{{Election box candidate with party link no change
 | party      = Populist Party (US)
 | candidate  = A. B. Kinne
 | votes      = 8,825
 | percentage = 22.2
}}
{{Election box candidate with party link no change
 | party      = Socialist Labor Party of America
 | candidate  = Henry Daniels
 | votes      = 757
 | percentage = 1.9
}}
{{Election box candidate with party link no change
 | party      = Prohibition Party (US)
 | candidate  = T. H. Lawson
 | votes      = 404
 | percentage = 1.0
}}
{{Election box total no change
 | votes      = 39,831
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Republican Party (US)
}}
{{Election box end}}

===1898===
{{Election box begin no change | title= [[1898 United States House of Representatives elections in California]]
}}
{{Election box winning candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = [[Eugene F. Loud]] (Incumbent)
 | votes      = 20,254
 | percentage = 51.8
}}
{{Election box candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = William Craig
 | votes      = 17,352
 | percentage = 44.3
}}
{{Election box candidate with party link no change
 | party      = Socialist Labor Party of America
 | candidate  = E. T. Kingsley
 | votes      = 1,532
 | percentage = 3.9
}}
{{Election box total no change
 | votes      = 39,138
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Republican Party (US)
}}
{{Election box end}}

===1900===
{{Election box begin no change | title= [[1900 United States House of Representatives elections in California]]
}}
{{Election box winning candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = [[Eugene F. Loud]] (Incumbent)
 | votes      = 23,443
 | percentage = 55.7
}}
{{Election box candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = J. H. Henry
 | votes      = 17,365
 | percentage = 41.3
}}
{{Election box candidate with party link no change
 | party      = Socialist Party (US)
 | candidate  = C. H. King
 | votes      = 942
 | percentage = 2.2
}}
{{Election box candidate with party link no change
 | party      = Prohibition Party (US)
 | candidate  = Fred E. Caton
 | votes      = 322
 | percentage = 0.8
}}
{{Election box total no change
 | votes      = 42,072
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Republican Party (US)
}}
{{Election box end}}

===1902===
{{Election box begin no change | title= [[1902 United States House of Representatives elections in California]]
}}
{{Election box winning candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = [[William J. Wynn]]
 | votes      = 22,712
 | percentage = 56.5
}}
{{Election box candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = [[Eugene F. Loud]] (Incumbent)
 | votes      = 16,577
 | percentage = 41.2
}}
{{Election box candidate with party link no change
 | party      = Socialist Party (US)
 | candidate  = Joseph Lawrence
 | votes      = 620
 | percentage = 1.5
}}
{{Election box candidate with party link no change
 | party      = Prohibition Party (US)
 | candidate  = Fred E. Caton
 | votes      = 301
 | percentage = 0.8
}}
{{Election box total no change
 | votes      = 40,210
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box gain with party link without swing
 | winner     = Democratic Party (US)
 | loser      = Republican Party (US)
}}
{{Election box end}}

===1904===
{{Election box begin no change | title= [[1904 United States House of Representatives elections in California]]
}}
{{Election box winning candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = [[Everis A. Hayes]]
 | votes      = 23,701
 | percentage = 52.3
}}
{{Election box candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = [[William J. Wynn]] (Incumbent)
 | votes      = 18,025
 | percentage = 39.7
}}
{{Election box candidate with party link no change
 | party      = Union Labor Party (California)
 | candidate  = F. R. Whitney
 | votes      = 2,263
 | percentage = 5.0
}}
{{Election box candidate with party link no change
 | party      = Socialist Party (US)
 | candidate  = Charles J. Williams
 | votes      = 916
 | percentage = 2.0
}}
{{Election box candidate with party link no change
 | party      = Prohibition Party (US)
 | candidate  = George B. Pratt
 | votes      = 445
 | percentage = 1.0
}}
{{Election box total no change
 | votes      = 45,350
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box gain with party link without swing
 | winner     = Republican Party (US)
 | loser      = Democratic Party (US)
}}
{{Election box end}}

===1906===
{{Election box begin no change | title= [[1906 United States House of Representatives elections in California]]
}}
{{Election box winning candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = [[Everis A. Hayes]] (Incumbent)
 | votes      = 22,530
 | percentage = 53.4
}}
{{Election box candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = Hiram G. Davis
 | votes      = 17,295
 | percentage = 41.0
}}
{{Election box candidate with party link no change
 | party      = Socialist Party (US)
 | candidate  = Joseph Lawrence
 | votes      = 2,343
 | percentage = 5.6
}}
{{Election box total no change
 | votes      = 42,168
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Republican Party (US)
}}
{{Election box end}}

===1908===
{{Election box begin no change | title= [[1908 United States House of Representatives elections in California]]
}}
{{Election box winning candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = [[Everis A. Hayes]] (Incumbent)
 | votes      = 28,127
 | percentage = 49.1
}}
{{Election box candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = George A. Tracy
 | votes      = 24,531
 | percentage = 42.8
}}
{{Election box candidate with party link no change
 | party      = Socialist Party (US)
 | candidate  = E. H. Misner
 | votes      = 3,640
 | percentage = 6.3
}}
{{Election box candidate with party link no change
 | party      = Prohibition Party (US)
 | candidate  = Walter E. Vail
 | votes      = 1,045
 | percentage = 1.8
}}
{{Election box total no change
 | votes      = 57,343
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Republican Party (US)
}}
{{Election box end}}

===1910===
{{Election box begin no change | title= [[1910 United States House of Representatives elections in California]]
}}
{{Election box winning candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = [[Everis A. Hayes]] (Incumbent)
 | votes      = 33,265
 | percentage = 59.4
}}
{{Election box candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = Thomas E. Hayden
 | votes      = 15,345
 | percentage = 27.4
}}
{{Election box candidate with party link no change
 | party      = Socialist Party (US)
 | candidate  = E. L. Reguin
 | votes      = 7,052
 | percentage = 12.6
}}
{{Election box candidate with party link no change
 | party      = Prohibition Party (US)
 | candidate  = T. E. Caton
 | votes      = 359
 | percentage = 0.6
}}
{{Election box total no change
 | votes      = 56,021
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Republican Party (US)
}}
{{Election box end}}

===1912===
{{Election box begin no change | title= [[1912 United States House of Representatives elections in California]]
}}
{{Election box winning candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = [[John I. Nolan]]
 | votes      = 27,902
 | percentage = 52.3
}}
{{Election box candidate with party link no change
 | party      = Socialist Party (US)
 | candidate  = Stephen V. Costello
 | votes      = 18,516
 | percentage = 34.7
}}
{{Election box candidate with party link no change
 | party      = Prohibition Party (US)
 | candidate  = E. L. Requin
 | votes      = 6,962
 | percentage = 13.0
}}
{{Election box total no change
 | votes      = 53,380
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box new seat win
 | winner     = Republican Party (US)
}}
{{Election box end}}

===1914===
{{Election box begin no change | title= [[1914 United States House of Representatives elections in California]]
}}
{{Election box winning candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = [[John I. Nolan]] (Incumbent)
 | votes      = 53,875
 | percentage = 83.3
}}
{{Election box candidate with party link no change
 | party      = Socialist Party (US)
 | candidate  = Mads Peter Christensen
 | votes      = 7,366
 | percentage = 11.4
}}
{{Election box candidate with party link no change
 | party      = Prohibition Party (US)
 | candidate  = Frederick Head
 | votes      = 3,410
 | percentage = 5.3
}}
{{Election box total no change
 | votes      = 64,651
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Republican Party (US)
}}
{{Election box end}}

===1916===
{{Election box begin no change | title= [[1916 United States House of Representatives elections in California]]
}}
{{Election box winning candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = [[John I. Nolan]] (Incumbent)
 | votes      = 59,333
 | percentage = 84.7
}}
{{Election box candidate with party link no change
 | party      = Socialist Party (US)
 | candidate  = Charles A. Preston
 | votes      = 6,708
 | percentage = 9.6
}}
{{Election box candidate with party link no change
 | party      = Prohibition Party (US)
 | candidate  = Frederick Head
 | votes      = 4,046
 | percentage = 5.8
}}
{{Election box total no change
 | votes      = 70,087
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Republican Party (US)
}}
{{Election box end}}

===1918===
{{Election box begin no change | title= [[1918 United States House of Representatives elections in California]]
}}
{{Election box winning candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = [[John I. Nolan]] (Incumbent)
 | votes      = 40,375
 | percentage = 87
}}
{{Election box candidate with party link no change
 | party      = Socialist Party (US)
 | candidate  = Thomas F. Feeley
 | votes      = 6,032
 | percentage = 13
}}
{{Election box total no change
 | votes      = 46,407
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Republican Party (US)
}}
{{Election box end}}

===1920===
{{Election box begin no change | title= [[1920 United States House of Representatives elections in California]]<ref>[http://clerk.house.gov/member_info/electionInfo/1920election.pdf 1920 election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = [[John I. Nolan]] (Incumbent)
 | votes      = 50,274
 | percentage = 81.8
}}
{{Election box candidate with party link no change
 | party      = Socialist Party (US)
 | candidate  = Hugo Ernst
 | votes      = 10,952
 | percentage = 18.2
}}
{{Election box total no change
 | votes      = 61,226
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Republican Party (US)
}}
{{Election box end}}

===1922===
{{Election box begin no change | title= [[1922 United States House of Representatives elections in California]]<ref>[http://clerk.house.gov/member_info/electionInfo/1922election.pdf 1922 election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = [[John I. Nolan]] (Incumbent)
 | votes      = 49,414
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Republican Party (US)
}}
{{Election box end}}

===1923 (Special)===
[[Republican Party (United States)|Republican]] [[Mae Nolan]] won the special election to replace her husband [[John I. Nolan]], who won re-election but died before the [[68th United States Congress|68th Congress]] convened. Data for this special election is not available.<ref>[http://www.joincalifornia.com/election/1923-01-23 1923 special election results]</ref>

===1924===
{{Election box begin no change | title= [[1924 United States House of Representatives elections in California]]<ref>[http://clerk.house.gov/member_info/electionInfo/1924election.pdf 1924 election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = [[Lawrence J. Flaherty]]
 | votes      = 38,893
 | percentage = 72.6
}}
{{Election box candidate with party link no change
 | party      = Socialist Party (US)
 | candidate  = Isabel C. King
 | votes      = 12,175
 | percentage = 27.4
}}
{{Election box total no change
 | votes      = 51,068
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Republican Party (US)
}}
{{Election box end}}

===1926 (Special)===
[[Republican Party (United States)|Republican]] [[Richard J. Welch]] won the special election to replace fellow Republican [[Lawrence J. Flaherty]], who died in office. Data for this special election is not available.<ref>[http://www.joincalifornia.com/election/1926-08-31 1926 special election results]</ref>

===1926===
{{Election box begin no change | title= [[1926 United States House of Representatives elections in California]]<ref>[http://clerk.house.gov/member_info/electionInfo/1926election.pdf 1926 election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = [[Richard J. Welch]] (Incumbent)
 | votes      = 47,694
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Republican Party (US)
}}
{{Election box end}}

===1928===
{{Election box begin no change | title= [[1928 United States House of Representatives elections in California]]<ref>[http://clerk.house.gov/member_info/electionInfo/1928election.pdf 1928 election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = [[Richard J. Welch]] (Incumbent)
 | votes      = 51,708
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Republican Party (US)
}}
{{Election box end}}

===1930===
{{Election box begin no change | title= [[1930 United States House of Representatives elections in California]]<ref>[http://clerk.house.gov/member_info/electionInfo/1930election.pdf 1930 election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = [[Richard J. Welch]] (Incumbent)
 | votes      = 59,853
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Republican Party (US)
}}
{{Election box end}}

===1932===
{{Election box begin no change | title= [[1932 United States House of Representatives elections in California]]<ref>[http://clerk.house.gov/member_info/electionInfo/1932election.pdf 1932 election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = [[Richard J. Welch]] (Incumbent)
 | votes      = 67,349
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Republican Party (US)
}}
{{Election box end}}

===1934===
{{Election box begin no change | title= [[1934 United States House of Representatives elections in California]]<ref>[http://clerk.house.gov/member_info/electionInfo/1934election.pdf 1934 election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = [[Richard J. Welch]] (Incumbent)
 | votes      = 89,751
 | percentage = 93.8
}}
{{Election box candidate with party link no change
 | party      = Communist Party USA
 | candidate  = Alexander Noral
 | votes      = 5,933
 | percentage = 6.2
}}
{{Election box total no change
 | votes      = 95,684
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Republican Party (US)
}}
{{Election box end}}

===1936===
{{Election box begin no change | title= [[1936 United States House of Representatives elections in California]]<ref>[http://clerk.house.gov/member_info/electionInfo/1936election.pdf 1936 election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = [[Richard J. Welch]] (Incumbent)
 | votes      = 82,910
 | percentage = 94.8
}}
{{Election box candidate with party link no change
 | party      = Communist Party USA
 | candidate  = Lawrence Ross
 | votes      = 4,545
 | percentage = 5.2
}}
{{Election box total no change
 | votes      = 87,455
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Republican Party (US)
}}
{{Election box end}}

===1938===
{{Election box begin no change | title= [[1938 United States House of Representatives elections in California]]<ref>[http://clerk.house.gov/member_info/electionInfo/1938election.pdf 1938 election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = [[Richard J. Welch]] (Incumbent)
 | votes      = 91,868
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Republican Party (US)
}}
{{Election box end}}

===1940===
{{Election box begin no change | title= [[1940 United States House of Representatives elections in California]]<ref>[http://clerk.house.gov/member_info/electionInfo/1940election.pdf 1940 election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = [[Richard J. Welch]] (Incumbent)
 | votes      = 119,122
 | percentage = 95.8
}}
{{Election box candidate with party link no change
 | party      = Communist Party USA
 | candidate  = Walter R. Lambert
 | votes      = 5,232
 | percentage = 4.2
}}
{{Election box total no change
 | votes      = 124,354
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Republican Party (US)
}}
{{Election box end}}

===1942===
{{Election box begin no change | title= [[1942 United States House of Representatives elections in California]]<ref>[http://clerk.house.gov/member_info/electionInfo/1942election.pdf 1942 election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = [[Richard J. Welch]] (Incumbent)
 | votes      = 85,747
 | percentage = 92.7
}}
{{Election box candidate with party link no change
 | party      = Communist Party USA
 | candidate  = Walter R. Lambert
 | votes      = 6,749
 | percentage = 7.3
}}
{{Election box total no change
 | votes      = 92,496
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Republican Party (US)
}}
{{Election box end}}

===1944===
{{Election box begin no change | title= [[1944 United States House of Representatives elections in California]]<ref>[http://clerk.house.gov/member_info/electionInfo/1944election.pdf 1944 election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = [[Richard J. Welch]] (Incumbent)
 | votes      = 112,151
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Republican Party (US)
}}
{{Election box end}}

===1946===
{{Election box begin no change | title= [[1946 United States House of Representatives elections in California]]<ref>[http://clerk.house.gov/member_info/electionInfo/1946election.pdf 1946 election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = [[Richard J. Welch]] (Incumbent)
 | votes      = 94,293
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Republican Party (US)
}}
{{Election box end}}

===1948===
{{Election box begin no change | title= [[1948 United States House of Representatives elections in California]]<ref>[http://clerk.house.gov/member_info/electionInfo/1948election.pdf 1948 election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = [[Richard J. Welch]] (Incumbent)
 | votes      = 116,347
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Republican Party (US)
}}
{{Election box end}}

===1949 (Special)===
[[Democratic Party (United States)|Democrat]] [[John F. Shelley]] won the special election to replace [[Republican Party (United States)|Republican]] [[Richard J. Welch]], who died in office. Data for this special election is not available.<ref>[http://www.joincalifornia.com/election/1949-11-08 1949 special election results]</ref>

===1950===
{{Election box begin no change | title= [[1950 United States House of Representatives elections in California]]<ref>[http://clerk.house.gov/member_info/electionInfo/1950election.pdf 1950 election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = [[John F. Shelley]] (Incumbent)
 | votes      = 117,888
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Democratic Party (US)
}}
{{Election box end}}

===1952===
{{Election box begin no change | title= [[1952 United States House of Representatives elections in California]]<ref>[http://clerk.house.gov/member_info/electionInfo/1952election.pdf 1952 election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = [[John F. Shelley]] (Incumbent)
 | votes      = 107,542
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Democratic Party (US)
}}
{{Election box end}}

===1954===
{{Election box begin no change | title= [[1954 United States House of Representatives elections in California]]<ref>[http://clerk.house.gov/member_info/electionInfo/1954election.pdf 1954 election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = [[John F. Shelley]] (Incumbent)
 | votes      = 86,428
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Democratic Party (US)
}}
{{Election box end}}

===1956===
{{Election box begin no change | title= [[1956 United States House of Representatives elections in California]]<ref>[http://clerk.house.gov/member_info/electionInfo/1956election.pdf 1956 election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = [[John F. Shelley]] (Incumbent)
 | votes      = 104,358
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Democratic Party (US)
}}
{{Election box end}}

===1958===
{{Election box begin no change | title= [[1958 United States House of Representatives elections in California]]<ref>[http://clerk.house.gov/member_info/electionInfo/1958election.pdf 1958 election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = [[John F. Shelley]] (Incumbent)
 | votes      = 99,171
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Democratic Party (US)
}}
{{Election box end}}

===1960===
{{Election box begin no change | title= [[1960 United States House of Representatives elections in California]]<ref>[http://clerk.house.gov/member_info/electionInfo/1960election.pdf 1960 election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = [[John F. Shelley]] (Incumbent)
 | votes      = 104,507
 | percentage = 83.7
}}
{{Election box candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = Vick Verreos
 | votes      = 20,305
 | percentage = 16.3
}}
{{Election box total no change
 | votes      = 124,812
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Democratic Party (US)
}}
{{Election box end}}

===1962===
{{Election box begin no change | title= [[1962 United States House of Representatives elections in California]]<ref>[http://clerk.house.gov/member_info/electionInfo/1962election.pdf 1962 election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = [[John F. Shelley]] (Incumbent)
 | votes      = 64,493
 | percentage = 80.4
}}
{{Election box candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = Roland S. Charles
 | votes      = 15,670
 | percentage = 19.6
}}
{{Election box total no change
 | votes      = 80,163
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Democratic Party (US)
}}
{{Election box end}}

===1964===
{{Election box begin no change | title= [[1964 United States House of Representatives elections in California]]<ref>[http://clerk.house.gov/member_info/electionInfo/1964election.pdf 1964 election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = [[Phillip Burton]] (Incumbent)
 | votes      = 71,638
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Democratic Party (US)
}}
{{Election box end}}

===1966===
{{Election box begin no change | title= [[1966 United States House of Representatives elections in California]]<ref>[http://clerk.house.gov/member_info/electionInfo/1966election.pdf 1966 election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = [[Phillip Burton]] (Incumbent)
 | votes      = 56,476
 | percentage = 71.3
}}
{{Election box candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = Terry R. Macken
 | votes      = 22,778
 | percentage = 28.7
}}
{{Election box total no change
 | votes      = 79,254
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Democratic Party (US)
}}
{{Election box end}}

===1968===
{{Election box begin no change | title= [[1968 United States House of Representatives elections in California]]<ref>[http://clerk.house.gov/member_info/electionInfo/1968election.pdf 1968 election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = [[Phillip Burton]] (Incumbent)
 | votes      = 86,647
 | percentage = 72.0
}}
{{Election box candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = Waldo Velasquez
 | votes      = 29,123
 | percentage = 24.2
}}
{{Election box candidate with party link no change
 | party      = Peace and Freedom Party (US)
 | candidate  = Marvin Garson
 | votes      = 4,549
 | percentage = 3.8
}}
{{Election box total no change
 | votes      = 120,319
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Democratic Party (US)
}}
{{Election box end}}

===1970===
{{Election box begin no change | title= [[1970 United States House of Representatives elections in California]]<ref>[http://clerk.house.gov/member_info/electionInfo/1970election.pdf 1970 election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = [[Phillip Burton]] (Incumbent)
 | votes      = 76,567
 | percentage = 70.8
}}
{{Election box candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = John E. Parks
 | votes      = 31,570
 | percentage = 29.2
}}
{{Election box total no change
 | votes      = 108,137
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Democratic Party (US)
}}
{{Election box end}}

===1972===
{{Election box begin no change | title= [[1972 United States House of Representatives elections in California]]<ref>[http://clerk.house.gov/member_info/electionInfo/1972election.pdf 1972 election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = [[Phillip Burton]] (Incumbent)
 | votes      = 120,819
 | percentage = 81.8
}}
{{Election box candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = Edlo E. Powell
 | votes      = 26,963
 | percentage = 18.2
}}
{{Election box total no change
 | votes      = 147,782
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Democratic Party (US)
}}
{{Election box end}}

===1974===
{{Election box begin no change | title= [[1974 United States House of Representatives elections in California]]<ref>[http://clerk.house.gov/member_info/electionInfo/1974election.pdf 1974 election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = [[John Burton (American politician)|John Burton]] (Incumbent)
 | votes      = 87,323
 | percentage = 59.6
}}
{{Election box candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = Thomas Caylor
 | votes      = 55,881
 | percentage = 37.7
}}
{{Election box candidate with party link no change
 | party      = Peace and Freedom Party (US)
 | candidate  = Raymond Broshears
 | votes      = 3,999
 | percentage = 2.7
}}
{{Election box total no change
 | votes      = 147,203
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Democratic Party (US)
}}
{{Election box end}}

===1976===
{{Election box begin no change | title= [[1976 United States House of Representatives elections in California]]<ref>[http://clerk.house.gov/member_info/electionInfo/1976election.pdf 1976 election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = [[John Burton (American politician)|John Burton]] (Incumbent)
 | votes      = 103,746
 | percentage = 61.8
}}
{{Election box candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = Branwell Fanning
 | votes      = 64,008
 | percentage = 38.2
}}
{{Election box total no change
 | votes      = 167,754
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Democratic Party (US)
}}
{{Election box end}}

===1978===
{{Election box begin no change | title= [[1978 United States House of Representatives elections in California]]<ref>[http://clerk.house.gov/member_info/electionInfo/1978election.pdf 1978 election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = [[John Burton (American politician)|John Burton]] (Incumbent)
 | votes      = 106,046
 | percentage = 66.8
}}
{{Election box candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = Dolores Skore
 | votes      = 52,603
 | percentage = 33.2
}}
{{Election box total no change
 | votes      = 158,649
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Democratic Party (US)
}}
{{Election box end}}

===1980===
{{Election box begin no change | title=[[1980 United States House of Representatives elections in California]]<ref>[http://clerk.house.gov/member_info/electionInfo/1980election.pdf 1980 election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = [[John Burton (American politician)|John Burton]] (Incumbent)
 | votes      = 101,105
 | percentage = 51.1
}}
{{Election box candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = Dennis McQuaid
 | votes      = 89,624
 | percentage = 45.3
}}
{{Election box candidate with party link no change
 | party      = Libertarian Party (US)
 | candidate  = Dan P. Dougherty
 | votes      = 7,092
 | percentage = 3.6
}}
{{Election box total no change
 | votes      = 197,821
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Democratic Party (US)

}}
{{Election box end}}

===1982===
{{Election box begin no change | title=[[1982 United States House of Representatives elections in California]]<ref>[http://clerk.house.gov/member_info/electionInfo/1982election.pdf 1982 election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = [[Phillip Burton]] (Incumbent)
 | votes      = 103,268
 | percentage = 50.5
}}
{{Election box candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = Milton Marks
 | votes      = 72,139
 | percentage = 35.3
}}
{{Election box candidate with party link no change
 | party      = Libertarian Party (US)
 | candidate  = [[Justin Raimondo]]
 | votes      = 2,904
 | percentage = 14.2
}}
{{Election box total no change
 | votes      = 178,311
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Democratic Party (US)
}}
{{Election box end}}

===1983 (Special)===
{{Election box begin no change| title= 1983 Special election<ref>[http://www.joincalifornia.com/election/1983-06-21 1983 special election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = [[Sala Burton]]
 | votes      = 
 | percentage = 56.9
}}
{{Election box candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = Duncan Lent Howard
 | votes      = 
 | percentage = 23.3
}}
{{Election box candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = Richard Doyle
 | votes      = 
 | percentage = 8.4
}}
{{Election box candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = Tom Spinosa
 | votes      = 
 | percentage = 3.7
}}
{{Election box candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = Gary Richard Arnold
 | votes      = 
 | percentage = 2.0
}}
{{Election box candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = Tibor Uskert
 | votes      = 
 | percentage = 1.4
}}
{{Election box candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = Bill Dunlap
 | votes      = 
 | percentage = 1.3
}}
{{Election box candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = Evelyn K. Lantz
 | votes      = 
 | percentage = 1.1
}}
{{Election box candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = Michael O. Plunkett
 | votes      = 
 | percentage = 0.7
}}
{{Election box candidate with party link no change
 | party      = Peace and Freedom Party (US)
 | candidate  = Andrew R. "Paul" Kangas
 | votes      = 
 | percentage = 0.6
}}
{{Election box candidate with party link no change
 | party      = Libertarian Party (US)
 | candidate  = [[Eric Garris|Eric A. Garris]]
 | votes      = 
 | percentage = 0.5
}}
{{Election box candidate no party in partisan race no change
 | candidate  = Richard Stypman ([[Write-in candidate|Write-in]])
 | votes      = 
 | percentage = 
}}
{{Election box candidate no party in partisan race no change
 | candidate  = Samuel Unger ([[Write-in candidate|write-in]])
 | votes      = 
 | percentage = 
}}
{{Election box total no change
 | votes      = 
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Democratic Party (US)
}}
{{Election box end}}

===1984===
{{Election box begin no change | title= [[1984 United States House of Representatives elections in California]]<ref>[http://clerk.house.gov/member_info/electionInfo/1984election.pdf 1984 election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = [[Sala Burton]] (Incumbent)
 | votes      = 139,692
 | percentage = 72.3
}}
{{Election box candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = Tom Spinosa
 | votes      = 45,930
 | percentage = 23.8
}}
{{Election box candidate with party link no change
 | party      = Libertarian Party (US)
 | candidate  = Joseph Fuhrig
 | votes      = 4,008
 | percentage = 2.1
}}
{{Election box candidate with party link no change
 | party      = Peace and Freedom Party (US)
 | candidate  = Henry Clark
 | votes      = 3,574
 | percentage = 1.8
}}
{{Election box total no change
 | votes      = 193,204
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Democratic Party (US)
}}
{{Election box end}}

===1986===
{{Election box begin no change | title= [[1986 United States House of Representatives elections in California]]<ref>[http://clerk.house.gov/member_info/electionInfo/1986election.pdf 1986 election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = [[Sala Burton]] (Incumbent)
 | votes      = 122,688
 | percentage = 75.2
}}
{{Election box candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = Mike Garza
 | votes      = 36,039
 | percentage = 22.1
}}
{{Election box candidate with party link no change
 | party      = Libertarian Party (US)
 | candidate  = Samuel K. "Sam" Grove
 | votes      = 2,409
 | percentage = 1.5
}}
{{Election box candidate with party link no change
 | party      = Peace and Freedom Party (US)
 | candidate  = Theodore Adrian "Ted" Zuur
 | votes      = 2,078
 | percentage = 1.3
}}
{{Election box total no change
 | votes      = 163,214
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Democratic Party (US)
}}
{{Election box end}}

===1987 (Special)===
{{Election box begin no change| title= 1987 Special election<ref>[http://www.joincalifornia.com/election/1987-06-02 1987 special election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = [[Nancy Pelosi]]
 | votes      = 
 | percentage = 63.4
}}
{{Election box candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = Harriet Ross
 | votes      = 
 | percentage = 23.3
}}
{{Election box candidate with party link no change
 | party      = Independent (US)
 | candidate  = Karen Edwards
 | votes      = 
 | percentage = 2.2
}}
{{Election box candidate with party link no change
 | party      = Independent (US)
 | candidate  = Cathy Sedwick
 | votes      = 
 | percentage = 0.9
}}
{{Election box candidate with party link no change
 | party      = Peace and Freedom Party (US)
 | candidate  = Theodore Adrian "Ted" Zurr
 | votes      = 
 | percentage = 1.5
}}
{{Election box candidate with party link no change
 | party      = Libertarian Party (US)
 | candidate  = Samuel K. "Sam" Grove
 | votes      = 
 | percentage = 1.4
}}
{{Election box total no change
 | votes      = 
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Democratic Party (US)
}}
{{Election box end}}

===1988===
{{Election box begin no change | title= [[1988 United States House of Representatives elections in California]]<ref>[http://clerk.house.gov/member_info/electionInfo/1988election.pdf 1988 election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = [[Nancy Pelosi]] (Incumbent)
 | votes      = 133,530
 | percentage = 76.4
}}
{{Election box candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = Bruce Michael O'Neill
 | votes      = 33,692
 | percentage = 19.3
}}
{{Election box candidate with party link no change
 | party      = Peace and Freedom Party (US)
 | candidate  = Theodore Adrian "Ted" Zuur
 | votes      = 3,975
 | percentage = 2.3
}}
{{Election box candidate with party link no change
 | party      = Libertarian Party (US)
 | candidate  = Sam Grove
 | votes      = 3,561
 | percentage = 2.0
}}
{{Election box total no change
 | votes      = 174,758
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Democratic Party (US)
}}
{{Election box end}}

===1990===
{{Election box begin no change | title= [[1990 United States House of Representatives elections in California]]<ref>[http://clerk.house.gov/member_info/electionInfo/1990election.pdf 1990 election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = [[Nancy Pelosi]] (Incumbent)
 | votes      = 120,633
 | percentage = 77.2
}}
{{Election box candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = Alan Nichols
 | votes      = 35,671
 | percentage = 22.8
}}
{{Election box total no change
 | votes      = 156,304
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Democratic Party (US)
}}
{{Election box end}}

===1992===
{{Election box begin no change | title= [[1992 United States House of Representatives elections in California]]<ref>[http://clerk.house.gov/member_info/electionInfo/1992election.pdf 1992 election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = [[Bob Matsui|Robert Matsui]] (Incumbent)
 | votes      = 158,250
 | percentage = 68.6
}}
{{Election box candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = Robert S. Dinsmore
 | votes      = 58,698
 | percentage = 25.5
}}
{{Election box candidate with party link no change
 | party      = American Independent Party
 | candidate  = Gordon Mors
 | votes      = 4,745
 | percentage = 2.1
}}
{{Election box candidate with party link no change
 | party      = Libertarian Party (US)
 | candidate  = Chris J. Rufer
 | votes      = 4,547
 | percentage = 2.0
}}
{{Election box candidate with party link no change
 | party      = Green Party (US)
 | candidate  = Tian Harter
 | votes      = 4,316
 | percentage = 1.9
}}
{{Election box candidate no party in partisan race no change
 | candidate  = Bergeron ([[Write-in candidate|write-in]])
 | votes      = 4
 | percentage = 0.0
}}
{{Election box total no change
 | votes      = 230,560
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Democratic Party (US)
}}
{{Election box end}}

===1994===
{{Election box begin no change | title= [[1994 United States House of Representatives elections in California]]<ref>[http://clerk.house.gov/member_info/electionInfo/1994election.pdf 1994 election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = [[Bob Matsui|Robert Matsui]] (Incumbent)
 | votes      = 125,042
 | percentage = 68.48
}}
{{Election box candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = Robert S. Dinsmore
 | votes      = 52,905
 | percentage = 28.97
}}
{{Election box candidate with party link no change
 | party      = American Independent Party
 | candidate  = Gordon Mors
 | votes      = 4,649
 | percentage = 2.55
}}
{{Election box total no change
 | votes      = 182,596
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Democratic Party (US)
}}
{{Election box end}}

===1996===
{{Election box begin no change | title= [[1996 United States House of Representatives elections in California]]<ref>[http://clerk.house.gov/member_info/electionInfo/1996election.pdf 1996 election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = [[Bob Matsui|Robert Matsui]] (Incumbent)
 | votes      = 142,618
 | percentage = 70.5
}}
{{Election box candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = Robert Dinsmore
 | votes      = 52,940
 | percentage = 26.2
}}
{{Election box candidate with party link no change
 | party      = Libertarian Party (US)
 | candidate  = Joseph Miller
 | votes      = 2,548
 | percentage = 1.2
}}
{{Election box candidate with party link no change
 | party      = American Independent Party
 | candidate  = Gordon Mors
 | votes      = 2,231
 | percentage = 1.1
}}
{{Election box candidate with party link no change
 | party      = Natural Law Party (US)
 | candidate  = Charles Kersey
 | votes      = 2,123
 | percentage = 1.0
}}
{{Election box total no change
 | votes      = 202,460
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Democratic Party (US)
}}
{{Election box end}}

===1998===
{{Election box begin no change | title= [[1998 United States House of Representatives elections in California]]<ref>[http://clerk.house.gov/member_info/electionInfo/1998election.pdf 1998 election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = [[Bob Matsui|Robert Matsui]] (Incumbent)
 | votes      = 130,715
 | percentage = 71.89
}}
{{Election box candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = Robert Dinsmore
 | votes      = 47,307
 | percentage = 26.02
}}
{{Election box candidate with party link no change
 | party      = Libertarian Party (US)
 | candidate  = Douglas Arthur Tuma
 | votes      = 3,746
 | percentage = 2.06
}}
{{Election box candidate with party link no change
 | party      = Green Party (US)
 | candidate  = Ken Adams ([[Write-in candidate|write-in]])
 | votes      = 70
 | percentage = 0.04
}}
{{Election box total no change
 | votes      = 181,838
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Democratic Party (US)
}}
{{Election box end}}

===2000===
{{Election box begin no change | title=[[2000 United States House of Representatives elections in California]]<ref>[http://clerk.house.gov/member_info/electionInfo/2000election.pdf 2000 election results]</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = [[Bob Matsui|Robert Matsui]] (Incumbent)
 | votes      = 147,025
 | percentage = 68.1
}}
{{Election box candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = Ken Payne
 | votes      = 55,945
 | percentage = 25.9
}}
{{Election box candidate with party link no change
 | party      = Green Party (US)
 | candidate  = Ken Adams
 | votes      = 6,195
 | percentage = 2.9
}}
{{Election box candidate with party link no change
 | party      = Libertarian Party (US)
 | candidate  = Cullene Lang
 | votes      = 3,746
 | percentage = 1.7
}}
{{Election box candidate with party link no change
 | party      = Natural Law Party (US)
 | candidate  = Alan Barreca
 | votes      = 2,894
 | percentage = 1.3
}}
{{Election box total no change
 | votes      = 215,805
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Democratic Party (US)
}}
{{Election box end}}

===2002===
{{Election box begin no change | title=[[2002 United States House of Representatives elections in California]]<ref>[http://sos.ca.gov/elections/sov/2002_general/congress.pdf 2002 election results] {{webarchive |url=https://web.archive.org/web/20090203072316/http://sos.ca.gov/elections/sov/2002_general/congress.pdf |date=February 3, 2009 }}</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = [[Bob Matsui|Robert Matsui]] (Incumbent)
 | votes      = 90,697
 | percentage = 70.9
}}
{{Election box candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = Richard Frankhuizen
 | votes      = 33,313
 | percentage = 26.1
}}
{{Election box candidate with party link no change
 | party      = Libertarian Party (US)
 | candidate  = Timothy E. Roloff
 | votes      = 3,923
 | percentage = 3.0
}}
{{Election box total no change
 | votes      = 189,717
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Democratic Party (US)
 | swing      = 
}}
{{Election box end}}

===2004===
{{Election box begin no change | title=[[2004 United States House of Representatives elections in California]]<ref>[http://sos.ca.gov/elections/sov/2004_general/us20reps20all20formatted.pdf 2004 election results]{{dead link|date=July 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
}}
{{Election box candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = [[Bob Matsui|Robert Matsui]] (Incumbent)
 | votes      = 138,004
 | percentage = 71.4
}}
{{Election box candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = [[Mike Dugas]]
 | votes      = 45,120
 | percentage = 23.4
}}
{{Election box candidate with party link no change
 | party      = Green Party (US)
 | candidate  = Pat Driscoll
 | votes      = 6,593
 | percentage = 3.4
}}
{{Election box candidate with party link no change
 | party      = Peace and Freedom Party (US)
 | candidate  = John C. Reiger
 | votes      = 3,670
 | percentage = 1.8
}}
{{Election box total no change
 | votes      = 193,387
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Democratic Party (US)
}}
{{Election box end}}

===2005 (special)===
Incumbent [[Bob Matsui|Robert Matsui]] died January 1, 2005. In a special election held on March 8, 2005 to fill the vacancy, Matsui's widow, [[Doris Matsui|Doris]], won the seat with almost 68% of the vote. She was sworn in on March 10, 2005.

{{Election box begin no change | title=[[2005 California's 5th congressional district special election|2005 special election]]<ref>{{cite web |url=http://www.sos.ca.gov/elections/Special/official_canvass_cd5.pdf |title=Special Election Results |accessdate=May 29, 2008 |publisher=[[Secretary of State of California]] |url-status=dead |archiveurl=https://web.archive.org/web/20080529022119/http://www.sos.ca.gov/elections/Special/official_canvass_cd5.pdf |archivedate=May 29, 2008 }}</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = [[Doris Matsui]]
 | votes      = 56,175
 | percentage = 67.65
}}
{{Election box candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = Julie Padilla
 | votes      = 7,158
 | percentage = 8.62
}}
{{Election box candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = John Flynn
 | votes      = 6,559
 | percentage = 7.90
}}
{{Election box candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = Serge Chernay
 | votes      = 3,742
 | percentage = 4.51
}}
{{Election box candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = Michael O'Brien
 | votes      = 2,591
 | percentage = 3.12
}}
{{Election box candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = Shane Singh
 | votes      = 1,753
 | percentage = 2.11
}}
{{Election box candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = Bruce Stevens
 | votes      = 1,124
 | percentage = 1.35
}}
{{Election box candidate with party link no change
 | party      = Green Party (US)
 | candidate  = Pat Driscoll
 | votes      = 976
 | percentage = 1.18
}}
{{Election box candidate with party link no change
 | party      = Independent (US)
 | candidate  = Leonard Padilla
 | votes      = 916
 | percentage = 1.10
}}
{{Election box candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = Charles Pineda
 | votes      = 659
 | percentage = 0.79
}}
{{Election box candidate with party link no change
 | party      = Libertarian Party (US)
 | candidate  = Gale Morgan
 | votes      = 451
 | percentage = 0.54
}}
{{Election box candidate with party link no change
 | party      = Peace and Freedom Party (US)
 | candidate  = John Reiger
 | votes      = 286
 | percentage = 0.34
}}
{{Election box candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = Lara Shapiro ([[write-in candidate|write-in]])
 | votes      = 6
 | percentage = 0.01
}}
{{Election box invalid no change
 | votes      = 637
 | percentage = 0.77
}}
{{Election box total no change
 | votes      = 83,033
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 27.72
}}
{{Election box hold with party link without swing
 | winner     = Democratic Party (US)
}}
{{Election box end}}

===2006===
{{Election box begin no change | title=[[2006 United States House of Representatives elections in California]]<ref>[http://sos.ca.gov/elections/sov/2006_general/congress.pdf 2006 election results] {{webarchive |url=https://web.archive.org/web/20081127061822/http://sos.ca.gov/elections/sov/2006_general/congress.pdf |date=November 27, 2008 }}</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = [[Doris Matsui]] (Incumbent)
 | votes      = 89,119
 | percentage = 70.7
}}
{{Election box candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = Xiaochin Claire Yan
 | votes      = 29,824
 | percentage = 23.7
}}
{{Election box candidate with party link no change
 | party      = Green Party (US)
 | candidate  = Jeff Kravitz
 | votes      = 5,394
 | percentage = 4.3
}}
{{Election box candidate with party link no change
 | party      = Peace and Freedom Party (US)
 | candidate  = John C. Reiger
 | votes      = 1,716
 | percentage = 1.3
}}
{{Election box total no change
 | votes      = 126,053
 | percentage = 100.0
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Democratic Party (US)
}}
{{Election box end}}

===2008===

{{Election box begin no change | title= [[2008 United States House of Representatives elections in California]]<ref>[http://www.sos.ca.gov/elections/sov/2008_general/23_34_us_reps.pdf Office of the California Secretary of State] {{webarchive |url=https://web.archive.org/web/20081221042514/http://www.sos.ca.gov/elections/sov/2008_general/23_34_us_reps.pdf |date=December 21, 2008 }} "United States Representative in Congress, (retrieved on August 9, 2009).</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = Doris Matsui (Incumbent)
 | votes      = 164,242
 | percentage = 74.3
}}
{{Election box candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = Paul A. Smith
 | votes      = 46,002
 | percentage = 20.9
}}
{{Election box candidate with party link no change
 | party      = Peace and Freedom Party (US)
 | candidate  = L. R. Roberts
 | votes      = 10,731
 | percentage = 4.8
}}
{{Election box candidate with party link no change
 | party      = Independent (US)
 | candidate  = David B.Lynch ([[write-in candidate]])
 | votes      = 180
 | percentage = 0.0
}}
{{Election box total no change
 | votes      = 221,155
 | percentage = 100
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Democratic Party (US)
 | loser      = Republican Party (US)
}}
{{Election box end}}

===2010===

{{Election box begin no change | title= [[2010 United States House of Representatives elections in California]]<ref>[http://www.sos.ca.gov/elections/sov/2010_general/23_34_us_reps.pdf Office of the California Secretary of State]{{dead link|date=September 2017 |bot=InternetArchiveBot |fix-attempted=yes }} "United States Representative in Congress, (retrieved on March 24, 2011).</ref>
}}
{{Election box winning candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = Doris Matsui (Incumbent)
 | votes      = 124,220
 | percentage = 72%
}}
{{Election box candidate with party link no change
 | party      = Republican Party (US)
 | candidate  = Paul A. Smith
 | votes      = 43,577
 | percentage = 25%
}}
{{Election box candidate with party link no change
 | party      = Peace and Freedom Party (US)
 | candidate  = Gerald Allen Frink
 | votes      = 4,594
 | percentage = 3%
}}
{{Election box total no change
 | votes      = 172,391
 | percentage = 100%
}}
{{Election box turnout no change
 | percentage = 
}}
{{Election box hold with party link without swing
 | winner     = Democratic Party (US)
 | loser      = Republican Party (US)
}}
{{Election box end}}

===2012===
{{election box US auto|California|2012|United States Representative District 5|Mike Thompson link=Mike Thompson (California politician)}}

===2014===
{{election box US auto|California|2014|United States Representative District 5|Mike Thompson link=Mike Thompson (California politician)|James Hinton link=James Hinton (California politician)}}

===2016===
{{election box US auto|California|2016|United States Representative District 5|Mike Thompson link=Mike Thompson (California politician)}}

===2018===
{{Election box begin no change
 | title      = [[2018 United States House of Representatives elections in California]]
}}
{{Election box winning candidate with party link no change
 | party      = Democratic Party (US)
 | candidate  = [[Mike Thompson (California politician)|Mike Thompson]] (Incumbent)
 | votes      = 205860
 | percentage = 78.9%
}}
{{Election box candidate with party link no change
 | party      = No party preference (US)
 | candidate  = Anthony Mills
 | votes      = 55158
 | percentage = 21.1%
}}
{{Election box total no change
 | votes      = 261018
 | percentage = 100.0%
}}
{{Election box hold with party link no change
 | winner     = Democratic Party (US)
}}
{{Election box end}}

==See also==
*[[List of United States congressional districts]]
{{portal|United States|California|San Francisco Bay Area}}

==References==
{{reflist|30em}}

==External links==
*GovTrack.us: [http://www.govtrack.us/congress/findyourreps.xpd?state=CA&district=5 California's 5th congressional district]
*[https://web.archive.org/web/20101219004236/http://ca.rand.org/stats/politics/sov/elect.defs.html RAND California Election Returns: District Definitions] (out of date)
*[https://web.archive.org/web/20080905083840/http://www.calvoter.org/voter/maps/congress/CD05.pdf California Voter Foundation map - CD05] (out of date)
*[https://archive.org/details/sglGreatSpeechesandInterviews_Mr.SmithGoestoWashington Interview of Paul Smith, Republican candidate for the 5th CD] recorded July 15, 2008 in Sacramento, CA

{{USCongDistStateCA}}

{{Coord|38.5|-122.5|type:adm2nd_region:US-CA_dim:120km|display=title}}

[[Category:Congressional districts of California|05]]
[[Category:Government of Contra Costa County, California]]
[[Category:Government of Lake County, California]]
[[Category:Government of Napa County, California]]
[[Category:Government of Solano County, California]]
[[Category:Government of Sonoma County, California]]
[[Category:Benicia, California]]
[[Category:Hercules, California]]
[[Category:Lakeport, California]]
[[Category:Martinez, California]]
[[Category:Napa, California]]
[[Category:Santa Rosa, California]]
[[Category:Sonoma, California]]
[[Category:Vallejo, California]]
[[Category:Yountville, California]]
[[Category:Constituencies established in 1885]]
[[Category:1885 establishments in California]]