{{Infobox settlement
| name                            = Canton, Ohio
| official_name                   = City of Canton
| settlement_type                 = [[City (Ohio)|City]]
| image_skyline                   = Canton Ohio.jpg
| imagesize                       = 250px
| image_caption                   = Canton, Ohio Skyline
| image_flag                      = Canton Ohio 1805 Flag.png
| image_seal                      = 
| nickname                        = Hall of Fame City
| image_map                       = OHMap-doton-Canton.png
| mapsize                         = 250px
| map_caption                     = Location in the state of [[Ohio]]
| image_map1                      = Map of Stark County Ohio Highlighting Canton City.png
| mapsize1                        = 250px
| map_caption1                    = Location of Canton in Stark County
| coordinates                     = {{coord|40|48|18|N|81|22|33|W|region:US-OH_type:city|display=inline,title}}
| subdivision_type                = Country
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in Ohio|County]]
| subdivision_name1               = [[Ohio]]
| subdivision_name2               = [[Stark County, Ohio|Stark]]
| established_title               = Founded
| established_date                = 1805
| established_title2              = Incorporated
| established_date2               = 1815 (village)
| established_title3              = –
| established_date3               = 1854 (city)
| government_type                 = [[Mayor–council government|Mayor–council]]
| leader_title                    = Mayor
| leader_name                     = Thomas Bernabei (I)<ref>[http://www.cantonohio.gov/mayor/?pg=mayor Mayor: City of Canton] {{Webarchive|url=https://web.archive.org/web/20130113112252/http://cantonohio.gov/mayor/?pg=mayor |date=2013-01-13 }} Retrieved January 2, 2007.</ref>
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_39.txt|publisher=United States Census Bureau|access-date=July 27, 2020}}</ref>
| area_total_km2                  = 67.78
| area_total_sq_mi                = 26.17
| area_land_km2                   = 67.73
| area_land_sq_mi                 = 26.15
| area_water_km2                  = 0.05
| area_water_sq_mi                = 0.02
| area_water_percent              = 
| elevation_m                     = 323
| elevation_ft                    = 1060
| population_total                = 73007
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name="wwwcensusgov"/>
| population_density_km2          = 1040.11
| population_density_sq_mi        = 2693.85
| population_est                  = 70447
| pop_est_as_of                   = 2019
| population_urban                = 279,245 (US: [[List of United States urban areas|135th]])
| population_metro                = 404,422 (US: [[List of United States metropolitan statistical areas|136th]])
| population_blank1_title         = [[Combined statistical area|CSA]]
| population_blank1               = 3,485,691 (US: [[List of Combined Statistical Areas|16th]])
| population_demonym              = Cantonian
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 44700-44799
| area_code                       = [[Area code 330 & 234|330 & 234]]
| area_code_type                  = [[North American Numbering Plan|Area code]]/[[Area code]]
| website                         = [https://www.cantonohio.gov/ www.cantonohio.gov]
| footnotes                       = 
| timezone                        = [[Eastern Standard Time Zone|EST]]
| utc_offset                      = −5
| timezone_DST                    = [[Eastern Daylight Time|EDT]]
| utc_offset_DST                  = −4
| blank_name                      = [[Federal Information Processing Standards|FIPS code]]
| blank_info                      = 39-12000
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1048580<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|
|pop_est_footnotes = <ref name="USCensusEst2019"/>
|unit_pref = Imperial
}}

'''Canton''' ({{IPAc-en|ˈ|k|æ|n|t|ən}}) is a city in and the [[county seat]] of [[Stark County, Ohio|Stark County]], [[Ohio]], United States.<ref name="GR6">{{cite web|url=http://www.naco.org/Counties/Pages/FindACounty.aspx |access-date=2011-06-07 |title=Find a County |publisher=National Association of Counties |url-status=dead |archive-url=https://web.archive.org/web/20110531210815/http://www.naco.org/Counties/Pages/FindACounty.aspx |archive-date=2011-05-31 }}</ref> It is located approximately {{convert|60|mi|km}} south of [[Cleveland]]<ref>{{cite web|title=Driving Directions from Canton, Ohio to Cleveland, Ohio|publisher =Mapquest|date=June 5, 2007|url=http://www.mapquest.com/directions/main.adp?go=1&do=nw&rmm=1&un=m&cl=EN&ct=NA&rsres=1&1ffi=&1l=&1g=&1pl=&1v=&1n=&2ffi=&2l=&2g=&2pl=&2v=&2n=&1pn=&1a=&1c=Canton+&1s=OH&1z=&2pn=&2a=&2c=Cleveland&2s=OH&2z=&r=f|access-date=June 5, 2007}}</ref> and {{convert|20|mi|km}} south of [[Akron, Ohio|Akron]] in [[Northeast Ohio]]. The city lies on the edge of Ohio's extensive [[Amish]] country, particularly in [[Holmes County, Ohio|Holmes]] and [[Wayne County, Ohio|Wayne]] counties to the city's west and southwest. Canton is the largest municipality in the [[Canton-Massillon metropolitan area|Canton-Massillon, OH Metropolitan Statistical Area]], which includes all of Stark and [[Carroll County, Ohio|Carroll]] counties. As of the [[2010 United States Census|2010 Census]], the population was 73,007,<ref name="cantonpopl">{{cite web|url=http://www.cantonrep.com/news/x1777797393/Cantons-population-plunges-9-7-percent-in-2010-Census|title=Census shows sharp population decline in Canton|access-date=March 11, 2011|publisher=[[The Repository|CantonRep.com]]|url-status=dead|archive-url=https://web.archive.org/web/20110312104142/http://www.cantonrep.com/news/x1777797393/Cantons-population-plunges-9-7-percent-in-2010-Census|archive-date=March 12, 2011}}</ref> making Canton eighth among Ohio cities in population.

Founded in 1805 alongside the Middle and West Branches of [[Nimishillen Creek]], Canton became a [[heavy industry|heavy manufacturing]] center because of its numerous railroad lines. However, its status in that regard began to decline during the late 20th century, as shifts in the manufacturing industry led to the relocation or [[layoff|downsizing]] of many factories and workers. After this decline, the city's industry diversified into [[tertiary sector of industry|the service economy]], including retailing, education, finance and [[Health care in the United States|healthcare]].

Canton is chiefly notable for being the home of the [[Pro Football Hall of Fame]] and the birthplace of the [[National Football League]]. 25th U.S. President [[William McKinley]] conducted the famed [[front porch campaign]], which won him the [[presidency of the United States]] in [[1896 United States presidential election|the 1896 election]], from his home in Canton. The [[McKinley National Memorial]] and the [[William McKinley Presidential Library and Museum]] commemorate his life and presidency. Canton was also chosen as the site of the [[First Ladies National Historic Site]] largely in honor of his wife, [[Ida Saxton McKinley]].

Canton is currently{{when|date=March 2020}} experiencing an urban renaissance, anchored by its growing and thriving arts district<ref>http://cantonartsdistrict.com/</ref> centrally located in the downtown area.  Several historic buildings have been rehabilitated and converted into upscale lofts, attracting hundreds of new downtown residents into the city.<ref>{{Cite news|url=http://www.cantonrep.com/news/20160906/construction-of-apartments-underway-at-hercules-site-in-canton|title=Construction of apartments underway at Hercules site in Canton|last=Matas|first=Alison|date=2016-09-06|newspaper=The Repository|access-date=2016-12-02}}</ref>  Furthering this downtown development, in June 2016, Canton became one of the first cities in Ohio to allow the [[United States open-container laws|open consumption of alcoholic beverages]] in a "designated outdoor refreshment area" pursuant to a state law enacted in 2015 ([https://www.legislature.ohio.gov/legislation/legislation-summary?id=GA131-HB-47 Sub. H.B. No. 47]).<ref>{{Cite news|url=http://www.cantonrep.com/news/20160603/city-officials-first-friday-attendees-kick-off-outdoor-refreshment-district|title=City officials, First Friday attendees kick off outdoor refreshment district|last=Wang|first=Robert|date=2016-06-03|newspaper=The Repository|access-date=2016-12-02}}</ref><ref>{{Cite web|url=http://www.huffingtonpost.com/entry/to-enliven-downtowns-some-cities-promote-public-drinking_us_5813572ce4b09b190529c35e|title=To Enliven Downtowns, Some Cities Promote Public Drinking|last=Henderson|first=Time|date=2016-10-28|website=The Huffington Post|access-date=2016-12-02}}</ref>

==History==
[[File:Mckinley museum wiki.jpg|thumb|[[William McKinley Presidential Library and Museum]]|alt=|left]]

=== Founding ===
Canton was founded in 1805, incorporated as a village in 1822, and re-incorporated as a city in 1838.<ref>{{Cite web|url=http://www.cantonrep.com/index.php?ID=279481|title=cantonrep.com|date=2007-03-10|archive-url=https://web.archive.org/web/20070310230620/http://www.cantonrep.com/index.php?ID=279481|archive-date=2007-03-10|url-status=dead|access-date=2018-04-03}}</ref>

The plat of Canton was recorded at [[Lisbon, Ohio|New Lisbon]], Ohio, on November 15, 1805, by Bezaleel Wells, a surveyor and devout [[Episcopal Church (United States)|Episcopalian]] from [[Maryland]] born January 28, 1763. Canton was likely named as a memorial to Captain John O'Donnell, an Irish merchant marine with the British [[East India Company|East India Trading Company]] whom Wells admired. O'Donnell named his estate in [[Maryland]] after the Chinese city Canton (a traditional English name for [[Guangzhou]]) as he had been the first person to transport goods from there to [[Baltimore]].<ref>{{Cite web|url=https://www.britannica.com/place/Canton-Ohio|title=Canton {{!}} Ohio, United States|website=Encyclopædia Britannica|language=en|access-date=2019-02-16}}</ref>  The name selected by Wells may also have been influenced by the [[Huguenots|Huguenot]] use of the word "canton," which meant a division of a district containing several communes.<ref>{{Cite web|url=https://www.digitalshoebox.org/digital/collection/p17043coll1/id/34465/|title=Bezaleel Wells Founder of Canton and Steubenville, Ohio|last=Heald|first=Edward|date=1948|website=www.digitalshoebox.org|access-date=2019-02-16}}</ref>

Through Wells' efforts and promotion, Canton was designated the [[county seat]] of [[Stark County, Ohio|Stark County]] upon its division from [[Columbiana County, Ohio|Columbiana County]] on January 1, 1809.

=== Home of President William McKinley and his "Front-Porch" campaign ===
[[File:William Mckinley Monument Canton OH.JPG|alt=William McKinley National Monument|thumb|[[McKinley National Memorial|William McKinley National Monument]]<ref>[https://www.nps.gov/nr/travel/presidents/mckinley_tomb.html William McKinley National Monument]</ref>|left]]
Canton was the adopted home of President [[William McKinley]].  Born in [[Niles, Ohio|Niles]], McKinley first practiced law in Canton around 1867, and was prosecuting attorney of [[Stark County, Ohio|Stark County]] from 1869 to 1871.  The city was his home during his successful campaign for Ohio governor, the site of his [[Front porch campaign|front-porch presidential campaign]] of [[1896 United States presidential election|1896]] and [[1900 United States presidential election|the campaign of 1900]].<ref>{{Cite web|url=https://www.americanheritage.com/front-porch-campaign|title=The Front Porch Campaign {{!}} AMERICAN HERITAGE|website=www.americanheritage.com|access-date=2019-02-16}}</ref>  Canton is now the site of the [[William McKinley Presidential Library and Museum]] and the [[McKinley National Memorial]], dedicated in 1907.

=== Eugene V. Debs' anti-war speech at Nimisilla Park ===
On June 16, 1918, [[Eugene V. Debs]] delivered the keynote speech at the annual Ohio Socialist Convention held in Canton's Nimisilla Park.<ref>[https://www.google.com/maps/place/Nimisilla+Park/@40.8077221,-81.3596609,17z/data=!3m1!4b1!4m5!3m4!1s0x8836d012175caaf7:0x7165c11b78066856!8m2!3d40.8077221!4d-81.3574722]</ref><ref>{{Cite web|url=https://www.cantonrep.com/news/20190923/eugene-debs-1918-canton-speech-got-him-in-prison-he-still-ran-for-president|title=Eugene Debs' 1918 Canton speech got him in prison, he still ran for president|last=Post|first=Terence McArdleThe Washington|website=The Repository|language=en|access-date=2019-09-23}}</ref> At the time, Debs had been a four-time candidate for president and was considered the country's leading socialist and labor organizer. During his speech he decried America's involvement in the [[World War I|First World War]], saying, “They have always taught you that it is your patriotic duty to go to war and slaughter yourselves at their command. You have never had a voice in the war. The working class who make the sacrifices, who shed the blood, have never yet had a voice in declaring war.”<ref>{{Cite web|url=https://www.archives.gov/publications/prologue/2017/winter/debs-canton|title=Free Speech on Trial|date=2018-05-16|website=National Archives|language=en|access-date=2019-02-16}}</ref>[[File:Debs_Canton_1918_large.jpg|alt=|left|thumb|[[Eugene V. Debs]] speaking in Canton, Ohio in 1918]]Among Debs' audience at Nimisilla Park were agents of the [[United States Department of Justice|U.S. Department of Justice]]. The year before his speech, and a month following the American entry into the First World War, President [[Woodrow Wilson]] signed the [[Espionage Act of 1917]] into law. This Act made it a federal crime to interfere with, among other things, the Selective Service Act or military draft.

On June 30, 1918, Debs was arrested and charged with, among other things, “unlawfully, willfully and feloniously cause and attempt to cause and incite and attempt to incite, insubordination, disloyalty, mutiny and refusal of duty, in the military and naval forces of the United States.” Debs' trial began on September 10, 1918, in the [[United States District Court for the Northern District of Ohio|U.S. District Court for the Northern District of Ohio]]. On September 12, 1918, a jury found Debs guilty. He was sentenced to ten years in prison.

On March 10, 1919, the [[Supreme Court of the United States|U.S. Supreme Court]] affirmed the constitutionality of Debs' conviction in ''[[Debs v. United States]]''.<ref>{{Cite web|url=https://supreme.justia.com/cases/federal/us/249/211/|title=Debs v. United States, 249 U.S. 211 (1919)|website=Justia Law|language=en|access-date=2019-02-16}}</ref> Debs began serving his prison sentence on April 13, 1919. He remained incarcerated until September 25, 1921, when he was released after [[Warren G. Harding|President Warren Harding]] commuted his sentence to time served.

The U.S. Supreme Court's decision affirming Debs' conviction was sharply criticized by legal scholars at the time and is generally regarded as a low-point in First Amendment jurisprudence.<ref>{{Cite journal|last=Kalven|first=Harry|date=1973|title=Ernst Freund and the First Amendment Tradition - Professor Ernst Freund and Debs v. United States|url=https://chicagounbound.uchicago.edu/cgi/viewcontent.cgi?article=12997&context=journal_articles|journal=University of Chicago Law Review|volume=40|pages=235|doi=10.2307/1599114|jstor=1599114}}</ref>  While Debs’ speech in Canton and subsequent conviction ultimately aided Debs in delivering the Socialist Party's antiwar platform, his age and the deleterious effects of prison exhausted his ability as an orator. Debs died of heart failure on October 20, 1926.

In June 2017 Canton applied for and received a historic marker from the [[Ohio History Connection]], formerly the Ohio Historical Society, to commemorate Debs' speech at Nimisilla Park and other historic events reflecting the park's importance as a gathering place for the community.<ref>{{Cite web|url=https://www.cantonrep.com/news/20170614/nimisilla-park-to-receive-historic-marker|title=Nimisilla Park to receive historic marker|website=The Repository|language=en|access-date=2019-02-16}}</ref>

=== Dueber-Hampden Watch Company ===
The [[Dueber-Hampden Watch Company]] was an important employer in Canton during the early 1920s. It formally organized in 1923, having previously consisted of two separate companies: the Dueber Watch Case Company and the Hampden Watch Company. In 1886, John Dueber, the owner of the Dueber Watch Case Company, purchased a controlling interest in the Hampden Watch Company. In 1888, he relocated the Hampden Watch Company from [[Springfield, Massachusetts]] and the Dueber Watch Case Company from [[Newport, Kentucky]] to Canton, Ohio. These two companies shared manufacturing facilities in Canton but remained two separate companies.
[[File:Dueber-Hampden_Watch_Factory_-_Canton.png|alt=|thumb|[[Dueber-Hampden Watch Company]], 1907|left]]
The Dueber Watch Case Company and the Hampden Watch Company quickly became two of Canton's largest employers. In 1888, the companies' first year in Canton, they employed 2,300 Canton residents. In 1890, Canton's population was 26,337. Thanks to these two companies, Canton became an important center for watch manufacturing in the United States.<ref>{{Cite web|url=http://www.ohiohistorycentral.org/w/Dueber-Hampden_Watch_Company|title=Dueber-Hampden Watch Company - Ohio History Central|website=www.ohiohistorycentral.org|access-date=2019-02-16}}</ref>

In 1927 the company went bankrupt, finally ceasing operations in the city in 1930. The machinery and tools were sold to the [[Amtorg Trading Corporation]], one of Soviet Russia's buying agencies in the US, for $329.000.   The company's massive brick factories, which covered more than 20 acres and included an ornate 150-foot clock tower, were demolished to accommodate the construction of [[Interstate 77]].<ref>{{Cite web|url=https://www.cantonrep.com/article/20160328/news/160329321|title=1930: Canton watchmakers, wives started Russian watch factory|last=Hoover|first=Shane|website=The Repository|language=en|access-date=2019-02-16}}</ref>

=== Timken Roller Bearing Company ===
[[File:Timken Roller Bearing Co. (16100734127).jpg|alt=Timken Roller Bearing Co., 1922|thumb|[[Timken Roller Bearing Company|Timken Roller Bearing Co.]], 1922|left]]
The [[Timken Company]] has been among the largest employers in Canton for nearly 100 years.

In 1898, [[Henry Timken]] obtained a patent for the [[tapered roller bearing]], and in 1899 incorporated as the Timken Roller Bearing Axle Company in [[St. Louis]].  In 1901, the company moved to Canton as the automobile industry began to overtake the carriage industry. Timken and his two sons chose this location because of its proximity to the American car manufacturing centers of [[Detroit]] and [[Cleveland]] and the American steel-making centers of [[Pittsburgh]] and Cleveland.  By 1960, Timken had operations in the U.S., Canada, Great Britain, France, South Africa, Australia and Brazil.<ref>{{Cite web|url=http://www.ohiohistorycentral.org/w/Timken_Company|title=Timken Company - Ohio History Central|website=www.ohiohistorycentral.org|access-date=2019-02-16}}</ref>

[[File:Obermeier House.jpg|alt=|thumb|[[Romanesque Revival architecture|French-Normal Revival]] Home in the [[Ridgewood Historic District]]]]
The company changed its corporate structure in 2014; the roller bearing-producing part of the company was separated from the steel-producing part of the company, resulting in two separate companies. The Timken Company continues to manufacture roller bearings, while TimkenSteel produces steel.<ref>{{Cite web|url=https://www.cantonrep.com/article/20140630/Business/140639961|title=TimkenSteel launches a new era in Canton|last=Pritchard|first=Edd|website=The Repository|language=en|access-date=2019-02-16}}</ref>

Today, TimkenSteel remains headquartered in Canton and employs 2,800 people, most of them in Northeast Ohio.<ref>{{Cite web|url=http://www.timkensteel.com/en/who%20we%20are/100%20years|title=Made in America for More than 100 Years|website=TimkenSteel|language=en|access-date=2019-02-16}}</ref> The company makes special bar quality steel, used in applications all over the world.  The Timken Co. is now headquartered in [[Jackson Township, Stark County, Ohio|Jackson Township]], a suburb of Canton, and employs 14,000 people around the world.<ref>{{Cite web|url=https://www.timken.com/|title=The Timken Company {{!}} Bearings & Mechanical Power Transmissions|website=The Timken Company|language=en|access-date=2019-02-16}}</ref>  The company designs, engineers, manufactures and sells bearings, transmissions, gearboxes, chain and related products, and offers a spectrum of power system rebuild and repair services around the globe.<ref>{{Cite web|url=https://www.cantonrep.com/news/20171226/stark-heritage-timken-name-and-its-tremendous-impact-on-county-history|title=Stark Heritage: The Timken name and its tremendous impact on county history|last=Botos|first=Tim|website=The Repository|language=en|access-date=2019-02-16}}</ref>[[File:Jim_Thorpe_Canton_Bulldogs_1915-20.jpg|thumb|[[Jim Thorpe]], [[Canton Bulldogs]], 1915-20|alt=|left]]

=== Founding of the National Football League ===
On September 17, 1920, a meeting was held at the [[Hupmobile]] showroom in the [[Independent Order of Odd Fellows]] Building in Canton to found the [[American Professional Football Association]] (renamed the National Football League in 1922). The attendees included [[Ralph Hay]], owner of the Hupmobile showroom and the hometown [[Canton Bulldogs]], and [[George Halas]], owner of the [[Decatur Staleys]]. [[Jim Thorpe]] of the Bulldogs was the league's first president.<ref>{{Cite web|url=https://www.history.com/news/the-birth-of-the-national-football-league|title=The Birth of the National Football League|last=Klein|first=Christopher|website=HISTORY|language=en|access-date=2019-02-18}}</ref>[[File:Ridgewood Historic District Entrance, Canton Ohio.jpg|alt=Entrance to Ridgewood Historic District |thumb|[[Ridgewood Historic District]] entrance, 21st. St. NW]]

In 2014 a sculpture titled ''Birth of the NFL'' was erected in downtown Canton marking the exact location in the Hupmobile showroom where the NFL was created in 1920.<ref>{{Cite web|url=https://www.cantonrep.com/article/20140801/News/140809905|title='Birth of the NFL' statue unveiled|last=Lisko|first=B. J.|website=The Repository|language=en|access-date=2019-02-16}}</ref>

=== Home of the Pro Football Hall of Fame ===
On December 6, 1959, the ''[[The Repository|Canton Repository]]'', a local newspaper, called for city officials to lobby the [[National Football League]] to create a football hall of fame in the community.  Canton officials formally proposed their city as site for the hall of fame in 1961. The NFL quickly agreed to the city's proposal. To help convince NFL officials to locate the hall of fame in Canton, city officials donated several acres of land on Canton's north side to the project. Local residents also raised almost $400,000 to help construct the hall of fame.<ref>{{Cite web|url=http://www.ohiohistorycentral.org/w/Pro_Football_Hall_of_Fame|title=Pro Football Hall of Fame - Ohio History Central|website=www.ohiohistorycentral.org|access-date=2019-02-16}}</ref>

The [[Pro Football Hall of Fame]] formally opened on September 7, 1963. Initially the museum consisted of two buildings, but in 1971, 1978, 1995, and 2013, the Pro Football Hall of Fame experienced several expansions.<ref>{{Cite web|url=https://www.profootballhof.com/visit/hall-of-fame-history/|title=History of the Pro Football Hall of Fame - Visit {{!}} Pro Football Hall of Fame Official Site|website=www.profootballhof.com|access-date=2019-02-16}}</ref> As of 2013, the museum consisted of five buildings, covering 118,000 square feet. Since its founding, over 10 million people have visited the Pro Football Hall of Fame.<ref>{{Cite web|url=https://www.profootballhof.com/pro-football-hall-of-fame-welcomes-10-millionth-visitor/|title=Pro Football Hall of Fame Welcomes 10 Millionth Visitor {{!}} Pro Football Hall of Fame Official Site|website=www.profootballhof.com|access-date=2019-02-16}}</ref>

=== Ridgewood Historic District ===
The [[Ridgewood Historic District]] is a historic residential neighborhood in Canton that, due to its architectural significance, was added to the [[National Register of Historic Places|U.S. National Register of Historic Places]] on December 19, 1982.<ref>{{Cite web|url=https://npgallery.nps.gov/AssetDetail/NRIS/82001489|title=Ridgewood Historic District, National Register of Historic Places, National Park Service|date=December 19, 1982|website=npgallery.nps.gov|access-date=2019-11-18}}</ref> The neighborhood consists of preserved, architect-designed [[Revivalism (architecture)|Revival style buildings]] of the [[Tudor Revival architecture|Tudor]], [[Georgian architecture|Georgian]], and [[Romanesque Revival architecture|French-Norman]] styles built in the early 20th century with amenities such as original brick streets and locally produced street lighting standards.<ref>{{Cite web|url=https://www.cantonrep.com/news/20180816/look-inside-cantons-ridgewood-area-as-it-turns-100|title=A look inside Canton's Ridgewood area as it turns 100|last=Brown|first=Gary|website=The Repository|language=en|access-date=2019-11-18}}</ref> The District features homes designed by several distinguished architects, including Charles Firestone,<ref>{{Cite web|url=https://www.cantonrep.com/news/20171016/charles-firestone-put-his-architectural-stamp-on-stark-county|title=Charles Firestone put his architectural stamp on Stark County|last=Botos|first=Tim|website=The Repository|language=en|access-date=2019-11-18}}</ref> Herman Albrecht,<ref>{{Cite web|url=https://www.cantonrep.com/news/20171017/stark-heritage-herman-j-albrecht|title=Stark Heritage: Herman J. Albrecht|last=Botos|first=Tim|website=The Repository|language=en|access-date=2019-11-18}}</ref> and Louis Hoicowitz.<ref>{{Cite web|url=https://www.cantonrep.com/news/20160717/starks-famous-louis-hoicowitz|title=Stark's Famous: Louis Hoicowitz|website=The Repository|language=en|access-date=2019-11-18}}</ref>

==Geography==

===Address system===
Canton's street layout forms the basis for the system of addresses in Stark County. Canton proper is divided into address quadrants (NW, NE, SW, SE) by Tuscarawas Street (dividing N and S) and Market Avenue (dividing E and W). Due to shifts in the street layout, the E-W divider becomes Cleveland Avenue south of the city, merging onto Ridge Road farther out. The directionals are noted as suffixes to the street name (e.g. Tuscarawas St W, 55th Street NE). Typically within the city numbered streets run east and west and radiate from the Tuscarawas Street baseline, while named avenues run north and south.

[[File:Nimishillen Creek West Branch.jpg|thumb|[[Nimishillen Creek]]]]
This system extends into Stark County but is not shared by the cities of [[Massillon, Ohio|Massillon]], [[Louisville, Ohio|Louisville]], [[East Canton, Ohio|East Canton]], [[Minerva, Ohio|Minerva]] or [[North Canton, Ohio|North Canton]], which have their own internal address grids.

===Topography===
Canton is located at an elevation of 1060&nbsp;feet (323&nbsp;m).<ref>{{cite web | url = {{Gnis3|1048580}} | title = Geographic Names Information System entry for Canton | access-date=January 13, 2007}}</ref> [[Nimishillen Creek]] and its East, Middle and West Branches flow through the city.<ref>[[DeLorme]] (1991). ''Ohio Atlas & Gazetteer''.  Yarmouth, Maine: DeLorme.  {{ISBN|0-89933-233-1}}.</ref>

Canton is bordered by [[Plain Township, Stark County, Ohio|Plain Township]] and [[North Canton, Ohio|North Canton]] to the north, [[Meyers Lake, Ohio|Meyers Lake]] and [[Perry Township, Stark County, Ohio|Perry Township]] to the west, [[Canton Township, Stark County, Ohio|Canton Township]] to the South, and [[Nimishillen Township, Stark County, Ohio|Nimishillen Township]], [[Osnaburg Township, Stark County, Ohio|Osnaburg Township]] and [[East Canton, Ohio|East Canton]] to the east. Annexations were approved in December 2006 extending Canton's eastern boundary to [[East Canton, Ohio|East Canton]]'s border.<ref>[http://www.cantonrepository.com/index.php?ID=326200&Category=11&fromSearch=yes&subCategoryID=0 CantonRep.com – Canton and Stark County News<!-- Bot generated title -->] {{webarchive|url=https://archive.today/20070930041156/http://www.cantonrepository.com/index.php?ID=326200&Category=11&fromSearch=yes&subCategoryID=0 |date=2007-09-30 }}</ref><ref>{{Cite web |url=http://www.cantonrep.com/index.php?Category=9&ID=327277&r=20&subCategoryID= |title=CantonRep.com – Canton and Stark County News<!-- Bot generated title --> |access-date=2007-01-13 |archive-url=https://web.archive.org/web/20070927191828/http://www.cantonrep.com/index.php?Category=9&ID=327277&r=20&subCategoryID= |archive-date=2007-09-27 |url-status=dead }}</ref>

According to the [[United States Census Bureau]], the city has a total area of {{convert|25.48|sqmi|km2|2}}, of which, {{convert|25.46|sqmi|km2|2}} is land and {{convert|0.02|sqmi|km2|2}} is water.<ref name="Gazetteer files">{{cite web|title=US Gazetteer files 2010 |url=https://www.census.gov/geo/www/gazetteer/files/Gaz_places_national.txt |publisher=[[United States Census Bureau]] |access-date=January 6, 2013 |url-status=dead |archive-url=https://web.archive.org/web/20120702145235/http://www.census.gov/geo/www/gazetteer/files/Gaz_places_national.txt |archive-date=July 2, 2012 }}</ref>

===Climate===
Canton has a [[humid continental climate]] ([[Köppen climate classification]] ''Dfa''), typical of much of the [[Midwestern United States]], with warm, humid summers and cold winters. Winters tend to be cold, with average January high temperatures of {{convert|34|°F}}, and average lows of {{convert|19|°F}}, with considerable variation in temperatures. During a typical January, high temperatures of over {{convert|50|°F}} are just as common as low temperatures of below {{convert|0|°F}}. Snowfall is lighter than the [[snow belt]] areas to the north. [[Akron-Canton Airport]] generally averages {{convert|47.7|in|cm|0|abbr=}} of snow per season. Springs are short with rapid transition from hard winter to summer weather. Summers tend to be warm, sometimes hot, with average July high temperatures of {{convert|83|°F}}, and average July low of {{convert|62|°F}}. Summer weather is more stable, generally humid with [[thunderstorms]] fairly common. Temperatures reach or exceed {{convert|90|°F}} about 10 times each summer, on average.<ref>{{cite web|url=http://www.weatherbase.com/weather/weather.php3?s=12527&refer=|title=Weatherbase: Historical Weather for Akron, Ohio|access-date=November 10, 2008}}</ref> Fall usually is the driest season with many clear, warm days and cool nights. The all-time record high in the Akron-Canton area of {{convert|104|°F}} was established on August 6, 1918, and the all-time record low of {{convert|−25|°F}} was set on January 19, 1994.<ref name=NOAA/>

{{Weather box
| location = Canton, Ohio ([[Akron-Canton Regional Airport|Akron-Canton Airport]]), 1981–2010 normals
| single line = Y
| Jan high F = 33.6
| Feb high F = 37.2
| Mar high F = 47.2
| Apr high F = 60.1
| May high F = 69.8
| Jun high F = 78.5
| Jul high F = 82.5
| Aug high F = 80.8
| Sep high F = 73.4
| Oct high F = 61.5
| Nov high F = 49.7
| Dec high F = 37.4
| Jan low F = 19.3
| Feb low F = 21.4
| Mar low F = 28.6
| Apr low F = 38.9
| May low F = 48.6
| Jun low F = 57.8
| Jul low F = 62.0
| Aug low F = 60.7
| Sep low F = 53.4
| Oct low F = 42.5
| Nov low F = 34.0
| Dec low F = 24.0
| Jan record high F = 73
| Feb record high F = 76
| Mar record high F = 83
| Apr record high F = 89
| May record high F = 94
| Jun record high F = 100
| Jul record high F = 102
| Aug record high F = 104
| Sep record high F = 99
| Oct record high F = 91
| Nov record high F = 80
| Dec record high F = 76
| Jan record low F = −25
| Feb record low F = −20
| Mar record low F = −6
| Apr record low F = 10
| May record low F = 24
| Jun record low F = 32
| Jul record low F = 41
| Aug record low F = 39
| Sep record low F = 29
| Oct record low F = 20
| Nov record low F = −1
| Dec record low F = −16
| precipitation colour = green
| Jan precipitation inch = 2.60
| Feb precipitation inch = 2.30
| Mar precipitation inch = 2.98
| Apr precipitation inch = 3.55
| May precipitation inch = 4.28
| Jun precipitation inch = 3.83
| Jul precipitation inch = 4.08
| Aug precipitation inch = 3.56
| Sep precipitation inch = 3.45
| Oct precipitation inch = 2.83
| Nov precipitation inch = 3.28
| Dec precipitation inch = 2.83
| Jan snow inch = 12.6
| Feb snow inch = 10.8
| Mar snow inch = 8.0
| Apr snow inch = 2.7
| May snow inch = 0
| Jun snow inch = 0
| Jul snow inch = 0
| Aug snow inch = 0
| Sep snow inch = 0
| Oct snow inch = 0.4
| Nov snow inch = 3.0
| Dec snow inch = 10.2
| unit precipitation days = 0.01 in
| Jan precipitation days = 17.1
| Feb precipitation days = 14.1
| Mar precipitation days = 14.0
| Apr precipitation days = 14.3
| May precipitation days = 14.0
| Jun precipitation days = 12.1
| Jul precipitation days = 11.3
| Aug precipitation days = 9.6
| Sep precipitation days = 10.2
| Oct precipitation days = 10.9
| Nov precipitation days = 13.8
| Dec precipitation days = 16.2
| unit snow days = 0.1 in
| Jul snow days = 0
| Aug snow days = 0
| Sep snow days = 0
| Oct snow days = 0.5
| Nov snow days = 3.4
| Dec snow days = 10.3
| Jan snow days = 13.1
| Feb snow days = 9.4
| Mar snow days = 6.6
| Apr snow days = 2.5
| May snow days = 0
| Jun snow days = 0
| source 1 = NOAA (extremes 1887–present)<ref name= NOAA>{{cite web| url =  https://w2.weather.gov/climate/xmacis.php?wfo=cle| title = NowData – NOAA Online Weather Data| publisher = [[National Oceanic and Atmospheric Administration]]| access-date = 2013-11-24}}</ref>
}}

==Demographics==
{{US Census population
|1830= 1257
|1850= 2603
|1860= 4041
|1870= 8660
|1880= 12258
|1890= 26189
|1900= 30667
|1910= 50217
|1920= 87091
|1930= 104906
|1940= 108401
|1950= 116912
|1960= 113631
|1970= 110053
|1980= 94730
|1990= 84161
|2000= 80806
|2010= 73007
|estyear=2019
|estimate=70447
|estref=<ref name="USCensusEst2019">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|title=Population and Housing Unit Estimates|access-date=May 21, 2020}}</ref>
|footnote=Sources:<ref name=Census1910>{{cite web|title=Population: Ohio|url=http://www2.census.gov/prod2/decennial/documents/36894832v3ch3.pdf|work=1910 U.S. Census|publisher=U.S. Census Bureau|access-date=28 November 2013}}</ref><ref name=Census1930>{{cite web|title=Population: Ohio|url=http://www2.census.gov/prod2/decennial/documents/03815512v1ch08.pdf|work=1930 US Census|publisher=U.S. Census Bureau|access-date=28 November 2013}}</ref><ref name="Census1960">{{cite web|title=Number of Inhabitants: Ohio|url=https://www2.census.gov/library/publications/decennial/1960/population-volume-1/37749282v1p37_ch02.pdf|date=1960|work=18th Census of the United States|publisher=U.S. Census Bureau|access-date=26 April 2020}}</ref><ref name="Census1990">{{cite web|title=Ohio: Population and Housing Unit Counts|url=https://www.census.gov/prod/cen1990/cph2/cph-2-37.pdf|publisher=U.S. Census Bureau|access-date=22 November 2013}}</ref><ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
}}

[[File:Canton-Massillon Metropolitan Area.png|thumb|left|250px|Location of the Canton-Massillon Metropolitan Statistical Area in Ohio]]

Canton is the largest principal city of the [[Canton-Massillon, OH MSA|Canton-Massillon Metropolitan Statistical Area]], a [[United States metropolitan area|metropolitan area]] that covers [[Carroll County, Ohio|Carroll]] and Stark counties<ref>[https://www.census.gov/population/www/estimates/metro_general/2006/List4.txt Metropolitan Statistical Areas and Components] {{webarchive |url=https://web.archive.org/web/20070526063716/http://www.census.gov/population/www/estimates/metro_general/2006/List4.txt |date=May 26, 2007 }}, [[Office of Management and Budget]], May 11, 2007.  Accessed 2008-07-30.</ref> and had a combined population of 404,422 at the [[2000 United States Census|2010 census]].<ref name="GR2" />

===2000 census===
As of the [[census]]<ref name="GR2" /> of 2000, there were 80,806&nbsp;people, 32,489&nbsp;households, and 19,785&nbsp;families residing in the city. The population density was 3,932.1&nbsp;people per square mile (1,518.2/km<sup>2</sup>). There were 35,502 housing units at an average density of 1,728.0 per square mile (667.0/km<sup>2</sup>). The racial makeup of the city was 74.45% [[White (U.S. Census)|White]], 21.04% [[African American (U.S. Census)|African American]], 0.49% [[Native American (U.S. Census)|Native American]], 0.32% [[Asian (U.S. Census)|Asian]], 0.03% [[Pacific Islander (U.S. Census)|Pacific Islander]], 0.61% from [[Race (United States Census)|other races]], and 3.06% from two or more races. [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] people of any race were 1.24% of the population.

There were 32,489&nbsp;households, out of which 30.0% had children under the age of 18 living with them, 37.1% were [[Marriage|married couples]] living together, 19.1% had a female householder with no husband present, and 39.1% were non-families. 33.0% of all households were made up of individuals, and 12.4% had someone living alone who was 65&nbsp;years of age or older. The average household size was 2.39 and the average family size was 3.04.

In the city the age distribution of the population shows 26.6% under the age of 18, 9.8% from 18 to 24, 29.1% from 25 to 44, 20.2% from 45 to 64, and 14.3% who were 65&nbsp;years of age or older. The median age was 34&nbsp;years. For every 100 females, there were 87.5 males. For every 100 females age 18 and over, there were 81.9 males.

The [[median income]] for a household in the city was $28,730, and the median income for a family was $35,680. Males had a median income of $30.628 versus $21,581 for females. The per capita income for the city was $15,544. About 15.4% of families and 19.2% of the population were below the [[poverty line]], including 27.4% of those under age 18 and 11.3% of those age 65 or over.

===2010 census===
As of the census<ref name="wwwcensusgov">{{cite web|title=U.S. Census website|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=January 6, 2013}}</ref> of 2010, there were 73,007 people, 29,705 households, and 17,127 families residing in the city. The population density was {{convert|2867.5|PD/sqmi|PD/km2|1}}. There were 34,571 housing units at an average density of {{convert|1357.9|/sqmi|/km2|1}}. The racial makeup of the city was 49.1% [[White (U.S. Census)|White]], 44.2% [[African American (U.S. Census)|African American]], 0.5% [[Native American (U.S. Census)|Native American]], 0.3% [[Asian (U.S. Census)|Asian]], 1.0% from [[Race (U.S. Census)|other races]], and 4.8% from two or more races. [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] people of any race were 2.6% of the population.

There were 29,705 households, of which 31.5% had children under the age of 18 living with them, 30.8% were married couples living together, 21.1% had a female householder with no husband present, 5.7% had a male householder with no wife present, and 42.3% were non-families. 35.4% of all households were made up of individuals, and 11.6% had someone living alone who was 65 years of age or older. The average household size was 2.35 and the average family size was 3.04.

The median age in the city was 35.6 years. 25.1% of residents were under the age of 18; 10.8% were between the ages of 18 and 24; 25.6% were from 25 to 44; 25.6% were from 45 to 64; and 12.8% were 65 years of age or older. The gender makeup of the city was 47.4% male and 52.6% female.

==Government==

===Local government===
Canton has a [[mayor–council government]] and is the largest city in Ohio to operate without a charter. The city council is divided among nine wards with three at-large seats and the council president. 
The 2018–2019 elected officials of the City of Canton consist of:

{| class="wikitable"
|+<big>City of Canton elected officials</big> <big>2018-2019</big>
!Position
!Name
|-
|Mayor
|Thomas M. Bernabei<ref>{{Cite web|url=https://cantonohio.gov/mayor/|title=Office of the Mayor of the City of Canton|website=cantonohio.gov|access-date=2019-02-15}}</ref>
|-
|Council President
|William Sherer II<ref>{{Cite web|url=https://cantonohio.gov/council/?pg=president|title=William Sherer II, President of Canton City Council|website=cantonohio.gov|access-date=2019-02-15}}</ref>
|-
|Council at-Large
|James Babcock (Assistant Majority Leader)<ref>{{Cite web|url=https://cantonohio.gov/council/?pg=atlarge3|title=James Babcock, Canton City Council|website=cantonohio.gov|access-date=2019-02-15}}</ref>
|-
|Council at-Large
|Christine Schulman<ref>{{Cite web|url=https://cantonohio.gov/council/?pg=atlarge1|title=Christine Schulman, Canton City Council|website=cantonohio.gov|access-date=2019-02-15}}</ref>
|-
|Council at-Large
|Bill Smuckler<ref>{{Cite web|url=https://cantonohio.gov/council/?pg=atlarge2|title=Bill Smuckler, Canton City Council|website=cantonohio.gov|access-date=2016-12-02}}</ref>
|-
|Council Ward 1
|Greg Hawk<ref>{{Cite web|url=https://cantonohio.gov/council/?pg=ward1rep|title=Greg Hawk, Canton City Council|website=cantonohio.gov|access-date=2016-12-02}}</ref>
|-
|Council Ward 2
|Nate Chester III<ref>{{Cite web|url=https://cantonohio.gov/council/?pg=ward2rep|title=Nate Chester III, Canton City Council|website=cantonohio.gov|access-date=2019-02-15}}</ref>
|-
|Council Ward 3
|Jason Scaglione<ref>{{Cite web|url=https://cantonohio.gov/council/?pg=ward3rep|title=Jason Scaglione, Canton City Council|last=Department|first=City of Canton, I.T.|website=cantonohio.gov|access-date=2019-02-15}}</ref>
|-
|Council Ward 4
|Chris Smith (Majority Leader)<ref>{{Cite web|url=https://cantonohio.gov/council/?pg=ward4rep|title=Chris Smith, Canton City Council|website=cantonohio.gov|access-date=2019-02-15}}</ref>
|-
|Council Ward 5
|Robert Fisher<ref>{{Cite web|url=https://cantonohio.gov/council/?pg=ward5rep|title=Robert Fisher, Canton City Council|website=cantonohio.gov|access-date=2019-02-15}}</ref>
|-
|Council Ward 6
|Kevin D. Hall<ref>{{Cite web|url=https://cantonohio.gov/council/?pg=ward6rep|title=Kevin D. Hall, Canton City Council|website=cantonohio.gov|access-date=2019-02-15}}</ref>
|-
|Council Ward 7
|John Mariol II<ref>{{Cite web|url=https://cantonohio.gov/council/?pg=ward7rep|title=John Mariol II, Canton City Council|website=cantonohio.gov|access-date=2019-02-15}}</ref>
|-
|Council Ward 8
|Peter Ferguson<ref>{{Cite web|url=https://cantonohio.gov/council/?pg=ward8rep|title=Peter Ferguson, Canton City Council|website=cantonohio.gov|access-date=2019-02-15}}</ref>
|-
|Council Ward 9
|Frank Morris<ref>{{Cite web|url=https://cantonohio.gov/council/?pg=ward9rep|title=Frank Morris, Canton City Council|website=cantonohio.gov|access-date=2019-02-15}}</ref>
|-
|Auditor
|Richard A. Mallon II<ref>{{Cite web|url=https://cantonohio.gov/auditor/|title=Richard A. Mallon II, Auditor of the City of Canton|website=cantonohio.gov|access-date=2019-02-15}}</ref>
|-
|Treasurer
|Kim Perez<ref>{{Cite web|url=http://www.cantonincometax.com/index.html|title=City of Canton Income Tax Department|website=www.cantonincometax.com|access-date=2019-02-15}}</ref>
|-
|Law Director
|Kristen Bates Aylward<ref>{{Cite web|url=https://cantonohio.gov/law/|title=Kristen Bates Aylward, Law Director of the City of Canton|website=cantonohio.gov|access-date=2019-02-15}}</ref>
|}

=== State government===
Canton is represented by the following office holders at the Ohio state government:
{| class="wikitable"
|+City of Canton State Representatives
!Position
!Name
|-
|State Senator
|Kirk Schuring<ref>{{Cite web|url=http://www.ohiosenate.gov/senators/schuring|title=Senator Kirk Schuring (R) - District 29 {{!}} The Ohio Senate|website=ohiosenate.gov|access-date=2019-02-15}}</ref>
|-
|State Representative
|Thomas D. West<ref>{{Cite web|url=http://www.ohiohouse.gov/thomas-west|title=Representative Thomas D. West (D) - District 49 {{!}} The Ohio House of Representatives|website=www.ohiohouse.gov|access-date=2019-02-15}}</ref>
|}

=== Federal government ===
The City of Canton is represented by the following U.S. federal officials:
{| class="wikitable"
|+City of Canton Federal Representatives
!Position
!Name
|-
|U.S. Senator
|Sherrod Brown<ref>{{Cite web|url=https://www.brown.senate.gov/|title=Home {{!}} United States Senator Sherrod Brown|website=www.brown.senate.gov|access-date=2016-12-02}}</ref>
|-
|U.S. Senator
|Rob Portman<ref>{{Cite web|url=http://www.portman.senate.gov/public/|title=Rob Portman|website=www.portman.senate.gov|access-date=2016-12-02}}</ref>
|-
|U.S. Representative
|Bob Gibbs<ref>{{Cite web|url=https://gibbs.house.gov/|title=Congressman Bob Gibbs|website=Congressman Bob Gibbs|access-date=2016-12-02}}</ref>
|-
|U.S. Representative
|Anthony Gonzalez<ref>{{Cite web|url=https://anthonygonzalez.house.gov/|title=Congressman Anthony Gonzalez|website=House.gov|access-date=2019-02-16}}</ref>
|}

==Economy==
[[File:Halftrack-production-3.jpg|thumb| Production of [[M3 Half-track|half-track]] armored cars in a converted automobile plant. Diebold Safe and Lock Company, Canton, Ohio.]]
[[File:Preserved wooster street.jpg|thumb|Bricks manufactured in Canton]]
The Canton area's economy is primarily industrial, with significant health care and agricultural segments.<ref>{{Cite book|url=http://cantonohio.gov/pdf/CantonFinal%20Draft-03.07.16.pdf|title=Canton Comprehensive Plan|publisher=The City of Canton|year=2016}}</ref> The city is home to the TimkenSteel Corporation, a major manufacturer of specialty steel. Several other large companies operate in the greater-Canton area, including [[Timken Company]] a maker of [[Rolling-element bearing|tapered roller bearings]]; [[Belden Brick Company]], a brick and masonry producer; [[Diebold]], a maker of [[automatic teller machine|ATMs]], electronic voting devices, and bank vaults, and [[Medline Industries]], a manufacturer and distributor of health care supplies. The area is also home to several regional food producers, including Nickles Bakery (baked goods), Case Farms (poultry), and [[Shearer's Foods]] (snack foods). Poultry production and dairy farming are also important segments of the Canton area's economy.

[[File:Market Street, Showing Northwest Corner Public Square, Canton, Ohio.jpg|thumb|Market Street, Showing Northwest Corner Public Square, Canton, Ohio|alt=|left]]

Since 2000, Canton has experienced a very low unemployment rate.<ref>{{Cite news|url=http://www.cantonrep.com/article/20141223/BUSINESS/141229747/0/SEARCH|title=Local jobless rate remains low in November|newspaper=The Repository|access-date=2016-12-02}}</ref>  The healthcare sector is particularly strong, with [[Aultman Hospital]] and Mercy Medical Center among its largest employers.  Nevertheless, as in many industrial areas of the United States, employment in the manufacturing sector is in a state of decline. [[Ling-Temco-Vought|LTV Steel]] (formerly [[Republic Steel]]) suffered bankruptcy in 2000. Republic Steel emerged and continues to maintain operations in Canton. [[Hoover Company]], a major employer for decades in the region, reached an agreement to sell Hoover to [[Hong Kong]]-based [[Techtronic Industries]]. The main plant in nearby North Canton closed its doors in September 2007.  On June 30, 2014, the [[Timken Company]] and TimkenSteel split, forming two separate companies at the urging of shareholders.<ref>{{Cite news|url = http://www.cantonrep.com/article/20140630/Business/140639961|title = Canton Repository|last = Pritchard|first = Edd|date = June 30, 2014|access-date = Oct 2, 2014}}</ref>  The Timken Company relocated to neighboring [[Jackson Township, Stark County, Ohio|Jackson Township]], while TimkenSteel remains headquartered in Canton.  In response to this changing manufacturing landscape, the city is undergoing a transition to a retail and service-based economy.

Beginning in the 1970s, Canton, like many mid-size American cities, lost most of its downtown retail business to the suburbs. The majority of the Canton area's "box store" retail is located in the general vicinity of the [[Westfield Belden Village|Belden Village Mall]] in [[Jackson Township, Stark County, Ohio|Jackson Township]]. However, in recent years,{{when|date=July 2019}} the downtown area has seen significant rejuvenation, with cafes, restaurants, and the establishment of an arts district. A few retail centers remain in Canton at or near the city limits. Tuscarawas Street (Lincoln Way), a leg of the [[Lincoln Highway]] connecting Canton with nearby [[Massillon, Ohio|Massillon]], is home to the Canton Centre Mall and several retail outlets of varying size. A vein of commerce runs along Whipple Avenue, connecting the Canton Centre area with the Belden Village area. A similar vein runs north from the downtown area, along Cleveland and Market avenues. Connecting Cleveland and Market avenues is a small shopping district on 30th Street NW, and retail lines the [[U.S. Route 62|Route 62]] corridor leading from Canton to [[Louisville, Ohio|Louisville]] and [[Alliance, Ohio|Alliance]].

During the past decade Canton has come to experience a renaissance. At the heart of this transformation is the [[Pro Football Hall of Fame]], with its multimillion-dollar "Hall of Fame Village" expansion project.<ref>{{cite web|url=http://www.crainscleveland.com/article/20141111/FREE/141119943/pro-football-hall-of-fame-trustees-approve-master-plan-for-hall-of|title=Pro Football Hall of Fame trustees approve master plan for 'Hall of Fame Village'|date=11 November 2014|access-date=3 March 2017}}</ref>  This project has been complemented with significant investments by city leaders in urban redevelopment, which continued with the transformation of the Hotel Onesto into the Historic Onesto Lofts.<ref>{{cite web|url=http://www.cantonrep.com/article/20150202/NEWS/150209912/0/SEARCH|title=Canton City Council to vote on tax break for Onesto|first=CantonRep.com staff|last=report|access-date=3 March 2017}}</ref>  Other urban renewal plans are underway, which include the redevelopment of the downtown Market Square area.<ref>{{cite web|url=http://www.cantonrep.com/article/20150209/NEWS/150209256/0/SEARCH|title=Plans for Market Square get preliminary OK from council|first=Alison|last=Matas|access-date=3 March 2017}}</ref>  Private investment has furthered Canton's transformation, which is illustrated by the multimillion-dollar creation of the Gervasi Vineyard, which draws patrons throughout the region.<ref>{{cite web|url=http://www.gervasivineyard.com/|title=Ohio Winery and Italian Restaurant - Gervasi Vineyard Canton Ohio - Dining and Inn Hotel|access-date=3 March 2017}}</ref>  In furtherance of these development initiatives, Canton was one of the first cities in Ohio to create a "designated outdoor refreshment area" legalizing the possession and consumption of "[[United States open-container laws|open container]]" alcoholic beverages in its downtown area.<ref>{{Cite news|url=http://www.cantonrep.com/news/20160603/city-officials-first-friday-attendees-kick-off-outdoor-refreshment-district|title=City officials, First Friday attendees kick off outdoor refreshment district|last=Wang|first=Robert|newspaper=The Repository|access-date=2016-12-02}}</ref><ref>{{Cite web|url=http://www.huffingtonpost.com/entry/to-enliven-downtowns-some-cities-promote-public-drinking_us_5813572ce4b09b190529c35e|title=To Enliven Downtowns, Some Cities Promote Public Drinking|last1=Henderson|first1=Tim|last2=Policy|date=2016-10-28|website=The Huffington Post|access-date=2016-12-02}}</ref>

===Principal employers===
According to Canton's 2017 Comprehensive Annual Financial Report,<ref>{{cite web|url=https://cantonohio.gov/auditor/pdf/2017_CAFR.pdf|title=City of Canton CAFR 2017}}</ref> the top employers in the city are:

{| class="wikitable" border="1"
|-
! #
! Employer
! # of employees
! % of city employment
|-
|1
| [[Aultman Hospital]]
|7,500
|17.48%
|-
|2
| [[Timken Company|Timken Steel]]
|2,830
|9.03%
|-
|3
| [[Stark County, Ohio|Stark County]]
|2,532
|8.08%
|-
|4
| [[Sisters of Charity of St. Augustine|Mercy Medical]]
|2,500
|7.97%
|-
|5
|[[Canton City School District|Canton City Schools]]
|2,260
|7.21%
|-
|6
| City of Canton
|985
|3.14%
|-
|7
| Fresh Mark Inc.
|873
|2.78%
|-
|8
| MK Morse Co.
|460
|1.47%
|-
|9
| [[Republic Steel]]
|400
|1.28%
|-
|10
|[[Nationwide Mutual Insurance Company|Nationwide]]
|320
|1.02%
|-
|
|'''Total'''
|'''18,640'''
|'''59.45%'''
|}

==Arts and education==
The [[Canton Museum of Art]], founded in 1935, is a broad-based community arts organization designed to encourage and promote the fine arts in Canton. The museum focuses on 19th- and 20th-century American artists, specifically works on paper, and on American [[pottery|ceramics]], beginning in the 1950s. The museum sponsors annual shows of work of high school students in Canton and Stark County, and financial scholarships are awarded. Educational outreach programs take the museum off-site to libraries, parochial schools, area public schools, five inner city schools and a school for students with behavioral disorders. The city's Arts District, located downtown, is the site of monthly First Friday arts celebrations.<ref>City of Canton, Ohio. (n.d.). Canton First Friday. Retrieved from https://www.downtowncanton.com/canton-first-friday/</ref>

Canton's K-12 students are primarily served by the [[Canton City School District]], although students north of 17th Street NW have an overlap with [[Plain Local School District]]. Canton Local School District serves the better part of Canton South.

[[Malone University]], a private, four-year liberal arts college affiliated with the Evangelical Friends Church, is located on 25th Street NW. Catholic-run [[Walsh University]] is located nearby in North Canton. [[Stark State College]] and a branch of [[Kent State University]] are also nearby, in Jackson Township. Also, in downtown Canton, there is a small annex for [[Stark State College]] to be used by the early college high school students who are located on the Timken Campus.

Catholic grade schools within the city limits of Canton are St. Peter, St. Joseph, and [[Our Lady of Peace]]. Additional Catholic schools in the Canton area include Canton St. Michael School, ranked first in the [[Power of the Pen]] state tournament in 2010, and Canton St. Joan of Arc School. There is also [[Heritage Christian School (Canton, Ohio)|Heritage Christian School]] (K-12), a Christian grade school and high school. [[Canton Country Day|Canton Country Day School]] is a private PreK-8 school located just outside city limits in nearby [[Plain Township, Stark County, Ohio|Plain Township]]. Within the city limits is the private Canton Montessori School, which teaches according to the Montessori Plan for education proposed by [[Maria Montessori]] in the early 20th century.

Canton has the main branch of Stark County District Library.<ref>{{cite web | url=https://starklibrary.org/home/locations| title=Locations | publisher=Stark County District Library | access-date=3 March 2018}}</ref>

==Media==

===Print===
Canton is served in print by ''[[The Repository]]'', the city's only newspaper.

===Television===
Canton is part of the greater Cleveland television media market. However, due to its proximity to [[Youngstown, Ohio|Youngstown]], it is common for residents to receive stations from that area.

There are also three television stations that are licensed to Canton, though none of them are major network affiliates.
* Channel 17: [[WDLI]] – ([[Ion Plus]]) – serving Canton/Akron/Cleveland – lifestyle
* Channel 39: [[WIVM-LD]] – ([[Independent station (North America)|Independent]]) – Canton – local, independent
* Channel 47: [[WRLM (TV)|WRLM]] – ([[Tri-State Christian Television|TCT]]) – Canton – Christian

Canton also has a [[cable television|cable]] [[Public-access television]] channel, [[Canton City Schools]] TV 11. The content varies based on the viewer's location. Citizens located in [[North Canton]] will see North Canton's programming instead of Canton City's. Those within the borders of Plain Local Schools will see Eagle Television's programming.

===Radio===

====AM====
* 1060: [[WILB (AM)|WILB]] (Living Bread Radio Inc., [[Christian radio|Catholic]]) – Canton
* 1480: [[WHBC (AM)|WHBC]] ([[NextMedia Group]], [[Talk radio|News/Talk]]) – Canton
* 1520: [[WINW (AM)|WINW]] ([[Gospel music|Gospel]]) – Canton

====FM====
* 92.5: [[WDJQ]] "Q92" - Alliance
*94.1: [[WHBC-FM]] ([[NextMedia Group]], [[Hot AC]]) "Mix 94.1" – Canton
* 99.7: W259BW/[[WHOF|WHOF HD2]] ([[iHeartRadio]], [[Country music|Country]]) "Canton's New Country" - Canton
* 106.9: [[WRQK]] ([[iHeartRadio]], [[Rock music|Rock]]) "Rock 106.9" – Canton

==Neighborhoods==
{{Div col|colwidth=18em}} 
* Crystal Park<ref>[https://maps.google.com/maps?f=q&hl=en&q=Mahoning+Rd+NE+and+Harrisburg+Rd+NE,+Canton+OH+44705&ll=40.809782,-81.34964&spn=0.014584,0.043259&om=1/ Crystal Park]</ref>
* Dueber
* Harter Heights<ref>[https://maps.google.com/maps?f=q&hl=en&q=Harter+Ave+NW+and+3rd+St.+NW,+Canton+OH++44708&ll=40.802245,-81.418262&spn=0.013676,0.043259&om=1/ Harter Heights]</ref>
* Highland Park<ref>[https://maps.google.com/maps?f=q&hl=en&q=Cherry+Ave+SE+and+Alan+Page+Dr+SE,+Canton+OH+44707&ll=40.784636,-81.371312&spn=0.01459,0.043259&om=1/ Highland Park]</ref>
* Market Heights<ref>[http://www.marketheights.org/ Market Heights]</ref>
* Historic Ridgewood District<ref>[http://www.historicridgewood.com/ Historic Ridgewood District]</ref>
* Summit<ref>[https://maps.google.com/maps?f=q&hl=en&q=Summit+Elementary+School,+1033+Troy+Pl+NW,+Canton+OH+44703&cid=40809791,-81381439,17941292438362623279&li=lmd&ll=40.807053,-81.381698&spn=0.003646,0.007317&om=1/ Summit]</ref>
* Vassar Park
* West Branch Park
* West Park
 {{div col end}}

==Sports==
[[File:Football Hall of Fame.JPG|thumb|Front entrance to the [[Pro Football Hall of Fame]]]]
Canton is home to the [[Pro Football Hall of Fame]]. The [[American Professional Football Association]], the forerunner of the [[National Football League|NFL]], was founded in a Canton car dealership on September 17, 1920.

The [[Canton Bulldogs]] were an NFL football team that played from 1920 to 1923, skipped the 1924 season, then played 1925 to 1926 before folding.

{{Main|History of the National Football League}}

Canton is the home of the annual Pro Football Hall of Fame Enshrinement Festival, which includes a [[hot air balloon festival]], ribs burn-off, fashion show, community parade, Sunday morning race, enshrinee dinner, and the Pro Football Hall of Fame Grand Parade. The festival culminates in the enshrinement of the new inductees and the NFL/Hall of Fame Game, a pre-season exhibition between teams representing the AFC and NFC at [[Tom Benson Hall of Fame Stadium]].<ref>{{Cite web|url=http://www.profootballhoffestival.com/|title=Pro Football Hall of Fame Enshrinement Festival {{!}} Canton, Ohio|website=www.profootballhoffestival.com|access-date=2016-12-02}}</ref>

{{Main|Pro Football Hall of Fame Game}}

Tom Benson Hall of Fame Stadium, used during the regular season by [[Canton McKinley High School]] (as well as some other area schools and colleges), was rated the number one high school football venue in America by the ''Sporting News'' in 2002.<ref>{{Cite news|url=http://www.timesreporter.com/article/20150602/SPECIAL-REPORTS/150609973|title=Fawcett Stadium history|date=2015-06-02|newspaper=Times Reporter|access-date=2016-12-02}}</ref>  This may be partly attributable to the Bulldogs' rivalry with the nearby [[Massillon Washington High School|Massillon Washington High School Tigers]], which is regarded as one of the best rivalries in all of high school football.<ref>{{Cite news|url=https://www.si.com/vault/1994/11/14/132581/the-centurians-massillon-mckinley-is-always-ohios-game-of-the-year-this-one-was-the-game-of-the-century|title=The Centurians|last=Montville|first=Leigh|date=1994-11-14|newspaper=SI.com|access-date=2016-12-02}}</ref>  All seven of the [[Ohio High School Athletic Association]] state final football games are hosted in Canton at Tom Benson Hall of Fame Stadium.

The [[Canton Legends]] played in the [[American Indoor Football Association]] at the [[Canton Civic Center]]. Operations were suspended in 2009. The [[Continental Indoor Football League]] also has offices in Canton.

The first official [[female bodybuilding]] competition was held in Canton in November 1977 and was called the Ohio Regional Women's Physique Championship.<ref name="Women of Steel">{{Cite book|url=https://books.google.com/books?id=X-80e42RtW0C&pg=PA55|title=Women of Steel: Female Bodybuilders and the Struggle for Self-definition|first=Maria R.|last=Lowe|date=1 January 1998|publisher=NYU Press|access-date=3 March 2017|via=Google Books|isbn=9780814750940}}</ref>

Canton is also home to an [[NBA G League]] team, the [[Canton Charge]], which started play with the 2011–12 season.<ref>{{Cite web|url=http://canton.dleague.nba.com/|title=Home - Canton Charge|website=Canton Charge|language=en-US|access-date=2016-12-02|archive-url=https://web.archive.org/web/20160501010906/http://canton.dleague.nba.com/|archive-date=2016-05-01|url-status=dead}}</ref> The [[Cleveland Cavaliers]] have full control over the team. The Charge play their home games at the [[Canton Memorial Civic Center]].

The [[Canton Invaders]] of the [[National Professional Soccer League II]] and [[American Indoor Soccer Association]] played home games at the [[Canton Memorial Civic Center]] from 1984 until 1996, winning five league championships. In 2009, the [[Ohio Vortex]] became an expansion team in the [[PASL-Pro|Professional Arena Soccer League]]. Operations have since been suspended.

Canton has been home to professional baseball on several occasions. A number of minor league teams called Canton home in the early 1900s, including the [[Canton Terriers]] in the 1920s and '30s. The [[Canton–Akron Indians]] were the AA affiliate of the major league [[Cleveland Indians]] for nine years, playing at [[Thurman Munson Memorial Stadium]] until the team relocated north to Akron following the 1996 season. Two independent minor league teams, the [[Canton Crocodiles]] and the [[Canton Coyotes]], both members of the Frontier League, called Munson Stadium home for several years afterward. The Crocodiles, who won the league championship in their inaugural season in 1997, moved to Washington, Pennsylvania, in 2002, and the Coyotes moved to Columbia, Missouri, in 2003, after just one season in Canton.

Canton is home to the [[Bluecoats Drum and Bugle Corps]], a world class competitor in [[Drum Corps International]].<ref>{{cite web|url=http://www.bluecoats.com/about/who-are-the-bluecoats/|title=Who are the Bluecoats?'|access-date=29 November 2017|archive-url=https://web.archive.org/web/20171201042353/http://bluecoats.com/about/who-are-the-bluecoats/|archive-date=1 December 2017|url-status=dead}}</ref> The Bluecoats have been a part of the "top five" finalists in the DCI World Championships since 2013, and took home the [[Drum Corps International World Class Champions|Founders' Trophy]] in 2016, with their show entitled "Down Side Up".<ref>{{cite web|url=http://www.dci.org/news/recap-roundup-2016-dci-world-championship-finals/|title=Recap Roundup: 2016 DCI World Championship Finals'|date=14 August 2016|publisher=Drum Corps International|access-date=29 November 2017}}</ref>

==Transportation==
Canton is connected to the [[Interstate Highway System]] via [[Interstate 77]] which connects Canton to [[Marietta, Ohio]], and points south, and to Cleveland and Akron, Ohio, to the north.

[[U.S. Route 30]] connects Canton to [[Wooster, Ohio]], and points west, and to [[East Liverpool, Ohio]], and points east. [[U.S. Route 62]] connects Canton to [[Millersburg, Ohio]], and points southwest, and to [[Youngstown, Ohio]], and points northeast.

The city has several [[arterial road]]s. [[State Route 43 (Ohio)|Ohio 43]] (Market Avenue, Walnut Avenue and Cherry Avenue), [[State Route 153 (Ohio)|Ohio 153]] (12th Street and Mahoning Road), [[State Route 172 (Ohio)|Ohio 172]] (Tuscarawas Street) / [[Lincoln Highway|The Lincoln Highway]], [[State Route 297 (Ohio)|Ohio 297]] (Whipple Avenue and Raff Avenue), [[State Route 627 (Ohio)|Ohio 627]] (Faircrest Street), [[State Route 687 (Ohio)|Ohio 687]] (Fulton Drive), and [[State Route 800 (Ohio)|Ohio 800]] (Cleveland Avenue) / A.K.A. Old Route 8.

[[Norfolk Southern]] and the [[Wheeling and Lake Erie Railway (1990)|Wheeling-Lake Erie]] railroads provide freight service in Canton.

[[Stark Area Regional Transit Authority]] (SARTA) provides public transit bus service within the county, including service to [[Massillon, Ohio|Massillon]], the [[Akron-Canton Regional Airport]], and the [[Amtrak]] station located in [[Alliance, Ohio|Alliance]].

==In popular culture==
On the July 21, 2008, [[Stephen Colbert]] on ''[[The Colbert Report]]'' made a comment about [[John McCain]] making a campaign stop in Canton, Ohio, and "not the crappy [[Canton, Georgia|Canton in Georgia]]."<ref name="ajc">{{cite news |work=The Atlanta Journal-Constitution |title=Colbert's 'crappy Canton' comment puzzles mayor |url=http://www.ajc.com/metro/content/metro/cherokee/stories/2008/07/23/colbert_canton_comment.html |date=July 23, 2008 |first=Jamie |last=Gumbrecht}}</ref>  The comment resulted in a local uproar, with the Canton, Georgia, mayor insisting Colbert had never visited the town along with an invitation for him to do so.<ref name="ajc"/> On July 30, 2008, Colbert apologized for the story, insisting that he was incorrect and that the "real" crappy Canton was [[Canton, Kansas]], after which he made several jokes at the Kansas town's expense.<ref>{{cite news |work=WXIA-TV |title=Colbert Apologizes To Canton... Sort Of |url=http://www.11alive.com/news/local/story.aspx?storyid=119248&catid=3 |date=July 31, 2008 |first=Paul |last=Crawley }}{{dead link|date=July 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref><ref>{{cite news |work=Kansas City Star |title=Stephen Colbert slams Canton, Kansas |url=http://www.kansascity.com/238/story/728196.html |date=July 31, 2008 |quote=In "apologizing" to Canton, Ga., on Wednesday's "The Colbert Report", Stephen Colbert slammed Canton, Kan.}}</ref> On August 5, Colbert apologized to citizens of Canton, Georgia and Canton, Kansas, then directing his derision on [[Canton, South Dakota]]. Colbert later went on to offer a half-hearted apology to Canton, South Dakota before proceeding to mock [[Canton, Texas]]. On October 28, Colbert turned his attention back to Canton, Ohio after Barack Obama made a campaign stop there, forcing Colbert to find it "crappy."{{citation needed|date=July 2017}}

In 2009, the city was mistakenly listed on [[Google]]'s map service as "Colesville".<ref>{{cite news |url=http://www.azstarnet.com/sn/hourlyupdate/314951.php |archive-url=https://archive.today/20120718124926/http://www.azstarnet.com/sn/hourlyupdate/314951.php |url-status=dead |archive-date=July 18, 2012 |title=Google maps goof calls Canton, Ohio, 'Colesville' |work=[[Arizona Daily Star]] |agency=[[Associated Press]] |date=October 27, 2009 |access-date=November 8, 2009 }}</ref>  A rumor that the mistake was the result of a prank by rival football fans was denied by Google spokeswoman Elaine Filadelfo.<ref>{{cite news|last=Pritchard |first=Edd |url=http://www.cantonrep.com/communities/canton/x23524235/Mr-Wells-called-it-Canton-Google-calls-it-Colesville |title=Mr. Wells called it Canton, Google calls it Colesville |work=[[The Repository|The (Canton) Repository]] |date=October 27, 2009 |access-date=November 8, 2009 |quote=Folks at Google offices in California already have heard rumors that the name change somehow is related to the McKinley-Massillon football game this weekend. That's not the case, Filadelfo said several times. "It's simply an error when the map was being labeled", she said. |url-status=dead |archive-url=https://web.archive.org/web/20091031062323/http://www.cantonrep.com/communities/canton/x23524235/Mr-Wells-called-it-Canton-Google-calls-it-Colesville |archive-date=October 31, 2009 }}</ref>

==Notable people==
{{Main|List of people from Canton, Ohio}}

==Sister cities==
Canton has two [[sister cities]]:
*{{flagdeco|ISR}} – [[Acre, Israel|Acre]], Israel
*{{flagdeco|MEX}} – [[Saltillo]], [[Coahuila]], Mexico<ref>{{Cite web|url = https://cantonohio.gov/business/?pg=story&s=176|title = Canton creating Sister Cities in Israel, Mexico to encourage investment|date = 2009-12-25|access-date = 2015-01-23|website = cantonohio.gov|publisher = Director of Development|last = Torres|first = Robert|archive-url = https://web.archive.org/web/20160917051358/https://cantonohio.gov/business/?pg=story&s=176|archive-date = 2016-09-17|url-status = dead}}</ref>

==References==
{{Reflist|30em}}

==External links==
{{Portal|Ohio}}
{{Commons category}}
{{wikivoyage|Canton (Ohio)|Canton, Ohio}}
{{EB1911 poster|Canton (Ohio)}}
* [https://www.cantonohio.gov/ City website]

{{Geographic location
 | Centre =Canton
 | North=[[North Canton]]
 | Northeast =[[Youngstown]]
 | East =[[East Canton]]
 | Southeast =[[Pittsburgh]]
 | South = [[Canton South]]
 | Southwest =[[Columbus, Ohio|Columbus]]
 | West =[[Perry Heights]]
 | Northwest =[[Akron, Ohio|Akron]]
}}

{{Stark County, Ohio}}
{{Ohio}}
{{Great Lakes Megalopolis}}
{{authority control}}

[[Category:Canton, Ohio| ]]
[[Category:Cities in Ohio]]
[[Category:Cities in Stark County, Ohio]]
[[Category:Populated places established in 1805]]
[[Category:County seats in Ohio]]
[[Category:1805 establishments in Ohio]]