{{short description|Zimbabwean tennis player}}
{{About|the tennis player|the author|Cara Black (author)}}
{{Use British English|date=December 2012}}
{{Use dmy dates|date=December 2012}}
{{Infobox tennis biography
| name                  = Cara Black
| image                 = Black WM14 (9) (14620629496) (cropped).jpg
| image_size            = 
| alt                   = 
| caption               = Black at the [[2014 Wimbledon Championships]]
| fullname              = 
| itf_name              = 
| country_represented   = {{flag|Zimbabwe}}
| residence             = [[London]], [[England]], [[U.K.]]
| birth_date            = {{birth date and age|df=yes|1979|02|17}}
| birth_place           = [[Salisbury, Rhodesia|Salisbury]], [[Rhodesia]] <br><small>(now [[Harare]], [[Zimbabwe]])</small>
| height                = {{convert|5|ft|6|in|abbr=on}}
| college               = 
| turnedpro             = 1998
| retired               = 2015
| plays                 = Right-handed (two-handed backhand)
| careerprizemoney      = [[United States Dollar|US$]] 7,687,467
| singlesrecord         = 312–241
| singlestitles         = 1 [[WTA Tour|WTA]], 6 [[ITF Women's Circuit|ITF]]
| highestsinglesranking = No. 31 (15 March 1999)
| AustralianOpenresult  = 2R ([[2000 Australian Open – Women's Singles|2000]], [[2001 Australian Open – Women's Singles|2001]], [[2002 Australian Open – Women's Singles|2002]], [[2004 Australian Open – Women's Singles|2004]])
| FrenchOpenresult       = 4R ([[2001 French Open – Women's Singles|2001]])
| Wimbledonresult        = 3R ([[1998 Wimbledon Championships – Women's Singles|1998]], [[2003 Wimbledon Championships – Women's Singles|2003]], [[2005 Wimbledon Championships – Women's Singles|2005]])
| USOpenresult           = 2R ([[1998 US Open – Women's Singles|1998]], [[2002 US Open – Women's Singles|2002]], [[2004 US Open – Women's Singles|2004]])
| Othertournaments = Yes
| Olympicsresult = 2R ([[Tennis at the 2004 Summer Olympics – Women's singles|2004]])
| doublesrecord          = {{tennis record|won=750|lost=305}}
| doublestitles          = 60 WTA, 11 ITF
| highestdoublesranking  = [[List of WTA number 1 ranked tennis players#Doubles|No. '''1''']] (17 October 2005)
| AustralianOpenDoublesresult  = '''W''' ([[2007 Australian Open – Women's Doubles|2007]])
| FrenchOpenDoublesresult = F ([[2005 French Open – Women's Doubles|2005]])
| WimbledonDoublesresult = '''W''' ([[2004 Wimbledon Championships – Women's Doubles|2004]], [[2005 Wimbledon Championships – Women's Doubles|2005]], [[2007 Wimbledon Championships – Women's Doubles|2007]])
| USOpenDoublesresult       = '''W''' ([[2008 US Open – Women's Doubles|2008]])
| OthertournamentsDoubles   = yes
| WTAChampionshipsDoublesresult = '''W''' ([[2007 WTA Tour Championships – Doubles|2007]], [[2008 WTA Tour Championships – Doubles|2008]], [[2014 WTA Finals – Doubles|2014]])
| Mixed                     = yes
| mixedrecord               = 88–48
| mixedtitles               = 5
| AustralianOpenMixedresult  = '''W''' ([[2010 Australian Open – Mixed Doubles|2010]])
| FrenchOpenMixedresult  = '''W''' ([[2002 French Open – Mixed Doubles|2002]])
| WimbledonMixedresult  = '''W''' ([[2004 Wimbledon Championships – Mixed Doubles|2004]], [[2010 Wimbledon Championships – Mixed Doubles|2010]])
| USOpenMixedresult    = '''W''' ([[2008 US Open – Mixed Doubles|2008]])
| updated = 4 April 2015
}}

'''Cara Black''' (born 17 February 1979) is a former professional tennis player from Zimbabwe who played until 2015. She is primarily a doubles specialist, winning 60 [[WTA Tour|WTA]] and 11 [[ITF Women's Circuit|ITF]] titles in that discipline. A former [[List of WTA number 1 ranked players|No. 1 ranked women's doubles player]] in the [[WTA Rankings]], she has won ten [[Grand Slam (tennis)|Grand Slam]] titles in women's doubles and mixed doubles combined. By winning the [[2010 Australian Open – Mixed Doubles|mixed doubles title]] at the [[2010 Australian Open]], Black became the third woman in the [[Open Era (tennis)|Open Era]] to complete a [[Glossary of tennis terms|Career Grand Slam]] in mixed doubles (after [[Martina Navratilova]] and [[Daniela Hantuchová]]). Having won one singles title on tour, she also peaked at no. 31 in the singles rankings in March 1999.

== Personal life ==

Black was born in Salisbury, Rhodesia (now Harare, Zimbabwe) to [[Don Black (tennis)|Donald]] and Velia Black. Her father and older brothers, [[Wayne Black|Wayne]] and [[Byron Black]], were all professional tennis players themselves. The siblings all compete mostly in doubles – Wayne was the [[2001 US Open (tennis)|2001 US Open]] and [[2005 Australian Open]] champion and Byron was the [[1994 French Open]] winner.

Black partnered with her brother Wayne to win the [[2002 French Open]] and [[2004 Wimbledon Championships]] mixed doubles events. Black has also engaged in long-term partnerships with [[Irina Selyutina]], [[Elena Likhovtseva]], [[Rennae Stubbs]], [[Liezel Huber]], and most recently [[Sania Mirza]].

In August 2005, Black announced that she would marry her longtime boyfriend, Australian mental and fitness trainer [[Brett Stephens]].<ref>[http://www.fingaz.co.zw/fingaz/2005/August/August4/9125.shtml Welcome to the Financial Gazette Online!<!-- Bot generated title -->] {{webarchive |url=https://web.archive.org/web/20061015060220/http://www.fingaz.co.zw/fingaz/2005/August/August4/9125.shtml |date=15 October 2006 }}</ref> The couple's son was born in 2012 following her break from tennis after Wimbledon 2011.<ref>[http://www.herald.co.zw/index.php?option=com_content&view=article&id=40070:tennis-ace-cara-gives-birth&catid=50:sport&Itemid=142]
</ref>

== Career ==

=== 1996–2010 ===

Cara has won five [[Grand Slam (tennis)|Grand Slam]] women's doubles titles in her career: [[The Championships, Wimbledon|Wimbledon]] 2004, 2005, and 2007; Australian Open 2007; and [[US Open (tennis)|US Open]] 2008. She reached the [[2000 US Open (tennis)|2000 US Open]] doubles final with [[Elena Likhovtseva]]. She has also won five Grand Slam mixed doubles titles, two of them partnering with her brother Wayne: the [[2002 French Open]] and the [[2004 Wimbledon Championships]] (they reached the final of the [[2004 French Open]] and the semifinals of the [[2003 French Open]] and [[2003 US Open (tennis)|2003 US Open]]). She won three further titles in partnership with [[Leander Paes]]: the [[2008 US Open (tennis)|2008 US Open]], the [[2010 Australian Open]] and the [[2010 Wimbledon Championships]].

From 1996 through to 2000, Black's debut years, she won 8 ITF doubles titles, 1 WTA doubles title in [[Auckland]], and 4 ITF singles titles.

Her only WTA singles title came at [[Waikoloa Championships|Waikoloa]] in 2002. She also won a big ITF doubles tournament in [[Santa Clara, California|Santa Clara]] in 1999.
In November 2005, Black was runner-up in the WTA Championships doubles title. Australian [[Samantha Stosur]] and American [[Lisa Raymond]] defeated Australian [[Rennae Stubbs]] and Black 6–7 (5–7), 7–5, 6–4.<ref>{{cite news| url=http://www.theage.com.au/news/tennis/mauresmo-wins-biggest-title-of-career/2005/11/14/1131951100524.html | location=Melbourne | work=The Age | title=Mauresmo wins biggest title of career | date=15 November 2005}}</ref>

In 2007 Black came back to partner [[Liezel Huber]]. They won the [[2007 Australian Open]] and [[2007 Wimbledon Championships|Wimbledon]]. The team ended the year as the number one team, winning the year-end championships over [[Katarina Srebotnik]] and [[Ai Sugiyama]] 5–7, 6–3, [10–8].<ref name="Black, Huber Enjoy Season-Ending Glory in Madrid">{{cite news|author=[[Women's Tennis Association]] |url=http://www.sonyericssonwtatour.com/1/newsroom/stories/?ContentID=1899 |title=Black, Huber Enjoy Season-Ending Glory in Madrid |date=11 November 2007 |accessdate=11 November 2007 |publisher=Women's Tennis Association |url-status=dead |archiveurl=https://web.archive.org/web/20071114190740/http://www.sonyericssonwtatour.com/1/newsroom/stories/?ContentID=1899 |archivedate=14 November 2007 |df=dmy }}</ref>

Black [[Zimbabwe at the 2008 Summer Olympics|represented Zimbabwe]] at the [[2008 Summer Olympics]] in Beijing.<ref>[http://english.cri.cn/2886/2008/04/30/1722@352270.htm "Zimbabwean Tennis Star Ready for Her Third Olympic Appearance"], Xinhua, 30 April 2008</ref> She lost to 2nd seeded [[Jelena Janković]] from Serbia in the first round on 11 August 2008. She teamed up with [[Leander Paes]] from India for the [[Types of tennis match|mixed doubles]] at the [[US Open (tennis)|US Open]], triumphing over [[Liezel Huber]] and [[Jamie Murray]] in the finals.

In 2009, she won five doubles titles leading to the year-end championships in [[2009 WTA Tour Championships|Doha, Qatar]].

Black started 2010 strongly by winning two tournaments leading up to the [[2010 Australian Open]], coming to the slam with an unbeaten record. Black made it to the finals in both the women's doubles and mixed doubles. She and Huber lost the women's doubles final to Venus and [[Serena Williams]] in straight sets, 6–4, 6–3. However, she and [[Leander Paes]] won the mixed doubles in straight sets. The victory marked Black's first mixed doubles victory at the Australian Open. The victory also completed a Career Grand Slam in mixed doubles.

Black and Huber broke up as exclusive doubles partners in April 2010. Since then, Black has partnered with [[Shahar Pe'er]], [[Elena Vesnina]], [[Yan Zi (tennis)|Yan Zi]], [[Lisa Raymond]], [[Daniela Hantuchová]], [[Marina Erakovic]], and [[Anastasia Rodionova]]. Even though she made the final of [[2010 Polsat Warsaw Open|Warsaw]] and won a small tournament in [[2010 Aegon Classic|Birmingham]], she mostly achieved modest results after the break-up. Partnering with Vesnina and Hantuchová respectively, she lost in the third round of the [[2010 French Open|French Open]] and [[2010 Wimbledon Championships|Wimbledon]]. Partnering with Rodionova, she lost in the semifinals of the U.S. Open to eventual champions [[Vania King]] and [[Yaroslava Shvedova]]. Black then missed all tournaments following the US Open and did not qualify for the [[WTA Tour Championships|year end championships]] for the first time since 1999. Black ended 2010 ranked 13th in doubles, the first time she finished a year outside the top 10 since 2000.

However, Black continued her successful partnership with Paes in 2010 as the pair won the mixed doubles title at Wimbledon and reached the quarterfinals at the US Open.

=== 2011 ===

Entering the [[2011 WTA Tour|2011 season]], Black continued her partnership with Australian [[Anastasia Rodionova]] where they reached the semifinal of the [[2011 Brisbane International]] and lost in the first round of [[2011 Medibank International Sydney]].

During the [[2011 Australian Open]], Black and Rodionova were seeded fifth and reached the quarterfinals where they lost to Huber and [[Nadia Petrova]]. In mixed doubles, Black partnered with Leander Paes and they were seeded fourth. They were eliminated in the second round by [[Chan Yung-jan]] and [[Paul Hanley (tennis)|Paul Hanley]] in a tight straight sets loss, 6–7 (11), 6–7 (5). Despite Black being eliminated from both doubles and mixed doubles, Black was a sideline commentator for Seven including the grand final for ladies doubles and was present for former doubles partner Rennae Stubbs's speech.

Then, Black did not play until June, where she returned at the [[2011 Aegon Trophy|Aegon Trophy]]. She paired-up with Russian [[Arina Rodionova]]. She was eliminated in the first round. Her next tournament was the [[2011 Aegon Nottingham Challenge|Aegon Nottingham Challenge]] where she made it to the quarterfinals alongside British [[Sarah Borwell]]. Then, at the [[2011 Aegon International|Aegon International]], she and Israeli [[Shahar Pe'er]] were eliminated in the quarterfinals.

Going into the [[2011 Wimbledon Championships]], she lost in her third round match to eventual champions [[Květa Peschke]] and [[Katarina Srebotnik]]. In mixed doubles, she lost in the quarterfinals with Indian [[Leander Paes]] against [[Daniel Nestor]] and [[Yung-Jan Chan]].

=== 2012 ===

Black did not compete on the [[WTA Tour]] during 2012, and began playing again in October on two ITF $25,000 events in Australia with [[Arina Rodionova]]. The pair won the title in [[Traralgon]], defeating [[Ashleigh Barty]] and [[Sally Peers]] in the final. However, Black and Rodionova lost to the same team in the finals of [[Bendigo]] the following week. She finished the year ranked outside the world's top 600.

=== 2013: Return to the Top 20 ===

During the 2013 season, Black had a significant comeback, as she returned to the [[2013 WTA Tour|WTA Tour]] at the [[WTA Auckland Open|ASB Classic]], partnering [[Anastasia Rodionova]] in doubles. The pair managed to defeat the top three seeds to win the doubles title, Black's first WTA doubles title with Rodionova, and her first doubles title since 2010. Black and Rodionova lost in the 3rd round of the [[2013 Australian Open|Australian Open]], and won only one match between [[2013 BNP Paribas Open|Indian Wells]] and [[2013 Sony Open Tennis|Miami]], after which the two parted ways. During the clay court season, Black began playing alongside [[Marina Erakovic]], and they made an immediate impact, reaching the finals of the Premier Mandatory tournament in [[2013 Mutua Madrid Open|Madrid]], as well as in [[2013 Internationaux de Strasbourg|Strasbourg]]. At the [[2013 French Open|French Open]], the pair reached the quarterfinals before losing to second seeds [[Andrea Hlaváčková]] and [[Lucie Hradecká]]. Despite reaching the final of the [[2013 AEGON Classic|AEGON Classic]] in Birmingham, Black and Erakovic went out in the 2nd round of [[2013 Wimbledon Championships|Wimbledon]]. After losing their opening match in [[2013 Western & Southern Open|Cincinnati]], the pair reached the third round of the [[2013 US Open (tennis)|US Open]], losing to [[Ekaterina Makarova]] and [[Elena Vesnina]] of Russia.

Black began working with [[Sania Mirza]] in September, with whom she ended up winning back to back WTA Premier 5 tournaments in the far east. In [[2013 Toray Pan Pacific Open|Tokyo]], Black and Mirza defeated the top seeded team of [[Hsieh Su-wei]] and [[Peng Shuai]] in the semifinals before taking out [[Chan Hao-ching]] and [[Liezel Huber]]. It was Black's first Premier 5 title since 2009, and her second of the season. This was immediately followed by a win at the [[2013 China Open (tennis)|China Open]], where en route to the final, they once again took out the top seeds of world number 1 team [[Sara Errani]] and [[Roberta Vinci]] in the semifinals, before defeating [[Vera Dushevina]] and [[Arantxa Parra Santonja]] in the final. It was the first time since 2010 that Black had won back-to-back doubles titles, and it took her back up into the world's top 20, finishing the year ranked number 13 in the world.

== Grand Slam finals ==

=== Doubles: 9 (5–4) ===

{| class="sortable wikitable"
|width="100"|'''Outcome'''
|width="50"|'''Year'''
|width="150"|'''Championship'''
|width="60"|'''Surface'''
|width="200"|'''Partner'''
|width="200"|'''Opponents in the final'''
|width="150"|'''Score in the final'''
|-bgcolor="#CCCCFF"
|bgcolor="FFA07A"|Runner-up || 2000 || US Open || Hard || {{flagicon|RUS}} [[Elena Likhovtseva]] || {{flagicon|FRA}} [[Julie Halard-Decugis]] <br /> {{flagicon|JPN}} [[Ai Sugiyama]] || 0–6, 6–1, 1–6
|-bgcolor="#CCFFCC"
|bgcolor="98FB98"|Winner || 2004 || Wimbledon || Grass ||{{flagicon|AUS}} [[Rennae Stubbs]] || {{flagicon|RSA}} [[Liezel Huber]]<br />{{flagicon|JPN}} [[Ai Sugiyama]] || 6–3, 7–6<sup>(7–5)</sup>
|-bgcolor="EBC2AF"
|bgcolor="FFA07A"|Runner-up || 2005 || French Open ||Clay || {{flagicon|ZAF}} [[Liezel Huber]] || {{flagicon|ESP}} [[Virginia Ruano Pascual]] <br /> {{flagicon|ARG}} [[Paola Suárez]] || 6–4, 3–6, 3–6
|-bgcolor="#CCFFCC"
|bgcolor="98FB98"|Winner || 2005 || Wimbledon || Grass || {{flagicon|ZAF}} [[Liezel Huber]] || {{flagicon|RUS}} [[Svetlana Kuznetsova]] <br /> {{flagicon|FRA}} [[Amélie Mauresmo]] || 6–2, 6–1
|-bgcolor="#FFFFCC"
|bgcolor="98FB98"|Winner || 2007 || Australian Open ||Hard || {{flagicon|ZAF}} [[Liezel Huber]] || {{flagicon|TPE}} [[Chan Yung-jan]] <br /> {{flagicon|TPE}} [[Chuang Chia-jung]] || 6–4, 6–7<sup>(4–7)</sup>, 6–1
|-bgcolor="#CCFFCC"
|bgcolor="98FB98"|Winner || 2007 || Wimbledon ||Grass || {{flagicon|ZAF}} [[Liezel Huber]] || {{flagicon|SLO}} [[Katarina Srebotnik]] <br /> {{flagicon|JPN}} [[Ai Sugiyama]] || 3–6, 6–3, 6–2
|-bgcolor="#CCCCFF"
|bgcolor="98FB98"|Winner || 2008 || US Open ||Hard || {{flagicon|USA}} [[Liezel Huber]] || {{flagicon|USA}} [[Lisa Raymond]] <br />{{flagicon|AUS}} [[Samantha Stosur]] || 6–3, 7–6<sup>(10–8)</sup>
|-bgcolor="#CCCCFF"
|bgcolor="FFA07A"|Runner-up || 2009 || US Open || Hard || {{flagicon|USA}} [[Liezel Huber]] || {{flagicon|USA}} [[Serena Williams]] <br /> {{flagicon|USA}} [[Venus Williams]] || 2–6, 2–6
|-bgcolor="#FFFFCC"
|bgcolor="FFA07A"|Runner-up || 2010 || Australian Open  || Hard || {{flagicon|USA}} [[Liezel Huber]] || {{flagicon|USA}} [[Serena Williams]] <br /> {{flagicon|USA}} [[Venus Williams]] || 4–6, 3–6
|}

=== Mixed doubles: 8 (5–3) ===

By winning the 2010 Australian Open title, Black completed the '''mixed doubles Career Grand Slam'''. She became the sixth female player in history to achieve this.
{| class="sortable wikitable"
|width="100"|'''Outcome'''
|width="50"|'''Year'''
|width="150"|'''Championship'''
|width="60"|'''Surface'''
|width="200"|'''Partner'''
|width="200"|'''Opponents in the final'''
|width="150"|'''Score in the final'''
|-bgcolor="EBC2AF"
|bgcolor="98FB98"|Winner || 2002 || French Open ||Clay || {{flagicon|ZIM}} [[Wayne Black]] || {{flagicon|RUS}} [[Elena Bovina]] <br /> {{flagicon|BAH}} [[Mark Knowles]]|| 6–3, 6–3
|-bgcolor="EBC2AF"
|bgcolor="FFA07A"|Runner-up || 2004 || French Open ||Clay || {{flagicon|ZIM}} [[Wayne Black]] || {{flagicon|FRA}} [[Tatiana Golovin]] <br /> {{flagicon|FRA}} [[Richard Gasquet]]|| 3–6, 4–6
|-bgcolor="#CCFFCC"
|bgcolor="98FB98"|Winner || 2004 || Wimbledon || Grass ||{{flagicon|ZIM}} [[Wayne Black]] || {{flagicon|AUS}} [[Alicia Molik]] <br />{{flagicon|AUS}} [[Todd Woodbridge]]||3–6, 7–6<sup>(10–8)</sup>, 6–4
|-bgcolor="#CCCCFF"
|bgcolor="98FB98"|Winner || 2008 || US Open || Hard || {{flagicon|IND}} [[Leander Paes]] ||{{flagicon|USA}} [[Liezel Huber]] <br />{{flagicon|GBR}} [[Jamie Murray]]|| 7–6<sup>(8–6)</sup>, 6–4
|-bgcolor="#CCFFCC"
|bgcolor="FFA07A"|Runner-up || 2009 || Wimbledon || Grass|| {{flagicon|IND}} [[Leander Paes]] || {{flagicon|GER}} [[Anna-Lena Grönefeld]] <br /> {{flagicon|BAH}} [[Mark Knowles]] || 5–7, 3–6
|-bgcolor="#CCCCFF"
| bgcolor="FFA07A"|Runner-up || 2009  || US Open ||Hard|| {{flagicon|IND}} [[Leander Paes]] || {{flagicon|USA}} [[Carly Gullickson]] <br /> {{flagicon|USA}} [[Travis Parrot]] || 2–6, 4–6
|-bgcolor="#FFFFCC"
|bgcolor="98FB98"|Winner || 2010 || Australian Open || Hard || {{flagicon|IND}} [[Leander Paes]] || {{flagicon|RUS}} [[Ekaterina Makarova]] <br /> {{flagicon|CZE}} [[Jaroslav Levinský]] || 7–5, 6–3
|-bgcolor="#CCFFCC"
|bgcolor="98FB98"|Winner || 2010 || Wimbledon || Grass ||{{flagicon|IND}} [[Leander Paes]] || {{flagicon|USA}} [[Lisa Raymond]] <br /> {{flagicon|RSA}} [[Wesley Moodie]]||6–4, 7–6<sup>(7–5)</sup>
|}

== Career statistics ==

{{Main|Cara Black career statistics}}

== Women's doubles performance timeline ==

''This timeline is valid as of [[2014 WTA Finals]].''
{|class=wikitable style=text-align:center;font-size:97%
!width=140|Tournament!!width=35|[[1993 WTA Tour|1993]]!!width=35|[[1994 WTA Tour|1994]]!!width=35|[[1995 WTA Tour|1995]]!!width=35|[[1996 WTA Tour|1996]]!!width=35|[[1997 WTA Tour|1997]]!!width=35|[[1998 WTA Tour|1998]]!!width=35|[[1999 WTA Tour|1999]]!!width=35|[[2000 WTA Tour|2000]]!!width=35|[[2001 WTA Tour|2001]]!!width=35|[[2002 WTA Tour|2002]]!!width=35|[[2003 WTA Tour|2003]]!!width=35|[[2004 WTA Tour|2004]]!!width=35|[[2005 WTA Tour|2005]]!!width=35|[[2006 WTA Tour|2006]]!!width=35|[[2007 WTA Tour|2007]]!!width=35|[[2008 WTA Tour|2008]]!!width=35|[[2009 WTA Tour|2009]]!!width=35|[[2010 WTA Tour|2010]]!!width=35|[[2011 WTA Tour|2011]]!!width=35|[[2012 WTA Tour|2012]]!!width=35|[[2013 WTA Tour|2013]]!!width=35|[[2014 WTA Tour|2014]]!!width=50|SR!!width=50|W–L
|-
| colspan="23" style="text-align:left;" | '''Grand Slam Tournaments'''
|-
|align=left|[[Australian Open]]
|colspan="6" | Absent
|bgcolor=afeeee|[[1999 Australian Open – Women's Doubles|1R]]
|bgcolor=afeeee|[[2000 Australian Open – Women's Doubles|1R]]
|bgcolor=afeeee|[[2001 Australian Open – Women's Doubles|2R]]
|bgcolor=afeeee|[[2002 Australian Open – Women's Doubles|1R]]
|bgcolor=afeeee|[[2003 Australian Open – Women's Doubles|3R]]
|bgcolor=afeeee|[[2004 Australian Open – Women's Doubles|1R]]
|bgcolor=afeeee|[[2005 Australian Open – Women's Doubles|2R]]
|bgcolor=ffebcd|[[2006 Australian Open – Women's Doubles|QF]]
|bgcolor=lime|'''[[2007 Australian Open – Women's Doubles|W]]'''
|bgcolor=ffebcd|[[2008 Australian Open – Women's Doubles|QF]]
|bgcolor=ffebcd|[[2009 Australian Open – Women's Doubles|QF]]
|bgcolor=thistle|[[2010 Australian Open – Women's Doubles|F]]
|bgcolor=ffebcd|[[2011 Australian Open – Women's Doubles|QF]]
|<small>A</small>
|bgcolor=afeeee|[[2013 Australian Open – Women's Doubles|3R]]
|bgcolor=ffebcd|[[2014 Australian Open – Women's Doubles|QF]]
|1 / 15
|31–14
|-
|align=left|[[French Open]]
|colspan="6" | Absent
|bgcolor=afeeee|[[1999 French Open – Women's Doubles|1R]]
|bgcolor=afeeee|[[2000 French Open – Women's Doubles|2R]]
|bgcolor=afeeee|[[2001 French Open – Women's Doubles|3R]]
|bgcolor=afeeee|[[2002 French Open – Women's Doubles|3R]]
|bgcolor=yellow|[[2003 French Open – Women's Doubles|SF]]
|bgcolor=afeeee|[[2004 French Open – Women's Doubles|3R]]
|bgcolor=thistle|[[2005 French Open – Women's Doubles|F]]
|bgcolor=ffebcd|[[2006 French Open – Women's Doubles|QF]]
|bgcolor=yellow|[[2007 French Open – Women's Doubles|SF]]
|bgcolor=yellow|[[2008 French Open – Women's Doubles|SF]]
|bgcolor=yellow|[[2009 French Open – Women's Doubles|SF]]
|bgcolor=afeeee|[[2010 French Open – Women's Doubles|3R]]
|<small>A</small>
|<small>A</small>
|bgcolor=ffebcd|[[2013 French Open – Women's Doubles|QF]]
|bgcolor=ffebcd|[[2014 French Open – Women's Doubles|QF]]
|0 / 14
|38–14
|-
|align=left|[[The Championships, Wimbledon|Wimbledon]]
|colspan="5" | Absent
|bgcolor=afeeee|[[1998 Wimbledon Championships – Women's Doubles|1R]]
|bgcolor=afeeee|[[1999 Wimbledon Championships – Women's Doubles|2R]]
|bgcolor=afeeee|[[2000 Wimbledon Championships – Women's Doubles|1R]]
|bgcolor=afeeee|[[2001 Wimbledon Championships – Women's Doubles|2R]]
|bgcolor=yellow|[[2002 Wimbledon Championships – Women's Doubles|SF]]
|bgcolor=afeeee|[[2003 Wimbledon Championships – Women's Doubles|3R]]
|bgcolor=lime|'''[[2004 Wimbledon Championships – Women's Doubles|W]]'''
|bgcolor=lime|'''[[2005 Wimbledon Championships – Women's Doubles|W]]'''
|bgcolor=yellow|[[2006 Wimbledon Championships – Women's Doubles|SF]]
|bgcolor=lime|'''[[2007 Wimbledon Championships – Women's Doubles|W]]'''
|bgcolor=yellow|[[2008 Wimbledon Championships – Women's Doubles|SF]]
|bgcolor=yellow|[[2009 Wimbledon Championships – Women's Doubles|SF]]
|bgcolor=afeeee|[[2010 Wimbledon Championships – Women's Doubles|3R]]
|bgcolor=afeeee|[[2011 Wimbledon Championships – Women's Doubles|3R]]
|<small>A</small>
|bgcolor=afeeee|[[2013 Wimbledon Championships – Women's Doubles|2R]]
|bgcolor=afeeee|[[2014 Wimbledon Championships – Women's Doubles|2R]]
|3 / 16
|43–13
|-
|align=left|[[US Open (tennis)|US Open]]
|colspan="5" | Absent
|bgcolor=afeeee|[[1998 US Open – Women's Doubles|1R]]
|bgcolor=afeeee|[[1999 US Open – Women's Doubles|1R]]
|bgcolor=thistle|[[2000 US Open – Women's Doubles|F]]
|bgcolor=yellow|[[2001 US Open – Women's Doubles|SF]]
|bgcolor=yellow|[[2002 US Open – Women's Doubles|SF]]
|bgcolor=yellow|[[2003 US Open – Women's Doubles|SF]]
|bgcolor=afeeee|[[2004 US Open – Women's Doubles|3R]]
|bgcolor=ffebcd|[[2005 US Open – Women's Doubles|QF]]
|bgcolor=ffebcd|[[2006 US Open – Women's Doubles|QF]]
|bgcolor=afeeee|[[2007 US Open – Women's Doubles|2R]]
|bgcolor=lime|'''[[2008 US Open – Women's Doubles|W]]'''
|bgcolor=thistle|[[2009 US Open – Women's Doubles|F]]
|bgcolor=yellow|[[2010 US Open – Women's Doubles|SF]]
|<small>A</small>
|<small>A</small>
|bgcolor=afeeee|[[2013 US Open – Women's Doubles|3R]]
|bgcolor=yellow|[[2014 US Open – Women's Doubles|SF]]
|1 / 15
|46–14
|-
!style="text-align:left;"|Win–Loss
!0–0
!0–0
!0–0
!0–0
!0–0
!0–2
!1–4
!5–4
!8–4
!10–4
!12–4
!10–3
!15–3
!12–4
!17–2
!17–3
!14–4
!13–4
!5–2
!0–0
!8–4
!11–4
!5 / 60
!158–55
|-
|colspan=22 align=left|'''Year-End Championship'''
|-
|align=left|[[WTA Tour Championships|Tour Championships]]
|colspan="7" | Absent
|bgcolor=ffebcd|[[2000 WTA Tour Championships – Doubles|QF]]
|bgcolor=thistle|[[2001 WTA Tour Championships – Doubles|F]]
|bgcolor=thistle|[[2002 WTA Tour Championships – Doubles|F]]
|bgcolor=yellow|[[2003 WTA Tour Championships – Doubles|SF]]
|bgcolor=thistle|[[2004 WTA Tour Championships – Doubles|F]]
|bgcolor=thistle|[[2005 WTA Tour Championships – Doubles|F]]
|bgcolor=thistle|[[2006 WTA Tour Championships – Doubles|F]]
|bgcolor=lime|'''[[2007 WTA Tour Championships – Doubles|W]]'''
|bgcolor=lime|'''[[2008 WTA Tour Championships – Doubles|W]]'''
|bgcolor=thistle|[[2009 WTA Tour Championships – Doubles|F]]
|<small>A</small>
|<small>A</small>
|<small>A</small>
|<small>A</small>
|bgcolor=lime|'''[[2014 WTA Finals – Doubles|W]]'''
|align="center"|3 / 11
|align="center"|15–8
|-
!Career Statistics!!width=35|[[1993 WTA Tour|1993]]!!width=35|[[1994 WTA Tour|1994]]!!width=35|[[1995 WTA Tour|1995]]!!width=35|[[1996 WTA Tour|1996]]!!width=35|[[1997 WTA Tour|1997]]!!width=35|[[1998 WTA Tour|1998]]!!width=35|[[1999 WTA Tour|1999]]!!width=35|[[2000 WTA Tour|2000]]!!width=35|[[2001 WTA Tour|2001]]!!width=35|[[2002 WTA Tour|2002]]!!width=35|[[2003 WTA Tour|2003]]!!width=35|[[2004 WTA Tour|2004]]!!width=35|[[2005 WTA Tour|2005]]!!width=35|[[2006 WTA Tour|2006]]!!width=35|[[2007 WTA Tour|2007]]!!width=35|[[2008 WTA Tour|2008]]!!width=35|[[2009 WTA Tour|2009]]!!width=35|[[2010 WTA Tour|2010]]!!width=35|[[2011 WTA Tour|2011]]!!width=35|[[2012 WTA Tour|2012]]!!width=35|[[2013 WTA Tour|2013]]!!width=35|[[2014 WTA Tour|2014]]!!colspan=2|No.
|-
|style=text-align:left|'''Titles'''
|0
|1
|1
|3
|4
|1
|0
|1
|7
|2
|2
|7
|6
|2
|9
|10
|5
|3
|0
|1
|3
|3
|colspan=2|71
|-
|style=text-align:left|Finals Reached
|0
|1
|3
|3
|4
|1
|2
|5
|10
|5
|6
|9
|12
|8
|12
|14
|7
|6
|0
|2
|6
|8
|colspan=2|124
|-
|style=text-align:left|'''Overall Win–Loss'''
!1–1
!6–1
!9–2
!16–7
!19–7
!18–19
!28–26
!32–21
!52–18
!46–19
!48–24
!45–15
!59–18
!43–19
!69–14
!66–14
!49–16
!41–16
!9–7
!7–1
!38–17
!49–21
!colspan=2|750–303
|-
|align=left|Year-End Ranking
|–
|–
|479
|306
|159
|78
|30
|14
|bgcolor=99ccff|'''3'''
|bgcolor=eee8aa|'''9'''
|bgcolor=eee8aa|'''9'''
|bgcolor=99ccff|'''3'''
|bgcolor=00ff00|'''1'''
|bgcolor=eee8aa|'''5'''
|bgcolor=00ff00|'''1'''
|bgcolor=00ff00|'''1'''
|bgcolor=00ff00|'''1'''
|13
|77
|497
|13
|4
|colspan=2 bgcolor=00ff00|'''No. 1'''
|-
|}

== Mixed doubles performance timeline ==

{|class=wikitable style=text-align:center;font-size:97%
!Tournament!!1998!!1999!!2000!!2001!!2002!!2003!!2004!!2005!!2006!!2007!!2008!!2009!!2010!!2011!!2013!!2014!!2015!!Career SR!!Career Win-Loss
|-
|style="background:#EFEFEF;" | Australian Open
|align="center"|A
|align="center"|A
|align="center" style="background:#afeeee;"|2R
|align="center" style="background:#afeeee;"|1R
|align="center" style="background:#afeeee;"|1R
|align="center" style="background:#afeeee;"|2R
|align="center" style="background:#afeeee;"|2R
|align="center" style="background:#ffebcd;"|QF
|align="center" style="background:#afeeee;"|1R
|align="center" style="background:#afeeee;"|1R
|align="center" style="background:#ffebcd;"|QF
|align="center" style="background:#afeeee;"|2R
|align="center" style="background:#00ff00;"|'''W'''
|align="center" style="background:#afeeee;"|2R
|align="center" style="background:#afeeee;"|1R
|align="center" style="background:#afeeee;"|1R
|align="center" style="background:#ffebcd;"|QF
|align="center"|'''1 / 15'''
|align="center"|'''16–14'''
|-
|style="background:#EFEFEF;" | French Open
|align="center"|A
|align="center" style="background:#afeeee;"|3R
|align="center" style="background:#afeeee;"|3R
|align="center" style="background:#afeeee;"|1R
|align="center" style="background:#afeeee;"|1R
|align="center" style="background:#00ff00;"|'''W'''
|align="center" style="background:yellow;"|SF
|align="center" style="background:#D8BFD8;"|'''F'''
|align="center" style="background:#afeeee;"|2R
|align="center" style="background:#afeeee;"|1R
|align="center" style="background:#afeeee;"|2R
|align="center" style="background:#afeeee;"|2R
|align="center" style="background:#ffebcd;"|QF
|align="center"|A
|align="center" style="background:yellow;"|SF
|align="center" style="background:#afeeee;"|2R
|align="center"|A
|align="center"|'''1 / 14'''
|align="center"|'''23–13'''
|-
|style="background:#EFEFEF;" | [[The Championships, Wimbledon|Wimbledon]]
|align="center" style="background:#afeeee;"|3R
|align="center" style="background:#afeeee;"|3R
|align="center" style="background:#afeeee;"|2R
|align="center" style="background:#afeeee;"|3R
|align="center" style="background:#afeeee;"|2R
|align="center" style="background:#afeeee;"|3R
|align="center" style="background:#00ff00;"|'''W'''
|align="center" style="background:#afeeee;"|2R
|align="center" style="background:yellow;"|SF
|align="center" style="background:#ffebcd;"|QF
|align="center" style="background:#afeeee;"|3R
|align="center" style="background:#D8BFD8;"|'''F'''
|align="center" style="background:#00ff00;"|'''W'''
|align="center" style="background:#ffebcd;"|QF
|align="center" style="background:#afeeee;"|3R
|align="center" style="background:#afeeee;"|2R
|align="center" style="background:#afeeee;"|3R
|align="center"|'''2 / 16'''
|align="center"|'''38–14'''
|-
|style="background:#EFEFEF;" | [[US Open (tennis)|US Open]]
|align="center"|A
|align="center" style="background:#afeeee;"|2R
|align="center" style="background:#afeeee;"|2R
|align="center" style="background:#ffebcd;"|QF
|align="center" style="background:#ffebcd;"|QF
|align="center" style="background:yellow;"|SF
|align="center" style="background:#afeeee;"|2R
|align="center" style="background:#afeeee;"|2R
|align="center" style="background:#afeeee;"|1R
|align="center" style="background:#afeeee;"|1R
|align="center" style="background:#00ff00;"|'''W'''
|align="center" style="background:#D8BFD8;"|'''F'''
|align="center" style="background:#ffebcd;"|QF
|align="center"|A
|align="center" style="background:#afeeee;"|1R
|align="center" style="background:#ffebcd;"|QF
|
|align="center"|'''1 / 14'''
|align="center"|'''24–13'''
|-
|style="background:#EFEFEF;" |Grand Slam MDR
|align="center"|0 / 1
|align="center"|0 / 3
|align="center"|0 / 4
|align="center"|0 / 4
|align="center"|0 / 4
|align="center"|1 / 4
|align="center"|1 / 4
|align="center"|0 / 4
|align="center"|0 / 4
|align="center"|0 / 4
|align="center"|1 / 4
|align="center"|0 / 4
|align="center"|2 / 4
|align="center"|0 / 2
|align="center"|0 / 4
|align="center"|0 / 4
|align="center"|0 / 2
|align="center"|'''5 / 60'''
|align="center"|'''N / A'''
|-
|style="background:#EFEFEF;" |Grand Slam Win-Loss
|align="center"|2–1
|align="center"|5–3
|align="center"|5–4
|align="center"|4–4
|align="center"|3–4
|align="center"|11–3
|align="center"|12–3
|align="center"|8–4
|align="center"|6–4
|align="center"|3–4
|align="center"|11–3
|align="center"|10–4
|align="center"|14–2
|align="center"|2–2
|align="center"|3–3
|align="center"|3–4
|align="center"|4–2
|align="center"|'''N / A'''
|align="center"|'''101–54'''
|}
[[File:Toray PPO 2009 Cara Black.jpg|thumb|right|Cara Black in Tokyo 2009]]

== References ==
{{reflist}}

== External links ==
{{Commons category|Cara Black}}
* {{WTA}}
* {{ITF profile}}
* {{Fed Cup player}}

{{navboxes|title=Cara Black in the [[grand slam (tennis)|Grand Slam Tournaments]]
|list1=
{{Wimbledon girls' singles champions}}
{{US Open girls' singles champions}}
{{French Open girls' doubles champions}}
{{Wimbledon girls' doubles champions}}
{{Australian Open women's doubles champions}}
{{Wimbledon women's doubles champions}}
{{US Open women's doubles champions}}
{{Australian Open mixed doubles champions}}
{{French Open mixed doubles champions}}
{{Wimbledon mixed doubles champions}}
{{US Open mixed doubles champions}}
{{Tennis Career Grand Slam Champions}}
}}
{{WTA Year-End Championships winners doubles}}
{{WTA World No.1 doubles players}}
{{Zimbabwe Sportsperson of the year}}

{{DEFAULTSORT:Black, Cara}}
[[Category:1979 births]]
[[Category:Living people]]
[[Category:Zimbabwean female tennis players]]
[[Category:Olympic tennis players of Zimbabwe]]
[[Category:Tennis players at the 2000 Summer Olympics]]
[[Category:Tennis players at the 2004 Summer Olympics]]
[[Category:Tennis players at the 2008 Summer Olympics]]
[[Category:French Open champions]]
[[Category:Wimbledon champions]]
[[Category:Sportspeople from Harare]]
[[Category:White Zimbabwean sportspeople]]
[[Category:Hopman Cup competitors]]
[[Category:Wimbledon junior champions]]
[[Category:US Open (tennis) junior champions]]
[[Category:Grand Slam (tennis) champions in women's doubles]]
[[Category:Grand Slam (tennis) champions in mixed doubles]]
[[Category:Grand Slam (tennis) champions in girls' singles]]
[[Category:Grand Slam (tennis) champions in girls' doubles]]
[[Category:Zimbabwean people of English descent]]
[[Category:Zimbabwean people of Scottish descent]]