{{refimprove|date=December 2013}}
'''''Christmas in Washington''''' was an annual [[Christmas]] television special that aired for many years on the U.S. [[TNT (U.S. TV network)|TNT]] network.  It ended in 2015 after a 33-year run.

==Background==
One of two annual holiday specials produced by [[George Stevens Jr.]] (the other being the ''[[Kennedy Center Honors]]''), the [[variety show]] first aired in 1982 on [[NBC]] before moving to its most recent home on TNT in 1998. Recorded in Washington, D.C. at the [[National Building Museum]], on the second Sunday of each December before being re-edited for later broadcast, ''Christmas in Washington'' is a one-hour concert featuring artists from musical genres.  Each guest performs at least one solo, but the prominent marquee performer usually has one or two more songs.  The show sometimes had at least one guest from the world of opera.  Each of the musical performances are backed by a full orchestra and chorus.  The show's finale consisted of a medley performed by all the musical guests before the attendees-of-honor, the [[President of the United States]] and the [[First Lady of the United States|First Lady]], make a closing statement followed by the singing of [[Hark! the Herald Angels Sing]].

Recent events have benefited [[Children's National Medical Center]].

==Host and performers==
From 2004 to 2008, the show was hosted by [[Phil McGraw|Dr. Phil]] and his wife, Robin. However, since 2009 and for the remainder of its most recent run, the show had a single host.  The 2013 edition featured [[Hugh Jackman]] as host and  The [[Backstreet Boys]] as marquee performers, marking the first time in six years that a group has been featured as marquee performers. The show aired live on pay-per-view internationally and in most major cities, after which a re-edited 42-minute version (with commercials in a one-hour slot) aired on network television.

==Cancellation==
In 2015, shortly after the Stevens' production company sold the rights to their companion program, the ''Kennedy Center Honors'', the special was cancelled after being unable to find a new network or presenting sponsor (TNT had declined to renew the show after the 2014 edition). 

==Editions==
The marquee performer is marked in '''bold'''.
{| class="wikitable sortable"
|-
! Year
! Host
! Performers
|-
| 1982
| [[Debby Boone]]
| 
*'''Debby Boone'''
*[[Diahann Carroll]]
*[[John Schneider (screen actor)|John Schneider]]
*[[Dinah Shore]]
*[[Ben Vereen]]
*Shiloh Baptist Church Choir
*United States Naval Academy Glee Club
|-
| 1983
| [[Andy Williams]]
| 
*'''Andy Williams'''
*[[Julio Iglesias]]
*[[Leslie Uggams]]
*United States Naval Academy Glee Club
|-
| 1984
| [[Hal Linden]]
| 
*'''[[The Osmonds]]'''
*[[Frederica von Stade]]
*[[Nell Carter]]
*United States Naval Academy Glee Club
|-
| 1985
| [[Tom Brokaw]]
|
*'''[[Pat Boone]]'''
*[[Natalie Cole]]
*[[Amy Grant]]
*United States Naval Academy Glee Club
|-
| 1986
| [[John Forsythe]]
|
*'''[[Mac Davis]]'''
*[[Sandi Patty]]
*Shiloh Baptist Church Choir
*United States Naval Academy Glee Club
|-
| 1987
| [[Barbara Mandrell]]
|
*'''Barbara Mandrell'''
*[[Marilyn McCoo]]
*[[Jack Jones (singer)|Jack Jones]]
*[[Vienna Boys' Choir]]
|-
| 1988
| [[James Stewart]]
|
*'''[[Vikki Carr]]'''
*[[Shirley Jones]]
*[[Kathleen Battle]]
*[[Gary Morris]]
*Eastern High School Choir
|-
| 1989
| [[Olivia Newton-John]]
|
*'''Olivia Newton-John'''
*[[Diahann Carroll]]
*[[Vic Damone]]
*[[James Galway|Sir James Galway]]
*[[Michael W. Smith]]; [[Take 6]]
*Eastern High School Choir
|-
| 1990 
| [[John Denver]]
|
*'''John Denver'''
*[[Reba McEntire]]
*[[Aretha Franklin]]
*Eastern High School Choir
|-
| 1991 
| {{n/a}}
|
*'''[[Anita Baker]]'''
*[[Vince Gill]]
*[[Johnny Mathis]]
*[[Anne Murray]]
*Eastern High School Choir
|-
| 1992 
| [[Julie Andrews]]
|
*'''[[Peabo Bryson]]'''
*[[Neil Diamond]]
*[[Midori Gotō|Midori]]
|-
| 1993 
| [[Kirstie Alley]]
|
*'''[[Mary Chapin Carpenter]]'''
*[[Patti LaBelle]]
*[[Wynton Marsalis]]
*[[Aaron Neville]]
*[[Ricky Van Shelton]]
*Eastern High School Choir
|-
| 1994 
| [[Helen Hunt]]
|
*'''[[Anita Baker]]'''
*[[Jon Secada]]
*[[Kathy Mattea]]
*[[Tim McGraw]]
*[[Kenny G]]
*[[Sounds of Blackness]]
*Eastern High School Choir
|-
| 1995 
| [[Kelsey Grammer]]<br>[[David Hyde Pierce]]<br>[[Jane Leeves]]<br>[[Peri Gilpin]]<br>[[John Mahoney]]
|
*'''[[Clint Black]]'''
*[[Gloria Estefan]]
*[[Al Green]]
*Eastern High School Choir
|-
| 1996
| [[John Lithgow]]<br>[[Joseph Gordon-Levitt]]<br>[[Kristen Johnston]]<br>[[French Stewart]]<br>[[Jane Curtin]]
|
* '''[[Luther Vandross]]'''
* [[Faith Hill]]
* [[CeCe Winans]]
* [[Ruth Ann Swenson]]
*Eastern High School Choir
|-
| 1997
| [[Glenn Close]]
|
*'''[[Hanson (band)|Hanson]]'''
*[[Deana Carter]]
*[[Aaliyah]]
*[[Shirley Caesar]]
*Eastern High School Choir
|-
| 1998
| [[Brooke Shields]]
|
* '''[[Kenny Loggins]]'''
* [[Martina McBride]]
* [[Aretha Franklin]]
* [[Audra McDonald]]
*Eastern High School Choir
|-
| 1999
| [[Brendan Fraser]]
|
* '''[[Christina Aguilera]]'''
* [[B.B. King]]
* [[Jewel (singer)|Jewel]]
* [[98 Degrees]]
|-
| 2000
| [[Sarah Michelle Gellar]]
| 
*'''[[Marc Anthony]]'''
*[[Chuck Berry]]
*[[Jessica Simpson]]
*[[The Corrs]]
*[[Billy Gilman]]
|-
| 2001
| [[Reba McEntire]]
|
*'''[[Tony Bennett]]'''
*[[Charlotte Church]]
*[[Mandy Moore]]
*[[Usher (singer)|Usher]]
|-
| 2002
| [[Katie Holmes]]
| 
*'''[[Brooks & Dunn]]'''
*[[Alison Krauss]]
*[[The Brian Setzer Orchestra]]
*[[Yolanda Adams]] 
|-
| 2003
| [[Patricia Heaton]]
|
*'''[[Ashanti (singer)|Ashanti]]'''
*[[Kenny Chesney]]
*[[Joss Stone]]
*[[Renée Fleming]]
|-
| 2004
| rowspan="5"| [[Phil McGraw]] and Robin McGraw
|
*'''[[LeAnn Rimes]]'''
*[[JoJo (singer)|JoJo]]
*[[Vanessa L. Williams|Vanessa Williams]]
*[[Ruben Studdard]]
|-
| 2005
| 
*'''[[Rascal Flatts]]'''
*[[Carrie Underwood]]
*[[Ciara]]
*[[Jane Monheit]]
*[[The Click Five]]
*[[CeCe Winans]]
|-
| 2006
| 
*'''[[Taylor Hicks]]'''
*[[Il Divo]]
*[[Gretchen Wilson]]
*[[Chris Brown]]
*[[Corinne Bailey Rae]]
*[[Bianca Ryan]]
|-
| 2007
| 
*'''[[Katharine McPhee]]'''
*'''[[Ne-Yo]]'''
*'''[[Vanessa Hudgens]]'''
*[[Alan Jackson]]
*[[Colbie Caillat]]
*[[Heather Headley]]
*[[Andrea Bocelli]]
|-
| 2008
| 
*'''[[Casting Crowns]]'''
*[[Kristin Chenoweth]]
*[[Julianne Hough]]
*[[Darius Rucker]]
*[[Straight No Chaser (group)|Straight No Chaser]]
|-
| 2009
| [[George Lopez]]
|
*'''[[Mary J. Blige]]'''
*[[Neil Diamond]]
*[[Sugarland]]
*[[Rob Thomas (musician)|Rob Thomas]]
*[[Usher (singer)|Usher]]
*[[Justin Bieber]]
|-
| 2010
| [[Ellen DeGeneres]]
|
*'''[[Mariah Carey]]'''
*[[Miranda Cosgrove]]
*[[Andrea Bocelli]]
*[[Annie Lennox]]
*[[Maxwell (musician)|Maxwell]]
*[[Matthew Morrison]]
|-
| 2011
| rowspan="2"| [[Conan O'Brien]]
|
*'''[[Justin Bieber]]'''
*[[CeeLo Green]]
*[[The Band Perry]]
*[[Jennifer Hudson]]
*[[Victoria Justice]]
|-
| 2012
|
*'''[[Diana Ross]]'''
*[[Demi Lovato]]
*[[Megan Hilty]]
*[[Scotty McCreery]]
*[[Chris Mann (singer)|Chris Mann]]
*[[Psy]]
|-
| 2013
| [[Hugh Jackman]]
|
*'''[[Backstreet Boys]]'''
*[[Sheryl Crow]]
*[[Anna Kendrick]]
*[[Janelle Monáe]]
*[[Patrick Monahan|Pat Monahan]]<ref>http://www.thefutoncritic.com/news/2013/11/21/hugh-jackman-to-host-tnts-christmas-in-washington-featuring-special-guest-charles-barkley-and-performances-by-backstreet-boys-sheryl-crow-anna-kendrick-janelle-monae-and-pat-monahan-298005/20131121tnt01/</ref>
|-
| 2014
| [[Dwayne Johnson]]
|
*'''[[Darius Rucker]]'''
*[[Aloe Blacc]]
*[[Christina Perri]]
*[[Hunter Hayes]]
*[[Rita Ora]]
|-
|}

== References ==
<references />


Source: for ''Christmas in Washington'' 2000: https://www.imdb.com/title/tt0271434/

{{DEFAULTSORT:Christmas In Washington}}
[[Category:Christmas television specials]]
[[Category:1981 establishments in Washington, D.C.]]
[[Category:2015 disestablishments in Washington, D.C.]]