{{short description|Australian tennis player}}
{{Use dmy dates|date=February 2014}}
{{Use Australian English|date=February 2014}}
{{Infobox tennis biography
| name = Chris O'Neil
| image = 
| country = {{AUS}}
| residence = [[Australia]]
| birth_date = {{birth date and age|df=yes|1956|03|19}}
| birth_place = [[Newcastle, New South Wales]], [[Australia]]
| height = {{height|cm=175}}
| turnedpro = 1973
| plays = Right-handed
| careerprizemoney = 
| singlesrecord = 19–52
| singlestitles = 1
| highestsinglesranking = No. 80
| AustralianOpenresult = '''W''' ([[1978 Australian Open – Women's Singles|1978]])
| FrenchOpenresult = 2R (1981)
| Wimbledonresult = 3R (1974)
| USOpenresult = 2R (1978, 1979)
| doublesrecord = 64–82
| doublestitles = 1
| highestdoublesranking = 
| grandslamsdoublesresults = 
| AustralianOpenDoublesresult = SF (1976, 1978)
| FrenchOpenDoublesresult = QF (1978)
| WimbledonDoublesresult = QF (1976)
| USOpenDoublesresult = QF (1978)
| OthertournamentsDoubles = 
| MastersCupDoublesresult = 
| WTAChampionshipsDoublesresult = 
| OlympicsDoublesresult = 
| Mixed = 
| mixedtitles = 
| mixedrecord = 
| AustralianOpenMixedresult = 
| FrenchOpenMixedresult = 
| WimbledonMixedresult = 2R (1976, 1977)
| USOpenMixedresult = 2R (1978)
}}

'''Christine O'Neil''' (born 19 March 1956) is a former professional female [[tennis]] player from [[Australia]].<ref>{{cite web |url=http://www.tennis.com.au/player-profiles/chris-o%E2%80%99neil |title=Profiles: Chris O'Neil |publisher=Tennis Australia |accessdate=24 July 2011}}</ref>

O'Neil is best known for her singles victory at the 1978 [[Australian Open]], the last Australian female to do so. She also became the first unseeded woman to win the Australian title in the [[History of tennis#Open era|open era]].<ref name="Vic">{{cite web |url=http://www.victoria.org.au/australian_open_tennis.htm |title=Australian Open Tennis |publisher=State Government of Victoria |accessdate=1 April 2010 |archive-url=https://web.archive.org/web/20091015082455/http://victoria.org.au/australian_open_tennis.htm |archive-date=15 October 2009 |url-status=dead }}</ref> In a relatively weak field she defeated [[Betsy Nagelsen]] in the final in straight sets.<ref>{{cite news |url=http://nla.gov.au/nla.news-article136973277 |title=O'Neill, 6-3, 7-6 |newspaper=[[The Canberra Times]] |volume=53 |issue=15,809 |location=Australian Capital Territory, Australia |date=4 January 1979 |page=22 |via=[[National Library of Australia]]}}</ref> This feat went unmatched until [[Serena Williams]], unseeded and ranked World No. 81, won the [[2007 Australian Open]].<ref>{{cite web |url=http://sports.espn.go.com/sports/tennis/aus07/news/story?id=2744504 |title=Williams wallops Sharapova for eighth Grand Slam |publisher=Associated Press |date=27 January 2007 |accessdate=1 April 2010}}</ref> O'Neil is also one of the few players who have won both the Australian Open Junior (1973) and Senior (1978) championship titles.<ref name="Vic" />

In 2007, along with her brothers Keith and William, O'Neil took over the Morisset Sports & Tennis Centre located in Newcastle, New South Wales. The centre was subsequently renamed the O'Neil School of Tennis. She then moved on to operate O'Neil's School of Tennis in Cessnock, New South Wales. She has since moved to Port Macquarie and currently coaches.<ref>{{cite web |url=http://www.oneilschooloftennis.com.au/main/page_home.html |title=O'Neil's School of Tennis |publisher=O'Neil's School of Tennis |accessdate=1 April 2010 |url-status=dead |archiveurl=https://web.archive.org/web/20100126075207/http://www.oneilschooloftennis.com.au/main/page_home.html |archivedate=26 January 2010 |df=dmy-all }}</ref><ref>{{cite web |url=http://www.atpca.com.au/chrisoneil.asp |title=Chris O'Neil |publisher=Australian Tennis Professional Coaches Association |accessdate=1 April 2010 |url-status=dead |archiveurl=https://web.archive.org/web/20090912045203/http://atpca.com.au/chrisoneil.asp |archivedate=12 September 2009 |df=dmy-all }}</ref>

==Grand Slam finals==
===Singles (1 title)===
{| class='sortable wikitable' 
!style="width:40px"|Result
!style="width:35px"|Year
!style="width:160px"|Championship
!style="width:50px"|Surface
!style="width:160px"|Opponent
!style="width:120px" class="unsortable"|Score
|- style="background:#ffc;"
| style="background:#98fb98;"|Win || 1978 || [[Australian Open]] || Grass || {{flagicon|USA}} [[Betsy Nagelsen]] || 6–3, 7–6<sup>(7–3)</sup>
|}

==Grand Slam tournament performance timeline==
{{performance key|short=yes|active=no}}
===Singles===
{|class=wikitable style=text-align:center
!Tournament !![[1973 WTA Tour|1973]] !![[1974 WTA Tour|1974]] !![[1975 WTA Tour|1975]] !![[1976 WTA Tour|1976]] !!colspan=2|[[1977 WTA Tour|1977]] !![[1978 WTA Tour|1978]] !![[1979 WTA Tour|1979]] !![[1980 WTA Tour|1980]] !![[1981 WTA Tour|1981]] !![[1982 WTA Tour|1982]] !![[1983 WTA Tour|1983]]!!{{Tooltip| SR | Strike Rate}}
|-
| colspan=14 style="text-align:left;"|'''[[Grand Slam (tennis)|Grand Slam tournaments]]'''
|-
| align=left bgcolor=#efefef|[[Australian Open]]
| bgcolor=afeeee|[[1973 Australian Open – Women's Singles|1R]]
| bgcolor=afeeee|[[1974 Australian Open – Women's Singles|1R]]
| bgcolor=afeeee|[[1975 Australian Open – Women's Singles|2R]]
| bgcolor=afeeee|[[1976 Australian Open – Women's Singles|1R]]
| bgcolor=afeeee|[[1977 Australian Open (January) – Women's Singles|1R]]
| A
| bgcolor=lime|[[1978 Australian Open – Women's Singles|'''W''']]
| A
| A
| A
| bgcolor=afeeee|[[1982 Australian Open – Women's Singles|2R]]
| A
| bgcolor=#efefef| 1 / 7
|-
| align=left bgcolor=#efefef|[[French Open]]
| A
| A
| A
| bgcolor=afeeee|[[1976 French Open – Women's Singles|1R]]
| bgcolor=afeeee colspan=2|[[1977 French Open – Women's Singles|1R]]
| bgcolor=afeeee|[[1978 French Open – Women's Singles|1R]]
| bgcolor=afeeee|[[1979 French Open – Women's Singles|1R]]
| A
| bgcolor=afeeee|[[1981 French Open – Women's Singles|2R]]
| A
| bgcolor=afeeee|[[1983 French Open – Women's Singles|1R]]
| bgcolor=#efefef| 0 / 6
|-
| align=left bgcolor=#efefef|[[The Championships, Wimbledon|Wimbledon]]
| A
| bgcolor=afeeee|[[1974 Wimbledon Championships – Women's Singles|3R]]
| bgcolor=afeeee|[[1975 Wimbledon Championships – Women's Singles|1R]]
| A
| bgcolor=afeeee colspan=2|[[1977 Wimbledon Championships – Women's Singles|2R]]
| bgcolor=afeeee|[[1978 Wimbledon Championships – Women's Singles|1R]]
| bgcolor=afeeee|[[1979 Wimbledon Championships – Women's Singles|2R]]
| A
| bgcolor=afeeee|[[1981 Wimbledon Championships – Women's Singles|1R]]
| A
| bgcolor=afeeee|[[1983 Wimbledon Championships – Women's Singles|1R]]
| bgcolor=#efefef| 0 / 7
|-
| align=left bgcolor=#efefef|[[US Open (tennis)|US Open]]
| A
| bgcolor=afeeee|[[1974 US Open – Women's Singles|1R]]
| A
| A
|  colspan=2|A
| bgcolor=afeeee|[[1978 US Open – Women's Singles|2R]]
| bgcolor=afeeee|[[1979 US Open – Women's Singles|2R]]
| A
| A
| A
| A
| bgcolor=#efefef| 0 / 3
|- style="font-weight:bold; background:#efefef;"
| style=text-align:left|Strike Rate
| 0 / 1
| 0 / 3
| 0 / 2
| 0 / 2
|  colspan=2|0 / 3
| 1 / 4
| 0 / 3
| 0 / 0
| 0 / 2
| 0 / 1
| 0 / 2
| {{nowrap|1 / 23}}
|}
Note: The Australian Open was held twice in 1977, in January and December.

==References==
{{Reflist}}

==External links==
* {{WTA}}
* {{ITF}}
* {{Tennis Australia}}

{{Australian Open girls’ singles champions}}
{{Australian Open women's singles champions}}

{{DEFAULTSORT:Oneil, Chris}}
[[Category:Australian female tennis players]]
[[Category:Australian Open (tennis) champions]]
[[Category:Australian Open (tennis) junior champions]]
[[Category:Tennis people from New South Wales]]
[[Category:1956 births]]
[[Category:Living people]]
[[Category:Sportswomen from New South Wales]]
[[Category:Sportspeople from Newcastle, New South Wales]]
[[Category:Grand Slam (tennis) champions in women's singles]]
[[Category:Grand Slam (tennis) champions in girls' singles]]


{{Australia-tennis-bio-stub}}