{{Infobox award
| name          = [[Critics' Choice Movie Awards|Critics' Choice Movie Award]] for Best Director
| image         = {{multiple image
| align         = centre
| total_width   = 315
| image_style   = border:none;
| image1        = Bong Joon-ho 2017.jpg
| image2        = Sam Mendes, Charlie and the Chocolate Factory, 2013.jpg
}}
| caption       = The 2020 recipients: [[Bong Joon-ho]] and [[Sam Mendes]]
| awarded_for   = Best Direction of a Motion Picture
| presenter     = [[Broadcast Film Critics Association]]
| location      = [[Los Angeles]], [[California]]
| year          = [[Mel Gibson]] for ''[[Braveheart]]'' (1995)
| holder        = [[Bong Joon-ho]] for ''[[Parasite (2019 film)|Parasite]]'' (2019) (TIE) <br /> [[Sam Mendes]] for ''[[1917 (2019 film)|1917]]'' (2019) (TIE)
| website       = [http://www.criticschoice.com/ www.criticschoice.com]
}}

The '''Critics' Choice Movie Award for Best Director''' is one of the awards presented by the [[Broadcast Film Critics Association]] at the annual [[Critics' Choice Movie Awards]].

==List of winners and nominees==

===1990s===
* '''1995: [[Mel Gibson]] – ''[[Braveheart]]'''''
* '''1996: [[Anthony Minghella]] – ''[[The English Patient (film)|The English Patient]]'''''
* '''1997: [[James Cameron]] – ''[[Titanic (1997 film)|Titanic]]'''''
* '''1998: [[Steven Spielberg]] – ''[[Saving Private Ryan]]'''''
* '''1999: [[Sam Mendes]] – ''[[American Beauty (1999 film)|American Beauty]]'''''

===2000s===
* '''2000: [[Steven Soderbergh]] – ''[[Erin Brockovich (film)|Erin Brockovich]]'' / ''[[Traffic (2000 film)|Traffic]]'''''
* '''2001: [[Ron Howard]] – ''[[A Beautiful Mind (film)|A Beautiful Mind]]'' / [[Baz Luhrmann]] – ''[[Moulin Rouge!]]'' (TIE)'''
** [[Peter Jackson]] – ''[[The Lord of the Rings: The Fellowship of the Ring]]''
* '''2002: [[Steven Spielberg]] – ''[[Catch Me If You Can]]'' / ''[[Minority Report (film)|Minority Report]]'''''
** [[Roman Polanski]] – ''[[The Pianist (2002 film)|The Pianist]]''
** [[Martin Scorsese]] – ''[[Gangs of New York]]''
* '''2003: [[Peter Jackson]] – ''[[The Lord of the Rings: The Return of the King]]'''''
** [[Tim Burton]] – ''[[Big Fish]]''
** [[Sofia Coppola]] – ''[[Lost in Translation (film)|Lost in Translation]]''
** [[Clint Eastwood]] – ''[[Mystic River (film)|Mystic River]]''
** [[Jim Sheridan]] – ''[[In America (film)|In America]]''
* '''2004: [[Martin Scorsese]] – ''[[The Aviator (2004 film)|The Aviator]]'''''
** [[Clint Eastwood]] – ''[[Million Dollar Baby]]''
** [[Marc Forster]] – ''[[Finding Neverland (film)|Finding Neverland]]''
** [[Taylor Hackford]] – ''[[Ray (film)|Ray]]''
** [[Alexander Payne]] – ''[[Sideways]]''
* '''2005: [[Ang Lee]] – ''[[Brokeback Mountain]]'''''
** [[George Clooney]] – ''[[Good Night, and Good Luck]]''
** [[Paul Haggis]] – ''[[Crash (2004 film)|Crash]]''
** [[Ron Howard]] – ''[[Cinderella Man]]''
** [[Steven Spielberg]] – ''[[Munich (film)|Munich]]''
* '''2006: [[Martin Scorsese]] – ''[[The Departed]]'''''
** [[Bill Condon]] – ''[[Dreamgirls (film)|Dreamgirls]]''
** [[Clint Eastwood]] – ''[[Letters from Iwo Jima]]''
** [[Stephen Frears]] – ''[[The Queen (2006 film)|The Queen]]''
** [[Paul Greengrass]] – ''[[United 93 (film)|United 93]]''
* '''2007: [[Coen brothers|Joel Coen and Ethan Coen]] – ''[[No Country for Old Men (film)|No Country for Old Men]]'''''
** [[Tim Burton]] – ''[[Sweeney Todd: The Demon Barber of Fleet Street (2007 film)|Sweeney Todd: The Demon Barber of Fleet Street]]''
** [[Sean Penn]] – ''[[Into the Wild (film)|Into the Wild]]''
** [[Julian Schnabel]] – ''[[The Diving Bell and the Butterfly (film)|The Diving Bell and the Butterfly]]''
** [[Joe Wright]] – ''[[Atonement (film)|Atonement]]''
* '''2008: [[Danny Boyle]] – ''[[Slumdog Millionaire]]'''''
** [[David Fincher]] – ''[[The Curious Case of Benjamin Button (film)|The Curious Case of Benjamin Button]]''
** [[Ron Howard]] – ''[[Frost/Nixon (film)|Frost/Nixon]]''
** [[Christopher Nolan]] – ''[[The Dark Knight (film)|The Dark Knight]]''
** [[Gus Van Sant]] – ''[[Milk (2008 American film)|Milk]]''
* '''2009: [[Kathryn Bigelow]] – ''[[The Hurt Locker]]'''''
** [[James Cameron]] – ''[[Avatar (2009 film)|Avatar]]''
** [[Lee Daniels]] – ''[[Precious (film)|Precious]]''
** [[Clint Eastwood]] – ''[[Invictus (film)|Invictus]]''
** [[Jason Reitman]] – ''[[Up in the Air (2009 film)|Up in the Air]]''
** [[Quentin Tarantino]] – ''[[Inglourious Basterds]]''

===2010s===
* '''2010: [[David Fincher]] – ''[[The Social Network]]'''''<ref>{{cite web |url=https://deadline.com/2011/01/critics-choice-awards-spread-the-gold-the-social-network-fincher-firth-portman-96917/ |title=Critics' Choice Awards Spread The Gold: 'Social Network', Fincher, Firth, Portman |date=January 14, 2011 |work=[[Deadline Hollywood]] |accessdate=January 14, 2011}}</ref>
** [[Darren Aronofsky]] – ''[[Black Swan (film)|Black Swan]]''
** [[Danny Boyle]] – ''[[127 Hours]]''
** [[Coen brothers|Joel Coen and Ethan Coen]] – ''[[True Grit (2010 film)|True Grit]]''
** [[Tom Hooper]] – ''[[The King's Speech]]''
** [[Christopher Nolan]] – ''[[Inception]]''
* '''2011: [[Michel Hazanavicius]] – ''[[The Artist (film)|The Artist]]'''''<ref>{{cite web |url=https://www.washingtonpost.com/blogs/celebritology/post/critics-choice-awards-2012-the-artist-wins-viola-davis-cries-and-more-memorable-moments/2012/01/12/gIQAOI72vP_blog.html |title=Critics’ Choice Awards 2012: ‘The Artist’ wins, Viola Davis cries and more memorable moments |last=Chaney |first=Jen |date=January 13, 2012 |work=[[The Washington Post]] |accessdate=January 13, 2012}}</ref>
** [[Stephen Daldry]] – ''[[Extremely Loud & Incredibly Close (film)|Extremely Loud & Incredibly Close]]''
** [[Alexander Payne]] – ''[[The Descendants]]''
** [[Nicolas Winding Refn]] – ''[[Drive (2011 film)|Drive]]''
** [[Martin Scorsese]] – ''[[Hugo (film)|Hugo]]''
** [[Steven Spielberg]] – ''[[War Horse (film)|War Horse]]''
* '''2012: [[Ben Affleck]] – ''[[Argo (2012 film)|Argo]]'''''<ref>{{cite web |url=https://deadline.com/2013/01/oscars-movies-critics-choice-movie-awards-401583/ |title=Critics’ Choice Movie Awards: ‘Argo’ Best Picture, Director; Daniel Day-Lewis, Jessica Chastain Take Acting Honors |date=January 10, 2013 |work=[[Deadline Hollywood]] |accessdate=January 10, 2013}}</ref>
** [[Kathryn Bigelow]] – ''[[Zero Dark Thirty]]''
** [[Tom Hooper]] – ''[[Les Misérables (2012 film)|Les Misérables]]''
** [[Ang Lee]] – ''[[Life of Pi (film)|Life of Pi]]''
** [[David O. Russell]] – ''[[Silver Linings Playbook]]''
** [[Steven Spielberg]] – ''[[Lincoln (film)|Lincoln]]''
* '''2013: [[Alfonso Cuarón]] – ''[[Gravity (2013 film)|Gravity]]'''''<ref>{{cite web |url=https://deadline.com/2014/01/critics-choice-movie-awards-unveiled-live-666047/ |title=Critics’ Choice Movie Awards: ‘12 Years A Slave’ Named Best Picture; ‘Gravity’ Leads Field With 7 Wins |date=January 16, 2014 |work=[[Deadline Hollywood]] |accessdate=January 16, 2014}}</ref>
** [[Paul Greengrass]] – ''[[Captain Phillips (film)|Captain Phillips]]''
** [[Spike Jonze]] – ''[[Her (film)|Her]]''
** [[Steve McQueen (director)|Steve McQueen]] – ''[[12 Years a Slave (film)|12 Years a Slave]]''
** [[David O. Russell]] – ''[[American Hustle]]''
** [[Martin Scorsese]] – ''[[The Wolf of Wall Street (2013 film)|The Wolf of Wall Street]]''
* '''2014: [[Richard Linklater]] – ''[[Boyhood (film)|Boyhood]]'''''<ref>{{cite web |url=https://deadline.com/2015/01/critics-choice-awards-winners-2015-list-movie-1201351280/ |title=Critics’ Choice Awards: ‘Boyhood’ Wins Best Picture; ‘Birdman’ Leads With 7 Nods |last=Pedersen |first=Erik |date=January 15, 2015 |work=[[Deadline Hollywood]] |accessdate=January 15, 2015}}</ref>
** [[Wes Anderson]] – ''[[The Grand Budapest Hotel]]''
** [[Ava DuVernay]] – ''[[Selma (film)|Selma]]''
** [[David Fincher]] – ''[[Gone Girl (film)|Gone Girl]]''
** [[Alejandro González Iñárritu|Alejandro G. Iñárritu]] – ''[[Birdman (film)|Birdman]]''
** [[Angelina Jolie]] – ''[[Unbroken (film)|Unbroken]]''
* '''2015: [[George Miller (filmmaker)|George Miller]] – ''[[Mad Max: Fury Road]]'''''<ref>{{cite web |url=https://deadline.com/2016/01/critics-choice-awards-2016-winners-full-list-1201685089/ |title=Critics’ Choice Awards: ‘Spotlight’ Wins Best Picture; ‘Mr. Robot’ Best Drama Series |last=Hipes |first=Patrick |date=January 17, 2016 |work=[[Deadline Hollywood]] |accessdate=January 17, 2016}}</ref>
** [[Todd Haynes]] – ''[[Carol (film)|Carol]]''
** [[Alejandro González Iñárritu|Alejandro G. Iñárritu]] – ''[[The Revenant (2015 film)|The Revenant]]''
** [[Tom McCarthy (director)|Tom McCarthy]] – ''[[Spotlight (film)|Spotlight]]''
** [[Ridley Scott]] – ''[[The Martian (film)|The Martian]]''
** [[Steven Spielberg]] – ''[[Bridge of Spies (film)|Bridge of Spies]]''
* '''2016: [[Damien Chazelle]] – ''[[La La Land (film)|La La Land]]'''''<ref>{{cite web |url=https://deadline.com/2016/12/tj-miller-la-la-land-hbo-2016-critics-choice-awards-the-complete-winners-list-live-1201868363/ |title=2016 Critics’ Choice Awards: ‘La La Land’ Leads With 8 Wins Including Best Picture; Donald Glover Unveils Lando Calrissian ‘Stache |last2=Grobar |first2=Matt |last1=A. Lincoln |first1=Ross |date=December 11, 2016 |work=[[Deadline Hollywood]] |accessdate=December 11, 2016}}</ref>
** [[Mel Gibson]] – ''[[Hacksaw Ridge]]''
** [[Barry Jenkins]] – ''[[Moonlight (2016 film)|Moonlight]]''
** [[Kenneth Lonergan]] – ''[[Manchester by the Sea (film)|Manchester by the Sea]]''
** [[David Mackenzie (director)|David Mackenzie]] – ''[[Hell or High Water (2016 film)|Hell or High Water]]''
** [[Denis Villeneuve]] – ''[[Arrival (film)|Arrival]]''
** [[Denzel Washington]] – ''[[Fences (film)|Fences]]''
* '''2017: [[Guillermo del Toro]] – ''[[The Shape of Water]]'''''<ref>{{cite web |url=https://deadline.com/2018/01/critics-choice-awards-2018-winners-list-live-blog-1202241352/ |title=Critics’ Choice Awards: ‘The Shape Of Water’ Wins Best Picture, ‘Big Little Lies’ Dominates – Full Winners List |last2=Hipes |first2=Patrick |last1=Hayes |first1=Dade |date=January 11, 2018 |work=[[Deadline Hollywood]] |accessdate=January 11, 2018}}</ref>
** [[Greta Gerwig]] – ''[[Lady Bird (film)|Lady Bird]]''
** [[Luca Guadagnino]] – ''[[Call Me by Your Name (film)|Call Me by Your Name]]''
** [[Martin McDonagh]] – ''[[Three Billboards Outside Ebbing, Missouri]]''
** [[Christopher Nolan]] – ''[[Dunkirk (2017 film)|Dunkirk]]''
** [[Jordan Peele]] – ''[[Get Out]]''
** [[Steven Spielberg]] – ''[[The Post (film)|The Post]]''
* '''2018: [[Alfonso Cuarón]] – ''[[Roma (2018 film)|Roma]]'''''<ref>{{cite web |url=https://deadline.com/2019/01/critics-choice-awards-2019-winners-list-live-blog-1202534016/ |title=Critics’ Choice Awards: ‘Roma’ Wins Best Picture To Lead Night; ‘The Americans’ & ‘Mrs. Maisel’ Top TV – The Complete Winners List |last3=Hipes |first3=Patrick |last2=Blyth |first2=Antonia |last1=de Moraes |first1=Lisa |date=January 13, 2019 |work=[[Deadline Hollywood]] |accessdate=January 13, 2019}}</ref>
** [[Damien Chazelle]] – ''[[First Man (film)|First Man]]''
** [[Bradley Cooper]] – ''[[A Star Is Born (2018 film)|A Star Is Born]]''
** [[Peter Farrelly]] – ''[[Green Book (film)|Green Book]]''
** [[Yorgos Lanthimos]] – ''[[The Favourite]]''
** [[Spike Lee]] – ''[[BlacKkKlansman]]''
** [[Adam McKay]] – ''[[Vice (2018 film)|Vice]]''
* '''2019: [[Bong Joon-ho]] – ''[[Parasite (2019 film)|Parasite]]'' / [[Sam Mendes]] – ''[[1917 (2019 film)|1917]]'' (TIE)'''<ref>{{cite web |url=https://deadline.com/2020/01/critics-choice-awards-2020-winners-list-1202828353/ |title=Critics’ Choice Awards: ‘Once Upon A Time In Hollywood’ Wins Best Picture, Netflix And HBO Among Top Honorees – Full Winners List |last2=Ramos |last1=Boucher |first2=Dino-Ray |first1=Geoff |date=January 12, 2020 |work=[[Deadline Hollywood]] |accessdate=January 12, 2020}}</ref>
** [[Noah Baumbach]] – ''[[Marriage Story]]''
** [[Greta Gerwig]] – ''[[Little Women (2019 film)|Little Women]]''
** [[Safdie brothers|Josh Safdie and Benny Safdie]] – ''[[Uncut Gems]]''
** [[Martin Scorsese]] – ''[[The Irishman]]''
** [[Quentin Tarantino]] – ''[[Once Upon a Time in Hollywood]]''

==Multiple nominees==
{{col-begin}}

{{col-break|Width50%}}

;2 nominations
* [[Kathryn Bigelow]]
* [[Danny Boyle]]
* [[Tim Burton]]
* [[Damien Chazelle]]
* [[Coen brothers|Ethan Coen]]
* [[Coen brothers|Joel Coen]]
* [[Alfonso Cuarón]]
* [[Greta Gerwig]]
* [[Paul Greengrass]]
* [[Tom Hooper]]
* [[Alejandro González Iñárritu]]
* [[Peter Jackson]]
* [[Ang Lee]]
* [[Alexander Payne]]
* [[David O. Russell]]
* [[Quentin Tarantino]]

{{col-break}}

;3 nominations

* [[Ron Howard]]
* [[David Fincher]]
* [[Christopher Nolan]]

;4 nominations
* [[Clint Eastwood]]

;6 nominations
* [[Martin Scorsese]]
* [[Steven Spielberg]]

{{col-end}}

==Multiple winners==
;2 wins
* [[Alfonso Cuarón]]
* [[Sam Mendes]]
* [[Martin Scorsese]]
* [[Steven Spielberg]]

==See also==
* [[BAFTA Award for Best Direction]]
* [[Academy Award for Best Director]]
* [[Golden Globe Award for Best Director]]
* [[Directors Guild of America Award for Outstanding Directing – Feature Film]]

==References==
{{reflist|2}}

{{Critics' Choice Movie Award for Best Director}}
{{BFCA Awards Chron}}

{{DEFAULTSORT:Broadcast Film Critics Association Award For Best Director}}
[[Category:Broadcast Film Critics Association Awards|D]]
[[Category:Awards for best director]]