{{Use mdy dates|date=October 2019}}
{{Infobox school district
 | name                   = Dallas Independent School District
 | native_name            = 
 | logo                   = Dallas ISD logo 2017 revision.png
 | logo_alt               = 
 | logo_size              = 
 | image2                 = 
 | image2_alt             = 
 | caption2               = 
 | address                = 9400 North Central Expressway
 | location               = 
 | region                 = 
 | city                   = [[Dallas]]
 | state                  = [[Texas]]
 | county                 = ([[Dallas County, Texas|Dallas County]])
 | zipcode                = 75231
 | country                = [[United States]]
 | coordinates            = <!-- {{Coord|||dim:250_region:US-_type:edu|name=District office|display=inline,title}} -->
 | type                   = Public
 | motto                  = 
 | grades                 = [[Pre-kindergarten|Pre-K]] &ndash; [[Twelfth grade|12th grade]]
 | established            = {{Start date and age|1884|07|21}}<ref name=DISDhistory>{{cite web |title=History of the Board of Trustees |url=https://www.dallasisd.org//cms/lib/TX01001475/Centricity/Domain/61/HISTORY%20OF%20THE%20BOARD072418.PDF |accessdate=February 28, 2019 |date=July 19, 2018 |archive-url=https://web.archive.org/web/20190228192308/https://www.dallasisd.org//cms/lib/TX01001475/Centricity/Domain/61/HISTORY%20OF%20THE%20BOARD072418.PDF |archive-date=February 28, 2019 |url-status=dead }}</ref>
 | closed                 = <!-- {{end date|}} -->
 | president              = Justin Henry<ref name=boardoftrustees>{{cite web |url=https://www.dallasisd.org/Page/646 |title=Board of Trustees |publisher=Dallas Independent School District |accessdate=February 28, 2019}}</ref>
 | vice-president         = Dan Micciche<ref name=boardoftrustees />
 | superintendent_type    = 
 | superintendent         = [[Michael Hinojosa]]<ref>{{cite web |url=https://www.dallasisd.org/superintendent |title=Superintendent |publisher=Dallas Independent School District |accessdate=February 28, 2019}}</ref>
 | deputy_superintendent  = Scott Layne<ref name=superstaff>{{cite web |url=https://www.dallasisd.org/Page/17790 |title=Superintendent Leadership Team |publisher=Dallas Independent School District |accessdate=February 28, 2019}}</ref><br />(Deputy of Operations)
 | businessadmin          = 
 | school_board           = 9 members
 | chair_of_the_board     = 
 | director_of_education  = Ivonne Durant<ref name=superstaff /><br />(Chief Academic Officer)
 | governing_agency       = [[Texas Education Agency]]
 | accreditation          = <!-- or | accreditation = -->
 | schools                = Total 230 (2018-19)<ref name="DISDfactssheet">
{{cite web |url=https://www.dallasisd.org/Page/2609 |title=2018.2019 Facts Sheet |date=February 26, 2019 |accessdate=February 28, 2019 |publisher=Dallas Independent School District}}
</ref> {{plainlist|
* Elementary 147
* Middle 35
* High 38
* Multi-level 10}}
 | budget                 = $1,862,797,009 (2018-19)<ref name="2018-2019 Proposed Budget">{{cite web |url=https://www.dallasisd.org/cms/lib/TX01001475/Centricity/Domain/78/2018-19%20Proposed%20Budget%20Summary%20Posting.pdf |title=Dallas ISD 2018-2019 Proposed Budget |publisher=Dallas Independent School District |date=May 24, 2018 |accessdate=January 6, 2019}}</ref>
 | us_nces_district_id    = 
 | affiliations           = <!-- Students and staff -->
 | students               = 155,119 (2018-19)<ref name="DISDfactssheet" />
 | faculty                = 
 | teachers               = 10,353 (2018-19)<ref name="DISDfactssheet" />
 | staff                  = 11,869 (2018-19)<ref name="DISDfactssheet" />
 | ratio                  = {{ratio|15.02|1}} (2017-18){{NCES District ID|4816230|district_name=Dallas Isd|access_date=March 12, 2019|do_not_render=yes}}
 | conference             = [[University Interscholastic League|UIL]]
 | district_mascot        = 
 | colors                 = <!-- Other information -->
 | free_label1            = 
 | free_text1             = 
 | free_label2            = 
 | free_text2             = 
 | free_label3            = 
 | free_text3             = 
 | free_label4            = 
 | free_text4             = 
 | schedule               = 
 | website                = {{URL|www.dallasisd.org}}
 | module                 = 
}}

[[File:DISDHumanDevelopment(formerSafeway).jpg|thumb|DISD Human Development Office]]
The '''Dallas Independent School District''' ('''Dallas ISD''' or '''DISD''') is a [[school district]] based in [[Dallas]], [[Texas]] ([[United States|USA]]). It operates schools in much of [[Dallas County, Texas|Dallas County]] and is the second-largest school district in Texas and the [[List of the largest school districts in the United States by enrollment|seventeenth-largest]] in the United States. It is also known as '''Dallas Public Schools''' ('''DPS''').<ref>Earlier versions of the website for DISD used this name: {{cite web|url=http://www.dallas.isd.tenet.edu/|archive-url=https://web.archive.org/web/19970414131650/http://www.dallas.isd.tenet.edu/|url-status=dead|title=Home|publisher=Dallas Independent School District|date=1997-04-14|accessdate=2019-11-16|archive-date=April 14, 1997}} // For the acronym see {{cite web|url=http://www.dallas.isd.tenet.edu/docs/ES/walnut_hill/ppal.htm|archive-url=https://web.archive.org/web/19980222201436/http://www.dallas.isd.tenet.edu/docs/ES/walnut_hill/ppal.htm|url-status=dead|title=Welcome from Ms. Hughes|publisher=[[Walnut Hill Elementary School (Dallas)|Walnut Hill Elementary School]]|date=1998-02-22|accessdate=2019-11-16|archive-date=February 22, 1998}}</ref>

As of 2017, the school district was rated "[[Texas Education Agency accountability ratings system|as having met the standard]]" by the [[Texas Education Agency]].<ref>{{Cite web |url=https://rptsvr1.tea.texas.gov/cgi/sas/broker?_service=marykay&_program=perfrept.perfmast.sas&prgopt=2017%2Fsnapshot%2Fdistrict.sas&year4=2017&year2=17&topic=snapshot&gifname=g_snapshot2017distsrch&title=Snapshot%2BDistrict%2BSearch&level=District&search=distback&sublevel=%26SUBLEVEL&ptype=%26PTYPE&distback=057905+ |title=Snapshot 2017 |publisher=[[Texas Education Agency]] | access-date = May 26, 2019 |website=tea.texas.gov}}</ref>

== History ==
{{Expand section|date=June 2008}}
The Dallas public school district in its current form was first established in Dallas in 1884,<ref name="handbookdallas">{{cite encyclopedia |last=McElhaney |first=Jackie |author2=Michael V. Hazel |encyclopedia=[[Handbook of Texas]] Online |title=Dallas, Texas |url=https://tshaonline.org/handbook/online/articles/hdd01 |accessdate=January 25, 2007}}</ref> although there is evidence that public schools had existed for Dallas prior to that date.<ref name="schiebel">Walter J. E. Schiebel, Ed.D. (1966) ''Education in Dallas: Ninety-two years of history 1874–1966''. Dallas: Dallas Independent School District.</ref>{{Page needed|date=October 2019}} Mayor [[W. L. Cabell]] ordered just one month after the June 16, 1884, district founding that "all former Ordinances in relation to the city public school are hereby repealed," and the district's 1884–85 superintendent, a Mr. Boles, had enrollment figures for each year from 1880 through his own tenure;<ref name="schiebel-1stats">Scheibel, page 1; a table indicates that 1880 had 1,218 students enrolled; 1881, 1,351 students; 1882, 1,453 students; 1883, 1,760 students; 1884, 2,537 students; and 1885, 3,204 students.</ref> furthermore, the Dallas Directory of 1873 expressed regret that "there are no public schools in Dallas," while the 1875 Directory said that "the schools are near perfection."<ref name="schiebel-1">Scheibel, page 1.</ref> The 1884 organizational meeting coincides with changes in statewide education law establishing a system of school districts, each to be assigned its own number, with the ability to levy taxes and raise funds as well as to determine the length of school terms and other educational decisions; the state superintendent of schools, Benjamin M. Baker, also praised the new law's abandonment of tying teachers' salaries to the number of pupils attending, a practice he called "a relic of barbarism."<ref name="schiebel-3">Schiebel, page 3.</ref>

At the time of the 1884 organization, six schools already were operating; four schools were designated for [[White people|whites]] and [[Black school|two for "colored/black"]],<ref name="schiebel-10">Schiebel, page 10.</ref> as [[School segregation in the United States|school segregation]] was the legal policy at the time. [[Booker T. Washington High School for the Visual and Performing Arts|Booker T. Washington High School]] is one of these original schools, beginning as "Colored School No. 2" in 1884 and adopting its later name in 1902.<ref name="schiebel-1112">Schiebel, pages 11–12.</ref>

Dallas ISD has absorbed many smaller school districts throughout its history. Vickery Independent School District was annexed into Dallas ISD (adding [[Vickery Meadows]]) in 1948. Pleasant Grove ISD was annexed in 1954 (adding [[Pleasant Grove, Texas|Pleasant Grove]]), and [[W. W. Samuell High School|Pleasant Grove High School]] was replaced by [[W. W. Samuell High School|Samuell High School]] in the same year. Seagoville ISD of [[Seagoville]] was annexed into Dallas ISD in 1965.

Other schools and school districts annexed by Dallas ISD include:
* 1920: Lagow Independent School,<ref name="annex">Schiebel, pages 253–256.</ref> a one-room school attended only by the Lagow children and one other family; a [[quitclaim deed]] signed by the Lagow heirs and the property sold<ref name="schiebel-56">Schiebel, page 56.</ref>
* 1922: Maple Lawn ISD<ref name="annex" />
* 1926: Irwindell ISD<ref name="annex" />
* 1927: Greenland Hills Territory;<ref name="annex" /> Gould School District, a one-teacher school);<ref name="annex" /> West Dallas ISD<ref name="annex" />
* 1928: Lisbon School District;<ref name="annex" /> [[Bluffview, Dallas|Bluff View Estates]];<ref name="annex" /> [[Love Field, Dallas|Love Field]];<ref name="annex" /> [[Cockrell Hill]] School District;<ref name="annex" /> Eagle Ford Common School District;<ref name="annex" /> Beeman Common School District;<ref name="annex" /> Fair Grounds Common School District; [[Arcadia Park Shale]];<ref name="annex" /> Bonnie View Common School District;<ref name="annex" /> Cement City ISD<ref name="annex" />
* 1929: Floyd Common School District #60<ref name="annex" />
* 1937: Vickery Common School District<ref name="annex" />
* 1945: Bayles Common School District #59;<ref name="annex" /> Reinhardt Common School District;<ref name="annex" /> Pleasant Mound ISD;<ref name="annex" /> Vickery ISD<ref name="annex" />
* 1946: Walnut Hill Common School District #79;<ref name="annex" /> Letot Common School District #7<ref name="annex" />
* 1949: Parts of the [[Lake Highlands]] area, from [[Richardson ISD]]
* 1952: Scyene Common School District;<ref name="annex" /> Union Bower School District #50<ref name="annex" />
* 1954: [[Farmers Branch]] ISD;<ref name="annex" /> [[Addison, Texas|Addison]] ISD;<ref name="annex" /> Wheatland Common School District;<ref name="annex" /> and territory from [[Mesquite Independent School District|Mesquite ISD]]<ref name="annex" />
* 1959: Territory from [[Lancaster Independent School District|Lancaster ISD]];<ref name="annex" /> [[Rylie, Texas|Rylie]] ISD;<ref name="annex" /> territory from [[Grand Prairie Independent School District|Grand Prairie ISD]]<ref name="annex" />
* 1960: Buckner ISD<ref name="annex" />
* 1963: Parts of [[Garland Independent School District|Garland ISD]]<ref name="annex" />

The school system expanded from offering 11 grades to a modern 12-year program as of 1941. Initially, the change was resisted by families who felt the additional year would be too expensive, though others promoted the addition of a further year of athletics and some anticipated an ability for gifted students to finish the 12-year program in as little as 10.5 years, although that hope did not prove a reality.<ref name="schiebel-130">Schiebel, page 130.</ref> The period from 1946 to 1966 construction of schools, with 97 of the district's school buildings erected during this period, at a peak of 17 schools in 1956 alone.<ref name="schiebel-132">Schiebel, pages 132-133.</ref>

[[Desegregation in the United States|School desegregation]] was a gradual process that did not begin for nearly six years after the [[United States Supreme Court]] made its May 17, 1954, ''[[Brown v. Board of Education]]'' decision, nullifying the previous doctrine of "[[separate but equal]]" public facilities. The Dallas school board commissioned studies over the next several months, deciding in August 1956, that desegregation was premature and that the segregated system would stay in place for 1956–57.<ref name="schiebel-160">Schiebel, page 160.</ref> Texas passed legislation in 1957 requiring that districts ''not'' integrate their schools unless district residents voted to approve the change; an August 1960, election for this purpose ended with voters rejecting desegregation. Meanwhile, a lawsuit was filed by the district against the state superintendent on August 13, 1958, with the goal of a resolution of conflicts between federal and state courts on the subject of integration.<ref name="schiebel-160" />

In 1960 the district initially adopted a plan to desegregate grade by grade, starting with the 1961 first-grade class, and proceed year by year until desegregation had been achieved; the plan was amended only weeks later to provide for movement of students at parent request. The year 1965 brought substantial changes to this process, as on September 1, 1965, the elementary schools were ordered desegregated, initially to be followed by the junior high schools in 1966 and the senior high schools in 1967; however, the Fifth Circuit United States Court issued an order on September 7 that led to amending the ruling so that all twelve grades must be desegregated as of September 1, 1965.<ref name="schiebel-160" /> A book on the history of DISD published the following year by the school district made the statement, "Desegregation of the Dallas Schools was accomplished in the course of ten short years with a minimum of commotion and stress ... [due to] the patient and sympathetic understanding ... and the flinty determination of the School Board ... to serve the public in their lawfully constituted duty."<ref name="schiebel-159">Schiebel, page 159.</ref> In September 1967 Dallas ISD states that its schools were desegregated.<ref>[http://library.law.smu.edu/disd/background.shtm http://library.law.smu.edu/disd/background.shtm] {{webarchive |url=https://web.archive.org/web/20080101052239/http://library.law.smu.edu/disd/background.shtm |date=January 1, 2008}}</ref> During another desegregation suit in the 1970s, a judge suggested that students from different schools could interact via television instead of forcing [[desegregation busing]] in the district. The judge liked the plan, while the parties filing suit did not.<ref>Parks, Scott. "[http://www.utsystem.edu/news/clips/dailyclips/2002/1117-1123/K-12-DMN-Integration%20plan%20went%20down%20tubes-111702.pdf Integration plan went down tubes] {{Webarchive|url=https://web.archive.org/web/20110604071652/http://www.utsystem.edu/news/clips/dailyclips/2002/1117-1123/K-12-DMN-Integration%20plan%20went%20down%20tubes-111702.pdf |date=June 4, 2011 }}." ''[[The Dallas Morning News]]''. November 17, 2002. Retrieved on September 8, 2009.</ref>

After the forced busing desegregation, in the 1970s many White American students and families withdrew from district schools ''[[en masse]]''.<ref name=Meyerstrickling>{{cite news |last=Meyers |first=Jessica |url=https://www.dallasnews.com/news/plano/2011/10/10/plano-students-trickling-out-of-district-into-private-schools |title=Plano students trickling out of district into private schools |work=[[The Dallas Morning News]] |via=DallasNews.com |date=October 10, 2011 |accessdate=March 12, 2019}}</ref>

In 1996 DISD announced that it would ''en masse'' rezone many areas to different schools. DISD officials said that the rezoning, which would affect over 40 campuses, would be the largest such rezoning since at least the 1950s.<ref>Bleiberg, Larry. "School-boundary proposals faulted; DISD seeking the most changes in attendance zones since '50s." ''[[The Dallas Morning News]]''. Monday February 5, 1996. 13A. Retrieved on September 6, 2011.</ref>

In the summer of 2005, the [[Texas Education Agency]] (TEA) ordered the [[Wilmer-Hutchins Independent School District]] closed for the 2005–2006 school year due to financial stress and reported mismanagement. After negotiations, Dallas ISD agreed to accept the students for the 2005–2006 school year. The Wilmer-Hutchins ISD district was absorbed into Dallas ISD in summer 2006.

Dallas ISD opened 11 new campuses in the fall of 2006.<ref>{{cite news |work=[[The Dallas Morning News]] |date=August 14, 2006 |url=http://www.dallasnews.com/sharedcontent/dws/dn/education/backtoschool/stories/081406dnmetdisdopens.204d020.html |title=New year, new energy for DISD |first=Kent |last=Fischer |accessdate=January 16, 2007 |via=DallasNews.com |archive-url=https://web.archive.org/web/20081009112129/http://www.dallasnews.com/sharedcontent/dws/dn/education/backtoschool/stories/081406dnmetdisdopens.204d020.html |archive-date=October 9, 2008}}</ref> The district incorporated the WHISD territory via "Plan K," adopted on November 30, 2006.<ref>{{cite web |url=http://www.dallasisd.org/about/trusteemaps/WHDISDDraftPlan.pdf |title=Plan K |publisher=Dallas Independent School District |accessdate=November 24, 2008 |archive-url=https://web.archive.org/web/20100713195911/http://www.dallasisd.org/about/trusteemaps/WHDISDDraftPlan.pdf |archive-date=July 13, 2010}}</ref>

From 2005 to 2007, several northwest Dallas area public schools under Dallas ISD jurisdiction became infamous due to the outbreak of a Dallas-area [[recreational drug]], a version of [[heroin]] mixed with [[Tylenol PM]], called "[[Cheese (recreational drug)|cheese]]," which led to several deaths of Dallas-area youths. Dallas ISD issued drug dog searches to schools in order to combat the problem.<ref>{{cite web |author=Hobbs, Tawnell D. |author2=Sergio Chapa |url=https://www.dallasnews.com/sharedcontent/dws/news/localnews/stories/122007dnmetcheeseupdate.221d237.html |archive-url=https://web.archive.org/web/20071224125648/https://www.dallasnews.com/sharedcontent/dws/news/localnews/stories/122007dnmetcheeseupdate.221d237.html |url-status=dead |archive-date=December 24, 2007 |title='Cheese' heroin arrests falling in Dallas school district |work=[[The Dallas Morning News]] |date=December 19, 2007 |accessdate=October 21, 2019}}</ref>

Dallas ISD was reported in April 2008 to have the 7th highest dropout rate of any urban school district in the US.<ref name="GradRates">Stutz, Terrence and Tawnell D. Hobbs, [http://nl.newsbank.com/nl-search/we/Archives?s_hidethis=no&p_product=DM&p_theme=dm&p_action=search&p_maxdocs=200&s_siteloc=&s_dispstring=Her%20announcement%20came%20as%20a%20Washington%20nonprofit%20reported%20alarmingly%20low%20&p_field_advanced-0=&p_text_advanced-0=(Her%20announcement%20came%20as%20a%20Washington%20nonprofit%20reported%20alarmingly%20low)&p_perpage=10&p_sort=YMD_date:DÊl_useweights=no Grad rate formula to be uniform:Spellings issues order; dropout rate report puts DISD 7th worst], ''[[Dallas Morning News]]'', April 2, 2008. Retrieved January 24, 2009</ref>

In 2009 state representative [[Yvonne Davis]] proposed a bill which would force the state to divide any school district that meets several parameters. The parameters include the district having more than 150,000 students, the district residing in a county with more than two million residents, and the resident county being adjacent to at least one other county with more than one million residents. The bill does not name any particular school district, but the parameters of the bill may only apply to Dallas ISD.<ref>{{cite web |last=Hobbs |first=Tawnell |url=http://dallasisdblog.dallasnews.com/archives/2009/03/is-it-time-to-split-disd-a-sta.html |archive-date=March 17, 2009 |archive-url=https://web.archive.org/web/20090317214502/http://dallasisdblog.dallasnews.com/archives/2009/03/is-it-time-to-split-disd-a-sta.html |title=Is it time to split DISD? A state rep. thinks so |work=[[The Dallas Morning News]] |via=DallasNews.com |date=March 16, 2009 |accessdate=April 20, 2009}}</ref>

Circa 2012 the district was shutting down some schools in central Dallas which had enrollment declines, while it was building new schools in outerlying areas of the district, which had population increases. That year five schools were opening,<ref>{{cite web |author=Haag, Matthew |url=https://www.dallasnews.com:443/news/2012/02/05/meet-the-five-new-dallas-isd-schools-to-open-later-this-year/ |title=Meet the five new Dallas ISD schools to open later this year |work=[[The Dallas Morning News]] |date=February 5, 2012 |accessdate=October 20, 2019}}</ref> with most of them in [[Southeast Dallas]] and Seagoville. The district planned to close eleven schools in the same year; the income levels in the neighborhoods hosting the closing schools tended to be very low and student populations had consistently declined.<ref>{{cite web |url=https://www.dallasnews.com/news/education/2012/02/05/dallas-isds-plans-to-close-11-schools-as-its-building-new-ones-raise-questions/ |title=Dallas ISD's plans to close 11 schools as it's building new ones raise questions |work=[[The Dallas Morning News]] |date=February 5, 2012 |accessdate=October 20, 2019}}</ref> Of the nine board members, the vote was six to two in favor of closing with one abstention.<ref>{{cite web |author=Howard, Greg |url=https://www.dallasobserver.com/news/dallas-isd-trustees-closed-11-schools-last-night-and-it-got-ugly-before-it-got-done-7140879 |title=Dallas ISD Trustees Closed 11 Schools Last Night, and It Got Ugly Before It Got Done |work=[[Dallas Observer]] |date=January 27, 2012 |accessdate=October 21, 2019}}</ref>

By 2016 the district was expanding the use of two-way bilingual programs, with 24 schools of 51 two-way bilingual programs beginning that year.<ref>{{cite web|author=Azpurua, Ana E.|url=https://www.dallasnews.com:443/news/education/2016/08/23/dallas-schools-double-up-in-expanding-dual-language-program/|title=Dallas schools double up in expanding dual-language program |work=[[The Dallas Morning News]]|agency=[[Al Día (Dallas)|Al Día]]|date=2016-08-23|accessdate=2019-10-22}} - Spanish version: "[https://www.dallasnews.com/espanol/al-dia/dallas-fort-worth/2016/08/21/cuales-escuelas-en-dallas-isd-ofrecen-educacion-bilingue-two-way/ ¿Cuáles escuelas en Dallas ISD ofrecen educación bilingüe ‘two-way’?]"</ref>

Effective July 1, 2018, four elementary schools originally named for confederate generals were renamed:<ref>{{cite web |author=Zoga, Diana |url=https://www.nbcdfw.com/news/local/Dallas-School-Board-Approves-New-Names-for-Three-Schools-Named-After-Confederate-Generals-464293443.html |title=Dallas School Board Approves New Names for Three Schools Currently Named After Confederate Generals |publisher=[[KXAS-TV]] (NBC DFW) |date=December 14, 2017 |accessdate=March 11, 2019}}</ref><ref>{{cite news |last=Smith |first=Corbett |date=June 13, 2018 |title=See ya, Stonewall: Dallas ISD begins to remove Confederate leaders' names from 4 schools |url=https://www.dallasnews.com/news/education/2018/06/13/see-ya-stonewall-dallas-isd-begins-remove-names-confederate-leaders-four-elementary-schools |work=[[The Dallas Morning News]] |via=DallasNews.com |accessdate=March 11, 2019}}</ref>
*[[William L. Cabell]] Elementary in Farmers Branch became Chapel Hill Preparatory School
*[[Stonewall Jackson]] Elementary in [[Lower Greenville, Dallas|Lower Greenville]], Dallas became [[Mockingbird Elementary School (Dallas)|Mockingbird Elementary]]
*[[Albert Sidney Johnston]] Elementary became Cedar Crest Elementary
*[[Robert E. Lee]] Elementary in Lower Greenville became Geneva Heights Elementary

== Superintendents ==
A partial list of past DISD superintendents<ref>{{cite web |url=https://www.keranews.org/post/short-timers-roll-call-dallas-school-superintendents |title=Short Timers: A Roll Call Of Dallas School Superintendents |last=Chavez |first=Stella |publisher=KERA News |website=keranews.org |date=September 13, 2013 |accessdate=March 12, 2019}}</ref><ref name=Modernera>{{cite web|url=https://www.pressreader.com/usa/the-dallas-morning-news/20150624/283351880801001|title=DISD superintendents in the modern era|work=[[The Dallas Morning News]]|date=2015-06-24|accessdate=2019-10-22}} at [[Pressreader.com]], covers Warren T. White until Mike Miles and includes interim superintendents.</ref><ref name=Chavezhaventstayed>{{cite web|author=Chávez, Stella M.|url=https://www.keranews.org/post/recent-dallas-schools-superintendents-havent-stayed-long-job|title=Recent Dallas Schools Superintendents Haven't Stayed Long On The Job|work=[[KERA-TV|KERA]]|date=2013-09-06|accessdate=2019-10-22}} - Has detailed dates of superintendents from Chad Wollery to Mike Miles, but does not include people who only served as interim superintendents.</ref><!--DMN modern era and KERA Chavez have differing dates, but Chavez's seem to be the more accurate-->

*[[Michael Hinojosa]], Oct 2015 to present 
*[[Mike Miles]], July 1, 2012 to June 25, 2015<ref name=Modernera/>
*Alan King (interim) - June 2011 to July 2012
*Michael Hinojosa, May 12, 2005 to June 30, 2011
*Larry Groppel (interim) - September 2004 to May 2005
*[[Mike Moses (superintendent)|Mike Moses]], January 1, 2001 to August 31, 2004
*Robert Payton (interim) - July to December 2000
*[[Bill Rojas|Waldemar “Bill” Rojas]], August 1, 1999 to July 5, 2000
*[[James H. Hughey]], acting from September 24, 1997; appointed superintendent May 1998 to August 1999<ref name=Chavezhaventstayed/>
*[[Yvonne Gonzalez]], January 9, 1997 to September 17, 1997 
*[[Chad Woolery]], December 1, 1993 to August 5, 1996
*[[Marvin Edwards (superintendent)|Marvin Edwards]] - June 1988 to April 1993
*Otto M. Fridia (interim) - November 1987 to May 1988
*[[Linus Wright]] - August 1978 to October 1987
*[[Nolan Estes]] - 1968 to 1978
*[[Warren T. White|Warren Travis White]] - 1946 to 1968

The first superintendent of the Dallas school system was W. A. Boles, elected in August 1884.<ref name=Chavezhaventstayed/>

== General information ==
Its headquarters is 9400 [[N. Central Expressway]] in [[North Dallas]].<ref>[https://www.dallasisd.org/ Home]. Dallas Independent School District. Retrieved on December 16, 2017. "9400 N. Central Expressway Dallas, TX 75231"</ref>

The previous headquarters, 3700 Ross, is an [[Art Deco]] building that was built in the 1950s.<ref name=Rossred>{{cite web |url=https://lakewood.advocatemag.com/2017/12/11/former-dallas-isd-building-may-preserved-new-apartment-development/ |title=The former Dallas ISD building may be preserved in new apartment development |work=Lakewood Advocate |date=December 11, 2017 |accessdate=December 26, 2017}}</ref>

In April 2016, trustees approved a plan to purchase the 9400 NCX office building on Central Expressway in North Dallas.  This was done to consolidate various school district offices which had been scattered around the city previously.<ref>Carol Toler, "[http://lakehighlands.advocatemag.com/2016/05/dallas-isd-purchase-9400-ncx-central-walnut-hill/ Dallas ISD to purchase 9400 NCX at Central and Walnut Hill]", ''The Advocate'' (Lake Highlands edition), May 2, 2016. Retrieved April 27, 2017.</ref>  In the process, school trustees voted in February 2017 to sell various surplus properties; among them, the district's Ross Avenue headquarters complex.<ref>Gene Davis, "[https://thehub.dallasisd.org/2017/02/24/trustees-approve-sale-of-10-dallas-isd-properties/ Approved sale of 10 surplus Dallas ISD properties to generate $18 million in revenue]", ''The Hub'' (DallasISD.org), February 24.2017.  Retrieved April 27, 2017.</ref><ref>Ken Kalthoff, "[http://www.nbcdfw.com/news/local/Dallas-ISD-Headquarters-29-Other-School-Properties-Up-for-Sale-400333051.html Dallas ISD Headquarters, 29 Other School Properties Up for Sale]", ''[[KXAS-TV|KXAS]]'', November 7, 2016.  Retrieved April 27, 2017.</ref>  Permits were filed by the buyer of the longtime headquarters building, in April 2017, to tear down the complex; this was a cause of concern for local preservationists.<ref>Emily Charrier, "[http://lakewood.advocatemag.com/2017/04/18/demo-permit-filed-old-dallas-isd-headquarters-ross-avenue/ Demo permit filed for the old Dallas ISD headquarters on Ross Avenue]", ''The Advocate'' (Lakewood-East Dallas edition), April 18, 2017.  Retrieved April 27, 2017.</ref> In December 2017 Leon Capital Group, the new owner of 3700 Ross, stated it wanted to preserve a part of the building.<ref name=Rossred />

=== Location and area ===
<!--We KNOW UP is principally served by HPISD – Small portions of Highland Park are in DISD-->
Dallas ISD covers {{convert|312.6|sqmi|km2|1}} of land ([https://web.archive.org/web/20050716140506/http://www.dallasisd.org/pdf/infosheets/areamap.pdf map]) and most of the city of Dallas. The district also serves [[Cockrell Hill, Texas|Cockrell Hill]], most of [[Seagoville, Texas|Seagoville]] and [[Addison, Texas|Addison]], [[Wilmer, Texas|Wilmer]], most of [[Hutchins, Texas|Hutchins]], and portions of the following cities:<ref>"[http://www2.census.gov/geo/maps/dc10map/sch_dist/st48_tx/c48113_dallas/DC10SD_C48113_001.pdf SCHOOL DISTRICT REFERENCE MAP (2010 CENSUS): Dallas County, TX]" ( {{webarchive|url=https://web.archive.org/web/20150618172852/http://www2.census.gov/geo/maps/dc10map/sch_dist/st48_tx/c48113_dallas/DC10SD_C48113_001.pdf |date=June 18, 2015 }}). [[U.S. Census Bureau]]. Retrieved on June 18, 2015.</ref><ref>"[http://www.dallasisd.org/Domain/89 Demographic Studies]." Dallas Independent School District. Retrieved on June 8, 2016.</ref>
* [[Balch Springs, Texas|Balch Springs]]
* [[Carrollton, Texas|Carrollton]]
* [[Combine, Texas|Combine]]
* [[Dallas, Texas|Dallas]]
* [[DeSoto, Texas|DeSoto]]
* [[Duncanville, Texas|Duncanville]]
* [[Farmers Branch, Texas|Farmers Branch]]
* [[Garland, Texas|Garland]]
* [[Highland Park, Texas|Highland Park]]
* [[Lancaster, Texas|Lancaster]]
* [[Mesquite, Texas|Mesquite]]
* [[University Park, Texas|University Park]]
In addition, Dallas ISD covers unincorporated areas of Dallas County, including some other surrounding areas [[Ferris, Texas|Ferris]] addresses.

== School uniforms ==
Dallas ISD implemented mandatory [[school uniforms]] for all elementary and middle school students (through 8th grade) on most campuses starting in the 2005–2006 school year.<ref name="disduniforms">[https://web.archive.org/*/http://www.dallasisd.org/uniforms/ Dallas ISD: Uniforms]</ref>

Elementary and middle school campuses which do not follow the Dallas ISD uniform policy continue to use their own mandatory uniform codes, which were adopted prior to the 2005–2006 school year.

Uniforms are optional at the high school level as in schools decide whether to adopt uniform policies; eight traditional high schools and three alternative high schools have adopted them.

The [[Texas Education Agency]] specified that the parents and/or guardians of students zoned to a school with uniforms may apply for a waiver to opt out of the uniform policy so their children do not have to wear the uniform; parents must specify "[[bona fide]]" reasons, such as religious reasons or philosophical objections.<ref name="tea">"[http://www.tea.state.tx.us/commissioner/2001/008901.DOC DOCKET NO. 008-R5-901] {{webarchive |url=https://web.archive.org/web/20061011173814/http://www.tea.state.tx.us/commissioner/2001/008901.DOC |date=October 11, 2006 }}." [[Texas Education Agency]]. Accessed October 13, 2008.</ref>

== Relations with other agencies ==
Angela Shah of ''[[The Dallas Morning News]]'' said in 2004, "Even as many big cities move aggressively to bolster public education, City Hall's relationship with Dallas' largest school district remains informal at best."<ref>Shah, Angela. "[http://nl.newsbank.com/nl-search/we/Archives?p_product=DM&p_theme=dm&p_action=search&p_maxdocs=200&p_topdoc=1&p_text_direct-0=1022E1B1F6C39FEC&p_field_direct-0=document_id&p_perpage=10&p_sort=YMD_date:D&s_trackval=GooglePM SCHOOLS As goes the schools, so goes the city. Good schools translate into a better-educated workforce, more desirable jobs, more stable neighborhoods, higher property values. So other cities are working hard – outside the classroom – to bolster their schools. Dallas needs remedial work.]" ''[[The Dallas Morning News]]''. April 18, 2004. Retrieved on November 26, 2011.</ref>

== LGBT relations ==
{{See also|LGBT culture in Dallas–Fort Worth}}
Jose Plata, an openly gay DISD board member, and Pat Stone, the president of the Dallas Parents and Friends of Lesbians and Gays (PFLAG), advocated for adding LGBT students to the anti-discrimination ordinance. In 1996 the DISD board of education voted to add LGBT individuals to the ordinance, and by 1997 the district had created a pamphlet for LGBT students.<ref name=Fowlerp2>Fowler, Jimmy. "School's out." ''[[Dallas Observer]]''. November 13, 1997. p. [http://www.dallasobserver.com/1997-11-13/news/school-s-out/2/ 2] ( {{webarchive|url=https://web.archive.org/web/20150227005836/http://www.dallasobserver.com/1997-11-13/news/school-s-out/2/ |date=February 27, 2015 }}). Retrieved on September 22, 2014.</ref>

Some high school campuses in DISD house [[Gay–straight alliance]] organizations.

== Athletic facilities ==
Athletic facilities controlled by DISD include P.C. Cobb Athletic Complex in the [[Fair Park Arena]], Forester Athletic Complex in southeast Dallas, Franklin Stadium in [[North Dallas]] (north of [[NorthPark Center]]), Jesse Owens Memorial Complex (southeast of [[Interstate 20]]) including the [[John Kincaide Stadium]], Alfred J. Loos Athletic Complex in [[Addison, Texas|Addison]], [[Pleasant Grove, Dallas|Pleasant Grove]] Stadium in southeast Dallas, Seagoville Stadium in [[Seagoville, Texas|Seagoville]], Sprague Athletic Complex in southwest Dallas, and [[WHISD|Wilmer-Hutchins]] Eagle Stadium in [[Hutchins, Texas|Hutchins]].<ref>"[http://www.dallasisd.org/cms/lib/TX01001475/Centricity/ModuleInstance/7782/2G-Athletic%20Facilities.pdf Athletic Facilities]." Dallas Independent School District. Retrieved on February 24, 2012.</ref>

== Student makeup ==
{{Asof|2015}} some of the wealthiest neighborhoods in the central city area are actually in the [[Highland Park Independent School District]] (HPISD), not DISD. The student body of DISD has a higher percentage of Hispanics, a slightly lower percentage of non-Hispanic Whites, and a higher percentage of low income students compared to the [[Houston Independent School District]] (HISD), which includes some of the wealthiest neighborhoods in central Houston.<ref>Isensee, Laura and Stella Chavez. "[https://web.archive.org/web/20160102015625/http://www.houstonpublicmedia.org/articles/news/2015/09/01/120117/dallas-vs-houston-how-the-two-biggest-school-districts-in-texas-match-up/ Dallas Vs. Houston: How The Two Biggest School Districts In Texas Match Up]" (). [[Houston Public Media]]. September 1, 2015. Retrieved on January 2, 2016.</ref> In 2010 DISD had a higher number of black students in its boundaries attending [[charter schools]] compared to HISD, even though HISD had more black students living in its boundaries.<ref name=HackerHobbsBlack>{{cite news |last1=Hacker |first1=Holly K. |first2=Tawnell D. |last2=Hobbs |url=https://www.dallasnews.com/news/education/2010/06/09/black-flight_changing-the-makeup-of-dallas-schools |title='Black flight' changing the makeup of Dallas schools |work=[[The Dallas Morning News]] |via=DallasNews.com |publisher=[[A. H. Belo Corporation]] |date=June 9, 2010 |accessdate=March 11, 2019}}</ref>

{| class="wikitable"
|+ Dallas ISD Enrollment Data 2017–2018<ref name=tea2018>{{cite web |title=2017-2018 Student Enrollment for Dallas ISD |url=https://rptsvr1.tea.texas.gov/cgi/sas/broker |publisher=Texas Education Agency |website=tea.texas.gov |accessdate=March 11, 2019}}</ref>
|-
!+ style="text-align: left;"|Grade
!align="center" |Number of<br />students
!align="center" |Percent
|-
! width="325" style="text-align: left;" + |Early childhood education & Pre-kindergarten
|align="right" |12,679
|align="right" |8%
|-
!+ style="text-align: left;"|Elementary School (K-5)
|align="right" |72,284
|align="right" |46%
|-
!+ style="text-align: left;"|Middle School (6-8)
|align="right" |31,759
|align="right" |20%
|-
!+ style="text-align: left;"|High School (9-12)
|align="right" |40,110
|align="right" |26%
|-
|}

{| class="wikitable"
|+ Dallas ISD Ethnicity Data 2017–2018<ref name=tea2018 />
|-
!+ style="text-align: left;"|Ethnicity
!align="center" |Number of<br />students
!align="center" |Percent
|-
! width="325" style="text-align: left;" + |Hispanic
|align="right" |109,228
|align="right" |69.6%
|-
!+ style="text-align: left;"|African American
|align="right" |35,340
|align="right" |23.5%
|-
!+ style="text-align: left;"|White
|align="right" |8,402
|align="right" |5.4%
|-
!+ style="text-align: left;"|American Indian or Alaska Native
|align="right" |91
|align="right" |0.3%
|-
!+ style="text-align: left;"|Native Hawaiian/Other or Pacific Islander
|align="right" |96
|align="right" |0.1%
|-
!+ style="text-align: left;"|Asian
|align="right" |2,139
|align="right" |1.4%
|-
!+ style="text-align: left;"|Two or More Races
|align="right" |1,136
|align="right" |0.7%
|-
|}

=== Demographic history ===
In 1968 DISD had 159,527 students, with 52% of them being Anglo whites.<ref name=Lyonsp69>Lyons, Gene. "This is Woodrow Wilson: A School that Works." ''[[Texas Monthly]]''. [[Emmis Communications]], January 1979. Volume 7, No. 1. ISSN 0148-7736. START: p. [https://books.google.com/books?id=_S0EAAAAMBAJ&pg=PA69 69]. CITED: p. [https://books.google.com/books?id=_S0EAAAAMBAJ&pg=PA69 69].</ref> In 1970 the district had 94,383 Anglo white students.<ref name=Nicholsonwhiteflight>{{cite web|author=Nicholson, Eric|url=https://www.dallasobserver.com/news/in-dallas-white-flight-never-ends-8265092|title=In Dallas, White Flight Never Ends|work=[[Dallas Observer]]|date=2016-05-03|accessdate=2019-10-29}}</ref> In 1973, half of DISD's students were White. As time passed, the White population decreased due to private schools and [[white flight]].<ref name="Hadnot">Hadnot, Ira J. "[http://nl.newsbank.com/nl-search/we/Archives?p_product=DM&p_theme=dm&p_action=search&p_maxdocs=200&p_topdoc=1&p_text_direct-0=0F904537FA2475E5&p_field_direct-0=document_id&p_perpage=10&p_sort=YMD_date:D&s_trackval=GooglePM Public schools resegregating, research finds Busing, court orders haven't reversed trend especially in South; policy changes urged]." ''[[The Dallas Morning News]]''. Sunday January 19, 2003. 23A. Retrieved on October 11, 2011.</ref> In the fall of 1978 there were 132,061 students, with 34% of them being white.<ref name=Lyonsp69 /> By 1979<!--"end of the decade"--> there were 42,030 Anglo White students.<ref name=Nicholsonwhiteflight/>

In the 1980s and 1990s the DISD student body was majority black. In 2000 almost 161,000 students were enrolled, with 52% being Hispanic, 38% being black, and 9% being white. That year 73% of the students were on free or reduced-price lunches, meaning they were classified as being from socioeconomically poor families.<ref name=HackerHobbsBlack /> As of 2003, DISD was 58% Hispanic, 34% African American, 6% White, and 2% Asian and Native American. As of that year, 190 DISD schools were 90% or more combined black and Hispanic, 37 schools were 90% or more Hispanic, and 24 schools were 90% or more black.<ref name="Hadnot" /> White flight continued into the 2000s and 2010s, as there was a 55% decrease in the white student population from 1997 to 2015. In 2008 the Anglo White student population bottomed at  7,207, and the decline stopped afterward.<ref name=Nicholsonwhiteflight/> In 2010 157,000 students were in DISD schools, with 68% being Hispanic, 26% being black, and 5% being white. From 2000 to 2010 the number of Hispanic students had increased by 23,000, an increase by 7%; while the number of black students had declined by 19,000, a 31% decrease. That year, 87% of DISD students were on free or reduced-price lunches.<ref name=HackerHobbsBlack /> Eric Nicholson of the ''[[Dallas Observer]]'' wrote that by 2016 the number of Anglo whites was "actually increasing slightly — very slightly — over the past couple of years."<ref name=Nicholsonwhiteflight/>

In 2009 the State of Texas defined "college readiness," or readiness to undergo university studies, of high school graduates by scores on the [[ACT (test)|ACT]] and [[SAT (test)|SAT]] and in the 11th grade [[Texas Assessment of Knowledge and Skills]] (TAKS) tests. Holly K. Hacker of ''[[The Dallas Morning News]]'' said that DISD schools "showed extreme highs and lows in college readiness."<ref name=Hacker>{{cite news |last=Hacker |first=Holly K. |url=https://www.dallasnews.com/news/education/2011/09/03/analysis-shows-true-texas-high-school-performance-stripping-away-socioeconomic-factors |title=Analysis shows true Texas high school performance, stripping away socioeconomic factors |work=[[The Dallas Morning News]] |via=DallasNews.com |date=September 3, 2011 |accessdate=February 10, 2012}}</ref> Regarding the selective DISD magnet schools, Hacker said that they "prepare virtually all graduates for college."<ref name="Hacker" /> Throughout the DFW metroplex, the highest college readiness rates were found in the [[School of Science & Engineering]] and the [[School for the Talented & Gifted]]. Hacker said "[t]hough they serve some students with lower incomes, the campuses have a huge advantage because they accept only those with high test scores."<ref name="Hacker" />

By 2016 the growth in the number of low income students, previously significant, had stopped.<ref name=Nicholsonwhiteflight/>

=== Demographics by racial group ===
As of 2003, some schools in DISD still had significant numbers of [[White American]] students. Usually they were up to 15-20% of a school's given population. Many schools with significant White populations were in the [[East Dallas]] and [[North Dallas]] areas and mostly white sections of [[Oak Cliff]], such as [[Kessler Park]]. Elementary schools that had significant White populations included Nathan Adams, Hexter, [[Lakewood Elementary School (Dallas)|Lakewood]], Mockingbird (formerly Stonewall Jackson) Elementary, Pershing, W.B. Travis Vanguard & Academy, [[Preston Hollow Elementary School|Preston Hollow]], and Harry Withers. Middle schools with significant White populations included Franklin, and Long middle schools. High schools with significant White populations included [[Hillcrest High School (Dallas)|Hillcrest]], [[W.T. White High School|W.T. White]], and [[Woodrow Wilson High School (Dallas)|Woodrow Wilson]].<ref name="Hadnot" /> [[Seagoville High School]] and its feeder schools also had white populations.{{citation needed|date=February 2017}} Circa 2016 the white population consistently made up 5% of the DISD student body. In 2016 Nicholson wrote that "By the end, DISD's Anglo exodus could be rationalized as a response not to racial mixing but to concentrated poverty, flagging test scores and an inept administration perennially mired in scandal."<ref name=Nicholsonwhiteflight/>

From 2000 to 2010 the number of black students decreased by 20,000. In 2010 that was the lowest in the post-1965 history of DISD. One reason for the decline in the percentage of black students is the move of black people to suburbs; they did so due to a perception that public schools there have a higher quality than those in DISD, as well as general desires for higher quality housing and lower crime environments. Another reason was the growth in [[charter schools]] which take students who would otherwise attend DISD schools; in 2010 5,900 black students attending charter schools in the area lived in the DISD boundaries. Other reasons for the decline in the percentage of black students included a perception that DISD has moved its focus away from black students and towards Hispanic students, and the fact that many Hispanics have moved into traditionally black neighborhoods.<ref name=HackerHobbsBlack />

== Schools ==
{{Main|List of schools of the Dallas Independent School District}}
The district has  high schools,  middle schools,  elementary schools, and  multi-level schools.<ref>{{cite web |title=Dallas ISD Facts Sheet |url=https://www.dallasisd.org/Page/2609 |website=dallasisd.org |accessdate=March 10, 2019}}</ref>

=== School photographs ===
<gallery mode="packed">
File:Oak Cliff September 2016 09 (W.H. Adamson High School).jpg|[[W. H. Adamson High School]]
File:Booker T. Washington High School for the Performing and Visual Arts.jpg|[[Booker T. Washington High School for the Performing and Visual Arts]]
File:North Dallas High 02.jpg|[[North Dallas High School]]
File:Samuell HS 2007.JPG|[[W. W. Samuell High School]]
File:FDR HS.JPG|[[Franklin D. Roosevelt High School (Dallas)|Franklin D. Roosevelt High School]]
File:TJ2006-ed.jpg|[[Thomas Jefferson High School (Dallas)|Thomas Jefferson High School]]
File:Woodrow Wilson High School.jpg|[[Wilson High School (Dallas)|Woodrow Wilson High School]]
File:Igniteatjwray.jpg|[[Ignite Middle School at J.W. Ray]]
File:J.L. Long Middle School.jpg|[[J.L. Long Middle School]]
</gallery>

== See also ==
{{Portal|Texas|Schools}}
* [[List of school districts in Texas]]
{{Clear}}

== References ==
{{Reflist|2}}

== Further reading ==
* Betzen, Bill. "[http://letterstotheeditorblog.dallasnews.com/2013/11/dallas-isds-current-middle-school-model-is-especially-damaging-for-boys.html/ Dallas ISD’s middle school model is especially damaging for boys]." (letters to the editor) ''[[The Dallas Morning News]]''. November 19, 2013.
* Holley, Doug. "[http://www.dmagazine.com/publications/d-magazine/1975/september/the-lessons-of-longfellow-elementary The Lessons of Longfellow Elementary]." ''[[D Magazine]]''. September 1975.
* Curts, Tracy. "[http://www.dmagazine.com/publications/d-magazine/1977/august/is-white-flight-ruining-the-dallas-schools IS WHITE FLIGHT RUINING THE DALLAS SCHOOLS?]" ''[[D Magazine]]''. August 1977.

== External links ==
{{Commons category}}
* [http://www.dallasisd.org/ Dallas ISD home page]
** {{webarchive|url=https://web.archive.org/web/*/http://www.dallas.isd.tenet.edu|title=Dallas Independent School District (dallas.isd.tenet.edu)}}
* "[https://web.archive.org/web/20080101052239/http://library.law.smu.edu/disd/background.shtm Desegregating Dallas Schools]." [[Southern Methodist University]] (Archive)
* [http://www.studentmotivation.org/ The School Archive Project: a dropout prevention program started within one Dallas ISD middle school that is lowering the dropout rate below 50% in formerly high dropout rate high schools]
* [http://www.dallasobserver.com/2008-10-09/news/blackboard-jungle/ DISD In the Hole] – ''[[Dallas Observer]]''
* [http://www.dallasobserver.com/2008-09-25/news/the-buck-stops-there/ DISD's Budget Shortfall: Hinojosa's One-Man Gaffe] – ''[[Dallas Observer]]''

{{Dallas ISD}}
{{Navboxes
|title = Articles related to Dallas Independent School District
|list=
{{Dallas}}
{{Region 10 School Districts in Texas}}
{{Education in Dallas County, Texas}}
{{Dallas/Fort Worth Metroplex}}
{{Addison, Texas}}
{{Farmers Branch, Texas}}
{{Carrollton, Texas}}
{{Garland, Texas}}
{{Lancaster, Texas}}
{{Mesquite, Texas}}
{{Park Cities}}
}}

[[Category:Dallas Independent School District| ]]
[[Category:Educational institutions established in 1884]]
[[Category:School districts in Dallas County, Texas]]
[[Category:Education in Carrollton, Texas]]
[[Category:School districts in Dallas]]
[[Category:School districts in Texas]]
[[Category:DeSoto, Texas]]