{{Infobox award
| name          = Directors Guild of America Award for Outstanding Directing – Miniseries or TV Film
| awarded_for   = Outstanding Directorial Achievement in Movies for Television and Limited Series
| presenter     = [[Directors Guild of America]]
| country       = [[United States]]
| year          = [[24th Directors Guild of America Awards|1971]]
| holder        = [[Johan Renck]] for ''[[Chernobyl (miniseries)|Chernobyl]]'' ([[72nd Directors Guild of America Awards|2019]])
}}

The '''Directors Guild of America Award for Outstanding Directorial Achievement in Movies for Television and Limited Series''' is one of the annual [[Directors Guild of America Award]]s given by the [[Directors Guild of America]]. It was first awarded at the [[24th Directors Guild of America Awards]] in 1972. The award was previously named the '''Directors Guild of America Award for Outstanding Directorial Achievement in Miniseries or Movies for Television'''.

==Winners and nominees==

===1970s===
{| class="wikitable" width="95%" cellpadding="5"
|-
! width="8%" | Year
! width="39%" | Winners and nominees
! width="38%" | Program
! width="6%" | Network
! width="2%" | {{Abbr|Ref.|Reference}}
|-
| rowspan="3" style="text-align:center;"| 1971<br /><small>([[24th Directors Guild of America Awards|24th]])</small> || style="background:#FAEB86;" | '''[[Buzz Kulik]]''' || style="background:#FAEB86;" | '''''[[Brian's Song]]''''' || style="background:#FAEB86;" | '''[[American Broadcasting Company|ABC]]'''
| rowspan="3" style="text-align:center;"|<ref>{{cite web |title=24th Annual DGA Awards |url=https://www.dga.org/Awards/History/1970s/1971.aspx?value=1971 |publisher=Directors Guild of America |accessdate=September 9, 2018}}</ref>
|-
|[[Fielder Cook]] || ''[[The Price (play)#Television adaptation|The Price]]'' || [[NBC]]
|-
|[[Delbert Mann]] || ''[[Jane Eyre (1970 film)|Jane Eyre]]'' || 
|-
| rowspan="3" style="text-align:center;"| 1972<br /><small>([[25th Directors Guild of America Awards|25th]])</small> || style="background:#FAEB86;" | '''[[Lamont Johnson]]''' || style="background:#FAEB86;" | '''''[[That Certain Summer]]''''' || style="background:#FAEB86;" |'''[[American Broadcasting Company|ABC]]'''
| rowspan="3" style="text-align:center;"|<ref>{{cite web |title=25th Annual DGA Awards |url=https://www.dga.org/Awards/History/1970s/1972.aspx?value=1972 |publisher=Directors Guild of America |accessdate=September 9, 2018}}</ref>
|-
|[[Paul Bogart]] || ''[[The House Without a Christmas Tree]]'' || rowspan="2"| [[CBS]]
|-
|[[Tom Gries]] || ''[[The Glass House (1972 film)|The Glass House]]''
|-
| rowspan="3" style="text-align:center;"| 1973<br /><small>([[26th Directors Guild of America Awards|26th]])</small> || style="background:#FAEB86;" | '''[[Joseph Sargent]]'''|| style="background:#FAEB86;" | '''''[[The Marcus-Nelson Murders]]''''' || style="background:#FAEB86;" | '''[[CBS]]'''
| rowspan="3" style="text-align:center;"|<ref>{{cite web |title=26th Annual DGA Awards |url=https://www.dga.org/Awards/History/1970s/1973.aspx?value=1973 |publisher=Directors Guild of America |accessdate=September 9, 2018}}</ref>
|-
|[[Robert Butler (director)|Robert Butler]] || ''[[The Blue Knight (film)|The Blue Knight]]'' || [[NBC]]
|-
|[[Anthony Harvey]] || ''[[The Glass Menagerie (1973 film)|The Glass Menagerie]]'' || [[American Broadcasting Company|ABC]]
|-
| rowspan="3" style="text-align:center;"| 1974<br /><small>([[27th Directors Guild of America Awards|27th]])</small> || style="background:#FAEB86;" | '''[[John Korty]]''' || style="background:#FAEB86;" | '''''[[The Autobiography of Miss Jane Pittman (film)|The Autobiography of Miss Jane Pittman]]''''' || style="background:#FAEB86;" | '''[[CBS]]'''
| rowspan="3" style="text-align:center;"|<ref>{{cite web |title=27th Annual DGA Awards |url=https://www.dga.org/Awards/History/1970s/1974.aspx?value=1974 |publisher=Directors Guild of America |accessdate=September 9, 2018}}</ref>
|-
|[[Tom Gries]] || ''[[QB VII (miniseries)|QB VII]]'' || [[American Broadcasting Company|ABC]]
|-
|[[Lamont Johnson]] || ''[[The Execution of Private Slovik]]'' || [[NBC]]
|-
| rowspan="3" style="text-align:center;"| 1975<br /><small>([[28th Directors Guild of America Awards|28th]])</small> || style="background:#FAEB86;" | '''[[Sam O'Steen]]''' || style="background:#FAEB86;" | '''''[[Queen of the Stardust Ballroom]]''''' || style="background:#FAEB86;" | '''[[CBS]]'''
| rowspan="3" style="text-align:center;"|<ref>{{cite web |title=28th Annual DGA Awards |url=https://www.dga.org/Awards/History/1970s/1975.aspx?value=1975 |publisher=Directors Guild of America |accessdate=September 9, 2018}}</ref>
|-
|[[Lamont Johnson]] || ''[[Fear on Trial]]'' || [[CBS]]
|-
|[[Buzz Kulik]] || ''Babe'' ||
|}

===1980s===
{| class="wikitable" width="95%" cellpadding="5"
|-
! width="8%" | Year
! width="39%" | Winners and nominees
! width="38%" | Program
! width="6%" | Network
! width="2%" | {{Abbr|Ref.|Reference}}
|-
| rowspan="3" style="text-align:center;"| 1982<br /><small>([[35th Directors Guild of America Awards|35th]])</small> || style="background:#FAEB86;" | '''[[Marvin J. Chomsky]]''' || style="background:#FAEB86;" | '''''[[Inside the Third Reich (film)|Inside the Third Reich]]''''' || style="background:#FAEB86;" |'''[[American Broadcasting Company|ABC]]'''
| rowspan="3" style="text-align:center;"|<ref>{{cite web |title=35th Annual DGA Awards |url=https://www.dga.org/Awards/History/1980s/1982.aspx?value=1982 |publisher=Directors Guild of America |accessdate=September 9, 2018}}</ref>
|-
|[[Jack Hofsiss]] || ''[[The Elephant Man (1982 film)|The Elephant Man]]'' || ABC
|-
|[[Delbert Mann]] || ''[[The Member of the Wedding#Adaptations|The Member of the Wedding]]'' || [[NBC]]
|-
| rowspan="3" style="text-align:center;"| 1983<br /><small>([[36th Directors Guild of America Awards|36th]])</small> || style="background:#FAEB86;" | '''[[Edward Zwick]]'''|| style="background:#FAEB86;" | '''''[[Special Bulletin]]''''' || style="background:#FAEB86;" |'''[[NBC]]'''
| rowspan="3" style="text-align:center;"|<ref>{{cite web |title=36th Annual DGA Awards |url=https://www.dga.org/Awards/History/1980s/1983.aspx?value=1983 |publisher=Directors Guild of America |accessdate=September 9, 2018}}</ref>
|-
|[[Daryl Duke]] || ''[[The Thorn Birds (miniseries)|The Thorn Birds]]'' || rowspan="2"| [[American Broadcasting Company|ABC]]
|-
|[[John Erman]] || ''[[Who Will Love My Children?]]''
|-
| rowspan="3" style="text-align:center;"| 1984<br /><small>([[37th Directors Guild of America Awards|37th]])</small> || style="background:#FAEB86;" | '''[[Daniel Petrie]]''' || style="background:#FAEB86;" | '''''[[The Dollmaker]]''''' || style="background:#FAEB86;" |'''[[American Broadcasting Company|ABC]]'''
| rowspan="3" style="text-align:center;"|<ref>{{cite web |title=37th Annual DGA Awards |url=https://www.dga.org/Awards/History/1980s/1984.aspx?value=1984 |publisher=Directors Guild of America |accessdate=September 9, 2018}}</ref>
|-
|[[Robert Greenwald]] || ''[[The Burning Bed]]'' || [[NBC]]
|-
|[[Randa Haines]] || ''[[Something About Amelia]]'' || ABC
|-
| rowspan="3" style="text-align:center;"| 1985<br /><small>([[38th Directors Guild of America Awards|38th]])</small> || style="background:#FAEB86;" | '''[[John Erman]]''' || style="background:#FAEB86;" | '''''[[An Early Frost]]''''' || style="background:#FAEB86;" |'''[[NBC]]'''
| rowspan="3" style="text-align:center;"|<ref>{{cite web |title=38th Annual DGA Awards |url=https://www.dga.org/Awards/History/1980s/1985.aspx?value=1985 |publisher=Directors Guild of America |accessdate=September 9, 2018}}</ref>
|-
|[[Jeff Bleckner]] || ''[[Do You Remember Love (film)|Do You Remember Love]]'' || [[CBS]]
|-
|[[Lamont Johnson]] || ''[[Wallenberg: A Hero's Story]]'' || NBC
|-
| rowspan="3" style="text-align:center;"| 1986<br /><small>([[39th Directors Guild of America Awards|39th]])</small> || style="background:#FAEB86;" | '''[[Lee Grant]]''' || style="background:#FAEB86;" | '''''[[Nobody's Child (1986 film)|Nobody's Child]]''''' || style="background:#FAEB86;" |'''[[CBS]]'''
| rowspan="3" style="text-align:center;"|<ref>{{cite web |title=39th Annual DGA Awards |url=https://www.dga.org/Awards/History/1980s/1986.aspx?value=1986 |publisher=Directors Guild of America |accessdate=September 9, 2018}}</ref>
|-
|[[Gregory Hoblit]] || ''[[L.A. Law]]'' (Episode: "Pilot") || [[NBC]]
|-
|[[George Schaefer (director)|George Schaefer]] || ''[[Mrs. Delafield Wants to Marry]]'' || CBS
|-
| rowspan="3" style="text-align:center;"| 1987<br /><small>([[40th Directors Guild of America Awards|40th]])</small> ||style="background:#FAEB86;" | '''[[Jud Taylor]]''' || style="background:#FAEB86;" | '''''[[Foxfire (1987 film)|Foxfire]]''''' || style="background:#FAEB86;" |'''[[CBS]]'''
| rowspan="3" style="text-align:center;"|<ref>{{cite web |title=40th Annual DGA Awards |url=https://www.dga.org/Awards/History/1980s/1987.aspx?value=1987 |publisher=Directors Guild of America |accessdate=September 9, 2018}}</ref>
|-
|[[Paul Bogart]] || ''[[Nutcracker: Money, Madness and Murder]]'' || rowspan="2"| [[NBC]]
|-
|[[Marvin J. Chomsky]] || ''[[Billionaire Boys Club (1987 film)|Billionaire Boys Club]]''
|-
| rowspan="3" style="text-align:center;"| 1988<br /><small>([[41st Directors Guild of America Awards|41st]])</small> ||style="background:#FAEB86;" | '''[[Lamont Johnson]]''' || style="background:#FAEB86;" | '''''[[Lincoln (miniseries)|Lincoln]]''''' || style="background:#FAEB86;" |'''[[NBC]]'''
| rowspan="3" style="text-align:center;"|<ref>{{cite web |title=41st Annual DGA Awards |url=https://www.dga.org/Awards/History/1980s/1988.aspx?value=1988 |publisher=Directors Guild of America |accessdate=September 9, 2018}}</ref>
|-
|[[Dan Curtis]] || ''[[War and Remembrance (miniseries)|War and Remembrance]]'' || rowspan="2"| [[American Broadcasting Company|ABC]]
|-
|[[Rod Holcomb]] || ''[[China Beach]]'' (Episode: "Pilot")
|-
| rowspan="3" style="text-align:center;"| 1989<br /><small>([[42nd Directors Guild of America Awards|42nd]])</small> ||style="background:#FAEB86;" | '''[[Dan Curtis]]''' || style="background:#FAEB86;" | '''''[[War and Remembrance (miniseries)|War and Remembrance]]''''' || style="background:#FAEB86;" |'''[[American Broadcasting Company|ABC]]'''
| rowspan="3" style="text-align:center;"|<ref>{{cite web |title=42nd Annual DGA Awards |url=https://www.dga.org/Awards/History/1980s/1989.aspx?value=1989 |publisher=Directors Guild of America |accessdate=September 9, 2018}}</ref>
|-
|[[Daniel Petrie]] || ''[[My Name Is Bill W.]]'' || rowspan="2"| [[CBS]]
|-
|[[Simon Wincer]] || ''[[Lonesome Dove (miniseries)|Lonesome Dove]]''
|}

===1990s===
{| class="wikitable" width="95%" cellpadding="5"
|-
! width="8%" | Year
! width="39%" | Winners and nominees
! width="38%" | Program
! width="6%" | Network
! width="2%" | {{Abbr|Ref.|Reference}}
|-
| rowspan="3" style="text-align:center;"| 1990<br /><small>([[43rd Directors Guild of America Awards|43rd]])</small> || style="background:#FAEB86;" | '''[[Roger Young (director)|Roger Young]]''' || style="background:#FAEB86;" | '''''[[Murder in Mississippi]]''''' || style="background:#FAEB86;" |'''[[NBC]]'''
| rowspan="3" style="text-align:center;"|<ref>{{cite web |title=43rd Annual DGA Awards |url=https://www.dga.org/Awards/History/1990s/1990.aspx?value=1990 |publisher=Directors Guild of America |accessdate=September 9, 2018}}</ref>
|-
|[[Gilbert Cates]] || ''Call Me Anna'' || [[American Broadcasting Company|ABC]]
|-
|[[Peter Werner]] || ''[[Hiroshima: Out of the Ashes]]'' || NBC
|-
| rowspan="3" style="text-align:center;"| 1991<br /><small>([[44th Directors Guild of America Awards|44th]])</small> || style="background:#FAEB86;" | '''[[Stephen Gyllenhaal]]''' || style="background:#FAEB86;" | '''''[[Paris Trout]]''''' || style="background:#FAEB86;" |'''[[Showtime (TV network)|Showtime]]'''
| rowspan="3" style="text-align:center;"|<ref>{{cite web |title=44th Annual DGA Awards |url=https://www.dga.org/Awards/History/1990s/1991.aspx?value=1991 |publisher=Directors Guild of America |accessdate=September 9, 2018}}</ref>
|-
|[[Joshua Brand]] || ''[[I'll Fly Away (TV series)|I'll Fly Away]]'' (Episode: "Pilot") || [[NBC]]
|-
|[[Brian Gibson (director)|Brian Gibson]] || ''[[The Josephine Baker Story]]'' || [[HBO]]
|-
| rowspan="3" style="text-align:center;"| 1992<br /><small>([[45th Directors Guild of America Awards|45th]])</small> || style="background:#FAEB86;" | '''[[Ron Lagomarsino]]''' || style="background:#FAEB86;" | '''''[[Picket Fences]]'' (Episode: "Pilot")''' || style="background:#FAEB86;" |'''[[CBS]]'''
| rowspan="3" style="text-align:center;"|<ref>{{cite web |title=45th Annual DGA Awards |url=https://www.dga.org/Awards/History/1990s/1992.aspx?value=1992 |publisher=Directors Guild of America |accessdate=September 9, 2018}}</ref>
|-
|[[Frank Pierson]] || ''[[Citizen Cohn]]'' || [[HBO]]
|-
|[[Joseph Sargent]] || ''[[Miss Rose White]]'' || [[NBC]]
|-
| rowspan="5" style="text-align:center;"| 1993<br /><small>([[46th Directors Guild of America Awards|46th]])</small> || style="background:#FAEB86;" | '''[[Michael Ritchie (film director)|Michael Ritchie]]'''|| style="background:#FAEB86;" | '''''[[The Positively True Adventures of the Alleged Texas Cheerleader-Murdering Mom]]''''' || style="background:#FAEB86;" |'''[[HBO]]'''
| rowspan="5" style="text-align:center;"|<ref>{{cite web |title=46th Annual DGA Awards |url=https://www.dga.org/Awards/History/1990s/1993.aspx?value=1993 |publisher=Directors Guild of America |accessdate=September 9, 2018}}</ref>
|-
|[[Emile Ardolino]] || ''[[Gypsy (1993 film)|Gypsy]]'' || [[CBS]]
|-
|[[Robert Butler (director)|Robert Butler]] || ''[[Lois & Clark: The New Adventures of Superman]]'' (Episode: "Pilot") || [[American Broadcasting Company|ABC]]
|-
|[[Ian Sander]] || ''[[I'll Fly Away (TV series)#Special|I'll Fly Away: Then and Now]]'' || [[PBS]]
|-
|[[Roger Spottiswoode]] || ''[[And the Band Played On (film)|And the Band Played On]]'' || HBO
|-
| rowspan="5" style="text-align:center;"| 1994<br /><small>([[47th Directors Guild of America Awards|47th]])</small> || style="background:#FAEB86;" | '''[[Rod Holcomb]]''' || style="background:#FAEB86;" | '''''[[ER (TV series)|ER]]'' (Episode: "[[24 Hours (ER)|24 Hours]]")''' || style="background:#FAEB86;" |'''[[NBC]]'''
| rowspan="5" style="text-align:center;"|<ref>{{cite web |title=47th Annual DGA Awards |url=https://www.dga.org/Awards/History/1990s/1994.aspx?value=1994 |publisher=Directors Guild of America |accessdate=September 9, 2018}}</ref>
|-
|[[John Dahl]] || ''[[The Last Seduction]]'' || rowspan="2"| [[HBO]]
|-
|[[John Frankenheimer]] || ''[[Against the Wall (1994 film)|Against the Wall]]''
|-
|[[Joseph Sargent]] || ''[[World War II: When Lions Roared]]'' || [[NBC]]
|-
|[[Betty Thomas]] || ''My Breast'' || [[CBS]]
|-
| rowspan="5" style="text-align:center;"| 1995<br /><small>([[48th Directors Guild of America Awards|48th]])</small> || style="background:#FAEB86;" | '''[[Mick Jackson (director)|Mick Jackson]]''' || style="background:#FAEB86;" | '''''[[Indictment: The McMartin Trial]]''''' || style="background:#FAEB86;" |'''[[HBO]]'''
| rowspan="5" style="text-align:center;"|<ref>{{cite web |title=48th Annual DGA Awards |url=https://www.dga.org/Awards/History/1990s/1995.aspx?value=1995 |publisher=Directors Guild of America |accessdate=September 9, 2018}}</ref>
|-
|[[Robert Markowitz]] || ''[[The Tuskegee Airmen]]'' || HBO
|-
|[[Daniel Petrie]] || ''[[Kissinger and Nixon]]'' || [[TNT (U.S. TV network)|TNT]]
|-
|[[Frank Pierson]] || ''[[Truman (1995 film)|Truman]]'' || HBO
|-
|[[Peter Werner]] || ''Almost Golden: The Jessica Savitch Story'' || [[Lifetime (TV network)|Lifetime]]
|-
| rowspan="5" style="text-align:center;"| 1996<br /><small>([[49th Directors Guild of America Awards|49th]])</small> || style="background:#FAEB86;" | '''[[Betty Thomas]]''' || style="background:#FAEB86;" | '''''[[The Late Shift (film)|The Late Shift]]''''' || style="background:#FAEB86;" |'''[[HBO]]'''
| rowspan="5" style="text-align:center;"|<ref>{{cite web |title=49th Annual DGA Awards |url=https://www.dga.org/Awards/History/1990s/1996.aspx?value=1996 |publisher=Directors Guild of America |accessdate=September 9, 2018}}</ref>
|-
|[[Uli Edel]] || ''[[Rasputin: Dark Servant of Destiny]]'' || HBO
|-
|[[John Frankenheimer]] || ''[[Andersonville (film)|Andersonville]]'' || [[TNT (U.S. TV network)|TNT]]
|-
|[[Robert Harmon]] || ''[[Gotti (1996 film)|Gotti]]'' || HBO
|-
|[[Anjelica Huston]] || ''[[Bastard out of Carolina (film)|Bastard out of Carolina]]'' || [[Showtime (TV network)|Showtime]]
|-
| rowspan="5" style="text-align:center;"| 1997<br /><small>([[50th Directors Guild of America Awards|50th]])</small> ||style="background:#FAEB86;" | '''[[John Herzfeld]]''' || style="background:#FAEB86;" | '''''[[Don King: Only in America]]''''' || style="background:#FAEB86;" |'''[[HBO]]'''
| rowspan="5" style="text-align:center;"|<ref>{{cite web |title=50th Annual DGA Awards |url=https://www.dga.org/Awards/History/1990s/1997.aspx?value=1997 |publisher=Directors Guild of America |accessdate=September 9, 2018}}</ref>
|-
|[[John Frankenheimer]] || ''[[George Wallace (film)|George Wallace]]'' || [[TNT (U.S. TV network)|TNT]]
|-
|[[William Friedkin]] || ''[[12 Angry Men (1997 film)|12 Angry Men]]'' || [[Showtime (TV network)|Showtime]]
|-
|[[Charles Haid]] || ''[[Buffalo Soldiers (1997 film)|Buffalo Soldiers]]'' || TNT
|-
|[[Joseph Sargent]] || ''[[Miss Evers' Boys]]'' || HBO
|-
| rowspan="5" style="text-align:center;"| 1998<br /><small>([[51st Directors Guild of America Awards|51st]])</small> ||style="background:#FAEB86;" | '''[[Michael Cristofer]]''' || style="background:#FAEB86;" | '''''[[Gia]]''''' || style="background:#FAEB86;" |'''[[HBO]]'''
| rowspan="5" style="text-align:center;"|<ref>{{cite web |title=51st Annual DGA Awards |url=https://www.dga.org/Awards/History/1990s/1998.aspx?value=1998 |publisher=Directors Guild of America |accessdate=September 9, 2018}}</ref>
|-
|[[Allan Arkush]] || ''[[The Temptations (miniseries)|The Temptations]]'' || rowspan="2"| [[NBC]]
|-
|[[Steve Barron]] || ''[[Merlin (miniseries)|Merlin]]'' 
|-
|[[Rob Cohen]] || ''[[The Rat Pack (film)|The Rat Pack]]'' || rowspan="2"| HBO
|-
|[[Jon Turteltaub]] || ''[[From the Earth to the Moon (miniseries)|From the Earth to the Moon]]'' (Episode: "That's All There Is")
|-
| rowspan="5" style="text-align:center;"| 1999<br /><small>([[52nd Directors Guild of America Awards|52nd]])</small> ||style="background:#FAEB86;" | '''[[Mick Jackson (director)|Mick Jackson]]''' || style="background:#FAEB86;" | '''''[[Tuesdays with Morrie (film)|Tuesdays with Morrie]]''''' || style="background:#FAEB86;" |'''[[American Broadcasting Company|ABC]]'''
| rowspan="5" style="text-align:center;"|<ref>{{cite web |title=52nd Annual DGA Awards |url=https://www.dga.org/Awards/History/1990s/1999.aspx?value=1999 |publisher=Directors Guild of America |accessdate=September 9, 2018}}</ref>
|-
|[[Martyn Burke]] || ''[[Pirates of Silicon Valley]]'' || [[TNT (U.S. TV network)|TNT]]
|-
|[[Martha Coolidge]] || ''[[Introducing Dorothy Dandridge]]'' || [[HBO]]
|-
|[[Daniel Petrie]] || ''[[Inherit the Wind (1999 film)|Inherit the Wind]]'' || [[Showtime (TV network)|Showtime]]
|-
|[[Joseph Sargent]] || ''[[A Lesson Before Dying (film)|A Lesson Before Dying]]'' || HBO
|}

===2000s===
{| class="wikitable" width="95%" cellpadding="5"
|-
! width="8%" | Year
! width="39%" | Winners and nominees
! width="38%" | Program
! width="6%" | Network
! width="2%" | {{Abbr|Ref.|Reference}}
|-
| rowspan="5" style="text-align:center;"| 2000<br /><small>([[53rd Directors Guild of America Awards|53rd]])</small> || style="background:#FAEB86;" | '''[[Jeff Bleckner]]''' || style="background:#FAEB86;" | '''''[[The Beach Boys: An American Family]]''''' || style="background:#FAEB86;" |'''[[American Broadcasting Company|ABC]]'''
| rowspan="5" style="text-align:center;"|<ref>{{cite web |title=53rd Annual DGA Awards |url=https://www.dga.org/Awards/History/2000s/2000.aspx?value=2000 |publisher=Directors Guild of America |accessdate=September 10, 2018}}</ref>
|-
|[[Kirk Browning]] || ''[[Death of a Salesman (2000 film)|Death of a Salesman]]'' || [[Showtime (TV network)|Showtime]]
|-
|[[Martha Coolidge]] || ''[[If These Walls Could Talk 2]]'' (Segment: "1972") || [[HBO]]
|-
|[[Stephen Frears]] and [[Martin Pasetta]] || ''[[Fail Safe (2000 film)|Fail Safe]]'' || [[CBS]]
|-
|[[Joseph Sargent]] || ''[[For Love or Country: The Arturo Sandoval Story]]'' || HBO
|-
| rowspan="5" style="text-align:center;"| 2001<br /><small>([[54th Directors Guild of America Awards|54th]])</small> || style="background:#FAEB86;" | '''[[Frank Pierson]]''' || style="background:#FAEB86;" | '''''[[Conspiracy (2001 film)|Conspiracy]]''''' || style="background:#FAEB86;" |'''[[HBO]]'''
| rowspan="5" style="text-align:center;"|<ref>{{cite web |title=54th Annual DGA Awards |url=https://www.dga.org/Awards/History/2000s/2001.aspx?value=2001 |publisher=Directors Guild of America |accessdate=September 10, 2018}}</ref>
|-
|[[Robert Allan Ackerman]] || ''[[Life with Judy Garland: Me and My Shadows]]'' || [[American Broadcasting Company|ABC]]
|-
|[[Jon Avnet]] || ''[[Uprising (2001 film)|Uprising]]'' || [[NBC]]
|-
|[[Billy Crystal]] || ''[[61*]]'' || HBO
|-
|[[Mark Rydell]] || ''[[James Dean (2001 film)|James Dean]]'' || [[TNT (U.S. TV network)|TNT]]
|-
| rowspan="5" style="text-align:center;"| 2002<br /><small>([[55th Directors Guild of America Awards|55th]])</small> || style="background:#FAEB86;" | '''[[Mick Jackson (film director)|Mick Jackson]]''' || style="background:#FAEB86;" | '''''[[Live from Baghdad (film)|Live from Baghdad]]''''' || style="background:#FAEB86;" |'''[[HBO]]'''
| rowspan="5" style="text-align:center;"|<ref>{{cite web |title=55th Annual DGA Awards |url=https://www.dga.org/Awards/History/2000s/2002.aspx?value=2002 |publisher=Directors Guild of America |accessdate=September 10, 2018}}</ref>
|-
|[[Julie Dash]] || ''[[The Rosa Parks Story]]'' || rowspan="2"| [[CBS]]
|-
|[[Howard Deutch]] || ''[[Gleason (2002 film)|Gleason]]''
|-
|[[John Frankenheimer]] || ''[[Path to War]]'' || rowspan="2"| HBO
|-
|[[Richard Loncraine]] || ''[[The Gathering Storm (2002 film)|The Gathering Storm]]''
|-
| rowspan="5" style="text-align:center;"| 2003<br /><small>([[56th Directors Guild of America Awards|56th]])</small> || style="background:#FAEB86;" | '''[[Mike Nichols]]''' || style="background:#FAEB86;" | '''''[[Angels in America (miniseries)|Angels in America]]''''' || style="background:#FAEB86;" |'''[[HBO]]'''
| rowspan="5" style="text-align:center;"|<ref>{{cite web |title=56th Annual DGA Awards |url=https://www.dga.org/Awards/History/2000s/2003.aspx?value=2003 |publisher=Directors Guild of America |accessdate=September 10, 2018}}</ref>
|-
|[[Jane Anderson]] || ''[[Normal (2003 film)|Normal]]'' || HBO
|-
|[[Jeff Bleckner]] || ''[[The Music Man (2003 film)|The Music Man]]'' || [[American Broadcasting Company|ABC]]
|-
|[[Rod Holcomb]] || ''[[The Pentagon Papers (film)|The Pentagon Papers]]'' ||[[FX (TV channel)|FX]]
|-
|[[Richard Loncraine]] || ''[[My House in Umbria]]'' || HBO
|-
| rowspan="5" style="text-align:center;"| 2004<br /><small>([[57th Directors Guild of America Awards|57th]])</small> || style="background:#FAEB86;" | '''[[Joseph Sargent]]''' || style="background:#FAEB86;" | '''''[[Something the Lord Made]]''''' || style="background:#FAEB86;" |'''[[HBO]]'''
| rowspan="5" style="text-align:center;"|<ref>{{cite web |title=57th Annual DGA Awards |url=https://www.dga.org/Awards/History/2000s/2004.aspx?value=2004 |publisher=Directors Guild of America |accessdate=September 10, 2018}}</ref>
|-
|[[Robert Altman]] || ''[[Tanner on Tanner]]'' ||[[Sundance TV|Sundance Channel]]
|-
|[[Stephen Hopkins (director)|Stephen Hopkins]] || ''[[The Life and Death of Peter Sellers]]'' || HBO
|-
|[[Lloyd Kramer]] || ''[[The Five People You Meet in Heaven]]'' || [[American Broadcasting Company|ABC]]
|-
|[[Christopher Reeve]] || ''[[Brooke Ellison#The Brooke Ellison Story|The Brooke Ellison Story]]'' || [[A&E (TV channel)|A&E]]
|-
| rowspan="5" style="text-align:center;"| 2005<br /><small>([[58th Directors Guild of America Awards|58th]])</small> || style="background:#FAEB86;" | '''[[Joseph Sargent]]''' || style="background:#FAEB86;" | '''''[[Warm Springs (film)|Warm Springs]]''''' || rowspan="2" style="background:#FAEB86;" |'''[[HBO]]'''
| rowspan="5" style="text-align:center;"|<ref>{{cite web |title=58th Annual DGA Awards |url=https://www.dga.org/Awards/History/2000s/2005.aspx?value=2005 |publisher=Directors Guild of America |accessdate=September 10, 2018}}</ref>
|-
|style="background:#FAEB86;" | '''[[George C. Wolfe]]''' || style="background:#FAEB86;" | '''''[[Lackawanna Blues (film)|Lackawanna Blues]]''''' 
|-
|[[Darnell Martin]] || ''[[Their Eyes Were Watching God (film)|Oprah Winfrey Presents: Their Eyes Were Watching God]]'' || [[American Broadcasting Company|ABC]]
|-
|[[James Steven Sadwith]] || ''[[Elvis (miniseries)|Elvis]]'' || [[CBS]]
|-
|[[Fred Schepisi]] || ''[[Empire Falls (miniseries)|Empire Falls]]'' || HBO
|-
| rowspan="5" style="text-align:center;"| 2006<br /><small>([[59th Directors Guild of America Awards|59th]])</small> || style="background:#FAEB86;" | '''[[Walter Hill (director)|Walter Hill]]''' || style="background:#FAEB86;" | '''''[[Broken Trail]]''''' || style="background:#FAEB86;" |'''[[AMC (TV channel)|AMC]]'''
| rowspan="5" style="text-align:center;"|<ref>{{cite web |title=59th Annual DGA Awards |url=https://www.dga.org/Awards/History/2000s/2006.aspx?value=2006 |publisher=Directors Guild of America |accessdate=September 10, 2018}}</ref>
|-
|[[Charles S. Dutton]] || ''[[Sleeper Cell (TV series)|Sleeper Cell: American Terror]]'' || [[Showtime (TV network)|Showtime]]
|-
|[[Randa Haines]] || ''[[The Ron Clark Story]]'' || [[TNT (U.S. TV network)|TNT]]
|-
|[[Peter Markle]] || ''[[Flight 93 (film)|Flight 93]]'' || [[A&E (TV channel)|A&E]]
|-
|[[Edward James Olmos]] || ''[[Walkout (film)|Walkout]]'' || [[HBO]]
|-
| rowspan="5" style="text-align:center;"| 2007<br /><small>([[60th Directors Guild of America Awards|60th]])</small> ||style="background:#FAEB86;" | '''[[Yves Simoneau]]''' || style="background:#FAEB86;" | '''''[[Bury My Heart at Wounded Knee (film)|Bury My Heart at Wounded Knee]]''''' || style="background:#FAEB86;" |'''[[HBO]]'''
| rowspan="5" style="text-align:center;"|<ref>{{cite web |title=60th Annual DGA Awards |url=https://www.dga.org/Awards/History/2000s/2007.aspx?value=2007 |publisher=Directors Guild of America |accessdate=September 10, 2018}}</ref>
|-
|[[Jon Avnet]] || ''[[The Starter Wife (miniseries)|The Starter Wife]]'' || [[USA Network|USA]]
|-
|[[Jeremiah Chechik]] || ''[[The Bronx Is Burning]]'' || [[ESPN]]
|-
|[[Lloyd Kramer]] || ''[[Oprah Winfrey Presents: Mitch Albom's For One More Day]]'' || [[American Broadcasting Company|ABC]]
|-
|[[Mikael Salomon]] || ''[[The Company (miniseries)|The Company]]'' || [[TNT (U.S. TV network)|TNT]]
|-
| rowspan="5" style="text-align:center;"| 2008<br /><small>([[61st Directors Guild of America Awards|61st]])</small> ||style="background:#FAEB86;" | '''[[Jay Roach]]''' || style="background:#FAEB86;" | '''''[[Recount (film)|Recount]]''''' || style="background:#FAEB86;" |'''[[HBO]]'''
| rowspan="5" style="text-align:center;"|<ref>{{cite web |title=61st Annual DGA Awards |url=https://www.dga.org/Awards/History/2000s/2008.aspx?value=2008 |publisher=Directors Guild of America |accessdate=September 10, 2018}}</ref>
|-
|[[Bob Balaban]] || ''[[Bernard and Doris]]'' || rowspan="2"| HBO
|-
|[[Tom Hooper]] || ''[[John Adams (miniseries)|John Adams]]''
|-
|[[Kenny Leon]] || ''[[A Raisin in the Sun (2008 film)|A Raisin in the Sun]]'' ||[[American Broadcasting Company|ABC]]
|-
|[[Mikael Salomon]] || ''[[The Andromeda Strain (miniseries)|The Andromeda Strain]]'' || [[A&E (TV channel)|A&E]]
|-
| rowspan="5" style="text-align:center;"| 2009<br /><small>([[62nd Directors Guild of America Awards|62nd]])</small> ||style="background:#FAEB86;" | '''[[Ross Katz]]''' || style="background:#FAEB86;" | '''''[[Taking Chance]]''''' || style="background:#FAEB86;" |'''[[HBO]]'''
| rowspan="5" style="text-align:center;"|<ref>{{cite web |title=62nd Annual DGA Awards |url=https://www.dga.org/Awards/History/2000s/2009.aspx?value=2009 |publisher=Directors Guild of America |accessdate=September 10, 2018}}</ref>
|-
|[[Bob Balaban]] || ''[[Georgia O'Keeffe (2009 film)|Georgia O'Keeffe]]'' || [[Lifetime (TV network)|Lifetime]]
|-
|[[Thomas Carter (director)|Thomas Carter]] || ''[[Gifted Hands: The Ben Carson Story]]'' || [[TNT (U.S. TV network)|TNT]]
|-
|[[John Kent Harrison]] || ''[[The Courageous Heart of Irena Sendler]]'' || [[CBS]]
|-
|[[Michael Sucsy]] || ''[[Grey Gardens (2009 film)|Grey Gardens]]'' || HBO
|}

===2010s===
{| class="wikitable" width="95%" cellpadding="5"
|-
! width="8%" | Year
! width="39%" | Winners and nominees
! width="38%" | Program
! width="6%" | Network
! width="2%" | {{Abbr|Ref.|Reference}}
|-
| rowspan="5" style="text-align:center;"| 2010<br /><small>([[63rd Directors Guild of America Awards|63rd]])</small> ||style="background:#FAEB86;" | '''[[Mick Jackson (director)|Mick Jackson]]''' || style="background:#FAEB86;" | '''''[[Temple Grandin (film)|Temple Grandin]]''''' || style="background:#FAEB86;" |'''[[HBO]]'''
| rowspan="5" style="text-align:center;"|<ref>{{cite web |title=63rd Annual DGA Awards |url=https://www.dga.org/Awards/History/2010s/2010.aspx?value=2010 |publisher=Directors Guild of America |accessdate=September 10, 2018}}</ref>
|-
|[[Barry Levinson]] || ''[[You Don't Know Jack (film)|You Don't Know Jack]]'' || rowspan="4"| HBO
|-
|[[David Nutter]] and [[Jeremy Podeswa]] || ''[[The Pacific (miniseries)|The Pacific]]'' (Episode: "Basilone")
|-
|Jeremy Podeswa || ''The Pacific'' (Episode: "Home")
|-
|[[Tim Van Patten]] || ''The Pacific'' (Episode: "Okinawa")
|-
| rowspan="5" style="text-align:center;"| 2011<br /><small>([[64th Directors Guild of America Awards|64th]])</small> ||style="background:#FAEB86;" | '''[[Jon Cassar]]''' || style="background:#FAEB86;" | '''''[[The Kennedys (miniseries)|The Kennedys]]''''' || style="background:#FAEB86;" |'''[[Reelz]]'''
| rowspan="5" style="text-align:center;"|<ref>{{cite web |title=64th Annual DGA Awards |url=https://www.dga.org/Awards/History/2010s/2011.aspx?value=2011 |publisher=Directors Guild of America |accessdate=September 10, 2018}}</ref>
|-
|[[Jennifer Aniston]], [[Patty Jenkins]], [[Alicia Keys]], [[Demi Moore]], and [[Penelope Spheeris]] || ''[[Five (2011 film)|Five]]'' || [[Lifetime (TV network)|Lifetime]]
|-
|[[Jeff Bleckner]] || ''[[Beyond the Blackboard]]'' || [[CBS]]
|-
|[[Stephen Gyllenhaal]] || ''[[Girl Fight]]'' || Lifetime
|-
|[[Michael Stevens (producer)|Michael Stevens]] || ''[[Thurgood (play)|Thurgood]]'' || [[HBO]]
|-
| rowspan="5" style="text-align:center;"| 2012<br /><small>([[65th Directors Guild of America Awards|65th]])</small> || style="background:#FAEB86;" | '''[[Jay Roach]]''' || style="background:#FAEB86;" | '''''[[Game Change (film)|Game Change]]''''' || style="background:#FAEB86;" |'''[[HBO]]'''
| rowspan="5" style="text-align:center;"|<ref>{{cite web |title=65th Annual DGA Awards |url=https://www.dga.org/Awards/History/2010s/2012.aspx?value=2012 |publisher=Directors Guild of America |accessdate=September 10, 2018}}</ref>
|-
|[[Greg Berlanti]] || ''[[Political Animals (miniseries)|Political Animals]]'' (Episode: "Pilot") || [[USA Network|USA]]
|-
|[[Philip Kaufman]] || ''[[Hemingway & Gellhorn]]'' || HBO
|-
|[[Kevin Reynolds (director)|Kevin Reynolds]] || ''[[Hatfields & McCoys (miniseries)|Hatfields & McCoys]]'' || [[History (U.S. TV network)|History]]
|-
|[[Michael Rymer]] || ''[[American Horror Story: Asylum]]'' (Episode: "[[Dark Cousin]]") || [[FX (TV channel)|FX]]
|-
| rowspan="5" style="text-align:center;"| 2013<br /><small>([[66th Directors Guild of America Awards|66th]])</small> || style="background:#FAEB86;" | '''[[Steven Soderbergh]]''' || style="background:#FAEB86;" | '''''[[Behind the Candelabra]]''''' || style="background:#FAEB86;" |'''[[HBO]]'''
| rowspan="5" style="text-align:center;"|<ref>{{cite web |title=66th Annual DGA Awards |url=https://www.dga.org/Awards/History/2010s/2013.aspx?value=2013 |publisher=Directors Guild of America |accessdate=September 10, 2018}}</ref>
|-
|[[Stephen Frears]] || ''[[Muhammad Ali's Greatest Fight]]'' || rowspan="2"| HBO
|-
|[[David Mamet]] || ''[[Phil Spector (film)|Phil Spector]]''
|-
|[[Beth McCarthy-Miller]] and [[Rob Ashford]] || ''[[The Sound of Music Live!]]'' || [[NBC]]
|-
|[[Nelson McCormick (director)|Nelson McCormick]] || ''[[Killing Kennedy (film)|Killing Kennedy]]'' || [[National Geographic (U.S. TV channel)|Nat Geo]]
|-
| rowspan="5" style="text-align:center;"| 2014<br /><small>([[67th Directors Guild of America Awards|67th]])</small> || style="background:#FAEB86;" | '''[[Lisa Cholodenko]]''' || style="background:#FAEB86;" | '''''[[Olive Kitteridge (miniseries)|Olive Kitteridge]]''''' || style="background:#FAEB86;" |'''[[HBO]]'''
| rowspan="5" style="text-align:center;"|<ref>{{cite web |title=67th Annual DGA Awards |url=https://www.dga.org/Awards/History/2010s/2014.aspx?value=2014 |publisher=Directors Guild of America |accessdate=September 10, 2018}}</ref>
|-
|[[Rob Ashford]] and [[Glenn Weiss]] || ''[[Peter Pan Live!]]'' || [[NBC]]
|-
|[[Uli Edel]] || ''[[Houdini (miniseries)|Houdini]]'' || [[History (U.S. TV network)|History]]
|-
|[[Ryan Murphy (writer)|Ryan Murphy]] || ''[[The Normal Heart (film)|The Normal Heart]]'' || HBO
|-
|[[Michael Wilson (director)|Michael Wilson]] || ''[[The Trip to Bountiful (play)#2014 television film|The Trip to Bountiful]]'' || [[Lifetime (TV network)|Lifetime]]
|-
| rowspan="5" style="text-align:center;"| 2015<br /><small>([[68th Directors Guild of America Awards|68th]])</small> || style="background:#FAEB86;" | '''[[Dee Rees]]''' || style="background:#FAEB86;" | '''''[[Bessie (film)|Bessie]]''''' || style="background:#FAEB86;" |'''[[HBO]]'''
| rowspan="5" style="text-align:center;"|<ref>{{cite web |title=68th Annual DGA Awards |url=https://www.dga.org/Awards/History/2010s/2015.aspx?value=2015 |publisher=Directors Guild of America |accessdate=September 10, 2018}}</ref>
|-
|[[Angela Bassett]] || ''[[Whitney (2015 film)|Whitney]]'' || rowspan="2"|[[Lifetime (TV network)|Lifetime]]
|-
|[[Laurie Collyer]] || ''[[The Secret Life of Marilyn Monroe]]''
|-
|[[Paul Haggis]] || ''[[Show Me a Hero]]'' || HBO
|-
|[[Kenny Leon]] and [[Matthew Diamond]] || ''[[The Wiz Live!]]'' || [[NBC]]
|-
| rowspan="5" style="text-align:center;"| 2016<br /><small>([[69th Directors Guild of America Awards|69th]])</small> || style="background:#FAEB86;" | '''[[Steven Zaillian]]''' || style="background:#FAEB86;" | '''''[[The Night Of]]'' (Episode: "The Beach")''' || style="background:#FAEB86;" |'''[[HBO]]'''
| rowspan="5" style="text-align:center;"|<ref>{{cite web |title=69th Annual DGA Awards |url=https://www.dga.org/Awards/History/2010s/2016.aspx?value=2016 |publisher=Directors Guild of America |accessdate=September 10, 2018}}</ref>
|-
|[[Raymond De Felitta]] || ''[[Madoff (miniseries)|Madoff]]'' || [[American Broadcasting Company|ABC]]
|-
|[[Thomas Kail]] and Alex Rudzinski || ''[[Grease: Live]]'' || [[Fox Broadcasting Company|Fox]]
|-
|[[Kenny Leon]] and Alex Rudzinski || ''[[Hairspray Live!]]'' || [[NBC]]
|-
|[[Jay Roach]] || ''[[All the Way (film)|All the Way]]'' || HBO
|-
| rowspan="5" style="text-align:center;"| 2017<br /><small>([[70th Directors Guild of America Awards|70th]])</small> || style="background:#FAEB86;" | '''[[Jean-Marc Vallée]]''' || style="background:#FAEB86;" | '''''[[Big Little Lies (TV series)|Big Little Lies]]''''' || style="background:#FAEB86;" |'''[[HBO]]'''
| rowspan="5" style="text-align:center;"|<ref>{{cite web |title=70th Annual DGA Awards |url=https://www.dga.org/Awards/History/2010s/2017.aspx?value=2017 |publisher=Directors Guild of America |accessdate=September 10, 2018}}</ref>
|-
|[[Scott Frank]] || ''[[Godless (TV series)|Godless]]'' || [[Netflix]]
|-
|[[Barry Levinson]] || ''[[The Wizard of Lies]]'' || HBO
|-
|[[Kyra Sedgwick]] || ''[[Story of a Girl (film)|Story of a Girl]]'' || [[Lifetime (TV network)|Lifetime]]
|-
|[[George C. Wolfe]] || ''[[The Immortal Life of Henrietta Lacks (film)|The Immortal Life of Henrietta Lacks]]'' || HBO
|-
| rowspan="5" style="text-align:center;"| 2018<br /><small>([[71st Directors Guild of America Awards|71st]])</small> || style="background:#FAEB86;" | '''[[Ben Stiller]]''' || style="background:#FAEB86;" | '''''[[Escape at Dannemora]]''''' || style="background:#FAEB86;" |'''[[Showtime (TV network)|Showtime]]'''
| rowspan="5" style="text-align:center;"|<ref>{{cite web |title=71st Annual DGA Awards Winners |url=https://www.dga.org/News/PressReleases/2019/190202-DGA-Awards-Winners.aspx |publisher=Directors Guild of America |accessdate=February 3, 2019 |date=February 2, 2019}}</ref><ref>{{cite web |title=DGA Announces Nominees for Outstanding Directorial Achievement in Television, Commercials and Documentary for 2018 |url=https://www.dga.org/News/PressReleases/2019/19007-71st-Annual-DGA-Awards-Television-Commercial-and-Documentary-Nominees-Announced.aspx |publisher=Directors Guild of America |date=January 7, 2019 |accessdate=January 7, 2019}}</ref>
|-
|[[Cary Joji Fukunaga]] || ''[[Maniac (miniseries)|Maniac]]'' || [[Netflix]]
|-
|[[David Leveaux]] and Alex Rudzinski|| ''[[Jesus Christ Superstar Live in Concert]]'' || [[NBC]]
|-
|[[Barry Levinson]] || ''[[Paterno (film)|Paterno]]'' || rowspan="2"|[[HBO]]
|-
|[[Jean-Marc Vallée]] || ''[[Sharp Objects (miniseries)|Sharp Objects]]''
|-
| rowspan="6" style="text-align:center;"| 2019<br /><small>([[72nd Directors Guild of America Awards|72nd]])</small> || style="background:#FAEB86;" | '''[[Johan Renck]]''' || style="background:#FAEB86;" | '''''[[Chernobyl (miniseries)|Chernobyl]]''''' || style="background:#FAEB86;" | '''[[HBO]]'''
| rowspan="6" style="text-align:center;"|<ref>{{cite web |title=72nd Annual DGA Awards Winners |url=https://www.dga.org/News/PressReleases/2020/200125-DGA-Awards-Winners.aspx |publisher=Directors Guild of America |accessdate=January 26, 2020 |date=January 25, 2020}}</ref><ref>{{cite web |title=DGA Announces 2019 Awards Nominees for: Movies for Television & Limited Series; Variety/Talk/News/Sports – Regularly Scheduled Programming; Reality Programs; Children’s Programs; Commercials; and Documentary |url=https://www.dga.org/News/PressReleases/2020/200106-72nd-Annual-DGA-Awards-Television-Nominees-Announced.aspx |publisher=Directors Guild of America |accessdate=January 7, 2020 |date=January 6, 2020}}</ref>
|-
|[[Ava DuVernay]] || ''[[When They See Us]]'' || rowspan="2"|[[Netflix]]
|-
| [[Vince Gilligan]] || ''[[El Camino: A Breaking Bad Movie]]''
|-
|[[Thomas Kail]] || ''[[Fosse/Verdon]]'' (Episode: "Nowadays") || rowspan="3"|[[FX (TV channel)|FX]]
|-
|Minkie Spiro || ''Fosse/Verdon'' (Episode: "All I Care About Is Love")
|-
|[[Jessica Yu]] || ''Fosse/Verdon'' (Episode: "Glory")
|}

==Multiple wins and nominations==
{{col-begin|width=auto}}
{{col-break}}
{|class="wikitable sortable" rowspan="2" style="text-align:center;" background: #f6e39c;
|+ Directors with at least one win and at least two nominations
|-
!scope="col" style="width:55px;"|Wins
!scope="col"|Nominations
!scope="col"|Name (Year)
|-
| style="text-align:center"|4
| 4
| [[Mick Jackson (director)|Mick Jackson]] ('''1995''', '''1999''', '''2002''', '''2010''')
|-
| style="text-align:center"|3
| 8
| [[Joseph Sargent]] ('''1973''', 1992, 1994, 1997, 1999, 2000, '''2004''', '''2005''')
|-
| rowspan=2 style="text-align:center"|2
| 5
| [[Lamont Johnson]] ('''1972''', 1974, 1975, 1985, '''1988''')
|-
| 3
| [[Jay Roach]] ('''2008''', '''2012''', 2016)
|-
| rowspan=12 style="text-align:center"|1
| 4
| [[Daniel Petrie]] ('''1984''', 1989, 1995, 1999)
|-
| 4
| [[Jeff Bleckner]] (1985, '''2000''', 2003, 2011)
|-
| 3
| [[Rod Holcomb]] (1988, '''1994''', 2003)
|-
| 3
| [[Frank Pierson]] (1992, 1995, '''2001''')
|-
| 2
| [[Buzz Kulik]] ('''1971''', 1975)
|-
| 2
| [[Marvin J. Chomsky]] ('''1982''', 1987)
|-
| 2
| [[John Erman]] (1983, '''1985''')
|-
| 2
| [[Dan Curtis]] (1988, '''1989''')
|-
| 2
| [[Stephen Gyllenhaal]] ('''1991''', 2011)
|-
| 2
| [[Betty Thomas]] (1994, '''1996''')
|-
| 2
| [[George C. Wolfe]] ('''2005''', 2017)
|-
| 2
| [[Jean-Marc Vallée]] ('''2017''', 2018)
|}

{{col-break|gap=2em}}

{|class="wikitable sortable" rowspan="2" style="text-align:center;" background: #f6e39c;
|+ Directors with no win and at least two nominations
|-
!scope="col" style="width:55px;"|Wins
!scope="col"|Nominations
!scope="col"|Name (Year)
|-
| rowspan=21 style="text-align:center"|0
| 4
| [[John Frankenheimer]] (1994, 1996, 1997, 2002)
|-
| 3
| [[Kenny Leon]] (2008, 2015, 2016)
|-
| 3
| [[Barry Levinson]] (2010, 2017, 2018)
|-
| 3
| Alex Rudzinski (2016, 2018)
|-
| 2
| [[Delbert Mann]] (1971, 1982)
|-
| 2
| [[Tom Gries]] (1972, 1974)
|-
| 2
| [[Paul Bogart]] (1972, 1987)
|-
| 2
| [[Robert Butler (director)|Robert Butler]] (1973, 1993)
|-
| 2
| [[Randa Haines]] (1984, 2006)
|-
| 2
| [[Peter Werner]] (1990, 1995)
|-
| 2
| [[Uli Edel]] (1996, 2014)
|-
| 2
| [[Martha Coolidge]] (1999, 2000)
|-
| 2
| [[Stephen Frears]] (2000, 2013)
|-
| 2
| [[Jon Avnet]] (2001, 2007)
|-
| 2
| [[Richard Loncraine]] (2002, 2003)
|-
| 2
| [[Lloyd Kramer]] (2004, 2007)
|-
| 2
| [[Mikael Salomon]] (2007, 2008)
|-
| 2
| [[Bob Balaban]] (2008, 2009)
|-
| 2
| [[Jeremy Podeswa]] (2010)
|-
| 2
| [[Rob Ashford]] (2013, 2014)
|-
| 2
| [[Thomas Kail]] (2016, 2019)
|}

{{col-end}}

==References==
{{Reflist}}

==External links==
* {{Official website|url=https://www.dga.org/|name=Directors Guild of America}} (official website)

{{DGA Awards Chron}}
{{DirectorsGuildofAmericaAwardMiniseriesorTVFilm}}

{{DEFAULTSORT:Directors Guild of America Award for Outstanding Directing - Miniseries or TV Film}}
[[Category:Directors Guild of America Awards]]