{{short description|Predecessor state of Sri Lanka}}
{{EngvarB|date=May 2013}}
{{Use dmy dates|date=March 2016}}
{{Infobox country
| native_name            = 
| conventional_long_name = Ceylon<ref name="Act" />
| common_name            = Ceylon
| era                = 20th century
| status                 = 
| empire                 = [[British Empire]]
| government_type        = [[Unitary state|Unitary]] [[Parliamentary system|parliamentary]] [[constitutional monarchy]]
| event_start            = [[Sri Lankan independence movement|Independence]]
| date_start             = 4 February
| year_start             = 1948
| event1                = [[1971 JVP Insurrection|JVP Insurrection]]
| date_event1            = 1971
| event_end              = [[Republics in the Commonwealth of Nations|Republic]]
| date_end               = 22 May
| year_end               = 1972
| p1                = British Ceylon
| flag = Flag of Sri Lanka
| flag_p1                = Flag of Ceylon (1875–1948).svg
| image_p1               = 
| s1                = Sri Lanka
| flag_s1                = Flag of Sri Lanka.svg
| image_s1               = 
| image_flag             = Flag of Ceylon (1948–1951).svg
| flag_alt               = Flag of Ceylon from 1948–1951
| flag_type              = Top: Flag (1948–1951) <br /> Bottom: Flag (1951–1972)
| image_flag2            = Flag of Ceylon (1951–1972).svg
| flag_alt2              = Flag of Ceylon from 1951–1972
| image_coat             = Coat of Arms Ceylon dominion.svg
| image_map              = Sri Lanka (orthographic projection).svg
| image_map_caption = 
| capital                = [[Colombo]]
| latd                = 
| latm                = 
| latNS                = 
| longd                = 
| longm                = 
| longEW                = 
| national_motto         = 
| national_anthem        = ''[[Sri Lanka Matha]]'' (1951–1972) <center>[[File:Sri Lankan national anthem, performed by the United States Navy Band.oga]]<hr/>''[[God Save the King|God Save the King/Queen]]'' (1948–1951) [[File:United States Navy Band - God Save the Queen.ogg]]</center>
| common_languages       = [[Sinhala language|Sinhala]]{{·}}[[Tamil Language|Tamil]]{{·}}[[Sri Lankan English|English]]
| religion               = {{nowrap|[[Buddhism]]{{·}}[[Hinduism]]{{·}}[[Christianity]]{{·}}[[Islam]]}}
| currency               = [[Sri Lankan rupee|Ceylon Rupee]]
| title_leader           = [[List of heads of state of Sri Lanka|Monarch]]
| leader1                = [[George VI of the United Kingdom|George VI]]
| year_leader1           = 1948–1952
| leader2                = [[Elizabeth II of the United Kingdom|Elizabeth II]]
| year_leader2           = 1952–1972
| title_representative   = [[Governor-General of Ceylon|Governor-General]]
| representative1        = [[Henry Monck-Mason Moore|Sir Henry Monck-Mason Moore]]
| year_representative1 = 1948–1949
| representative2        = [[Herwald Ramsbotham, 1st Viscount Soulbury|Lord Soulbury]]
| year_representative2 = 1949–1954
| representative3        = [[Oliver Ernest Goonetilleke|Sir Oliver Ernest Goonetilleke]]
| year_representative3 = 1954–1962
| representative4        = [[William Gopallawa]]
| year_representative4 = 1962–1972
| title_deputy           = [[Prime Minister of Sri Lanka|Prime Minister]]
| deputy1                = [[D. S. Senanayake]]
| year_deputy1           = 1948–1952
| deputy2                = {{nowrap|[[Dudley Senanayake]]}}
| year_deputy2           = 1952–1953
| deputy3                = [[John Kotelawala]]
| year_deputy3           = 1953–1956
| deputy4                = [[S. W. R. D. Bandaranaike]]
| year_deputy4           = 1956–1959
| deputy5                = [[Sirimavo Bandaranaike]]
| year_deputy5           = 1970–1972
| legislature            = [[Parliament of Ceylon]]
| house1                = [[Senate of Ceylon|Senate]]
| type_house1            = [[Upper house]]
| house2                = [[House of Representatives of Ceylon|House of Representatives]]
| type_house2            = [[Lower house]]
| stat_area1             = 65,610
| stat_year2             = 1948
| stat_pop2              = 7,060,000
| stat_year3             = 1956
| stat_pop3              = 8,100,000
| stat_year4             = 1962
| stat_pop4              = 11,000,000
| stat_year5             = 1971
| stat_pop5              = 12,800,000
| footnotes              = {{cite book |last=Ashley Havinden |first=Michael |author2=David Meredith |title=Colonialism and development: Britain and its tropical colonies, 1850–1960|year=1993 |page=12|isbn=9780415020435 |url=https://books.google.com/books?id=JvwqFrCUYM8C&q=population+of++ceylon+1956+development+in+the+colonies&pg=PA12}}<br />{{cite web |url=https://www.cia.gov/library/publications/the-world-factbook/geos/ce.html |title=Sri Lanka |accessdate=30 March 2010}}<br />{{cite web|url=http://www.zum.de/whkmla/region/india/ceylon19481956.html|title=Ceylon Independent, 1948–1956|publisher= World History at KMLA|accessdate=30 March 2010}}
| demonym                = Ceylonese
| area_km2               = 
| area_rank              = 
| GDP_PPP                = 
| GDP_PPP_year           = 
| HDI                = 
| HDI_year               = 
| today                = 
}}
{{Sri Lankan former states}}

Between 1948 and 1972, '''Ceylon'''<ref name="Act">[[s:Sri Lanka Independence Act 1947|The Sri Lanka Independence Act 1947]] uses the name "Ceylon" for the new dominion; nowhere does that Act use the term "Dominion of Ceylon", which although sometimes used was not the official name.</ref><ref>[https://docs.google.com/viewer?a=v&q=cache:2JscXknux-YJ:untreaty.un.org/unts/1_60000/9/19/00016937.pdf+%22Ceylon%22+site:un.org&hl=en&gl=ca&pid=bl&srcid=ADGEESiuueIdCHNI9pyQ4934c1PQh4Z-DbzFwVsralkvsJxtkVlg941ef819qgiF2wAPM3NVe_KVwpKgHZXHA806HuBLNJO2PPl9XcS_AxXJCP3_kpYG6CwzTOmTuHjU3b0piv3m21-4&sig=AHIEtbQsWNjglTDqkUuXiPynX9QeA38mzg International treaties] {{Webarchive|url=https://web.archive.org/web/20170321031228/https://docs.google.com/viewer?a=v&q=cache%3A2JscXknux-YJ%3Auntreaty.un.org%2Funts%2F1_60000%2F9%2F19%2F00016937.pdf+%22Ceylon%22+site%3Aun.org&hl=en&gl=ca&pid=bl&srcid=ADGEESiuueIdCHNI9pyQ4934c1PQh4Z-DbzFwVsralkvsJxtkVlg941ef819qgiF2wAPM3NVe_KVwpKgHZXHA806HuBLNJO2PPl9XcS_AxXJCP3_kpYG6CwzTOmTuHjU3b0piv3m21-4&sig=AHIEtbQsWNjglTDqkUuXiPynX9QeA38mzg |date=21 March 2017 }} also referred to the state as "Ceylon", not the "Dominion of Ceylon"; "Ceylon" was also the name used by the UN for the state.</ref> was an independent country in the [[Commonwealth of Nations]] that shared a monarch with [[Australia]], [[Canada]], [[New Zealand]], the [[United Kingdom]], and certain other [[sovereign state]]s. In 1948, the British [[British Ceylon|Colony of Ceylon]] was granted independence as Ceylon. In 1972, the country became a [[Republics in the Commonwealth of Nations|republic within the Commonwealth]], and its name was changed to [[Sri Lanka]].

== History ==
{{See also|Colonial history of Sri Lanka|Sri Lanka in the twentieth century}}

=== Independence and growth ===
{{Main|Sri Lankan independence movement}}

Following the [[Second World War]], public pressure for independence increased. The British-ruled [[British Ceylon|Colony of Ceylon]] achieved independence on 4 February 1948, with an amended constitution taking effect on the same date. Independence was granted under the Ceylon Independence Act 1947. Military treaties with the [[United Kingdom]] preserved intact British air and sea bases in the country; British officers also continued to fill most of the upper ranks of the [[Ceylon Army]]. [[Don Senanayake]] became the first Prime Minister of Ceylon. Later in 1948, when Ceylon applied for United Nations membership, the Soviet Union vetoed the application. This was partly because the [[Soviet Union]] believed that the Ceylon was only nominally independent, and the British still exercised control over it because the white, educated elite had control of the government.<ref>{{cite book|last=Jennings|first=W. Ivor|title= Ceylon|url=https://archive.org/details/in.ernet.dli.2015.275889|jstor=2752358}}</ref> In 1949, with the concurrence of the leaders of the [[Sri Lankan Tamil people|Sri Lankan Tamils]], the UNP government disenfranchised the [[Hill Country Tamils|Indian Tamil]] plantation workers.<ref name="jane" /><ref>{{cite web|url=http://www.uthr.org/BP/volume1/Chapter1.htm|title=Welcome to UTHR, Sri Lanka|access-date=16 February 2010|archive-url=https://www.webcitation.org/6AkWfHg4J?url=http://www.uthr.org/BP/volume1/Chapter1.htm|archive-date=17 September 2012|url-status=live|df=dmy-all}}</ref> In 1950, Ceylon became one of the original members of the [[Colombo Plan]], and remains a member as Sri Lanka.

Don Senanayake died in 1952 after a stroke and he was succeeded by his son Dudley. However, in 1953 – following a massive general strike or '[[Hartal]]' by the leftist parties against the UNP – Dudley Senanayake resigned. He was followed by [[General]] [[John Lionel Kotelawala|Sir John L. Kotelawala]], a senior politician and military commander and an uncle of Dudley. Kotelawala did not have the personal prestige or the political acumen of D. S. Senanayake.<ref>{{cite web |url=http://countrystudies.us/sri-lanka/23.htm |title=Sri Lanka – United National Party "Majority" Rule, 1948–56 |publisher=Countrystudies.us |accessdate=17 August 2012 |archive-url=https://web.archive.org/web/20111012010123/http://countrystudies.us/sri-lanka/23.htm |archive-date=12 October 2011 |url-status=live |df=dmy-all }}</ref> He brought to the fore the issue of national languages that D. S. Senanayake had suspended. [[Elizabeth II]], Queen of Ceylon, toured the island in 1954 from 10 to 21 April. (She also visited in 1981 (21–25 October) after the country had become a republic.<ref>{{cite web|url=http://www.royal.gov.uk/MonarchUK/RoyalVisits/Commonwealthvisitssince1952.aspx|title=Commonwealth visits since 1952|publisher=Official website of the British monarchy|accessdate=29 November 2015|archive-url=https://web.archive.org/web/20150412031035/http://www.royal.gov.uk/MonarchUK/RoyalVisits/Commonwealthvisitssince1952.aspx|archive-date=12 April 2015|url-status=live|df=dmy-all}}</ref>)

In 1956 the UNP was defeated at elections by the [[Mahajana Eksath Peramuna]], which included the [[Sri Lanka Freedom Party]] (SLFP) led by [[Solomon Bandaranaike]] and the [[Viplavakari Lanka Sama Samaja Party]] of [[Philip Gunawardena]]. Bandaranaike was a politician who had fostered the Sinhalese nationalist lobby since the 1930s. He replaced English with [[Sinhala language|Sinhala]] as the official language. He was the chief Sinhalese spokesman who attempted to counter the communal politics unleashed by [[G. G. Ponnambalam]].<ref name="jane">Dr. Jane Russell, Communal Politics under the Donoughmore constitution. Tsiisara Prakasakyo, Dehivala, 1982</ref> The bill was known as the [[Sinhala Only Bill]], and also made Sinhala the language taught in schools and universities. This caused [[Tamil People|Tamil]] riots, as they spoke the [[Tamil language]] and it had not been recognised as an official language. These riots culminated in the assassination of the prime minister, Bandaranaike. His widow, [[Sirimavo Bandaranaike|Sirimavo]], succeeded her husband as leader of the SLFP and was elected as the world's first female prime minister. In 1957 British bases were removed and Ceylon officially became a "non-aligned" country. The [[Paddy Lands Act]], the brainchild of [[Philip Gunawardena]], was passed, giving those working the land greater rights vis-à-vis absentee landlords.<ref name="Saman">{{cite book|last=Kelegama|first=Saman|title=Economic policy in Sri Lanka: Issues and Debates|year=2004|publisher=SAGE|pages=207, 208}}</ref>

=== Reform ===
Elections in July saw [[Sirimavo Bandaranaike]] become the world's first elected female head of government. Her government avoided further confrontations with the [[Sri Lankan Tamil people|Tamils]], but the anti-communist policies of the United States Government led to a cut-off of United States aid and a growing economic crisis. After an attempted [[coup d'état]] by mainly non-Buddhist right-wing army and police officers intent on bringing the [[United National Party|UNP]] back to power, Bandaranaike nationalised the oil companies. This led to a boycott of the country by the oil cartels, which was broken with aid from the [[Kansas Oil Producers Co-operative]].

In 1962, under the SLFP's radical policies, many Western business assets were nationalised. This caused disputes with the [[United States]] and the [[United Kingdom]] over compensation for seized assets. Such policies led to a temporary decline in SLFP power, and the UNP gained seats in Congress. However, by 1970, the SLFP were once again the dominant power.<ref name="encyclopedia2.thefreedictionary.com">{{cite web |url=http://encyclopedia2.thefreedictionary.com/Dominion+of+Ceylon |title=Dominion of Ceylon definition of Dominion of Ceylon in the Free Online Encyclopedia |publisher=Encyclopedia2.thefreedictionary.com |accessdate=17 August 2012 |archive-url=https://web.archive.org/web/20120302180432/http://encyclopedia2.thefreedictionary.com/Dominion+of+Ceylon |archive-date=2 March 2012 |url-status=live |df=dmy-all }}</ref>

In 1964 Bandaranaike formed a coalition government with the LSSP, a [[Trotskyist]] party with Dr [[N.M. Perera]] as Minister of Finance. Nonetheless, after Sirimavo failed to satisfy the far-left, the Marxist [[Janatha Vimukthi Peramuna|People's Liberation Front]] attempted to overthrow the government in 1971.

The rebellion was put down with the help of [[British Empire|British]], [[Soviet Union|Soviet]], and [[India]]n aid in 1972, and later in 1972 the current constitution was adopted and the name of the country was changed to [[Sri Lanka]].<ref name="encyclopedia2.thefreedictionary.com" /> In 1972, the country officially became a [[republic within the Commonwealth]] and [[William Gopallawa]] became the first [[President of Sri Lanka]].

== Government and politics ==
{{Main|Parliament of Ceylon|Constitution of Sri Lanka|Politics of Sri Lanka}}
{{See also|Foreign relations of Sri Lanka}}

[[File:Official Photographic Portrait of Don Stephen Senanayaka (1884-1952).jpg|thumb|left|150px|[[Don Senanayake]], the first [[Prime Minister of Ceylon]]]]
The constitution of Ceylon created a [[parliamentary democracy]] with a [[bicameral legislature]] consisting of a [[Senate of Ceylon|Senate]] and a [[House of Representatives of Ceylon|House of Representatives]],<ref name="Ceylon Independent, 1948-1956">{{cite web|url=http://www.zum.de/whkmla/region/india/ceylon19481956.html|title=Ceylon Independent, 1948–1956|publisher=World History at KMLA|accessdate=30 March 2010|archive-url=https://web.archive.org/web/20090911032158/http://www.zum.de/whkmla/region/india/ceylon19481956.html|archive-date=11 September 2009|url-status=live|df=dmy-all}}</ref> with the popularly elected House indirectly naming the Senate.<ref name="britannica.com">{{cite web |url=http://www.britannica.com/EBchecked/topic/561906/Sri-Lanka/278847/Independent-Ceylon-1948-71 |title=Sri Lanka : Independent Ceylon (1948–71) – Britannica Online Encyclopedia |publisher=Britannica.com |date=4 February 1948 |accessdate=17 August 2012 |archive-url=https://web.archive.org/web/20120611015220/http://www.britannica.com/EBchecked/topic/561906/Sri-Lanka/278847/Independent-Ceylon-1948-71 |archive-date=11 June 2012 |url-status=live |df=dmy-all }}</ref> The head of state was the [[British monarch]], represented in the country by the Governor General. The head of government was the [[Prime Minister of Sri Lanka|prime minister]], and he/she and his/her cabinet consisted of the largest political party in the legislature.

Initially, the prominent party was the [[United National Party|UNP]], the United National Party. In the first parliamentary elections, the UNP gained 42 out of the 95 seats available, and also won the elections in 1952. When the first prime minister, [[Don Senanayake|D. S. Senanayake]], died of a stroke, his son [[Dudley Senanayake]], the Minister of Agriculture, was appointed as prime minister. In 1956, the radical socialist [[SLFP]] (Sri Lanka Freedom Party) won the elections, and [[Solomon Bandaranaike]] took power. He was assassinated by a Buddhist monk in 1959 and his widow, [[Sirimavo Bandaranaike|Sirimavo]], succeeded him as leader of the SLFP. She held office until 1977, with two exceptions in 1960 and 1965–1970, when the UNP held power. During her rule, she implemented a radical economic program of [[nationalisation]] and land reform, a pro-Sinhalese educational and employment policy, and an independent foreign policy as part of the non-aligned movement.<ref name="ReferenceA">{{cite web |url=http://www.zum.de/whkmla/region/india/ceylon19561972.html |title=WHKMLA : History of Ceylon, 1956–1972 |publisher=Zum.de |accessdate=17 August 2012 |archive-url=https://web.archive.org/web/20120330145939/http://www.zum.de/whkmla/region/india/ceylon19561972.html |archive-date=30 March 2012 |url-status=live |df=dmy-all }}</ref>

In 1948, when Ceylon achieved independence from the United Kingdom, the Governor was replaced with a [[Governor-General of Ceylon|Governor-General]]. The Governor-General was responsible not to London, but to the monarch of Ceylon, the local government, and the local parliament. The role was generally ceremonial, however it did come with the 'reserve powers' of the Crown which allowed the Governor General for example to dismiss the Prime Minister (with power such as this, the Governor General had to act as a responsible non political 'referee' of the government, using the national constitution as the 'rulebook'). The monarch had the following styles and titles:

*1948–1952: His Majesty George the Sixth, by the Grace of God, of Great Britain, Ireland and the British Dominions beyond the Seas King, Defender of the Faith.
*1952–1953: Her Majesty Elizabeth the Second, by the Grace of God, of Great Britain, Ireland and the British Dominions beyond the Seas Queen, Defender of the Faith.
*1953–1972: Her Majesty Elizabeth the Second, Queen of Ceylon and of Her other Realms and Territories, Head of the Commonwealth.

=== Problems ===
The government of Ceylon had several issues, the main being that the government represented only a small part of the population, mainly wealthy, English-educated elite groups. The [[Sinhalese people|Sinhalese]] and [[Tamil Sri Lankans|Tamil]] majority did not share the values and ideas of the upper-class, and this often led to riots.<ref name="ReferenceA" /><ref>{{cite news | url=https://www.nytimes.com/1958/07/13/archives/ceylons-democracy-faces-new-test-in-wake-of-strife-ceylons.html | work=The New York Times | title=Ceylon's Democracy Faces New Test in Wake of Strife; Ceylon's Democracy Confronts New Challenge in Wake of Strife | date=13 July 1958 | accessdate=1 May 2010 | archive-url=https://web.archive.org/web/20180722223046/https://www.nytimes.com/1958/07/13/archives/ceylons-democracy-faces-new-test-in-wake-of-strife-ceylons.html | archive-date=22 July 2018 | url-status=live | df=dmy-all }}</ref>

== Economy ==
{{Main|Economy of Sri Lanka}}
{{See also|Tea production in Sri Lanka|Tourism in Sri Lanka}}

The economy of Ceylon was mainly agriculture-based, with key exports consisting of tea, rubber, and coconuts. These did well in the foreign markets, accounting for 90% of the export share by value.<ref name="britannica.com" /> In 1965, Ceylon became the world's leading exporter of tea, with 200,000 tonnes of tea being shipped internationally annually.<ref>{{Cite web |url=http://www.eswaran.com/History.pdf |title=Archived copy |access-date=27 March 2010 |archive-url=https://web.archive.org/web/20110710202900/http://www.eswaran.com/History.pdf |archive-date=10 July 2011 |url-status=dead |df=dmy-all }}</ref> The exports sold well initially, but falling tea and rubber prices decreased the earnings, with a rapidly increasing population cutting further into those profits. In the early 1970s, the Ceylon government nationalised many privately held assets as part of the newly elected government's socialist policies.<ref>{{cite web |url=http://www.priu.gov.lk/news_update/features/20011016Ceylon_Tea_Industry.htm |title=Features |publisher=Priu.gov.lk |accessdate=17 August 2012 |archive-url=https://web.archive.org/web/20040119205045/http://www.priu.gov.lk/news_update/features/20011016Ceylon_Tea_Industry.htm |archive-date=19 January 2004 |url-status=dead |df=dmy-all }}</ref>

The Land Reform Law of 1972 imposed a maximum of twenty hectares of land that can be owned privately, and sought to reallocate excess land for the benefit of the landless workers. Because land owned by public companies under that was less than ten hectares in size was exempted from the law, a considerable amount of land that would otherwise have been available for redistribution was not subject to the legislation. Between 1972 and 1974, the Land Reform Commission set up by the new laws took over nearly 228,000 hectares, one-third of which was forest and most of the rest planted with tea, rubber, or coconut. Few rice paddies were affected because nearly 95 percent of them were below the ceiling limit. Very little of the land acquired by the government was transferred to individuals. Most was turned over to various government agencies or to cooperative organisations, such as the Up-Country Co-operative Estates Development Board. The Land Reform Law of 1972 applied only to holdings of individuals. It left untouched the plantations owned by joint-stock companies, many of them British. In 1975 the Land Reform (Amendment) Law brought these estates under state control. Over 169,000 hectares comprising 395 estates were taken over under this legislation. Most of this land was planted with tea and rubber. As a result, about two-thirds of land cultivated with tea was placed in the state sector. The respective proportions for rubber and coconut were 32 and 10 percent. The government paid some compensation to the owners of land taken over under both the 1972 and 1975 laws. In early 1988, the state-owned plantations were managed by one of two types of entities, the Janatha Estates Development Board, or the Sri Lanka State Plantation Corporation.<ref>{{cite web |url=http://www.country-data.com/cgi-bin/query/r-13209.html |title=Sri Lanka – Land Tenure |publisher=Country-data.com |accessdate=17 August 2012 |archive-url=https://web.archive.org/web/20120729061110/http://www.country-data.com/cgi-bin/query/r-13209.html |archive-date=29 July 2012 |url-status=live |df=dmy-all }}</ref> Additionally, a revamped system of education created a glut of skilled workers that could not find employment.

=== Currency ===
{{Main|Sri Lankan rupee}}

The official currency of Ceylon was the Ceylon Rupee. The Rupee evolved from the [[Indian Rupee]], when in 1929 a new Ceylon Rupee was formed when it was separated from the Indian Rupee.<ref>{{Cite web |url=http://www.bearscoinshop.com/html/ceylon__coins_.html |title=Archived copy |access-date=7 February 2010 |archive-url=https://web.archive.org/web/20100924151732/http://bearscoinshop.com/html/ceylon__coins_.html |archive-date=24 September 2010 |url-status=dead |df=dmy-all }}</ref> In 1950, the Currency Board, set up in 1872 as a part of the Indian monetary system, was replaced by the [[Central Bank of Ceylon]], granting the country greater control over the currency. In 1951, the Central Bank of Ceylon took over the issuance of paper money, introducing 1 and 10 rupees notes. These were followed in 1952 by 2, 5, 50 and 100 rupees notes. The 1 rupee notes were replaced by coins in 1963. In 1963, a new coinage was introduced which omitted the monarch's portrait. Coins issued were aluminium 1 and 2 cents, nickel brass 5 and 10 cents and cupro-nickel 25 and 50 cents and 1 rupee. The obverse of the coins issued since 1963 carry the [[Coat of arms of Sri Lanka|coat of arms]]. However, until 1966, the Ceylon Rupee remained [[Currency pegging|pegged]] to the Indian Rupee at a value of 1:1. In 1966, the Ceylon Rupee was pegged to the US Dollar at 4.76 rupees per US Dollar.<ref>{{cite news | url=https://www.nytimes.com/1966/06/08/archives/no-ceylon-devaluation.html | work=The New York Times | title=No Ceylon Devaluation | date=8 June 1966 | accessdate=1 May 2010 | archive-url=https://web.archive.org/web/20180615111854/https://www.nytimes.com/1966/06/08/archives/no-ceylon-devaluation.html | archive-date=15 June 2018 | url-status=live | df=dmy-all }}</ref>

== Military ==
{{See also|Participation of Ceylon in World War II}}

=== Army ===
[[File:SLA-50.jpg|right|thumb|200px|[[James Roderick Sinclair, 19th Earl of Caithness|The Earl of Caithness]] inspecting a guard unit]]
{{Main|Ceylon Army}}

At the end of [[World War II]], the [[Ceylon Defence Force]], the predecessor to the [[Ceylon Army]], began demobilisation. After Independence, Ceylon entered the bi-lateral [[Anglo-Ceylonese Defence Agreement of 1947]]. This was followed by Army Act No. 17 of which was passed by Parliament on 11 April 1949, and formalised in Gazette Extraordinary No. 10028 of 10 October 1949. It marked the creation of the Ceylon Army, consisting of a regular and volunteer force, the latter being the successor of the disbanded Ceylon Defence Force.<ref name='SLA ES1'>{{cite web |url=http://army.lk/org.php |title= Establishment, Sri Lanka Army |accessdate=4 February 2006 |work=Sri Lanka Army |archiveurl = https://web.archive.org/web/20060326024640/http://www.army.lk/org.php <!-- Bot retrieved archive --> |archivedate = 26 March 2006}}</ref><ref name='SLA form'>{{Cite web |url=http://www.sundaytimes.lk/051009/plus/1.html |title=Sergei de Silva-Ranasinghe looks back at the early days of the Sri Lanka Army |access-date=30 March 2010 |archive-url=https://web.archive.org/web/20150924120636/http://www.sundaytimes.lk/051009/plus/1.html |archive-date=24 September 2015 |url-status=live |df=dmy-all }}</ref> The Defence Agreement of 1947 provided assurance that British would come to the aid of Ceylon in the event it was attacked by a foreign power and provided British military advisers to build the country's military. [[Brigadier]] [[James Roderick Sinclair, 19th Earl of Caithness|James Sinclair]], The [[Earl of Caithness]], was appointed as [[general officer commanding]] Ceylon Army, as such becoming the first commander of the Ceylon Army.

Due to a lack of any major external threats the growth of the army was slow, and the primary duties of the army quickly moved towards internal security by the mid-1950s. The first internal security operation of the Ceylon Army, code named ''[[Operation Monty]]'', began in 1952 to counter the influx of illegal South Indian immigrants brought in by smugglers, in support of [[Royal Ceylon Navy]] coastal patrols and police operations. This was expanded and renamed as Task Force Anti-Illicit Immigration (TaFII) in 1963 and continued up to 1981. The Army was mobilised to help the police to restore peace under provincial emergency regulations during the [[Hartal 1953|1953 hartal]], the 1956 Gal Oya Valley riots and in 1958 it was deployed for the first time under emergency regulations throughout the island during the [[Sri Lankan riots of 1958|1958 riots]]<ref name='SLA form2'>{{cite web|url=http://www.sundaytimes.lk/051016/plus/4.html|title=An evolving army and its role through time|author=Sergei de Silva-Ranasinghe|publisher=Plus|year=2001|access-date=30 March 2010|archive-url=https://web.archive.org/web/20150924120639/http://www.sundaytimes.lk/051016/plus/4.html|archive-date=24 September 2015|url-status=live|df=dmy-all}}</ref>

In 1962 several volunteer officers [[Attempted military coup in Ceylon, 1962|attempted a military coup]], which was stopped hours before it was launched. This attempted coup affected the military to a great extent; since the government mistrusted the military, it reduced the size and growth of the army, especially the volunteer force, with several units being disbanded. In May 1972, Ceylon was proclaimed a republic and changed its name from Ceylon to the "Republic of Sri Lanka", and in 1978 to "Democratic Socialist Republic of Sri Lanka". All Army units were renamed accordingly.

=== Navy ===
{{Main|Royal Ceylon Navy}}
After gaining independence, strategists believed that the navy should be built up and reorganized. The previous navy consisted of the [[Ceylon Naval Volunteer Force]] and the [[Ceylon Royal Naval Volunteer Reserve]]. On 9 December 1950 the Royal Ceylon Navy was created with the main force consisting of the former Ceylon Royal Naval Volunteer Reserve. The first ship that was commissioned was the [[HMCyS Vijaya]], an [[Algerine-class minesweeper]]. During this time the navy took part in several joint naval exercises and a [[goodwill tour]] visiting the far east. However, the expansion of the navy was dramatically halted in 1962 when the [[Commander of the Navy (Sri Lanka)|captain of the navy]] who was relieved of his duty at the time of the [[Attempted military coup in Ceylon, 1962|attempted military coup]]. The navy suffered a great deal as result of the governments retribution that followed, with several of its ships sold off, reduced its size by stoppage of recruitment of officers cadets and sailors for over seven years, the loss of important Bases and Barracks and the stoppage of training in England. As a result, the navy was poorly prepared when in 1971 the [[1971 JVP Insurrection (Sri Lanka)|1971 JVP Insurrection]] began, the navy had to send its sailors for ground combat operations against the insurgents.

In 1972 "Ceylon" became the "[[Democratic Socialist Republic of Sri Lanka]]" and the Royal Ceylon Navy became the '''Sri Lanka Navy'''. The [[Naval ensign]] along with the Flag Officers' flags were redesigned. The term "Captain of the Navy", introduced in the Navy Act, was changed to "Commander of the Navy", in keeping with the terminology adopted by the other two services. Finally, "Her Majesty's Ceylon Ships" (HMCyS) became "Sri Lankan Naval Ships" (SLNS).

During the 1970s the navy began rebuilding its strength with the acquisition of [[Type 062 class gunboat|Shanghai class gunboats]] from China to carry out effective coastal patrolling and carried out several cruises to regional ports.

=== Air Force ===
{{Main|Royal Ceylon Air Force}}

Early administration and training was carried out by [[Royal Air Force|RAF]] officers and other personnel, who were seconded to the new Royal Ceylon Air Force or RCyAF. The first aircraft of the RCyAF were [[de Havilland Canada DHC-1 Chipmunk]]s, used as basic trainers. These were followed by [[Boulton Paul Balliol]] T.Mk.2s and [[Airspeed Oxford]] Mk.1s for advanced training of pilots and aircrew along with [[de Havilland Dove]]s and [[de Havilland Heron]]s for transport use, all provided by the British. The closure of British bases in Ceylon in 1956 saw the air force take over former RAF bases; [[SLAF Katunayake|Katunayake]] and [[SLAF China Bay|China Bay]] became RCyAF operational stations while auxiliary functions were carried out at [[Diyatalawa]] and Ekala.

In 1959 [[de Havilland Vampire]] jet aircraft were acquired. However, the RCyAF did not put them into operational use and soon replaced them with five [[BAC Jet Provost|Hunting Jet Provosts]] obtained from the British, which were formed into the Jet Squadron.

The Royal Ceylon Air Force first went into combat in 1971 when the [[Marxist]] [[Janatha Vimukthi Peramuna|JVP]] launched an [[1971 JVP Insurrection (Sri Lanka)|island-wide coup]] on 5 April. The Ceylon Armed Forces could not respond immediately and efficiently; [[Sri Lanka Police|police stations]] island-wide and the RCyAF base at Ekala were struck in the initial attacks. Later, the Air Force acquired additional aircraft from the US and the USSR.<ref>[http://www.airforce.lk/hist/hist1/h2c1p2.htm The Night of April 5th] {{webarchive|url=https://web.archive.org/web/20090209191409/http://www.airforce.lk/hist/hist1/h2c1p2.htm |date=9 February 2009 }}</ref><ref>[http://www.airforce.lk/hist/hist1/h2c1p3.htm Air Attack] {{webarchive|url=https://web.archive.org/web/20090208194851/http://www.airforce.lk/hist/hist1/h2c1p3.htm |date=8 February 2009 }}</ref>

Because of a shortage of funds for military expenditure in the wake of the 1971 uprising, the No. 4 Helicopter Squadron began operating commercial transport services for foreign tourists under the name of [[Helitours]].<ref name="Helitours">[http://www.airforce.lk/hist/hist1/h2c2p2.htm Helitours] {{webarchive|url=https://web.archive.org/web/20080118184522/http://www.airforce.lk/hist/hist1/h2c2p2.htm |date=18 January 2008 }}</ref> In 1987 the air force had a total strength of 3,700 personnel, including active reserves. The force had grown gradually during its early years, reaching a little over 1,000 officers and recruits in the 1960s. On 31 March 1976, the SLAF was awarded the [[Colours, standards and guidons|President's Colour]]. That same year SLAF detachments, which later became SLAF stations, were established at Wirawila, Vavuniya and Minneriya.

== See also ==
* [[Sri Lankan independence movement]]

== References ==
{{Reflist}}

{{-}}
{{Sri Lanka topics}}
{{Former Monarchies}}
{{Commonwealth realms}}
{{Elizabeth II|state=collapsed}}
{{Portal bar|Monarchy|Sri Lanka}}

{{Authority control}}

{{coord missing|Sri Lanka}}

[[Category:States and territories established in 1948]]
[[Category:Former Commonwealth realms|Ceylon]]
[[Category:History of Sri Lanka (1948–present)]]
[[Category:Sri Lanka and the Commonwealth of Nations]]
[[Category:Monarchy in Ceylon]]
[[Category:20th century in Ceylon]]
[[Category:Former polities of the Cold War]]
[[Category:1948 establishments in Ceylon]]
[[Category:1972 disestablishments in Sri Lanka]]
[[Category:1972 disestablishments in the British Empire]]
[[Category:States and territories disestablished in 1972]]