{{Infobox musical artist <!-- See Wikipedia: WikiProject Musicians -->
| name               = Druha Rika
| image                = UA Paralympic team ceremony 2018 29 Друга Ріка.jpg
| caption           =    Live concert band Druha Rika in 2018
| image_size           = 250px
| landscape          = yes
| background         = group_or_band
| genre              = [[Alternative rock]], [[Brit Pop]], [[Pop Rock]]
| origin             = [[Zhytomyr]], [[Ukraine]]
| years_active       = 1996 -
| label              = [[Nova Records]]<br>[[Lavina music]]<br>[[Moon Records Ukraine|Moon Records]]
| website                = [http://www.drugarika.com/ Druha Rika]
| associated_acts    = [[Tokio (Russian band)|Tokio]]
| current_members    = Valeriy Kharchyshyn<br /> Oleksandr Baranovsky<br /> Oleksiy Doroshenko<br /> Serhiy Belichenko <br /> Serhiy Hera (Shura) <br /> Andriy Lavrinenko
| past_members       = Taras Melnichuk<br />Viktor Skurativsky 
}}

'''Druha Rika''' (also '''Druga Rika''', {{lang-uk|Друга Ріка}}) is a [[Ukraine|Ukrainian]] rock band from [[Zhytomyr]]. The band's style is determined as [[Brit Pop]]. Druha Rika released seven studio albums and two compilations. The name of the band means ''Second river''.

== Members ==
;Current members
* Valeriy Kharchyshyn — lead vocals, trumpet, lyrics (1996 — present)
* Oleksandr Baranovsky — guitar (1996 — present)
* Oleksiy Doroshenko — drums (1996 — present)
* Serhiy Belichenko — guitar (1998 — present)
* Serhiy Hera (Shura) — keyboards, backing vocals (2003 — present)
* Andriy Lavrinenko - bass (2014 — present)

;Past members
* Taras Melnichuk — guitar (1997 — 1998)
* Viktor Skurativsky — bass (1996 — 2014)

== Discography ==
;Albums
* 2000 — '''''Я є''''' ''<small>(Pronounces: ″Ya ye″, Eng. ″I am″)</small>'' 
* 2003 — '''''Два''''' ''<small>(Pronounces: ″Dva″, Eng. ″Two″)</small>''
* 2005 — '''''Рекорди''' <small>(Pronounces: ″Rekordy″, Eng. ″Recordings″)</small>''
* 2008 — '''''Мода''' <small>(Pronounces: ″Moda″, Eng. ″Fashion″)</small>''
* 2012 — '''''Metanoia. Part 1''' <small>(Eng. ″Rethinking″)</small>''
* 2014 — '''''Supernation'''''
* 2017 — '''''Піраміда''' <small>(Pronounces: ″Piramida″, Eng. ″Pyramid″)</small>''

;Compilations
* 2006 — '''''Денніч''' <small>(Pronounces: ″Dennich″, Eng. ″Day-Night″)</small>'' 
* 2009 — '''''THE BEST'''''

== Links ==
* [http://www.drugarika.com Official page]
* [https://twitter.com/DrugaRika «Twitter]
* [http://www.lastfm.ru/music/%D0%94%D1%80%D1%83%D0%B3%D0%B0+%D0%A0%D1%96%D0%BA%D0%B0 LastFm]
* [http://nashe.com.ua/artist/11 Lyrics]
* [https://www.youtube.com/user/drugarika YouTube]

[[Category:Ukrainian rock music groups]]
[[Category:Musical groups established in 1996]]
[[Category:Ukrainian-language singers]]
[[Category:1996 establishments in Ukraine]]
[[Category:Zhytomyr]]
[[Category:Ukrainian musical groups]]