{{about|the city in New Zealand}}
{{Use dmy dates|date=July 2016}}
{{EngvarB|date=July 2016}}
{{Infobox settlement
<!-- Basic info  ---------------->| name                            = Dunedin
| official_name                   = 
| native_name                     = {{native name|mi|Ōtepoti|nbsp=omit}}
| native_name_lang                = mi
| other_name                      = 
| settlement_type                 = [[List of cities in New Zealand|City]]
| image_skyline                   = Dunedin Collage.jpg
| imagesize                       = 270px
| image_caption                   = Clockwise from top: [[First Church of Otago]], cityscape seen from Signal Hill lookout, [[Larnach Castle]], Anglican Cathedral and Town Hall on [[The Octagon, Dunedin|The Octagon]]
| image_shield                    = Dunedin city coa.gif
| image_blank_emblem              = Dunedin CC logo.jpg
| image_flag                      = Dunedin City flag.png
| blank_emblem_size               = 150px
| nicknames                       = Edinburgh of the South;<ref>{{cite web|title=Southern style|url=http://www.stuff.co.nz/life-style/fashion/2277129/Southern-style|date=19 March 2009|work=[[Stuff (website)|Stuff]]|access-date=15 March 2011|archive-url=https://web.archive.org/web/20121023135134/http://www.stuff.co.nz/life-style/fashion/2277129/Southern-style|archive-date=23 October 2012|url-status=live}}</ref><br />Dunners (colloquial)<ref name="NZHerald10569715">{{cite web|url=http://www.nzherald.co.nz/sport/news/article.cfm?c_id=4&objectid=10569715|title=Supersport's Good Week / Bad Week: An unhappy spectator|date=1 May 2009|work=[[The New Zealand Herald]]|access-date=18 September 2009|archive-url=https://web.archive.org/web/20120406102339/http://www.nzherald.co.nz/sport/news/article.cfm?c_id=4&objectid=10569715|archive-date=6 April 2012|url-status=live}}</ref>
| motto                           = <!-- images and maps  ----------->
| image_map                       = {{Location map many | New Zealand Dunedin area
   | width = 280
  | float = center
  | caption =
   | alt = Dunedin City
  | border = infobox
   | label = [[Middlemarch, New Zealand|Middlemarch]]
  | pos1 = left
  | bg1 = lightblue
  | marksize = 8
  | lat1_deg     = -45.560606
  | lon1_deg     = 170.128083
  | label2 = [[Princes Street, Dunedin|City Centre]]
  | pos2 = left
  | bg2 = lightblue
  | mark2size = 8
  | lat2_deg = -45.874319
  | lon2_deg = 170.503298
       | label5       = [[Port Chalmers]]
  | pos5        = left
| label5_width= 7
  | bg5          = lightblue
  | lat5_deg     = -45.813574
  | lon5_deg     =  170.621397
         | label6       = [[Dunedin Airport|Airport]]
  | pos6        = left
  | bg6          = lightblue
  | lat6_deg     = -45.926279
  | lon6_deg     = 170.202683
           | label7       = [[Waikouaiti]]
  | pos7        = left
  | bg7          = lightblue
   | lat7_deg     =  -45.599507
  | lon7_deg     = 170.669660
      }}
<!-- Location ------------------>| coordinates                     = {{coord|45|52|S|170|30|E|type:city_region:NZ-OTA|display=inline,title}}
<!-- Area/postal codes & others -------->| subdivision_type                = Country
| subdivision_name                = New Zealand
| subdivision_type1               = [[List of regions in New Zealand|Region]]
| subdivision_type2               = [[Territorial authorities of New Zealand|Territorial authority]]
| subdivision_name1               = [[Otago]]
| subdivision_name2               = [[Dunedin City Council]]
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->| established_title               = Settled by Māori
| established_date                = [[circa|c.]] 1300<ref name="settled">{{cite encyclopedia|url=http://www.teara.govt.nz/en/when-was-new-zealand-first-settled/1|title=When was New Zealand first settled? – The date debate|encyclopedia=Te Ara: The Encyclopedia of New Zealand|last=Irwin|first=Geoff|author2=Walrond, Carl|date=4 March 2009|access-date=14 February 2010|archive-url=https://web.archive.org/web/20100524045444/http://www.teara.govt.nz/en/when-was-new-zealand-first-settled/1|archive-date=24 May 2010|url-status=live}}</ref>
| established_title1              = Settled by Europeans
| established_date1               = 1848
| established_title2              = Incorporated<ref>[https://web.archive.org/web/20051205234340/http://www.cityofdunedin.com/city/?page=archives_townbrd1 Dunedin Town Board<!-- Bot generated title -->]</ref>
| established_date2               = 1855
| named_for                       = ''Dùn Èideann'' – [[Scottish Gaelic]] name for [[Edinburgh]]
<!-- Area    --------------------->| seat_type                       = NZ Parliament
| seat                            = [[Dunedin (New Zealand electorate)|Dunedin]]<br/>[[Taieri (New Zealand electorate)|Taieri]]<br/>[[Te Tai Tonga]] ([[Māori electorates|Māori]])
<!-- Politics ----------------->| government_footnotes            = <ref name=mayor>{{cite web|url=http://www.dunedin.govt.nz/your-council/councillors/mayor-dave-cull|title=Mayor Dave Cull|publisher=Dunedin City Council|access-date=14 February 2015|archive-url=https://web.archive.org/web/20150923221201/http://www.dunedin.govt.nz/your-council/councillors/mayor-dave-cull|archive-date=23 September 2015|url-status=live}}</ref>
| government_type                 = 
| leader_title                    = [[Mayor of Dunedin|Mayor]]
| leader_name                     = [[Aaron Hawkins (politician)|Aaron Hawkins]] ([[Green Party of Aotearoa New Zealand|Green]])
| leader_title1                   = Deputy Mayor
| leader_name1                    = Christine Garey
| leader_title2                   = MPs
| leader_name2                    = {{Plainlist|
* [[David Clark (New Zealand politician)|David Clark]] ([[New Zealand Labour Party|Labour]])
* [[Ingrid Leary]] ([[New Zealand Labour Party|Labour]])
* [[Rino Tirikatene]] ([[New Zealand Labour Party|Labour]])
}}
| total_type                      = Territorial
| unit_pref                       = <!--Enter: Imperial, to display imperial  before metric-->
| area_footnotes                  = 
| area_magnitude                  = 
| area_total_km2                  = 3314<!--Region--> <!-- ALL fields with measurements are subject to automatic unit conversion-->
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_water_km2                  = 
| area_water_percent              = <!-- Elevation -------------------------->
| area_urban_km2                  = 255
| elevation_footnotes             = <!--for references: use<ref> </ref>  tags-->
| elevation_m                     = 
| elevation_min_m                 = <!-- Population   ----------------------->
| population_total                = {{formatnum:{{NZ population data 2018|Dunedin city|y}}|R}}
| population_as_of                = {{NZ population data 2018|||y}}
| population_footnotes            = {{NZ population data 2018||||y}}
| population_density_km2          = auto
| population_urban                = {{formatnum:{{NZ population data 2018||y}}|R}}
| population_density_urban_km2    = auto
| population_demonym              = Dunedinite
<!-- General information  --------------->| population_note                 = 
| postal_code_type                = Postcodes <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code                     = 9010, 9011, 9012, 9013, 9014, 9016, 9018, 9022, 9023, 9024, 9035, 9076, 9077, 9081, 9082, 9092
| area_code                       = 03
| unemployment_rate               = 
| website                         = [http://www.dunedinnz.com/ www.DunedinNZ.com]
| footnotes                       = 
| elevation_max_m                 = 
| timezone                        = [[Time in New Zealand|NZST]]
| utc_offset                      = +12
| timezone_DST                    = NZDT
| utc_offset_DST                  = +13
| blank_name                      = Local {{lang|mi|[[iwi]]|italic=no}}
| blank_info                      = {{lang|mi|[[Ngāi Tahu]]|italic=no}}
}}

'''Dunedin''' ({{IPAc-en|audio= En-nz-Dunedin.ogg|d|ʌ|ˈ|n|iː|d|ɪ|n}}<ref>{{citation|title=Dunedin|url=https://en.oxforddictionaries.com/definition/dunedin|website=[[OxfordDictionaries.com]]|publisher=Oxford University Press|access-date=8 November 2018|archive-url=https://web.archive.org/web/20181107224835/https://en.oxforddictionaries.com/definition/dunedin|archive-date=7 November 2018|url-status=live}}</ref> {{respell|duh|NEE|din}}; {{lang-mi|Ōtepoti}}) is the second-largest city in the [[South Island]] of [[New Zealand]] (after [[Christchurch]]), and the principal city of the [[Otago]] region. Its name comes from {{lang|gd|Dùn Èideann}}, the [[Scottish Gaelic]] name for [[Edinburgh]], the capital of [[Scotland]].<ref>[http://www.scotsman.com/heritage/people-places/dunedin-edinburgh-of-the-south-1-2240765 Dunedin: Edinburgh of the south] {{Webarchive|url=https://web.archive.org/web/20170816233112/http://www.scotsman.com/heritage/people-places/dunedin-edinburgh-of-the-south-1-2240765 |date=16 August 2017 }}, ''[[The Scotsman]]'', 18 April 2012</ref>

The urban area of Dunedin lies on the central-eastern coast of Otago, surrounding the head of [[Otago Harbour]], and the harbour and hills around Dunedin are the remnants of an extinct volcano. The city suburbs extend out into the surrounding valleys and hills, onto the isthmus of the [[Otago Peninsula]], and along the shores of the Otago Harbour and the Pacific Ocean. Dunedin was the largest New Zealand city by territorial land area until superseded by Auckland with the formation of the [[Auckland Council]] in November 2010.

Archaeological evidence points to lengthy occupation of the area by [[Māori people|Māori]] prior to the arrival of Europeans. The province and region of Otago takes its name from the {{lang|mi|[[Ngāi Tahu]]|italic=no}} village of [[Otakou]] at the mouth of the harbour,<ref>{{cite encyclopedia|encyclopedia=Te Ara - the Encyclopedia of New Zealand|author=Malcolm McKinnon|title=Otago region — The Otago settlement|url=http://www.TeAra.govt.nz/en/otago-region/page-5|access-date=13 July 2017|date=2005|archive-url=https://web.archive.org/web/20170615034959/http://www.teara.govt.nz/en/otago-region/page-5|archive-date=15 June 2017|url-status=live}}</ref> which became a whaling station in the 1830s.

In 1848 a Scottish settlement was established by the Lay Association of the [[Free Church of Scotland (1843–1900)|Free Church of Scotland]]. Between 1855 and 1900 many thousands of [[Scottish New Zealanders|Scots]] emigrated to the incorporated city. Dunedin became wealthy during the [[Central Otago Gold Rush]], beginning in the 1860s. In the mid-1860s, and between 1878 and 1881, it was New Zealand's largest urban area. The city population at 5 March 2013 was 120,246.<ref>{{cite web|url=http://www.stats.govt.nz/browse_for_stats/population/census_counts/2013CensusUsuallyResidentPopulationCounts_HOTP2013Census.aspx|title=2013 Census Usually Resident Population Counts|access-date=15 October 2013|archive-url=https://web.archive.org/web/20131015232814/http://www.stats.govt.nz/browse_for_stats/population/census_counts/2013CensusUsuallyResidentPopulationCounts_HOTP2013Census.aspx|archive-date=15 October 2013|url-status=live}}</ref> While [[Hamilton, New Zealand|Hamilton]], [[Tauranga]] and [[Lower Hutt]] have eclipsed the city in size of population since the 1980s to make it only the [[List of New Zealand urban areas by population|seventh-largest urban area in New Zealand]], Dunedin is still considered one of the four main [[cities of New Zealand]] for historic, cultural and geographic reasons.{{efn|The description of Auckland, Wellington, Christchurch and Dunedin as the four main centres neatly divides the country geographically into northern and southern halves of each of the two main islands. These centres are thus described in a wide range of fields, from encyclopedias of New Zealand<ref>{{cite encyclopedia |encyclopedia=Te Ara - the Encyclopedia of New Zealand |author1=David Thorns |author2=Ben Schrader |title=City history and people — Towns to cities |url=http://www.teara.govt.nz/en/city-history-and-people/page-3 |access-date=18 November 2018 |date=11 March 2010 |archive-url=https://web.archive.org/web/20181119132529/https://teara.govt.nz/en/city-history-and-people/page-3 |archive-date=19 November 2018 |url-status=live }}</ref> to scientific research institutes,<ref>{{cite web |title=September 2003 |url=http://www.niwa.co.nz/our-science/climate/publications/all/cs/monthly/mclimsum_03_09 |publisher=[[National Institute of Water and Atmospheric Research]] |date=28 February 2007 |access-date=9 November 2010 |archive-url=https://web.archive.org/web/20100105172124/http://www.niwa.co.nz/our-science/climate/publications/all/cs/monthly/mclimsum_03_09 |archive-date=5 January 2010 |url-status=live }}</ref> the tourism industry<ref>{{cite web |url=http://www.dunedin.nz.com/ |title=Dunedin |access-date=9 November 2010 |archive-url=https://web.archive.org/web/20100525205021/http://www.dunedin.nz.com/ |archive-date=25 May 2010 |url-status=live }}</ref> to nationwide organisations<ref>{{cite web |url=http://www.plunket.org.nz/about-us/our-history/ |title=Our history |publisher=[[Plunket Society]] |access-date=2015-06-13 |url-status=dead |archive-url=https://web.archive.org/web/20081014121113/http://www.plunket.org.nz/about-us/our-history |archive-date=14 October 2008 }}</ref> and government departments,<ref>{{cite web |url=http://www.police.govt.nz/service/yes/history.html |title=Youth Education Service history |publisher=[[New Zealand Police]] |access-date=2010-11-09 |url-status=dead |archive-url=https://web.archive.org/web/20101127163516/http://police.govt.nz/service/yes/history.html |archive-date=27 November 2010 |df=dmy-all }}</ref> and from the entertainment industry<ref>{{cite web |title=Flying Nun History 1980-1995 |url=http://www.undertheradar.co.nz/utr/article/UAID/3/Flying-Nun-History-1980-1995.utr |website=undertheradar.com |first=Matthew |last=Bannister |access-date=9 November 2010 |archive-url=https://web.archive.org/web/20101014163959/http://www.undertheradar.co.nz/utr/article/UAID/3/Flying-Nun-History-1980-1995.utr |archive-date=14 October 2010 |url-status=live }}</ref> to newspaper reports.<ref>{{cite news |url=http://www.odt.co.nz/entertainment/music/33827/dunedin-jazz-stalwart-full-swing |title=Dunedin jazz stalwart in full swing |first=Nigel |last=Benson |date=29 November 2008 |work=[[Otago Daily Times]] |access-date=9 November 2010 |archive-url=https://web.archive.org/web/20121017052310/http://www.odt.co.nz/entertainment/music/33827/dunedin-jazz-stalwart-full-swing |archive-date=17 October 2012 |url-status=live }}</ref>}}

Dunedin has a diverse economy, which includes manufacturing, publishing and technology-based industries as well as education, research and tourism. The city's most important activity centres around [[tertiary education in New Zealand|tertiary education]]—Dunedin is home to the [[University of Otago]], New Zealand's [[list of universities in New Zealand|oldest university]] (established 1869), and the [[Otago Polytechnic]]. Students account for a large proportion of the population; 21.6 per cent of the city's population was aged between 15 and 24 at the 2006 census, compared to the New Zealand average of 14.2 per cent.<ref name="population" /> In 2014 Dunedin was designated as a UNESCO [[City of Literature]].<ref name="UNESCO">{{Cite web |url=http://www.unesco.org/new/en/culture/themes/creativity/creative-cities-network/ |title=28 cities join the UNESCO Creative Cities Network |access-date=4 December 2014 |archive-url=https://web.archive.org/web/20141015134715/http://www.unesco.org/new/en/culture/themes/creativity/creative-cities-network |archive-date=15 October 2014 |url-status=live }}</ref>

== History ==
{{Main|History of the Dunedin urban area}}

=== Māori settlements ===
Archaeological evidence shows the first human (Māori) occupation of New Zealand occurred between 1250–1300 AD,<ref name=
"settled" /> with population concentrated along the southeast coast.{{sfn|Hamel|2001}}{{sfn|Anderson|Allingham|Smith|1996}}{{sfn|Anderson|1998}} A camp site at Kaikai Beach, near [[Long Beach, New Zealand|Long Beach]] to the north of the present-day city of Dunedin, has been dated from about that time.{{sfn|Anderson|1983}} There are numerous archaic ([[moa]]-hunter) sites in what is now Dunedin, several of them large and permanently occupied, particularly in the 14th century.{{sfn|Hamel|2001}}{{sfn|Anderson|Allingham|Smith|1996}} The population contracted but expanded again with the evolution of the Classic [[Māori culture]] which saw the building of several [[Pā (Māori)|pā]], fortified settlements, notably Pukekura at ([[Taiaroa Head]]), about 1650.{{sfn|Anderson|1998}} There was a settlement in what is now central Dunedin (Ōtepoti), occupied as late as about 1785 but abandoned by 1826.<ref>Turton, Hanson "Introductory" in {{harvnb|Bathgate| 1890}}</ref>{{sfn|Entwisle|2005}} There were also Maori settlements at [[Whareakeake]] (Murdering Beach), [[Pūrākaunui]], Mapoutahi (Goat Island Peninsula) and Huriawa ([[Karitane]] Peninsula) to the north, and at [[Taieri Mouth]] and Otokia ([[Henley, New Zealand|Henley]]) to the south, all inside the present boundaries of Dunedin.

[[Māori mythology|Māori tradition]] tells first of a people called Kahui Tipua living in the area, then Te Rapuwai, semi-legendary but considered{{by whom|date=June 2019}} to be historical. The next arrivals were [[Waitaha (South Island iwi)|Waitaha]],{{citation needed|date=June 2019}} followed by [[Kāti Māmoe]] late in the 16th century and then [[Ngāi Tahu|Kai Tahu]] (''Ngāi Tahu'' in modern standard [[Māori language|Māori]]) who arrived in the mid-17th century.{{sfn|McLintock|1949}} European accounts have often represented these successive influxes as "invasions", but modern scholarship has cast doubt on that view. They were probably migrations - like those of the Europeans - which incidentally resulted in bloodshed.{{sfn|Anderson|1998}}{{sfn|Anderson|1983}}
The sealer [[John Boultbee (explorer)|John Boultbee]] recorded in the late 1820s that the 'Kaika Otargo' (settlements around and near [[Otago Harbour]]) were the oldest and largest in the south.{{sfn|Begg|Begg|1979}}

=== European settlement ===
Lieutenant [[James Cook]] stood off what is now the coast of Dunedin between 25 February 1770 and 5 March 1770, naming [[Cape Saunders]] (on the [[Otago Peninsula]]) and Saddle Hill. He reported penguins and seals in the vicinity, which led [[Seal hunting|sealers]] to visit from the beginning of the 19th century.{{sfn|Beaglehole|1955–67}} The early years of sealing saw a feud between sealers and local Māori from 1810 to 1823, the "[[Sealers' War]]" sparked by an incident on Otago Harbour, but [[William Tucker (settler)|William Tucker]] became the first European to settle in the area in 1815.{{sfn|Entwisle|2005}}

Permanent European occupation dates from 1831, when the [[Weller brothers]] founded their whaling station at Otago, modern [[Otakou]], on the Otago Harbour. Epidemics badly reduced the Māori population. By the late 1830s the Harbour had become an international whaling port. Wright & Richards started a whaling station at [[Karitane]] in 1837 and [[Johnny Jones (pioneer)|Johnny Jones]] established a farming settlement and a mission station, the South Island's first, at [[Waikouaiti]] in 1840.{{sfn|Entwisle|1998}} The settlements at Karitane and Waikouaiti have endured making modern Dunedin one of the longest European settled territories in New Zealand.

[[File:Queen Victoria statue, Dunedin, New Zealand.JPG|thumb|upright|left|Statue of [[Queen Victoria]], at Queens Gardens. Dunedin was settled by Europeans during the [[Victorian era]].]]
In 1844, the ''Deborah'', captained by Thomas Wing and carrying (among others) his wife Lucy and a representative of the [[New Zealand Company]], [[Frederick Tuckett]], sailed south to determine the location of a planned [[Free Church of Scotland (1843–1900)|Free Church]] settlement.<ref>
{{cite web|url=http://www.dnzb.govt.nz/DNZB/alt_essayBody.asp?essayID=1W33|title=Wing, Thomas 1810–1888|publisher=[[Dictionary of New Zealand Biography]]|access-date=17 March 2009|first=T. B.|last=Byrne}}
</ref> After inspecting several areas around the eastern coast of the south island, Tuckett selected the site which would become known as Dunedin.<ref>{{cite web|url= http://www.dnzb.govt.nz/DNZB/alt_essayBody.asp?essayID=1T108|title=Tuckett, Frederick 1807? – 1876|publisher=[[Dictionary of New Zealand Biography]]|access-date=17 March 2009|first=Ross|last=Somerville}}
</ref> (Tuckett turned down the site which would become [[Christchurch]], as he felt the ground around the [[Avon River (Canterbury)|Avon river]] was swampy.<ref>{{cite news|last1=Symcox|first1=Jonathan|title=Royal tour 2014: Kate Middleton and Prince William to visit Dunedin - profile of New Zealand city|url=https://www.mirror.co.uk/news/world-news/royal-tour-2014-kate-middleton-3278508|access-date=8 July 2017|work=[[Daily Mirror]]|date=28 March 2014|archive-url=https://web.archive.org/web/20140615145404/http://www.mirror.co.uk/news/world-news/royal-tour-2014-kate-middleton-3278508|archive-date=15 June 2014|url-status=live}}</ref>)

[[File:Cargill's Monument, Dunedin, NZ.JPG|thumb|upright|Monument to [[William Cargill (New Zealand politician)|William Cargill]] on [[Princes Street, Dunedin|Princes Street]]]]
The Lay Association of the [[Free Church of Scotland (1843–1900)|Free Church of Scotland]], through a company called the [[Otago Association]], founded Dunedin at the head of Otago Harbour in 1848 as the principal town of its special settlement.<ref name="Campsie">{{cite news|last1=Campsie|first1=Alison|title=The Scottish origins of New Zealand city Dunedin|url=http://www.scotsman.com/news/the-scottish-origins-of-new-zealand-city-dunedin-1-4398573|access-date=8 July 2017|work=[[The Scotsman]]|date=21 March 2017|language=en|archive-url=https://web.archive.org/web/20170702031815/http://www.scotsman.com/news/the-scottish-origins-of-new-zealand-city-dunedin-1-4398573|archive-date=2 July 2017|url-status=live}}</ref>

The name Dunedin comes from ''Dùn Èideann'', the [[Scottish Gaelic]] name for [[Edinburgh]], the capital of [[Scotland]].{{sfn|McLintock|1949}} [[Charles Kettle]] the city's surveyor, instructed to emulate the characteristics of Edinburgh, produced a striking, "Romantic" design.{{sfn|Hocken|1898}} There resulted both grand and quirky streets as the builders struggled and sometimes failed to construct his bold vision across the challenging landscape. Captain [[William Cargill (New Zealand politician)|William Cargill]], a veteran of the [[Napoleonic Wars]], served as the secular leader of the new colony. The Reverend [[Thomas Burns (minister, born 1796)|Thomas Burns]], a nephew of the poet [[Robert Burns]], provided spiritual guidance. By the end of the 1850s, around 12,000 Scots had emigrated to Dunedin, many from the industrial [[Scottish Lowlands|lowlands]].<ref name="Campsie"/>

=== Gold rush era ===
In 1852, Dunedin became the capital of the [[Otago Province]], the whole of New Zealand from the [[Waitaki River|Waitaki]] south. In 1861 the discovery of gold at [[Gabriel's Gully]], to the south-west, led to a rapid influx of people and saw Dunedin become New Zealand's first city by growth of population in 1865. The new arrivals included many Irish, but also Italians, Lebanese, French, Germans, Jews and Chinese.{{sfn|McLintock|1949}}{{sfn|McDonald|1965}} The [[Dunedin Southern Cemetery]] was established in 1858, the [[Dunedin Northern Cemetery]] in 1872.<ref>{{cite web|last=Betteridge|first=Chris|title=Landscapes of Memory – breathing new life into old cemeteries|url=http://www.historic.org.nz/aboutus/OtagoBranch/gfx/Lawson%20Lecture%202004.pdf|archive-url=https://web.archive.org/web/20041123173155/http://www.historic.org.nz/aboutus/OtagoBranch/gfx/Lawson%20Lecture%202004.pdf|url-status=dead|archive-date=23 November 2004|date=28 July 2004|page=2|work=NZ Historic Places Trust|access-date=14 May 2008|df=dmy-all}}</ref>

The London-owned [[Bank of Otago]] opened its doors in Dunedin in 1863, opened 12 branches throughout its region then in 1873 merged with the new [[National Bank of New Zealand]] also based in London and also operated from Dunedin but, true to its name, it rapidly expanded throughout New Zealand.<ref name=trsfr>[https://paperspast.natlib.govt.nz/newspapers/ODT18730621.2.15.2 Notice. ''Otago Daily Times''] 21 June 1873 Page 2</ref> Dunedin remained the principal local source of the nation's development capital until the [[Second World War]].

[[File:Dunedin Railway Station Full Exterior.jpg|thumb|upright=1.25|[[Dunedin railway station]], built in 1906, is famed for its "gingerbread" architecture.]]
Dunedin and the region industrialised and consolidated and the [[Main South Line]] connected the city with [[Christchurch]] in 1878 and Invercargill in 1879. Otago Boys' High School was founded in 1863. The [[Otago Museum]] opened in 1868. The [[University of Otago]], the oldest university in New Zealand, in 1869.{{sfn|Morrell|1969}} [[Otago Girls' High School]] was established in 1871.

Between 1881 and 1957, Dunedin was home to [[Dunedin cable tramway system|cable trams]], being both one of the first and last such systems in the world. Early in the 1880s the inauguration of the frozen meat industry, with the first shipment leaving from [[Port Chalmers]] in 1882, saw the beginning of a later great national industry.{{sfn|McLintock|1951}}

After ten years of gold rushes the economy slowed but [[Julius Vogel]]'s immigration and development scheme brought thousands more especially to Dunedin and Otago before recession set in again in the 1880s. In these first and second times of prosperity many institutions and businesses were established, New Zealand's first daily newspaper, [[art school]], [[medical school]] and [[public art]] gallery the [[Dunedin Public Art Gallery]] among them.{{sfn|McLintock|1949}}{{sfn|McDonald|1965}}{{sfn|Entwisle|1984}} There was also a remarkable architectural flowering producing many substantial and ornamental buildings. [[Robert Lawson (architect)|R. A. Lawson]]'s [[First Church, Dunedin|First Church of Otago]] and [[Knox Church, Dunedin|Knox Church]] are notable examples, as are buildings by [[Maxwell Bury]] and [[Francis Petre|F. W. Petre]]. The other visual arts also flourished under the leadership of [[W. M. Hodgkins]].{{sfn|Entwisle|1984}} The city's landscape and burgeoning townscape were vividly portrayed by [[George O'Brien (painter)|George O'Brien]] (1821–1888).{{sfn|Collins|Entwisle|1986}} From the mid-1890s the economy revived. Institutions such as the Otago Settlers Museum (now renamed as [[Toitu Otago Settlers Museum]]) and the [[Hocken Collections]]—the first of their kind in New Zealand—were founded. More notable buildings such as the [[Dunedin Railway Station|Railway Station]] and [[Olveston (house)|Olveston]] were erected. New energy in the visual arts represented by [[G. P. Nerli]] culminated in the career of [[Frances Hodgkins]].{{sfn|Entwisle|1984}}{{sfn|McCormick|1954}}{{sfn|Entwisle|Dunn|Collins|1988}}{{sfn|Dunn|2005}}

=== Early modern era ===
[[File:Historic Dunedin Botanic Gardens.jpg|thumb|upright=1.25|Historic panorama of the Botanical Gardens, {{circa|1900}}]]
By 1900, Dunedin was no longer the country's biggest city. Influence and activity moved north to the other centres ("the drift north"), a trend which continued for much of the following century. Despite this, the university continued to expand, and a student quarter became established. At the same time people started to notice Dunedin's mellowing, the ageing of its grand old buildings, with writers like E. H. McCormick pointing out its atmospheric charm.{{sfn|McCormick|1959}} In the 1930s and early 1940s a new generation of artists such as [[Toss Woollaston|M. T. (Toss) Woollaston]], [[Doris Lusk]], Anne Hamblett, [[Colin McCahon]] and [[Patrick Hayman]] once again represented the best of the country's talent. The Second World War saw the dispersal of these painters, but not before McCahon had met a very youthful poet, [[James K. Baxter]], in a central city studio.

[[File:Cenotaph, Dunedin, New Zealand2.JPG|thumb|upright|left|[[Dunedin Cenotaph]], erected in 1927]]
Numerous large companies had been established in Dunedin, many of which became national leaders. Late among them was [[Fletcher Construction]], founded by Sir [[James Fletcher (industrialist)|James Fletcher]] in the early 20th century. [[Kempthorne Prosser]], established in 1879 in Stafford Street, was the largest fertiliser and drug manufacturer in the country for over 100 years. [[Methven (company)|G. Methven]], a metalworking and tap manufacturer based in [[South Dunedin]], was also a leading firm, as was [[Henry Ely Shacklock|H. E. Shacklock]], an iron founder and appliance manufacturer later taken over by the Auckland concern [[Fisher and Paykel]]. The [[Mosgiel Woollens]] was another Victorian Dunedin foundation. [[Hallensteins]] was the colloquial name of a menswear manufacturer and national retail chain while the DIC and [[Arthur Barnett (department store)|Arthur Barnett]] were department stores, the former a nationwide concern. Coulls, Somerville Wilkie—later part of the [[Whitcoulls]] group—had its origins in Dunedin in the 19th century. There were also the [[National Mortgage and Agency Company of New Zealand]], [[Wright Stephenson|Wright Stephensons Limited]], the Union Steamship Company and the National Insurance Company and the Standard Insurance Company among many others, which survived into the 20th century.

=== Post-war developments ===
[[File:Dunedin Botanic Gardens winter 2011 panorama.jpg|right|upright=1.25|thumb|Dunedin Botanic Gardens in winter]]
After the [[World War II|Second World War]] prosperity and population growth revived, although Dunedin trailed as the fourth 'main centre'. A generation reacting against [[Victorian architecture|Victorianism]] started demolishing its buildings and many were lost, notably [[William Mason (architect)|William Mason]]'s [[Stock exchange]] in 1969. ([[Princes Street, Dunedin|Dunedin Stock Exchange building]]) Although the university continued to expand, the city's population contracted, notably from 1976 to 1981. This was, however, a culturally vibrant time with the university's new privately endowed arts fellowships bringing such luminaries as [[James K. Baxter|James K Baxter]], [[Ralph Hotere]], [[Janet Frame]] and [[Hone Tuwhare]] to the city.{{Citation needed|date=August 2019}}

[[File:Princes Street, Dunedin 1982 (35772469910).jpg|thumb|left|Princes Street in April 1982]]
During the 1980s Dunedin's [[popular music]] scene blossomed, with many acts, such as [[The Chills]], [[The Clean]], [[The Verlaines]] and [[Straitjacket Fits]], gaining national and international recognition. The term "The [[Dunedin sound]]" was coined to describe the 1960s-influenced, guitar-led music which flourished at the time.<ref>{{cite book|first=Roy|last=Shuker|url=https://books.google.com/books?id=PRavFA8l2FQC&q=The+Dunedin+Sound%22+1960s+music&pg=PA210|title=Understanding popular music|publisher=Routledge|date=2001|isbn=9780415235099}}</ref> Bands and musicians are still playing and recording in many styles.

By 1990, [[population decline]] had steadied and slow growth has occurred since and Dunedin re-invented itself as a 'heritage city' with its main streets refurbished in Victorian style.<ref name="heritage buildings">[https://web.archive.org/web/20020131173317/http://www.cityofdunedin.com/city/?page=feat_heritagehousing Dunedin City council page]</ref> [[Robert Lawson (architect)|R. A. Lawson]]'s Municipal Chambers ([[Dunedin Town Hall]]) in [[the Octagon, Dunedin|the Octagon]] were handsomely restored. The city was also recognised as a centre of excellence in tertiary education and research. The university's and polytechnic's growth accelerated. Dunedin has continued to refurbish itself, embarking on redevelopments of the [[Art museum|art gallery]], railway station and the [[Toitū Otago Settlers Museum]].

Dunedin has flourishing niche industries including engineering, software engineering, [[Biotechnology|bio-technology]] and fashion. [[Port Chalmers]] on the [[Otago Harbour]] provides Dunedin with deep-water facilities. It is served by the [[Port Chalmers Branch]], a [[branch line]] railway which diverges from the [[Main South Line]] and runs from [[Christchurch]] by way of Dunedin to [[Invercargill]]. Dunedin is also home to [[MTF Ltd|MTF]], the nationwide vehicle finance company.

The cityscape glitters with gems of Victorian and Edwardian architecture—the legacy of the city's gold-rush affluence. Many, including First Church, [[Otago Boys' High School]] and [[Larnach Castle]] were designed by one of New Zealand's most eminent architects [[Robert Lawson (architect)|R. A. Lawson]]. Other prominent buildings include [[Olveston (house)|Olveston]] and the [[Dunedin Railway Station]]. Other unusual or memorable buildings or constructions are [[Baldwin Street]], claimed to be the world's steepest residential street;<ref>{{cite web|url=https://www.bbc.co.uk/news/uk-england-38568889|title=Where is England's steepest residential street?|date=10 January 2017|via=www.bbc.co.uk|access-date=22 June 2018|archive-url=https://web.archive.org/web/20190213023317/https://www.bbc.co.uk/news/uk-england-38568889|archive-date=13 February 2019|url-status=live}}</ref> the Captain Cook tavern; Cadbury Chocolate Factory ([[Cadbury World, Dunedin|Cadbury World]]); and the local [[Speight's]] brewery.

[[File:Dunedin Botanic Gardens Spring 2008.jpg|thumb|upright|Botanic Gardens in Spring]]
Dunedin is also a centre for [[ecotourism]]. The world's only mainland [[Northern royal albatross|royal albatross]] colony and several penguin and [[pinniped|seal]] colonies lie within the city boundaries on the [[Otago Peninsula]]. To the north of the city, above Waitati, is the 307 ha [[Orokonui Ecosanctuary]], a ‘mainland island’, where rare species of wildlife – birds, lizards and plants – have been reintroduced and now thrive in the predator-free environment. To the south, on the western side of [[Lake Waihola]], are the [[Sinclair Wetlands]].

The thriving tertiary student population has led to a vibrant [[youth culture]] (students are referred to as 'Scarfies' by people who are not students), consisting of the previously mentioned [[Indie music scene|music scene]], and more recently a burgeoning boutique fashion industry.<ref name="thread">[http://www.thread.co.nz/article/723?PHPSESSID=ee693624acdeb386541e37a5104a8c62 Thread fashion magazine article]{{dead link|date=August 2017}}</ref><ref name="Fashionherald">{{cite news
| first     = Cathrin | last = Schaer
| title     = Rain fails to dampen Dunedin's fashion parade
| date      = 3 March 2008
| url       = http://www.nzherald.co.nz/category/story.cfm?c_id=151&objectid=10495751
| work= New Zealand Herald
| publisher = APN Holdings}}</ref> A strong visual arts community also exists in Dunedin, notably in [[Port Chalmers]] and the other settlements which dot the coast of the [[Otago Harbour]], and also in communities such as [[Waitati]].

Sport is catered for in Dunedin by the floodlit [[Rugby Union|rugby]] and [[cricket]] venues of [[Forsyth Barr Stadium]] and [[University Oval, Dunedin]], respectively, the new [[Caledonian Ground]] football and [[Track and field athletics|athletics]] stadium near the University at [[Logan Park, Dunedin|Logan Park]], the large [[The Edgar Centre|Edgar Centre]] indoor sports centre, the [[Dunedin Ice Stadium]], and numerous golf courses and parks. There are also the [[Forbury Park Raceway|Forbury Park]] [[Horse racing|horseracing]] circuit in the south of the city and several others within a few kilometres. St Clair Beach is a well-known [[surfing]] venue, and the harbour basin is popular with [[windsurfing|windsurfers]] and [[kitesurfing|kitesurfers]]. Dunedin has four public swimming pools: [[Moana Pool]], Port Chalmers Pool, Mosgiel and St Clair Salt Water Pool.

== Geography ==
[[File:Taiaroa Head 2.jpg|thumb|upright|[[Taiaroa Head]] with lighthouse.]]
Dunedin City has a land area of {{convert|3314.8|km2|abbr=on}}, slightly larger than the American state of [[Rhode Island]] or the English county of [[Cambridgeshire]], and a little smaller than [[Cornwall]]. It was the largest city in land area in New Zealand until the formation of the {{convert|5600|km2|abbr=on}} [[Auckland Council]] on 1 November 2010. The Dunedin City Council boundaries since 1989 have extended to [[Middlemarch, New Zealand|Middlemarch]] in the west, [[Waikouaiti]] in the north, the Pacific Ocean in the east and south-east, and the Waipori/Taieri River and the township of [[Henley, New Zealand|Henley]] in the south-west.

Dunedin is situated at the head of [[Otago Harbour]], a narrow inlet extending south-westward for some 15 miles. The harbour is a recent creation formed by the flooding of two river valleys.<ref>{{cite web|title=Dunedin City|url=http://www.teara.govt.nz/en/1966/dunedin-city|publisher=An Encyclopedia of New Zealand|access-date=1 September 2016|date=1966|archive-url=https://web.archive.org/web/20160915042505/http://www.teara.govt.nz/en/1966/dunedin-city|archive-date=15 September 2016|url-status=live}}</ref> From the time of its foundation in 1848, the city has spread slowly over the low-lying [[flat (landform)|flats]] and nearby hills and across the [[isthmus]] to the slopes of the [[Otago Peninsula]].

===Inner city===
[[File:PrincesStDunedin.jpg|thumb|[[Princes Street, Dunedin|Princes Street]] was developed during Dunedin's 1860s boom from the gold rush, and consequently is one of New Zealand's most historic streets]]

The central region of Dunedin is known as [[The Octagon, Dunedin|the Octagon]]. It was once a gully, filled in the mid nineteenth century to create the present plaza. The initial settlement of the city took place to the south on the other side of [[Bell Hill, New Zealand|Bell Hill]], a large outcrop which had to be reduced to provide easy access between the two parts of the settlement. The central city stretches away from this point in a largely northeast-southwest direction, with the main streets of [[George Street, Dunedin|George Street]] and Princes Street meeting at The Octagon. Here they are joined by [[Stuart Street, Dunedin|Stuart Street]], which runs orthogonally to them, from the [[Dunedin Railway Station]] in the southeast, and steeply up to the suburb of [[Roslyn, Dunedin|Roslyn]] in the northwest. Many of the city's notable old buildings are located in the southern part of this area and on the inner ring of lower hills which surround the central city (most of these hills, such as [[Maori Hill]], Pine Hill, and Maryhill, rise to some {{convert|200|m|disp=sqbr}} above the plain). The head of the harbour includes a large area of reclaimed land ("The Southern Endowment"), much of which is used for light industry and warehousing. A large area of flat land, simply known colloquially as "The Flat" lies to the south and southwest of the city centre, and includes several larger and older suburbs, notably [[South Dunedin]] and [[St Kilda, New Zealand|St Kilda]]. These are protected from the Pacific Ocean by a long line of dunes which run east-west along the city's southern coastline and separate residential areas from [[Ocean Beach, Otago|Ocean Beach]], which is traditionally divided into [[St. Clair Beach]] at the western end and [[Ocean Beach, Otago|St Kilda Beach]] to the east.

[[File:Dunedin from Lookout.JPG|thumb|left|Dunedin seen from Unity Park lookout in the suburb of [[Mornington, Otago|Mornington]]]]
[[File:BaldwinStreet Descending Tourist.jpg|thumb|[[Baldwin Street]] in North East Valley is the world's steepest residential street]]

Dunedin is home to [[Baldwin Street]], which, according to the ''[[Guinness World Records|Guinness Book of Records]]'', is the steepest street in the world. Its gradient is 1 in 2.9.<ref>{{cite web|title=Steepest Streets in Dunedin|url=http://www.cityofdunedin.com/city/?page=roading_steep_street|archive-url=https://web.archive.org/web/20030526004153/http://www.cityofdunedin.com/city/?page=roading_steep_street|url-status=dead|archive-date=26 May 2003|publisher=Dunedin City Council|access-date=16 May 2008}}</ref> The long-since-abandoned Maryhill [[Cable car (railway)|Cablecar]] route had a similar gradient close to its Mornington depot.

Beyond the inner range of hills lie Dunedin's outer suburbs, notably to the northwest, beyond Roslyn. This direction contains Taieri Road and Three Mile Hill, which between them formed the original road route to the [[Taieri Plains]]. The modern [[New Zealand State Highway 1|State Highway 1]] follows a different route, passing through [[Caversham, New Zealand|Caversham]] in the west and out past Saddle Hill. Lying between Saddle Hill and Caversham are the outer suburbs of [[Green Island, New Zealand|Green Island and Abbotsford]]. Between Green Island and Roslyn lies the steep-sided valley of the [[Kaikorai Stream]], which is today a residential and light industrial area. Suburban settlements—mostly regarded as separate townships—also lie along both edges of the Otago Harbour. Notable among these are [[Portobello, New Zealand|Portobello]] and [[Macandrew Bay]], on the [[Otago Peninsula]] coast, and [[Port Chalmers]] on the opposite side of the harbour. Port Chalmers provides Dunedin's main deep-water port, including the city's container port.

The Dunedin skyline is dominated by a ring of (traditionally seven) hills which form the remnants of a [[volcanic crater]]. Notable among them are [[Mount Cargill]] ({{convert|700|m|disp=sqbr|abbr=on}}), [[Flagstaff, Otago|Flagstaff]] ({{convert|680|m|disp=sqbr|abbr=on}}), [[Saddle Hill, New Zealand|Saddle Hill]] ({{convert|480|m|disp=sqbr|abbr=on}}), [[Signal Hill, New Zealand|Signal Hill]] ({{convert|390|m|disp=sqbr|abbr=on}}), and Harbour Cone ({{convert|320|m|disp=sqbr|abbr=on}}).{{sfn|Dann|Peat|1989}}

===Hinterland===
[[File:Dunedin Otago Peninsula Harbour.jpg|thumb|right|Dunedin (grey area to lower left) sits close to the isthmus of the [[Otago Peninsula]], at the end of [[Otago Harbour]]]]
Dunedin's hinterland encompasses a variety of different landforms. To the southwest lie the [[Taieri Plains]], the broad, fertile lowland floodplains of the [[Taieri River]] and its major tributary the [[Waipori River|Waipori]]. These are moderately heavily settled, and contain the towns of [[Mosgiel]], and [[Allanton, New Zealand|Allanton]].{{sfn|Dann|Peat|1989}} They are separated from the coast by a range of low hills rising to some {{convert|300|m}}. Inland from the Taieri Plain is rough hill country. Close to the plain, much of this is forested, notably around [[Berwick, New Zealand|Berwick]] and [[Lake Mahinerangi]], and also around the [[Silverpeaks]] Range which lies northwest of the Dunedin urban area.{{sfn|Bishop|Hamel|1993}} Beyond this, the land becomes drier and opens out into grass and [[tussock grass|tussock]]-covered land. A high, broad valley, the [[Strath-Taieri]] lies in Dunedin's far northwest, containing the town of [[Middlemarch, New Zealand|Middlemarch]], one of the area's few concentrations of population.

To the north of the city's urban area is undulating hill country containing several small, mainly coastal, settlements, including [[Waitati]], [[Warrington, New Zealand|Warrington]], [[Seacliff]], and [[Waikouaiti]]. [[New Zealand State Highway 1|State Highway 1]] winds steeply through a series of hills here, notably [[The Kilmog]].{{sfn|Dann|Peat|1989}} These hills can be considered a coastal extension of the Silverpeaks Range.

To the east, Dunedin City includes the entirety of the [[Otago Peninsula]], a long finger of land that formed the southeastern rim of the Dunedin Volcano.{{sfn|Dann|Peat|1989}} The peninsula is lightly settled, almost entirely along the harbour coast, and much of it is maintained as a [[Habitat|natural habitat]] by the [[Otago Peninsula Trust]]. The peninsula contains several fine beaches, and is home to a considerable number of [[rare species]], such as [[yellow-eyed penguin|yellow-eyed]] and [[Little penguin|little]] penguins, [[pinniped|seals]], and [[Cormorant|shags]]. Most importantly, it contains the world's only mainland breeding colony of [[southern royal albatross|royal albatross]], at [[Taiaroa Head]] on the peninsula's northeastern point.

=== List of suburbs ===
{{Main|Suburbs of Dunedin}}
[[File:St Clair, New Zealand.jpg|thumb|right|Beach in the suburb of [[St Clair, New Zealand|St Clair]]]]

;Inner suburbs
''(clockwise from the city centre, starting at due north)''<br />
[[Woodhaugh]]; [[Glenleith]]; [[Leith Valley]]; [[Dalmore, New Zealand|Dalmore]]; [[Liberton, New Zealand|Liberton]]; [[Pine Hill, New Zealand|Pine Hill]]; [[Normanby, Otago|Normanby]]; [[Mt Mera]]; [[North East Valley]]; [[Opoho]]; [[Dunedin North]]; [[Ravensbourne, New Zealand|Ravensbourne]]; [[Highcliff, New Zealand|Highcliff]]; [[Shiel Hill]]; [[Challis, New Zealand|Challis]]; [[Waverley, Otago|Waverley]]; [[Vauxhall, Otago|Vauxhall]]; [[Ocean Grove, New Zealand|Ocean Grove]] (Tomahawk); [[Tainui, New Zealand|Tainui]]; [[Andersons Bay]]; [[Musselburgh, New Zealand|Musselburgh]]; [[South Dunedin]]; [[Saint Kilda, New Zealand|St Kilda]]; [[Saint Clair, New Zealand|St Clair]]; [[Corstorphine, New Zealand|Corstorphine]]; [[Kew, Otago|Kew]]; [[Forbury, New Zealand|Forbury]]; [[Caversham, New Zealand|Caversham]]; [[Concord, New Zealand|Concord]]; [[Maryhill, New Zealand|Maryhill]]; [[Kenmure]]; [[Mornington, Otago|Mornington]]; [[Kaikorai Valley]]; [[City Rise]]; [[Belleknowes]]; [[Roslyn, Dunedin|Roslyn]]; [[Kaikorai Valley|Kaikorai]]; [[Wakari]]; [[Maori Hill]].

;Outer suburbs
''(clockwise from the city centre, starting at due north)''<br />
[[Burkes, New Zealand|Burkes]]; [[Saint Leonards, Otago|Saint Leonards]]; Deborah Bay; Careys Bay; [[Port Chalmers]]; Sawyers Bay; Roseneath; [[Broad Bay, New Zealand|Broad Bay]]; [[Company Bay]]; [[Macandrew Bay]]; [[Portobello, New Zealand|Portobello]]; [[Burnside, Otago|Burnside]]; [[Green Island, New Zealand|Green Island]]; [[Waldronville]]; [[Brighton, New Zealand|Brighton]]; [[Westwood, New Zealand|Westwood]]; Saddle Hill; [[Green Island, New Zealand#Sunnyvale|Sunnyvale]]; [[Fairfield, Otago|Fairfield]]; [[Mosgiel]]; [[Green Island, New Zealand#Abbotsford|Abbotsford]]; [[Kaikorai Valley|Bradford]]; [[Brockville, New Zealand|Brockville]]; [[Halfway Bush]]; [[Helensburgh, New Zealand|Helensburgh]].

==== Towns within city limits ====
''(clockwise from the city centre, starting at due north)''<br />
[[Waitati]]; [[Waikouaiti]]; [[Karitane]]; [[Seacliff, New Zealand|Seacliff]]; [[Warrington, New Zealand|Warrington]]; [[Pūrākaunui]]; [[Long Beach, New Zealand|Long Beach]]; [[Aramoana]]; [[Otakou]]; [[Taieri Mouth, New Zealand|Taieri Mouth]]; [[Henley, New Zealand|Henley]]; [[Allanton, New Zealand|Allanton]]; [[East Taieri]]; [[Momona]]; [[Outram, New Zealand|Outram]]; [[West Taieri]]; [[Waipori, New Zealand|Waipori]]; [[Middlemarch, New Zealand|Middlemarch]]; [[Hyde, New Zealand|Hyde]].

Since local council reorganisation in the late 1980s, these are suburbs, but are not commonly regarded as such.

=== Climate ===
The climate of Dunedin in general is temperate; however, the city is recognised as having a large number of microclimates and the weather conditions often vary between suburbs mostly due to the city's topographical layout. {{Citation needed|date=October 2008}} Under the [[Köppen climate classification]], Dunedin features an [[oceanic climate]]. The city's climate is also influenced by its proximity to the ocean. This leads to mild summers and coolish winters. Winter is not particularly frosty with around 49 frosts per year, lower than most other South Island locations, but sunny. Snowfall is not particularly common but significant snowfall is uncommon (perhaps every two or three years), except in the inland hill suburbs such as Halfway Bush and Wakari, which tend to receive a few days of snowfall each year. Spring can feature "four seasons in a day" weather, but from November to April it is generally settled and mild. Temperatures during summer can reach {{convert|30|C}}. Due to its maritime influence, Dunedin's mild summers and mild winters both stand out considering its latitude.

Dunedin has relatively low rainfall in comparison to many of New Zealand's cities, with usually only between 600 and {{convert|750|mm}} recorded per year. Despite this fact it is sometimes misguidedly regarded as a damp city, {{citation needed|date=October 2011}} probably due to its rainfall occurring in drizzle or light rain (heavy rain is relatively rare). Dunedin is one of the cloudiest major centres in the country, recording approximately 1,850 hours of bright sunshine per annum.<ref>{{cite book|editor-last=Lambert|editor-first=M.|date=1988|title=Air New Zealand almanac|location=Wellington, NZ|publisher=[[New Zealand Press Association]]|pages=394–95| section=Long-term average, 1951–1980}}</ref> [[Prevailing wind]] in the city is mainly a sometimes cool southwesterly and during late spring will alternate with northeasterlies.<ref>{{cite book|title=A Descriptive Atlas of New Zealand|editor-first=A. H.|editor-last=McLintock|publisher=New Zealand Government Printer|date=1959|section=Map 8}}</ref> Warmer, dry northwest winds are also characteristic [[Nor'west arch|Foehn winds from the northwest]]. The circle of hills surrounding the [[inner city]] shelters the inner city from much of the prevailing weather, while hills just to the west of the city can often push inclement weather around to the west of the city.

Inland, beyond the heart of the city and into inland Otago the climate is sub-continental: winters are quite cold and dry, summers warm and dry. Thick freezing ground fogs are common in winter in the upper reaches of the [[Taieri River]]'s course around [[Middlemarch, New Zealand|Middlemarch]], and in summer the temperature occasionally reaches {{convert|30|C}}.
{{Clear}}
{{Weather box
| location = Dunedin (1981–2010)
| metric first = Y
| single line  = Y
| Jan high C = 18.9
| Feb high C = 18.6
| Mar high C = 17.3
| Apr high C = 15.3
| May high C = 12.7
| Jun high C = 10.6
| Jul high C = 10.0
| Aug high C = 11.2
| Sep high C = 13.2
| Oct high C = 14.7
| Nov high C = 16.1
| Dec high C = 17.3
| year high C = 14.6
| Jan mean C = 15.3
| Feb mean C = 15.0
| Mar mean C = 13.7
| Apr mean C = 11.7
| May mean C = 9.3
| Jun mean C = 7.3
| Jul mean C = 6.6
| Aug mean C = 7.7
| Sep mean C = 9.5
| Oct mean C = 10.9
| Nov mean C = 12.4
| Dec mean C = 13.9
| year mean C = 11.1
| Jan low C = 11.6
| Feb low C = 11.5
| Mar low C = 10.2
| Apr low C = 8.2
| May low C = 5.9
| Jun low C = 4.0
| Jul low C = 3.1
| Aug low C = 4.2
| Sep low C = 5.9
| Oct low C = 7.2
| Nov low C = 8.6
| Dec low C = 10.4
| year low C = 7.6
|precipitation colour = green
|Jan precipitation mm = 72.9
|Feb precipitation mm = 67.8
|Mar precipitation mm = 64.0
|Apr precipitation mm = 50.9
|May precipitation mm = 64.7
|Jun precipitation mm = 57.9
|Jul precipitation mm = 57.1
|Aug precipitation mm = 55.7
|Sep precipitation mm = 48.3
|Oct precipitation mm = 61.7
|Nov precipitation mm = 56.4
|Dec precipitation mm = 80.2
|year precipitation mm = 737.6
|unit precipitation days = 1.0 mm
|Jan precipitation days = 9.7
|Feb precipitation days = 8.5
|Mar precipitation days = 8.9
|Apr precipitation days = 8.3
|May precipitation days = 9.8
|Jun precipitation days = 9.4
|Jul precipitation days = 9.3
|Aug precipitation days = 9.6
|Sep precipitation days = 8.7
|Oct precipitation days = 10.1
|Nov precipitation days = 10.0
|Dec precipitation days = 12.0
|year precipitation days = 114.2
| Jan humidity = 74.2
| Feb humidity = 77.6
| Mar humidity = 77.1
| Apr humidity = 76.9
| May humidity = 79.5
| Jun humidity = 79.7
| Jul humidity = 80.2
| Aug humidity = 77.6
| Sep humidity = 72.1
| Oct humidity = 71.6
| Nov humidity = 70.6
| Dec humidity = 73.2
| year humidity = 75.9
| Jan sun = 179.6
| Feb sun = 158.0
| Mar sun = 146.1
| Apr sun = 125.9
| May sun = 108.4
| Jun sun = 95.3
| Jul sun = 110.6
| Aug sun = 122.2
| Sep sun = 136.8
| Oct sun = 165.5
| Nov sun = 166.9
| Dec sun = 168.3
| year sun = 1683.7
| source 1 = NIWA Climate Data<ref name="niwa">{{cite web
| url = http://www.niwa.co.nz/education-and-training/schools/resources/climate
| title = Climate Data and Activities
| publisher = NIWA
| access-date = 19 October 2013
| archive-url = https://web.archive.org/web/20131010054839/http://www.niwa.co.nz/education-and-training/schools/resources/climate
| archive-date = 10 October 2013
| url-status = live
}}</ref>
| date     = August 2010
}}

==Demographics==
The city has a population of {{NZ population data 2018|Dunedin city|y|y|y|(|).}} Compared to New Zealand as a whole, Dunedin's demographics tend to show traits of the New Zealand education sector, largely caused by the city's high tertiary student population. These traits include a higher female population compared to males, a lower-than-average median age, a high proportion of people under 25 years, a higher proportion of people of European and Asian ethnicity and a lower proportion of [[Māori people|Māori]] and [[Pacific Islanders|Pacific Island]] ethnicities, higher unemployment, lower median income, and a higher proportion of those with school and post-school qualifications.<ref name="population">{{cite web |url= http://www.stats.govt.nz/Census/2013-census/profile-and-summary-reports/quickstats-about-a-place.aspx?request_value=15022&tabname=Income |title= 2013 Census QuickStats about a place: Dunedin City |publisher=Statistics New Zealand |access-date= 7 February 2017 |archive-url= https://web.archive.org/web/20170208032714/http://www.stats.govt.nz/Census/2013-census/profile-and-summary-reports/quickstats-about-a-place.aspx?request_value=15022&tabname=Income |archive-date= 8 February 2017 |url-status= live }}</ref>

{{Historical populations|2006|118,683|2013|120,249|2018|126,255|percentages=pagr|source=<ref name="Census 2018"/>}}
Dunedin City had a population of 126,255 at the [[2018 New Zealand census]], an increase of 6,006 people (5.0%) since the [[2013 New Zealand census|2013 census]], and an increase of 7,572 people (6.4%) since the [[2006 New Zealand census|2006 census]]. There were 48,336 households. There were 60,762 males and 65,490 females, giving a sex ratio of 0.93 males per female. Of the total population, 19,914 people (15.8%) were aged up to 15 years, 33,549 (26.6%) were 15 to 29, 52,509 (41.6%) were 30 to 64, and 20,289 (16.1%) were 65 or older. Figures may not add up to the total due to rounding.

Ethnicities were 86.6% European/Pākehā, 9.3% Māori, 3.2% Pacific peoples, 7.8% Asian, and 2.9% other ethnicities. People may identify with more than one ethnicity.

The percentage of people born overseas was 19.7, compared with 27.1% nationally.

Although some people objected to giving their religion, 56.0% had no religion, 32.5% were Christian, and 5.2% had other religions.

Of those at least 15 years old, 26,910 (25.3%) people had a bachelor or higher degree, and 16,749 (15.8%) people had no formal qualifications. The median income was $25,500. The employment status of those at least 15 was that 45,888 (43.2%) people were employed full-time, 17,940 (16.9%) were part-time, and 4,596 (4.3%) were unemployed.<ref name="Census 2018">{{NZ census 2018|Dunedin City (071)|dunedin-city|Dunedin City}}</ref>

==Culture==
[[File:First Church, Dunedin, NZ.jpg|thumb|[[First Church of Otago]]]]
[[File:Phone booths, Dunedin.jpg|thumb|Phone booths in Central Dunedin]]
{{more citations needed section|date=July 2017}}

===Literature===
In December 2014 Dunedin was designated as a [[City of Literature|UNESCO Creative City of Literature]].<ref name="UNESCO" /> Mayor of Dunedin Dave Cull said at the time "This announcement puts our city on the world map as a first-class literary city. We keep honourable company; other cities bestowed with City of Literature status include Edinburgh, Dublin, Iowa City, Melbourne, Reykjavík, Norwich and Kraków."<ref>{{cite web|url=http://www.cityofliterature.co.nz/blog/dunedin-thrilled-to-be-unesco-city-of-literature/|title=Dunedin Thrilled to be UNESCO City of Literature|access-date=4 December 2014|archive-url=https://web.archive.org/web/20150113124411/http://www.cityofliterature.co.nz/blog/dunedin-thrilled-to-be-unesco-city-of-literature/|archive-date=13 January 2015|url-status=live}}</ref>

Dunedin's application was driven by a steering committee and an advisory board of writers, librarians and academics from a range of Dunedin institutions. The bid highlighted the quality of the city's considerable literary heritage, its diverse combination of literary events, businesses, institutions and organisations, plus its thriving community of writers, playwrights and lyricists.

UNESCO established the Creative Cities Network to develop international co-operation among cities and encourage them to drive joint development partnerships in line with UNESCO's global priorities of 'culture and development' and 'sustainable development'. Each city in the network reflects one of UNESCO's seven Creative City themes: folk art, gastronomy, literature, design, film or music. Dunedin is New Zealand's first city to be appointed to the Creative City network.

===Music===

====Choirs====
Dunedin is home to many choirs. These include the following:
* The 140-member [[City of Dunedin Choir]] is Dunedin's leading performer of large-scale choral works.
* The [[Southern Consort of Voices]] is a smaller choir regularly performing Choral Works.
* The [[Royal Dunedin Male Choir]], conducted by Richard Madden, performs two concerts a year
* The Dunedin RSA Choir regularly performs concerts and has played an important and valued role in Dunedin City's commemorative celebrations of significant historical events. ANZAC, of course, is one such occasion, and the ANZAC Revue held on the evening of every ANZAC Day, occupies a special place of honour in the choir's calendar.
* The all-female Dunedin Harmony Chorus are an important part of the Dunedin culture.
* The Southern Children's Choir, based in Marama Hall in the university, is Dunedin's main children's choir. Most schools in Dunedin have choirs, many having more than one.
* The Southern Youth Choir is a concert-based youth choir.
* The [[University of Otago]] is home to three official choirs: the two chapel choirs (Knox and Selwyn), and the travelling [[Cantores]] choir.
* Several Dunedin Churches and Cathedrals hold choirs. Among these are [[St. Joseph's Cathedral, Dunedin|St. Joseph's Catholic Cathedral]], home to two choirs: the Cathedral Choir and the Gabrieli Singers; [[Knox Church, Dunedin|Knox Church]]'s large mixed gender choir for adults and children, the Knox Church Choir; [[All Saints' Church, Dunedin]], has choral scholars from [[Selwyn College, Otago]], St. John's Church, Roslyn's small mixed-gender parish choir; and [[St. Paul's Cathedral, Dunedin|St. Paul's Anglican Cathedral]]'s mixed-gender adult choir.
* The Dunedin [[Red Cross]] Choir (of New Zealand Red Cross), conducted by Eleanor Moyle, is one of only three Red Cross choirs globally. Established in 1942, this choir performs regularly in Dunedin at various Rest Homes and holds an annual concert at the Kings and Queens Performing Arts Centre.

====Instrumental classical and jazz ensembles====
The Dunedin Symphony Orchestra is a semi-professional orchestra based in Dunedin. Other instrumental ensembles include the Rare Byrds early music ensemble, the Collegiate Orchestra, and the Dunedin Youth Orchestra. Many schools also hold school orchestras and bands. There are also three brass bands in Dunedin: St. Kilda Brass, Kaikorai Brass, and Mosgiel Brass. The Otago Symphonic Band and [[City of Dunedin Pipe Band (New Zealand)|City of Dunedin Pipe Band]] are also important Dunedin musical ensembles.

====Popular music====
Dunedin lends its name to the [[Dunedin sound]], a form of [[indie rock]] music which was created in the city in the 1980s. Some Dunedin bands recorded on the [[Flying Nun Records]] label, based in Christchurch.{{Citation needed|date=December 2019}} Among the bands with Dunedin connections were [[The Chills]], [[The Clean]], [[The Verlaines]], [[The Bats (New Zealand band)|The Bats]], [[Sneaky Feelings]], [[The Dead C]] and [[Straitjacket Fits]], all of which had significant followings throughout New Zealand and on the college radio circuit in the United States and Europe.{{Citation needed|date=December 2019}}

Dunedin has been home to bands since the end of the Dunedin sound era. [[Six60]], [[Nadia Reid]] and [[Julian Temple Band]] are Dunedin artists.

===Sport===

====Major teams====
* [[Highlanders (rugby)|Highlanders]] – [[Super Rugby]] rugby union team who are the Super Rugby champions of 2015 (represents Otago, Southland and North Otago Rugby Unions)
* [[Otago Rugby Football Union]] – [[Mitre 10 Cup]] rugby union team
* [[Otago Volts]] and [[Otago Sparks]] – men's and women's [[cricket]] teams
* [[Southern Steel]] – [[ANZ Championship]] [[netball]] team (represents Otago & Southland Netball – Based in [[Invercargill]])
* [[Southern United]] – association football team in the [[New Zealand Football Championship]]
* [[Otago Nuggets]] – [[National Basketball League (New Zealand)|National Basketball League]] team
* [[Dunedin Thunder]] – [[New Zealand Ice Hockey League]] team

====Grounds and stadiums====
[[File:Forsyth Barr Stadium 95.JPG|thumb|[[Forsyth Barr Stadium]], [[Dunedin North]]]]
* [[Caledonian Ground]]
* [[Carisbrook]] (now defunct)
* [[Dunedin Ice Stadium]]
* [[The Edgar Centre]]
* [[Forbury Park Raceway]]
* [[Forsyth Barr Stadium]] at University Plaza
* [[Logan Park, Dunedin|Logan Park]]
* [[Moana Pool]]
* [[Tonga Park]]
* [[University Oval, Dunedin|University Oval]] – Notable for being the southernmost venue on the planet that hosts [[Test Cricket]].

===Theatre===
[[File:FortunetheatreNZ.jpg|thumb|[[Fortune Theatre, Dunedin|Fortune Theatre]] laid claim to being the world's southernmost professional theatre company]]
Dunedin till 2018 hosted the world's southernmost professional theatre company: The [[Fortune Theatre, Dunedin|Fortune Theatre]], as well as having a large theatre venue, the [[Regent Theatre, Dunedin|Regent Theatre]] in the Octagon. Smaller theatres in Dunedin include the [[Globe Theatre, Dunedin|Globe Theatre]], the [[Mayfair Theatre, Dunedin|Mayfair Theatre]], the New Athenaeum Theatre, and the Playhouse Theatre.

===Visual arts===
Dunedin has a substantial public art gallery, the [[Dunedin Public Art Gallery]], in the Octagon. The city contains numerous other galleries, including over a dozen dealer galleries, many of which are found south of the Octagon along [[Princes Street, Dunedin|Princes Street]], [[Moray Place, Dunedin|Moray Place]] and Dowling Street. There are also several more experimental art spaces, notably the [[Blue Oyster Art Project Space|Blue Oyster]] in Dowling Street.

Many notable artists have strong links with Dunedin, among them [[Ralph Hotere]], [[Frances Hodgkins]], [[Grahame Sydney]], and [[Jeffrey Harris (artist)|Jeffrey Harris]].

===Marae===
Dunedin has three ''[[marae]]'' (meeting grounds) for [[Ngāi Tahu]], each with its own ''[[wharenui]]'' (meeting house). [[Arai te Uru]] marae in Wakari includes the Arai te Uru wharenui. [[Ōtākou Marae]] in [[Otakou]] includes the Tamatea wharenui. [[Huirapa|Huirapa / Puketeraki]] marae in [[Karitāne]] includes the Huirapa wharenui.<ref name="araiteuru">{{cite web |title=Arai te Uru |url=http://ngaitahu.iwi.nz/venue/arai-te-uru-marae/ |website=ngatitahu.iwi.nz |publisher=[[Ngāi Tahu]] |access-date=19 June 2018 |archive-url=https://web.archive.org/web/20180614071905/http://ngaitahu.iwi.nz/venue/arai-te-uru-marae/ |archive-date=14 June 2018 |url-status=dead }}</ref><ref name="tkmentry">{{cite web|title=Te Kāhui Māngai directory|url=http://www.tkm.govt.nz/|website=tkm.govt.nz|publisher=[[Te Puni Kōkiri]]|access-date=19 June 2018|archive-url=https://web.archive.org/web/20180622050742/http://tkm.govt.nz/|archive-date=22 June 2018|url-status=live}}</ref><ref name="maorimaps">{{cite web |title=Māori Maps |url=https://maorimaps.com/map |website=maorimaps.com |publisher=Te Potiki National Trust |access-date=19 June 2018 |archive-url=https://web.archive.org/web/20180127145329/https://www.maorimaps.com/map |archive-date=27 January 2018 |url-status=live }}</ref>

===Honors===
Asteroid [[101461 Dunedin]] discovered by British astronomer [[Ian P. Griffin]] in 1998, was named in honor of the city.<ref name="MPC-object" /> The official {{MoMP|101461|naming citation}} was published by the [[Minor Planet Center]] on 8 November 2019 ({{small|[[Minor Planet Circulars|M.P.C.]] 118220}}).<ref name="MPC-Circulars-Archive" />

==Government==
[[File:Town Hall, Dunedin, NZ.jpg|thumb|right|The Dunedin Town Hall]]

===Local===
{{main|Dunedin City Council}}
[[File:Aaron-hawkins.jpg|thumb|upright|right|[[Aaron Hawkins (politician)|Aaron Hawkins]], [[Mayor of Dunedin]]]]

The Dunedin City Council (DCC) governs the Dunedin City territorial authority. It is made up of an elected mayor (currently [[Aaron Hawkins (politician)|Aaron Hawkins]] since 12 October 2019) and fourteen additional councillors elected across three wards, one of whom gets chosen as deputy mayor.

===Previous Mayors===
*William Downie Stewart 1913<ref>Pride of Place: A History of the Fletcher Construction Company, Peter Shaw, p.8</ref>

====Coat of arms and flag====
The city's [[coat of arms]], which were granted in 1947<ref>{{cite web|url=http://www.dunedin.govt.nz/your-council/dunedin-history/dcc-history/coat-of-arms|title=Coat of Arms of Dunedin City|website=Dunedin City Council|access-date=18 April 2017|archive-url=https://web.archive.org/web/20170614130623/http://www.dunedin.govt.nz/your-council/dunedin-history/dcc-history/coat-of-arms|archive-date=14 June 2017|url-status=dead}}</ref> by the [[Lord Lyon King of Arms]], are [[Blazon|emblazoned]] as: ''[[Argent]] above a [[Fess]] Dancette Vert, a Castle Triple-Towered [[Sable (heraldry)|sable]] on a Rock issuing from the Fess, Masoned [[Argent]], with Windows, Vanes and Portcullis [[Gules]]. In the base a Three-Masted Lymphad with Sail Furled Azure, Flagged of [[Scotland]], a Ram's Head Affrontee Horned [[Or (heraldry)|Or]] between Two Garbs of the last''. The [[supporters]] are blazoned as: ''On the [[dexter and sinister|Dexter]] a Scotsman Habited with Philabeg and Plaid of the [[Clan Cameron]], supporting in His Exterior Hand a Cromach; on the [[dexter and sinister|Sinister]] a Maori Chief attired in [[Māori traditional textiles#Korowai|Korowai]], Two [[Huia]] Feathers in his hair, an Aurei and a [[Hei Matau]] and in His Exterior hand a [[Taiaha]]. All Proper.''

The castle is taken from the [[Coat of arms of Edinburgh|arms of Edinburgh]], while the green fess and garb/animals signify regional agriculture and crops. At the base, the [[lymphad]], or ship, alludes to the arrival of [[Scotland|Scottish]] immigrants to the Otago region. The supporters represent the original Māori owners of the land and its Scottish purchasers. All of the elements of the arms are crowned with a [[mural crown]], emblematic of local government. Their motto is: ''Maiorum Institutis Utendo'', or in [[English language|English]], ''By following in the steps of our forefathers''.

The flag of the city of Dunedin is a [[banner of arms]] in white and green and featuring the castle, lymphad, ram's head and wheat sheafs as on the coat of arms.

===National===
Dunedin is covered by two general electorates: [[Dunedin North (New Zealand electorate)|Dunedin North]] and [[Dunedin South]], and one [[Māori electorates|Māori electorate]]: [[Te Tai Tonga]].

The city in general is a stronghold of the [[New Zealand Labour Party]], having won the Dunedin-based electorate seats continuously since the 1978 election. As of the [[2017 New Zealand general election|2017 general election]], both general electorates are held by the party, with [[David Clark (New Zealand politician)|David Clark]] representing Dunedin North and [[Clare Curran]] representing Dunedin South. Te Tai Tonga (which covers the entire South Island and part of [[Wellington]] in the North Island) is currently also held by the Labour Party and represented by [[Rino Tirikatene]]. In addition to electorate MPs, [[Michael Woodhouse]] of the [[New Zealand National Party|National Party]] is a Dunedin-based list MP.

== Media ==
The major daily newspaper is the ''[[Otago Daily Times]]'', which is also the country's oldest daily newspaper and part of the [[Allied Press]] group. Weekly and bi-weekly community newspapers include ''The Star'', ''[[Taieri Herald]]'', the fortnightly street press ''POINT'', and student magazines ''[[Critic (magazine)|Critic]]'' (University of Otago) and ''[[Gyro (magazine)|Gyro]]'' (Otago Polytechnic).

The city is served by all major national radio and television stations. The city's main terrestrial television and FM radio transmitter sits atop [[Mount Cargill]], north of the city, while the city's main AM transmitter is located at Highcliff, east of the city centre on the Otago Peninsula. Local radio stations include [[Radio Dunedin]], community station [[Otago Access Radio]] (formerly Hills AM, then Toroa Radio), and the university radio station, [[Radio One (New Zealand)|Radio One]]. The city has one local television station, [[39 Dunedin Television|Dunedin Television]], part of Allied Press.

The city is home to several prominent media-related production companies, notably [[Natural History New Zealand]] and [[Taylormade Media]]. Dunedin was the location of one of the four television broadcasting installations established in the sixties by the NZBC, operating under the name [[DNTV2]].

The city was once home to the head offices of [[Radio Otago]]—now called [[RadioWorks]] (part of [[MediaWorks New Zealand|Mediaworks]]) and based in Auckland. It was also formerly the home to several now-defunct newspapers, prominent among which were the ''[[Otago Witness]]'' and the ''[[Evening Star (Dunedin)|Evening Star]]''.

== Education ==
[[File:University of Otago in Dunedin, NZ.jpg|thumb|right|upright=1.25|The [[University of Otago]], considered one of the world's most beautiful university campuses<ref>{{cite web|url=https://www.telegraph.co.uk/expat/education-and-family/beautiful-universities-around-the-world/otago-university-in-new-zealand/|title=Otago University in New Zealand – Beautiful universities around the world|work=The Daily Telegraph (UK)|date=16 August 2012|access-date=25 March 2016|archive-url=https://web.archive.org/web/20160311131554/http://www.telegraph.co.uk/expat/education-and-family/beautiful-universities-around-the-world/otago-university-in-new-zealand/|archive-date=11 March 2016|url-status=live}}</ref><ref>{{cite web|url=http://www.huffingtonpost.co.uk/2013/07/11/worlds-most-beautiful-universities_n_3578402.html#slide=2682402|title=World's most beautiful universities|work=[[Huffington Post]] (UK)|date=2012|access-date=25 March 2016|archive-url=https://web.archive.org/web/20160403200227/http://www.huffingtonpost.co.uk/2013/07/11/worlds-most-beautiful-universities_n_3578402.html#slide=2682402|archive-date=3 April 2016|url-status=live}}</ref>]]
[[File:Otago Boys School, Dunedin.jpg|thumb|upright|right|Otago Boys' High School]]
{{See also|List of schools in the Otago Region#Dunedin_City}}

=== Secondary ===
Dunedin is home to 12 secondary schools: eight state and four [[state-integrated school|state-integrated]]. The oldest secondary school is state-run [[Otago Boys' High School]], founded in 1863. Its sister school, [[Otago Girls' High School]] (1871) is the oldest state girls' secondary school in New Zealand, even though it preceded the state education system by six years.

Other state schools include [[Bayfield High School, Dunedin|Bayfield High School]], [[Kaikorai Valley College]] and [[Logan Park High School]]. [[King's High School, Dunedin|King's High School]] and [[Queen's High School, Dunedin|Queen's High School]] are single-sex schools based in [[St Clair, New Zealand|St Clair]], and [[Taieri College]] in Mosgiel. The four state-integrated schools are [[Columba College]], a Presbyterian girls' school; [[St. Hilda's Collegiate School]], an Anglican girls' school; [[John McGlashan College]], a Presbyterian boys' school; and [[Kavanagh College]], a Catholic coeducational school.

=== Tertiary ===
* [[University of Otago]]
** [[University of Otago College of Education|Dunedin College of Education]]
* [[Otago Polytechnic]]

==Infrastructure and services==
=== Public health and hospitals ===

Publicly funded primary health and hospital services are provided by the [[District health board|Southern District Health Board]] (Southern DHB).

[[Dunedin Public Hospital]] is the main public hospital in Dunedin. Other hospitals include:
* Mercy Hospital - a private non-profit hospital opened in 1936 and relocated to Maori Hill in 1969<ref>{{Cite web |url=https://www.mercyhospital.org.nz/about-us/mercy-hospital/overview |title=Archived copy |access-date=26 May 2019 |archive-url=https://web.archive.org/web/20190526180832/https://www.mercyhospital.org.nz/about-us/mercy-hospital/overview |archive-date=26 May 2019 |url-status=live }}</ref>{{importance inline|date=May 2019}}
* [[Wakari Hospital]]

The Dunedin Public Hospital and the Wakari Hospital, which are closely related, are operated by Southern DHB. Ambulance services are provided by [[St John New Zealand]].

=== Utilities ===
[[Aurora Energy (New Zealand)|Aurora Energy]] owns and operates the electricity distribution network servicing the city and the Taieri plains, while OtagoNet Joint Venture owns and operates the electricity distribution network in the rural areas north and west of the city. Electricity is primarily supplied from [[Transpower New Zealand|Transpower]]'s national grid at two substations: Halfway Bush and South Dunedin, with part to the OtagoNet network also supplied from Transpower's [[Naseby, New Zealand|Naseby]] substation in central Otago.

== Transport ==
{{See also|Public transport in Dunedin}}

===Road===
The Dunedin urban area is served by two [[New Zealand state highway network|state highways]], with an additional two state highways and one tourist route serving other parts of the district. The main state highway in Dunedin is [[New Zealand State Highway 1|State Highway 1]], which runs in a north to south-west direction through the middle of the city, connecting Dunedin with Invercargill to the south and Timaru and Christchurch to the north. Between The Oval and Mosgiel, State Highway 1 follows the eleven-kilometre [[Dunedin Southern Motorway]]. [[New Zealand State Highway 88|State Highway 88]] connects central Dunedin to the city's port facilities at [[Port Chalmers]].

Other State Highways in the city are: [[New Zealand State Highway 86|State Highway 86]] connecting SH 1 at Allanton with Dunedin International Airport, [[New Zealand State Highway 87|State Highway 87]] connecting SH 1 at Kinmont with [[New Zealand State Highway 85|SH 85]] at Kyeburn via Middlemarch, serving the Dunedin city hinterland.

Dunedin is the northeastern terminus of the [[Southern Scenic Route]], a tourist highway connecting Dunedin to Te Anau via [[The Catlins]], [[Invercargill]] and [[Fiordland]].

[[File:Low floor.jpg|thumb|left|Three [[DesignLine Corporation|Designline]]-built buses, operated by Citibus (now Go Bus) on Dunedin urban routes]]

===Bus===
Buses in Dunedin are organised by the Otago Regional Council. A total of 64 buses operate on 17 weekday routes and 13 weeknight/weekend/holiday routes across the city. Buses are run by two operators, Ritchies Transport with three routes and Go Bus Transport with the remainder. Dunedin City Council-owned operator [[Citibus (New Zealand)|Citibus]] was a major player until 2011 when Passenger Transport (New Zealand) purchased Citibus from Dunedin City Holdings, and both companies were subsequently bought by Go Bus.

===Rail===
[[Dunedin Railway Station]], located east of the Octagon, is the city's main railway station. Once the nation's busiest, decline in rail over the years saw the withdrawal of most services. Suburban services ceased in 1982, and the last regular commercial passenger train to serve Dunedin, [[Southerner (New Zealand train)|The Southerner]], was cancelled in February 2002. The [[Taieri Gorge Railway]] currently operates tourist-oriented services from the station, the most prominent of which is the Taieri Gorge Limited, a popular and famous train operated daily along the former [[Otago Central Railway]] through the scenic [[Taieri Gorge]]. Taieri Gorge Railway also operates to [[Palmerston, New Zealand|Palmerston]] once weekly. The station is also sometimes visited by excursions organised by other [[heritage railway]] societies, and by trains chartered by [[cruise ship]]s docking at Port Chalmers.

===Air===
[[File:Dunedin International Airport3.jpg|thumb|right|[[Dunedin International Airport]] – an Air New Zealand 737 lands on the runway while an Air New Zealand A320 waits on the taxiway]]

[[Dunedin International Airport]] is located {{convert|22|km|2|abbr=on}} southwest of the city, on the [[Taieri Plains]] at [[Momona]]. The airport operates a single terminal and {{convert|1900|m|adj=on}} runway, and is the third-busiest airport in the South Island, after Christchurch and Queenstown. It is primarily used for domestic flights, with regular flights to and from [[Auckland]], [[Christchurch]], [[Wellington]] and charter flights to and from [[Queenstown, New Zealand|Queenstown]], [[Wanaka]], and [[Invercargill]], but it also has international flights arriving from and departing to [[Brisbane]] year round. In recent years, a decline in international passengers can be attributed to fewer international flights operating direct to the airport.

===Sea===
A ferry operates between [[Port Chalmers]] and [[Portobello, New Zealand|Portobello]] it started in 2018 and is the first since the early 20th century.<ref>{{cite web|url=http://thecommunityarchive.org.nz/node/72326/description|website=Community archive|access-date=2 November 2009|title=PORTOBELLO Railway Ferry Company Ltd|archive-url=https://web.archive.org/web/20100525040730/http://thecommunityarchive.org.nz/node/72326/description|archive-date=25 May 2010|url-status=live}}</ref> Occasional calls have been made to revive them, and a non-profit organisation, Otago Ferries Inc., has been set up to examine the logistics of restoring one of the original ferries and again using it for this route.<ref>{{cite web|url=http://ferry.portobello.net.nz/|title=Otago Ferries Inc.|access-date=2 November 2009|url-status=dead|archive-url=https://web.archive.org/web/20100525091157/http://ferry.portobello.net.nz/|archive-date=25 May 2010|df=dmy-all}}</ref>

In 1866, plans were made for a bridge across the [[Otago Harbour]] between Port Chalmers and Portobello,{{sfn|Hayward|1998|p=65}} but this grand scheme for an 1140-metre structure never eventuated. Plans were also mooted during the 1870s for a canal between the Pacific coast at [[Tomahawk, New Zealand|Tomahawk]] and [[Andersons Bay]], close to the head of the harbour.{{sfn|Hayward|1998|p=66}} This scheme also never came to fruition.

== Panoramas ==
{{wide image|Dunedin Panorama.jpg|800px|180° view of Dunedin shot from the hills on the west. Mount Cargill is at the extreme left of picture, and the Otago Peninsula is beyond the harbour to the centre}}

{{wide image|Mount Cargill 2.jpg|800px|A panorama from just east of the summit of Mount Cargill. The harbour runs from its entrance near the centre to the city centre on the right, the peninsula beyond. The base of a television mast is at the extreme left and right edges}}

{{wide image|Mount Cargill.jpg|800px|The view from the summit of Mount Cargill. The base of a television mast can be seen on the left, with the harbour and the peninsula beyond. The city centre is in the middle}}

{{wide image|Flagstaff Hill.jpg|800px|The view from the summit of Flagstaff. The city centre is on the right, and Mosgiel on the left. Mount Cargill is slightly right of centre}}

{{wide image|Dunedin_pano_from_signal_hill.jpg|800px|The view from the summit of Signal Hill. Dunedin CBD is in the center of the image. The Otago Peninsula stretches out to the left}}

==Notable people==
{{Main|List of people from Dunedin}}

== Events ==

=== Annual events ===
* January – [[Whare Flat Folk Festival]] ends
* February – [[New Zealand Masters Games]] (Biennial event)
* February – Otago University Students' Association & Otago Polytechnic [[Student orientation|Orientation]] Weeks
* February – Dunedin Summer Festival
* March – [[Dunedin Fringe Festival]]
* March/April – [[iD Dunedin Fashion Week]]
* May – [[Capping week]] (University of Otago) including the [[Capping Show]] run by the [[Otago University Students' Association]]
* May – International Rally of Otago
* May – Dunedin Writers & Readers Festival
* May – [[Regent Theatre, Dunedin|Regent Theatre 24-hour book sale]] (reputedly the southern hemisphere's largest regularly held [[Used book|second-hand book]] sale)<ref>{{cite web |url=http://www.scoop.co.nz/stories/CU0505/S00062.htm |title=NZ's biggest book sale reaches 25-year milestone |publisher=Scoop |date=9 May 2005 |access-date=25 July 2009 |archive-url=https://web.archive.org/web/20081216141153/http://www.scoop.co.nz/stories/CU0505/S00062.htm |archive-date=16 December 2008 |url-status=live }}</ref>
* June – Dunedin Midwinter Carnival
* June – St. Clair [[Polar plunge|Polar Plunge]]
* July – [[Student orientation|University Reorientation]]
* July – New Zealand International Science Festival (every second year)
* July – Taste Otago Dunedin Food and Wine Festival
* July – [[New Zealand International Film Festivals#International Film Festival, Dunedin|Dunedin International Film Festival]]
* September – Dunedin City Marathon
* September – Dunedin Beer Festival
* October – Dunedin Arts Festival – every second year (even numbered years)
* October – [[Dunedin Botanic Garden|Rhododendron Week]]
* December – Samstock Music Festival
* December – [[Santa Parade]]
* December – [[Whare Flat Folk Festival]] begins
* December – New Year's Eve Party Octagon

=== Past events ===
* 1865 – [[New Zealand Exhibition]]
* 1889 – [[New Zealand and South Seas Exhibition (1889)]]
* 1898 – [[Otago Jubilee Industrial Exhibition (1898)]]
* 1925 – [[New Zealand and South Seas International Exhibition (1925)]]

== Main sights ==
* [[Dunedin Railway Station]]
* [[Dunedin Town Hall]]
* [[Larnach Castle]]
* [[Cargill's Castle]]
* [[Cadbury World, Dunedin|Cadbury World]]4
* [[List of historic places in Dunedin]]
* [[Olveston (house)|Olveston]]
* [[Speight's|Speight's Brewery]]
* [[University of Otago Registry Building]]
* [[University of Otago Clocktower complex]]
* [[Regent Theatre, Dunedin|Regent Theatre]]
* [[Fortune Theatre (New Zealand)|Fortune Theatre]]
* [[Dunedin Public Hospital]]
* [[The Octagon, Dunedin|The Octagon]]
* [[Orokonui Ecosanctuary]]
* [[Royal Albatross Centre]]
* [[St. Clair Beach]]
* [[Forsyth Barr Stadium]]

=== Museums, art galleries, and libraries ===
* [[Otago Museum]]
* [[Toitū Otago Settlers Museum]]
* [[Dunedin Public Art Gallery]]
* [[Dunedin Public Libraries]]
* [[Hocken Collections]]

=== Churches ===
* [[All Saints' Church, Dunedin|All Saints' Church]]
* [[The Church of Jesus Christ of Latter-day Saints|Church of Jesus Christ of Latter-day Saints]]
* [[Robert Lawson (architect)#First Church, Dunedin 1862|First Church]]
* [[Hanover Street Baptist Church, Dunedin|Hanover Street Baptist Church]]
* [[Kaikorai Presbyterian Church]]
* [[Knox Church, Dunedin|Knox Church]]
* [[St. Joseph's Cathedral, Dunedin|St. Joseph's Cathedral]]
* [[St Michael's Antiochian Orthodox Church]]
* [[St. Matthew's Church, Dunedin|St. Matthew's Church]]
* [[St. Paul's Cathedral, Dunedin|St. Paul's Cathedral]]
* Trinity Wesleyan Church – now the [[Fortune Theatre (New Zealand)|Fortune Theatre]]

===Parks and gardens===
* [[Dunedin Botanic Gardens|Botanic Garden]]
* [[Dunedin Chinese Garden]]
* Woodhaugh Gardens

== International relations ==

=== Sister cities ===
Dunedin is [[Twin towns and sister cities|twinned]] with several cities throughout the world. These include:
* {{flagicon|UK}} [[Edinburgh]], Scotland, [[United Kingdom]] (1974)<ref>{{cite web |title=Sister cities – Edinburgh – Scotland |url=http://www.dunedin.govt.nz/your-council/sister-cities/edinburgh |work=[[Dunedin City Council]] |access-date=5 December 2011 |url-status=dead |archive-url=https://web.archive.org/web/20100603075331/http://www.dunedin.govt.nz/your-council/sister-cities/edinburgh |archive-date=3 June 2010 |df=dmy-all }}</ref><ref name="Edinburgh twinning">{{cite web|url=http://www.edinburgh.gov.uk/info/695/council_information_performance_and_statistics/685/european_international_and_parliamentary_relations/3 |title=Twin and Partner Cities |publisher=City of Edinburgh Council |access-date=16 January 2009 |url-status=dead |archive-url=https://web.archive.org/web/20120614133841/http://www.edinburgh.gov.uk/info/695/council_information_performance_and_statistics/685/european_international_and_parliamentary_relations/3 |archive-date=14 June 2012 |df=dmy }}</ref>
* {{flagicon|JPN}} [[Otaru, Hokkaidō|Otaru]], [[Shiribeshi Subprefecture]], [[Hokkaido]], Japan (1980)<ref>{{cite web |title=Sister cities – Otaru – Japan |url=http://www.dunedin.govt.nz/your-council/sister-cities/otaru-japan |work=[[Dunedin City Council]] |access-date=5 December 2011 |url-status=dead |archive-url=https://web.archive.org/web/20150923221247/http://www.dunedin.govt.nz/your-council/sister-cities/otaru-japan |archive-date=23 September 2015 |df=dmy-all }}</ref>
* {{flagicon|USA}} [[Portsmouth, Virginia|Portsmouth]], [[Virginia]], United States of America (1962)<ref>{{cite web |title=Sister cities – Portsmouth – USA |url=http://www.dunedin.govt.nz/your-council/sister-cities/portsmouth-usa |work=[[Dunedin City Council]] |access-date=5 December 2011 |url-status=dead |archive-url=https://web.archive.org/web/20150923221251/http://www.dunedin.govt.nz/your-council/sister-cities/portsmouth-usa |archive-date=23 September 2015 |df=dmy-all }}</ref>
* {{flagicon|PRC}} [[Shanghai]], China (1994)<ref>{{cite web |title=Sister cities – Shanghai – China |url=http://www.dunedin.govt.nz/your-council/sister-cities/shanghai-china |work=[[Dunedin City Council]] |access-date=5 December 2011 |url-status=dead |archive-url=https://archive.today/20120802060636/http://www.dunedin.govt.nz/your-council/sister-cities/shanghai-china |archive-date=2 August 2012 |df=dmy-all }}</ref>

==Footnotes==
{{notelist}}

== References ==
=== Citations ===
{{reflist|30em|refs=

<ref name="MPC-object">{{cite web
  |title      = (101461) Dunedin
  |work       = Minor Planet Center
  |url        = https://www.minorplanetcenter.net/db_search/show_object?object_id=101461
  |access-date = 20 November 2019}}</ref>

<ref name="MPC-Circulars-Archive">{{cite web
  |title      = MPC/MPO/MPS Archive
  |work       = Minor Planet Center
  |url        = https://www.minorplanetcenter.net/iau/ECS/MPCArchive/MPCArchive_TBL.html
  |access-date = 20 November 2019}}</ref>

}} <!-- end of reflist -->

=== General sources ===
{{refbegin}}
* {{Citation | last =Anderson | first =Atholl | year =1983 | title =When All the Moa-Ovens Grew Cold: nine centuries of changing fortune for the southern Maori | location =Dunedin, NZ | publisher =Otago Heritage Books }}
* {{Citation | last =Anderson | first =Atholl | year =1998 | title =The Welcome of Strangers: an ethnohistory of southern Maori A.D. 1650–1850 | location =Dunedin, NZ | publisher =University of Otago Press with Dunedin City Council | isbn = 1-877133-41-8}}
* {{Citation | last1 =Anderson | first1 =Atholl | last2 =Allingham | first2 =Brian | last3 =Smith | first3 =Ian W G | year =1996| title =Shag River Mouth: the archaeology of an early southern Maori village | location =Canberra, Australia  | publisher =Australian National University | id = {{Listed Invalid ISBN|0-7315-0342-1}} | oclc =34751263}}
* {{Citation | editor-last =Bathgate | editor-first =Alexander | year =1890 | title =Picturesque Dunedin | location =Dunedin, NZ | publisher =Mills, Dick & Co. | oclc =154535977}}
* {{Citation | editor-last =Beaglehole | editor-first =J C | editor-link=John Beaglehole | year =1955–67 | title =The Journals of Captain James Cook | location =London, UK | publisher =The Hakluyt Society }}
* {{Citation | last1 =Begg | first1 =A. Charles | last2=Begg | first2 =Neil Colquhoun |author-link1=Alexander Charles Begg | author-link2=Neil Begg | year =1979 | title =The world of John Boultbee: including an account of sealing in Australia and New Zealand | location =Christchurch, NZ | publisher =Whitcoulls | isbn =0-7233-0604-4 }}
* {{Citation | last1 =Bishop | first1 =Graham | last2 =Hamel | first2 =Antony | year =1993| title =From sea to silver peaks | location =Dunedin  | publisher =John McIndoe | isbn = 0-86868-149-0}}
* {{Citation | last1 =Collins | first1 =Roger | author2-link =Peter Entwisle | last2 =Entwisle| first2 =Peter | year =1986 | title =Pavilioned in Splendour, George O'Brien's Vision of Colonial New Zealand | location =Dunedin, NZ | publisher =Dunedin Public Art Gallery | isbn =0-9597758-1-1 }}
* {{Citation | last1 =Dann | first1 =Christine | last2 =Peat | first2 =Neville | year =1989| title =Dunedin, North and South Otago | location =Wellington  | publisher =GP Books | isbn = 0-477-01438-0}}
* {{Citation | last =Dunn | first =Michael | year =2005 | title =Nerli an Italian Painter in the South Pacific | publisher =Auckland University Press. | isbn =1-86940-335-5 }}
* {{Citation | last =[[Peter Entwisle|Entwisle]] | first =Peter | year =1984 | title =William Mathew Hodgkins & his Circle | location =Dunedin, NZ | publisher =Dunedin Public Art Gallery | isbn =0-473-00263-9 }}
* {{Citation | last =[[Peter Entwisle|Entwisle]]| first =Peter | year =1998 | title =Behold the Moon, the European Occupation of the Dunedin District 1770–1848 | location =Dunedin, NZ | publisher =Port Daniel Press. | isbn =0-473-05591-0}}
* {{Citation | last =[[Peter Entwisle|Entwisle]]| first =Peter | year =2005 | title =Taka, a Vignette Life of William Tucker 1784–1817 | location =Dunedin, NZ | publisher =Port Daniel Press. | isbn =0-473-10098-3 }}
* {{Citation | last1 =Entwisle| first1 =Peter | last2 =Dunn | first2 =Michael | last3 =Collins | first3 =Roger | year =1988 | title =Nerli An Exhibition of Paintings & Drawings | location =Dunedin, NZ | publisher =Dunedin Public Art Gallery | isbn =0-9597758-4-6 | author1-link =Peter Entwisle }}
* {{Citation | last =Hamel | first =J | year =2001 | title =The Archaeology of Otago | location =Wellington, NZ | publisher =Department of Conservation | isbn = 0-478-22016-2}}
* {{Citation | last =Hayward | first =Paul | year =1998 | title =Intriguing Dunedin Street Walks | location =Dunedin, NZ | publisher =Express Office Services }}
* {{Citation | last =Hocken | first =Thomas Moreland | year =1898 | title =Contributions to the Early History of New Zealand (Settlement of Otago) | location =London, UK | publisher =Sampson Low, Marston and Company | oclc =3804372 }}
* {{Citation | last =McCormick | first =E H | year =1954 | title =The Expatriate, a Study of Frances Hodgkins | location =Wellington, NZ | publisher =New Zealand University Press. | oclc =6276263}}
* {{Citation | last =McCormick | first =E H | year =1959 | title =The Inland Eye, a Sketch in Visual Autobiography | location =Auckland, NZ | publisher =Auckland Gallery Associates | oclc =11777388 }}
* {{Citation | last =McDonald | first =K C | year =1965 | title =City of Dunedin, a Century of Civic Enterprise | location =Dunedin, NZ | publisher =Dunedin City Corporation | oclc =10563910 }}
* {{Citation | last =McLintock | first =A H | year =1949 | title =The History of Otago; the origins and growth of a Wakefield class settlement| location =Dunedin, NZ | publisher =Otago Centennial Historical Publications | oclc =154645934 }}
* {{Citation | last =McLintock | first =A H | year =1951 | title =The Port of Otago | location =Dunedin, NZ | publisher =Otago Harbour Board }}
* {{Citation | last =Morrell | first =W P | year =1969 | title =The University of Otago, a Centennial History | location =Dunedin, NZ | publisher =University of Otago Press. | oclc =71676 }}
{{refend}}

==Further reading==
* Fox-Davies,  A. C. (1909). '' A Complete Guide to Heraldry''.
* Herd, J. & Griffiths, G. J. (1980). ''Discovering Dunedin''. Dunedin: John McIndoe. {{ISBN|0-86868-030-3}}.
*{{cite journal |last= McCarthy |first= M. P. |title= A city in transition: Diversification in the social life of Dunedin, 1860-1864 |publisher= University of Otago |place= Dunedin |year= 1977 |hdl= 10523/2683 |url= http://hdl.handle.net/10523/2683}}
* McCoy, E. & Blackman, J. (1968). ''Victorian City of New Zealand: Photographs of the Earlier Buildings of Dunedin''. Dunedin: John McIndoe. {{OCLC|16481}}. (E. McCoy was New Zealand architect.)
* McFarlane, S. (1970). ''Dunedin, Portrait of a City''. Whitcombe & Tombs. {{ISBN|0-7233-0171-9}}.
* Smallfield, J. & Heenan, B. (2006). ''Above the belt: A history of the suburb of Maori Hill''. Dunedin: Maori Hill History Charitable Trust. {{ISBN|1-877139-98-X}}.

== External links ==
{{Commons category|Dunedin}}
{{Wikivoyage}}
* [http://www.dunedin.govt.nz/ Dunedin City Council official website]
* [http://www.dunedinnz.com/ Tourism Dunedin]

{{Geographic Location
|title     = '''Neighbouring cities, towns and places'''
|Northwest = [[Ranfurly, New Zealand|Ranfurly]] and [[Alexandra, New Zealand|Alexandra]]
|North     = [[Oamaru]] and [[Timaru]]
|West      = [[Taieri Plains]]
|Centre    = Dunedin
|South     = [[The Catlins]]
|Southwest = [[Invercargill]] and [[Balclutha, New Zealand|Balclutha]]
}}
{{Dunedin navbox}}
{{New Zealand topics}}
{{Territorial Authorities of New Zealand}}

[[Category:Dunedin| ]]
[[Category:Populated places in Otago]]
[[Category:Port cities in New Zealand]]
[[Category:Populated places established in 1848]]
[[Category:Scottish-New Zealand culture]]
[[Category:Former provincial capitals of New Zealand]]
[[Category:University towns in New Zealand]]
[[Category:1848 establishments in New Zealand]]