{{short description|Ukrainian tennis player}}
{{Infobox tennis biography
|name                    = Elina Svitolina
|native_name             = {{lang|uk|Еліна Михайлівна Світоліна}}
|image                   = File:Svitolina RG19 (16) (48199019751).jpg
|caption                 = Svitolina at the [[2019 French Open]]
|country                 = {{UKR}}
|residence               = [[London]], Great Britain<br />[[Odessa]], Ukraine
|birth_date              = {{birth date and age|df=y|1994|9|12}}<ref name=WTABio>{{cite web |url= https://www.wtatennis.com/players/player/316738/title/elina-svitolina%20%20 |title=WTA Tennis English|publisher=WTA Tennis |accessdate=23 December 2018}}</ref>
|birth_place             = Odessa, Ukraine
|height                  = {{height|m=1.74|precision=0}}<ref name=WTABio/>
|turnedpro               = 2010
|coach                   = Andrew Bettles (2018–)<br>[[Marcos Baghdatis]] (2020–)
|plays                   = Right-handed <br/> (two-handed backhand)
|careerprizemoney        = [[US$]] 19,460,456
*[[WTA Tour records#WTA career prize money leaders|19th in all-time rankings]]
|website                 = [http://svitolina.com/ svitolina.com]
|singlesrecord           = {{tennis record|won=387|lost=199}}
|singlestitles           = 15
|highestsinglesranking   = {{no wrap|[[WTA_Rankings#Players_with_highest_career_rank_2%E2%80%935|No. 3]] (11 September 2017)}}
|currentsinglesranking   = No. 5 (12 October 2020)
|AustralianOpenresult    = QF ([[2018 Australian Open – Women's Singles|2018]], [[2019 Australian Open – Women's Singles|2019]])
|FrenchOpenresult        = QF ([[2015 French Open – Women's Singles|2015]], [[2017 French Open – Women's Singles|2017]], [[2020 French Open – Women's Singles|2020]])
|Wimbledonresult         = SF ([[2019 Wimbledon Championships – Women's Singles|2019]])
|USOpenresult            = SF ([[2019 US Open – Women's Singles|2019]])
|Othertournaments        = yes
|WTAChampionshipsresult  = '''W''' ([[2018 WTA Finals – Singles|2018]])
|Olympicsresult          = QF ([[Tennis at the 2016 Summer Olympics – Women's Singles|2016]])
|doublesrecord           = {{tennis record|won=48|lost=64}}
|doublestitles           = 2
|highestdoublesranking   = No. 108 (4 May 2015)
|currentdoublesranking   = No. 608 (9 March 2020)
|AustralianOpenDoublesresult = 1R ([[2014 Australian Open – Women's Doubles|2014]], [[2016 Australian Open – Women's Doubles|2016]])
|FrenchOpenDoublesresult = 2R ([[2014 French Open – Women's Doubles|2014]])
|WimbledonDoublesresult  = 2R ([[2016 Wimbledon Championships – Women's Doubles|2016]])
|USOpenDoublesresult     = 2R ([[2014 US Open – Women's Doubles|2014]])
|OthertournamentsDoubles = yes
|OlympicsDoublesresult   = 1R ([[Tennis at the 2016 Summer Olympics – Women's Doubles|2016]])
|AustralianOpenMixedresult = SF ([[2017 Australian Open – Mixed Doubles|2017]])
|FrenchOpenMixedresult   = 2R ([[2015 French Open – Mixed Doubles|2015]], [[2017 French Open – Mixed Doubles|2017]])
|WimbledonMixedresult    = 3R ([[2014 Wimbledon Championships – Mixed Doubles|2014]])
|USOpenMixedresult       = 2R ([[2018 US Open – Mixed Doubles|2018]])
|Team                    = yes
|FedCupresult            = {{tennis record|won=10|lost=9}}
|HopmanCupresult         = F ([[2016 Hopman Cup|2016]])
|updated                 = 9 March 2020
}}

'''Elina Mykhailivna Svitolina''' ({{lang-uk|Еліна Михайлівна Світоліна}}, {{IPA-uk|eˈl⁽ʲ⁾inɐ s⁽ʲ⁾wiˈtɔl⁽ʲ⁾inɐ|pron}}, ''svih-TOH-lih-nah'';<ref>{{cite web|url=https://www.youtube.com/watch?v=-nF3p4gF28o&t=574|title=🎾Элина Свитолина про первый секс, 500$ в час, самолёт в подарок и ругань матом - YouTube|date=2018-09-09|accessdate=2020-09-20}}<br />{{cite web|url=https://www.youtube.com/watch?v=0wNdIRHUxx0&t=18|title=Ексклюзивне інтерв’ю з найуспішнішою тенісисткою Світоліною та її коханим - YouTube|date=2019-09-21|accessdate=2020-09-20}}</ref> born 12 September 1994) is a Ukrainian [[tennis]] player. Having turned professional in 2010, she reached her career-high [[WTA Rankings|ranking]] of world No. 3 on 11 September 2017, and again on 9 September 2019.

Svitolina has won 15 [[Women's Tennis Association|WTA]] singles titles, including the [[2018 WTA Finals]] and three of five [[WTA Premier tournaments|Premier 5]]-level tournaments in 2017: the [[2017 Dubai Tennis Championships|Dubai Tennis Championships]], the [[2017 Italian Open (tennis)|Italian Open]], and the [[2017 Rogers Cup|Canadian Open]]. At the [[2015 French Open]] she reached her first [[Grand Slam (tennis)|Grand Slam]] quarterfinal, where she was defeated by former champion [[Ana Ivanovic]]. In February 2017, after winning the title in Dubai, Svitolina became the [[List of highest ranked tennis players per country|first Ukrainian woman]] to break into the top-10 rankings. Svitolina would finally reach her first Grand Slam semifinal at the [[2019 Wimbledon Championships]] and followed it up with a second consecutive semifinal at the [[2019 US Open (tennis) | 2019 US Open]].

Svitolina has scored victories over Grand Slam champions Ana Ivanovic, [[Serena Williams]], [[Venus Williams]], [[Angelique Kerber]], [[Garbiñe Muguruza]], [[Caroline Wozniacki]], [[Simona Halep]], [[Naomi Osaka]], [[Petra Kvitová]], [[Svetlana Kuznetsova]], [[Francesca Schiavone]], [[Flavia Pennetta]], [[Sloane Stephens]], and [[Ashleigh Barty]]. Her first top-10 win came over Kvitová in 2014 at the [[2014 Western & Southern Open|Cincinnati Open]], where she reached her first semifinal at a Premier 5 tournament. She also has six wins over a world No. 1 to her name, three over Kerber, two over Halep and one over Serena Williams. In doubles, Svitolina has won two titles, both at the [[İstanbul Cup]], in 2014 and 2015. Her career-high ranking in doubles play is world No. 108, which she reached on 4 May 2015.

==Early life and background==
Svitolina was born in [[Odessa]] to parents Mikhaylo Svitolin (a former [[wrestler]]) and Olena Svitolina (a former competitive [[rowing|rower]]).<ref name="I'm from Ukraine"/> She has an older brother, Yulian.<ref name="ITF">{{ITF profile|id=100131002}}</ref><ref name="I'm from Ukraine"/> As a child, Elina noticed that her brother was getting a lot of attention for playing tennis. This inspired her to take up the sport to regain some of her father's attention.<ref name="I'm from Ukraine"/> She started playing at age five.<ref name="ITF"/><ref>{{cite web|url=https://www.wtatennis.com/players/player/316738/title/elina-svitolina-0|title=Elina Svitolina|date=July 16, 2018|website=WTA Tennis}}</ref> Svitolina and her family moved to [[Kharkiv]], Ukraine, when she was 13, after businessman Yuriy Sapronov became her sponsor.<ref name="I'm from Ukraine"/> Sapronov had seen her play at one of his children's tournaments when she was 12 and was impressed, leading to his investment in her training and further professional development.<ref name="I'm from Ukraine">{{in lang|uk}} [https://www.radiosvoboda.org/a/28651028.html I was offered a lot of money to play for other countries, but, luckily, I'm from Ukraine - Svitolina], [[Radio Free Europe]] (31 July 2017)</ref>

Svitolina officially still resides in Kharkiv but trains abroad, which limits her presence in Odessa and/or Kharkiv,<ref name="I'm from Ukraine"/> and also has a residence in [[London]].<ref>{{cite web|url=https://www.wtatennis.com/news/why-wimbledon-now-svitolinas-home-slam|title=Why Wimbledon is now Svitolina's 'home' Slam|first=Carrie|last=Dunn|date=June 27, 2018|website=WTA Tennis}}</ref> She has said that in her early career she turned down offers to change her citizenship in exchange for "large financial sums".<ref name="I'm from Ukraine"/>

==Career==
===Early career===
Svitolina's greatest achievement as a junior was winning the [[2010 French Open|French Open]] girls event in 2010, beating [[Tunisia]]n [[Ons Jabeur]] in the final.<ref>{{cite web|url=http://www.rolandgarros.com/en_FR/news/match_reports/2010-06-06/201006061275844275835.html |title=Svitolina and Velotti take French Open junior titles |work=[[French Open|Roland Garros]] |date=June 6, 2010 |accessdate=August 18, 2010 |url-status=dead |archiveurl=https://web.archive.org/web/20100811065423/http://www.rolandgarros.com/en_FR/news/match_reports/2010-06-06/201006061275844275835.html |archivedate=August 11, 2010 }}</ref> She reached her first professional singles final at the [[2010 ITF Women's Circuit|$25,000]] tournament in [[Kharkiv]] in May 2010.<ref>{{cite web|url=http://www.itftennis.com/womens/tournaments/printabledrawsheet.asp?tournament=1100021716&event=1100123537|title=$25,000 Kharkiv Ukraine Women's Singles - Main Draw|work=[[International Tennis Federation]]|accessdate=August 18, 2010}}</ref> Svitolina also reached the final of the girls' singles event at the [[2012 Wimbledon Championships]], where she lost to [[Eugenie Bouchard]]. Svitolina qualified for the [[2012 US Open (tennis)|US Open]]. She was defeated in the first round by 12th seed and eventual quarterfinalist [[Ana Ivanovic]]. She won the [[WTA 125K series|WTA 125K]] [[2012 Royal Indian Open|Royal Indian Open]] title in [[Pune]], defeating [[Andreja Klepač]], [[Rutuja Bhosale]], [[Luksika Kumkhum]], former top 10 player [[Andrea Petkovic]], and Japanese veteran [[Kimiko Date|Kimiko Date-Krumm]] in the final.

===2013: First WTA title===
Svitolina gained direct entry into the [[2013 Australian Open|Australian Open]], where she was defeated by fifth seed [[Angelique Kerber]] in the first round. She won her first WTA title at the [[2013 Baku Cup|Baku Cup]] by beating [[Shahar Pe'er]]; in doing so, Svitolina became the first teenager to win a WTA tournament since February 2012.<ref name=UPTES28713>[http://www.upi.com/Sports_News/2013/07/28/Elina-Svitolina-picks-up-first-WTA-title-at-Baku-Cup/UPI-21211375012505/ Elina Svitolina picks up first WTA title at Baku Cup], [[United Press International]] (28 July 2013)</ref> The victory also translated into a jump of 32 spots in the WTA rankings, landing her at No. 49 on 29 July 2013.<ref>[http://www.upi.com/Sports_News/2013/07/29/Svitolina-rising-quickly-in-WTA-rankings/UPI-78041375102279/ Svitolina rising quickly in WTA rankings], [[United Press International]] (29 July 2013)</ref>

===2014: Ascendancy, second WTA title===
At the [[2014 Australian Open|Australian Open]], Svitolina defeated two-time Grand Slam champion and three-time Australian Open quarterfinalist [[Svetlana Kuznetsova]] in the opening round in straight sets.<ref>[http://azstarnet.com/sports/tennis/serena-earns-record-tying-th-victory-at-australian-open/article_a7d3708e-9119-5539-8888-523e08b75f69.html Serena earns record-tying 60th victory at Australian Open], ''Arizona Daily Star'', 15 January 2014</ref> She went on to reach the third round, losing to [[Sloane Stephens]] in straight sets.

After defending her Baku Cup title by beating [[Bojana Jovanovski]] in the final, Svitolina played at the [[2014 Western & Southern Open|Western & Southern Open]] where she recorded the first top-ten victory of her career, defeating recently crowned [[2014 Wimbledon Championships|Wimbledon]] champion [[Petra Kvitová]] in the second round.<ref>[http://www.wtatennis.com/news/article/4072531/title/kuznetsova-stuns-bouchard-in-cincy Kuznetsova stuns Bouchard in Cincy], WTA official website, 13 August 2014</ref> She proceeded to reach her first quarterfinal at Premier-5 level, eventually losing to Ana Ivanovic in straight sets.<ref>[http://www.wtatennis.com/news/article/4077035/title/sharapova-wins-halep-showdown Sharapova wins Halep showdown], WTA official website, 15 August 2014</ref>

Svitolina reached her first Premier-5 semifinal in the first edition of the WTA tournament in [[Wuhan Open|Wuhan]], defeating [[Camila Giorgi]], [[Sabine Lisicki]], [[Garbiñe Muguruza]] via walkover, and Angelique Kerber before losing to Petra Kvitová in the semifinals.

===2015: First Grand Slam quarterfinal and top-20 debut===
[[File:Svitolina RG15 (2) (19118955970).jpg|220px|thumb|right|Svitolina at the 2015 French Open]]
She began the new season at the [[2015 Brisbane International|Brisbane International]] where she reached the semifinals before losing to eventual champion [[Maria Sharapova]]. At the [[2015 Australian Open|Australian Open]], Svitolina reached the third round, and won the first set against [[List of WTA number 1 ranked singles players|world No. 1]] and eventual champion, Serena Williams, before losing in three sets.<ref>{{cite web|url=http://www.dnaindia.com/sport/report-serena-williams-fends-off-elina-svitolina-to-reach-fourth-round-of-australian-open-2055289|title=Serena Williams fends off Elina Svitolina to reach fourth round of Australian Open|publisher=DNA India|date=24 January 2015|accessdate=24 January 2015}}</ref> She fell in the second round in both [[2015 Dubai Tennis Championships|Dubai]] and [[2015 Qatar Total Open|Doha]], losing in tight three-set matches to Petra Kvitová and [[Victoria Azarenka]] respectively.

As the 23rd seed in [[2015 BNP Paribas Open|Indian Wells]], she defeated [[Alison Van Uytvanck]] and [[Lucie Šafářová]], before losing in the fourth round to [[Timea Bacsinszky]]. The following week in [[2015 Miami Open|Miami]], she defeated Bojana Jovanovski before losing in the third round to the eighth seed [[Ekaterina Makarova]]. As the top seed at a tournament for the first time in [[2015 Copa Colsanitas|Bogotá]], Svitolina reached the semifinals, defeating [[Louisa Chirico]], [[Danka Kovinić]] and [[Irina Falconi]], before losing to eventual champion [[Teliana Pereira]].

She continued her successful start to the clay-court season by winning her third career title and first on clay in [[2015 Grand Prix SAR La Princesse Lalla Meryem|Marrakech]], recovering from 2–5 down in the opening set to defeat [[Tímea Babos]] in straight sets. The victory propelled her to a career high ranking of 21. She also reached the semifinals in doubles with compatriot [[Olga Savchuk]]. The following week in [[2015 Mutua Madrid Open|Madrid]], after easily dispatching [[Daniela Hantuchová]], Svitolina lost to Ana Ivanovic for the sixth time in her career. A similar scenario occurred in [[2015 Italian Open (tennis)|Rome]], where she defeated [[Flavia Pennetta]] in straight sets before losing to [[Venus Williams]].

At the [[2015 French Open - Women's Singles|French Open]], after comfortably seeing off [[Yanina Wickmayer]] in her opening match, Svitolina had to recover from 0–3 in the second set and 1–4 in the final set to beat [[Yulia Putintseva]] in a match that lasted over three hours. Another tight three-set victory ensued in the third round against [[Annika Beck]], before Svitolina defeated [[Alizé Cornet]] in a rain-interrupted fourth-round encounter to set up a maiden Grand Slam quarterfinal against seventh seed Ana Ivanovic, which she lost in straight sets. Svitolina rose to No. 17 after this tournament, surpassing [[Alona Bondarenko]] as the highest-ranked Ukrainian woman in the Open Era, including women from Ukraine who played under the [[Soviet Union]].

Svitolina's grass-court season was significantly less successful, losing in three sets in the second round of [[2015 Aegon International|Eastbourne]] to [[Heather Watson]]. As the 17th seed at [[2015 Wimbledon Championships|Wimbledon]], she came from a set down to beat [[Misaki Doi]], who had beaten her at the same stage the previous year, before again losing in the second round to Australian [[Casey Dellacqua]]. Despite losing in the first round of [[2015 İstanbul Cup|İstanbul]] to [[Magdaléna Rybáriková]], Svitolina successfully defended her doubles title from the previous year, this time partnering [[Daria Gavrilova]].

She began U.S. hard-court season with a run to the semifinals in [[2015 Bank of the West Classic|Stanford]], losing in straight sets to eventual champion Angelique Kerber. At the [[2015 Rogers Cup|Rogers Cup]], Svitolina lost in the first round to Victoria Azarenka. She bettered her performance from the previous year in [[2015 Western & Southern Open|Cincinnati]], defeating [[Alison Riske]], Eugenie Bouchard and [[Caroline Garcia]] to reach the quarterfinals, before defeating Lucie Šafářová for the second time this year to progress to her second Premier-5 semifinal, where she lost to Serena Williams. Svitolina concluded her warm up for the [[2015 US Open (tennis)|US Open]] in [[2015 Connecticut Open|New Haven]], where she retired from her first-round match against [[Madison Keys]]. She progressed to the third round of the [[2015 US Open (tennis)|US Open]], defeating [[Elizaveta Kulichkova]] and [[Kaia Kanepi]], before losing to 13th seed Ekaterina Makarova for the third time this year.

The Asian hard-court swing began in [[2015 Toray Pan Pacific Open|Tokyo]] for Svitolina, where she lost in the second round to eventual champion [[Agnieszka Radwańska]]. Svitolina failed to repeat her success from the previous year in [[2015 Wuhan Open|Wuhan]], losing in the third round to [[Karolína Plíšková]]. Similarly disappointing results ensued for Svitolina, losing in the second round of [[2015 China Open (tennis)|Beijing]] to [[Anastasia Pavlyuchenkova]], and the first round of [[2015 Tianjin Open|Tianjin]] to [[Elena Vesnina]].

Despite this disappointing end to her season, Svitolina's consistency throughout the year earned her a spot as the eighth seed at the inaugural [[WTA Elite Trophy]] in Zhuhai. She was drawn into Group B with second seed [[Carla Suárez Navarro]] and Andrea Petkovic. Svitolina topped the group by winning both her matches, advancing to the semifinals where she lost to Karolína Plíšková. Her last match of the season was against [[Pauline Parmentier]] in the first round of the 125K event in [[2015 Open de Limoges|Limoges]], which she lost on a final-set tiebreak.

===2016: Olympic quarterfinal===
[[File:Elina Svitolina (25170599953).jpg|thumb|left|225px|Svitolina at the 2016 BNP Paribas Open]]
Svitolina began her season at the [[2016 Hopman Cup|Hopman Cup]], representing Ukraine with [[Alexandr Dolgopolov]]. She was undefeated in her singles matches in the round robin stage, defeating [[Victoria Duval]], Karolína Plíšková, and [[Jarmila Wolfe]]. Svitolina and Dolgopolov were the winners of their group, and advanced to the final, where the Australian pairing of [[Nick Kyrgios]] and Daria Gavrilova defeated them 2–0, with Svitolina losing her singles match in straight sets. At the [[2016 Apia International Sydney|Sydney International]], Svitolina lost in the first round to Angelique Kerber. In [[2016 Australian Open|Melbourne]], she defeated Victoria Duval in straight sets, before losing to qualifier [[Naomi Osaka]] in the second round.

In her first tournament with Justine Henin acting as a coaching consultant, Svitolina advanced to the semifinals in [[2016 Dubai Tennis Championships|Dubai]], defeating qualifier [[Jana Čepelová]], earning her first top-10 win of the year over second seed Garbiñe Muguruza,<ref>{{cite web |url=http://www.dubaidutyfreetennischampionships.com/en/news-and-media/news/2016/02/17/dubai-2016-wta-wed-evening-report |title=Ivanovic Topples Top Seed Halep at Dubai Duty Free Tennis Championships<!-- Bot generated title --> |access-date=2016-02-19 |archive-url=https://web.archive.org/web/20160524091256/http://www.dubaidutyfreetennischampionships.com/en/news-and-media/news/2016/02/17/dubai-2016-wta-wed-evening-report |archive-date=2016-05-24 |url-status=dead }}</ref> and battling past [[CoCo Vandeweghe]] in three sets, before losing to eventual champion [[Sara Errani]]. Svitolina subsequently lost in the first round in [[2016 Qatar Total Open|Doha]] to [[Denisa Allertová]].

Her next tournament was the [[Malaysian Open (tennis)|Malaysian Open]] where she defeated [[Miyu Kato (tennis)|Miyu Kato]], [[Risa Ozaki]], [[Kristína Kučová]], and [[Zhu Lin (tennis)|Zhu Lin]] en route to the final where she beat a resurgent Eugenie Bouchard in a rain-interrupted marathon to win her fourth WTA title. This victory saw her maintain her perfect record in WTA finals, as well as improving her ranking to a career high of 14.

At the [[2016 BNP Paribas Open|BNP Paribas Open]] in Indian Wells, 17th-seed Svitolina defeated Annika Beck, before losing in straight sets to ninth-seed [[Roberta Vinci]]. Then, in Miami, after defeating Australian Open quarterfinalist [[Zhang Shuai (tennis)|Zhang Shuai]], Svitolina scored one of the biggest victories of her career, coming from a break down in the third set to defeat former [[List of WTA number 1 ranked tennis players|WTA number one]], [[Caroline Wozniacki]], in three sets in the third round. Svitolina subsequently lost in the fourth round to Ekaterina Makarova, who beat her at the same tournament the prior year.

Svitolina began her clay-court season with a disappointing first-round loss to [[Alexandra Panova]] in [[2016 Copa Colsanitas|Bogotá]], followed by a second-round loss to Daria Gavrilova in [[2016 Mutua Madrid Open|Madrid]], and a first-round loss to qualifier [[Monica Puig]] in [[2016 Italian Open (tennis)|Rome]]. Entering the [[2016 French Open|French Open]] in poor form, Svitolina beat Romanian qualifier [[Sorana Cîrstea]] and wildcard [[Taylor Townsend (tennis)|Taylor Townsend]] before beating nemesis and former world No. 1, Ana Ivanovic, in straight sets.<ref>{{cite web|url=http://www.rolandgarros.com/en_FR/news/articles/2016-05-28/svitolina_ends_former_champions_run.html|title=Svitolina ends former champion's run|website=Roland Garros|access-date=2016-07-24}}</ref> She then lost in the fourth round to world No. 1, defending champion, and eventual finalist Serena Williams.

In [[2016 Aegon Classic Birmingham|Birmingham]], she lost in the first round to Carla Suárez Navarro. At Wimbledon, she beat [[Naomi Broady]] in straight sets before being upset by [[Yaroslava Shvedova]].

At the [[Tennis at the 2016 Summer Olympics|Rio Olympics]], Svitolina scored her first win over defending champion and then world No. 1 Serena Williams in the third round to reach the quarterfinals, defeating the out-of-sorts American in straight sets. Svitolina failed to follow up her landmark victory in the next round, however, losing to eventual bronze medalist Petra Kvitová.<ref>{{cite web|url=http://www.abc.net.au/news/2016-08-10/rio-2016-samantha-stosur-serena-williams-out-of-tennis-singles/7712628?section=sport|title=Rio 2016: Australian Samantha Stosur, top-ranked Serena Williams out of Olympic women's singles|publisher=ABC News ([[Australian Broadcasting Corporation]])|date=10 August 2016|accessdate=10 August 2016}}</ref>

American hard-court season began with a run to the third round of [[2016 Rogers Cup|Montréal]], losing to Angelique Kerber. After a disappointing early loss to Daria Gavrilova in [[2016 Western & Southern Open|Cincinnati]], she rebounded at [[2016 Connecticut Open|New Haven]], reaching the final before losing to Agnieszka Radwańska. At the [[2016 US Open (tennis)|US Open]], Svitolina reached the third round for the second consecutive year with wins over [[Mandy Minella]] and [[Lauren Davis]], but she lost to Petra Kvitová once again.

The Asian swing proved to be fruitful for Svitolina, reaching the semifinals of both [[2016 Toray Pan Pacific Open|Tokyo]], where she was defeated by Naomi Osaka, and [[2016 China Open (tennis)|Beijing]], her first semifinal at Premier-Mandatory level, losing to eventual champion Agnieszka Radwańska. As a result, her ranking was propelled back up to 15, one place shy of her career high, and guaranteed her a place in [[2016 WTA Elite Trophy|Zhuhai]] for the second year running. Her good form continued at the last Premier event of the season in [[2016 Kremlin Cup|Moscow]], where she reached the semifinals, her third in four tournaments, before bowing out to eventual champion Svetlana Kuznetsova.

Svitolina concluded her season as the fourth seed in Zhuhai. She topped her group by defeating [[Kiki Bertens]] and Elena Vesnina, and then came from a set down to defeat top seed [[Johanna Konta]] in the semifinals to advance to her third final of the year, where she lost to Kvitová. Svitolina finished the season ranked 14th, with an impressive 13–5 win-loss record following the US Open.

===2017: Three Premier-5 titles and top-3 ranking===
[[File:Elina Svitolina (33318618651).jpg|thumb|270px|Svitolina at the 2017 BNP Paribas Open]]
Svitolina began her 2017 season with a strong showing in [[2017 Brisbane International|Brisbane]], defeating world No. 1, Angelique Kerber, in the quarterfinals, before losing to eventual champion Karolína Plíšková in the following round. The victory over Kerber signified her third win over a number-one-ranked player in five months. Svitolina was seeded 11th at the [[2017 Australian Open|Australian Open]], her highest seeding to date. She equalled her best showing in Melbourne, reaching the third round with victories over [[Galina Voskoboeva]] and [[Julia Boserup]], before losing to Anastasia Pavlyuchenkova.

Svitolina won her fifth career title at the [[2017 Taiwan Open|Taiwan Open]], fending off four match points in her quarterfinal encounter with Ons Jabeur, before defeating Peng Shuai in the final. Svitolina next competed in Ukraine's [[2017 Fed Cup World Group II|Fed Cup]] tie against Australia, where she won both of her singles rubbers to help Ukraine set up a play-off against Germany. Svitolina continued her strong start to the season in [[2017 Dubai Tennis Championships|Dubai]], where she defeated Caroline Wozniacki in straight sets in the final to capture her first title at Premier 5-level. This win propelled her into the WTA top 10 for the first time in her career, making her the first Ukrainian ever to do so. Svitolina failed to carry her momentum into the American hard-court swing, losing in the fourth round of [[2017 BNP Paribas Open|Indian Wells]] to Garbiñe Muguruza, and the second round of [[2017 Miami Open|Miami]] to [[Bethanie Mattek-Sands]].

She began the clay-court season by capturing her third title of the year in [[2017 İstanbul Cup|İstanbul]]. Rebounding from a disappointing loss to [[Zheng Saisai]] in the first round of [[2017 Mutua Madrid Open|Madrid]], Svitolina then proceeded to reach her second Premier-5-level final of the year, and fourth overall, in [[2017 Italian Open (tennis)|Rome]]. After defeating two top-5 players en route in Karolína Plíšková and Garbiñe Muguruza, she faced off against [[Simona Halep]], whom she defeated in three sets to claim the title. The win propelled her to a career high of No. 6 in the singles rankings, as well as to the top spot in the Race to Singapore. She then started her campaign at the [[2017 French Open|French Open]] as one of the favourites to win the tournament. Svitolina progressed through her first three matches with relative ease, defeating Yaroslava Shvedova, [[Tsvetana Pironkova]] and [[Magda Linette]] respectively. Svitolina then overcame qualifier [[Petra Martić]] in a tight three set encounter to advance to her second major quarterfinal. She faced Simona Halep in a rematch of the [[2017 Internazionali BNL d'Italia|Italian Open]] final. Svitolina led by a set and 5–1 and held a match point against the 2014 finalist, but lost in three sets (the third set at love).

At [[2017 Wimbledon Championships|Wimbledon]], she surpassed her previous performances by reaching the fourth round, defeating Birmingham finalist and potential dark horse [[Ashleigh Barty]] in the first round. She then eased past [[Francesca Schiavone]] and [[Carina Witthöft]], before bowing out to 13th seed and French Open champion [[Jeļena Ostapenko]] in straight sets.

Her fifth title of the year, and third successive at Premier 5-level, came in [[2017 Rogers Cup|Toronto]], where she defeated four top-10 players en route in Venus Williams, Garbiñe Muguruza, Simona Halep and Caroline Wozniacki. Svitolina's first loss of the season at Premier-5-level came the following week in the third round of [[2017 Western & Southern Open|Cincinnati]], losing to [[Julia Görges]].

She entered the [[2017 US Open (tennis)|US Open]] knowing that a run to the semifinals would see her claim the [[List of WTA number 1 ranked tennis players|world-number-one ranking]] for the first time. She overcame [[Kateřina Siniaková]] in a rain-interrupted three-set encounter, before easing past [[Evgeniya Rodina]] and [[Shelby Rogers]] to reach the round of 16 at the US Open for the first time. She was then defeated by eventual runner-up [[Madison Keys]] in three sets.

Despite missing a large part of the Asian swing, Svitolina still secured her place at the year-end [[2017 WTA Finals|WTA Finals]] in Singapore, making her the first Ukrainian ever to do so. As the third seed in [[2017 China Open (tennis)|Beijing]], she progressed to her eighth quarterfinal of the year with relative ease, defeating wildcard Zhu Lin, recent Wuhan finalist Ashleigh Barty and Elena Vesnina. There, she was defeated by Caroline Garcia on a final-set tiebreak.

Svitolina was drawn into the Red Group at the WTA Finals, alongside Halep, Wozniacki and Caroline Garcia. Despite earning her fifth career win over a number-one-ranked player by defeating Halep, Svitolina lost her other two matches, including a two-set drubbing by eventual champion Wozniacki, which ultimately placed her third in the group. She finished the year ranked at No. 6.

===2018: WTA Finals champion===
[[File:Svitolina RG18 (86) (42260263064).jpg|thumb|upright|Svitolina at the 2018 French Open]]
Svitolina began her 2018 season by capturing the [[2018 Brisbane International|Brisbane International]] title, defeating qualifier [[Aliaksandra Sasnovich]] in the final.<ref>{{cite web| title=Svitolina stops Sasnovich, wins first title in Brisbane | url=http://www.wtatennis.com/news/svitolina-stops-sasnovich-wins-first-title-brisbane | date = 6 January 2018 | accessdate = 8 January 2018}}</ref> She then competed at the [[2018 Australian Open|Australian Open]] as the fourth seed. She faced qualifier [[Ivana Jorović]] and won in straight sets. Against Kateřina Siniaková, Svitolina prevailed in three sets. She then had two straight-sets wins over qualifier and compatriot [[Marta Kostyuk]] and [[Denisa Allertová]] to advance to her first Australian Open quarterfinal where she was upset by Belgian [[Elise Mertens]] in straight sets.<ref>{{cite web| title=Magical Mertens stuns Svitolina to make Aussie Open semis | url=http://www.wtatennis.com/news/magical-mertens-stuns-svitolina-make-aussie-open-semis | date = 23 January 2018 | accessdate = 24 January 2018}}</ref>

Svitolina's 11th career title came after a successful defence of her crown in [[2018 Dubai Tennis Championships|Dubai]], where she brushed aside [[Daria Kasatkina]] in the final. After losing to Carla Suárez Navarro in the third round of [[2018 BNP Paribas Open|Indian Wells]], she produced her best ever result in [[2018 Miami Open|Miami]], reaching the quarterfinals before falling to eventual runner-up Jeļena Ostapenko in straight sets.

Rebounding from a second-round loss in [[2018 Mutua Madrid Open|Madrid]] to Suárez Navarro, Svitolina claimed her second straight [[2018 Italian Open (tennis)|Italian Open]] crown, defeating top seed Simona Halep in two sets, in a rematch of the previous year's final.<ref>{{cite web| title=Svitolina slides to second straight Rome title over Halep | url=http://www.wtatennis.com/news/svitolina-slides-second-straight-rome-title-over-halep | date = 20 May 2018 | accessdate = 2 June 2018}}</ref> At the [[2018 French Open|French Open]], Svitolina posted wins against [[Ajla Tomljanović]] and [[Viktória Kužmová]], before being upset in the third round by [[Mihaela Buzărnescu]].<ref>{{cite web| title=Buzarnescu blows by Svitolina in stunning Paris upset | url=http://www.wtatennis.com/news/buzarnescu-blows-svitolina-stunning-paris-upset | date = 1 June 2018 | accessdate = 2 June 2018}}</ref>

She began her grass-court season with a run to the quarterfinals of [[2018 Birmingham Classic|Birmingham]], losing again to Buzărnescu.<ref>{{cite web| title=Buzarnescu bounces Svitolina from Birmingham | url=http://www.wtatennis.com/news/buzarnescu-bounces-svitolina-birmingham | date = 22 June 2018 | accessdate = 23 June 2018}}</ref> Svitolina was then upset in the first round of [[2018 Wimbledon Championships|Wimbledon]] by recent [[2018 Mallorca Open|Mallorca]] champion [[Tatjana Maria]].

She enjoyed moderate success during the [[2018 US Open Series|US Open Series]], reaching the semifinals in [[2018 Rogers Cup|Montréal]], where she was the defending champion, and the quarterfinals of [[2018 Western & Southern Open|Cincinnati]], losing there to eventual champion Kiki Bertens. She reached the round of 16 at the [[2018 US Open (tennis)|US Open]] for the second straight year, losing to [[Anastasija Sevastova]] in three sets.

Svitolina's struggles with form continued into the Asian swing, with back-to-back opening round losses to eventual champion [[Aryna Sabalenka]] in [[2018 Wuhan Open|Wuhan]], and [[Aleksandra Krunić]] in [[2018 China Open (tennis)|Beijing]], despite opening up a 6–0, 3–0 lead in the latter match. A quarterfinal defeat in [[2018 Hong Kong Tennis Open|Hong Kong]] to in-form [[Wang Qiang (tennis)|Wang Qiang]], coupled with Svitolina's decision not to play in the final week of the year at either [[2018 Kremlin Cup|Moscow]] or [[2018 BGL Luxembourg Open|Luxembourg City]], meant that qualification for the WTA Finals in Singapore would rest on the performances of Karolína Plíšková and Kiki Bertens in Moscow. Plíšková's defeat in the second round ensured that Svitolina would qualify for Singapore for the second successive year.

As the sixth seed, she was drawn into the White Group, alongside defending champion Caroline Wozniacki, and Czechs Plíšková and Petra Kvitová. She won all three of her round-robin matches, first snapping a seven-match losing streak against Kvitová, defeating her in straight sets. She then defeated both Plíšková and Wozniacki in three sets to secure her place in the semifinals alongside Plíšková. She defeated Kiki Bertens in three sets, and in the final, she came from a set down to beat Sloane Stephens, winning the biggest title of her career. Svitolina ended the year as the world No. 4.

===2019: Two Grand Slam semifinals===
Svitolina opened the season with an unsuccessful title defense in [[2019 Brisbane International|Brisbane]]; she lost her first match to the previous year's finalist, [[Aliaksandra Sasnovich]].

Seeded sixth at the [[2019 Australian Open|Australian Open]], she defeated qualifier [[Viktorija Golubic]], [[Viktória Kužmová]], Zhang Shuai, and 17th seed Madison Keys to make her second consecutive quarterfinal at the Australian Open. She was, however, afflicted by a neck and shoulder injury and was defeated by fourth seed and eventual champion Naomi Osaka in straight sets. Svitolina then reached back-to-back semifinals in [[2019 Qatar Total Open|Doha]], losing with the lead in the final set against Simona Halep, and [[2019 Dubai Tennis Championships|Dubai]], where she was the two-time defending champion, losing in a third-set tiebreak to eventual champion Belinda Bencic.

Svitolina reached her third consecutive semifinal of the year at [[2019 BNP Paribas Open – Women's Singles|Indian Wells]]. In her first Premier Mandatory semifinal since 2016, she lost in three sets to 18-year-old wildcard and eventual champion [[Bianca Andreescu]].<ref>{{cite web| title=Andreescu surprises Svitolina to reach biggest final of career at Indian Wells | url=https://www.wtatennis.com/news/andreescu-surprises-svitolina-reach-biggest-final-career-indian-wells | work=WTA Tennis | date = 16 March 2019 | accessdate = 24 March 2019}}</ref> The next week at the [[2019 Miami Open – Women's Singles|Miami Open]], she suffered a surprise defeat in her opening match against [[Wang Yafan]].<ref>{{cite web| title=In-form Wang Yafan springs Svitolina surprise in Miami | url=https://www.wtatennis.com/news/form-wang-yafan-springs-svitolina-surprise-miami | work=WTA Tennis | date = 23 March 2019 | accessdate = 24 March 2019}}</ref> Svitolina later revealed that she had been struggling with knee pain for several weeks and announced she would take a short break to recover.

Svitolina's clay-court season began with back-to-back opening round losses to Pauline Parmentier in [[2019 Mutua Madrid Open|Madrid]] and to Victoria Azarenka in [[2019 Italian Open (tennis)|Rome]], where she was the two-time defending champion and had held a match point leading in the final set. At the [[2019 French Open – Women's Singles|French Open]], Svitolina was defeated in the third round by the 2016 champion, Garbiñe Muguruza.<ref>{{cite web|url=https://www.wtatennis.com/news/muguruza-slides-past-svitolina-paris-fourth-round|title=Muguruza slides past Svitolina into Paris fourth round|last=Juzwiak|first=Jason|date=2019-05-31|website=WTA Tennis|language=en|access-date=2019-05-31}}</ref>

After losing in her opening round at both [[2019 Birmingham Classic|Birmingham]] and [[2019 Eastbourne International|Eastbourne]], Svitolina proceeded to reach her first Grand Slam semifinal at Wimbledon with victories over Daria Gavrilova, [[Margarita Gasparyan]], [[Maria Sakkari]], Petra Martić and [[Karolína Muchová]], becoming the first Ukrainian ever to do so.<ref>{{cite news |title=Svitolina reaches first career Grand Slam semi-final with victory over Muchova |url=https://asia.eurosport.com/tennis/wimbledon-women/2019/wimbledon-2019-elina-svitolina-v-karolina-muchova-live-text-updates_sto7363432/story.shtml |accessdate=9 July 2019 |work=Eurosport |date=9 July 2019}}</ref> There, she faced eventual champion Simona Halep and was defeated in two sets.

Svitolina's North American hard-court season began at [[2019 Silicon Valley Classic|San Jose]], where as the top seed, she fell to Maria Sakkari in the quarterfinals. She would then fall to [[Sofia Kenin]] in both the quarterfinals of [[2019 Rogers Cup|Toronto]] and the Round of 16 at [[2019 Western & Southern Open|Cincinnati]]. Entering the [[2019 US Open (tennis)|US Open]] as the No. 5 seed, Svitolina defeated [[Whitney Osuigwe]], Venus Williams, [[Dayana Yastremska]] and Madison Keys to reach her first US Open quarterfinal. There, she defeated Johanna Konta in straight sets for a spot in her second successive Grand Slam semifinal. She was then defeated in straight sets by Serena Williams. She subsequently returned to her career-high ranking position of number three.

Svitolina reached three consecutive quarterfinals in the season-closing Asian swing, losing to [[Kristina Mladenovic]] in [[2019 Zhengzhou Open|Zhengzhou]], eventual runner-up Alison Riske in [[2019 Wuhan Open|Wuhan]], and Kiki Bertens in [[2019 China Open (tennis)|Beijing]]. Despite failing to reach a final during the season, Svitolina's overall consistency managed to secure her spot as the eighth seed at the WTA Finals in [[2019 WTA Finals|Shenzhen]] for the third successive year. She was drawn into the Purple Group alongside Karolína Plíšková, US Open champion Bianca Andreescu, who was later replaced by Sofia Kenin, and Wimbledon champion Simona Halep. Svitolina topped her group, winning all three matches without dropping a set. Her semi-final match against Belinda Bencic was cut short when Bencic retired with a leg injury down 4–1 in the final set, meaning that Svitolina would advance to the final for the second year in succession, as well as her first final since winning the title in 2018. She failed to defend her title, however, losing in straight sets to Ashleigh Barty. This meant Svitolina failed to win a title during the year for the first time since 2012.

===2020: Monterrey and Strasbourg titles===
At her first tournament of the year in [[2020 Brisbane International – Singles|Brisbane]], Svitolina lost in the first round to [[Danielle Collins]] in straight sets. At the [[2020 Australian Open – Women's Singles|Australian Open]], Svitolina defeated [[Katie Boulter]] and [[Lauren Davis]], before falling to eventual runner-up Garbiñe Muguruza. Svitolina's slow start to the season continued, being upset in the quarterfinals of [[2020 Thailand Open|Hua Hin]] by [[Nao Hibino]], and in the first round of both [[2020 Dubai Tennis Championships|Dubai]] by [[Jennifer Brady]] and [[2020 Qatar Total Open|Doha]] by [[Amanda Anisimova]]. She rebounded at the [[2020 Monterrey Open|Monterrey Open]], where she easily reached the final without dropping a set. She then defeated [[Marie Bouzková]] in the final in three sets, capturing her 14th singles title, and her first since her WTA Finals win over 16 months ago.

Following the suspension of the WTA Tour due to the [[COVID-19 pandemic]], Svitolina declined to participate in the [[2020 US Open (tennis)|US Open]] due to safety concerns. Her first tournament was the [[2020 Italian Open – Women's Singles|Italian Open]], where she defeated [[Anastasia Pavlyuchenkova]] and [[Svetlana Kuznetsova]] to reach the quarterfinals, where she lost to [[Markéta Vondroušová]], winning just three games. She next participated at [[2020 Internationaux de Strasbourg – Singles|Strasbourg]], where she defeated [[Magda Linette]], [[Jil Teichmann]], and [[Aryna Sabalenka]] to reach the final. There, she won her 15th WTA singles title, defeating [[Elena Rybakina]] in three tight sets.

==Playing style, equipment, and coaches==
Svitolina was coached by Sébastien Mathieu in 2013 and 2014. She then worked with Iain Hughes for two and a half years, and chose to split from him in November 2016.<ref name="ITF"/><ref>{{cite web|url=http://www.wtatennis.com/news/article/6076287/title/svitolina-splits-with-coach-iain-hughes|title=Svitolina Splits With Coach Iain Hughes|website=Women's Tennis Association|access-date=2016-11-16}}</ref> In February 2016, she added former world No. 1 [[Justine Henin]] to her coaching team.<ref>[http://www.wtatennis.com/news/article/5340234/title/henin-to-help-rising-svitolina "Henin to help rising Svitolina." Women's Tennis Association.] Published February 11, 2016.</ref> In late 2016, Svitolina announced that [[Gabriel Urpí]] would be her new coach, with [[Thierry Ascione]] replacing Henin as her new coaching consultant.<ref>{{cite web|url=http://www.wtatennis.com/news/article/6150706/title/svitolina-announces-new-coaching-team-led-by-gabriel-urpi|title=Svitolina Announces New Coaching Team, Led By Gabriel Urpi|website=Women's Tennis Association|access-date=2016-12-13}}</ref> Ascione coached Svitolina until the 2018 US Open, and she has since begun working with [[Nick Saviano]], whilst still being accompanied on a weekly basis by hitting partner Andrew Bettles. Bettles became her full-time coach for the 2018 season, and former player [[Marcos Baghdatis]] began working with her for the 2020 season.

Svitolina has a complete baseline game and is mostly a defensive player. She can turn defense into offense when given the chance. Her groundstrokes are very consistent and are hit with moderate-to-big power. Her backhand is her stronger side, especially down the line and on the run, but both her groundstrokes penetrate the court well. She demonstrates good movement around the court and can hit very accurate shots on the run. Her serve improved in 2016 and 2017, and she became one of the leaders of service points won in 2018.<ref name=Matchfacts>{{cite web|work=wtatour.com|title=WTA MATCHFACTS|url=http://wtafiles.wtatennis.com/pdf/rankings/WTAMatchStats.pdf|accessdate=8 April 2018}}</ref> She has been known to struggle with volleying at the net, but has good reactions and can accelerate well across the court to deal with short balls. Her favourite surfaces are [[Tennis court#Grass courts|grass]] and [[Tennis court#Clay courts|clay]],<ref name="ITF"/> although she is yet to reach a singles final on grass.

Svitolina uses [[Wilson Sporting Goods|Wilson]] racquets and is sponsored by [[Nike, Inc.|Nike]]. She was formerly sponsored by [[Ellesse]] and [[Lacoste]].<ref>{{cite web|url=http://www.tennisworldusa.org/NIKE-signs-up-rising-Ukrainian-star-Elina-Svitolina-articolo29115.html|title=NIKE signs up rising Ukrainian star Elina Svitolina|publisher=Tennis World|date=3 January 2016|accessdate=4 January 2016}}</ref>

==Personal life==
Since 2019, Svitolina has been in a relationship with [[Association of Tennis Professionals|ATP]] tennis player [[Gaël Monfils]].<ref>{{cite web |last1=Gatto |first1=Luigi |title=Elina Svitolina shares how she and Gael Monfils fell in love |url=https://www.tennisworldusa.org/tennis/news/Tennis_Interviews/74793/elina-svitolina-shares-how-she-and-gael-monfils-fell-in-love/ |website=tennisworldusa.org |accessdate=2 September 2019 |date=August 15, 2019}}</ref>

==Career statistics==
{{main|Elina Svitolina career statistics}}

===WTA Championships finals===
{|class="sortable wikitable"
|-
!Result
!Year
!Tournament
!Surface
!Opponent
!Score
|- style="background:#ffc;"
| style="background:#98fb98;"|Win
| [[2018 WTA Finals – Singles|2018]]
| [[WTA Finals]], Singapore
| Hard (i)
| {{flagicon|USA}} [[Sloane Stephens]]
| 3–6, 6–2, 6–2
|- style="background:#ffc;"
| style="background:#ffa07a;"|Loss
| [[2019 WTA Finals – Singles|2019]]
| WTA Finals Shenzhen, China
| Hard (i)
| {{flagicon|AUS}} [[Ashleigh Barty]]
| 4–6, 3–6
|}

===Grand Slam singles performance timeline===
{{Performance key|short=yes}}

{|class=wikitable style=text-align:center
|-
!width=140|Tournament!!width=39|[[2011 WTA Tour|2011]]!!width=39|[[2012 WTA Tour|2012]]!!width=39|[[2013 WTA Tour|2013]]!!width=39|[[2014 WTA Tour|2014]]!!width=39|[[2015 WTA Tour|2015]]!!width=39|[[2016 WTA Tour|2016]]!!width=39|[[2017 WTA Tour|2017]]!!width=39|[[2018 WTA Tour|2018]]!!width=39|[[2019 WTA Tour|2019]]!!width=39|[[2020 WTA Tour|2020]]!!width=50|{{Abbr| SR | Strike Rate}}!!width=50|{{Abbr| W–L | Win–Loss}}!!width=50|Win %
|-
|align=left| [[Australian Open]]
|A
|A
| style="background:#afeeee;"|[[2013 Australian Open – Women's Singles|1R]]
| style="background:#afeeee;"|[[2014 Australian Open – Women's Singles|3R]]
| style="background:#afeeee;"|[[2015 Australian Open – Women's Singles|3R]]
| style="background:#afeeee;"|[[2016 Australian Open – Women's Singles|2R]]
| style="background:#afeeee;"|[[2017 Australian Open – Women's Singles|3R]]
| style="background:#ffebcd;"|[[2018 Australian Open – Women's Singles|QF]]
| style="background:#ffebcd;"|[[2019 Australian Open – Women's Singles|QF]]
| style="background:#afeeee;"|[[2020 Australian Open – Women's Singles|3R]]
|0 / 8
|17–8
|{{tennis win percentage|won=17|lost=8|integer=yes}}
|-
|align=left| [[French Open]]
| [[2011 French Open – Women's Singles|Q1]]
| [[2012 French Open – Women's Singles|Q2]]
| style="background:#afeeee;"|[[2013 French Open – Women's Singles|2R]]
| style="background:#afeeee;"|[[2014 French Open – Women's Singles|2R]]
| style="background:#ffebcd;"|[[2015 French Open – Women's Singles|QF]]
| style="background:#afeeee;"|[[2016 French Open – Women's Singles|4R]]
| style="background:#ffebcd;"|[[2017 French Open – Women's Singles|QF]]
| style="background:#afeeee;"|[[2018 French Open – Women's Singles|3R]]
| style="background:#afeeee;"|[[2019 French Open – Women's Singles|3R]]
| style="background:#ffebcd;"|[[2020 French Open – Women's Singles|QF]]
|0 / 8
|20–8
|{{tennis win percentage|won=20|lost=8|integer=yes}}
|-
|align=left| [[The Championships, Wimbledon|Wimbledon]]
|A
| [[2012 Wimbledon Championships – Women's Singles|Q1]]
| style="background:#afeeee;"|[[2013 Wimbledon Championships – Women's Singles|1R]]
| style="background:#afeeee;"|[[2014 Wimbledon Championships – Women's Singles|1R]]
| style="background:#afeeee;"|[[2015 Wimbledon Championships – Women's Singles|2R]]
| style="background:#afeeee;"|[[2016 Wimbledon Championships – Women's Singles|2R]]
| style="background:#afeeee;"|[[2017 Wimbledon Championships – Women's Singles|4R]]
| style="background:#afeeee;"|[[2018 Wimbledon Championships – Women's Singles|1R]]
| style="background:yellow;"|[[2019 Wimbledon Championships – Women's Singles|SF]]
| style="color:#ccc;"|NH
|0 / 7
|10–7
|{{tennis win percentage|won=10|lost=7|integer=yes}}
|-
|align=left| [[US Open (tennis)|US Open]]
|A
| style="background:#afeeee;"|[[2012 US Open – Women's Singles|1R]]
| style="background:#afeeee;"|[[2013 US Open – Women's Singles|2R]]
| style="background:#afeeee;"|[[2014 US Open – Women's Singles|1R]]
| style="background:#afeeee;"|[[2015 US Open – Women's Singles|3R]]
| style="background:#afeeee;"|[[2016 US Open – Women's Singles|3R]]
| style="background:#afeeee;"|[[2017 US Open – Women's Singles|4R]]
| style="background:#afeeee;"|[[2018 US Open – Women's Singles|4R]]
| style="background:yellow;"|[[2019 US Open – Women's Singles|SF]]
| A
|0 / 8
|16–8
|{{tennis win percentage|won=16|lost=8|integer=yes}}
|- style="font-weight:bold; background:#efefef;"
|style=text-align:left|Win–Loss
|0–0
|0–1
|2–4
|3–4
|9–4
|7–4
|12–4
|9–4
|15–4
|6–2
|{{no wrap|0 / 31}}
|{{no wrap|63–31}}
|{{tennis win percentage|won=63|lost=31|integer=yes}}
|}

==References==
{{reflist|40em}}

==External links==
{{commons category|Elina Svitolina}}
* {{WTA}}
* {{ITF}}
* {{Fed Cup player}}
* [https://btu.org.ua/igroki/female/3653-elina-svitolina-elina-svitolina.html Elina Svitolina at the Tennis Ukraine]
* [http://sapronov-tennis.org/?p=players&id=145 Elina Svitolina at the Ukrainian Tennis Portal]
* [http://sapronov-tennis.org/?p=gallery&player_id=145 Elina Svitolina pictures gallery]
* [http://www.svitolina.com/ Official website]

{{WTA Year-End Championships winners}}
{{French Open girls' singles champions}}
{{Top ten tennis players|wtasingles=y}}
{{Top European female tennis players}}
{{Top Ukrainian female tennis players}}

{{DEFAULTSORT:Svitolina, Elina}}
[[Category:1994 births]]
[[Category:Living people]]
[[Category:Ukrainian female tennis players]]
[[Category:Sportspeople from Kharkiv]]
[[Category:Sportspeople from Odessa]]
[[Category:Tennis players at the 2010 Summer Youth Olympics]]
[[Category:Grand Slam (tennis) champions in girls' singles]]
[[Category:French Open junior champions]]
[[Category:Tennis players at the 2016 Summer Olympics]]
[[Category:Olympic tennis players of Ukraine]]
[[Category:Hopman Cup competitors]]