{{Multiple issues|
{{Refimprove|date=November 2015}}
{{Update|date=November 2015}}}}
{{infobox music festival
|founders            = 
|music_festival_name = Essence Music Festival
|image               = File:En Vogue live.jpeg
|caption             = En Vogue performing on the main stage at the Essence Music Festival
|location            = [[Mercedes-Benz Superdome]]<br/>[[New Orleans, Louisiana]]
|years_active        = [[1995 in music|1995]]–2019, 2021–
|dates               = 4 July weekend
|genre               = R&B • Soul • Funk • Gospel • Blues • Hip-Hop • Jazz • Reggae • New Jack Swing
|website             = [http://www.essence.com/festivals Essence.com]
|attendance=500'000}}
The '''Essence Festival''', known as "the party with a purpose", is an annual music festival which started in 1995 as a one-time event to celebrate the 25th anniversary of ''[[Essence (magazine)|Essence]]'', a magazine aimed primarily towards [[African-American]] women. It became the largest African-American culture and music event in the United States.<ref name=MSN>{{cite web|url=http://tv.msnbc.com/2013/07/05/msnbc-at-essence-festival-a-view-from-studio-square/ |title=MSNBC at Essence Festival: a view from Studio Square &#124; MSNBC |publisher=Tv.msnbc.com |date=2013-10-13 |accessdate=2015-11-23}}</ref><ref>[https://archive.is/20130705231606/http://www.nbcnews.com/id/52401265/ns/local_news-new_orleans_la/%23.UddQ6eCf_ww#.UddQ6eCf_ww ]</ref><ref>{{cite web|url=http://tv.broadwayworld.com/article/MSNBC-to-Broadcast-Live-from-2013-ESSENCE-FESTIVAL-20130614 |title=MSNBC to Broadcast Live from 2013 ESSENCE FESTIVAL |publisher=Tv.broadwayworld.com |date=2015-11-17 |accessdate=2015-11-23}}</ref><ref>{{cite news|url=https://www.nytimes.com/2012/07/10/arts/music/essence-music-festival-with-mary-j-blige-in-new-orleans.html?pagewanted=all&_r=0|title=Essence Music Festival with Mary J. Blige|newspaper=[[The New York Times]]|accessdate=2015-11-23}}</ref><ref>{{cite web|url=http://blogs.indiewire.com/shadowandact/essence-msnbc-team-for-2013-fourth-of-july-weekend-festival |title=Essence, MSNBC Team For 2013 Fourth Of July Weekend Festi &#124; Shadow and Act |publisher=Blogs.indiewire.com |date=2013-05-20 |accessdate=2015-11-23}}</ref><ref>{{cite news|url=https://www.nytimes.com/2013/06/28/business/media/on-the-concert-stage-bet-festival-offers-a-broad-brand-experience.html|title=On the Concert Stage Bet Festival Offers a Broad Brand Experience|newspaper=[[The New York Times]]|accessdate=2015-11-23}}</ref><ref>{{cite web
 |title       = 2007 Essence Music Festival 'Coming Home' to New Orleans July 5, 6, 7
 |url         = http://www.crt.state.la.us/ltgovernor/media_view.aspx?id=192
 |publisher   = Crt.state.la.us
 |accessdate  = 2007-04-17
 |url-status     = dead
 |archiveurl  = https://web.archive.org/web/20101204195114/http://www.crt.state.la.us/ltgovernor/media_view.aspx?id=192
 |archivedate = 2010-12-04
}}</ref>  Locally referred to as the '''Essence Fest''', it has been held in [[New Orleans, Louisiana]] since 1995 except in 2006, when it was held in [[Houston, Texas]] due to [[Hurricane Katrina's effect on New Orleans]] and 2020 when it was cancelled. It was also held in [[Durban|Durban, South Africa]] in 2016. The festival features artists simultaneously performing on a main stage as well as four standing-room only superlounge stages.

In 2008, for the first time since its 1995 inception, the festival was not produced by the original [[Impresario|producer]] team. Instead, Essence Communications, owner of the festival and the [[Essence (magazine)|''Essence'']] magazine, contracted Rehage Entertainment Inc.   

Starting 2013, Solomon Group became the Producer of Essence Festival.<ref>{{Cite news|url=https://www.npr.org/sections/therecord/2016/07/12/485707057/essence-this-time-a-festival-evolving|title=Essence This Time: A Festival Evolving|work=NPR.org|access-date=2017-08-04|language=en}}</ref>

In 2013, [[MSNBC]] broadcast live from the Essence Festival.<ref name="MSN" /><ref>{{cite web|first=Morgan|last=Whitaker |url=http://tv.msnbc.com/2013/07/05/steve-harvey-talks-success-and-manhood-at-essence-fest/ |title=Steve Harvey talks success and manhood at Essence Fest  |publisher=MSNBC |date= |accessdate=2015-11-23}}</ref>  MSNBC returned for the 2014 festival.<ref>{{cite web|url=http://www.msnbc.com/msnbc/msnbc-growing-hope-the-essence-festivaltm |title=Growing Hope at the ESSENCE Festival™ |publisher=MSNBC |date= |accessdate=2015-11-23}}</ref>

2020 saw the event get cancelled with the [[COVID-19 pandemic]] to blame; the 26th is deferred to 2021.
==Concert line-up==

===2001===

{{div col|colwidth=20em}}
* [[Angie Stone]] 
* [[Bilal (American singer)|Bilal]]
* [[Brenda Russell]] 
* [[Carl Thomas (singer)|Carl Thomas]] 
* [[Clarence Carter]] 
* [[Destiny's Child]] 
* [[Donald Harrison]]
* [[Eric Benét]] 
* [[Erykah Badu]] 
* [[Irma Thomas]] 
* [[Jeffrey Osborne]] 
* [[Jill Scott]] 
* [[Joe (singer)|Joe]] 
* [[Kelly Price]] 
* [[Maze featuring Frankie Beverly]]
* [[Patti Austin]] 
* [[Patti LaBelle]] 
* [[Rebirth Brass Band]]
* [[Solomon Burke]]
* [[Steel Pulse]] 
* [[Steve Harvey]] 
* [[Teena Marie]]  
* [[The Dells]] 
* [[The O'Jays]] 
* [[The Roots]] 
* [[The Whispers]] 
* [[Tower of Power]] 
* [[Vintage]] 
* [[Yolanda Adams]] 
* [[Zion Golan]] 
{{div col end}}

===2002===

{{div col|colwidth=20em}}
* [[Al Green]] 
* [[Alicia Keys]] 
* [[Angie Stone]] 
* [[Average White Band]] 
* [[Babyface (musician)|Babyface]] 
* [[Big Al Carson]] 
* [[Brian McKnight]] 
* [[Cedric the Entertainer]] 
* [[Denise LaSalle]] 
* [[De La Soul]] 
* [[Etta James]] 
* [[Faith Evans]] 
* [[Femi Kuti]] 
* [[Friends (American band)|Friends]]
* [[Gerald Levert]] 
* [[Glenn Lewis]] 
* [[India.Arie]] 
* [[Kindred the Family Soul]] 
* [[King Floyd]] 
* [[Luther Vandross]] 
* [[Mary J. Blige]] 
* [[Maze featuring Frankie Beverly]]
* [[Me'Shell Ndegeocello]] 
* [[Mike Phillips (musician)|Mike Phillips]]  
* [[Myself (musician)|Myself]] 
* [[Oleta Adams]] 
* [[Rahsaan Patterson]] 
* [[Steve Harvey]] 
* [[The Brothers Johnson]] 
* [[The Isley Brothers]] featuring [[Ronald Isley]] 
* [[The Ohio Players]] 
* [[The Roots]] 
* [[Tom Joyner]] & the Morning Show Crew 
* [[Tyrone Davis]] 
{{div col end}}

===2003===

{{div col|colwidth=20em}}
* All-Star Tribute to Luther Vandross
* [[Anita Baker]] 
* [[Ashanti (entertainer)|Ashanti]] 
* [[Biz Markie]] 
* [[Bobby "Blue" Bland]]
* [[Chaka Khan]]  
* [[Chuck Brown & The Soul Searchers]]
* [[Dianne Reeves]] 
* [[Doug E. Fresh]]
* [[Dwele]]  
* [[Erykah Badu]] 
* [[Faith Evans]] 
* [[Gerald Levert]]
* [[Groove Theory]]
* [[Heather Headley]]
* [[Jaguar Wright]]
* [[Jaheim]]
* [[Jamie Foxx]] 
* [[Keith Sweat]]
* [[Kelly Price]] 
* [[Kindred the Family Soul]]
* [[LL Cool J]]  
* [[Maze featuring Frankie Beverly]]
* [[Michael Franks (musician)|Michael Franks]]
* [[Mo'Nique]] 
* [[Musiq Soulchild]] 
* [[Nappy Roots]] 
* [[Patti LaBelle]] 
* [[S.O.S. Band]] 
* [[Smokey Robinson]]
* [[Stevie Wonder]]
* [[The Bushwhackers]] 
* [[The Gap Band]]   
* [[Third World]]            
* [[Will Downing]] 
* [[Yolanda Adams]]
{{div col end}}

===2004===

{{div col|colwidth=20em}}
* [[112 (band)|112]] 
* [[Anthony Hamilton (musician)|Anthony Hamilton]]
* [[Chanté Moore]]
* [[Common (rapper)|Common]]
* [[Dazz Band]] 
* [[Dionne Farris]] 
* [[Donnie McClurkin]] 
* [[Freddie Jackson]]
* [[Gladys Knight]]
* [[Irma Thomas]]
* [[Kem (singer)|Kem]] 
* [[Kenny Lattimore]]
* [[Lalah Hathaway]] 
* [[Ledisi]]  
* [[Little Milton]] 
* [[LL Cool J]]  
* [[Mary J. Blige]] 
* [[Maze featuring Frankie Beverly]]
* [[Millie Jackson]]  
* [[Morris Day & The Time]] 
* [[New Edition]]   
* [[Ohio Players]] 
* [[O'Jays]] 
* [[Prince (musician)|Prince]]  
* [[Rebirth Brass Band]]   
* [[Sinbad]] 
* [[Solomon Burke]] 
{{div col end}}

===2005===

{{div col|colwidth=20em}}
* [[Alicia Keys]] 
* [[Aretha Franklin]] 
* [[Black Eyed Peas]]
* [[Bobby Blue Bland]]
* [[Carl Thomas (singer)|Carl Thomas]] 
* [[Destiny's Child]]
* [[Doug E. Fresh]]
* [[Fantasia Barrino|Fantasia]] 
* [[Floetry]] 
* [[Jamia]] 
* [[Jeffrey Osborne]] 
* [[John Legend]] 
* [[Kanye West]] 
* [[Lionel Richie]]
* [[Lyfe Jennings]] 
* [[Maze featuring Frankie Beverly]]  
* [[Me'Shell Ndegeocello]]  
* [[Mint Condition]] 
* [[Mo'Nique]] 
* [[Regina Belle]] 
* [[Ruben Studdard]] 
* [[Slick Rick]] 
* [[Talib Kweli]]    
* [[Teena Marie]] 
* [[Terrence Blanchard]] 
* [[The Roots]]
* [[The Wailers]]
* [[Vivian Green]]  
{{div col end}}

===2006===

{{div col|colwidth=20em}}
* [[Bobby Brown]] performed alone and with New Edition
* [[Brand New Heavies]] 
* [[Cedric the Entertainer]]
* [[Charlie Wilson (singer)|Charlie Wilson]] 
* [[Chris Brown (American entertainer)|Chris Brown]] Missed flight so did not perform. 
* [[Doug E. Fresh]] 
* [[Earth Wind & Fire]] 
* [[Goapele]] 
* [[Jaheim]]
* [[Jamie Foxx]]
* [[Keyshia Cole]]
* [[Kindred the Family Soul]]
* [[LL Cool J]] 
* [[Loose Ends (band)|Loose Ends]]
* [[Mary J. Blige]] 
* [[Maze featuring Frankie Beverly]]
* [[Michael Ward (musician)|Michael Ward]]
* [[Mo'Nique]] 
* [[Musiq Soulchild]] 
* [[New Edition]] 
* [[Rebirth Brass Band]] 
* [[Slick Rick]] 
* [[Steve Harvey]]    
* [[Toni Braxton]]  
* [[Yolanda Adams]] 
Dres of Black Sheep (and some other rappers) turned up for impromptu performances during Doug E Fresh set.
{{div col end}}

Venue: [[Reliant Stadium]] in [[Houston, Texas]]

===2007===

{{div col|colwidth=20em}}
* [[Angie Stone]] 
* [[Anthony David (singer)|Anthony David]]
* [[B-Legit]] 
* [[Barack Obama]] 
* [[Beyoncé Knowles|Beyoncé]]
* [[Chanté Moore]] 
* [[Ciara]] 
* [[Chris Brown (American entertainer)|Chris Brown]] 
* [[Common (rapper)|Common]] 
* [[Cupid (singer)|Cupid]]  
* [[Isley Brothers]] featuring [[Ronald Isley]] 
* [[Jermaine Paul]] 
* [[Kenny Lattimore]] 
* [[Kelly Rowland]] 
* [[Kindred the Family Soul]]
* [[LeVert]]
* [[Lionel Richie]]
* [[Ludacris]] 
* [[Lyfe Jennings]] 
* [[Mary J. Blige]]
* [[Maze featuring Frankie Beverly]] 
* [[MC Lyte]] 
* [[Mint Condition]]
* [[Najee]]    
* [[Ne-Yo]] 
* [[Nuttin' But Stringz]] 
* [[Pieces of a Dream (band)|Pieces Of A Dream]] 
* [[Public Enemy (group)|Public Enemy]] 
* [[Rachelle Ferrell]] 
* [[Rahsaan Patterson]] 
* [[Rebirth Brass Band]]
* [[Robin Thicke]]
* [[Roi Anthony]] 
* [[Ruben Studdard]]  
* [[Smokie Norful]] 
* [[The O'Jays]] 
* [[Slum Village]] 
* [[Solange Knowles]] 
* [[Steve Harvey]]   
* [[Sunshine Anderson]] 
* [[Vanessa Bell Armstrong]] 
{{div col end}}

===2008===
All Star Tribute To Patti LaBelle A celebration of Patti LaBelle featuring original LaBelle members [[Sarah Dash]] and [[Nona Hendryx]] - 
Kanye West - Chris Brown - [[Rihanna]] - [[J. Holiday]] - [[Peabo Bryson]] - Angie Stone - Mint Condition - [[Grandmaster Flash]] - [[Terence Blanchard]] - [[Big Sam's Funky Nation]] - Rebirth Brass Band - , Ledisi, [[Chrisette Michele]], [[Ruby Amanfu]] and more - Jill Scott - LL Cool J - Musiq - Lyfe Jennings - [[Solange Knowles|Solange]] - [[Irvin Mayfield]] and the New Orleans Jazz Orchestra - [[Marva Wright]] - Cupid - Karina - [[Bamboula]] - [[Kermit Ruffins]]' tribute to [[Louis Armstrong]] - Maze featuring Frankie Beverly - Mary J. Blige - [[Chris Rock]] - [[Keyshia Cole]] - [[Morris Day]] & [[The Time (band)|The Time]] - Chrisette Michele - [[Estelle (musician)|Estelle]] - [[Raheem DeVaughn]] - [[Gil Scott-Heron]] - Irma Thomas - [[Preservation Hall Jazz Band]]'s Gospel Revival - [[Nicholas Payton]] - [[Christian Scott]]

===2009===
Beyoncé - John Legend - Ne-Yo - [[Salt N Pepa]] - [[Eric Benet]] - [[Sharon Jones & The Dap-Kings]] - Solange - [[Sierra Leone Refugee All Stars]] - [[Keri Hilson]] - Marva Wright - [[Big Sam’s Funky Nation]] - Preservation Hall Jazz Band Revue - Dwele - [[Maxwell (musician)|Maxwell]] - Anita Baker - Robin Thicke - Charlie Wilson - [[Jazmine Sullivan]] - Ledisi - [[Janelle Monáe]] - [[Zap Mama]] - Irvin Mayfield - [[Little Freddie King]] - Maze featuring Frankie Beverly - Lionel Richie - Al Green - Teena Marie - [[En Vogue]] - [[Raphael Saadiq]] - Lalah Hathaway - [[Melanie Fiona]] - [[Ryan Leslie]] - [[Blind Boys of Alabama]] - [[The Knux]] - [[Trombone Shorty]] and Orleans Ave All Stars - Rebirth Brass Band - Laura Izibor

===2010===
[[Janet Jackson]] - Charlie Wilson - Raphael Saadiq - [[Monica (entertainer)|Monica]] - Chrisette Michele - Irma Thomas - [[Arrested Development (group)|Arrested Development]] - Big Sam's Funky Nation - [[Mary Mary]] - Irvin Mayfield & The NOJO - [[War (U.S. band)|WAR]] - Little Freddie King - Alicia Keys - Gladys Knight - LL Cool J - Keri Hilson - [[Laura Izibor]] - [[Sam & Ruby]] - De La Soul - Kermit Ruffins & The BBQ Swingers - Mint Condition - [[Joe (singer)|Joe]] - Rebirth Brass Band - Earth Wind & Fire - Mary J. Blige - Jill Scott - [[Trey Songz]] - Estelle - [[Hot 8 Brass Band]] - Lalah Hathaway - [[Ivan Neville's Dumpstaphunk]] - Ruben Studdard - Melanie Fiona - [[PJ Morton Band]] - [[Soul Rebels Brass Band]]

===2011===
[[File:EMF Logo 2011.jpg|thumb|left|2011 EMF Logo]]
[[Usher (entertainer)|Usher]] - Charlie Wilson - [[Jennifer Hudson]] - Fantasia - [[Boyz II Men]] - [[Macy Gray]] - Dwele - [[Alexander O’Neal]] and [[Cherrelle]] - Mint Condition - Soul Rebels Brass Band - [[Tank]] - [[Miguel (singer)|Miguel]] - [[Mavis Staples]] - Irma Thomas - Kanye West - Jill Scott - Chaka Khan - [[El Debarge]] - Eric Benet - Morris Day & The Time - [[Stephanie Mills]] - [[Naughty by Nature]] - [[To Be Continued Brass Band]] - Mary J. Blige - New Edition - Trey Songz - Loose Ends - [[Hal Linton]] - [[George Clinton (funk musician)|George Clinton]] & [[Parliament Funkadelic]] - Rebirth Brass Band - Kelly Price - Vanessa Bell Armstrong - [[Trin-i-Tee 5:7]] - [[Brian Courtney Wilson]] - MC Lyte - Doug E. Fresh - Hot 8 Brass Band

===2012===
[[File:EMF 2012 Logo b.png|thumb|2012 EMF Logo]]
[[Diggy Simmons]] - [[OMG Girlz]] - [[Coco Jones]] - [[Square Off]] - Charlie Wilson - [[D'Angelo]] - Trey Songz - [[Keyshia Cole]] - [[The Pointer Sisters]] - [[Marsha Ambrosious]] - Kindred & The Family Soul - Vivian Green - Stephanie Mills - [[Gary Clark Jr.]] - Rebirth Brass Band - [[SWV]] - Goapele - Mary J. Blige - [[Kevin Hart (actor)|Kevin Hart]] - Ledisi - Mary Mary - Tank - [[Eric Roberson]] - [[Teedra Moses]] - [[The Stylistics]] - [[Robert Glasper]] - [[Dru Hill]] - Big Sam's Funky Nation - Chaka Khan - Aretha Franklin - Anthony Hamilton - Fantasia - [[Kirk Franklin]] - [[Syleena Johnson]] - Faith Evans - [[KeKe Wyatt]] - [[Nicci Gilbert]] - Melanie Fiona - Carl Thomas - Alex Boyd - [[Eve (rapper)|Eve]] - Estelle - [[Luke James]] - Raheem DeVaughn - [[Bridget Kelly]]

===2013===
[[Beyoncé]] - [[Brandy Norwood|Brandy]] - [[Maxwell (musician)|Maxwell]] - [[New Edition]] - [[Charlie Wilson (singer)|Charlie Wilson]] - [[Keyshia Cole]] - St Beauty - [[Daley (musician)|Daley]] - [[LL Cool J]] - Malu Music - [[Maya Azucena]] - [[PJ Morton]] - [[Roman GianArthur]] - [[TGT (group)|TGT]] - [[Trey Songz]] - Alice Smith - Bridget Kelly - Deep Cotton - Emeli Sandé - F. Stokes - Janelle Monáe - Jill Scott - Kourtney Heart - Leela James - Luke James - [[Mia Borders]] - [[Shamarr Allen and the Underdawgs]] - [[Simphiwe Dana]] - [[Anthony David (singer)|Anthony David]] - [[Big Daddy Kane]] - [[Bilal (American singer)|Bilal]] - [[Blackstreet]] - [[Chrisette Michelle]] - [[Faith Evans]] - [[Jody Watley]] - Les Nubians - [[Marsha Ambrosious]] - [[Mint Condition]] - [[Rachelle Ferrell]] - [[Tamia]] - [[Biz Markie]] - Brass-A-Holics - Carla Ferrell - Cupid - [[Doug E. Fresh]] - Gina Brown - Greta Prince - Mike Swift - [[Solange Knowles|Solange]] - [[Stooges Brass Band]] - [[Nephew Tommy]] - Tweet - Water Seed

===2014=== 
Prince - Nas - Janelle Monáe - Nile Rodgers - Mary J. Blige - Jill Scott - The Roots - Ledisi - Tank - Lionel Richie - Charlie Wilson - Erykah Badu - Jazmine Sullivan - Jesse Boykins III - Tevin Campbell - K. Michelle - Tamar Braxton - Trey Songz - 112 - Alice Smith - August Alsina - Big Sam's Funky Nation - Daley - Day26 - Doug E. Fresh - Elle Varner - Estelle - George Tandy, Jr. - Greta Prince - Jagged Edge - Kelly Prince - Kevin Ross - King - Kourtney Heart - Leela James - Liv Warfield - Marsha Ambrosius - Michelle Williams - Naughty by Nature - Raheem DeVaughn - Robert Glasper - Sebastian Mikael - Sevyn Streeter - Stephanie Mills - SWV - Tevin Campbell - [[The Original Pinettes Brass Band]]<ref>{{cite web|url=http://www.essence.com/festival/schedule/list/artist/all/ |title=Essence Festival 2014 - Artist Schedule &#124; Essence.com |publisher=Web.archive.org |accessdate=2015-11-23 |url-status=dead |archiveurl=https://web.archive.org/web/20150719220718/http://www.essence.com/festival/schedule/list/artist/all |archivedate=July 19, 2015 }}</ref>

===2015=== 
[[Usher (singer)|Usher]] - [[Missy Elliott|Missy Elliot]] - [[Kendrick Lamar]] - [[Mary J. Blige]] - [[Kevin Hart]] - [[Erykah Badu]] - [[Common (rapper)|Common]] - [[Maze (band)|Maze]] Feat. [[Frankie Beverly]], [[Charlie Wilson (singer)|Charlie Wilson]], [[India.Arie]], [[Kem (singer)|Kem]] - [[Trey Songz]] - [[Adrian Marcel]] - [[AverySunshine]] - [[Lecrae]] - [[Doug E. Fresh]] - Grapple - Kelly Price - Kindred Te Family Soul - Luenell - Nico & Vinz - Slick Rick - Beenie Man & The Zagga Zow Band - Bilal - [[Elle Varner]] - [[Esperanza Spalding]] - Emily’s D+Evolution - Kool Moe Dee - Mali Music - Mystical - Raheem DeVaughn - Sevyn Streeter - [[Tank]] - [[The Bangas]] - Tonya Boyd-Cannon - [[Trombone Shorty & Orleans Avenue]] - [[Floetry]] - [[Andra Day]] - Dee-1 - Dumpstaphunk - Eric Roberson - Jeff Bradshaw - [[Lianne La Havas]] - Mase - [[Robert Glasper]] - [[SZA (singer)|SZA]] - [[Tendra Moses]] - [[Tweet (singer)|Tweet]]

===2016===
{{small|Reference: <ref>{{cite web|url=http://www.nola.com/essencefest/index.ssf/2016/04/essence_fest_2016_day_by_day_l.html|title=Essence Fest 2016: See the day-by-day lineup|publisher=[[Nola.com]]|accessdate=March 28, 2017|date=April 20, 2016}}</ref>}}

''Main Stage''<br>
Friday: [[Estelle (musician)|Estelle]], [[Faith Evans]], [[Tyrese Gibson|Tyrese]], [[Kenny "Babyface" Edmonds]], [[New Edition]], [[Maxwell (musician)|Maxwell]]<br>
Saturday: [[Jeremih]], [[Common (rapper)|Common]], [[Charlie Wilson (singer)|Charlie Wilson]], [[Mariah Carey]]<br>
Sunday: [[Andra Day]], [[Ciara]], [[Puff Daddy]] & The Family, [[Kendrick Lamar]]

''Superlounges''<br>
Friday: [[Digable Planets]], [[Daley (musician)|Daley]], [[Eric Bellinger]], [[Lion Babe]], [[The Internet (band)|The Internet]], [[Tweet (singer)|Tweet]], Estelle, [[Mali Music (singer)|Mali Music]], [[V. Bozeman]], [[Kelly Price]], [[Zakes Bantwini]], Sky Wanda<br>
Saturday: [[Doug E. Fresh]], [[Tink (musician)|Tink]], [[Jidenna]], [[Preservation Hall Jazz Band]], [[St. Beauty]], [[Lalah Hathaway]]<br>[[Judith Hill]]<br>[[Wizkid (musician)|Wizkid]], [[Lady Leshurr]]<br>
Sunday: [[MC Lyte]], [[Dej Loaf]], [[Cyril Neville]], [[Leon Bridges]], [[Kehlani]], New Breed Brass Band, [[Robert Glasper]], [[BJ the Chicago Kid]], [[The Brand New Heavies]], [[Little Simz]]

===2017===
[[Diana Ross]] - [[John Legend]] - [[Mary J. Blige]] - [[Chance the Rapper]] - [[Solange Knowles|Solange]] - [[Chaka Khan]] - [[Jill Scott]] - [[Master P]] - [[Trombone Shorty & Orleans Avenue]] - [[India.Arie]] - [[Monica (singer)|Monica]] - [[Jazmine Sullivan]] - [[Mystikal]] - [[Silkk the Shocker]] - [[Mia X]] - Rhonda Ross - [[Ari Lennox]] - [[BJ the Chicago Kid]] - [[Daley (musician)|Daley]] - [[Doug E. Fresh]] - [[Elle Varner]] - [[Emily Estefan]] - [[Gallant (singer)|Gallant]] - [[Jhené Aiko]] - [[June's Diary]] - [[Kelly Price]] - [[Lalah Hathaway]] - [[Leela James]] - [[Lizzo]] - [[Michel'le]] - Moses Sumney - [[PJ (musician)|PJ]] - [[PJ Morton]] - [[Remy Ma]] - [[Ro James]] - [[Shaggy (musician)|Shaggy]] - [[Sir the Baptist]] - [[Teyana Taylor]] - [[The Jones Girls]] featuring [[Shirley Jones (R&B singer)|Shirley Jones]] - [[Tweet (singer)|Tweet]] - [[Yuna (singer)|Yuna]] - [[Heels over Head (SA)]] - Rafiya - DAVE Everyseason - Lydia Caesar - Napoleon da Great - [[Cymphonique Miller]] - [[Bryshere_Y._Gray|Yazz]] - [[Xscape (group)|Xscape]]

===2018===
<ref>https://www.app.com/story/entertainment/music/2018/04/04/essence-festival-nightly-lineup-announced/488345002/</ref>
''Main Stage''<br>
Friday: [[Doug E. Fresh]] {{small|with special guest Mia X}}, [[Ledisi]], [[Miguel (singer)|Miguel]], [[Snoop Dogg]], [[The Roots]] {{small|curation featuring Erykah Badu, Jill Scott and more}}
Saturday: [[Doug E. Fresh]] {{small|with special guest V. Bozeman}}, [[Xscape (group)|Xscape]], [[Queen Latifah]] {{small|presents''Ladies First'': with special guests Missy Elliott, Remy Ma, MC Lyte, Yo-Yo, Brandy, and more}}, [[Mary J. Blige]]<br>
Sunday: [[Doug E. Fresh]] {{small|with special guest Ashanti}}, [[Teddy Riley]] {{small|''New Jack Swing Experience'': featuring Wreckx-N-Effect, Blackstreet with Dave Hollister, Guy, Kool Moe Dee, SWV and more. }}, [[Fantasia (singer)|Fantasia]], [[Janet Jackson]]

''Superlounges''<br>
Friday: [[Lloyd (singer)|Lloyd]], [[H.E.R.]], Damien Escobar, [[Kelly Price]], [[The Internet (band)|The Internet]], [[Tweet (singer)|Tweet]], Estelle, [[Mali Music (singer)|Mali Music]], [[V. Bozeman]], [[Kelly Price]], [[Zakes Bantwini]], Sky Wanda<br>
Saturday: [[Doug E. Fresh]], [[Tink (musician)|Tink]], [[Jidenna]], [[Preservation Hall Jazz Band]], [[St. Beauty]], [[Lalah Hathaway]]<br>[[Judith Hill]]<br>[[Wizkid (musician)|Wizkid]], [[Lady Leshurr]]<br>
Sunday: [[MC Lyte]], [[Dej Loaf]], [[Cyril Neville]], [[Leon Bridges]], [[Kehlani]], New Breed Brass Band, [[Robert Glasper]], [[BJ the Chicago Kid]], [[The Brand New Heavies]], [[Little Simz]]

==See also==
{{Commons category}}
*[[List of hip hop music festivals]]
*[[List of blues festivals]]
*[[Hip hop culture]]

==References==
{{Reflist}}

==External links==
*[https://www.essence.com/festival2020/ 2020 Essence Festval of Culture July 1 - 5, 2020]
*[https://web.archive.org/web/20170307123916/https://partyfixx.co/ecategory/2017-essence-festival/ 2017 Essence Festival Concerts Tickets, Parties and Events Guide in New Orleans, LA]
*[http://www.unratedmagazine.com/articles/Archive/2010/Essense-Music-Fest_2010-0702.cfm Essence Music Festival 2010 Review by UnRated Magazine]
*[http://blog.nola.com/keithspera/2008/03/essence_returns_with_kanye_wes.html Essence returns with Kanye West, Chris Rock and a new producer]
*[http://blog.nola.com/keithspera/2008/07/essences_offered_up_fans_a_new.html Essence '08 highlighted by new stage]
*[http://www.neworleansonline.com/neworleans/festivals/multiculturalfestivals/essence.html Essence Fest Holds a "Coming Home" Party]
*[http://www.nola.com/essencefest/index.ssf/2014/07/revisiting_essence_festivals_f.html Reviewing the Essence Festival's First 20 Years]
*{{Commons category-inline}}

{{coord missing|Louisiana}}

{{Music venues of Louisiana}}
{{Hip hop festival}}
[[Category:Music festivals in Louisiana]]
[[Category:Tourist attractions in New Orleans]]
[[Category:African-American festivals]]
[[Category:African-American history in New Orleans]]
[[Category:Hip hop music festivals in the United States]]
[[Category:Blues festivals in the United States]]
[[Category:Folk festivals in the United States]]
[[Category:Music festivals established in 1995]]
[[Category:Magazine festivals]]
[[Category:Mercedes-Benz Superdome]]
[[Category:Festivals in New Orleans]]