{{short description|Largest American companies by revenue}}
<!-- Note to the editors:

Please do not add the complete list of fortune 1000 companies. The list is copyrighted by Fortune, which makes money by selling the content. As per Feist Publications v. Rural Telephone Service case, copyright may apply to this list, since it is a "creative list": "the creative choice of what data to include or exclude, the order and style in which the information is presented, etc." This list however, consists of publicly available information (list of companies, sorted by revenues). I'll send a mail to OTRS list -- please wait until further directions. Thank you!

Those with OTRS access may view the complaint filed by Fortune: OTRS ticket #2007122010019391 - "Illegal use of copyrighted material on the Fortune 500, Fortune 1000 and Global 500 list."
-->
The '''Fortune 1000''' are the 1,000 largest American companies ranked by [[revenue]]s, as compiled by the American business [[magazine]] ''[[Fortune (magazine)|Fortune]]''. It only includes companies which are [[Incorporation (business)|incorporated]] or authorized to do business in the [[United States]], and for which revenues are publicly available (regardless of whether they are [[public company|public companies]] listed on a [[stock market]]").  The [[Fortune 500]] is the subset of the list that is its 500 largest companies.

The list draws the attention of business readers seeking to learn the influential players in the American economy and prospective sales targets, as these companies tend to have large budgets and staff needs.

[[Walmart]] was number 1 on the list for five of the seven years from 2007 to 2014, interrupted only by [[ExxonMobil]] in 2009 and 2012.<ref>{{cite news  | title = Fortune 500 2008: Wal-Mart Stores - WMT  | publisher = Cable News Network. A Time Warner Company | url = https://money.cnn.com/magazines/fortune/fortune500/2008/snapshots/2255.html  | accessdate = 2009-07-09 }}</ref><ref>{{cite news  | title = Fortune 500 2009: Top 1000 American Companies - Exxon Mobil - XOM - FORTUNE on CNNMoney.com  | publisher = Cable News Network. A Time Warner Company | url = https://money.cnn.com/magazines/fortune/fortune500/2009/snapshots/387.html  | accessdate = 2009-07-09 }}</ref><ref>{{cite news| url=https://money.cnn.com/magazines/fortune/fortune500/2011/snapshots/2255.html | work=CNN | title=Fortune 500 2011: Top 500 American Companies}}</ref><ref>{{cite news  | title = Fortune 500 2012: Exxon Mobil  | publisher = Cable News Network. A Time Warner Company | url = https://money.cnn.com/magazines/fortune/fortune500/2012/snapshots/387.html  | accessdate = 2013-01-02 }}</ref><ref>{{cite news | url=http://fortune.com/fortune500/2013/ | title=Fortune 500 2013 | work=Fortune}}</ref><ref>{{cite web | url=http://www.geolounge.com/fortune-1000-companies-2014-list/ | title=Fortune 1000 Companies List for 2014 | accessdate=January 30, 2015}}</ref>

{{location map+ |United States |float=center |width=400|relief=1 |caption=Fortune 1000 company headquarters locations.  Top 20 companies labeled<ref>{{cite web |url=https://www.geolounge.com/fortune-1000-companies-list-for-2015|title=Fortune 1000 Companies List for 2015 |author=Caitlin Dempsey |date=July 25, 2015 |publisher=Geolounge}}</ref>|places=
{{location map~ |United States |lat=	36.365378	|long=	-94.217629	|label=	Walmart	|position=right	}}
{{location map~ |United States |lat=	32.890006	|long=	-96.949909	|label=	Exxon Mobil	|position=top	}}
{{location map~ |United States |lat=	37.758251	|long=	-121.958096	|label=	Chevron	|position=left	}}
{{location map~ |United States |lat=	41.257264	|long=	-95.965401	|label=	Berkshire Hathaway	|position=right	}}
{{location map~ |United States |lat=	37.331711	|long=	-122.030184	|label=	Apple	|position=bottom	}}
{{location map~ |United States |lat=	42.328831	|long=	-83.038958	|label=	General Motors	|position=top	}}
{{location map~ |United States |lat=	29.732199	|long=	-95.550192	|label=	Phillips 66	|position=right	}}
{{location map~ |United States |lat=	41.216368	|long=	-73.252955	|label=	General Electric	|position=left	}}
{{location map~ |United States |lat=	42.317437	|long=	-83.209489	|label=	Ford Motor	|position=right	}}
{{location map~ |United States |lat=	41.990756	|long=	-71.477265	|label=	CVS Health	|position=right	}}
{{location map~ |United States |lat=	37.78884	|long=	-122.402715	|label=	McKesson	|position=top	}}
{{location map~ |United States |lat=	32.779555	|long=	-96.798782	|label=	AT&T	|position=right	}}
{{location map~ |United States |lat=	29.584281	|long=	-98.606243	|label=	Valero Energy	|position=bottom	}}
{{location map~ |United States |lat=	44.897394	|long=	-93.403187	|label=	UnitedHealth Group	|position=right	}}
{{location map~ |United States |lat=	40.713803	|long=	-74.012997	|label=	Verizon	|position=right	}}
{{location map~ |United States |lat=	40.068608	|long=	-75.468305	|label=	AmerisourceBergen	|position=right	}}
{{location map~ |United States |lat=	38.940483	|long=	-77.076563	|label=	Fannie Mae	|position=right	}}
{{location map~ |United States |lat=	47.548675	|long=	-122.050648	|label=	Costco	|position=right	}}
{{location map~ |United States |lat=	37.414745	|long=	-122.146346	|label=	HP	|position=right	}}
{{location map~ |United States |lat=	39.106557	|long=	-84.514165	|label=	Kroger	|position=right	}}
{{location map~ |United States |lat=	40.755882	|long=	-73.975584		}}
{{location map~ |United States |lat=	38.71869	|long=	-90.310919		}}
{{location map~ |United States |lat=	35.22734	|long=	-80.84224		}}
{{location map~ |United States |lat=	41.108302	|long=	-73.720468		}}
{{location map~ |United States |lat=	41.036092	|long=	-83.649443		}}
{{location map~ |United States |lat=	40.108852	|long=	-83.120396				}}
{{location map~ |United States |lat=	41.883312	|long=	-87.638821				}}
{{location map~ |United States |lat=	40.759025	|long=	-73.971981				}}
{{location map~ |United States |lat=	47.622279	|long=	-122.336829				}}
{{location map~ |United States |lat=	37.793388	|long=	-122.402702				}}
{{location map~ |United States |lat=	47.639583	|long=	-122.128381				}}
{{location map~ |United States |lat=	39.102772	|long=	-84.505778				}}
{{location map~ |United States |lat=	33.848404	|long=	-84.432327				}}
{{location map~ |United States |lat=	39.865305	|long=	-88.887216				}}
{{location map~ |United States |lat=	42.15553	|long=	-87.868503				}}
{{location map~ |United States |lat=	44.974062	|long=	-93.275431				}}
{{location map~ |United States |lat=	40.499542	|long=	-74.44165				}}
{{location map~ |United States |lat=	39.76913	|long=	-86.158805				}}
{{location map~ |United States |lat=	40.753525	|long=	-73.976571				}}
{{location map~ |United States |lat=	37.422418	|long=	-122.08429				}}
{{location map~ |United States |lat=	40.478165	|long=	-88.954401				}}
{{location map~ |United States |lat=	38.932839	|long=	-77.227331				}}
{{location map~ |United States |lat=	39.954697	|long=	-75.168629				}}
{{location map~ |United States |lat=	41.03451	|long=	-73.692914				}}
{{location map~ |United States |lat=	41.765498	|long=	-72.673928				}}
{{location map~ |United States |lat=	40.706376	|long=	-74.005156				}}
{{location map~ |United States |lat=	33.943347	|long=	-84.360167				}}
{{location map~ |United States |lat=	43.615583	|long=	-84.247212				}}
{{location map~ |United States |lat=	41.766781	|long=	-72.689567				}}
{{location map~ |United States |lat=	35.543209	|long=	-80.852959				}}
{{location map~ |United States |lat=	29.789037	|long=	-95.614448				}}
{{location map~ |United States |lat=	37.387591	|long=	-121.963787				}}
{{location map~ |United States |lat=	32.8138	        |long=	-96.802907				}}
{{location map~ |United States |lat=	40.691726	|long=	-89.588411				}}
{{location map~ |United States |lat=	40.736954	|long=	-74.172115				}}
{{location map~ |United States |lat=	40.750303	|long=	-73.972656				}}
{{location map~ |United States |lat=	34.156201	|long=	-118.325215				}}
{{location map~ |United States |lat=	38.256469	|long=	-85.758894				}}
{{location map~ |United States |lat=	29.757638	|long=	-95.368938				}}
{{location map~ |United States |lat=	37.408438	|long=	-121.953964				}}
{{location map~ |United States |lat=	29.759024	|long=	-95.619756				}}
{{location map~ |United States |lat=	33.722041	|long=	-117.847827				}}
{{location map~ |United States |lat=	33.753967	|long=	-84.38139				}}
{{location map~ |United States |lat=	39.03099	|long=	-77.138944				}}
{{location map~ |United States |lat=	35.10565	|long=	-89.858314				}}
{{location map~ |United States |lat=	43.123943	|long=	-87.936988				}}
{{location map~ |United States |lat=	29.757352	|long=	-95.37185				}}
{{location map~ |United States |lat=	25.810533	|long=	-80.355523				}}
{{location map~ |United States |lat=	44.869427	|long=	-93.062819				}}
{{location map~ |United States |lat=	32.828193	|long=	-97.049785				}}
{{location map~ |United States |lat=	40.640626	|long=	-74.773524				}}
{{location map~ |United States |lat=	44.863929	|long=	-93.306893				}}
{{location map~ |United States |lat=	33.657081	|long=	-84.422673				}}
{{location map~ |United States |lat=	40.7913	        |long=	-74.44328				}}
{{location map~ |United States |lat=	36.153131	|long=	-86.814549				}}
{{location map~ |United States |lat=	40.714848	|long=	-74.014208				}}
{{location map~ |United States |lat=	29.61633	|long=	-98.458398				}}
{{location map~ |United States |lat=	42.350064	|long=	-71.072085				}}
{{location map~ |United States |lat=	41.878807	|long=	-87.636005				}}
{{location map~ |United States |lat=	40.743119	|long=	-73.98606				}}
{{location map~ |United States |lat=	37.530637	|long=	-122.262321				}}
{{location map~ |United States |lat=	40.760056	|long=	-73.985418				}}
{{location map~ |United States |lat=	36.154014	|long=	-94.154592				}}
{{location map~ |United States |lat=	37.697205	|long=	-121.933041				}}
{{location map~ |United States |lat=	39.968627	|long=	-83.002315				}}
{{location map~ |United States |lat=	41.476831	|long=	-90.424373				}}
{{location map~ |United States |lat=	39.746261	|long=	-75.547738				}}
{{location map~ |United States |lat=	40.713652	|long=	-74.014807				}}
{{location map~ |United States |lat=	42.100946	|long=	-87.871105				}}
{{location map~ |United States |lat=	41.812518	|long=	-72.743326				}}
{{location map~ |United States |lat=	42.16334	|long=	-87.879553				}}
{{location map~ |United States |lat=	40.753084	|long=	-73.973179				}}
{{location map~ |United States |lat=	40.752423	|long=	-73.973605				}}
{{location map~ |United States |lat=	42.116889	|long=	-72.547552				}}
{{location map~ |United States |lat=	33.930321	|long=	-118.384053				}}
{{location map~ |United States |lat=	29.938703	|long=	-95.339978				}}
{{location map~ |United States |lat=	40.758462	|long=	-73.982079				}}
{{location map~ |United States |lat=	44.950714	|long=	-92.992245				}}
{{location map~ |United States |lat=	42.077755	|long=	-88.214972				}}
{{location map~ |United States |lat=	38.869349	|long=	-77.214863				}}
{{location map~ |United States |lat=	28.004476	|long=	-82.013437				}}
{{location map~ |United States |lat=	40.751726	|long=	-73.978356				}}
{{location map~ |United States |lat=	42.31047	|long=	-71.382485				}}
{{location map~ |United States |lat=	40.768507	|long=	-73.983135				}}
{{location map~ |United States |lat=	39.103259	|long=	-84.514131				}}
{{location map~ |United States |lat=	45.507573	|long=	-122.82713				}}
{{location map~ |United States |lat=	27.917127	|long=	-82.707835				}}
{{location map~ |United States |lat=	33.427358	|long=	-111.980103				}}
{{location map~ |United States |lat=	43.039231	|long=	-87.902089				}}
{{location map~ |United States |lat=	41.847583	|long=	-87.945502				}}
{{location map~ |United States |lat=	41.881591	|long=	-87.629831				}}
{{location map~ |United States |lat=	40.754204	|long=	-73.973611				}}
{{location map~ |United States |lat=	32.896031	|long=	-117.195884				}}
{{location map~ |United States |lat=	35.101461	|long=	-89.85029				}}
{{location map~ |United States |lat=	34.059024	|long=	-118.443146				}}
{{location map~ |United States |lat=	35.224031	|long=	-80.848677				}}
{{location map~ |United States |lat=	40.256666	|long=	-76.913995				}}
{{location map~ |United States |lat=	37.567024	|long=	-122.281678				}}
{{location map~ |United States |lat=	29.760711	|long=	-95.397342				}}
{{location map~ |United States |lat=	38.73128	|long=	-90.27871				}}
{{location map~ |United States |lat=	42.19421	|long=	-71.544776				}}
{{location map~ |United States |lat=	29.531144	|long=	-98.574052				}}
{{location map~ |United States |lat=	41.259172	|long=	-95.93518				}}
{{location map~ |United States |lat=	38.867543	|long=	-77.215661				}}
{{location map~ |United States |lat=	40.759649	|long=	-73.972918				}}
{{location map~ |United States |lat=	38.92422	|long=	-77.213283				}}
{{location map~ |United States |lat=	29.691612	|long=	-95.554589				}}
{{location map~ |United States |lat=	41.988652	|long=	-87.857881				}}
{{location map~ |United States |lat=	42.405899	|long=	-71.282403				}}
{{location map~ |United States |lat=	40.769045	|long=	-73.982711				}}
{{location map~ |United States |lat=	39.581468	|long=	-104.857775				}}
{{location map~ |United States |lat=	32.467239	|long=	-84.963797				}}
{{location map~ |United States |lat=	42.291739	|long=	-71.489389				}}
{{location map~ |United States |lat=	42.302115	|long=	-87.891563				}}
{{location map~ |United States |lat=	35.95176	|long=	-86.810607				}}
{{location map~ |United States |lat=	32.901179	|long=	-96.951554				}}
{{location map~ |United States |lat=	33.451672	|long=	-112.073314				}}
{{location map~ |United States |lat=	44.975382	|long=	-93.27404				}}
{{location map~ |United States |lat=	35.158851	|long=	-80.834767				}}
{{location map~ |United States |lat=	32.870052	|long=	-96.950558				}}
{{location map~ |United States |lat=	40.757827	|long=	-73.982435				}}
{{location map~ |United States |lat=	35.534647	|long=	-97.528902				}}
{{location map~ |United States |lat=	41.145258	|long=	-73.42821				}}
{{location map~ |United States |lat=	43.049058	|long=	-87.913151				}}
{{location map~ |United States |lat=	34.191977	|long=	-118.919964				}}
{{location map~ |United States |lat=	42.302161	|long=	-87.891526				}}
{{location map~ |United States |lat=	38.90188	|long=	-77.049161				}}
{{location map~ |United States |lat=	42.150758	|long=	-86.441943				}}
{{location map~ |United States |lat=	40.847839	|long=	-74.455785				}}
{{location map~ |United States |lat=	32.794481	|long=	-96.808187				}}
{{location map~ |United States |lat=	40.081214	|long=	-86.457269				}}
{{location map~ |United States |lat=	35.467155	|long=	-97.518154				}}
{{location map~ |United States |lat=	41.53515	|long=	-81.451285				}}
{{location map~ |United States |lat=	39.203984	|long=	-85.922943				}}
{{location map~ |United States |lat=	40.763557	|long=	-73.972302				}}
{{location map~ |United States |lat=	26.120148	|long=	-80.14428				}}
{{location map~ |United States |lat=	43.11937	|long=	-88.122834				}}
{{location map~ |United States |lat=	47.616687	|long=	-122.199562				}}
{{location map~ |United States |lat=	36.309081	|long=	-86.699303				}}
{{location map~ |United States |lat=	41.769703	|long=	-72.686981				}}
{{location map~ |United States |lat=	32.845235	|long=	-96.862125				}}
{{location map~ |United States |lat=	30.160564	|long=	-95.453901				}}
{{location map~ |United States |lat=	33.76424	|long=	-84.388248				}}
{{location map~ |United States |lat=	44.874679	|long=	-93.411349				}}
{{location map~ |United States |lat=	42.10841	|long=	-87.796253				}}
{{location map~ |United States |lat=	41.059366	|long=	-81.477218				}}
{{location map~ |United States |lat=	29.758716	|long=	-95.37062				}}
{{location map~ |United States |lat=	32.58955	|long=	-92.06695				}}
{{location map~ |United States |lat=	37.600246	|long=	-77.51729				}}
{{location map~ |United States |lat=	32.784816	|long=	-96.802463				}}
{{location map~ |United States |lat=	44.976997	|long=	-93.395586				}}
{{location map~ |United States |lat=	37.29546	|long=	-121.927551				}}
{{location map~ |United States |lat=	41.256523	|long=	-95.926713				}}
{{location map~ |United States |lat=	42.452623	|long=	-83.279199				}}
{{location map~ |United States |lat=	42.372537	|long=	-83.341858				}}
{{location map~ |United States |lat=	40.441355	|long=	-79.994853				}}
{{location map~ |United States |lat=	42.595901	|long=	-83.281742				}}
{{location map~ |United States |lat=	38.879782	|long=	-77.112698				}}
{{location map~ |United States |lat=	40.757124	|long=	-73.974669				}}
{{location map~ |United States |lat=	42.354725	|long=	-71.26248				}}
{{location map~ |United States |lat=	42.399867	|long=	-71.25811				}}
{{location map~ |United States |lat=	37.792242	|long=	-122.396501				}}
{{location map~ |United States |lat=	26.859603	|long=	-80.059373				}}
{{location map~ |United States |lat=	39.965253	|long=	-83.005325				}}
{{location map~ |United States |lat=	42.159299	|long=	-87.879811				}}
{{location map~ |United States |lat=	38.649567	|long=	-90.334562				}}
{{location map~ |United States |lat=	47.581004	|long=	-122.335899				}}
{{location map~ |United States |lat=	37.790803	|long=	-122.390634				}}
{{location map~ |United States |lat=	40.707491	|long=	-74.011639				}}
{{location map~ |United States |lat=	43.529509	|long=	-116.149292				}}
{{location map~ |United States |lat=	27.868805	|long=	-82.648457				}}
{{location map~ |United States |lat=	40.441191	|long=	-80.000486				}}
{{location map~ |United States |lat=	29.757959	|long=	-95.367424				}}
{{location map~ |United States |lat=	26.405053	|long=	-80.120196				}}
{{location map~ |United States |lat=	40.758107	|long=	-73.972626				}}
{{location map~ |United States |lat=	40.318725	|long=	-74.645088				}}
{{location map~ |United States |lat=	38.671183	|long=	-90.400395				}}
{{location map~ |United States |lat=	40.4398	        |long=	-80.0032				}}
{{location map~ |United States |lat=	33.895226	|long=	-84.469987				}}
{{location map~ |United States |lat=	40.757365	|long=	-73.975393				}}
{{location map~ |United States |lat=	42.090079	|long=	-87.847064				}}
{{location map~ |United States |lat=	33.214665	|long=	-92.662291				}}
{{location map~ |United States |lat=	45.062663	|long=	-93.150847				}}
{{location map~ |United States |lat=	31.758747	|long=	-106.489212				}}
{{location map~ |United States |lat=	33.673207	|long=	-117.841192				}}
{{location map~ |United States |lat=	41.083427	|long=	-81.518569				}}
{{location map~ |United States |lat=	39.951989	|long=	-75.158493				}}
{{location map~ |United States |lat=	39.54598	|long=	-104.856233				}}
{{location map~ |United States |lat=	36.121452	|long=	-115.169611				}}
{{location map~ |United States |lat=	42.352399	|long=	-85.229983				}}
{{location map~ |United States |lat=	40.764522	|long=	-73.970294				}}
{{location map~ |United States |lat=	40.761147	|long=	-73.978741				}}
{{location map~ |United States |lat=	44.946219	|long=	-93.094164				}}
{{location map~ |United States |lat=	30.270635	|long=	-97.752892				}}
{{location map~ |United States |lat=	40.643359	|long=	-74.563494				}}
{{location map~ |United States |lat=	34.178742	|long=	-118.601133				}}
{{location map~ |United States |lat=	29.755906	|long=	-95.363887				}}
{{location map~ |United States |lat=	29.744557	|long=	-95.464063				}}
{{location map~ |United States |lat=	41.824953	|long=	-71.409282				}}
{{location map~ |United States |lat=	37.49708	|long=	-121.97999				}}
{{location map~ |United States |lat=	39.025053	|long=	-77.140327				}}
{{location map~ |United States |lat=	40.757933	|long=	-73.986067				}}
{{location map~ |United States |lat=	40.043164	|long=	-75.366071				}}
{{location map~ |United States |lat=	47.612339	|long=	-122.336246				}}
{{location map~ |United States |lat=	44.82082	|long=	-93.460894				}}
{{location map~ |United States |lat=	34.054048	|long=	-118.080646				}}
{{location map~ |United States |lat=	29.749608	|long=	-95.472082				}}
{{location map~ |United States |lat=	38.197902	|long=	-85.69565				}}
{{location map~ |United States |lat=	38.860416	|long=	-77.214277				}}
{{location map~ |United States |lat=	41.506595	|long=	-81.461607				}}
{{location map~ |United States |lat=	39.75374	|long=	-105.004046				}}
{{location map~ |United States |lat=	37.611047	|long=	-77.667707				}}
{{location map~ |United States |lat=	32.911373	|long=	-96.755239				}}
{{location map~ |United States |lat=	28.030643	|long=	-82.548821				}}
{{location map~ |United States |lat=	40.756815	|long=	-73.982261				}}
{{location map~ |United States |lat=	40.734144	|long=	-73.988329				}}
{{location map~ |United States |lat=	36.150625	|long=	-95.991796				}}
{{location map~ |United States |lat=	37.559252	|long=	-122.276365				}}
{{location map~ |United States |lat=	34.148483	|long=	-118.132811				}}
{{location map~ |United States |lat=	30.324521	|long=	-81.664058				}}
{{location map~ |United States |lat=	29.948945	|long=	-90.076839				}}
{{location map~ |United States |lat=	37.483403	|long=	-122.149513				}}
{{location map~ |United States |lat=	37.533976	|long=	-77.451742				}}
{{location map~ |United States |lat=	40.760337	|long=	-73.974418				}}
{{location map~ |United States |lat=	40.979423	|long=	-74.254132				}}
{{location map~ |United States |lat=	42.334316	|long=	-83.057081				}}
{{location map~ |United States |lat=	44.974983	|long=	-93.269235				}}
{{location map~ |United States |lat=	36.122155	|long=	-79.798901				}}
{{location map~ |United States |lat=	41.383056	|long=	-73.531451				}}
{{location map~ |United States |lat=	33.081626	|long=	-96.831755				}}
{{location map~ |United States |lat=	40.817095	|long=	-74.303398				}}
{{location map~ |United States |lat=	40.749297	|long=	-73.975862				}}
{{location map~ |United States |lat=	42.230488	|long=	-87.943922				}}
{{location map~ |United States |lat=	40.703992	|long=	-74.009739				}}
{{location map~ |United States |lat=	44.979599	|long=	-93.270269				}}
{{location map~ |United States |lat=	36.844943	|long=	-76.28818				}}
{{location map~ |United States |lat=	40.60145	|long=	-75.475851				}}
{{location map~ |United States |lat=	41.880164	|long=	-87.636483				}}
{{location map~ |United States |lat=	40.759296	|long=	-111.819				}}
{{location map~ |United States |lat=	40.697694	|long=	-74.304946				}}
{{location map~ |United States |lat=	41.693418	|long=	-72.808299				}}
{{location map~ |United States |lat=	40.054338	|long=	-82.896882				}}
{{location map~ |United States |lat=	39.553121	|long=	-104.846177				}}
{{location map~ |United States |lat=	34.061538	|long=	-118.331524				}}
{{location map~ |United States |lat=	33.90551	|long=	-84.360083				}}
{{location map~ |United States |lat=	41.497277	|long=	-81.692498				}}
{{location map~ |United States |lat=	40.758983	|long=	-73.973675				}}
{{location map~ |United States |lat=	40.754496	|long=	-73.975857				}}
{{location map~ |United States |lat=	37.710349	|long=	-121.890073				}}
{{location map~ |United States |lat=	32.719327	|long=	-117.163389				}}
{{location map~ |United States |lat=	40.763557	|long=	-73.972302				}}
{{location map~ |United States |lat=	40.4398	        |long=	-80.0032				}}
{{location map~ |United States |lat=	38.648145	|long=	-90.528228				}}
{{location map~ |United States |lat=	40.761387	|long=	-74.194163				}}
{{location map~ |United States |lat=	29.754959	|long=	-95.454587				}}
{{location map~ |United States |lat=	41.809967	|long=	-88.107655				}}
{{location map~ |United States |lat=	29.584281	|long=	-98.606243				}}
{{location map~ |United States |lat=	42.352726	|long=	-71.058444				}}
{{location map~ |United States |lat=	35.050489	|long=	-85.306939				}}
{{location map~ |United States |lat=	38.928092	|long=	-77.215123				}}
{{location map~ |United States |lat=	35.131757	|long=	-80.731682				}}
{{location map~ |United States |lat=	41.588614	|long=	-93.627601				}}
{{location map~ |United States |lat=	34.051402	|long=	-118.251559				}}
{{location map~ |United States |lat=	40.552461	|long=	-75.598455				}}
{{location map~ |United States |lat=	40.707758	|long=	-74.00885				}}
{{location map~ |United States |lat=	41.252363	|long=	-95.997988				}}
{{location map~ |United States |lat=	40.767765	|long=	-73.417577				}}
{{location map~ |United States |lat=	40.872948	|long=	-74.006989				}}
{{location map~ |United States |lat=	36.112238	|long=	-115.179084				}}
{{location map~ |United States |lat=	42.258634	|long=	-87.840625				}}
{{location map~ |United States |lat=	29.777752	|long=	-95.544175				}}
{{location map~ |United States |lat=	36.095693	|long=	-80.245296				}}
{{location map~ |United States |lat=	33.936767	|long=	-84.219786				}}
{{location map~ |United States |lat=	37.317853	|long=	-79.958425				}}
{{location map~ |United States |lat=	42.329585	|long=	-83.039529				}}
{{location map~ |United States |lat=	34.01738	|long=	-84.164554				}}
{{location map~ |United States |lat=	42.145384	|long=	-77.055935				}}
{{location map~ |United States |lat=	42.36629	|long=	-71.085764				}}
{{location map~ |United States |lat=	36.07479	|long=	-95.925261				}}
{{location map~ |United States |lat=	42.241892	|long=	-85.556136				}}
{{location map~ |United States |lat=	33.766731	|long=	-118.199927				}}
{{location map~ |United States |lat=	45.489286	|long=	-122.672912				}}
{{location map~ |United States |lat=	42.156762	|long=	-87.89011				}}
{{location map~ |United States |lat=	37.602909	|long=	-77.51339				}}
{{location map~ |United States |lat=	36.53463	|long=	-82.552264				}}
{{location map~ |United States |lat=	32.805423	|long=	-96.792176				}}
{{location map~ |United States |lat=	35.142001	|long=	-90.056133				}}
{{location map~ |United States |lat=	41.023464	|long=	-73.714276				}}
{{location map~ |United States |lat=	37.644384	|long=	-77.408586				}}
{{location map~ |United States |lat=	43.681571	|long=	-92.967876				}}
{{location map~ |United States |lat=	32.90264	|long=	-97.0875				}}
{{location map~ |United States |lat=	42.694422	|long=	-83.274261				}}
{{location map~ |United States |lat=	29.757234	|long=	-95.367882				}}
{{location map~ |United States |lat=	30.317996	|long=	-81.674415				}}
{{location map~ |United States |lat=	35.176926	|long=	-80.797136				}}
{{location map~ |United States |lat=	33.876992	|long=	-84.465445				}}
{{location map~ |United States |lat=	41.050456	|long=	-73.538893				}}
{{location map~ |United States |lat=	40.109294	|long=	-74.991837				}}
{{location map~ |United States |lat=	37.377625	|long=	-121.978782				}}
{{location map~ |United States |lat=	45.014832	|long=	-93.454599				}}
{{location map~ |United States |lat=	34.051429	|long=	-118.253632				}}
{{location map~ |United States |lat=	40.754602	|long=	-73.971044				}}
{{location map~ |United States |lat=	33.654536	|long=	-111.930409				}}
{{location map~ |United States |lat=	40.078331	|long=	-75.369993				}}
{{location map~ |United States |lat=	28.418065	|long=	-81.424911				}}
{{location map~ |United States |lat=	41.041105	|long=	-85.23743				}}
{{location map~ |United States |lat=	33.76274	|long=	-84.386713				}}
{{location map~ |United States |lat=	36.116566	|long=	-115.17524				}}
{{location map~ |United States |lat=	29.758322	|long=	-95.368306				}}
{{location map~ |United States |lat=	36.768172	|long=	-76.242156				}}
{{location map~ |United States |lat=	40.758462	|long=	-73.982079				}}
{{location map~ |United States |lat=	39.911747	|long=	-105.099699				}}
{{location map~ |United States |lat=	44.974778	|long=	-93.266083				}}
{{location map~ |United States |lat=	42.268082	|long=	-83.24249				}}
{{location map~ |United States |lat=	37.542339	|long=	-122.293308				}}
{{location map~ |United States |lat=	40.848517	|long=	-74.450576				}}
{{location map~ |United States |lat=	36.0993	        |long=	-80.2437				}}
{{location map~ |United States |lat=	41.016263	|long=	-74.208146				}}
{{location map~ |United States |lat=	41.092964	|long=	-73.454215				}}
{{location map~ |United States |lat=	33.636511	|long=	-117.848317				}}
{{location map~ |United States |lat=	42.24867	|long=	-87.899539				}}
{{location map~ |United States |lat=	39.939516	|long=	-75.108104				}}
{{location map~ |United States |lat=	34.050697	|long=	-118.257555				}}
{{location map~ |United States |lat=	42.241993	|long=	-83.432786				}}
{{location map~ |United States |lat=	35.971056	|long=	-86.809402				}}
{{location map~ |United States |lat=	41.833267	|long=	-88.00761				}}
{{location map~ |United States |lat=	42.645845	|long=	-83.210792				}}
{{location map~ |United States |lat=	26.362519	|long=	-80.121425				}}
{{location map~ |United States |lat=	40.088542	|long=	-75.40703				}}
{{location map~ |United States |lat=	33.214665	|long=	-92.662291				}}
{{location map~ |United States |lat=	40.748929	|long=	-73.982806				}}
{{location map~ |United States |lat=	37.667305	|long=	-122.382768				}}
{{location map~ |United States |lat=	29.76192	|long=	-95.364486				}}
{{location map~ |United States |lat=	32.756052	|long=	-97.330653				}}
{{location map~ |United States |lat=	47.296878	|long=	-122.298815				}}
{{location map~ |United States |lat=	40.763668	|long=	-73.974802				}}
{{location map~ |United States |lat=	29.93588	|long=	-95.51281				}}
{{location map~ |United States |lat=	43.159044	|long=	-89.290711				}}
{{location map~ |United States |lat=	42.826219	|long=	-85.644523				}}
{{location map~ |United States |lat=	40.433827	|long=	-80.005896				}}
{{location map~ |United States |lat=	29.737235	|long=	-95.461041				}}
{{location map~ |United States |lat=	34.472485	|long=	-84.943471				}}
{{location map~ |United States |lat=	42.062252	|long=	-88.05247				}}
{{location map~ |United States |lat=	25.776904	|long=	-80.36987				}}
{{location map~ |United States |lat=	41.457013	|long=	-81.893837				}}
{{location map~ |United States |lat=	40.897177	|long=	-74.127931				}}
{{location map~ |United States |lat=	42.109197	|long=	-72.577677				}}
{{location map~ |United States |lat=	33.904976	|long=	-84.456596				}}
{{location map~ |United States |lat=	40.709019	|long=	-74.345269				}}
{{location map~ |United States |lat=	36.155	        |long=	-95.9903				}}
{{location map~ |United States |lat=	39.090342	|long=	-84.510194				}}
{{location map~ |United States |lat=	40.755398	|long=	-73.98369				}}
{{location map~ |United States |lat=	40.758107	|long=	-73.972626				}}
{{location map~ |United States |lat=	40.763981	|long=	-73.971618				}}
{{location map~ |United States |lat=	40.756952	|long=	-74.435632				}}
{{location map~ |United States |lat=	40.303068	|long=	-76.648114				}}
{{location map~ |United States |lat=	41.125786	|long=	-73.329801				}}
{{location map~ |United States |lat=	42.302125	|long=	-71.376388				}}
{{location map~ |United States |lat=	39.601226	|long=	-104.892544				}}
{{location map~ |United States |lat=	33.671816	|long=	-117.854303				}}
{{location map~ |United States |lat=	37.207503	|long=	-93.249132				}}
{{location map~ |United States |lat=	41.693711	|long=	-93.57317				}}
{{location map~ |United States |lat=	42.246808	|long=	-84.402507				}}
{{location map~ |United States |lat=	40.749967	|long=	-73.988682				}}
{{location map~ |United States |lat=	41.018708	|long=	-73.622313				}}
{{location map~ |United States |lat=	33.663657	|long=	-112.115902				}}
{{location map~ |United States |lat=	29.757234	|long=	-95.367882				}}
{{location map~ |United States |lat=	32.898246	|long=	-96.959855				}}
{{location map~ |United States |lat=	37.324886	|long=	-121.998857				}}
{{location map~ |United States |lat=	36.988236	|long=	-76.437178				}}
{{location map~ |United States |lat=	41.259168	|long=	-95.939704				}}
{{location map~ |United States |lat=	34.07418	|long=	-118.398918				}}
{{location map~ |United States |lat=	40.507631	|long=	-80.265832				}}
{{location map~ |United States |lat=	43.992553	|long=	-88.54382				}}
{{location map~ |United States |lat=	32.871159	|long=	-96.943488				}}
{{location map~ |United States |lat=	37.625893	|long=	-97.283968				}}
{{location map~ |United States |lat=	41.828899	|long=	-71.432116				}}
{{location map~ |United States |lat=	38.626681	|long=	-90.192488				}}
{{location map~ |United States |lat=	41.528554	|long=	-83.647767				}}
{{location map~ |United States |lat=	34.754637	|long=	-92.287774				}}
{{location map~ |United States |lat=	39.921466	|long=	-105.14401				}}
{{location map~ |United States |lat=	35.731963	|long=	-78.804769				}}
{{location map~ |United States |lat=	41.882219	|long=	-87.64053				}}
{{location map~ |United States |lat=	41.884917	|long=	-87.623125				}}
{{location map~ |United States |lat=	37.398183	|long=	-122.054431				}}
{{location map~ |United States |lat=	29.73221	|long=	-95.432516				}}
{{location map~ |United States |lat=	25.868131	|long=	-80.38521				}}
{{location map~ |United States |lat=	37.419649	|long=	-121.923025				}}
{{location map~ |United States |lat=	43.018846	|long=	-87.912771				}}
{{location map~ |United States |lat=	41.567855	|long=	-83.69374				}}
{{location map~ |United States |lat=	38.929522	|long=	-94.688646				}}
{{location map~ |United States |lat=	33.962815	|long=	-84.115071				}}
{{location map~ |United States |lat=	47.605838	|long=	-122.334683				}}
{{location map~ |United States |lat=	39.100226	|long=	-84.508905				}}
{{location map~ |United States |lat=	39.328004	|long=	-84.429389				}}
{{location map~ |United States |lat=	39.269982	|long=	-84.462071				}}
{{location map~ |United States |lat=	39.00816	|long=	-94.690957				}}
{{location map~ |United States |lat=	41.461467	|long=	-87.325459				}}
{{location map~ |United States |lat=	40.761417	|long=	-73.495054				}}
{{location map~ |United States |lat=	42.097089	|long=	-87.823587				}}
{{location map~ |United States |lat=	41.149374	|long=	-73.426925				}}
{{location map~ |United States |lat=	30.317996	|long=	-81.674415				}}
{{location map~ |United States |lat=	40.738344	|long=	-73.992173				}}
{{location map~ |United States |lat=	29.753188	|long=	-95.372403				}}
{{location map~ |United States |lat=	42.721861	|long=	-84.638458				}}
{{location map~ |United States |lat=	38.604501	|long=	-90.446471				}}
{{location map~ |United States |lat=	34.157031	|long=	-118.25646				}}
{{location map~ |United States |lat=	37.411261	|long=	-122.011902				}}
{{location map~ |United States |lat=	29.492541	|long=	-98.47912				}}
{{location map~ |United States |lat=	38.995421	|long=	-77.028202				}}
{{location map~ |United States |lat=	43.046097	|long=	-87.959986				}}
{{location map~ |United States |lat=	37.390027	|long=	-121.929548				}}
{{location map~ |United States |lat=	32.805493	|long=	-96.839952				}}
{{location map~ |United States |lat=	36.245394	|long=	-94.149142				}}
{{location map~ |United States |lat=	37.790454	|long=	-122.392876				}}
{{location map~ |United States |lat=	42.129224	|long=	-80.085059				}}
{{location map~ |United States |lat=	33.077788	|long=	-96.806059				}}
{{location map~ |United States |lat=	38.622554	|long=	-90.209244				}}
{{location map~ |United States |lat=	33.920462	|long=	-118.39168				}}
{{location map~ |United States |lat=	36.093213	|long=	-79.437493				}}
{{location map~ |United States |lat=	38.932246	|long=	-77.219085				}}
{{location map~ |United States |lat=	41.042079	|long=	-73.531563				}}
{{location map~ |United States |lat=	39.043359	|long=	-84.461998				}}
{{location map~ |United States |lat=	34.017243	|long=	-118.494619				}}
{{location map~ |United States |lat=	38.65149	|long=	-90.339001				}}
{{location map~ |United States |lat=	32.783234	|long=	-96.799094				}}
{{location map~ |United States |lat=	40.761468	|long=	-73.971207				}}
{{location map~ |United States |lat=	29.756507	|long=	-95.363181				}}
{{location map~ |United States |lat=	29.740453	|long=	-95.472401				}}
{{location map~ |United States |lat=	34.005757	|long=	-84.093159				}}
{{location map~ |United States |lat=	42.243106	|long=	-87.894516				}}
{{location map~ |United States |lat=	34.789227	|long=	-92.398991				}}
{{location map~ |United States |lat=	42.583458	|long=	-83.235392				}}
{{location map~ |United States |lat=	40.750581	|long=	-73.938885				}}
{{location map~ |United States |lat=	33.935429	|long=	-84.360076				}}
{{location map~ |United States |lat=	42.305662	|long=	-83.684197				}}
{{location map~ |United States |lat=	39.805608	|long=	-86.278607				}}
{{location map~ |United States |lat=	47.613482	|long=	-122.196631				}}
{{location map~ |United States |lat=	39.099849	|long=	-84.506986				}}
{{location map~ |United States |lat=	36.035569	|long=	-86.811821				}}
{{location map~ |United States |lat=	41.04431	|long=	-73.548608				}}
{{location map~ |United States |lat=	41.845396	|long=	-87.905286				}}
{{location map~ |United States |lat=	39.738363	|long=	-75.559158				}}
{{location map~ |United States |lat=	37.535954	|long=	-77.441918				}}
{{location map~ |United States |lat=	33.780909	|long=	-84.387112				}}
{{location map~ |United States |lat=	45.012429	|long=	-93.101085				}}
{{location map~ |United States |lat=	40.847539	|long=	-81.762334				}}
{{location map~ |United States |lat=	39.5466	        |long=	-104.844573				}}
{{location map~ |United States |lat=	37.803471	|long=	-122.272313				}}
{{location map~ |United States |lat=	35.024307	|long=	-80.964468				}}
{{location map~ |United States |lat=	42.560811	|long=	-83.166191				}}
{{location map~ |United States |lat=	41.887068	|long=	-87.624158				}}
{{location map~ |United States |lat=	37.386565	|long=	-121.999351				}}
{{location map~ |United States |lat=	37.25959	|long=	-121.962646				}}
{{location map~ |United States |lat=	38.9226	        |long=	-77.231923				}}
{{location map~ |United States |lat=	35.880791	|long=	-78.840661				}}
{{location map~ |United States |lat=	36.126877	|long=	-115.165873				}}
{{location map~ |United States |lat=	41.885291	|long=	-87.621536				}}
{{location map~ |United States |lat=	33.518064	|long=	-86.809058				}}
{{location map~ |United States |lat=	39.549174	|long=	-104.867832				}}
{{location map~ |United States |lat=	39.098316	|long=	-84.505139				}}
{{location map~ |United States |lat=	42.328364	|long=	-122.87266				}}
{{location map~ |United States |lat=	37.793992	|long=	-122.394896				}}
{{location map~ |United States |lat=	47.429111	|long=	-122.29406				}}
{{location map~ |United States |lat=	39.027239	|long=	-77.139872				}}
{{location map~ |United States |lat=	41.050456	|long=	-73.538893				}}
{{location map~ |United States |lat=	41.460139	|long=	-72.833322				}}
{{location map~ |United States |lat=	40.771146	|long=	-74.423292				}}
{{location map~ |United States |lat=	42.167274	|long=	-87.849489				}}
{{location map~ |United States |lat=	36.189125	|long=	-80.263771				}}
{{location map~ |United States |lat=	38.246715	|long=	-85.759423				}}
{{location map~ |United States |lat=	34.064608	|long=	-84.15499				}}
{{location map~ |United States |lat=	33.35817	|long=	-111.968037				}}
{{location map~ |United States |lat=	33.080952	|long=	-96.82368				}}
{{location map~ |United States |lat=	36.041555	|long=	-86.769134				}}
{{location map~ |United States |lat=	32.870363	|long=	-96.939589				}}
{{location map~ |United States |lat=	40.845797	|long=	-74.438512				}}
{{location map~ |United States |lat=	41.646183	|long=	-83.535593				}}
{{location map~ |United States |lat=	40.755459	|long=	-73.986906				}}
{{location map~ |United States |lat=	40.759257	|long=	-73.98173				}}
{{location map~ |United States |lat=	39.959196	|long=	-83.109347				}}
{{location map~ |United States |lat=	41.286572	|long=	-73.493016				}}
{{location map~ |United States |lat=	39.963204	|long=	-82.995839				}}
{{location map~ |United States |lat=	37.661594	|long=	-77.576847				}}
{{location map~ |United States |lat=	29.993388	|long=	-95.579303				}}
{{location map~ |United States |lat=	38.959055	|long=	-77.359277				}}
{{location map~ |United States |lat=	42.028084	|long=	-91.632404				}}
{{location map~ |United States |lat=	40.04152	|long=	-75.360324				}}
{{location map~ |United States |lat=	43.073706	|long=	-70.8022				}}
{{location map~ |United States |lat=	38.930528	|long=	-94.640721				}}
{{location map~ |United States |lat=	42.292652	|long=	-71.783015				}}
{{location map~ |United States |lat=	43.033542	|long=	-88.140625				}}
{{location map~ |United States |lat=	36.09068	|long=	-79.820765				}}
{{location map~ |United States |lat=	35.388033	|long=	-80.869231				}}
{{location map~ |United States |lat=	40.755469	|long=	-73.979208				}}
{{location map~ |United States |lat=	34.381431	|long=	-80.066671				}}
{{location map~ |United States |lat=	28.092444	|long=	-80.637541				}}
{{location map~ |United States |lat=	41.882813	|long=	-87.63299				}}
{{location map~ |United States |lat=	43.038591	|long=	-87.913904				}}
{{location map~ |United States |lat=	29.760418	|long=	-95.364151				}}
{{location map~ |United States |lat=	27.892627	|long=	-82.67036				}}
{{location map~ |United States |lat=	37.978423	|long=	-87.57236				}}
{{location map~ |United States |lat=	32.785331	|long=	-96.796438				}}
{{location map~ |United States |lat=	33.936269	|long=	-81.049214				}}
{{location map~ |United States |lat=	39.307675	|long=	-84.520532				}}
{{location map~ |United States |lat=	32.865493	|long=	-96.818824				}}
{{location map~ |United States |lat=	38.899132	|long=	-77.023639				}}
{{location map~ |United States |lat=	32.870001	|long=	-96.939785				}}
{{location map~ |United States |lat=	39.767129	|long=	-86.162121				}}
{{location map~ |United States |lat=	43.029708	|long=	-77.435198				}}
{{location map~ |United States |lat=	43.129702	|long=	-88.2038				}}
{{location map~ |United States |lat=	40.091441	|long=	-74.812788				}}
{{location map~ |United States |lat=	32.780732	|long=	-96.797295				}}
{{location map~ |United States |lat=	44.199816	|long=	-88.451572				}}
{{location map~ |United States |lat=	40.754669	|long=	-74.000433				}}
{{location map~ |United States |lat=	35.467344	|long=	-97.514067				}}
{{location map~ |United States |lat=	41.116793	|long=	-74.125173				}}
{{location map~ |United States |lat=	40.782853	|long=	-74.426084				}}
{{location map~ |United States |lat=	38.894465	|long=	-77.072616				}}
{{location map~ |United States |lat=	41.110251	|long=	-73.54226				}}
{{location map~ |United States |lat=	37.801791	|long=	-122.402309				}}
{{location map~ |United States |lat=	35.060733	|long=	-80.845891				}}
{{location map~ |United States |lat=	42.162277	|long=	-87.880485				}}
{{location map~ |United States |lat=	32.914957	|long=	-96.988317				}}
{{location map~ |United States |lat=	42.883774	|long=	-78.874268				}}
{{location map~ |United States |lat=	29.688624	|long=	-98.117184				}}
{{location map~ |United States |lat=	41.471226	|long=	-81.494008				}}
{{location map~ |United States |lat=	30.160804	|long=	-95.456125				}}
{{location map~ |United States |lat=	44.337834	|long=	-72.756229				}}
{{location map~ |United States |lat=	29.757959	|long=	-95.367424				}}
{{location map~ |United States |lat=	37.805901	|long=	-122.424578				}}
{{location map~ |United States |lat=	37.421726	|long=	-122.21512				}}
{{location map~ |United States |lat=	37.370687	|long=	-121.965427				}}
{{location map~ |United States |lat=	33.701966	|long=	-117.859869				}}
{{location map~ |United States |lat=	41.239413	|long=	-85.854067				}}
{{location map~ |United States |lat=	46.835839	|long=	-100.812626				}}
{{location map~ |United States |lat=	37.409483	|long=	-122.026395				}}
{{location map~ |United States |lat=	41.987347	|long=	-88.014425				}}
{{location map~ |United States |lat=	39.148855	|long=	-76.905949				}}
{{location map~ |United States |lat=	41.499972	|long=	-81.692192				}}
{{location map~ |United States |lat=	37.417277	|long=	-122.025168				}}
{{location map~ |United States |lat=	25.764211	|long=	-80.256293				}}
{{location map~ |United States |lat=	37.488786	|long=	-121.957321				}}
{{location map~ |United States |lat=	33.934777	|long=	-84.354583				}}
{{location map~ |United States |lat=	33.908964	|long=	-84.431126				}}
{{location map~ |United States |lat=	39.336958	|long=	-84.28553				}}
{{location map~ |United States |lat=	40.748384	|long=	-73.985479				}}
{{location map~ |United States |lat=	40.804265	|long=	-73.169002				}}
{{location map~ |United States |lat=	41.579492	|long=	-83.679199				}}
{{location map~ |United States |lat=	44.972542	|long=	-93.269774				}}
{{location map~ |United States |lat=	41.881591	|long=	-87.632581				}}
{{location map~ |United States |lat=	37.430616	|long=	-122.096078				}}
{{location map~ |United States |lat=	34.312409	|long=	-118.477287				}}
{{location map~ |United States |lat=	45.057446	|long=	-93.576182				}}
{{location map~ |United States |lat=	42.244491	|long=	-87.895795				}}
{{location map~ |United States |lat=	41.808561	|long=	-71.484082				}}
{{location map~ |United States |lat=	38.952604	|long=	-77.34997				}}
{{location map~ |United States |lat=	39.553121	|long=	-104.846177				}}
{{location map~ |United States |lat=	38.642825	|long=	-90.507995				}}
{{location map~ |United States |lat=	27.960497	|long=	-82.524783				}}
{{location map~ |United States |lat=	37.398137	|long=	-121.977409				}}
{{location map~ |United States |lat=	29.737351	|long=	-95.460197				}}
{{location map~ |United States |lat=	41.880923	|long=	-87.636284				}}
{{location map~ |United States |lat=	42.104865	|long=	-87.822424				}}
{{location map~ |United States |lat=	34.019537	|long=	-118.452422				}}
{{location map~ |United States |lat=	33.47573	|long=	-86.769188				}}
{{location map~ |United States |lat=	39.60319	|long=	-104.898642				}}
{{location map~ |United States |lat=	42.156093	|long=	-87.84275				}}
{{location map~ |United States |lat=	41.202366	|long=	-81.844115				}}
{{location map~ |United States |lat=	40.049676	|long=	-75.356788				}}
{{location map~ |United States |lat=	42.358662	|long=	-71.055065				}}
{{location map~ |United States |lat=	41.500737	|long=	-81.694289				}}
{{location map~ |United States |lat=	33.427623	|long=	-112.221814				}}
{{location map~ |United States |lat=	36.644643	|long=	-82.117313				}}
{{location map~ |United States |lat=	41.883631	|long=	-71.353007				}}
{{location map~ |United States |lat=	34.845033	|long=	-80.893448				}}
{{location map~ |United States |lat=	40.76264	|long=	-73.973888				}}
{{location map~ |United States |lat=	39.520315	|long=	-76.64976				}}
{{location map~ |United States |lat=	33.909013	|long=	-84.436621				}}
{{location map~ |United States |lat=	40.224724	|long=	-83.050172				}}
{{location map~ |United States |lat=	41.881591	|long=	-87.632581				}}
{{location map~ |United States |lat=	44.94895	|long=	-93.091354				}}
{{location map~ |United States |lat=	26.661155	|long=	-80.264598				}}
{{location map~ |United States |lat=	38.925033	|long=	-77.223421				}}
{{location map~ |United States |lat=	37.330786	|long=	-121.894088				}}
{{location map~ |United States |lat=	39.75016	|long=	-104.995122				}}
{{location map~ |United States |lat=	43.038429	|long=	-87.900488				}}
{{location map~ |United States |lat=	39.962492	|long=	-86.151019				}}
{{location map~ |United States |lat=	29.751333	|long=	-95.450823				}}
{{location map~ |United States |lat=	35.18807	|long=	-80.923154				}}
{{location map~ |United States |lat=	39.7505	        |long=	-105.003188				}}
{{location map~ |United States |lat=	42.346449	|long=	-71.079981				}}
{{location map~ |United States |lat=	39.95357	|long=	-75.169551				}}
{{location map~ |United States |lat=	41.876079	|long=	-87.643183				}}
{{location map~ |United States |lat=	40.708772	|long=	-74.007906				}}
{{location map~ |United States |lat=	42.241254	|long=	-87.889128				}}
{{location map~ |United States |lat=	44.86693	|long=	-93.142612				}}
{{location map~ |United States |lat=	29.938208	|long=	-95.351047				}}
{{location map~ |United States |lat=	40.061877	|long=	-75.463525				}}
{{location map~ |United States |lat=	39.28722	|long=	-76.612908				}}
{{location map~ |United States |lat=	33.171674	|long=	-96.729154				}}
{{location map~ |United States |lat=	32.867421	|long=	-96.951218				}}
{{location map~ |United States |lat=	37.177437	|long=	-94.384321				}}
{{location map~ |United States |lat=	25.731178	|long=	-80.236715				}}
{{location map~ |United States |lat=	29.760612	|long=	-95.366304				}}
{{location map~ |United States |lat=	41.051548	|long=	-73.687868				}}
{{location map~ |United States |lat=	41.054928	|long=	-73.538117				}}
{{location map~ |United States |lat=	40.1747	        |long=	-75.135942				}}
{{location map~ |United States |lat=	44.069536	|long=	-87.707621				}}
{{location map~ |United States |lat=	38.922607	|long=	-77.234023				}}
{{location map~ |United States |lat=	38.895113	|long=	-77.026478				}}
{{location map~ |United States |lat=	40.778146	|long=	-81.395809				}}
{{location map~ |United States |lat=	29.758198	|long=	-95.366083				}}
{{location map~ |United States |lat=	36.155	        |long=	-95.9903				}}
{{location map~ |United States |lat=	32.921728	|long=	-117.233264				}}
{{location map~ |United States |lat=	41.037858	|long=	-73.537921				}}
{{location map~ |United States |lat=	35.610861	|long=	-82.337444				}}
{{location map~ |United States |lat=	41.493369	|long=	-82.052585				}}
{{location map~ |United States |lat=	36.036023	|long=	-86.806601				}}
{{location map~ |United States |lat=	35.802039	|long=	-80.94183				}}
{{location map~ |United States |lat=	42.546844	|long=	-83.176166				}}
{{location map~ |United States |lat=	43.038939	|long=	-87.909566				}}
{{location map~ |United States |lat=	33.999886	|long=	-118.165878				}}
{{location map~ |United States |lat=	40.062041	|long=	-75.458948				}}
{{location map~ |United States |lat=	41.808666	|long=	-72.816632				}}
{{location map~ |United States |lat=	33.184761	|long=	-97.099485				}}
{{location map~ |United States |lat=	30.811051	|long=	-83.936898				}}
{{location map~ |United States |lat=	40.084797	|long=	-82.782065				}}
{{location map~ |United States |lat=	40.210143	|long=	-74.128298				}}
{{location map~ |United States |lat=	44.062853	|long=	-91.687513				}}
{{location map~ |United States |lat=	38.9583	        |long=	-77.360367				}}
{{location map~ |United States |lat=	40.278861	|long=	-80.166771				}}
{{location map~ |United States |lat=	41.879515	|long=	-87.64173				}}
{{location map~ |United States |lat=	37.607827	|long=	-77.532362				}}
{{location map~ |United States |lat=	36.139613	|long=	-95.988449				}}
{{location map~ |United States |lat=	38.069109	|long=	-84.493918				}}
{{location map~ |United States |lat=	42.388024	|long=	-83.067184				}}
{{location map~ |United States |lat=	29.754666	|long=	-95.483111				}}
{{location map~ |United States |lat=	29.758322	|long=	-95.368306				}}
{{location map~ |United States |lat=	29.879392	|long=	-95.58877				}}
{{location map~ |United States |lat=	42.348934	|long=	-71.040773				}}
{{location map~ |United States |lat=	40.754148	|long=	-73.981859				}}
{{location map~ |United States |lat=	41.115454	|long=	-102.956601				}}
{{location map~ |United States |lat=	40.75847	|long=	-73.96849				}}
{{location map~ |United States |lat=	39.743517	|long=	-104.988411				}}
{{location map~ |United States |lat=	41.880341	|long=	-87.63474				}}
{{location map~ |United States |lat=	39.748255	|long=	-104.994074				}}
{{location map~ |United States |lat=	41.692691	|long=	-85.96884				}}
{{location map~ |United States |lat=	27.773056	|long=	-82.64				        }}
{{location map~ |United States |lat=	38.904466	|long=	-77.034942				}}
{{location map~ |United States |lat=	37.523354	|long=	-122.254198				}}
{{location map~ |United States |lat=	43.619484	|long=	-116.205995				}}
{{location map~ |United States |lat=	41.850438	|long=	-87.93029				}}
{{location map~ |United States |lat=	38.883493	|long=	-77.117993				}}
{{location map~ |United States |lat=	27.384172	|long=	-82.43178				}}
{{location map~ |United States |lat=	40.757329	|long=	-73.969411				}}
{{location map~ |United States |lat=	34.005543	|long=	-118.151577				}}
{{location map~ |United States |lat=	37.79566	|long=	-122.399207				}}
{{location map~ |United States |lat=	32.937997	|long=	-96.745308				}}
{{location map~ |United States |lat=	40.70968	|long=	-74.010962				}}
{{location map~ |United States |lat=	40.49768	|long=	-88.956463				}}
{{location map~ |United States |lat=	42.556708	|long=	-87.843003				}}
{{location map~ |United States |lat=	33.452482	|long=	-112.067934				}}
{{location map~ |United States |lat=	39.576273	|long=	-104.867327				}}
{{location map~ |United States |lat=	40.809032	|long=	-73.66093				}}
{{location map~ |United States |lat=	39.75016	|long=	-104.995122				}}
{{location map~ |United States |lat=	43.061881	|long=	-89.482739				}}
{{location map~ |United States |lat=	41.02696	|long=	-83.660183				}}
{{location map~ |United States |lat=	26.39412	|long=	-80.116895				}}
{{location map~ |United States |lat=	39.149984	|long=	-94.54587				}}
{{location map~ |United States |lat=	42.160397	|long=	-70.883993				}}
{{location map~ |United States |lat=	33.437852	|long=	-111.943997				}}
{{location map~ |United States |lat=	32.982223	|long=	-96.760635				}}
{{location map~ |United States |lat=	35.469362	|long=	-97.517014				}}
{{location map~ |United States |lat=	41.296059	|long=	-73.080696				}}
{{location map~ |United States |lat=	40.144846	|long=	-75.285782				}}
{{location map~ |United States |lat=	43.15106	|long=	-89.295858				}}
{{location map~ |United States |lat=	41.653038	|long=	-83.648094				}}
{{location map~ |United States |lat=	40.713351	|long=	-74.012127				}}
{{location map~ |United States |lat=	40.693195	|long=	-74.411323				}}
{{location map~ |United States |lat=	39.889139	|long=	-75.176018				}}
{{location map~ |United States |lat=	40.286898	|long=	-74.78707				}}
{{location map~ |United States |lat=	40.426809	|long=	-79.963557				}}
{{location map~ |United States |lat=	34.05283	|long=	-118.25191				}}
{{location map~ |United States |lat=	42.498404	|long=	-89.036868				}}
{{location map~ |United States |lat=	29.7087	        |long=	-95.563038				}}
{{location map~ |United States |lat=	42.48059	|long=	-83.475491				}}
{{location map~ |United States |lat=	39.190315	|long=	-76.903156				}}
{{location map~ |United States |lat=	41.680401	|long=	-88.106625				}}
<!-- Hawaii does not display {{location map~ |United States |lat=	21.308301	|long=	-157.860776	}}-->
{{location map~ |United States |lat=	37.100648	|long=	-113.556933				}}
{{location map~ |United States |lat=	41.254927	|long=	-96.074733				}}
{{location map~ |United States |lat=	41.266423	|long=	-85.841436				}}
{{location map~ |United States |lat=	40.793901	|long=	-73.111921				}}
{{location map~ |United States |lat=	35.059522	|long=	-80.839297				}}
{{location map~ |United States |lat=	41.829258	|long=	-79.12456				}}
{{location map~ |United States |lat=	37.394287	|long=	-122.150604				}}
{{location map~ |United States |lat=	41.896917	|long=	-87.643547				}}
{{location map~ |United States |lat=	30.255065	|long=	-81.462832				}}
{{location map~ |United States |lat=	29.946553	|long=	-95.421271				}}
{{location map~ |United States |lat=	29.757959	|long=	-95.367424				}}
{{location map~ |United States |lat=	33.463483	|long=	-111.97277				}}
{{location map~ |United States |lat=	33.085133	|long=	-96.813792				}}
{{location map~ |United States |lat=	40.078229	|long=	-75.413163				}}
{{location map~ |United States |lat=	26.20398	|long=	-80.154056				}}
{{location map~ |United States |lat=	33.276972	|long=	-111.890304				}}
{{location map~ |United States |lat=	41.259424	|long=	-96.083425				}}
{{location map~ |United States |lat=	40.110674	|long=	-83.021544				}}
{{location map~ |United States |lat=	41.265109	|long=	-96.130981				}}
{{location map~ |United States |lat=	42.356109	|long=	-71.056842				}}
{{location map~ |United States |lat=	47.613473	|long=	-122.194997				}}
{{location map~ |United States |lat=	41.881157	|long=	-87.637721				}}
{{location map~ |United States |lat=	40.745435	|long=	-74.007876				}}
{{location map~ |United States |lat=	29.777752	|long=	-95.544175				}}
{{location map~ |United States |lat=	33.508409	|long=	-111.928582				}}
{{location map~ |United States |lat=	35.220629	|long=	-80.844216				}}
{{location map~ |United States |lat=	40.769744	|long=	-73.989448				}}
{{location map~ |United States |lat=	39.685586	|long=	-104.987281				}}
{{location map~ |United States |lat=	39.275245	|long=	-76.591097				}}
{{location map~ |United States |lat=	41.888801	|long=	-87.630538				}}
{{location map~ |United States |lat=	29.699211	|long=	-98.652606				}}
{{location map~ |United States |lat=	40.213261	|long=	-76.960323				}}
{{location map~ |United States |lat=	40.907369	|long=	-81.423066				}}
{{location map~ |United States |lat=	29.306763	|long=	-94.789914				}}
{{location map~ |United States |lat=	37.417032	|long=	-122.142878				}}
{{location map~ |United States |lat=	33.412481	|long=	-112.014154				}}
{{location map~ |United States |lat=	40.394389	|long=	-79.809453				}}
{{location map~ |United States |lat=	37.404961	|long=	-121.946461				}}
{{location map~ |United States |lat=	40.759913	|long=	-73.97784				}}
{{location map~ |United States |lat=	39.844914	|long=	-74.973529				}}
{{location map~ |United States |lat=	39.099727	|long=	-94.578567				}}
{{location map~ |United States |lat=	34.061548	|long=	-118.327106				}}
{{location map~ |United States |lat=	27.950148	|long=	-82.4595				}}
{{location map~ |United States |lat=	29.760688	|long=	-95.386966				}}
{{location map~ |United States |lat=	33.482953	|long=	-86.704047				}}
{{location map~ |United States |lat=	38.244955	|long=	-85.783724				}}
{{location map~ |United States |lat=	36.079079	|long=	-83.924189				}}
{{location map~ |United States |lat=	38.098362	|long=	-84.494462				}}
{{location map~ |United States |lat=	42.884848	|long=	-85.642955				}}
{{location map~ |United States |lat=	43.574965	|long=	-116.219169				}}
{{location map~ |United States |lat=	32.756996	|long=	-97.338025				}}
{{location map~ |United States |lat=	33.594642	|long=	-111.979371				}}
{{location map~ |United States |lat=	32.982529	|long=	-97.160795				}}
{{location map~ |United States |lat=	35.819504	|long=	-78.691227				}}
{{location map~ |United States |lat=	39.961069	|long=	-83.000833				}}
{{location map~ |United States |lat=	42.361311	|long=	-71.258547				}}
{{location map~ |United States |lat=	41.84945	|long=	-87.947452				}}
{{location map~ |United States |lat=	38.673217	|long=	-90.439937				}}
{{location map~ |United States |lat=	37.420584	|long=	-121.92594				}}
{{location map~ |United States |lat=	41.04431	|long=	-73.548608				}}
{{location map~ |United States |lat=	35.961735	|long=	-86.822354				}}
{{location map~ |United States |lat=	35.055992	|long=	-80.842822				}}
{{location map~ |United States |lat=	39.963008	|long=	-76.734234				}}
{{location map~ |United States |lat=	41.89031	|long=	-87.623295				}}
{{location map~ |United States |lat=	34.855419	|long=	-82.246781				}}
{{location map~ |United States |lat=	40.748979	|long=	-73.975182				}}
{{location map~ |United States |lat=	32.854471	|long=	-96.741931				}}
{{location map~ |United States |lat=	29.942393	|long=	-95.402184				}}
{{location map~ |United States |lat=	33.801487	|long=	-84.392771				}}
{{location map~ |United States |lat=	42.210942	|long=	-71.180871				}}
{{location map~ |United States |lat=	36.113175	|long=	-86.69233				}}
{{location map~ |United States |lat=	40.206388	|long=	-83.313393				}}
{{location map~ |United States |lat=	39.100226	|long=	-84.508905				}}
{{location map~ |United States |lat=	34.096958	|long=	-84.266963				}}
{{location map~ |United States |lat=	40.540436	|long=	-74.503065				}}
{{location map~ |United States |lat=	40.283188	|long=	-79.394375				}}
{{location map~ |United States |lat=	39.511575	|long=	-119.779413				}}
{{location map~ |United States |lat=	39.977715	|long=	-76.671544				}}
{{location map~ |United States |lat=	35.936201	|long=	-84.005076				}}
{{location map~ |United States |lat=	41.078613	|long=	-73.823432				}}
{{location map~ |United States |lat=	37.976252	|long=	-87.578741				}}
{{location map~ |United States |lat=	41.588128	|long=	-81.519953				}}
{{location map~ |United States |lat=	29.736561	|long=	-95.55597				}}
{{location map~ |United States |lat=	41.268639	|long=	-96.097537				}}
{{location map~ |United States |lat=	29.206885	|long=	-95.43479				}}
{{location map~ |United States |lat=	40.811454	|long=	-73.657215				}}
{{location map~ |United States |lat=	35.908976	|long=	-80.058859				}}
{{location map~ |United States |lat=	40.777121	|long=	-73.411091				}}
{{location map~ |United States |lat=	44.543061	|long=	-89.5724				}}
{{location map~ |United States |lat=	38.629232	|long=	-90.226363				}}
{{location map~ |United States |lat=	38.892682	|long=	-77.013121				}}
{{location map~ |United States |lat=	40.848912	|long=	-76.800644				}}
{{location map~ |United States |lat=	31.717211	|long=	-89.157009				}}
{{location map~ |United States |lat=	45.515945	|long=	-122.679733				}}
{{location map~ |United States |lat=	41.504626	|long=	-81.469893				}}
{{location map~ |United States |lat=	43.135238	|long=	-85.544382				}}
{{location map~ |United States |lat=	39.100529	|long=	-94.587897				}}
{{location map~ |United States |lat=	39.282591	|long=	-76.601608				}}
{{location map~ |United States |lat=	39.602268	|long=	-84.233379				}}
{{location map~ |United States |lat=	33.838993	|long=	-84.377614				}}
{{location map~ |United States |lat=	39.752448	|long=	-105.001112				}}
{{location map~ |United States |lat=	42.383244	|long=	-83.51607				}}
{{location map~ |United States |lat=	32.75586	|long=	-97.33467				}}
{{location map~ |United States |lat=	40.76527	|long=	-73.980679				}}
{{location map~ |United States |lat=	36.118739	|long=	-115.158258				}}
{{location map~ |United States |lat=	40.318422	|long=	-74.647611				}}
{{location map~ |United States |lat=	40.036805	|long=	-76.371997				}}
{{location map~ |United States |lat=	36.227257	|long=	-86.318659				}}
{{location map~ |United States |lat=	26.579387	|long=	-81.849952				}}
{{location map~ |United States |lat=	35.915523	|long=	-84.108939				}}
{{location map~ |United States |lat=	43.013965	|long=	-85.592042				}}
{{location map~ |United States |lat=	31.999496	|long=	-102.080644				}}
{{location map~ |United States |lat=	41.010763	|long=	-73.727237				}}
{{location map~ |United States |lat=	29.849663	|long=	-95.508737				}}
{{location map~ |United States |lat=	42.805051	|long=	-78.599455				}}
{{location map~ |United States |lat=	41.303343	|long=	-73.511077				}}
{{location map~ |United States |lat=	33.051268	|long=	-96.827637				}}
{{location map~ |United States |lat=	32.781554	|long=	-96.796566				}}
{{location map~ |United States |lat=	41.882443	|long=	-87.639468				}}
{{location map~ |United States |lat=	34.152352	|long=	-118.821244				}}
{{location map~ |United States |lat=	40.441675	|long=	-79.999497				}}
{{location map~ |United States |lat=	35.346195	|long=	-94.392472				}}
{{location map~ |United States |lat=	37.971559	|long=	-87.57109				}}
{{location map~ |United States |lat=	35.059975	|long=	-80.854939				}}
{{location map~ |United States |lat=	28.34665	|long=	-81.402195				}}
{{location map~ |United States |lat=	39.047994	|long=	-95.674342				}}
{{location map~ |United States |lat=	30.449675	|long=	-91.186457				}}
{{location map~ |United States |lat=	42.247252	|long=	-88.340027				}}
{{location map~ |United States |lat=	40.852559	|long=	-74.416089				}}
{{location map~ |United States |lat=	40.350758	|long=	-75.968997				}}
{{location map~ |United States |lat=	40.730836	|long=	-73.991567				}}
{{location map~ |United States |lat=	39.286306	|long=	-84.320988				}}
{{location map~ |United States |lat=	39.099551	|long=	-94.589735				}}
{{location map~ |United States |lat=	38.652509	|long=	-90.346826				}}
{{location map~ |United States |lat=	40.23301	|long=	-111.66012				}}
{{location map~ |United States |lat=	39.099666	|long=	-94.58365				}}
{{location map~ |United States |lat=	29.767436	|long=	-95.397527				}}
{{location map~ |United States |lat=	41.883753	|long=	-87.637346				}}
{{location map~ |United States |lat=	40.755187	|long=	-73.695252				}}
{{location map~ |United States |lat=	42.270958	|long=	-87.903165				}}
{{location map~ |United States |lat=	33.936005	|long=	-84.361693				}}
{{location map~ |United States |lat=	41.824697	|long=	-71.411126				}}
{{location map~ |United States |lat=	45.512949	|long=	-122.678151				}}
{{location map~ |United States |lat=	37.539853	|long=	-77.565149				}}
{{location map~ |United States |lat=	40.755459	|long=	-73.986906				}}
{{location map~ |United States |lat=	42.509902	|long=	-71.242745				}}
{{location map~ |United States |lat=	38.552996	|long=	-90.414347				}}
{{location map~ |United States |lat=	40.730836	|long=	-73.991567				}}
{{location map~ |United States |lat=	39.744535	|long=	-104.985176				}}
{{location map~ |United States |lat=	43.125067	|long=	-77.492389				}}
{{location map~ |United States |lat=	32.897128	|long=	-117.203152				}}
{{location map~ |United States |lat=	38.00542	|long=	-122.530677				}}
{{location map~ |United States |lat=	42.562984	|long=	-70.82596				}}
{{location map~ |United States |lat=	42.964315	|long=	-78.714576				}}
{{location map~ |United States |lat=	29.759798	|long=	-95.363542				}}
{{location map~ |United States |lat=	39.98807	|long=	-82.89837				}}
{{location map~ |United States |lat=  	40.044785	|long=	-75.527955				}}
{{location map~ |United States |lat=	40.143829	|long=	-82.968984				}}
{{location map~ |United States |lat=	38.812894	|long=	-90.658801				}}
{{location map~ |United States |lat=	34.150589	|long=	-118.078347				}}
{{location map~ |United States |lat=	42.816976	|long=	-73.669422				}}
{{location map~ |United States |lat=	40.369981	|long=	-75.964958				}}
{{location map~ |United States |lat=	44.834947	|long=	-93.298682				}}
{{location map~ |United States |lat=	40.442533	|long=	-80.000855				}}
{{location map~ |United States |lat=	33.875293	|long=	-117.566438				}}
{{location map~ |United States |lat=	42.803064	|long=	-71.548852				}}
{{location map~ |United States |lat=	32.47499	|long=	-84.992403				}}
{{location map~ |United States |lat=	35.107413	|long=	-89.866279				}}
{{location map~ |United States |lat=	41.49921	|long=	-81.686238				}}
{{location map~ |United States |lat=	41.49932	|long=	-81.694361				}}
{{location map~ |United States |lat=	37.405689	|long=	-121.949416				}}
{{location map~ |United States |lat=	35.470686	|long=	-97.518203				}}
{{location map~ |United States |lat=	41.11087	|long=	-81.642996				}}
{{location map~ |United States |lat=	37.527192	|long=	-122.26118				}}
{{location map~ |United States |lat=	26.13385	|long=	-80.342138				}}
{{location map~ |United States |lat=	33.796449	|long=	-84.388502				}}
{{location map~ |United States |lat=	33.660346	|long=	-117.741629				}}
{{location map~ |United States |lat=	33.074246	|long=	-96.807983				}}
{{location map~ |United States |lat=	39.743663	|long=	-104.985311				}}
{{location map~ |United States |lat=	40.757537	|long=	-73.974179				}}
{{location map~ |United States |lat=	34.023894	|long=	-118.238852				}}
{{location map~ |United States |lat=	38.616495	|long=	-90.334772				}}
{{location map~ |United States |lat=	33.432712	|long=	-86.723476				}}
{{location map~ |United States |lat=	38.929313	|long=	-94.673436				}}
{{location map~ |United States |lat=	34.057497	|long=	-118.447129				}}
{{location map~ |United States |lat=	42.348484	|long=	-71.082457				}}
{{location map~ |United States |lat=	37.384982	|long=	-122.005501				}}
{{location map~ |United States |lat=	34.197485	|long=	-118.905459				}}
{{location map~ |United States |lat=	33.786332	|long=	-84.383687				}}
{{location map~ |United States |lat=	33.884738	|long=	-118.40995				}}
{{location map~ |United States |lat=	37.252749	|long=	-121.934091				}}
{{location map~ |United States |lat=	44.18864	|long=	-88.464215				}}
{{location map~ |United States |lat=	30.160276	|long=	-95.456289				}}
{{location map~ |United States |lat=	41.504838	|long=	-81.689503				}}
{{location map~ |United States |lat=	39.976536	|long=	-86.160988				}}
{{location map~ |United States |lat=	35.055935	|long=	-89.786089				}}
{{location map~ |United States |lat=	40.769053	|long=	-111.890422				}}
{{location map~ |United States |lat=	30.049731	|long=	-95.249956				}}
{{location map~ |United States |lat=	41.031394	|long=	-73.566573				}}
{{location map~ |United States |lat=	42.073641	|long=	-88.219372				}}
{{location map~ |United States |lat=	43.151482	|long=	-88.051627				}}
{{location map~ |United States |lat=	35.856393	|long=	-78.812381				}}
{{location map~ |United States |lat=	40.725808	|long=	-73.996195				}}
{{location map~ |United States |lat=	39.925821	|long=	-86.096425				}}
{{location map~ |United States |lat=	33.830188	|long=	-84.342545				}}
{{location map~ |United States |lat=	37.538093	|long=	-77.443462				}}
{{location map~ |United States |lat=	38.96365	|long=	-77.381529				}}
{{location map~ |United States |lat=	33.698204	|long=	-117.852153				}}
<!-- Puerto Rico does not display {{location map~ |United States |lat=	18.410323|long=-66.10371	}} -->
<!-- Hawaii does not display  {{location map~ |United States |lat=	21.335814|long=	-157.917893	}} -->
{{location map~ |United States |lat=	40.349915	|long=	-74.660045				}}
{{location map~ |United States |lat=	38.650862	|long=	-90.341932				}}
{{location map~ |United States |lat=	36.155	        |long=	-95.9903				}}
{{location map~ |United States |lat=	47.596034	|long=	-122.189776				}}
{{location map~ |United States |lat=	42.132187	|long=	-87.786316				}}
{{location map~ |United States |lat=	36.137382	|long=	-95.988123				}}
{{location map~ |United States |lat=	42.49933	|long=	-71.164558				}}
{{location map~ |United States |lat=	39.192152	|long=	-76.699963				}}
{{location map~ |United States |lat=	36.905154	|long=	-121.766138				}}
{{location map~ |United States |lat=	40.441978	|long=	-80.000128				}}
{{location map~ |United States |lat=	41.075334	|long=	-73.816435				}}
{{location map~ |United States |lat=	33.808076	|long=	-118.146006				}}
{{location map~ |United States |lat=	42.39239	|long=	-71.272983				}}
{{location map~ |United States |lat=	38.922378	|long=	-77.212055				}}
{{location map~ |United States |lat=	36.116037	|long=	-115.157833				}}
{{location map~ |United States |lat=	38.629675	|long=	-90.188869				}}
{{location map~ |United States |lat=	30.441808	|long=	-90.08746				}}
{{location map~ |United States |lat=	38.648269	|long=	-90.333207				}}
{{location map~ |United States |lat=	41.302745	|long=	-72.927543				}}
{{location map~ |United States |lat=	42.404762	|long=	-71.274298				}}
{{location map~ |United States |lat=	41.548065	|long=	-72.917419				}}
{{location map~ |United States |lat=	39.564982	|long=	-104.858701				}}
{{location map~ |United States |lat=	29.757352	|long=	-95.37185				}}
{{location map~ |United States |lat=	41.423059	|long=	-91.041931				}}
{{location map~ |United States |lat=	37.423344	|long=	-122.070693				}}
{{location map~ |United States |lat=	42.986561	|long=	-83.676603				}}
{{location map~ |United States |lat=	37.418628	|long=	-121.952363				}}
{{location map~ |United States |lat=	45.421619	|long=	-122.738899				}}
{{location map~ |United States |lat=	40.749298	|long=	-73.991495				}}
{{location map~ |United States |lat=	41.886597	|long=	-87.627654				}}
{{location map~ |United States |lat=	33.914579	|long=	-84.342102				}}
{{location map~ |United States |lat=	34.166423	|long=	-118.29545				}}
{{location map~ |United States |lat=	37.724954	|long=	-122.161529				}}
{{location map~ |United States |lat=	39.952965	|long=	-75.171115				}}
{{location map~ |United States |lat=	47.6169	        |long=	-122.19687				}}
{{location map~ |United States |lat=	42.413696	|long=	-83.419478				}}
{{location map~ |United States |lat=	33.61897	|long=	-111.889965				}}
{{location map~ |United States |lat=	39.740149	|long=	-104.772488				}}
{{location map~ |United States |lat=	38.023058	|long=	-122.279823				}}
{{location map~ |United States |lat=	47.253957	|long=	-122.43696				}}
{{location map~ |United States |lat=	29.777964	|long=	-95.544382				}}
{{location map~ |United States |lat=	40.354427	|long=	-75.983544				}}
{{location map~ |United States |lat=	44.856538	|long=	-93.286048				}}
{{location map~ |United States |lat=	41.594471	|long=	-93.791694				}}
{{location map~ |United States |lat=	40.054095	|long=	-82.89987				}}
{{location map~ |United States |lat=	43.160773	|long=	-77.619655				}}
{{location map~ |United States |lat=	40.75886	|long=	-73.699711				}}
{{location map~ |United States |lat=	32.928454	|long=	-96.988396				}}
{{location map~ |United States |lat=	42.24423	|long=	-87.893207				}}
<!-- Puerto Rico does not display {{location map~ |United States |lat=	18.427011|long=	-66.058959	}} -->
{{location map~ |United States |lat=	41.157839	|long=	-96.143229				}}
{{location map~ |United States |lat=	47.614983	|long=	-122.195657				}}
{{location map~ |United States |lat=	37.372939	|long=	-122.003967				}}
{{location map~ |United States |lat=	39.778688	|long=	-86.23817				}}
{{location map~ |United States |lat=	36.07479	|long=	-95.925261				}}
{{location map~ |United States |lat=	36.125398	|long=	-115.214286				}}
{{location map~ |United States |lat=	40.75337	|long=	-73.989147				}}
{{location map~ |United States |lat=	42.964315	|long=	-78.714576				}}
{{location map~ |United States |lat=	45.045431	|long=	-93.051626				}}
{{location map~ |United States |lat=	40.170364	|long=	-75.145211				}}
{{location map~ |United States |lat=	40.759845	|long=	-73.971704				}}
{{location map~ |United States |lat=	45.529486	|long=	-122.825416				}}
{{location map~ |United States |lat=	41.93919	|long=	-71.468808				}}
{{location map~ |United States |lat=	32.791653	|long=	-96.8024				}}
{{location map~ |United States |lat=	33.519795	|long=	-86.807166				}}
{{location map~ |United States |lat=	43.015277	|long=	-87.973547				}}
{{location map~ |United States |lat=	35.536877	|long=	-97.523582				}}
{{location map~ |United States |lat=	30.160804	|long=	-95.456125				}}
{{location map~ |United States |lat=	40.005419	|long=	-75.180381				}}
{{location map~ |United States |lat=	40.260296	|long=	-76.910472				}}
{{location map~ |United States |lat=	40.35147	|long=	-74.070375				}}
{{location map~ |United States |lat=	29.747764	|long=	-95.451828				}}
{{location map~ |United States |lat=	40.101029	|long=	-83.103166				}}
{{location map~ |United States |lat=	36.073561	|long=	-115.261015				}}
{{location map~ |United States |lat=	37.39167	|long=	-122.047958				}}
{{location map~ |United States |lat=	41.031004	|long=	-73.76179				}}
{{location map~ |United States |lat=	41.987222	|long=	-87.981206				}}
{{location map~ |United States |lat=	41.152134	|long=	-74.744533				}}
{{location map~ |United States |lat=	41.030548	|long=	-73.550185				}}
{{location map~ |United States |lat=	40.760432	|long=	-73.980666				}}
}}


{{Clear}}

The following is a list of [[United States urban area|urban areas]] by the number of number of companies on the 2014 [[Fortune 1000]] list that are located there.
{| class="wikitable sortable"
|+Fortune 1000 Companies headquartered in Urban Areas<ref>{{Cite web|url=https://www.geolounge.com/list-fortune-1000-companies-urban-area|title=List of Fortune 1000 Companies by Urban Area|date=2014-08-14}}</ref>
!Urban Area
!Number of Fortune 1000 companies
!Population (2010 census)
|-
|New YorkNewark, NYNJCT
|114
|18,351,295
|-
|Chicago, ILIN
|62
|8,608,208
|-
|Houston, TX
|46
|4,944,332
|-
|DallasFort WorthArlington, TX
|40
|5,121,892
|-
|Los AngelesLong BeachAnaheim, CA
|32
|12,150,996
|-
|San Jose, CA
|31
|1,664,496
|-
|Washington, DCVAMD
|30
|4,586,770
|-
|Atlanta, GA
|27
|4,515,419
|-
|MinneapolisSt. Paul, MNWI
|26
|2,915,899
|-
|Philadelphia, PANJDEMD
|26
|5,441,567
|-
|San FranciscoOakland, CA
|24
|3,281,212
|-
|Boston, MANHRI
|23
|4,181,019
|-
|BridgeportStamford, CTNY
|19
|923,311
|-
|DenverAurora, CO
|19
|2,374,203
|-
|St. Louis, MOIL
|18
|2,150,706
|-
|Detroit, MI
|17
|3,734,090
|-
|Charlotte, NCSC
|15
|1,249,442
|-
|Pittsburgh, PA
|15
|1,733,853
|-
|Seattle, WA
|15
|3,059,393
|-
|Cincinnati, OHKYIN
|14
|1,624,827
|-
|Cleveland, OH
|14
|1,780,673
|-
|Columbus, OH
|14
|1,368,035
|-
|Miami, FL
|13
|5,502,379
|-
|Milwaukee, WI
|13
|1,376,476
|-
|PhoenixMesa, AZ
|13
|3,629,114
|-
|Nashville-Davidson, TN
|10
|969,587
|-
|Omaha, NEIA
|10
|725,008
|-
|Richmond, VA
|10
|953,556
|-
|Indianapolis, IN
|9
|1,487,483
|-
|Kansas City, MOKS
|8
|1,519,417
|-
|Baltimore, MD
|7
|2,203,663
|-
|Las VegasHenderson, NV
|7
|1,886,011
|-
|Providence, RIMA
|7
|1,190,956
|-
|San Antonio, TX
|7
|1,758,210
|-
|TampaSt. Petersburg, FL
|7
|2,441,770
|-
|Tulsa, OK
|7
|655,479
|-
|Hartford, CT
|6
|924,859
|-
|Memphis, TNMSAR
|6
|1,060,061
|-
|Oklahoma City, OK
|5
|861,505
|-
|San Diego, CA
|5
|2,956,746
|-
|Toledo, OHMI
|5
|507,643
|-
|Birmingham, AL
|4
|749,495
|-
|ConroeThe Woodlands, TX
|4
|239,938
|-
|Grand Rapids, MI
|4
|569,935
|-
|Harrisburg, PA
|4
|444,474
|-
|Jacksonville, FL
|4
|1,065,219
|-
|Louisville/Jefferson County, KYIN
|4
|972,546
|-
|Portland, ORWA
|4
|1,849,898
|-
|Akron, OH
|3
|569,499
|-
|Allentown, PANJ
|3
|664,651
|-
|Boise City, ID
|3
|349,684
|-
|Concord, CA
|3
|615,968
|-
|Des Moines, IA
|3
|450,070
|-
|Evansville, INKY
|3
|229,351
|-
|FayettevilleSpringdaleRogers, ARMO
|3
|295,083
|-
|Knoxville, TN
|3
|558,696
|-
|Madison, WI
|3
|401,661
|-
|Raleigh, NC
|3
|884,891
|-
|Reading, PA
|3
|266,254
|-
|Rochester, NY
|3
|720,572
|-
|Thousand Oaks, CA
|3
|214,811
|-
|Twin RiversHightstown, NJ
|3
|64,037
|-
|Virginia Beach, VA
|3
|1,439,666
|-
|Winston-Salem, NC
|3
|391,024
|-
|Appleton, WI
|2
|216,154
|-
|BloomingtonNormal, IL
|2
|132,600
|-
|Buffalo, NY
|2
|935,906
|-
|Canton, OH
|2
|279,245
|-
|Columbus, GAAL
|2
|253,602
|-
|Dayton, OH
|2
|724,091
|-
|El Dorado, AR Urban Cluster
|2
|18,944
|-
|Findlay, OH Urban Cluster
|2
|48,441
|-
|Greensboro, NC
|2
|311,810
|-
|Lexington-Fayette, KY
|2
|290,263
|-
|Little Rock, AR
|2
|431,388
|-
|New Haven, CT
|2
|562,839
|-
|RiversideSan Bernardino, CA
|2
|1,932,666
|-
|Salt Lake CityWest Valley City, UT
|2
|1,021,243
|-
|San Juan, PR
|2
|2,148,346
|-
|Springfield, MACT
|2
|621,300
|-
|Urban Honolulu, HI
|2
|802,459
|-
|Warsaw, IN Urban Cluster
|2
|30,166
|-
|York, PA
|2
|232,045
|-
|AlbanySchenectady, NY
|1
|594,962
|-
|Allegan, MI Urban Cluster
|1
|6,322
|-
|Ann Arbor, MI
|1
|306,022
|-
|Asheville, NC
|1
|280,648
|-
|Austin, MN Urban Cluster
|1
|25,103
|-
|Austin, TX
|1
|1,362,416
|-
|BarreMontpelier, VT Urban Cluster
|1
|21,675
|-
|Baton Rouge, LA
|1
|594,309
|-
|Battle Creek, MI
|1
|78,393
|-
|Beloit, WIIL
|1
|63,835
|-
|Benton HarborSt. JosephFair Plain, MI
|1
|61,022
|-
|Bismarck, ND
|1
|81,955
|-
|BristolBristol, TNVA
|1
|69,501
|-
|Burlington, NC
|1
|119,911
|-
|Calhoun, GA Urban Cluster
|1
|31,493
|-
|Cape Coral, FL
|1
|530,290
|-
|Carthage, MO Urban Cluster
|1
|15,496
|-
|Cedar Rapids, IA
|1
|177,844
|-
|Chattanooga, TNGA
|1
|381,112
|-
|Columbia, SC
|1
|549,777
|-
|Columbus, IN
|1
|54,933
|-
|Corning, NY Urban Cluster
|1
|20,477
|-
|Corpus Christi, TX
|1
|320,069
|-
|Danbury, CTNY
|1
|168,136
|-
|Davenport, IAIL
|1
|280,051
|-
|Decatur, IL
|1
|93,863
|-
|Durham, NC
|1
|347,602
|-
|East Aurora, NY Urban Cluster
|1
|9,841
|-
|El Paso, TXNM
|1
|803,086
|-
|Elkhart, INMI
|1
|143,592
|-
|Erie, PA
|1
|196,611
|-
|Fargo, NDMN
|1
|176,676
|-
|Fort Collins, CO
|1
|264,465
|-
|Fort Smith, AROK
|1
|122,947
|-
|Fort Wayne, IN
|1
|313,492
|-
|Galveston, TX Urban Cluster
|1
|44,022
|-
|Hartsville, SC Urban Cluster
|1
|15,125
|-
|Hickory, NC
|1
|212,195
|-
|High Point, NC
|1
|166,485
|-
|Jackson, MI
|1
|90,057
|-
|Kalamazoo, MI
|1
|209,703
|-
|Kenosha, WIIL
|1
|124,064
|-
|Kingsport, TNVA
|1
|106,571
|-
|Kissimmee, FL
|1
|314,071
|-
|Lake JacksonAngleton, TX
|1
|74,830
|-
|Lakeland, FL
|1
|262,596
|-
|Lancaster, PA
|1
|402,004
|-
|Lansing, MI
|1
|313,532
|-
|Laurel, MS Urban Cluster
|1
|26,131
|-
|Lebanon, TN Urban Cluster
|1
|27,653
|-
|MandevilleCovington, LA
|1
|88,925
|-
|Manitowoc, WI Urban Cluster
|1
|46,360
|-
|Marysville, OH Urban Cluster
|1
|22,348
|-
|MauldinSimpsonville, SC
|1
|120,577
|-
|Medford, OR
|1
|154,081
|-
|Midland, MI
|1
|59,014
|-
|Midland, TX
|1
|117,807
|-
|Mission ViejoLake ForestSan Clemente, CA
|1
|583,681
|-
|Monroe, LA
|1
|116,533
|-
|Muscatine, IA Urban Cluster
|1
|25,342
|-
|Nashua, NHMA
|1
|226,400
|-
|New Orleans, LA
|1
|899,703
|-
|Newton, NJ Urban Cluster
|1
|11,941
|-
|Orlando, FL
|1
|1,510,516
|-
|Orrville, OH Urban Cluster
|1
|8,563
|-
|Oshkosh, WI
|1
|74,495
|-
|Palm BayMelbourne, FL
|1
|452,791
|-
|Peoria, IL
|1
|266,921
|-
|Portsmouth, NHME
|1
|88,200
|-
|ProvoOrem, UT
|1
|482,819
|-
|Quincy, IL Urban Cluster
|1
|45,228
|-
|Reno, NVCA
|1
|392,141
|-
|Roanoke, VA
|1
|210,111
|-
|Rock Hill, SC
|1
|104,996
|-
|SarasotaBradenton, FL
|1
|643,260
|-
|Sidney, NE Urban Cluster
|1
|6,373
|-
|Smithfield, VA Urban Cluster
|1
|10,215
|-
|Spokane, WA
|1
|387,847
|-
|Springfield, MO
|1
|273,724
|-
|St. George, UT
|1
|98,370
|-
|Stevens Point, WI Urban Cluster
|1
|44,223
|-
|Sunbury, PA Urban Cluster
|1
|29,541
|-
|Thomasville, GA Urban Cluster
|1
|24,139
|-
|Topeka, KS
|1
|150,003
|-
|Trenton, NJ
|1
|296,668
|-
|Warren, PA Urban Cluster
|1
|15,420
|-
|Waterbury, VT Urban Cluster
|1
|2,971
|-
|Watsonville, CA
|1
|73,534
|-
|Winona, MN Urban Cluster
|1
|30,712
|-
|Worcester, MACT
|1
|486,514
|}

==See also==
* [[Fortune 500]]
* [[Fortune Global 500]]
* [[List of largest companies by revenue]]
* [[Total Fortune 1000 companies by urban area list]]

==References==
{{Reflist}}

[[Category:Fortune (magazine)]]
[[Category:Lists of companies by revenue]]