'''Fritt Ord Award''' consists of two prizes awarded by the  [[Fritt Ord (organization)|Fritt Ord Foundation]]  (''Stiftelsen Fritt Ord'').  Two prizes are awarded in  support of [[freedom of speech]] and freedom of expression; the Fritt Ord Award ({{lang-no|Fritt Ords pris}}) and the Fritt Ord Honorary Award ({{lang-no|Fritt Ords honnør}}).
These are awards are distributed annually during the month of  May in connection with the anniversary  of the liberation of  Norway  at the end of [[World War II]] in May 1945.
Prizes are awarded to one or more persons or organizations that have contributed to areas where the organization works, especially in the work of freedom of expression. In addition to a monetary reward, the award includes a statue by sculptor [[Nils Aas]].
<ref>{{cite encyclopedia|year=2007|title=Institusjonen Fritt Ord|encyclopedia=[[Store norske leksikon]]|editor=Henriksen, Petter|publisher=Kunnskapsforlaget|first=|last=|location=Oslo|url=http://www.snl.no/Institusjonen_Fritt_Ord|language=Norwegian|accessdate=22 May 2010}}</ref>
<ref>{{cite web|url =https://nbl.snl.no/Nils_Aas|title=Nils Aas|publisher = Norsk biografisk leksikon|author= Knut Berg|accessdate= May 1, 2018}}</ref>

Fritt Ord  Foundation was founded on June 7, 1974 by [[Jens Henrik Nordlie]] (1910–1996) who served as CEO of  Narvesen from 1957 to 1975, corporate director  Finn Skedsmo and  jurist [[Jens Christian Hauge]] (1915–2006) . 
The foundation was funded by [[Narvesen]], the Norwegian based chain of [[convenience stores]] and news outlets.
<ref>{{cite web|url =https://nbl.snl.no/Jens_Henrik_Nordlie|title=Jens Henrik Nordlie|publisher = Norsk biografisk leksikon|author= Arnfinn Moland
|accessdate= May 1, 2018}}</ref>
<ref>{{cite web|url = https://nbl.snl.no/Jens_Chr_Hauge |title=Jens Chr Hauge|publisher = Norsk biografisk leksikon|author= Even Lange|accessdate= May 1, 2018}}</ref><ref>{{cite web|url =https://snl.no/Narvesen |title=Narvesen|publisher = Norsk biografisk leksikon|author= Espen Ekberg
|accessdate= May 1, 2018}}</ref>

==Fritt Ord Award==
These are the laureates of the Fritt Ord Award:<ref>{{cite encyclopedia|year=2007|title=Fritt Ords pris|encyclopedia=[[Store norske leksikon]]|editor=Henriksen, Petter|publisher=Kunnskapsforlaget|location=Oslo|url=http://www.snl.no/Fritt_Ords_pris|language=Norwegian|accessdate=22 May 2010|url-status=dead|archiveurl=https://web.archive.org/web/20111115234410/http://snl.no/Fritt_Ords_pris|archivedate=15 November 2011}}</ref>

*1976 : [[Johan Vogt]]
*1977 : [[Henrik Groth]]
*1978 : [[Kim Friele]]
*1979 : [[Stein Mehren]]
*1980 : [[Andrey Sakharov]]
*1982 : [[Lech Walesa]] and [[Hallvard Rieber-Mohn]]
*1983 : [[Kjetil Bang-Hansen]]
*1984 :	Nordnorsk forfatterlag
*1985 :	Den illegale presses forening
*1986 : [[Magli Elster]] and [[Torolf Elster]]
*1987 : [[Nansen Academy]]
*1988 : [[Leo Eitinger]]
*1989 : [[Erik Bye]]
*1990 : [[Charta 77]]
*1991 :	Nordland Akademi for Kunst og Vitenskap
*1992 : [[Annette Thommessen]]
*1993 : [[Rolv Ryssdal]]
*1994 : [[William Nygaard]]
*1995 : [[Hanne Sophie Greve]]
*1996 : [[Arne Skouen]]
*1997 : [[Kåre Willoch]]
*1998 : [[Alexander Nikitin]]
*1999 : [[NRK P2]]
*2000 : [[Thomas Chr. Wyller]]
*2001 : [[Nils Christie]]
*2002 : [[Aslam Ahsan]] and [[Shabana Rehman]]
*2003 : [[Berge Furre]]
*2004 : [[Unni Wikan]]
*2005 : [[Nina Witoszek]]
*2006 : [[Bjørgulv Braanen]]
*2007 : [[Terje Tvedt]]
*2008 : [[Per-Yngve Monsen]]
*2009 : [[Nina Karin Monsen]]
*2010 : [[Bushra Ishaq]] and [[Abid Q. Raja]]
*2011 : [[Anders Sømme Hammer]]
*2012 : [[Sara Azmeh Rasmussen]]
*2013 : [[Per Fugelli]]
*2014 : [[Anne Sender]]
*2015 : [[Robin Schaefer]] and [[Jan Erik Skog]]<ref>{{cite web |url=http://www.frittord.no/aktuelt/fritt-ords-pris-2015-robin-schaefer-jan-erik-skog/ |title=Fritt Ords Pris 2015 til Robin Schaefer og Jan Erik Skog |language=Norwegian |publisher=[[Fritt Ord (organization)|Fritt Ord]] |date=2 March 2015 |accessdate=3 March 2015 }}{{dead link|date=October 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
*2016 : [[Robert Mood]]<ref name=frittords>{{cite web |url=http://www.frittord.no/priser/fritt-ords-pris/ |title= Fritt-Ords-Pris  |language=Norwegian |publisher=[[Fritt Ord (organization)|Fritt Ord]] |accessdate=14 April 2019 }}</ref>
*2017 : [[Dag og Tid]] <ref name=frittords />
*2018 : Harald Amdal, Eirik Linaker Berglund, Thor Harald Henriksen and Kenneth Hætta <ref name=frittords />
*2019 : [[Natur og Ungdom]] and [[Greta Thunberg]] <ref>{{cite web |url=http://www.frittord.no/aktuelt/fritt-ords-pris-2019-til-natur-og-ungdom-og-greta-thunberg/ |title= Fritt Ords Pris 2019 til Natur og Ungdom og Greta Thunberg  |language=Norwegian |publisher=[[Fritt Ord (organization)|Fritt Ord]] |accessdate=14 April 2019 }}</ref>
*2020 : [[Deeyah Khan]].<ref>{{cite web|author = Press release    
|url=https://frittord.no/nb/aktuelt/fritt-ords-pris-2020-til-deeyah-khan?fbclid=IwAR18iG5oExg-DrPlmMqveJy7lP_nDazhgSY2CSSgevhV5_nm0AQ0Sxuuu6s|title=Fritt Ords Pris 2020 til Deeyah Khan|publisher= www.frittord.no|date=9 November 2020|accessdate=9 November 2020|language=no}}</ref>

==Fritt Ord Honorary Award==
These are the laureates of the Fritt Ord Honorary Award:<ref>{{cite web|url=http://www.fritt-ord.no/no/priser/category/fritt_ords_honnor/|title=Priser – Fritt Ords Honnør|publisher=[[Fritt Ord (organization)|Fritt Ord]]|language=Norwegian|accessdate=22 May 2010}}</ref>

*1979 : [[Hans Heiberg]]
*1980 : [[Philip Houm]], [[Hermod Skånland]], [[Anne Ma Ødegaard]]
*1981 : ''none''
*1982 : [[Hans Børli]]
*1983 : ''none''
*1984 : [[Arvid Hanssen]], [[Lars Roar Langslet]], [[Alf Steinsøy]], [[Anne-Lisa Amadou]]
*1985 : [[Johs. Andenæs]], [[Carsten Smith]], [[Dag Sørli]]
*1986 : [[Åge Rønning]], [[Odd Kvaal Pedersen]], Radio Immigranten, [[Anders Bratholm]]
*1987 : [[Petter Wessel Zapffe]], [[Harald Tveterås]], [[Birgitte Grimstad]], [[Lillebjørn Nilsen]]
*1988 : [[Barthelemy Niava]]
*1989 : Hå Gamle Prestegard, Espevør Husmorlag, [[Thomas Thiis-Evensen]]
*1990 : [[Jahn Thon]], [[Egil Bakke]], [[Edvard Beyer]], [[Elisabeth Gording]], Bestemødrene foran Stortinget, [[Sidsel Mørck]]
*1991 : Stiftelsen Aur Prestegård
*1992 : [[Odd Abrahamsen]], Arquebus Krigshistorisk museum, [[Svein Ellingsen]], [[Erik Hillestad]], [[Egil Hovland]]
*1993 : [[Jon Godal]], [[Sverre Ødegaard]], [[Arild Haaland]], [[Dagmar Loe]], [[Anne-May Nilsen]]
*1994 : [[Carl Fredrik Thorsager]], [[Helga Arntzen]]
*1995 : [[Harald Noreng]], [[Hans P.S. Knudsen]]
*1996 : [[Kari Risvik]], [[Kari Vogt]], [[Christian Norberg-Schulz]], [[Rune Slagstad]], [[Cato Guhnfeldt]], [[Axel Jensen]], [[Knut Wigert]]
*1997 : [[Nasa Borba]]
*1998 : [[Kristin Brudevoll]], [[Erik Damman]], [[Ørnulf Ranheimsæter]]
*1999 : [[Aldo Keel]]
*2000 : [[Tor Bomann-Larsen]], [[Hans Fredrik Dahl]], [[Geir Hestmark]], [[Geir Kjetsaa]], [[Torill Steinfeld]], [[Jan Otto Hauge]], [[Reidar Hirsti]], [[Ivan Kristoffersen]], [[Arve Solstad]], [[Kadra Yusuf]]
*2001 : [[Åsne Seierstad]]
*2002 : [[Ottar Brox]], [[Åge Hovengen]]
*2003 : [[Willy A. Kirkeby]]
*2004 : [[Kristian Ottosen]]
*2005 : [[Trygve Refsdal]], [[Hermund Slaattelid]]
*2006 : [[Tom Martinsen]]
*2007 : [[Janet Garton]], [[Ljubiša Rajić]], [[Ebba Haslund]], [[Sissel Benneche Osvold]], [[Niels Christian Geelmuyden]]
*2008 : [[Arnhild Lauveng]]
*2009 : [[Else Michelet]], [[Erik Fosse]], [[Mads Gilbert]]
*2010 : [[Harald Eia]], [[Dag O. Hessen]], [[Bjørn Vassnes]]
*2011 : [[Odd S. Lovoll]]
*2012 : [[Simon Flem Devold]], [[Louiza Louhibi]], [[Nina Johnsrud]]
*2013 : [[Per Edgar Kokkvold]], [[Nils E. Øy]]
*2015 : Fredens Ring, [[Flemming Rose]], [[Vebjørn Selbekk]] 
*2016 : [[Walid al-Kubaisi]] and [[Loveleen Rihel Benna]]<ref>{{cite web|url=http://www.nettavisen.no/na24/brenna-og-al-kubaisi-far-fritt-ords-honnr/3423225915.html |title=Brenna og al-Kubaisi får Fritt Ords Honnør|language=Norwegian |publisher=nettavisen.no|date=20 May 2016|accessdate=22 May 2016 }}</ref>
*2017 : [[Leo Ajkic]], "The Shameless Girls" (represented by [[Amina Bile]], [[Nancy Herz]] and [[Sofia Srour]]), [[Kristin Clemet]]
*2018 : [[Simon Malkenes]] (May), [[Odd Isungset]] (October)
*2019 : [[Levi Fragell]]

==References==
{{Reflist}}

==External links==
*[http://www.frittord.no/ Stiftelsen Fritt Ords website]

[[Category:Free expression awards]]
[[Category:Norwegian awards]]
[[Category:Awards established in 1976]]
[[Category:1976 establishments in Norway]]