{{Short description|Province of China}}
{{Use dmy dates|date=October 2019}}
{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
| name = {{raise|0.2em|Gansu Province}}
| native_name = {{lower|0.1em|{{lang|zh|甘肃省}}}}
| settlement_type = [[Provinces of China|Province]]
| translit_lang1 = Name
| translit_lang1_type = {{nobold|Chinese}}
| translit_lang1_info = {{lang|zh|甘肃省}} ({{transl|zh|Gānsù Shěng}})
| translit_lang1_type1 = {{nobold|Abbreviation}}
| translit_lang1_info1 = GS / {{linktext|lang=zh|甘}} or {{linktext|lang=zh-hans|陇}} (pinyin: {{transl|zh|Gān / Lǒng}})
| image_map = Gansu in China (+all claims hatched).svg
| mapsize = 275px
| map_alt = Map showing the location of Gansu Province
| map_caption = Map showing the location of Gansu Province
| coordinates = {{Coord|38|N|102|E|type:adm1st|format=dms|display=it}}
| named_for = {{linktext|lang=zh|甘}} {{transl|zh|gān}}: Ganzhou District, Zhangye <br />{{linktext|lang=zh-hans|肃}}/{{lang|zh-hant|肅}} {{transl|zh|sù}}: Suzhou District, Jiuquan
| seat_type = Capital<br />{{nobold|(and largest city)}}
| seat = [[Lanzhou]]
| seat1_type = 
| seat1 = 
| parts_type = Divisions
| parts_style = para
| p1 = 14 [[Prefectures of China|prefectures]]
| p2 = 86 [[Counties of China|counties]]
| p3 = 1344 [[Townships of China|townships]]
| leader_title = [[Party Committee Secretary|Secretary]]
| leader_name = [[Lin Duo]]
| leader_title1 = Governor
| leader_name1 = [[Tang Renjian]]
| area_footnotes = 
| area_total_km2 = 453700
| area_rank = [[List of Chinese administrative divisions by area|7th]]
| elevation_max_m = 5830
| elevation_max_point = 
| elevation_max_ft = 
| elevation_max_rank = 
| elevation_min_m = 
| elevation_min_point = 
| elevation_min_ft = 
| elevation_min_rank = 
| population_footnotes = <ref name=censuspop>{{cite web|title=Communiqué of the National Bureau of Statistics of People's Republic of China on Major Figures of the 2010 Population Census [1] (No. 2) |url=http://www.stats.gov.cn/english/newsandcomingevents/t20110429_402722516.htm |publisher=National Bureau of Statistics of China |accessdate=4 August 2013 |date=29 April 2011 |url-status=dead |archiveurl=https://web.archive.org/web/20130727021210/http://www.stats.gov.cn/english/newsandcomingevents/t20110429_402722516.htm |archivedate=27 July 2013 }}</ref>
| population_total = 25,575,254
| population_as_of = 2010
| population_rank = [[List of Chinese administrative divisions by population|22nd]]
| population_density_km2 = auto
| population_density_rank = [[Provinces of China#List of province-level divisions|27th]]
| demographics_type1 = Demographics
| demographics1_footnotes = <!-- for references: use <ref> tags -->
| demographics1_title1 = Ethnic composition
| demographics1_info1 = {{Citation needed|date=March 2018}}[[Han Chinese|Han]]: 91%<br />[[Hui people|Hui]]: 5%<br />[[Dongxiang people|Dongxiang]]: 2%<br />[[Tibetan people|Tibetan]]: 2%
| demographics1_title2 = Languages and dialects
| demographics1_info2 = [[Central Plains Mandarin|Zhongyuan Mandarin]], [[Lanyin Mandarin]], [[Amdo Tibetan language|Amdo Tibetan]]
| iso_code = CN-GS
| blank_name_sec1 = [[Gross domestic product|GDP]] {{nobold|(2017<ref name="gdp2017">{{cite web|url=http://www.gstj.gov.cn/HdApp/HdBas/HdClsContentDisp.asp?Id=12846 |trans-title=Statistical Communiqué of Gansu Province on the 2017 National Economic and Social Development |script-title=zh:甘肃省2017年国民经济和社会发展统计公报|publisher=Statistical Bureau of Gansu |language=zh|date=18 April 2018|accessdate=22 June 2018}}</ref>)}}
| blank_info_sec1 = [[Renminbi|CNY]] 767.70 billion<br/>USD 113.70 billion ([[List of Chinese administrative divisions by GDP|27th]])
| blank1_name_sec1 = &nbsp;• per capita
| blank1_info_sec1 = [[Renminbi|CNY]] 29,326<br/>USD 4,343 ([[List of Chinese administrative divisions by GDP per capita|31st]])
| blank2_name_sec1 = &nbsp;• growth
| blank2_info_sec1 = 
| blank_name_sec2 = [[Human Development Index|HDI]] {{nobold|(2018)}}
| blank_info_sec2 = {{increase}} 0.691<ref>{{Cite web|url=https://globaldatalab.org/shdi/shdi/?interpolation=0&extrapolation=0&nearest_real=0|title=Sub-national HDI - Subnational HDI - Global Data Lab|website=globaldatalab.org|access-date=2020-04-17}}</ref><br/> {{color|#FFA500|medium}} · [[List of administrative divisions of Greater China by Human Development Index|27th]]
| website = [http://www.gansu.gov.cn/ Gansu.gov.cn] <br /> ([[Simplified Chinese characters|Simplified Chinese]])
| footnotes = 
| official_name = 
| image_skyline = {{Photomontage
| photo1a = Hoodoos at Zhangye Danxia.jpg
| photo2a = Dunhuang Mogao Ku 2013.12.31 12-30-18.jpg
| photo2b = Jiayu Guan 2014.01.01 11-03-14.jpg 
| photo3a = Mondsichelsee.JPG
| photo3b = Labrang 5.jpg
| position = center
| size = 300
| color = #F5F5F5
| border = 0
| color_border = white
| text = {{Center|(clockwise from top){{flatlist|
* [[Zhangye National Geopark]]
* [[Jiayu Pass]]
* [[Labrang Monastery]]
* [[Crescent Lake (Dunhuang)|Crescent Lake]]
* [[Mogao Caves]]
   }}
  }}
 }}
}}
{{Infobox Chinese
| pic = Gansu (Chinese characters).svg
| piccap = "Gansu" in Simplified (top) and Traditional (bottom) Chinese characters
| picupright = 0.45
| s = 甘肃
| t = 甘肅
| l = "[[Zhangye|Gan (zhou)]] and [[Jiuquan|Su (zhou)]]"
| p = Gānsù
| bpmf = ㄍㄢ&nbsp;&nbsp;&nbsp;ㄙㄨˋ
| w = Kan<sup>1</sup>-su<sup>4</sup>
| mi = {{IPAc-cmn|g|an|1|.|s|u|4}}
| suz = Koe-soh
| gr = Gansuh
| j = Gam<sup>1</sup>-suk<sup>1</sup>
| ci = {{IPAc-yue|g|am|1|.|s|uk|1}}
| y = Gām-sūk
| tl = Kam-siok
| xej = قًا صُوَع
| zh-dungan = Гансў
| tib = ཀན་སུའུ་
| wylie = kan su'u<ref>{{Cite book|title=The Buddha party: how the people's Republic of China works to define and control Tibetan Buddhism|last=1957–|first=Powers, John|year=2017|isbn=9780199358151|location=New York|pages=Appendix B, page 6|oclc=947145370}}</ref>
| order = st
| c = 
| altname = 
| lang1 = [[Mongolian language|Mongolian]]
| lang1_content = {{MongolUnicode|ᠭᠠᠩᠰᠤ|style=max-height:5em; word-wrap:normal}}<br />Gansu
| lang2 = [[Uyghur language|Uyghur]]
| lang2_content = گەنسۇ
}}
'''Gansu''' (<!-- details in infobox -->{{zh|s={{Audio|Gansu.ogg|甘肃|help=no}}|labels=no}}; [[Chinese postal romanization|alternately romanized]] as '''Kansu''') is a landlocked [[provinces of China|province]] in [[Northwest China]]. Its capital and largest city is [[Lanzhou]], in the southeast part of the province.

The seventh-largest administrative district by area at {{convert|453700|km2}}, Gansu lies between the [[Tibetan Plateau|Tibetan]] and [[Loess Plateau|Loess]] plateaus and borders [[Mongolia]] ([[Govi-Altai Province]]), [[Inner Mongolia]] and [[Ningxia]] to the north, [[Xinjiang]] and [[Qinghai]] to the west, [[Sichuan]] to the south and [[Shaanxi]] to the east. The [[Yellow River]] passes through the southern part of the province. Part of Gansu's territory is located in the [[Gobi Desert]]. The [[Qilian Mountains|Qilian mountains]] are located in the south of the Province.

Gansu has a population of 26&nbsp;million, ranking [[List of Chinese administrative divisions by population|22nd in China]]. Its population is mostly [[Han Chinese|Han]], along with [[Hui people|Hui]], [[Dongxiangs|Dongxiang]] and [[Tibetan people|Tibetan]] minorities. The most common language is Mandarin. Gansu is among the poorest administrative divisions in China, [[List of Chinese administrative divisions by GDP per capita|ranking 31st]], last place, in GDP per capita as of 2019. Most of Gansu's economy is based on the [[mining]] industry and the extraction of [[minerals]], especially [[rare earth elements]]. Tourism also plays a role in Gansu's economy.

The [[State of Qin]] originated in what is now southeastern Gansu and went on to form the first known Empire in what is now [[China]]. The [[Northern Silk Road]] ran through the [[Hexi Corridor]], which passes through Gansu, resulting in it being an important strategic outpost and communications link for the Chinese empire.

The city of [[Jiayuguan City|Jiayuguan]], the second most populated city in Gansu, is known for its section of the [[Great Wall of China|Great Wall]] and the [[Jiayu Pass|Jiayuguan Pass fortress complex]].

==Name==
Gansu is a compound of the names of [[Ganzhou District|Gānzhou]] (now the main [[district (PRC)|urban district]] and [[administrative seat|seat]] of [[Zhangye]]) and [[Suzhou District|Sùzhou]] (an old name and the modern seat of [[Jiuquan]]), formerly the two most important Chinese settlements in the [[Hexi Corridor]].

Gansu is abbreviated as "{{linktext|lang=zh|甘}}" ({{transl|zh|Gān}}) or "{{linktext|lang=zh-hans|陇}}" ({{transl|zh|Lǒng}}), and was also known as '''[[Longxi Commandery|Longxi]]''' ({{zh|labels=no |s=陇西 |l="[land] west of Long"}}) or '''Longyou''' ({{zh|labels=no |s=陇右 |l="[land] right of Long"}}) prior to early [[Western Han dynasty]], in reference to the [[Mount Liupan|Long Mountain]] (the modern day [[Mount Liupan|Liupan Mountain]]'s southern section) between eastern Gansu and western [[Shaanxi]]. {{citation needed|date=March 2014}}

== History ==
[[File:Summer Vacation 2007, 263, Watchtower In The Morning Light, Dunhuang, Gansu Province.jpg|thumb|250px|The ruins of a [[Han dynasty]] (202 BC–220 AD) Chinese [[watchtower]] made of [[rammed earth]] at [[Dunhuang]], Gansu province, the eastern edge of the [[Silk Road]]]]

Gansu's name is a [[Compound (linguistics)|compound name]] first used during the [[Song dynasty]]. It is a combination of the names of two [[history of the administrative divisions of China|prefecture]] ({{lang|zh|州}}) in the [[Sui dynasty|Sui]] and [[Tang dynasty]]: Gan (around [[Zhangye]]) and Su (around [[Jiuquan]]). Its eastern part forms part of one of the cradles of ancient Chinese civilisation.

=== Ancient Gansu ===
In prehistoric times, Gansu was host to [[Neolithic]] cultures. The [[Dadiwan culture]], from where archaeologically significant [[Artifact (archaeology)|artifact]]s have been excavated, flourished in the eastern end of Gansu from about 6000{{nbsp}}BC to about 3000{{nbsp}}BC.<ref>[http://www.china.org.cn/english/2002/Nov/48266.htm Dadiwan Relics Break Archeological Records]</ref> The [[Majiayao culture]] and part of the [[Qijia culture]] took root in Gansu from 3100 BC to 2700 BC and 2400 BC to 1900 BC respectively.

The [[Yuezhi]] originally lived in the very western part of Gansu until they were forced to emigrate by the [[Xiongnu]] around 177 BCE.

The [[Qin (state)|State of Qin]], known in China as the [[Qin dynasty|founding state]] of the [[Early Imperial China|Chinese empire]], grew out from the southeastern part of Gansu, specifically the [[Tianshui]] area. The Qin name is believed to have originated, in part, from the area.<ref>[http://news.xinhuanet.com/english/2006-11/19/content_5349258.htm Xinhua – English] {{webarchive|url=https://web.archive.org/web/20120305230318/http://news.xinhuanet.com/english/2006-11/19/content_5349258.htm |date=5 March 2012 }}</ref><ref>[http://en.people.cn/200602/20/eng20060220_244270.html People's Daily Online – Chinese surname history: Qin]</ref> Qin tombs and artifacts have been excavated from [[Fangmatan]] near Tianshui, including one 2200-year-old map of [[Guixian County]].<ref>[http://news.xinhuanet.com/english/2002-04/30/content_378835.htm Over 2,200-Year-old Map Discovered in NW China] {{webarchive|url=https://web.archive.org/web/20070312011236/http://news.xinhuanet.com/english/2002-04/30/content_378835.htm |date=12 March 2007 }}</ref>

===Imperial era===
[[File:Chinese jar, Neolithic period, painted earthenware, HAA.JPG|thumb|left|[[Xindian culture]] era jar with two lug handles uncovered in Gansu, dating to around 1,000 BC]] [[File:Yumenguan.jpg|left|250px|thumb|The ruins of a gate at [[Yumen Pass]], built during the [[Jin dynasty (265–420)]]]]
In imperial times, Gansu was an important strategic outpost and communications link for the Chinese empire, as the [[Hexi Corridor]] runs along the "neck" of the province. The [[Han dynasty]] extended the [[History of the Great Wall of China|Great Wall]] across this corridor, building the strategic [[Yumenguan]] (Jade Gate Pass, near [[Dunhuang]]) and [[Yangguan]] fort towns along it. Remains of the wall and the towns can be found there. The [[Ming dynasty]] built the [[Jiayuguan (pass)|Jiayuguan]] outpost in Gansu. To the west of Yumenguan and the [[Qilian Mountains]], at the northwestern end of the province, the [[Yuezhi]], [[Wusun]], and other [[nomad]]ic tribes dwelt ([[Shiji]] 123), occasionally figuring in regional imperial Chinese [[geopolitics]].

By the Qingshui treaty, concluded in 823 between the [[Tibetan Empire]] and the Tang dynasty, China lost much of western Gansu province for a significant period.<ref>Turghun Almas, "Uygurlar", Kashgar, 1989.</ref>

After the fall of the [[Uyghur Khaganate]], a Buddhist [[Yugur people|Yugur]] (Uyghur) state called the [[Ganzhou Uyghur Kingdom]] was established by migrating Uyghurs from the Khaganate in part of Gansu that lasted from 848 to 1036{{nbsp}}AD.

Along the [[Silk Road]], Gansu was an economically important province, as well as a cultural transmission path. Temples and [[Buddhist]] [[grotto]]es<ref>[http://en.people.cn/200201/03/eng20020103_87985.shtml English.people.com.cn]</ref> such as those at [[Mogao Caves]] ('Caves of the Thousand Buddhas') and [[Maijishan Caves]] contain artistically and historically revealing [[mural]]s.<ref>"Artistic treasures of Maiji Mountain caves" by Alok Shrotriya and Zhou Xue-ying. [http://www.asianart.com/articles/alok/index.html Asianart.com]</ref> An early form of paper inscribed with [[Chinese writing|Chinese characters]] and dating to about 8{{nbsp}}BC was discovered at the site of a Western Han [[garrison]] near the Yumen pass in August 2006.<ref>[http://news.xinhuanet.com/english/2006-08/08/content_4937457.htm Xinhuanet.com ]</ref>

The Xixia or [[Western Xia]] dynasty controlled much of Gansu as well as [[Ningxia]].

The province was also the origin of the [[Dungan Revolt (1862–77)|Dungan Revolt]] of 1862–77. Among the [[Qing dynasty|Qing]] forces were Muslim generals, including [[Ma Zhan'ao]] and [[Ma Anliang]], who helped the Qing crush the rebel Muslims. The revolt had spread into Gansu from neighbouring Qinghai.

There was another [[Dungan revolt (1895–1896)|Dungan revolt from 1895 to 1896]].

[[File:JiayuguanFort.jpg|thumb|right|250px|[[Jiayuguan Pass|Jiayuguan]] Fort]]

===Republican China===
As a result of frequent earthquakes, droughts and famines, the economic progress of Gansu was significantly slower than that of other provinces of China until recently. Based on the area's abundant mineral resources it has begun developing into a vital industrial center. An [[1920 Haiyuan earthquake|earthquake in Gansu]] at 8.6 on the [[Richter magnitude scale|Richter scale]] killed around 180,000 people mostly in the present-day area of [[Ningxia]] in 1920, and [[1932 Changma earthquake|another with a magnitude of 7.6]] killed 275 in 1932.<ref name="NGDC">{{cite web|url=http://www.ngdc.noaa.gov/nndc/struts/results?eq_0=3507&t=101650&s=13&d=22,26,13,12&nd=display|title=Comments for the Significant Earthquake|last=NGDC|accessdate=2 November 2010}}</ref>

The [[Muslim Conflict in Gansu (1927–1930)]] was a conflict against the [[Guominjun]].

While the Muslim General [[Ma Hongbin]] was acting chairman of the province, Muslim General [[Ma Buqing]] was in virtual control of Gansu in 1940. Liangzhou District in [[Wuwei, Gansu|Wuwei]] was previously his headquarters in Gansu, where he controlled 15&nbsp;million Muslims.<ref>{{cite news |title=Moslem War Lord Isolated by China; Ma Pu-ching Sent to Swamps of Tibet With the Title of Reclamation Commissioner Member of a Noted Clan Vital Route to Russia Passes Through Area With 15,000,000 Believers in the Koran|author=Harrison Forman|newspaper=The New York Times|date=19 July 1942|url=https://query.nytimes.com/gst/abstract.html?res=9E05E5DF1E3EE531A1575AC1A9619C946393D6CF}}</ref> [[Xinjiang]] came under [[Kuomintang]] (Nationalist) control after their soldiers entered via Gansu.<ref name="Lin2010">{{cite book|author=Hsiao-ting Lin|title=Modern China's Ethnic Frontiers: A Journey to the West|url=https://books.google.com/books?id=N8YtCgAAQBAJ&pg=PA76|date=13 September 2010|publisher=Routledge|isbn=978-1-136-92393-7|pages=76–}}</ref> Gansu's Tienshui was the site of a Japanese-Chinese warplane fight.<ref name="Armstrong2006">{{cite book|author=Alan Armstrong|title=Preemptive Strike: The Secret Plan that Would Have Prevented the Attack on Pearl Harbor|url=https://archive.org/details/preemptivestrike00alan|url-access=registration|quote=airfield kansu.|year=2006|publisher=Lyons Press|isbn=978-1-59228-913-4|pages=[https://archive.org/details/preemptivestrike00alan/page/122 122]–}}</ref>

Gansu was vulnerable to Soviet penetration via Xinjiang.<ref name="Fleming2014">{{cite book|author=Peter Fleming|title=News from Tartary: An Epic Journey Across Central Asia|url=https://books.google.com/books?id=dg-9BAAAQBAJ&pg=PA264|date=19 August 2014|publisher=I.B.Tauris|isbn=978-0-85773-495-2|pages=264–}}</ref> Gansu was a passageway for Soviet supplies during the [[Second Sino-Japanese War]].<ref name="Forbes1986">{{cite book|author=Andrew D. W. Forbes|title=Warlords and Muslims in Chinese Central Asia: A Political History of Republican Sinkiang 1911–1949|url=https://books.google.com/books?id=IAs9AAAAIAAJ&q=airfield+kansu&pg=PA146|date=9 October 1986|publisher=CUP Archive|isbn=978-0-521-25514-1|pages=146–}}</ref> Lanzhou was a destination point via a road coming from [[Dihua]] (Ürümqi).<ref name="Kataoka1974">{{cite book|author=Tetsuya Kataoka|title=Resistance and Revolution in China: The Communists and the Second United Front|url=https://archive.org/details/resistancerevolu00kata|url-access=registration|quote=airfield kansu.|year=1974|publisher=University of California Press|isbn=978-0-520-02553-0|pages=[https://archive.org/details/resistancerevolu00kata/page/170 170]–}}</ref> Lanzhou and [[Lhasa]] were designated to be recipients of a new railway.{{when|date=July 2017}}<ref name="Ginsburgs2013">{{cite book|author=Ginsburgs|title=Communist China and Tibet: The First Dozen Years|url=https://books.google.com/books?id=F-yjBwAAQBAJ&q=airfield+kansu&pg=PA100|date=11 November 2013|publisher=Springer Science & Business Media|isbn=978-94-017-5057-8|pages=100–}}</ref>

The [[Kuomintang Islamic insurgency in China (1950–1958)]] was a prolongation of the [[Chinese Civil War]] in several provinces including Gansu.

== Geography ==
[[File:Zhangye Danxia.JPG|thumb|[[Danxia landform]] in [[Zhangye]]]]
Gansu has an area of {{convert|454000|km2}}, and the vast majority of its land is more than {{convert|1000|m}} above [[sea level]]. It lies between the [[Tibetan Plateau]] and the [[Loess Plateau]], bordering [[Mongolia]] ([[Govi-Altai Province]]) to the northwest, [[Inner Mongolia]] and [[Ningxia]] to the north, [[Shaanxi]] to the east, [[Sichuan]] to the south, and [[Xinjiang]] to the west. The [[Yellow River]] passes through the southern part of the province. The province contains the [[geographical centre]] of China, marked by the Center of the Country Monument at {{coord|35|50|40.9|N|103|27|7.5|E|region:CN-62_type:landmark|name=Geographical centre of China}}.<ref>[http://en.people.cn/english/200009/13/eng20000913_50419.html English.people.com.cn]</ref>

Part of the [[Gobi Desert]] is located in Gansu, as well as small parts of the [[Badain Jaran Desert]] and the [[Tengger Desert]].

The [[Yellow River]] gets most of its water from Gansu, flowing straight through Lanzhou. The area around Wuwei is part of [[Shiyang River Basin]].<ref>{{cite web|url=http://www.futurewater.nl/gmep/shiyang/general |accessdate=15 June 2009 |author=FutureWater |title=Groundwater Management Exploration Package |location=# [[Wageningen]], Netherlands |url-status=dead |archiveurl=https://web.archive.org/web/20110724152308/http://www.futurewater.nl/gmep/shiyang/general |archivedate=24 July 2011 }}</ref>

The landscape in Gansu is very mountainous in the south and flat in the north. The mountains in the south are part of the [[Qilian Mountains]], while the far western [[Altyn-Tagh]] contains the province's highest point, at {{convert|5830|m|ft|-1}}.

A natural land passage known as [[Hexi Corridor]], stretching some {{convert|1000|km}} from Lanzhou to the [[Yumen Pass|Jade Gate]], is situated within the province. It is bound from north by the Gobi Desert and Qilian Mountains from the south.

Gansu generally has a semi-arid to arid continental climate ([[Köppen climate classification|Köppen]] ''BSk'' or ''BWk'') with warm to hot summers and cold to very cold winters, although [[diurnal temperature range]]s are often so large that maxima remain above {{convert|0|C|F}} even in winter.  However, due to extreme altitude, some areas of Gansu exhibit a [[subarctic climate]] (''Dwc'') – with winter temperatures sometimes dropping to {{convert|-40|C|F}}. Most of the limited precipitation is delivered in the summer months: winters are so dry that snow cover is confined to very high altitudes and the [[snow line]] can be as high as {{convert|5500|m|ft|-1}} in the southwest.
<gallery>
File:Mondsichelsee.JPG|[[Crescent Lake (Dunhuang)|Crescent Lake]], [[Dunhuang]]
File:Suzhou, Jiuquan, Gansu, China - panoramio (6).jpg|[[Qilian Mountains]] southeast of [[Jiuquan]]
File:鸟瞰去陇南的公路 - panoramio.jpg|[[Terrace farm]]s near [[Tianshui]]
File:岷县秦许乡.jpg|Grasslands in [[Min County]]
File:玛曲，黄河湿地 - panoramio.jpg|Wetland by the [[Yellow River]], [[Maqu County]]
</gallery>

== Administrative divisions ==
{{main|List of administrative divisions of Gansu|List of township-level divisions of Gansu}}
Gansu is divided into fourteen [[prefecture-level division]]s: twelve [[Prefecture-level city|prefecture-level cities]] and two [[Autonomous prefectures of the People's Republic of China|autonomous prefectures]]:

{| class="wikitable" style="margin:1em auto 1em auto; width:90%; font-size:smaller; text-align:center"
|-
! colspan="9" |'''Administrative divisions of Gansu'''
|-
| colspan="9" style="font-size:larger"| <div style="position: relative" class="center">
{{Image label begin|image=Administrative Division Gansu.svg|width={{{1|768}}}|link=|font-size=85%}} 
{{Image label|x=835|y=650|scale={{{1|768}}}/1280|text='''[[Lanzhou]]'''}}
{{Image label|x=460|y=320|scale={{{1|768}}}/1280|text='''{{large|↑}}'''}}
{{Image label|x=460|y=348|scale={{{1|768}}}/1280|text='''{{large|↑}}'''}}
{{Image label|x=460|y=370|scale={{{1|768}}}/1280|text='''{{large|↑}}'''}}
{{Image label|x=460|y=394|scale={{{1|768}}}/1280|text='''{{large|↑}}'''}}
{{Image label|x=460|y=412|scale={{{1|768}}}/1280|text='''{{large|↑}}'''}}
{{Image label|x=410|y=450|scale={{{1|768}}}/1280|text='''[[Jiayuguan City|Jiayuguan]]'''}}
{{Image label|x=715|y=450|scale={{{1|768}}}/1280|text='''[[Jinchang]]'''}}
{{Image label|x=935|y=630|scale={{{1|768}}}/1280|text='''[[Baiyin]]'''}}
{{Image label|x=980|y=810|scale={{{1|768}}}/1280|text='''[[Tianshui]]'''}}
{{Image label|x=800|y=500|scale={{{1|768}}}/1280|text='''[[Wuwei, Gansu|Wuwei]]'''}}
{{Image label|x=580|y=400|scale={{{1|768}}}/1280|text='''[[Zhangye]]'''}}
{{Image label|x=1060|y=745|scale={{{1|768}}}/1280|text='''[[Pingliang]]'''}}
{{Image label|x=280|y=260|scale={{{1|768}}}/1280|text='''[[Jiuquan]]'''}}
{{Image label|x=1145|y=670|scale={{{1|768}}}/1280|text='''[[Qingyang]]'''}}
{{Image label|x=900|y=760|scale={{{1|768}}}/1280|text='''[[Dingxi]]'''}}
{{Image label|x=960|y=900|scale={{{1|768}}}/1280|text='''[[Longnan]]'''}}
{{Image label|x=830|y=700|scale={{{1|768}}}/1280|text='''[[Linxia Hui Autonomous Prefecture|Linxia<br>Hui AP]]'''}}
{{Image label|x=760|y=800|scale={{{1|768}}}/1280|text='''[[Gannan Tibetan Autonomous Prefecture|Gannan<br>Tibetan AP]]'''}}
</div>
|-
!! scope="col" rowspan="2" | [[Administrative division codes of the People's Republic of China|Division code]]<ref>{{cite web| language=zh-hans |url=http://files2.mca.gov.cn/cws/201502/20150225163817214.html |script-title=zh:中华人民共和国县以上行政区划代码 |publisher=[[Ministry of Civil Affairs]]}}</ref>
!! scope="col" rowspan="2" | Division
!! scope="col" rowspan="2" | Area in km<sup>2</sup><ref name="nj2013">{{zh}}{{cite book|language=zh-hans|author=Shenzhen Bureau of Statistics|publisher=[[:zh:中国统计出版社|China Statistics Print]] |script-title=zh:《深圳统计年鉴2014》|url=http://www.sztj.gov.cn/nj2014/indexce.htm|accessdate=29 May 2015|archive-url=https://web.archive.org/web/20150512184740/http://www.sztj.gov.cn/nj2014/indexce.htm|archive-date=12 May 2015|url-status=dead}}</ref>
!! scope="col" rowspan="2" | Population 2010<ref>{{cite book| author1=Census Office of the State Council of the People's Republic of China| author2=Population and Employment Statistics Division of the National Bureau of Statistics of the People's Republic of China  |script-title=zh:中国2010年人口普查分乡、镇、街道资料 |date=2012|publisher=[[:zh:中国统计出版社|China Statistics Print]] |location=Beijing |isbn=978-7-5037-6660-2|edition=1}}</ref>
!! scope="col" rowspan="2" | Seat
!! scope="col" colspan="4" | Divisions<ref>{{cite book |language=zh-hans |author=Ministry of Civil Affairs |script-title=zh:《中国民政统计年鉴2014》|date=August 2014 |publisher=[[:zh:中国统计出版社|China Statistics Print]] |isbn= 978-7-5037-7130-9|author-link=Ministry of Civil Affairs }}</ref>
|-
!! scope="col" style="width:45px;"| [[District (China)|Districts]]
!! scope="col" style="width:45px;"| [[Counties of the People's Republic of China|Counties]]
!! scope="col" style="width:45px;"| [[Autonomous counties of the People's Republic of China|Aut. counties]]
!! scope="col" style="width:45px;"| [[County-level city|CL cities]]
|- style="font-weight: bold"
! 620000 !! Gansu Province
| 425800.00 || 25,575,254 || [[Lanzhou]] city || 17 || 58 || 7 || 4
|-
! 620100 !! [[Lanzhou]] city
| 13,103.04 || 3,616,163 || [[Chengguan District, Lanzhou|Chengguan District]] || 5 || 3 || style="background:gray;"|  || style="background:gray;"| 
|-
! 620200 !! [[Jiayuguan City|Jiayuguan]] city*
| 2,935.00 || 231,853 || [[Shengli Subdistrict, Jiayuguan|''Shengli Subdistrict'']] || style="background:gray;"|  || style="background:gray;"|  || style="background:gray;"|  || style="background:gray;"| 
|-
! 620300 !! [[Jinchang]] city
| 7,568.84 || 464,050 || [[Jinchuan District]] || 1 || 1 || style="background:gray;"|  || style="background:gray;"| 
|-
! 620400 !! [[Baiyin]] city
| 20,164.09 || 1,708,751 || [[Baiyin District]] || 2 || 3 || style="background:gray;"|  || style="background:gray;"| 
|-
! 620500 !! [[Tianshui]] city
| 14,312.13 || 3,262,548 || [[Qinzhou District]] || 2 || 4 || 1 || style="background:gray;"| 
|-
! 620600 !! [[Wuwei, Gansu|Wuwei]] city
| 32,516.91 || 1,815,054 || [[Liangzhou District]] || 1 || 2 || 1 || style="background:gray;"| 
|-
! 620700 !! [[Zhangye]] city
| 39,436.54 || 1,199,515 || [[Ganzhou District]] || 1 || 4 || 1 || style="background:gray;"| 
|-
! 620800 !! [[Pingliang]] city
| 11,196.71 || 2,068,033 || [[Kongtong District]] || 1 || 6 || style="background:gray;"|  || style="background:gray;"| 
|-
! 620900 !! [[Jiuquan]] city
| 193,973.78 || 1,095,947 || [[Suzhou District]] || 1 || 2 || 2 || 2
|-
! 621000 !! [[Qingyang]] city
| 27,219.71 || 2,211,191 || [[Xifeng District]] || 1 || 7 || style="background:gray;"|  || style="background:gray;"| 
|-
! 621100 !! [[Dingxi]] city
| 19,646.14 || 2,698,622 || [[Anding District, Dingxi|Anding District]] || 1 || 6 || style="background:gray;"|  || style="background:gray;"| 
|-
! 621200 !! [[Longnan]] city
| 27,856.69 || 2,567,718 || [[Wudu District]] || 1 || 8 || style="background:gray;"|  || style="background:gray;"| 
|-
! 622900 !! [[Linxia Hui Autonomous Prefecture]]
| 8,116.57 || 1,946,677 || [[Linxia City|Linxia]] city || style="background:gray;"|  || 5 || 2 || 1
|-
! 623000 !! [[Gannan Tibetan Autonomous Prefecture]]
| 38,311.56 || 689,132 || [[Hezuo]] city || style="background:gray;"|  || 7 || style="background:gray;"|  || 1
|- 
| colspan = "12" | <nowiki>*</nowiki> – direct-piped cities – does not contain any county-level divisions
|}

{|class="wikitable sortable collapsible collapsed" style="text-font:90%; width:auto; text-align:center; margin-left: auto; margin-right: auto;"
|-
! colspan="5" |Administrative divisions in Chinese and varieties of romanizations
|-
! English !! Chinese !! Pinyin
|-
| '''Gansu Province''' || {{lang|zh|甘肃省}} || '''Gānsù Shěng'''
|-
| [[Lanzhou]] city || {{lang|zh|兰州市}} || Lánzhōu Shì
|-
| [[Jiayuguan City|Jiayuguan]] city || {{lang|zh|嘉峪关市}} || Jiāyùguān Shì
|-
| [[Jinchang]] city || {{lang|zh|金昌市}} || Jīnchāng Shì
|-
| [[Baiyin]] city || {{lang|zh|白银市}} || Báiyín Shì
|-
| [[Tianshui]] city || {{lang|zh|天水市}} || Tiānshuǐ Shì
|-
| [[Wuwei, Gansu|Wuwei]] city || {{lang|zh|武威市}} || Wǔwēi Shì
|-
| [[Zhangye]] city || {{lang|zh|张掖市}} || Zhāngyè Shì
|-
| [[Pingliang]] city || {{lang|zh|平凉市}} || Píngliáng Shì
|-
| [[Jiuquan]] city || {{lang|zh|酒泉市}} || Jiǔquán Shì
|-
| [[Qingyang]] city || {{lang|zh|庆阳市}} || Qìngyáng Shì
|-
| [[Dingxi]] city || {{lang|zh|定西市}} || Dìngxī Shì
|-
| [[Longnan]] city || {{lang|zh|陇南市}} || Lǒngnán Shì
|-
| [[Linxia Hui Autonomous Prefecture]] || {{lang|zh|临夏回族自治州}} || Línxià Huízú Zìzhìzhōu
|-
| [[Gannan Tibetan Autonomous Prefecture]] || {{lang|zh|甘南藏族自治州}} || Gānnán Zàngzú Zìzhìzhōu
|}

The fourteen [[Prefectures of the People's Republic of China|Prefecture]] of Gansu are subdivided into 82 [[county-level division]]s (17 [[District of China|district]]s, 4 [[county-level cities]], 58 [[County (People's Republic of China)|counties]], and 3 [[Autonomous counties of the People's Republic of China|autonomous counties]]).

===Urban areas===
{|class="wikitable sortable collapsible" style="font-size:90%;"
|-
! colspan="6" | Population by urban areas of prefecture & county cities
|-
!#!!City!! style="background:#aaf;"|Urban area<ref name="2010PRCcensus"/>!! style="background:#afa;"|District area<ref name="2010PRCcensus"/>!! style="background:#faa;"|City proper<ref name="2010PRCcensus">{{cite book |author={{lang|zh-hans|国务院人口普查办公室、国家统计局人口和社会科技统计司编}} |date=2012 |script-title=zh:中国2010年人口普查分县资料 |location=Beijing |publisher=[[:zh:中国统计出版社|China Statistics Print]] |isbn=978-7-5037-6659-6 }}</ref>!!Census date
|-
|1||'''[[Lanzhou]]'''||2,438,595||2,628,426||3,616,163||2010-11-01
|-
|2||[[Tianshui]]||544,441||1,197,174||3,262,549||2010-11-01
|-
|3||[[Baiyin]]||362,363||486,799||1,708,752||2010-11-01
|-
|4||[[Wuwei, Gansu|Wuwei]]||331,370||1,010,295||1,815,059||2010-11-01
|-
|5||[[Jiuquan]]||255,739||428,346||1,095,947||2010-11-01
|-
|6||[[Pingliang]]||248,421||504,848||2,068,033||2010-11-01
|-
|7||[[Linxia City|Linxia]]||220,895||274,466||{{small|''part of [[Linxia Hui Autonomous Prefecture|Linxia Prefecture]]''}}||2010-11-01
|-
|8||[[Zhangye]]||216,760||507,433||1,199,515||2010-11-01
|-
|9||[[Jiayuguan City|Jiayuguan]]||216,362||231,853||231,853||2010-11-01
|-
|10||[[Jinchang]]||195,409||228,561||464,050||2010-11-01
|-
|11||[[Qingyang]]||181,780||377,528||2,211,191||2010-11-01
|-
|12||[[Dingxi]]||158,062||420,614||2,698,624||2010-11-01
|-
|13||[[Longnan]]||136,468||555,004||2,567,718||2010-11-01
|-
|14||[[Dunhuang]]||111,535||186,027||{{small|''see Jiuquan''}}||2010-11-01
|- style="background:lightyellow;"
|(15)||[[Huating, Gansu|Huating]]{{efn|name=Huating|Huating County is currently known as Huating CLC after census.}}||88,454||189,333||{{small|''see Pingliang''}}||2010-11-01
|-
|16||[[Yumen City|Yumen]]||78,940||159,792||{{small|''see Jiuquan''}}||2010-11-01
|-
|17||[[Hezuo]]||57,384||90,290||{{small|''see [[Gannan Tibetan Autonomous Prefecture|Gannan Prefecture]]''}}||2010-11-01
|}
{{notelist}}

==Politics==
{{further|List of provincial leaders of the People's Republic of China}}
[[File:Gansu Government.jpg|thumb|Gates of the provincial government complex in Lanzhou]]
'''Secretaries of the [[Communist Party of China|CPC]] Gansu Committee''': The Secretary of the CPC Gansu Committee is the highest-ranking office within Gansu Province.<ref name=xinhua/>

#[[Zhang Desheng]] ({{lang|zh-hans|张德生}}): 1949–1954
#[[Zhang Zhongliang]] ({{lang|zh-hans|张仲良}}): 1954–1961
#[[Wang Feng (politician)|Wang Feng]] ({{lang|zh-hans|汪锋}}): 1961–1966
#[[Hu Jizong]] ({{lang|zh-hans|胡继宗}}): 1966–1967
#[[Xian Henghan]] ({{lang|zh-hans|冼恒汉}}): 1970–1977
#[[Song Ping]] ({{lang|zh|宋平}}): 1977–1981
#[[Feng Jixin]] ({{lang|zh-hans|冯纪新}}): 1981–1983
#[[Li Ziqi (politician)|Li Ziqi]] ({{lang|zh-hans|李子奇}}): 1983–1990
#[[Gu Jinchi]] ({{lang|zh-hans|顾金池}}): 1990–1993
#[[Yan Haiwang]] ({{lang|zh-hans|阎海旺}}): 1993–1998
#[[Sun Ying]] ({{lang|zh-hans|孙英}}): 1998–2001
#[[Song Zhaosu]] ({{lang|zh-hans|宋照肃}}): 2001–2003
#[[Su Rong]] ({{lang|zh-hans|苏荣}}): 2003–2007
#[[Lu Hao (born 1947)|Lu Hao]] ({{lang|zh-hans|陆浩}}): April 2007 − December 2011
#[[Wang Sanyun]] ({{lang|zh-hans|王三运}}): December 2011 − March 2017
#[[Lin Duo]] ({{lang|zh-hans|林铎}}): March 2017 − incumbent

'''Governors of Gansu''': The Governorship of Gansu is the second highest-ranking official within Gansu, behind the Secretary of the CPC Gansu Committee.<ref name=xinhua/> The governor is responsible for all issues related to [[economics]], [[personnel]], political initiatives, the [[Environmental policy|environment]] and the [[Foreign policy|foreign affairs]] of the province.<ref name=xinhua/> The Governor is appointed by the [[Gansu Provincial People's Congress]], which is the province's [[legislative]] body.<ref name=xinhua/>

#[[Wang Shitai]] ({{lang|zh|王世泰}}): 1949–1950
#[[Deng Baoshan]] ({{lang|zh-hans|邓宝姗}}): 1950–1967
#[[Xian Henghan]] ({{lang|zh-hans|冼恒汉}}): 1967–1977
#[[Song Ping]] ({{lang|zh|宋平}}): 1977–1979
#[[Feng Jixin]] ({{lang|zh-hans|冯纪新}}): 1979–1981
#[[Li Dengying]] ({{lang|zh|李登瀛}}): 1981–1983
#[[Chen Guangyi]] ({{lang|zh-hans|陈光毅}}): 1983–1986
#[[Jia Zhijie]] ({{lang|zh-hans|贾志杰}}): 1986–1993
#[[Yan Haiwang]] ({{lang|zh-hans|阎海旺}}): 1993
#[[Zhang Wule]] ({{lang|zh-hans|张吾乐}}): 1993–1996
#[[Sun Ying]] ({{lang|zh-hans|孙英}}): 1996–1998
#[[Song Zhaosu]] ({{lang|zh-hans|宋照肃}}): 1998–2001
#[[Lu Hao (born 1947)|Lu Hao]] ({{lang|zh-hans|陆浩}}): 2001–2006
#[[Xu Shousheng]] ({{lang|zh-hans|徐守盛}}): January 2007 – July 2010<ref name=xinhua>{{cite news |title=Xu Shousheng re-elected governor of northwest China's Gansu Province |url=http://news.xinhuanet.com/english/2008-01/27/content_7502167.htm |work= [[Xinhua]] |date=27 January 2008 |accessdate=23 February 2008}}</ref>
#[[Liu Weiping]] ({{lang|zh-hans|刘伟平}}): July 2010 – April 2016
#[[Lin Duo]] ({{lang|zh-hans|林铎}}): April 2016 – April 2017
#[[Tang Renjian]] ({{lang|zh-hans|唐仁健}}): April 2017−incumbent

== Economy ==
[[File:Lanzhou-rio-amarillo-baita-shan-d03.jpg|thumbnail|right|The Yellow River in Lanzhou seen from the park of the White Pagoda.]]
Agricultural production includes [[cotton]], [[linseed oil]], [[maize]], [[melons]] (such as the [[honeydew melon]], known locally as the [[Bailan melon]] or "Wallace" due to its introduction by US [[Vice president of the United States|vice president]] [[Henry A. Wallace]]), [[millet]], and [[wheat]].{{cn|date=December 2020}} Gansu is known as a source for wild medicinal herbs which are used in [[Chinese medicine]]. However, pollution by heavy metals, such as [[cadmium poisoning|cadmium]] in irrigation water, has resulted in the poisoning of many acres of agricultural land. The extent and nature of the heavy metal pollution is considered a state secret.<ref name=Caixin030113>{{cite news|title=The Poison Eaters of Gansu Province: Pollution is not a problem some western farmers can choose to ignore, as many say they have suffered from chronic bone pains for decades|url=http://english.caixin.com/2013-03-01/100496199.html|accessdate=1 March 2013|newspaper=Caixin|date=1 March 2013|author=Liu Hongqiao}}</ref>

However, most of Gansu's economy is based on [[mining]] and the extraction of [[minerals]], especially [[rare earth elements]].  The province has significant deposits of [[antimony]], [[chromium]], [[coal]], [[cobalt]], [[copper]], [[fluorite]], [[gypsum]], [[iridium]], [[iron]], [[lead]], [[limestone]], [[Mercury (element)|mercury]], [[mirabilite]], [[nickel]], [[crude oil]], [[platinum]], [[troilite]], [[tungsten]], and [[zinc]] among others.  The oil fields at Yumen and Changqing are considered significant.

Gansu has China's largest nickel deposits accounting for over 90% of China's total nickel reserves.{{citation needed|date=June 2018}}

Industries other than mining include [[electricity generation]], [[petrochemicals]], oil exploration machinery, and building materials.

According to some sources, the province is also a center of China's nuclear industry.

Despite recent growth in Gansu and the booming economy in the rest of China, Gansu is still considered to be one of the poorest provinces in China. Its nominal GDP for 2017 was about 767.7&nbsp;billion yuan (US$113.70&nbsp;billion) and per capita of 29,326&nbsp;RMB (US$4,343). Tourism has been a bright spot in contributing to Gansu's overall economy. As mentioned below, Gansu offers a wide variety of choices for national and international tourists.

As stipulated in the country's 12th Five Year Plan, the local government of Gansu hopes to grow the province's GDP by 10% annually by focusing investments on five pillar industries: renewable energy, coal, chemicals, nonferrous metals, pharmaceuticals and services.{{citation needed|date=June 2018}}

===Economic and technological development zones===
The following economic and technological zones are situated in Gansu:
*Lanzhou National Economic and Technological Development Zone was established in 1993, located in the center of Lanzhou Anning District. The zone has a planned area of {{convert|9.53|km2|abbr=on}}. 17 colleges, 11 scientific research institutions, 21 large and medium-size companies and other 1735 enterprises have been set up in the zone. Main industries include textile mills, rubber, fertilizer plants, oil refinery, petrochemical, machinery, and metallurgical industry.<ref>[http://rightsite.asia/en/industrial-zone/lanzhou-economic-technology-development-zone/ RightSite.asia] {{webarchive|url=https://web.archive.org/web/20100611124453/http://rightsite.asia/en/industrial-zone/lanzhou-economic-technology-development-zone |date=11 June 2010 }}, Lanzhou Economic and Technological Development Zone</ref>
*Lanzhou New & Hi-Tech Industrial Development Zone, Lanzhou Hi-Tech Industrial Development Zone, one of the first 27 national hi-tech industrial development zones, was established in 1998 covering more than {{convert|10|km2|abbr=on}}. It is expected to expand another {{convert|19|km2|abbr=on}}. The zone mainly focuses on Biotechnology, chemical industry, building decoration materials and information technology.<ref>[http://rightsite.asia/en/industrial-zone/lanzhou-hi-tech-industrial-development-zone/ RightSite.asia] {{webarchive|url=https://archive.is/20120717180648/http://rightsite.asia/en/industrial-zone/lanzhou-hi-tech-industrial-development-zone/ |date=17 July 2012 }}, Lanzhou Hi-Tech Industrial Development Zone</ref>

== Demographics ==
[[File:Lanzhou-037.JPG|thumb|[[Lanzhou]] city]]
{{Historical populations
|title       = Historical population
|footnote    = Ningxia Province/AR was part of Gansu Province until 1929 and 1954–1958.
|1912<ref>{{cite web |script-title=ja:1912年中国人口|url=http://www.ier.hit-u.ac.jp/COE/Japanese/discussionpapers/DP97.9/fhyo2.html|accessdate=6 March 2014}}</ref>  |4,990,000
|1928<ref>{{cite web |script-title=ja:1928年中国人口|url=http://www.ier.hit-u.ac.jp/COE/Japanese/discussionpapers/DP97.9/fhyo3.htm|accessdate=6 March 2014}}</ref> |6,281,000
|1936–37<ref>{{cite web |script-title=ja:1936–37年中国人口|url=http://www.ier.hit-u.ac.jp/COE/Japanese/discussionpapers/DP97.9/fhyo4.htm|accessdate=6 March 2014}}</ref> |6,716,000
|1947<ref>{{cite web |script-title=ja:1947年全国人口|url=http://www.ier.hit-u.ac.jp/COE/Japanese/discussionpapers/DP97.9/fhyo5.htm|accessdate=6 March 2014}}</ref> |7,091,000
|1954<ref name="census1954">{{cite web|url=http://www.stats.gov.cn/tjgb/rkpcgb/qgrkpcgb/t20020404_16767.htm |script-title=zh:中华人民共和国国家统计局关于第一次全国人口调查登记结果的公报 |publisher=[[National Bureau of Statistics of China]] |url-status=dead |archiveurl=https://web.archive.org/web/20090805174810/http://www.stats.gov.cn/TJGB/RKPCGB/qgrkpcgb/t20020404_16767.htm |archivedate=5 August 2009  }}</ref> |12,928,102
|1964<ref name="census1964">{{cite web|url=http://www.stats.gov.cn/tjgb/rkpcgb/qgrkpcgb/t20020404_16768.htm |script-title=zh:第二次全国人口普查结果的几项主要统计数字 |publisher=[[National Bureau of Statistics of China]] |url-status=dead |archiveurl=https://web.archive.org/web/20120914173158/http://www.stats.gov.cn/tjgb/rkpcgb/qgrkpcgb/t20020404_16768.htm |archivedate=14 September 2012  }}</ref> |12,630,569
|1982<ref name="census1982">{{cite web|url=http://www.stats.gov.cn/tjgb/rkpcgb/qgrkpcgb/t20020404_16769.htm |script-title=zh:中华人民共和国国家统计局关于一九八二年人口普查主要数字的公报 |publisher=[[National Bureau of Statistics of China]] |url-status=dead |archiveurl=https://web.archive.org/web/20120510075429/http://www.stats.gov.cn/tjgb/rkpcgb/qgrkpcgb/t20020404_16769.htm |archivedate=10 May 2012  }}</ref> |19,569,261
|1990<ref name="census1990">{{cite web|url=http://www.stats.gov.cn/tjgb/rkpcgb/qgrkpcgb/t20020404_16772.htm |script-title=zh:中华人民共和国国家统计局关于一九九〇年人口普查主要数据的公报 |publisher=[[National Bureau of Statistics of China]] |url-status=dead |archiveurl=https://web.archive.org/web/20120619002216/http://www.stats.gov.cn/tjgb/rkpcgb/qgrkpcgb/t20020404_16772.htm |archivedate=19 June 2012  }}</ref> |22,371,141
|2000<ref name="census2000">{{cite web|url=http://www.stats.gov.cn/tjgb/rkpcgb/qgrkpcgb/t20020331_15435.htm |script-title=zh:现将2000年第五次全国人口普查快速汇总的人口地区分布数据公布如下 |publisher=[[National Bureau of Statistics of China]] |url-status=dead |archiveurl=https://web.archive.org/web/20120829052024/http://www.stats.gov.cn/tjgb/rkpcgb/qgrkpcgb/t20020331_15435.htm |archivedate=29 August 2012  }}</ref> |25,124,282
|2010<ref name="census2010">{{cite web|url=http://www.stats.gov.cn/english/newsandcomingevents/t20110429_402722516.htm |title=Communiqué of the National Bureau of Statistics of People's Republic of China on Major Figures of the 2010 Population Census |publisher=[[National Bureau of Statistics of China]] |url-status=dead |archiveurl=https://web.archive.org/web/20130727021210/http://www.stats.gov.cn/english/newsandcomingevents/t20110429_402722516.htm |archivedate=27 July 2013  }}</ref> |25,575,254
}}
Gansu province is home to 30,711,287 people. 73% of the population is rural. Gansu is 92% [[Han Chinese|Han]] and also has [[Hui people|Hui]], [[Tibetan people|Tibetan]], [[Dongxiang people|Dongxiang]], [[Tu (ethnic group)|Tu]], [[Yugur]], [[Bonans|Bonan]], [[Mongols|Mongolian]], [[Salar people|Salar]], and [[kazakhs|Kazakh]] minorities. Gansu province's community of Chinese [[Hui people|Hui]] Muslims was bolstered by Hui Muslims resettled from [[Shaanxi]] province during the [[Dungan Revolt (1862–77)|Dungan Revolt]]. Gansu is also a historical home, along with [[Shaanxi]], of the [[Dungan language|dialect]] of the [[Dungan people|Dungans]], who migrated to [[Central Asia]]. The southwestern corner of Gansu is home to a large [[Tibetan people|ethnic Tibetan]] population.

== Languages ==
Most of the inhabitants of Gansu speak dialects of Northern [[Mandarin Chinese]]. On the border areas of Gansu one might encounter [[Tu language|Tu]], [[Amdo|Amdo Tibetan]], [[Mongolian language|Mongolian]], and the [[Kazakh language]]. Most of the minorities also speak Chinese.

== Culture ==
{{see also|Music of Gansu}}
The cuisine of Gansu is based on the staple crops grown there: [[wheat]], [[barley]], [[millet]], [[beans]], and [[sweet potatoes]].  Within China, Gansu is known for its [[lamian]] (pulled noodles), and [[Chinese Islamic cuisine|Muslim restaurants]] which feature authentic Gansu cuisine.

===Religion===
{{Pie chart
|thumb = right
|caption = Religion in Gansu (2012)<ref name="CFPS2012">{{cite web |publisher=[[Chinese Academy of Social Sciences]] |trans-title=China Family Panel Studies 2012 |url=http://iwr.cass.cn/zjwh/201403/W020140303370398758556.pdf |script-title=zh:当代中国宗教状况报告——基于CFPS（2012）调查数据 |language=zh |access-date=7 July 2014 |archive-url=https://web.archive.org/web/20140809051625/http://iwr.cass.cn/zjwh/201403/W020140303370398758556.pdf |archive-date=9 August 2014 |url-status=dead }}. p. 013</ref>
|label1 = Non-religious and [[Chinese folk religion|traditional faiths]]
|value1 = 88
|color1 = Honeydew
|label2 = [[Buddhism in China|Buddhism]]
|value2 = 8.2
|color2 = Yellow
|label3 = [[Islam in China|Islam]]
|value3 = 3.4
|color3 = Green
|label4 = [[Protestantism in China|Protestantism]]
|value4 = 0.4
|color4 = DodgerBlue
|label5 = [[Catholicism]]
|value5 = 0.1
|color5 = DarkOrchid
}}
According to a 2012 survey<ref name="CFPS2012"/> only around 12% of the population of Gansu belongs to organised religions, the largest groups being [[Buddhism in China|Buddhists]] with 8.2%, followed by [[Islam in China|Muslims]] with 3.4%, [[Protestantism in China|Protestants]] with 0.4% and [[Catholicism in China|Catholic]] with 0.1% (in total, as of 2012 Christians comprise 0.5% of the population, decreasing from 1.02% in 2004<ref>China General Social Survey 2009, Chinese Spiritual Life Survey (CSLS) 2007. Report by: [https://baylor-ir.tdl.org/baylor-ir/bitstream/handle/2104/9326/WANG-THESIS-2015.pdf?sequence=1 Xiuhua Wang (2015, p. 15)] {{webarchive |url=https://web.archive.org/web/20150925123928/https://baylor-ir.tdl.org/baylor-ir/bitstream/handle/2104/9326/WANG-THESIS-2015.pdf?sequence=1 |date=25 September 2015 }}</ref>) Around 88% of the population may be either irreligious or involved in [[Chinese folk religion|worship of nature deities]], Buddhism, [[Confucianism]], Taoism, and [[Chinese salvationist religions|folk religious sects]].

Muslim restaurants are common, and feature typical Chinese dishes, but without any pork products, and instead an emphasis on [[lamb and mutton]]. Gansu has many works of [[Buddhism|Buddhist]] art, including the [[Maijishan Grottoes]]. Dunhuang was a major centre of Buddhism in the [[Middle Ages]].
{|
|-
|<gallery mode="packed" style="font-size:88%; line-height:130%">
File:Lanzhou Chanyuan 2013.12.29 11-47-46.jpg|Main hall of a [[Chan Buddhism|Chan]] temple of [[Lanzhou]].
File:Lanzhou Fu Chenghuang Miao 2013.12.29 11-19-25.jpg|Temple of the [[Chenghuangshen]] (City God) of Lanzhou.
File:5855-Linxia-Yu-Baba-Gongbei-and-Nanhua-Amituo-Fo-Temple.jpg|Nanhua Amituo Fo Temple of Chinese Buddhism seen on a hill above the roofs of the Yu Baba Gongbei, a [[Sufism|Sufi]] shrine.
File:拉卜楞寺僧舍俯瞰.jpg|Labrang Monastery of [[Tibetan Buddhism]] in [[Gannan Tibetan Autonomous Prefecture|Gannan]].
File:5913-Linxia-County-Xihe-township-village-temple.jpg|Village temple in [[Linxia County]].
File:5615-Linxia-Dongguan-Mosque.jpg|Linxia Dongguan Mosque
File:VM 6098 Lanzhou Xiguan Mosque.jpg|Lanzhou Xiguan Mosque
</gallery>
|}

== Tourism ==
[[File:Yulin Cave 3 w wall Manjusri (Western Xia).jpg|thumb|A painting of the Buddhist [[Manjushri]], from the [[Yulin Caves]] of Gansu, [[Tangut people|Tangut]]-led [[Western Xia]] dynasty (1038–1227 AD)]]
[[File:Han Dynasty Granary west of Dunhuang.jpg|thumb|These [[rammed earth]] ruins of a [[granary]] in Hecang Fortress ({{zh|s=河仓城； |p=Hécāngchéng}}), located ~11 km (7 miles) northeast of the Western-Han-era [[Yumen Pass]], were built during the [[Western Han]] (202 BC – 9 AD) and significantly rebuilt during the [[Western Jin]] (280–316 AD).<ref>Wang Xudang, [[Li Zuixiong]], and Zhang Lu (2010). "Condition, Conservation, and Reinforcement of the Yumen Pass and Hecang Earthen Ruins Near Dunhuang", in Neville Agnew (ed), ''Conservation of Ancient Sites on the Silk Road: Proceedings of the Second International Conference on the Conservation of Grotto Sites, Mogao Grottoes, Dunhuang, People's Republic of China, 28 June – 3 July 2004'', 351–357. Los Angeles: The Getty Conservation Institute, J. Paul Getty Trust. {{ISBN|978-1-60606-013-1}}, pp 351–352.</ref>]]

===Jiayuguan Pass of the Great Wall===
{{main|Jiayuguan Pass}}
Jiayuguan Pass, in Jiayuguan city, is the largest and most intact pass, or entrance, of the [[Great Wall of China|Great Wall]]. Jiayuguan Pass was built in the early [[Ming dynasty]], somewhere around the year 1372. It was built near an oasis that was then on the extreme western edge of China. Jiayuguan Pass was the first pass on the west end of the great wall so it earned the name "The First And Greatest Pass Under Heaven".

An extra brick is said to rest on a ledge over one of the gates.  One legend holds that the official in charge asked the designer to calculate how many bricks would be used. The designer gave him the number and when the project was finished, only one brick was left. It was put on the top of the pass as a symbol of commemoration.  Another account holds that the building project was assigned to a military manager and an architect.  The architect presented the manager with a requisition for the total number of bricks that he would need.  When the manager found out that the architect had not asked for any extra bricks, he demanded that the architect make some provision for unforeseen circumstances.  The architect, taking this as an insult to his planning ability, added a single extra brick to the request.  When the gate was finished, the single extra brick was, in fact, extra and was left on the ledge over the gate.<ref name="CNTOLEGEND">{{cite web|url=http://www.cnto.org/iconic/the-great-wall-in-gansu/|title=The Great Wall in Gansu|accessdate=4 December 2015}}</ref>

===Mogao Grottoes===
{{main|Mogao Caves}}
The Mogao Grottoes near [[Dunhuang]] have a collection of [[Buddhism|Buddhist]] art. Originally there were a thousand grottoes, but now only 492 cave temples remain. Each temple has a large statue of a [[Buddha (general)|buddha]] or [[bodhisattva]] and paintings of religious scenes. In 336&nbsp;AD, a monk named Le Zun (Lo-tsun) came near Echoing Sand Mountain, when he had a [[Vision (spirituality)|vision]]. He started to carve the first grotto. During the [[Five Dynasties and Ten Kingdoms period|Five Dynasties period]] they ran out of room on the cliff and could not build any more grottoes.

===Silk Road and Dunhuang City===
[[File:Cernuschi Museum 20060812 156.jpg|thumb|200px|A terracotta warrior from Gansu, with traces of polychrome and gold, from the [[Tang dynasty]] (618–907)]]
The historic [[Silk Road]] starts in [[Chang'an]] and goes to [[Constantinople]]. On the way merchants would go to Dunhuang in Gansu. In Dunhuang they would get fresh camels, food and guards for the journey around the dangerous [[Taklamakan Desert]]. Before departing Dunhuang they would pray to the Mogao Grottoes for a safe journey, if they came back alive they would thank the gods at the grottoes. Across the desert they would form a train of camels to protect themselves from thieving bandits. The next stop, [[Kashgar|Kashi (Kashgar)]], was a welcome sight to the merchants. At Kashi most would trade and go back and the ones who stayed would eat fruit and trade their [[Bactrian camel]]s for [[Dromedary|single humped]] ones. After Kashi they would keep going until they reached their next destination.

Located about {{convert|5|km|abbr=on}} southwest of the city, the [[Crescent Lake (Dunhuang)|Crescent Lake]] or Yueyaquan is an oasis and popular spot for tourists seeking respite from the heat of the desert. Activities includes camel and 4x4 rides.

===Silk Route Museum===
{{main|Silk Route Museum}}
The Silk Route Museum is located in [[Jiuquan]] along the [[Silk Road]], a trading route connecting [[Rome]] to China, used by [[Marco Polo]]. It is also built over the tomb of the [[Western Liang (Sixteen Kingdoms)|Western Liang]] King.<ref name="touristlink">[http://www.touristlink.com/china/silk-route-museum/overview.html Silk Route Museum China Tourist Information] Tourist Link.</ref>

===Bingling Temple===
{{main|Bingling Temple}}
Bingling Temple, or Bingling Grottoes, is a [[Buddhist]] cave complex in a canyon along the [[Yellow River]]. Begun in 420&nbsp;AD during the [[Jin dynasty (265–420)|Jin dynasty]], the site contains dozens of caves and caverns filled with outstanding examples of carvings, sculpture, and frescoes. The great Maitreya Buddha is more than 27 meters tall and is similar in style to the great Buddhas that once lined the cliffs of [[Buddhas of Bamiyan|Bamiyan]], Afghanistan. Access to the site is by boat from [[Yongjing County|Yongjing]] in the summer or fall. There is no other access point.

===Labrang Monastery===
{{main|Labrang Monastery}}
Labrang Tashikyil Monastery is located in [[Xiahe|Xiahe County]], [[Gannan Tibetan Autonomous Prefecture]], located in the southern part of Gansu, and part of the traditional Tibetan province of [[Amdo]]. It is one of the six major monasteries of the [[Gelukpa]] tradition of [[Tibetan Buddhism]] in [[Tibet]], and the most important one in Amdo. Built in 1710, it is headed by the Jamyang-zhaypa. It has 6 ''dratsang'' (colleges), and houses over sixty thousand religious texts and other works of literature as well as other cultural artifacts.

=== Maijishan Grottoes ===
[[File:Maijishan grottoes.jpg|thumb|Maijishan Grottoes]]
{{Main|Maijishan Grottoes}}
The '''Maijishan Grottoes''' are a series of 194 [[Cave|caves]] cut in the side of the hill of Majishan in [[Tianshui]]. This example of [[rock cut architecture]] contains over 7,200 [[Buddhist art|Buddhist]] sculptures and over 1,000 square meters of [[murals]]. Construction began in the [[Later Qin]] era (384–417 CE).

==Education==
Gansu province is home to the only class A [[Double First Class University Plan|Double First Class University]] in China's northwest, [[Lanzhou University]].

===Colleges and universities===
{{see also|List of universities and colleges in Gansu}}
*[[Lanzhou University]], Lanzhou ({{lang|zh-Hans|兰州大学}})
*[[Northwest Normal University]], Lanzhou ({{lang|zh-Hans|西北师范大学}})
*[[Lanzhou University of Technology]], Lanzhou ({{lang|zh-Hans|兰州理工大学}})
*[[Lanzhou Jiaotong University]], Lanzhou ({{lang|zh-Hans|兰州交通大学}})
*[[Northwest University of Nationalities]], Lanzhou ({{lang|zh-Hans|西北民族大学}})
*[[Gansu Agricultural University]], Lanzhou ({{lang|zh-Hans|甘肃农业大学}})
*[[Lanzhou City University]], Lanzhou ({{lang|zh-Hans|兰州城市学院}})
*[[Gansu Political Science and Law Institute]], Lanzhou ({{lang|zh-Hans|甘肃政法学院}})
*[[Gansu University of Technology]]
*[[Lanzhou Commercial College]]
*[[Lanzhou Polytechnic College]]
*[[Northwest Minority University]]
*[[Tianshui Normal College]] (Tianshui)
*[[Longdong College]] (Qingyang)

==Natural resources==
[[File:甘肃 荒山与沃土 - panoramio.jpg|thumb|Fertile fields near [[Wuwei, Gansu|Wuwei]]]]

===Land===
*{{convert|166400|km2}} grassland
*{{convert|46700|km2}} mountain slopes suitable for livestock breeding
*{{convert|46200|km2}} forests (standing timber reserves of {{convert|0.2|km3}})
*{{convert|35300|km2}} cultivated land ({{convert|1400|m2}} per capita)
*{{convert|66600|km2}} wasteland suitable for forestation
*{{convert|10000|km2}} wasteland suitable for farming

===Minerals===
Three thousand deposits of 145 different minerals. Ninety-four minerals have been found and ascertained, including nickel, cobalt, platinum, [[selenium]], casting clay, finishing serpentine, whose reserves are the largest in China.{{citation needed|date=May 2009}} Gansu has advantages in getting{{clarify|date=January 2020}} nickel, zinc, cobalt, platinum, iridium, copper, [[barite]], and [[magnesite|baudisserite]].

===Energy===
Among Gansu's most important sources of energy are its water resources: the Yellow River and other inland river drainage basins. Gansu is placed ninth among China's provinces in annual hydropower potential and water discharge. Gansu produces 17.24 gigawatts of hydropower a year. Twenty-nine hydropower stations have been constructed in Gansu, altogether(?) capable of generating 30 gigawatts. Gansu has an estimated coal reserve of 8.92&nbsp;billion tons and petroleum reserve of 700&nbsp;million tons.

There is also good potential for wind and solar power development. The [[Gansu Wind Farm]] project – already producing 7.965GW in 2015<ref name="busitza">{{cite web|title=South Africa's biggest wind farms vs the world|url=https://businesstech.co.za/news/energy/93743/south-africas-biggest-wind-farms-vs-the-world/|publisher=BusinessTech|accessdate=22 November 2016|date=22 July 2015}}</ref> – is expected to achieve 20GW by 2020, at which time it will likely become the world's biggest collective windfarm.

In November 2017 an agreement between the [[Chinese Academy of Sciences]] and Gansu government was announced, to site and begin operations of a [[molten salt reactor]] pilot project in the province by 2020.<ref>{{cite web | url=http://www.cas.cn/yw/201711/t20171110_4621454.shtml |script-title=zh:中科院与甘肃省签署钍基熔盐堆核能系统项目战略合作框架协议----中国科学院 |publisher=[[Chinese Academy of Sciences]] |date=10 November 2017}}</ref>

===Flora and fauna===
Gansu has 659 species of wild animals.<ref>[http://www.gansu.gov.cn/en/BasicDetail.asp?CID=50 Gansu.gov.cn] {{webarchive |url=https://web.archive.org/web/20091115095308/http://www.gansu.gov.cn/en/BasicDetail.asp?CID=50 |date=15 November 2009 }}</ref> It has twenty-four rare animals which are under a state protection.

Gansu's mammals include some of the world's most charismatic: the [[giant panda]], [[golden monkey]]s, [[lynx]], [[snow leopard]]s, [[sika deer]], [[musk deer]], and the [[Bactrian camel]].

Among zoologists who study [[Mole (animal)|mole]]s, the [[Gansu mole]] is of great interest.  For a reason that can only be speculated, it is taxologically a [[Scalopini|New World mole]] living among [[Talpinae|Old World moles]]: that is to say, an American mole living in a sea of Euro-Asians.

Gansu is home to 441 [[species]] of [[bird]]s; it is a center of [[endemism]] and home to many species and [[subspecies]] which occur nowhere else in the world.

Gansu is China's second-largest producer of medicinal plants and herbs, including some produced nowhere else, such as the [[hairy asiabell]] root, [[fritillary]] bulb, and [[Chinese caterpillar fungus]].

{{wide image|Daxia-River-Valley-panorama-5902+5903+5904+5905+5906.jpg|900px|Panorama of the lower [[Daxia River]] valley in the northeast of the [[Linxia County]], and the [[loess plateau]] flanking in, cut by a [[canyon]]||none}}

==Environment==
=== Natural disasters ===
{{See also|1920 Haiyuan earthquake}}

On 16 December 1920, Gansu witnessed the deadliest landslide ever recorded. A series of landslides, triggered by a single earthquake, accounted for most of the 180,000 people killed in the event.<ref>{{Cite book|title=Guinness world records 2014|last=Glenday|first=Craig|publisher=The Jim Pattison Group|year=2013|isbn=978-1-908843-15-9|pages=[https://archive.org/details/guinnessworldrec0000unse_r3e7/page/015 015]|url=https://archive.org/details/guinnessworldrec0000unse_r3e7/page/015}}</ref>

=== Anti-desertification project ===
The [[Asian Development Bank]] is working with the [[State Forestry Administration of China]] on the [[Silk Road Ecosystem Restoration Project]], designed to prevent degradation and desertification in Gansu. It is estimated to cost up to US$150&nbsp;million.

== Space launch center ==
The [[Jiuquan Satellite Launch Center]], located in the Gobi desert, is named after the city of [[Jiuquan]], Gansu, the nearest city, although the center itself is in the [[Inner Mongolia|Inner Mongolia Autonomous Region]].

== See also ==
* [[Huangyangchuan]]
* [[List of Major National Historical and Cultural Sites in Gansu]]
* [[List of prisons in Gansu]]
* [[Silk Road transmission of Buddhism]]

== References ==
{{reflist}}

== External links ==
{{commons|Gansu}}
{{Wikivoyage}}
* [http://www.gansu.gov.cn/ Gansu Government official website]
* {{Cite EB1911|wstitle=Kan-suh |short=x}}

{{Geographic location
|Centre    = Gansu
|North     = {{flag|Govi-Altai}}, {{flag|Mongolia}}
|Northeast = [[Inner Mongolia]]
|East      = [[Ningxia]]
|Southeast = [[Shaanxi]]
|South     = [[Sichuan]]
|Southwest = 
|West      = [[Qinghai]]
|Northwest = [[Xinjiang]]
}}

{{Gansu topics}}
{{Gansu}}
{{Province-level divisions of the People's Republic of China}}

{{Authority control}}

[[Category:Gansu| ]]
[[Category:Provinces of the People's Republic of China]]
[[Category:Inner Asia]]
[[Category:Mongolia]]
[[Category:Western China]]
[[Category:1666 establishments in China]]