{{short description|American film director}}
{{Other uses}}
{{Infobox person
| name = Gary Ross
| image = 
| caption = 
| birth_date = {{birth date and age|1956|11|03|mf=yes}}
| birth_place = [[Los Angeles]], [[California]], U.S.<ref>{{cite web|url=http://www.bestforfilm.com/film-blog/cheat-sheet-gary-ross/|title=Cheat Sheet: Gary Ross|work=Bestforfilm|access-date=September 28, 2013}}</ref>
| occupation = {{hlist|Writer|producer|director}}
| years_active = 1986–present
| parents = [[Arthur A. Ross]]<ref name=CNN>{{cite web|title=Interview: Gary Ross breathes his life into 'Pleasantville'|date=October 12, 1998|url=http://edition.cnn.com/SHOWBIZ/Movies/9810/12/austin.ross/|publisher=[[CNN]]|access-date=}}</ref>  
| children = 2
}}
'''Gary Ross''' (born November 3, 1956)<ref>{{cite web |url=http://www.tribute.ca/people/gary-ross/1844/|title=Gary Ross Bio|work=Tribeca Film Festival|access-date=September 28, 2013}}</ref> is an American film director, writer, and producer. He is best known for writing and directing the fantasy comedy-drama film ''[[Pleasantville (film)|Pleasantville]]'' (1998), the sports drama film ''[[Seabiscuit (film)|Seabiscuit]]'' (2003), the sci-fi action film ''[[The Hunger Games (film)|The Hunger Games]]'' (2012), and the heist comedy film ''[[Ocean's 8]]'' (2018).<ref name=CNN/> He also wrote the screenplay for the fantasy comedy film ''[[Big (film)|Big]]'' (1988) and the political comedy film ''[[Dave (film)|Dave]]'' (1993). Ross has been nominated for four [[Academy Awards]].

==Early life and career==
Ross was born in Los Angeles, California, the son of Gail and [[Arthur A. Ross]], an Oscar-nominated screenwriter (''[[Brubaker]]''). His family is [[Jewish]].<ref>{{cite web|title=Celebrity Jews|last=Bloom|first=Nate|date=October 17, 2003|work=[[J. The Jewish News of Northern California]]|url=http://www.jweekly.com/article/full/21842/celebrity-jews/|access-date=}}</ref> He attended (though did not graduate from) the [[University of Pennsylvania]], worked as a fisherman, worked on [[Ted Kennedy]]'s 1980 Presidential campaign, consulted on both [[Michael Dukakis 1988 presidential campaign]]'s and [[Bill Clinton presidential campaign, 1992|Bill Clinton]]'s presidential campaigns, and wrote a novel before being hired to write screenplays for [[Paramount Pictures]].<ref>{{cite web|url=https://movies.yahoo.com/person/gary-ross-1956/biography.html|title=Gary Ross Biography|publisher=Yahoo!|date=|access-date=January 5, 2013}}</ref>

==Career==
''[[Big (film)|Big]]'' was his first produced screenplay. Co-written with [[Anne Spielberg]] (sister of [[Steven Spielberg|Steven]]), it led to an [[Academy Award]] nomination and a [[Writers Guild of America Award]].  He went on to write several other successful films, including ''[[Dave (film)|Dave]]'' in 1993.  In 1998, he wrote and directed ''[[Pleasantville (film)|Pleasantville]]'', and in 2003, he wrote, directed and produced ''[[Seabiscuit (film)|Seabiscuit]],'' based on ''[[Seabiscuit: An American Legend]]'' by [[Laura Hillenbrand]]. The film earned seven [[Academy Award]] nominations.

Ross took on the high-profile project of co-adapting and directing [[The Hunger Games (film)|the film adaptation]] of the first book in [[Suzanne Collins]]' ''[[The Hunger Games|Hunger Games]]'' trilogy. The film was released on March 23, 2012, and earned $672.8 million worldwide.<ref>{{cite web|title=Hunger Games|url=https://www.imdb.com/title/tt1392170/|publisher=IMDb|access-date=September 17, 2012}}</ref> Although the movie was financially and critically successful, Ross opted to not adapt or direct the sequels, citing the rushed production schedule as his main reason.

Ross also wrote and produced the animated feature ''[[The Tale of Despereaux (film)|The Tale of Despereaux]]'', based on the [[Newbery Medal]]-winning children's book by [[Kate DiCamillo]]. His first book, ''Bartholomew Biddle and the Very Big Wind'', was published by [[Candlewick Press]] in 2012. A children's book, it is written completely in verse.

His next two films as a director and writer were the [[Historical drama|period drama]] ''[[Free State of Jones (film)|Free State of Jones]]'' (2016) and the [[heist film]] ''[[Ocean's 8]]'' (2018).

==Filmography==
{| class="wikitable sortable"
|-
! Year
! Title
! Director
! Writer
! Producer
|-
| 1988
| ''[[Big (film)|Big]]''
| {{no}}
| {{yes}}
| {{yes|Co-producer}}
|-
| 1992
| ''[[Mr. Baseball]]''
| {{no}}
| {{yes}}
| {{no}}
|-
| 1993
| ''[[Dave (film)|Dave]]''
| {{no}}
| {{yes}}
| {{no}}
|-
| 1994
| ''[[Lassie (1994 film)|Lassie]]''
| {{no}}
| {{yes}}
| {{no}}
|-
| 1997
| ''[[Trial and Error (1997 film)|Trial and Error]]''
| {{no}}
| {{no}}
| {{yes}}
|-
| 1998
| ''[[Pleasantville (film)|Pleasantville]]''
| {{yes}}
| {{yes}}
| {{yes}}
|-
| 2003
| ''[[Seabiscuit (film)|Seabiscuit]]''
| {{yes}}
| {{yes}}
| {{yes}}
|-
| 2008
| ''[[The Tale of Despereaux (film)|The Tale of Despereaux]]''
| {{no}}
| {{yes}}
| {{yes}}
|-
| 2012
| ''[[The Hunger Games (film)|The Hunger Games]]''
| {{yes}}
| {{yes}}
| {{no}}
|-
| 2016
| ''[[Free State of Jones (film)|Free State of Jones]]''
| {{yes}}
| {{yes}}
| {{yes}}
|-
| 2018
| ''[[Ocean's 8]]''
| {{yes}}
| {{yes}}
| {{no}}
|-
|}

==Awards and nominations==
{| class="wikitable sortable"
|-
! Year
! Title
! Award
|-
| 1988
| ''[[Big (film)|Big]]''
| [[Saturn Award for Best Writing]]<br>Nominated- [[Academy Award for Best Original Screenplay]]<br>Nominated- [[Writers Guild of America Award for Best Original Screenplay]]
|-
| 1993
| ''[[Dave (film)|Dave]]''
| [[Paul Selvin Award]]<br>Nominated- [[Academy Award for Best Original Screenplay]]<br>Nominated- [[Writers Guild of America Award for Best Original Screenplay]]
|-
| 1998
| ''[[Pleasantville (film)|Pleasantville]]''
| [[Satellite Award for Best Original Screenplay]]<br>[[Producers Guild of America|Producers Guild of America for Most Promising Producer]]<br>Nominated- [[Satellite Award for Best Film|Satellite Award for Best Film - Musical or Comedy]]<br>Nominated- [[Satellite Award for Best Director]]<br>Nominated- [[Saturn Award for Best Writing]]
|-
| 2003
| ''[[Seabiscuit (film)|Seabiscuit]]''
| [[USC Scripter Award]]<br>Nominated- [[Academy Award for Best Picture]]<br>Nominated- [[Academy Award for Best Adapted Screenplay]]<br>Nominated- [[Broadcast Film Critics Association Award for Best Screenplay]]<br>Nominated- [[Directors Guild of America Award for Outstanding Directing – Feature Film|Directors Guild of America Award for Outstanding Directing]]<br>Nominated- [[Producers Guild of America Award for Best Theatrical Motion Picture]]<br>Nominated- [[Writers Guild of America Award for Best Adapted Screenplay]]<br>Nominated- [[Satellite Award for Best Adapted Screenplay]] 
|}

==References==
{{Reflist}}

==External links==
* {{IMDb name|2657}}

{{Gary Ross}}
{{Navboxes
|title = Awards for Gary Ross
|list =
{{Satellite Award Best Original Screenplay}}
{{Saturn Award for Best Writing 1973–1990}}
}}

{{Authority control}}
{{Wikiquote}}

{{DEFAULTSORT:Ross, Gary}}
[[Category:1956 births]]
[[Category:Living people]]
[[Category:University of Pennsylvania alumni]]
[[Category:American male screenwriters]]
[[Category:Writers from Los Angeles]]
[[Category:Film directors from Los Angeles]]
[[Category:Film producers from California]]
[[Category:Screenwriters from California]]