The '''GLAAD Vanguard Award''' is a special [[GLAAD Media Award]] presented annually by the [[Gay & Lesbian Alliance Against Defamation]] at the GLAAD Media Awards ceremony held in [[Los Angeles]]. It is presented to a member of the entertainment community who does not identify as LGBT but who has made a significant difference in promoting equal rights for LGBT people.

==List of recipients==
* 1993 - [[Roseanne Barr]] and [[Tom Arnold (actor)|Tom Arnold]]
* 1994 - [[Aaron Spelling]]
* 1995 - [[Steve Tisch]]
* 1996 - [[Sidney Sheinberg]]
* 1997 - [[Cristina Saralegui]]
* 1998 - [[Cher]]
* 1999 - [[Whoopi Goldberg]]
* 2000 - [[Elizabeth Taylor]]
* 2002 - [[Shirley MacLaine]]
* 2003 - [[Eric McCormack]]
* 2004 - [[Antonio Banderas]]
* 2005 - [[Liza Minnelli]]
* 2006 - [[Charlize Theron]]
* 2007 - [[Jennifer Aniston]]
* 2008 - [[Janet Jackson]]
* 2009 - [[Kathy Griffin]]
* 2010 - [[Drew Barrymore]]
* 2011 - [[Kristin Chenoweth]]<ref>{{Cite web|url=https://www.autostraddle.com/kristin-chenoweth-wins-glaad-vanguard-award-for-newsweek-response-piece-76687/|title=Kristin Chenoweth Wins GLAAD Vanguard Award for Newsweek Response Piece|last=Rothschild|first=Jess|date=2011-02-10|website=Autostraddle|language=en-US|access-date=2019-10-10}}</ref>
* 2012 - [[Josh Hutcherson]]<ref>{{Cite web|url=http://www.advocate.com/arts-entertainment/film/2012/04/23/watch-josh-hutcherson-accepts-glaad-award|title=WATCH Josh Hutcherson Accepts GLAAD Award|date=2012-04-23|website=www.advocate.com|language=en|access-date=2019-10-10}}</ref>
* 2014 - [[Jennifer Lopez]]<ref name="HollywoodReporter2">{{cite web|url=http://www.hollywoodreporter.com/news/jennifer-lopez-glaad-media-awards-vanguard-690654|title=Jennifer Lopez to Be Honored at GLAAD Media Awards|author=Ashley Lee|date=March 24, 2014|accessdate=March 24, 2014|work=[[The Hollywood Reporter]]}}</ref>
* 2015 - [[Miley Cyrus]]
* 2016 - [[Demi Lovato]]<ref>{{cite web|url=http://www.billboard.com/articles/news/awards/7318828/demi-lovato-caitlyn-jenner-2016-glaad-media-awards-winners|title=Demi Lovato, Caitlyn Jenner Receive 2016 GLAAD Media Awards|work=[[Billboard (magazine)|Billboard]]|publisher=[[Prometheus Global Media]]|date=April 4, 2016|accessdate=April 5, 2016|author=[[The Hollywood Reporter]]}}</ref>
* 2017 - [[Patricia Arquette]]<ref>{{cite web|url=https://variety.com/2017/scene/news/patricia-arquette-alexis-glaad-media-awards-1202021048/|title=Patricia Arquette Honors Her Late Sister Alexis at GLAAD Media Awards|work=[[Variety (magazine)|Variety]]|date=April 2, 2017|accessdate=July 6, 2017|author=Charles Richard}}</ref>
* 2018 - [[Britney Spears]]<ref>{{Cite web|url=https://www.vanityfair.com/style/2018/04/britney-spears-nearly-broke-the-glaad-media-awards|title=Britney Spears Nearly Broke the GLAAD Media Awards|last=Nast|first=Condé|date=April 10, 2018|website=Vanity Fair|accessdate=October 10, 2019}}</ref>
* 2019 - [[Beyoncé]] & [[Jay Z]]<ref>{{Cite web|url=https://www.vogue.com/vogueworld/article/beyonce-jay-z-glaad-awards-2019-vanguard|title=At the GLAAD Awards, Beyoncé and Jay-Z Deliver a Stylish Message of Hope|last=Okwodu|first=Janelle|date=March 29, 2019|website=Vogue|accessdate=October 10, 2019}}</ref>
* 2020 - [[Taylor Swift]]<ref>{{Cite web|url=https://variety.com/2020/biz/news/taylor-swift-janet-mock-glaad-media-award-honoree-1203458888/|title=Taylor Swift, Janet Mock to Be Honored at GLAAD’S Media Awards|date=January 7, 2020|website=Variety|accessdate=January 7, 2020}}</ref>

==References==
{{reflist|40em}}

==External links==
* [http://www.glaad.org/mediaawards Official GLAAD Media Awards website]
{{GLAAD Vanguard Award}}
{{GLAAD Media Awards}}

[[Category:GLAAD Media Awards|Vanguard Award]]