{{DISPLAYTITLE:''Glamour'' Awards}}
{{EngvarB|date=September 2017}}
{{Use mdy dates|date=December 2018}}
{{Infobox award
| name           = ''Glamour'' Awards
| current_awards = 
| image          = Glamour_Award.jpg
| alt            = 
| caption        = A ''Glamour'' award
| awarded_for    = Honour extraordinary and inspirational women
| presenter      = ''[[Glamour (magazine)|Glamour]]''
| country        = United Kingdom
| year           = 
| year2          = {{start date|df=yes|2017|06|06}}
| website        ={{url|glamourmagazine.co.uk/}}
}}
'''The ''Glamour'' Awards''' is an annual set of awards hosted by ''[[Glamour (magazine)|Glamour]]'' magazine. '''Woman of the Year''' awards honour "extraordinary and inspirational" women from a variety of fields, including entertainment, business, sports, music, science, medicine, education and politics. There is also an award handed out each year called the '''Man of the Year''' for men. 

==Winners==

===1999===
*'''Woman of the Year''' - [[Jennifer Lopez]]
===2000s===

====2001====
* Woman of the Year 
* [[Salma Hayek]]<ref name="Sapet">{{cite book |last1=Sapet |first1=Kerrily |title=Salma Hayek : actress, director, and producer |date=2015 |publisher=Mason Crest Publishers |isbn=978-1422216163 |url=https://books.google.com/books?id=6FedBgAAQBAJ&pg=PT58 |accessdate=18 February 2019}}</ref>
* [[Susan Stroman]]<ref>https://www.gettyimages.com/detail/news-photo/susan-stroman-honored-at-glamour-magazines-women-of-the-news-photo/2315263</ref>

====2002====
* [[Oral Lee Brown]]<ref>{{cite web |title=Glamour Women of the Year 2002: Oral Lee Brown |url=https://www.glamour.com/story/women-of-the-year-oral-lee-brown |publisher=Glamour |accessdate=11 June 2020}}</ref>

==== 2003 ====
{{small|References:<ref name="Glamour 2003">{{cite web  | last = thefreelibrary | title = GLAMOUR Magazine Announces the 2003 'Women of the Year' | url = http://www.thefreelibrary.com/GLAMOUR+Magazine+Announces+the+2003+%27Women+of+the+Year%27.-a0109960952 | agency = PR Newswire |date = November 10, 2003 | accessdate = June 8, 2012 }}</ref>}}
{{columns-list|colwidth=30em|
*'''Woman of the Year''' – [[Britney Spears]]
*'''Lifetime Achievement''' – [[Queen Noor]]
}}

==== 2004 ====
{{small|References:<ref name="Glamour 2004">{{cite web|last=SKYnews |title=Glamorous Christina Is Woman of the Year |url=http://news.sky.com/home/article/13122039 |publisher=Sky UK |date=June 9, 2004 |accessdate=June 7, 2012 |url-status=dead |archiveurl=https://web.archive.org/web/20140908150628/http://news.sky.com/story/274396/glamorous-christina-is-woman-of-the-year |archivedate=September 8, 2014 }}</ref>}}
{{columns-list|colwidth=30em|
*'''Woman of the Year''' – [[Christina Aguilera]]
*'''Man of the Year''' – [[David Schwimmer]]
*'''Entrepreneur''' – [[Sharon Osbourne]]
*'''Newcomer''' – [[Joss Stone]]
*'''UK TV Actress''' – [[Joely Richardson]]
*'''US TV Actress''' – [[Kim Cattrall]]
*'''Solo Artist''' – [[Kelis]]
*'''Band''' – [[Girls Aloud]]
*'''TV Personality''' – [[Cat Deeley]]
*'''Radio Personality''' – [[Jo Whiley]]
*'''Film Actress''' – [[Keira Knightley]]
*'''Theatre Actress''' – [[Denise van Outen]]
*'''Model''' – [[Elizabeth Jagger]]
*'''Writer''' – [[Helen Fielding]]
*'''Film-maker''' – [[Gurinder Chadha]]
*'''Fashion Designer''' – [[Stella McCartney]]
*'''Accessory Designer''' – [[Tamara Mellon]]
*'''Funny Woman''' – [[Ronni Ancona]]
*'''Sports Woman''' – [[Serena Williams]]
}}

==== 2005 ====
{{small|References:<ref name="Glamour 2005">{{cite web | last = Glamour | title = All the winners from the 2005 GLAMOUR Women of the Year | url = http://www.glamourmagazine.co.uk/celebrity/celebrity-news/2005/06/08/women-of-the-year-winners | publisher = Glamour | date = June 8, 2005 | accessdate = June 7, 2012 | url-status = dead | archiveurl = https://web.archive.org/web/20120530002153/http://www.glamourmagazine.co.uk/celebrity/celebrity-news/2005/06/08/women-of-the-year-winners | archivedate = May 30, 2012 | df = dmy-all }}</ref>}}
{{columns-list|colwidth=30em|
*'''Woman of the Year''' – [[Rachel Stevens]]
*'''Man of the Year''' – [[Usher (entertainer)|Usher]]
*'''Editor's Special''' – [[Teri Hatcher]]
*'''Entrepreneur''' – [[Elle Macpherson]]
*'''Newcomer''' – [[Mischa Barton]]
*'''UK TV Actress''' – [[Patsy Kensit]]
*'''US TV Actress''' – [[Teri Hatcher]]
*'''UK Solo Artist''' – [[Natasha Bedingfield]]
*'''International Solo Artist''' – [[Gwen Stefani]]
*'''Band''' – [[Destiny's Child]]
*'''TV Personality''' – [[Cat Deeley]]
*'''Radio Personality''' – [[Jo Whiley]]
*'''Film Actress''' – [[Sophie Okonedo]]
*'''Theatre Actress''' – [[Kim Cattrall]]
*'''Writer''' – [[J. K. Rowling]]
*'''Film-maker''' – [[Beeban Kidron]]
*'''Fashion Designer''' – [[Alice Temperley]]
*'''Accessory Designer''' – [[Tamara Mellon]]
*'''Sports Woman''' – [[Kelly Holmes]]
}}

==== 2006 ====
{{small|References:<ref name="Glamour 2006">{{cite web |title=Glamour Awards 2006 |url=http://www.biogs.com/awards/glamour.html |publisher=Biogs.com |date=June 2006 |accessdate=May 30, 2012 |url-status=dead |archiveurl=https://web.archive.org/web/20111130075721/http://www.biogs.com/awards/glamour.html |archivedate=November 30, 2011 }}</ref>}}
{{columns-list|colwidth=30em|
*'''Woman of the Year''' – [[Somaly Mam]]
*'''Man of the Year''' – [[Paul Bettany]]
*'''Editor's Special''' – [[Charlotte Church]]
*'''Outstanding Contribution Award''' – [[Naomi Campbell]]
*'''Entrepreneur''' – [[Elizabeth Hurley]]
*'''Nokia's Newcomer''' – [[Natalie Press]]
*'''UK TV Actress''' – [[Billie Piper]]
*'''US TV Actress''' – [[Nicollette Sheridan]]
*'''UK Solo Artist''' – [[Charlotte Church]]
*'''International Solo Artist''' – [[Pink (singer)|Pink]]
*'''Band''' – [[Sugababes]]
*'''TV Personality''' – [[Sharon Osbourne]]
*'''Radio Personality''' – [[Edith Bowman]]
*'''TV Presenter''' – [[Davina McCall]]
*'''Film Actress''' – [[Naomi Watts]]
*'''Theatre Actress''' – [[Sienna Miller]]
*'''Film-maker''' – [[Emma Thompson]]
*'''Fashion Designer''' – [[Luella Bartley]]
*'''Accessory Designer''' – [[Anya Hindmarch]]
*'''Funny Woman''' – [[Ashley Jensen]]
}}

==== 2007 ====
{{small|References:<ref name="Glamour 2007">{{cite web|title=Glamour Awards 2007 |url=http://www.biogs.com/awards/glamour2007.html |publisher=Biogs.com |date=June 2007 |accessdate=May 30, 2012 |url-status=dead |archiveurl=https://web.archive.org/web/20110607031759/http://www.biogs.com/awards/glamour2007.html |archivedate=June 7, 2011 }}</ref>}}
{{columns-list|colwidth=30em|
*'''Woman of the Year''' – [[Victoria Beckham]]
*'''Man of the Year''' – [[Eric Mabius]]
*'''Inspiration Award''' – [[Angelina Jolie]]
*'''Outstanding Contribution''' – [[Helen Mirren]]
*'''Entrepreneur''' – [[Victoria Beckham]]
*'''Nokia Newcomer''' – [[Freema Agyeman]]
*'''UK Solo Artist''' – [[Amy Winehouse]]
*'''International Solo Artist''' – [[Beyoncé]]
*'''Band''' – [[Girls Aloud]]
*'''TV Personality''' – [[Charlotte Church]]
*'''Radio Personality''' – [[Sara Cox]]
*'''Presenter''' – [[Fearne Cotton]]
*'''Film Actress''' – [[Sienna Miller]]
*'''Theatre Actress''' – [[Ashlee Simpson]]
*'''Writer''' – [[Teri Hatcher]]
*'''Film-makers''' – [[Tracey Seaward]] & [[Christine Langan]]
*'''Fashion Designer''' – [[Luella Bartley]]
*'''Accessory Designer''' – [[Anya Hindmarch]]
*'''Funny Woman''' – [[Catherine Tate]]
*'''Sportswoman''' – [[Zara Phillips]]
}}

==== 2008 ====
{{small|References:<ref name="Glamour 2008">{{cite web | last = Glamour | title = Glamour Awards 2008 Winners | url = http://www.glamourmagazine.co.uk/celebrity/celebrity-news/2008/06/04/glamour-awards-2008-winners | publisher = Glamour | date = June 4, 2008 | accessdate = May 30, 2012 | archive-url = https://web.archive.org/web/20120506004740/http://www.glamourmagazine.co.uk/celebrity/celebrity-news/2008/06/04/glamour-awards-2008-winners | archive-date = May 6, 2012 | url-status = dead | df = dmy-all }}</ref>}}
{{columns-list|colwidth=30em|
*'''Man of the Year''' – [[Mark Ronson]]
*'''Editor's Special''' – [[Lily Allen]]
*'''Inspiration''' – [[Annie Lennox]]
*'''Entrepreneur''' – [[Kate Moss]]
*'''Aussie Hair Care Newcomer''' – [[Hayden Panettiere]]
*'''UK TV Actress''' – [[Keeley Hawes]]
*'''UK Solo Artist''' – [[Leona Lewis]]
*'''International Musician''' – [[Beth Ditto]]
*'''Band''' – [[Spice Girls]]
*'''TV Personality''' – [[Dannii Minogue]]
*'''Radio Personality''' – [[Jo Whiley]]
*'''Presenter''' – [[Fearne Cotton]]
*'''Film Actress''' – [[Kate Beckinsale]]
*'''Theatre Actress''' – [[Kelly Osbourne]]
*'''Writer''' – [[Cecelia Ahern]]
*'''Film-maker''' – [[Jane Goldman]]
*'''Accessories Designer''' – [[Tamara Mellon]]
*'''Comedy Actress''' – [[Joanna Page]]
}}

==== 2009 ====
{{small|References:<ref name="Glamour 2009">{{cite web | last = Duck | first = Charlotte | title = Glamour Award Winners 2009 | url = http://www.glamourmagazine.co.uk/celebrity/celebrity-news/2009/06/02/glamour-award-winners-2009 | publisher = Glamour | date = June 2, 2009 | accessdate = May 30, 2012 | url-status = dead | archiveurl = https://web.archive.org/web/20120529015603/http://www.glamourmagazine.co.uk/celebrity/celebrity-news/2009/06/02/glamour-award-winners-2009 | archivedate = May 29, 2012 | df = dmy-all }}</ref>}}
{{columns-list|colwidth=30em|
*'''Woman of the Year''' – [[Kylie Minogue]]
*'''Man of the Year''' – [[Kanye West]]
*'''Editor's Special''' – [[Estelle (musician)|Estelle]]
*'''Newcomer''' – [[Katy Perry]]
*'''UK TV Actress''' – [[Michelle Ryan]]
*'''UK Solo Artist''' – [[Adele]]
*'''Band''' – [[Girls Aloud]]
*'''TV Personality''' – [[Cheryl Cole]]
*'''Radio Personality''' – [[Fearne Cotton]]
*'''Presenter'''  – [[Alexa Chung]]
*'''Film Actress''' – [[Amanda Seyfried]]
*'''Theatre Actress''' – [[Joanna Page]]
*'''Writer''' – [[Sophie Kinsella]]
*'''Film-maker''' – [[Sharman Macdonald]]
*'''Fashion Designer''' – [[Frida Giannini]]
*'''Accessory Designer''' – [[Samantha Cameron]]
*'''Comedy Actress''' – [[Becki Newton]]
}}

===2010s===

==== 2010 ====
{{small|References:<ref name="Glamour 2010">{{cite web|title=Full List of Glamour Award 2010 Winners |url=http://www.mrpaparazzi.com/post.aspx?postID=11507 |archive-url=https://archive.today/20130129032643/http://www.mrpaparazzi.com/post.aspx?postID=11507 |url-status=dead |archive-date=January 29, 2013 |publisher=Mr Paparazzi |date=September 6, 2010 |accessdate=May 30, 2012 }}</ref>}}
{{columns-list|colwidth=30em|
*'''Woman of the Year''' – [[Cheryl Cole]]
*'''Man of the Year''' – [[Aaron Taylor-Johnson]]
*'''Editors Special''' – [[Anna Kendrick]]
*'''Outstanding Contribution''' – [[Yoko Ono]]
*'''Entrepreneur''' – [[Nicole Richie]]
*'''Sheer Infusion Newcomer''' – [[Alexandra Burke]]
*'''UK TV Actress''' – [[Billie Piper]]
*'''US TV Actress''' – [[Lea Michele]]
*'''Solo Artist''' – [[Lily Allen]]
*'''Band''' – [[Florence & The Machine]]
*'''TV Personality''' – [[Dannii Minogue]]
*'''Radio Personality''' – [[Fearne Cotton]]
*'''Presenter''' – [[Christine Bleakley]]
*'''Film Actress''' – [[Zoe Saldana]]
*'''Writer''' – [[Sarah Waters]]
*'''Filmmaker''' – [[Sam Taylor-Wood]]
*'''Fashion Designer''' – [[Isabel Marant]]
*'''Accessory Designer''' – Emma Hill
*'''Comedy Actress''' – [[Ruth Jones (actress)|Ruth Jones]]
*'''Sportswoman'''  – [[Amy Williams]]
}}

==== 2011 ====
{{small|References:<ref name="Glamour 2011">{{cite web|last=Glamour |title=Full list of GLAMOUR 2011 Awards Winners |url=http://www.glamourmagazine.co.uk/celebrity/celebrity-news/2011/06/07/glamour-award-winners |publisher=Glamour |date=June 7, 2011 |accessdate=May 30, 2012 |url-status=dead |archiveurl=https://web.archive.org/web/20120502171930/http://www.glamourmagazine.co.uk/celebrity/celebrity-news/2011/06/07/glamour-award-winners |archivedate=May 2, 2012 }}</ref>}}
{{columns-list|colwidth=30em|
*'''Woman of the Year''' - [[Jennifer Lopez]]
*'''Man of the Year''' – [[Garrett Hedlund]]
*'''Editor's Special''' – [[Rosie Huntington-Whiteley]]
*'''Outstanding Contribution''' – [[Stevie Nicks]]
*'''Entrepreneur''' – [[Kim Kardashian]]
*'''TV Actress''' – [[Lenora Crichlow]]
*'''UK Solo Artist''' – [[Marina]]
*'''Band''' – [[The Saturdays]]
*'''TV Personality''' – [[Dannii Minogue]]
*'''Radio Personality''' – [[Fearne Cotton]]
*'''Presenter''' – [[Davina McCall]]
*'''Film Actress''' – [[Gemma Arterton]]
*'''Theatre Actress''' – [[Naomie Harris]]
*'''Writer''' – [[Dawn French]]
*'''Filmmaker''' – [[Jane Goldman]]
*'''Designer''' – [[Sarah Burton]]
*'''Accessory Designer''' – [[Victoria Beckham]]
*'''Comedy Actress''' – [[Miranda Hart]]
*'''Sportswoman''' – [[Jessica Ennis]]
*'''Pandora Breakthrough Artist''' – [[Ellie Goulding]]
*'''Woman of Tomorrow''' – [[Jessie J]]
*'''Best Dressed''' – [[Frankie Sandford]]
}}

==== 2012 ====
{{small|References:<ref name="Glamour 2012">{{cite web | last = David | first = Jessica | title = Woman of the Year Winners List 2012 | url = http://www.glamourmagazine.co.uk/celebrity/glamour-awards/winners-2012 | publisher = Glamour | date = May 29, 2012 | accessdate = May 30, 2012 | url-status = dead | archiveurl = https://web.archive.org/web/20120601221009/http://www.glamourmagazine.co.uk/celebrity/glamour-awards/winners-2012 | archivedate = June 1, 2012 | df = dmy-all }}</ref>}}
{{columns-list|colwidth=30em|
*'''Man of the Year''' – [[Tom Hiddleston]]
*'''Woman of the Year''' – [[Selena Gomez]]
*'''Editor's Special''' – [[Michelle Dockery]]
*'''Inspiration''' – [[Eva Longoria]]
*'''Outstanding Contribution''' – [[Kylie Minogue]]
*'''Entrepreneur''' – [[Jessica Alba]]
*'''UK TV Actress''' – [[Jessica Brown Findlay]]
*'''US TV Actress''' – [[Lea Michele]]
*'''UK Solo Artist''' – [[Jessie J]]
*'''Band''' – [[Florence & the Machine]]
*'''TV Personality''' – [[Kelly Rowland]]
*'''Radio Personality''' – [[Fearne Cotton]]
*'''Presenter''' – [[Holly Willoughby]]
*'''Film Actress''' – [[Viola Davis]]
*'''Theatre Actress''' – [[Amanda Holden]]
*'''Writer''' – [[Caitlin Moran]]
*'''Fashion Designer''' – [[Donatella Versace]]
*'''Accessories Designer''' – [[Charlotte Olympia]]
*'''Comedy Actress''' – [[Sofía Vergara]]
*'''Sportswoman''' – [[Hayley Turner]]
*'''Pandora Breakthrough Artist''' – [[Lily Collins]]
*'''Icon''' – [[Dionne Warwick]]
*'''inspirational soccer player''' – [[Carli Lloyd]]
}}

==== 2013 ====
{{small|References:<ref>{{cite web|last=Selby|first=Jenn|title=The GLAMOUR Women of the Year Awards 2013 – all the winners and speeches|url=http://www.glamourmagazine.co.uk/news/celebrity/2013/02/05/glamour-awards-2013-nominees-winners-dresses|work=Glamour|accessdate=August 4, 2013}}</ref> }}
{{columns-list|colwidth=30em|

*'''Woman of the Year''' – [[Lady Gaga]]
* '''Man of the Year''' – [[Daniel Radcliffe]]
*'''Editor's Special Award''' – [[Jessie J]]
*'''Entrepreneur''' – [[Myleene Klass]]
*'''UK TV Actress''' – [[Joanne Froggatt]]
*'''International TV Actress''' – [[Zosia Mamet]]
*'''Solo Artist''' – [[Rita Ora]]
*'''Band''' – [[The Saturdays]]
*'''TV Personality''' – [[Nicole Scherzinger]]
*'''Radio Personality''' – [[Jameela Jamil]]
*'''Presenter''' – [[Clare Balding]]
*'''Film Actress''' – [[Rebel Wilson]]
*'''Theatre Actress''' – [[Helen McCrory]]
*'''Writer''' – [[Miranda Hart]]
*'''Fashion Designer''' – [[Clare Waight Keller]]
*'''Accessories Designer''' – Emma Hill
*'''Film Maker''' – [[Rashida Jones]]
*'''Sportswoman''' – [[Nicola Adams]]
*'''Pandora Breakthrough''' – [[Samantha Barks]]
*'''Woman of the Decade''' – [[Victoria Beckham]]
*'''Lifetime Achievement''' – [[Barbra Streisand]]
}}

==== 2014 ====
{{small|References:<ref>{{cite web|title=The live stream from the 2014 GLAMOUR Awards|url=http://www.glamourmagazine.co.uk/news/celebrity/2014/01/31/glamour-awards-winners-news-nominees|work=Glamour|accessdate=July 21, 2014|date=June 4, 2014|archive-url=https://web.archive.org/web/20140802131419/http://www.glamourmagazine.co.uk/news/celebrity/2014/01/31/glamour-awards-winners-news-nominees|archive-date=August 2, 2014|url-status=dead}}</ref>}}
{{columns-list|colwidth=30em|
* '''Women of the Year''' – [[Laverne Cox]], [[Robin Roberts (newscaster)|Robin Roberts]], [[Mindy Kaling]], [[Samantha Power]], [[Sarah Burton]], [[Natalia Vodianova]], [[Lupita Nyong'o]], [[Sylvia Earle]], [[Chelsea Clinton]]
* '''Man of the Year''' – [[Sam Claflin]]
* '''Editor's Special Award''' – [[Taylor Schilling]]
* '''Outstanding Contribution''' – [[Nicole Kidman]]
* '''Entrepreneur Award''' – [[Alexa Chung]]
* '''Band''' – [[Little Mix]]
* '''International Solo Artist''' – [[Taylor Swift]]
* '''UK Solo Artist''' – [[Paloma Faith]]
* '''Film Actress''' – [[Sally Hawkins]]
* '''UK TV Actress''' – [[Jenna Coleman]]
* '''International TV Actress''' – [[Emily VanCamp]]
* '''Theatre Actress''' – [[Billie Piper]]
* '''Comedy Actress''' – [[Sarah Hyland]]
* '''TV Personality''' – [[Naomi Campbell]]
* '''Radio Personality''' – [[Fearne Cotton]]
* '''Presenter Award''' – [[Emma Willis]]
* '''Film Maker''' – [[Lake Bell]]
* '''Writer''' – [[Helen Fielding]]
* '''Columnist''' – [[Jane Moore]]
* '''Fashion Designer''' – [[Simone Rocha]]
* '''Accessories Designer''' – [[Katie Hillier]]
* '''NEXT Breakthrough''' – [[Lily James]]
* '''Sportswoman''' – [[Christine Ohuruogu]]
* '''Hero''' – [[Davina McCall]]
* '''Icon''' – [[Helen Mirren]]
}}

==== 2015 ====
25th Anniversary.<ref>{{cite web|title=Glamour's Women of the Year 2015: Reese Witherspoon, Victoria Beckham, Misty Copeland, and More Honorees|url=http://www.glamour.com/story/woty-2015-winners|website=Glamour}}</ref><ref>{{cite web|title=GLAMOUR AWARDS 2015: Full Winners List|url=http://www.glamourmagazine.co.uk/article/glamour-women-of-the-year-awards-2015|website=Glamour UK}}</ref>
{{columns-list|colwidth=30em|
* '''Woman of the Year''' – [[Caitlyn Jenner]]
* '''Man of the Year''' – [[Calvin Harris]]
* '''NEXT Breakthrough''' – [[Suki Waterhouse]]
* '''Comedy Actress''' – [[Kaley Cuoco]]
* '''Theatre Actress''' – [[Gillian Anderson]]
* '''International TV Actress''' – [[Kerry Washington]]
* '''Presenter Award''' – [[Claudia Winkleman]] & [[Tess Daly]]
* '''Editor's Special Award''' – [[Ellie Kemper]]
* '''Trailblazer''' – [[Amy Schumer]]
* '''Sportsman''' – [[Laura Kenny|Laura Trott]]
* '''UK TV Actress''' – [[Olivia Colman]]
* '''Entrepreneur''' – [[Kate Hudson]]
* '''Entrepreneur''' – [[Elizabeth Holmes]]
* '''Writer''' – [[Paula Hawkins (author)|Paula Hawkins]]
* '''Fashion Designer''' – [[Mary Katrantzou]]
* '''Radio Personality''' – [[Fearne Cotton]]
* '''Film Actress''' – [[Felicity Jones]]
* '''TV Personality''' – [[Rita Ora]]
* '''Accessories Designer''' – [[Anya Hindmarch]]
* '''Cointreau British Solo Artist''' – [[Ellie Goulding]]
* '''Inspiration''' – [[Jourdan Dunn]]
* '''Columnist''' – [[Caitlin Moran]]
* '''Film Maker''' – [[Ava DuVernay]]
* '''Fashion Force''' – [[Victoria Beckham]]
* '''Showstopper''' – [[Misty Copeland]]
* '''Transgender Champion''' – [[Caitlyn Jenner]]
* '''Health Advocate''' – [[Cecile Richards]]
* '''Game Changers''' – [[United States women's national soccer team|Team USA]]
* '''Peacemakers''' – Charleston Strong
}}

====2017====
References:<ref>{{cite web|title=Here's who won what at the GLAMOUR Awards|url=http://www.glamourmagazine.co.uk/article/glamour-awards-2017|website=Glamour UK}}</ref>
{{columns-list|colwidth=30em|
* '''Comedy Actress''' – [[Sharon Horgan]]
* '''UK TV Actress''' – [[Vanessa Kirby]]
* '''Accessories Designer''' – [[Tabitha Simmons]]
* '''Columnist''' – [[Caitlin Moran]]
* '''Trailblazer''' – [[Jennifer Hudson]]
* '''YouTubers''' – Pixiwoo
* '''Filmmaker''' – [[Sharon Maguire]]
* '''W Channel Sportswoman''' – [[Nicola Adams]]
* '''TV Personality''' – [[Emma Willis]]
* '''Music Act''' – [[Little Mix]]
* '''Next Breakthrough''' – [[Dua Lipa]]
* '''Shiseido Group Theatre Actress''' – [[Billie Piper]]
* '''Entrepreneur''' – [[Jourdan Dunn]]
* '''Writer''' – [[Anna Kendrick]]
* '''Editor's Award''' – [[Winnie Harlow]]
* '''Icons''' – [[Bananarama]]
* '''Man of the Year''' – [[James Corden]]
* '''Film Actress''' – [[Nicole Kidman]]
* '''Glamour Inspiration''' – [[Amy Poehler]]
}}

====2018====
References:<ref>{{cite web|title=Meet the 2018 Glamour Women of the Year|url=https://www.glamour.com/story/women-of-the-year-2018-honorees|website=Glamour}}</ref>
{{columns-list|colwidth=30em|

* '''Voices of Courage''' - The women who took down [[Larry Nassar]], including [[Aly Raisman]] and [[Rachael Denhollander]]; as well as Detective [[Andrea Munford]], Assistant Attorney General [[Angela Povilaitis]], and Judge [[Rosemarie Aquilina]]
* '''Icon''' - [[Viola Davis]]
* '''Advocate''' - [[Kamala Harris]]
* '''Influencer''' - [[Chrissy Teigen]]
* '''Next-Gen Leaders''' - The women activists of [[March for Our Lives]]
* '''Lifetime Achievement''' - [[Betty Reid Soskin]]
* '''Visionary''' - [[Janelle Monáe]]
* '''Freedom Fighter''' - [[Manal al-Sharif]]
}}

====2019====
* [[Greta Thunberg]]<ref>{{cite web |url=https://www.glamour.com/story/women-of-the-year-awards-2019 |title=Glamour Women of the Year Awards 2019: The Best Moments |website=Glamour Magazine|date=12 November 2019|author= |accessdate= 1 March 2020}}</ref>

==Criticism==
After ''Glamour'' announced that it would be giving an award to Caitlyn Jenner in November 2015, the husband of New York police officer [[Moira Smith]] returned the "Woman of the Year" award that ''Glamour'' had awarded her, with an open letter to ''Cyndi Lieve'', the magazine's editor-in-chief.<ref name=":0">{{cite web|last=Wang |first=Yanan |url=https://www.washingtonpost.com/news/morning-mix/wp/2015/11/16/husband-of-911-hero-returns-award-given-to-late-wife-after-caitlyn-jenner-earns-same-honor/ |title=Husband of 9/11 hero returns award given to late wife after Caitlyn Jenner earns same honor |work=The Washington Post |quote=I was shocked and saddened to learn that ''Glamour'' has just named Bruce Jenner 'Woman of the Year.' Was there no woman in America, or the rest of the world, more deserving than this man?  I can only guess that this was a publicity stunt meant to resuscitate a dying medium. After discussing this slap in the face to the memory of our Hero with my family, I have decided to return Moira's award to ''Glamour'' magazine. |accessdate=November 17, 2015}}</ref>

==See also==

* [[List of awards honoring women]]
*''[[Glamour (magazine)|Glamour]]''

==External links==
* [http://www.glamour.com/ Official website (US)]
* [http://www.glamourmagazine.co.uk/ Official website (UK)]

==References==
{{reflist|2}}

{{Glamour Awards Man of the Year}}
{{Glamour Awards Woman of the Year}}

[[Category:British awards]]
[[Category:American music awards]]
[[Category:American film awards]]
[[Category:Awards honoring women]]
[[Category:2003 establishments in the United Kingdom]]
[[Category:Awards established in 2003]]
[[Category:Annual events in the United Kingdom]]