Throughout the history of the [[Grammy award|Grammy Awards]], many significant records have been set. This page only includes the competitive awards which have been won by various artists. This does not include the various special awards that are presented by the [[National Academy of Recording Arts and Sciences]] such as Lifetime Achievement Awards, Trustees Awards, Technical Awards or Legend Awards. The page however does include other non-performance related Grammys (known as the Craft & Production Fields) that may have been presented to the artist(s).

==Awards==

===Most Grammys won===
[[File:Sir George Solti 6 Allan Allan Warren.jpg|thumb|right|190px|[[Georg Solti]] won a total of 31 Grammy Awards]]

The record for the most Grammy Awards won in a lifetime is held by [[Georg Solti]], a Hungarian-British conductor who was music director of the [[Chicago Symphony Orchestra]] for twenty-two years (1969-1991). He won 31 competitive Grammy Awards out of 74 nominations and was also awarded the first [[Grammy Trustees Award]] in 1967 and a [[Grammy Lifetime Achievement Award]] in 1996.<ref>{{cite web|url=http://www.deccaclassics.com/gb/artist/solti/biography|title=Georg Solti - Biography|publisher=|accessdate=19 January 2016}}</ref><ref>{{cite web |url=https://www.grammy.com/news/who-are-the-top-grammy-winners-of-all-time|title=WHO ARE THE TOP GRAMMY WINNERS OF ALL TIME? |work=Grammy.com |accessdate=March 12, 2017}}</ref>

{| class="wikitable" style="width: 40%; text-align: center; cellpadding: 2;"
|+
|-
! style="width: 2em;" | Rank 
! style="width: 10em;" | Artist 
! style="width: 2em;" | Awards
|-
| 1 || style="text-align: left;"| [[Georg Solti]] || 31
|-
| 2 || style="text-align: left;"| [[Quincy Jones]] || 28
|-
| 3 || style="text-align: left;"| [[Alison Krauss]]<ref group="note">Includes 14 awards with [[Union Station (band)|Union Station]]</ref> || 27
|-
| 4 || style="text-align: left;" | [[Pierre Boulez]] || 26
|-
|rowspan="2"| 5 || style="text-align: left;"| [[Vladimir Horowitz]] || rowspan="2" | 25
|-
|style="text-align: left;" | [[John Williams]] 
|-
| 7 ||style="text-align: left;"| [[Beyoncé]]<ref group="note">Includes 3 awards as part of [[Destiny's Child]] and one award as part of [[The Carters]]</ref> || 24
|-
| 8 ||style="text-align: left;"| [[Chick Corea]] || 23
|-
|rowspan="3"| 9 ||style="text-align: left;"| [[Jay-Z]] ||rowspan="3"| 22
|-
|style="text-align: left;"| [[U2]]
|-
|style="text-align: left;"| [[Stevie Wonder]]
|-
|rowspan="2"| 12 ||style="text-align: left;"| [[Vince Gill]] ||rowspan="2"| 21
|-
|style="text-align: left;"| [[Kanye West]]
|-
|rowspan="4"| 14 ||style="text-align: left;"| [[Henry Mancini]] ||rowspan="4"| 20
|-
|style="text-align: left;"| [[Pat Metheny]]
|-
|style="text-align: left;"| [[Al Schmitt]]
|-
|style="text-align: left;"| [[Bruce Springsteen]] 
|}

===Most Grammys won by a male artist===
[[Georg Solti]] has won 31 Grammy Awards.

{| class="wikitable" style="width: 40%; text-align: center; cellpadding: 2;"
|-
! style="width: 2em;"| Rank 
! style="width: 10em;"| Artist 
! style="width: 2em;"| Awards
|-
| 1 ||style="text-align: left;"| [[Georg Solti]] || 31
|-
| 2 ||style="text-align: left;"| [[Quincy Jones]] || 28
|-
| 3 ||style="text-align: left;"| [[Pierre Boulez]] || 26
|-
| rowspan="2" | 4 ||style="text-align: left;"| [[Vladimir Horowitz]] || rowspan=2| 25
|-
|style="text-align: left;"| [[John Williams]]
|-
| 6 ||style="text-align: left;"| [[Chick Corea]] || 23
|-
| rowspan="2" | 7 ||style="text-align: left;"| [[Jay-Z]] || rowspan=2| 22
|-
|style="text-align: left;"| [[Stevie Wonder]]
|-
| rowspan="2" | 9 ||style="text-align: left;"| [[Vince Gill]] || rowspan=2| 21
|-
|style="text-align: left;"| [[Kanye West]]
|-
| rowspan="4" | 11 ||style="text-align: left;"| [[Henry Mancini]] || rowspan=4| 20
|-
|style="text-align: left;"| [[Pat Metheny]]
|-
|style="text-align: left;"| [[Al Schmitt]]
|-
|style="text-align: left;"| [[Bruce Springsteen]]
|-
| rowspan="4" | 15 ||style="text-align: left;"| [[Tony Bennett]] || rowspan="4" |18
|-
|style="text-align: left;"| [[Yo-Yo Ma]]
|-
|style="text-align: left;"| [[Paul McCartney]]<ref group="note">Includes 9 awards as part of [[The Beatles]]</ref>
|-
|style="text-align: left;"| [[Jimmy Sturr]]
|}

===Most Grammys won by a female artist===
[[File:Alison Krauss 2011.jpg|thumb|right|190px|[[Alison Krauss]] has won 27 Grammy Awards, more than any other female artist]]

[[Alison Krauss]] has, as a solo artist, collaborator and producer, won 27 Grammy Awards.<ref name=CBC2006>[https://www.cbc.ca/news/world/u2-dominates-grammy-night-1.572610 "U2 dominates Grammy night"], [[CBC News]], February 9, 2006. Retrieved 2008-01-07.</ref>

{| class="wikitable" style="width: 40%; text-align: center; cellpadding: 2;"
|-
! style="width: 2em;"| Rank 
! style="width: 10em;"| Artist 
! style="width: 2em;"| Awards
|-
| 1 ||style="text-align: left;"| [[Alison Krauss]]<ref group="note">Includes 14 awards with [[Union Station (band)|Union Station]]</ref> ||  27
|-
| 2 ||style="text-align: left;"| [[Beyoncé]]<ref group="note">Includes 3 awards as part of [[Destiny's Child]] and one award as part of [[The Carters]]</ref>|| 24
|-
| 3 ||style="text-align: left;"| [[Aretha Franklin]] || 18 
|-
| rowspan=2| 4 ||style="text-align: left;"| [[Adele]] || rowspan=2| 15
|-
|style="text-align: left;"| [[Alicia Keys]]
|-
| rowspan=3| 6 || style="text-align: left;" | [[Ella Fitzgerald]] || rowspan=3| 13
|-
|style="text-align: left;"| [[Emmylou Harris]]
|-
|style="text-align: left;"| [[Leontyne Price]]
|-
| 9 || style="text-align: left;" | [[CeCe Winans]] || 12
|-
| rowspan=2| 10 || style="text-align: left;" | [[Shirley Caesar]] || rowspan="2" | 11
|-
|style="text-align: left;"| [[Lady Gaga]] 
|- 
| rowspan="4" | 12 || style="text-align: left;" | [[Chaka Khan]] || rowspan="4" | 10
|-
|style="text-align: left;"| [[Bonnie Raitt]]
|-
| style="text-align: left;" | [[Linda Ronstadt]]
|-
| style="text-align: left;" | [[Taylor Swift]]
|-
| rowspan="10" | 16 || style="text-align: left;" | [[Cheryl Bentyne]]<ref group="note">Includes 8 awards as part of [[The Manhattan Transfer]]</ref> || rowspan=10| 9
|-
|style="text-align: left;"| [[Mary J. Blige]]
|-
|style="text-align: left;"| [[Natalie Cole]] 
|-
|style="text-align: left;"| [[Sheryl Crow]]
|-
|style="text-align: left;"| [[Margaret Hillis]]
|-
|style="text-align: left;"| [[Norah Jones]]
|-
|style="text-align: left;"| [[Dolly Parton]]
|-
|style="text-align: left;"| [[Rihanna]]
|-
|style="text-align: left;"| [[Hillary Scott]]<ref group="note">Includes 7 awards as part of [[Lady Antebellum]]</ref>
|-
|style="text-align: left;"| [[Janis Siegel]]<ref group="note">Includes 8 awards as part of [[The Manhattan Transfer]]</ref> 
|-
|}

===Most Grammys won by a group===
[[File:2005-11-21_U2_%40_MSG_by_ZG.JPG|thumb|right|190px|22-time Grammy Winners, [[U2]] in 2005]]

[[U2]] holds the record for most Grammy Awards won by a group. They have won 22 awards.

{| class="wikitable" style="width: 40%; text-align: center; cellpadding: 2;"
|-
! style="width: 2em;"| Rank 
! style="width: 10em;"| Artists 
! style="width: 2em;"| Awards
|-
| 1 ||style="text-align: left;"| [[U2]] || 22
|-
| 2 ||style="text-align: left;"| [[Union Station (band)|Union Station]] || 14
|-
| 3 ||style="text-align: left;"| [[The Chicks]] || 12
|-
| 4 ||style="text-align: left;"| [[Foo Fighters]] || 11
|-
| 5 || style="text-align: left;" | [[Pat Metheny Group]] || 10
|-
| 6 ||style="text-align: left;"| [[Emerson String Quartet]] || 9
|-
| rowspan="6" | 7 ||style="text-align: left;"| [[Asleep At The Wheel]] || rowspan=6| 8
|-
|style="text-align: left;"| [[The Blackwood Brothers]]
|-
|style="text-align: left;"| [[The Manhattan Transfer]]
|-
|style="text-align: left;"| [[Metallica]]
|-
|style="text-align: left;"| [[Santana (band)|Santana]]
|-
|style="text-align: left;"| [[Take 6]]
|-
| rowspan="6" | 13 ||style="text-align: left;"| [[The Beatles]] || rowspan=6 | 7
|-
|style="text-align: left;"| [[Coldplay]]
|-
|style="text-align: left;"| [[Lady Antebellum]]
|-
|style="text-align: left;"| [[Los Tigres del Norte]]
|-
|style="text-align: left;"| [[Kentucky Thunder|Ricky Skaggs and Kentucky Thunder]]
|-
|style="text-align: left;"| [[Simon & Garfunkel]]
|-
|}

===Most Grammys won by a producer===
[[File:Quincy Jones 1997.jpg|thumb|upright=0.9|right|190px|28-time Grammy Winner, [[Quincy Jones]] in 1997]]

[[Quincy Jones]] with 28 awards holds the record for most Grammy Awards won by a producer (and eleven of those were awarded for production duties. Jones also received Grammys as an arranger and a performing artist). Some producers have also won awards as engineers, mixers and/or mastering engineers.

{| class="wikitable" style="width: 40%; text-align: center; cellpadding: 2;"
|-
! style="width: 2em;"| Rank 
! style="width: 10em;"| Producer 
! style="width: 2em;"| Awards
|-
| 1 ||style="text-align: left;"| [[Quincy Jones]] || 28
|-
| rowspan="3"| 2 ||style="text-align: left;"| [[David Foster]] || rowspan=3| 16
|-
|style="text-align: left;"| [[David Frost (producer)|David Frost]]
|-
|style="text-align: left;"| [[James Mallinson]]
|-
| rowspan="1"| 5 ||style="text-align: left;"| [[Steven Epstein (music producer)|Steven Epstein]] || rowspan=1| 15
|-
| rowspan="1"| 6 ||style="text-align: left;"| [[Phil Ramone]] || rowspan=1| 14
|-
| rowspan="4"| 7 ||style="text-align: left;"| [[T Bone Burnett]] || rowspan=4| 13
|-
|style="text-align: left;"| Jay David Saks
|-
|style="text-align: left;"| [[Pharrell Williams]]
|-
|style="text-align: left;"| [[Robert Woods (producer)|Robert Woods]]
|-
| rowspan="2" | 11 ||style="text-align: left;"| [[Arif Mardin]] || rowspan=2| 11
|-
|style="text-align: left;"| [[Judith Sherman]]
|}

=== Most Grammys won by an engineer or mixer ===
[[Al Schmitt]], with 20 awards, has won more Grammy Awards than any other engineer or mixer. [[Serban Ghenea]] is second with 14 Grammy Awards.<ref>https://montrealgazette.com/entertainment/music/former-montrealer-serban-ghenea-traces-grammy-winning-history-as-sound-mix-engineer</ref>

{| class="wikitable" style="width: 40%; text-align: center; cellpadding: 2;"
|-
! style="width: 2em;"| Rank 
! style="width: 10em;"| Engineer / Mixer 
! style="width: 2em;"| Awards
|-
| 1 ||style="text-align: left;"| [[Al Schmitt]] || 20
|-
| rowspan="2"| 2 ||style="text-align: left;"| [[Tom Elmhirst]] || rowspan="2"| 14
|-
|style="text-align: left;"| [[Serban Ghenea]]
|}

===Youngest winners===
[[File:Lee Ann Rimes 1999.jpg|thumb|right|190px|[[LeAnn Rimes]] is the youngest individual Grammy winner and the youngest to win Best New Artist.]]

[[The Peasall Sisters]] are the youngest Grammy winners, when they were credited artists on the [[O Brother, Where Art Thou? (soundtrack)|''O Brother, Where Art Thou?'' soundtrack]], which won [[Grammy Award for Album of the Year|Album of the Year]] in 2002.<ref name=Peasall>{{ cite web | url=http://www.grammy.com/nominees/search | work=Grammy.Com | title=Past winners search 2001 | accessdate=27 February 2014}}</ref> [[LeAnn Rimes]] is the youngest individual winner. She was 14 years old when she won her first two awards in 1997.  She was also the first [[Country music|Country]] artist to win the [[Grammy Award for Best New Artist|Best New Artist]] Grammy.

{| class="wikitable" style="width: 50%; text-align: center; cellpadding: 2;" 
|- 
! style="width: 2em;"| Rank 
! style="width: 10em;"| Age 
! style="width: 10em;"| Artist
|- 
| 1 || 8 years || style="text-align: left;" | Leah Peasall
|-
| 2 || 11 years || style="text-align: left;" | Hannah Peasall
|-
| 3 || 14 years || style="text-align: left;" | Sarah Peasall
|-
| 4 || 14 years, 182 days || style="text-align: left;" | [[LeAnn Rimes]]
|- 
| 5 || 14 years, 313 days || style="text-align: left;" | [[Luis Miguel]]
|- 
| 6 || 16 years, 308 days || style="text-align: left;" | [[Stephen Marley (musician)|Stephen Marley]]
|- 
| 7 || 17 years, 80 days || style="text-align: left;" | [[Lorde]]
|-
| 8 || 18 years, 39 days || style="text-align: left;" | [[Billie Eilish]]
|-
| 9 || 18 years, 105 days || style="text-align: left;" | [[Daya (singer)|Daya]]
|- 
| 10 || 18 years, 123 days || style="text-align: left;" | [[Monica (entertainer)|Monica]]
|-  
| 11 || 19 years, 67 days || style="text-align: left;" | [[Christina Aguilera]]
|-

|}

===Youngest artists to win Album of the Year===
[[File:Billie Eilish at Pukkelpop Festival - 18 AUGUST 2019 (01) (cropped).jpg|thumb|190px|[[Billie Eilish]] is the youngest artist to win the Grammys for  Album of the Year and Record of the Year.]]

[[Billie Eilish]] is the youngest artist to win [[Grammy Award for Album of the Year|Album of the Year]]. She was 18 years old, while winning for her album ''[[When We All Fall Asleep, Where Do We Go?]]'' in [[62nd Annual Grammy Awards|2020]].

{| class="wikitable" style="width: 50%; text-align: center; cellpadding: 2;" 
|- 
! style="width: 2em;"| Rank 
! style="width: 10em;"| Age 
! style="width: 10em;"| Artist

|-
| 1 || 18 years, 39 days || style="text-align: left;" | [[Billie Eilish]]
|-
| 2 || 20 years, 49 days || style="text-align: left;" | [[Taylor Swift]]
|- 
| 3|| 21 years, 242 days || style="text-align: left;" | [[Alanis Morissette]]
|- 
| 4|| 22 years, 18 days || style="text-align: left;" | [[Barbra Streisand]]
|-
| 5 || 23 years, 274 days || style="text-align: left;" | [[Lauryn Hill]]
|- 
| 6 || 23 years, 283 days || style="text-align: left;" | [[Adele]]
|- 
| 7 || 23 years, 293 days || style="text-align: left;" | [[Stevie Wonder]]
|- 
| 8 || 23 years, 330 days || style="text-align: left;" | [[Norah Jones]]
|}

===Youngest artist to win Record of the Year===

At 18 years of age, [[Billie Eilish]] became the youngest artist to win [[Grammy Award for Record of the Year|Record of the Year]] when she won for “[[Bad Guy (Billie Eilish song)|Bad Guy]]” in [[62nd Annual Grammy Awards|2020]].

===Youngest artist to win Song of the Year===
[[File:Lorde - Coachella 2014 (06).jpg|thumb|right|190px|[[Lorde]] became the youngest Song of the Year winner in 2014.]]

At 17 years of age, [[Lorde]] became the youngest artist to win [[Grammy Award for Song of the Year|Song of the Year]] when she won for “[[Royals (song)|Royals]]” in [[56th Annual Grammy Awards|2014]].

===Youngest artist to win Best New Artist===

At 14 years of age, [[LeAnn Rimes]] became the youngest [[Grammy Award for Best New Artist|Best New Artist]] winning and the youngest individual Grammy winner when she won in [[39th Annual Grammy Awards|1997]].

===Oldest winners===

[[File:Pinetop Perkins 1.jpg|thumb|190px|[[Pinetop Perkins]] is the oldest Grammy winner, winning just weeks prior to his death]]

[[Pinetop Perkins]] is the oldest person to win a Grammy. In [[53rd Annual Grammy Awards|2011]] he was awarded with [[Grammy Award for Best Traditional Blues Album|Best Traditional Blues Album]] for ''Joined At The Hip'', at 97 years of age.

{| class="wikitable" style="width: 50%; text-align: center; cellpadding: 2;"
|-
! style="width: 2em;"| Rank 
! style="width: 10em;"| Age 
! style="width: 10em;"| Artist
|-
| 1 || 97 years, 221 days ||style="text-align: left;"| [[Pinetop Perkins]]
|-
| 2 || 95 years, 31 days ||style="text-align: left;"| [[George Burns]]
|-
| 3 || 94 years, 132 days ||style="text-align: left;"| [[Jimmy Carter]] (2019)
|-
| 4 || 91 years, 137 days ||style="text-align: left;"| [[Jimmy Carter]] (2016)
|-
| 5 || 90 years, 52 days || style="text-align: left;" | [[Elizabeth Cotten]]
|-
| 6 || 90 years, 26 days || style="text-align: left;" | [[Betty White]]
|}
<small>'''Note''': Sources vary on the birth year of Elizabeth Cotten, with some stating it as 1893, while others say 1895. The above information credits it as 1895. With either year, Cotten is the oldest female Grammy winner.</small>

===Most honored albums===
[[Santana (band)|Santana]]'s ''[[Supernatural (Santana album)|Supernatural]]'' and [[U2]]'s ''[[How to Dismantle an Atomic Bomb]]'' hold the record for most honoured album having won nine awards. ''Supernatural'' won nine awards in 2000 and ''How to Dismantle an Atomic Bomb'' won three awards in 2005 and won a further six in 2006 giving it a total of nine awards.

{| class="wikitable" style="width: 75%; text-align: center; cellpadding: 2;"
|-
! style="width: 2em;"| Rank 
! style="width: 10em;"| Albums and artists
! style="width: 2em;"| Awards
|-
| rowspan="2"| 1
| style="text-align: left;"| ''[[How to Dismantle an Atomic Bomb]]'' — [[U2]]
| rowspan="2"| 9
|-
| style="text-align: left;"| ''[[Supernatural (Santana album)|Supernatural]]'' — [[Santana (band)|Santana]]
|-
| rowspan="3"| 3
| style="text-align: left;"| ''[[Come Away With Me]]'' — [[Norah Jones]]
| rowspan="3"| 8
|-
| style="text-align: left;"| ''[[Genius Loves Company]]'' — [[Ray Charles]]
|-
| style="text-align: left;"| ''[[Thriller (Michael Jackson album)|Thriller]]'' — [[Michael Jackson]]
|-
| rowspan="5"| 6
| style="text-align: left;"| ''[[21 (Adele album)|21]]'' — [[Adele]]
| rowspan="5"| 7
|-
| style="text-align: left;"| ''[[24K Magic (album)|24K Magic]]'' — [[Bruno Mars]]
|-
| style="text-align: left;"| ''[[All That You Can't Leave Behind]]'' — [[U2]]
|-
| style="text-align: left;"| ''[[Back on the Block]]'' — [[Quincy Jones]]
|-
| style="text-align: left;"| ''[[When We All Fall Asleep, Where Do We Go?]]'' — [[Billie Eilish]]
|-
| rowspan="11"| 11
| style="text-align: left;"| ''[[25 (Adele album)|25]]'' — [[Adele]]
| rowspan="11"| 6
|-
| style="text-align: left;"| ''[[Back to Black]]'' — [[Amy Winehouse]] 
|-
| style="text-align: left;"| ''[[The Blueprint 3]]'' — [[Jay Z]]
|-
| style="text-align: left;"| ''[[Bridge over Troubled Water]]'' — [[Simon & Garfunkel]]
|-
| style="text-align: left;"| ''[[Raising Sand]]'' — [[Robert Plant]] & [[Alison Krauss]]
|-
| style="text-align: left;"| ''[[The Return of Roger Miller]]'' — [[Roger Miller]]
|-
| style="text-align: left;"| ''[[Taking the Long Way]]'' — [[Dixie Chicks]]
|-
| style="text-align: left;"| ''[[To Pimp a Butterfly]]'' — [[Kendrick Lamar]]
|-
| style="text-align: left;"| ''[[Toto IV]]'' — [[Toto (band)|Toto]]
|-
| style="text-align: left;"| ''[[Unforgettable... with Love]]'' — [[Natalie Cole]]
|-
| style="text-align: left;"| ''[[Unplugged (Eric Clapton album)|Unplugged]]'' — [[Eric Clapton]]
|-
|}

===Most Album of the Year wins===
[[File:Tom Coyne.jpg|thumb|right|190px|[[Tom Coyne (music engineer)|Tom Coyne]] won Album of the Year and Record of the Year four times as a mastering engineer.]]

The record for most [[Grammy Award for Album of the Year|Album of the Year]] wins is four. [[Tom Coyne (music engineer)|Tom Coyne]], a mastering engineer won Album of the Year four times — ''[[21 (Adele album)|21]]'' ([[54th Annual Grammy Awards|2012]]), ''[[1989 (Taylor Swift album)|1989]]'' ([[58th Annual Grammy Awards|2016]]), ''[[25 (Adele album)|25]]'' ([[59th Annual Grammy Awards|2017]]), ''[[24K Magic (album)|24K Magic]]'' ([[60th Annual Grammy Awards|2018]])

Three recording artists, four record producers, four engineer/mixers and two mastering engineers have won the award three times;

* [[Frank Sinatra]], artist — ''[[Come Dance with Me! (album)|Come Dance with Me!]]'' ([[2nd Annual Grammy Awards|1960]]), ''[[September of My Years]]'' ([[8th Annual Grammy Awards|1966]]), ''[[A Man and His Music]]'' ([[9th Annual Grammy Awards|1967]])
* [[Stevie Wonder]], artist — ''[[Innervisions]]'' ([[16th Annual Grammy Awards|1974]]), ''[[Fulfillingness' First Finale]]'' ([[17th Annual Grammy Awards|1975]]), ''[[Songs in the Key of Life]]'' ([[19th Annual Grammy Awards|1977]])
* [[Paul Simon]], artist — ''[[Bridge over Troubled Water]]'' ([[13th Annual Grammy Awards|1971]]), ''[[Still Crazy After All These Years]]'' ([[18th Annual Grammy Awards|1976]]), ''[[Graceland (album)|Graceland]]'' ([[29th Annual Grammy Awards|1987]])
* [[David Foster]], producer — ''[[Unforgettable... with Love]]'' ([[34th Annual Grammy Awards|1992]]), ''[[The Bodyguard (soundtrack)|The Bodyguard - Original Soundtrack Album]]'' ([[36th Annual Grammy Awards|1994]]), ''[[Falling into You]]'' ([[39th Annual Grammy Awards|1997]])
* [[Phil Ramone]], producer — ''[[Still Crazy After All These Years]]'' (1976), ''[[52nd Street (album)|52nd Street]]'' ([[22nd Annual Grammy Awards|1980]]), ''[[Genius Loves Company]]'' ([[47th Annual Grammy Awards|2005]])
* [[Daniel Lanois]], producer — ''[[The Joshua Tree]]'' ([[30th Annual Grammy Awards|1988]]), ''[[Time Out of Mind (Bob Dylan album)|Time Out of Mind]]'' ([[40th Annual Grammy Awards|1998]]), ''[[How to Dismantle an Atomic Bomb]]'' ([[48th Annual Grammy Awards|2006]])
* [[Bob Ludwig]], mastering engineer — ''[[Babel (Mumford & Sons album)|Babel]]'' ([[55th Annual Grammy Awards|2013]]), ''[[Random Access Memories]]'' ([[56th Annual Grammy Awards|2014]]), ''[[Morning Phase]]'' ([[57th Annual Grammy Awards|2015]])
* [[Mike Piersante]], engineer/mixer — ''[[O Brother, Where Art Thou? (soundtrack)|O Brother, Where Art Thou? – Soundtrack]]'' ([[44th Annual Grammy Awards|2002]]), ''[[Raising Sand]]'' ([[51st Annual Grammy Awards|2009]]), ''[[25 (Adele album)|25]]'' (2017)
* [[Tom Elmhirst]], engineer/mixer — ''[[21 (Adele album)|21]]'' (2012), ''[[Morning Phase]]'' (2015), ''[[25 (Adele album)|25]]'' (2017)
* [[Ryan Tedder]], producer — ''[[21 (Adele album)|21]]'' (2012), ''[[1989 (Taylor Swift album)|1989]]'' (2016), ''[[25 (Adele album)|25]]'' (2017)
* [[Serban Ghenea]], engineer/mixer — ''[[1989 (Taylor Swift album)|1989]]'' (2016), ''[[25 (Adele album)|25]]'' (2017), ''[[24K Magic (album)|24K Magic]]'' (2018)
* [[John Hanes (audio engineer)|John Hanes]], engineer/mixer — ''[[1989 (Taylor Swift album)|1989]]'' (2016), ''[[25 (Adele album)|25]]'' (2017), ''[[24K Magic (album)|24K Magic]]'' (2018)

===Most Record of the Year wins===
The record for most [[Grammy Award for Record of the Year|Record of the Year]] wins is four. [[Tom Coyne (music engineer)|Tom Coyne]] won  four consecutive times as a mastering engineer — “[[Stay with Me (Sam Smith song)|Stay with Me (Darkchild Version)]]” ([[57th Annual Grammy Awards|2015]]), “[[Uptown Funk]]” ([[58th Annual Grammy Awards|2016]]), “[[Hello (Adele song)|Hello]]” ([[59th Annual Grammy Awards|2017]]), “[[24K Magic (song)|24K Magic]]” ([[60th Annual Grammy Awards|2018]])

In addition, only two persons have won the award three times;

* [[Paul Simon]], artist — “[[Mrs. Robinson]]” ([[11th Annual Grammy Awards|1969]]), “[[Bridge over Troubled Water (song)|Bridge over Troubled Water]]” ([[13th Annual Grammy Awards|1971]]), “[[Graceland (song)|Graceland]]” ([[30th Annual Grammy Awards|1988]])
* [[Tom Elmhirst]], engineer/mixer — “[[Rehab (Amy Winehouse song)|Rehab]]” ([[60th Annual Grammy Awards|2008]]), “[[Rolling in the Deep]]” ([[54th Annual Grammy Awards|2012]]), “[[Hello (Adele song)|Hello]]” (2017)

===Most Song of the Year wins===

The record for the most [[Grammy Award for Song of the Year|Song of the Year]] wins is two. Six songwriters have won in this category twice 
* [[Henry Mancini]] - “[[Moon River]]” ([[4th Annual Grammy Awards|1962]]), “[[Days of Wine and Roses (song)|Days of Wine and Roses]]” ([[6th Annual Grammy Awards|1964]])
* [[Johnny Mercer]] - “[[Moon River]]” (1962), “[[Days of Wine and Roses (song)|Days of Wine and Roses]]” (1964) 
* [[James Horner]] - “[[Somewhere Out There (An American Tail song)|Somewhere Out There]]” ([[30th Annual Grammy Awards|1988]]), “[[My Heart Will Go On]]” ([[41st Annual Grammy Awards|1999]]) 
* [[Will Jennings]] - “[[Tears in Heaven]]” ([[35th Annual Grammy Awards|1993]]), “[[My Heart Will Go On]]” (1999) 
* [[U2]] - “[[Beautiful Day]]” ([[43rd Annual Grammy Awards|2001]]), “[[Sometimes You Can't Make It on Your Own]]” ([[48th Annual Grammy Awards|2006]])
* [[Adele]] - "[[Rolling in the Deep]]” ([[54th Annual Grammy Awards|2012]]), “[[Hello (Adele song)|Hello]]” ([[59th Annual Grammy Awards|2017]])

===Most Grammys won for consecutive albums===
[[Alison Krauss and Union Station]] , [[Beyoncé]] (including [[Everything Is Love]]) and [[The Manhattan Transfer]] have won seven consecutive awards for seven consecutive studio albums.

===Most consecutive Grammys won for the same category===
{| class="wikitable" style="width: 40%; text-align: center; cellpadding: 2;"				
|-				
! style="width: 2em;"| Rank 				
! style="width: 10em;"| Artist
! style="width: 10em;"| Category
! style="width: 8em;"| Years
|-				
| 1 || style="text-align: left;"| [[Aretha Franklin]] || [[Grammy Award for Best Female R&B Vocal Performance|Best Female R&B Vocal Performance]] || 8; (1968-1975)
|-
| rowspan="3"| 2 || style="text-align: left;"| [[Bill Cosby]] || [[Grammy Award for Best Comedy Album|Best Comedy Album]] || 6; (1965-1970)
|-
|style="text-align: left;"| [[John Williams]] || [[Grammy Award for Best Score Soundtrack for Visual Media|Best Score Soundtrack for Visual Media]] || 6; (1978-1983)
|-
|style="text-align: left;"| [[Jimmy Sturr]] || [[Grammy Award for Best Polka Album|Best Polka Album]] || 6; (1987-1992)
|-
| rowspan="6"| 5 || style="text-align: left;"| [[Pat Benatar]] || [[Grammy Award for Best Female Rock Vocal Performance|Best Female Rock Vocal Performance]] || 4; (1981-1984)
|-
|style="text-align: left;"| [[Robert Shaw (conductor)|Robert Shaw]] || [[Grammy Award for Best Choral Performance|Best Choral Performance]] || 4; (1988-1991)
|-
|style="text-align: left;"| [[Jack Renner (recording engineer)|Jack Renner]] || [[Grammy Award for Best Engineered Album, Classical|Best Engineered Album, Classical]] || 4; (1988-1991)
|-
|style="text-align: left;"| [[Jimmy Sturr]] (three times)|| [[Grammy Award for Best Polka Album|Best Polka Album]] || 4; (1996-1999), (2001-2004), (2006-2009)
|-
|style="text-align: left;"| [[Lenny Kravitz]] || [[Grammy Award for Best Male Rock Vocal Performance|Best Male Rock Vocal Performance]] || 4; (1999-2002)
|-
|style="text-align: left;"| [[Tom Coyne (music engineer)|Tom Coyne]] || [[Grammy Award for Record of the Year|Record of the Year]] || 4; (2015-2018)
|-
|}

===Artists who have won all four General Field awards===
[[File:Adele - Live 2009 (4) cropped.jpg|thumb|right|190px|[[Adele]] is one of three artists who have won all four general field awards.]]

There have been only three artists who have won all four General Field awards: [[Grammy Award for Album of the Year|Album of the Year]], [[Grammy Award for Record of the Year|Record of the Year]], [[Grammy Award for Song of the Year|Song of the Year]], and [[Grammy Award for Best New Artist|Best New Artist]]. In 1981, [[Christopher Cross]] became the first artist to win all four awards, as well as the first act to win all four awards in a single ceremony. [[Adele]] is the second artist to win all four, and the first female to do so. In 2009, she won Best New Artist and both in 2012 and 2017, she won Record of the Year, Album of the Year, and Song of the Year. In 2020, [[Billie Eilish]] became the third musician ever, second woman overall, and first female artist to win all four awards in a single ceremony.<ref>{{Cite web |url=https://www.forbes.com/sites/hughmcintyre/2020/01/27/10-ways-billie-eilish-made-grammy-history-last-night/#6f78e5026a90 |title=10 Ways Billie Eilish Made Grammy History Last Night |last=McIntyre |first=Hugh |website=Forbes |date=2020-01-27 |access-date=2020-02-20}}</ref>

==Single ceremony==

===Most Grammys won in one night===
The record for Most Grammys won in one night is eight. [[Michael Jackson]] won eight in 1984 and [[Santana (band)|Santana]] tied Jackson's record in 2000.<ref>{{cite web |url=https://www.grammy.com/grammys/news/adele-michael-jackson-whos-won-most-grammys-night|title=Adele To Michael Jackson: Who's Won The Most GRAMMYs In A Night? |work=Grammy.com |accessdate=January 29, 2018}}</ref><ref>{{cite web |url=https://www.usatoday.com/picture-gallery/life/music/2013/02/09/most-grammys-in-one-night/1902233/ |title=Most Grammys in one night |work=USA Today |access-date=February 13, 2013}}</ref>

{| class="wikitable" style="width: 40%; text-align: center; cellpadding: 2;"
|-
! style="width: 2em;"| Rank 
! style="width: 10em;"| Artist(s)
! style="width: 2em;"| Awards
|-	
|rowspan=2| 1 ||style="text-align: left;"| [[Michael Jackson]] ([[26th Annual Grammy Awards|1984]]) || rowspan=2| 8
|-
|style="text-align: left"| [[Santana (band)|Santana]] ([[42nd Annual Grammy Awards|2000]])
|-
| 3 ||style="text-align: left"| [[Paul Simon]] ([[13th Annual Grammy Awards|1971]]) || 7
|-
|rowspan=7| 4 ||style="text-align: left;"| [[Roger Miller]] ([[8th Annual Grammy Awards|1966]]) || rowspan=7| 6
|-
|style="text-align: left;"| [[Quincy Jones]] ([[33rd Annual Grammy Awards|1991]])
|-
|style="text-align: left;"| [[Eric Clapton]] ([[35th Annual Grammy Awards|1993]])
|-
|style="text-align: left;"| [[Beyoncé]] ([[52nd Annual Grammy Awards|2010]])
|-
|style="text-align: left;"| [[Adele]] ([[54th Annual Grammy Awards|2012]])
|-
|style="text-align: left;"| [[Tom Elmhirst]] ([[59th Annual Grammy Awards|2017]])
|-
|style="text-align: left;"| [[Bruno Mars]] ([[60th Annual Grammy Awards|2018]]) 
|-
|}

===Most Grammys won by a male artist in one night===
[[File:Michael Jackson1 1988.jpg|thumb|right|190px|[[Michael Jackson]] won a record eight awards in 1984]]

The record most Grammys won by a male artist in one night is eight. [[Michael Jackson]] won eight in 1984.

{| class="wikitable" style="width: 40%; text-align: center; cellpadding: 2;"
|-
! style="width: 2em;"| Rank 
! style="width: 10em;"| Artist(s)
! style="width: 2em;"| Awards
|-	
| 1 ||style="text-align: left;"| [[Michael Jackson]] ([[26th Annual Grammy Awards|1984]]) || 8
|-
| 2 ||style="text-align: left"| [[Paul Simon]] ([[13th Annual Grammy Awards|1971]]) || 7
|-
|rowspan=4| 3 ||style="text-align: left;"| [[Roger Miller]] ([[8th Annual Grammy Awards|1966]]) || rowspan=4| 6
|-
|style="text-align: left;"| [[Quincy Jones]] ([[33rd Annual Grammy Awards|1991]])
|-
|style="text-align: left;"| [[Eric Clapton]] ([[35th Annual Grammy Awards|1993]])
|-
|style="text-align: left;"| [[Bruno Mars]] ([[60th Annual Grammy Awards|2018]])
|-
|}

===Most Grammys won by a female artist in one night===
{{multiple image|caption_align=center|header_align=center
|align = right
|total_width = 300
|image1 = Adele 2016.jpg
|width1 = 380
|height1 = 500
|image2 =  Beyoncé at The Lion King European Premiere 2019.png
|width2 = 431
|height2 = 500
|footer = [[Adele]] and [[Beyonce]] won six awards in a single year.
}}
The record most Grammys won by a female artist in one night is six. [[Beyoncé]] and [[Adele]] each won six in 2010 and 2012, respectively.

{| class="wikitable" style="width: 40%; text-align: center; cellpadding: 2;"				
|-				
! style="width: 2em;"| Rank 				
! style="width: 10em;"| Artist 				
! style="width: 2em;"| Awards
|-
| rowspan=2| 1 || style="text-align: left;" |[[Beyoncé]] ([[52nd Annual Grammy Awards|2010]]) || rowspan=2| 6
|-
|style="text-align: left;"| [[Adele]] ([[54th Annual Grammy Awards|2012]])
|-				
| rowspan="8"| 3 || style="text-align: left;" | [[Lauryn Hill]] ([[41st Annual Grammy Awards|1999]]) || rowspan=8| 5
|-
|style="text-align: left;"| [[Alicia Keys]] ([[44th Annual Grammy Awards|2002]])
|-
|style="text-align: left;"| [[Norah Jones]] ([[45th Annual Grammy Awards|2003]])
|-
|style="text-align: left;"| [[Beyoncé]] ([[46th Annual Grammy Awards|2004]])
|- 
|style="text-align: left;"| [[Amy Winehouse]] ([[50th Annual Grammy Awards|2008]])
|-
|style="text-align: left;"| [[Alison Krauss]] ([[51st Annual Grammy Awards|2009]])
|-
|style="text-align: left;"| [[Adele]] ([[59th Annual Grammy Awards|2017]])
|-
|style="text-align: left;"| [[Billie Eilish]] ([[62nd Annual Grammy Awards|2020]])
|-
|}

===Most Grammys won by a group in one night===
[[File:Santana_(1971).png|thumb|right|190px|[[Santana (band)|Santana]] won a record-tying eight awards in 2000]]

The record most Grammys won by a group artist in one night is eight. [[Santana (band)|Santana]] won eight in 2000.

{| class="wikitable" style="width: 40%; text-align: center; cellpadding: 2;"				
|-				
! style="width: 2em;"| Rank 				
! style="width: 10em;"| Artists 				
! style="width: 2em;"| Awards				
|-				
| 1 || style="text-align: left;"| [[Santana (band)|Santana]] ([[42nd Annual Grammy Awards|2000]]) || 8
|-
| rowspan=5| 2 || style="text-align: left;"| [[Simon & Garfunkel]] ([[13th Annual Grammy Awards|1971]]) || rowspan=5| 5
|-
|style="text-align: left;"| [[U2]] ([[48th Annual Grammy Awards|2006]])
|-
|style="text-align: left;"| [[Dixie Chicks]] ([[49th Annual Grammy Awards|2007]])
|-
|style="text-align: left;"| [[Lady Antebellum]] ([[53rd Annual Grammy Awards|2011]])
|-
|style="text-align: left;"| [[Foo Fighters]] ([[54th Annual Grammy Awards|2012]])
|-
|}

===Most Grammys won by a record producer in one night===
[[File:Finneas O'Connell 2019 by Glenn Francis.jpg|thumb|right|190px|[[Finneas O'Connell]] won five Grammys in 2020 at 22 years of age.]]

The record for most awards winning by a producer in one night is five. [[Rick Rubin]] won five awards in [[49th Annual Grammy Awards|2007]], including [[Grammy Award for Record of the Year|Record of the Year]], [[Grammy Award for Album of the Year|Album of the Year]] and [[Grammy Award for Best Country Album|Best Country Album]] for his work on the [[Dixie Chicks]]' ''[[Taking the Long Way]]'', and [[Grammy Award for Best Rock Album|Best Rock Album]] for the [[Red Hot Chili Peppers]]' ''[[Stadium Arcadium]]'' as well as [[Grammy Award for Producer of the Year, Non-Classical|Producer of the Year, Non-Classical]].<ref>{{cite web |url=https://www.grammy.com/grammys/artists/rick-rubin/13812 |title=Rick Rubin {{!}} Artist |website=[[The Recording Academy]] |access-date=February 4, 2020}}</ref><ref>{{Cite web |url=http://www.mtv.com/news/1552359/rubin-turns-to-linkin-park-weezer-after-winning-buckets-of-grammys/ |title=Rubin Turns To Linkin Park, Weezer After Winning Buckets Of Grammys |date=2007-02-13 |last=Moss |first=Corey |website=[[MTV]] |access-date=2007-04-10}}</ref>

[[Finneas O'Connell]] repeated the record in [[62nd Annual Grammy Awards|2020]], winning [[Grammy Award for Producer of the Year, Non-Classical|Producer of the Year, Non-Classical]] and four additional awards, including [[Grammy Award for Record of the Year|Record of the Year]], [[Grammy Award for Album of the Year|Album of the Year]], [[Grammy Award for Song of the Year|Song of the Year]], and [[Grammy Award for Best Engineered Album, Non-Classical|Best Engineered Album, Non-Classical]] for his contribution on [[Billie Eilish]]'s ''[[When We All Fall Asleep, Where Do We Go?]]''.<ref>{{cite web |url=https://www.grammy.com/grammys/artists/finneas-oconnell |title=Finneas O'Connel {{!}} Artist |website=[[The Recording Academy]] |access-date=February 7, 2020}}</ref><ref>{{Cite web |url=http://www.billboard.com/articles/news/awards/8549291/finneas-glee-video |title=Finneas Was On 'Glee': Never Forget |date=2020-01-27 |website=[[Billboard (magazine)|Billboard]] |access-date=2020-04-20}}</ref>

===Most Grammys won by an engineer or mixer in one night===

The most Grammys won by an engineer or mixer in one night is six. At the [[Grammy Awards of 2017|59th Annual Grammy Awards]] in 2017, [[Tom Elmhirst]] won [[Grammy Award for Record of the Year|Record of the Year]], [[Grammy Award for Album of the Year|Album of the Year]], [[Grammy Award for Best Pop Vocal Album|Best Pop Vocal Album]], [[Grammy Award for Best Alternative Music Album|Best Alternative Music Album]], [[Grammy Award for Best Engineered Album, Non-Classical|Best Engineered Album, Non-Classical]], and [[Grammy Award for Best Rock Album|Best Rock Album]] for his work on [[Adele]]'s ''[[25 (Adele album)|25]]'', [[David Bowie]]'s ''[[Blackstar (album)|Blackstar]]'', and [[Cage the Elephant]]'s ''[[Tell Me I'm Pretty]]'', respectively.<ref>{{cite web|url=https://www.grammy.com/grammys/artists/tom-elmhirst|title=Tom Elmhirst {{!}} Artist |website=Grammy.com|accessdate=16 August 2020}}</ref>

===Artists who have won all four General Field Awards at a single ceremony===
[[File:Christopher Cross in beaumont ca (2637703689).jpg|thumb|right|190px|[[Christopher Cross]] was the first artist to win all four general field categories in one night]]

[[Christopher Cross]] ([[23rd Grammy Awards|1981]]) and [[Billie Eilish]] ([[62nd Annual Grammy Awards|2020]]) are the only artists who have received all four General Field awards in one night.<ref>{{Cite web|url=https://www.cnn.com/2020/01/27/entertainment/billie-eilish-grammys/index.html|title=Billie Eilish has a history-making night at the Grammys|last=Gonzalez|first=Sandra|date=January 26, 2020|website=CNN|url-status=live|archive-url=|archive-date=|access-date=January 27, 2020}}</ref>

===Artists who have won Album, Record, and Song of the Year in one night===
[[File:Adele 2016.jpg|thumb|right|190px|[[Adele]] is the first and only artist to have won Album, Record, and Song of the Year in a single year twice.]]

The three biggest Grammy Awards are [[Grammy Award for Album of the Year|Album of the Year]], [[Grammy Award for Record of the Year|Record of the Year]] and [[Grammy Award for Song of the Year|Song of the Year]]. Eight artists have won all three in one night. [[Adele]] is the first and only artist in Grammy history to accomplish this feat twice.

{| class="wikitable" style="width: 40%; text-align: center; cellpadding: 2;"
|-
! style="width: 10em;"| Year
! Artist
|-
| [[13th Annual Grammy Awards|1971]] ||style="text-align: left;"| [[Paul Simon]]
|-
| [[14th Annual Grammy Awards|1972]] ||style="text-align: left;"| [[Carole King]]
|-
| [[23rd Annual Grammy Awards|1981]] ||style="text-align: left;"| [[Christopher Cross]]
|-
| [[35th Annual Grammy Awards|1993]] ||style="text-align: left;"| [[Eric Clapton]]
|-
| [[49th Annual Grammy Awards|2007]] ||style="text-align: left;"| [[Dixie Chicks]]
|-
| [[54th Annual Grammy Awards|2012]] ||style="text-align: left;" rowspan="2"| [[Adele]]
|-
| [[59th Annual Grammy Awards|2017]]
|-
| [[60th Annual Grammy Awards|2018]] ||style="text-align: left;"| [[Bruno Mars]]
|-
| [[62nd Annual Grammy Awards|2020]] ||style="text-align: left;"| [[Billie Eilish]]
|-
|}

===Most Grammys won by an album in one night===

The most awards awarded to an album in one night is nine. At the [[42nd Annual Grammy Awards]] in 2000 [[Santana (band)|Santana]]'s ''[[Supernatural (Santana album)|Supernatural]]'' was awarded nine awards. It won [[Grammy Award for Record of the Year|Record of the Year]], [[Grammy Award for Album of the Year|Album of the Year]], [[Grammy Award for Song of the Year|Song of the Year]], [[Grammy Award for Best Pop Collaboration with Vocals|Best Pop Collaboration with Vocals]], [[Grammy Award for Best Pop Instrumental Performance|Best Pop Instrumental Performance]], [[Grammy Award for Best Pop Performance by a Duo or Group with Vocals|Best Pop Performance by a Duo or Group with Vocals]], [[Grammy Award for Best Rock Instrumental Performance|Best Rock Instrumental Performance]], [[Grammy Award for Best Rock Performance by a Duo or Group with Vocal|Best Rock Performance by a Duo or Group with Vocal]], and [[Grammy Award for Best Rock Album|Best Rock Album]].

===Most posthumous Grammys won in one night===
[[File:Ray Charles FIJM 2003.jpg|thumb|right|190px|[[Ray Charles]] won five Grammys in 2005, less than a year after his death.]]
 
[[Ray Charles]] holds the record for most posthumous awards won in one night. He was awarded five Grammy Awards at the [[47th Annual Grammy Awards]] in 2005, including both [[Grammy Award for Record of the Year|Record of the Year]] and [[Grammy Award for Album of the Year|Album of the Year]]. <!-- Note: do not add David Bowie as he won four Grammy's and is not credited with winning the [[:Grammy Award for Best Recording Package]], which was awarded to Jonathan Barnbrook-->

==Nominations==

===Most Grammy nominations===

[[Quincy Jones]] and [[Jay Z]] hold the record for the most Grammy nominations with 80 each.<ref name=NEAJones>
[http://arts.endow.gov/national/jazz/jazz08/jones.html "2008 NEA Jazz Master: Quincy Jones"] {{webarchive|url=https://web.archive.org/web/20071008204816/http://www.arts.endow.gov/national/jazz/jazz08/jones.html |date=2007-10-08 }}, [[National Endowment for the Arts]], 2008. Retrieved 2008-01-07.</ref><ref>{{cite web |url=http://www.billboard.com/photos/7603816/artist-with-the-most-grammy-nominations-2017|title=Artist With The Most Grammy Nominations for 2017|work=Billboard |date=December 6, 2016|accessdate=March 13, 2017}}</ref>

{| class="wikitable" style="width: 40%; text-align: center; cellpadding: 2;"
|-
! style="width: 2em;"| Rank
! style="width: 10em;"| Artist 
! style="width: 2em;"| Nominations
|-
| rowspan="2"|1
| align="left"| [[Quincy Jones]]
| rowspan="2"|80
|-
| align="left"| [[Jay Z]]<ref group="note">Includes 3 nominations as part of [[The Carters]]</ref>
|-
| rowspan="2"|3
| align="left"| [[Beyoncé]]<ref group="note">Includes 13 nominations as part of [[Destiny's Child]] and 3 nominations as part of [[The Carters]]</ref>
| rowspan="2"|79
|-
| align="left"| [[Paul McCartney]]<ref group="note">Includes 41 nominations as part of [[The Beatles]]</ref>
|-
| rowspan="2"|5
| align="left"| [[Georg Solti]]
| rowspan="2"|74
|-
| align="left"| [[Stevie Wonder]]
|-
| rowspan="2"|7
| align="left"| [[Henry Mancini]]
| rowspan="2"|72
|-
| align="left"| [[John Williams]]
|-
| 9
| align="left"| [[Kanye West]]
| 70
|-
| rowspan="2"|10
| align="left"| [[Pierre Boulez]]
| rowspan="2"|67
|-
| align="left"| [[Chick Corea]]
|-
| 12
| align="left"| [[Leonard Bernstein]]
| 63
|-
| 13
| align="left"| Jay David Saks
| 53
|-
| 14
| align="left"| [[Willie Nelson]]
| 52
|-
| rowspan="3"| 15
| align="left"| [[Thomas Z. Shepard]]
| rowspan="3"| 50
|-
| align="left"| [[Bruce Springsteen]]
|-
| align="left"| [[Dolly Parton]]
|-
| rowspan="2"| 18
| align="left"| [[Babyface (musician)|Babyface]]
| rowspan="2"| 49
|-
| align="left"| [[James Mallinson]]
|}

===Most nominations in one night===
[[Michael Jackson]] and [[Babyface (musician)|Babyface]] hold the record for most Grammy nominations in one night with 12 nominations.

{| class="wikitable" style="width: 40%; text-align: center; cellpadding: 2;"
|-
! style="width: 2em;"| Rank
! style="width: 10em;"| Artist
! style="width: 2em;"| Nominations
! style="width: 2em;"|Year
|-
| rowspan=2| 1 ||  style="text-align: left;" | [[Michael Jackson]] || rowspan=2| 12 || [[26th Annual Grammy Awards|1984]]
|- 
|style="text-align: left;" | [[Babyface (musician)|Babyface]] || [[39th Annual Grammy Awards|1997]]
|-
| 3 ||  style="text-align: left;" | [[Kendrick Lamar]] || 11 || [[58th Annual Grammy Awards|2016]]
|-
| rowspan=4| 4 || style="text-align: left;" | [[Lauryn Hill]] || rowspan=4| 10 || [[41st Annual Grammy Awards|1999]]
|-
|style="text-align: left;" | [[Kanye West]] || [[47th Annual Grammy Awards|2005]]
|-
|style="text-align: left;"| [[Beyoncé]] || [[52nd Annual Grammy Awards|2010]]
|-
|style="text-align: left;"| [[Eminem]] || [[53rd Annual Grammy Awards|2011]]
|-
| rowspan="8" | 8 ||style="text-align: left;"| [[Paul McCartney]] || rowspan="8"| 9 || rowspan=2| [[8th Annual Grammy Awards|1966]]
|-
|style="text-align: left;" | [[Roger Miller]]
|-
|style="text-align: left;" | [[The Manhattan Transfer]] || [[28th Annual Grammy Awards|1986]]
|-
|style="text-align: left;" | [[Eric Clapton]] || [[35th Annual Grammy Awards|1993]]
|-
|style="text-align: left;" | [[Santana (band)|Santana]] || [[42nd Annual Grammy Awards|2000]]
|-
|style="text-align: left;" | [[Jay Z]] || [[56th Annual Grammy Awards|2014]]
|-
|style="text-align: left;" rowspan="2"| [[Beyoncé]] || [[59th Annual Grammy Awards|2017]]
|-
| [[63rd Annual Grammy Awards|2021]]
|-
|}

===Most nominations without winning===
[[File:PikiWiki Israel 8929 Shalit concert.JPG|thumb|right|190px|[[Zubin Mehta]] holds the record for most Grammy nominations without winning.]]

With 18 nominations, [[Zubin Mehta]] has received the most Grammy nominations without winning.

{| class="wikitable" style="width: 40%; text-align: center; cellpadding: 2;"
|-
! style="width: 2em;"| Rank 
! style="width: 10em;"| Artist
! style="width: 2em;"| Nominations
|-
| rowspan="1"| 1 ||style="text-align: left;"| [[Zubin Mehta]] || 18
|-
| rowspan="1"| 2 ||style="text-align: left;"| [[Snoop Dogg]] || 17
|-
| rowspan="1"| 3 ||style="text-align: left;"| [[Brian McKnight]] || 16
|-
| rowspan="3"| 4 ||style="text-align: left;"| [[Björk]] || rowspan="3"| 15
|-
|style="text-align: left;"| [[Fred Hersch]] 
|-
|style="text-align: left;"| [[Joe Satriani]]
|-
| rowspan="4"| 7 ||style="text-align: left;"| [[Toshiko Akiyoshi]] || rowspan="4"| 14
|-
|style="text-align: left;"| [[Dierks Bentley]]
|-
|style="text-align: left;"| [[Martina McBride]]
|-
|style="text-align: left;"| [[Nas]]
|-
|rowspan="4"| 11 ||style="text-align: left;"| [[Katy Perry]] || rowspan="4"| 13
|-
|style="text-align: left;"| [[Spyro Gyra]]
|-
|style="text-align: left;"| [[Musiq Soulchild]] 
|-
|style="text-align: left;"| [[Charlie Wilson (singer)|Charlie Wilson]]
|-
| rowspan="6"| 15 ||style="text-align: left;"| [[Lenny Gomulka]] || rowspan="6"| 12
|-
|style="text-align: left;"| [[Keith Jarrett]]
|-
|style="text-align: left;"| [[Ledisi]]
|-
|style="text-align: left;"| [[Busta Rhymes]]
|-
|style="text-align: left;"| [[Diana Ross]] 
|-
|style="text-align: left;"| [[Jazmine Sullivan]]
|}

Norwegian sound engineer and chorus leader [[Morten Lindberg (sound engineer)|Morten Lindberg]] removed himself from this list in February 2020, when he finally received his first Grammy Award with his 28th nomination between 2006 and 2020.

===Most nominations in one night without winning===
[[File:Paul McCartney Headshot (cropped).jpg|thumb|right|190px|[[Paul McCartney]] was nominated for nine awards in 1966 but failed to win]]

The record for most Grammy nominations without a win in one night is 9, held by [[Paul McCartney]]. The record was set in 1966.

{| class="wikitable" style="width: 40%; text-align: center; cellpadding: 2;"
|-
! style="width: 2em;"| Rank
! style="width: 12em;"| Artist
! style="width: 2em;"| Nominations
|-
| rowspan=1| 1||style="text-align: left;" | [[Paul McCartney]] ([[8th Annual Grammy Awards|1966]]) 
| rowspan="1" |9
|-
| rowspan=3|2|| style="text-align: left;" | [[Rihanna]] ([[59th Annual Grammy Awards|2017]]) || rowspan=3|8
|-
|style="text-align: left;" | [[Kanye West]] ([[59th Annual Grammy Awards|2017]]) 
|-
|style="text-align: left;" | [[Jay-Z]] ([[60th Annual Grammy Awards|2018]]) 
|-
| rowspan=3| 5||style="text-align: left;" | [[Stevie Wonder]] ([[25th Annual Grammy Awards|1983]]) || rowspan=3|7
|-
|style="text-align: left;" | [[India.Arie]] ([[44th Annual Grammy Awards|2002]]) 
|-
|style="text-align: left;" | [[Kendrick Lamar]] ([[56th Annual Grammy Awards|2014]])
|-
| rowspan=7| 8 ||style="text-align: left;"| [[Henry Mancini]] ([[2nd Annual Grammy Awards|1959]]) || rowspan=7| 6
|-
|style="text-align: left;"| [[Thomas Z. Shepard]] ([[12th Annual Grammy Awards|1970]])
|-
|style="text-align: left;"| [[Lionel Richie]] ([[24th Annual Grammy Awards|1982]]) 
|-
|style="text-align: left;"| [[David Foster]] ([[28th Annual Grammy Awards|1986]]) 
|-
|style="text-align: left;"| [[Mariah Carey]] ([[38th Annual Grammy Awards|1996]]) 
|-
|style="text-align: left;"| [[50 Cent]] ([[48th Annual Grammy Awards|2006]])
|-
|style="text-align: left;"| [[Bruno Mars]] ([[54th Annual Grammy Awards|2012]])
|}

===Grammy nominations in the most fields===
{| class="wikitable" style="width: 100%; text-align: center; cellpadding: 2;"
|-
! style="width: 4%;"| Rank
! style="width: 13%;"| Artist 
! style="width: 5%;"| Number
! style="width: 22em;"| Fields
|-
| 1
| align="left"| [[Quincy Jones]]
| 15
| align="left"| General field, [[spoken word]], [[arrangement|arranging]], [[Music video|music video/film]], [[jazz]], [[Pop music|pop]], [[Rap music|rap]], [[R&B]], [[Children's music|children's]], [[musical theatre]], [[disco]], [[musical composition|composition]], [[gospel music|gospel/contemporary Christian music]], music for [[visual media]] and [[Musical Producer|production, non-classical]]
|-
| 2
| align="left"| [[Paul McCartney]]
| 12
| align="left"| General field, pop, arranging, [[Rock music|rock]], [[Traditional pop music|traditional]], music for visual media, music video/film, spoken word, historical, [[alternative music]], rap, and [[Album cover|package]]
|-
| rowspan="3"|3
| align="left"| [[David Foster]] 
| rowspan="3"|10
| align="left"| General field, R&B, arranging, composition, music for visual media, production, music video/film, pop, traditional and musical theatre
|-
| align="left"| [[Bob Dylan]]
| align="left"| General field, [[Country music|country]], gospel/contemporary Christian music, rock, music video/film, music for visual media, [[Folk music|folk]] pop, American roots and traditional
|-
| align="left"| [[Béla Fleck]] 
| align="left"| Country, pop, jazz, American roots, [[world music]], [[classical music|classical]], folk, spoken word, historical, composition and arranging
|-
| rowspan="2"|6
| align="left"| [[Jack White]]
| rowspan="2"|9
| align="left"| General field, rock, alternative, country, pop, package, music video/film, [[American roots music|American roots]] and [[Music engineer|engineered album]]
|-
| align="left"| [[Janet Jackson]]
| align="left"| General field, pop, R&B, rock, arranging, rap, music video/film, dance and production, non-classical
|-
| rowspan="12"|8
| align="left"| [[Cyndi Lauper]]
| rowspan="12"|8
| align="left"| General field, rock, pop, music video/film, dance, arranging, American roots and musical theater
|-
| align="left"| [[Elton John]]
| align="left"| General field, pop, musical theatre, rock, music video/film, music for visual media, composition and R&B
|-
| align="left"| [[Elvis Costello]]
| align="left"| General field, pop, rock, music for visual media, spoken word, alternative, American roots and traditional 
|-
| align="left"| [[Prince (musician)|Prince]]
| align="left"| General field, pop, R&B, rock, engineered album, music video/film, music for visual media and production, non-classical
|-
| align="left"| [[Michael Jackson]]
| align="left"| General field, pop, R&B, rock, disco, children's, music video/film and production, non-classical
|-
| align="left"| [[Danger Mouse (musician)|Danger Mouse]]
| align="left"| General field, pop, R&B, rock, rap, alternative, music video/film and production, non-classical
|-
| align="left"| [[Herbie Hancock]]
| align="left"| General field, pop, R&B, rock, jazz, music video/film, music for visual media and composition
|-
| align="left"| [[Lionel Richie]]
| align="left"| General field, pop, R&B, music for visual media, dance, arranging, gospel/contemporary Christian music and production, non-classical
|-
| align="left"| [[Justin Timberlake]]
| align="left"| General field, pop, R&B, country, rap, music for visual media, dance and music video/film
|-
| align="left"| [[Stevie Wonder]]
| align="left"| General field, pop, R&B, arranging, composition, music for visual media, music video/film and production, non-classical
|-
| align="left"| [[Beyoncé]]
| align="left"| General field, pop, R&B, rock, rap, music for visual media, surround sound and music video/film
|-
| align="left"| [[Pharrell Williams]]
| align="left"| General field, pop, R&B, dance, rap, music for visual media, music video/film and production, non-classical
|}

===Artists who had been nominated for all four General Field awards in one night===

Only twelve artists have been nominated for all four General Field awards in one night. [[Lizzo]] is the oldest person to be nominated for all four awards in one night, at 31 years old; while the youngest person to be nominated is [[Billie Eilish]] at 17 years old. Both were nominated in 2020, making it the first time that two artists were nominated for all four awards in one night. In 1968, [[Bobbie Gentry]] became the first person and first female artist to be nominated for all four awards, followed by [[Christopher Cross]] in 1981 and [[Fun (band)|Fun.]] in 2013, becoming the first male artist and first group to be nominated, respectively.

{| class="wikitable" style="width: 50%; text-align: center; cellpadding: 2;"
|-
! style="width: 10em;"| Year
! Artist
|-
| [[10th Annual Grammy Awards|1968]] ||style="text-align: left;"| [[Bobbie Gentry]]
|-
| [[23rd Annual Grammy Awards|1981]] ||style="text-align: left;"| [[Christopher Cross]]
|-
| [[27th Annual Grammy Awards|1985]] ||style="text-align: left;"| [[Cyndi Lauper]]
|-
| [[31st Annual Grammy Awards|1989]] ||style="text-align: left;"| [[Tracy Chapman]]
|-
| [[33rd Annual Grammy Awards|1991]] ||style="text-align: left;"| [[Mariah Carey]]
|-
| [[40th Annual Grammy Awards|1998]] ||style="text-align: left;"| [[Paula Cole]]
|-
| [[44th Annual Grammy Awards|2002]] ||style="text-align: left;"| [[India.Arie]]
|-
| [[50th Annual Grammy Awards|2008]] ||style="text-align: left;"| [[Amy Winehouse]]
|-
| [[55th Annual Grammy Awards|2013]] ||style="text-align: left;"| [[Fun.]]
|-
| [[57th Annual Grammy Awards|2015]] ||style="text-align: left;"| [[Sam Smith (singer)|Sam Smith]]
|-
| rowspan=2| [[62nd Annual Grammy Awards|2020]] ||style="text-align: left;"| [[Billie Eilish]]
|-
|style="text-align: left;"| [[Lizzo]]
|}

===Youngest nominees===
Leah Peasall of [[The Peasall Sisters]] is the youngest ever Grammy nominee (and winner) as one of the credited artists on the ''[[O Brother, Where Art Thou? (soundtrack)|O Brother, Where Art Thou? - Soundtrack]]'' in 2002.<ref name=Peasall/> [[Deleon Richards]] is the youngest performer to receive an individual nomination, for Best Soul/Gospel performance.<ref name="SunTimes">[http://www.deleonmusic.com/home.html#Biography] {{Webarchive|url=https://web.archive.org/web/20090907052224/http://www.deleonmusic.com/home.html#Biography |date=2009-09-07 }}, Retrieved 2009-09-02.</ref>

{| class="wikitable" style="width: 50%; text-align: center; cellpadding: 2;"
|-
! style="width: 2em;"| Rank
! style="width: 10em;"| Age
! style="width: 10em;"| Artist
|-
| 1 || 8 years || style="text-align: left;" | Leah Peasall
|-
| 2 || 8 years, 161 days || style="text-align: left;" | [[Deleon Richards]]
|- <!--Stop adding Blue Ivy, she wasn't nominated-->
| 3 || 10 years || style="text-align: left;" | [[Stephen Marley (musician)|Stephen Marley]]
|-
| 4 || 11 years || style="text-align: left;" | Hannah Peasall
|-
| 5 || 12 years, 126 days || style="text-align: left;" | [[Hanson (band)#Zac Hanson|Zac Hanson]]
|- 
| 6 || 12 years, 155 days || style="text-align: left;" | [[Joey Alexander]]
|-
| 7 || 12 years, 199 days || style="text-align: left;" | [[Michael Jackson]]
|-
| 8 || 12 years, 234 days || style="text-align: left;" | [[Musical Youth|Kelvin Grant]]
|- 
| 9 || 12 years, 273 days || style="text-align: left;" | [[Billy Gilman]]
|- 
| 10 || 14 years, 45 days || style="text-align: left;" | [[Kris Kross|Chris "Daddy Mac" Smith]]
|-
| 11 || 14 years, 140 days || style="text-align: left;" | [[Marie Osmond]]
|-
| 12 || 14 years, 182 days || style="text-align: left;" | [[LeAnn Rimes]]
|-
| 13 || 14 years           || style="text-align: left;" | Sarah Peasall
|-
| 14 || 14 years, 197 days || style="text-align: left;" | [[Chris "Mac Daddy" Kelly]]
|-
| 15 || 14 years, 313 days || style="text-align: left;" | [[Luis Miguel]]
|-
| 16 || 14 years, 348 days || style="text-align: left;" | [[Taylor Hanson]]
|}
Note: in the nominations list for the [[63rd Grammy Awards|2021 Grammy Awards]], [[Beyoncé]] was nominated in the [[Best Music Video]] category for ''Brown Skin Girl''. The single release also credited [[SAINt JHN]], [[Wizkid]] and Beyoncé's 8-year (at the time) old daughter [[Blue Ivy Carter]], but the official nominations list credits Beyoncé only. If the featured artists will also receive a nomination, Blue Ivy Carter will also rank among the youngest nominees at 9 years and 24 days (at the time of the 2021 Grammy Award show on 31 January 2021).

==See also==

*[[Latin Grammy Award records]]
*[[List of Academy Award records]]
*[[List of people who have won Academy, Emmy, Grammy, and Tony Awards]]

==Notes==
{{Reflist|group=note}}

==References==

{{reflist}}

==External links==
{{Commons category|Grammy Awards}}
*[http://www.grammy.com Official '''Grammy Awards''' website]

{{-}}

{{Grammy Award years}}

{{DEFAULTSORT:Grammy Award Records}}
[[Category:Grammy Awards|*Records]]
[[Category:Records]]