{{about||the city of a similar name|Henderson, Tennessee|the county of a similar name|Henderson County, Tennessee}}

{{Infobox settlement
|name                     = Hendersonville, Tennessee
|official_name            = City of Hendersonville
|settlement_type          = [[Satellite city|Satellite City]]
|image_skyline            = 
|imagesize                = 300px
|image_caption            = 
|image_flag               = City Logo compressed.jpg
|image_seal               = 

<!-- Maps -->
|nickname                 = 
|motto                    = ''"The City by the Lake"''

<!-- Images -->
|image_map                = File:Sumner County Tennessee Incorporated and Unincorporated areas Hendersonville Highlighted 4733280.svg
|mapsize                  = 250px
|map_caption              = Location of Hendersonville in Sumner County, Tennessee.
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|coordinates              = {{coord|36|18|0|N|86|36|22|W|region:US-TN|display=inline,title}}
| subdivision_type = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Tennessee|County]]
|subdivision_name1        = [[Tennessee]]
|subdivision_name2        = [[Sumner County, Tennessee|Sumner]]

<!-- Government -->
|established_title        = Settled
|established_date         = 1784
|established_title2       = Incorporated
|established_date2        = 1901<ref>''[http://www.state.tn.us/sos/bluebook/05-06/48-data.pdf Tennessee Blue Book] {{webarchive|url=https://web.archive.org/web/20140803011120/http://www.state.tn.us/sos/bluebook/05-06/48-data.pdf |date=2014-08-03 }}'', 2005–2006, p. 620.</ref>
|named_for                = William Henderson (early settler)

<!-- Area -->
|government_footnotes     = 
|government_type          = 
|leader_title             = Mayor
|leader_name              = Jamie Clary
|leader_title1            = 
|leader_name1             = 
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_47.txt|publisher=United States Census Bureau|accessdate=July 30, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 95.70
|area_total_sq_mi         = 36.95
|area_land_km2            = 81.37
|area_land_sq_mi          = 31.42
|area_water_km2           = 14.33
|area_water_sq_mi         = 5.53

<!-- Population -->
|elevation_footnotes      = 
|elevation_m              = 147
|elevation_ft             = 482
|population_total         = 51372
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_density_km2   = 714.17
|population_density_sq_mi = 1849.67

<!-- General information -->
|postal_code_type         = [[ZIP code]]s
|postal_code              = 37075, 37077
|area_code                = [[Area code 615|615]]
|website                  = http://www.hvilletn.org
|footnotes                = 
|timezone                 = [[North American Central Time Zone|Central (CST)]]
| utc_offset = &minus;6
|timezone_DST             = CDT
| utc_offset_DST = &minus;5
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 47-33280<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|accessdate=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1287389<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|accessdate=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25|url-status=live|archive-url=https://web.archive.org/web/20120212191832/http://geonames.usgs.gov/|archive-date=2012-02-12}}</ref>
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 58113
}}

'''Hendersonville''' is the largest city in [[Sumner County, Tennessee]], on [[Old Hickory Lake]]. The population was 51,372 at the 2010 census<ref name=popest2>{{cite web|date=September 18, 2011|url=http://quickfacts.census.gov/qfd/states/47/4733280.html|title=Hendersonville Census Data 2011|format= [[Website]]|work=2010 Census Results|publisher=[[U.S. Census Bureau]], Population Division|accessdate=2011-09-18|url-status=dead|archive-url=https://web.archive.org/web/20110902182045/http://quickfacts.census.gov/qfd/states/47/4733280.html|archive-date=September 2, 2011}}</ref> and 58,113 according to 2019 estimates.

Hendersonville is the fourth-largest city in the [[Nashville metropolitan area]] after [[Nashville, Tennessee|Nashville]], [[Murfreesboro, Tennessee|Murfreesboro]], and [[Franklin, Tennessee|Franklin]] and the [[List of largest cities and towns in Tennessee by population|11th largest]] in [[Tennessee]]. Hendersonville is located 18 miles northeast of downtown Nashville. The city was settled around 1784 by [[Daniel Smith (surveyor)|Daniel Smith]], and is named for William Henderson, the city's first postmaster.<ref>{{cite web|title=William Henderson - 3B 53 - Hendersonville, TN - Tennessee Historical Markers on Waymarking.com|url=http://www.waymarking.com/waymarks/WMD4NG_William_Henderson_3B_53_Hendersonville_TN|website=www.waymarking.com|accessdate=March 12, 2018|language=en|url-status=live|archive-url=https://web.archive.org/web/20180313093758/http://www.waymarking.com/waymarks/WMD4NG_William_Henderson_3B_53_Hendersonville_TN|archive-date=March 13, 2018}}</ref>

Hendersonville has been home to numerous musicians of the [[Nashville-Davidson-Murfreesboro Metropolitan Statistical Area|Nashville area]], especially those of [[country music]], most notably [[Johnny Cash]], [[June Carter Cash]],<ref name="Cash" /> [[Conway Twitty]], and [[Roy Orbison]].<ref name="Roy Orbison.">[http://www.rockhall.com/inductees/roy-orbison "Roy Orbison."] {{webarchive|url=https://web.archive.org/web/20120309061603/http://rockhall.com/inductees/roy-orbison/ |date=2012-03-09 }} The Rock and Roll Hall of Fame and Museum. Retrieved on December 16, 2008.</ref> The city's main road, [[U.S. Route 31E|Johnny Cash Parkway]], is named for the late singer. Other notable past and present residents include [[Conway Twitty]]<ref name=":0">{{Cite web|url=http://caroleandwill.blogspot.com/2011/06/twitty-city-is-alive-well-in.html|title=On the road again...: Twitty City is alive & well in Hendersonville, TN|last=Will|first=Carole And|date=2011-06-09|website=On the road again...|access-date=2016-12-23|url-status=live|archive-url=https://web.archive.org/web/20161223134410/http://caroleandwill.blogspot.com/2011/06/twitty-city-is-alive-well-in.html|archive-date=2016-12-23}}</ref> (whose home, [[Twitty City]], was transformed into the [[Trinity Music City]] complex after his death in 1993), [[Jean Shepard]],<ref>{{Cite news|url=http://www.tennessean.com/story/news/nation-now/2016/12/18/2-killed-attack-home-late-country-music-star-jean-shepard/95600712/|title=2 killed in attack at home of late country music star Jean Shepard|newspaper=The Tennessean|access-date=2016-12-23}}</ref> [[Marty Stuart]],<ref name=":1">{{Cite news|url=http://www.tennessean.com/story/news/local/hendersonville/2014/12/08/businessmen-zero-houses-country-music-royalty/20113761/|title=Businessmen zero in on homes of Cash family, Marty Stuart|newspaper=The Tennessean|access-date=2016-12-23}}</ref> [[Kelly Clarkson]], [[Max T. Barnes]], [[Taylor Swift]],<ref>{{Cite web|url=http://www.newyorker.com/magazine/2011/10/10/you-belong-with-me|title=You Belong with Me|website=The New Yorker|access-date=2016-12-23|url-status=live|archive-url=https://web.archive.org/web/20140724215447/http://www.newyorker.com/magazine/2011/10/10/you-belong-with-me|archive-date=2014-07-24}}</ref> [[Young Buck]],<ref name=":2" /> and Chris Henderson ([[3 Doors Down]]).<ref name=":3">{{Cite web|url=https://www.linkedin.com/in/chris-henderson-bbb41374|title=Chris Henderson LinkedIn Profile}}</ref>

==History==
Hendersonville was settled ''circa'' 1784 by [[Daniel Smith (surveyor)|Daniel Smith]] when he began work on his [[Rock Castle (Hendersonville, Tennessee)|Rock Castle]].<ref>{{cite web|url=http://www.historicrockcastle.com/meetthefamily.html |title=Family History of General Daniel Smith|accessdate=2012-05-16|url-status=dead|archive-url=https://web.archive.org/web/20120424211243/http://www.historicrockcastle.com/meetthefamily.html|archive-date=2012-04-24}}</ref>

In 1790, William Henderson settled in [[Sumner County, Tennessee|Sumner County]] and later became the namesake of the town. It was a trading center for the county, which was devoted to the production of tobacco and hemp as commodity crops, and blood livestock: both horses and cattle. During the [[American Civil War|Civil War]], [[Monthaven]] was used as a field hospital.{{citation needed|date=November 2017}} In the late 20th century, this historic home was listed on the [[National Register of Historic Places]].

In 1901, when the small city was incorporated, it had roughly 250 residents and was led by L.H. "Dink" Newman.<ref name="hvilletn.org">{{cite web|url=http://www.hvilletn.org/|title=City of Hendersonville - Home|website=www.hvilletn.org|accessdate=3 May 2018|url-status=live|archive-url=https://web.archive.org/web/20180308183703/http://www.hvilletn.org/|archive-date=8 March 2018}}</ref>

With the completion of the [[Old Hickory Lock and Dam|Old Hickory Dam]] in 1954, Hendersonville started to develop more rapidly, <!--Why"  -->as the lake attracted sportsmen and people seeking recreation. Since the late 20th century, it has become the most-populous city of Sumner County, and one of the most populous suburbs of Nashville, along with [[Franklin, Tennessee|Franklin]] and [[Murfreesboro, Tennessee|Murfreesboro]].<ref name="hvilletn.org"/> The city contains around 0.7% of the population of Tennessee.{{citation needed|date=November 2017}}

===Government===
Hendersonville is governed by a board of 12 aldermen and a mayor, known as the Board of Mayor and Aldermen (BOMA).<ref>{{cite web|url=http://hvilletn.org/mayor|website=City of Hendersonville Tennessee|accessdate=December 7, 2015|title=Mayor|url-status=dead|archive-url=https://web.archive.org/web/20151116034816/http://www.hvilletn.org/mayor|archive-date=2015-11-16}}</ref><ref>{{cite web|url=http://hvilletn.org/aldermen|website=City of Hendersonville Tennessee|accessdate=December 7, 2015|title=List of Hendersonville Aldermen|url-status=dead|archive-url=https://web.archive.org/web/20151116033426/http://www.hvilletn.org/aldermen|archive-date=2015-11-16}}</ref> The aldermen are elected by district for staggered terms of four years. The mayor is elected once every four years by the whole city.{{citation needed|date=November 2017}}

===Flood scare===
In 2007 a risk was identified that the trouble-prone [[Wolf Creek Dam#Recent events|Wolf Creek Dam]] in the neighboring state of [[Kentucky]] might break, which could have resulted in a complete inundation for the lower lying parts of Hendersonville.{{citation needed|date=November 2017}} Since then, extensive repairs have been performed on the dam, and the maximum level of water behind it has been lowered, thus reducing the pressure of water on the structure and resolving the identified flood risk.{{citation needed|date=November 2017}}

==Geography==
Hendersonville is located at {{coord|36.300084|-86.606109|type:city_region:US-TN|format=dms|display=inline}} (36.300084, &minus;86.606109).<ref name="GR1">{{cite web|url=https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html|publisher=[[United States Census Bureau]]|accessdate=2011-04-23|date=2011-02-12|title=US Gazetteer files: 2010, 2000, and 1990}}</ref>

According to the [[United States Census Bureau]], the city has a total area of {{convert|32.9|sqmi|km2}}, of which {{convert|27.3|sqmi|km2}} is land and {{convert|5.6|sqmi|km2}} (16.93%) is water, mostly parts of the [[Cumberland River]].

Hendersonville is served by the freeway [[Tennessee State Route 386]] and its parallel surface road [[U.S. Route 31E]].

===Climate===
Hendersonville has a [[humid subtropical climate]].
{{Weather box
|location = Hendersonville, TN
|single line = Y
|Jan high F = 46
|Feb high F = 52
|Mar high F = 61
|Apr high F = 70
|May high F = 77
|Jun high F = 85
|Jul high F = 89
|Aug high F = 88
|Sep high F = 82
|Oct high F = 71
|Nov high F = 59
|Dec high F = 49
|year high F= 69
|Jan low F = 28
|Feb low F = 31
|Mar low F = 39
|Apr low F = 47
|May low F = 57
|Jun low F = 65
|Jul low F = 70
|Aug low F = 68
|Sep low F = 61
|Oct low F = 49
|Nov low F = 40
|Dec low F = 32
|year low F= 49
|Jan record high F =  78
|Feb record high F =  84
|Mar record high F =  89
|Apr record high F =  91
|May record high F = 96
|Jun record high F = 106
|Jul record high F = 107
|Aug record high F = 106
|Sep record high F = 105
|Oct record high F =  94
|Nov record high F =  85
|Dec record high F =  79
|year record high F= 107
|Jan record low F =−17
|Feb record low F =  −13
|Mar record low F =  2
|Apr record low F =  23
|May record low F =  34
|Jun record low F =  42
|Jul record low F =  51
|Aug record low F =  47
|Sep record low F = 36
|Oct record low F =  26
|Nov record low F =  −1
|Dec record low F = −10
|year record low F= −17
|precipitation colour = green
|Jan precipitation inch = 3.97
|Feb precipitation inch = 3.69
|Mar precipitation inch = 4.87
|Apr precipitation inch = 3.93
|May precipitation inch = 5.07
|Jun precipitation inch =  4.08
|Jul precipitation inch =  3.77
|Aug precipitation inch =  3.28
|Sep precipitation inch =  3.59
|Oct precipitation inch = 2.87
|Nov precipitation inch = 4.45
|Dec precipitation inch = 4.54
|year precipitation inch=
|Jan snow inch = 3.90
|Feb snow inch =  3.40
|Mar snow inch =  1.10
|Apr snow inch =   0.10
|May snow inch =   0
|Jun snow inch =   0
|Jul snow inch =   0
|Aug snow inch =   0
|Sep snow inch =   0
|Oct snow inch =   0
|Nov snow inch =  0.10
|Dec snow inch = 0.50
|year snow inch= 9.10
|source=<ref>{{cite web | url = http://www.intellicast.com/Local/History.aspx?location=USTN0229 | title = Historical Averages for Hendersonville, TN | accessdate = 2015-07-13 | url-status = live | archive-url = https://web.archive.org/web/20150713173605/http://www.intellicast.com/Local/History.aspx?location=USTN0229 | archive-date = 2015-07-13 }}</ref>
|date=May 5, 2015
}}

==Demographics==
{{US Census population
|1880= 170
|1890= 215
|1970= 412
|1980= 26561
|1990= 32188
|2000= 40620
|2010= 51372
|estyear=2019
|estimate=58113
|estref=<ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|date=May 24, 2020|title=Population and Housing Unit Estimates|publisher=United States Census Bureau|accessdate=May 27, 2020}}</ref>
|footnote=Sources:<ref name="GR9">{{cite web|url=https://www.census.gov/programs-surveys/decennial-census.html|publisher=[[United States Census Bureau]]|accessdate=2012-03-04|title=Census of Population and Housing: Decennial Censuses }}</ref><ref name=CensusPopEst>{{cite web|title=Incorporated Places and Minor Civil Divisions Datasets: Subcounty Resident Population Estimates: April 1, 2010 to July 1, 2012|url=https://www.census.gov/popest/data/cities/totals/2012/SUB-EST2012.html|work=Population Estimates|publisher=U.S. Census Bureau|accessdate=11 December 2013|url-status=dead|archive-url=https://web.archive.org/web/20130611010502/http://www.census.gov/popest/data/cities/totals/2012/SUB-EST2012.html|archive-date=11 June 2013}}</ref>
}}

===2010 census===
As of the [[2010 United States Census]],<ref>{{cite web|url=https://www.census.gov|title=Hendersonville city, Tennessee|author=<!--Not stated-->|date=2010|website=[[United States Census Bureau]]|access-date=2020-01-03}}</ref> there were 51,372 people, 20,111 households, and 14,239 families residing in the city. The [[population density]] was 1,881.76 persons per square mile, and the housing unit density was 736.67 units per square mile. The racial makeup of the city was 88.64% [[White Americans|White]], 6.28% [[Black people|Black]] or [[African Americans|African American]], 1.58% [[Asian Americans|Asian]], 0.33% [[Native Americans in the United States|Native American]], 0.07% [[Pacific Islander Americans|Pacific Islander]], 1.21% from other races, and 1.89% from [[Multiracial Americans|two or more races]]. Those of [[Hispanic and Latino Americans|Hispanic or Latino]] origins were 3.62% of the population.

Of the 20,111 households, 33.47% had children under the age of 18 living in them, 55.71% were [[marriage|married couples]] living together, 3.92% had a male householder with no wife present, 11.17% had a female householder with no husband present, and 29.20% were non-families. 24.35% of all households were made up of individuals, and 8.77% had someone living alone who was 65 years of age or older. The average household size was 2.55 and the average family size was 3.04.

Of the 51,372 residents, 25.80% were under the age of 18, 61.41% were between the ages of 18 and 64, and 12.79% were 65 years of age or older. The [[median age]] was 38.5 years. 51.71% of the residents were female and 48.29% were male.

The [[median household income]] in the city was $62,627 and the [[median family income]] was $74,353. Males had a median income of $54,016 versus $34,996 for females. The [[per capita income]] for the city was $30,000. About 6.5% of families and 8.9% of the population were below the [[poverty line]], including 13.0% of those under the age of 18 and 7.6% of those age 65 and over.

===2000 census===
As of the [[census]]<ref name="GR2" /> of 2000, there were 40,620 people, 15,823 households, and 11,566 families residing in the city. The [[population density]] was 1,486.4 people per square mile (573.9/km<sup>2</sup>). There were 16,507 housing units at an average density of 604.0 per square mile (233.2/km<sup>2</sup>). The racial makeup of the city was 92.93% [[White (U.S. Census)|White]], 4.12% [[African American (U.S. Census)|African American]], 0.27% [[Native American (U.S. Census)|Native American]], 1.10% [[Asian (U.S. Census)|Asian]], 0.03% [[Pacific Islander (U.S. Census)|Pacific Islander]], 0.65% from [[Race (United States Census)|other races]], and 0.90% from two or more races. [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] of any race were 1.71% of the population.

There were 15,823 households, out of which 35.7% had children under the age of 18 living with them, 59.3% were [[Marriage|married couples]] living together, 10.7% had a female householder with no husband present, and 26.9% were non-families. 22.3% of all households were made up of individuals, and 6.5% had someone living alone who was 65 years of age or older. The average household size was 2.55 and the average family size was 3.00.

In the city, the population was spread out, with 25.8% under the age of 18, 7.8% from 18 to 24, 31.5% from 25 to 44, 24.8% from 45 to 64, and 10.2% who were 65 years of age or older. The median age was 36 years. For every 100 females, there were 94.9 males. For every 100 females age 18 and over, there were 90.3 males.

The median income for a household in the city was $50,108, and the median income for a family was $57,625. Males had a median income of $40,823 versus $27,771 for females. The [[per capita income]] for the city was $24,165. About 5.2% of families and 6.2% of the population were below the [[poverty line]], including 8.2% of those under age 18 and 7.7% of those age 65 or over.

==Economy==
[[Rhoades Car]] has its national headquarters in Hendersonville. It is the home of the [[Indian Lake Village]] business, shopping, residence, and recreation complex.

==Arts==
The Hendersonville Arts Council<ref>http://www.hendersonvillearts.com.html{{dead link|date=May 2018 |bot=SheriffIsInTown |fix-attempted=yes }}</ref> is a non-profit organization and housed in Monthaven Mansion (built before the Civil War and used as a hospital during several battles, where entertaining paranormal activity is now alleged to occur frequently. It is also on the National Register of Historic Places, the Tennessee Civil War Trail and Ring of Fire) and exhibits visual art, music, workshops, wine tastings, crafts, culinary demonstrations, performances, and cultural activities. They produce a long running summer concert series and are open daily for self-guided tours.

The Hendersonville Performing Arts Center<ref>{{cite web|url=http://www.hpactn.com|title=theatre, Hendersonville Performing Arts Company Hendersonville, TN Home|accessdate=August 6, 2016|url-status=live|archive-url=https://web.archive.org/web/20160812234354/http://www.hpactn.com/|archive-date=August 12, 2016}}</ref> is a non-profit theater (formerly known as Steeple Players Theatre). HPAC has presented theater productions since 1996.  Since 2003, it has been located in the City Square Shopping Center.

==Education==
[[File:Hendersonville High.jpeg|thumb|Hendersonville High School]]

===Board of Education===
Hendersonville's [[school]]s are governed by the Sumner County Board of Education. The twelve-member group consists of an elected representative from each of the eleven educational districts in the county, plus the Director of Schools, Del Phillips. The members serve staggered four-year terms; the Director serves under contract with the Board of Education. The board conducts monthly meetings that are open to the public. The school system's General Purpose School Fund budget during the 2013–14 school year was approximately $203 million.

As of 2008, the county-wide school system consisted of approximately 1,950 teacher-licensed employees and
approximately 1,800 non-teacher employees.<ref name=schoolnumbers>[http://www.sumnerschools.org/content/view/21/97/ "About Sumner County Schools."] {{webarchive|url=https://web.archive.org/web/20100723144159/http://www.sumnerschools.org/content/view/21/97/ |date=2010-07-23 }} Sumner County Schools. Retrieved on 12 September 2008.</ref> The system has more than 180 bus routes which cover more than {{convert|13,330|mi|km}} per day.<ref name=schoolnumbers/> The floor space in all of the county's schools totals more than {{convert|126|acre|km2}}. Approximately 28,500 students were enrolled in the county school system as of August 2013.

Some areas of Hendersonville are also zoned for schools outside of the city limits, including schools in both Gallatin ([[Station Camp High School]] is considered to be on the city border of Hendersonville and Gallatin) and Goodlettsville.

===Schools===
{{Col-begin}}
{{Col-break}}
;Elementary schools (K–5)
* Jack Anderson Elementary School
* Beech Elementary School
* Gene Brown Elementary School
* George A. Whitten Elementary School
* Indian Lake Elementary School
* Lakeside Park Elementary School
* Nannie Berry Elementary School
* Walton Ferry Elementary School
* Burris elementary school

;Middle schools (6–8)
* Robert E. Ellis Middle School
* Hawkins Middle School
* T. W. Hunter Middle School
* Knox Doss at Drakes Creek Middle School (KDDC)

{{Col-break}}
;High schools (9–12)
* [[Beech Senior High School]]
* [[E. B. Wilson Night School]]
* [[Hendersonville High School (Tennessee)|Hendersonville High School]]
<!-- Station Camp High School is in Gallatin-->

;Magnet schools
* [[Merrol Hyde Magnet School]] (K–12)

;Private schools
* Hendersonville Christian Academy (pre-K–12)
* [[Pope John Paul II High School (Hendersonville, Tennessee)|Pope John Paul II High School]] (9–12)
{{col-end}}

==Notable people==

* [[Gary Allan]], country singer<ref>[http://www.cmt.com/artists/news/1493007/10252004/allan_gary.jhtml "Medical Examiner Makes Preliminary Ruling in Death of Gary Allan's Wife."] {{webarchive|url=https://web.archive.org/web/20090218232459/http://www.cmt.com/artists/news/1493007/10252004/allan_gary.jhtml |date=2009-02-18 }} CMT. October 25, 2004. Retrieved on December 8, 2008.</ref>
* [[Duane Allen]], country singer, member of [[The Oak Ridge Boys]]<ref>[https://web.archive.org/web/20090715040959/http://www.oakridgeboys.com/profiles/?id=4 "Duane Allen."] The Oak Ridge Boys. Retrieved on December 8, 2008.</ref>
* [[David Archuleta]],<ref name=davidcook>[https://www.facebook.com/childrenshospital/videos/10154163540432232/ David Cook live in Seacrest Studios!] Retrieved: May 11, 2016.</ref> pop singer
* [[Max T. Barnes]], singer, songwriter, producer
* [[James O. Bass]], Tennessee state legislator and lawyer<ref>[https://www.dignitymemorial.com/obituaries/nashville-tn/james-bass-8722804 James Orin Bass-obituary]</ref>
* [[Josh Berry]], NASCAR driver for [[JR Motorsports]]
* [[Joe Bonsall]], country singer, member of [[The Oak Ridge Boys]]<ref>{{cite web|url=https://twitter.com/joebonsall|title=Joe Bonsall (@joebonsall) - Twitter|accessdate=6 August 2016|url-status=live|archive-url=https://web.archive.org/web/20160926125211/https://twitter.com/joebonsall|archive-date=26 September 2016}}</ref>
* [[Young Buck]],<ref name=":2">[https://archive.today/20100906052406/http://www.wordofsouth.com/2010/08/04/young-bucks-home-raided-by-armed-federal-agents/ "Young Buck’s Home Raided By Armed Federal Agents"] WordOfSouth. August 4, 2010. Retrieved on August 10, 2010.</ref> (real name: David Brown), hip hop artist
*[[Jesse Brand]], songwriter, actor<ref>[https://twitter.com/jessebrandmusic "Jesse Brand - @JesseBrandMusic"] {{webarchive|url=https://web.archive.org/web/20160528225333/https://twitter.com/JesseBrandMusic|date=2016-05-28}} Retrieved on August 21, 2016.</ref>
* [[Jo-Ann Campbell]], 1950s rock artist married to Troy Seals<ref name="rockabillyhall.com">{{cite web|url=http://www.rockabillyhall.com/CRAB.html|title=Rockabilly Hall of Fame|accessdate=6 August 2016|url-status=live|archive-url=https://web.archive.org/web/20160812225136/http://www.rockabillyhall.com/CRAB.html|archive-date=12 August 2016}}</ref>
* [[Johnny Cash]],<ref name=Cash>[http://www.newschannel5.com/global/story.asp?s=6350504 "Fire Destroys Johnny Cash's Hendersonville Home."] {{webarchive|url=https://web.archive.org/web/20080620054336/http://www.newschannel5.com/Global/story.asp?S=6350504 |date=2008-06-20 }} WTVF. April 11, 2007. Retrieved on December 8, 2008.</ref> country singer (deceased)
* [[June Carter Cash]],<ref name=Cash/> country singer (deceased)
*[[Kelly Clarkson]] and Brandon Blackstock
*[[Easton Corbin]], country singer
*[[Zac Curtis]], MLB pitcher
* [[Jimmy Fortune]], country singer
* [[William Lee Golden]],<ref>[http://www.williamleegolden.com/index.php?page=bio "Biography."] {{webarchive|url=https://web.archive.org/web/20090213134650/http://www.williamleegolden.com/index.php?page=bio |date=2009-02-13 }} William Lee Golden. Retrieved on December 8, 2008.</ref> country singer, member of [[The Oak Ridge Boys]]
* [[3 Doors Down|Chris Henderson]],<ref name=":3" /> rock musician, member of [[3 Doors Down]]
* [[Harold Hunter (basketball coach)|Harold Hunter]],<ref name=citypaper>{{cite news|title=Former Tennessee State basketball coach Harold Hunter dies|url=http://nashvillecitypaper.com/content/sports/former-tennessee-state-basketball-coach-harold-hunter-dies|work=[[The City Paper]]|date=2013-03-07|accessdate=2013-03-30|url-status=dead|archive-url=https://web.archive.org/web/20131102164059/http://nashvillecitypaper.com/content/sports/former-tennessee-state-basketball-coach-harold-hunter-dies|archive-date=2013-11-02}}</ref> basketball coach, first African American to sign a contract with the [[National Basketball Association]]
* [[Jalen Hurd]], former running back for the [[Tennessee Volunteers football]] team, former wide receiver for the [[Baylor Bears football]] team. Drafted in the 2019 NFL draft 3rd round 67th pick by the [[San Francisco 49ers]]
* [[Jeff Jarrett]],<ref>[http://www.newschannel5.com/global/story.asp?s=6856860 "Pacman May Turn To Pro Wrestling."] {{webarchive|url=https://web.archive.org/web/20090802045535/http://www.newschannel5.com/global/story.asp?s=6856860 |date=2009-08-02 }} WTVF. July 30, 2007. Retrieved on December 8, 2008.</ref> [[professional wrestler]]
* [[Karen Jarrett]],<ref>{{cite web|url=https://twitter.com/karenjarrett|title=Karen Jarrett (@karenjarrett) - Twitter|accessdate=6 August 2016|url-status=live|archive-url=https://web.archive.org/web/20150705060718/https://twitter.com/karenjarrett|archive-date=5 July 2015}}</ref> formerly Karen Angle, former wife of [[Kurt Angle]] and current wife of [[Jeff Jarrett]]
* [[John Jenkins (basketball)|John Jenkins]], NBA player
* [[Bob Luman]],<ref>{{cite web|url=http://www.rockabillyhall.com/BobLuman.html|title=RAB Hall of Fame: Bob Luman|accessdate=6 August 2016|url-status=live|archive-url=https://web.archive.org/web/20160601200623/http://www.rockabillyhall.com/BobLuman.html|archive-date=1 June 2016}}</ref> country singer (deceased)
* [[Barbara Mandrell]], country singer and entertainer
* [[Ronnie McDowell]],<ref>[http://www.vanderbiltchildrens.com/interior.php?mid=139&press_id=115 "Country star, Ronnie McDowell, brings donations to Vanderbilt Children’s Hospital."] {{webarchive|url=https://web.archive.org/web/20090514134541/http://www.vanderbiltchildrens.com/interior.php?mid=139 |date=2009-05-14 }} Vanderbilt University. June 15, 2004. Retrieved on December 16, 2008.</ref> country singer
* [[Bill Monroe]],<ref>{{cite web|url=http://www.mandolincafe.com/forum/archive/index.php/t-66958.html|title=Bill Monroe's Goodlettsville Home [Archive]  - Mandolin Cafe Forum|accessdate=6 August 2016|url-status=live|archive-url=https://web.archive.org/web/20160809043101/http://www.mandolincafe.com/forum/archive/index.php/t-66958.html|archive-date=9 August 2016}}</ref> bluegrass originator
* [[Lennon Murphy]],<ref>[http://lennon.musiccitynetworks.com/index.htm?id=2247&sid=2091 "Shape Shifter."]{{dead link|date=November 2017 |bot=InternetArchiveBot |fix-attempted=yes }} ''Nashville Scene''. September 2002. Retrieved on December 16, 2008.</ref> singer-songwriter
* [[Josef Newgarden]], IndyCar Series racing driver and 2017 series champion<ref>{{cite web|url=http://www.indycar.com/Series/IndyCar-Series/Josef-Newgarden|title=Josef Newgarden|accessdate=6 August 2016|url-status=live|archive-url=https://web.archive.org/web/20160810101218/http://www.indycar.com/Series/IndyCar-Series/Josef-Newgarden|archive-date=10 August 2016}}</ref>
* [[Roy Orbison]],<ref name="Roy Orbison."/> rock singer (deceased)
* [[Sonny Osborne]],<ref>{{cite web|url=http://www.sonnyosborne.com/|title=Home - Sonny Osborne|accessdate=6 August 2016}}</ref> bluegrass banjo player
* [[Luther Perkins]],<ref>Streissguth, Michael. ''Johnny Cash: The Biography''. Da Capo Press, 2006. 156. {{ISBN|0-306-81368-8}}</ref> country guitarist (deceased)
* [[Rachael Price]], jazz vocalist
* [[Tommy Rich]],<ref>{{cite web|url=http://www.onlineworldofwrestling.com/profiles/t/tommy-rich.html|title=Tommy Rogers – Online World of Wrestling|accessdate=6 August 2016|url-status=live|archive-url=https://web.archive.org/web/20120226141712/http://www.onlineworldofwrestling.com/profiles/t/tommy-rich.html|archive-date=26 February 2012}}</ref> wrestler (former NWA World Champion)
* [[John Rogan]], second tallest verified human being with 8&nbsp;ft 8 in (2.64m) (deceased)
* [[Johnny Russell (singer)|Johnny Russell]], country singer, songwriter (deceased)
* [[Dan Seals]], country musician, member of [[England Dan and John Ford Coley]] (deceased)
* [[Troy Seals]],<ref name="rockabillyhall.com"/> country music songwriter
* [[Ed Sheeran]],<ref>{{cite web|author=Adam Gold |url=https://www.rollingstone.com/music/music-news/ed-sheeran-im-hoping-to-release-three-albums-in-three-years-84093/ |title=Ed Sheeran: ‘I’m hoping to Release Three Albums in Three Years’ |publisher=[[Rolling Stone]] |date=September 6, 2013|accessdate=August 12, 2020}}</ref>  singer, songwriter
* [[Jean Shepard]], country singer (deceased)
* [[Connie Smith]],<ref>{{cite web|url=http://celebrityhousegossip.com/connie-smiths-house-in-hendersonville-tn|title=Connie Smith's House in Hendersonville, TN|accessdate=6 August 2016|url-status=dead|archive-url=https://web.archive.org/web/20160126104846/http://celebrityhousegossip.com/connie-smiths-house-in-hendersonville-tn|archive-date=2016-01-26}}</ref> country singer
* [[Phil Stacey]],<ref>{{cite web |url=http://everydaychristian.com/leisure/story/254/ |title=Phil Stacey: 9 Facts |accessdate=2012-05-16 |url-status=dead |archive-url=https://web.archive.org/web/20101122153844/http://everydaychristian.com/leisure/story/254/ |archive-date=2010-11-22 }}</ref> country singer, American Idol season 6 finalist
* [[Richard Sterban]], country singer, member of [[The Oak Ridge Boys]]
* [[Ricky Skaggs]], country singer
* [[Marty Stuart]],<ref name=":1" /> country singer
* [[Taylor Swift]],<ref>{{cite web|url=http://blogs.tennessean.com/tunein/2010/09/23/taylor-swift-becomes-namesake-of-hendersonville-high-school-auditorium/|title=The Tennessean|accessdate=6 August 2016|url-status=live|archive-url=https://archive.today/20150712025238/http://blogs.tennessean.com/tunein/2010/09/23/taylor-swift-becomes-namesake-of-hendersonville-high-school-auditorium/|archive-date=12 July 2015}}</ref> country and pop singer-songwriter, 10-time Grammy award winner
* [[Golden Tate]], Detroit Lions wide receiver
* [[Merle Travis]], singer/guitarist (deceased)
* [[Conway Twitty]],<ref name=":0" /> country singer (deceased)
* [[Larry Underwood]], writer, actor, [[horror host]] (as [[Dr. Gangrene]])
* [[Paul Yandell]], guitarist, (deceased), longtime stage sidekick of [[Chet Atkins]]

==References==
{{reflist}}

==External links==
{{Commons category|Hendersonville, Tennessee}}
* {{wikivoyage-inline|Hendersonville (Tennessee)|Hendersonville, Tennessee}}
* [http://www.hvilletn.org Hendersonville official city website]
* [https://web.archive.org/web/20070212220721/http://hendersonvillepubliclibrary.org/ The Hendersonville Public Library]
* [http://www.hendersonvillechamber.com/ Hendersonville Chamber of Commerce]

{{Sumner County, Tennessee}}

{{authority control}}

[[Category:Cities in Tennessee]]
[[Category:Cities in Sumner County, Tennessee]]
[[Category:Cities in Nashville metropolitan area]]
[[Category:Populated places established in 1784]]