{{Infobox award
| name           = International Palladium Medal
| current_awards = 
| image          = 
| imagesize      = 
| alt            = 
| caption        = 
| awarded_for    = Given roughly every two years for "outstanding contribution to the chemical industry."
| presenter      =  Société de Chimie Industrielle ([[United States|American]])
| sponsor        =
| host           = 
| date           = {{Start date|1961}} 
| location       = [[New York City]]
| country        = 
| reward         = 
| year           = 
| year2          = 
| holder         = 
| website        = http://www.societe.org/content.aspx?page_id=22&club_id=11039&module_id=175621
| network        = 
| runtime        = 
| ratings        = 
| previous       = 
| main           = 
| next           = 
}}

The '''International Palladium Medal''' is an award given annually by the [[Société de Chimie Industrielle (American Section)]] in New York to someone who has made outstanding contributions to the [[chemical industry]] on an international level.<ref name="Palladium">{{cite web|title=International Palladium Medal|url=http://www.societe.org/content.aspx?page_id=22&club_id=11039&module_id=175621|website=Société de Chimie Industrielle|accessdate=23 June 2016}}</ref> When founded in 1918, the Société de Chimie Industrielle in New York was an American section of an international organization based in Paris.<ref name="Proposal">{{cite journal|title=Société de Chimie Industrielle|journal=Metallurgical & Chemical Engineering|date=October 15, 1917|volume=17|issue=8|page=454|url=https://books.google.com/books?id=dJ4qAQAAMAAJ&pg=PA454|accessdate=23 June 2016|last1=Roeber|first1=Eugene Franz|last2=Parmelee|first2=Howard Coon}}</ref><ref name="Perfumer">{{cite journal|title=Trade Notes|journal=The American Perfumer and Essential Oil Review|date=1918|volume=12|issue=12|page=363|url=https://books.google.com/books?id=rvY1AQAAMAAJ&pg=PA363|accessdate=23 June 2016}}</ref> It is currently an independent society.<ref name="CHF">{{cite web|title=Affiliates|url=http://www.sciencehistory.org/about/affiliates.aspx|website=Science History Institute|accessdate=23 June 2016|date=2016-05-31}}</ref>

The International Palladium Medal was instituted in 1958 and first awarded in 1961.<ref name="Palladium"/> The first recipient was [[Ernest-John Solvay]], for his "untiring efforts to promote freer exchange of both technical information and products of chemistry."<ref name="Belgian"/>  The medal has generally been given every two years. It has been awarded to recipients from America, Belgium,<ref name="Belgian"/> France, Germany and Great Britain.<ref name="Palladium"/><ref name="Wayland">{{cite web|last1=Wayland|first1=Michael|title=Dow Corning Corp. CEO to become first woman to receive Palladium Medal for contributions to chemical industry|url=http://www.mlive.com/business/mid-michigan/index.ssf/2010/10/dow_corning_corp_ceo_to_become.html|accessdate=23 June 2016|date=October 12, 2010}}</ref>

== Recipients ==
{{columns-list|colwidth=30em|

*1961 {{ill|Ernest-John Solvay|de}}<!-- Ernest Solvay's grandson --><ref name="Belgian">{{cite journal|title=Belgian Views Europe's Chemical Industry|journal=Chemical & Engineering News|date=24 April 1961|volume=39|issue=17|pages=92–93|doi=10.1021/cen-v039n017.p092}}</ref>
*1963 [[Charles Allen Thomas]]<ref name="Bird">{{cite book|last1=Bird|first1=R. Byron|title=CHARLES ALLEN THOMAS 1900-1982|date=1994|publisher=National Academy of Sciences|location=Washington, D.C.|page=346|url=http://www.nasonline.org/publications/biographical-memoirs/memoir-pdfs/thomas-charles.pdf}}</ref>
*1964 [[Monroe Jackson Rathbone II]]
*1965 [[Paul Toinet]]
*1967 [[Henry Smith Wingate]]<ref name="Wingate">{{cite journal|title=Palladium Medal to Inco's Wingate|journal=Chemical & Engineering News|date=9 October 1967|volume=45|issue=43|pages=118|doi=10.1021/cen-v045n043.p118|doi-access=free}}</ref>
*1968 {{ill|Karl Winnacker|de}} (50th anniversary congress of the Société de Chimie Industrielle)<ref name="Winnacker">{{cite journal|title=Palladium Medal to Winnacker of I. G. Farben|journal=Chemical & Engineering News|date=27 May 1968|volume=46|issue=23|pages=62–69|doi=10.1021/cen-v046n023.p062}}</ref>
*1972 [[William Wayne Keeler]]<ref name="Keeler">{{cite journal|title=ACS NEWS|journal=Chemical & Engineering News|date=28 August 1972|volume=50|issue=35|pages=21–22|doi=10.1021/cen-v050n035.p021|doi-access=free}}</ref>
*1974 [[J. Peter Grace]]<ref name="Grace">{{cite journal|title=People|journal=Chemical & Engineering News|date=3 February 1975|volume=53|issue=5|pages=24–25|doi=10.1021/cen-v053n005.p024|doi-access=free}}</ref>
*1977 [[Werner C. Brown]]<ref>{{cite journal|title=Awards|journal=Chemical & Engineering News|date=14 November 1977|volume=55|issue=46|pages=41|doi=10.1021/cen-v055n046.p041|doi-access=free}}</ref>
*1979 [[Edward R. Kane]]<ref name="Kane">{{cite journal|title=Awards: Palladium Medal to Kane|journal=Chemical & Engineering News|date=October 1979|volume=57|issue=40|pages=52|doi=10.1021/cen-v057n040.p052}}</ref>
*1981 [[Paul F. Oreffice]]<ref name=OralHistoryCHF>{{cite web|author=Center for Oral History| title= Paul F. Oreffice |url=https://oh.sciencehistory.org/oral-histories/oreffice-paul-f|website= [[Science History Institute]] }}</ref>
*1983 [[Thomas G. Gibian]]<ref name="Gibian">{{cite journal|title=AWARDS|journal=Chemical & Engineering News|date=9 May 1983|volume=61|issue=19|pages=63–64|doi=10.1021/cen-v061n019.p063|doi-access=free}}</ref>
*1985 [[Gerald D. Laubach]]<ref name="Laubach">{{cite journal|title=Pfizer's Laubach Outlines Role of Technology in Meeting Competition|journal=Chemical & Engineering News|date=8 July 1985|volume=63|issue=27|pages=10–13|doi=10.1021/cen-v063n027.p010}}</ref>
*1987 [[Harry Corless]]<ref name="Corless">{{cite journal|last1=REISCH|first1=MARC S.|title=ICI Americas Chairman Analyzes Firm's Success in U.S|journal=Chemical & Engineering News|date=18 May 1987|volume=65|issue=20|pages=13–17|doi=10.1021/cen-v065n020.p013}}</ref>
*1989 [[Konrad M. Weis]]<ref name="Weis">{{cite journal|last1=STORCK|first1=WILLIAM J.|title=Bayer USA's Weis charts firm's progress, prospects|journal=Chemical & Engineering News|date=15 May 1989|volume=67|issue=20|pages=13–14|doi=10.1021/cen-v067n020.p013}}</ref>
*1991 [[Robert D. Kennedy]]<ref name="Kennedy">{{cite journal|last1=REISCH|first1=MARC S.|title=Carbide's Kennedy Expresses Views On Industry Safety, Other Issues|journal=Chemical & Engineering News|date=13 May 1991|volume=69|issue=19|pages=14–16|doi=10.1021/cen-v069n019.p014}}</ref>
*1993 [[Jean-René Fourtou]]<ref name="Fourtou">{{cite journal|last1=LAYMAN|first1=PATRICIA|title=France's Rhône-Poulenc Looks To Innovation for Growth|journal=Chemical & Engineering News|date=3 May 1993|volume=71|issue=18|pages=27–28|doi=10.1021/cen-v071n018.p027|url=http://pubs.acs.org/action/doSearch?AllField=Jean-Ren%C3%A9+Fourtou+&type=within&publication=352195736|accessdate=24 June 2016}}</ref>
*1994 [[Frank Popoff]]<ref name="Popoff">{{cite journal|last1=AINSWORTH|first1=SUSAN J.|title=Issues Management Is Central To Frank Popoff's Globalization Strategy|journal=Chemical & Engineering News|date=23 May 1994|volume=72|issue=21|pages=25–29|doi=10.1021/cen-v072n021.p025}}</ref>
*1995 [[Edgar S. Woolard Jr.|Edgar S. Woolard, Jr.]]<ref name="Woolard">{{cite journal|title=Palladium Medal will be awarded to DuPont's Edgar Woolard Jr|journal=Chemical & Engineering News|date=27 February 1995|volume=73|issue=9|pages=55|doi=10.1021/cen-v073n009.p055}}</ref>
*1997 [[Thomas L. Gossage]]<ref>{{cite journal|last1=REISCH|first1=MARC|title=Hercules' Gossage On Corporate Survival|journal=Chemical & Engineering News|date=19 May 1997|volume=75|issue=20|pages=26–27|doi=10.1021/cen-v075n020.p026}}</ref>
*1999 [[Earnest W. Deavenport, Jr.]]<ref name="Deavenport">{{cite journal|last1=MCCOY|first1=MICHAEL|title=Deavenport: Still Charging Ahead|journal=Chemical & Engineering News|date=17 May 1999|volume=77|issue=20|pages=31–34|doi=10.1021/cen-v077n020.p031}}</ref>
* 2001 [[William S. Stavropoulos]]<ref name="Stavropoulos">{{cite journal|last1=REISCH|first1=MARC S.|title=Patience and Persistence|journal=Chemical & Engineering News|date=14 May 2001|volume=79|issue=20|pages=22–25|doi=10.1021/cen-v079n020.p022}}</ref>
* 2003 [[Vincent A. Calarco]]<ref name="Calarco">{{cite journal|last1=REISCH|first1=MARC S.|title=Taking the Bull by the Horns|journal=Chemical & Engineering News|date=12 May 2003|volume=81|issue=19|pages=15–16|doi=10.1021/cen-v081n019.p015}}</ref>
* 2005 [[Jürgen F. Strube]]<ref name="Strube">{{cite journal|last1=SHORT|first1=PATRICIA L.|title=Reflecting on a Life in Chemicals|journal=Chemical & Engineering News|date=23 May 2005|volume=83|issue=21|pages=27–28|doi=10.1021/cen-v083n021.p027}}</ref>
* 2007 [[Jeffrey M. Lipton]]<ref name="Lipton">{{cite journal|last1=STORCK|first1=WILLIAM J.|title=Lipton to Receive Palladium Medal|journal=Chemical & Engineering News|date=7 May 2007|volume=85|issue=19|pages=40–42|doi=10.1021/cen-v085n019.p040}}</ref>
* 2009 [[Charles O. Holliday|Chad O. Holliday, Jr.]]<ref name="Competitiveness">{{cite web|title=Charles O. Holliday, Jr., receives the 2009 International Palladium Medal for major contributions to chemical industry|url=http://www.compete.org/news/all/707-societe-de-chimie-industrielleamerican-section-honors-council-chairman|website=The Council on Competitiveness|accessdate=May 12, 2009}}</ref><ref name="Health">{{cite web|title=DuPont Chairman & CEO Picked for '09 Palladium Medal|website=Occupational Health & Safety|date=October 6, 2008|url=https://ohsonline.com/articles/2008/10/6dupont-chairman-holliday-picked-for-palladium.aspx|accessdate=24 June 2016}}</ref><ref name="Holliday">{{cite journal|title=Holliday To Receive Palladium Award|journal=Chemical & Engineering News|date=October 6, 2008|volume=86|issue=40|page=20|url=http://cen.acs.org/articles/86/i40/Holliday-Receive-Palladium-Award.html?type=paidArticleContent|accessdate=24 June 2016}}</ref>
* 2011 [[Stephanie A. Burns]]<ref name="Woman">{{cite news|title=Dow Corning CEO First Woman to Receive International Palladium Medal|url=http://www.chemanager-online.com/en/news-opinions/headlines/dow-corning-ceo-first-woman-receive-international-palladium-medal|accessdate=24 June 2016|work=ChemManager International|date=October 12, 2010}}</ref><ref name="Burns">{{cite journal|title=FROM LAB BENCH TO EXECUTIVE SUITE Palladium Medalist STEPHANIE BURNS reflects on her path to the helm of Dow Corning|journal=Chem. Eng. News|date=2011|volume=89|issue=18|pages=20–22|doi=10.1021/cen-v089n018.p020|last1=Reisch|first1=Marc S.}}</ref>
* 2013 [[Andrew N. Liveris]]<ref>{{cite journal|last1=LIVERIS|first1=ANDREW N.|title=Building The Future|journal=Chem. Eng. News|date=2013|volume=91|issue=26|page=3|doi=10.1021/cen-09126-editorial|doi-access=free}}</ref>
* 2015 [[Ellen Kullman]]<ref name="Kullman">{{cite web|title=Ellen Kullman, Chair of the Board and Chief Executive Officer, DuPont, to be Awarded the 2015 International Palladium Medal|url=http://www.dupont.com/corporate-functions/media-center/press-releases/ellen-kullman--chair-of-the-board-and-chief-executive-officer--d.html|website=DuPont|date=October 7, 2014}}</ref>
* 2017, [[Seifi Ghasemi]]<ref name="">{{cite journal|title=Ghasemi to receive Palladium award
|first=Marc S. |last=Reisch|journal=Chemical & Engineering News|date=January 16, 2017|volume=95|issue=3|page=10|doi=|url=http://cen.acs.org/articles/95/i3/Ghasemi-receive-Palladium-award.html?type=paidArticleContent|accessdate=12 June 2017}}</ref>
* 2019, [[Pierre Brondeau]]<ref>{{cite journal |last1=Reisch |first1=Marc |title=FMC’s Brondeau to get International Palladium Medal |journal=C&EN |date=November 9, 2018 |url=https://cen.acs.org/people/awards/FMCs-Brondeau-International-Palladium-Medal/96/i45}}</ref>
}}

==External links==
* [http://www.societe.org/content.aspx?page_id=22&club_id=11039&module_id=175621 Société de Chimie Industrielle]
* [[:fr:Société de chimie industrielle|Société de Chimie Industrielle]]. French Wikipedia.

==See also==

* [[List of chemistry awards]]

==References==
{{reflist}}

[[Category:Awards established in 1961]]
[[Category:Chemistry awards]]