{{short description|American film producer}}
{{Infobox person
| name               = Jane Rosenthal
| image              = Jane Rosenthal 2012 Shankbone.JPG
| caption            = Rosenthal at the 2012 Tribeca Film Festival
| birth_date         = {{birth date and age|1956|9|21}}<ref name="imdb">{{cite web|url=https://www.imdb.com/name/nm0742772/|title=Jane Rosenthal|author=|website=IMDb|accessdate=September 13, 2018}}</ref>
| birth_place        = [[Denver]], [[Colorado]]<ref>{{Cite web |url=https://www.ovguide.com/jane-rosenthal-9202a8c04000641f8000000000bccf81 |title=Archived copy |access-date=December 24, 2017 |archive-url=https://web.archive.org/web/20171225150444/https://www.ovguide.com/jane-rosenthal-9202a8c04000641f8000000000bccf81 |archive-date=December 25, 2017 |url-status=dead }}</ref>
| occupation         = Film producer
| parents            = 
| family             = 
| children           = 2
| years_active       = 1992{{ndash}}present
| relatives          = 
}}

'''Jane Rosenthal''' (born September 21, 1956) is an American film producer.<ref name=NYMagTrades>[http://nymag.com/nymetro/movies/features/5963/ New York Magazine: "Jane of All Trades" By Meryl Gordon] retrieved December 22, 2017</ref><ref>[http://www.crainsnewyork.com/gallery/20070916/FEATURES/309169999/83 Crain's New York: "Most Powerful Women in New York 2007 - Jane Rosenthal] 2017</ref>

She is co-founder, CEO, and executive chair of Tribeca Enterprises, a media company that encompasses Tribeca Productions, the [[Tribeca Film Festival]], Tribeca Studios, and non-profit offshoot the Tribeca Film Institute. Robert De Niro's producing partner since 1988, Rosenthal is a producer of film and television, including the comedy franchise: ''[[Meet the Parents]]'' (2000), ''[[Meet the Fockers]]'' (2004), and ''[[Little Fockers]]'' (2010).

The two founded the Tribeca Film Festival in the aftermath of the attacks of September 11 to help revitalize downtown Manhattan.

==Biography==
In 1989, Rosenthal co-founded the [[Tribeca Productions]] film studio in the [[lower Manhattan]] neighborhood of [[TriBeCa]] with actor [[Robert De Niro]]. Rosenthal and De Niro co-produced the dramatic television [[anthology series]] ''[[TriBeCa (TV series)|TriBeCa]]'' in 1993 and, in 2002, co-organized the first annual [[TriBeCa Film Festival]].{{citation needed|date=September 2018}}

She is co-founder and co-chair of the board of the not-for-profit [[Tribeca Film Institute]].<ref>{{Cite news|url=http://www.tribecafilminstitute.org/about/|title=Tribeca Film Institute|work=Tribeca Film Institute|access-date=2017-09-03|language=en}}</ref>

Rosenthal is a member of the Academy of Motion Pictures Arts and Sciences and has been honored by The Museum of the Moving Image, New York University Tisch School of Arts, The Matrix Award, and The National September 11 Memorial & Museum.{{citation needed|date=September 2018}} In 2011, she was presented with the Jane Jacobs Medal for Lifetime Leadership from The Rockefeller Foundation and The Monteblanc de la Culture Arts Patronage Award for her commitment to arts and culture.{{citation needed|date=September 2018}} Rosenthal serves on the boards of the National September 11 Memorial & Museum, The Child Mind Institute, Global Citizen, and interactive media company Eko.{{citation needed|date=September 2018}}

==Personal life==
[[File:Craig_Hatkoff_and_Jane_Rosenthal.jpg|right|thumb|Hatkoff and Rosenthal at the 2008 Tribeca Film Festival]]
In 1995, Rosenthal married [[Craig Hatkoff]].<ref>[https://pagesix.com/2014/01/19/tribeca-film-festival-co-founders-divorcing/ New York Daily news: "Tribeca Film Festival co-founders divorcing" By Emily Smith] January 19, 2014</ref><ref>[https://therealdeal.com/2017/05/04/and-cut-tribeca-film-festival-founders-drop-dakota-co-op-ask-to-29m/ The Real Deal: "And … cut! Tribeca Film Festival founders drop Dakota co-op ask to $29M"] May 04, 2017 |''"Film producer Jane Rosenthal and her ex-husband real estate investor Craig Hatkoff, have slashed the asking price of their Dakota apartment by $10 million"''</ref> They raised their two daughters in the [[Judaism|Jewish faith]].<ref>[http://observer.com/2003/12/galileo-galileo/ The Observer: "Galileo! Galileo!" by Alexandra Wolfe, Anna Jane Grossman, and Elon R. Green] December 15, 2013</ref> The couple separated in 2014.<ref>{{Cite web|last=Gould Keil|first=Jennifer|authorlink=|title=Tribeca Film Fest founders slash price on Dakota pad by $10M|publisher=[[New York Daily News]]|date=May 4, 2017 |url=https://nypost.com/2017/05/04/tribeca-film-fest-founders-slash-price-on-dakota-pad-by-10m/|accessdate=}}</ref>

==Filmography==
She was producer of all the following unless otherwise noted.
===Film===
{| class="wikitable" style="font-size:95%;"
! style="background:#B0C4DE;" | Year
! style="background:#B0C4DE;" | Film
! style="background:#B0C4DE;" | Credit
! style="background:#B0C4DE;" | Notes
|-
|rowspan=2| 1992 || ''[[Thunderheart]]'' || ||
|-
| ''[[Night and the City (1992 film)|Night and the City]]'' || ||
|-
| 1993 || ''[[A Bronx Tale]]'' || ||
|-
|rowspan=2| 1996 || ''[[Faithful (1996 film)|Faithful]]'' || ||
|-
| ''[[Marvin's Room (film)|Marvin's Room]]'' || ||
|-
| 1997 || ''[[Wag the Dog]]'' || ||
|-
|rowspan=3| 1999 || ''[[Analyze This]]'' || ||
|-
| ''[[Entropy (film)|Entropy]]'' || ||
|-
| ''[[Flawless (1999 film)|Flawless]]'' || ||
|-
|rowspan=2| 2000 || ''[[The Adventures of Rocky and Bullwinkle (film)|The Adventures of Rocky and Bullwinkle]]'' || ||
|-
| ''[[Meet the Parents]]'' || ||
|-
| 2001 || ''[[Prison Song]]'' || ||
|-
|rowspan=3| 2002 || ''[[Showtime (film)|Showtime]]'' || ||
|-
| ''[[About a Boy (film)|About a Boy]]'' || ||
|-
| ''[[Analyze That]]'' || ||
|-
|rowspan=3| 2004 || ''[[House of D]]'' || ||
|-
| ''[[Stage Beauty]]'' || ||
|-
| ''[[Meet the Fockers]]'' || ||
|-
| 2005 || ''[[Rent (film)|Rent]]'' || ||
|-
| 2006 || ''[[The Good Shepherd (film)|The Good Shepherd]]'' || ||
|-
| 2008 || ''[[What Just Happened (2008 film)|What Just Happened]]'' || ||
|-
| 2009 || ''[[Public Enemies (2009 film)|Public Enemies]]'' || Executive producer || <center><small>Uncredited</small></center>
|-
| 2010 || ''[[Little Fockers]]'' || ||
|-
| 2012 || ''[[Being Flynn]]'' || Executive producer ||
|-
| 2013 || ''[[Grudge Match]]'' || Executive producer ||
|-
| 2016 || ''[[All We Had]]'' || ||
|-
| 2017 || ''[[The Pirates of Somalia (film)|The Pirates of Somalia]]'' || Executive producer ||
|-
| 2018 || ''[[Bohemian Rhapsody (film)|Bohemian Rhapsody]]'' || Executive producer ||
|-
| 2019 || ''[[The Irishman]]'' || ||
|-
| 2020 || ''[[The War with Grandpa]]'' || Executive producer ||
|-
| <center>{{TableTBA}}</center> || ''[[The Good House (film)|The Good House]]'' || ||
|}

;Thanks

{| class="wikitable" style="font-size:95%;"
! style="background:#B0C4DE;" | Year
! style="background:#B0C4DE;" | Film
! style="background:#B0C4DE;" | Role
|-
| 1995 || ''[[Cafe Society (1995 film)|Café Society]]'' || The producers wish to thank
|-
| 2017 || ''[[Sign Gene]]'' ||rowspan=2| Special thanks
|-
| 2018 || ''Nigerian Prince''
|}

===Television===
{| class="wikitable" style="font-size:95%;"
! style="background:#B0C4DE;" | Year
! style="background:#B0C4DE;" | Title
! style="background:#B0C4DE;" | Credit
! style="background:#B0C4DE;" | Notes
! style="background:#B0C4DE;" | {{abbr|Ref.|Reference}}
|-
| 1993 || ''[[TriBeCa (TV series)|TriBeCa]]'' || || ||
|-
|rowspan=2| 1998 || ''[[Witness to the Mob]]'' || Executive producer || Television film ||
|-
| ''The Repair Shop'' || Executive producer || Television pilot || <center><ref name=":0">{{Cite web|url=https://www.imdb.com/name/nm0742772/|title=Jane Rosenthal|website=IMDb|access-date=2018-07-27}}</ref></center>
|-
| 2000 || ''[[Holiday Heart]]'' || Executive producer || Television film ||
|-
| 2002 || ''[[Porn 'n Chicken#In media|Porn 'n Chicken]]'' || Executive producer || Television film || <center><ref name=":0" /></center>
|-
| 2012 || ''[[NYC 22]]'' || Executive producer || ||
|-
|rowspan=2| 2013 || ''[[Nine for IX]]'' || Executive producer ||rowspan=2| Documentary ||
|-
| ''Acting Disruptive'' || Executive producer ||
|-
| 2014 || ''[[About a Boy (TV series)|About a Boy]]'' || Executive producer || ||
|-
| 2013−14 || ''[[Nine for IX#Short films|Nine for IX Shorts]]'' || Executive producer || Short film ||
|-
| 2015 || ''For Justice'' || Executive producer || Television film ||
|-
| 2017 || ''[[The Wizard of Lies]]'' || Executive producer || Television film ||
|-
| 2019 || ''[[When They See Us]]'' || Executive producer || ||
|}

== References ==
{{reflist}}

==External links==
* [http://mycrains.crainsnewyork.com/100women/view/85 Featuring Jane Rosenthal – Crain's 100 Most Influential Women in NYC Business]
* {{IMDb name|742772}}
* [https://tribecafilm.com/ Tribeca Film Festival – Official website]
{{Use mdy dates|date=December 2013}}

{{Authority control}}

{{DEFAULTSORT:Rosenthal, Jane}}
[[Category:Living people]]
[[Category:Film producers from New York (state)]]
[[Category:American Jews]]
[[Category:Brown University alumni]]
[[Category:Film festival founders]]
[[Category:New York University alumni]]
[[Category:Businesspeople from New York City]]
[[Category:Businesspeople from Providence, Rhode Island]]
[[Category:American women film producers]]
[[Category:1956 births]]