{{short description|American actress}}
{{distinguish|Jennie Lee (British actress)}}
{{Use mdy dates|date=August 2019}}
{{Infobox person
| name        = Jennie Lee
| image       = Jennie Lee (American actess) 1870s.jpg
| caption     = Lee in 1870s
| birth_date  = {{birth date|1848|9|4}}
| birth_place = [[Sacramento, California]], U.S.
| death_date  = {{death date and age|1925|8|5|1848|9|4}}
| death_place = [[Hollywood, California]], U.S.
| yearsactive = 1912-1924
}}
'''Mary Jane Lee''' (September 4, 1848 &ndash; August 5, 1925), known professionally as '''Jennie Lee''', was an American actress of the stage and screen.

Lee appeared in 58 films between 1912 and 1924, working especially in character parts under the directors [[John Ford]] and [[D. W. Griffith]]. She began her stage career at age nine and went on to support such actors as [[John Edward McCullough]], [[Joseph Jefferson]], [[Edwin Booth]], and [[Helena Modjeska]].<ref>Motion Picture Studio Directory, 1921, p. 146</ref> She and her husband, actor [[William Courtright]], appeared together in Griffith's ''[[Intolerance (film)|Intolerance]]'' (1916). Incontestably, Lee's most famous portrayal was that of servant [[Mammy archetype|Mammy]] in ''[[The Birth of a Nation]]'' (1915), a role she played in [[blackface]].  Another notable performance of the actress occurs in [[Lloyd Ingraham]]'s ''A Child of the Paris Streets'', in which she portrays Madame Dufrane.

==Selected filmography==
{{Div col|colwidth=30em}}
* ''[[The Mothering Heart]]'' (Griffith, 1913, Short) - The Wash Customer
* ''[[The Sorrowful Shore]]'' (Griffith, 1913, Short) - On Shore (uncredited)
* ''[[Two Men of the Desert]]'' (Griffith, 1913, Short) - Old Indian Woman
* ''[[The Battle at Elderbush Gulch]]'' (Griffith, 1913, Short) - The Waifs' Guardian
* ''[[Judith of Bethulia]]'' (Griffith, 1913) - Bethulian
* ''[[The Yaqui Cur]]'' (1913) as Yaqui Woman
* ''[[Almost a Wild Man]]'' (1913) as In Audience
* ''[[Brute Force (1914 film)|Brute Force]]'' (Griffith, 1914, Short) - Cavewoman
* ''[[The Birth of a Nation]]'' (Griffith, 1915) - Mammy - The Faithful Servant
* ''[[The Slave Girl (film)|The Slave Girl]]'' (Browning, 1915, Short)
* ''Her Shattered Idol'' (1915) - Ben's Mother
* ''A Child of the Paris Streets'' (1916) - Madame Dufrane
* ''[[An Innocent Magdalene]]'' (Dwan, 1916) - Mammy
* ''Pillars of Society'' (1916) - Nurse (uncredited)
* ''[[Intolerance (film)|Intolerance]]'' (1916) - Woman at Jenkins Employees Dance (uncredited)
* ''The Little Liar'' (1916) - Boardinghouse Keeper 
* ''[[The Children Pay]]'' (Ingraham, 1916) - Susan - the Girls' Governess
* ''[[Nina, the Flower Girl]]'' (Ingraham, 1917) - Nina's grandmother
* ''[[Stage Struck (1917 film)|Stage Struck]]'' (Morrissey, 1917) - Mrs. Teedles
* ''A Woman's Awakening'' (1917) - Mammie
* ''[[Her Official Fathers]]'' (1917) - Aunt Lydia
* ''[[Souls Triumphant]]'' (O'Brien, 1917)
* ''[[Madame Bo-Peep]]'' (1917) - Housekeeper
* ''[[The Innocent Sinner]]'' (1917) - Mother Ellis
* ''[[The Clever Mrs. Carfax]]'' (1917) - Mrs. Mary Keyes
* ''[[Sandy (1918 film)|Sandy]]'' (1918) - Aunt Melvy
* ''[[Riders of Vengeance]]'' (Ford, 1919) - Harry's Mother
* ''[[Bill Henry (film)|Bill Henry]]'' (Storm, 1919) - Aunt Martha Jenkins
* ''[[Rider of the Law]]'' (Ford, 1919) - Jim's Mother
* ''The Secret Gift'' (1920) - Aunt Soiphie
* ''[[The Big Punch]]'' (Ford, 1921) - Buck's Mother
* ''One Man in a Million'' (1921) - Mrs. Koppel
* ''[[North of Hudson Bay]]'' (Ford, 1923) - Mother Dane
* ''[[Young Ideas (1924 film)|Young Ideas]]'' (1924) - Grandma
* ''[[Hearts of Oak (film)|Hearts of Oak]]'' (Ford, 1924) - Grandma Dunnivan
{{Div col end}}

==Resources==
{{reflist}}

==External links==
{{Commons category|Jennie Lee (actress)}}
*{{IMDb name|0497501|Jennie Lee}}
*{{IBDB name}}

{{Authority control}}

{{DEFAULTSORT:Lee, Jennie}}
[[Category:1848 births]]
[[Category:1925 deaths]]
[[Category:19th-century American actresses]]
[[Category:American stage actresses]]
[[Category:20th-century American actresses]]
[[Category:American film actresses]]
[[Category:American silent film actresses]]
[[Category:Actresses from Sacramento, California]]