'''Kansas's 5th congressional district''' is an obsolete district for representation in the [[United States House of Representatives]].

It existed from 1885 to 1993.

== Geography ==
The former district contained some of the southern suburbs of [[Wichita, Kansas|Wichita]], as well as the towns of [[Pittsburg, Kansas|Pittsburg]]. Most of the district was rural.{{citation needed | date=May 2019}}

== List of members representing the district ==
{| class=wikitable style="text-align:center"
! Member
! Party
! Years
! Cong<br/>ress
! Electoral history

|- style="height:3em"
| colspan=2 | District created
| March 4, 1885

|- style="height:3em"
| align=left rowspan=3 | [[File:John Alexander Anderson - Brady-Handy.jpg|100px]]<br/>'''[[John Alexander Anderson|John A. Anderson]]'''
| {{Party shading/Republican}} | [[Republican Party (United States)|Republican]]
| nowrap | March 4, 1885 –<br/>March 3, 1887
| rowspan=3 | {{USCongressOrdinal|49|51}}
| rowspan=3 | {{Data missing|date=February 2020}}

|- style="height:3em"
| {{Party shading/Independent Republican}} | [[Independent Republican (United States)|Independent Republican]]
| nowrap | March 4, 1887 –<br/>March 3, 1889

|- style="height:3em"
| {{Party shading/Republican}} | [[Republican Party (United States)|Republican]]
| nowrap | March 4, 1889 –<br/>March 3, 1891

|- style="height:3em"
| align=left | [[File:John davis kansas.jpg|100px]]<br/>'''[[John Davis (Kansas politician)|John Davis]]'''
| {{Party shading/Populist}} | [[People's Party (United States)|Populist]]
| nowrap | March 4, 1891 –<br/>March 3, 1895
| {{USCongressOrdinal|52|54}}
| {{Data missing|date=February 2020}}

|- style="height:3em"
| align=left | [[File:WilliamACalderhead.jpg|100px]]<br/>'''[[William A. Calderhead]]'''
| {{Party shading/Republican}} | [[Republican Party (United States)|Republican]]
| nowrap | March 4, 1895 –<br/>March 3, 1897
| {{USCongressOrdinal|55}}
| {{Data missing|date=February 2020}}

|- style="height:3em"
| align=left | '''[[William D. Vincent]]'''
| {{Party shading/Populist}} | [[People's Party (United States)|Populist]]
| nowrap | March 4, 1897 –<br/>March 3, 1899
| {{USCongressOrdinal|56}}
| {{Data missing|date=February 2020}}

|- style="height:3em"
| align=left | [[File:WilliamACalderhead.jpg|100px]]<br/>'''[[William A. Calderhead]]'''
| {{Party shading/Republican}} | [[Republican Party (United States)|Republican]]
| nowrap | March 4, 1899 –<br/>March 3, 1911
| {{USCongressOrdinal|57|61}}
| {{Data missing|date=February 2020}}

|- style="height:3em"
| align=left | '''[[Rollin R. Rees]]'''
| {{Party shading/Republican}} | [[Republican Party (United States)|Republican]]
| nowrap | March 4, 1911 –<br/>March 3, 1913
| {{USCongressOrdinal|62}}
| {{Data missing|date=February 2020}}

|- style="height:3em"
| align=left | '''[[Guy T. Helvering]]'''
| {{Party shading/Democratic}} | [[Democratic Party (United States)|Democratic]]
| nowrap | March 4, 1913 –<br/>March 3, 1919
| {{USCongressOrdinal|63|65}}
| {{Data missing|date=February 2020}}

|- style="height:3em"
| align=left | [[File:JamesGStrong.jpg|100px]]<br/>'''[[James G. Strong]]'''
| {{Party shading/Republican}} | [[Republican Party (United States)|Republican]]
| nowrap | March 4, 1919 –<br/>March 3, 1933
| {{USCongressOrdinal|66|72}}
| {{Data missing|date=February 2020}}

|- style="height:3em"
| align=left | [[File:WilliamAugustusAyres.jpg|100px]]<br/>'''[[William Augustus Ayres|William A. Ayres]]'''
| {{Party shading/Democratic}} | [[Democratic Party (United States)|Democratic]]
| nowrap | March 4, 1933 –<br/>August 22, 1934
| rowspan=2 | {{USCongressOrdinal|73}}
| Redistricted from the {{ushr|KS|8|C}}.<br/>Resigned when appointed to the [[Federal Trade Commission]].

|- style="height:3em"
| colspan=2 | ''Vacant''
| nowrap | August 22, 1934 –<br/>January 3, 1935

|- style="height:3em"
| align=left | [[File:John Mills Houston - 1939-10-26.jpg|100px]]<br/>'''[[John Mills Houston|John M. Houston]]'''
| {{Party shading/Democratic}} | [[Democratic Party (United States)|Democratic]]
| nowrap | January 3, 1935 –<br/>January 3, 1943
| {{USCongressOrdinal|74|77}}
| {{Data missing|date=February 2020}}

|- style="height:3em"
| align=left | [[File:CliffordHope.jpg|100px]]<br/>'''[[Clifford R. Hope]]'''
| {{Party shading/Republican}} | [[Republican Party (United States)|Republican]]
| nowrap | January 3, 1943 –<br/>January 3, 1957
| {{USCongressOrdinal|78|84}}
| Redistricted from the {{ushr|Kansas|7|C}}.<br/>{{Data missing|date=February 2020}}

|- style="height:3em"
| align=left | [[File:J Floyd Breeding.jpg|100px]]<br/>'''[[James Floyd Breeding|James F. Breeding]]'''
| {{Party shading/Democratic}} | [[Democratic Party (United States)|Democratic]]
| nowrap | January 3, 1957 –<br/>January 3, 1963
| {{USCongressOrdinal|85|87}}
| {{Data missing|date=February 2020}}

|- style="height:3em"
| align=left | [[File:CONGRESSMAN JOE SKUBITZ, RANKING MINORITY MEMBER OF THE U.S HOUSE INTERIOR COMMITTEE, RIDES IN THE ANNUAL PARADE IN... - NARA - 557056.jpg|100px]]<br/>'''[[Joe Skubitz]]'''
| {{Party shading/Republican}} | [[Republican Party (United States)|Republican]]
| nowrap | January 3, 1963 –<br/>December 31, 1978
| {{USCongressOrdinal|88|95}}
| {{Data missing|date=February 2020}}<br/>Resigned.

|- style="height:3em"
| colspan=2 | ''Vacant''
| nowrap | December 31, 1978 –<br/>January 3, 1979
| {{USCongressOrdinal|95}}

|- style="height:3em"
| align=left | [[File:Bob Whittaker.png|100px]]<br/>'''[[Bob Whittaker]]'''
| {{Party shading/Republican}} | [[Republican Party (United States)|Republican]]
| nowrap | January 3, 1979 –<br/>January 3, 1991
| {{USCongressOrdinal|96|101}}
| {{Data missing|date=February 2020}}

|- style="height:3em"
| align=left | [[File:Dick Nichols.jpg|100px]]<br/>'''[[Dick Nichols]]'''
| {{Party shading/Republican}} | [[Republican Party (United States)|Republican]]
| nowrap | January 3, 1991 –<br/>January 3, 1993
| {{USCongressOrdinal|102}}
| {{Data missing|date=February 2020}}<br/>Redistricted to the {{ushr|KS|4|C}} and lost renomination there.

|- style="height:3em"
| colspan=2 | District eliminated
| January 3, 1993

|}

==References==
{{reflist}}
*{{cite book|title = The Historical Atlas of Political Parties in the United States Congress|last = Martis|first = Kenneth C.|authorlink =|year = 1989|publisher = Macmillan Publishing Company|location = New York|id =}}
*{{cite book|title = The Historical Atlas of United States Congressional Districts|last = Martis|first = Kenneth C.|authorlink =|year = 1982|publisher = Macmillan Publishing Company|location = New York|id =}}
* [https://web.archive.org/web/20100423082228/http://bioguide.congress.gov/biosearch/biosearch.asp Congressional Biographical Directory of the United States 1774–present]

{{USCongDistStateKS}}

[[Category:Obsolete United States congressional districts]]
[[Category:Congressional districts of Kansas|05]]