{{pp-semi-indef}}
{{Infobox company
| name = Kelly Services, Inc.
| logo = {{CSS image crop
|Image = Kelly_356.png
|bSize = 180
|cWidth = 180
|cHeight = 80
|oTop = 50
|oLeft = 
|Location =center 
|Description = 
}}
| logo_size =
| logo_alt = 
| logo_caption = 
| logo_padding = 
| image = 
| image_size = 
| image_alt = 
| image_caption = 
| trading_name = 
| native_name = 
| native_name_lang = <!-- Use ISO 639-1 code, e.g. "fr" for French. For multiple names in different languages, use {{lang|[code]|[name]}}. -->
| romanized_name = 
| former_name = {{flatlist|
* Russell Kelly Office Service
* Kelly Girl Service, Inc.}}
| type = Public
| traded_as = {{NASDAQ|KELYA}} (Class A)<br />[[S&P 600|S&P 600 Component]]
| ISIN = 
| industry = [[Professional services]]
| genre = 
| fate = 
| predecessor = <!-- or: | predecessors = -->
| successor = <!-- or: | successors = -->
| founded = {{start date and age|1946}}
| founder = [[William Russell Kelly]]
| defunct = <!-- {{end date|YYYY|MM|DD}} -->
| hq_location = 999 West Big Beaver Road
| hq_location_city = [[Troy, Michigan]]
| hq_location_country = United States
| coordinates = 
| num_locations = 
| num_locations_year = <!-- Year of num_locations data (when known) -->
| areas_served = {{Flatlist|
* North and South America
* AsiaPacific
* Europe, the Middle East, and Africa
}}
| key_people = Peter Quigley (President, CEO)<ref name=ceo/>
| products = 
| brands = 
| production = 
| production_year = <!-- Year of production data (when known) -->
| services = {{Flatlist|
* [[Human resource consulting]]
* [[management consulting]]
* [[outsourcing]]
* [[recruitment]]
* career transition
* vendor management<ref name=AR2015>{{Cite web|url=http://files.shareholder.com/downloads/KELYA/2502805007x0x885545/6713C375-AD32-46A3-AD91-B3EA501CF4BB/2015_Annual_Report_w_Form_10K.pdf|title=2015 Annual Report|publisher=Kelly Services|access-date=July 25, 2016|format=PDF}}</ref>
}}
| revenue = $5.5 billion<ref name=income/>
| revenue_year = 2018
| operating_income = $67 million<ref name=AR2015 />
| income_year = 2015
| net_income = 
| net_income_year = 
| aum = <!-- Only for financial-service companies -->
| assets = 
| assets_year = <!-- Year of assets data (when known) -->
| equity = 
| equity_year = <!-- Year of equity data (when known) -->
| owner = <!-- or: | owners = -->
| members = 
| members_year = <!-- Year of members data (when known) -->
| num_employees = 7,800<ref>{{Cite web|url=http://fortune.com/fortune500/kelly-services/|title=Kelly Services|website=Fortune|access-date=2019-01-06}}</ref>
| num_employees_year = 2017
| parent = 
| divisions = 
| subsid = 
| slogan = <!-- or: | slogans = -->
| module = <!-- Used to embed other templates -->
| ratio = <!-- Basel III ratio, for BANKS ONLY -->
| rating = <!-- credit rating, for BANKS ONLY -->
| footnotes = 
| intl = <!-- Set positively ("true"/"yes"/etc) if company is international, otherwise omit -->
| website = {{URL|kellyservices.com}}
}}

'''Kelly Services, Inc.''' (formerly '''Russell Kelly Office Service''' and '''Kelly Girl Service, Inc.''') is an American office staffing company that operates globally.<ref name=AR2015>{{Cite web|url=http://files.shareholder.com/downloads/KELYA/2502805007x0x885545/6713C375-AD32-46A3-AD91-B3EA501CF4BB/2015_Annual_Report_w_Form_10K.pdf|title=2015 Annual Report|publisher=Kelly Services|access-date=July 25, 2016|format=PDF}}</ref><ref name="SEC">{{cite web|title=United States Securities and Exchange Commission: Form 10-K|url=https://www.sec.gov/Archives/edgar/data/55135/000005513516000093/kelya-201613x10k.htm|publisher=[[U.S. Securities and Exchange Commission]]|access-date=August 17, 2016}}</ref><ref name=HBR>{{Cite web|url=https://hbr.org/2016/01/we-learn-more-when-we-learn-together|title=We Learn More When We Learn Together|work=Harvard Business Review|access-date=August 18, 2016|first1=Jane E.|last1=Dutton|first2=Emily|last2=Heaphy|date=January 12, 2016}}</ref><ref name=Street>{{Cite web|url=http://realmoney.thestreet.com/articles/03/08/2016/3-staffing-firms-get-worked-about|title=3 Staffing Firms to Get Worked Up About|first=Tim|last=Melvin|access-date=August 18, 2016|date=March 8, 2016|website=[[TheStreet.com]]}}</ref> The company places employees at all levels in various sectors including [[financial services]], [[information technology]], and law.<ref name=SEC /> Also, its [[professional services]] include [[human resource consulting|human resource]] and [[management consulting]], [[outsourcing]], [[recruitment]], career transition, and vendor management.<ref name=AR2015 /><ref name=SEC /> Kelly Services was founded by [[William Russell Kelly]] in 1946 and is headquartered in [[Troy, Michigan]].<ref name=AR2015 /><ref name="Murphy">{{cite news|last1=Murphy|first1=Maxwell|title=CFO Moves: Kelly Services, Pharm-Olam|url=https://blogs.wsj.com/cfo/2015/12/21/cfo-moves-kelly-services-pharm-olam/|access-date=August 17, 2016|work=[[The Wall Street Journal]]|date=December 21, 2015}}</ref> 

== History ==
Founded in 1946 by [[William Russell Kelly]], the company was originally named Russell Kelly Office Service.<ref name='kellybio'>{{cite web|title=William Russell Kelly Tribute|url=http://www.kellyservices.com/web/global/services/en/pages/william_russell_kelly_tribute.html|website=kellyservices.com|access-date=2008-10-03}}</ref><ref>{{cite news|title=William Kelly, 92, Founder Of Temporary Jobs Company |url=https://query.nytimes.com/gst/fullpage.html?res=9802EED61030F93BA35752C0A96E958260|newspaper=[[The New York Times]]|access-date=2008-06-23|first=Leslie|last=Eaton|date=1998-01-08}}</ref>  Services were provided in-house at the Kelly office. However, as customer offices grew and needed more resources, they began to ask for the Kelly employees to perform the work at their own offices. Temporary workers from Russell Kelly Office Service soon became known as ‘'''Kelly Girls'''’.<ref name=":0" /> Adelaide Hess Moran, the first Kelly temporary employee to work at a customer’s office was promptly dubbed the first ‘Kelly Girl’.

The temporary workers, usually female, became known as "Kelly girls",<ref name=":0">{{cite book | last1 = Hatton | first1 = Erin | title = The Temp Economy: From Kelly Girls to Permatemps in Postwar America | publisher = Temple University Press | date = 2011 | url = https://books.google.com/books?id=p8VdfVdDJYoC&dq | access-date = 2013-07-08 | isbn = 978-1439900826}}</ref> and the company name was changed to Kelly Girl Service, Inc. in 1957.<ref name='kellybio' /> Eventually "Kelly girl" became a widely used term for a temporary worker, regardless of company affiliation or gender.  By 1966, the company had expanded to include industrial and technical services divisions and was renamed Kelly Services, Inc.<ref>{{cite web |title=History of Kelly Services, Inc. – FundingUniverse |url=http://www.fundinguniverse.com/company-histories/kelly-services-inc-history/ |website=www.fundinguniverse.com}}</ref> 

In 2015, the company reported 8,100 employees, $5.5 billion in revenue,<ref name=AR2015 /><ref name=SEC /> making it one of the world's largest staffing firms.<ref name="Wernau">{{cite news|last1=Wernau|first1=Julie|title=Kelly Services, DeVry partner to fill STEM gap|url=http://www.chicagotribune.com/business/ct-kelly-devry-stem-gap-1126-biz-20141125-story.html|access-date=August 17, 2016|work=[[Chicago Tribune]]|date=November 25, 2014}}</ref> In 2018, the company reported $5.5 billion in revenue.<ref name=income>{{cite web |title=Company Overview - About Us Kelly |url=https://www.kellyservices.com/global/about-us/company-information/company-overview2/ |website=www.kellyservices.com}}</ref>

{{as of|2019}}, the CEO is Peter Quigley.<ref name=ceo>{{cite web |title=Kelly Leadership |url=https://www.kellyservices.com/global/about-us/company-information/kelly-leadership/ |website=www.kellyservices.com}}</ref>

==See also==
{{Portal|Companies}}
* [[ManpowerGroup]]

==References==
{{Reflist}}

==External links==
* [http://www.kellyservices.com/ Official company website]

{{DEFAULTSORT:Kelly Services}}
[[Category:Companies based in Troy, Michigan]]
[[Category:Business services companies established in 1946]]
[[Category:Management consulting firms of the United States]]
[[Category:Human resource management consulting firms]]
[[Category:Temporary employment agencies]]
[[Category:Employment agencies of the United States]]
[[Category:1946 establishments in Michigan]]