{{short description|American television talk show 1993-2015}}
{{about|the CBS program|the earlier NBC show|Late Night with David Letterman|the morning show|The David Letterman Show}}
{{Use mdy dates|date=February 2019}}
{{Infobox television
| name                     = Late Show<br>with David Letterman
| alt_name                 = [[The Late Show (franchise)|Late Show]]'' (franchise brand)
| image                    = Late Show with David Letterman.png
| caption                  = Title card used from April 22, 2013 to May 20, 2015 <br> designed after the marquee outside of [[Ed Sullivan Theater|CBS Studio 50]] at the time
| genre                    = {{Plain list|
*[[Late-night talk show]]
*[[Variety show]]
*[[Television comedy|Comedy]]
}}
| creator                  = [[David Letterman]]
| writer                   = {{Plain list|
*[[Rob Burnett (producer)|Rob Burnett]] (1993–96)
*Joe Toplyn (1996–98)
*[[Rodney Rothman]] (1998–2000)
*[[Justin Stangel]] and [[Eric Stangel]] (2000–13)
*<!--DO NOT Wiki-link to [[Matt Roberts]]—he is NOT the correct Matt Roberts -->Matt Roberts (2013–15)
}}
| presenter                = David Letterman
| starring                 = [[Paul Shaffer]]<br>and the [[CBS Orchestra]] (house band)
| narrated                 = {{Plain list|
*[[Bill Wendell]] (1993–95)
*[[Alan Kalter]] (1995–2015)
}}
| country                  = United States
| language                 = English
| num_seasons              = 23
| num_episodes             = 4,261<ref name=Letterman_epguides>{{cite web |url= http://epguides.com/LateShowwithDavidLetterman/ |title= 'Late Show with David Letterman' |work= [[epguides]] }}</ref>
| list_episodes            = 
| executive_producer       = {{Plain list|
*[[Robert Morton (producer)|Robert Morton]] (1993–96)
*[[Peter Lassally]] (1993–96)
*[[Rob Burnett (producer)|Rob Burnett]] (1996–2015)
*[[Barbara Gaines (television producer)|Barbara Gaines]] (2000–15)
*Maria Pope (2000–15)
*Jude Brennan (2003–15)
}}
| location                 = {{Plain list|
*[[Ed Sullivan Theater]]
*New York, New York
}}
| camera                   = [[Multiple-camera setup|Multi-camera]]
| runtime                  = 62 minutes (with commercials)
| company                  = {{Plain list|
*[[Worldwide Pants]]
*[[CBS Productions|CBS Entertainment Productions]] (1993–95) (seasons 1–2)
*[[CBS Productions]] (1995–2006) (seasons 3–14)
*[[CBS Paramount Network Television]] (2006–09) (seasons 14–17)
*[[CBS Television Studios]] (2009–15) (seasons 17–22)
}}
| network                  = [[CBS]]
| picture_format           = {{Plain list|
*[[480i]] ([[4:3]] [[Standard-definition television|SDTV]]) (1993–2005)
*[[1080i]] ([[16:9]] [[High-definition television|HDTV]]) (2005–15)
}}
| first_aired              = {{Start date|1993|8|30}}
| last_aired               = {{End date|2015|5|20}}
| related                  = {{Plain list|
*''[[The David Letterman Show]]''
*''[[Late Night with David Letterman]]''
}}
| preceded_by              = {{Plain list|
*''[[The Pat Sajak Show]]''
*''[[CBS Late Night]]''
}}
| followed_by              = ''[[The Late Show with Stephen Colbert]]''
| website                  = http://www.cbs.com/latenight/lateshow/
}}

'''''The Late Show with David Letterman''''' <!-- STOP...do NOT change to 'was' -->is<!-- NOTE-remains in present tense as "is" per Wikipedia convention. See: Wikipedia:Manual_of_Style/Television#Lead_paragraphs --> an American [[late-night talk show]] hosted by [[David Letterman]] on [[CBS]], the first iteration of the [[The Late Show (franchise)|''Late Show'' franchise]]. The show debuted on August 30, 1993,<ref name="mbc">{{cite web |url= http://www.museum.tv/archives/etv/L/htmlL/latenightwi/latenightwi.htm |title= 'Late Night with David Letterman' / 'Late Show with David Letterman' |publisher= [[Museum of Broadcast Communications]] |access-date= September 23, 2009 |archive-url= https://web.archive.org/web/20090207020325/http://www.museum.tv/archives/etv/L/htmlL/latenightwi/latenightwi.htm |archive-date= February 7, 2009 |url-status= dead }}</ref> and was produced by Letterman's production company, [[Worldwide Pants]], and [[CBS Television Studios]]. The show's [[music director]] and leader of the house band, the [[CBS Orchestra]], was [[Paul Shaffer]]. The head writer was Matt Roberts and the announcer was originally [[Bill Wendell]], then [[Alan Kalter]]. Of the major U.S. late-night programs, ''Late Show'' ranked second in cumulative average viewers over time and third in number of episodes over time.{{citation needed|reason=Would like to know what 1st and  2nd are; a cursory Google searched turned up nothing|date=May 2015}} In most U.S. markets the show aired from 11:35&nbsp;p.m. to 12:35&nbsp;a.m. [[Eastern Time Zone|Eastern]] and [[Pacific Time Zone|Pacific Time]], and recorded Monday to Wednesdays at 4:30&nbsp;p.m., and Thursdays at 3:30&nbsp;p.m. and 6:00&nbsp;p.m. Eastern Time. The second Thursday episode usually aired on Friday of that week.<ref name="taped"/>

In 2002, ''Late Show with David Letterman'' was ranked No.&nbsp;7 on [[TV Guide's 50 Greatest TV Shows of All Time|''TV Guide''{{'}}s 50 Greatest TV Shows of All Time]].<ref>{{cite web|date=February 11, 2009|url=https://www.cbsnews.com/stories/2002/04/26/entertainment/main507388.shtml |title=TV Guide Names Top 50 Shows |publisher=CBS News |accessdate=September 14, 2013}}</ref> As host of both ''Late Night'' and ''Late Show'' for more than 30 years, Letterman surpassed [[Johnny Carson]] as the longest running late-night talk show host in 2013.<ref name="Bibel">{{cite web |title=David Letterman Extends Agreement to Host 'Late Show With David Letterman' Through 2015 |url=http://tvbythenumbers.zap2it.com/2013/10/04/david-letterman-extends-agreement-to-host-late-show-with-david-letterman-through-2015/206991/ |archive-url=https://web.archive.org/web/20131004184923/http://tvbythenumbers.zap2it.com/2013/10/04/david-letterman-extends-agreement-to-host-late-show-with-david-letterman-through-2015/206991/ |url-status=dead |archive-date=October 4, 2013 |last=Bibel |first=Sara |publisher=TVbythenumbers |date=October 4, 2013 |accessdate=January 31, 2014}}</ref> That same year, ''Late Night'' and ''Late Show'' were ranked at #41 on ''[[TV Guide]]''{{'}}s 60 Best Series of All Time.<ref>{{cite web|url=https://www.tvguide.com/news/tv-guide-magazine-60-best-series-1074962/|title=TV Guide Magazine's 60 Best Series of All Time|first=Bruce|last=Fretts|date=December 23, 2013|work=TVGuide.com}}</ref> The show was nominated for the [[Primetime Emmy Award for Outstanding Variety Series]] 16 times, winning 6. It was also nominated for the [[Primetime Emmy Award for Outstanding Directing for a Variety Series]] 15 times, and was nominated for the [[Primetime Emmy Award for Outstanding Writing for a Variety Series]] 16 times during its run.

In 2014, Letterman announced his retirement and the final episode of ''Late Show'' aired on May 20, 2015.<ref>{{cite news |last= Carter |first= Bill |url= https://www.nytimes.com/2014/12/11/business/media/david-letterman-to-leave-the-late-show-in-may.html |title= David Letterman to Leave the 'Late Show' in May |work= [[The New York Times]] |date= December 10, 2014 |access-date= January 11, 2015}}</ref> After Letterman's final ''Late Show'', instead of airing reruns of the show or having guest host episodes of ''Late Show'', CBS opted to put the show on hiatus and instead aired reruns of scripted dramas in the 11:35 pm time slot over the summer with the branding ''CBS Summer Showcase''.<ref>{{cite news|title=Jimmy Fallon and Seth Meyers Beat the ABC and CBS Time-Slot Competition in All Key Measures for the Week of May 25–29|url=http://tvbythenumbers.zap2it.com/2015/06/04/jimmy-fallon-and-seth-meyers-beat-the-abc-and-cbs-time-slot-competition-in-all-key-measures-for-the-week-of-may-25-29/412469/|archive-url=https://web.archive.org/web/20150605021108/http://tvbythenumbers.zap2it.com/2015/06/04/jimmy-fallon-and-seth-meyers-beat-the-abc-and-cbs-time-slot-competition-in-all-key-measures-for-the-week-of-may-25-29/412469/|url-status=dead|archive-date=June 5, 2015|accessdate=June 4, 2015|work=zap2it|date=June 4, 2015}}</ref> The show was then succeeded by ''[[The Late Show with Stephen Colbert]]'', hosted by [[Stephen Colbert]], which premiered on September 8, 2015.<ref>{{cite news|title='Late Show with Stephen Colbert' Premieres on Tuesday September 8th|url=http://splitsider.com/2015/01/late-show-with-stephen-colbert-premieres-on-tuesday-september-8th/|accessdate=January 12, 2015|work=Splitsider|date=January 12, 2015|archive-url=https://web.archive.org/web/20150113020035/http://splitsider.com/2015/01/late-show-with-stephen-colbert-premieres-on-tuesday-september-8th/|archive-date=January 13, 2015|url-status=dead}}</ref>

==History==
CBS had previously attempted late-night talk shows with ''[[The Merv Griffin Show]]'' (1969–1972) and ''[[The Pat Sajak Show]]'' (1989–1990), but Griffin clashed with network censors and moved to [[broadcast syndication|syndication]] while Sajak was unable to compete with [[NBC]]'s ''[[The Tonight Show Starring Johnny Carson]]'' and was canceled due to poor ratings. For most of the 20 years preceding ''Late Show'', CBS's late night fare consisted of movies, reruns and specialty programming packaged under the name 
''[[The CBS Late Movie|CBS Late Night]]'' and broadcast to middling ratings. When David Letterman became available following [[The Tonight Show#Jay Leno (1992–2009)|a conflict with NBC]], CBS was eager to lure him and offered him a three-year, $14&nbsp;million per year contract,<ref>{{cite web |url=https://www.ew.com/ew/article/0,,305416,00.html|title=Is Dave Worth It?|work=Entertainment Weekly |first=Mark |last=Harris|date=January 29, 1993|accessdate=December 7, 2011}}</ref> doubling his ''[[Late Night with David Letterman|Late Night]]'' salary. According to their agreement, the show would spend a month in Hollywood at least once a year.<ref name="NYT" />

<!-- Deleted image removed: [[File:Nightly with David Letterman Logo.png|thumb|right|Sketched-out logos for ''Nightly with David Letterman'']] -->
CBS purchased the [[Ed Sullivan Theater]] for $4&nbsp;million, spending "several million" to renovate it.<ref name="NYT">{{cite web|last=Carter |first=Bill |url=https://www.nytimes.com/1993/02/22/theater/cbs-buys-a-theater-to-keep-letterman-on-new-york-s-stage.html |title=CBS Buys a Theater To Keep Letterman On New York's Stage |work=The New York Times |date=February 22, 1993|accessdate=February 22, 2014}}</ref> The renovation was supervised by architect [[James Polshek]].<ref name="NYT" /> CBS' total cost for acquiring the show including renovations, negotiation rights paid to NBC, signing Letterman, announcer [[Bill Wendell]], Shaffer, the writers and the band was over $140&nbsp;million.<ref>{{cite web |url= http://mancave.cbslocal.com/2011/04/11/david-letterman-keeping-us-up-late/ |title= David Letterman: Keeping Us Up Late |work= Mancave |date= April 11, 2011 |url-status= dead |archiveurl= https://web.archive.org/web/20140222015146/http://mancave.cbslocal.com/2011/04/11/david-letterman-keeping-us-up-late/ |archivedate= February 22, 2014 |df= mdy-all }}</ref>

A significant issue regarding Letterman's move to CBS was the ownership of long-running comedy bits used on ''Late Night,'' as well as the name of the CBS show itself.  NBC claimed that much of what he did on ''Late Night'' was [[intellectual property]] of the network.  Letterman and his attorneys countered that some segments ("Stupid Pet Tricks," for example) pre-dated ''Late Night'' and had first aired on ''[[The David Letterman Show]]'', which was owned by Letterman's production company rather than NBC, and others, such as the [[Late Show Top Ten List|Top Ten List]] and Viewer Mail, were [[common property]] and not owned by either Letterman or NBC.<ref>{{cite news|url=http://wivb.com/2015/05/20/news-4s-close-encounters-with-david-letterman-from-the-90s/|last=Walker|first=Jacquie|title=News 4's close encounters with David Letterman from the 90s|work=WIVB-TV|date=May 20, 2015|accessdate=May 21, 2015}}</ref>   Ultimately a compromise was reached in key areas: the "Viewer Mail" segment would be called the "CBS Mailbag"; the actor portraying Larry "Bud" Melman on ''Late Night'' would use his real name, [[Calvert DeForest]], on the CBS show; and Paul Shaffer's "World's Most Dangerous Band" would become the "CBS Orchestra".

NBC gave Letterman the choice of at least two options to name his new show, ''Late Show with David Letterman'' or ''Nightly with David Letterman''. On this matter CBS executives stepped in, rejecting ''Nightly'' in part because of potential confusion with ''[[Nightline]]'' on ABC, along with the ''[[NBC Nightly News]]''. Thus, ''Late Show with David Letterman'' quickly became the official name.

After Letterman was introduced on ''Late Show''{{'}}s very first episode, ''NBC Nightly News'' anchor [[Tom Brokaw]] accompanied him on stage and wished him "reasonably well". As part of a pre-arranged act, Brokaw then proceeded to retrieve a pair of [[cue cards]] while stating that "These last two jokes are the intellectual property of NBC!" After he carried them off stage, Letterman responded, "Who would have thought you would ever hear the words 'intellectual property' and 'NBC' in the same sentence?" In his opening monologue, Letterman said "Legally, I can continue to call myself Dave"<ref>{{cite web |url=https://query.nytimes.com/gst/fullpage.html?res=9F0CE6D9173FF932A0575BC0A965958260 |title=Review/Television; New Time, New Place, Same Humor |work=The New York Times |date=August 31, 1993 |accessdate=May 15, 2011|first=Janet |last= Maslin}}</ref> but joked that he woke up that morning and next to him in bed was the head of a [[NBC logos|peacock]] (while the orchestra played the theme from ''[[The Godfather]]'').<ref>{{cite web|url=https://query.nytimes.com/gst/fullpage.html?res=9F0CE0DF113CF936A3575AC0A965958260&n=Top%2FReference%2FTimes%20Topics%2FPeople%2FL%2FLeno%2C%20Jay |title=AUG. 29–Sept. 4; Mega-Mouths: Jay and Dave Head-to-Head |work=The New York Times |date=September 5, 1993 |accessdate=May 15, 2011|first=Tom |last= Kuntz}}</ref>

In ratings, Letterman's ''Late Show'' dominated [[Jay Leno]]'s ''Tonight Show'' for its first two years. Leno pulled ahead on July 10, 1995, starting with a [[Hugh Grant]] interview, after Grant's much-publicized arrest for picking up a Los Angeles prostitute.<ref name="Hugh Grant Arrest">{{cite news |first=Natalie |last=Finn|title=Tonight Show Turns 15|publisher=[[E! News]]|date=May 24, 2007|url=http://www.eonline.com/news/article/index.jsp?uuid=76695462-4337-480d-ba55-6f912673286a |accessdate=August 28, 2007}}</ref> Leno also benefited from the lead-in provided by NBC's popular ''[[Must See TV]]'' prime time programs of the mid-to-late 1990s. Likewise, the CBS network was hindered by a weak prime time lineup, along with several large- and major-market [[U.S. television network affiliate switches of 1994|network affiliation switches in late 1994]] relating to [[Fox Broadcasting Company|Fox]]'s acquisition of CBS's [[National Football League]] rights, stunting the ''Late Show'' just as it was beginning to gain traction.

Announcer [[Bill Wendell]] retired in 1995,<ref>{{cite web|url=https://articles.latimes.com/1995-08-18/entertainment/ca-36624_1_david-letterman-show|title=Letterman's Show Losing Its Voice :  Television: Bill Wendell's send-off has been less than warm despite his 15-year relationship with the talk-show host.|work=latimes}}</ref> with [[Alan Kalter]] taking his place.

At times ''Late Show'' even came in third in its time slot (behind ''Nightline'', most recently in November 2008), once prompting Letterman to arrange for a [[Manhattan]] [[billboard]] proudly declaring himself and his show to be No.&nbsp;3 in Late Night, aping an older, nearby billboard which promoted Leno and ''The Tonight Show'' as No.&nbsp;1. Letterman attempted to respond by making his show more political, aping the approach taken by ''[[The Daily Show]]'' under [[Jon Stewart]].<ref name=2017interview>{{cite news|last=Marchese|first=David|url=https://www.vulture.com/2017/03/david-letterman-in-conversation.html?mid=twitter_vulture|title=In Conversation: David Letterman|work=[[New York (magazine)|New York]]|date=March 5, 2017|accessdate=March 6, 2017}}</ref>

On June 1, 2009, [[Conan O'Brien]] (who had succeeded Letterman as [[Late Night with Conan O'Brien|host of ''Late Night'']] in 1993) took over as host of ''The Tonight Show''—an event Letterman referenced in his own show's Top Ten List on that night—and Letterman's "feud" with Leno temporarily ceased. In 2008 Letterman told ''Rolling Stone'' that he would welcome Leno on his show once Leno's tenure ended.<ref name="Letterman baffled">{{cite news |title=Letterman Baffled by NBC's replacing of Leno |url=https://www.nytimes.com/2008/09/03/arts/television/03lett.html |last=Stelter |first=Brian |work=The New York Times |date=September 2, 2008 |accessdate=June 10, 2009}}</ref> Letterman said on competing with O'Brien, "I still find it hard to believe that Jay won't be there."<ref name="Letterman baffled"/> The interview was held prior to Leno announcing his return to NBC for ''[[The Jay Leno Show]]''.<ref name="Letterman baffled"/> In the second week after Letterman and O'Brien began their opposing broadcasts, viewer ratings for ''Tonight'' began to slip and ''Late Show'' was poised to beat ''Tonight'' for the first time in over ten years,<ref name="Letterman baffled"/><ref name="Who's loyal">{{cite web |title=Who's Loyal to Leno, O'Brien, and Letterman? |url=https://abcnews.go.com/Entertainment/Television/story?id=7797222&page=1 |last=Fisher |first=Luchina |publisher=ABC News |date=June 10, 2009 |accessdate=June 10, 2009}}</ref> a fact pointed out by Letterman's guests on air ([[Howard Stern]] and [[Julia Roberts]]).<ref name="Who's loyal"/><ref name="Roberts sides">{{cite web |title=Roberts Sides with Letterman |url=https://www.today.com/popculture/roberts-sides-letterman-late-night-wbna31210920 |author=Access Hollywood |publisher=Today.com |date=June 10, 2009 |accessdate=June 10, 2009}}</ref> Letterman quickly tried to change the subject in the interviews and tried to avert a new rivalry.<ref name="Who's loyal"/><ref name="Roberts sides"/> In fact, the June 9, 2009 episode of ''Late Show'' featuring Roberts rated better than ''Tonight'' with a 3.4 household rating nationally to O'Brien's 2.9.<ref name="Who's loyal"/><ref name="Roberts helps">{{cite web|title=David Letterman: Julia Roberts Helps Him Beat Conan O'Brien for First Time; Denzel Washington, Jonas Brothers Visit Thursday |url=http://blogs.orlandosentinel.com/entertainment_tv_tvblog/2009/06/david-letterman-julia-roberts-helps-him-beat-conan-obrien-for-first-time-regis-philbin-to-give-top-t.html |work=Orlando Sentinel |date=June 10, 2009 |accessdate=June 10, 2009 |url-status=dead |archiveurl=https://web.archive.org/web/20090614175758/http://blogs.orlandosentinel.com/entertainment_tv_tvblog/2009/06/david-letterman-julia-roberts-helps-him-beat-conan-obrien-for-first-time-regis-philbin-to-give-top-t.html |archivedate=June 14, 2009 }}</ref> The Letterman/Leno feud was revived in the wake of the [[2010 Tonight Show conflict|2010 ''Tonight Show'' conflict]], which saw Letterman side with O'Brien.<ref name="Dave with CoCo">{{cite web |title=Why Jay Leno and David Letterman Hate Each Other |url=http://www.popeater.com/2010/01/27/why-jay-leno-and-david-letterman-hate-each-other/ |last=Ryan |first=Mike |publisher=PopEater |date=January 27, 2010 |accessdate=February 2, 2010}}</ref> Despite the rivalry, Leno appeared in a ''Late Show'' promo with Letterman and [[Oprah Winfrey]] which aired on CBS during [[Super Bowl XLIV]]; it was Leno and Letterman's first joint appearance since Leno took over the ''Tonight Show'' in 1992. The feud between the hosts ended for good on February 6, 2014 with Leno's second and final retirement and ''Late Night'' host [[Jimmy Fallon]], who succeeded Conan O'Brien in 2009, becoming the current host of the ''Tonight Show'' on February 17, with its subsequent return to New York for the first time since 1972.

On April 3, 2012, CBS reached an agreement with Worldwide Pants and CBS Television Studios to continue the show through 2014. The parties reached another agreement in October 2013 to extend the show an additional year, continuing the series into 2015.<ref name="cbscorporation.com">{{cite press release|url=http://www.cbscorporation.com/news-article.php?id=871 |title=CBS Announces New Contract Extensions with Late Night stars David Letterman and Craig Ferguson Through 2015 |publisher=CBS Corporation |date=April 3, 2012 |accessdate=October 19, 2012}}</ref> Including his 11 years on NBC, Letterman is the longest tenured late-night talk show host, having surpassed [[Johnny Carson]].<ref name="Bibel"/>

On April 10, 2014, one week after Letterman announced that he would retire as host of ''Late Show'' in 2015, CBS announced that his successor as the host of the program would be [[Stephen Colbert]], then host of competing late-night series ''[[The Colbert Report]]'' on [[Comedy Central]].<ref>{{cite web|title=Stephen Colbert Next Host of 'The Late Show'|url=http://www.cbs.com/shows/late_show/news/1002302/|publisher=CBS|accessdate=April 10, 2014}}</ref>

==Staff==
Announcer [[Bill Wendell]] retired and left the show on August 18, 1995.<ref>{{cite news |work= The New York Times |type= Obituary |url= https://query.nytimes.com/gst/fullpage.html?res=9401E3DB143BF936A25757C0A96F958260 |title= Bill Wendell}}</ref> He was replaced by [[Alan Kalter]] on the show's next episode, September 5, 1995, which came after a two-week hiatus.

In 1996, long-time producer [[Robert Morton (producer)|Robert Morton]] left and head writer [[Rob Burnett (producer)|Rob Burnett]] was promoted to executive producer.

In 1997, [[Justin Stangel]] and [[Eric Stangel]] were hired as writers;<ref name="observe">{{cite web|title=Stangel Brothers Team Up on Late Show ... Badlands of Battery Park ... Noriega Goes Down |date=April 3, 2000|first=Jason |last=Gay|work=[[The New York Observer]] |url=http://observer.com/2000/04/stangel-brothers-team-up-on-late-show-badlands-of-battery-park-noriega-goes-down/ |accessdate=September 15, 2013}}</ref> by March 2000, the Stangel brothers became the show's [[head writer]]s, taking over the job held by [[Rodney Rothman]].<ref name="observe" /><ref name="deadline2013">{{cite web |title=David Letterman Shakeup In ''Late Show'' Head Writers as Stangel Brothers Snag Multi-Year Development Deal |url=https://www.deadline.com/print-post/?posttoprint=407507&KeepThis=true/TB_iframe=true&height=500&width=750 |archive-url=https://archive.today/20130215193508/http://www.deadline.com/print-post/?posttoprint=407507&KeepThis=true/TB_iframe=true&height=500&width=750 |url-status=dead |archive-date=February 15, 2013 |date=January 18, 2013 |first=Nikki |last=Finke |publisher=deadline.com |accessdate=February 1, 2013 |quote=The twosome have had an unusually long and successful 14-year run as Letterman's head writers and now will turn a lot of their attention to coming up with TV shows in any format for Worldwide Pants.}}</ref>

Director [[Hal Gurnee]] and producer [[Peter Lassally]] left the show soon after to pursue other interests. Gurnee was replaced by Jerry Foley. Burnett was absent from the day-to-day operations from 2000 to 2004, and was replaced by [[Barbara Gaines (television producer)|Barbara Gaines]] and Maria Pope, both of whom served as executive producers, with Gaines acting as on-air producer.{{citation needed|date=September 2013}} In 2003, producer Jude Brennan was added to the team of executive producers.<ref>{{cite web| url= https://www.imdb.com/name/nm0107331/ |title= Jude Brennan |work= [[IMDb]] }}{{unreliable source?|date= May 2015}}</ref>

Lassally, who had served as an executive producer for Johnny Carson on ''The Tonight Show'', was invited back to ''Late Show'' in January 2005 as a guest to discuss the recent death of Carson. Lassally served as executive producer for Worldwide Pants' ''[[The Late Late Show (CBS TV series)|The Late Late Show]]'' from late 1994 to February 2015, encompassing the tenures of hosts [[Tom Snyder]], [[Craig Kilborn]] and [[Craig Ferguson]]. Lassally also served as Executive Producer of the ''Tony Mendez Show'', an online [[webcast]] featuring ''Late Show''{{-'}}s one-time "[[cue card]] boy".

Matt Roberts, a long-time writer and producer for the show, became the show's [[head writer]] in January 2013, replacing brothers and co-head writers [[Justin Stangel]] and [[Eric Stangel]].<ref name="deadline2013"/><ref>{{cite web|title=Letterman Shakeup: 'Late Night Show with David Letterman' Changes Up Writers |url=http://www.christianpost.com/news/letterman-shakeup-late-night-show-with-david-letterman-changes-up-writers-video-88537/|date=January 18, 2013 |first=Jon |last=Campbell|work=[[The Christian Post]] |accessdate=February 1, 2013 |quote=A huge 'Letterman shakeup' is taking place on the hit CBS talk show. According to reports, writers working on the show are all getting moved around, as widespread changes are being prepared. It has been rumored that long-time writer and producer at the show, Matt Roberts, has been moved to be the new head writer for the show. Up until now the ''Late Show With David Letterman'' has had two head writers, ... Justin and Eric Stangel, [who] will ... continue to work with the production company Worldwide Pants.}}</ref>

[[Sheila Rogers]], the [[television producer|producer]] responsible for booking guests on the show, worked for Letterman since his ''Late Night'' days.<ref name="backstage">{{cite web|work=[[Backstage (magazine)|Backstage]] |url=http://www.backstage.com/bso/news-and-features-features/12-talent-bookers-who-keep-new-york-talking-1005152912.story |title=12 Talent Bookers Who Keep New York Talking |date=April 25, 2011|first=Marisa |last=Guthrie |accessdate=May 15, 2011}}</ref>

==Production==

===Studio and set design===
[[File:Michelle Obama on the Late Show with David Letterman.jpg|thumb|Letterman interviewing [[Michelle Obama]] in 2012]]
The show was taped at the [[Ed Sullivan Theater]] at the corner of [[Broadway (Manhattan)|Broadway]] and [[53rd Street]] in midtown Manhattan during its entire run. Formerly called CBS Studio 50, it had been home to several TV programs over the years, most notably ''[[The Ed Sullivan Show]]''. Letterman made use of the immediate neighborhood surrounding the theater for his show on occasion, closing off the portion of 53rd Street that goes past his studio for various stunts. Nearby merchants gained fame after making frequent appearances on the program, including [[Rupert Jee]], owner of the [[Hello Deli]] at 213 W. 53rd St., and [[Mujibur and Sirajul]], Bengali immigrants who worked at a souvenir shop close to the studio.

The stage layout followed the same basic structure Letterman employed on ''Late Night'': the house band appeared on the far left, followed by the performance area and then the interview set.

In May 2015, days before Letterman retired, [[Seth Stevenson]] described what it was like to attend a taping of ''Late Show'':

{{quote|It felt almost regal to enter the Ed Sullivan Theater beneath a lit marquee on 53rd and Broadway instead of through some unmarked, dented metal door on an industrial block of Hell's Kitchen. The theater for ''Late Show with David Letterman'' seats 450 people instead of 100, and its rococo balcony offers a glorious vista over the sprawling stage where the [[The Ed Sullivan Show#Beatles|Beatles first performed in America]]. Instead of bathing us in washed-out, piped-in music, or a half-hearted pop quintet, Paul Shaffer and the CBS Orchestra rocked us with a wall of sound, including a horn section that blasted riffs clear to the theater rafters ...

It was hard not to sit in that ''Late Show'' studio audience and feel—for the first time—indispensable. Letterman puts on a show. He presents fully-rounded entertainment, and he feeds off the energy in the room. This is a big, brassy venue with a live orchestra, instead of a cramped black-box studio with somebody's [[iPod]] plugged into ceiling speakers. And Letterman needed us there.<ref>{{cite web|title= YouTube Killed the Studio Audience: What I Learned from Going to Tapings of Every Late-Night Show | url= http://www.slate.com/articles/arts/television/2015/05/late_night_s_live_tapings_what_it_s_like_to_be_in_the_studio_audience_for.2.html|work=Slate|date= May 10, 2015 |first=Seth |last=Stevenson |accessdate= May 11, 2015}}</ref>}}

Pieces of the set were later acquired for use on ''[[The Chris Gethard Show]]''.<ref>{{cite web|url=https://www.avclub.com/article/chris-gethard-show-rescued-letterman-set-221282|title=The Chris Gethard Show rescued the Letterman set|publisher=}}</ref><ref>{{cite web|url=http://www.nydailynews.com/entertainment/tv/letterman-late-show-bridges-saved-chris-gethard-show-article-1.2269210|title=David Letterman's 'Late Show' bridges rescued by 'The Chris Gethard Show'  - NY Daily News|first=Kirthana|last=Ramisetti|website=nydailynews.com}}</ref>

===Same-day tapings===
When Letterman was not on vacation (which he took roughly ten weeks per year<ref>{{cite web |url=https://www.ew.com/ew/article/0,,251464_2,00.html |title=A Dave New World |work=Entertainment Weekly |date=March 15, 2002 |accessdate=May 15, 2011}}</ref>), he and his crew worked four days per week, taping Friday's show earlier in the week.<ref name="taped">{{cite web|url=http://www.tvsquad.com/2006/04/03/when-the-hell-does-letterman-tape-his-shows/ |title=When the hell does Letterman tape his shows? |first=Joel |last=Keller |publisher=[[TV Squad]] |date=April 3, 2006 |accessdate=May 15, 2011 |url-status=dead |archiveurl=https://web.archive.org/web/20060405034819/http://www.tvsquad.com/2006/04/03/when-the-hell-does-letterman-tape-his-shows/ |archivedate=April 5, 2006 }}</ref> From October 2001 until May 2004, Friday's show was taped on Thursdays. From 2004 to 2010, Friday's show was taped on Mondays.<ref name="taped" /> During this time, the Friday's show's monologue topics, [[Sketches featured on Late Show with David Letterman|sketches, and other segments]] were chosen for their lack of topicality, with few if any references to current events or any subject which would run the risk of seeming dated. However, in late 2011 ''Late Show'' reverted to the practice of taping the Friday show on Thursdays, helping the Friday shows become more topical and relevant.

===Episode structure===
{{more citations needed section|date=September 2009}}
The show's opening credits featured a series of shots of New York City as the CBS Orchestra performed the ''Late Show'' theme (a livelier variation of the more jazzy ''Late Night'' theme). The announcer presented the names of that night's guests, as well as Paul Shaffer and the CBS Orchestra, then introduced Letterman. On rare episodes, the show began with a [[cold open]] as Letterman, dressed casually, briefly interacted with a celebrity or performed a short sketch backstage before the traditional opening sequence began.

In the last few years, Alan Kalter included himself in the introduction. In addition, Letterman took to dashing across the stage either just before, while, or just after Kalter introduced him. In years prior, Letterman would be greeted by two female models, sometimes in costume. For an extended stretch of episodes, one of the models would be performing with several [[hula hoop]]s, while the other would be wearing a metal suit and operating a [[grinding machine]] against her abdomen, a carry-over from their first appearance on the sketch, "Is This Anything?"

Letterman would then walk out on the show stage to perform his stand-up [[monologue]], which occasionally began with a reference to something an audience member said to him during the pre-show question-and-answer session. The jokes were based on pop culture, current events, and politics. He then introduced one or two video jokes such as a running gag or fake commercial/public service announcement. The monologue was followed by Letterman's introduction of Shaffer and the CBS Orchestra. Beginning in 2009, a commercial break replaced Letterman's trademark 'crossing to the desk', which he had done since the early years. Letterman then chatted with the audience and Shaffer, sometimes relating an anecdote from his personal life, sometimes discussing his anticipation of a particular guest; a [[running gag]] may have been featured.

In 2005, after the death of Johnny Carson, it was revealed that Carson had made a habit of sometimes sending jokes to Letterman which Letterman would then incorporate into his monologues. The January 31, 2005, episode of the ''Late Show'', which featured a tribute to Carson, began with a monologue made up entirely of jokes written by Carson since his retirement.<ref>{{cite web | date=February 11, 2009 | url=https://www.cbsnews.com/2100-207_162-667673.html | title=Carson Feeds Jokes to Letterman | publisher=CBS News | accessdate=October 19, 2012}}</ref><ref>{{cite web | url=http://www.redorbit.com/news/general/123709/letterman_pays_special_tribute_to_carson/ | title=Letterman Pays Special Tribute to Carson | work=redOrbit | date=February 1, 2005 | accessdate=October 19, 2012}}</ref>

Letterman read the [[Top Ten list (David Letterman)|Top Ten List]] at this point before turning to guest interviews with a celebrity, politician, or other public figure. On most episodes, the first guest stayed on through the commercial break and continued the interview.

Following the first guest was a short segment to bridge two commercial breaks sequentially. In earlier episodes, Letterman would return to his running gag during this break, or retry a failed stunt from earlier in the show. Later episodes included a brief comedy announcement from announcer Alan Kalter while showing the audience cheering.

The final segment consisted of a live musical performance, a comedian performing a [[stand-up comedian|stand-up]] routine, or another guest interview. Musical guests included artists from [[David Bowie]], [[U2]], [[Neil Young]], [[Coldplay]] to indie bands like [[Grizzly Bear (band)|Grizzly Bear]], [[Gorillaz]], [[MENEW]], and [[Animal Collective]]. The [[CBS Orchestra]] frequently accompanied musical guests in performing their songs. Episodes occasionally concluded with Letterman recommending viewers stay tuned for ''[[The Late Late Show with Tom Snyder|Tom Snyder]], ''[[The Late Late Show with Craig Kilborn|Craig Kilborn]], ''[[The Late Late Show with Craig Ferguson|Craig Ferguson]]'' (''[[The Late Late Show with James Corden|James Corden]]'' in 2015), but usually he simply waved to the camera, saying, "Good night everybody!" In the latter part of the run, the admonishment to watch Craig Ferguson and James Corden was delivered by Alan Kalter, via [[voiceover]].

===Regular sketches===
{{Main|List of David Letterman sketches}}
''Late Show'' had various repeated [[absurdist humour|absurdist]] segments, including those involving cast members' and audience participation. The show will also take a camera crew into the [[Hello Deli]] to show games such as "What's on the [[iPod]]?" and "Beat the Clock," or onto 53rd Street or the roof to record various stunts there.

===High-definition broadcasts===
The show began broadcasting in [[high-definition television]] (HDTV) on August 29, 2005.<ref>{{cite web |title= Monday, August 29, 2005 |url=http://www.cbs.com/late_night/late_show/the_wahoo_gazette/?year=2005&month=8&day=29&direct=true |date=August 29, 2005 |website=The Late Show Wahoo Gazette |publisher=CBS Interactive |accessdate=April 23, 2015 |quote=The High-Definition, Wide-Screen broadcasting of the Late Show is exciting for everyone, especially those equipped with the High-Definition, Wide-Screen TV sets.}}</ref> About two weeks later, Tim Kennedy, the show's Technical Director, commented on the transition in the show's official newsletter:

{{quote|The biggest challenge in the HD conversion was to renovate and upgrade our old control room, audio room, videotape room, and edit room while still doing five shows a week. ... This entailed putting a remote [[production truck]] on 53rd Street running somewhere in the neighborhood of 50,000 feet of video and audio cable just to tie the truck to the existing technical plant ...

The coolest piece of equipment is our new control room Virtual Wall. We have done away with the conventional monitor for every video source and replaced it with four 70-inch [[rear projection screen]]s and within those screens we can "virtually" place as many video images as we want, anywhere we want them, and when we want it.{{citation needed|date=February 2014}}}}

Kennedy and his crew won an [[Emmy Award]] for "Outstanding Technical Direction, Camerawork, Video for a Series" during the nearly four-month-long transition to HDTV.

==Notable episodes==
{{main|List of The Late Show with David Letterman episodes}}

The guests with the most appearances were [[Regis Philbin]] (150 appearances), [[Marv Albert]] (126 appearances, 73 from ''Late Night''<ref>{{cite web|title=Facts from 25 Years in Late Night|url=http://www.cbspressexpress.com/cbs-sports/releases/view?id=15001|publisher=[[CBS]]}}</ref>), and [[Jack Hanna]] (102).

Among the show's highlights:<ref name="cbsmile">{{cite news|title= Letterman Marks a Milestone |url=https://www.cbsnews.com/stories/2007/02/01/entertainment/main2423614.shtml |publisher=[[CBS News]]|date=February 2, 2007 |accessdate=September 23, 2009}}</ref>
* The premiere on August 30, 1993, which attracted 23&nbsp;million viewers; [[Bill Murray]] was the show's first guest, and [[Billy Joel]] was the show's first musical act;
* In a September 7, 1993 interview [[Rosie Perez]] mentioned that she had attended a DJ party called [[Funkmaster Flex]] Night to which Letterman jokingly displayed his ignorance by pretending to know with the response “Funk. Master. Flex night… Hard to get a ticket to Funkmaster Flex Night.” This was later sampled by the DJ himself and it became a famous [[needle drop (DJing)|needle drop]] in the [[hip hop]] community.<ref>{{cite news |last1=Murray |first1=Nick |title=How a David Letterman Diss Became Hip-Hop Legend |url=https://www.rollingstone.com/tv/tv-news/funkmaster-flex-night-how-a-letterman-diss-became-hip-hop-legend-66406/ |work=Rolling Stone |date=18 May 2015}}</ref> Letterman was made aware of this cultural moment 26 years later by [[Desus & Mero (2019 TV series)|Desus and Mero]] when he appeared on their show.<ref>{{cite news |last1=Wright |first1=Megh |title=Desus and Mero’s Extended Interview With David Letterman Is a Total Delight |url=https://www.vulture.com/2020/02/desus-mero-david-letterman-interview.html |work=Vulture |date=4 February 2020 |language=en-us}}</ref>
* The [[Madonna on Late Show with David Letterman in 1994|episode featuring Madonna]] on March 31, 1994;
* A visit from [[Drew Barrymore]] on April 12, 1995, during which she "jump[ed] on his desk and flash[ed] her breasts" in a "birthday gift he'll never forget";<ref name="cbsmile"/>
* The episode on December 31, 1999, airing in prime-time.<ref name="cbsmile" />
* The episodes airing the week of February 21, 2000, which began with Letterman's return to the air after his [[Coronary artery bypass surgery|quintuple bypass surgery]], with [[Bill Cosby]] hosting the show of February 22, as the show's first ever substitute host, and [[Regis Philbin]] hosting on February 24.<ref>{{cite web|url=http://articles.chicagotribune.com/2000-02-15/news/0002150307_1_letterman-returns-david-letterman-jerry-lewis |title=No Shortage of Subs When Letterman Returns |date=February 15, 2000|first1=Ellen |last1=Warren |first2=Terry |last2=Armour|work=Chicago Tribune |accessdate=August 23, 2014}}</ref>
* His return to the airwaves on September 17, 2001, following the [[September 11 attacks]] in a show that featured [[Dan Rather]], [[Regis Philbin]], The [[Boys' Choir of Harlem]], and [[Odetta]]—it was "hailed by the ''[[New York Daily News]]'' as 'one of the purest, most honest and important moments in TV history'."
* January 31, 2005 was Letterman's first show after his long-time friend and mentor [[Johnny Carson]] had died. His monologue that night consisted entirely of jokes written by Carson. Carson had died on January 23, but Letterman's show was in reruns at the time.<ref>{{cite web|url=http://www.people.com/people/article/0,,1023108,00.html|title=Letterman Delivers Carson's Final Monologue|date=February 1, 2005|accessdate=June 6, 2015|work=people.com}}</ref>
* January 2, 2008 was the first night the ''Late Show'' returned to air after the 2007 WGA strike began. Due to a compromise worked out between Worldwide Pants and WGA, ''Late Show'' was allowed to continue with writers on the job until the strike ended in February 2008.{{citation needed|reason=why were they exempt?|date=April 2019}}
* In 2008, [[John McCain]] was originally scheduled to be the guest on the show but cancelled at the last minute, supposedly to deal with the economic crisis. However, it was revealed during the show that while the show was being taped, McCain was actually doing an interview with [[Katie Couric]] for CBS News.{{citation needed|reason=was this alleged economic reason confirmed? What dates were the Late Show & CBS News episodes?|date=April 2019}} McCain's last-minute replacement was [[Keith Olbermann]].
* [[Paul McCartney]] appeared as a guest on July 15, 2009, in the [[Ed Sullivan Theater|same theater]] where [[the Beatles]] made their [[The Ed Sullivan Show#The Beatles|U.S. television debut]] in 1964. McCartney later performed "[[Get Back]]" on top of the theater's marquee, emulating [[the Beatles' rooftop concert]] of 1969.<ref name=paul>{{cite web|title=Paul McCartney Stuns Manhattan With Set on Letterman's Marquee|work=[[Rolling Stone]]|date=July 16, 2009|accessdate=September 19, 2015|url=https://www.rollingstone.com/music/news/paul-mccartney-stuns-manhattan-with-set-on-lettermans-marquee-20090716}}</ref>
* On October 1, 2009, Letterman revealed that he had been the target of an [[David Letterman#Extortion attempt and revelation of affairs|extortion attempt]].
* On October 29, 2012, the show was taped without an audience due to [[Hurricane Sandy]], which prompted the ''Late Show'' staff to send the audience home for safety reasons.<ref name=sandy>{{cite web|title=Hurricane Sandy: David Letterman Performs Eerie Monologue to Empty Studio (Video)|work=[[The Hollywood Reporter]]|date=October 29, 2012|accessdate=October 30, 2012|url=https://tv.yahoo.com/news/hurricane-sandy-david-letterman-performs-eerie-monologue-empty-231618030.html}}</ref>
* On April 3, 2014, Letterman announced his retirement from the ''Late Show''.
* On April 22, 2014, [[Stephen Colbert]] made his first appearance on the ''Late Show'' since being unveiled as Letterman's successor.
* On August 18, 2014, in his first new show since the death of [[Robin Williams]], Letterman paid tribute to the comedian, whom he had known dating back to their days at [[the Comedy Store]] in [[Los Angeles]]. "I had no idea that the man was in pain, that the man was suffering," Letterman said of Williams, who committed suicide. A montage of clips aired featuring Williams' multiple appearances on the ''Late Show'', as well as an episode of ''[[Mork & Mindy]]'' in which Letterman was a guest star.<ref>{{cite news|url=https://www.huffingtonpost.com/2014/08/19/david-letterman-robin-williams_n_5690906.html|title=David Letterman Had the Most Touching Robin Williams Tribute of Them All|accessdate=August 19, 2014|work=[[The Huffington Post]]}}</ref> The tribute was the week's most watched late night talk show video, receiving over 3.3&nbsp;million views online.<ref>{{cite web|title='Late Show with David Letterman' & 'Last Week Tonight with John Oliver' Have the Two Most Viewed Late-Night Clips for August 18–22 |url=http://tvbythenumbers.zap2it.com/2014/08/22/late-show-with-david-letterman-last-week-tonight-with-john-oliver-have-the-two-most-viewed-late-night-clips-for-august-18-22/295734/ |archive-url=https://web.archive.org/web/20140825112339/http://tvbythenumbers.zap2it.com/2014/08/22/late-show-with-david-letterman-last-week-tonight-with-john-oliver-have-the-two-most-viewed-late-night-clips-for-august-18-22/295734/ |url-status=dead |archive-date=August 25, 2014 |date=August 22, 2014 |first=Kruthika |last=Kumar |publisher=[[TV by the Numbers]] |quote=This week on ''The Late Show With David Letterman'', Letterman paid tribute to Robin Williams, recalling their early days as stand-up comics and their thirty-eight year friendship. This video has received over 3.3 million views, making it this week's most watched late night talk show video. |accessdate=August 22, 2014}}</ref>
* The [[series finale]] on May 20, 2015, which ran 17 minutes over time and had 13.7&nbsp;million viewers, was introduced by archival footage of [[President of the United States|President]] [[Gerald Ford]] and pre-recorded cameos of former Presidents [[George H. W. Bush]], [[Bill Clinton]], [[George W. Bush]], and incumbent [[Barack Obama]] all saying, "[[our long national nightmare is over]]". Ten celebrities participated in the Top Ten List of "Things I've Always Wanted to say to Dave", namely, in order of appearance, [[Alec Baldwin]], [[Barbara Walters]], [[Steve Martin]], [[Jerry Seinfeld]], [[Jim Carrey]], [[Chris Rock]], [[Julia Louis-Dreyfus]], [[Peyton Manning]], [[Tina Fey]], and [[Bill Murray]]. Letterman thanked his wife Regina and son Harry, both of whom were in the audience, his mother, viewers, the show's staff, and Paul Shaffer and the band, and also wished good luck to his successor, [[Stephen Colbert]]. The show included highlights from ''[[The David Letterman Show]]'' and ''[[Late Night with David Letterman]]'' as well as the ''Late Show'', featured clips of Letterman's bits with children, a performance by the [[Foo Fighters]] playing Letterman's favorite song, "[[Everlong]]", and ended with a shot of his son, Harry, skiing.<ref>{{cite news|title=David Letterman's final Late Show: recap here|url=http://www.cbc.ca/news/arts/david-letterman-s-final-late-show-recap-here-1.3081539|accessdate=May 21, 2015|work=CBC News|date=May 21, 2015}}</ref><ref>{{cite news|title='Late Night with David Letterman:' Stars recite final Top 10 list|url=http://www.nydailynews.com/entertainment/tv/david-letterman-final-top-10-list-article-1.2230190|accessdate=May 21, 2015|work=New York Daily News|date=May 20, 2015}}</ref><ref>{{cite news|title=David Letterman's emotional farewell|url=https://money.cnn.com/2015/05/20/media/david-letterman-goodbye-late-show/|accessdate=May 21, 2015|work=CNN Money|date=May 21, 2015}}</ref>

=== Most ''Late Show'' appearances ===
The person who appeared the most on the ''Late Show'' was media personality [[Regis Philbin]], with 150 total appearances over the show's 22-season run (as of May 20, 2015). Second most appeared person was [[Jack Hanna]] with 103, [[Tony Randall]] with 70, [[Marv Albert]] with 52, and [[Tom Brokaw]] 49 appearances.

[[Darlene Love]] appeared with a musical number 21 times, most notably for a 19-year-long annual tradition of her performing "[[Christmas (Baby Please Come Home)]]" (18 live plus one video clip) on the show's last episode before Christmas. This continued a tradition that started in 1986 on Letterman's [[NBC]] show ''[[Late Night with David Letterman]]'', performing the song as Letterman's Christmas finale 28 times across his ''Late Show'' and ''Late Night'' run.<ref>{{cite news |url=https://www.pri.org/stories/2015-12-14/darlene-love-christmas-without-david-letterman |title=For Darlene Love, a Christmas without David Letterman? |first=April |last=Peavey |work=[[Public Radio International]] |date=December 14, 2015 |accessdate=September 28, 2017}}</ref> Love's final Christmas appearance was on December 19, 2014, nine days after the announcement that the show's finale would be in May 2015.<ref>{{cite news |url=https://www.nytimes.com/2014/12/20/arts/television/darlene-loves-last-letterman-christmas.html |last=Itzkoff |first=Dave |title=Darlene Love's Last 'Letterman' Christmas |newspaper=The New York Times |date=December 20, 2014}}</ref> Letterman has stated that the annual performance is his favorite part of Christmas. Due to the [[2007 Writers Guild of America strike]], Love was unable to perform on the Letterman show in 2007;<ref>{{cite news |url=http://www.contracostatimes.com/columns/ci_7798837 |title=People: Love Lost for Letterman |first=Mike |last=Wolcott |date=December 24, 2007 |newspaper=[[Contra Costa Times]] |location=[[Walnut Creek, California]] |archiveurl=https://web.archive.org/web/20071228105813/http://www.contracostatimes.com/columns/ci_7798837?nclick_check=1 |archivedate=December 28, 2007}}</ref> instead, a repeat of her 2006 performance was shown. Love was also the musical guest on May 7, 2007, performing "[[River Deep-Mountain High]]", while also appearing as a background choral singer on October 15, 2008. Love had a 22nd appearance, appearing as an interview guest on June 12, 2013 to talk about the documentary ''[[20 Feet from Stardom]]''.

==Guest hosts==
In 2000, after Letterman had quintuple bypass surgery, the ''Late Show Backstage'' was aired. This featured many celebrities reminiscing about their experiences as guests on his show. [[Charles Grodin]] (February 7), [[Regis Philbin]] (February 8 & 10), Bandleader [[Paul Shaffer]] (February 9 & 11), [[Drew Barrymore]] (February 14), [[David Brenner]] (February 15), [[Tom Snyder]] (February 16 & 17), and [[Tom Arnold (actor)|Tom Arnold]] (February 18) were among those who hosted. These interviews were interspersed with past footage. Previously, only reruns without any special introductions had been aired since Letterman's temporary leave from the show began on January 15.<ref>{{cite news |url=http://www.nydailynews.com/archives/news/2000/02/05/2000-02-05_dave_pals_to_cover_for_him_w.html |location=New York |work=Daily News |title=Dave Pals To Cover For Him While He Heals |date=February 5, 2000 |url-status=dead |archiveurl=https://web.archive.org/web/20100611085910/http://www.nydailynews.com/archives/news/2000/02/05/2000-02-05_dave_pals_to_cover_for_him_w.html |archivedate=June 11, 2010  }}</ref>

Letterman returned on a limited basis on February 18, in a show which premiered three days later. To ease his transition back to air, temporary guest hosts carried the show. [[Bill Cosby]] (February 22), [[Kathie Lee Gifford]] (February 23), [[David Brenner]] (February 29), [[Nathan Lane]] (March 2), [[Janeane Garofalo]] (March 7).<ref>{{cite web| url= https://www.imdb.com/title/tt0106053/trivia |title= Janeane Garofalo |work= [[IMDb]] }}{{unreliable source?|date= May 2015}}</ref><ref>{{cite web|url=http://www.people.com/people/article/0,26334,617380,00.html |title=Gifford to Leave |work=People |date=October 21, 1998 |accessdate=May 15, 2011}}</ref> filled in on the first week.<ref>{{cite web |last=Barnhart |first=Aaron |title=Guest-Host Concept Will Ease Letterman's Work Load |url=http://blogs.kansascity.com/tvbarn/2000/02/guesthost_conce.html |date=February 16, 2000 |archive-url=https://web.archive.org/web/20110927114936/http://blogs.kansascity.com/tvbarn/2000/02/guesthost_conce.html |archive-date=September 27, 2011 |publisher=KansasCity.com |accessdate=September 20, 2015}}</ref>

In February and March 2003, Letterman missed 14 shows due to [[shingles]]. Letterman had various guest hosts during his illness-inflicted absence: [[Bruce Willis]] (February 26), [[John McEnroe]] (February 27), [[Regis Philbin]] (February 28), [[Whoopi Goldberg]] (March 10), [[Vince Vaughn]] (March 11), [[Elvis Costello]] (March 12), [[Will Ferrell]] (March 13), [[Megan Mullally]] (March 14), [[Brad Garrett]] (March 17), [[Tom Dreesen]] (March 18), [[Bonnie Hunt]] (March 19), [[Paul Shaffer]] (March 24), [[Bill Cosby]] (March 25), and [[Luke Wilson]] (March 26).<ref>{{cite web|url=http://www.people.com/people/article/0,,625611,00.html|title=Letterman Stressed Out with Shingles|work=PEOPLE.com}}</ref>

In June 2003, Letterman had guest hosts on Fridays. They included [[Tom Arnold (actor)|Tom Arnold]] (June 6), [[Tom Green]] (June 13), [[Kelsey Grammer]] (June 20), and [[Jimmy Fallon]] (June 27).<ref name="usatoday-breaks">{{cite news|url=https://www.usatoday.com/life/television/news/2003-06-27-letterman-breaks_x.htm |work=USA Today |title=David Letterman Ending his Friday Summer Breaks |date=June 27, 2003 |accessdate=May 7, 2010}}</ref><ref>{{cite news |url=https://www.billboard.com/articles/news/72051/11tunesontv#Tuesday |date=March 10, 2003 |title=Music-Related TV Listings for March 10–16, 2003. |work=[[Billboard (magazine)|Billboard]] |accessdate=April 8, 2014}}</ref> Letterman's weekly absence caused ratings between his show and Leno's to increase, so Letterman ended this experiment a month after it began.<ref name="usatoday-breaks" />

Paul Shaffer hosted January 19, 2005, when Letterman went to receive an award for his racing team's victory in the 2004 Indianapolis 500.<ref>https://en.wikipedia.org/wiki/Paul_Shaffer#Collaboration_with_David_Letterman</ref>

On March 20, 2007, Dave fell ill less than an hour before the show started, and scheduled guest [[Adam Sandler]] took his place as host. Actor [[Don Cheadle]], Sandler's co-star in the film ''[[Reign Over Me]]'', appeared as a guest on a moment's notice.<ref>{{cite web|url=https://www.cbsnews.com/news/adam-sandler-saves-day-for-letterman/|title=Adam Sandler Saves Day For Letterman|author=|date=|website=cbsnews.com}}</ref>

==Awards==

===Primetime Emmy===
''Late Show with David Letterman'' was nominated as [[Primetime Emmy Award for Outstanding Variety, Music Or Comedy Series|Outstanding Variety, Music or Comedy Series]] for 16 seasons in a row, from the [[1993–1994 United States network television schedule (late night)|1993–94]] season through the [[2008–2009 United States network television schedule (late night)|2008–09]] season. Including the nominations for its NBC ''Late Night'' predecessor, the Letterman cast and crew had been nominated 26 consecutive times in this category.<ref name="envelope2010">{{cite web|url=http://goldderby.latimes.com/awards_goldderby/2010/07/conan-obrien-ousts-jay-leno-and-david-letterman-from-emmys.html |title=Conan O'Brien Ousts Jay Leno and David Letterman from Emmys |work= Los Angeles Times |date=July 8, 2010 |first=Tom |last=O'Neil |accessdate=May 15, 2011}}</ref>

''Late Show with David Letterman'' won the award six times:
* [[1993–1994 United States network television schedule (late night)|1993–94]] [[49th Primetime Emmy Awards|winner Outstanding Variety, Music or Comedy Series]]
* [[1997–1998 United States network television schedule (late night)|1997–98]] [[50th Primetime Emmy Awards|winner Outstanding Variety, Music or Comedy Series]]
* [[1998–1999 United States network television schedule (late night)|1998–99]] [[51st Primetime Emmy Awards|winner Outstanding Variety, Music or Comedy Series]]
* [[1999–2000 United States network television schedule (late night)|1999–00]] [[52nd Primetime Emmy Awards|winner Outstanding Variety, Music or Comedy Series]]
* [[2000–2001 United States network television schedule (late night)|2000–01]] [[53rd Primetime Emmy Awards|winner Outstanding Variety, Music or Comedy Series]]
* [[2001–2002 United States network television schedule (late night)|2001–02]] [[54th Primetime Emmy Awards|winner Outstanding Variety, Music or Comedy Series]]

==Ratings and revenue==
The show's highest rated episode was on February 23, 1994 after the [[1994 Winter Olympics]] (78.8&nbsp;million) with 15&nbsp;million viewers. Its second-highest-rated show aired two days later with 11.1&nbsp;million viewers. Both were preceded by the [[Figure skating at the 1994 Winter Olympics#Ladies|ladies' figure skating competition]] which had high interest due to [[Tonya Harding#January 1994 incident|the attack on]] [[Nancy Kerrigan]] at the [[1994 United States Figure Skating Championships]] by Tonya Harding's ex-husband and due to both women competing in the event.

In February 2013, [[TV by the Numbers]] reported that ''Late Show'' averaged about 3.1&nbsp;million per show in season-to-date live-plus-seven-day ratings (i.e., from February 4).<ref>{{cite web|url=http://tvbythenumbers.zap2it.com/2013/02/14/late-night-tv-ratings-for-february-4-8-2013/169497/ |archive-url=https://web.archive.org/web/20130218030117/http://tvbythenumbers.zap2it.com/2013/02/14/late-night-tv-ratings-for-february-4-8-2013/169497/ |url-status=dead |archive-date=February 18, 2013 |title=Late Night TV Ratings For February 4-8, 2013, |publisher=zap2it.com |date=February 14, 2013 |accessdate=September 14, 2013|quote=Season-to-date figures are averages of 'live plus seven day' data except for the two most recent weeks, which are 'live plus same day.') ... Season to date/Total viewers ... 11:35 p.m.-12:35 a.m. ET: NBC "Tonight," 3.6 million viewers, CBS "Late Show," 3.1 million viewers, ABC "Kimmel," 2.8 million viewers**}}</ref> A year later, average viewership was down to 2.8&nbsp;million.<ref name="AdAge2014" />

In 2009, the show led other late night shows in ad revenue with $271&nbsp;million.<ref>{{cite web |last=Steinberg |first=Brian|title=Leno's Triumphant Return to Late Night May No Longer Matter |url=http://adage.com/article/mediaworks/leno-s-triumphant-return-late-night-longer-matter/142330/|work=Advertising Age|accessdate=April 5, 2012|date=March 1, 2010|quote=Late Show with David Letterman: $271m; The Tonight Show: $175.9m; Jimmy Kimmel Live:– $138.1m; The Daily Show: $52.4m; The Colbert Report: $41.8m; Chelsea Lately: $40.7m; Lopez Tonight: $9.1m}}</ref> In February 2014, ''[[Advertising Age]]'' cited [[Kantar Group#Kantar Media|Kantar Media]] and [[Nielsen ratings|Nielsen]] in reporting that for January to October 2013, ''Late Show'' attracted $179.6&nbsp;million in advertising for CBS, higher than its seven late-night competitors on NBC, ABC, Comedy Central, and E!.<ref name="AdAge2014">{{cite web|url=http://adage.com/article/media/jimmy-fallon-s-tonight-show-thrive-fewer-viewers/291646/ |title=Why Jimmy Fallon's 'Tonight Show' Can Thrive with Fewer Viewers when Conan's Couldn't|first=Jeanine|last=Poggi|work=[[Advertising Age]]|date=February 13, 2014 |accessdate=February 14, 2014}}</ref> ''Late Show'' also had the oldest median audience among those same peer broadcasts,<ref name="AdAge2014"/> at 58.9.

The final episode of ''Late Show with David Letterman'' on May 20, 2015, was watched by 13.76&nbsp;million viewers with an audience share of 9.3/24, earning the show its second-highest ratings (following the 1994 Olympics on February 25, 1994); further, it saw the show's highest demo numbers (4.1 in adults 25-54 and 3.1 in adults 18-49) since Oprah Winfrey's first ''Late Show'' appearance following the ending of her feud with Letterman on December 1, 2005. In a rarity for a late-night show, it was also the highest-rated program across all network television that night, beating out all <em>prime time</em> shows.<ref>[http://www.businessinsider.com/david-letterman-late-show-finale-early-ratings-2015-5 David Letterman's farewell episode nabs biggest audience in over 2 decades] ''[[Business Insider]]'' (May 21, 2015)</ref> In Canada, the final episode was watched by 784,000 viewers, representing 516,000 more viewers than the show's closest competitor.<ref>{{cite web|url=https://twitter.com/BillBriouxTV/status/601812121677070336|title=Bill Brioux|work=Twitter}}</ref>

==See also==
* [[List of late night network TV programs]]

==References==
{{Reflist}}

==External links==
{{commons category|The Late Show with David Letterman}}
*{{Official website|http://www.cbs.com/late_night/late_show/}}<!--Old URL is https://web.archive.org/web/20000711080652/http://www.cbs.com/network/tvshows/mini/lateshow/-->
*{{IMDb title|0106053}}
*{{tv.com show|late-show-with-david-letterman}}
*{{EmmyTVLegends title|late-show-with-david-letterman}}

{{S-start}}
{{S-media}}
{{Succession box|title=''[[Late Show (CBS TV series)|Late Show]]'' era by host|before=First|after=''[[The Late Show with Stephen Colbert]]''|years=August 30, 1993&nbsp;– May 20, 2015}}
{{Succession box|title=[[David Letterman]] show|before=''[[Late Night with David Letterman]]''|after=''[[Years of Living Dangerously]]''|years=August 30, 1993&nbsp;– May 20, 2015}}
{{S-end}}

{{David Letterman}}
{{LateShowonCBS}}
{{Navboxes
|title = Awards for ''Late Show with David Letterman''
|list =
{{EmmyAward VarietyMusicComedy}}
{{TCA Award for Program of the Year}}
{{TCA Heritage Award}}
}}

[[Category:Late Show with David Letterman| ]]
[[Category:1993 American television series debuts]]
[[Category:2015 American television series endings]]
[[Category:1990s American late-night television series]]
[[Category:2000s American late-night television series]]
[[Category:2010s American late-night television series]]
[[Category:1990s American variety television series]]
[[Category:2000s American variety television series]]
[[Category:2010s American variety television series]]
[[Category:CBS original programming]]
[[Category:The Late Show (franchise)]]
[[Category:David Letterman]]
[[Category:English-language television shows]]
[[Category:Primetime Emmy Award for Outstanding Variety Series winners]]
[[Category:Primetime Emmy Award-winning television series]]
[[Category:Television series by CBS Studios]]
[[Category:Television series by Worldwide Pants]]
[[Category:American television series with live action and animation]]
[[Category:Television shows filmed in New York City]]