{{about|a town in the United States|the Napoleonic era politician|Antoine Marie Chamans, comte de Lavalette}}
{{short description|Borough in Ocean County, New Jersey, United States}}
{{Use American English|date=April 2020}}
{{Use mdy dates|date=April 2020}}
{{Infobox settlement
|name                     = Lavallette, New Jersey
|official_name            = Borough of Lavallette
|settlement_type          = [[Borough (New Jersey)|Borough]]
|nickname                 =
|motto                    =

<!-- Images -->
|image_skyline            =
|imagesize                =
|image_caption            =
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map                = Ocean_County_New_Jersey_Incorporated_and_Unincorporated_areas_Lavallette_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Map of Lavallette in Ocean County. Inset: Location of Ocean County highlighted in the State of New Jersey.
|image_map1               = Census_Bureau_map_of_Lavallette,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Lavallette, New Jersey

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|state]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = [[Ocean County, New Jersey|Ocean]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Borough (New Jersey)|Borough]]
|governing_body           = Borough Council
|leader_title             = [[Mayor]]
|leader_name              = Walter G. LaCicero ([[Republican Party (United States)|R]], term ends December 31, 2022)<ref name=Government/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = Robert Brice<ref name=Government/>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Donnelly Amico<ref>[http://www.lavallette.org/clerk.html Office of the Clerk], Borough of Lavallette. Accessed April 14, 2020.</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = December 21, 1887
|named_for                = [[Elie A. F. La Vallette]]

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           =  2.50
|area_land_km2            =  2.11
|area_water_km2           =  0.38
|area_total_sq_mi         =  0.96
|area_land_sq_mi          =  0.82
|area_water_sq_mi         =  0.15
|area_water_percent       = 15.42
|area_rank                = 506th of 565 in state<br>26th of 33 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=APP2010>[http://php.app.com/census/results2.php?pageNum_Recordset1=1&totalRows_Recordset1=34&State=NJ&County=Ocean&Town=%25&Submit=Search "DataUniverse - 2010 Census Populations: Ocean County"], ''[[Asbury Park Press]]''. Accessed December 26, 2012.</ref>
<ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402939390 DP-1 - Profile of General Population and Housing Characteristics: 2010 for Lavallette borough, Ocean County, New Jersey] {{Webarchive|url=https://archive.today/20200212112513/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402939390 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed December 26, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_oce/lavallette1.pdf Profile of General Demographic Characteristics: 2010 for Lavallette borough] {{Webarchive|url=https://web.archive.org/web/20140828071848/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_oce/lavallette1.pdf |date=2014-08-28 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed December 26, 2012.</ref>
|population_total         = 1875
|population_rank          = 493rd of 566 in state<br>23rd of 33 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed December 26, 2012.</ref> 
|population_density_km2   = auto
|population_density_sq_mi = 2319.2
|population_density_rank  = 264th of 566 in state<br>13th of 33 in county<ref name=GCTPH1NJ2010/>
|population_est           = 1866
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|885273|Borough of Lavallette}}, [[Geographic Names Information System]]. Accessed March 7, 2013.</ref>
|elevation_m              = 
|elevation_ft             = 3
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|39.969474|-74.07188|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 08735<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=lavallette&state=NJ Look Up a ZIP Code for Lavallette, NJ], [[United States Postal Service]]. Accessed December 26, 2012.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm Zip Codes], State of [[New Jersey]]. Accessed August 28, 2013.</ref>
|area_code                = [[Area codes 732 and 848|732]] [[Telephone exchange|Exchanges]]: 793, 830, 854<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCity=Lavallette Area Code Lookup - NPA NXX for Lavallette, NJ], Area-Codes.com. Accessed August 28, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3402939390<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 885273<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|http://www.lavallette.org}}
|footnotes                =
}}
'''Lavallette''' is a [[Borough (New Jersey)|borough]] in [[Ocean County, New Jersey|Ocean County]], [[New Jersey]], United States. As of the [[2010 United States Census]], the borough's population was 1,875,<ref name=Census2010/><ref name=Districts2011/><ref name=LWD2010/> reflecting a decline of 790 (-29.6%) from the 2,665 counted in the [[2000 United States Census|2000 Census]], which had in turn increased by 366 (+15.9%) from the 2,299 counted in the [[1990 United States Census|1990 Census]].<ref>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/2010data/table7cm.xls Table 7. Population for the Counties and Municipalities in New Jersey: 1990, 2000 and 2010], [[New Jersey Department of Labor and Workforce Development]], February 2011. Accessed December 26, 2012.</ref> Lavallette is situated on the [[Barnegat Peninsula]], a long, narrow barrier peninsula that separates [[Barnegat Bay]] from the [[Atlantic Ocean]].

Lavallette was incorporated as a borough by an act of the [[New Jersey Legislature]] on December 21, 1887, from portions of Dover Township (now [[Toms River, New Jersey|Toms River Township]]), based on the results of a referendum held two days earlier.<ref name=Story>Snyder, John P. [https://www.state.nj.us/dep/njgs/enviroed/oldpubs/bulletin67.pdf ''The Story of New Jersey's Civil Boundaries: 1606-1968''], Bureau of Geology and Topography; Trenton, New Jersey; 1969. p. 203. Accessed October 26, 2012.</ref>

Lavallette was named for [[Elie A. F. La Vallette]], one of the first [[Rear admiral (United States)|rear admirals]] appointed in the [[United States Navy]] when President [[Abraham Lincoln]] created the rank in July 1862, and the father of Albert T. Lavallette, co-founder of the borough.<ref>[http://www.lavalletteboro.com/historical_background.htm Historical Background] {{webarchive|url=https://web.archive.org/web/20070707102434/http://www.lavalletteboro.com/historical_background.htm |date=2007-07-07 }}, Borough of Lavallette. Accessed July 19, 2007. "In February of 1878, the directors of the Barnegat Land Improvement Company filed a plot plan with Ocean County, designating the tract they purchased from Michael W. Ortley as 'Lavallette City by the Sea.' The name honored U. S. Navy Admiral Elie A. F. LaVallette, who distinguished himself as a young lieutenant aboard Commodore Thomas McDonough's flagship in the battle of Lake Champlain and later commanded the U.S.S. Constitution. Of French descent, the Admiral legally anglicized his name to Lavallette in 1830.  His son, A. T. Lavallette, was secretary of the Land Improvement Company."</ref><ref>[http://www.lavallette.org/history.html Brief history on Lavallette], Borough of Lavallette. Accessed February 25, 2020. "Lavallette was co-founded in 1888 by Albert T. Lavallette and named after his father, the famous Admiral Elie A.F. Lavallette."</ref><ref>Hutchinson, Viola L. [http://mapmaker.rutgers.edu/356/nj_place_names_origin.pdf#page=18 ''The Origin of New Jersey Place Names''], New Jersey Public Library Commission, May 1945. Accessed September 2, 2015.</ref><ref>[[Henry Gannett|Gannett, Henry]]. [https://books.google.com/books?id=9V1IAAAAMAAJ&pg=PA182 ''The Origin of Certain Place Names in the United States''], p. 182. [[United States Government Printing Office]], 1905. Accessed September 2, 2015.</ref>

''[[New Jersey Monthly]]'' magazine ranked Lavallette as its 8th best place to live in its 2008 rankings of the "Best Places To Live" in New Jersey.<ref>[http://njmonthly.com/articles/best_of/placestolive/best-places-to-live---the-complete-top-towns-list-.html "Best Places To Live - The Complete Top Towns List 1-100"] {{webarchive|url=https://web.archive.org/web/20080228122746/http://njmonthly.com/articles/best_of/placestolive/best-places-to-live---the-complete-top-towns-list-.html |date=2008-02-28 }}, ''[[New Jersey Monthly]]'', February 21, 2008. Accessed February 24, 2008.</ref>

==Geography==
According to the [[United States Census Bureau]], the borough had a total area of 0.96 square miles (2.50&nbsp;km<sup>2</sup>), including 0.82 square miles (2.11&nbsp;km<sup>2</sup>) of land and 0.15 square miles (0.38&nbsp;km<sup>2</sup>) of water (15.42%).<ref name=CensusArea/><ref name=GR1 />

The borough borders the Ocean County municipality of [[Toms River Township, New Jersey|Toms River Township]].<ref>[https://global.mapit.mysociety.org/area/552274/touches.html Areas touching Lavallette], MapIt. Accessed February 25, 2020.</ref><ref>[http://chnj.njpn.org/ocean-county/ Ocean County Map], Coalition for a Healthy NJ. Accessed February 25, 2020.</ref><ref>[https://www.state.nj.us/transportation/gis/maps/polnoroads.pdf New Jersey Municipal Boundaries], [[New Jersey Department of Transportation]]. Accessed November 15, 2019.</ref>

==Demographics==
{{US Census population
| 1900=  21
| 1910=  42
| 1920= 117
| 1930= 287
| 1940= 315
| 1950= 567
| 1960= 832
| 1970=1509
| 1980=2072
| 1990=2299
| 2000=2665
| 2010=1875
| estimate=1866
| estyear=2019
| estref=<ref name=PopEst>[https://www2.census.gov/programs-surveys/popest/tables/2010-2019/mcds/totals/SUB-MCD-EST2019-ANNRES-34.xlsx Annual Estimates of the Resident Population for Minor Civil Divisions in New Jersey: April 1, 2010 to July 1, 2019], [[United States Census Bureau]]. Accessed May 21, 2020.</ref><ref>[https://www2.census.gov/programs-surveys/popest/datasets/2010-2019/cities/totals/sub-est2019_34.csv Census Estimates for New Jersey April 1, 2010 to July 1, 2019], [[United States Census Bureau]]. Accessed May 21, 2020.</ref>
| footnote=Population sources:<small><br>1900-2000<ref>Barnett, Bob. [http://westjersey.org/popoce_04.htm Population Data for Ocean County Municipalities, 1850 - 2000], WestJersey.org, January 6, 2011. Accessed December 26, 2012.</ref> 1900-1920<ref>[https://dspace.njstatelib.org/xmlui/handle/10929/25218?show=full ''Compendium of censuses 1726-1905: together with the tabulated returns of 1905''], [[New Jersey Department of State]], 1906. Accessed September 18, 2013.</ref><br>1900-1910<ref>[https://books.google.com/books?id=T9HrAAAAMAAJ&pg=PA338 ''Thirteenth Census of the United States, 1910: Population by Counties and Minor Civil Divisions, 1910, 1900, 1890''], [[United States Census Bureau]], p. 338. Accessed July 9, 2012.</ref> 1910-1930<ref>[https://books.google.com/books?id=kifRAAAAMAAJ&pg=PA718 ''Fifteenth Census of the United States : 1930 - Population Volume I''], [[United States Census Bureau]], p. 718. Accessed December 26, 2012.</ref><br>1930-1990<ref>[http://lwd.dol.state.nj.us/labor/lpa/census/1990/poptrd6.htm Table 6. New Jersey Resident Population by Municipality: 1930 - 1990], [[New Jersey Department of Labor and Workforce Development]]. Accessed June 28, 2015.</ref> 2000<ref name=Census2000/><ref name=Census2000SF1/> 2010<ref name=APP2010/><ref name=Census2010/><ref name=Districts2011/><ref name=LWD2010/></small>
}}

===Census 2010===
{{USCensusDemographics|year=2010|type=borough|name=Lavallette|1875|1669|89.0|945|50.4|757|40.4|1866|1835|2|0|10|0|19|9|56|3207|945|2262|0.95|0.15|0.81|2319.2|3966.8|945|58.9|11.4|47.8|9.0|41.1|36.7|21.9|1.98|2.57|77.1|76.4|0.7|22.9|0.0|0.0|0.0|11.0|5.0|13.1|30.6|40.4|60.3|86.4|85.9}}	The Census Bureau's 2006-2010 [[American Community Survey]] showed that (in 2010 [[inflation adjustment|inflation-adjusted]] dollars) [[median household income]] was $60,296 (with a margin of error of +/- $4,961) and the median family income was $76,797 (+/- $16,601). Males had a median income of $48,810 (+/- $40,510) versus $39,643 (+/- $14,630) for females. The [[per capita income]] for the borough was $39,293 (+/- $5,500). About 4.7% of families and 7.3% of the population were below the [[poverty line]], including none of those under age 18 and 11.3% of those age 65 or over.<ref>[http://factfinder.census.gov/bkmk/table/1.0/en/ACS/10_5YR/DP03/0600000US3402939390 DP03: Selected Economic Characteristics from the 2006-2010 American Community Survey 5-Year Estimates for Lavallette borough, Ocean County, New Jersey] {{Webarchive|url=https://archive.today/20200212093905/http://factfinder.census.gov/bkmk/table/1.0/en/ACS/10_5YR/DP03/0600000US3402939390 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed December 26, 2012.</ref>

===Census 2000===
As of the [[2000 United States Census]]<ref name="GR2" /> there were 2,665 people, 1,208 households, and 741 families residing in the borough. The [[population density]] was 3,315.1 people per square mile (1,286.2/km<sup>2</sup>). There were 3,210 housing units at an average density of 3,993.1 per square mile (1,549.2/km<sup>2</sup>). The racial makeup of the borough was 98.12% [[White (U.S. Census)|White]], 0.26% [[African American (U.S. Census)|African American]], 0.11% [[Native American (U.S. Census)|Native American]], 0.15% [[Asian (U.S. Census)|Asian]], 0.64% from [[Race (United States Census)|other races]], and 0.71% from two or more races. [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] of any race were 1.61% of the population.<ref name=Census2000>[http://censtats.census.gov/data/NJ/1603439390.pdf Census 2000 Profiles of Demographic / Social / Economic / Housing Characteristics for Lavallette borough, New Jersey] {{Webarchive|url=https://web.archive.org/web/20140813150415/http://censtats.census.gov/data/NJ/1603439390.pdf |date=2014-08-13 }}, [[United States Census Bureau]]. Accessed December 26, 2012.</ref><ref name=Census2000SF1>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/00_SF1/DP1/0600000US3402939390 DP-1: Profile of General Demographic Characteristics: 2000 - Census 2000 Summary File 1 (SF 1) 100-Percent Data for Lavallette borough, Ocean County, New Jersey] {{Webarchive|url=https://archive.today/20200212094751/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/00_SF1/DP1/0600000US3402939390 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed December 26, 2012.</ref>

There were 1,208 households, out of which 14.1% had children under the age of 18 living with them, 51.2% were [[Marriage|married couples]] living together, 7.1% had a female householder with no husband present, and 38.6% were non-families. 34.5% of all households were made up of individuals, and 18.5% had someone living alone who was 65 years of age or older. The average household size was 2.09 and the average family size was 2.66.<ref name=Census2000/><ref name=Census2000SF1/>

In the borough the population was spread out, with 13.1% under the age of 18, 5.3% from 18 to 24, 18.3% from 25 to 44, 27.0% from 45 to 64, and 36.4% who were 65 years of age or older. The median age was 56 years. For every 100 females, there were 84.4 males. For every 100 females age 18 and over, there were 81.4 males.<ref name=Census2000/><ref name=Census2000SF1/>

The median income for a household in the borough was $43,846, and the median income for a family was $57,778. Males had a median income of $44,583 versus $32,292 for females. The [[per capita income]] for the borough was $28,588. About 5.9% of families and 8.0% of the population were below the [[poverty line]], including 14.6% of those under age 18 and 2.7% of those age 65 or over.<ref name=Census2000/><ref name=Census2000SF1/>

==Parks and recreation==
There are nine protected ocean beaches designated for swimming as well as two on the [[Barnegat Bay]].  Four of the ocean beaches have specifically designated areas for surfing and surf-fishing. The borough offers tennis, bocce, shuffleboard, basketball and roller blading opportunities on land while Barnegat Bay provides fishing, crabbing, swimming, boating, sailing, windsurfing and other water sports.

There are also band concerts, fireworks, and Movies on the Bay, held at the Centennial Gazebo and Gardens located at Philadelphia Avenue and the bayfront.

==Government==

===Local government===
Lavallette is governed under the [[Borough (New Jersey)|Borough]] form of New Jersey municipal government, which is used in 218 municipalities (of the 565) statewide, making it the most common form of government in New Jersey.<ref>[https://cgs.rutgers.edu/sites/cgs.rutgers.edu/files/documents/resources/rc_munichart_inventory_2011.pdf ''Inventory of Municipal Forms of Government in New Jersey''], [[Rutgers University]] Center for Government Studies, July 1, 2011. Accessed November 18, 2019.</ref> The governing body is comprised of the Mayor and the Borough Council, with all positions elected [[at-large]] on a partisan basis as part of the November general election. The Mayor is elected directly by the voters to a four-year term of office. The Borough Council is comprised of six members elected to serve three-year terms on a staggered basis, with two seats coming up for election each year in a three-year cycle.<ref name=DataBook>''2012 New Jersey Legislative District Data Book'', [[Rutgers University]] [[Edward J. Bloustein School of Planning and Public Policy]], March 2013, p. 53.</ref> The Borough form of government used by Lavallette is a "[[weak mayor]] / strong council" government in which council members act as the legislative body with the mayor presiding at meetings and voting only in the event of a tie. The mayor can [[veto]] ordinances subject to an [[veto override|override]] by a two-thirds majority vote of the council. The mayor makes committee and liaison assignments for council members, and most appointments are made by the mayor with the advice and consent of the council.<ref>Cerra, Michael F. [http://www.njslom.org/magart0307_p14.html "Forms of Government: Everything You've Always Wanted to Know, But Were Afraid to Ask"] {{Webarchive|url=https://web.archive.org/web/20140924045019/http://www.njslom.org/magart0307_p14.html |date=2014-09-24 }}, [[New Jersey State League of Municipalities]]. Accessed November 30, 2014.</ref><ref>[http://cgs.rutgers.edu/sites/cgs.rutgers.edu/files/documents/resources/rc_munichart_formsgovt_2011.pdf#page=6 "Forms of Municipal Government in New Jersey"], p. 6. [[Rutgers University]] Center for Government Studies. Accessed June 3, 2015.</ref>

{{As of|2020}}, the Mayor of Lavallette is [[Republican Party (United States)|Republican]] Walter G. LaCicero, whose term of office ends December 31, 2018. Members of the Lavallette Borough Council are Council President Anita F. Zalom (R, 2020), James G. Borowski (R, 2021), Joanne Filippone (R, 2021), David Finter (R, 2020), Robert P. Lamb (R, 2022) and Michael Stogdill (R, 2022).<ref name=Government>[http://www.lavallette.org/government.html Government], Borough of Lavallette. Accessed April 14, 2020.</ref><ref>[http://www.lavallette.org/forms/temp/2020MUNICIPALBUDGET.pdf 2020 Municipal Data Sheet], Borough of Lavallette. Accessed April 14, 2020.</ref><ref name=OceanOfficials>[http://www.co.ocean.nj.us//WebContentFiles//70fc90f8-5e4e-4454-a3c1-8ca3d0911f87.pdf ''2020 Ocean County & Municipal Elected Officials''], [[Ocean County, New Jersey]] Clerk, updated March 2, 2020. Accessed April 14, 2020.</ref><ref name=OceanProfile>[http://www.co.ocean.nj.us/GovtDirPage.aspx?ID=220 Borough of Lavallette], [[Ocean County, New Jersey]]. Accessed April 14, 2020.</ref><ref name=Ocean2019>[https://results.enr.clarityelections.com/NJ/Ocean/98863/web/#/summary 2019 General Election Official Results November 5, 2019], [[Ocean County, New Jersey]] Clerk, updated November 15, 2019. Accessed January 1, 2020.</ref><ref name=Ocean2018>[https://results.enr.clarityelections.com/NJ/Ocean/92666/Web02.213202/#/ 2018 General Election Official Results November 6, 2018], [[Ocean County, New Jersey]] Clerk, updated November 19, 2018. Accessed January 1, 2019.</ref><ref name=Ocean2017>[https://results.enr.clarityelections.com/NJ/Ocean/72001/Web02/#/ 2017 General Election Official Results November 7, 2017], [[Ocean County, New Jersey]] Clerk, updated November 15, 2017. Accessed January 1, 2018.</ref>

The mayoral election held on November 7, 2006, was declared null and void after allegations of voter fraud were filed by the losing candidate Walter G. LaCicero, who had lost the election by four votes; As part of a settlement agreement, Joseph Ardito stepped down from office as mayor and a special election to fill the seat was scheduled for March 13, 2007.<ref>Vandiver, John. [http://www.app.com/apps/pbcs.dll/article?AID=/20070123/NEWS02/701230409/1070 "Mayor agrees to special election: New race is part of settlement"], ''[[Asbury Park Press]]'', January 23, 2007.</ref> In the rerun election, [[Republican Party (United States)|Republican]] LaCicero was elected Mayor was sworn into office on March 19, 2007, for a term of office ending on December 31, 2010.<ref>McGinn, Brian. [http://starnewsgroup.com/weekly/2007/03.23.07/pdf/03.23.07.pdf#page=4 "After swearing in new mayor, council discusses 2007 budget"] {{Webarchive|url=https://web.archive.org/web/20160112121823/http://starnewsgroup.com/weekly/2007/03.23.07/pdf/03.23.07.pdf#page=4 |date=2016-01-12 }}, ''The Ocean Star'', March 23, 2007. Accessed January 24, 2015. "After being informed by Borough Administrator Christopher Parlow that the results of last Tuesday's special election had been certified at noon, Walter LaCicero decided to take his oath of office Monday, becoming Lavallette's 29th mayor."</ref>

===Federal, state and county representation===
Lavallette is located in the 3rd Congressional District<ref name=PCR2012>[https://www.nj.gov/state/elections/assets/pdf/2012-congressional-districts/njcd-2011-plan-components-county-mcd.pdf Plan Components Report], [[New Jersey Redistricting Commission]], December 23, 2011. Accessed February 1, 2020.</ref> and is part of New Jersey's 10th state legislative district.<ref name=Districts2011>[https://www.nj.gov/state/elections/assets/pdf/2011-legislative-districts/towns-districts.pdf Municipalities Sorted by 2011-2020 Legislative District], [[New Jersey Department of State]]. Accessed February 1, 2020.</ref><ref name=LWV2019>[https://uploads-ssl.webflow.com/5bae63366fd2b2e5b9f87e5e/5d30f0a94a82c66427e564d2_2019_CitizensGuide.pdf ''2019 New Jersey Citizen's Guide to Government''], New Jersey [[League of Women Voters]]. Accessed October 30, 2019.</ref><ref>[https://www.njleg.state.nj.us/districts/districtnumbers.asp#10 Districts by Number for 2011-2020], [[New Jersey Legislature]]. Accessed January 6, 2013.</ref>

{{NJ Congress 03}} {{NJ Senate}}

{{NJ Legislative 10}}

{{NJ Ocean County Freeholders}}

===Politics===
As of March 23, 2011, there were a total of 1,704 registered voters in Lavallette, of which 241 (14.1%) were registered as [[Democratic Party (United States)|Democrats]], 913 (53.6%) were registered as [[Republican Party (United States)|Republicans]] and 550 (32.3%) were registered as [[Unaffiliated (New Jersey)|Unaffiliated]]. There were no voters registered to other parties.<ref name=VoterRegistration>[http://www.state.nj.us/state/elections/election-results/2011-ocean-co-summary-report.pdf Voter Registration Summary - Ocean], [[New Jersey Department of State]] Division of Elections, March 23, 2011. Accessed December 26, 2012.</ref> Among the borough's 2010 Census population, 90.9% (vs. 63.2% in Ocean County) were registered to vote, including 102.1% of those ages 18 and over (vs. 82.6% countywide).<ref name=VoterRegistration/><ref>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTP7.ST16?slice=GEO~0400000US34 GCT-P7: Selected Age Groups: 2010 - State -- County Subdivision; 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202223/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTP7.ST16?slice=GEO~0400000US34 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed December 26, 2012. Note that percentages in excess of 100% can occur where new residents have been added to the voter rolls while former residents have not been removed.</ref>

In the [[United States presidential election in New Jersey, 2012|2012 presidential election]], Republican [[Mitt Romney]] received 66.5% of the vote (646 cast), ahead of Democrat Barack Obama with 33.3% (324 votes), and other candidates with 0.2% (2 votes), among the 980 ballots cast by the borough's 1,758 registered voters (8 ballots were [[Spoilt vote|spoiled]]), for a turnout of 55.7%.<ref name=2012Elections>{{cite web |url=http://www.state.nj.us/state/elections/2012-results/2012-presidential-ocean.pdf |title=Presidential General Election Results - November 6, 2012 - Ocean County |date=March 15, 2013 |publisher=New Jersey Department of Elections |accessdate=December 24, 2014}}</ref><ref name=2012VoterReg>{{cite web |url=http://www.state.nj.us/state/elections/2012-results/2012-ballotscast-ocean.pdf |title=Number of Registered Voters and Ballots Cast - November 6, 2012 - General Election Results - Ocean County|date=March 15, 2013 |publisher=New Jersey Department of Elections |accessdate=December 24, 2014}}</ref> In the [[United States presidential election in New Jersey, 2008|2008 presidential election]], Republican [[John McCain]] received 62.0% of the vote (862 cast), ahead of Democrat Barack Obama with 35.0% (487 votes) and other candidates with 1.2% (16 votes), among the 1,391 ballots cast by the borough's 1,843 registered voters, for a turnout of 75.5%.<ref>[http://www.state.nj.us/state/elections/election-results/2008-gen-elect-presidential-results-ocean.pdf 2008 Presidential General Election Results: Ocean County], [[New Jersey Department of State]] Division of Elections, December 23, 2008. Accessed December 26, 2012.</ref> In the [[United States presidential election in New Jersey, 2004|2004 presidential election]], Republican [[George W. Bush]] received 64.6% of the vote (949 ballots cast), outpolling Democrat [[John Kerry]] with 33.3% (489 votes) and other candidates with 0.6% (11 votes), among the 1,469 ballots cast by the borough's 1,944 registered voters, for a turnout percentage of 75.6.<ref>[http://www.state.nj.us/state/elections/election-results/2004-presidential_ocean_co_2004_1.26.05.pdf 2004 Presidential Election: Ocean County], [[New Jersey Department of State]] Division of Elections, December 13, 2004. Accessed December 26, 2012.</ref>

In the [[New Jersey gubernatorial election, 2013|2013 gubernatorial election]], Republican [[Chris Christie]] received 84.1% of the vote (752 cast), ahead of Democrat [[Barbara Buono]] with 15.1% (135 votes), and other candidates with 0.8% (7 votes), among the 907 ballots cast by the borough's 1,646 registered voters (13 ballots were spoiled), for a turnout of 55.1%.<ref name=2013Elections>{{cite web |url=http://www.state.nj.us/state/elections/2013-results/2013-general-election-results-governor-ocean.pdf |title=Governor - Ocean County |date=January 29, 2014 |publisher=New Jersey Department of Elections |accessdate=December 24, 2014}}</ref><ref name=2013VoterReg>{{cite web |url=http://www.state.nj.us/state/elections/2013-results/2013-general-election-ballotscast-ocean.pdf |title=Number of Registered Voters and Ballots Cast - November 5, 2013 - General Election Results - Ocean County|date=January 29, 2014 |publisher=New Jersey Department of Elections |accessdate=December 24, 2014}}</ref> In the [[New Jersey gubernatorial election, 2009|2009 gubernatorial election]], Republican Chris Christie received 67.9% of the vote (784 ballots cast), ahead of  Democrat [[Jon Corzine]] with 24.2% (280 votes), Independent [[Chris Daggett]] with 5.4% (62 votes) and other candidates with 0.3% (4 votes), among the 1,155 ballots cast by the borough's 1,757 registered voters, yielding a 65.7% turnout.<ref>[http://www.njelections.org/election-results/2009-governor_results-ocean.pdf 2009 Governor: Ocean County] {{Webarchive|url=https://web.archive.org/web/20121017230602/http://www.njelections.org/election-results/2009-governor_results-ocean.pdf |date=2012-10-17 }}, [[New Jersey Department of State]] Division of Elections, December 31, 2009. Accessed December 26, 2012.</ref>

==Education==
The [[Lavallette School District]] serves public school students in [[kindergarten]] through [[eighth grade]] at Lavallette Elementary School.<ref>[http://www.co.ocean.nj.us/webcontentfiles/75c8f4dc-a6ac-4426-9e81-e90788538fcb.pdf ''Living & Learning in Ocean County - Public Schools Directory 2018-2019''], [[Ocean County, New Jersey]]. Accessed February 25, 2020.</ref><ref>[https://www.straussesmay.com/seportal/Public/DistrictPolicy.aspx?policyid=0110&id=921639caec7340fbb0085be2ea13966a Lavallette Board of Education District Policy 0110 - Identification], Lavallette School District. Accessed February 25, 2020. "Purpose: The Board of Education exists for the purpose of providing a thorough and efficient system of free public education in grades Pre-Kindergarten through eight in the Lavallette School District. Composition: The Lavallette School District is {{sic|comprised |hide=y|of}} all the area within the municipal boundaries of Lavallette."</ref> As of the 2018–19 school year, the district, comprised of one school, had an enrollment of 143 students and 15.4 classroom teachers (on an [[full-time equivalent|FTE]] basis), for a [[student–teacher ratio]] of 9.3:1.<ref name=NCES>[https://nces.ed.gov/ccd/districtsearch/district_detail.asp?Search=2&details=1&ID2=3408310&DistrictID=3408310 District information for Lavallette Borough School District], [[National Center for Education Statistics]]. Accessed April 1, 2020.</ref> In the 2016–17 school year, Lavallette was tied as the 23rd-smallest enrollment of any school district in the state, with 146 students.<ref>Guion, Payton. [https://www.nj.com/education/2017/09/njs_smallest_school_districts.html "These 43 N.J. school districts have fewer than 200 students"], NJ Advance Media for [[NJ.com]], September 2017. Accessed January 30, 2020. "Based on data from the state Department of Education from the last school year and the Census Bureau, NJ Advance Media made a list of the smallest of the small school districts in the state, excluding charter schools and specialty institutions.... 23. Lavallette Borough (tie) - Enrollment: 146; Grades: K-8; County: Ocean"</ref>

Students in public school for [[ninth grade|ninth]] through [[twelfth grade]]s attend [[Point Pleasant Beach High School]] in [[Point Pleasant Beach, New Jersey|Point Pleasant Beach]], as part of a [[sending/receiving relationship]] with the [[Point Pleasant Beach School District]], together with students from [[Bay Head, New Jersey|Bay Head]] and [[Mantoloking, New Jersey|Mantoloking]].<ref>[http://www.nj.gov/education/pr/1415/narrative/29/4220/000.html Point Pleasant Beach School District 2015 Report Card Narrative], [[New Jersey Department of Education]]. Accessed June 1, 2016. "The Point Pleasant Beach School District is one of the oldest and finest at the Shore. Our school is rich in history and tradition. In addition to serving the students of Point Pleasant Beach and Mantoloking the district serves the high school age students of Bay Head and Lavallette."</ref> As of the 2018–19 school year, the high school had an enrollment of 367 students and 37.9 classroom teachers (on an [[full-time equivalent|FTE]] basis), for a [[student–teacher ratio]] of 9.7:1.<ref>[https://nces.ed.gov/ccd/schoolsearch/school_detail.asp?Search=1&DistrictID=3413320&ID=341332004702 School data for Point Pleasant Beach High School], [[National Center for Education Statistics]]. Accessed April 1, 2020.</ref>

==Transportation==
[[File:2018-09-24 09 07 26 View south along New Jersey State Route 35 (Anna O Hankins Boulevard) just south of President Avenue in Lavallette, Ocean County, New Jersey.jpg|thumb|right|Route 35 southbound in Lavallette]]

===Roads and highways===
{{As of|2010|5}}, the borough had a total of {{convert|16.55|mi}} of roadways, of which {{convert|10.77|mi}} were maintained by the municipality, {{convert|3.30|mi}} by Ocean County and {{convert|2.48|mi}} by the [[New Jersey Department of Transportation]].<ref>[http://www.state.nj.us/transportation/refdata/sldiag/mileage_Ocean.pdf Ocean County Mileage by Municipality and Jurisdiction], [[New Jersey Department of Transportation]], May 2010. Accessed July 24, 2014.</ref>

[[New Jersey Route 35]] traverses the borough, connecting the [[Dover Beaches South, New Jersey|Dover Beaches South]] (Ortley Beach) section of [[Toms River Township, New Jersey|Toms River Township]] to the south and the Toms River community of [[Dover Beaches North, New Jersey|Dover Beaches North]] to the north.<ref>[http://www.state.nj.us/transportation/refdata/sldiag/00000035__-.pdf#page=3 New Jersey Route 35 Straight Line Diagram], [[New Jersey Department of Transportation]], June 2009. Accessed August 11, 2014.</ref>

===Public transportation===
Ocean Ride local service is provided on the OC10 Toms River Connection route.<ref>[http://www.gmtma.org/pg-bus-ocean.php Ocean County Bus Service] {{Webarchive|url=https://web.archive.org/web/20150814190256/http://gmtma.org/pg-bus-ocean.php |date=2015-08-14 }}, Greater Mercer TMA. Accessed August 10, 2015.</ref><ref>[http://www.co.ocean.nj.us/Transportation/PDFs/Transportation/ReferenceGuide.pdf#page=9 Ocean Ride Rider's Guide] {{Webarchive|url=https://web.archive.org/web/20150627011911/http://www.co.ocean.nj.us/Transportation/PDFs/Transportation/ReferenceGuide.pdf#page=9 |date=2015-06-27 }}, [[Ocean County, New Jersey]]. Accessed August 10, 2015.</ref><ref>[http://www.co.ocean.nj.us/Transportation/PDFs/Transportation/TransitMap.pdf Ocean County Transit Guide] {{Webarchive|url=https://web.archive.org/web/20150923205314/http://www.co.ocean.nj.us/Transportation/PDFs/Transportation/TransitMap.pdf |date=2015-09-23 }}, [[Ocean County, New Jersey]]. Accessed August 10, 2015.</ref>

==Movie location==
The 2007 coming-of-age romance movie ''[[Greetings from the Shore]]'' was set and shot in Lavallette.<ref>Hyman, Vicki. [http://www.nj.com/news/index.ssf/2008/09/greetings_from_the_shore_celeb.html "'Greetings from the Shore' celebrates filmmaker's Jersey roots"], ''[[The Star-Ledger]]'', September 11, 2008. Accessed December 26, 2012. "''Greetings from the Shore,'' an indie film set in Lavallette and produced by Hackettstown native Gabrielle Berberich, lingers on gilded sunsets, the twinkling promise of the boardwalk on a summer night, the uncomplicated glory of a tray of rainbow-colored golf balls. It's the rare film not only set in New Jersey but seen from the eye of someone not trying to escape it."</ref>

==Climate==

According to the [[Köppen climate classification]] system, Lavallette, New Jersey has a [[humid subtropical climate]] (''Cfa''). Cfa climates are characterized by all months having an average mean temperature > 32.0&nbsp;°F (> 0.0&nbsp;°C), at least four months with an average mean temperature ≥ 50.0&nbsp;°F (≥ 10.0&nbsp;°C), at least one month with an average mean temperature ≥ 71.6&nbsp;°F (≥ 22.0&nbsp;°C) and no significant precipitation difference between seasons. During the summer months in Lavallette, a cooling afternoon [[sea breeze]] is present on most days, but episodes of extreme heat and humidity can occur with [[heat index]] values ≥ 95&nbsp;°F (≥ 35&nbsp;°C). On average, the wettest month of the year is July which corresponds with the annual peak in [[thunderstorm]] activity. During the winter months, episodes of extreme cold and wind can occur with [[wind chill]] values < 0&nbsp;°F (< -18&nbsp;°C). The [[plant hardiness zone]] at Lavallette Beach is 7a with an average annual extreme minimum air temperature of 3.6&nbsp;°F (-15.8&nbsp;°C).<ref name="USDA">{{cite web|url=https://planthardiness.ars.usda.gov/PHZMWeb/InteractiveMap.aspx|publisher=[[United States Department of Agriculture]]|accessdate=August 2, 2019|title=USDA Interactive Plant Hardiness Map}}</ref> The average seasonal (November–April) snowfall total is between {{convert|18|to|24|in|cm}} and the average snowiest month is February which corresponds with the annual peak in [[nor'easter]] activity.

{{Weather box	
| width = auto	
| single line = Y	
| location = Lavallette Beach, NJ (1981-2010 Averages)	
| Jan high F  =   	40.4
| Feb high F  =   	42.9
| Mar high F  =   	49.6
| Apr high F  =   	59.3
| May high F  =   	69.1
| Jun high F  =   	78.3
| Jul high F  =   	83.5
| Aug high F  =   	82.3
| Sep high F  =   	76.3
| Oct high F  =   	65.6
| Nov high F  =   	55.3
| Dec high F  =   	45.3
| year high F =   	62.4
| Jan mean F  =   	32.7
| Feb mean F  =   	34.8
| Mar mean F  =   	41.2
| Apr mean F  =   	50.5
| May mean F  =   	60.3
| Jun mean F  =   	69.7
| Jul mean F  =   	75.1
| Aug mean F  =  	74.1
| Sep mean F  =   	67.6
| Oct mean F  =   	56.4
| Nov mean F  =   	47.0
| Dec mean F  =   	37.5
| year mean F =   	54.0
| Jan low F  =   	25.1
| Feb low F  =   	26.7
| Mar low F  =   	32.8
| Apr low F  =   	41.7
| May low F  =   	51.4
| Jun low F  =   	61.1
| Jul low F  =   	66.7
| Aug low F  =   	65.9
| Sep low F  =   	58.8
| Oct low F  =   	47.1
| Nov low F  =   	38.7
| Dec low F  =   	29.8
| year low F =   	45.6
| precipitation colour = green	
| Jan precipitation inch  =   	3.66
| Feb precipitation inch  =   	3.06
| Mar precipitation inch  =   	4.25
| Apr precipitation inch  =   	3.90
| May precipitation inch  =   	3.54
| Jun precipitation inch  =   	3.66
| Jul precipitation inch  =   	4.54
| Aug precipitation inch  =   	4.50
| Sep precipitation inch  =   	3.53
| Oct precipitation inch  =   	3.74
| Nov precipitation inch  =   	3.83
| Dec precipitation inch  =   	3.93
| year precipitation inch =   	46.14
| humidity colour = green	
| Jan humidity    =	65.2
| Feb humidity    =	62.8
| Mar humidity    =	60.8
| Apr humidity    =	62.3
| May humidity    =	65.8
| Jun humidity    =	70.1
| Jul humidity    =	69.6
| Aug humidity    =	71.3
| Sep humidity    =	70.8
| Oct humidity    =	69.6
| Nov humidity    =	68.6
| Dec humidity    =	66.6
| year humidity   =	67.0
| Jan dew point F =	22.3
| Feb dew point F =	23.4
| Mar dew point F =	28.7
| Apr dew point F =	38.1
| May dew point F =	48.8
| Jun dew point F =	59.5
| Jul dew point F =	64.5
| Aug dew point F =	64.2
| Sep dew point F =	57.8
| Oct dew point F =	46.6
| Nov dew point F =	37.2
| Dec dew point F =	27.4
| year dew point F =	43.3
|source 1 = PRISM<ref name=prism>{{cite web|url=http://prism.oregonstate.edu/explorer/|title=PRISM Climate Group, Oregon State University|accessdate=August 2, 2019}}</ref>}}	
	
	
{{Weather box	
| width = auto	
| single line = Y	
| location = Sandy Hook, NJ Ocean Water Temperature (34 N Lavallette)	
| Jan mean F  =   	37
| Feb mean F  =   	36
| Mar mean F  =   	40
| Apr mean F  =   	46
| May mean F  =   	55
| Jun mean F  =   	62
| Jul mean F  =   	69
| Aug mean F  =  	72
| Sep mean F  =   	68
| Oct mean F  =   	59
| Nov mean F  =   	51
| Dec mean F  =   	43
| year mean F =   	53
|source 1 = NOAA<ref name=NOAA>{{cite web|url=https://www.nodc.noaa.gov/dsdt/cwtg/all_meanT.html|title=Water Temperature Table of All Coastal Regions|accessdate=August 2, 2019}}</ref>}}

==Ecology==

According to the [[A. W. Kuchler]] U.S. [[potential natural vegetation]] types, Lavallette, New Jersey would have a dominant vegetation type of Northern [[Cordgrass]] (''73'') with a dominant vegetation form of [[Coastal]] [[Prairie]] (''20'').<ref name="Conservation Biology Institute">{{cite web|url=https://databasin.org/datasets/1c7a301c8e6843f2b4fe63fdb3a9fe39|accessdate=August 2, 2019|title=U.S. Potential Natural Vegetation, Original Kuchler Types, v2.0 (Spatially Adjusted to Correct Geometric Distortions)}}</ref>

==Notable people==
{{Category see also|People from Ocean County, New Jersey}}
People who were born in, residents of, or otherwise closely associated with Lavallette include:
* [[Joe Pesci]] (born 1943), actor.<ref>Spoto, Maryann. [http://infoweb.newsbank.com/iw-search/we/InfoWeb?p_action=doc&p_topdoc=1&p_docnum=1&p_sort=YMD_date:D&p_product=NewsBank&p_text_direct-0=document_id=%28%2011A599E436E03BA8%20%29&p_docid=11A599E436E03BA8&p_theme=aggregated4&p_queryname=11A599E436E03BA8&f_openurl=yes&p_nbid=B71J63GWMTM1NjU2MDE5OS4yMDcxNTI6MTo3OnJhLTE4ODg&&p_multi=STLB "Songwriter finds harmony at Jersey Shore"], ''[[The Star-Ledger]]'', July 12, 2007. Accessed December 26, 2012. "Lavallette has Joe Pesci, Mantoloking lays claim to James Gandolfini, and now Asbury Park can list John Oates among its part-time residents."</ref>

==References==
{{Reflist}}

==External links==
{{commons category}}
* [http://www.lavallette.org/ Official Website for the Borough of Lavallette]
* [http://www.lavallette-nj.org/ Lavallette vacation guide]
* [http://www.lavallette.com Lavallette.com]
* [https://web.archive.org/web/20060101093306/http://www.co.ocean.nj.us/planning/MCD/lavallette.htm Ocean County Department of Planning page for Lavallette Borough]
* [https://www.lavallettek12.org/ Lavallette Elementary School]
* {{NJReportCard|29|2550|0|Lavallette Elementary School}}
* [http://nces.ed.gov/ccd/schoolsearch/school_list.asp?Search=1&DistrictID=3408310 School Data for the Lavallette Elementary School], [[National Center for Education Statistics]]
* [http://www.oceancountylibrary.org/Branches/UP/up.htm Upper Shores Branch (Lavallette) of Ocean County Library]

{{S-start}}
{{Succession box
 | title  = Beaches of New Jersey
 | years  = 
 | with   =
 | before = [[Dover Beaches North, New Jersey|Dover Beaches North]]
 | after  = [[Dover Beaches South, New Jersey|Dover Beaches South]]
}}
{{S-end}}

{{Ocean County, New Jersey}}

{{authority control}}

[[Category:Lavallette, New Jersey| ]]
[[Category:1887 establishments in New Jersey]]
[[Category:Borough form of New Jersey government]]
[[Category:Boroughs in Ocean County, New Jersey]]
[[Category:Jersey Shore communities in Ocean County]]
[[Category:Populated places established in 1887]]