{{refimprove|date=July 2018}}
The '''Leader of the Opposition''' in '''Germany''' is the [[parliamentary leader]] of the strongest opposition faction in the German parliament, the [[Bundestag]]. It is a nominal title that does not have any formal functions in the by-laws of the Bundestag. The leader of the opposition is normally the first person to respond to the most senior government spokesperson during a debate.<ref>{{Cite news|url=https://www.cicero.de/innenpolitik/oppositionsfuehrer-afd-spd-grosse-koalition-groko-bundestag|title=Oppositionsführer - Ein Titel ohne Mittel|work=Cicero Online|access-date=2018-07-31|language=de}}</ref><ref>{{Cite news|url=https://www.focus.de/politik/praxistipps/opposition-opposition-bedeutung-und-rechte-im-bundestag_id_8221332.html|title=Opposition: Bedeutung und Rechte im Bundestag|last=Online|first=FOCUS|work=FOCUS Online|access-date=2018-07-31|language=de}}</ref>

Currently [[Alexander Gauland]] and [[Alice Weidel]] from the [[Alternative for Germany]] party are the leaders of the opposition, since 2017.<ref>{{Cite news|url=https://www.stern.de/politik/deutschland/afd-als-oppositionsfuehrerin--das-kommt-auf-den-bundestag-zu-7824188.html|title=Die AfD als Oppositionsführerin – das kommt auf den Bundestag zu|date=2018-01-16|work=stern.de|access-date=2018-07-31|language=de-DE}}</ref>

== List of Opposition Leaders in Germany since 1949 (Federal Republic of Germany) ==

{| class="wikitable"
|-
! rowspan=2 | #
! rowspan=2 | Name<br />{{small|(Birth–Death)}}
! rowspan=2 colspan=2 | Party
! colspan="3" | Term of office
! rowspan="2" |Chancellor
|-
! Took office
! Left office
!Term Length
|-
! 1
| [[Kurt Schumacher]] {{small|(1895–1952)}}
| style="background:{{Social Democratic Party of Germany/meta/color}};" |
| data-sort-value="SPD" | [[Social Democratic Party of Germany]]<br />(SPD)
| 7 September 1949
| 20 August 1952
| {{ayd|1949|09|07|1952|08|20}}
|[[Konrad Adenauer]]
|-
! 2
| [[Erich Ollenhauer]] {{small|(1901–1963)}}
| style="background:{{Social Democratic Party of Germany/meta/color}};" |
| data-sort-value="SPD" | [[Social Democratic Party of Germany]]<br />(SPD)
| 27 September 1952
| 14 December 1963
|      {{ayd|1952|09|27|1963|12|14}}
|[[Konrad Adenauer]]
[[Ludwig Erhard]]
|-
! 3
| [[Fritz Erler (politician)|Fritz Erler]] {{small|(1913–1967)}}
| style="background:{{Social Democratic Party of Germany/meta/color}};" |
| data-sort-value="SPD" | [[Social Democratic Party of Germany]]<br />(SPD)
| 1963
| 1966
|  {{ayd|1964|03|03|1966|12|01}}
|[[Ludwig Erhard]]
|-
! 4
| [[Knut von Kühlmann-Stumm]] {{small|(1916–1977)}}
| style="background:{{Free Democratic Party (Germany)/meta/color}};" |
| data-sort-value="FDP" | [[Free Democratic Party (Germany)|Free Democratic Party]]<br />(FDP)
| 1 December 1966
| 23 January 1968
|  {{ayd|1966|12|01|1968|01|23}}
|[[Kurt Georg Kiesinger]]
|-
! 5
| [[Wolfgang Mischnick]] {{small|(1921–2002)}}
| style="background:{{Free Democratic Party (Germany)/meta/color}};" |
| data-sort-value="FDP" | [[Free Democratic Party (Germany)|Free Democratic Party]]<br />(FDP)
| 23 January 1968
| 22 November 1969
|  {{ayd|1968|01|23|1969|10|22}}
|[[Kurt Georg Kiesinger]]
|-
! 6
| [[Rainer Barzel]] {{small|(1924–2006)}}
| style="background:{{CDU/CSU/meta/color}};" |
| data-sort-value="CDU" | [[Christian Democratic Union of Germany|Christian Democratic Union]]<br />(CDU)
| 22 November 1969
| 17 May 1973
|  {{ayd|1969|10|22|1973|05|17}}
|[[Willy Brandt]]
|-
! 7
| [[Karl Carstens]] {{small|(1914–1992)}}
| style="background:{{CDU/CSU/meta/color}};" |
| data-sort-value="CDU" | [[Christian Democratic Union of Germany|Christian Democratic Union]]<br />(CDU)
| 17 May 1973
| 13 September 1976
|  {{ayd|1973|05|17|1976|09|13}}
|[[Willy Brandt]]
[[Helmut Schmidt]]
|-
! 8
| [[Helmut Kohl]] {{small|(1930–2017)}}
| style="background:{{CDU/CSU/meta/color}};" |
| data-sort-value="CDU" | [[Christian Democratic Union of Germany|Christian Democratic Union]]<br />(CDU)
| 13 September 1976
| 1 October1982
|  {{ayd|1976|09|13|1982|10|01}}
|[[Helmut Schmidt]]
|-
! 9
| [[Herbert Wehner]] {{small|(1906–1990)}}
| style="background:{{Social Democratic Party of Germany/meta/color}};" |
| data-sort-value="SPD" | [[Social Democratic Party of Germany]]<br />(SPD)
| 1 October 1982
| 8 March 1983
|  {{ayd|1981|10|01|1983|03|08}}
|[[Helmut Kohl]]
|-
! 10
| [[Hans-Jochen Vogel]] {{small|(1926–2020)}}
| style="background:{{Social Democratic Party of Germany/meta/color}};" |
| data-sort-value="SPD" | [[Social Democratic Party of Germany]]<br />(SPD)
| 8 March 1983
| 12 November 1991
|  {{ayd|1983|03|08|1991|11|12}}
|[[Helmut Kohl]]
|-
! 11
| [[Hans-Ulrich Klose]] {{small|(1937–)}}
| style="background:{{Social Democratic Party of Germany/meta/color}};" |
| data-sort-value="SPD" | [[Social Democratic Party of Germany]]<br />(SPD)
| 12 November 1991
| 10 November 1994
|  {{ayd|1991|11|12|1994|11|10}}
|[[Helmut Kohl]]
|-
! 12
| [[Rudolf Scharping]] {{small|(1947–)}}
| style="background:{{Social Democratic Party of Germany/meta/color}};" |
| data-sort-value="SPD" | [[Social Democratic Party of Germany]]<br />(SPD)
| 10 November 1994
| 26 October 1998 1998
|  {{ayd|1994|11|10|1998|10|26}}
|[[Helmut Kohl]]
|-
! 13
| [[Wolfgang Schäuble]] {{small|(1942–)}}
| style="background:{{CDU/CSU/meta/color}};" |
| data-sort-value="CDU" | [[Christian Democratic Union of Germany|Christian Democratic Union]]<br />(CDU)
| 27 October 1998
| 29 February 2000
|  {{ayd|1998|10|27|2000|02|29}}
|[[Gerhard Schröder]]
|-
! 14
| [[Friedrich Merz]] {{small|(1955–)}}
| style="background:{{CDU/CSU/meta/color}};" |
| data-sort-value="CDU" | [[Christian Democratic Union of Germany|Christian Democratic Union]]<br />(CDU)
| 29 February 2000
| 22 September 2002
|  {{ayd|2000|02|29|2002|9|22}}
|[[Gerhard Schröder]]
|-
! 15
| [[Angela Merkel]] {{small|(1954–)}}
| style="background:{{CDU/CSU/meta/color}};" |
| data-sort-value="CDU" | [[Christian Democratic Union of Germany|Christian Democratic Union]]<br />(CDU)
| 22 September 2002
| 22 November 2005
|  {{ayd|2002|9|22|2005|11|22}}
|[[Gerhard Schröder]]
|-
! 16
| [[Wolfgang Gerhardt]] {{small|(1943–)}}
| style="background:{{Free Democratic Party (Germany)/meta/color}};" |
| data-sort-value="FDP" | [[Free Democratic Party (Germany)|Free Democratic Party]]<br />(FDP)
| 22 November 2005
| 1 May 2006
|  {{ayd|2005|11|22|2006|5|1}}
|[[Angela Merkel]]
|-
! 17
| [[Guido Westerwelle]] {{small|(1961–2016)}}
| style="background:{{Free Democratic Party (Germany)/meta/color}};" |
| data-sort-value="FDP" | [[Free Democratic Party (Germany)|Free Democratic Party]]<br />(FDP)
| 1 May 2006
| 28 October 2009
|  {{ayd|2006|5|1|2009|10|28}}
|[[First Merkel cabinet|Angela Merkel]]
|-
! 18
| [[Frank-Walter Steinmeier]] {{small|(1956–)}}
| style="background:{{Social Democratic Party of Germany/meta/color}};" |
| data-sort-value="SPD" | [[Social Democratic Party of Germany]]<br />(SPD)
| 28 October 2009
| 16 Decembe 2013
|  {{ayd|2009|10|28|2013|12|16}}
|[[Second Merkel Cabinet|Angela Merkel]]
|-
! 19
| [[Gregor Gysi]] {{small|(1948–)}}
| style="background:{{The Left (Germany)/meta/color}};" |
| data-sort-value="The Left" | [[The Left (Germany)|The Left]]
| 17 December 2013
| 12 October 2015
| {{ayd|2013|12|17|2015|10|12}}
|[[Third Merkel cabinet|Angela Merkel]]
|-
! 20
| [[Dietmar Bartsch]] {{small|(1958–)}}<br />[[Sahra Wagenknecht]] {{small|(1969–)}}
| style="background:{{The Left (Germany)/meta/color}};" |
| data-sort-value="The Left" | [[The Left (Germany)|The Left]]
| 12 October 2015
| 24 October2017
| {{ayd|2015|10|12|2017|10|24}}
|[[Third Merkel cabinet|Angela Merkel]]
|-
! 21
| [[Alexander Gauland]] {{small|(1941–)}}<br />[[Alice Weidel]] {{small|(1979–)}}
| style="background:{{Alternative for Germany/meta/color}};" |
| data-sort-value="AfD" | [[Alternative for Germany]]<br />(AfD)
| 24 October 2017
| Present
| {{ayd|2017|10|24|||}}
|[[Fourth Merkel cabinet|Angela Merkel]]
|}

== References ==
{{Reflist}}
[[Category:Opposition leaders|Germany]]