{{short description|Wikipedia list article}}
{{multiple issues|
{{BLP sources|date=October 2019}}
{{original research|date=May 2019}}
}}
A '''Ministry of Defence''' or '''Defense''' (see [[American and British English spelling differences#-ce.2C -se|spelling differences]]), also known as a '''Department of Defence''' or '''Defense''', is the common name for a part of the government found in [[Sovereign state|states]] where the [[government]] is divided into [[Ministry (government department)|ministries]] or departments, responsible for matters of [[Ministry of Defence|defence]]. The title [[Defence minister|Defence Minister]], Minister for Defence, Secretary of Defense, Secretary of State for Defence, Secretary of National Defense or some other titles, is assigned to the person in a cabinet position in charge of this particular ministry, which regulates the armed forces in sovereign states. The role of Minister of Defence serves an integral part in a country's military purposes. This role has traditionally been given to men because of the gender-biased nature of the military office. However, recent years have seen the appointment of female Defence Ministers. The following list shows group of women that are/were entitled with the title of Minister of Defence in charge in regulating the armed forces in their respective countries. The first woman ever entitled to this job was the then-[[Prime Minister of Ceylon]], [[Sirimavo Bandaranaike]], back in 1960s.

==List==

{{legend|#9BDDFF|Denotes [[incumbent]] defence minister|border=black}}
*''Italics'' denotes an [[acting (law)|acting]] defence minister and minister of non-sovereign state
{{clear}}
<div style="text-align:center">
{| class="wikitable sortable"
! Width=8%"|Name
!width="1%"|Image
!width=8%"|Country
!width="5%"|Continent
!width="5%"|Mandate start
!width="5%"|Mandate end
!width="8%"|Term length

|-
|[[Sirimavo Bandaranaike]]
|[[File:Sirimavo Ratwatte Dias Bandaranayaka (1916-2000) (Hon.Sirimavo Bandaranaike with Hon.Lalith Athulathmudali Crop).jpg|80px]]
|{{flag|Ceylon}}
|[[Asia]]
|{{sort|1960-07-21|21 July 1960}}
|{{sort|1965-03-25|25 March 1965}}
|{{ayd|1960|7|21|1965|3|25}}
|-
|[[Sirimavo Bandaranaike]]
|[[File:Sirimavo Ratwatte Dias Bandaranayaka (1916-2000) (Hon.Sirimavo Bandaranaike with Hon.Lalith Athulathmudali Crop).jpg|80px]]
|{{flag|Ceylon}}/{{flag|Sri Lanka}}
|Asia
|{{sort|1970-05-29|29 May 1970}}
|{{sort|1977-07-23|23 July 1977}}
|{{ayd|1970|5|29|1977|7|23}}
|-
|[[Indira Gandhi]]
|[[File:Indira Gandhi 1977.jpg|80px]]
|{{flag|India}}
|Asia
|{{sort|1975-11-30|30 November 1975}}
|{{sort|1975-12-20|20 December 1975}}
|{{ayd|1975|11|30|1975|12|20}}
|-
|[[Indira Gandhi]]
|[[File:Indira Gandhi 1977.jpg|80px]]
|{{flag|India}}
|Asia
|{{sort|1980-01-14|14 January 1980}}
|{{sort|1982-01-15|15 January 1982}}
|{{ayd|1980|1|14|1982|1|15}}
|-
|[[Eugenia Charles|Dame Eugenia Charles]]
|[[File:Eugenia Charles.jpg|80px]]
|{{flag|Dominica}}
|[[North America]]
|{{sort|1985-01-01|1985}}
|{{sort|1990-01-01|1990}}
|{{ayd|1985|1|1|1990|1|1}}
|-
|[[Benazir Bhutto]]
|[[File:Benazir Bhutto.jpg|80px]]
|{{flag|Pakistan}}
|Asia
|{{sort|1988-12-04|4 December 1988}}
|{{sort|1990-08-06|6 August 1990}}
|{{ayd|1988|12|4|1990|8|6}}
|-
|[[Violeta Chamorro]]
|[[File:Violeta Chamorro 1993.jpg|80px]]
|{{flag|Nicaragua}}
|North America
|{{sort|1990-04-25|25 April 1990}}
|{{sort|1997-01-10|10 January 1997}}
|{{ayd|1990|4|25|1997|1|10}}
|-
|[[Elisabeth Rehn]]
|[[File:Elisabeth Rehn 1993.jpg|80px]]
|{{flag|Finland}}
|[[Europe]]
|{{sort|1990-06-13|13 June 1990}}
|{{sort|1995-01-01|1 January 1995}}
|{{ayd|1990|6|13|1995|1|1}}
|-
|[[Khaleda Zia]]
|[[File:Khaleda Zia.jpg|80px]]
|{{flag|Bangladesh}}
|Asia
|{{sort|1991-02-27|27 February 1991}}
|{{sort|1996-03-30|30 March 1996}}
|{{ayd|1991|2|27|1996|3|30}}
|-
|[[Kim Campbell]]
|[[File:Kim Campbell.jpg|80px]]
|{{flag|Canada}}
|North America
|{{sort|1993-01-04|4 January 1993}}
|{{sort|1993-06-25|25 June 1993}}
|{{ayd|1993|1|4|1993|6|25}}
|-
|[[Chandrika Kumaratunga]]
|[[File:Chandrika Bandaranaike Kumaratunga.jpg|80px]]
|{{flag|Sri Lanka}}
|Asia
|{{sort|1994-11-14|14 November 1994}}
|{{sort|2001-12-12|12 December 2001}}
|{{ayd|1994|11|14|2001|12|12}}
|-
|[[Anneli Taina]]
|[[File:Anneli Taina 1998.jpg|80px]]
|{{flag|Finland}}
|Europe
|{{sort|1995-04-13|13 April 1995}}
|{{sort|1999-04-15|15 April 1999}}
|{{ayd|1995|4|13|1999|4|15}}
|-
|[[Sheikh Hasina]]
|[[File:Sheikh Hasina, Honourable Prime Minister of Bangladesh (cropped).jpg|80px]]
|{{flag|Bangladesh}}
|Asia
|{{sort|1996-06-12|12 June 1996}}
|{{sort|2001-07-15|15 July 2001}}
|{{ayd|1996|6|12|2001|7|15}}
|-
|''[[Regina Ip]]''
|[[File:Regina Ip at VP New Year Fair 2009 cut.jpg|80px]]
|''{{flag|Hong Kong}}''
|Asia
|''{{sort|1998-08-31|31 August 1998}}''
|''{{sort|2003-07-25|25 July 2003}}''
|''{{ayd|1998|8|31|2003|7|25}}''
|-
|[[Eldbjørg Løwer]]
|[[File:Eldbjorg Lower.jpg|80px]]
|{{flag|Norway}}
|Europe
|{{sort|1999-03-15|15 March 1999}}
|{{sort|2000-03-10|10 March 2000}}
|{{ayd|1999|3|15|2000|3|10}}
|-
|''[[Joice Mujuru]]''
|[[File:Joice Mujuru at Horasis Global Arab Business Meeting 2012 crop.jpg|80px]]
|{{flag|Zimbabwe}}
|[[Africa]]
|{{sort|2001-06-08|8 June 2001}}
|{{sort|2001-08-08|8 August 2001}}
|{{ayd|2001|6|8|2001|8|8}}
|-
|[[Khaleda Zia]]
|[[File:Khaleda Zia.jpg|80px]]
|{{flag|Bangladesh}}
|Asia
|{{sort|2001-10-01|1 October 2001}}
|{{sort|2006-10-29|29 October 2006}}
|{{ayd|2001|10|1|2006|10|29}}
|-
|[[Kristin Krohn Devold]]
|[[File:Kristin Krohn Devold adm dir NHO Reiseliv.jpg|80px]]
|{{flag|Norway}}
|Europe
|{{sort|2001-10-19|19 October 2001}}
|{{sort|2005-10-17|17 October 2005}}
|{{ayd|2001|10|19|2005|10|17}}
|-
|[[Michelle Bachelet]]
|[[File:Portrait Michelle Bachelet.jpg|80px]]
|{{flag|Chile}}
|[[South America]]
|{{sort|2002-01-07|7 January 2002}}
|{{sort|2004-10-01|1 October 2004}}
|{{ayd|2002|1|7|2004|10|1}}
|-
|[[Cynthia Pratt]]
|[[File:No image.svg|80px]]
|{{flag|Bahamas}}
|North America
|{{sort|2002-05-07|7 May 2002}}
|{{sort|2007-05-04|4 May 2007}}
|{{ayd|2002|5|7|2007|5|4}}
|-
|[[Michèle Alliot-Marie]]
|[[File:Michèle Alliot-Marie - Université d'été du MEDEF 2009.jpg|80px]]
|{{flag|France}}
|Europe
|{{sort|2002-05-07|7 May 2002}}
|{{sort|2007-05-18|18 May 2007}}
|{{ayd|2002|5|7|2007|5|18}}
|-
|[[Željka Antunović]]
|[[File:20 obljetnica osnivanja OS RH Zeljka Antunovic 26052011.jpg|80px]]
|{{flag|Croatia}}
|Europe
|{{sort|2002-07-30|30 July 2002}}
|{{sort|2003-12-23|23 December 2003}}
|{{ayd|2002|7|30|2003|12|23}}
|-
|[[Marta Lucía Ramírez]]
|[[File:Marta Lucía Ramírez, 2012.jpg|80px]]
|{{flag|Colombia}}
|South America
|{{sort|2002-08-07|7 August 2002}}
|{{sort|2003-11-09|9 November 2003}}
|{{ayd|2002|8|7|2003|11|9}}
|-
|''[[Lena Hjelm-Wallén]]''
|[[File:No image.svg|80px]]
|{{flag|Sweden}}
|Europe
|{{sort|2002-09-30|30 September 2002}}
|{{sort|2002-10-22|22 October 2002}}
|{{ayd|2002|9|30|2002|10|22}}
|-
|[[Mame Madior Boye]]
|[[File:No image.svg|80px]]
|{{flag|Senegal}}
|Africa
|{{sort|2002-10-02|2 October 2002}}
|{{sort|2002-11-04|4 November 2002}}
|{{ayd|2002|10|2|2002|11|4}}
|-
|[[Leni Björklund]]
|[[File:Leni Björklund.jpg|80px]]
|{{flag|Sweden}}
|Europe
|{{sort|2002-11-04|4 November 2002}}
|{{sort|2006-10-06|6 October 2006}}
|{{ayd|2002|11|4|2006|10|6}}
|-
|[[Sylvia Flores]]
|[[File:No image.svg|80px]]
|{{flag|Belize}}
|North America
|{{sort|2003-03-05|5 March 2003}}
|{{sort|2004-01-05|5 January 2004}}
|{{ayd|2003|3|5|2004|1|5}}
|-
|[[Filomenha Mascarenhas Tipote]]
|[[File:No image.svg|80px]]
|{{flag|Guinea-Bissau}}
|Africa
|{{sort|2003-04-23|23 April 2003}}
|{{sort|2004-05-12|12 May 2004}}
|{{ayd|2003|4|23|2004|5|12}}
|-
|''[[Gloria Macapagal-Arroyo]]''
|[[File:Gloria Macapagal Arroyo WEF 2009-crop.jpg|80px]]
|{{flag|Philippines}}
|Asia
|{{sort|2003-09-01|1 September 2003}}
|{{sort|2003-10-02|2 October 2003}}
|{{ayd|2003|9|1|2003|10|2}}
|-
|[[Azucena Berrutti]]
|[[File:Azberruti.jpg|80px]]
|{{flag|Uruguay}}
|South America
|{{sort|2005-03-01|1 March 2005}}
|{{sort|2008-03-03|3 March 2008}}
|{{ayd|2005|3|1|2008|3|3}}
|-
|[[Anne-Grete Strøm-Erichsen]]
|[[File:Strøm-Erichsen.JPG|80px]]
|{{flag|Norway}}
|Europe
|{{sort|2005-10-17|17 October 2005}}
|{{sort|2009-10-20|20 October 2009}}
|{{ayd|2005|10|17|2009|10|20}}
|-
|[[Nilda Garré]]
|[[File:Nilda Garré 2011.jpg|80px]]
|{{flag|Argentina}}
|South America
|{{sort|2005-11-28|28 November 2005}}
|{{sort|2010-12-15|15 December 2010}}
|{{ayd|2005|11|28|2010|12|15}}
|-
|''[[Solvita Āboltiņa]]''
|[[File:Solvita Āboltiņa 2011.jpg|80px]]
|{{flag|Latvia}}
|Europe
|{{sort|2005-12-23|23 December 2005}}
|{{sort|2006-01-05|5 January 2006}}
|{{ayd|2005|12|23|2006|1|5}}
|-
|[[Linda Abu Meri]]
|[[File:Flickr - Saeima - 9.Saeimas deputāte Linda Mūrniece.jpg|80px]]
|{{flag|Latvia}}
|Europe
|{{sort|2006-01-05|5 January 2006}}
|{{sort|2006-04-07|7 April 2006}}
|{{ayd|2006|1|5|2006|4|7}}
|-
|[[Cristina Fontes Lima]]
|[[File:No image.svg|80px]]
|{{flag|Cape Verde}}
|Africa
|{{sort|2006-03-08|8 March 2006}}
|{{sort|2011-03-21|21 March 2011}}
|{{ayd|2006|3|8|2011|3|21}}
|-
|[[Vivianne Blanlot]]
|[[File:No image.svg|80px]]
|{{flag|Chile}}
|South America
|{{sort|2006-03-11|11 March 2006}}
|{{sort|2007-03-27|27 March 2007}}
|{{ayd|2006|3|11|2007|3|27}}
|-
|[[Portia Simpson-Miller]]
|[[File:Portia Miller Shoot.Jpeg|80px]]
|{{flag|Jamaica}}
|North America
|{{sort|2006-03-30|30 March 2006}}
|{{sort|2007-09-11|11 September 2007}}
|{{ayd|2006|3|30|2007|9|11}}
|-
|''[[Gloria Macapagal-Arroyo]]''
|[[File:Gloria Macapagal Arroyo WEF 2009-crop.jpg|80px]]
|{{flag|Philippines}}
|Asia
|{{sort|2006-11-30|30 November 2006}}
|{{sort|2007-02-01|1 February 2007}}
|{{ayd|2006|11|30|2007|2|1}}
|-
|[[Vlasta Parkanová]]
|[[File:Vlasta_Parkanova.jpg|80px]]
|{{flag|Czech Republic}}
|Europe
|{{sort|2007-01-09|9 January 2007}}
|{{sort|2009-05-08|8 May 2009}}
|{{ayd|2009|01|9|2009|05|08}}
|-
|[[Guadalupe Larriva]]
|[[File:No image.svg|80px]]
|{{flag|Ecuador}}
|South America
|{{sort|2007-01-15|15 January 2007}}
|{{sort|2007-01-24|24 January 2007}}
|{{ayd|2007|1|15|2007|1|24}}
|-
|[[Lorena Escudero]]
|[[File:No image.svg|80px]]
|{{flag|Ecuador}}
|South America
|{{sort|2007-02-02|2 February 2007}}
|{{sort|2007-08-30|30 August 2007}}
|{{ayd|2007|2|2|2007|8|30}}
|-
|[[Ruth Tapia Roa]]
|[[File:No image.svg|80px]]
|{{flag|Nicaragua}}
|North America
|{{sort|2007-05-16|16 May 2007}}
|{{sort|2012-05-14|14 May 2012}}
|{{ayd|2007|5|16|2012|5|14}}
|-
|[[Yuriko Koike]]
|[[File:Yuriko Koike - World Economic Forum on the Middle East 2008.jpg|80px]]
|{{flag|Japan}}
|Asia
|{{sort|2007-07-04|4 July 2007}}
|{{sort|2007-08-27|27 August 2007}}
|{{ayd|2007|7|4|2007|8|27}}
|-
|[[Cécile Manorohanta]]
|[[File:No image.svg|80px]]
|{{flag|Madagascar}}
|Africa
|{{sort|2007-10-27|27 October 2007}}
|{{sort|2009-02-09|9 February 2009}}
|{{ayd|2007|10|27|2009|2|9}}
|-
|[[Carme Chacón]]
|[[File:Carme Chacón at the Pentagon in Washingon, DC, USA (crop).jpg|80px]]
|{{flag|Spain}}
|Europe
|{{sort|2008-04-14|14 April 2008}}
|{{sort|2008-05-20|20 May 2008}}
|{{ayd|2008|4|14|2008|5|20}}
|-
|[[Elsa Teixeira Pinto]]
|[[File:No image.svg|80px]]
|{{flag|São Tomé and Príncipe}}
|Africa
|{{sort|2008-06-22|22 June 2008}}
|{{sort|2010-08-14|14 August 2010}}
|{{ayd|2008|6|22|2010|8|14}}
|-
|[[Carme Chacón]]
|[[File:Carme Chacón at the Pentagon in Washingon, DC, USA (crop).jpg|80px]]
|{{flag|Spain}}
|Europe
|{{sort|2008-06-30|30 June 2008}}
|{{sort|2011-12-22|22 December 2011}}
|{{ayd|2008|6|30|2011|12|22}}
|-
|[[Ljubica Jelušič]]
|[[File:Jelusic Ljubica.jpg|80px]]
|{{flag|Slovenia}}
|Europe
|{{sort|2008-11-21|21 November 2008}}
|{{sort|2012-02-10|10 February 2012}}
|{{ayd|2008|11|21|2012|2|10}}
|-
|[[Rasa Juknevičienė]]
|[[File:Rasa Juknevičienė.jpg|80px]]
|{{flag|Lithuania}}
|Europe
|{{sort|2008-12-09|9 December 2008}}
|{{sort|2012-12-13|13 December 2012}}
|{{ayd|2009|12|9|2012|12|13}}
|- style="background-color: #9BDDFF"
|[[Sheikh Hasina]]
|[[File:Sheikh Hasina, Honourable Prime Minister of Bangladesh (cropped).jpg|80px]]
|{{flag|Bangladesh}}
|Asia
|{{sort|2009-01-06|6 January 2009}}
|Incumbent
|{{ayd|2009|01|06}}
|-
|[[Lindiwe Sisulu]]
|[[File:Lindiwe Sisulu, ABr 1200EF12909099127, detail.jpg|80px]]
|{{flag|South Africa}}
|Africa
|{{sort|2009-05-10|10 May 2009}}
|{{sort|2012-06-12|12 June 2012}}
|{{ayd|2009|5|10|2012|6|12}}
|-
|[[Bidhya Devi Bhandari]]
|[[File:Vidhya Bhandari2.JPG|80px]]
|{{flag|Nepal}}
|Asia
|{{sort|2009-05-25|25 May 2009}}
|{{sort|2011-02-06|6 February 2011}}
|{{ayd|2009|5|25|2011|2|6}}
|-
|[[Angélique Ngoma]]
|[[File:No image.svg|80px]]
|{{flag|Gabon}}
|Africa
|{{sort|2009-10-17|17 October 2009}}
|{{sort|2011-01-14|14 January 2011}}
|{{ayd|2009|10|17|2011|1|14}}
|-
|[[Grete Faremo]]
|[[File:Norges forsvarsminister Grete Faremo vid Nordiska Radets session i Reykjavik. 2010-11-03.jpg|80px]]
|{{flag|Norway}}
|Europe
|{{sort|2009-10-20|20 October 2009}}
|{{sort|2011-11-11|11 November 2011}}
|{{ayd|2009|10|20|2011|11|11}}
|-
|[[Gitte Lillelund Bech]]
|[[File:Gitte-Lillelund-Bech 2010 03-04.jpg|80px]]
|{{flag|Denmark}}
|Europe
|{{sort|2010-02-23|23 February 2010}}
|{{sort|2011-10-03|3 October 2011}}
|{{ayd|2010|2|23|2011|10|3}}
|-
|''[[Lesego Motsumi]]''
|[[File:No image.svg|80px]]
|{{flag|Botswana}}
|Africa
|{{sort|2010-08-30|30 August 2010}}
|{{sort|2011-02-07|7 February 2011}}
|{{ayd|2010|8|30|2011|2|7}}
|-
|[[María Cecilia Chacón]]
|[[File:No image.svg|80px]]
|{{flag|Bolivia}}
|South America
|{{sort|2011-04-06|6 April 2011}}
|{{sort|2011-09-26|26 September 2011}}
|{{ayd|2011|4|6|2011|9|26}}
|-
|[[Iveta Radičová]]
|[[File:Iveta Radičová (jan. 2012).jpg|80px]]
|{{flag|Slovakia}}
|Europe
|{{sort|2011-11-28|28 November 2011}}
|{{sort|2012-04-04|4 April 2012}}
|{{ayd|2011|11|28|2012|4|4}}
|-
|[[Portia Simpson-Miller]]
|[[File:Portia Miller Shoot.Jpeg|80px]]
|{{flag|Jamaica}}
|North America
|{{sort|2012-01-05|5 January 2012}}
|{{sort|2016-03-03|3 March 2016}}
|{{ayd|2012|1|5|2016|3|3}}
|-
|[[Milica Pejanović-Đurišić]]
|[[File:Milica Pejanović-Đurišić 2015.jpg|80px]]
|{{flag|Montenegro}}
|Europe
|{{sort|2012-03-13|13 March 2012}}
|{{sort|2016-11-28|28 November 2016}}
|{{ayd|2012|3|13|2016|11|28}}
|-
|''[[Catharina Elmsäter-Svärd]]''
|[[File:Catharina-Elmsäter-Svärd B.jpg|80px]]
|{{flag|Sweden}}
|Europe
|{{sort|2012-03-29|29 March 2012}}
|{{sort|2012-04-18|18 April 2012}}
|{{ayd|2012|3|29|2012|4|18}}
|-
|[[Karin Enström]]
|[[File:Karin Enström.jpg|80px]]
|{{flag|Sweden}}
|Europe
|{{sort|2012-04-18|18 April 2012}}
|{{sort|2014-10-03|3 October 2014}}
|{{ayd|2012|4|18|2014|10|3}}
|-
|[[Maritza Pastora Membreño Morales]]
|[[File:No image.svg|80px]]
|{{flag|Nicaragua}}
|North America
|{{sort|2012-05-14|14 May 2012}}
|{{sort|2013-03-04|4 March 2013}}
|{{ayd|2012|5|14|2013|3|4}}
|-style= "background-color: #9BDDFF"
|[[Nosiviwe Mapisa-Nqakula]]
|[[File:Panetta and Nosiviwe Mapisa-Nqakula (cropped).jpg|80px]]
|{{flag|South Africa}}
|Africa
|{{sort|2012-06-12|12 June 2012}}
|Incumbent
|{{ayd|2012|6|12}}
|-
|[[María Liz García de Arnold]]
|[[File:No image.svg|80px]]
|{{flag|Paraguay}}
|South America
|{{sort|2012-06-25|25 June 2012}}
|{{sort|2013-08-15|15 August 2013}}
|{{ayd|2012|6|25|2013|8|15}}
|-
|[[Olusola Obada]]
|[[File:No image.svg|80px]]
|{{flag|Nigeria}}
|Africa
|{{sort|2012-06-22|22 June 2012}}
|{{sort|2013-09-11|11 September 2013}}
|{{ayd|2012|6|22|2013|9|11}}
|-
|[[Anne-Grete Strøm-Erichsen]]
|[[File:Strøm-Erichsen.JPG|80px]]
|{{flag|Norway}}
|Europe
|{{sort|2012-09-21|21 September 2012}}
|{{sort|2013-10-16|16 October 2013}}
|{{ayd|2012|9|21|2013|10|16}}
|-
|[[Jeanine Hennis-Plasschaert]]
|[[File:Jeanine Hennis-Plasschaert 2015 (1).jpg|80px]]
|{{flag|Netherlands}}
|Europe
|{{sort|2012-11-05|5 November 2012}}
|{{sort|2017-10-03|3 October 2017}}
|{{ayd|2012|11|5|2017|10|3}}
|-
|[[María Fernanda Espinosa]]
|[[File:María Fernanda Espinosa en 2014.jpg|80px]]
|{{flag|Ecuador}}
|South America
|{{sort|2012-11-28|28 November 2012}}
|{{sort|2014-09-23|23 September 2014}}
|{{ayd|2012|11|28|2014|9|23}}
|-
|[[Karolína Peake]]
|[[File:Karolína_Peake.jpg|80px]]
|{{flag|Czech Republic}}
|Europe
|{{sort|2012-12-12|12 December 2012}}
|{{sort|2012-12-20|20 December 2012}}
|{{ayd|2012|12|12|2012|12|20}}
|-style= "background-color: #9BDDFF"
|[[Martha Elena Ruiz Sevilla]]
|[[File:No image.svg|80px]]
|{{flag|Nicaragua}}
|North America
|{{sort|2013-03-04|4 March 2013}}
|Incumbent
|{{ayd|2013|3|4}}
|-
|[[Raychelle Omamo]]
|[[File:No image.svg|80px]]
|{{flag|Kenya}}
|Africa
|{{sort|2013-05-15|15 May 2013}}
|{{sort|2020-01-14|14 January 2020}}
|{{ayd|2013|5|15|2020|1|14}}
|-
|[[Yingluck Shinawatra]]
|[[File:9153ri-Yingluck Shinawatra.jpg|80px]]
|{{flag|Thailand}}
|Asia
|{{sort|2013-06-30|30 June 2013}}
|{{sort|2014-05-07|7 May 2014}}
|{{ayd|2013|6|30|2014|5|7}}
|-
|[[Carmen Meléndez]]
|[[File:Carmen Melendez Teresa Rivas.jpg|80px]]
|{{flag|Venezuela}}
|South America
|{{sort|2013-07-05|5 July 2013}}
|{{sort|2014-10-25|25 October 2014}}
|{{ayd|2013|7|5|2014|10|25}}
|-
|[[Mimi Kodheli]]
|[[File:Mimi Kodheli (cropped).jpg|80px]]
|{{flag|Albania}}
|Europe
|{{sort|2013-09-15|15 September 2013}}
|{{sort|2017-09-11|11 September 2017}}
|{{ayd|2013|9|15|2017|9|11}}
|-
|[[Anna Soubry]]
|[[File:Anna Soubry MP MOD 45156137.jpg|frameless|127x127px]]
|{{flag|United Kingdom}}
|Europe
|7 October 2013
|11 May 2015
|{{ayd|2013|10|7|2015|5|11}}
|-
|[[Ine Marie Eriksen Søreide]]
|[[File:Ine Marie Eriksen Søreide 20090830-2.JPG|80px]]
|{{flag|Norway}}
|Europe
|{{sort|2013-10-16|16 October 2013}}
|{{sort|2017-10-20|20 October 2017}}
|{{ayd|2013|10|16|2017|10|20}}
|-
|[[Ursula von der Leyen]]
|[[File:Ursula von der Leyen at NATO in Belgium - 2017 (38215863566) (cropped).jpg|80px]]
|{{flag|Germany}}
|Europe
|{{sort|2013-12-17|17 December 2013}}
|{{sort|2019-07-17|17 July 2019}}
|{{ayd|2013|12|17|2019|7|17}}
|-
|[[Roberta Pinotti]]
|[[File:Roberta Pinotti 2017.jpg|80px]]
|{{flag|Italy}}
|Europe
|{{sort|2014-02-22|22 February 2014}}
|{{sort|2018-02-01|1 June 2018}}
|{{ayd|2014|2|22|2018|6|1}}
|-
|[[Cadi Mané]]
|[[File:No image.svg|80px]]
|{{flag|Guinea-Bissau}}
|Africa
|{{sort|2014-07-04|4 July 2014}}
|{{sort|2015-10-13|13 October 2015}}
|{{ayd|2014|7|4|2015|10|13}}
|-
|[[Marie-Noëlle Koyara]]
|[[File:Marie-Noëlle Koyara.jpg|80px]]
|{{flag|Central African Republic}}
|Africa
|{{sort|2015-01-17|17 January 2015}}
|{{sort|2015-10-29|29 October 2015}}
|{{ayd|2015|1|16|2015|10|29}}
|-
|[[Marina Pendeš]]
|[[File:Marina-Pendes-2016.jpg|80px]]
|{{flag|Bosnia and Herzegovina}}
|Europe
|{{sort|2015-03-31|31 March 2015}}
|{{sort|2019-12-23|23 December 2019}}
|{{ayd|2015|2|11|2019|12|23}}
|-
|[[Tina Khidasheli]]
|[[File:Khidasheli visiting Pentagon (cropped).jpg|80px]]
|{{flag|Georgia}}
|Asia
|{{sort|2015-05-01|1 May 2015}}
|{{sort|2016-07-30|30 July 2016}}
|{{ayd|2015|5|1|2016|7|30}}
|-
|[[Andreja Katič]]
|[[File:Ministrica za obrambo Andreja Katič prevzela posle na Ministrstvu za obrambo 5 (cropped).jpg|80px]]
|{{flag|Slovenia}}
|Europe
|{{sort|2015-05-13|13 May 2015}}
|{{sort|2018-09-13|13 September 2018}}
|{{ayd|2015|5|13|2018|9|13}}
|-
|[[Marise Payne]]
|[[File:Marise Payne October 2015.jpg|80px]]
|{{flag|Australia}}
|[[Oceania]]
|{{sort|2015-09-21|21 September 2015}}
|{{sort|2018-08-26|26 August 2018}}
|{{ayd|2015|9|21|2018|8|26}}
|-
|[[Adiato Djaló Nandigna]]
|[[File:No image.svg|80px]]
|{{flag|Guinea-Bissau}}
|Africa
|{{sort|2015-10-13|13 October 2015}}
|{{sort|2016-06-02|2 June 2016}}
|{{ayd|2015|10|13|2016|6|2}}
|-
|[[Tomomi Inada]]
|[[File:Tomomi Inada 2017.jpg|80px]]
|{{flag|Japan}}
|Asia
|{{sort|2016-08-03|3 August 2016}}
|{{sort|2017-07-28|28 July 2017}}
|{{ayd|2016|8|3|2017|7|28}}
|-
|[[María Dolores de Cospedal]]
|[[File:María Dolores de Cospedal.jpg|80px]]
|{{flag|Spain}}
|Europe
|{{sort|2016-11-04|4 November 2016}}
|{{sort|2018-06-01|1 June 2018}}
|{{ayd|2016|11|4|2018|6|1}}
|-
|[[Sylvie Goulard]]
|[[File:Sylvie Goulard 2013.JPG|80px]]
|{{flag|France}}
|Europe
|{{sort|2017-05-17|17 May 2017}}
|{{sort|2017-06-19|19 June 2017}}
|{{ayd|2017|5|17|2017|6|19}}
|-style= "background-color: #9BDDFF"
|[[Radmila Šekerinska]]
|[[File:Radmila Šekerinska - 2018 (40930351855) (cropped).jpg|80px]]
|{{flag|North Macedonia}}
|Europe
|{{sort|2017-06-01|1 June 2017}}
|Incumbent
|{{ayd|2017|6|1}}
|-style= "background-color: #9BDDFF"
|[[Florence Parly]]
|[[File:Florence Parly 2017 (cropped).jpg|80px]]
|{{flag|France}}
|Europe
|{{sort|2017-06-21|21 June 2017}}
|Incumbent
|{{ayd|2017|6|21}}
|-
|[[Nirmala Sitharaman]]
|[[File:Nirmala Sitharaman in New Delhi - 2017 (36624276764) (cropped).jpg|80px]]
|{{flag|India}}
|Asia
|{{sort|2017-09-03|3 September 2017}}
|{{sort|2019-05-31|31 May 2019}}
|{{ayd|2017|9|3|2019|5|31}}
|-style= "background-color: #98DDFF"
|[[Olta Xhaçka]]
|[[File:Olta Xhaçka in 2018.jpg|80px]]
|{{flag|Albania}}
|Europe
|{{sort|2017-09-11|11 September 2017}}
|Incumbent
|{{ayd|2017|9|11}}
|-style= "background-color: #98DDFF"
|[[Marie-Noëlle Koyara]]
|[[File:Marie-Noëlle Koyara.jpg|80px]]
|{{flag|Central African Republic}}
|Africa
|{{sort|2017-09-12|12 September 2017}}
|Incumbent
|{{ayd|2017|9|12}}
|-style="background-color: #9BDDFF"
|[[Ank Bijleveld]]
|[[File:Ank Bijleveld 2018 (1).jpg|80px]]
|{{flag|Netherlands}}
|Europe
|{{sort|2017-10-26|26 October 2017}}
|Incumbent
|{{ayd|2017|10|26}}
|-
|[[Karla Šlechtová]]
|[[File:Šlechtová Karla 2018.jpg|119x119px]]
|{{flag|Czech Republic}}
|Europe
|{{sort|2017-12-13|13 December 2017}}
|{{sort|2018-06-28|28 June 2018}}
|{{ayd|2017|12|13|2018|6|28}}
|-
|[[Elisabetta Trenta]]
|[[File:Elisabetta Trenta 2019 varo Trieste (cropped).jpg|80px]]
|{{flag|Italy}}
|Europe
|{{sort|2018-06-01|1 June 2018}}
|{{sort|2019-09-05|5 September 2019}}
|{{ayd|2018|6|1|2019|9|5}}
|-style= "background-color: #98DDFF"
|[[Margarita Robles]]
|[[File:Margarita Robles 2018 (cropped).jpg|80px]]
|{{flag|Spain}}
|Europe
|{{sort|2018-06-07|7 June 2018}}
|Incumbent
|{{ayd|2018|6|7}}
|-style= "background-color: #98DDFF"
|[[Oppah Muchinguri]]
|[[File:No image.svg|80px]]
|{{flag|Zimbabwe}}
|Africa
|{{sort|2018-09-11|11 September 2018}}
|Incumbent
|{{ayd|2018|9|11}}
|-
|[[Aisha Mohammed Mussa]]
|[[File:No image.svg|80px]]
|{{flag|Ethiopia}}
|Africa
|{{sort|2018-10-16|16 October 2018}}
|{{sort|2019-04-18|18 April 2019}}
|{{ayd|2018|10|16|2019|4|18}}
|-style= "background-color: #98DDFF"
|[[Mariya Ahmed Didi]]
|[[File:Mariya_Ahmed_Didi_of_the_Maldives_March_7_2007_in_Washington_(cropped).jpg|80px]]
|{{flag|Maldives}}
|Asia
|{{sort|2018-11-17|17 November 2018}}
|Incumbent
|{{ayd|2018|11|17}}
|-style= "background-color: #98DDFF"
|[[Viola Amherd]]
|[[File:Viola Amherd (2018).jpg|80px]]
|{{flag|Switzerland}}
|Europe
|{{sort|2019-01-01|1 January 2019}}
|Incumbent
|{{ayd|2019|1|1}}
|-
|[[Rose Christiane Raponda]]
|[[File:No image.svg|80px]]
|{{flag|Gabon}}
|Africa
|{{sort|2019-02-12|12 February 2019}}
|{{sort|2020-07-16|16 July 2020}}
|{{ayd|2019|2|12|2020|07|16}}
|-style= "background-color: #98DDFF"
|[[Lanelle Tanangada]]
|[[File:No image.svg|80px]]
|{{flag|Solomon Islands}}
|Oceania
|{{sort|2019-04-25|25 April 2019}}
|Incumbent
|{{ayd|2019|4|25}}
|-
|[[Penny Mordaunt]]
|[[File:Official portrait of Penny Mordaunt crop 2.jpg|80px]]
|{{flag|United Kingdom}}
|Europe
|{{sort|2019-05-01|1 May 2019}}
|{{sort|2019-07-24|24 July 2019}}
|{{ayd|2019|5|1|2019|7|24}}
|-style= "background-color: #98DDFF"
|[[Linda Reynolds]]
|[[File:Senator Linda Reynolds.png|80px]]
|{{flag|Australia}}
|Oceania
|{{sort|2019-05-29|29 May 2019}}
|Incumbent
|{{ayd|2019|5|29}}
|-style= "background-color: #98DDFF"
|[[Trine Bramsen]]
|[[File:Trine Bramsen.jpg|80px]]
|{{flag|Denmark}}
|Europe
|{{sort|2019-06-27|27 June 2019}}
|Incumbent
|{{ayd|2019|06|27}}
|-style= "background-color: #98DDFF"
|[[Annegret Kramp-Karrenbauer]]
|[[File:Annegret Kramp-Karrenbauer 2016 (cropped).jpg|80px]]
|{{flag|Germany}}
|Europe
|{{sort|2019-07-17|17 July 2019}}
|Incumbent
|{{ayd|2019|7|17}}
|-style= "background-color: #9BDDFF"
|[[Klaudia Tanner]]
|[[File:WahlNÖ2013 Klaudia Tanner 5209.jpg|80px]]
|{{flag|Austria}}
|Europe
|{{sort|2020-01-07|7 January 2020}}
|Incumbent
|{{ayd|2020|1|7}}
|-style= "background-color: #9BDDFF"
|[[Monica Juma]]
|[[File:Monica_Juma.jpg|80px]]
|{{flag|Kenya}}
|Africa
|{{sort|2020-01-14|14 January 2020}}
|Incumbent
|{{ayd|2020|1|14}}
|-style= "background-color: #9BDDFF"
|[[Zeina Akar]]
|[[File:No image.svg|80px]]
|{{flag|Lebanon}}
|Asia
|{{sort|2020-01-22|22 January 2020}}
|Incumbent
|{{ayd|2020|1|22}}
|-style= "background-color: #9BDDFF"
|[[Angelina Teny]]
|[[File:No image.svg|80px]]
|{{flag|South Sudan}}
|Africa
|{{sort|2020-03-12|12 March 2020}}
|Incumbent
|{{ayd|2020|3|12}}
|-style= "background-color: #9BDDFF"
|[[Krishna Mathoera]]
|[[File:Krishna_Mathoera.png|80px]]
|{{flag|Suriname}}
|South America
|{{sort|2020-07-16|16 July 2020}}
|Incumbent
|{{ayd|2020|7|16}}
|-style= "background-color: #9BDDFF"
|[[Nuria Fernández]]
|
|{{flag|Peru}}
|America
|{{sort|2020-11-18|18 November 2020}}
|Incumbent
|{{ayd|2020|11|18}}
|}
</div>

==See also==
*[[List of current defence ministers]]
*[[Defence diplomacy]]

==External links==
*[http://www.guide2womenleaders.com/Defence_ministers.htm Female Defence Ministers]
*[http://www.rulers.org/ Rulers.org] List of rulers throughout time and places

{{Women in government}}

[[Category:Defence ministers| ]]
[[Category:Female defence ministers| ]]
[[Category:Lists of women government ministers by portfolio|Defence]]
[[Category:Feminism]]