{{short description|List of monarchs of Great Britain}}
{{Redirect|British monarchs|ancient British monarchs|King of the Britons|legendary ones|List of legendary kings of Britain|those before 1707|List of English monarchs|and|List of Scottish monarchs}}
{{Merge from|List of British monarchs by longevity|discuss=Talk:List of British monarchs#Proposed merge of List of British monarchs by longevity into List of British monarchs|date=October 2020}}
{{infobox
| style = width: auto;
| above = [[Royal coat of arms of the United Kingdom]]
| image = [[File:Royal Coat of Arms of the United Kingdom (Both Realms).svg|300px|alt=Royal Arms]]
| below =  There are two versions of the [[Royal coat of arms of the United Kingdom]]. The common version is on the left, while the Scottish version is on the right. In the shield of the common version, [[England]] is represented in the first and fourth quarters, [[Scotland]] is represented in the second quarter, and [[Northern Ireland]] is represented in the third quarter. In the shield of the Scottish version, the [[Royal Arms of England]] and the [[Royal Arms of Scotland]] are exchanged.<ref>{{cite web|url=http://www.royal.gov.uk/MonarchUK/Symbols/Coatsofarms.aspx |title=Coats of arms |website=royal.gov.uk |accessdate=9 May 2011 |url-status=dead |archiveurl=https://web.archive.org/web/20090304201929/http://www.royal.gov.uk/MonarchUK/Symbols/Coatsofarms.aspx |archivedate=4 March 2009}}</ref>}}
There have been 12 British monarchs since the [[political union]] of the [[Kingdom of England]] and the [[Kingdom of Scotland]] on [[Acts of Union 1707|1 May 1707]]. England and Scotland had been in [[personal union]] since 24 March 1603. On 1 January 1801, the [[Kingdom of Great Britain]] and the [[Kingdom of Ireland]] merged, which resulted in the creation of the [[United Kingdom of Great Britain and Ireland]]. After 26 of Ireland's 32 [[Counties of Ireland|counties]] left the union on 6 December 1922, in order to form the [[Irish Free State]], the name of the nation was amended to the [[United Kingdom|United Kingdom of Great Britain and Northern Ireland]] on 12 April 1927.

==List==
{{Nobility table header|arms=yes|extra column=House !! Ref.}}

[[Anne, Queen of Great Britain|Queen Anne]] had ruled the [[Kingdom of England]], the [[Kingdom of Scotland]], and the [[Kingdom of Ireland]] since 8 March 1702. She became monarch of the [[Kingdom of Great Britain]] after the [[political union]] of England and Scotland on [[Acts of Union 1707|1 May 1707]]. Her total reign lasted for 12 years and 146 days. For a family tree that shows [[George I of Great Britain|George I]]'s relationship to Anne, see {{Slink|George I of Great Britain|Family tree}}.

|-
| <big>[[Anne, Queen of Great Britain|'''Anne''']]</big><br />Anne Stuart<br />1 May 1707{{efn|[[Anne, Queen of Great Britain|Queen Anne]] was crowned on 23 April 1702 when she was monarch of the [[Kingdom of England]], the [[Kingdom of Scotland]], and the [[Kingdom of Ireland]].}}<br />{{ndash}}<br />1 August 1714<br />''(7 years, 93 days)''
| [[File:Dahl, Michael - Queen Anne - NPG 6187.jpg|100px]]
| [[File:Royal Arms of Great Britain (1707-1714).svg|100px]]
| 6 February 1665<br />[[St James's Palace]]<hr />Daughter of [[James II and VII]]<br/>and [[Anne Hyde]]
| [[Prince George of Denmark]]<br />St James's Palace<br />28 July 1683<br />No surviving children
| 1 August 1714<br />[[Kensington Palace]]<br />Age: 49 years, 176 days
| [[House of Stuart|Stuart]]
| <ref>{{cite web|url=https://www.royal.uk/anne-r-1702-1714|title=Anne (r. 1702–1714)|website=royal.gov.uk|accessdate=16 January 2018|archive-url=https://web.archive.org/web/20180125020033/https://www.royal.uk/anne-r-1702-1714|archive-date=25 January 2018|url-status=live|df=dmy-all}}</ref>

|-
| <big>[[George I of Great Britain|{{nowrap|'''George I'''}}]]</big><br />George Louis<br />1 August 1714{{efn|[[George I of Great Britain|King George I]] was crowned on 20 October 1714.}}<br />{{ndash}}<br />11 June 1727<br />''({{ayd|1714|8|1|1727|6|11|duration=yes}})''
| [[File:Georg I. Krönung 01.JPG|100px]]
| [[File:Royal Arms of Great Britain (1714-1801).svg|100px]]
| 28 May 1660<br />[[Leineschloss]]<hr />Son of [[Ernest Augustus, Elector of Brunswick-Lüneburg|Ernest Augustus of Brunswick-Lüneburg]]<br />and [[Sophia of Hanover]]
| [[Sophia Dorothea of Celle|Sophia Dorothea of Brunswick-Lüneburg-Celle]]<br />21 November 1682<br />2 children
| 11 June 1727<br />[[Osnabrück]]<br />Age: {{ayd|1660|5|28|1727|6|11}}
| rowspan=6 |[[House of Hanover|Hanover]]
| <ref>{{cite web|url=https://www.royal.uk/george-i-r-1714-1727|title=George I (r. 1714–1727)|website=royal.gov.uk|accessdate=12 January 2018|archive-url=https://web.archive.org/web/20160507210904/https://www.royal.uk/george-i-r-1714-1727|archive-date=7 May 2016|url-status=live|df=dmy-all}}</ref>

|-
| <big>[[George II of Great Britain|{{nowrap|'''George II'''}}]]</big><br />George Augustus<br />11 June 1727{{efn|[[George II of Great Britain|King George II]] was crowned on 11 October 1727 with [[Caroline of Ansbach|Queen Caroline]].}}{{efn-lr|Dates of start of reign and coronation given in [[Old Style]] calendar; date of death in New Style. (Duration of reign takes this into account.)}}<br />{{ndash}}<br />25 October 1760<br />''({{age in years and days|1727|6|22|1760|10|25|duration=yes}})''<!-- start and end of reign dates given in the same calendar -->
| [[File:George II by Thomas Hudson.jpg|100px]]
| [[File:Royal Arms of Great Britain (1714-1801).svg|100px]]
| 30 October 1683<br />[[Herrenhausen]]<hr />Son of [[George I of Great Britain|{{nowrap|George I}}]]<br />and [[Sophia Dorothea of Celle|Sophia Dorothea of Brunswick-Lüneburg-Celle]]
| [[Caroline of Ansbach|Caroline of Brandenburg-Ansbach]]<br />22 August 1705<br />[[Herrenhausen]]<br />8 children
| 25 October 1760<br />Kensington Palace<br />Age: {{ayd|1683|10|30|1760|10|14}}<!-- birth and death dates given in the same calendar -->
| <ref>{{cite web|url=https://www.royal.uk/george-ii-r-1727-1760|title=George II (r. 1727–1760)|website=royal.gov.uk|accessdate=12 January 2018|archive-url=https://web.archive.org/web/20160507222248/https://www.royal.uk/george-ii-r-1727-1760|archive-date=7 May 2016|url-status=live|df=dmy-all}}</ref>

|-
| <big>{{nowrap|'''[[George III]]'''}}</big><br />George William Frederick<br />25 October 1760{{efn|[[George III of the United Kingdom|King George III]] was crowned on 22 September 1761 with [[Charlotte of Mecklenburg-Strelitz|Queen Charlotte]].}}<br />{{ndash}}<br />29 January 1820<br />''({{age in years and days|1760|10|25|1820|1|29|duration=yes}})''
| [[File:Allan Ramsay - King George III in coronation robes - Google Art Project.jpg|100px]]
| [[File:Royal Arms of United Kingdom (1816-1837).svg|100px]]
| 4 June 1738<br />[[Norfolk House]]<hr />Son of [[Frederick, Prince of Wales|Prince Frederick]]<br />and [[Princess Augusta of Saxe-Gotha|Augusta of Saxe-Gotha]]
| [[Charlotte of Mecklenburg-Strelitz]]<br />St James's Palace<br />8 September 1761<br />15 children
| 29 January 1820<br />[[Windsor Castle]]<br />Age: {{ayd|1738|6|15|1820|1|29}}<!-- birth and death dates given in the same calendar -->
| <ref>{{cite web|url=https://www.royal.uk/george-iii-r-1760-1820|title=George III (r. 1760–1820)|website=royal.gov.uk|accessdate=12 January 2018|archive-url=https://web.archive.org/web/20180520150812/https://www.royal.uk/george-iii-r-1760-1820|archive-date=20 May 2018|url-status=live|df=dmy-all}}</ref>

|-
| <big>{{nowrap|'''[[George IV]]'''}}</big><br />George Augustus Frederick<br />29 January 1820{{efn|[[George IV of the United Kingdom|King George IV]] was crowned on 19 July 1821.}}<br />{{ndash}}<br />26 June 1830<br />''({{age in years and days|1820|1|29|1830|6|26|duration=yes}})''
| [[File:George IV 1821 color.jpg|100px]]
| [[File:Royal Arms of United Kingdom (1816-1837).svg|100px]]
| 12 August 1762<br />St James's Palace<hr />Son of [[George III of the United Kingdom|{{nowrap|George III}}]]<br />and [[Charlotte of Mecklenburg-Strelitz]]
| {{grey|(1)}} [[Maria Fitzherbert]]<br />[[Park Lane]]<br />15 September 1785<br />No verified children<hr />{{grey|(2)}} [[Caroline of Brunswick|Caroline of Brunswick-Wolfenbüttel]]<br />St James's Palace<br />8 April 1795<br />1 daughter
| 26 June 1830<br />Windsor Castle<br />Age: {{ayd|1762|8|12|1830|6|26}}
| <ref>{{cite web|url=https://www.royal.uk/king-george-iv-r-1820-1830|title=King George IV (r. 1820–1830)|website=royal.gov.uk|accessdate=12 January 2018|archive-url=https://web.archive.org/web/20170819063405/https://www.royal.uk/king-george-iv-r-1820-1830|archive-date=19 August 2017|url-status=live|df=dmy-all}}</ref>

|-
| <big>'''{{nowrap|[[William IV]]}}'''</big><br />William Henry<br />26 June 1830{{efn|[[William IV|King William IV]] was crowned on 8 September 1831 with [[Adelaide of Saxe-Meiningen|Queen Adelaide]].}}<br />{{ndash}}<br />20 June 1837<br />''({{age in years and days|1830|6|26|1837|6|20|duration=yes}})''
| [[File:William IV.jpg|100px]]
| [[File:Royal Arms of United Kingdom (1816-1837).svg|100px]]
| 21 August 1765<br />[[Buckingham Palace]]<hr />Son of {{nowrap|[[George III]]}}<br />and [[Charlotte of Mecklenburg-Strelitz]]
| [[Adelaide of Saxe-Meiningen]]<br />[[Kew Palace]]<br />13 July 1818<br />2 daughters
| 20 June 1837<br />Windsor Castle<br />Age: {{ayd|1765|8|21|1837|6|20}}
| <ref>{{cite web|url=https://www.royal.uk/william-iv-r-1830-1837|title=William IV (r. 1830–1837)|website=royal.gov.uk|accessdate=12 January 2018|archive-url=https://web.archive.org/web/20170921001850/https://www.royal.uk/william-iv-r-1830-1837|archive-date=21 September 2017|url-status=live|df=dmy-all}}</ref>

|-
| <big>[[Queen Victoria|'''Victoria''']]</big><br />Alexandrina Victoria<br />20 June 1837{{efn|[[Queen Victoria]] was [[Coronation of Queen Victoria|crowned on 28 June 1838]].}}<br />{{ndash}}<br />22 January 1901<br />''({{age in years and days|1837|6|20|1901|1|22|duration=yes}})''
| [[File:Franz Xaver Winterhalter (1805-73) - Queen Victoria (1819-1901) - RCIN 405131 - Royal Collection.jpg|100px]]
| [[File:Arms of the United Kingdom (Variant 1).svg|100px]]
| 24 May 1819<br />Kensington Palace<hr />Daughter of [[Prince Edward, Duke of Kent and Strathearn]]<br />and [[Princess Victoria of Saxe-Coburg-Saalfeld|Victoria of Saxe-Coburg-Saalfeld]]
| [[Albert, Prince Consort|Albert of Saxe-Coburg and Gotha]]<br />St James's Palace<br />[[Wedding of Queen Victoria and Prince Albert of Saxe-Coburg and Gotha|10 February 1840]]<br />9 children
| 22 January 1901<br />[[Osborne House]]<br />Age: {{ayd|1819|5|24|1901|1|22}}
| <ref>{{cite web|url=https://www.royal.uk/victoria-r-1837-1901|title=Victoria ( r. 1837–1901)|website=royal.gov.uk|accessdate=12 January 2018|archive-url=https://web.archive.org/web/20180125015954/https://www.royal.uk/victoria-r-1837-1901|archive-date=25 January 2018|url-status=live|df=dmy-all}}</ref>

|-
| <big>'''{{nowrap|[[Edward VII]]}}'''</big><br />Albert Edward<br />22 January 1901{{efn|[[Edward VII|King Edward VII]] was [[Coronation of King Edward VII and Queen Alexandra|crowned on 9 August 1902]] with [[Alexandra of Denmark|Queen Alexandra]].}}<br />{{ndash}}<br />6 May 1910<br />''({{age in years and days|1901|1|22|1910|5|6|duration=yes}})''
| [[File:King Edward VII by Sir (Samuel) Luke Fildes.jpg|100px]]
| [[File:Arms of the United Kingdom (Variant 1).svg|100px]]
| 9 November 1841<br />Buckingham Palace<hr />Son of [[Queen Victoria|Victoria]]<br />and [[Albert of Saxe-Coburg-Gotha]]
| [[Alexandra of Denmark]]<br />[[St George's Chapel, Windsor Castle|St George's Chapel]]<br />10 March 1863<br />6 children
| 6 May 1910<br />Buckingham Palace<br />Age: {{ayd|1841|11|9|1910|5|6|}}
| [[House of Saxe-Coburg and Gotha|Saxe-Coburg and Gotha]]
| <ref>{{cite web|url=https://www.royal.uk/edward-vii-r1901-1910|title=Edward VII (r.1901–1910)|website=royal.gov.uk|accessdate=12 January 2018|archive-url=https://web.archive.org/web/20180125015924/https://www.royal.uk/edward-vii-r1901-1910|archive-date=25 January 2018|url-status=live|df=dmy-all}}</ref>

|-
| <big>'''{{nowrap|[[George V]]}}'''</big><br />George Frederick Ernest Albert<br />6 May 1910{{efn|[[George V|King George V]] was [[Coronation of King George V and Queen Mary|crowned on 22 May 1911]] with [[Mary of Teck|Queen Mary]].}}<br />{{ndash}}<br />20 January 1936<br />''({{age in years and days|1910|5|6|1936|1|20|duration=yes}})''
| [[File:King George V 1911.jpg|100px]]
| [[File:Arms of the United Kingdom (Variant 1).svg|100px]]
| 3 June 1865<br />[[Marlborough House]]<hr />Son of {{nowrap|[[Edward VII]]}}<br />and [[Alexandra of Denmark]]
| [[Mary of Teck]]<br />St James's Palace<br />[[Wedding of Prince George, Duke of York, and Princess Mary of Teck|6 July 1893]]<br />6 children
| 20 January 1936<br />[[Sandringham House]]<br />Age: {{ayd|1865|6|3|1936|1|20}}
| [[House of Saxe-Coburg and Gotha|Saxe-Coburg and Gotha]] (1865–1917) and [[House of Windsor|Windsor]] (1917–1936){{efn-lr|King George V changed the name of the House of Saxe-Coburg and Gotha to the House of Windsor on 17 July 1917.<ref>{{London Gazette|issue=30186|page=7119|date=17 July 1917}}</ref> This change was made in response to [[anti-German sentiment]] in the British Empire during [[World War I]].}}
| <ref>{{cite web |url=https://www.royal.uk/george-v-r-1910-1936 |title=George V (r. 1910–1936) |website=royal.gov.uk |accessdate=12 January 2018 |archive-url=https://web.archive.org/web/20180125020319/https://www.royal.uk/george-v-r-1910-1936 |archive-date=25 January 2018 |url-status=live |df=dmy-all }}</ref>

|-
| <big>'''{{nowrap|[[Edward VIII]]}}'''</big><br />Edward Albert Christian George Andrew Patrick David<br />20 January 1936{{efn|[[Edward VIII|King Edward VIII]] was [[Planned coronation of Edward VIII|not crowned]].}}<br />{{ndash}}<br />[[Edward VIII abdication crisis|Abdicated]] 11&nbsp;December 1936<br />''({{age in years and days|1936|1|20|1936|12|11|duration=yes}})''
| [[File:Edward VIII Portrait - 1936.jpg|100px]]
| [[File:Arms of the United Kingdom (Variant 1).svg|100px]]
| 23 June 1894<br />[[White Lodge, Richmond Park|White Lodge]]<hr />Son of {{nowrap|[[George V]]}}<br />and [[Mary of Teck]]
| [[Wallis Simpson]]<br />[[Château de Candé]]<br />[[Wedding of Prince Edward, Duke of Windsor, and Wallis Simpson|3 June 1937]]<br />No children
| 28 May 1972<br />[[Neuilly-sur-Seine]]<br />Age: {{ayd|1894|6|23|1972|5|28}}
| rowspan=3 |[[House of Windsor|Windsor]]
| <ref>{{cite web |url=https://www.royal.uk/edward-viii-jan-dec-1936 |title=Edward VIII (Jan–Dec 1936) |website=royal.gov.uk |accessdate=3 August 2010 |archive-url=https://web.archive.org/web/20160507221901/https://www.royal.uk/edward-viii-jan-dec-1936 |archive-date=7 May 2016 |url-status=live |df=dmy-all }}</ref>

|-
| <big>'''{{nowrap|[[George VI]]}}'''</big><br />Albert Frederick Arthur George<br />11 December 1936{{efn|[[George VI|King George VI]] was [[Coronation of King George VI and Queen Elizabeth|crowned on 12 May 1937]] with [[Queen Elizabeth The Queen Mother|Queen Elizabeth]].}}<br />{{ndash}}<br />6 February 1952<br />''({{age in years and days|1936|12|11|1952|2|6|duration=yes}})''
| [[File:King George VI.jpg|100px]]
| [[File:Arms of the United Kingdom (Variant 1).svg|100px]]
| 14 December 1895<br />[[Sandringham House]]<hr />Son of {{nowrap|George V}}<br />and Mary of Teck
| [[Elizabeth Bowes-Lyon]]<br />[[Westminster Abbey]]<br />[[Wedding of Prince Albert, Duke of York, and Lady Elizabeth Bowes-Lyon|26 April 1923]]<br />2 daughters
| 6 February 1952<br />Sandringham House<br />Age: {{ayd|1895|12|14|1952|2|6}}
| <ref>{{cite web |url=https://www.royal.uk/george-vi-r1936-1952 |title=George VI (r.1936–1952) |website=royal.gov.uk |accessdate=12 January 2018 |archive-url=https://web.archive.org/web/20171201035747/https://www.royal.uk/george-vi-r1936-1952 |archive-date=1 December 2017 |url-status=live |df=dmy-all }}</ref>

|-
| <big>'''{{nowrap|[[Elizabeth II]]}}'''</big><br />Elizabeth Alexandra Mary<br />6 February 1952{{efn|[[Elizabeth II|Queen Elizabeth II]] was [[Coronation of Queen Elizabeth II|crowned on 2 June 1953]].}}<br />{{ndash}}<br />Present<br />''({{ayd|1952|2|6}})''
| [[File:Elizabeth II & Philip after Coronation (cropped).JPG|100px]]<!-- Please, do not change this image to a modern picture. Only coronation portraits should be used.-->
| [[File:Arms of the United Kingdom.svg|100px]]
| 21 April 1926<br />[[Mayfair]]<hr />Daughter of {{nowrap|[[George VI]]}}<br />and [[Elizabeth Bowes-Lyon]]
| [[Prince Philip of Greece and Denmark]]<br />Westminster Abbey<br />[[Wedding of Princess Elizabeth and Philip Mountbatten, Duke of Edinburgh|20 November 1947]]<br />4 children
| Living<br />Age: {{ayd|1926|4|21}}{{efn-lr|Updated daily according to [[UTC]]}}
| <ref>{{cite web |url=https://www.royal.uk/her-majesty-the-queen |title=Her Majesty The Queen |website=royal.gov.uk |accessdate=12 January 2018 |archive-url=https://web.archive.org/web/20180823012846/https://www.royal.uk/her-majesty-the-queen |archive-date=23 August 2018 |url-status=live |df=dmy-all }}</ref>
|}

==Timeline==
<timeline>
ImageSize = width:1250 height:auto barincrement:25
PlotArea  = top:10 bottom:30 right:130 left:20
AlignBars = justify

DateFormat = yyyy
Period     = from:1699 till:2020
TimeAxis   = orientation:horizontal
ScaleMajor = unit:year increment:10 start:1700
ScaleMinor = unit:year increment:10  start:1700

Colors     =
  id:canvas value:rgb(1,1,1)
  id:s      value:yellow
  id:h      value:blue
  id:sx     value:red
  id:w      value:green
  id:eon  value:blue

Backgroundcolors = canvas:canvas

BarData =
  barset:Rulers
  bar:eon

PlotData=
  align:center textcolor:black fontsize:8 mark:(line,black) width:25 shift:(0,-5)
  bar:eon color:eon

  from: 1707 till: 1714 color:s text:[[House of Stuart|Stuart]]
  from: 1714 till: 1901 color:h text:[[House of Hanover|Hanover]]
  from: 1901 till: 1917 color:sx text:[[House of Saxe-Coburg and Gotha|Saxe-Coburg and Gotha]]
  from: 1917 till: end color:w text:[[House of Windsor|Windsor]]

  width:5 align:left fontsize:S shift:(5,-4) anchor:till
  barset:Rulers

  from: 1707 till: 1714 color:s text:"[[Anne, Queen of Great Britain|Anne]]"
  from: 1714 till: 1727 color:h text:"[[George I of Great Britain|George I]]"
  from: 1727 till: 1760 color:h text:"[[George II of Great Britain|George II]]"
  from: 1760 till: 1820 color:h text:"[[George III]]"
  from: 1820 till: 1830 color:h text:"[[George IV]]"
  from: 1830 till: 1837 color:h text:"[[William IV]]"
  from: 1837 till: 1901 color:h text:"[[Queen Victoria|Victoria]]"
  from: 1901 till: 1910 color:sx text:"[[Edward VII]]"
  from: 1910 till: 1936 color:w text:"[[George V]]"
  from: 1936 till: 1936 color:w text:"[[Edward VIII]]"
  from: 1936 till: 1952 color:w text:"[[George VI]]"
  from: 1952 till: end color:w text:"[[Elizabeth II]]"
  barset:skip
LineData =
  layer:front
  from:1910 till:1917 atpos:157 color:sx  width: 5 #adds red line (for S-C-G) over George V from 1910–1917
</timeline>

{{-}}

==See also==
{{Portal|United Kingdom|Royalty}}
{{Div col}}
* [[British monarchs' family tree]]
* [[Succession to the British throne]]
* [[Alternative successions of the English crown]]
* [[Demise of the Crown]]
* [[Mnemonic verse of monarchs in England]]
* [[Monarchy of the United Kingdom]]
* [[List of British royal consorts]]
* [[List of monarchs in Britain by length of reign]]
* [[List of British monarchs by longevity]]
* [[List of monarchs of the British Isles by cause of death]]
* [[Lists of monarchs in the British Isles]]
{{Div col end}}

==Notes==
{{notelist-lr}}
'''Coronations'''
{{notelist}}

==References==
{{Reflist}}

==External links==
* {{britannica|2059315}}
* {{cite web |url=http://www.britroyals.com/rulers.htm |title=British Royal Family History – Kings and Queens |website=britroyals.com |access-date=9 February 2016 |archive-url=https://web.archive.org/web/20150206070811/http://britroyals.com/rulers.htm |archive-date=6 February 2015 |url-status=dead }}
* {{cite web |url=http://www.englishmonarchs.co.uk/ |title=English Monarchs – A complete history of the Kings and Queens of England |website=englishmonarchs.co.uk}}

{{Use dmy dates|date=July 2016}}
{{British monarchs}}
{{British royal titles}}

{{DEFAULTSORT:British Monarchs}}
[[Category:British monarchy|*]]
[[Category:British monarchy-related lists]]
[[Category:Lists of monarchs]]
[[Category:Lists of British monarchs]]