{{short description|Wikipedia list article}}
{{broader|G20}}
{{Use dmy dates|date=June 2019}}
The following '''list of G20 summits''' summarizes all [[G20]] conferences held at various different levels: summits of heads of state or heads of government, ministerial-level meetings, Engagement Group meetings and others.

== Summits of state leaders ==
{{location map+|Earth
|float=center
|width=750
|caption=Host cities of G20 summits
|places=
{{Location map~|Earth|position=right|lat=38.907815|long=-77.033800|label='''[[Washington, D.C.|2008]]'''}}
{{Location map~|Earth|position=left|lat=51.509508|long=-0.129088|label='''[[London|Apr 2009]]'''}}
{{Location map~|Earth|position=left|lat=40.440691|long=-79.998361|label='''[[Pittsburgh|Sep 2009]]'''}}
{{Location map~|Earth|position=right|lat=43.653314|long=-79.378170|label='''[[Toronto|Jun 2010]]'''}}
{{Location map~|Earth|position=left|lat=37.547350|long=125.986772|label='''[[Seoul|Nov 2010]]'''}}
{{Location map~|Earth|position=left|lat=43.552242|long=7.016323|label='''[[Cannes|2011]]'''}}
{{Location map~|Earth|position=right|lat=23.063230|long=-109.702773|label='''[[San José del Cabo|2012]]'''}}
{{Location map~|Earth|position=right|lat=59.850013|long=30.034831|label='''[[Saint Petersburg|2013]]'''}}
{{Location map~|Earth|position=right|lat=-27.473660|long=153.026010|label='''[[Brisbane|2014]]'''}}
{{Location map~|Earth|position=right|lat=36.863455|long=31.059269|label='''[[Belek|2015]]'''}}
{{Location map~|Earth|position=right|lat=30.288661|long=120.149777|label='''[[Hangzhou|2016]]'''}}
{{Location map~|Earth|position=right|lat=53.550086|long=9.993717|label='''[[Hamburg|2017]]'''}}
{{Location map~|Earth|position=right|lat=-34.604351|long=-58.378397|label='''[[Buenos Aires|2018]]'''}}
{{Location map~|Earth|position=right|lat=34.69372|long=135.5022|label='''[[Osaka|2019]]'''}}
{{Location map~|Earth|position=right|lat=24.686952411999155|long=46.7138671875|label='''[[Riyadh|2020]]'''}}
{{Location map~|Earth|position=right|lat=41.883333|long=12.5|label='''[[Rome|''2021'']]'''}}
{{Location map~|Earth|position=right|lat=-6.133333|long=106.75|label='''[[Indonesia|''2022'']]'''}}
{{Location map~|Earth|position=right|lat=28.6139|long=77.2090|label='''[[India|''2023'']]'''}}
{{Location map~|Earth|position=right|lat=-15.793889|long=-47.882778|label='''[[Brazil|''2024'']]'''}}
}}

{| class="wikitable plainrowheaders sortable"
|-
! !! Date !! Host country !! Host city !! Venue !! Host leader !! Ref !! Website 
|-
| [[2008 G20 Washington summit|1st]] || 14–15 November 2008 || {{flagu|United States}} || Washington, D.C. || [[National Building Museum]] || [[George W. Bush]] ||<ref name=G20Toronto>[http://www.g8.utoronto.ca/g20/g20leadersbook/index.html "The G-20 Leaders Summit on Financial Markets and the World Economy"]. G-20 Information Centre. [[University of Toronto]]. 2008. Retrieved 3 December 2012.</ref> ||
|-
| [[2009 G20 London summit|2nd]] || 2 April 2009 || {{flagu|United Kingdom}} || London || [[ExCeL London]] || [[Gordon Brown]] ||<ref>Croft, Adrian. [http://uk.reuters.com/article/domesticNews/idUKTRE51552R20090206 "London's ExCel Centre chosen as venue for G20 summit,"] Reuters (UK). 6 February 2009. Retrieved 7 April 2011.</ref> || 
|-
| [[2009 G20 Pittsburgh summit|3rd]] || 24–25 September 2009 || {{flagu|United States}} || [[Pittsburgh]] || [[David L. Lawrence Convention Center]] || [[Barack Obama]] ||<ref>{{cite news|url=http://kdka.com/politics/G20.summit.Pittsburgh.2.1022570.html |title=Pittsburgh To Host Next G20 Summit |date=28 May 2009 |publisher=[[KDKA (AM)|KDKA]] |accessdate=6 August 2009 |url-status=dead |archiveurl=https://web.archive.org/web/20090701235412/http://kdka.com/politics/G20.summit.Pittsburgh.2.1022570.html |archivedate= 1 July 2009 }}</ref><sup>2</sup> || 
|-
| [[2010 G20 Toronto summit|4th]] || 26–27 June 2010 || {{flagu|Canada}} || [[Toronto]] || [[Metro Toronto Convention Centre]] || [[Stephen Harper]] ||<ref name="Canada">{{cite news|author=Canada |url=https://www.theglobeandmail.com/news/national/canada-to-host-transition-summit-in-2010/article1301423/ |title=Canada to host 'transition' summit in 2010 |work=The Globe and Mail |date= 25 September 2009|accessdate=27 June 2010 |location=Toronto}}</ref><ref>{{cite web |url=http://canadainternational.gc.ca/g20/summit-sommet/2010/toronto-toronto.aspx?view=d |title=The Group of 20: The premier forum for international economic cooperation |publisher=CanadaInternational.gc.ca |year=2010 |accessdate=8 September 2013 |archive-url=https://web.archive.org/web/20121029055913/http://canadainternational.gc.ca/g20/summit-sommet/2010/toronto-toronto.aspx?view=d |archive-date=29 October 2012 |url-status=dead  }}</ref> ||
|-
| [[2010 G20 Seoul summit|5th]] || 11–12 November 2010 || {{flagu|South Korea}} || [[Seoul]] || [[COEX Convention & Exhibition Center]] || [[Lee Myung-bak]] ||<ref>[https://www.koreatimes.co.kr/www/news/biz/2009/11/123_55021.html "Korea to Host G20 in November,"] ''The Korea Times'', 25 September 2009. Retrieved 12 November 2010.</ref> || 
|-
| [[2011 G20 Cannes summit|6th]]|| 3–4 November 2011 || {{flagu|France}} || [[Cannes]] || [[Palais des Festivals et des Congrès|Palais des Festivals]] || [[Nicolas Sarkozy]] ||<ref>{{cite web|url=http://www.brecorder.com/news/latest/15666:french-g20-summit-to-be-november-2011-in-cannes.html |title=French G20 summit to be November 2011 in Cannes |work=Business Recorder |date=12 November 2010 |accessdate=12 November 2010}}</ref><ref>[http://www.emol.com/noticias/economia/detalle/detallenoticias.asp?idnoticia=446860  "Cannes albergará próxima cumbre del G20 en noviembre de 2011,"] Agence France Presse. 12 November 2010.</ref> || 
|-
| [[2012 G20 Los Cabos summit|7th]] || 18–19 June 2012 || {{flagu|Mexico}} || [[San José del Cabo]], [[Los Cabos Municipality|Los Cabos]] || Los Cabos International Convention Center || [[Felipe Calderón]] ||<ref>[http://english.peopledaily.com.cn/90001/90777/90856/7042982.html  "Mexico to host G20 summit in 2012,"] Xinhua, 28 June 2010.</ref><ref name="mexico2012">Robinson, Dale. [http://www1.voanews.com/english/news/europe/World-Leaders-Gather-for-G20-Economic-Summit-97257039.html "G20 Commits to Deficit Reduction Time Line"]. Voice of America. 27 June 2010;</ref><ref>[http://www.prnewswire.com/news-releases/los-cabos-to-host-g20-summit-in-2012-131603063.html "Los Cabos to Host G20 Summit in 2012"]. PRNewswire.com. Retrieved 3 December 2011.</ref> || 
|-
| [[2013 G20 Saint Petersburg summit|8th]] || 5–6 September 2013 || {{flagu|Russia}} || [[Saint Petersburg]] || [[Constantine Palace]] || [[Vladimir Putin]] ||<ref name=Summit2013>{{cite web |url=http://www.g20-g8.com/g8-g20/g20/english/for-the-press/news-releases/g20-leaders-summit-final-communique.1554.html |title=French G20 LEADERS SUMMIT – FINAL COMMUNIQUÉ |publisher=G20-G8 |date=4 November 2011 |accessdate=4 November 2011 |archive-url=https://web.archive.org/web/20170625210548/http://www.g20-g8.com/g8-g20/g20/english/for-the-press/news-releases/g20-leaders-summit-final-communique.1554.html |archive-date=25 June 2017 |url-status=dead }}</ref><ref name="Cannes Summit Final Declaration,">[http://www.g20.org/Documents2011/11/Cannes%20Declaration%204%20November%202011.pdf  "Cannes Summit Final Declaration,"] {{webarchive|url=https://web.archive.org/web/20120112132402/http://www.g20.org/Documents2011/11/Cannes%20Declaration%204%20November%202011.pdf |date=12 January 2012 }} G-20 Official Website, 4 November 2011.</ref><ref>[http://english.ruvr.ru/2012_04_12/71468446/ Saint Petersburg to hold G20 Summit of 2013] {{Webarchive|url=https://web.archive.org/web/20130208025851/http://english.ruvr.ru/2012_04_12/71468446/ |date=8 February 2013 }}, [[Voice of Russia]]</ref> || <small>[http://en.g20russia.ru/]</small><sup>1</sup>
|-
| [[2014 G20 Brisbane summit|9th]] || 15–16 November 2014 || {{flagu|Australia}} || [[Brisbane]] || [[Brisbane Convention & Exhibition Centre]] || [[Tony Abbott]] ||<ref>[http://www.couriermail.com.au/news/brisbane-set-to-host-g20-conference-in-2014/story-e6freon6-1226422826373 "Brisbane set to host G20 conference in 2014"], ''[[The Courier-Mail]]'', 11 July 2012.</ref> || 
|-
| [[2015 G20 Antalya summit|10th]] || 15–16 November 2015 || {{flagu|Turkey}} || [[Serik]], [[Antalya Province|Antalya]] || Regnum Carya Hotel Convention Centre || [[Recep Tayyip Erdoğan]] ||<ref name="G20 Leaders’ Communiqué Brisbane 2014">{{cite web|url=http://www.whitehouse.gov/the-press-office/2014/11/16/g20-leaders-communiqu|title=G20 Leaders' Communiqué|publisher=White House|accessdate=16 November 2014}}</ref><ref name="Davutoğlu says he’ll lead G-20 Summit this year">{{cite web|title=Erdoğan says he'll lead G-20 Summit this year|url=http://www.hurriyetdailynews.com/erdogan-says-hell-lead-g-20-summit-this-year.aspx?pageID=238&nID=87018&NewsCatID=344|work=[[Hürriyet Daily News]]|date=16 August 2015|accessdate=7 October 2015}}</ref> || 
|-
| [[2016 G20 Hangzhou summit|11th]] || 4–5 September 2016 || {{flagu|China}} || [[Hangzhou]] ||[[:zh:杭州国际博览中心|Hangzhou International Exhibition Centre]]|| [[Xi Jinping]] ||<ref name="Cannes Summit Final Declaration,"/><ref name="G20 Leaders’ Communiqué Brisbane 2014"/><ref>{{cite web|url=http://news.ifeng.com/a/20150228/43239789_0.shtml|title=快讯：杭州获得2016年G20峰会举办权|work=ifeng.com}}</ref> ||  
|-
| [[2017 G20 Hamburg summit|12th]] || 7–8 July 2017 || {{flagu|Germany}} || [[Hamburg]] || [[Hamburg Messe]]|| [[Angela Merkel]] ||<ref name="Cannes Summit Final Declaration,"/><ref name="G20 Leaders’ Communiqué Brisbane 2014"/> || 
|-
| [[2018 G20 Buenos Aires summit|13th]] || 30 November – 1&nbsp;December&nbsp;2018 ||{{flagu|Argentina}}|| [[Buenos Aires]] || [[:es:Centro Costa Salguero|Costa Salguero Center]] || [[Mauricio Macri]] ||<ref>Niebieskikwiat, Natasha, [http://www.clarin.com/politica/Argentina-elegida-sede-G-20_0_1603039808.html "Argentina fue elegida sede del G-20 para 2018"], ''[[Clarín (Argentine newspaper)|Clarin.com]]'', 27 de junio de 2016.</ref><ref>Dinatale, Martín, [http://www.lanacion.com.ar/1913575-la-argentina-sera-sede-en-2018-de-la-cumbre-de-presidentes-del-g-20 "La Argentina será sede en 2018 de la cumbre de presidentes del G-20"], ''La Nacion'', 29 de junio de 2016.</ref> || 
|-
| [[2019 G20 Osaka summit|14th]] || 28–29 June 2019 ||{{flagu|Japan}}|| [[Osaka]] || [[Intex Osaka]] || [[Shinzō Abe]] ||<ref>{{cite news| url=https://www.japantimes.co.jp/news/2018/02/20/national/government-picks-osaka-venue-g-20-summit-2019-sources/#.Wov_9kxuKDs| title=Government picks Osaka as venue for G-20 summit in 2019: sources| date=20 February 2018| work=[[Japan Times]]}}</ref><ref>{{Cite web|url=https://www.japan.go.jp/g20japan/osaka.html|title=Osaka, Osaka Pref. – JapanGov – The Government of Japan|website=JapanGov – The Government of Japan|access-date=2 October 2018}}</ref> ||  
|-
| [[2020 G20 Riyadh summit|15th]] || 21–22 November 2020 ||{{flagu|Saudi Arabia}}|| [[Riyadh]] || ''none'' </small><sup>2</sup> || [[Salman of Saudi Arabia|Salman]] ||<ref>[http://english.alarabiya.net/en/News/gulf/2017/07/08/Saudi-Arabia-to-host-G-20-summit-in-2020.html "Saudi Arabia to host G-20 summit in 2020"], ''[[Al Arabiya]]'', 8 July 2017.</ref><ref>[http://www.dw.com/en/g20-final-day-of-summit-in-hamburg-live-updates/a-39606852 "G20 final day of summit in Hamburg – live updates"], ''[[Deutsche Welle]]'', 8 July 2017.</ref> || <small>[https://www.g20.org/]</small><sup>3</sup>
|-
|[[G20 2021|16th]]
|''30–31 October 2021''
|{{flagu|Italy}}
|[[Rome]] 
|TBD
| [[Giuseppe Conte]]
|<ref>{{Cite news|last=Chaudhury|first=Dipanjan Roy|date=2018-12-03|title=Warmth in ties prompts Italy to let India host G20 Summit in 2022|work=The Economic Times|url=https://economictimes.indiatimes.com/news/politics-and-nation/warmth-in-ties-prompts-italy-to-let-india-host-g20-summit-in-2022/articleshow/66913607.cms|access-date=2020-05-02}}</ref><ref>{{Cite web|title=A Roma il primo G20 italiano|url=https://eastwest.eu/it/primo-g20-italiano-a-roma-giuseppe-conte/|date=2020-02-14|website=Eastwest|language=it|access-date=2020-05-02}}</ref>
|
|-
|17th
|''TBD 2022''
|{{flagu|Indonesia}}
|[[Labuan Bajo]]
|TBD
|[[Joko Widodo]]
|<ref name="G20 21-24">{{Cite web|title=India to host G20 summit in 2023 after Italy, Indonesia; Brazil to hold presidency in 2024|website=India Today|url=https://www.indiatoday.in/india/story/india-to-host-g20-summit-in-2023-after-italy-indonesia-brazil-to-hold-presidency-in-2024-1743128-2020-11-23|date=22 November 2020}}</ref>
|
|-
|18th
|''TBD 2023''
|{{flagu|India}}
|TBD
|[[India International Convention and Expo Centre]]<ref>{{Cite web|title=India International Convention & Expo Centre (IICC) - Official Website|url=http://www.iiccnewdelhi.com/|website=www.iiccnewdelhi.com|language=ko|access-date=2020-05-22}}</ref>
|[[Narendra Modi]]
|<ref name="G20 21-24">{{Cite web|title=India to host G20 summit in 2023 after Italy, Indonesia; Brazil to hold presidency in 2024|website=India Today|url=https://www.indiatoday.in/india/story/india-to-host-g20-summit-in-2023-after-italy-indonesia-brazil-to-hold-presidency-in-2024-1743128-2020-11-23|date=22 November 2020}}</ref>
|
|-
|19th
|''TBD 2024''
|{{flagu|Brazil}}
|TBD
|TBD
|
|<ref>{{Cite web|title=Brasil vai ser sede da reunião do G20 em 2024|website=CNN Brazil|url=https://www.cnnbrasil.com.br/internacional/2020/11/22/brasil-vai-ser-sede-da-reuniao-do-g20-em-2024|date=22 November 2020|language=pt}}</ref><ref name="G20 21-24"/>
|
|-
|colspan="8"|<sup>1</sup> Website of the Russian Government for the 2013 G20 summit<br/><sup>2</sup> The summit took place with a worldwide video conference due to the [[COVID-19 pandemic]]<br/><sup>3</sup> Official G20 summit website
|}

<!-- next: Indonesia, South Africa or Brazil -->

== Ministerial-level meetings ==
=== Finance ministers and central bank governors ===
Locations in bold text indicate the meeting was concurrent with a G20 summit. Ministerial meetings not always held in summit host country.
{| class="wikitable plainrowheaders sortable"
|-
! Year !!Host country!!Host city!! Dates !! Notes
|-
| 1999 || {{flagu|Germany}} || [[Berlin]] ||  ||
|-
| 2000 || {{flagu|Canada}} || [[Montréal]] ||  ||
|-
| 2001 || {{flagu|Canada}} || [[Ottawa]]/Gatineau||  ||
|-
| 2002 || {{flagu|India}} || [[New Delhi]] ||  ||
|-
| 2003 || {{flagu|Mexico}} || [[Morelia]] ||  ||
|-
| 2004 || {{flagu|Germany}} || [[Berlin]] ||  ||
|-
| 2005 || {{flagu|China}} || [[Beijing]] ||  ||
|-
| 2006 || {{flagu|Australia}} || [[Melbourne]] ||  || {{Main|2006 G20 ministerial meeting}}
|-
| 2007 || {{flagu|South Africa}} || [[Cape Town]] ||  ||
|-
| 2008 || {{flagu|Brazil}} || [[São Paulo]] ||  ||
|-
|rowspan="3"| 2009 || {{flagu|United Kingdom}} || [[Horsham]] || March ||
|-
| {{flagu|United Kingdom}} ||[[London]] || September || 
|-
| {{flagu|United Kingdom}} || [[St Andrews]] || November ||
|-
|rowspan="3" | 2010 || {{flagu|South Korea}} || [[Incheon]]|| February ||
|-
| {{flagu|Canada}} || [[Toronto]] || June || 
|-
| {{flagu|South Korea}} || [[Seoul]] || November ||
|-
|rowspan="5"| 2011 || {{flagu|France}} || Paris || February ||
|-
| {{flagu|United States}} || [[Washington, D.C.]] || April || 
|-
| {{flagu|United States}}|| Washington, D.C.|| September || As part of the annual meeting of the IMF and World Bank<ref>{{cite news| url=http://www.g20-g8.com/g8-g20/g20/english/news/news/the-meeting-of-g20-finance-ministers.1473.html| archive-url=https://web.archive.org/web/20190627112346/http://www.g20-g8.com/g8-g20/g20/english/news/news/the-meeting-of-g20-finance-ministers.1473.html| url-status=dead| archive-date=27 June 2019| title=The meeting of G20 finance ministers| work=G20-G8 France 2011 Web Site| date=22 September 2011| accessdate=13 October 2011}}</ref>
|-
| {{flagu|France}} ||Paris || October ||
|-
| {{flagu|France}} || [[Cannes]] || November ||
|-
|rowspan="3"| 2012 || {{flagu|Mexico}} || [[Mexico City]] || February ||
|-
| {{flagu|United States}}|| Washington, D.C. || April ||
|-
| {{flagu|Mexico}} ||[[Mexico City]] || November ||<ref>{{cite web|url=http://g20mexico.org/images/stories/acredita/schedulenov.pdf|title=Link|work=g20mexico.org|accessdate=15 November 2014}}</ref>
|-
|rowspan="3"| 2013 || {{flagu|Russia}} || Moscow || February ||<ref>{{cite web|url=http://en.g20russia.ru/events_financial_track/20130215/780960861.html|title=News Link|work=G20|accessdate=15 November 2014}}</ref>
|-
| {{flagu|United States}} ||Washington, D.C.|| April || Part of the annual meeting of the IMF and World Bank<ref>{{cite web|url=http://en.g20russia.ru/events_financial_track/20130418/780961081.html|title=April 2013 meeting|work=G20|accessdate=15 November 2014}}</ref>
|-
| {{flagu|United States}}|| Washington, D.C. || October || Continuation of the meeting mentioned above<ref>{{cite web|url=http://en.g20russia.ru/events_financial_track/20131010/780962279.html|title=October 2013 meeting|work=G20|accessdate=15 November 2014}}</ref><ref>[http://www.g20.utoronto.ca/ministerials.html "G20 Meetings of Finance Ministers and Central Bank Governors and Deputies Official Documents > 2013: Russia"], University of Toronto G20 Information Centre, 18 March 2017. Retrieved 20 March 2017.</ref>
|-
|rowspan="3"| 2014 || {{flagu|Australia}} || Sydney || February || 
|-
| {{flagu|United States}} ||Washington, D.C.|| April ||<ref name=AU/>
|-
| {{flagu|Australia}} || [[Cairns]]|| September ||<ref name=AU>[http://www.g20.utoronto.ca/ministerials.html "G20 Meetings of Finance Ministers and Central Bank Governors and Deputies Official Documents > 2014: Australia"], [[University of Toronto]] G20 Information Centre, 18 March 2017. Including links to [http://www.g20.utoronto.ca/2014/2014-0411-finance.html April] and [http://www.g20.utoronto.ca/2014/2014-0921-finance.html September] communiqués and, from them, reports. Retrieved 20 March 2017.</ref>
|-
|rowspan="1"|2015||{{flagu|Turkey}} || [[Istanbul]]||9–10 February||<ref>[http://www.g20.utoronto.ca/ministerials.html "G20 Meetings of Finance Ministers and Central Bank Governors and Deputies Official Documents > 2015: Turkey"], University of Toronto G20 Information Centre, 18 March 2017. Retrieved 20 March 2017.</ref>
|-
|rowspan="1"|2016||{{flagu|China}} || [[Chengdu]] || July ||<ref name=WSJ02>Talley, Ian; Tom Fairless and Andrea Thomas, [https://www.wsj.com/articles/divisions-on-trade-dominate-global-summit-1489967528 "Divisions on Trade Dominate G-20 Global Summit" (subscription)], ''The Wall Street Journal'', 19 March 2017. "[[Steven Mnuchin|Mnuchin]] persuade[d] fellow finance chiefs to drop disavowal of protectionism from G-20 communiqué, but concerns remain about conflicts. ... The U.S. delegation found a rare ally in Japan". Retrieved 20 March 2017.</ref><ref>[http://www.g20.utoronto.ca/ministerials.html "G20 Meetings of Finance Ministers and Central Bank Governors and Deputies Official Documents > 2016: China"], University of Toronto G20 Information Centre, 18 March 2017. Including links to [http://www.g20.utoronto.ca/2016/160724-finance.html communiqué] dated 24 July 2016 and listing of 30 documents received and of 19 "Issues for further action". From communiqué: "... We will resist all forms of protectionism. ..." Retrieved 20 March 2017.</ref>
|-
|rowspan="1"|2017||{{flagu|Germany}} || [[Baden-Baden]] ||March ||<ref name=WSJ02/><ref name=WSJ01>Troianovski, Anton, and
Bertrand Benoit, [https://www.wsj.com/articles/german-finance-minister-wolfgang-schauble-warns-trump-administration-on-free-trade-russia-1484565184 "German Finance Minister Wolfgang Schäuble Warns Trump Administration on Free Trade, Russia" (subscription)], ''[[The Wall Street Journal]]'', 16 January 2017. Retrieved 16 January 2017.</ref><ref>Lawder, David, [https://www.reuters.com/article/us-g20-germany-usa-analysis-idUSKBN16R09Y "G20 ministers give Mnuchin space to define Trump trade agenda"], Reuters, 20 March 2017. "U.S. negotiators behind the scenes insisted that they could no longer accept ... decade-old ... previous language vowing 'to resist all forms of protectionism ... [and to] delete communique language on financing the fight against climate change.'" Retrieved 20 March 2017.</ref><ref>[http://www.g20.utoronto.ca/ministerials.html "G20 Meetings of Finance Ministers and Central Bank Governors and Deputies Official Documents > 2017: Germany"], University of Toronto G20 Information Centre, 18 March 2017. Including links to [http://www.g20.utoronto.ca/2017/170318-finance-en.html communiqué] dated 18 March 2017 and six background documents dated November/December 2016. Retrieved 20 March 2017.</ref>
|-
|rowspan="5"|2018||{{flagu|Argentina}} || [[Buenos Aires]] ||19–20 March ||<ref name=G202018>[http://www.g20.utoronto.ca/summits/2018buenosaires.html "2018 Buenos Aires Summit"], University of Toronto G20 Information Centre. Retrieved 15 December 2018.</ref>
|-
|{{flagu|United States}} ||Washington, D.C.|| 20 April ||<ref name=G202018/>
|-
|{{flagu|Argentina}} ||[[Buenos Aires]]|| 21–22 July ||<ref name=G202018/>
|-
|{{flagu|Indonesia}} ||[[Bali]]|| 11 October ||<ref name=G202018/>
|-
|{{flagu|Argentina}} ||[[Buenos Aires]]|| November ||<ref name=G202018/>
|-
|rowspan="1"|2019||{{flagu|Japan}} || [[Fukuoka]] ||8–9 June ||<ref name=G202019>[http://www.g20fukuoka2019.mof.go.jp/en/ "2019 Osaka Summit"]</ref>
|-
|}

=== Labour and employment ministers ===
{| class="wikitable plainrowheaders sortable"
|-
! Year !!Host country!!Host city!! Dates !! Notes 
|-
| 2010 || {{flagu|United States}} || Washington, D.C.<ref>{{cite web |url= http://www.dol.gov/ilab |title= Secretary Solis to host G20 Labor and Employment Ministers |publisher= Bureau of International Labor Affairs |accessdate=2 April 2010}}</ref> || ||
|-
| 2011|| {{flagu|France}} || Paris<ref>{{cite news| url=http://www.g20-g8.com/g8-g20/g20/english/news/news/the-g20-on-social-issues.1474.html| archive-url=https://web.archive.org/web/20170715002957/http://www.g20-g8.com/g8-g20/g20/english/news/news/the-g20-on-social-issues.1474.html| url-status=dead| archive-date=15 July 2017| title=The G20 on social issues| work=G20-G8 France 2011 Web Site| date=27 September 2011| accessdate=13 October 2011}}</ref> || ||
|-
| 2012 || {{flagu|Mexico}} || [[Guadalajara, Jalisco|Guadalajara]]<ref>{{cite web| url=http://g20mexico.org/index.php/en/press-releases/410-culmina-con-coincidencias-reunion-de-ministros-de-trabajo-y-empleo-del-g20| title=Agreements adopted at the conclusion of the G20 Labor and Employment Ministerial Meeting| work=G2012 Mexico| date=18 May 2012| accessdate=1 June 2012}}</ref> || ||
|-
| 2013 || {{flagu|Russia}} || Moscow<ref>{{cite web| url=http://en.g20russia.ru/events_summit/20130718/781043833.html| title=G20 Labour Ministers Meeting| work=Russia G20| date=19 July 2013| accessdate=20 July 2013}}</ref> || ||
|-
| 2014 || {{flagu|Australia}} || [[Melbourne]]<ref name="G20 Information Centre - Employment Mins">{{cite web|title=G20 Meetings of Labour and Employment Ministers|url=http://www.g20.utoronto.ca/labour.html|publisher=G20 Information Centre|accessdate=8 August 2016}}</ref> || ||
|-
| 2015 || {{flagu|Turkey}} || [[Ankara]]<ref name="G20 Information Centre - Employment Mins" /> || ||
|-
| 2016 || {{flagu|China}} || Beijing<ref name="G20 Information Centre - Employment Mins" /> || ||
|-
| 2017 || {{flagu|Germany}} || [[Bad Neuenahr-Ahrweiler]]<ref name="G20 Information Centre - Employment Mins" /> || ||
|-
| 2018 || {{flagu|Argentina}} || [[Mendoza, Argentina|Mendoza]]<ref name="G20 Information Centre - Employment Mins" /> || ||
|-
| 2019 || {{flagu|Japan}} || [[Matsuyama]]<ref name="G20 Information Centre - Employment Mins" /> || 1–2 September ||
|}

===Foreign ministers===
{| class="wikitable plainrowheaders sortable"
|-
! Year !!Host country!!Host city!! Dates !! Notes
|-
| 2017 || {{flagu|Germany}} || [[Bonn]]<ref name=WSJ01/> || February ||
|-
| 2018 || {{flagu|Argentina}} || [[Buenos Aires]] || May ||
|-
| 2019 || {{flagu|Japan}} || [[Nagoya]] || 22-23 November ||<ref>{{cite web|url=https://www.mofa.go.jp/ecm/ec/page23e_000590.html|title=G20 Aichi-Nagoya Foreign Ministers' Meeting|accessdate=11 February 2020}}</ref>
|}

== B20 summits ==
B20 summits are summits of business leaders from the G20 countries.

* 2012: {{flagicon|Mexico}} [[Los Cabos]]
* 2013: {{flagicon|RUS}} [[Saint Petersburg]]<ref>{{cite web|url=http://www.b20russia.com/en/|title=2013 B-20 in Russia|work=b20russia.com|accessdate=15 November 2014|archive-url=https://web.archive.org/web/20190116160854/http://b20russia.com/en/|archive-date=16 January 2019|url-status=dead}}</ref>
* 2014: {{flagicon|AUS}} [[Sydney]]<ref>{{cite web|url=http://www.b20australia.info/|title=2014 B-20 in Australia|work=b20australia.info|accessdate=15 November 2014}}</ref>
* 2015: {{flagicon|TUR}} [[Turkey]]<ref>{{cite web|url=http://b20turkey.org/timeline/|title=2015 Turkey B20 Timeline|accessdate=9 February 2015|archive-url=https://web.archive.org/web/20150212010858/http://b20turkey.org/timeline|archive-date=12 February 2015|url-status=dead}}</ref>
* 2016: {{flagicon|CHN}} [[Hangzhou]]<ref>{{cite web|url=http://en.b20-china.org/|title=B20 China 2016|accessdate=1 December 2016|archive-url=https://web.archive.org/web/20180517152726/http://en.b20-china.org/|archive-date=17 May 2018|url-status=dead}}</ref>
* 2017: {{flagicon|Germany}} [[Berlin]]<ref>{{cite web|url=https://www.b20germany.org/news/news/article/b20-germany-update/|title=B20 GERMANY UPDATE|accessdate=16 December 2016}}</ref>
* 2018: {{flagicon|Argentina}} [[Buenos Aires]]<ref>{{Cite web|url=http://www.b20argentina.info/Event/B20Summit2018/|title=B20 Summit|website=b20argentina.info|access-date=2 October 2018}}</ref>
* 2019: {{flagicon|Japan}} [[Tokyo]]<ref>{{cite web|url=http://www.b20tokyo.org/|title=B20 TOKYO 2019 UPDATE|accessdate=11 February 2020}}</ref>

== C20 summits ==
C20 summits are summits of civil society delegates from the G20 countries.

* 2014: {{flagicon|AUS}} [[Melbourne]]<ref>{{cite web|url=http://www.c20.org.au/|title=2014 C-20 in Australia|work=C20 Australia 2014|accessdate=15 November 2014}}</ref>
* 2015: {{flagicon|Turkey}} [[Istanbul]]<ref>{{cite web|url=http://c20turkey.org/page/dynamic/28|title=2015 C-20 summits|access-date=30 June 2016|archive-url=https://web.archive.org/web/20171003173253/http://www.c20turkey.org/page/dynamic/28|archive-date=3 October 2017|url-status=dead}}</ref>
* 2017: {{flagicon|Germany}} [[Hamburg]]<ref>{{cite web|url=https://civil-20.org/c20-summit/|title=2017 C-20 summits|access-date=10 July 2017|archive-url=https://web.archive.org/web/20170713102342/http://civil-20.org/c20-summit/|archive-date=13 July 2017|url-status=dead}}</ref>
* 2018: {{flagicon|Argentina}} [[Buenos Aires]]<ref>{{cite web|url=http://www.g20.utoronto.ca/summits/2018buenosaires.html|title=2018 Buenos Aires Summit}}</ref>
* 2019: {{flagicon|Japan}} [[Tokyo]]<ref>{{cite web|url=http://www.civil-20.jp/|title=C20 JAPAN 2019 UPDATE|accessdate=11 February 2020}}</ref>

== T20 summits ==
T20 summits are summits of [[think tank]]s from the G20 countries.

* 2012: {{flagicon|Mexico}} [[Mexico City]]
* 2013: {{flagicon|RUS}} Moscow<ref>{{cite web|url=http://en.g20russia.ru/think_20/|title=2013 T20 in Russia|work=G20|accessdate=15 November 2014}}</ref>
* 2017: {{flagicon|Germany}} [[Berlin]]<ref>{{cite web|url=http://www.t20germany.org/#!/the-t20|title=The T20: Germany's G20 Presidency|work=G20|accessdate=1 January 2017}}</ref>
* 2018: {{flagicon|Argentina}} [[Buenos Aires]]<ref>{{cite web|url=http://www.g20.utoronto.ca/summits/2018buenosaires.html|title=2018 Buenos Aires Summit|publisher=University of Toronto|accessdate=15 December 2018}}</ref>
* 2019: {{flagicon|Japan}} [[Tokyo]]<ref>{{cite web|url=https://t20japan.org/|title=T20 JAPAN 2019|accessdate=11 February 2020}}</ref>

== W20 summit ==
First W20 women's summit organized by German Chancellor [[Angela Merkel]].
* 2017: {{flagicon|Germany}} [[Berlin]]<ref>[http://www.newsmax.com/Politics/ivanka-trump-hires-chief-of-staff/2017/04/21/id/785766/ "Ivanka Trump Hires Chief of Staff"], ''NewsMax'', 21 April 2017. Citing/linking to: Annie Karni [http://www.politico.com/story/2017/04/21/julie-radford-chief-of-staff-ivanka-trump-237454 "Ivanka Trump has hired a chief of staff who worked in former President George W. Bush's administration"], ''Politico'', 21 April 2017. Retrieved 23 April 2017.</ref><ref>News services, [http://www.dw.com/en/ivanka-trump-jeered-for-defending-father-at-womens-summit/a-38585973 "Ivanka Trump jeered for defending father at women's summit"], ''[[Deutsche Welle]]'', 25 April 2017. Retrieved 27 April 2017.</ref><ref>[http://insider.foxnews.com/2017/04/25/ivanka-trump-today-show-interview-called-accomplice-donald-trump-berlin-angela-merkel "The Five on Ivanka Getting Jeered in Germany: They Wouldn't Boo Ahmadinejad"], ''insider.[[foxnews.com]]'', 25 April 2017. Retrieved 27 April 2017.</ref><ref>Janis, Linzie, and Jordyn Phelps, [https://abcnews.go.com/Politics/ivanka-trump-brushes-off-hissing-germany-politics-politics/story?id=47004371 "Ivanka Trump brushes off hissing in Germany: ‘Politics is politics’"], [[American Broadcasting Company|ABC]], 25 April 2017. Retrieved 27 April 2017.</ref>
* 2018: {{flagicon|Argentina}} [[Buenos Aires]]<ref>{{cite web|url=http://w20argentina.com/en/|title=W20 ARGENTINA 2018|accessdate=11 February 2020}}</ref>
* 2019: {{flagicon|Japan}} [[Tokyo]]<ref>{{cite web|url=https://w20japan.org/index.html|title=W20 JAPAN 2019|accessdate=11 February 2020}}</ref>

== Y20 summits ==
Y20 summits are summits of young leaders and changemakers from 18 to 30 years old from the G20 countries.

*2010: {{Bandera|Canada}} Vancouver, Canada<ref>{{Cite web|url=http://youngdiplomats.ca/y20/|title=Y20 Summit – Young Diplomats of Canada|website=Young Diplomats of Canada|access-date=3 December 2018}}</ref>
*2011: {{Bandera|France}} Paris, France<ref>{{Cite web|url=http://france-youth20.strikingly.com/|title=La France au Youth20|website=La France au Youth20|access-date=3 December 2018}}</ref>
*2012: {{flagicon|Mexico}} [[Los Cabos|Puebla, Mexico]]<ref>{{Cite web|url=http://www.youthpolicy.org/library/wp-content/uploads/library/2012_Y20_Communique_Puebla_Eng.pdf|title=Y20 PUEBLA AGREEMENT; PUEBLA, MEXICO, MAY 9-11, 2012|website=}}</ref>
* 2013: {{flagicon|RUS}} [[Saint Petersburg]], Russia<ref>{{Cite web|url=https://www.facebook.com/pg/Y20RussiaCommunity/about/?ref=page_internal|title=Y20 Russia 2013|website=facebook.com|access-date=3 December 2018}}{{Primary source inline|date=June 2019}}</ref>
* 2014: {{flagicon|AUS}} Sydney<ref>{{Cite web|url=http://www.y20australia.com/about/|title=About – Youth 20 Australia|website=y20australia.com|access-date=3 December 2018}}</ref>
* 2015: {{flagicon|TUR}} Istanbul, Turkey<ref>{{Cite news|url=http://g20.org.tr/engagement-groups/youth-20-y20/|title=Youth 20 (Y20) |work=G20|access-date=3 December 2018}}</ref>
* 2016: {{flagicon|CHN}} Beijing and Shanghai, China<ref>{{Cite web|url=http://www.g20-youthsummit.org/en/index.html|title=Y20 China|website=g20-youthsummit.org|access-date=5 May 2019}}</ref>
* 2017: {{flagicon|Germany}} [[Berlin]], Germany<ref>{{Cite web|url=https://y20-germany.org/|title=Youth 20 Dialogue – Youth 20 Dialogue|website=Youth 20 Dialogue|access-date=3 December 2018|archive-url=https://web.archive.org/web/20190327123428/https://y20-germany.org/|archive-date=27 March 2019|url-status=dead}}</ref>
* 2018: {{flagicon|Argentina}} Cordoba, Argentina<ref>{{Cite web|url=http://www.youth20.org/|title=Youth 20|last=20|first=Youth|website=Youth 20|access-date=3 December 2018}}</ref>
* 2019: {{flagicon|Japan}} [[Tokyo]]<ref>{{cite web|url=https://y20summit2019.jp/home/|title=Y20 JAPAN 2019|accessdate=11 February 2020}}</ref>

==Trade and investment promotion summits==
* 2012: {{flagicon|Mexico}} [[Mexico City]] information on trade relationship

== See also ==
* [[Group of Seven#Work|List of G7 summits]]
* [[2019 Koreas–United States DMZ Summit]]
* [[Shanghai Cooperation Organisation]]

== References ==
{{reflist}}

== External links ==
*[http://g20.org/ G20 official website]
*[http://www.oecd.org/g20/ G20 website of the OECD]
*[http://www.g20.utoronto.ca G20 Information Centre] at the [[University of Toronto]]

{{G-20 leaders' summits}}

[[Category:G20]]
[[Category:G20 summits| ]]
[[Category:International economics lists|G-20]]
[[Category:Lists by organization|G-20]]