{{Missing information|There is quite a large number of awards missing here.||date=October 2020}}{{Incomplete list|date=September 2020}}{{short description|Wikimedia list article}}
{{Use mdy dates|date=June 2013}}
{{Infobox awards list
| name        = [[Reese Witherspoon]]
| image       = Reese Witherspoon at TIFF 2014.jpg
| alt = Witherspoon smiling
| image_size  = 252px
| caption     = Witherspoon at the [[2014 Toronto International Film Festival]]
| wins        = 7
| nominations = 22
| awards       = 
{{Custom award|[[Academy Awards]]|1|2}}
{{Custom award|[[BAFTA Awards]]|1|2}}
{{Custom award|[[Golden Globe Award]]s|2|9}}
{{Custom award|[[Primetime Emmy Awards]]|1|2}}
}}

The following is a list of awards and nominations received by American actress, filmmaker and television producer [[Reese Witherspoon]]. Among her numerous accolades, Witherspoon has won an [[Academy Award for Best Actress|Academy Award]], [[BAFTA Award for Best Actress in a Leading Role|BAFTA Award]],<ref>{{cite web|title=Oscar History - 2006|url=http://oscar.go.com/oscar-history/year/2006|publisher=Oscar.com|accessdate=25 November 2013}}</ref> and [[Golden Globe Award for Best Actress – Motion Picture Comedy or Musical|Golden Globe Award]] for her performance in ''[[Walk the Line]]''.<ref>{{cite web|title=The 63rd Annual Golden Globe Awards (2006)|url=http://www.goldenglobes.org/browse/?param=/year/2005|publisher=GoldenGlobes.org|accessdate=25 November 2013|archive-url=https://web.archive.org/web/20131202224840/http://www.goldenglobes.org/browse/?param=%2Fyear%2F2005|archive-date=December 2, 2013|url-status=dead}}</ref> As a producer, Witherspoon won an [[Primetime Emmy Award for Outstanding Limited Series|
Emmy Award (Primetime)]] for the TV miniseries ''[[Big Little Lies (miniseries)|Big Little Lies]]''.

==Major award associations==

{| class="wikitable" style="font-size:95%;"
|+Key
| {{dagger|alt=Indicates non-competitive categories}}
| Indicates non-competitive categories
|}

{| class="wikitable sortable plainrowheaders" style=font-size:95%
|-
! scope="col" style="width:20%;"| Organizations 
! scope="col" style="width:6%;"| Year{{efn|Indicates the year of the ceremony.}}
! scope="col" style="width:31%;"| Category
! scope="col" style="width:30%;"| Work
! scope="col" style="width:8%;"| Result
! scope="col" style="width:4%;" class="unsortable"| Ref.
|-
! scope="row" rowspan="2" | [[Academy Awards]]
| [[78th Academy Awards|2006]]
| rowspan="2"| [[Academy Award for Best Actress|Best Actress]]
| {{sort|Walk the Line|''[[Walk the Line]]''}}
| {{won}}
| style="text-align:center;" | <ref>{{cite news|url=https://www.oscars.org/oscars/ceremonies/2006|title=The 78th Academy Awards {{!}} 2006|accessdate=10 December 2019 |work=Oscars.org {{!}} Academy of Motion Picture Arts and Sciences |language=en}}</ref>
|-
| [[87th Academy Awards|2015]]
| ''[[Wild (2014 film)|Wild]]''
| {{nom}}
| style="text-align:center;" |<ref>{{cite news |title=The 87th Academy Awards {{!}} 2015 |url=https://www.oscars.org/oscars/ceremonies/2015 |accessdate=10 December 2019 |work=Oscars.org {{!}} Academy of Motion Picture Arts and Sciences |language=en}}</ref>
|-
! scope="row" rowspan="2" | [[British Academy Film Awards]]
| [[59th British Academy Film Awards|2006]]
| rowspan="2" | [[BAFTA Award for Best Actress in a Leading Role|Best Actress in a Leading Role]]
| ''[[Walk the Line]]''
| {{won}}
| style="text-align:center;" |<ref>{{cite web |title=2006 Film Actress in a Leading Role {{!}} BAFTA Awards |url=http://awards.bafta.org/award/2006/film/actress-in-a-leading-role |website=awards.bafta.org |accessdate=10 December 2019}}</ref>
|-
| [[68th British Academy Film Awards|2015]]
| ''[[Wild (2014 film)|Wild]]''
| {{Nom}}
| style="text-align:center;" |<ref>{{cite web |title=2015 Film Leading Actress {{!}} BAFTA Awards |url=http://awards.bafta.org/award/2015/film/leading-actress |website=awards.bafta.org |accessdate=10 December 2019}}</ref>
|-
! scope="row" rowspan="2" | [[Critics' Choice Movie Awards]]
| [[11th Critics' Choice Awards|2006]]
| rowspan="2" |[[Critics' Choice Movie Award for Best Actress|Best Actress]]
| ''[[Walk the Line]]''
| {{won}}
| style="text-align:center;" |<ref>{{cite web|title=“Brokeback Mountain” wins three Critics’ Choice Awards|url=https://www.seattletimes.com/entertainment/brokeback-mountain-wins-three-critics-choice-awards/|date=January 10, 2006|work=[[The Seattle Times]]|publisher=[[Frank Blethen]]|accessdate=June 8, 2020}}</ref>
|-
| [[20th Critics' Choice Awards|2015]]
| ''[[Wild (2014 film)|Wild]]''
| {{nom}}
| style="text-align:center;" |<ref>{{cite web|title=Critics' Choice Awards: The Winners|url=https://www.hollywoodreporter.com/news/critics-choice-awards-2015-winners-764183|date=January 15, 2015|work=[[The Hollywood Reporter]]|publisher=Lynne Segall|accessdate=June 8, 2020}}</ref>
|-
! scope="row" rowspan="2" | [[Critics' Choice Television Awards]]
| rowspan="2"|[[8th Critics' Choice Television Awards|2018]]
| [[Critics' Choice Television Award for Best Actress in a Movie/Miniseries|Best Television Movie/Miniseries Actress]]
| rowspan="2"|''[[Big Little Lies (TV series)|Big Little Lies]]''
| {{nom}}
| rowspan="2" style="text-align:center;" |<ref>{{cite web|last1=Nolfi|first1=Joey|title=Critics' Choice Awards winners 2018: Full list|url=https://ew.com/awards/2018/01/11/critics-choice-awards-winners-2018-full-list/|date=January 11, 2018|work=[[Entertainment Weekly]]|publisher=[[Meredith Corporation]]|accessdate=June 8, 2020}}</ref>
|-
| [[Critics' Choice Television Award for Best Movie/Miniseries|Best Television Movie/Miniseries]] (as Executive Producer)
| {{won}}
|-
! scope="row" rowspan="7" | [[Golden Globe Awards]]
| [[57th Golden Globe Awards|2000]]
| rowspan="3" |[[Golden Globe Award for Best Actress – Motion Picture Comedy or Musical|Best Actress in a Motion Picture – Musical or Comedy]]
|''[[Election (1999 film)|Election]]''
| {{nom}}
| rowspan="7" style="text-align:center;" |<ref>{{cite web |title=Reese Witherspoon |url=https://www.goldenglobes.com/person/reese-witherspoon |website=www.goldenglobes.com |accessdate=10 December 2019 |language=en}}</ref>
|-
| [[59th Golden Globe Awards|2002]]
| ''[[Legally Blonde]]''
| {{nom}}
|-
| [[63rd Golden Globe Awards|2006]]
| ''[[Walk the Line]]''
| {{won}}
|-
| [[72nd Golden Globe Awards|2015]]
| [[Golden Globe Award for Best Actress – Motion Picture Drama|Best Actress in a Motion Picture – Drama]]
| ''[[Wild (2014 film)|Wild]]''
| {{nom}}
|-
| rowspan="2"| [[75th Golden Globe Awards|2018]]
| [[Golden Globe Award for Best Actress – Miniseries or Television Film|Best Actress – Miniseries or Television Film]]
| rowspan="2"| ''[[Big Little Lies (TV series)|Big Little Lies]]''
| {{nom}}
|-
| [[Golden Globe Award for Best Miniseries or Television Film|Best Miniseries or Television Film]] (as Executive Producer)
|{{won}} 
|-
| [[77th Golden Globe Awards|2020]]
| [[Golden Globe Award for Best Actress – Television Series Drama|Best Actress – Television Series Drama]]
| ''[[The Morning Show (American TV series)|The Morning Show]]''
| {{nom}}
|-
! scope="row" rowspan="3" | [[Primetime Emmy Award]]s
| rowspan="2"| [[69th Primetime Emmy Awards|2017]]
| [[Primetime Emmy Award for Outstanding Lead Actress in a Limited Series or Movie|Outstanding Lead Actress in a Limited Series or Television Movie]]
| rowspan="2"| ''[[Big Little Lies (TV series)|Big Little Lies]]''
| {{nom}}
| style="text-align:center;" rowspan="3"|<ref>{{cite web |title=Reese Witherspoon |url=https://www.emmys.com/bios/reese-witherspoon |website=Television Academy |accessdate=10 December 2019 |language=en}}</ref>
|-
| rowspan="2"| [[Primetime Emmy Award for Outstanding Limited Series|Outstanding Limited Series]] (as Executive Producer)
| {{won}}
|-
| [[72nd Primetime Emmy Awards|2020]]
| ''[[Little Fires Everywhere (miniseries)|Little Fires Everywhere]]''
| {{nom}}
|-
! scope="row" rowspan="18" | [[Screen Actors Guild Awards]]
| [[11th Screen Actors Guild Awards|2006]]
| rowspan="2" | [[Screen Actors Guild Award for Outstanding Performance by a Female Actor in a Leading Role|Outstanding Performance by a Female Actor in a Leading Role]]
| ''[[Walk the Line]]''
| {{won}}
| style="text-align:center;"|<ref>{{cite web |title=The 12th Annual Screen Actors Guild Awards {{!}} Screen Actors Guild Awards |url=https://www.sagawards.org/awards/nominees-and-recipients/12th-annual-screen-actors-guild-awards |website=www.sagawards.org |accessdate=10 December 2019 |language=en}}</ref>
|-
| [[20th Screen Actors Guild Awards|2015]]
| ''[[Wild (2014 film)|Wild]]''
| {{nom}} 
| style="text-align:center;"|<ref>{{cite web |title=The 21st Annual Screen Actors Guild Awards {{!}} Screen Actors Guild Awards |url=https://www.sagawards.org/awards/nominees-and-recipients/21st-annual-screen-actors-guild-awards |website=www.sagawards.org |accessdate=10 December 2019 |language=en}}</ref>
|-
| [[24th Screen Actors Guild Awards|2018]]
| [[Screen Actors Guild Award for Outstanding Performance by a Female Actor in a Miniseries or Television Movie|Outstanding Performance by a Female Actor in a Television Movie or Miniseries]]
| rowspan="2"|''[[Big Little Lies (TV series)|Big Little Lies]]''
| {{nom}}
| style="text-align:center;"|<ref>{{cite web |title=The 24th Annual Screen Actors Guild Awards {{!}} Screen Actors Guild Awards |url=https://www.sagawards.org/nominees/nominees-and-recipients/24th-annual-screen-actors-guild-awards |website=www.sagawards.org |accessdate=10 December 2019 |language=en}}</ref>
|-
| [[25th Screen Actors Guild Awards|2020]]
| [[Screen Actors Guild Award for Outstanding Performance by an Ensemble in a Drama Series|Outstanding Performance by an Ensemble in a Drama Series]]
| {{nom}}
| style="text-align:center;"|<ref>{{cite news |title=Nominations Announced for the 26th Annual Screen Actors Guild Awards® |url=https://www.sagaftra.org/nominations-announced-26th-annual-screen-actors-guild-awards%C2%AE |accessdate=12 December 2019}}</ref>
|-
|}

==Popular awards==
{| class=wikitable
|+[[AACTA Awards]] nominations for Reese Witherspoon
! scope="col"| Year
! scope="col"| Category
! scope="col"| Nominated work
! scope="col"| Result
|-
! scope="row"| [[4th AACTA International Awards|2014]]<ref>{{cite news | title=AACTA international nominations 2015: The Babadook a surprise inclusion |date=7 January 2014 | work=[[The Sydney Morning Herald]] |publisher=[[Fairfax Media]] | url=http://www.smh.com.au/entertainment/movies/aacta-international-nominations-2015-the-babadook-a-surprise-inclusion-20150107-12jfmd.html |first1=Philippa |last1=Hawker|first2=Finlay |last2=Boyle| accessdate=8 January 2014}}</ref>
| [[AACTA International Award for Best Actress|Best International Lead Actress – Cinema]]
| ''[[Wild (2014 film)|Wild]]''
| {{nom}}
|-
|}



==Other awards and nominations==

{| class=wikitable
|+[[Kids' Choice Awards]] nominations for Reese Witherspoon
! scope="col"| Year
! scope="col"| Category
! scope="col"| Nominated work
! scope="col"| Result
|-
!scope="row" rowspan=2 style="text-align:center;"|2017<ref>{{cite web|title=Kids’ Choice Awards 2017: Full Nominees and Winners List|url=http://www.usmagazine.com/celebrity-news/news/kids-choice-awards-2017-full-nominees-and-winners-list-w471688|website=Us Weekly|accessdate=12 March 2017}}</ref>
| Favorite Voice From an Animated Movie
| rowspan=2|''[[Sing (2016 American film)|Sing]]''
| {{nom}}
|-
| Most Wanted Pet
| {{nom}}
|}

==Notes==
{{notelist}}

==References==
{{Reflist}}

==External links==
* {{IMDb name|0000702|Reese Witherspoon}}
* {{Rotten Tomatoes person|reese_witherspoon|Reese Witherspoon}}

{{Reese Witherspoon}}

{{DEFAULTSORT:List of awards and nominations received by Reese Witherspoon}}
[[Category:Lists of awards received by actor|Witherspoon, Reese]]
[[Category:Reese Witherspoon|Awards]]


{{US-actor-stub}}
{{award-stub}}