{{short description|Wikimedia list article}}
{{About|number-one ranked players since 1975|the all-time list|World number 1 ranked female tennis players}}

{{multiple image
 | total_width = 300
 | image1=Barty RG19 (9) (48199405532).jpg | alt1= | caption1=<span style="text-align: center;">[[Ashleigh Barty]], currently ranked no. 1 in women's singles</span>
 | image2=Hsieh WM19 (22) (48521999377).jpg | alt2= | caption2=<span style="text-align: center;">[[Hsieh Su-wei]], currently ranked no. 1 in women's doubles</span>  
}}

The '''list of WTA number 1 ranked players''' shows the professional women's tennis players who have been or currently are ranked world No. 1 by the [[Women's Tennis Association]], along with the dates of first reaching and losing that spot. Since the WTA began producing computerised rankings on 3 November 1975, 27 women have reached the highest singles ranking and 43 women the highest doubles ranking. The [[WTA rankings]] are a merit-based method for determining the rankings in women's tennis and the WTA releases [[WTA Rankings#Ranking method|ranking points]] weekly based on how players fared during the previous 52 weeks.

==Singles==

===World No. 1 ranked players===
The rankings are sourced by the ''WTA Media Guide'' and the WTA website (which usually revises its rankings every Sunday night or Monday morning, except when tournament finals are postponed).<ref name=MediaGuide>{{cite web|url=http://www.wtatennis.com/SEWTATour-Archive/Archive/MediaInfo/mediaguide2012.pdf|title=2012 WTA Media Guide|url-status=dead|archiveurl=https://web.archive.org/web/20121015020844/http://www.wtatennis.com/SEWTATour-Archive/Archive/MediaInfo/mediaguide2012.pdf|archivedate=2012-10-15}}</ref><ref>{{cite web|url=http://www.wtatennis.com/singles-rankings |title=WTA Singles Rankings |accessdate=2 March 2014 |url-status=dead |archiveurl=https://web.archive.org/web/20140208041228/http://www.wtatennis.com/singles-rankings |archivedate=8 February 2014 }}</ref>

[[File:Steffi Graf Farewell World Tour 2000 trim.jpg|right|thumb|upright=0.7|<span style="text-align: center;">[[Steffi Graf]] spent '''377 weeks''' at the top of the WTA ranking, the most of any player.</span>]]
{|class="wikitable sortable"
!rowspan=2|New<br>No. 1
!rowspan=2 width=90|Country
!rowspan=2 width=200|Player
!rowspan=2 width=140|Start date
!rowspan=2 width=140|End date
!colspan=2|Weeks
|-
!series
!total
|-
|align=center|1 || {{flag|USA}} || [[Chris Evert]] || Nov 3, 1975 || Apr 25, 1976 || 25 || 25
|-
|align=center|2 ||{{flag|AUS}} || [[Evonne Goolagong Cawley]] || Apr 26, 1976 || May 9, 1976 || 2 || '''2'''
|-
|||{{flag|USA}} || Chris Evert <small>(2)</small> || May 10, 1976 || Jul 9, 1978 || 113 || 138
|-
|align=center|3 ||{{flag|USA}} || [[Martina Navratilova]] || Jul 10, 1978 || Jan 13, 1979 || 26 || 26
|-
|||{{flag|USA}} || Chris Evert <small>(3)</small> || Jan 14, 1979 || Jan 27, 1979 || 2 || 140
|-
|||{{flag|USA}} || Martina Navratilova <small>(2)</small> || Jan 28, 1979 || Feb 24, 1979 || 4 || 30
|-
|||{{flag|USA}} || Chris Evert <small>(4)</small> || Feb 25, 1979 || Apr 15, 1979 || 7 || 147
|-
|||{{flag|USA}} || Martina Navratilova <small>(3)</small> || Apr 16, 1979 || Jun 24, 1979 || 10 || 40
|-
|||{{flag|USA}} || Chris Evert <small>(5)</small>  || Jun 25, 1979 || Sep 9, 1979 || 11 || 158
|-
|||{{flag|USA}} || Martina Navratilova <small>(4)</small> || Sep 10, 1979 || Apr 6, 1980 || 31 || 71
|-
|align=center|4 || {{flag|USA}} || [[Tracy Austin]]  || Apr 7, 1980 || Apr 20, 1980 || 2 || 2
|-
|||{{flag|USA}} || Martina Navratilova <small>(5)</small> || Apr 21, 1980 || Jul 6, 1980 || 11 || 82
|-
|||{{flag|USA}} || Tracy Austin <small>(2)</small> || Jul 7, 1980 || Nov 17, 1980 || 19 || '''21'''
|-
|||{{flag|USA}} || Chris Evert <small>(6)</small> || Nov 18, 1980 || May 2, 1982 || 76 || 234
|-
|||{{flag|USA}} || Martina Navratilova <small>(6)</small> || May 3, 1982 || May 16, 1982 || 2 || 84
|-
|||{{flag|USA}} || Chris Evert <small>(7)</small> || May 17, 1982 || Jun 13, 1982 || 4 || 238
|-
|||{{flag|USA}} || Martina Navratilova <small>(7)</small> || Jun 14, 1982 || Jun 9, 1985 || 156 || 240
|-
|||{{flag|USA}} || Chris Evert <small>(8)</small> || Jun 10, 1985 || Oct 13, 1985 || 18 || 256
|-
|||{{flag|USA}} || Martina Navratilova <small>(8)</small> || Oct 14, 1985 || Oct 27, 1985 || 2 || 242
|-
|||{{flag|USA}} || Chris Evert <small>(9)</small> || Oct 28, 1985 || Nov 24, 1985 || 4 || '''260'''
|-
|||{{flag|USA}} || Martina Navratilova <small>(9)</small> || Nov 25, 1985 || Aug 16, 1987 || 90 || '''332'''
|-
|align=center|5 ||{{flag|FRG}}/[[Germany|GER]]  || [[Steffi Graf]]  || Aug 17, 1987 || Mar 10, 1991 || style="background:#ffffbb"|'''186''' <sup>↑</sup> || 186
|-
|align=center|6 ||{{flag|YUG}} || [[Monica Seles]]  || Mar 11, 1991 || Aug 4, 1991 || 21 || 21
|-
|||{{flag|GER}} || Steffi Graf <small>(2)</small> || Aug 5, 1991 || Aug 11, 1991 || 1 || 187
|-
|||{{flag|YUG}} || Monica Seles <small>(2)</small> || Aug 12, 1991 || Aug 18, 1991 || 1 || 22
|-
|||{{flag|GER}} || Steffi Graf <small>(3)</small> || Aug 19, 1991 || Sep 8, 1991 || 3 || 190
|-
|||{{flagicon|YUG}}/{{flag|FR Yugoslavia|name=YUG}} || Monica Seles <small>(3)</small> {{#tag:ref|Monica Seles was [[Monica_Seles#1993_stabbing_attack|stabbed by a spectator]] during a [[1993 Citizen Cup|WTA tournament]] match on 30 April 1993; while ranked number one. When she returned to competition in 1995, the WTA decided to reinstate her alongside Graf as number one, with her ranking protected for a year until she had a full season of ranking points accrued.<ref>{{cite news|url=http://www.irishtimes.com/sport/seles-is-back-in-the-limelight-1.61008|title=Seles is back in the limelight|date=26 June 1996|work=[[The Irish Times]]|accessdate=7 July 2015}}</ref>|group="n"|name="seles1995"}} || Sep 9, 1991 || Jun 6, 1993 || 91 || 113
|-
|||{{flag|GER}} || Steffi Graf <small>(4)</small> || Jun 7, 1993 || Feb 5, 1995 || 87 || 277
|-
|align=center|7 ||{{flag|ESP}} || [[Arantxa Sánchez Vicario]]  || Feb 6, 1995 || Feb 19, 1995 || 2 || 2
|-
|||{{flag|GER}} || Steffi Graf <small>(5)</small> || Feb 20, 1995 || Feb 26, 1995 || 1 || 278
|-
|||{{flag|ESP}} || Arantxa Sánchez Vicario <small>(2)</small> || Feb 27, 1995 || Apr 9, 1995 || 6 || 8
|-
|||{{flag|GER}} || Steffi Graf <small>(6)</small> || Apr 10, 1995 || May 14, 1995 || 5 || 283
|-
|||{{flag|ESP}} || Arantxa Sánchez Vicario <small>(3)</small> || May 15, 1995 || Jun 11, 1995 || 4 || '''12'''
|-
|||{{flag|GER}} || Steffi Graf <small>(7)</small> || Jun 12, 1995 || Aug 14, 1995 || 9 || 292
|-
|||{{flag|GER}}<br>{{flag|USA}} || Steffi Graf <small>(7)</small><br>Monica Seles<ref group="n" name="seles1995"/> <small>(4)</small> || Aug 15, 1995 || Nov 3, 1996 || 64 || 356<br>177
|-
|||{{flag|GER}} || Steffi Graf <small>(7)</small>  || Nov 4, 1996 || Nov 17, 1996 || 2 || 358
|-
|||{{flag|GER}}<br>{{flag|USA}} || Steffi Graf <small> (7)</small><br>Monica Seles <small>(5)</small> || Nov 18, 1996 || Nov 24, 1996 || 1 || 359<br>'''178'''
|-
|||{{flag|GER}} || Steffi Graf <small>(7)</small> || Nov 25, 1996 || Mar 30, 1997 || 18 || style="background:#ffffbb"|'''377''' <sup>↑</sup>
|-
|align=center|8 ||{{flag|SUI}} || [[Martina Hingis]]  || Mar 31, 1997 || Oct 11, 1998 || 80 || 80
|-
|align=center|9 ||{{flag|USA}} || [[Lindsay Davenport]]  || Oct 12, 1998 || Feb 7, 1999 || 17 || 17
|-
|||{{flag|SUI}} || Martina Hingis <small>(2)</small> || Feb 8, 1999 || Jul 4, 1999 || 21 || 101
|-
|||{{flag|USA}} || Lindsay Davenport <small>(2)</small> || Jul 5, 1999 || Aug 8, 1999 || 5 || 22
|-
|||{{flag|SUI}} || Martina Hingis <small>(3)</small> || Aug 9, 1999 || Apr 2, 2000 || 34 || 135
|-
|||{{flag|USA}} || Lindsay Davenport <small>(3)</small> || Apr 3, 2000 || May 7, 2000 || 5 || 27
|-
|||{{flag|SUI}} || Martina Hingis <small>(4)</small> || May 8, 2000 || May 14, 2000 || 1 || 136
|-
||| {{flag|USA}} || Lindsay Davenport <small>(4)</small> || May 15, 2000 || May 21, 2000 || 1 || 28
|-
||| {{flag|SUI}} || Martina Hingis <small>(5)</small> || May 22, 2000 || Oct 14, 2001 || 73 || '''209'''
|-
|align=center|10 ||{{flag|USA}} || [[Jennifer Capriati]] || Oct 15, 2001 || Nov 4, 2001 || 3 || 3
|-
||| {{flag|USA}} || Lindsay Davenport <small>(5)</small> || Nov 5, 2001 || Jan 13, 2002 || 10 || 38
|-
||| {{flag|USA}} || Jennifer Capriati <small>(2)</small> || Jan 14, 2002 || Feb 24, 2002 || 6 || 9
|-
|align=center|11 ||{{flag|USA}} || [[Venus Williams]]  || Feb 25, 2002 || Mar 17, 2002 || 3 || 3
|-
||| {{flag|USA}} || Jennifer Capriati <small>(3)</small> || Mar 18, 2002 || Apr 21, 2002 || 5 || 14
|-
||| {{flag|USA}} || Venus Williams <small>(2)</small> || Apr 22, 2002 || May 19, 2002 || 4 || 7
|-
||| {{flag|USA}} || Jennifer Capriati <small>(4)</small> || May 20, 2002 || Jun 9, 2002 || 3 || '''17'''
|-
||| {{flag|USA}} || Venus Williams <small>(3)</small> || Jun 10, 2002 || Jul 7, 2002 || 4 || '''11'''
|-
|align=center|12 ||{{flag|USA}} || [[Serena Williams]]  || Jul 8, 2002 || Aug 10, 2003 || 57 || 57
|-
|align=center|13 ||{{flag|BEL}} || [[Kim Clijsters]]  || Aug 11, 2003 || Oct 19, 2003 || 10 || 10
|-
|align=center|14 ||{{flag|BEL}} || [[Justine Henin]] || Oct 20, 2003 || Oct 26, 2003 || 1 || 1
|-
||| {{flag|BEL}} || Kim Clijsters <small>(2)</small> || Oct 27, 2003 || Nov 9, 2003 || 2 || 12
|-
||| {{flag|BEL}} || Justine Henin <small>(2)</small> || Nov 10, 2003 || Sep 12, 2004 || 44 || 45
|-
|align=center|15 ||{{flag|FRA}} || [[Amélie Mauresmo]]  || Sep 13, 2004 || Oct 17, 2004 || 5 || 5
|-
||| {{flag|USA}} || Lindsay Davenport <small>(6)</small> || Oct 18, 2004 || Aug 21, 2005 || 44 || 82
|-
|align=center|16 ||{{flag|RUS}} || [[Maria Sharapova]] || Aug 22, 2005 || Aug 28, 2005 || 1 || 1
|-
||| {{flag|USA}} || Lindsay Davenport <small>(7)</small> || Aug 29, 2005 || Sep 11, 2005 || 2 || 84
|-
||| {{flag|RUS}} || Maria Sharapova <small>(2)</small> || Sep 12, 2005 || Oct 23, 2005 || 6 || 7
|-
||| {{flag|USA}} || Lindsay Davenport <small>(8)</small> || Oct 24, 2005 || Jan 29, 2006 || 14 || '''98'''
|-
||| {{flag|BEL}} || Kim Clijsters <small>(3)</small> || Jan 30, 2006 || Mar 19, 2006 || 7 || 19
|-
||| {{flag|FRA}} || Amélie Mauresmo <small>(2)</small> || Mar 20, 2006 || Nov 12, 2006 || 34 || '''39'''
|-
||| {{flag|BEL}} || Justine Henin <small>(3)</small> || Nov 13, 2006 || Jan 28, 2007 || 11 || 56
|-
||| {{flag|RUS}} || Maria Sharapova <small>(3)</small> || Jan 29, 2007 || Mar 18, 2007 || 7 || 14
|-
||| {{flag|BEL}} || Justine Henin <small>(4)</small> || Mar 19, 2007 || May 18, 2008 || 61 || '''117'''
|-
||| {{flag|RUS}} || Maria Sharapova <small>(4)</small> || May 19, 2008 || Jun 8, 2008 || 3 || 17
|-
|align=center|17 ||{{flag|SRB}} || [[Ana Ivanovic]] || Jun 9, 2008 || Aug 10, 2008 || 9 || 9
|-
|align=center|18 ||{{flag|SRB}} || [[Jelena Janković]] || Aug 11, 2008 || Aug 17, 2008 || 1 || 1
|-
||| {{flag|SRB}} || Ana Ivanovic <small>(2)</small> || Aug 18, 2008 || Sep 7, 2008 || 3 || '''12'''
|-
||| {{flag|USA}} || Serena Williams <small>(2)</small> || Sep 8, 2008 || Oct 5, 2008 || 4 || 61
|-
||| {{flag|SRB}} || Jelena Janković <small>(2)</small> || Oct 6, 2008 || Feb 1, 2009 || 17 || '''18'''
|-
||| {{flag|USA}} || Serena Williams <small>(3)</small> || Feb 2, 2009 || Apr 19, 2009 || 11 || 72
|-
|align=center|19 ||{{flag|RUS}} || [[Dinara Safina]] || Apr 20, 2009 || Oct 11, 2009 || 25 || 25
|-
||| {{flag|USA}} || Serena Williams <small>(4)</small> || Oct 12, 2009 || Oct 25, 2009 || 2 || 74
|-
||| {{flag|RUS}} || Dinara Safina <small>(2)</small> || Oct 26, 2009 || Nov 1, 2009 || 1 || '''26'''
|-
||| {{flag|USA}} || Serena Williams <small>(5)</small> || Nov 2, 2009 || Oct 10, 2010 || 49 || 123
|-
|align=center|20 || {{flag|DEN}} || [[Caroline Wozniacki]] || Oct 11, 2010 || Feb 13, 2011 || 18|| 18
|-
||| {{flag|BEL}} || Kim Clijsters <small>(4)</small> || Feb 14, 2011 || Feb 20, 2011 || 1 || '''20'''
|-
||| {{flag|DEN}} ||Caroline Wozniacki <small>(2)</small> || Feb 21, 2011 || Jan 29, 2012 || 49 || 67
|-
|align=center|21 || {{flag|BLR}} ||[[Victoria Azarenka]] || Jan 30, 2012 || Jun 10, 2012 || 19 || 19
|-
||| {{flag|RUS}} ||Maria Sharapova <small>(5)</small> || Jun 11, 2012 || Jul 8, 2012 || 4 || '''21'''
|-
||| {{flag|BLR}} ||Victoria Azarenka <small>(2)</small> || Jul 9, 2012 || Feb 17, 2013 || 32 || '''51'''
|-
||| {{flag|USA}} ||Serena Williams <small>(6)</small> || Feb 18, 2013 || Sep 11, 2016 || style="background:#ffffbb"|'''186''' <sup>↑</sup>|| 309
|-
|align=center|22 || {{flag|GER}} ||[[Angelique Kerber]] || Sep 12, 2016 || Jan 29, 2017 || 20 || 20
|-
||| {{flag|USA}} ||Serena Williams <small>(7)</small> || Jan 30, 2017 || Mar 19, 2017 || 7 || 316
|-
||| {{flag|GER}} ||Angelique Kerber <small>(2)</small> || Mar 20, 2017 || Apr 23, 2017 || 5 || 25
|-
||| {{flag|USA}} ||Serena Williams <small>(8)</small> || Apr 24, 2017 || May 14, 2017|| 3 || '''319'''
|-
||| {{flag|GER}} || Angelique Kerber <small>(3)</small> || May 15, 2017 || Jul 16, 2017 || 9 || '''34'''
|-
|align=center|23 || {{flag|CZE}} ||[[Karolína Plíšková]] || Jul 17, 2017 || Sep 10, 2017 || 8 || '''8'''
|-
|align=center|24 || {{flag|ESP}} ||[[Garbiñe Muguruza]] || Sep 11, 2017 || Oct 8, 2017|| 4 || '''4''' 
|-
|align=center|25 ||{{flag|ROU}} ||[[Simona Halep]] || Oct 9, 2017 || Jan 28, 2018 || 16 || 16
|-
||| {{flag|DEN}} ||Caroline Wozniacki <small>(3)</small> || Jan 29, 2018 || Feb 25, 2018 || 4 || '''71'''
|-
||| {{flag|ROU}} ||Simona Halep <small>(2)</small> || Feb 26, 2018 || Jan 27, 2019 || 48 ||'''64'''
|-
|align=center|26 ||{{flag|JPN}} ||[[Naomi Osaka]] || Jan 28, 2019 || Jun 23, 2019 || 21 || 21
|-
|align=center|27 ||{{flag|AUS}} ||[[Ashleigh Barty]] || Jun 24, 2019 || Aug 11, 2019 || 7 || 7
|-
||| {{flag|JPN}} ||Naomi Osaka <small>(2)</small> || Aug 12, 2019 || Sep 8, 2019 || 4 ||'''25'''
|-
||| {{flag|AUS}} ||Ashleigh Barty <small>(2)</small>|| Sep 9, 2019 || Mar 22, 2020 || 28 ||35
|-
|colspan="3" |{{center|''WTA Ranking was [[Impact of the 2019–20 coronavirus pandemic on sports|frozen]]|| '''''}}||Mar 23, 2020||Aug 9, 2020|| colspan="2" |20
|-
||| {{flag|AUS}} ||style="background:#add8e6" |Ashleigh Barty <small>(2)</small>|| Aug 10, 2020 || Present || 17 ||'''52'''
|}
;Key
{|class=wikitable
|style="background:#ffffbb"|<sup>↑</sup>
|Open-era record
|-
|style="background:#add8e6"|
|No. 1 player {{as of|2020|11|30|df=US|lc=y}}<!-- DO NOT UPDATE RANKINGS UNLESS WWW.WTATENNIS.COM HAS ALSO UPDATED THE RANKINGS; Also, during two-week events, the current No. 1 will ALWAYS be No. 1 during the second RS845666541NL as well. -->
|-
|}

;Note
{{reflist|group="n"}}

===Weeks at No. 1===

{{col-begin}}
{{col-2}}
====Total====
{|class=wikitable
!Rank!!width=220|Player!!width=60|Weeks
|- 
|1. || {{flagicon|GER}} [[Steffi Graf]] ||377
|-
|2. || {{flagicon|USA}} [[Martina Navratilova]] ||332
|-
|3. || bgcolor="#ddfddd" |{{flagicon|USA}} [[Serena Williams]] ||319
|-
|4. || {{flagicon|USA}} [[Chris Evert]] ||260
|-
|5. || {{flagicon|SWI}} [[Martina Hingis]] ||209
|-
|6. || {{flagicon|FRY}}/{{flagicon|USA}} [[Monica Seles]] ||178
|-
|7. || {{flagicon|BEL}}  [[Justine Henin]] ||117
|-
|8. || {{flagicon|USA}}  [[Lindsay Davenport]] ||98
|-
|9. || {{flagicon|DEN}} [[Caroline Wozniacki]] ||71
|-
|10. || bgcolor="#ddfddd" |{{flagicon|ROU}} [[Simona Halep]] ||64 
|-
|11. || bgcolor="#ddfddd" |{{flagicon|AUS}} '''[[Ashleigh Barty]]'''||52
|-
|12. || bgcolor="#ddfddd" |{{flagicon|BLR}} [[Victoria Azarenka]] ||51
|-
|13. || {{flagicon|FRA}} [[Amélie Mauresmo]] ||39
|-
|14. || bgcolor="#ddfddd" |{{flagicon|GER}}  [[Angelique Kerber]] ||34
|-
|15. || {{flagicon|RUS}} [[Dinara Safina]] ||26
|-
|16. || bgcolor="#ddfddd" |{{flagicon|JPN}} [[Naomi Osaka]] ||25
|-
|rowspan=2|17. ||{{flagicon|USA}} [[Tracy Austin]] ||rowspan=2|21
|-
|    {{flagicon|RUS}} [[Maria Sharapova]]
|-
|19. || bgcolor="#ddfddd" | {{flagicon|BEL}} [[Kim Clijsters]] || 20
|-
|20. || bgcolor="#ddfddd" |{{flagicon|SER}} [[Jelena Janković]]  ||18
|-
|21. || {{flagicon|USA}} [[Jennifer Capriati]] ||17
|-
|rowspan=2|22. || {{flagicon|ESP}} [[Arantxa Sánchez Vicario]] ||rowspan=2|12
|-
|    {{flagicon|SRB}} [[Ana Ivanovic]]
|-
|24. || bgcolor="#ddfddd" |{{flagicon|USA}} [[Venus Williams]] ||11
|-
|25. || bgcolor="#ddfddd" |{{flagicon|CZE}} [[Karolína Plíšková]] ||8 
|-
|26. || bgcolor="#ddfddd" |{{flagicon|ESP}} [[Garbiñe Muguruza]] ||4
|-
|27. || {{Flagicon|AUS}} [[Evonne Goolagong Cawley]] ||2
|-
| align="center" bgcolor="#ddfddd" |  || colspan=3 | active players – current No. 1 in '''bold'''
|}
{{col-2}}

====Consecutive====
{|class=wikitable
!Rank!!width=220|Player!!width=60|Weeks
|-
|rowspan=2|1. || {{flagicon|GER}} [[Steffi Graf]] <small> (1)</small> ||rowspan=2|186
|-
|{{flagicon|USA}} [[Serena Williams]] <small> (1)</small>
|-
|3. || {{flagicon|USA}} [[Martina Navratilova]] <small> (1)</small> ||156
|-
|4. || {{flagicon|USA}} [[Chris Evert]] <small> (1)</small> ||113
|-
|5. || {{flagicon|GER}} Steffi Graf <small> (2)</small> ||94 <!--Jun 12, 1995 - Mar 30, 1997-->
|-
|6. || {{flagicon|FR Yugoslavia}} [[Monica Seles]] <small> (1)</small> ||91
|-
|7. || {{flagicon|USA}} Martina Navratilova <small> (2) </small> ||90
|-
|8. || {{flagicon|GER}} Steffi Graf <small> (3)</small> ||87
|-
|9. || {{flagicon|SUI}} [[Martina Hingis]] <small> (1)</small> ||80
|-
|10.|| {{flagicon|USA}} Chris Evert <small> (2)</small> ||76
|-
|11.|| {{flagicon|SUI}} Martina Hingis <small> (2)</small> ||73
|-
|12 ||  {{flagicon|USA}} Monica Seles <small> (2)</small> ||64
|-
|13.|| {{flagicon|BEL}} [[Justine Henin]] <small> (1)</small>||61
|-
|14.|| {{flagicon|USA}} Serena Williams <small> (2)</small> ||57
|-
|rowspan=2|15.|| {{flagicon|USA}} Serena Williams <small> (3)</small> ||rowspan=2|49
|-
|{{flagicon|DEN}} [[Caroline Wozniacki]]
|-
|17.|| {{flagicon|ROU}} [[Simona Halep]]||48
|-
|18.|| bgcolor="#add8e6" |{{flagicon|AUS}} [[Ashleigh Barty]]||'''45'''
|-
|rowspan=2|19.|| {{flagicon|BEL}} Justine Henin <small> (2)</small> ||rowspan=2|44
|-
||{{flagicon|USA}} [[Lindsay Davenport]]
|-
|-<!--limit to top 20-->
| align="center" bgcolor="#add8e6" |  || colspan=3 | current streak in '''bold'''
|}
{{col-end}}
<div style="font-size: 85%;">
{{as of |2020|11|30|df=US|lc=y}}<ref name=PressCenter>{{cite web|url=http://www.wtatennis.com/page/PressCentre/0,,12781,00.html##singlesweek1|title=WTA Press Center – Weeks at No. 1|url-status=dead|archiveurl=https://web.archive.org/web/20121103160208/http://www.wtatennis.com/page/PressCentre/0,,12781,00.html|archivedate=2012-11-03}}</ref><ref name="Notes&Netcords">{{cite web|url=http://www.wtatennis.com/page/NotesAndNetcords/0,,12781,00.html |title=WTA Notes & Netcords |url-status=dead |archiveurl=https://web.archive.org/web/20120117193840/http://www.wtatennis.com/page/NotesAndNetcords/0%2C%2C12781%2C00.html |archivedate=2012-01-17 }}</ref>
<br>The source for this through the week of January 2, 2012, is the ''2012 WTA Tour Official Guide'', page 177.<ref name=MediaGuide/>
</div>

===Weeks at No. 1 by country===
{|class="wikitable sortable" width="990"
! rowspan="2" width="10" |Rank
! rowspan="2" |Country
! colspan="2" width="30" |Number of
! rowspan="2" |Players
|-
!Players
!Weeks
|-
|1.||{{USA}}||8||1,123||[[Chris Evert]], [[Martina Navratilova]], [[Tracy Austin]], [[Monica Seles]]*, [[Lindsay Davenport]], [[Jennifer Capriati]], [[Venus Williams]], [[Serena Williams]]
|-
|2.||{{GER}}||2||411||[[Steffi Graf]], [[Angelique Kerber]]
|-
|3.||{{SUI}}||1||209||[[Martina Hingis]]
|-
|4.||{{nowrap|{{flagicon|SFR Yugoslavia}}/{{flagicon|Serbia and Montenegro}}/{{flagicon|SRB}} [[Yugoslavia]]/[[Serbia]]}}||3|| 143 ||[[Monica Seles]]*, [[Ana Ivanovic]], [[Jelena Janković]]
|-
|5.||{{BEL}}||2||137||[[Kim Clijsters]], [[Justine Henin]]
|-
|6.||{{DEN}}||1||71||[[Caroline Wozniacki]]
|-
|7.||{{ROU}}||1||64||[[Simona Halep]]
|-
|8.||{{AUS}}||2||54||[[Evonne Goolagong Cawley]], '''[[Ashleigh Barty]]'''
|-
|9.||{{BLR}}||1||51||[[Victoria Azarenka]]
|-
|10.||{{RUS}}||2||47||[[Maria Sharapova]], [[Dinara Safina]]
|-
|11.||{{FRA}}||1||39||[[Amélie Mauresmo]]
|-
|12.||{{JPN}}||1||25||[[Naomi Osaka]]
|-
|13.||{{ESP}}||2||16||[[Arantxa Sánchez Vicario]], [[Garbiñe Muguruza]]
|-
|14.||{{CZE}}||1||8||[[Karolína Plíšková]]
|-
|}
<small>{{As of|2020|11|30|df=US|lc=y}}; current No. 1 player in '''bold'''<br>
<nowiki>*</nowiki> Monica Seles is included twice due to change of citizenship.</small>

===Year-end No. 1 players===
{{small|The source for this through to 2012 is the ''2012 WTA Tour Official Guide'', page 178.<ref name=MediaGuide/>}}
====Per player====
{| class="wikitable"
|-
!Country !!Player !! Fq.
|-
|{{flag|GER}}||[[Steffi Graf]]||8
|-
|{{flag|USA}}||[[Martina Navratilova]]||7
|-
|{{flag|USA}}||[[Chris Evert]]||rowspan="2"|5
|-
|{{flag|USA}}||[[Serena Williams]]
|-
|{{flag|USA}}||[[Lindsay Davenport]]||4
|-
|{{flag|YUG}}/{{flag|USA}}||[[Monica Seles]]||rowspan="3"|3
|-
|{{flag|SUI}}||[[Martina Hingis]]
|-
|{{flag|BEL}}||[[Justine Henin]]
|-
|{{flag|DEN}}||[[Caroline Wozniacki]]|| rowspan="3" |2
|-
|{{flag|ROU}}||[[Simona Halep]]
|-
|{{flag|AUS}}||[[Ashleigh Barty]]
|-
|{{flag|SRB}}||[[Jelena Janković]]|| rowspan="3" |1
|-
|{{flag|BLR}}||[[Victoria Azarenka]]
|-
|{{flag|GER}}||[[Angelique Kerber]]
|}

{{col-begin}}

{{col-break}}

====Per year====
{| class="wikitable"
|-
!Year !!width=90|Country !!width=145| Player
|-
|[[1975 WTA Tour|1975]] || {{flag|USA}} || [[Chris Evert]] <small> (1)</small>
|-
|[[1976 WTA Tour|1976]] || {{flag|USA}} || Chris Evert <small> (2) </small>
|- bgcolor=ccffcc
|[[1977 WTA Tour|1977]] || {{flag|USA}} || Chris Evert <small> (3) </small>
|-
|[[1978 WTA Tour|1978]] || {{flag|USA}} || [[Martina Navratilova]] <small> (1)</small>
|-
|[[1979 WTA Tour|1979]] || {{flag|USA}} || Martina Navratilova <small> (2) </small>
|-
|[[1980 WTA Tour|1980]] || {{flag|USA}} || Chris Evert <small> (4) </small>
|- bgcolor=ccffcc
|[[1981 WTA Tour|1981]] || {{flag|USA}} || Chris Evert <small> (5) </small>
|-
|[[1982 WTA Tour|1982]] || {{flag|USA}} || Martina Navratilova <small> (3) </small>
|- bgcolor=ccffcc
|[[1983 WTA Tour|1983]] || {{flag|USA}} || Martina Navratilova <small> (4) </small>
|- bgcolor=ccffcc
|[[1984 WTA Tour|1984]] || {{flag|USA}} || Martina Navratilova <small> (5) </small>
|-
|[[1985 WTA Tour|1985]] || {{flag|USA}} || Martina Navratilova <small> (6) </small>
|- bgcolor=ccffcc
|[[1986 WTA Tour|1986]] || {{flag|USA}} || Martina Navratilova <small> (7) </small>
|-
|[[1987 WTA Tour|1987]] || {{flag|GER}} || [[Steffi Graf]] <small> (1)</small>
|- bgcolor=ccffcc
|[[1988 WTA Tour|1988]] || {{flag|GER}} || Steffi Graf <small> (2) </small>
|- bgcolor=ccffcc
|[[1989 WTA Tour|1989]] || {{flag|GER}} || Steffi Graf <small> (3) </small>
|- bgcolor=ccffcc
|[[1990 WTA Tour|1990]] || {{flag|GER}} || Steffi Graf <small> (4) </small>
|-
|[[1991 WTA Tour|1991]] || {{flag|YUG}} || [[Monica Seles]] <small> (1)</small>
|- bgcolor=ccffcc
|[[1992 WTA Tour|1992]] || {{flag|YUG}} || Monica Seles <small> (2) </small>
|-
|[[1993 WTA Tour|1993]] || {{flag|GER}} || Steffi Graf <small> (5) </small>
|- bgcolor=ccffcc
|[[1994 WTA Tour|1994]] || {{flag|GER}} || Steffi Graf <small> (6) </small>
|-
|[[1995 WTA Tour|1995]] || {{flag|GER}} <br> {{flag|USA}} || Steffi Graf <small> (7) </small> <br> Monica Seles <small> (3) </small>
|- bgcolor=ccffcc
|[[1996 WTA Tour|1996]] || {{flag|GER}} || Steffi Graf <small> (8) </small>
|-
|[[1997 WTA Tour|1997]] || {{flag|SUI}} || [[Martina Hingis]] <small> (1)</small>
|-
|[[1998 WTA Tour|1998]] || {{flag|USA}} || [[Lindsay Davenport]] <small> (1)</small>
|-
|[[1999 WTA Tour|1999]] || {{flag|SUI}} || Martina Hingis <small> (2) </small>
|}

{{col-break|gap=0.5em}}

====Per year (continued)====
{| class=wikitable
|-
!Year !!width=90|Country !!width=145| Player
|-
|[[2000 WTA Tour|2000]] || {{flag|SUI}} || Martina Hingis <small> (3) </small>
|-
|[[2001 WTA Tour|2001]] || {{flag|USA}} || Lindsay Davenport <small> (2) </small>
|-
|[[2002 WTA Tour|2002]] || {{flag|USA}} || [[Serena Williams]] <small> (1)</small>
|-
|[[2003 WTA Tour|2003]] || {{flag|BEL}} || [[Justine Henin]] <small> (1)</small>
|-
|[[2004 WTA Tour|2004]] || {{flag|USA}} || Lindsay Davenport <small> (3) </small>
|-
|[[2005 WTA Tour|2005]] || {{flag|USA}} || Lindsay Davenport <small> (4) </small>
|-
|[[2006 WTA Tour|2006]] || {{flag|BEL}} || Justine Henin <small> (2) </small>
|-
|[[2007 WTA Tour|2007]] || {{flag|BEL}} || Justine Henin <small> (3) </small>
|-
|[[2008 WTA Tour|2008]] || {{flag|SRB}} || [[Jelena Janković]]
|-
|[[2009 WTA Tour|2009]] || {{flag|USA}} || Serena Williams <small> (2) </small>
|-
|[[2010 WTA Tour|2010]] || {{flag|DEN}} || [[Caroline Wozniacki]] <small> (1)</small>
|-
|[[2011 WTA Tour|2011]] || {{flag|DEN}} || Caroline Wozniacki <small> (2) </small>
|-
|[[2012 WTA Tour|2012]] || {{flag|BLR}} || [[Victoria Azarenka]]
|-
|[[2013 WTA Tour|2013]] || {{flag|USA}} || Serena Williams <small> (3) </small>
|- bgcolor=ccffcc
|[[2014 WTA Tour|2014]] || {{flag|USA}} || Serena Williams <small> (4) </small>
|- bgcolor=ccffcc
|[[2015 WTA Tour|2015]] || {{flag|USA}} || Serena Williams <small> (5) </small>
|-
|[[2016 WTA Tour|2016]] || {{flag|GER}} || [[Angelique Kerber]]
|-
|[[2017 WTA Tour|2017]] || {{flag|ROU}} || [[Simona Halep]] <small> (1)</small>
|-
|[[2018 WTA Tour|2018]] || {{flag|ROU}} || Simona Halep <small> (2) </small>
|-
|[[2019 WTA Tour|2019]] || {{flag|AUS}} || [[Ashleigh Barty]] <small> (1)</small>
|- bgcolor=ccffcc
|[[2020 WTA Tour|2020]] || {{flag|AUS}} || Ashleigh Barty <small> (2) </small>
|}
{| class="wikitable"
|- bgcolor=ccffcc
| No. 1 during every week of the year
|}

{{col-end}}

===Players who became No. 1 before winning their first Grand Slam title===
{| class="wikitable plainrowheaders"
|-
!Player
!Date of first No. 1 position
!First Grand Slam final reached
!First Grand Slam title
|-
|{{flagicon|BEL}} [[Kim Clijsters]]
|August 11, 2003||[[2001 French Open – Women's Singles|2001 French Open]] (June 2001) {{small|(1st of 8)}}||[[2005 US Open – Women's Singles|2005 US Open]] {{small|(1st of 4, still active)}}
|-
|{{flagicon|FRA}} [[Amélie Mauresmo]]
|September 13, 2004||[[1999 Australian Open – Women's Singles|1999 Australian Open]] (January 1999) {{small|(1st of 3)}}||[[2006 Australian Open – Women's Singles|2006 Australian Open]] {{small|(1st of 2, retired in 2009)}}
|-
|{{flagicon|SRB}} [[Jelena Janković]]
|August 11, 2008||[[2008 US Open – Women's Singles|2008 US Open]] (September 2008) {{small|(only final)}}||None {{small|(still active)}}
|-
|{{flagicon|RUS}} [[Dinara Safina]]
|April 20, 2009||[[2008 French Open – Women's Singles|2008 French Open]] (June 2008) {{small|(1st of 3)}}||None {{small|(retired in 2014)}}
|-
|{{flagicon|DEN}} [[Caroline Wozniacki]]
|October 11, 2010||[[2009 US Open – Women's Singles|2009 US Open]] (September 2009) {{small|(1st of 3)}}||[[2018 Australian Open – Women's Singles|2018 Australian Open]] {{small|(only title, retired in 2020)}}
|-
|{{flagicon|CZE}} [[Karolína Plíšková]]
|July 17, 2017||[[2016 US Open – Women's Singles|2016 US Open]] (September 2016) {{small|(only final)}}||None {{small|(still active)}}
|-
|{{flagicon|ROU}} [[Simona Halep]]
|October 9, 2017||[[2014 French Open – Women's Singles|2014 French Open]] (June 2014) {{small|(1st of 5)}}||[[2018 French Open – Women's Singles|2018 French Open]] {{small|(1st of 2, still active)}}
|}

==Weeks at No. 1 by decade==
{{col-begin}}
{{col-2}}
===1970s*===
<nowiki>*</nowiki> — Starting November 1975
{| cellspacing="0" cellpadding="0"
|-
| <div style="border: 1px solid #aaa; background: #f9f9f9; margin: 3px; text-align: right; font-size: 80%; font-weight: bold; width: 158px;">158&nbsp;</div> || '''[[Chris Evert|Evert]]'''
|}

{| cellspacing="0" cellpadding="0"
|-
| <div style="border: 1px solid #aaa; background: #f9f9f9; margin: 3px; text-align: right; font-size: 80%; font-weight: bold; width: 57px;">57&nbsp;</div> || [[Martina Navratilova|Navratilova]]
|}

{| cellspacing="0" cellpadding="0"
|-
| <div style="border: 1px solid #aaa; background: #f9f9f9; margin: 3px; text-align: right; font-size: 80%; font-weight: bold; width: 2px;">&nbsp;&nbsp;2</div> || &nbsp;&nbsp;&nbsp;[[Evonne Goolagong Cawley|Goolagong Cawley]]
|}

{{col-2}}

===1980s===

{| cellspacing="0" cellpadding="0"
|-
| <div style="border: 1px solid #aaa; background: #f9f9f9; margin: 3px; text-align: right; font-size: 80%; font-weight: bold; width: 275px;">275&nbsp;</div> || '''[[Martina Navratilova|Navratilova]]'''
|}

{| cellspacing="0" cellpadding="0"
|-
| <div style="border: 1px solid #aaa; background: #f9f9f9; margin: 3px; text-align: right; font-size: 80%; font-weight: bold; width: 124px;">124&nbsp;</div> || [[Steffi Graf|Graf]]
|}

{| cellspacing="0" cellpadding="0"
|-
| <div style="border: 1px solid #aaa; background: #f9f9f9; margin: 3px; text-align: right; font-size: 80%; font-weight: bold; width: 102px;">102&nbsp;</div> || [[Chris Evert|Evert]]
|}

{| cellspacing="0" cellpadding="0"
|-
| <div style="border: 1px solid #aaa; background: #f9f9f9; margin: 3px; text-align: right; font-size: 80%; font-weight: bold; width: 21px;">21&nbsp;</div> || [[Tracy Austin|Austin]]
|}

{{col-end}}

{{col-begin}}

{{col-2}}

===1990s===

{| cellspacing="0" cellpadding="0"
|-
| <div style="border: 1px solid #aaa; background: #f9f9f9; margin: 3px; text-align: right; font-size: 80%; font-weight: bold; width: 253px;">253&nbsp;</div> || '''[[Steffi Graf|Graf]]'''
|}

{| cellspacing="0" cellpadding="0"
|-
| <div style="border: 1px solid #aaa; background: #f9f9f9; margin: 3px; text-align: right; font-size: 80%; font-weight: bold; width: 178px;">178&nbsp;</div> || [[Monica Seles|Seles]]
|}

{| cellspacing="0" cellpadding="0"
|-
| <div style="border: 1px solid #aaa; background: #f9f9f9; margin: 3px; text-align: right; font-size: 80%; font-weight: bold; width: 122px;">122&nbsp;</div> || [[Martina Hingis|Hingis]]
|}

{| cellspacing="0" cellpadding="0"
|-
| <div style="border: 1px solid #aaa; background: #f9f9f9; margin: 3px; text-align: right; font-size: 80%; font-weight: bold; width: 22px;">22&nbsp;</div> || [[Lindsay Davenport|Davenport]]
|}

{{col-2}}

===2000s===

{| cellspacing="0" cellpadding="0"
|-
| <div style="border: 1px solid #aaa; background: #f9f9f9; margin: 3px; text-align: right; font-size: 80%; font-weight: bold; width: 117px;">117&nbsp;</div> || '''[[Justine Henin|Henin]]'''
|}

{| cellspacing="0" cellpadding="0"
|-
| <div style="border: 1px solid #aaa; background: #f9f9f9; margin: 3px; text-align: right; font-size: 80%; font-weight: bold; width: 87px;">87&nbsp;</div> || [[Martina Hingis|Hingis]]
|}

{| cellspacing="0" cellpadding="0"
|-
| <div style="border: 1px solid #aaa; background: #f9f9f9; margin: 3px; text-align: right; font-size: 80%; font-weight: bold; width: 83px;">83&nbsp;</div> || [[Serena Williams|S Williams]]
|}

{| cellspacing="0" cellpadding="0"
|-
| <div style="border: 1px solid #aaa; background: #f9f9f9; margin: 3px; text-align: right; font-size: 80%; font-weight: bold; width: 76px;">76&nbsp;</div> || [[Lindsay Davenport|Davenport]]
|}

{| cellspacing="0" cellpadding="0"
|-
| <div style="border: 1px solid #aaa; background: #f9f9f9; margin: 3px; text-align: right; font-size: 80%; font-weight: bold; width: 39px;">39&nbsp;</div> || [[Amélie Mauresmo|Mauresmo]]
|}

{| cellspacing="0" cellpadding="0"
|-
| <div style="border: 1px solid #aaa; background: #f9f9f9; margin: 3px; text-align: right; font-size: 80%; font-weight: bold; width: 26px;">26&nbsp;</div> || [[Dinara Safina|Safina]]
|}

{| cellspacing="0" cellpadding="0"
|-
| <div style="border: 1px solid #aaa; background: #f9f9f9; margin: 3px; text-align: right; font-size: 80%; font-weight: bold; width: 19px;">19&nbsp;</div> || [[Kim Clijsters|Clijsters]]
|}

{| cellspacing="0" cellpadding="0"
|-
| <div style="border: 1px solid #aaa; background: #f9f9f9; margin: 3px; text-align: right; font-size: 80%; font-weight: bold; width: 18px;">18&nbsp;</div> || [[Jelena Janković|Janković]]
|}

{| cellspacing="0" cellpadding="0"
|-
| <div style="border: 1px solid #aaa; background: #f9f9f9; margin: 3px; text-align: right; font-size: 80%; font-weight: bold; width: 17px;">17&nbsp;</div> || [[Jennifer Capriati|Capriati]]
|}

{| cellspacing="0" cellpadding="0"
|-
| <div style="border: 1px solid #aaa; background: #f9f9f9; margin: 3px; text-align: right; font-size: 80%; font-weight: bold; width: 17px;">17&nbsp;</div> || [[Maria Sharapova|Sharapova]]
|}

{| cellspacing="0" cellpadding="0"
|-
| <div style="border: 1px solid #aaa; background: #f9f9f9; margin: 3px; text-align: right; font-size: 80%; font-weight: bold; width: 12px;">12&nbsp;</div> || [[Ana Ivanovic|Ivanovic]]
|}

{| cellspacing="0" cellpadding="0"
|-
| <div style="border: 1px solid #aaa; background: #f9f9f9; margin: 3px; text-align: right; font-size: 80%; font-weight: bold; width: 11px;">11&nbsp;</div> || [[Venus Williams|V Williams]]
|}

{{col-end}}

{{col-begin}}

{{col-2}}

===2010s===

{| cellspacing="0" cellpadding="0"
|-
| <div style="border: 1px solid #aaa; background: #f9f9f9; margin: 3px; text-align: right; font-size: 80%; font-weight: bold; width: 236px;">236&nbsp;</div> || '''[[Serena Williams|S Williams]]'''
|}

{| cellspacing="0" cellpadding="0"
|-
| <div style="border: 1px solid #aaa; background: #f9f9f9; margin: 3px; text-align: right; font-size: 80%; font-weight: bold; width: 71px;">71&nbsp;</div> || [[Caroline Wozniacki|Wozniacki]]
|}

{| cellspacing="0" cellpadding="0"
|-
| <div style="border: 1px solid #aaa; background: #f9f9f9; margin: 3px; text-align: right; font-size: 80%; font-weight: bold; width: 64px;">64&nbsp;</div> || [[Simona Halep|Halep]]
|}

{| cellspacing="0" cellpadding="0"
|-
| <div style="border: 1px solid #aaa; background: #f9f9f9; margin: 3px; text-align: right; font-size: 80%; font-weight: bold; width: 51px;">51&nbsp;</div> || [[Victoria Azarenka|Azarenka]]
|}

{| cellspacing="0" cellpadding="0"
|-
| <div style="border: 1px solid #aaa; background: #f9f9f9; margin: 3px; text-align: right; font-size: 80%; font-weight: bold; width: 34px;">34&nbsp;</div> || [[Angelique Kerber|Kerber]]
|}

{| cellspacing="0" cellpadding="0"
|-
| <div style="border: 1px solid #aaa; background: #f9f9f9; margin: 3px; text-align: right; font-size: 80%; font-weight: bold; width: 25px;">25&nbsp;</div> || [[Naomi Osaka|Osaka]]
|}

{| cellspacing="0" cellpadding="0"
|-
| <div style="border: 1px solid #aaa; background: #f9f9f9; margin: 3px; text-align: right; font-size: 80%; font-weight: bold; width: 24px;">24&nbsp;</div> || [[Ashleigh Barty|Barty]]
|}

{| cellspacing="0" cellpadding="0"
|-
| <div style="border: 1px solid #aaa; background: #f9f9f9; margin: 3px; text-align: right; font-size: 80%; font-weight: bold; width: 8px;">8&nbsp;</div> || [[Karolína Plíšková|Plíšková]]
|}

{| cellspacing="0" cellpadding="0"
|-
| <div style="border: 1px solid #aaa; background: #f9f9f9; margin: 3px; text-align: right; font-size: 80%; font-weight: bold; width: 4px;">&nbsp;&nbsp;4&nbsp;&nbsp;</div> ||&nbsp;&nbsp;[[Garbiñe Muguruza|Muguruza]]
|}

{| cellspacing="0" cellpadding="0"
|-
| <div style="border: 1px solid #aaa; background: #f9f9f9; margin: 3px; text-align: right; font-size: 80%; font-weight: bold; width: 4px;">&nbsp;&nbsp;4&nbsp;&nbsp;</div> || &nbsp;&nbsp;[[Maria Sharapova|Sharapova]]
|}

{| cellspacing="0" cellpadding="0"
|-
| <div style="border: 1px solid #aaa; background: #f9f9f9; margin: 3px; text-align: right; font-size: 80%; font-weight: bold; width: 1px;">&nbsp;&nbsp;1&nbsp;&nbsp;</div> || &nbsp;&nbsp;&nbsp;[[Kim Clijsters|Clijsters]]
|}

{{col-2}}

===2020s===
WTA Ranking was frozen from March 23, 2020 to August 9, 2020.
{| cellspacing="0" cellpadding="0"
|-
| <div style="border: 1px solid #aaa; background: #f9f9f9; margin: 3px; text-align: right; font-size: 80%; font-weight: bold; width: 28px;">28&nbsp;</div> || &nbsp;&nbsp;&nbsp;[[Ashleigh Barty|Barty]]
|}

* {{as of|2020|11|30|df=US|lc=y}}

{{col-end}}

==Doubles==

===World No. 1 ranked players===

The source for the following table through the week of January 6, 2012, is the ''2012 WTA Tour Official Guide'', page 172.<ref name=MediaGuide/>

[[File:Navratilova-PragueOpen2006-05 cropped.jpg|right|thumb|upright=0.7|<span style="text-align: center;">[[Martina Navratilova]] was world No. 1 in doubles for a record '''237 weeks'''</span>]]

{|class="wikitable sortable"
!rowspan=2|New<br>No. 1
!rowspan=2 width=60|Country
!rowspan=2 width=200|Player
!rowspan=2 width=140|Start date
!rowspan=2 width=140|End date
!colspan=2|Weeks
|-
!series
!total
|-
|align=center|1 || {{flag|USA}} || [[Martina Navratilova]] <small> (1)</small>|| Sep 4, 1984 || Mar 17, 1985 || 27 || 27
|-
|align=center|2 ||{{flag|USA}} || [[Pam Shriver]] <small> (1)</small>|| Mar 18, 1985 || Jan 19, 1986 || 44 || 44
|-
|||{{flag|USA}} || Martina Navratilova <small> (2)</small> || Jan 20, 1986 || Jul 20, 1986 || 26 || 53
|-
|||{{flag|USA}} || Pam Shriver <small> (2)</small> || Jul 21, 1986 || Aug 17, 1986 || 4 || '''48'''
|-
|||{{flag|USA}} || Martina Navratilova <small> (3)</small> || Aug 18, 1986 || Feb 4, 1990 ||style="background:#ffffbb"|'''181''' <sup>↑</sup> || 234
|-
|align=center|3 ||{{flag|TCH}} || [[Helena Suková]] <small> (1)</small>|| Feb 5, 1990 || Feb 18, 1990 || 2 || 2
|-
|||{{flag|USA}} || Martina Navratilova <small> (4)</small>|| Feb 19, 1990 || Mar 4, 1990 || 2 || 236
|-
|||{{flag|TCH}} || Helena Suková <small> (2)</small> || Mar 5, 1990 ||  May 6, 1990 || 9 || 11
|-
|||{{flag|USA}} || Martina Navratilova <small> (5)</small> || May 7, 1990 || May 13, 1990 || 1 ||style="background:#ffffbb"|'''237''' <sup>↑</sup>
|-
|||{{flag|TCH}} || Helena Suková <small> (3)</small> || May 14, 1990 || Aug 26, 1990 || 15 || 26
|-
|align=center|4 || {{flag|TCH}} || [[Jana Novotná]] <small> (1)</small>|| Aug 27, 1990 || Oct 14, 1990 || 7 || 7
|-
|||{{flag|TCH}} || Helena Suková <small> (4)</small> || Oct 15, 1990 || Feb 17, 1991 || 18 || 44
|-
|||{{flag|TCH}} || Jana Novotná <small> (2)</small> || Feb 18, 1991 || Mar 3, 1991 || 2 || 9
|-
|align=center|5 ||{{flag|USA}} || [[Gigi Fernández]] <small> (1)</small>|| Mar 4, 1991 || Mar 10, 1991 || 1 || 1
|-
|||{{flag|TCH}} || Jana Novotná <small> (3)</small> || Mar 11, 1991 || Mar 31, 1991 || 3 || 12
|-
|||{{flag|USA}} || Gigi Fernández <small> (2)</small> || Apr 1, 1991 || Apr 7, 1991 || 1 || 2
|-
|||{{flag|TCH}} || Helena Suková <small> (5)</small> || Apr 8, 1991 || Jun 9, 1991 || 9 || 53
|-
|||{{flag|USA}} || Gigi Fernández <small> (3)</small> || Jun 10, 1991 || Sept 8, 1991 || 13 || 15
|-
|||{{flag|CZE}} || Jana Novotná <small> (4)</small> || Sept 9, 1991 || Oct 6, 1991 || 4 || 16
|-
|align=center|6 ||{{flag|URS}} || [[Natasha Zvereva]] <small> (1)</small>|| Oct 7, 1991 || Oct 13, 1991 || 1 || 1
|-
|||{{flag|CZE}} || Jana Novotná <small> (5)</small> || Oct 14, 1991 || Jan 26, 1992 || 15 || 31
|-
|align=center|7 ||{{flag|LAT}} || [[Larisa Neiland]] <small> (1)</small>|| Jan 27, 1992 || Feb 2, 1992|| 1 || 1
|-
|||{{flag|CZE}} || Jana Novotná <small> (6)</small> || Feb 3, 1992 || Feb 16, 1992 || 2 || 33
|-
|||{{flag|LAT}} || Larisa Neiland <small> (2)</small> || Feb 17, 1992 || Feb 23, 1992 || 1 || 2
|-
|||{{flag|CZE}} || Jana Novotná <small> (7)</small> || Feb 24, 1992 || Mar 22, 1992 || 4 || 37
|-
|||{{flag|LAT}} || Larisa Neiland <small> (3)</small> || Mar 23, 1992 || Apr 5, 1992 || 2 || '''4'''
|-
|||{{flag|CZE}} || Jana Novotná <small> (8)</small> || Apr 6, 1992 || Jun 14, 1992 || 11 || 48
|-
|||{{flag|BLR|1991}} || Natasha Zvereva <small> (2)</small> || Jun 15, 1992 || Jun 21, 1992 || 1 || 2
|-
|||{{flag|CZE}} || Jana Novotná <small> (9)</small> || Jun 22, 1992 || Oct 11, 1992 || 15 || 63
|-
|||{{flag|BLR|1991}} ||  Natasha Zvereva <small> (3)</small> || Oct 12, 1992 || Oct 18, 1992 || 1 || 3
|-
|align=center|8 ||{{flag|ESP}} || [[Arantxa Sánchez Vicario]] <small> (1)</small>|| Oct 19, 1992 || Nov 15, 1992 || 4 || 4
|-
|||{{flag|BLR|1991}} || Natasha Zvereva <small> (4)</small> || Nov 16, 1992 || Nov 22, 1992 || 1 || 4
|-
|||{{flag|CZE}} || Helena Suková <small> (6)</small> || Nov 23, 1992 || Jan 10, 1993 || 7 || 60
|-
|||{{flag|BLR|1991}} || Natasha Zvereva <small> (5)</small> || Jan 11, 1993 || Apr 4, 1993 || 12 || 16
|-
|||{{flag|USA}} || Gigi Fernández <small> (4)</small> || Apr 5, 1993 || Sep 12, 1993 || 23 || 38
|-
|||{{flag|CZE}} || Helena Suková <small> (7)</small> || Sep 13, 1993 || Oct 31, 1993 || 7 || 67
|-
|||{{flag|USA}} || Gigi Fernández <small> (5)</small> || Nov 1, 1993 || Nov 14, 1993 || 2 || 40
|-
|||{{flag|CZE}} || Helena Suková <small> (8)</small> || Nov 15, 1993 || Nov 21, 1993 || 1 || '''68'''
|-
|||{{flag|USA}} || Gigi Fernández <small> (6)</small> || Nov 22, 1993 || Aug 14, 1994 || 38 || 78
|-
|||{{flag|BLR|1991}} || Natasha Zvereva <small> (6)</small> || Aug 15, 1994 || Feb 12, 1995 || 26 || 42
|-
|||{{flag|ESP}} || Arantxa Sánchez Vicario <small> (2)</small> || Feb 13, 1995 || Feb 26, 1995 || 2 || 6
|-
|||{{flag|BLR|1991}} || Natasha Zvereva <small> (7)</small> || Feb 27, 1995 || Mar 5, 1995 || 1 || 43
|-
|||{{flag|USA}} || Gigi Fernández <small> (7)</small> || Mar 6, 1995 || Mar 12, 1995 || 1 || 79
|-
|||{{flag|BLR|1991}} || Natasha Zvereva <small> (8)</small> || Mar 13, 1995 || Mar 26, 1995 || 2 || 45
|-
|||{{flag|ESP}} || Arantxa Sánchez Vicario <small> (3)</small> || Mar 27, 1995 || Nov 5, 1995 || 32 || 38
|-
|||{{flag|USA}} || Gigi Fernández <small> (8)</small> || Nov 6, 1995 || Nov 12, 1995 || 1 || '''80'''
|-
|||{{flag|ESP}} || Arantxa Sánchez Vicario <small> (4)</small> || Nov 13, 1995 || Apr 6, 1997 || 73 || '''111'''
|-
|||{{flag|BLR}} || Natasha Zvereva <small> (9)</small> || Apr 7, 1997|| Oct 19, 1997 || 29 || 74
|-
|align=center|9 || {{flag|USA}} || [[Lindsay Davenport]] <small> (1)</small>|| Oct 20, 1997 || Nov 2, 1997 || 2 || 2
|-
|||{{flag|BLR}} || Natasha Zvereva <small> (10)</small> || Nov 3, 1997 || Jan 25, 1998 || 12 || 86
|-
|||{{flag|USA}} ||  Lindsay Davenport <small> (2)</small> || Jan 26, 1998 || Apr 12, 1998 || 11 || 13
|-
|||{{flag|BLR}} ||  Natasha Zvereva <small> (11)</small> || Apr 13, 1998|| Jun 7, 1998 || 8 || 94
|-
|align=center|10|| {{flag|SUI}} || [[Martina Hingis]] <small> (1)</small>|| Jun 8, 1998 || Aug 2, 1998 || 8 || 8
|-
|||{{flag|CZE}} || Jana Novotná <small> (10)</small> || Aug 3, 1998 || Aug 9, 1998 || 1 || 64
|-
|||{{flag|USA}} || Lindsay Davenport <small> (3)</small> || Aug 10, 1998 || Aug 16, 1998 || 1 || 14
|-
|||{{flag|SUI}} || Martina Hingis <small> (2)</small> || Aug 17, 1998 || Oct 25, 1998 || 10 || 18
|-
|||{{flag|BLR}} || Natasha Zvereva <small> (12)</small> || Oct 26, 1998 || Nov 1, 1998 || 1 || 95
|-
|||{{flag|SUI}} || Martina Hingis <small> (3)</small> || Nov 2, 1998 || Nov 22, 1998 || 3 || 21
|-
|||{{flag|BLR}} || Natasha Zvereva <small> (13)</small> || Nov 23,1998 || May 16, 1999 || 25 || 120
|-
|||{{flag|CZE}} || Jana Novotná <small> (11)</small> || May 17, 1999 || Jun 6, 1999 || 3 || '''67'''
|-
|||{{flag|SUI}} || Martina Hingis <small> (4)</small> || Jun 7, 1999 || Jul 4, 1999 || 4 || 25
|-
|||{{flag|BLR}} || Natasha Zvereva <small> (14)</small> || Jul 5, 1999 || Aug 1, 1999 || 4 || '''124'''
|-
|||{{flag|SUI}} || Martina Hingis <small> (5)</small> || Aug 2, 1999 || Aug 22, 1999 || 3 || 28
|-
|||{{flag|USA}} || Lindsay Davenport <small> (4)</small> || Aug 23, 1999 || Nov 21, 1999 || 13 || 27
|-
|align=center|11|| {{flag|RUS}} || [[Anna Kournikova]] <small> (1)</small>|| Nov 22, 1999 || Jan 30, 2000 || 10 || '''10'''
|-
|||{{flag|SUI}} || Martina Hingis <small> (6)</small> || Jan 31, 2000 || Mar 19, 2000 || 7 || 35
|-
|||{{flag|USA}} || Lindsay Davenport <small> (5)</small> || Mar 20, 2000 || Apr 2, 2000 || 2 || 29
|-
|align=center|12|| {{flag|USA}} || [[Corina Morariu]] <small> (1)</small>|| Apr 3, 2000 || Apr 16, 2000 || 2 || 2
|-
|||{{flag|USA}} || Lindsay Davenport <small> (6)</small> || Apr 17, 2000 || May 7, 2000 || 3 || '''32'''
|-
|||{{flag|USA}} || Corina Morariu <small> (2)</small> || May 8, 2000 || Jun 11, 2000 || 5 || '''7'''
|-
|align=center|13|| {{flag|USA}} || [[Lisa Raymond]] <small> (1)</small>|| Jun 12, 2000 || Aug 20, 2000 || 10 || 10
|-
|align=center|<br> 14|| {{flag|USA}} <br> {{flag|AUS}} || Lisa Raymond <small> (1)</small> <br> [[Rennae Stubbs]] <small> (1)</small>|| Aug 21, 2000 || Sep 10, 2000 || 3 || 13 <br> '''3'''
|-
|align=center|15|| {{flag|FRA}} || [[Julie Halard-Decugis]] <small> (1)</small>|| Sep 11, 2000 || Oct 22, 2000 || 6 || 6
|-
|align=center|16|| {{flag|JPN}} || [[Ai Sugiyama]] <small> (1)</small>|| Oct 23, 2000 || Oct 29, 2000 || 1 || 1
|-
|||{{flag|FRA}} || Julie Halard-Decugis <small> (2)</small> || Oct 30, 2000 || Dec 24, 2000 || 8 || '''14'''
|-
|||{{flag|JPN}} || Ai Sugiyama <small> (2)</small> || Dec 25, 2000|| Aug 26, 2001 || 35 || 36
|-
|||{{flag|USA}} || Lisa Raymond <small> (2)</small> || Aug 27, 2001 || Sep 8, 2002 || 54 || 67
|-
|align=center|17|| {{flag|ARG}} || [[Paola Suárez]] <small> (1)</small>|| Sep 9, 2002 || Aug 3, 2003 || 47 || 47
|-
|align=center|18|| {{flag|BEL}} || [[Kim Clijsters]] <small> (1)</small>|| Aug 4, 2003 || Aug 10, 2003 || 1 || 1
|-
|||{{flag|JPN}} || Ai Sugiyama <small> (3)</small> || Aug 11, 2003 || Aug 17, 2003 || 1 || 37
|-
|||{{flag|BEL}} || Kim Clijsters <small> (2)</small> || Aug 18, 2003 || Sep 7, 2003 || 3 || '''4'''
|-
|align=center|19|| {{flag|ESP}} || [[Virginia Ruano Pascual]] <small> (1)</small>|| Sep 8, 2003 || Sep 14, 2003 || 1 || 1
|-
|||{{flag|JPN}} || Ai Sugiyama <small> (4)</small> || Sep 15, 2003 || Nov 9, 2003 || 8 || '''45'''
|-
|||{{flag|ARG}} || Paola Suárez <small> (2)</small> || Nov 10, 2003 || Jul 25, 2004 || 37 || 84
|-
|||{{flag|ESP}} || Virginia Ruano Pascual <small> (2)</small> || Jul 26, 2004 || Aug 1, 2004 || 1 || 2
|-
|||{{flag|ESP}} <br> {{flag|ARG}}|| Virginia Ruano Pascual <small> (2)</small> <br> Paola Suárez <small> (3)</small> || Aug 2, 2004 || Aug 22, 2004 || 3 || 5 <br> '''87'''
|-
|||{{flag|ESP}} || Virginia Ruano Pascual  <small> (2)</small> || Aug 23, 2004 || Oct 16, 2005 || 60 || '''65'''
|-
|align=center|20|| {{flag|ZIM}} || [[Cara Black]] <small> (1)</small>|| Oct 17, 2005 || Feb 5, 2006 || 16 || 16
|-
|align=center|21|| {{flag|AUS}} || [[Samantha Stosur]] <small> (1)</small>|| Feb 6, 2006 || Jul 6, 2006 || 22 || 22
|-
|||{{flag|USA}} <br> {{flag|AUS}}|| Lisa Raymond <small> (3) </small> <br> Samantha Stosur<small> (1)</small>  || Jul 7, 2006 || Apr 8, 2007 || 39  || 106 <br> '''61''' 
|-
|||{{flag|USA}} || Lisa Raymond <small> (3)</small>  || Apr 9, 2007 || Jun 10, 2007 || 9 || 115
|-
|||{{flag|ZIM}} || Cara Black <small> (2)</small> || Jun 11, 2007 || Jun 24, 2007 || 2 || 18
|-
|||{{flag|USA}} || Lisa Raymond <small> (4)</small> || Jun 25, 2007 || Jul 8, 2007 || 2 || 117
|-
|||{{flag|ZIM}} || Cara Black <small> (3)</small> || Jul 9, 2007 || Nov 11, 2007 || 18 || 36
|-
|align=center|<br>22|| {{flag|ZIM}} <br> {{flag|USA}}|| Cara Black  <small> (3)</small> <br> [[Liezel Huber]] <small> (1)</small>|| Nov 12, 2007 || Apr 18, 2010 || 127 || '''163''' <br> 127
|-
|||{{flag|USA}} || Liezel Huber  <small> (1)</small>|| Apr 19, 2010 || Jun 6, 2010 || 7 || 134
|-
|align=center|23<br>24|| {{flag|USA}} <br> {{flag|USA}}|| [[Serena Williams]] <small> (1)</small><br> [[Venus Williams]] <small> (1)</small>|| Jun 7, 2010 || Aug 1, 2010 || 8 || '''8''' <br> '''8'''
|-
|||{{flag|USA}} || Liezel Huber <small> (2)</small> || Aug 2, 2010 || Oct 31, 2010 || 13 || 147
|-
|align=center|25|| {{flag|ARG}} || [[Gisela Dulko]] <small> (1)</small>|| Nov 1, 2010 || Feb 27, 2011 || 17 || 17 
|-
|align=center|<br>26|| {{flag|ARG}} <br> {{flag|ITA}} || Gisela Dulko  <small> (1)</small><br> [[Flavia Pennetta]] <small> (1)</small>|| Feb 28, 2011 || Apr 17, 2011 || 7 || '''24''' <br> 7 
|-
|align=center|&nbsp;|| {{flag|ITA}} || Flavia Pennetta <small> (1)</small> || Apr 18, 2011 || Jul 4, 2011 || 11 || '''18''' 
|-
|align=center|27<br>28|| {{flag|CZE}}<br>{{flag|SLO}} || [[Květa Peschke]] <small> (1)</small><br> [[Katarina Srebotnik]] <small> (1)</small>|| Jul 4, 2011 || Sep 11, 2011 || 10 || '''10'''<br>'''10'''
|-
|||{{flag|USA}} || Liezel Huber <small> (3)</small> || Sep 12, 2011 || Apr 22, 2012 || 32 || 179
|-
|align=center|&nbsp;|| {{flag|USA}}<br>{{flag|USA}} || Liezel Huber <small> (3)</small> <br> Lisa Raymond <small> (5)</small> || Apr 23, 2012 || Sep 9, 2012 || 20 || '''199'''<br>'''137'''
|-
|align=center|29|| {{flag|ITA}} || [[Sara Errani]] <small> (1)</small>|| Sep 10, 2012 || Oct 14, 2012 || 5 || 5
|-
|align=center|30|| {{flag|ITA}} || [[Roberta Vinci]] <small> (1)</small>|| Oct 15, 2012|| Apr 28, 2013 || 28 || 28
|-
|align=center|&nbsp;|| {{flag|ITA}}<br>{{flag|ITA}} || Roberta Vinci <small> (1)</small><br> Sara Errani <small> (2)</small> || Apr 29, 2013 || Feb 16, 2014 || 42 || 70<br>47
|-
|align=center|31|| {{flag|CHN}} || [[Peng Shuai]] <small> (1)</small>|| Feb 17, 2014|| May 11, 2014 || 12 || 12
|-
|align=center|<br>32|| {{flag|CHN}}<br>{{flag|TPE}} || Peng Shuai <small> (1)</small> <br> [[Hsieh Su-wei]] <small> (1)</small>|| May 12, 2014 || May 18, 2014 || 1 || 13<br>1
|-
|align=center|&nbsp;|| {{flag|CHN}} || Peng Shuai <small> (1)</small> || May 19, 2014|| Jun 8, 2014 || 3 || 16
|-
|align=center|&nbsp;|| {{flag|CHN}}<br>{{flag|TPE}} || Peng Shuai <small> (1)</small><br> Hsieh Su-wei <small> (2)</small>|| Jun 9, 2014 || Jul 6, 2014 || 4 || '''20'''<br>5
|-
|align=center|&nbsp;|| {{flag|ITA}}<br>{{flag|ITA}} ||  Roberta Vinci <small> (2) </small><br> Sara Errani <small> (3)</small>|| Jul 7, 2014 || Apr 12, 2015 || 40 || '''110'''<br>'''87'''
|-
|align=center|33|| {{flag|IND}} ||[[Sania Mirza]] <small> (1)</small>|| Apr 13, 2015 || Jan 17, 2016 || 40 || 40
|-
|align=center|&nbsp;|| {{flag|IND}}<br>{{flag|SUI}} || Sania Mirza <small> (1)</small><br> Martina Hingis<small> (7)</small> || Jan 18, 2016 ||Aug 21, 2016 || 31 || 71<br>66
|-
|align=center|&nbsp;|| {{flag|IND}}|| Sania Mirza <small> (1)</small> || Aug 22, 2016 || Jan 8, 2017 || 20 || '''91'''
|-
|align=center|34|| {{flag|USA}} || [[Bethanie Mattek-Sands]] <small> (1)</small>|| Jan 9, 2017 || Aug 20, 2017 || 32 || '''32'''
|-
|align=center|35|| {{flag|CZE}} || [[Lucie Šafářová]] <small> (1)</small>|| Aug 21, 2017 || Oct 1, 2017 || 6 || '''6'''
|-
|align=center|&nbsp;|| {{flag|SUI}} || Martina Hingis <small> (8)</small>|| Oct 2, 2017 || Oct 22, 2017 || 3 || 69
|-
|align=center|<br>36|| {{flag|SUI}} <br> {{flag|TPE}} || Martina Hingis <small> (8)</small><br> [[Latisha Chan]] <small> (1)</small>|| Oct 23, 2017 || Mar 18, 2018 || 21 || '''90''' <br> 21
|-
|align=center|&nbsp;|| {{flag|TPE}} || Latisha Chan <small> (1)</small>|| Mar 19, 2018 || Jun 10, 2018 || 12 || 33
|-
|align=center|37<br>38|| {{flag|RUS}} <br> {{flag|RUS}} || [[Ekaterina Makarova]] <small> (1)</small><br> [[Elena Vesnina]] <small> (1)</small>|| Jun 11, 2018 || Jul 15, 2018 || 5 || '''5''' <br> '''5'''
|-
|align=center|39|| {{flag|HUN}} || [[Tímea Babos]] <small> (1)</small>|| Jul 16, 2018 || Aug 12, 2018 || 4 || 4
|-
|align=center|&nbsp;|| {{flag|TPE}} || Latisha Chan <small> (2)</small>|| Aug 13, 2018 || Aug 19, 2018 || 1 || '''34'''
|-
|align=center|&nbsp;|| {{flag|HUN}} || Tímea Babos <small> (2)</small>|| Aug 20, 2018 || Oct 21, 2018 || 9 || '''13'''
|-
|align=center|40<br>41|| {{flag|CZE}} <br> {{flag|CZE}} || [[Barbora Krejčíková]] <small> (1)</small><br> [[Kateřina Siniaková]] <small> (1)</small>|| Oct 22, 2018 || Jan 13, 2019 || 12 || '''12''' <br> 12
|-
|align=center|&nbsp;|| {{flag|CZE}} || [[Kateřina Siniaková]] <small> (1)</small>|| Jan 14, 2019 || Jun 9, 2019 || 21 || '''33'''
|-
|align=center|42|| {{flag|FRA}} || [[Kristina Mladenovic]] <small> (1)</small>|| Jun 10, 2019 || Jul 14, 2019 || 5 || 5
|-
|align=center|43|| {{flag|CZE}} || [[Barbora Strýcová]] <small> (1)</small>|| Jul 15, 2019 || Oct 6, 2019 || 12 || 12
|-
|align=center|&nbsp;|| {{flag|FRA}} || Kristina Mladenovic <small> (2)</small>|| Oct 7, 2019 || Oct 20, 2019 || 2 || 7
|-
|align=center|&nbsp;|| {{flag|CZE}} || Barbora Strýcová <small> (2)</small>|| Oct 21, 2019 || Feb 2, 2020 || 15 || '''27'''
|-
|align=center|&nbsp;|| {{flag|TPE}} || Hsieh Su-wei <small> (3)</small>|| Feb 3, 2020 || Feb 23, 2020 || 3 || 8
|-
|align=center|&nbsp;|| {{flag|FRA}} || Kristina Mladenovic <small> (3)</small>|| Feb 24, 2020 || Mar 1, 2020 || 1 || '''8'''
|-
|align=center|&nbsp;|| {{flag|TPE}} || Hsieh Su-wei <small> (4)</small>|| Mar 2, 2020 || Mar 22, 2020 || 3 || 11
|-
|colspan="3" |{{center|''WTA Ranking was [[Impact of the 2019–20 coronavirus pandemic on sports|frozen]]}}||{{dts|2020|03|23}}||{{dts|2020|08|9}}|| colspan="2" |20
|-
|align=center|&nbsp;|| {{flag|TPE}} || bgcolor="add8e6" | Hsieh Su-wei <small> (4)</small>|| Aug 10, 2020 || Present || 22 || '''33'''

|}

;Key
{|class=wikitable
|style="background:#ffffbb"|<sup>↑</sup>
|Open-era record
|-
|style="background:#add8e6"|
|No. 1 player(s) {{as of|2021|1|4|df=US|lc=y}}
|-
|}

;Note
{{reflist|group="n"}}

===Weeks at No. 1===

{{col-begin}}
{{col-2}}

====Total====
{| class="wikitable"
!Rank !! width=220|Player !! Weeks
|-
|1. || {{flagicon|USA}} [[Martina Navratilova]] || align=right |237
|-
|2. || {{flagicon|USA}} [[Liezel Huber]] || align=right |199
|-
|3. || {{flagicon|ZIM}} [[Cara Black]] || align=right |163
|-
|4. || {{flagicon|USA}} [[Lisa Raymond]] || align=right |137
|-
|5. || {{flagicon|BLR}} [[Natasha Zvereva]] || align=right |124
|-
|6. || {{flagicon|ESP}} [[Arantxa Sánchez Vicario]] || align=right |111
|-
|7. || {{flagicon|ITA}} [[Roberta Vinci]] || align=right |110
|-
|8. || bgcolor="DDFDDD" |{{flagicon|IND}} [[Sania Mirza]]|| align=right |91
|-
|9. || {{flagicon|SUI}} [[Martina Hingis]]|| align=right |90
|-
|rowspan=2|10. || bgcolor="DDFDDD" |{{flagicon|ITA}}  [[Sara Errani]] || rowspan=2 style="text-align: right;"|87
|-
|{{flagicon|ARG}} [[Paola Suárez]]
|-
|12. || {{flagicon|USA}} [[Gigi Fernández]] || align=right |80
|-
|13. || {{flagicon|CZE}} [[Helena Suková]] || align=right |68
|-
|14. || {{flagicon|CZE}} [[Jana Novotná]] || align=right |67
|-
|15. || {{flagicon|ESP}} [[Virginia Ruano Pascual]] || align=right |65
|-
|16. || bgcolor="DDFDDD"|{{flagicon|AUS}} [[Samantha Stosur]] || align=right |61
|-
|17. || {{flagicon|USA}} [[Pam Shriver]] || align=right |48
|-
|18. || {{flagicon|JPN}} [[Ai Sugiyama]] || align=right |45
|-
|19. || bgcolor="DDFDDD" |{{flagicon|TPE}} [[Latisha Chan]] || align=right |34
|-
|rowspan=2|20. || bgcolor="DDFDDD" |{{flagicon|CZE}} [[Kateřina Siniaková]] || rowspan=2 align=right |33
|-
|bgcolor="DDFDDD"|{{flagicon|TPE}} '''[[Hsieh Su-wei]]'''
|-
|rowspan=2|22. || {{flagicon|USA}} [[Lindsay Davenport]] ||rowspan=2 align=right |32
|-
|bgcolor=DDFDDD|{{flagicon|USA}} [[Bethanie Mattek-Sands]]
|-
|24. || bgcolor="DDFDDD" |{{flagicon|CZE}} [[Barbora Strýcová]] || align=right |27
|-
|25. || {{flagicon|ARG}} [[Gisela Dulko]] || align=right |24
|-
|26. || bgcolor="DDFDDD"|{{flagicon|CHN}} [[Peng Shuai]] || align=right |20
|-
|27. || {{flagicon|ITA}} [[Flavia Pennetta]] || align=right |18
|-
|28. || {{flagicon|FRA}} [[Julie Halard-Decugis]] || align=right |14
|-
|29. || bgcolor="DDFDDD" |{{flagicon|HUN}} [[Tímea Babos]] || align=right |13
|-
|30. || bgcolor="DDFDDD"|{{flagicon|CZE}} [[Barbora Krejčíková]] || align=right |12
|-
|rowspan=3|31. || {{flagicon|RUS}} [[Anna Kournikova]] || rowspan=3 align=right |10
|-
|bgcolor="DDFDDD" |{{flagicon|CZE}} [[Květa Peschke]]
|-
|bgcolor="DDFDDD" |{{flagicon|SLO}} [[Katarina Srebotnik]]
|-
|rowspan=3|34. || bgcolor="DDFDDD" |{{flagicon|USA}} [[Serena Williams]] || rowspan=3 align=right |8
|-
|bgcolor="DDFDDD" |{{flagicon|USA}} [[Venus Williams]]
|-
|bgcolor="DDFDDD" |{{flagicon|FRA}} [[Kristina Mladenovic]]
|-
|37. || {{flagicon|USA}} [[Corina Morariu]] || align=right |7
|-
|38. || {{flagicon|CZE}} [[Lucie Šafářová]] || align=right |6
|-
|rowspan=2|39. || {{flagicon|RUS}} [[Ekaterina Makarova]] || rowspan=2 align=right |5
|-
|bgcolor="DDFDDD" |{{flagicon|RUS}} [[Elena Vesnina]]
|-
|rowspan=2|41. ||bgcolor="DDFDDD"| {{flagicon|BEL}} [[Kim Clijsters]] || rowspan=2 align=right |4
|-
|{{flagicon|LAT}} [[Larisa Neiland]]
|-
|43. || {{flagicon|AUS}} [[Rennae Stubbs]] || align=right| 3
|-
|bgcolor="DDFDDD" align=center | || colspan=3 | active players – current No. 1(s) in '''bold'''
|}
{{col-2}}

====Consecutive====
{| class="wikitable"
|-
! Rank !! width=220|Player !! Weeks
|-
|1. || {{flagicon|USA}} [[Martina Navratilova]] || align=right |181
|-
|2. || {{flagicon|ZIM}} [[Cara Black]]|| align=right | 145
|-
|3. || {{flagicon|USA}} [[Liezel Huber]] <small> (1)</small> || align=right |134
|-
|4. || {{flagicon|IND}} [[Sania Mirza]] || align=right |91
|-
|5. || {{flagicon|ESP}} [[Arantxa Sánchez Vicario]] || align=right |73
|-
|6 || {{flagicon|ITA}} [[Roberta Vinci]] <small> (1)</small> || align=right |70
|-
|7. || {{flagicon|ESP}} [[Virginia Ruano Pascual]] || align=right |64
|-
|8. || {{flagicon|AUS}} [[Samantha Stosur]] || align=right |61
|-
|9. || {{flagicon|USA}} [[Lisa Raymond]] <small> (1)</small> || align=right |54
|-
|10. || {{flagicon|USA}} Liezel Huber <small> (2)</small>|| align=right |52
|-
|11. || {{flagicon|USA}} Lisa Raymond <small> (2)</small> || align=right |48
|-
|12. || {{flagicon|ARG}} [[Paola Suárez]] <small> (1)</small> || align=right |47
|-
|13. || {{flagicon|USA}} [[Pam Shriver]] || align=right |44
|-
|14. || {{flagicon|ITA}} [[Sara Errani]] <small> (1)</small> || align=right |42
|- 
| rowspan=2|16. || {{flagicon|ITA}} Sara Errani <small> (2)</small> || rowspan=2 style="text-align: right;" |40
|-
|{{flagicon|ITA}} Roberta Vinci <small> (2)</small>
|-
|17. || {{flagicon|USA}} [[Gigi Fernández]] || align=right |38
|-
|18. || {{flagicon|ARG}} Paola Suárez <small> (2)</small> || align=right |37
|-
|19. || {{flagicon|JPN}} [[Ai Sugiyama]] || align=right |35
|-
| rowspan=2|20. || {{flagicon|TPE}} [[Latisha Chan]] || rowspan=2 style="text-align: right;" |33
|-
|{{flagicon|CZE}} [[Kateřina Siniaková]]
|-
|align=center  bgcolor="add8e6" |
| colspan=3 |  current streak in '''bold'''
|-
|} 
{{col-end}}
<!--Limit to top 20-->
<small>{{as of|2021|1|4|df=US|lc=y}}<ref name=PressCenter/><ref name="Notes&Netcords"/></small>

===Weeks at No. 1 by country===
{| class="wikitable sortable plainrowheaders" width="1000"
|-
! rowspan="2" |Rank
! rowspan="2" width="115"|Country
! colspan="2" |Number of
! rowspan="2" |Players
|-
!players
!weeks
|-
|1. || {{USA}} || 10 || 788 || [[Martina Navratilova]], [[Pam Shriver]], [[Gigi Fernández]], [[Lindsay Davenport]], [[Corina Morariu]], [[Lisa Raymond]], [[Liezel Huber]], [[Venus Williams]], [[Serena Williams]], [[Bethanie Mattek-Sands]]
|-
|2. || {{TCH}}<br>{{CZE}} || 7 || 223 || [[Helena Suková]], [[Jana Novotná]], [[Květa Peschke]], [[Lucie Šafářová]], [[Barbora Krejčíková]],<br>[[Kateřina Siniaková]], [[Barbora Strýcová]]
|-
|3. || {{ITA}} || 3 || 215|| [[Flavia Pennetta]], [[Sara Errani]], [[Roberta Vinci]]
|-
|4. || {{ESP}} || 2 || 176 || [[Arantxa Sánchez Vicario]], [[Virginia Ruano Pascual]]
|-
|5. || {{ZIM}} || 1 || 163 || [[Cara Black]]
|-
|6. || {{BLR}} || 1 || 123 || [[Natasha Zvereva]]*
|-
|7. || {{ARG}} || 2 || 111 || [[Paola Suárez]], [[Gisela Dulko]]
|-
|8. || {{IND}} || 1 || 91 || [[Sania Mirza]]
|-
|9. || {{SUI}} || 1 || 90 || [[Martina Hingis]]
|-
|10. || {{TPE}} || 2 || 67 || '''[[Hsieh Su-wei]]''', [[Latisha Chan]]
|-
|11. || {{AUS}} || 2 || 64 || [[Rennae Stubbs]], [[Samantha Stosur]]
|-
|12. || {{JPN}} || 1 || 45 || [[Ai Sugiyama]]
|-
|13. || {{FRA}} || 2 || 22 || [[Julie Halard-Decugis]], [[Kristina Mladenovic]]
|-
|rowspan=2|14. || {{CHN}} || 1 || rowspan=2|20 || [[Peng Shuai]]
|-
|{{RUS}} || 3 || [[Anna Kournikova]], [[Ekaterina Makarova]], [[Elena Vesnina]]
|-
|16. || {{HUN}} || 1 || 13 || [[Tímea Babos]]
|-
|17. || {{SLO}} || 1 || 10 || [[Katarina Srebotnik]]
|-
|rowspan=2|18. || {{LAT}} || 1 || rowspan=2|4 || [[Larisa Neiland]]
|-
|{{BEL}} || 1 || [[Kim Clijsters]]
|-
|20. || {{URS}} || 1 || 1 || [[Natasha Zvereva]]*
|}
<small>{{as of|2021|1|4|df=US|lc=y}} – current No. 1 player(s) in '''bold'''

<nowiki>*</nowiki> Belarusian Natasha Zvereva spent one week at number one while playing for the [[Soviet Union]]</small>

===Year-end No. 1 players===
{{col-begin}}
{{col-break}}

====Per player====
{| class="wikitable"
|-
!Country !! Player !! Fq.
|-
|{{flag|USA}} ||[[Martina Navratilova]]||5
|-
|{{flag|ZIM}} ||[[Cara Black]]||rowspan="2"|4
|-
|{{flag|USA}} ||[[Liezel Huber]]
|-
|{{flag|BLR}} ||[[Natasha Zvereva]]||rowspan="2"|3
|-
|{{flag|ITA}} ||[[Roberta Vinci]]
|-
|{{flag|CZE}} ||[[Helena Suková]]||rowspan="6"|2
|-
|{{flag|ESP}} ||[[Arantxa Sánchez Vicario]]
|-
|{{flag|ARG}} ||[[Paola Suárez]]
|-
|{{flag|USA}} ||[[Lisa Raymond]]
|-
|{{flag|ITA}} ||[[Sara Errani]]
|-
|{{flag|IND}} ||[[Sania Mirza]]
|-
|{{flag|USA}} ||[[Pam Shriver]]||rowspan="14"|1
|-
|{{flag|TCH}} ||[[Jana Novotná]]
|-
|{{flag|USA}} ||[[Gigi Fernández]]
|-
|{{flag|RUS}} ||[[Anna Kournikova]]
|-
|{{flag|JPN}} ||[[Ai Sugiyama]]
|-
|{{flag|ESP}} ||[[Virginia Ruano Pascual]]
|-
|{{flag|AUS}} ||[[Samantha Stosur]]
|-
|{{flag|ARG}} ||[[Gisela Dulko]]
|-
|{{flag|TPE}} ||[[Latisha Chan]]
|-
|{{flag|SUI}} ||[[Martina Hingis]]
|-
|{{flag|CZE}} ||[[Barbora Krejčiková]]
|-
|{{flag|CZE}} ||[[Kateřina Siniaková]]
|-
|{{flag|CZE}} ||[[Barbora Strýcová]]
|-
|{{flag|TPE}} ||[[Hsieh Su-Wei]]
|}
{{col-break}}

====Per year====
{| class="wikitable"
|-
!Year !!width=80|Country !! width=180|Player !!width=340|Team
|-
|1984 || {{flag|USA}} || [[Martina Navratilova]] <small> (1)</small> || {{flagicon|USA}} Martina Navratilova <small> (1)</small> / {{flagicon|USA}} [[Pam Shriver]] <small> (1)</small>
|-
|1985 || {{flag|USA}}  || Pam Shriver || {{flagicon|USA}} Martina Navratilova <small> (2)</small> / {{flagicon|USA}} Pam Shriver <small> (2)</small>
|-
|1986 || {{flag|USA}}  || Martina Navratilova <small> (2)</small>|| {{flagicon|USA}} Martina Navratilova <small> (3)</small> / {{flagicon|USA}} Pam Shriver <small> (3)</small>
|-
| bgcolor="#ccffcc" |1987 || bgcolor="#ccffcc" | {{flag|USA}}  || bgcolor="#ccffcc" | Martina Navratilova <small> (3)</small> || {{flagicon|USA}} Martina Navratilova <small> (4)</small> / {{flagicon|USA}} Pam Shriver <small> (4)</small>
|- 
| bgcolor="#ccffcc" |1988 || bgcolor="#ccffcc" | {{flag|USA}}  || bgcolor="#ccffcc" | Martina Navratilova <small> (4)</small> || {{flagicon|USA}} Martina Navratilova <small> (5)</small> / {{flagicon|USA}} Pam Shriver <small> (5)</small>
|- 
| bgcolor="#ccffcc" |1989 || bgcolor="#ccffcc" | {{flag|USA}}  || bgcolor="#ccffcc" | Martina Navratilova <small> (5)</small>|| {{flagicon|CZE}} [[Helena Suková]] <small> (1)</small> / {{flagicon|CZE}} [[Jana Novotná]] <small> (1)</small>
|-
|1990 || {{flag|TCH}} || Helena Suková <small> (1)</small> || {{flagicon|CZE}} Helena Suková <small> (2)</small> / {{flagicon|CZE}} Jana Novotná <small> (2)</small>
|- 
|1991 || {{flag|TCH}}  || Jana Novotná || {{flagicon|USA}} [[Gigi Fernández]] <small> (1)</small> / {{flagicon|CZE}} Jana Novotná <small> (3)</small>
|-
|1992 || {{flag|CZE}}  || Helena Suková <small> (2)</small>|| {{flagicon|LAT}} [[Larisa Neiland]] / {{flagicon|BLR|1991}} [[Natasha Zvereva]] <small> (1)</small>
|-
|1993 || {{flag|USA}}  || Gigi Fernández || {{flagicon|USA}} Gigi Fernández <small> (2)</small> / {{flagicon|BLR|1991}} Natasha Zvereva <small> (2)</small>
|-
|1994 || {{flag|BLR|1991}} || Natasha Zvereva <small> (1)</small> || {{flagicon|USA}} Gigi Fernández <small> (3)</small> / {{flagicon|BLR|1991}} Natasha Zvereva <small> (3)</small>
|-
|1995 || {{flag|ESP}}  || [[Arantxa Sánchez Vicario]] <small> (1)</small> || {{flagicon|USA}} Gigi Fernández <small> (4)</small> / {{flagicon|BLR}} Natasha Zvereva <small> (4)</small>
|-
| bgcolor="#ccffcc" |1996 || bgcolor="#ccffcc" |{{flag|ESP}}  || bgcolor="#ccffcc" |Arantxa Sánchez Vicario <small> (2)</small>|| {{flagicon|CZE}} Jana Novotná <small> (4)</small> / {{flagicon|ESP}} Arantxa Sánchez Vicario
|-
|1997 || {{flag|BLR}}  || Natasha Zvereva <small> (2)</small>|| {{flagicon|USA}} Gigi Fernández <small> (5)</small> / {{flagicon|BLR}} Natasha Zvereva <small> (5)</small>
|-
|1998 || {{flag|BLR}}  || Natasha Zvereva <small> (3)</small>|| {{flagicon|SUI}} [[Martina Hingis]] <small> (1)</small> / {{flagicon|CZE}} Jana Novotná <small> (5)</small>
|-
|1999 || {{flag|RUS}}  || [[Anna Kournikova]] || {{flagicon|SUI}} Martina Hingis <small> (2)</small> / {{flagicon|RUS}} Anna Kournikova
|-
|2000 || {{flag|JPN}}  || [[Ai Sugiyama]] || {{flagicon|USA}} [[Serena Williams]] / {{flagicon|USA}} [[Venus Williams]]
|-
|2001 || {{flag|USA}} || [[Lisa Raymond]] <small> (1)</small> || {{flagicon|USA}} Lisa Raymond <small> (1)</small> / {{flagicon|AUS}} [[Rennae Stubbs]]
|-
|2002 || {{flag|ARG}}  || [[Paola Suárez]] <small> (1)</small> || {{flagicon|ESP}} [[Virginia Ruano Pascual]] <small> (1)</small> / {{flagicon|ARG}} Paola Suárez <small> (1)</small>
|-
|2003 || {{flag|ARG}}  || Paola Suárez <small> (2)</small>|| {{flagicon|ESP}} Virginia Ruano Pascual <small> (2)</small> / {{flagicon|ARG}} Paola Suárez <small> (2)</small>
|-
|2004 || {{flag|ESP}}  || Virginia Ruano Pascual || {{flagicon|ESP}} Virginia Ruano Pascual <small> (3)</small> / {{flagicon|ARG}} Paola Suárez <small> (3)</small>
|-
|2005 || {{flag|ZIM}} || [[Cara Black]] <small> (1)</small> || {{flagicon|USA}} Lisa Raymond <small> (2)</small> / {{flagicon|AUS}} [[Samantha Stosur]] <small> (1)</small>
|-
|2006 || {{flag|USA}} <br>{{flag|AUS}}  || Lisa Raymond <small> (2)</small><br>Samantha Stosur || {{flagicon|USA}} Lisa Raymond <small> (3)</small> / {{flagicon|AUS}} Samantha Stosur <small> (2)</small>
|-
|2007 || {{flag|ZIM}} <br>{{flag|USA}}  || Cara Black <small> (2)</small><br>[[Liezel Huber]]  <small> (1)</small>|| {{flagicon|ZIM}} Cara Black <small> (1)</small> / {{flagicon|USA}} Liezel Huber <small> (1)</small>
|-
| bgcolor="#ccffcc" |2008 || bgcolor="#ccffcc" | {{flag|ZIM}} <br>{{flag|USA}} || bgcolor="#ccffcc" | Cara Black <small> (3)</small><br>Liezel Huber <small> (2)</small> || {{flagicon|ZIM}} Cara Black <small> (2)</small> / {{flagicon|USA}} Liezel Huber <small> (2)</small>
|-
| bgcolor="#ccffcc" |2009 || bgcolor="#ccffcc" | {{flag|ZIM}} <br>{{flag|USA}}  || bgcolor="#ccffcc" | Cara Black <small> (4)</small><br>Liezel Huber <small> (3)</small> || {{flagicon|Zimbabwe}} Cara Black <small> (3)</small> / {{flagicon|USA}} Liezel Huber <small> (3)</small>
|- 
|2010 || {{flag|ARG}}  || [[Gisela Dulko]] || {{flagicon|ARG}} Gisela Dulko / {{flagicon|ITA}} [[Flavia Pennetta]]
|- 
|2011 || {{flag|USA}}  || Liezel Huber <small> (4)</small>|| {{flagicon|CZE}} [[Květa Peschke]] / {{flagicon|SLO}} [[Katarina Srebotnik]]
|- 
|2012 || {{flag|ITA}}  || [[Roberta Vinci]] <small> (1)</small> || {{flagicon|ITA}} [[Sara Errani]] <small> (1)</small> / {{flagicon|ITA}} Roberta Vinci <small> (1)</small>
|-
|rowspan="2" style="text-align:left; vertical-align:center;"|2013||{{flag|ITA}}  || Sara Errani <small> (1)</small>  ||rowspan="2"|{{flagicon|ITA}} Sara Errani <small> (2)</small> / {{flagicon|ITA}} Roberta Vinci <small> (2)</small>
|-
|bgcolor="#ccffcc" |{{flag|ITA}} || bgcolor="#ccffcc" | Roberta Vinci <small> (2)</small>
|-
|2014 || {{flag|ITA}}  <br>{{flag|ITA}}   || Sara Errani <small> (2)</small> <br> Roberta Vinci <small> (3)</small> ||{{flagicon|ITA}} Sara Errani <small> (3)</small> / {{flagicon|ITA}} Roberta Vinci <small> (3)</small>
|-
| 2015 || {{flag|IND}}  || [[Sania Mirza]] <small> (1)</small> || {{flagicon|Switzerland}} Martina Hingis <small> (3)</small> / {{flagicon|India}} Sania Mirza
|-
| bgcolor="#ccffcc" |2016 || bgcolor="#ccffcc" | {{flag|IND}}  || bgcolor="#ccffcc" | Sania Mirza <small> (2)</small> ||{{flagicon|FRA}} [[Caroline Garcia]] / {{flagicon|FRA}} [[Kristina Mladenovic]] <small> (1) </small>
|-
|2017 || {{flag|TPE}}  <br> {{flag|SUI}}  || [[Latisha Chan]] <br>Martina Hingis || {{flagicon|TPE}} Latisha Chan / {{flagicon|SUI}} Martina Hingis <small> (4)</small>
|-
|2018 || {{flag|CZE}}  <br> {{flag|CZE}}  || [[Barbora Krejčiková]] <br>[[Kateřina Siniaková]] || {{flagicon|CZE}} Barbora Krejčiková / {{flagicon|CZE}} Kateřina Siniaková
|-
|2019 || {{flag|CZE}}  || [[Barbora Strýcová]] || {{flagicon|HUN}} [[Tímea Babos]] / {{flagicon|FRA}} Kristina Mladenovic <small> (2) </small>
|-
|2020 || {{flag|TPE}}  || [[Hsieh Su-Wei]] || {{flagicon|HUN}} Tímea Babos <small> (2) </small>/ {{flagicon|FRA}} Kristina Mladenovic <small> (3) </small>
|}

{| class="wikitable"
|- bgcolor="#ccffcc"
| '''No. 1 every week of the year'''
|}
{{col-end}}

===Players who became No. 1 before they won their first Grand Slam title===
{| class="wikitable plainrowheaders"
|-
!scope="col" style="width:150px;"|Player
!scope="col" style="width:200px;"|Date of first No. 1 position
!scope="col" style="width:300px;"|First Grand Slam final reached
!scope="col" style="width:250px;"|First Grand Slam title
|-
|{{flagicon|ARG}} [[Gisela Dulko]]
|November 1, 2010||[[2011 Australian Open – Women's Doubles|2011 Australian Open]] (January 2011) {{small|(only final)}}||[[2011 Australian Open – Women's Singles|2011 Australian Open]] {{small|(only title)}}
|-
|{{flagicon|IND}} [[Sania Mirza]]
|April 13, 2015||[[2011 French Open – Women's Doubles|2011 French Open]] (June 2011) {{small|(1st of 4)}}||[[2015 Wimbledon Championships – Women's Doubles|2015 Wimbledon]] {{small|(1st of 3, still active)}}
|}

==See also==
*[[World number 1 ranked female tennis players]] (includes rankings before 1975)
*[[List of WTA players who were ranked number 5 or higher but never number 1]]
*[[WTA_Rankings#Current_rankings|Current WTA Rankings]]
*[[List of highest ranked tennis players per country]]
*[[List of ATP number 1 ranked singles tennis players]]
*[[List of ATP number 1 ranked doubles tennis players]]

==References==
{{reflist}}

{{Tennis World WTA Number Ones (women)}}
{{WTA world No. 1 doubles players}}
{{Tennis records and statistics}}

{{DEFAULTSORT:Wta Number 1 Ranked Players}}
[[Category:Tennis rankings|1]]
[[Category:Lists of female tennis players|1]]