{{short description|Wikipedia list article}}
This is a '''list of presidents of the [[New York Stock Exchange]]'''.

{| class="wikitable"
! colspan="2" |President
|-
| 1817–1818
| [[Anthony Stockholm]]
|-
| 1818–1824
| [[Gurdon S. Mumford]]
|-
| 1824–1827 
|[[Edward Lyde]]
|-
| 1827–1830
| [[James W. Bleecker]]
|-
| 1830–1831
| [[Russell Hubbard Nevins]]
|-
| 1831–1834
| [[John Ward (financier)|John Ward]]
|-
| 1834–1835
| [[R. D. Weeks]]
|-
| 1835–1836
| [[Edward Prime]]
|-
| 1836–1837
| [[R. D. Weeks]]
|-
| 1837–1851 
| [[David Clarkson (NYSE)|David Clarkson]]
|-
| 1851–1852
| [[Henry G. Stebbins]]
|-
| 1852–1857
| [[Charles R. Marvin]]
|-
| 1857–1858
| [[John R. Gourlie]]
|-
| 1858–1859
| [[Henry G. Stebbins]]
|-
| 1859–1861
| [[William H. Neilson]]
|-
| 1861–1862
| [[W. R. Vermilye]]
|-
| 1862–1863
| [[Abraham B. Baylis]] 
|-
| 1863–1864 
| [[Henry G. Stebbins]]
|-
| 1864–1865
| [[William Seymour Jr.]]
|-
| 1865–1866
| [[Robert L. Cutting|R. L. Cutting]]
|-
| 1866–1867
| [[William Alexander Smith (financier)|William Alexander Smith]]
|-
| 1867–1868
| [[John Warren (financier)|John Warren]]
|-
| 1868–1869
| [[William Searls]]
|-
| 1869–1870
| [[William H. Neilson]]
|-
| 1870–1871
| [[William Seymour Jr.]]
|-
| 1871–1872
| [[William B. Clerke]]
|-
| 1872–1873
| [[Edward King (financier)|Edward King]]
|-
| 1873–1874
| [[Henry G. Chapman]] 
|-
| 1874–1875
| [[George H. Brodhead]]
|-
| 1875–1876
| [[George W. McLean]]
|-
| 1876–1877
| [[Salem T. Russell]]
|-
| 1877–1878
| [[Henry Meigs Jr.]]
|-
| 1878–1880
| [[Brayton Ives]]
|-
| 1880–1882
| [[Donald Mackay (financier)|Donald Mackay]]
|-
| 1882–1883
| [[Frederick N. Lawrence]]
|-
| 1883–1884
| [[Alfrederick Smith Hatch|Alfrederick S. Hatch]]
|-
| 1884–1886
| [[J. Edward Simmons]]
|-
| 1886–1888
| [[James D. Smith (stock broker)|James D. Smith]] 
|-
| 1888–1890
| [[William L. Bull]]
|-
| 1890–1892
| [[Watson B. Dickerman]]
|-
| 1892–1894
| [[Frank K. Sturgis]]
|-
| 1894–1898 
| [[Francis L. Eames]]
|-
|1898–1903
|[[Rudolph Keppler]]
|-
|1903–1904
|[[Ransom H. Thomas]]
|-
|1904–1907
|[[Henry K. Pomroy]]
|-
|1907–1912
|[[Ransom H. Thomas]]
|-
|1912–1914
|[[James B. Mabon]]
|-
|1914–1919
|[[Henry George Stebbins Noble]]
|-
|1919–1921
|[[William H. Remick]]<ref name="Selection1919">{{cite news |title=SELECT EXCHANGE HEADS.; William H. Remick Is Named to Succeed President Noble. |url=https://timesmachine.nytimes.com/timesmachine/1919/04/15/97088415.pdf |accessdate=6 December 2019 |work=[[The New York Times]] |date=15 April 1919}}</ref>
|-
|1921–1924
|[[Seymour L. Cromwell]]
|-
|1924–1930
|[[Edward H. H. Simmons]]
|-
|1930–1935
|[[Richard Whitney (financier)|Richard Whitney]]
|-
|1935–1938
|[[Charles R. Gay]]
|-
|1938–1941
|[[William McChesney Martin|William McChesney Martin, Jr.]]
|-
|1941–1951
|[[Emil Schram]]
|-
|1951–1967
|[[G. Keith Funston]]
|-
|1967–1972
|[[Robert W. Haack]]
|-
| colspan="2" |''No President between May 1972 and May 1980''
|-
! colspan="2" |President
|-
|1980–1984
|[[John J. Phelan, Jr.]]
|-
|1985–1988
|[[Robert J. Birnbaum]]
|-
|1988–1995
|[[Richard Grasso|Richard A. Grasso]]<ref name="Gilpin1994">{{cite news |last1=Gilpin |first1=Kenneth N. |title=New Chairman at the New York Stock Exchange |url=https://www.nytimes.com/1994/10/07/business/new-chairman-at-the-new-york-stock-exchange.html |accessdate=6 December 2019 |work=[[The New York Times]] |date=7 October 1994}}</ref>
|-
|1996–2001
|[[William R. Johnston]]
|-
! colspan="2" |Presidents and Co-Chief Operating Officers
|-
|2002–2005
|[[Robert G. Britz]]
|-
|2002–2008
|[[Catherine R. Kinney]]
|-
|2006–2007
|[[Gerald Putnam|Gerald D. Putnam]]
|-
|2007–2008
|[[Duncan L. Niederauer]]
|-
| colspan="2" |''No President between May 2008 and May 2014''
|-
! colspan="2" |President
|-
|2014–2018
|[[Thomas W. Farley]]
|-
|2018-present
|[[Stacey Cunningham]]<ref name="Romo2018">{{cite news |last1=Romo |first1=Vanessa |title=A Woman Has Been Named As NYSE President. It Only Took 226 Years |url=https://www.npr.org/sections/thetwo-way/2018/05/22/613353836/a-woman-has-been-named-as-nyse-ceo-it-only-took-226-years |accessdate=6 December 2019 |work=[[NPR]] |date=May 22, 2018 |language=en}}</ref>
|}

==References==
{{reflist|30em}}

==External links==
*[https://web.archive.org/web/20090421013059/http://www.nyse.com/pdfs/pres_chmn_ceo.pdf Presidents and Chairmen of the New York Stock Exchange] ([[PDF]])

[[Category:Lists of people by employer|New York Stock Exchange]]
[[Category:New York Stock Exchange]]
[[Category:History of stock exchanges in the United States]]
[[Category:Presidents of the New York Stock Exchange]]