{{short description|Wikipedia list article}}
[[File:Most common ways for men and women to become billionaires.png|thumb|328x328px|Women mainly earn wealth through inheritance or divorce. Men mainly earn wealth through self made business ventures.]]
''[[Forbes (magazine)|Forbes]]'' magazine annually ranks the world's wealthiest female [[billionaires]]. This list uses the static rating published once a year by Forbes, usually in March. There were 244 women listed on [[the world's billionaires]] {{As of|2020|03|18|lc=y}}, up from 234 in March 2020.<ref name="F2020">{{cite web|url=https://www.forbes.com/sites/kristinstoller/2020/04/07/the-top-10-richest-women-in-the-world-2020/#72dd107b4776 |title=The top 10 richest women in the world |work=[[Forbes]] |date=18 March 2020 |accessdate=14 June 2020}}</ref> Since 2020, [[Alice Walton]] is listed as the world's wealthiest woman.

Most women who are billionaires have gained their wealth through [[inheritance]] or [[divorce]] rather than earning it through self made businesses. This is in direct contrast to male billionaires as the most common way for men to gain wealth is through self-made business ventures.<ref>{{Cite web|last=Brinded|first=Lianna|title=There are more female billionaires in the world, mostly thanks to inheritance|url=https://qz.com/1281604/the-richest-women-in-the-world-female-billionaires-mostly-rely-on-inheritance/|access-date=2020-08-23|website=Quartz|language=en}}</ref> There are only 12 women in the list of [[The World's Billionaires|100 wealthiest people]] on the planet and all of them have gained their wealth through inheritance or divorce.<ref>{{Cite web|last=May 5|first=TNN / Updated:|last2=2020|last3=Ist|first3=15:16|title=Infographic: Most female billionaires inherited wealth - Times of India|url=https://timesofindia.indiatimes.com/world/most-female-billionaires-inherited-wealth/articleshow/75531985.cms|access-date=2020-08-23|website=The Times of India|language=en}}</ref>

==List==
The top 10 women billionaires, using the Forbes static ranking {{As of|2015|03|18|lc=y}}, are:<ref name="F2015" />
{| class="wikitable sortable"
!No.
!Name
!Image
!Birth date
![[Net worth]] {{US$}}<br>(billions)
![[Citizenship]]
!Source
!World<br>rank
|-
|{{increase}} 1
|[[Alice Walton]] 
|[[File:Alice Walton (cropped).jpg|80px]] 
|{{birth date and age|1949|07|10|df=y}} 
|{{increase}} 65.9 
|{{flag|United States}}
|[[Walmart]]
|{{steady}} 12
|-
|{{decrease}} 2
|[[Françoise Bettencourt Meyers]] 
|
|{{birth date and age|1953|07|10|df=y}} 
|{{increase}} 65.4
|{{flag|France}}
|[[L'Oréal]]
|{{steady}} 13
|-
|-
|{{increase}} 3
|[[MacKenzie Scott]]
|
|{{birth date and age|1970|4|7|df=y}} 
|{{increase}} 62.3
|{{flag|United States}} 
|[[Amazon.com|Amazon]]
|{{decrease}} 17
|-
|{{increase}} 4
|[[Julia Koch]] 
|
|{{birth date and age|1962|4|1|df=y}} 
|{{increase}} 44.9
|{{flag|United States}} 
|[[Koch industries]]
|{{increase}} 24
|-
|{{increase}} 5
|[[Jacqueline Mars]] 
|
|{{birth date and age|1939|10|10|df=y}} 
|{{increase}} 28.9
|{{flag|United States}} 
|[[Mars, Incorporated|Mars, Inc.]] 
|{{increase}} 38
|-
|{{decrease}} 6
|[[Yang Huiyan]] 
|
|{{Birth date and age|1981|July|20}}
|{{increase}} 27.3
|{{flag|Cyprus}} <ref>https://www.taiwannews.com.tw/en/news/3995469</ref>
|[[Country Garden Holdings]] 
|{{decrease}} 43
|- 
|{{decrease}} 7
|[[Susanne Klatten]] 
|
|{{birth date and age|1962|4|28|df=y}} 
|{{increase}} 23.9
|{{flag|Germany}} 
|[[Altana]], [[BMW]] 
|{{decrease}} 54
|-
|{{decrease}} 8
|[[Laurene Powell Jobs]] 
|[[File:Laurene Powell Jobs.jpg|80px]] 
|{{birth date and age|1963|11|6|df=y}} 
|{{increase}} 19.9
|{{flag|United States}}
|[[Apple Inc.]], [[The Walt Disney Company]] 
|{{decrease}} 67
|-
|{{increase}} 9
|[[Zhong Huijuan]] 
|
| (age  59)
|{{increase}} 18.8
|{{flag|China}}
|Hansoh Pharmaceutical
|{{increase}} 70
|-
|{{decrease}} 10
|[[Gina Rinehart]] 
|[[File:Gina Rinehart June 2015.jpg|80px]] 
|{{birth date and age|1954|2|9|df=y}} 
|{{increase}} 16.1
|{{flag|Australia}} 
|[[Hancock Prospecting]] 
|{{decrease}} 103

|}

==See also==
* [[Forbes list of billionaires]]
* [[Forbes list of The World's 100 Most Powerful Women]]
* [[The Giving Pledge]]

==References==
{{reflist}}

{{Lists of billionaires}}
{{Extreme wealth}}

[[Category:Female billionaires| ]]
[[Category:Lists of women|Billionaires]]
[[Category:Lists of people by wealth|Female]]