{{Infobox SCOTUS CJcourt| court_name = Rehnquist Court| previous = [[Burger Court]]| next = [[Roberts Court]]| start = September 26, 1986| end = September 3, 2005| duration = ({{age in years and days|1986|09|26|2005|09|03}})| location = [[United States Supreme Court Building|Supreme Court Building]]<br/>[[Washington, D.C.]]| positions = [[Judiciary Act of 1869|9]]| decisions = Rehnquist Court decisions}}

This is a partial chronological '''[[Lists of United States Supreme Court cases|list of cases decided]] by the [[Supreme Court of the United States|United States Supreme Court]]''' during the [[Rehnquist Court]], the tenure of [[Chief Justice of the United States|Chief Justice]] [[William Rehnquist]] from September 26, 1986, through September 3, 2005. The cases are listed chronologically based on the date that the [[Supreme Court of the United States|Supreme Court]] decided the case.

{| class="wikitable" style="margin:auto;width:100%"
! style="background:#6699FF"|Case name
! style="background:#6699FF;width:15%"|Citation
! style="background:#6699FF;width:50%"|Summary
|-
| ''[[Colorado v. Connelly]]''
| {{ussc|479|157|1986}}
| the involuntary statement of a criminal suspect uttered during a [[Schizophrenia|schizophrenic]] episode but not coerced by the Government is not precluded from admission in court by the due process clause
|-
| ''[[Griffith v. Kentucky]]''
| {{ussc|479|314|1987}}
| criminal defendants receive the benefit of new constitutional rules announced before their cases are final on direct review
|-
| ''[[Commissioner v. Groetzinger]]''
| {{ussc|479|23|1987}}
| addressed the issue of what qualifies as being either a trade or business under Section 162(a) of the [[Internal Revenue Code]]
|-
| ''[[Maryland v. Garrison]]''
| {{ussc|480|79|1987}}
| reasonable belief by police in the validity of a [[search warrant]]
|-
| ''[[Asahi Metal Industry Co. v. Superior Court of California]]''
| {{ussc|480|102|1987}}
| due process, [[Personal jurisdiction (United States)|personal jurisdiction]], [[Minimum contacts]] 
|-
| ''[[Arizona v. Hicks]]''
| {{ussc|480|321|1987}}
| probable cause relating to the [[plain view doctrine]] under the [[Fourth Amendment to the United States Constitution|Fourth Amendment]]
|-
| ''[[United States v. Dunn]]''
| {{ussc|480|294|1987}}
| [[open fields doctrine]]
|-
| ''[[Immigration and Naturalization Service v. Cardoza-Fonseca]]''
| {{ussc|480|421|1987}}
| [[Asylum in the United States|Asylum]] applicants must show "well-founded fear" of [[persecution]] to establish their eligibility
|-
|''[[Keystone Bituminous Coal Ass'n v. Debenedictus]]''
| {{ussc|480|470|1987}}
| substantive due process, the takings clause of the [[Fifth Amendment of the United States Constitution|5th Amendment]]
|-
|''[[O'Connor v. Ortega]]''
| {{ussc|480|709|1987}}
| [[Fourth Amendment to the United States Constitution|Fourth Amendment]] rights of public employees
|-
|''[[Tison v. Arizona]]''
| {{ussc|481|137|1987}}
| [[Felony murder and the death penalty]]: death penalty is constitutional for major participants in felonies who exhibit extreme indifference to human life, even if someone else personally kills the victim
|-
| ''[[McCleskey v. Kemp]]''
| {{ussc|481|279|1987}}
| race discrimination and the death penalty
|-
| ''[[Pennsylvania v. Finley]]''
| {{ussc|481|551|1987}}
| right to counsel in post-conviction proceedings
|-
| ''[[Saint Francis College v. al-Khazraji]]''
| {{ussc|481|604|1987}}
| persons of Arabian ancestry may make claims for race discrimination under [[Civil Rights Act of 1871|42 U.S.C. § 1981]]
|-
| ''[[Hodel v. Irving]]''
| {{ussc|481|704|1987}}
| [[Fifth Amendment to the United States Constitution|Fifth Amendment]] [[taking]] of fractional interests in [[Native Americans in the United States|Native American]] lands
|-
| ''[[United States v. Salerno]]''
| {{ussc|481|739|1987}}
| upholding [[Bail Reform Act of 1984]] as not violating Due Process or Excessive Bail clauses
|-
| ''[[Turner v. Safley]]''
| {{ussc|482|78|1987}}
| free speech and marriage rights of prison inmates
|-
| ''[[Shearson/American Express Inc. v. McMahon]]''
| {{ussc|482|220|1987}}
| Private actions under the [[Securities Exchange Act of 1934]] are arbitrable
|-
| ''[[First English Evangelical Lutheran Church v. Los Angeles County]]''
| {{ussc|482|304|1987}}
| substantive due process, temporary taking
|-
| ''[[O'Lone v. Estate of Shabazz]]''
| {{ussc|482|342|1987}}
| not a violation of the [[Free Exercise Clause of the First Amendment|Free Exercise Clause]] to deprive an inmate of attending a religious service for "legitimate penological interests."
|-
| ''[[Board of Airport Commissioners of Los Angeles v. Jews for Jesus, Inc.]]''
| {{ussc|482|569|1987}}
| constitutionality of broad free speech prohibitions
|-
| ''[[Edwards v. Aguillard]]''
| {{ussc|482|578|1987}}
| constitutionality of mandating teaching of [[creation science]] in conjunction with [[evolution]]
|-
| ''[[South Dakota v. Dole]]''
| {{ussc|483|203|1987}}
| use of federal funding to encourage changes in state laws—here, raising the drinking age in all states from 18 to 21
|-
| ''[[Puerto Rico v. Branstad]]''
| {{ussc|483|219|1987}}
| Federal court enforcement of extradition of fugitives
|-
| ''[[Rankin v. McPherson]]''
| {{ussc|483|378|1987}}
| free speech rights of federal employees
|-
| ''[[United States v. Stanley]]''
| {{ussc|483|669|1987}}
| soldier's tort claim related to [[Project MKULTRA]] barred
|-
| ''[[Nollan v. California Coastal Commission]]''
| {{ussc|483|825|1987}}
| [[Fifth Amendment to the United States Constitution|Fifth Amendment]] takings clause
|-
| ''[[Hazelwood v. Kuhlmeier]]''
| {{ussc|484|260|1988}}
| freedom of speech in [[Secondary education in the United States|secondary school]] newspapers
|-
| ''[[Hustler Magazine v. Falwell]]''
| {{ussc|485|46|1988}}
| First Amendment; parody, emotional distress
|-
| ''[[Immigration and Naturalization Service v. Abudu]]''
| {{ussc|485|94|1988}}
| [[United States court of appeals|Federal courts of appeals]] must review denials of motions to reopen immigration proceedings for abuse of discretion
|-
| ''[[Bowen v. Georgetown University Hospital]]''
| {{ussc|488|204|1988}}
| Agencies may not promulgate retroactive rules unless expressly authorized by [[United States Congress|Congress]]
|-
| ''[[Basic Inc. v. Levinson]]''
| {{ussc|485|224|1988}}
| interpretation of [[SEC Rule 10b-5]], market price manipulation
|-
| ''[[Lying v. Northwest Indian CPA]]''
| {{ussc|485|439|1988}}
| religious rights of Native American vs. public interest
|-
| ''[[South Carolina v. Baker]]''
| {{ussc|485|505|1988}}
| Federal requirement that state and local [[Bond (finance)|bonds]] be issued in registered form did not violate the [[Tenth Amendment to the United States Constitution|Tenth Amendment]]
|-
| ''[[Huddleston v. United States]]''
| {{ussc|485|681|1988}}
| admissibility of prior "bad acts" under the [[Federal Rules of Evidence]]
|-
| ''[[California v. Greenwood]]''
| {{ussc|486|35|1988}}
| [[Fourth Amendment to the United States Constitution|4th Amendment]]; even absent a warrant, the search and seizure of garbage left for collection outside the curtilage of a home
|-
| ''[[Maynard v. Cartwright]]''
| {{ussc|486|356|1988}}
| cruel and unusual punishment, death penalty
|-
| ''[[Webster v. Doe]]''
| {{ussc|486|592|1988}}
| ability for CIA firings and hirings to be judicially reviewed
|-
| ''[[Schweiker v. Chilicky]]''
| {{ussc|487|412|1988}}
| no [[implied cause of action]] in the [[Social Security Act]]
|-
| ''[[Frisby v. Schultz]]''
| {{ussc|487|474|1988}}
| First Amendment, privacy, restrictions on [[abortion]] protests
|-
| ''[[Morrison v. Olson]]''
| {{ussc|487|654|1988}}
| independent counsel's office
|-
| ''[[Thompson v. Oklahoma]]''
| {{ussc|487|815|1988}}
| [[Eighth Amendment to the United States Constitution|8th Amendment]]; cruel and unusual punishment; capital punishment for juveniles under 16
|-
| ''[[Arizona v. Youngblood]]''
| {{ussc|488|51|1988}}
| state's failure to preserve evidence in a criminal case, absent bad faith, is not a due process violation
|-
| ''[[Beech Aircraft Corp. v. Rainey]]''
| {{ussc|488|153|1988}}
| Portions of investigatory reports otherwise admissible under Federal Rule of Evidence 803(8)(C) are not inadmissible merely because they state a conclusion or opinion
|-
| ''[[Mistretta v. United States]]''
| {{ussc|488|361|1989}}
| [[United States Sentencing Commission]], separation of powers
|-
| ''[[Florida v. Riley]]''
| {{ussc|488|445|1989}}
| aerial surveillance and the [[Fourth Amendment to the United States Constitution|Fourth Amendment]]
|-
| ''[[City of Richmond v. J.A. Croson Co.]]''
| {{ussc|488|469|1989}}
| [[Affirmative action]], constitutionality of minority business set-aside programs for municipal contracts
|-
| ''[[Bonito Boats, Inc. v. Thunder Craft Boats, Inc.]]''
| {{ussc|489|141|1989}}
| state [[anti-plug molding law]] struck down under [[Federal preemption|preemption]] doctrine for interfering with [[United States patent law|federal patent law]]
|-
| ''[[DeShaney v. Winnebago County Department of Social Services]]''
| {{ussc|489|189|1989}}
| child welfare department's failure to protect a child from known child abuse does not violate due process
|-
| ''[[Teague v. Lane]]''
| {{ussc|489|288|1989}}
| new constitutional rules do not generally apply retroactively to cases on collateral review
|-
| ''[[Blanton v. North Las Vegas]]''
| {{ussc|489|538|1989}}
| [[Jury trial]] is unnecessary for petty offenses
|-
| ''[[Skinner v. Railway Labor Executives Association]]''
| {{ussc|489|602|1989}}
| requiring drug tests for railroad employees is not an unreasonable search under the [[Fourth Amendment to the United States Constitution|Fourth Amendment]]
|-
| ''[[National Treasury Employees Union v. Von Raab]]''
| {{ussc|489|656|1989}}
| requiring drug tests for customs inspectors is not an unreasonable search under the [[Fourth Amendment to the United States Constitution|Fourth Amendment]]
|-
| ''[[Board of Estimate of City of New York v. Morris]]''
| {{ussc|489|688|1989}}
| [[New York City Board of Estimate]] representation scheme was held to violate [[Equal Protection Clause]]; [[Local government in the United States|local government]] districts must conform to "[[one man, one vote|one person, one vote]]"
|-
| ''[[Schmuck v. United States]]''
| {{ussc|489|705|1989}}
| Scope of [[mail fraud]] statute; proper test for [[lesser included offense]]
|-
| ''[[United States Department of Justice v. Reporters Committee for Freedom of the Press]]''
| {{ussc|489|749|1989}}
| FBI rap sheets may not be disclosed to third parties under the [[Freedom of Information Act (United States)|Freedom of Information Act]]
|-
| ''[[Davis v. Michigan]]''
| {{ussc|489|803|1989}}
| [[Intergovernmental immunity (United States)|Intergovernmental immunity]] prohibits state taxation of federal pensions if state pensions are tax-exempt.
|-
| ''[[Mississippi Band of Choctaw Indians v. Holyfield]]''
| {{ussc|490|30|1989}}
| held that the [[Indian Child Welfare Act]] governed the adoption of Indian children, and clarified the jurisdiction of the tribal court
|-
| ''[[Graham v. Connor]]''
| {{ussc|490|386|1989}}
| standard for claims for violations of the [[Fourth Amendment to the United States Constitution|Fourth Amendment]]
|-
| ''[[Rodriguez de Quijas v. Shearson/American Express Inc.]]''
| {{ussc|490|477|1989}}
| Private securities fraud claims under [[Securities Act of 1933]] arbitrable; ''[[Wilko v. Swan]]'' overruled
|-
| ''[[Lauro Lines s.r.l. v. Chasser et al.]]''
| {{ussc|490|495|1989}}
| [[interlocutory appeal]]s; forum selection
|-
| ''[[Finley v. United States]]''
| {{ussc|490|545|1989}}
| [[pendent party jurisdiction]], later overturned by statute
|-
| ''[[Wards Cove Packing Co. v. Atonio]]''
| {{ussc|490|642|1989}}
| standard of evidence for disparate impact [[employment discrimination]] cases
|-
| ''[[Hernandez v. Commissioner]]''
| {{ussc|490|680|1989}}
| [[Scientology]] courses do not qualify as charitable deductions under the [[Internal Revenue Code]]
|-
| ''[[Community For Creative Non-Violence v. Reid]]''
| {{ussc|490|730|1989}}
| [[copyright]], [[work for hire]] 
|-
| ''[[Martin v. Wilks]]''
| {{ussc|490|755|1989}}
| civil procedure in employment affirmative action
|-
| ''[[Will v. Michigan Dept. of State Police]]''
| {{ussc|491|58|1989}}
| States and their officials acting in their official capacity are not persons under [[Section 1983]]
|-
| ''[[Texas v. Johnson]]''
| {{ussc|491|397|1989}}
| freedom of speech ([[flag burning]])
|-
| ''[[Ward v. Rock Against Racism]]''
| {{ussc|491|781|1989}}
| freedom of speech, excessive noise
|-
| ''[[Granfinanciera v. Nordberg]]''
| {{ussc|492|33|1989}}
| [[Seventh Amendment to the United States Constitution|Seventh Amendment]] right to jury trials in bankruptcy proceedings
|-
| ''[[Penry v. Lynaugh]]''
| {{ussc|492|302|1989}}
| [[Eighth Amendment to the United States Constitution|Eighth Amendment]] permits executing the mentally retarded; overruled by ''[[Atkins v. Virginia]]''
|-
| ''[[Stanford v. Kentucky]]''
| {{ussc|492|361|1989}}
| [[Eighth Amendment to the United States Constitution|Eighth Amendment]] permits executing offenders who were 16 or 17 years old at the time of the offense; overruled by ''[[Roper v. Simmons]]''
|-
| ''[[Webster v. Reproductive Health Services]]''
| {{ussc|492|490|1989}}
| state funding for [[abortion]] rights
|-
| ''[[County of Allegheny v. ACLU]]''
| {{ussc|492|573|1989}}
| holiday displays and state endorsement of [[religion]]
|-
| ''[[University of Pennsylvania v. EEOC]]''
| {{ussc|493|182|1990}}
| peer review privilege not required by [[Federal Rules of Evidence]] or [[First Amendment to the United States Constitution|First Amendment]]
|-
| ''[[Commissioner v. Indianapolis Power & Light Co.]]''
| {{ussc|493|203|1990}}
| customer deposits constituting [[taxable income]] to a utility company
|-
| ''[[FW/PBS v. City of Dallas]]''
| {{ussc|493|215|1990}}
| regulation of "[[sexually oriented business]]es"
|-
| ''[[Tafflin v. Levitt]]''
| {{ussc|493|455|1990}}
| state court jurisdiction over civil [[Racketeer Influenced and Corrupt Organizations Act]] (RICO) claims
|-
| ''[[Sullivan v. Zebley]]''
| {{ussc|493|521|1990}}
| determination of [[Supplemental Security Income|SSI]] benefits for children
|-
| ''[[Washington v. Harper]]''
| {{ussc|494|210|1990}}
| permissibility of [[involuntary treatment]] of psychotic inmates
|-
| ''[[United States v. Verdugo-Urquidez]]''
| {{ussc|494|259|1990}}
| search and seizure of nonresident alien in foreign country
|-
| ''[[Chauffeurs, Teamsters, and Helpers Local No. 391 v. Terry]]''
| {{ussc|494|558|1990}}
| scope of [[Seventh Amendment to the United States Constitution|7th Amendment]] right to [[jury trial]] in civil cases
|-
|''[[Austin v. Michigan Chamber of Commerce]]''
| {{ussc|494|652|1990}}
|corporate funding of political campaigns
|-
| ''[[Employment Division v. Smith]]''
| {{ussc|494|872|1990}}
| religious freedom with respect to drug use
|-
| ''[[Missouri v. Jenkins]]''
| {{ussc|495|33|1990}}
| power of federal courts to order taxation by state or local governments
|-
| ''[[Osborne v. Ohio]]''
| {{ussc|495|103|1990}}
| [[U.S. state|states]] have the power to ban possession of [[child pornography]] without violating the [[First Amendment of the United States Constitution|First Amendment]]
|-
| ''[[Stewart v. Abend]]''
| {{ussc|495|207|1990}}
| rights of the successor of a [[copyright]] interest
|-
| ''[[Grady v. Corbin]]''
| {{ussc|495|508|1990}}
| [[double jeopardy]] and subsequent prosecutions
|-
| ''[[Taylor v. United States (1990)|Taylor v. United States]]''
| {{ussc|495|575|1990}}
| definition of "burglary" under certain sentence enhancement provisions of the federal criminal code
|-
| ''[[Burnham v. Superior Court of California]]''
| {{ussc|495|604|1990}}
| physical presence as a requirement for personal jurisdiction
|-
| ''[[Duro v. Reina]]''
| {{ussc|495|676|1990}}
| Indian tribes have no jurisdiction over nonmember Indians
|-
| ''[[Westside School District v. Mergens]]''
| {{ussc|496|226|1990}}
| Bible study clubs in schools
|-
| ''[[United States v. Eichman]]''
| {{ussc|496|310|1990}}
| freedom of speech (flag burning)
|-
| ''[[Perpich v. Department of Defense]]''
| {{ussc|496|334|1990}}
| [[Congress of the United States|Congressional]] powers over [[National Guard of the United States|U.S. National Guard]]
|-
| ''[[Eli Lilly & Co. v. Medtronic, Inc.]]''
| {{ussc|496|661|1990}}
| premarketing activity conducted to gain approval of a device under the [[Federal Food, Drug, and Cosmetic Act]] is exempt from a finding of [[patent infringement]]
|-
| ''[[Milkovich v. Lorain Journal Co.]]''
| {{ussc|497|1|1990}}
|  First Amendment and [[defamation]]—no "[[opinion privilege]]"
|-
| ''[[Illinois v. Rodriguez]]''
| {{ussc|497|177|1990}}
| Fourth Amendment, "co-occupant consent rule"
|-
| ''[[Cruzan v. Director, Missouri Department of Health]]''
| {{ussc|497|261|1990}}
|  incompetent persons may not refuse medical treatment under the [[Fourteenth Amendment to the United States Constitution|14th Amendment]]
|-
| ''[[Hodgson v. Minnesota]]''
| {{ussc|497|417|1990}}
| requiring parental notification for abortion is constitutional with a judicial bypass provision
|-
| ''[[Walton v. Arizona]]''
| {{ussc|497|639|1990}}
| [[Capital punishment]] and sentencing procedure, partially overruled by ''[[Ring v. Arizona]]''
|-
| ''[[Maryland v. Craig]]''
| {{ussc|497|836|1990}}
| the right of criminal defendants to confront witnesses
|-
| ''[[Perry v. Louisiana]]''
| {{ussc|498|38|1990}}
| [[involuntary treatment|forcibly medicating]]  a [[death row]] inmate  with a [[mental disorder]] in order to make sure he is [[competency evaluation (law)|competent to be executed]] is impermissible
|-
| ''[[Cheek v. United States]]''
| {{ussc|498|192|1991}}
| mistake of law is a valid defense to criminal [[tax evasion]] because of [[mens rea]]
|-
| ''[[Board of Ed. of Oklahoma City Public Schools v. Dowell]]''
| {{ussc|498|237|1991}}
|  case "hasten[ing] the end of federal court desegregation orders.
|-
| ''[[Oklahoma Tax Comm'n v. Citizen Band of Potawatomi Tribe of Okla.]]''
| {{ussc|498|505|1991}}
| an Indian tribe was not subject to state sales tax for sales to tribal members
|-
| ''[[Feist Publications v. Rural Telephone Service Co.]]''
| {{ussc|499|340|1991}}
| minimal quantum of creativity is required for copyright protection
|-
| ''[[Cottage Savings Ass'n v. Commissioner]]''
| {{ussc|499|554|1991}}
| [[Income tax in the United States|income tax]] consequences of [[Mortgage loan|mortgage]] interest exchange, examination of the consequences of the [[Savings and Loan crisis]]
|-
| ''[[Carnival Cruise Lines, Inc. v. Shute]]''
| {{ussc|499|585|1991}}
| enforcement of [[forum selection clause]]s
|-
| ''[[County of Riverside v. McLaughlin]]''
| {{ussc|500|44|1991}}
| suspects arrested without a warrant must be brought into court for a probable cause determination within 48 hours
|-
| ''[[Rust v. Sullivan]]''
| {{ussc|500|173|1991}}
| government is not required to fund abortion
|-
| ''[[Hernandez v. New York]]''
| {{ussc|500|352|1991}}
| prosecutor may use [[peremptory challenge]] against bilingual Latino jurors based on his doubts about the ability of such jurors to defer to the official translation of Spanish-language testimony 
|-
| ''[[Lehnert v. Ferris Faculty Association]]''
| {{ussc|500|507|1991}}
| [[Trade union|unions]] may compel contributions from nonmembers only for the costs of performing its duties as exclusive [[Collective bargaining|bargaining agent]]
|-
| ''[[California v. Acevedo]]''
| {{ussc|500|565|1991}}
| police may search a container in a car without a warrant if they have probable cause to believe it contains contraband
|-
| ''[[Edmonson v. Leesville Concrete Company]]''
| {{ussc|500|614|1991}}
| ''[[Batson v. Kentucky|Batson]]'''s prohibition on race-based use of [[peremptory challenge]]s applies in civil trials
|-
| ''[[Connecticut v. Doehr]]''
| {{ussc|501|1|1991}}
| [[Connecticut]] state statute that authorizes prejudgment [[Attachment (law)|attachment]] of [[real estate]] without prior notice or hearing violated the [[Fourteenth Amendment to the United States Constitution|14th Amendment]] right to due process
|-
| ''[[Toibb v. Radloff]]''
| {{ussc|501|157|1991}}
| holding that individual debtors may file for [[Bankruptcy in the United States|bankruptcy]] under [[Chapter 11, Title 11, United States Code|Chapter 11 of the Bankruptcy Code]]
|-
| ''[[McNeil v. Wisconsin]]''
| {{ussc|501|171|1991}}
|  differences between the rights secured by the [[Fifth Amendment to the United States Constitution|Fifth Amendment]] and the [[Sixth Amendment to the United States Constitution|Sixth Amendment]]
|-
| ''[[Florida v. Bostick]]''
| {{ussc|501|429|1991}}
| random bus searches routinely conducted pursuant to passenger's consent
|-
| ''[[Barnes v. Glen Theatre, Inc.]]''
| {{ussc|501|560|1991}}
| [[First Amendment to the United States Constitution|First Amendment]] and the restriction of nude dancing
|-
| ''[[Cohen v. Cowles Media Co.]]''
| {{ussc|501|663|1991}}
| [[First Amendment to the United States Constitution|First Amendment]], [[freedom of the press]]
|-
| ''[[Payne v. Tennessee]]''
| {{ussc|501|808|1991}}
| admissibility of [[victim impact statement]]s, ''[[stare decisis]]'' could be disregarded where fairness to victim's rights
had priority over the demands of consistency in the common law.
|-
| ''[[Peretz v. United States]]''
| {{ussc|501|923|1991}}
| role of [[magistrate]] judges in [[jury]] selection in a [[felony]] trial
|-
| ''[[Harmelin v. Michigan]]''
| {{ussc|501|957|1991}}
| [[life imprisonment]] for [[cocaine]] possession
|-
| ''[[Simon & Schuster v. Crime Victims Board]]''
| {{ussc|502|105|1991}}
| holding that New York's [[Son of Sam law]] violated the [[First Amendment to the United States Constitution|First Amendment]]
|-
| ''[[Immigration and Naturalization Service v. Doherty]]''
| {{ussc|502|314|1992}}
| [[U.S. Attorney General]] has broad discretion to reopen [[deportation]] proceedings
|-
| ''[[INS v. Elias-Zacarias]]''
| {{ussc|502|478|1992}}
| [[asylum in the United States|asylum]] on account of political opinion must be based on the refugee's political opinion
|-
| ''[[Lechmere, Inc. v. National Labor Relations Board]]''
| {{ussc|502|527|1992}}
| employer can exclude nonemployee union organizers from [[Private property|private company property]]
|-
| ''[[Hudson v. McMillian]]''
| {{ussc|503|1|1992}}
| excessive force against [[prison]] inmates, [[Eighth Amendment to the United States Constitution|8th Amendment]]
|-
| ''[[INDOPCO, Inc. v. Commissioner]]''
| {{ussc|503|79|1992}}
| Expenditures incurred by a target corporation in the course of a friendly [[takeover]] are nondeductible capital expenditures under the [[Internal Revenue Code]]
|-
| ''[[United States v. Felix]]''
| {{ussc|503|378|1992}}
| conviction of a defendant for a crime and for a [[Conspiracy (crime)|conspiracy]] to commit the same offense does not create [[double jeopardy]]
|-
| ''[[United States Department of Commerce v. Montana]]''
| {{ussc|503|442|1992}}
| formula used for [[reapportionment]]
|-
| ''[[Jacobson v. United States]]''
|  {{ussc|503|540|1992}} 
| [[entrapment]] occurs when government creates predisposition to commit offense where it did not exist
|-
| ''[[Foucha v. Louisiana]]''
| {{ussc|504|71|1992}}
| criteria for the continued [[involuntary commitment]] of an individual who had been found [[not guilty by reason of insanity]]
|-
| ''[[Riggins v. Nevada]]''
| {{ussc|504|127|1992}}
| [[Involuntary treatment|Forced psychiatric medication]] during trial violated defendant's rights under Sixth and Fourteenth Amendments
|-
| ''[[Quill Corp. v. North Dakota]]''
| {{ussc|504|298|1992}}
| Requiring out-of-state mail order vendor to collect [[use tax]] unconstitutionally burdened interstate commerce
|-
| ''[[United States v. Thompson-Center Arms Company]]''
| {{ussc|504|505|1992}}
| [[taxation]] of [[firearms]]
|-
| ''[[Lujan v. Defenders of Wildlife]]''
| {{ussc|504|555|1992}}
| [[Standing (law)|Standing]] in a suit to enforce the [[Endangered Species Act]]
|-
| ''[[United States v. Alvarez-Machain]]''
| {{ussc|504|655|1992}}
| application of the [[Ker-Frisbie doctrine]]
|-
| ''[[Morgan v. Illinois]]''
| {{ussc|504|719|1992}}
| A [[defendant]] facing the [[death penalty]] may challenge for cause a prospective juror who would automatically vote to impose the death penalty in every case
|-
| ''[[Georgia v. McCollum]]''
| {{ussc|505|42|1992}}
| standard on [[peremptory challenge]]s from ''[[Batson v. Kentucky]]'' applied to criminal defendant
|-
| ''[[Gade v. National Solid Wastes Management Association]]''
| {{ussc|505|88|1992}}
|  federal [[Federal preemption|preemption]] of state labor safety laws
|-
| ''[[Forsyth County, Georgia v. The Nationalist Movement]]''
| {{ussc|505|123|1992}}
| [[First Amendment to the United States Constitution|1st Amendment]] protection and [[police]] protection
|-
| ''[[New York v. United States]]''
| {{ussc|505|144|1992}}
| the take title provision of the [[Low-Level Radioactive Waste Policy Amendments Act of 1985]] violated the [[Tenth Amendment to the United States Constitution|10th Amendment]]
|-
| ''[[Wisconsin Department of Revenue v. William Wrigley, Jr., Co.]]''
| {{ussc|505|214|1992}}
| permissible scope of [[taxation]] of [[Foreign corporation|out-of-state corporations]] doing business within a particular [[U.S. state|state]].
|-
| ''[[R. A. V. v. City of St. Paul]]''
| {{ussc|505|377|1992}}
| fighting words, hate speech
|-
| ''[[Lee v. Weisman]]''
| {{ussc|505|577|1992}}
| First Amendment, establishment of religion (prayer at high school graduations)
|-
| ''[[Planned Parenthood v. Casey]]''
| {{ussc|505|833|1992}}
| [[abortion]]; reaffirming the "core holding" of ''[[Roe v. Wade]]''
|-
| ''[[United States v. Fordice]]''
| {{ussc|505|717|1992}}
| segregation of colleges and universities
|-
| ''[[Lucas v. South Carolina Coastal Council]]''
| {{ussc|505|1003|1992}}
| per se rule of takings clause
|-
| ''[[Soldal v. Cook County]]''
| {{ussc|506|56|1992}} 
| Fourth Amendment protects property as well as [[privacy law|privacy]] interests, even absent a search or an arrest (e.g. [[eviction]])
|- 
| ''[[Commissioner v. Soliman]]''
| {{ussc|506|168|1993}}
| "principal place of business" under the [[Internal Revenue Code]]
|-
| ''[[Nixon v. United States]]''
| {{ussc|506|224|1993}}
| judicial [[impeachment]], [[political question]] doctrine
|-
| ''[[Bray v. Alexandria Women's Health Clinic]]''
| {{ussc|506|263|1993}}
| [[Civil Rights Act of 1871]] could not be used to halt blockades of abortion clinics
|-
| ''[[Herrera v. Collins]]''
| {{ussc|506|390|1993}}
| claim of [[actual innocence]] is not grounds for federal [[habeas corpus]] relief
|-
| ''[[Spectrum Sports, Inc. v. McQuillan]]''
| {{ussc|506|447|1993}}
| quantum of proof required for a claim of attempted [[monopolization]] under § 2 of the [[Sherman Antitrust Act]]
|-
| ''[[Shaw v. Reno]]''
| {{ussc|506|630|1993}}
| appropriateness of considering race in redistricting
|-
| ''[[Reno v. Flores]]''
| {{ussc|507|292|1993}}
| procedures for detaining juvenile aliens awaiting deportation
|-
| ''[[Saudi Arabia v. Nelson]]''
| {{ussc|507|349|1993}}
| jurisdiction in an action based upon a "commercial activity" under the [[Foreign Sovereign Immunities Act]]
|-
| ''[[Cincinnati v. Discovery Network, Inc.]]''
| {{ussc|507|410|1993}}
| [[First Amendment to the United States Constitution|First Amendment]] protections against restrictions on distributing handbills
|-
| ''[[United States Department of Justice v. Landano]]''
| {{ussc|508|165|1993}}
| [[Freedom of Information Act (United States)|Freedom of Information Act]] and confidentiality
|-
| ''[[Mertens v. Hewitt Associates]]''
| {{ussc|508|248|1993}}
| [[Federal preemption|Preemption]], non-[[fiduciary]] liability under [[ERISA]]
|-
| ''[[Wisconsin v. Mitchell]]''
| {{ussc|508|476|1993}}
| enhanced sentencing for hate crimes and the [[First Amendment to the United States Constitution|First Amendment]]
|-
| ''[[Church of Lukumi Babalu Aye v. City of Hialeah]]''
| {{ussc|508|520|1993}}
| animal cruelty, freedom of religion
|-
| ''[[Minnesota v. Dickerson]]''
| {{ussc|508|366|1993}}
| seizure of contraband during [[stop & frisk]]
|-
| ''[[Lamb's Chapel v. Center Moriches Union Free School District]]''
| {{ussc|508|384|1993}}
| access by religious groups to public school facilities
|-
| ''[[South Dakota v. Bourland]]''
| {{ussc|508|679|1993}}
| an Indian tribes hunting and fishing rights were terminated on land the Federal government acquired for a reservoir
|-
| ''[[Sale v. Haitian Centers Council]]''
| {{ussc|509|155|1993}}
| illegal immigration
|-
| ''[[Godinez v. Moran]]''
| {{ussc|509|389|1993}}
| [[List of criminal competencies|competency standard]] for pleading guilty or waiving the right to counsel
is the same as the competency standard for standing trial
|-
| ''[[Alexander v. United States]]''
| {{ussc|509|544|1993}}
| [[Racketeer Influenced and Corrupt Organizations Act|RICO]]'s forfeiture provision does not violate the [[First Amendment to the United States Constitution|First Amendment]]
|-
| ''[[Daubert v. Merrell Dow Pharmaceuticals]]''
| {{ussc|509|579|1993}}
| federal judges as gatekeepers for allowing [[expert witnesses]] to testify in trials; see also [[Daubert Standard]] 
|-
| ''[[Hartford Fire Insurance Co. v. California]]''
| {{ussc|509|764|1993}}
|  application of [[Sherman Antitrust Act]] to foreign companies
|-
| ''[[Fogerty v. Fantasy]]''
| {{ussc|510|517|1994}}
| [[attorney's fees]] in [[copyright]] litigation
|-
| ''[[Campbell v. Acuff-Rose Music, Inc.]]''
| {{ussc|510|569|1994}}
| [[copyright]], commercial [[fair use]] is possible, [[parody]]
|-
| ''[[Oregon Waste Systems, Inc. v. Department of Environmental Quality of Ore.]]''
| {{ussc|511|93|1994}}
| [[Commerce Clause]]
|-
| ''[[J.E.B. v. Alabama ex rel. T.B.]]''
| {{ussc|511|127|1994}}
| peremptory jury challenges based on sex violate equal protection clause
|-
| ''[[Central Bank of Denver v. First Interstate Bank of Denver]]''
| {{ussc|511|164|1994}}
| private plaintiffs may not maintain an [[aiding and abetting]] lawsuit under the [[Securities Exchange Act of 1934]]
|-
| ''[[Landgraf v. USI Film Products]]''
| {{ussc|511|244|1994}}
| retroactive application of statutory amendments effective while cases are pending in court
|-
| ''[[C&A Carbone, Inc v. Town of Clarkstown]]''
| {{ussc|511|383|1994}}
| [[Dormant Commerce Clause]]
|-
| ''[[Waters v. Churchill]]''
| {{ussc|511|661|1994}}
| Due process rights of public employees in workplace when alleging violations of First Amendment rights
|-
| ''[[PUD No. 1 of Jefferson County v. Washington Department of Ecology]]''
| {{ussc|511|700|1994}}
| interpretation of §401 of the [[Clean Water Act]]
|-
| ''[[Farmer v. Brennan]]''
| {{ussc|511|825|1994}}
| civil liability under the [[Eighth Amendment to the United States Constitution|Eighth Amendment]] for rape of a [[transgender]] prison inmate
|-
| ''[[Dolan v. City of Tigard]]''
| {{ussc|512|374|1994}}
| [[Fifth Amendment to the United States Constitution|Fifth Amendment]] takings clause
|-
| ''[[Turner Broadcasting v. Federal Communications Commission]]''
| {{ussc|512|622|1994}}
| upholding [[must-carry]] rules against [[cable television]] provider's [[First Amendment to the United States Constitution|First Amendment]] challenge
|-
| ''[[Board of Education of Kiryas Joel Village School District v. Grumet]]''
| {{ussc|512|687|1994}}
| school district coinciding with religious community
|-
| ''[[Madsen v. Women's Health Center, Inc.]]''
| {{ussc|512|753|1994}}
| first amendment, restrictions on [[abortion]] protests
|-
| ''[[United Mine Workers of America v. Bagwell]]''
| {{ussc|512|821|1994}}
| constitutional limitations on the [[Contempt of court|contempt]] powers of [[court]]s
|-
| ''[[United States v. Shabani]]''
| {{ussc|513|10|1994}}
| elements of criminal [[conspiracy (crime)|conspiracy]] (i.e., requirement for an overt act)
|-
| ''[[United States v. X-Citement Video, Inc.]]''
| {{ussc|513|64|1994}}
| conviction under federal child pornography laws requires proof that the defendant knew the subjects were minors
|-
| ''[[Schlup v. Delo]]''
| {{ussc|513|298|1995}}
| Standard of proof required for a ''[[habeas corpus]]'' petition to reopen a case in light of new evidence of innocence
|-
| ''[[Arizona v. Evans]]''
| {{ussc|514|1|1995}}
| [[Exclusionary rule]] does not require suppressing [[Evidence (law)|evidence]] obtained through good-faith reliance on a [[search warrant]] that contains a clerical error
|- 
|''[[Qualitex Co. v. Jacobson Products Co., Inc.]]''
| {{ussc|514|159|1995}}
| [[color trademark]]s are appropriate subject matter under the [[Lanham Act]]
|-
| ''[[Plaut v. Spendthrift Farm, Inc.]]''
| {{ussc|514|211|1995}}
| [[separation of powers]] and [[Finality (law)|finality]] of judgments
|-
| ''[[McIntyre v. Ohio Elections Commission]]''
| {{ussc|514|334|1995}}
| anonymous campaign literature under the First Amendment
|-
| ''[[United States v. Lopez]]''
| {{ussc|514|549|1995}}
| [[interstate commerce]], gun-free school zones
|-
| ''[[U.S. Term Limits, Inc. v. Thornton]]''
| {{ussc|514|779|1995}}
| preventing states from enacting term limits to the US House and Senate
|-
| ''[[First Options v. Kaplan]]''
| {{ussc|514|938|1995}}
| independent judicial review of [[arbitration clause]]
|-
| ''[[Adarand Constructors v. Peña]]''
| {{ussc|515|200|1995}}
| constitutionality of race-based set-asides (strict scrutiny test)
|-
| ''[[Witte v. United States]]''
| {{ussc|515|389|1995}}
| using "relevant conduct", as defined by the [[Federal Sentencing Guidelines]], at sentencing does not violate double jeopardy principles
|-
| ''[[Hurley v. Irish-American Gay, Lesbian, and Bisexual Group of Boston]]''
| {{ussc|515|557|1995}}
| [[First Amendment to the United States Constitution|First Amendment]] freedom of association as applied to a private parade organizer seeking to exclude a group inconsistent with its stated message
|-
| ''[[Florida Bar v. Went For It, Inc.]]''
| {{ussc|515|618|1995}}
| under the commercial speech doctrine of the [[First Amendment to the United States Constitution|First Amendment]], states may forbid lawyers from directly soliciting personal injury cases for short periods of time after an accident or a disaster
|-
| ''[[Vernonia School District 47J v. Acton]]''
| {{ussc|515|646|1995}}
| constitutionality of public school drug testing; [[Fourth Amendment to the United States Constitution|Fourth]] and [[Fourteenth Amendment to the United States Constitution|Fourteenth]] Amendments
|-
| ''[[Capitol Square Review and Advisory Board v. Pinnette]]''
| {{ussc|515|753|1995}}
| display of religious symbols on government property
|-
| ''[[Rosenberger v. University of Virginia]]''
| {{ussc|515|819|1995}}
| discrimination by state universities against student religious organizations
|-
| ''[[Miller v. Johnson]]''
| {{ussc|515|900|1995}}
| racial [[gerrymandering]]
|-
| ''[[Bailey v. United States]]''
| {{ussc|516|137|1995}}
| meaning of "use" in federal statute imposing a five-year prison sentence on anyone who "uses" a firearm during or in relation to a drug crime or a crime of violence
|-
| ''[[Lotus Dev. Corp. v. Borland Int'l, Inc.]]''
| {{ussc|516|233|1995}}
| scope of [[software copyright]]s
|-
| ''[[Behrens v. Pelletier]]''
| {{ussc|516|299|1996}}
| [[appeal]] over ruling on [[qualified immunity]]
|-
| ''[[Hercules, Inc. v. United States]]''
| {{ussc|516|417|1996}}
| liability for producing [[Agent Orange]]
|-
| ''[[Bennis v. Michigan]]''
| {{ussc|516|442|1996}}
| held that [[innocent owner defense]] is not constitutionally mandated by [[Fourteenth Amendment to the United States Constitution|Fourteenth Amendment]] [[Due Process]] in cases of [[civil forfeiture]]
|-
| ''[[Seminole Tribe v. Florida]]''
| {{ussc|517|44|1996}}
|  [[Article One of the United States Constitution|Article I]] and the [[Eleventh Amendment to the United States Constitution|11th Amendment]]
|-
| ''[[Markman v. Westview Instruments, Inc.]]''
| {{ussc|517|370|1996}}
| [[claim (patent)|claim construction]] of [[patent]]s
|-
| ''[[44 Liquormart, Inc. v. State of Rhode Island]]''
| {{ussc|517|484|1996}}
| restrictions on commercial speech
|-
| ''[[BMW of North America, Inc. v. Gore]]''
| {{ussc|517|559|1996}}
| whether [[punitive damages]] are limited by substantive due process; [[Fourteenth Amendment to the United States Constitution|14th Amendment]]
|-
| ''[[Smiley v. Citibank]]''
| {{ussc|517|735|1996}}
| [[Credit card]] [[late fee]]s can be considered [[interest (finance)|interest]] and thus not subject to regulation by states other than those of bank's location when charged by national banks.
|-
| ''[[Romer v. Evans]]''
| {{ussc|517|620|1996}}
| [[equal protection]] limitation on forbidding elimination of discrimination on the basis of [[homosexuality]]
|-
| ''[[Jaffee v. Redmond]]''
| {{ussc|518|1|1996}}
| federal [[physician-patient privilege|evidentiary privilege]] for medical [[confidentiality]]
|-
| ''[[Gasperini v. Center For Humanities, Inc.]]''
| {{ussc|518|415|1996}}
| [[Seventh Amendment to the United States Constitution|7th Amendment]], modern interpretation of the [[Erie doctrine]]
|-
| ''[[United States v. Virginia]]''
| {{ussc|518|515|1996}}
| [[separate but equal]] gender discrimination
|-
| ''[[Ohio v. Robinette]]''
| {{ussc|519|33|1996}}
| informing motorists that a traffic stop has ended and the motorist is "free to go" is not required under the [[Fourth Amendment to the United States Constitution|Fourth Amendment]]
|-
| ''[[Caterpillar, Inc. v. Lewis]]''
| {{ussc|519|61|1996}}
| diversity of citizenship must exist at the time of entry of judgment
|-
| ''[[M.L.B. v. S.L.J.]]''
| {{ussc|519|102|1996}}
| states must provide transcripts to poor litigants wishing to appeal adverse parental termination decisions
|-
| ''[[Old Chief v. United States]]''
| {{ussc|519|172|1996}}
| admitting evidence of prior convictions and the danger of "unfair prejudice" under Rule 403 of the [[Federal Rules of Evidence]]
|-
| ''[[Schenck v. Pro-Choice Network of Western New York]]''
| {{ussc|519|357|1997}}
| protesters at abortion clinics
|-
| ''[[Auer v. Robbins]]''
| {{ussc|519|452|1997}}
| [[Fair Labor Standards Act|FLSA]] and overtime pay of police officers
|-
| ''[[Warner-Jenkinson Company, Inc. v. Hilton Davis Chemical Co.]]''
| {{ussc|520|17|1997}}
| [[patent law]], [[doctrine of equivalents]]
|-
| ''[[Clinton v. Jones]]''
| {{ussc|520|681|1997}}
| [[Executive privilege]] and [[Immunity from prosecution|immunity]]
|-
| ''[[Agostini v. Felton]]''
| {{ussc|521|203|1997}}
| reexamination of [[Establishment Clause]] jurisprudence as it applies schools
|-
| ''[[Kansas v. Hendricks]]''
| {{ussc|521|346|1997}}
| procedures for involuntary indefinite civil commitment of dangerous persons
|-
| ''[[City of Boerne v. Flores]]''
| {{ussc|521|507|1997}}
| scope of [[Congress of the United States|Congressional]] enforcement power under § 5 of the [[Fourteenth Amendment to the United States Constitution|14th Amendment]]
|-
| ''[[Washington v. Glucksberg]]''
| {{ussc|521|702|1997}}
| constitutionality of state law forbidding [[assisted suicide]]
|-
| ''[[Vacco v. Quill]]''
| {{ussc|521|793|1997}}
| [[right to die]] and [[assisted suicide]]
|-
| ''[[Raines v. Byrd]]''
| {{ussc|521|811|1997}}
| [[line item veto]], [[legal standing]]; redirects to [[Clinton v. City of New York]]
|-
| ''[[Printz, Sheriff/Coroner, Ravalli County, Montana v. United States]]''
| {{ussc|521|898|1997}}
| background checks before purchasing handguns
|-
| ''[[Reno v. American Civil Liberties Union]]''
| {{ussc|521|844|1997}}
| [[free speech]], [[obscenity]], [[Communications Decency Act|CDA]]
|-
| ''[[State Oil Co. v. Khan]]''
| {{ussc|522|3|1997}}
| [[rule of reason]] applied to vertical maximum [[price fixing]], overturned ''[[Albrecht v. Herald Co.]]''
|-
| ''[[Alaska v. Native Village of Venetie Tribal Government]]''
| {{ussc|522|520|1998}} <!-- Feb 25 -->
| native rights over tribal lands
|-
| ''[[NCUA v. First National Bank & Trust]]''
| {{ussc|522|479|1998}} <!-- Feb 25 -->
| intent of Congress w.r.t. the [[Federal Credit Union Act]] of 1934
|-
| ''[[Lexecon Inc. v. Milberg Weiss Bershad Hynes & Lerach]]''
| {{ussc|523|26|1998}} <!-- March 3 -->
| pretrial procedures in [[multi-district litigation]]
|-
| ''[[Oncale v. Sundowner Offshore Services]]''
| {{ussc|523|75|1998}}
| applicability of [[sexual harassment]] laws to [[homosexuality|same sex]] harassment
|-
| ''[[Quality King Distributors Inc., v. L'anza Research International Inc.]]''
| {{ussc|523|135|1998}}
| application of [[first-sale doctrine]] of [[U.S. copyright law]] to reimported goods
|-
| ''[[Almendarez-Torres v. United States]]''
| {{ussc|523|224|1998}}
| prior convictions used to enhance a sentence need not be proved to a jury beyond a reasonable doubt
|-
| ''[[Feltner v. Columbia Pictures Television, Inc.]]''
| {{ussc|523|340|1998}}
|[[Seventh Amendment to the United States Constitution|Seventh Amendment]] right to jury trial in a [[copyright infringement]] case
|-
| ''[[Breard v. Greene]]''
| {{ussc|523|371|1998}}
| criminal defendant could not raise a defense under the [[Vienna Convention on Consular Relations]] on federal habeas corpus review
|-
| ''[[Miller v. Albright]]''
| {{ussc|523|420|1998}}
| citizenship of a child born outside the United States to a citizen father and an alien mother
|-
| ''[[Stewart v. Martinez-Villareal]]''
| {{ussc|523|637|1998}}
| proper timing of a claim under ''[[Ford v. Wainwright]]'', regarding competency to be executed, in federal [[habeas corpus|habeas]] proceedings
|-
| ''[[Kiowa Tribe of Okla. v. Manufacturing Technologies, Inc.]]''
| {{ussc|523|751|1998}}
| an Indian tribe is entitled to sovereign immunity to contract lawsuits, whether made on or off the reservation
|-
| ''[[County of Sacramento v. Lewis]]''
| {{ussc|523|833|1998}}
| liability of police under [[Civil Rights Act of 1871|42 U.S.C. § 1983]] for causing death during high-speed chases
|-
| ''[[Federal Election Commission v. Akins]]''
| {{ussc|524|11|1998}}
| [[Standing (law)|standing]] conferred by [[statute]]
|-
| ''[[United States v. Bajakajian]]''
| {{ussc|524|321|1998}}
| excessive fines
|-
| ''[[Swidler & Berlin v. United States]]''
| {{ussc|524|399|1998}}
| death of an attorney's client does not terminate the [[attorney–client privilege]]
|-
| ''[[Clinton v. City of New York]]''
| {{ussc|524|417|1998}}
| constitutionality of the [[Line Item Veto Act of 1996|Line Item Veto]]
|-
| ''[[Eastern Enterprises v. Apfel]]''
| {{ussc|524|498|1998}}
| Substantive Due Process, Economic Liberties
|-
| ''[[National Endowment for the Arts v. Finley]]''
| {{ussc|524|569|1998}}
| 1st amendment, government funding
|-
| ''[[Bragdon v. Abbott]]''
| {{ussc|524|624|1998}}
| application of the [[Americans with Disabilities Act]] to an asymptomatic [[HIV]] patient
|-
| ''[[Marquez v. Screen Actors Guild Inc.]]''
| {{ussc|525|33|1998}}
| [[union shop contract]]s
|-
| ''[[Pfaff v. Wells Electronics, Inc.]]''
| {{ussc|525|55|1998}}
| [[on-sale bar]] of [[United States patent law]]
|-
| ''[[Knowles v. Iowa]]''
| {{ussc|525|113|1998}}
| search subsequent to a traffic citation without consent
|-
| ''[[Department of Commerce et al. v. United States House of Representatives et al.]]''
| {{ussc|525|316|1999}}
| Census figures adjusted for [[Census undercount|undercount]] based on [[sampling (statistics)|sampling]] may not be used for [[Congressional apportionment]]
|-
| ''[[Holloway v. United States]]''
| {{ussc|526|1|1999}}
| federal [[carjacking]] statute applies to carjacking crimes committed by defendants with the "conditional intent" of harming drivers who resist the highjacker.
|-
| ''[[Federal Republic of Germany v. United States]]''
| {{ussc|526|111|1999}}
| application of the [[Vienna Convention on Consular Relations]] to death penalty cases
|-
| ''[[Kumho Tire Co. v. Carmichael]]''
| {{ussc|526|137|1999}}
| non-scientists as [[expert witnesses]] in federal trials
|-
| ''[[Minnesota v. Mille Lacs Band of Chippewa Indians]]''
| {{ussc|526|172|1999}}
| [[usufruct]]uary rights of [[Native Americans in the United States|Native Americans]] on certain lands
|-
| ''[[Jones v. United States (1999)|Jones v. United States]]''
| {{ussc|526|227|1999}}
| subsections of federal [[carjacking]] statute define separate crimes subject to [[Sixth Amendment to the United States Constitution|Sixth Amendment]] jury trial requirement
|-
| ''[[Wyoming v. Houghton]]''
| {{ussc|526|295|1999}}
| warrantless search of a passenger's container capable of holding the object of a search for which there is [[probable cause]] is not justified under the [[automobile exception]] to the [[Fourth Amendment to the United States Constitution|Fourth Amendment]]
|-
| ''[[Immigration and Naturalization Service v. Aguirre-Aguirre]]''
| {{ussc|526|415|1999}}
| application of ''[[Chevron U.S.A., Inc. v. Natural Resources Defense Council, Inc.|Chevron]]'' deference standard to [[Board of Immigration Appeals]] actions
|-
| ''[[Saenz v. Roe]]''
| {{ussc|526|489|1999}}
| welfare benefits to new state citizens and the [[right to travel]]
|-
| ''[[Hunt v. Cromartie]]''
| {{ussc|526|541|1999}}
| [[gerrymandering]]
|-
| ''[[Chicago v. Morales]]''
| {{ussc|527|41|1999}}
| [[loitering]] as gang activity
|-
| ''[[Olmstead v. L.C.]]''
| {{ussc|527|581|1999}}
| undue institutionalization of mental patients violates [[Americans With Disabilities Act]]
|-
| ''[[Florida Prepaid Postsecondary Education Expense Board v. College Savings Bank]]''
| {{ussc|527|627|1999}}
| [[sovereign immunity]] of the States
|-
| ''[[College Savings Bank v. Florida Prepaid Postsecondary Education Expense Board]]''
| {{ussc|527|666|1999}}
| [[sovereign immunity]] of the States
|-
| ''[[Alden v. Maine]]''
| {{ussc|527|706|1999}}
| [[sovereign immunity]] of the States
|-
| ''[[Kimel v. Florida Board of Regents]]''
| {{ussc|528|62|2000}}
| [[United States Congress|Congress's]] [[congressional power of enforcement|enforcement powers]] under the [[Fourteenth Amendment to the United States Constitution|Fourteenth Amendment]] do not extend to the [[abrogation doctrine|abrogation]] of state [[sovereign immunity]] under the [[Eleventh Amendment to the United States Constitution|Eleventh Amendment]] where the discrimination is rationally based on age
|-
| ''[[Illinois v. Wardlow]]''
| {{ussc|528|119|2000}}
| [[reasonable suspicion]] for a [[Terry stop]]
|-
| ''[[Reno v. Condon]]''
| {{ussc|528|141|2000}}
| upholding the [[Driver's Privacy Protection Act of 1994]] against a [[Tenth Amendment to the United States Constitution|Tenth Amendment]] challenge
|-
| ''[[Friends of the Earth, Inc. v. Laidlaw Environmental Services, Inc.]]''
| {{ussc|528|167|2000}}
| [[Standing (law)|standing]], [[mootness]], "voluntary cessation"
|-
| ''[[Nixon v. Shrink Missouri Government PAC]]''
| {{ussc|528|377|2000}}
| campaign contributions to state political parties
|-
| ''[[Rice v. Cayetano]]''
| {{ussc|528|495|2000}}
| race-based voting restrictions for state government offices
|-
| ''[[FDA v. Brown & Williamson Tobacco Corp.]]''
| {{ussc|529|120|2000}}
| administrative agency power over an area heavily regulated by Congress
|-|-
| ''[[Board of Regents of the University of Wisconsin System v. Southworth]]''
| {{ussc|529|217|2000}}
| compulsory student fees to support political campus groups; [[First Amendment to the United States Constitution|1st Amendment]]
|-
| ''[[Christensen v. Harris County]]''
| {{ussc|529|576|2000}}
| county's policy of requiring that employees schedule time off so that they do not accrue time off was not prohibited by the [[Fair Labor Standards Act]]
|-
| ''[[United States v. Morrison]]''
| {{ussc|529|598|2000}}
| limits of Congress's power under the [[commerce clause]]
|-
| ''[[United States v. Playboy Entertainment Group]]''
| {{ussc|529|803|2000}}
| scrambling of adult material on cable channels; [[First Amendment to the United States Constitution|1st Amendment]]
|-
| ''[[United States v. Hubbell]]''
| {{ussc|530|27|2000}}
| criminal charges based on subpeonaed documents
|-
| ''[[Troxel v. Granville]]''
| {{ussc|530|57|2000}}
| fundamental rights of parents to raise their children, third-party visitation rights
|-
| ''[[Santa Fe Independent School District v. Doe]]''
| {{ussc|530|290|2000}}
| prayer in [[Public school (government funded)|public schools]]
|-
| ''[[Crosby v. National Foreign Trade Council]]''
| {{ussc|530|363|2000}}
| federal [[Federal preemption|preemption]] of state foreign trade regulation
|-
| ''[[Dickerson v. United States]]''
| {{ussc|530|428|2000}}
| legislative abrogation of [[Miranda v. Arizona|Miranda]] right
|-
| ''[[Apprendi v. New Jersey]]''
| {{ussc|530|466|2000}}
| Juries must decide all elements of a crime beyond [[legal burden of proof|reasonable doubt]] 
|-
| ''[[California Democratic Party v. Jones]]''
| {{ussc|530|567|2000}}
| freedom of association and political [[primary elections]]
|-
| ''[[Boy Scouts of America v. Dale]]''
| {{ussc|530|640|2000}}
| [[right of free association]], [[homosexuality]]
|-
| ''[[Stenberg v. Carhart]]''
| {{ussc|530|914|2000}}
| "late term" or "partial birth" abortions
|-
| ''[[City of Indianapolis v. Edmond]]''
| {{ussc|531|32|2000}}
| use of dogs at random traffic stops
|-
| ''[[Eastern Associated Coal Corp. v. Mine Workers]]''
| {{ussc|531|57|2000}}
| public policy considerations do not require courts to refuse to enforce an [[arbitration award]] ordering an employer to reinstate an employee truck driver who twice tested positive for [[marijuana]]
|-
| ''[[Bush v. Gore]]''
| {{ussc|531|98|2000}}
| vote recounts in presidential election, the only court decision to determine the winner of a presidential election
|-
| ''[[Brentwood Academy v. Tennessee Secondary School Athletic Ass’n]]''
| {{ussc|531|288|2001}}
| expansion of state action to include "public entwinement"
|-
| ''[[Board of Trustees of the University of Alabama v. Garrett]]''
| {{ussc|531|356|2001}}
| Eleventh Amendment sovereign immunity and Equal Protection in a disability case
|-
| ''[[Whitman v. American Trucking Associations, Inc.]]''
| {{ussc|531|457|2001}}
| determining the scope of the [[United States Environmental Protection Agency|EPA]]'s power to set air quality standards
|-
| ''[[Semtek International Inc. v. Lockheed Martin Corp.]]''
| {{ussc|531|497|2001}}
| ''[[res judicata]]'' effect of federal judgments in state court
|-
| ''[[TrafFix Devices, Inc. v. Marketing Displays, Inc.]]''
| {{ussc|532|23|2001}}
| [[trademark]] protection for [[patent]]ed designs
|-
| ''[[Ferguson v. City of Charleston]]''
| {{ussc|532|67|2001}}
| private hospitals that test pregnant women for drugs without their consent and then turn the results over to the police violate the [[Fourth Amendment to the United States Constitution|Fourth Amendment]]
|-
| ''[[Egelhoff v. Egelhoff]]''
| {{ussc|532|141|2001}}
| [[Federal preemption|preemption]] of state law by [[Employee Retirement Income Security Act|ERISA]]
|-
| ''[[Texas v. Cobb]]''
| {{ussc|532|162|2001}}
| Sixth Amendment right to counsel is "offense specific," it does not necessarily extend to offenses that are "factually related" to those that have actually been charged
|-
| ''[[Easley v. Cromartie]]''
| {{ussc|532|234|2001}}
| [[racial discrimination]], [[gerrymandering]]
|-
| ''[[Alexander v. Sandoval]]''
| {{ussc|532|275|2001}}
| no private [[right of action]] for disparate impact under Title VI of [[Civil Rights Act of 1964]]
|-
| ''[[Atwater v. City of Lago Vista]]''
| {{ussc|532|318|2001}}
| constitutionality of arrests for fine-only misdemeanors|-
|-
| ''[[C & L Enterprises, Inc. v. Citizen Band Potawatomi Tribe of Okla.]]''
| {{ussc|532|411|2001}}
| Tribal sovereign immunity, waiver by contract to arbitration
|-
| ''[[Cooper Industries v. Leatherman Tool Group, Inc.]]''
| {{ussc|532|424|2001}}
| The correct [[standard of review]] to use on appeals for excessive [[punitive damages]]
|-
| ''[[Rogers v. Tennessee]]''
| {{ussc|532|451|2001}}
| [[due process]], "[[year and a day rule]]" in [[murder]] cases
|-
| ''[[United States v. Oakland Cannabis Buyers' Cooperative]]''
| {{ussc|532|483|2001}}
| necessity defense under the [[Controlled Substances Act]] for medical use of marijuana
|-
| ''[[Bartnicki v. Vopper]]''
| {{ussc|532|514|2001}}
| First Amendment and the [[Electronic Communications Privacy Act]]
|-
| ''[[PGA Tour, Inc. v. Martin]]''
| {{ussc|532|661|2001}}
| the [[Americans with Disabilities Act]] allows reasonable accommodations of handicaps in professional golf
|-
| ''[[Kyllo v. United States]]''
| {{ussc|533|27|2001}}
| defining 'search' under the [[Fourth Amendment to the United States Constitution|4th Amendment]] with respect to heat sensors
|-
| ''[[Good News Club v. Milford Central School]]''
| {{ussc|533|98|2001}}
| free speech, establishment clause
|-
| ''[[Saucier v. Katz]]''
| {{ussc|533|194|2001}}
| qualified immunity of a police officer to a civil rights case brought through a [[Bivens action]]
|-
| ''[[United States v. Mead Corp.]]''
| {{ussc|533|218|2001}}
| Court declines to extend [[Chevron U.S.A., Inc. v. Natural Resources Defense Council, Inc.|''Chevron'' doctrine]] to [[United States Customs Service|U.S. Customs Service]] decisions
|-
| ''[[Immigration and Naturalization Service v. St. Cyr]]''
| {{ussc|533|289|2001}}
| The [[Antiterrorism and Effective Death Penalty Act]] and the [[Illegal Immigration Reform and Immigrant Responsibility Act]], and their effect on [[habeas corpus]] petitions
|-
| ''[[New York Times Co. v. Tasini]]''
| {{ussc|533|483|2001}}
| copyright in databases
|-
| ''[[Palazzolo v. Rhode Island]]''
| {{ussc|533|606|2001}}
| [[Fifth Amendment to the United States Constitution|Fifth Amendment]] takings clause
|-
| ''[[Correctional Services Corp. v. Malesko]]''
| {{ussc|534|61|2001}}
| civil rights lawsuits against privately run prisons
|-
| ''[[Chickasaw Nation v. United States]]''
| {{ussc|534|84|2001}}
| Indian tribes are liable for Federal taxes on gambling revenue
|-
| ''[[United States v. Knights]]''
| {{ussc|534|112|2001}}
| warrantless searches of probationers
|-
| ''[[Toyota Motor Manufacturing, Kentucky, Inc. v. Williams]]''
| {{ussc|534|184|2002}}
| meaning of the phrase "substantially impairs" under the [[Americans with Disabilities Act of 1990]]
|-
| ''[[Kansas v. Crane]]''
| {{ussc|534|407|2002}}
| as-applied challenge to Kansas' involuntary indefinite civil commitment of dangerous persons, different result from ''[[Kansas v. Hendricks]]''
|-
| ''[[Owasso Independent School District v. Falvo]]''
| {{ussc|534|426|2001}}
| peer grading does not violate the Family Educational Rights and Privacy Act
|-
| ''[[Ashcroft v. Free Speech Coalition]]''
| {{ussc|535|234|2002}}
| [[First Amendment to the United States Constitution|First Amendment]] protection for simulated child pornography
|-
| ''[[Tahoe-Sierra Preservation Council, Inc. v. Tahoe Regional Planning Agency]]''
| {{ussc|535|302|2002}}
| substantive due process, takings clause
|-
| ''[[City of Los Angeles v. Alameda Books]]''
| {{ussc|535|425|2002}}
| zoning of adult bookstores
|-
| ''[[Festo Corp. v. Shoketsu Kinzoku Kogyo Kabushiki Co.]]''
| {{ussc|535|722|2002}}
| [[prosecution history estoppel]]
|-
| ''[[McKune v. Lile]]''
| {{ussc|536|24|2002}}
| mandatory treatment for imprisoned sex offenders does not violate the [[Fifth Amendment to the United States Constitution|Fifth Amendment]] privilege against self-incrimination
|-
| ''[[Watchtower Society v. Village of Stratton]]''
| {{ussc|536|150|2002}}
| door-to-door religious advocacy and the [[First Amendment to the United States Constitution|First Amendment]]
|-
| ''[[Gonzaga University v. Doe]]''
| {{ussc|536|273|2002}}
| [[Family Educational Rights and Privacy Act]] does not create a right which is enforceable under [[Civil Rights Act of 1871|42 U.S.C. § 1983]]
|-
| ''[[Atkins v. Virginia]]''
| {{ussc|536|304|2002}}
| imposing the [[Capital Punishment in the United States|death penalty]] on the mentally retarded; overruling ''[[Penry v. Lynaugh]]''
|-
| ''[[Rush Prudential HMO, Inc. v. Moran]]''
| {{ussc|536|355|2002}}
| no preemption of [[Illinois]] insurance statute under [[ERISA]]
|-
| ''[[Utah v. Evans]]''
| {{ussc|536|452|2002}}
| use of statistical sampling in the decennial census
|-
| ''[[Harris v. United States]]''
| {{ussc|536|545|2002}}
| [[Sixth Amendment to the United States Constitution|Sixth Amendment]] does not require a jury determination of facts necessary to support the minimum punishment for using or carrying a firearm during or in relation to a drug crime or a crime of violence under {{usc|18|924}}
|-
| ''[[Ring v. Arizona]]''
| {{ussc|536|584|2002}}
| [[Sixth Amendment to the United States Constitution|Sixth Amendment]] requires that aggravating factors necessary for eligibility for a death sentence must be found by a jury beyond a [[reasonable doubt]]; overruling ''[[Walton v. Arizona]]'' in part
|-
| ''[[Zelman v. Simmons-Harris]]''
| {{ussc|536|639|2002}}
| constitutionality of school voucher program
|-
| ''[[Hope v. Pelzer]]''
| {{ussc|536|730|2002}}
| use of the hitching post in prisons is prohibited by the [[Eighth Amendment to the United States Constitution|Eighth Amendment]]
|-
| ''[[Republican Party of Minnesota v. White]]''
| {{ussc|536|765|2002}}
| election of state judges, freedom of speech
|-
| ''[[Board of Education of Independent School District No. 92 of Pottawatomie County v. Earls]]''
| {{ussc|536|822|2002}}
| constitutionality of drug testing of high school students who participate in competitive interscholastic activities
|-
| ''[[Sattazahn v. Pennsylvania]]''
| {{ussc|537|101|2003}}
| the [[double jeopardy#United States|Double Jeopardy Clause]] does not forbid seeking the death penalty after an acquittal on first-degree murder charges
|-
| ''[[Barnhart v. Peabody Coal Co.]]''
| {{ussc|537|149|2003}}
| [[Social Security (United States)|Social Security]] benefit assignment for coal industry workers
|-
| ''[[Eldred v. Ashcroft]]''
| {{ussc|537|186|2003}}
| extending the duration of the term of [[copyright]] under U.S. law
|-
| ''[[Scheidler v. National Organization for Women (2003)|Scheidler v. National Organization for Women]]''
| {{ussc|537|393|2003}}
| applying [[Racketeer Influenced and Corrupt Organizations Act|RICO]] to activities of abortion clinic protesters
|-
| ''[[Moseley v. V Secret Catalogue, Inc.]]''
| {{ussc|537|418|2003}}
| claims of [[trademark dilution]] require proof of actual dilution
|-
| ''[[United States v. White Mountain Apache Tribe]]''
| {{ussc|537|465|2003}}
| the Federal government has a duty to maintain land held in trust for an Indian tribe
|-
| ''[[United States v. Navajo Nation (2003)|United States v. Navajo Nation]]''
| {{ussc|537|488|2003}}
| compensation for modification a lease of mining rights to land on an Indian reservation
|-
| ''[[Connecticut Dept. of Public Safety v. Doe]]''
| {{ussc|538|1|2003}}
| holding that [[Connecticut]]'s sex offender registration statute did not violate due process clause
|-
| ''[[Ewing v. California]]''
| {{ussc|538|11|2003}}
| California's [[Three strikes law]] is not cruel and unusual punishment
|-
| ''[[Lockyer v. Andrade]]''
| {{ussc|538|63|2003}}
| California's [[Three strikes law]] is not cruel and unusual punishment
|-
| ''[[Smith v. Doe]]''
| {{ussc|538|84|2003}}
| retroactive application of [[sex offender registry]] program is not an [[ex post facto]] law
|-
| ''[[Virginia v. Black]]''
| {{ussc|538|343|2003}}
| constitutionality of laws forbidding cross burning for purposes of intimidation
|-
| ''[[State Farm v. Campbell]]''
| {{ussc|538|408|2003}}
| due process limits on punitive damages
|-
| ''[[Nevada Department of Human Resources v. Hibbs]]''
| {{ussc|538|721|2003}}
| [[Family and Medical Leave Act of 1993]] validly [[abrogation doctrine|abrogated]] state [[sovereign immunity]]
|-
| ''[[Dastar Corp. v. Twentieth Century Fox Film Corp.]]''
| {{ussc|539|23|2003}}
| "reverse [[passing off]]" and trademark cannot extend rights to previously copyrighted works now in the [[public domain]] 
|-
| ''[[Entergy Louisiana, Inc. v. Louisiana Public Service Commission]]''
| {{ussc|539|39|2003}}
| [[federal preemption]] of [[Federal Energy Regulatory Commission|FERC]]-approved tariff over state agency order
|-
| ''[[Sell v. United States]]''
| {{ussc|539|166|2003}}
| [[Involuntary treatment|Forced psychiatric medication]] by lower federal courts is permissible under some circumstances
|-
| ''[[United States v. American Library Association]]''
| {{ussc|539|194|2003}}
| Congressional requirement that [[Library|libraries]] install [[Content-control software|web-filtering software]] held not to violate [[First Amendment to the United States Constitution|First Amendment]]
|-
| ''[[Gratz v. Bollinger]]''
| {{ussc|539|244|2003}}
| [[racial discrimination]], [[affirmative action]], [[equal protection]]
|-
| ''[[Grutter v. Bollinger]]''
| {{ussc|539|306|2003}}
| [[racial discrimination]], [[affirmative action]], [[equal protection]]
|-
| ''[[American Insurance Association v. Garamendi]]''
| {{ussc|539|396|2003}}
| [[California]] state insurance statute struck down for interfering with Presidential [[Foreign policy of the United States|foreign policy]]
|-
| ''[[Wiggins v. Smith]]''
| {{ussc|539|510|2003}}
| [[ineffective assistance of counsel]] at [[Sentence (law)|sentencing]]
|-
| ''[[Lawrence v. Texas]]''
| {{ussc|539|558|2003}}
| finding laws restricting [[sodomy]] between consenting adults unconstitutional; overruling ''[[Bowers v. Hardwick]]''
|-
| ''[[McConnell v. FEC]]''
| {{ussc|540|93|2003}}
| First Amendment; [[First Amendment to the United States Constitution#Political speech|political speech]]
|-
| ''[[Verizon Communications v. Law Offices of Curtis V. Trinko, LLP]]''
| {{ussc|540|398|2004}}
| the [[Sherman Antitrust Act]] and requirements of telecommunications companies under the [[Telecommunications Act of 1996]]
|-
| ''[[Illinois v. Lidster]]''
| {{ussc|540|419|2004}}
| accident investigation checkpoints do not violate the [[Fourth Amendment to the United States Constitution|Fourth Amendment]]
|-
| ''[[Fellers v. United States]]''
| {{ussc|540|519|2004}}
| once judicial proceedings have been initiated against a defendant, police officers cannot elicit information from the defendant without the defendant's counsel present
|-
| ''[[Doe v. Chao]]''
| {{ussc|540|614|2004}}
| governmental violation of privacy rights
|-
| ''[[Locke v. Davey]]''
| {{ussc|540|712|2004}}
| a religion clauses case upholding a Washington state scholarship program which excluded funding devotional studies.
|-
| ''[[Crawford v. Washington]]''
| {{ussc|541|36|2004}}
| prior testimony exception to [[Hearsay in United States law|hearsay]] in criminal trials, Sixth Amendment right to confront witnesses; abrogating ''[[Ohio v. Roberts]]''
|-
| ''[[National Archives and Records Administration v. Favish]]''
| {{ussc|541|157|2004}}
| availability of death-scene images under the [[Freedom of Information Act (United States)|Freedom of Information Act]] over the objection of family members; investigation into the suicide of [[Vince Foster]]
|-
| ''[[United States v. Flores-Montano]]''
| {{ussc|541|149|2004}}
| reasonableness of removing a gas tank from a vehicle crossing the border under the [[Fourth Amendment to the United States Constitution|Fourth Amendment]]
|-
| ''[[Vieth v. Jubelirer]]''
| {{ussc|541|267|2004}}
| [[justiciability]] of suit to enjoin [[gerrymandering]]
|-
| ''[[Tennessee v. Lane]]''
| {{ussc|541|509|2004}}
| Congress's power under the 14th amendment, section 5; [[Americans With Disabilities Act]]
|-
| ''[[Nelson v. Campbell]]''
| {{ussc|541|637|2004}}
| challenging [[lethal injection]] protocols under [[Civil Rights Act of 1871|42 U.S.C. § 1983]]
|-
| ''[[Republic of Austria v. Altmann]]''
| {{ussc|541|677|2004}}
| retroactive application of the [[Foreign Sovereign Immunities Act]]
|-
| ''[[Central Laborers' Pension Fund v. Heinz]]''
| {{ussc|541|739|2004}}
| an ambiguity in the [[Employee Retirement Income Security Act]]
|-
| ''[[Department of Transportation v. Public Citizen]]''
| {{ussc|541|752|2004}}
| Presidential foreign affairs and foreign trade actions
|-
| ''[[Elk Grove Unified School District v. Newdow]]''
| {{ussc|542|1|2004}}
| validity of “under God” in [[Pledge of Allegiance (United States)|Pledge of Allegiance]]; standing to bring suit on another’s behalf
|-
| ''[[United States v. Dominguez Benitez]]''
| {{ussc|542|74|2004}} 
| appellate review standard for violations of Rule 11 of the [[Federal Rules of Criminal Procedure]] governing the taking of guilty pleas
|-
| ''[[Hiibel v. Sixth Judicial District Court of Nevada]]''
| {{ussc|542|177|2004}}
| constitutionality of state law requiring citizens to identify themselves to police
|-
| ''[[Aetna Health Inc. v. Davila]]''
| {{ussc|542|200|2004}}
| [[ERISA]]'s effect on federal jurisdiction of cases involving [[utilization review]]
|-
| ''[[Intel Corp. v. Advanced Micro Devices, Inc.]]''
| {{ussc|542|241|2004}}
| foreign tribunals
|-
| ''[[Blakely v. Washington]]''
| {{ussc|542|296|2004}}
| jury must find all elements of a criminal sentence beyond a [[reasonable doubt]]
|-
| ''[[Schriro v. Summerlin]]''
| {{ussc|542|348|2004}}
| retroactively applying the rule set in ''[[Ring v. Arizona]]'' that a jury must find the aggravating factors in a capital murder case
|-
| ''[[Rumsfeld v. Padilla]]''
| {{ussc|542|426|2004}}
| detention of American citizens
|-
| ''[[Rasul v. Bush]]''
| {{ussc|542|466|2004}}
| jurisdiction over foreign nationals detained in [[Guantanamo Bay detainment camp|Guantanamo Bay]]
|-
| ''[[Hamdi v. Rumsfeld]]''
| {{ussc|542|507|2004}}
| detention of American citizens
|-
| ''[[Missouri v. Seibert]]''
| {{ussc|542|600|2004}}
| [[Missouri]]'s practice of interrogating suspects without reading them a [[Miranda warning|''Miranda'' warning]], then reading them the warning and asking them to repeat their confession is unconstitutional
|-
| ''[[Leocal v. Ashcroft]]''
| {{ussc|543|1|2004}}
| [[Drunk driving (United States)|DUI]] is not a "crime of violence" requiring deportation of an alien
|-
| ''[[Koons Buick, Inc. v. Nigh]]''
| {{ussc|543|50|2004}}
| [[Truth in Lending Act]] imposes a $1000 limit on statutory damages for violations of the Act involving personal-property loans.
|-
| ''[[KP Permanent Make-Up, Inc. v. Lasting Impression I, Inc.]]''
| {{ussc|543|111|2004}}
| fair use defense to a trademark infringement action does not require proof that there is no likelihood of confusing the marks
|-
| ''[[United States v. Booker]]''
| {{ussc|543|220|2005}}
| applying ''[[Blakely v. Washington]]'' to the [[Federal Sentencing Guidelines]]
|-
| ''[[Clark v. Martinez]]''
| {{ussc|543|371|2005}}
| detention of aliens awaiting deportation
|-
| ''[[Illinois v. Caballes]]''
| {{ussc|543|405|2005}}
| [[Fourth Amendment to the United States Constitution|4th Amendment]] [[search and seizure]]
|-
| ''[[Commissioner v. Banks]]''
| {{ussc|543|426|2005}}
| Whether or not the portion of a money judgment or settlement paid to a taxpayer's attorney under a contingent-fee agreement is income to the taxpayer for federal income tax purposes.
|-
| ''[[Johnson v. California (AEDPA case)|Johnson v. California]]''
| {{ussc|543|499|2005}}
| proper standard for reviewing constitutional race-discrimination claim in sorting prison inmates
|-
| ''[[Roper v. Simmons]]''
| {{ussc|543|551|2005}}
| imposing the [[Capital Punishment in the United States|death penalty]] on juvenile murderers; overruling ''[[Stanford v. Kentucky]]''
|-
| ''[[Cherokee Nation of Okla. v. Leavitt]]''
| {{ussc|543|631|2005}}
| a Federal contract with an Indian tribe is binding, even if Congress did not appropriate funds
|-
| ''[[Tenet v. Doe]]''
| {{ussc|544|1|2005}}
| enforceability of contracts between the government and spies (undercover CIA agents)
|-
| ''[[Shepard v. United States]]''
| {{ussc|544|13|2005}}
| proving prior convictions obtained through guilty pleas under ''[[Taylor v. United States (1990)|Taylor v. United States]]''
|-
| ''[[City of Sherrill v. Oneida Indian Nation of N. Y.]]''
| {{ussc|544|197|2005}}
| the repurchase of tribal land by an Indian tribe does not restore tribal sovereignty to the land
|-
| ''[[Exxon Mobil Corp. v. Saudi Basic Industries Corp.]]''
|  {{ussc|544|280|2005}}
| state court decisions and the application of the [[Rooker-Feldman doctrine]]
|-
| ''[[Dura Pharmaceuticals, Inc. v. Broudo]]''
| {{ussc|544|336|2005}}
| standard for pleading loss causation in a securities fraud claim
|-
| ''[[Small v. United States]]''
| {{ussc|544|385|2005}}
| resolution of split appeals court decisions on inclusion of foreign courts in the term "any court"
|-
| ''[[Granholm v. Heald]]''
| {{ussc|544|460|2005}}
| interstate shipment of wine under the [[Dormant Commerce Clause]] 
|-
| ''[[Deck v. Missouri]]''
| {{ussc|544|622|2005}}
| shackling a defendant during the penalty phase of a capital murder trial
|-
| ''[[Arthur Andersen LLP v. United States]]''
| {{ussc|544|696|2005}}
| legality of document destruction in the face of likely government investigation
|-
| ''[[Cutter v. Wilkinson]]''
| {{ussc|544|709|2005}}
| religious freedom for [[prison]] inmates
|-
| ''[[Tory v. Cochran]]''
| {{ussc|544|734|2005}}
| defamation, enjoinment of speech; continuity of injunction after death
|-
| ''[[Gonzales v. Raich]]''
| {{ussc|545|1|2005}}
| legitimacy of using [[cannabis (drug)|marijuana]] as a medicine, and power of the federal government to regulate intrastate activities
|-
| ''[[Spector v. Norwegian Cruise Line Ltd.]]''
| {{ussc|545|119|2005}}
| applicability of the [[Americans with Disabilities Act]] to foreign-held companies
|-
| ''[[Merck v. Integra|Merck KGaA v. Integra Lifesciences I, Ltd.]]''
| {{ussc|545|193|2005}}
| applicability of [[patent]]s in [[preclinical studies]]
|-
| ''[[Wilkinson v. Austin]]''
| {{ussc|545|209|2005}}
| due process requirements for placing prisoners in [[Supermax]] prisons
|-
| ''[[Miller-El v. Dretke]]''
| {{ussc|545|231|2005}}
| clarification of ''[[Batson v. Kentucky]]'' standard for [[peremptory challenge]]s
|-
| ''[[Kelo v. City of New London]]''
| {{ussc|545|469|2005}}
| [[eminent domain]]; takings of private property for private development
|-
| ''[[Van Orden v. Perry]]''
| {{ussc|545|677|2005}}
| legality of a [[Ten Commandments]] display
|-
| ''[[Town of Castle Rock v. Gonzales]]''
| {{ussc|545|748|2005}}
| liability of police departments under [[Civil Rights Act of 1871|42 U.S.C. § 1983]] for failing to respond to domestic violence calls
|-
| ''[[McCreary County v. ACLU of Kentucky]]''
| {{ussc|545|844|2005}}
| constitutionality of a [[Ten Commandments]] display; potential reformulation of the ''[[Lemon v. Kurtzman|Lemon]]'' test
|-
| ''[[MGM Studios, Inc. v. Grokster, Ltd.]]''
| {{ussc|545|913|2005}}
| [[Copyright infringement]] in [[Peer-to-peer file sharing|P2P]] file-sharing; re-examination of ''[[Sony Corp. v. Universal City Studios]]''
|-
| ''[[National Cable and Telecomm. Assn v. Brand X Internet Services]]''
| {{ussc|545|967|2005}}
| allowing small internet service providers to lease bandwidth from privately owned coaxial cable lines
|}

==References==
{{reflist}}

==External links==
*[https://www.c-span.org/video/?26799-1/turning-right-rehnquist-supreme-court ''Booknotes'' interview with David Savage on ''Turning Right: The Making of the Rehnquist Supreme Court'', June 28, 1992.]

{{SCOTUScaselists}}

{{DEFAULTSORT:List Of United States Supreme Court Cases By The Rehnquist Court}}
[[Category:Lists of United States Supreme Court cases by court|Rehnquist]]
[[Category:United States Supreme Court cases of the Rehnquist Court|*List]]