{{unreferenced|date=April 2017}}
{{Infobox award
| name          = Los Angeles Film Critics Association Award for Best Supporting Actress
| image         = TIFF 2019 jlo (1 of 1)-2 (48696671561) (cropped).jpg
| image_upright = 0.7
| caption       = Current recipient: [[Jennifer Lopez]]
| awarded_for   = Best Performance by an Actress in a Supporting Role
| presenter     = [[Los Angeles Film Critics Association]]
| country       = [[United States]]
| year          = [[Vanessa Redgrave]] <br /> ''[[Julia (1977 film)|Julia]]'' ([[1977 Los Angeles Film Critics Association Awards|1977]])
| holder        = [[Jennifer Lopez]] <br /> ''[[Hustlers (film)|Hustlers]]'' ([[2019 Los Angeles Film Critics Association Awards|2019]])
| website       = {{url|lafca.net}}
}}

The '''Los Angeles Film Critics Association Award for Best Supporting Actress''' is an award given annually by the [[Los Angeles Film Critics Association]]. It was first introduced in 1977 to reward the best performance by a [[supporting actor|supporting actress]].

==Winners==
* † = Winner of the [[Academy Award for Best Supporting Actress]]
* ‡ = Nominated for the [[Academy Award for Best Supporting Actress]]

===1970s===
{| class="wikitable" width="95%" cellpadding="5"
|-
!width="100"|'''Year'''
!width="300"|'''Winner'''
!width="300"|'''Film'''
!width="300"|'''Role'''
|-
|style="text-align:center;"| 1977 || '''[[Vanessa Redgrave]]''' || ''[[Julia (1977 film)|Julia]]'' || Julia †
|-
|rowspan="2" style="text-align:center;"| 1978 || '''[[Maureen Stapleton]]''' || ''[[Interiors]]'' || Pearl ‡
|-
|'''[[Mona Washbourne]]''' || ''[[Stevie (1978 film)|Stevie]]'' || Aunt
|-
|rowspan="3" style="text-align:center;"| 1979 || rowspan="3"| '''[[Meryl Streep]]''' || ''[[Kramer vs. Kramer]]'' || Joanna Kramer † 
|-
|''[[Manhattan (1979 film)|Manhattan]]'' || Jill Davis
|-
|''[[The Seduction of Joe Tynan]]'' || Karen Traynor
|}

===1980s===
{| class="wikitable" width="95%" cellpadding="5"
|-
!width="100"|'''Year'''
!width="300"|'''Winner'''
!width="300"|'''Film'''
!width="300"|'''Role'''
|-
|style="text-align:center;"| 1980 || '''[[Mary Steenburgen]]''' || ''[[Melvin and Howard]]'' || Lynda Dummar †
|-
|style="text-align:center;"| 1981 || '''[[Maureen Stapleton]]''' || ''[[Reds (film)|Reds]]'' || [[Emma Goldman]] † 
|-
|style="text-align:center;"| 1982 || '''[[Glenn Close]]''' || ''[[The World According to Garp (film)|The World According to Garp]]'' || Jenny Fields ‡
|-
|style="text-align:center;"| 1983 || '''[[Linda Hunt]]''' || ''[[The Year of Living Dangerously (film)|The Year of Living Dangerously]]'' || Billy Kwan †
|-
|style="text-align:center;"| 1984 || '''[[Peggy Ashcroft]]''' || ''[[A Passage to India (film)|A Passage to India]]'' || Mrs. Moore †
|-
|style="text-align:center;"| 1985 || '''[[Anjelica Huston]]''' || ''[[Prizzi's Honor]]'' || Maerose Prizzi †
|-
|rowspan="2" style="text-align:center;"| 1986 || '''[[Cathy Tyson]]''' || ''[[Mona Lisa (1986 film)|Mona Lisa]]'' || Simone 
|-
|'''[[Dianne Wiest]]''' || ''[[Hannah and Her Sisters]]'' || Holly †
|-
|style="text-align:center;"| 1987 || '''[[Olympia Dukakis]]''' || ''[[Moonstruck]]'' || Rose Castorini †
|-
|rowspan="2" style="text-align:center;"| 1988 || rowspan="2"| '''[[Geneviève Bujold]]''' || ''[[Dead Ringers (film)|Dead Ringers]]'' || Claire Niveau
|-
|''[[The Moderns]]'' || Libby Valentin
|-
|style="text-align:center;"| 1989 || '''[[Brenda Fricker]]''' || ''[[My Left Foot]]'' || Mrs. Brown †
|}

===1990s===
{| class="wikitable" width="95%" cellpadding="5"
|-
!width="100"|'''Year'''
!width="300"|'''Winner'''
!width="300"|'''Film'''
!width="300"|'''Role'''
|-
|style="text-align:center;"| 1990 || '''[[Lorraine Bracco]]''' || ''[[Goodfellas]]'' || [[Karen Friedman Hill|Karen Hill]] ‡
|-
|style="text-align:center;"| 1991 || '''[[Jane Horrocks]]''' || ''[[Life Is Sweet (film)|Life Is Sweet]]'' || Nicola
|-
|style="text-align:center;"| 1992 || '''[[Judy Davis]]''' || ''[[Husbands and Wives]]'' || Sally Simmons ‡
|-
|rowspan="2" style="text-align:center;"| 1993 || '''[[Anna Paquin]]''' || ''[[The Piano]]'' || Flora McGrath †
|-
|'''[[Rosie Perez]]''' || ''[[Fearless (1993 film)|Fearless]]'' || Carla Rodrigo ‡
|-
|style="text-align:center;"| 1994 || '''[[Dianne Wiest]]''' || ''[[Bullets Over Broadway]]'' || Helen Sinclair †
|-
|style="text-align:center;"| 1995 || '''[[Joan Allen]]''' || ''[[Nixon (film)|Nixon]]'' || [[Pat Nixon]] ‡
|-
|style="text-align:center;"| 1996 || '''[[Barbara Hershey]]''' || ''[[The Portrait of a Lady (film)|The Portrait of a Lady]]'' || Madame Serena Merle ‡
|-
|style="text-align:center;"| 1997 || '''[[Julianne Moore]]''' || ''[[Boogie Nights]]'' || Amber Waves ‡
|-
|style="text-align:center;"| 1998 || '''[[Joan Allen]]''' || ''[[Pleasantville (film)|Pleasantville]]'' || Betty Parker
|-
|style="text-align:center;"| 1999 || '''[[Chloë Sevigny]]''' || ''[[Boys Don't Cry (film)|Boys Don't Cry]]'' || [[Lana Tisdel]] ‡
|}

===2000s===
{| class="wikitable" width="95%" cellpadding="5"
|-
!width="100"|'''Year'''
!width="300"|'''Winner'''
!width="300"|'''Film'''
!width="300"|'''Role'''
|-
|rowspan="2" style="text-align:center;"| 2000 || rowspan="2"| '''[[Frances McDormand]]''' || ''[[Almost Famous]]'' || Elaine Miller ‡
|-
|''[[Wonder Boys (film)|Wonder Boys]]'' || Sara Gaskell
|-
|style="text-align:center;"| 2001 || '''[[Kate Winslet]]''' || ''[[Iris (2001 film)|Iris]]'' || [[Iris Murdoch]] (young) ‡
|-
|style="text-align:center;"| 2002 || '''[[Edie Falco]]''' || ''[[Sunshine State (film)|Sunshine State]]'' || Marly Temple
|-
|style="text-align:center;"| 2003 || '''[[Shohreh Aghdashloo]]''' || ''[[House of Sand and Fog (film)|House of Sand and Fog]]'' || Nadereh "Nadi" Behrani ‡
|-
|style="text-align:center;"| 2004 || '''[[Virginia Madsen]]''' || ''[[Sideways]]'' || Maya Randall ‡
|-
|rowspan="4" style="text-align:center;"| 2005 || rowspan="4"| '''[[Catherine Keener]]''' || ''[[The 40-Year-Old Virgin]]'' || Trish Piedmont
|-
|''[[The Ballad of Jack and Rose]]'' || Kathleen
|-
|''[[Capote (film)|Capote]]'' || [[Harper Lee|Nelle Harper Lee]] ‡
|-
|''[[The Interpreter]]'' || Dot Woods
|-
|style="text-align:center;"| 2006 || '''[[Luminița Gheorghiu]]''' || ''[[The Death of Mr. Lazarescu|The Death of Mr. Lazarescu (Moartea domnului Lăzărescu)]]'' || Mioara Avram
|-
|rowspan="2" style="text-align:center;"| 2007 || rowspan="2"| '''[[Amy Ryan]]''' || ''[[Before the Devil Knows You're Dead]]'' || Martha Hanson
|-
|''[[Gone Baby Gone]]'' || Helene McCready ‡
|-
|rowspan="2" style="text-align:center;"| 2008 || rowspan="2"| '''[[Penélope Cruz]]''' || ''[[Elegy (film)|Elegy]]'' || Consuela Castillo
|-
|''[[Vicky Cristina Barcelona]]'' || María Elena †
|-
|style="text-align:center;"| 2009 || '''[[Mo'Nique]]''' || ''[[Precious (film)|Precious]]'' || Mary Lee Johnston †
|}

===2010s===
{| class="wikitable" width="95%" cellpadding="5"
|-
!width="100"|'''Year'''
!width="300"|'''Winner'''
!width="300"|'''Film'''
!width="300"|'''Role'''
|-
|style="text-align:center;"| 2010 || '''[[Jacki Weaver]]''' || ''[[Animal Kingdom (film)|Animal Kingdom]]'' || Janine "Smurf" Cody ‡
|-
|rowspan="3" style="text-align:center;"| 2011 || rowspan="3"| '''[[Jessica Chastain]]''' ||''[[The Help (film)|The Help]]'' || Celia Foote ‡
|-
|''[[Take Shelter]]'' || Samantha LaForche
|-
|''[[The Tree of Life (film)|The Tree of Life]]'' || Mrs. O'Brien
|-
|style="text-align:center;"| 2012 || '''[[Amy Adams]]''' || ''[[The Master (2012 film)|The Master]]'' || Peggy Dodd ‡
|-
|style="text-align:center;"| 2013 || '''[[Lupita Nyong'o]]''' || ''[[12 Years a Slave (film)|12 Years a Slave]]'' || [[Patsey]] †
|-
|style="text-align:center;"| 2014 || '''[[Agata Kulesza]]''' || ''[[Ida (film)|Ida]]'' || Wanda Gruz
|-
|style="text-align:center;"| 2015 || '''[[Alicia Vikander]]''' || ''[[Ex Machina (film)|Ex Machina]]'' || Ava
|-
|style="text-align:center;"| 2016 || '''[[Lily Gladstone]]''' || ''[[Certain Women (film)|Certain Women]]'' || Jamie
|-
|style="text-align:center;"| 2017 || '''[[Laurie Metcalf]]''' || ''[[Lady Bird (film)|Lady Bird]]'' || Marion McPherson
|-
|style="text-align:center;"| 2018 || '''[[Regina King]]''' || ''[[If Beale Street Could Talk (film)|If Beale Street Could Talk]]'' || Sharon Rivers †
|-
|style="text-align:center;"| 2019 || '''[[Jennifer Lopez]]''' || ''[[Hustlers (film)|Hustlers]]'' || Ramona Vega
|}

==Multiple winners==
;2 wins
* [[Joan Allen]] (1995, 1998)
* [[Maureen Stapleton]] (1978, 1981)
* [[Dianne Wiest]] (1986, 1994)

==See also==
* [[National Board of Review Award for Best Supporting Actress]]
* [[New York Film Critics Circle Award for Best Supporting Actress]]
* [[National Society of Film Critics Award for Best Supporting Actress]]

{{Los Angeles Film Critics Association Award for Best Supporting Actress}}
{{LAFCA Awards Chron}}

{{DEFAULTSORT:Los Angeles Film Critics Association Award For Best Supporting Actress}}
[[Category:Film awards for supporting actress]]
[[Category:Los Angeles Film Critics Association Awards]]
[[Category:Awards established in 1977]]
[[Category:1977 establishments in California]]