{{About|the current New York arena, opened since 1968}}
{{Redirect|M.S.G.||MSG (disambiguation)}}
{{short description|Multi-purpose indoor arena in New York City, New York, United States}}
{{Use mdy dates|date=July 2020}}
{{Use American English|date=October 2014}}
{{Infobox venue
|stadium_name        = Madison Square Garden
|nickname            = ''"MSG"'', ''"The Garden"''
|logo_image          = [[File:Madison Square Garden logo.png|300px]]
|image               = Madison Square Garden (MSG) - Full (48124330357).jpg
|image_size          = 275
|caption             =
|address             = 4 [[Pennsylvania Plaza]]
|location            = [[New York City|New York, New York]]
|coordinates         = {{Coord|40|45|2|N|73|59|37|W|type:landmark_scale:1000|display=it}}
| pushpin_map        = United States Manhattan#New York City#New York#USA
|broke_ground        = October 29, 1964<ref>{{cite news |first=Murray |last=Seeger |title=Construction Begins on New Madison Sq. Garden; Grillage Put in Place a Year After Demolition at Penn Station Was Started |url=https://www.nytimes.com/1964/10/30/archives/construction-begins-on-new-madison-sq-garden-grillage-pat-in-place.html |newspaper=[[The New York Times]] |date=October 30, 1964 |accessdate=May 15, 2012}}</ref>
|opened              = Former locations: [[Madison Square Garden (1879)|1879]], [[Madison Square Garden (1890)|1890]], [[Madison Square Garden (1925)|1925]]<br />Current location: February 11, 1968
|renovated           = 1989–1991, 2011–2013
|owner               = [[Madison Square Garden Entertainment]]
|operator            = 
|construction_cost   = $123&nbsp;million<br />'''Renovation:'''<br />1991: $200 million<br />'''Total cost:'''<br />$1.19&nbsp;billion in 2020
|architect           = [[Charles Luckman|Charles Luckman Associates]]<br />Brisbin Brook Beynon Architects
|structural engineer = [[Severud Associates]]<ref>{{cite news |title=Fred Severud; Designed Madison Square Garden, Gateway Arch |url=http://articles.latimes.com/1990-06-15/news/mn-42_1_designed-madison-square-garden |newspaper=[[Los Angeles Times]] |date=June 15, 1990 |accessdate=March 6, 2012}}</ref>
|services engineer   = [[Syska Hennessy|Syska & Hennessy, Inc.]]<ref name="MSGarch">{{cite web|url=http://nyc-architecture.com/MID/MID127.htm|title=New York Architecture Images- Madison Square Garden Center}}</ref>
|general_contractor  = [[Turner Construction|Turner]]/[[Del E. Webb Construction Company|Del E. Webb]]<ref name="MSGarch"/>
|tenants = [[New York Rangers]] ([[National Hockey League|NHL]]) (1968–present)<br />[[New York Knicks]] ([[National Basketball Association|NBA]]) (1968–present)<br />[[St. John's Red Storm men's basketball|St. John's Red Storm]] ([[National Collegiate Athletic Association|NCAA]]) (1969–present)<br />[[New York Golden Blades|New York Raiders/Golden Blades]] ([[World Hockey Association|WHA]]) (1972–1973)<br />[[New York Apples]] ([[World TeamTennis|WTT]]) (1977–1978)<br />[[New York Stars (WBL)|New York Stars]] ([[Women's Professional Basketball League|WBL]]) (1979–1980)<br />[[New York Cosmos (1970–85)|New York Cosmos]] ([[North American Soccer League (1968–84)|NASL]]) (1983–1984)<br />[[New York Knights (arena football)|New York Knights]] ([[Arena Football League|AFL]]) (1988)<br />[[Toronto Phantoms|New York CityHawks]] ([[Arena Football League|AFL]]) (1997–1998)<br />[[New York Liberty]] ([[Women's National Basketball Association|WNBA]]) (1997–2010, 2014–2017)<br />[[New York Titans (lacrosse)|New York Titans]] ([[National Lacrosse League|NLL]]) (2007–2009)
|seating_capacity    = [[Basketball]]: 19,812<ref name="postrancap">{{cite news |title=Here's What the Renovated Madison Square Garden Looks Like |first=Joe |last=DeLessio |url=http://nymag.com/daily/intelligencer/2013/10/photos-the-renovated-madison-square-garden.html?mid=google |work=[[New York (magazine)|New York Magazine]] |date=October 24, 2013 |accessdate=October 24, 2013}}</ref><br />[[Ice hockey]]: 18,006<ref name="postrancap"/><br />[[Pro wrestling]]: 18,500<br />Concerts: 20,000<br />[[Boxing]]: 20,789<br />[[Hulu Theater]]: 5,600
|dimensions          = {{convert|820000|sqft|m2|abbr=on}}
|website             = {{URL|https://www.msg.com/madison-square-garden/}}
|publictransit       =
{{unbulleted list|{{rail-interchange|us|amtrak}} '''[[Amtrak]]''': [[Pennsylvania Station (New York City)|Penn Station]]
|{{rail-interchange|newyork|lirr}} '''[[LIRR]]''': Penn Station
|{{rail-interchange|njt}} '''[[NJ Transit Rail Operations|NJ Transit]]''': Penn Station}}
{{rail-interchange|newyork|mta}} '''[[New York City Subway]]''':
{{unbulleted list|[[34th Street–Penn Station (IRT Broadway–Seventh Avenue Line)|34th Street–Penn Station (7th Ave)]]
|[[34th Street–Penn Station (IND Eighth Avenue Line)|34th Street–Penn Station (8th Ave)]]
|[[34th Street–Herald Square (New York City Subway)|34th Street–Herald Square]] }}
{{rail-interchange|path}} '''[[PATH (rail system)|PATH]]''': [[33rd Street station (PATH)|33rd Street]]
{{rail-interchange|newyork|mta}} '''[[New York City Bus]]''': {{NYC bus link|M4|M7|M20|M34 SBS|M34A SBS|Q32}} buses
}}

'''Madison Square Garden''', colloquially known as '''The Garden''' or in initials as '''MSG''', is a multi-purpose indoor arena in [[New York City]]. Located in [[Midtown Manhattan]] between [[Seventh Avenue (Manhattan)|7th]] and [[Eighth Avenue (Manhattan)|8th Avenues]] from [[List of numbered streets in Manhattan#31st and 32nd Streets|31st]] to 33rd Streets, it is situated atop [[Pennsylvania Station (New York City)|Pennsylvania Station]]. It is the fourth venue to bear the name "Madison Square Garden"; the first two ([[Madison Square Garden (1879)|1879]] and [[Madison Square Garden (1890)|1890]]) were located on [[Madison Square and Madison Square Park|Madison Square]], on East 26th Street and Madison Avenue, with the [[Madison Square Garden (1925)|third Madison Square Garden]] (1925) further uptown at Eighth Avenue and 50th Street.

The Garden is used for professional ice hockey and basketball, as well as boxing, concerts, ice shows, circuses, professional wrestling and other forms of sports and entertainment. It is close to other midtown Manhattan landmarks, including the [[Empire State Building]], [[Koreatown, Manhattan|Koreatown]], and [[Macy's Herald Square|Macy's]] at [[Herald Square]]. It is home to the [[New York Rangers]] of the [[National Hockey League]] (NHL), the [[New York Knicks]] of the [[National Basketball Association]] (NBA), and was home to the [[New York Liberty]] (WNBA) from 1997 to 2017.

Originally called '''Madison Square Garden Center''', the Garden opened on February 11, 1968, and is the oldest major sporting facility in the [[New York metropolitan area]]. It is the oldest arena in the [[National Hockey League]] and the [[National Basketball Association]]. In 2016, MSG was the second-busiest music arena in the world in terms of ticket sales, behind [[The O2 Arena]] in London.<ref>{{Cite web |url=http://www.pollstarpro.com/files/Charts2016/2016YearEndWorldwideTicketSalesTop200ArenaVenues.pdf |title=Pollstar Pro's busiest arena pdf |archive-url=https://web.archive.org/web/20170303080211/http://www.pollstarpro.com/files/Charts2016/2016YearEndWorldwideTicketSalesTop200ArenaVenues.pdf |archive-date=March 3, 2017 |url-status=dead }}</ref> Including two major renovations, its total construction cost is approximately $1.1&nbsp;billion, and it has been ranked as one of the 10 most expensive [[stadium]] venues ever built.<ref>{{cite web |url=http://www.totalprosports.com/2011/10/27/11-most-expensive-stadiums-in-the-world/ |title=11 Most Expensive Stadiums in the World |publisher=Total Pro Sports |author=Esteban |date=October 27, 2011 |accessdate=September 12, 2012}}</ref> It is part of the [[Pennsylvania Plaza]] office and retail complex, named for the railway station. Several [[Madison Square Garden (disambiguation)|other operating entities]] related to the Garden share its name.

==History==

===Previous Gardens===
[[Madison Square and Madison Square Park|Madison Square]] is formed by the intersection of [[Fifth Avenue|5th Avenue]] and [[Broadway (Manhattan)|Broadway]] at [[23rd Street (Manhattan)|23rd Street]] in Manhattan. It was named after [[James Madison]], fourth [[President of the United States]].<ref>Mendelsohn, Joyce. "Madison Square" in {{cite enc-nyc}}, p.&nbsp;711–712</ref>

Two venues called Madison Square Garden were located just northeast of the square, [[Madison Square Garden (1879)|the first]] from 1879 to 1890, and [[Madison Square Garden (1890)|the second]] from 1890 to 1925. The first Garden, leased to [[P. T. Barnum]],<ref name=ballp /> had no roof and was inconvenient to use during inclement weather, so it was demolished after 11 years. Madison Square Garden II was designed by noted architect [[Stanford White]]. The new building was built by a syndicate which included [[J. P. Morgan]], [[Andrew Carnegie]], [[P. T. Barnum]],<ref name=fednyc>{{cite fednyc}}, pp. 330–333</ref> [[Darius Ogden Mills|Darius Mills]], [[James Stillman]] and [[William Waldorf Astor|W. W. Astor]]. White gave them a [[Beaux-Arts architecture|Beaux-Arts]] structure with a [[Moors|Moorish]] feel, including a minaret-like tower modeled after [[Giralda]], the bell tower of the [[Seville Cathedral|Cathedral of Seville]]<ref name=fednyc /> – soaring 32 stories – the city's second tallest building at the time – dominating [[Madison Square and Madison Square Park|Madison Square Park]]. It was {{convert|200|ft|m}} by {{convert|485|ft|m}}, and the main hall, which was the largest in the world, measured {{convert|200|ft|m}} by {{convert|350|ft|m}}, with permanent seating for 8,000 people and floor space for thousands more. It had a 1,200-seat theatre, a concert hall with a capacity of 1,500, the largest restaurant in the city and a roof garden cabaret.<ref name=ballp>{{cite web|url=http://hockey.ballparks.com/NHL/NewYorkRangers/2ndoldindex.htm|title=Madison Square Garden/The Paramount}}</ref> The building cost $3&nbsp;million.<ref name=ballp /> Madison Square Garden II was unsuccessful like the first Garden,<ref>Burrows, Edwin G. and Wallace, Mike, ''Gotham: A History of New York to 1989''. New York: Oxford University Press, 1999. {{ISBN|0-19-511634-8}}</ref> and the [[New York Life Insurance Company]], which held the mortgage on it, decided to tear it down in 1925 to make way for a new headquarters building, which would become the landmark [[Cass Gilbert]]-designed [[New York Life Building]].

A [[Madison Square Garden (1925)|third Madison Square Garden]] opened in a new location, on [[Eighth Avenue (Manhattan)|8th Avenue]] between [[List of numbered streets in Manhattan|49th]] and [[50th Street (Manhattan)|50th Streets]], from 1925 to 1968. Groundbreaking on the third Madison Square Garden took place on January 9, 1925.<ref name=ballp2>[http://hockey.ballparks.com/NHL/NewYorkRangers/3rdoldindex.htm "Madison Square Garden III"] on Ballparks.com</ref> Designed by the noted theater architect [[Thomas W. Lamb]], it was built at the cost of $4.75&nbsp;million in 249 days by boxing promoter [[Tex Rickard]];<ref name=ballp /> the arena was dubbed "The House That Tex Built."<ref>Schumach, Murray (February 14, 1948).[https://www.nytimes.com/1968/02/14/archives/next-and-last-attraction-at-old-madison-square-garden-to-be.html Next and Last Attraction at Old Madison Square Garden to Be Wreckers' Ball], ''The New York Times''</ref> The arena was {{convert|200|ft|m}} by {{convert|375|ft|m}}, with seating on three levels, and a maximum [[seating capacity|capacity]] of 18,496 spectators for boxing.<ref name=ballp />

Demolition commenced in 1968 after the opening of the current Garden,<ref>{{cite web |last1=Eisenband |first1=Jeffrey |title=Remembering The 1948 Madison Square Garden All-Star Game With Marv Albert |url=http://www.thepostgame.com/blog/throwback/201502/1968-nba-all-star-game-marv-albert-madison-square-garden-new-york-hal-greer |publisher=ThePostGame |accessdate=July 5, 2015}}</ref> and was completed in early 1969. The site is now the location of [[One Worldwide Plaza]].

===Current Garden===
[[File:Madison Square Garden 1968.jpeg|thumb|upright=0.75|A basketball game at Madison Square Garden circa 1968|right]]

In February 1959, [[Graham-Paige]] purchased a 40% interest in the Madison Square Garden for $4&nbsp;million<ref>{{cite magazine|title=Investors Get Madison Sq. Garden|magazine=[[Variety (magazine)|Variety]] |date=February 4, 1959|page=20|url=http://www.archive.org/stream/variety213-1959-02#page/n19/mode/1up|accessdate=July 5, 2019|via=[[Archive.org]]}}</ref> and later gained control.<ref name=NYTObit>[https://www.nytimes.com/1994/09/24/obituaries/irving-m-felt-84-sports-impresario-is-dead.html New York Times: "Irving M. Felt, 84, Sports Impresario, Is Dead" By AGIS SALPUKAS] September 24, 1994</ref> In November 1960, Graham-Paige president [[Irving Mitchell Felt]] purchased from the [[Pennsylvania Railroad]] the rights to build at [[Pennsylvania Station (New York City)|Penn Station]].<ref name=MITPlosky>[http://www.subjectverb.com/www/writing/thesis.pdf Massachusetts Institute of Technology: "The Fall and Rise of Pennsylvania Station -Changing Attitudes Toward Historic Preservation in New York City" by Eric J. Plosky] 1999</ref> To build the new facility, the above-ground portions of [[Pennsylvania Station (1910–1963)|the original Pennsylvania Station]] were torn down.<ref>{{cite web |issn=0362-4331 |url=https://www.nytimes.com/1963/10/29/archives/demolition-starts-at-penn-station-architects-picket-penn-station.html |title=Demolition Starts At Penn Station; Architects Picket; Penn Station Demolition Begun; 6 Architects Call Act a 'Shame' |last=Tolchin |first=Martin |date=October 29, 1963 |website=[[The New York Times]]|access-date=May 22, 2018|archive-url=https://web.archive.org/web/20180523100724/https://www.nytimes.com/1963/10/29/archives/demolition-starts-at-penn-station-architects-picket-penn-station.html|archive-date=May 23, 2018|url-status=live}}</ref>

The new structure was one of the first of its kind to be built above the platforms of an active railroad station. It was an engineering feat constructed by Robert E. McKee of [[El Paso, Texas]]. Public outcry over the demolition of the Pennsylvania Station structure—an outstanding example of [[Beaux-Arts architecture]]—led to the creation of the [[New York City Landmarks Preservation Commission]]. The venue opened on February 11, 1968. Comparing the new and the old Penn Station, Yale architectural historian [[Vincent Scully]] wrote, "One entered the city like a god; one scuttles in now like a rat."<ref name="Muschamp 1993">{{cite web |last=Muschamp |first=Herbert |title=Architecture View; In This Dream Station Future and Past Collide |website=[[The New York Times]] |date=June 20, 1993 |issn=0362-4331 |url=https://www.nytimes.com/1993/06/20/arts/architecture-view-in-this-dream-station-future-and-past-collide.html | access-date=September 6, 2018 | archive-url=https://web.archive.org/web/20180906195706/https://www.nytimes.com/1993/06/20/arts/architecture-view-in-this-dream-station-future-and-past-collide.html | archive-date=September 6, 2018 | url-status=live}}</ref>

In 1972, Felt proposed moving the [[New York Knicks|Knicks]] and [[New York Rangers|Rangers]] to a then incomplete venue in the [[New Jersey Meadowlands]], the [[Meadowlands Sports Complex]]. The Garden was also the home arena for the [[New York Golden Blades|NY Raiders/NY Golden Blades]] of the [[World Hockey Association]]. The Meadowlands would eventually host its own NBA and NHL teams, the [[Brooklyn Nets|New Jersey Nets]] and the [[New Jersey Devils]], respectively. The [[New York Giants]] and [[New York Jets|Jets]] of the [[National Football League]] (NFL) also relocated there. In 1977, the arena was sold to [[Gulf and Western Industries]]. Felt's efforts fueled controversy between the Garden and New York City over real estate taxes. The disagreement again flared in 1980 when the Garden again challenged its tax bill. The arena, since the 1980s, has since enjoyed tax-free status, under the condition that all Knicks and Rangers home games must be hosted at MSG, lest it lose this exemption. As such, when the Rangers have played neutral-site games—even those in New York City, such as the [[2018 NHL Winter Classic]], they have always been designated as the visiting team.<ref>{{cite news|url=https://www.nytimes.com/2014/01/25/sports/hockey/rangers-on-road-in-the-bronx-money-may-be-why.html |title=Rangers on Road in the Bronx? Money May Be Why |newspaper=New York Times |date=January 25, 2014 |accessdate=January 3, 2017}}</ref>

Garden owners spent $200&nbsp;million in 1991 to renovate facilities and add 89 suites in place of hundreds of upper-tier seats. The project was designed by [[Ellerbe Becket]]. In 2004–2005, [[Cablevision]] battled with the City of New York over the proposed [[West Side Stadium]], which was cancelled. Cablevision then announced plans to raze the Garden, replace it with high-rise commercial buildings, and build a new Garden one block away at the site of the [[James A. Farley Building|James Farley Post Office]]. Meanwhile, a new project to renovate and modernize the Garden completed phase one in time for the Rangers and Knicks' 2011–12 seasons,<ref>{{cite news |title=MSG Executives Unveil Plan for Renovation |first=Arthur |last=Staple |url=http://www.newsday.com/sports/msg-executives-unveil-plan-for-renovation-1.882390 |newspaper=[[Newsday]] |date=April 3, 2008 |accessdate=April 3, 2008}}</ref> though the vice president of the Garden says he remains committed to the installation of an extension of Penn Station at the Farley Post Office site. While the Knicks and Rangers were not displaced, the [[New York Liberty]] played at the [[Prudential Center]] in [[Newark, New Jersey]] during the renovation.

Madison Square Garden is the last of the NBA and NHL arenas to not be named after a corporate sponsor.<ref>{{cite web| url        = http://www.mlive.com/redwings/index.ssf/2017/04/with_two_arena_closings_in_two.html| title      = With two arena closings in two days, Detroit stands unique in U.S. history| author     = David Mayo| work       = [[Booth Newspapers|MLive]]| date       = April 9, 2017| accessdate = April 21, 2017}}</ref>

====Joe Louis Plaza====

In 1984, the four streets immediately surrounding the Garden were designated as Joe Louis Plaza, in honor of boxer [[Joe Louis]], who had made eight successful title defenses in the [[Madison Square Garden (1925)|previous Madison Square Garden]].<ref>{{cite web| url        = https://www.nytimes.com/2008/02/22/nyregion/22louis.html| title      = Joe Louis and Harlem, Connecting Again in a Police Athletic League Gym| work       = New York Times| author     = John Eligon| date       = February 22, 2008| accessdate = September 26, 2015}}</ref><ref>{{cite book| last1      = Feirstein| first1     = Sanna| year       = 2001| title      = Naming New York: Manhattan Places & how They Got Their Names| publisher  = New York University Press| page       = 110| isbn = 9780814727126| url = https://books.google.com/books?id=7ourZIpRoJEC&q=%22joe+louis+plaza%22+named&pg=PA110| accessdate = September 26, 2015}}</ref>

===2011–2013 renovation===
[[File:Madison Square Garden Transformation Stage 3.jpg|thumb|The completely transformed Madison Square Garden in January 2014 (with a new HD scoreboard), as the [[New York Rangers]] play against the [[St. Louis Blues]].]]
[[File:2014BigEastTourney 04.JPG|thumb|right|MSG during the [[2014 Big East Men's Basketball Tournament|2014 Big East Tournament]]]]
Madison Square Garden's $1&nbsp;billion second renovation took place mainly over three offseasons. It was set to begin after the 2009–10 hockey/basketball seasons, but was delayed until after the 2010–11 seasons. Renovation was done in phases with the majority of the work done in the summer months to minimize disruptions to the NHL and NBA seasons. While the Rangers and Knicks were not displaced,<ref>the Rangers started the [[2011–12 NHL season]] with seven games on the road before playing their first hom game on October 27.{{cite web |title=Rangers Embrace Daunting Season-Opening Trip |first=Dan |last=Rosen |url=http://www.nhl.com/ice/news.htm?id=589995 |website=National Hockey League |date=September 26, 2010 |accessdate=October 3, 2011}}</ref><ref>The Knicks played the entire [[2012–13 NBA season|2012 NBA preseason]] on the road.{{cite news |title=Knicks preseason schedule announced |first=Jared |last=Swerling |url=http://espn.go.com/blog/new-york/knicks/post/_/id/23494/knicks-preseason-schedule-announced |publisher=ESPN |date=August 2012 |accessdate=October 25, 2012}}</ref> the Liberty played their home games through the 2013 season at [[Prudential Center]] in [[Newark, New Jersey]], during the renovation.<ref>{{cite web|url=http://www.msgtransformation.com/|archive-url=https://web.archive.org/web/20101201021217/http://www.msgtransformation.com/|url-status=dead|archive-date=December 1, 2010|title=Madison Square Garden – Official Web Site}}</ref><ref>{{cite news |title=Madison Square Garden to Add Pedestrian Walkways in Rafters as Part of $775 Million Makeover |first1=Matthew |last1=Bultman |first2=Larry |last2=McShane |url=http://www.nydailynews.com/ny_local/2010/11/26/2010-11-26_view_from_the_top_madison_square_garden_to_add_pedestrian_walkways_in_rafters.html |newspaper=[[New York Daily News]] |date=November 26, 2010 |accessdate=July 3, 2011}}</ref>

New features include a larger entrance with interactive kiosks, retail, climate-controlled space, and broadcast studio; larger concourses; new lighting and LED video systems with HDTV; new seating; two new pedestrian walkways suspended from the ceiling to allow fans to look directly down onto the games being played below; more dining options; and improved dressing rooms, locker rooms, green rooms, upgraded roof, and production offices. The lower bowl concourse, called the Madison Concourse, remains on the 6th floor. The upper bowl concourse was relocated to the 8th floor and it is known as the Garden Concourse. The 7th floor houses the new Madison Suites and the Madison Club. The upper bowl was built on top of these suites. The rebuilt concourses are wider than their predecessors, and include large windows that offer views of the city streets around the Garden.<ref>{{cite web| url        = https://www.wsj.com/articles/SB10001424052748704198004575310953707358836| title      = Cultivating a New Garden| work       = Wall Street Journal| author     = Scott Cacciola| date       = June 17, 2010| accessdate = July 23, 2016}}</ref>

Construction of the lower bowl (Phase 1) was completed for the 2011–12 NHL season and the [[2011 NBA lockout|2011–12 NBA lockout shortened season]]. An extended off-season for the Garden permitted some advanced work to begin on the new upper bowl, which was completed in time for the 2012–13 NBA season and the [[2012–13 NHL lockout]]-shortened NHL season. This advance work included the West Balcony on the 10th floor, taking the place of sky-boxes, and new end-ice 300 level seating. The construction of the upper bowl along with the Madison Suites and the Madison Club (Phase 2) were completed for the 2012–13 NHL and NBA seasons. The construction of the new lobby known as Chase Square, along with the Chase Bridges and the new scoreboard (Phase 3) were completed for the 2013–14 NHL and NBA seasons.

====Penn Station renovation controversy====
Madison Square Garden is seen as an obstacle in the renovation and future expansion of Penn Station, which is already expanding through the [[James A. Farley Building|James Farley Post Office]], and some have proposed moving MSG to other sites in western Manhattan. On February 15, 2013, [[Manhattan Community Board 5]] voted 36–0 against granting a renewal to MSG's operating permit in perpetuity and proposed a 10-year limit instead in order to build a new Penn Station where the arena is currently standing. Manhattan borough president [[Scott Stringer]] said, "Moving the arena is an important first step to improving Penn Station." [[Madison Square Garden Sports|The Madison Square Garden Company]] responded by saying that "[i]t is incongruous to think that M.S.G. would be considering moving."<ref>{{cite news |title=Madison Square Garden Says It Will Not Be Uprooted From Penn Station |first=David |last=Dunlap |url=http://cityroom.blogs.nytimes.com/2013/04/09/madison-square-garden-says-it-will-not-be-uprooted-from-penn-station/ |newspaper=[[The New York Times]] |date=April 9, 2013 |access-date=April 10, 2013}}</ref>

In May 2013, four architecture firms&nbsp;– [[SHoP Architects]], [[Skidmore, Owings & Merrill|SOM]], [[Hugh Hardy|H3 Hardy Collaboration Architecture]], and [[Diller Scofidio + Renfro]]&nbsp;– submitted proposals for a new Penn Station. SHoP Architects recommended moving Madison Square Garden to the Morgan Postal Facility a few blocks southwest, as well as removing [[Pennsylvania Plaza|2 Penn Plaza]] and redeveloping other towers, and an extension of the [[High Line]] to Penn Station.<ref name="nycurbed 20130529">{{cite web |url=http://ny.curbed.com/archives/2013/05/29/four_plans_for_a_new_penn_station_without_msg_revealed.php |title=Four Plans for a New Penn Station Without MSG, Revealed! |date=May 29, 2013 |author=Hana R. Alberts |work=[[Curbed]] |access-date=October 26, 2014}}</ref> Meanwhile, SOM proposed moving Madison Square Garden to the area just south of the [[James A. Farley Building|James Farley Post Office]], and redeveloping the area above Penn Station as a [[mixed-use development]] with commercial, residential, and recreational space.<ref name="nycurbed 20130529"/> H3 Hardy Collaboration Architecture wanted to move the arena to a new pier west of [[Javits Center|Jacob K. Javits Convention Center]], four blocks west of the current station and arena. Then, according to H3's plan, four [[skyscraper]]s would be built, one at each of the four corners of the new Penn Station superblock, with a [[roof garden]] on top of the station; the Farley Post Office would become an education center.<ref name="nycurbed 20130529"/> Finally, Diller Scofidio + Renfro proposed a mixed-use development on the site, with spas, theaters, a cascading park, a pool, and restaurants; Madison Square Garden would be moved two blocks west, next to the post office. DS+F also proposed high-tech features in the station, such as train arrival and departure boards on the floor, and [[Mobile app|apps]] that would inform waiting passengers of ways to occupy their time until they board their trains.<ref name="nycurbed 20130529"/> Madison Square Garden rejected the notion that it would be relocated, and called the plans "pie-in-the-sky".<ref name="nycurbed 20130529"/>

In June 2013, the [[New York City Council]] Committee on Land Use voted unanimously to give the Garden a ten-year permit, at the end of which period the owners will either have to relocate, or go back through the permission process.<ref>{{cite news |title=Bit by Bit, Evicting Madison Square Garden |first=Eleanor |last=Randolph |url=http://takingnote.blogs.nytimes.com/2013/06/27/bit-by-bit-evicting-madison-square-garden/ |newspaper=[[The New York Times]] |date=June 27, 2013 |access-date=July 8, 2013}}</ref> On July 24, the City Council voted to give the Garden a 10-year operating permit by a vote of 47–1. "This is the first step in finding a new home for Madison Square Garden and building a new Penn Station that is as great as New York and suitable for the 21st century," said City Council speaker [[Christine Quinn]]. "This is an opportunity to reimagine and redevelop Penn Station as a world-class transportation destination."<ref>{{cite news |title=Madison Square Garden Is Told to Move |first=Charles |last=Bagli |url=https://www.nytimes.com/2013/07/25/nyregion/madison-square-garden-is-told-to-move.html?_r=0 |newspaper=[[The New York Times]] |date=July 24, 2013 |access-date=July 25, 2013}}</ref>

In October 2014, the Morgan facility was selected as the ideal area for Madison Square Garden to be moved, following the 2014 MAS Summit in New York City. More plans for the station were discussed.<ref>{{cite web |url=http://ny.curbed.com/archives/2014/10/23/moving_the_garden_would_pave_the_way_for_a_new_penn_station.php |title=Moving the Garden Would Pave the Way for a New Penn Station |date=October 23, 2014 |author=Hana R. Alberts |work=Curbed |access-date=October 26, 2014}}</ref><ref>{{cite web|url=https://www.scribd.com/doc/244108609/MSG-the-Future-of-West-Midtown|title=MSG & the Future of West Midtown|work=Scribd}}</ref> Then, in January 2016, New York Governor [[Andrew Cuomo]] announced a redevelopment plan for Penn Station that would involve the removal of [[Hulu Theater|The Theater at Madison Square Garden]], but would otherwise leave the arena intact.<ref name = cumorfp>{{cite news |last=Higgs |first=Larry |title=Gov. Cuomo unveils grand plan to rebuild N.Y. Penn Station |work=The Star-Ledger |date=January 6, 2016 |url=http://www.nj.com/traffic/index.ssf/2016/01/cuomo_kick_starts_moynihan_station_plan_to_free_sp.html |access-date=January 6, 2016}}</ref><ref>{{cite web |url=https://www.governor.ny.gov/news/6th-proposal-governor-cuomos-2016-agenda-transform-penn-station-and-farley-post-office-building |title=6th Proposal of Governor Cuomo's 2016 Agenda: Transform Penn Station and Farley Post Office Building Into a World-Class Transportation Hub |work=Governor Andrew M. Cuomo |access-date=January 7, 2016}}</ref>

==Events==
{{main|List of events at Madison Square Garden}}
{{see also|List of entertainment events at Madison Square Garden}}

===Regular events===

====Sports====
Madison Square Garden hosts approximately 320 events a year. It is the home to the [[New York Rangers]] of the National Hockey League, and the [[New York Knicks]] of the National Basketball Association. The New York Rangers, New York Knicks, and the Madison Square Garden arena itself are all owned by the [[Madison Square Garden Sports|Madison Square Garden Company]]. The arena is also host to the [[Big East Men's Basketball Tournament]] and the finals of the [[National Invitation Tournament]]. It also hosts selected home games for the [[St. John's University (New York)|St. John's]] men's Red Storm ([[college basketball]]), and almost any other kind of indoor activity that draws large audiences, such as the [[Westminster Kennel Club Dog Show]] and the [[2004 Republican National Convention]].

The Garden was home of the [[NBA draft|NBA Draft]] and [[NIT Season Tip-Off]], as well as the former New York City home of the [[Ringling Bros. and Barnum & Bailey Circus|Ringling Brothers and Barnum and Bailey Circus]] and [[Disney on Ice]]; all four events are now held at the [[Barclays Center]] in [[Brooklyn]]. It served the [[New York Cosmos (1970–85)|New York Cosmos]] for half of their home games during the [[1983–84 NASL Indoor season]].<ref>{{cite web|last=Yannis|first=Pat|title=Hartford Shift Seen For Indoor Cosmos|url=https://www.nytimes.com/1984/03/08/sports/hartford-shift-seen-for-indoor-cosmos.html|work=New York Times|via=newyorktimes.com|date=March 8, 1984|accessdate=December 22, 2016}}</ref>

Many of [[boxing]]'s biggest fights were held at Madison Square Garden, including the [[Roberto Durán]]–[[Ken Buchanan]] affair, [[Fight of the Century|the first]] [[Muhammad Ali]] – [[Joe Frazier]] bout and the US debut of [[Anthony Joshua]] that ended in a huge upset. Before promoters such as [[Don King (boxing promoter)|Don King]] and [[Bob Arum]] moved boxing to [[Las Vegas Valley|Las Vegas]], [[Nevada]], Madison Square Garden was considered the mecca of boxing. The original {{cvt|18+1/2|×|18+1/2|ft|m}} ring, which was brought from the second and third generation of the Garden, was officially retired on September 19, 2007, and donated to the [[International Boxing Hall of Fame]] after 82 years of service.<ref>Baker, Mark A. (2019). ''Between the Ropes at Madison Square Garden, The History of an Iconic Boxing Ring, 1925–2007''. {{ISBN|978-1476671833}}.</ref> A {{cvt|20|×|20|ft|m}} ring replaced it beginning on October 6 of that same year.<ref>{{Cite news|last=Fine|first=Larry|date=2007-09-19|title=Madison Square Garden ring out for count after 82 years|language=en|work=Reuters|url=https://www.reuters.com/article/us-boxing-ring-idUSN1928248120070919}}</ref>

====Pro wrestling====
Madison Square Garden has been considered the mecca for professional wrestling and the home of World Wrestling Entertainment (formerly WWF and WWWF).<ref>{{cite web |last1=Sullivan |first1=Kevin |title=Madison Square Garden really is the mecca of wrestling arenas |url=http://web.yesnetwork.com/news/article.jsp?ymd=20150602&content_id=128106928&fext=.jsp&vkey=news_milb |website=yesnetwork.com |accessdate=December 15, 2018 |date=July 12, 2014 |archive-url=https://web.archive.org/web/20181215065850/http://web.yesnetwork.com/news/article.jsp?ymd=20150602&content_id=128106928&fext=.jsp&vkey=news_milb |archive-date=December 15, 2018 |url-status=dead }}</ref> The Garden has hosted three [[WrestleMania]] events, more than any other arena, including the first edition of the annual marquee event for WWE, as well as the [[WrestleMania X|10th]] and [[WrestleMania XX|20th]] editions. It also hosted the [[Royal Rumble]] in [[Royal Rumble (2000)|2000]] and [[Royal Rumble (2008)|2008]]; [[SummerSlam]] in [[SummerSlam (1988)|1988]], [[SummerSlam (1991)|1991]] and [[SummerSlam (1998)|1998]]; as well as [[Survivor Series]] in [[Survivor Series (1996)|1996]], [[Survivor Series (2002)|2002]] and [[Survivor Series (2011)|2011]].

[[New Japan Pro-Wrestling]] (NJPW) and [[Ring of Honor]] hosted their [[G1 Supercard]] supershow at the venue on April 6, 2019, which sold out in 19 minutes after the tickets went on sale.<ref>{{cite web|url=https://www.pwinsider.com/article/119528/history-has-been-made-roh-new-japan-sell-out-madison-square-garden.html?p=1|title=History has Been Made: ROH & New Japan Sell Out Madison Square Garden - PWInsider.com|website=www.pwinsider.com}}</ref> A year later it was announced that [[New Japan Pro-Wrestling]] would return to Madison Square Garden alone on August 22, 2020 for NJPW Wrestle Dynasty.<ref>{{cite web| url = https://www.njpw1972.com/71967| title = NJPW Returns to MSG for Wrestle Dynasty August 22 【NJoA】| accessdate = February 9, 2020| work = [[New Japan Pro Wrestling]]| archive-url = https://web.archive.org/web/20200210181729/https://www.njpw1972.com/71967| archive-date = February 10, 2020| url-status = dead}}</ref>  In May 2020, NJPW announced that the Wrestle Dynasty show would be postponed to 2021 due to the COVID-19.<ref>{{Cite web|date=2020-05-06|title=NJPW Postpones Wrestle Dynasty At Madison Square Garden|url=https://www.wrestlinginc.com/news/2020/05/njpw-postpones-wrestle-dynasty-at-madison-square-garden-670027/|website=Wrestling Inc.|language=en}}</ref><ref>{{Cite web|title=New Japan Pro Wrestling is not coming to the United States this year - Sports Illustrated|url=https://www.si.com/wrestling/video/2020/07/03/new-japan-pro-wrestling-is-back|website=www.si.com}}</ref>

====Concerts====
<!-- ATTENTION: Do not add concerts to this section without first establishing the notability of the concert or concert series on the talk page first. It's not feasible to add an entry for every single band that ever played at MSG -->
[[File:Madison's Square Garden 2011.jpg|thumb|right|upright=1.15|The Madison Square Garden marquee, as it appeared in August 2011]]
[[File:Madison Square Garden as it appeared in 2010.jpg|thumb|The Seventh Avenue entrance to MSG as it appeared in 2011]]
[[File:Knicks playing at Madison Square Garden.jpg|thumb|left|Madison Square Garden in January 2009, as the [[New York Knicks]] play against the [[Houston Rockets]]]]
Madison Square Garden hosts more high-profile concert events than any other venue in New York City. It has been the venue for [[Michael Jackson]]'s [[Bad (tour)|Bad World Tour]], [[George Harrison]]'s [[The Concert for Bangladesh]], [[The Concert for New York City]] following the [[September 11 attacks]], [[John Lennon]]'s final concert appearance (during an [[Elton John]] concert on Thanksgiving Night, 1974) before [[Death of John Lennon|his murder]] in 1980, and [[Elvis Presley]], who gave four sold-out performances in 1972, his first and last ever in New York City. [[Parliament-Funkadelic]] headlined numerous sold-out shows in 1977 and 1978. [[Kiss (band)|Kiss]], who were formed in the arena's city and three of whose members were city-born, did four shows at the arena in 1977 (their first ever there on February 18 and three more returning ones on December 14–16 the same year), and another two shows for a decade-ender in 1979 (July 24–25). [[Billy Joel]], another city-born and fellow 1970's pop star, played his first Garden show on December 14, 1978. [[Led Zeppelin]]'s three night stand in July 1973 was recorded and released as both a [[The Song Remains the Same (film)|film]] and [[The Song Remains the Same (album)|album]] titled ''The Song Remains The Same''. [[The Police]] played their final show of their reunion tour at the Garden in 2008.

In the summer of 2017, [[Phish]] performed 13 consecutive concerts at the venue, which the Garden commemorated by adding a Phish themed banner to the rafters.<ref>{{cite web| url = https://www.rollingstone.com/music/live-reviews/phishs-bakers-dozen-residency-our-recap-w496328| title = Phish's 'Baker's Dozen' Residency: Breaking Down All 13 Blissful Nights| work = [[Digiday]]| last1 = Jarnow| first1 = Jesse| date = August 7, 2017| accessdate = August 9, 2017}}</ref> With their first MSG show taking place on December 30, 1994 the "Bakers' Dozen" brought the total number of Phish shows there to 52. An additional 12 shows since (4 for each of Phish's annual New Year's Eve runs) brings their total MSG performances to 64.<ref name=billboard>{{cite web| url = https://www.billboard.com/amp/articles/news/8476931/phish-madison-square-garden-new-years-eve-2018| title = Phish to Hit 60 Madison Square Garden Shows With New Year's Eve Run| work = Billboard| date = September 21, 2018| accessdate = January 1, 2019}}</ref><ref>{{cite web |last1=Bernstein |first1=Scott |title=Phish Announces New Year's Run 2019 |url=https://www.jambase.com/article/phish-new-years-run-2019 |website=Jambase.com |access-date=December 5, 2019 |archive-url=https://web.archive.org/web/20191206115040/https://www.jambase.com/article/phish-new-years-run-2019 |archive-date=December 6, 2019 |url-status=dead }}</ref>

At one point, [[Elton John]] held the all-time record for greatest number of appearances at the Garden with 64 shows. In a 2009 press release, John was quoted as saying "Madison Square Garden is my favorite venue in the whole world. I chose to have my 60th birthday concert there, because of all the incredible memories I've had playing the venue."<ref name=2009Interview>{{cite press release| author = <!--Staff writer(s); no by-line.-->| title = Madison Square Garden and Radio City Music Hall Named 'Venue of the Decade' in Their Respective Categories by Billboard Magazine| url = http://www.businesswire.com/news/home/20091221005768/en/Madison-Square-Garden-Radio-City-Music-Hall| location = New York| publisher = Business Wire| agency = MSG Entertainment| date = December 21, 2009| access-date = April 28, 2017}}</ref> [[Billy Joel]], who broke the record, stated "Madison Square Garden is the center of the universe as far as I'm concerned. It has the best acoustics, the best audiences, the best reputation, and the best history of great artists who have played there. It is the iconic, holy temple of rock and roll for most touring acts and, being a New Yorker, it holds a special significance to me."<ref name=2009Interview/>
[[Bob Marley and the Wailers|Bob Marley and The Wailers]] have performed in the venue in 1978, 1979 and 1980 as part of [[Kaya Tour]], [[Survival Tour]] and [[Uprising Tour]] respectively.

[[Grateful Dead]] have performed in the venue 53 times from 1979 to 1994 with the first show being held on September 7, 1979 and the last being on October 19, 1994. Their longest run being done in September 1991.<ref name="Madison Square Garden Shows">[http://www.dead.net/search-deadnet?title=madison%20square%20garden&taxonomy=madison%20square%20garden], dead.net the official site of the grateful dead</ref>

[[Madonna]] performed at this venue a total of 31 concerts, the first two being during her 1985 [[The Virgin Tour|Virgin Tour]], on June 10 and 11, and the most recent being the two-nights stay during her [[Rebel Heart Tour]] on September 16 and 17, 2015.

[[Bruce Springsteen]] has performed 47 concerts at this venue, many with the E Street Band, including a 10-night string of sold-out concerts out between June 12 and July 1, 2000 at the end of the E Street Reunion tour.

[[U2]] performed at the arena 28 times: the first one was on April 1, 1985 during their [[The Unforgettable Fire Tour|Unforgettable Fire Tour]], in front of a crowd of 19,000 people. The second and the third were on September 28 and 29, 1987 during their [[The Joshua Tree|Joshua Tree Tour]], in front of 39,510 people. The fourth was on March 20, 1992 during their [[Zoo TV Tour]], in front of a crowd of 18,179 people. The fifth, sixth, seventh, eighth and ninth was on June 17 and 19 and October 24, 25, and 27, 2001 during their [[Elevation Tour]], in front of 91,787 people. The 10th, through 17th took place between May 21 and November 22, 2005 during their [[Vertigo Tour]], in front of a total sold-out crowd of 149,004 people. The band performed eight performances at the arena in July 2015 as part of their [[Innocence + Experience Tour]], and three performances in 2018 as part of their [[Experience + Innocence Tour]].

[[The Who]] have headlined at the venue 32 times, including a four night stand in 1974, a five night stand in 1979, a six night stand in 1996, and four night stands in 2000 and 2002. They also performed at [[The Concert for New York City]] in 2001.<ref>{{cite web|url=http://www.thewholive.net/venues/show-venue.php?id=3|title=The Who Concert Guide – Madison Square Garden|accessdate=January 11, 2019}}</ref>

On March 10, 2020 a 50th anniversary celebration of [[The Allman Brothers Band]] entitled 'The Brothers' took place featuring founding and surviving members of the band [[Jaimoe|Jai Johanny Johanson]] and [[Chuck Leavell]]. [[Dickey Betts]] was invited to participate but his health precluded him from traveling. The concert was the last event to take place at The Garden before the [[COVID-19 pandemic in North America|coronavirus pandemic in North America]] forced the shutdown of major gatherings.<ref name="rsb50b">{{cite web |last1=Browne |first1=David |title=Derek Trucks on Playing Live Before and After the Coronavirus Shutdown |url=https://www.rollingstone.com/music/music-features/derek-trucks-allman-brothers-tribute-new-york-coronavirus-969359/ |website=Rolling Stone |accessdate=April 30, 2020 |date=March 19, 2020}}</ref>

====Other events====
{{more citations needed section|date=October 2015}}
[[File:MSG Messier Night.jpg|thumb|right|Madison Square Garden, as it appeared during "[[Mark Messier|Mark Messier Night]]" on January 12, 2006.]]
It has previously hosted the [[1976 Democratic National Convention]],<ref name=":1">{{Cite web|last=Barrow|first=Bill|date=August 5, 2020|title=Biden Won't Travel to Milwaukee to Accept Party's Nomination for President, Source Says|url=https://buffalonews.com/news/national/biden-wont-travel-to-milwaukee-to-accept-partys-nomination-for-president-source-says/article_31625991-083f-5ca7-ae6f-0dabca46165d.html|website=The Buffalo News}}</ref> [[1980 Democratic National Convention]],<ref name=":1" /> [[1992 Democratic National Convention]],<ref>{{Cite web|last=LOEVY|first=TOM CRONIN and BOB|title=Do national conventions even matter anymore?|url=https://gazette.com/election-coverage/do-national-conventions-even-matter-anymore/article_79aa41ae-d1f6-11ea-ad4b-ef7abaafc6ad.html|access-date=2020-08-06|website=Colorado Springs Gazette|language=en}}</ref> and the [[2004 Republican National Convention]],<ref>{{Cite web|last=Chung|first=Jen|date=2019-08-30|title=15 Years Ago, Protesters Took Over NYC During 2004 Republican National Convention|url=http://gothamist.com/news/15-years-ago-protesters-took-over-nyc-during-2004-republican-national-convention|url-status=dead|archive-url=https://web.archive.org/web/20190914103204/https://gothamist.com/news/15-years-ago-protesters-took-over-nyc-during-2004-republican-national-convention|archive-date=September 14, 2019|access-date=2020-08-06|website=Gothamist|language=en}}</ref> and hosted the [[National Football League Draft|NFL Draft]] for many years (later held at Garden-leased [[Radio City Music Hall]], now shared between cities of NFL franchises).<ref>{{Cite web|last=Levy|first=Dan|title=NFL Draft Is Moving in Wrong Direction|url=https://bleacherreport.com/articles/1646145-nfl-draft-is-moving-in-wrong-direction|access-date=2020-08-06|website=Bleacher Report|language=en}}</ref><ref>{{Cite web|title=Future NFL Draft locations: Host cities for 2020 NFL Draft and beyond|url=https://www.sportingnews.com/us/nfl/news/future-nfl-draft-locations-host-cities/1lnc951fyd6yy1vg3g9iwsiugq|access-date=2020-08-06|website=www.sportingnews.com|language=en}}</ref> From 1982 to 1990, the [[Church of God in Christ]] in [[New York (state)|New York]] under the leadership of [[F. D. Washington|Bishop F.D. Washington]] used Madison Square Garden for its Annual Holy Convocation.{{Citation needed|reason=The years/dates need verification|date=October 2017}} [[Jeopardy!|Jeopardy]] Teen Tournament/Celebrity Jeopardy filmed at MSG in 1999 <ref>{{Cite web|last=Kaplan|first=Don|date=1999-10-11|title='JEOPARDY!' HITS NYC; GAME SHOW CHALLENGES 'MILLIONAIRE' ON ITS OWN TURF|url=https://nypost.com/1999/10/11/jeopardy-hits-nyc-game-show-challenges-millionaire-on-its-own-turf/|access-date=2020-08-06|website=New York Post|language=en-US}}</ref> and Wheel of Fortune in 1999 and 2013.<ref>{{Cite web|last=Weinstein|first=Farrah|date=1999-09-26|title=STYLE & SUBSTANCE V-NN- WH-T-|url=https://nypost.com/1999/09/26/style-substance-v-nn-wh-t/|access-date=2020-08-06|website=New York Post|language=en-US}}</ref><ref>{{Cite web|title=WHEEL OF FORTUNE to Tape at Madison Square Garden, 3/15-19; Shows Air May 2013|url=https://www.broadwayworld.com/article/WHEEL-OF-FORTUNE-to-Tape-at-Madison-Square-Garden-315-19-Shows-Air-May-2013-20120523|access-date=2020-08-06|website=BroadwayWorld.com|language=en}}</ref>

The [[New York City Police Department|New York Police Academy]],<ref>{{Cite web|last=Formoso|first=Jessica|date=2019-10-10|title=NYPD welcomes new class of graduates|url=https://www.fox5ny.com/news/nypd-welcomes-new-class-of-graduates|access-date=2020-08-06|website=FOX 5 NY|language=en-US}}</ref> [[Baruch College]]/[[City University of New York|CUNY]] and [[Yeshiva University]] also hold their annual graduation ceremonies at Madison Square Garden. It hosted the [[Grammy Award]]s in 1972, 1997, 2003, and 2018 (which are normally held in Los Angeles) as well as the [[7th Annual Latin Grammy Awards|Latin Grammy Awards of 2006]].

The group, and Best in Show competitions of the [[Westminster Kennel Club Dog Show]] have been held at MSG every February since 1877, making it MSG's longest continuous tenant.<ref>{{Cite web|title=Siba the Standard Poodle Wins the 2020 Westminster Dog Show With a Regal Attitude|url=https://time.com/5782524/westminster-dog-show-2020/|access-date=2020-08-06|website=Time}}</ref>

===Notable firsts and significant events===

The Garden hosted the [[Stanley Cup Finals]] and [[NBA Finals]] simultaneously on two occasions: in 1972 and 1994.

MSG has hosted the following All-Star Games:
* [[National Hockey League All-Star Game|NHL All-Star Game]]: [[26th National Hockey League All-Star Game|1973]], [[1994 National Hockey League All-Star Game|1994]]
* [[NBA All-Star Game]]: [[1998 NBA All-Star Game|1998]], [[2015 NBA All-Star Game|2015]]
* [[WNBA All-Star Game]]: [[1999 WNBA All-Star Game|1999]], [[2003 WNBA All-Star Game|2003]], [[2006 WNBA All-Star Game|2006]]

[[Ultimate Fighting Championship|UFC]] held its first event in New York City, [[UFC 205]], at Madison Square Garden on November 12, 2016. This was the first event the organization held after New York State lifted the ban on [[mixed martial arts]].

==Recognition given by Madison Square Garden==
===Madison Square Garden Gold Ticket Award===
{{main|Madison Square Garden Gold Ticket Award}}
In 1977 Madison Square Garden announced [[Madison Square Garden Gold Ticket Award|Gold Ticket Awards]] would be given to performers who had brought in more than 100,000 unit ticket sales to the venue. Since the arena's seating capacity is about 20,000, this would require a minimum of five sold-out shows. Performers who were eligible for the award at the time of its inauguration included [[Chicago (band)|Chicago]], [[John Denver]], [[Peter Frampton]], the [[The Rolling Stones|Rolling Stones]], the [[The Jackson 5|Jackson 5]], [[Elton John]], [[Led Zeppelin]], [[Sly Stone]], [[Jethro Tull (band)|Jethro Tull]], [[The Who]], and [[Yes (band)|Yes]].<ref name="Cash Box Nov5_77">{{cite magazine |date=November 5, 1977 |title=WNEW Gets Madison Square Garden Award |magazine= Cash Box |publisher=George Albert |volume=XXXIX |number=25|page=16|url=https://www.americanradiohistory.com/Archive-Cash-Box/70s/1977/CB-1977-11-05.pdf#page=14|via=americanradiohistory.com|access-date=March 30, 2019}}</ref>
<ref name="BB Oct29_1977">{{cite magazine |date=October 29, 1977 |title=Box Office Gold Ticket |magazine= Billboard |publisher=Lee Zhito |volume=89 |number=43|page=42|url={{Google books|akUEAAAAMBAJ|page=42|plainurl=yes}}|via=Google books|access-date=March 30, 2019}}</ref> [[Graeme Edge]], who received his award in 1981 as a member of [[The Moody Blues]], said he found his gold ticket to be an interesting piece of memorabilia because he could use it to attend any event at the Garden.<ref>{{Cite web|url=http://www.moodybluestoday.com/graeme-edge-interview-glide-magazine/|title=Graeme Edge Interview with Glide Magazine|date=February 10, 2014|website=The Moody Blues|access-date=March 30, 2019}}</ref>  Many other performers have received a Gold Ticket Award since 1977.

===Madison Square Garden Platinum Ticket Award===
Madison Square Garden also gave Platinum Ticket Awards to performers who sold over 250,000 tickets to their shows throughout the years. Winners of the Platinum Ticket Awards include: the Rolling Stones (1981),<ref name="Central NJ Home News Jun14_84">{{cite news |title=Rolling Stones inducted into Hall |newspaper=The Central New Jersey Home News|location=New Brunswick, New Jersey, USA |date=June 14, 1984 |page=14, On the Go! section |url=https://www.newspapers.com/clip/30326872/the_central_new_jersey_home_news/|via=[[Newspapers.com]] |accessdate=April 6, 2019}}{{free access}}</ref> Elton John (1982),<ref name="St. Petersburg Times Aug7_82">{{cite news |title=Elton gets award |newspaper=Tampa Bay Times |location=St. Petersburg, Florida, USA |date=August 7, 1982 |page=6A |url=https://www.newspapers.com/clip/30327266/tampa_bay_times/|via=[[Newspapers.com]] |accessdate=April 6, 2019}}{{free access}}</ref> Yes (1984),<ref name="Daily News May 16_84">{{cite news |title=Yes, that's quite a feat |newspaper=Daily News |location=New York, New York, USA |date=May 16, 1984 |page=83 |url=https://www.newspapers.com/clip/30327439/daily_news/|via=[[Newspapers.com]] |accessdate=April 6, 2019}}{{free access}}</ref> Billy Joel (1984),<ref name="Desert Sun Jul7_84">{{cite news |title=Hot Ticket |newspaper=The Desert Sun |location=Palm Springs, California, USA |date=July 7, 1984 |page=D12 |url=https://www.newspapers.com/clip/30327660/the_desert_sun/|via=[[Newspapers.com]] |accessdate=April 6, 2019}}{{free access}}</ref> and The Grateful Dead (1987).<ref name="Jaeger Oct1_87">{{cite news |last=Jaeger |first=Barbara |title=Records, Etc.: The Grateful Dead |newspaper=The Record |location=Hackensack, New Jersey, USA |date=October 1, 1987 |page=E-10 |url=https://www.newspapers.com/clip/30304576/the_record/|via=[[Newspapers.com]] |accessdate=April 5, 2019}}{{free access}}</ref>

===Madison Square Garden Hall of Fame===
The Madison Square Garden Hall of Fame honors those who have demonstrated excellence in their fields at the Garden. Most of the inductees have been sports figures, however some performers have been inducted as well. Elton John was reported to be the first non-sports figure inducted into the MSG Hall of Fame in 1977 for "record attendance of 140,000" in June of that year.<ref name="BB Oct29_1977 p3">{{cite magazine |date=October 29, 1977 |title=Elton in Manhattan |magazine= Billboard |publisher=Lee Zhito |volume=89 |number=43|page=3 |url=https://www.americanradiohistory.com/Archive-Billboard/70s/1977/Billboard%201977-10-29.pdf#page=3|via=AmericanRadioHistory.com|access-date=April 2, 2019}}</ref> For their accomplishment of "13 sell-out concerts" at the venue, the Rolling Stones were inducted into the MSG Hall of Fame in 1984, along with nine sports figures, bringing the hall's membership to 107.<ref>{{Cite news|url=https://www.nytimes.com/1984/05/07/sports/sports-world-specials-173930.html|title=Sports World Specials|last=Thomas Jr.|first=Robert MCG.|date=May 7, 1984|work=The New York Times|access-date=April 2, 2019|issn=0362-4331}}</ref>

===Madison Square Garden Walk of Fame===
{{main|List of Madison Square Garden Walk of Fame Inductees}}
The walkway leading to the arena of Madison Square Garden was designated as the "Walk of Fame" in 1992.<ref name=":0">{{Cite web|url=https://newyork.cbslocal.com/guide/madison-square-garden-guide/|title=Madison Square Garden Guide|date=October 19, 2010|website=CBS New York|language=en|access-date=May 23, 2019}}</ref>  It was established "to recognize athletes, artists, announcers and coaches for their extraordinary achievements and memorable performances at the venue."<ref name="Bernstein May 11, 2015">{{cite web |url=https://www.jambase.com/article/grateful-dead-inducted-into-msg-walk-of-fame/ |title=Grateful Dead Inducted into MSG Walk of Fame |last=Bernstein |first=Scott  |date=May 11, 2015 |website=JamBase |access-date=April 16, 2019 }}</ref> Each inductee is commemorated with a plaque that lists the performance category in which his or her contributions have been made.<ref name=":0" />
Twenty-five athletes were inducted into the MSG Walk of Fame at its inaugural ceremony in 1992, a black-tie dinner to raise money to fight multiple sclerosis.<ref name="Seattle Time Sept12_92">{{cite news |agency=Associated Press |date=September 12, 1992 |title=Madison Square Garden Gets Walk of Fame |url=http://community.seattletimes.nwsource.com/archive/?date=19920912&slug=1512564/ |work=The Seattle Times |location=Seattle, Washington, USA |access-date=April 16, 2019 }}</ref> 
Elton John was the first entertainer to be inducted into the MSG Walk of Fame in 1992.<ref name="Cape Breton Post Oct9_2010">{{cite news |date=October 9, 2010 |title=This Day in History: October 9: Also on this date in: 1992 |url=https://www.pressreader.com/canada/cape-breton-post/20101009/282883727073282/ |work=Cape Breton Post |location=Sydney, Nova Scotia, Canada |access-date=April 16, 2019 |via=PressReader }}</ref><ref>{{cite book |editor=Gregory, Andy |date=2002 |title=International Who's Who in Popular Music 2002 |location=London, England |publisher=Europa Publications  |isbn=9781857431612 |page=260 See entry "John Elton (Sir)"}}</ref> 
Billy Joel was inducted at a date after Elton John,<ref name="Courier-News May15_2015">{{cite news |last=Biese |first=Alex |date=May 15, 2015 |title=Long, strange trip to NYC |url=https://www.newspapers.com/clip/30667628/the_couriernews/ |work=The Courier-News |location=Bridgewater, New Jersey, USA |page=2, Kicks section |access-date=April 16, 2019 |via=Newspapers.com }}{{free access}}</ref> 
and the Rolling Stones were inducted in 1998.<ref name="BB Feb14_98">{{cite news |date=February 14, 1998 |title=Artists & Music: Walk This Way|url=https://www.americanradiohistory.com/Archive-Billboard/90s/1998/BB-1998-02-14.pdf#page=12/ |work=Billboard |publisher=Howard Lander|page=12 |access-date=April 16, 2019 |via=AmericanRadioHistory }}</ref> 
In 2015, the Grateful Dead were inducted into the MSG Walk of Fame along with at least three sports-related figures.<ref name="Courier-News May15_2015"/><ref name="Bernstein May 11, 2015"/>

==Seating==
Seating in Madison Square Garden was initially arranged in six ascending levels, each with its own color. The first level, which was available only for basketball games, boxing and concerts, and not for hockey games and ice shows, was known as the "Rotunda" ("ringside" for boxing and "courtside" for basketball), had beige seats, and bore section numbers of 29 and lower (the lowest number varying with the different venues, in some cases with the very lowest sections denoted by letters rather than numbers). Next above this was the "Orchestra" (red) seating, sections 31 through 97, followed by the 100-level "First Promenade" (orange) and 200-level "Second Promenade"(yellow), the 300-level (green) "First Balcony", and the 400-level (blue) "Second Balcony."  The rainbow-colored seats were replaced with [[fuchsia (color)|fuchsia]] and [[teal]] seats<ref>{{Cite web|url=https://nypost.com/2011/05/12/seats-up-first-as-msg-starts-selling-memorabilia/|title=Seats up first as MSG starts selling memorabilia|first=Jeremy|last=Olshan|date=May 12, 2011}}</ref> during the 1990s renovation (in part because the blue seats had acquired an unsavory reputation, especially during games in which the [[New York Rangers]] hosted their cross-town rivals, the [[New York Islanders]]) which installed the 10th floor sky-boxes around the entire arena and the 9th floor sky-boxes on the 7th avenue end of the arena, taking out 400-level seating on the 7th Avenue end in the process.

[[File:Madison Square Garden court.jpg|thumb|Madison Square Garden's basketball court set for a St. John's College basketball game in 2005]]

Because all of the seats, except the 400 level, were in one monolithic grandstand, horizontal distance from the arena floor was significant from the ends of the arena. Also, the rows rose much more gradually than other North American arenas, which caused impaired sight lines, especially when sitting behind tall spectators or one of the concourses. This arrangement, however, created an advantage over newer arenas in that seats had a significantly lower vertical distance from the arena floor.

As part of the 2011–2013 renovation, the club sections, 100-level and 200-level have been combined to make a new 100-level lower bowl. The 300-level and 400-level were combined and raised {{convert|17|ft}} closer, forming a new 200-level upper bowl. All skyboxes but those on the 7th Avenue end were removed and replaced with balcony seating (8th Avenue) and Chase Bridge Seating (31st Street and 33rd Street). The sky-boxes on the 9th floor were remodeled and are now called the Signature Suites. The sky-boxes on the 7th Avenue end of the 10th Floor are now known as the Lounges. One small section of the 400-level remains near the west end of the arena, and features blue seats. The media booths have been relocated to the 31st Street Chase Bridge.

===Capacity===
{{col-begin|width=auto}}
{{col-break}}
{| class="wikitable"
|+ Basketball<ref>{{cite journal |title=2011–2012 New York Knicks Media Guide}}</ref>
|-
! style="{{NBA color cell|New York Knicks}}"|Years
! style="{{NBA color cell|New York Knicks}}"|Capacity
|-
! style="{{NBA color cell2|New York Knicks}}"|1968–1971
| <div style="text-align: center;">19,500</div> 
|-
! style="{{NBA color cell2|New York Knicks}}"|1971–1972
| <div style="text-align: center;">19,588</div>
|-
! style="{{NBA color cell2|New York Knicks}}"|1972–1978
| <div style="text-align: center;">19,693</div>
|-
! style="{{NBA color cell2|New York Knicks}}"|1978–1989
| <div style="text-align: center;">19,591</div>
|-
! style="{{NBA color cell2|New York Knicks}}"|1989–1990
| <div style="text-align: center;">18,212</div>
|-
! style="{{NBA color cell2|New York Knicks}}"|1990–1991 
| <div style="text-align: center;">19,081</div>
|-
! style="{{NBA color cell2|New York Knicks}}"|1991–2012 
| <div style="text-align: center;">19,763</div>
|-
! style="{{NBA color cell2|New York Knicks}}"|2012–2013 
| <div style="text-align: center;">19,033</div>
|-
! style="{{NBA color cell2|New York Knicks}}"|2013–present 
| 19,812<ref name="postrancap"/>
|}
{{col-break}}
{| class="wikitable"
|+ Hockey<ref>{{cite journal |title=2011–2012 New York Rangers Media Guide}}</ref>
|-
! style="background:#FFFFFF; border-top:#0069AA 5px solid; border-bottom:#D31245 5px solid;"|Years
! style="background:#FFFFFF; border-top:#0069AA 5px solid; border-bottom:#D31245 5px solid;"|Capacity
|-
| style="text-align:center"|'''1968–1972'''
| <div style="text-align: center;">17,250</div>
|- 
| style="text-align:center"|'''1972–1990'''
| <div style="text-align: center;">17,500</div>
|- 
| style="text-align:center"|'''1990–1991'''
| <div style="text-align: center;">16,792</div> 
|-
| style="text-align:center"|'''1991–2012'''
| <div style="text-align: center;">18,200</div> 
|-
| style="text-align:center"|'''2012–2013'''
| <div style="text-align: center;">17,200</div> 
|-
| style="text-align:center"|'''2013–present'''
| 18,006<ref name="postrancap"/>
|}
{{col-end}}

===Hulu Theater===
{{Main|Hulu Theater}}
The Hulu Theater at Madison Square Garden seats between 2,000 and 5,600 for concerts and can also be used for meetings, stage shows, and graduation ceremonies. It was the home of the [[National Football League Draft|NFL Draft]] until 2005, when it moved to the [[Javits Center|Jacob K. Javits Convention Center]] after MSG management opposed a [[West Side Stadium|new stadium]] for the [[New York Jets]]. It also hosted the [[NBA draft|NBA Draft]] from 2001 to 2010. The theater also occasionally hosts boxing matches.

The fall 1999 [[List of Jeopardy! tournaments and events|''Jeopardy!'' Teen Tournament]] as well as a [[List of Jeopardy! tournaments and events#Celebrity Jeopardy!|''Celebrity Jeopardy!'']] competition were held at the theater. ''[[Wheel of Fortune (American game show)|Wheel of Fortune]]'' taped at the theater twice in 1999 and 2013. In 2004, it was the venue of the ''[[Survivor: All-Stars]]'' finale. No seat is more than {{convert|177|ft|m}} from the 30' × 64' stage. The theatre has a relatively low {{convert|20|ft|m|adj=on}} ceiling at stage level<ref>[http://www.cirquedusoleil.com/NR/rdonlyres/ev5qhbpo72cywqlemcpzwpdry4lg5cjh3wsanshe3kvn3d3egsugdb2kdxq2edhqa2h2n5k24z2qu27nnymz3qdj7jc/PressRelease7nov_EN.pdf "''Wintuk'' created exclusively for Wamu Theater at Madison Square Garden"] {{webarchive|url=https://web.archive.org/web/20090327112136/http://www.cirquedusoleil.com/NR/rdonlyres/ev5qhbpo72cywqlemcpzwpdry4lg5cjh3wsanshe3kvn3d3egsugdb2kdxq2edhqa2h2n5k24z2qu27nnymz3qdj7jc/PressRelease7nov_EN.pdf |date=March 27, 2009 }}, cirquedusoleil.com, November 7, 2007</ref> and all of its seating except for boxes on the two side walls is on one level slanted back from the stage. There is an {{convert|8000|sqft|m2|adj=on}} lobby at the theater.

==Accessibility and transportation==
[[File:NYC Penn Station 7th Avenue Entrance 2013.jpg|thumb|The 7th Avenue entrance to Madison Square Garden and Penn Station, as it appeared in 2013]]
Madison Square Garden sits directly atop a major transportation hub in [[Pennsylvania Station (New York City)|Pennsylvania Station]], featuring access to commuter rail service from the [[Long Island Rail Road]] and [[NJ Transit Rail Operations|New Jersey Transit]], as well as [[Amtrak]]. The Garden is also accessible via the [[New York City Subway]]. The {{NYCS trains|Eighth south}} stop at [[34th Street–Penn Station (IND Eighth Avenue Line)|8th Avenue]] and the {{NYCS trains|Broadway-Seventh}} at [[34th Street – Penn Station (IRT Broadway – Seventh Avenue Line)|7th Avenue]] in Penn Station. The Garden can also be reached from nearby [[Herald Square]] with the {{NYCS trains|Herald Square}} at the [[34th Street–Herald Square station|34th Street – Herald Square]] station as well as [[PATH (rail system)|PATH]] train service from the [[33rd Street station (PATH)|33rd Street]] station.

==See also==
* [[Madison Square Garden Bowl]], a former outdoor boxing venue in Queens operated by the Garden company
* [[List of NCAA Division I basketball arenas]]

==References==

===Notes===
{{Reflist|30em}}

===Other sources===
* {{cite web|first=Larry |last=McShane |url=http://www.nycvisit.com/content/index.cfm?pagePkey=1255 |title=Looking Back at 125 Years of Madison Square Garden |publisher=New York City |accessdate=August 7, 2005 |url-status=dead |archive-url=https://web.archive.org/web/20050830054157/http://www.nycvisit.com/content/index.cfm?pagePkey=1255 |archive-date=August 30, 2005 }}
* {{cite web |url=http://www.thegarden.com/inandaroundgarden_corporate.html |title=MSG: Corporate Information |accessdate=August 7, 2005 |url-status=dead |archive-url=https://web.archive.org/web/20050806081452/http://www.thegarden.com/inandaroundgarden_corporate.html |archive-date=August 6, 2005  }}
* {{cite web |url=http://www.thegarden.com/Rentthegarden/general_venue_capacity.html |title=Rent The Garden |accessdate=August 7, 2005 |archive-url=https://web.archive.org/web/20050305025746/http://www.thegarden.com/Rentthegarden/general_venue_capacity.html |archive-date=March 5, 2005}}
* {{cite news |first=Charles V. |last=Bagli |url=https://www.nytimes.com/2005/09/12/nyregion/12garden.html |title=Madison Square Garden's Owners Are in Talks to Replace It, a Block West |newspaper=[[The New York Times]] |date=September 12, 2005}}
* {{cite news |first=Richard |last=Huff |url=http://www.nydailynews.com/entertainment/story/441545p-371931c.html |title=Arena's the Star of MSG Revamp |newspaper=[[New York Daily News]] |date=August 22, 2006 }}{{dead link|date=December 2017 |bot=InternetArchiveBot |fix-attempted=yes }}
* {{cite news |title=Sports of the Times; Dues for the City |first=Dave |last=Anderson |url=https://www.nytimes.com/1981/02/19/sports/no-headline-011498.html |newspaper=[[The New York Times]] |date=February 19, 1981}}
* [https://archive.is/20121206014649/http://vault.sportsillustrated.cnn.com/vault/article/magazine/MAG1135433/index.htm "A Garden Built For Tomorrow," ''Sports Illustrated'', January 2, 1967.]
* [http://digital.hagley.org/islandora/search/madison%20square%20garden?type=dismax Madison Square Garden under construction] from the [http://digital.hagley.org Hagley Digital Archives]

==External links==
{{Commons category|Madison Square Garden}}
* {{official website|https://www.msg.com/madison-square-garden/}}
* [https://web.archive.org/web/20200119185408/https://www.themadisonsquaregardencompany.com/ The Madison Square Garden Company]

{{Madison Square Garden Company}}
{{Navboxes|list1=
{{S-start-collapsible|header={{S-sta|et}}}}
{{s-bef|before = [[Madison Square Garden (1925)|MSG III]]}}
{{s-ttl|title = Home of the [[New York Knicks]]|years = 1968–present (MSG IV)}}
{{s-aft|after = current}}
{{s-bef|before = [[Madison Square Garden (1925)|MSG III]]}}
{{s-ttl|title = Home of the [[New York Rangers]]|years = 1968–present (MSG IV)}}
{{s-aft|after = current}}
{{s-bef|before = first arena<br />[[Prudential Center]]}}
{{s-ttl|title = Home of the [[New York Liberty]]|years = 1997–2010 <br />2014–2017}}
{{s-aft|after = [[Prudential Center]]<br />[[Westchester County Center]]}}
{{s-bef|before = first arena}}
{{s-ttl|title = Home of the<br />[[Orlando Titans|New York Titans]]|years = 2007–2009}}
{{s-aft|after = [[Amway Arena]]}}
{{s-bef|before = first arena}}
{{s-ttl|title = Home of the [[New York Knights (arena football)|New York Knights]]|years = 1988}}
{{s-aft|after = last arena}}
{{s-bef|before = first arena}}
{{s-ttl|title = Home of the [[Toronto Phantoms|New York CityHawks]]|years = 1997–1998}}
{{s-aft|after = [[Hartford Civic Center]]}}
{{s-bef|before = [[Met Center|Metropolitan Sports Center]]<br />[[Montreal Forum]]}}
{{s-ttl|title = Host of the [[National Hockey League All-Star Game|NHL All-Star Game]]|years = 1973<br />1994}}
{{s-aft|after = [[Chicago Stadium]]<br />[[TD Garden|Fleet Center]]}}
{{s-bef|before = first event<br />[[Caesars Palace]]<br />[[Safeco Field]]}}
{{s-ttl|title = Host of [[WrestleMania]]|years = [[WrestleMania I|1985]]<br />[[WrestleMania X|1994]]<br />[[WrestleMania XX|2004]]}}
{{s-aft|after = [[Nassau Coliseum]],<br />[[Rosemont Horizon]], &<br />[[Los Angeles Memorial Sports Arena]]<br />[[Hartford Civic Center]]<br />[[Staples Center]]}}
{{s-bef|before = [[Quicken Loans Arena|Gund Arena]]<br />[[Smoothie King Center]]}}
{{s-ttl|title = Host of the [[NBA All-Star Game]]|years = 1998<br />2015}}
{{s-aft|after = [[Oracle Arena|Oakland Arena]]<br />[[Air Canada Centre]]}}
{{s-bef|before = [[Lakewood Church Central Campus|The Summit]] Houston}}
{{s-ttl|title = [[ATP Finals|Masters Cup]] Venue|years = 1977–1989}}
{{s-aft|after = [[Festhalle Frankfurt]] Frankfurt}}
{{s-bef|before = [[Los Angeles Memorial Sports Arena]]<br />[[Oracle Arena|Oakland Coliseum Arena]]}}
{{s-ttl|title = [[WTA Finals|WTA Tour Championships]] Venue|years = 1977<br />1979–2000}}
{{s-aft|after = [[Oracle Arena|Oakland Coliseum Arena]]<br />[[Olympiahalle]]}}
{{S-end}}
{{New York Knicks}}
{{New York Liberty}}
{{New York Rangers}}
{{New York Knights (arena football)}}
{{Toronto Phantoms}}
{{NHL Arenas}}
{{NBA Arenas}}
{{St. John's Red Storm men's basketball navbox}}
{{Big East Conference basketball venue navbox}}
{{NewYorksportsvenues}}
{{New York NCAA Division I college basketball venue navbox}}
{{Democratic National Convention venues}}
{{Grammy Award venues}}
{{Latin Grammy Award venues}}
{{Republican National Convention venues}}
}}

{{authority control}}

[[Category:Madison Square Garden| ]]
[[Category:Indoor arenas in New York City]]
[[Category:Music venues in Manhattan]]
[[Category:Sports venues in Manhattan]]
[[Category:Arena football venues]]
[[Category:Athletics (track and field) venues in New York City]]
[[Category:Basketball venues in New York City]]
[[Category:Boxing venues in New York City]]
[[Category:College basketball venues in the United States]]
[[Category:College ice hockey venues in the United States]]
[[Category:College wrestling venues in the United States]]
[[Category:Convention centers in New York City]]
[[Category:Del E. Webb buildings]]
[[Category:Eighth Avenue (Manhattan)]]
[[Category:Former Viacom subsidiaries]]
[[Category:Grammy Award venues]]
[[Category:1998 Goodwill Games venues]]
[[Category:Gymnastics venues in New York City]]
[[Category:Indoor ice hockey venues in New York City]]
[[Category:Indoor lacrosse venues in the United States]]
[[Category:Indoor soccer venues in New York (state)]]
[[Category:Indoor track and field venues in New York (state)]]
[[Category:Madison Square Garden Sports]]
[[Category:Midtown Manhattan]]
[[Category:Mixed martial arts venues in New York (state)]]
[[Category:Music venues in New York City]]
[[Category:National Basketball Association venues]]
[[Category:National Hockey League venues]]
[[Category:New York Knicks venues]]
[[Category:New York Liberty venues]]
[[Category:New York Rangers arenas]]
[[Category:North American Soccer League (1968–1984) indoor venues]]
[[Category:Pennsylvania Plaza]]
[[Category:Professional wrestling venues in New York (state)]]
[[Category:Round buildings]]
[[Category:Sports venues completed in 1968]]
[[Category:St. John's Red Storm basketball venues]]
[[Category:World Hockey Association venues]]
[[Category:Wrestling venues in New York City]]
[[Category:WWE]]
[[Category:1968 establishments in New York (state)]]
[[Category:Tourist attractions in Manhattan]]
[[Category:Esports venues in New York (state)]]
[[Category:Gulf and Western Industries]]