{{short description|Chief Minister of Indian state of West Bengal}}
{{Use dmy dates|date=August 2020}}
{{Use Indian English|date=October 2019}}
{{Infobox officeholder
| name                = Mamata Banerjee
| native_name         = 
| image               = The Chief Minister of West Bengal, Ms. Mamata Banerjee.jpg
| caption             =
| alt                 = 
| footnotes           = 
| signature           = Mamata Banerjee signature.jpg
| office              = 8th [[Chief Minister of West Bengal]]
| predecessor         = [[Buddhadeb Bhattacharjee]]
| successor           = 
| term_start          = {{start date|2011|05|20|df=yes}}
| term_end            = 
| governor            = [[M. K. Narayanan]]<br/>[[D. Y. Patil]]<br/>[[Keshari Nath Tripathi]]<br/>[[Jagdeep Dhankhar]]<ref>{{cite news|url=https://www.ndtv.com/india-news/jagdeep-dhankar-to-be-sworn-in-as-new-west-bengal-governor-on-july-30-2075543|title=Jagdeep Dhankar To Be Sworn In As New West Bengal Governor On July 30|work=NDTV|date=26 July 2019}}</ref>
| office1             = [[West Bengal Legislative Assembly|Member of West Bengal Legislative Assembly]]
| constituency1       = [[Bhabanipur (Vidhan Sabha constituency)|Bhabanipur]]
| term_start1         = {{start date|2011|11|16|df=yes}}
| term_end1           = 
| predecessor1        = [[Subrata Bakshi]]
| successor1          = 
| office2             = Chairperson of the [[All India Trinamool Congress]]
| term_start2         = {{start date|1998|01|01|df=yes}}
| term_end2           = 
| office3             = [[Minister of Railways (India)|Minister of Railways]]
| predecessor3        = [[Lalu Prasad Yadav]]
| primeminister3      = [[Manmohan Singh]]
| term_start3         = {{start date|2009|05|22|df=yes}}
| term_end3           = {{end date|2011|05|19|df=yes}}
| office4             = 
| primeminister4      = [[Atal Bihari Vajpayee]]
| predecessor4        = [[Ram Naik]]
| successor4          = [[Nitish Kumar]]
| term_start4         = {{start date|1999|10|13|df=yes}}
| term_end4           = {{end date|2001|03|15|df=yes}}
| party               = [[All India Trinamool Congress]] (1998 {{endash}} present)
| office5             = [[Member of Parliament]], [[Lok Sabha]]
| constituency5       = [[Kolkata Dakshin (Lok Sabha constituency)|Kolkata Dakshin]]
| term_start5         = {{start date|1991||}}
| term_end5           = {{end date|2011||}}
| predecessor5        = [[Biplab Dasgupta]]
| successor5          = [[Subrata Bakshi]]
| constituency6       = [[Jadavpur (Lok Sabha constituency)|Jadavpur]], [[West Bengal]]
| term_start6         = {{start date|1984||}}
| term_end6           = {{end date|1989||}}
| predecessor6        = [[Somnath Chatterjee]]
| successor6          = [[Malini Bhattacharya]]
| predecessor2        = ''Office established''
| successor2          = 
| successor3          = [[Dinesh Trivedi]]
| birthname           = 
| birth_date          = {{Birth date and age|1955|01|5|df=y}}<ref>{{cite web|url=http://164.100.47.132/LssNew/Members/bioprofilediedresigned.aspx?mpsno=39|title=Mamata Banerjee's Biodata in Lok Sabha's Document|publisher=loksabha.nic.in|url-status=dead|archiveurl=https://web.archive.org/web/20120525094119/http://164.100.47.132/Lssnew/Members/bioprofilediedresigned.aspx?mpsno=39|archivedate=25 May 2012}}</ref>
| birth_place         = [[Kolkata]], [[West Bengal]], India
| nationality         = 
| otherparty          = [[Indian National Congress]] (until 1998)
| spouse              = 
| relations           = 
| children            = 
| residence           =
| alma_mater          = [[University of Calcutta]] ([[Bachelor of Arts|BA]], [[Master of Arts|MA]], [[Bachelor of Education|B.Ed]], [[Bachelor of Laws|LLB]])
| website             = {{URL|http://aitcofficial.org/|AITC official}}
| image_size          = 
| signature_size      = 
| width               = 
| image name          = 
}}
'''Mamata Banerjee''' ([[Bengali language|Bengali]]: {{IPA-bn|mɔmota bɔndoˈpaddʱˈae̯| Mamata Bandhopadhyay}} (Mamata Bandhopadhyaya)  born 5 January 1955<ref name="Birthday">{{cite news| title= CM Mamata reveals her true age; says she is 5 years younger| url= http://news.oneindia.in/2012/01/26/mamata-reveals-her-true-age-says-she-is-5-yrs-younger.html| work= OneIndia| url-status= dead| archiveurl= https://web.archive.org/web/20131227100356/http://news.oneindia.in/2012/01/26/mamata-reveals-her-true-age-says-she-is-5-yrs-younger.html| archivedate= 27 December 2013| df= dmy-all| access-date= 17 June 2013}}</ref>) is an Indian politician who is serving as the [[List of Chief Minister of West Bengal|8th]] and current [[Chief Minister of West Bengal]] since 2011 being the first woman to hold the office. She founded the party [[All India Trinamool Congress]] (AITC or TMC) in 1998 after separating from the [[Indian National Congress]], and became its chairperson.<ref>{{cite news| url=https://www.bbc.co.uk/news/world-south-asia-13465915| first=Alizeh| last=Kohari| title=Mamata Banerjee sworn in as West Bengal chief minister| publisher=BBC News| date=20 May 2011| url-status=live| archiveurl=https://web.archive.org/web/20110520130543/http://www.bbc.co.uk/news/world-south-asia-13465915| archivedate=20 May 2011| df=dmy-all}}</ref> She is often referred to as '''Didi''' (meaning: ''elder sister'' in [[Bengali language|Bengali]]).<ref>{{Cite news|url=http://indianexpress.com/article/trending/trending-in-india/mamata-banerjee-poem-narendra-modi-demonetisation-decision-abolision-of-500-and-1000-notes-4372074/|title=Mamata Banerjee's hard-hitting poem targets PM Modi's demonetisation decision, but fails to woo Netizens|date=12 November 2016|work=The Indian Express|access-date=7 October 2017|language=en-US|archive-url=https://web.archive.org/web/20171007121246/http://indianexpress.com/article/trending/trending-in-india/mamata-banerjee-poem-narendra-modi-demonetisation-decision-abolision-of-500-and-1000-notes-4372074/|archive-date=7 October 2017|url-status=live}}</ref><ref>{{Cite news|url=http://www.firstpost.com/politics/the-1-8-crore-question-is-mamata-banerjee-indias-most-underrated-artist-1759725.html|title=The 1.8 crore question: Is Mamata Banerjee India's most underrated artist?|date=17 October 2014|work=Firstpost|access-date=7 October 2017|language=en-US|archive-url=https://web.archive.org/web/20171007124128/http://www.firstpost.com/politics/the-1-8-crore-question-is-mamata-banerjee-indias-most-underrated-artist-1759725.html|archive-date=7 October 2017|url-status=dead}}</ref>

Banerjee has previously served twice as the [[Minister of Railways (India)|Minister of Railways]], the first woman to do so.<ref>{{cite web |url=http://www.tribuneindia.com/2000/20000226/main2.htm#4 |title=The Tribune, Chandigarh, India – R A I L W A Y B U D G E T |work=The Tribune |date=26 February 2000 |accessdate=16 October 2012 |url-status=live |archiveurl=https://web.archive.org/web/20121026110839/http://www.tribuneindia.com/2000/20000226/main2.htm#4 |archivedate=26 October 2012 }}</ref>  She is also the first female [[Ministry of Coal|Minister of Coal]], and [[Ministry of Human Resource Development|Minister of State for Human Resource Development, Youth Affairs, Sports, Women and Child Development]] in the [[Union Council of Ministers of India|cabinet]] of the [[Government of India|Indian government]].<ref>{{cite web|url=http://india.gov.in/govt/loksabhampbiodata.php?mpcode=39 |title=Detailed Profile = Km. Mamata Banerjee |publisher=[[Government of India]] |accessdate=11 August 2010 |url-status=dead |archiveurl=https://web.archive.org/web/20100826092154/http://india.gov.in/govt/loksabhampbiodata.php?mpcode=39 |archivedate=26 August 2010 }}</ref> She rose to prominence after opposing the erstwhile land acquisition policies for [[industrialisation]] of the [[Communist government]] in West Bengal for [[Special Economic Zones]] at the cost of agriculturalists and farmers at [[Singur]].<ref name="nyt">{{cite news |url=https://www.nytimes.com/2011/01/15/world/asia/15india.html |title=The Eye of an Indian Hurricane, Eager to Topple a Political Establishment |work=The New York Times |accessdate=14 January 2011 |first=Jim |last=Yardley |date=14 January 2011 |url-status=live |archiveurl=https://web.archive.org/web/20120113230008/http://www.nytimes.com/2011/01/15/world/asia/15india.html |archivedate=13 January 2012 }}</ref> In 2011 Banerjee pulled off a landslide victory for the AITC alliance in [[West Bengal]], defeating the 34-year-old [[Communist Party of India (Marxist)]]-led [[Left Front (West Bengal)|Left Front]] government, the world's longest-serving democratically elected [[communist]] government in the process.<ref>{{cite news |url=https://www.bbc.co.uk/news/world-south-asia-13374646 |title=India: Mamata Banerjee routs communists in West Bengal |publisher=BBC News |date=13 May 2011 |accessdate=14 May 2011 |url-status=live |archiveurl=https://web.archive.org/web/20110513200342/http://www.bbc.co.uk/news/world-south-asia-13374646 |archivedate=13 May 2011 }}</ref><ref name="Guardian">{{cite news|url=https://www.theguardian.com/world/2011/apr/18/india-state-election-kolkata-communist|title=Indian state election expected to end Kolkata's 34-year communist rule|work=The Guardian|location=UK|accessdate=18 April 2011|date=18 April 2011|url-status=live|archiveurl=https://web.archive.org/web/20131231225434/http://www.theguardian.com/world/2011/apr/18/india-state-election-kolkata-communist|archivedate=31 December 2013}}</ref><ref name="BBC">{{cite news|url=https://www.bbc.co.uk/news/world-south-asia-13077902|title=The woman taking on India's communists|work=[[BBC World News]]|accessdate=15 April 2011|date=15 April 2011|url-status=live|archiveurl=https://web.archive.org/web/20110415062931/http://www.bbc.co.uk/news/world-south-asia-13077902|archivedate=15 April 2011}}</ref>

==Early life and education==
Banerjee was born in Kolkata (formerly called Calcutta) [[West Bengal]] to a [[Bengali Hindu]] family.<ref>{{cite web |author=kheya bag |url=http://newleftreview.org/II/70/kheya-bag-red-bengal-s-rise-and-fall |title=Kheya Bag: Red Bengal's Rise and Fall |work=New Left Review |accessdate=16 October 2012 |url-status=live |archiveurl=https://web.archive.org/web/20130330190401/http://newleftreview.org/II/70/kheya-bag-red-bengal-s-rise-and-fall |archivedate=30 March 2013 }}</ref><ref>{{cite web|url=http://www.newindianexpress.com/thesundaystandard/Political-Eclipse-of-Once-Formidable-Brahmins/2014/05/11/article2217601.ece|title=Political Eclipse of Once Formidable Brahmins|accessdate=7 July 2016|url-status=live|archiveurl=https://web.archive.org/web/20160507060512/http://www.newindianexpress.com/thesundaystandard/Political-Eclipse-of-Once-Formidable-Brahmins/2014/05/11/article2217601.ece|archivedate=7 May 2016}}</ref> Her parents were Promileswar Banerjee and Gayetri Devi.<ref>{{cite web|title=Mamata's 5 years younger|url=http://www.rediff.com/news/slide-show/slide-show-1-whod-have-known-mamatas-5-years-younger/20120125.htm|accessdate=29 February 2012|url-status=live|archiveurl=https://web.archive.org/web/20120307151929/http://www.rediff.com/news/slide-show/slide-show-1-whod-have-known-mamatas-5-years-younger/20120125.htm|archivedate=7 March 2012}}</ref> Banerjee's father, Promileswar died due to lack of medical treatment, when she was 17.<ref name=fire>{{cite news|title=A Fire-Dweller At The Kiln|url=https://www.outlookindia.com/magazine/story/a-fire-dweller-at-the-kiln/282724|accessdate=5 February 2019|newspaper=Outlook India|date=5 November 2012|archive-url=https://web.archive.org/web/20181116202427/https://www.outlookindia.com/magazine/story/a-fire-dweller-at-the-kiln/282724|archive-date=16 November 2018|url-status=live}}</ref> She identifies herself as a [[Hindu]].<ref>{{cite news |title=Watch: Nusrat's Muslim, I am Hindu but we are exactly alike except she's beautiful and I am not, says Mamata |url=https://www.dnaindia.com/india/photo-gallery-watch-nusrat-s-muslim-i-am-hindu-but-we-are-exactly-alike-except-she-s-beautiful-and-i-am-not-says-mamata-banerje-2748543 |accessdate=8 June 2019 |work=[[Daily News and Analysis|DNA]] |date=12 May 2019}}</ref>

In 1970, Banerjee completed the higher secondary board examination from Deshbandhu Sishu Sikshalay.<ref name='fire'/> She did her Bachelor's in History from the [[Jogamaya Devi College]].<ref>{{cite web |url=http://jogamayadevicollege.org/history.htm |title=History of the College |publisher=Jogamayadevicollege.org |accessdate=13 May 2011 |url-status=dead |archiveurl=https://web.archive.org/web/20110726210012/http://www.jogamayadevicollege.org/history.htm |archivedate=26 July 2011 }}</ref><ref>{{Cite web|url=https://www.hindustantimes.com/archive-news/|archiveurl=https://web.archive.org/web/20110425225124/http://www.hindustantimes.com/My-focus-is-always-to-be-with-the-people/Article1-688732.aspx|url-status=dead|title=Hindustan Times - Archive News|archivedate=25 April 2011|website=Hindustan Times|accessdate=22 October 2019}}</ref> Later she earned her master's degree in [[Islamic History|Islamic history]]<ref>{{Cite web|url=https://economictimes.indiatimes.com/slideshows/nation-world/15-facts-about-mamata-banerjee-that-you-probably-dont-know/education/slideshow/52465489.cms|title=15 facts about Mamata Banerjee that you probably don't know - 15 facts about Mamata Banerjee that you probably didn't know|website=The Economic Times|access-date=19 April 2019|archive-url=https://web.archive.org/web/20170626174501/http://economictimes.indiatimes.com/slideshows/nation-world/15-facts-about-mamata-banerjee-that-you-probably-dont-know/education/slideshow/52465489.cms|archive-date=26 June 2017|url-status=live}}</ref> from the [[University of Calcutta]]. This was followed by a degree in Education from the [[Shri Shikshayatan College]] and a law degree from the [[Jogesh Chandra Chaudhuri Law College]], Kolkata.<ref name="biodata">{{cite web|title=Parliament of India-Biodata |url=http://parliamentofindia.nic.in/ls/lok10/mp52.htm |url-status=dead |archiveurl=https://web.archive.org/web/20100726145746/http://parliamentofindia.nic.in/ls/lok10/mp52.htm |archivedate=26 July 2010 }}</ref> She also received an honorary doctorate  from [[Kalinga Institute of Industrial Technology]], [[Bhubaneswar]].<ref>{{Cite web|url=https://timesofindia.indiatimes.com/city/kolkata/Odisha-varsity-to-confer-doctorate-on-Mamata/articleshow/16443132.cms|title=Odisha varsity to confer doctorate on Mamata &#124; Kolkata News - Times of India|website=The Times of India|accessdate=22 October 2019}}</ref> She was also honoured with a Doctorate of Literature (D.Litt.) degree by the [[Calcutta University]].<ref>{{cite web |url=https://indianexpress.com/article/india/mamata-banerjee-to-receive-d-litt-degree-calcutta-hc-to-hear-pil-today-5020036/ |title=Mamata Banerjee receives D Litt degree, says intolerance is rising in the country |date=11 January 2018 |accessdate=30 April 2019 |website=[[The Indian Express]] |archive-url=https://web.archive.org/web/20190430065835/https://indianexpress.com/article/india/mamata-banerjee-to-receive-d-litt-degree-calcutta-hc-to-hear-pil-today-5020036/ |archive-date=30 April 2019 |url-status=live  }}</ref>

Banerjee became involved with politics when she was only 15. While studying at the [[Jogamaya Devi College]] she established Chhatra Parishad Unions, the student's wing of the [[Indian National Congress|Congress (I) Party]], defeating the [[All India Democratic Students Organisation]] affiliated with the [[Socialist Unity Centre of India (Communist)]].<ref name="fire"/> She continued in [[Indian National Congress|Congress (I) Party]] in West Bengal serving a variety of positions within the party and in other local political organisations.{{Citation needed|date=April 2020}}

==Early political career, 1984–2011==

===Political career with Congress===
[[File:Sushree Mamata Banerjee assumes the charge of the Minister for Coal and Mines in New Delhi on January 9, 2004.jpg|thumb|Banerjee assumes the charge of the Minister for Coal and Mines in New Delhi on 9 January 2004|left]]
[[File:Mamata Banerjee photographed by Viveka Tirtha (15772151282).jpg|thumb|right|Mamata Banerjee at Ramakrishna Mission Vivekananda Centre for Human Excellence and Social Sciences, Rajarhat, New Town, Kolkata]]
Banerjee began her political career in the [[Congress(I)|Congress]] party as a young woman in the 1970s She quickly rose in the ranks of the local Congress group, and remained the general secretary of [[Mahila Congress]] (I), West Bengal, from 1976 to 1980.<ref>{{cite web|url=http://profiles.incredible-people.com/mamta-banerjee/ |archive-url=https://archive.is/20120714095740/http://profiles.incredible-people.com/mamta-banerjee/ |url-status=dead |archive-date=14 July 2012 |title=Mamta Banerjee Profile |work=incredible-people.com }}</ref> In the [[1984 Indian general election|1984 general election]], Banerjee became one of India's youngest parliamentarians ever,<ref>{{cite web | url=https://www.indiatoday.in/india/story/only-mamata-banerjee-could-defeat-somnath-chatterjee-1312879-2018-08-13 | title=Only Mamata Banerjee could defeat Somnath Chatterjee | publisher=India Today | work=Prabhash K Dutta | date=13 August 2018 | accessdate=24 March 2020}}</ref> defeating veteran Communist politician [[Somnath Chatterjee]], to win the [[Jadavpur (Lok Sabha constituency)|Jadavpur parliamentary Constituency]] in West Bengal. She also became the general secretary of the [[Indian Youth Congress]]. Losing her seat in the [[1989 Indian general election|1989 general elections]] in an anti-Congress wave, she was re-elected in the [[1991 Indian general election|1991 general elections]], having settled into the [[Calcutta South (Lok Sabha constituency)|Calcutta South constituency]]. She retained the Kolkata South seat in the [[1996 Indian general election|1996]], [[1998 Indian general election|1998]], [[1999 Indian general election|1999]], [[2004 Indian general election|2004]] and [[2009 Indian general election|2009 general elections]].<ref name="IndiaToday">{{cite news | url = http://indiatoday.intoday.in/site/story/trinamool-congress-chief-mamata-banerjee-a-profile/1/138015.html | title = Mamata, the street-fighting politician and Left nemesis | work = [[India Today]] | date = 13 May 2011 | url-status = live | archiveurl = https://web.archive.org/web/20110518043559/http://indiatoday.intoday.in/site/story/trinamool-congress-chief-mamata-banerjee-a-profile/1/138015.html | archivedate = 18 May 2011 | df = dmy-all }}</ref>

Banerjee was appointed the [[Council of Ministers of the Republic of India#Ministers of State|Union Minister of State]] for [[Ministry of Human Resource Development (India)|Human Resources Development]], [[Ministry of Youth Affairs and Sports|Youth Affairs and Sports]], and [[Ministry of Women and Child Development|Women and Child Development]] in 1991 by prime minister [[P. V. Narasimha Rao]]. As the sports minister, she announced that she would resign, and protested in a rally at the [[Brigade Parade Ground]] in [[Kolkata]], against the Government's indifference towards her proposal to improve sports in the country.<ref>{{cite web | title=Mamata mum on relations with BJP | url=http://www.tribuneindia.com/2003/20030107/nation.htm#1 | date=6 January 2003 | accessdate=2 December 2006 | url-status=live | archiveurl=https://web.archive.org/web/20070110111304/http://www.tribuneindia.com/2003/20030107/nation.htm#1 | archivedate=10 January 2007 | df=dmy-all }}</ref> She was discharged of her portfolios in 1993. In April 1996, she alleged that Congress was behaving as a stooge of the CPI-M in [[West Bengal]]. She claimed that she was the lone voice of reason and wanted a "clean Congress".<ref>{{cite news |title=Trinamool Congress chief Mamata Banerjee biography |url=http://indiatoday.intoday.in/story/mamata-banerjee-biography/1/137953.html |publisher=[[India Today]] |date=12 May 2011 |accessdate=26 December 2014 |url-status=live |archiveurl=https://web.archive.org/web/20141226192616/http://indiatoday.intoday.in/story/mamata-banerjee-biography/1/137953.html |archivedate=26 December 2014 }}</ref>

===Founding Trinamool Congress===
[[File:Mamata Banerjee,IMG 0276.JPG|thumb|left|upright|Mamata Banerjee speaking to the elected members and party workers at Bongaon stadium after the West Bengal panchayat elections.]]
In 1997, Banerjee left the Congress Party in [[West Bengal]] and became one of the founding members of the [[All India Trinamool Congress]] along with  [[Mukul Roy]]. It quickly became the primary opposition party to the long-standing Communist government in the state.{{Why|date=July 2011}} On 11 December 1998, she controversially held a [[Samajwadi Party]] MP, [[Daroga Prasad Saroj]], by the collar and dragged him out of the well of the Lok Sabha to prevent him from protesting against the [[Women's Reservation Bill]].<ref>{{cite web |title=National Events in December 1998  |url=http://www.hinduonnet.com/revents/01/19980112.htm  |work=The Hindu  |location=India  |accessdate=12 November 2007 |url-status=dead
 |archiveurl=https://web.archive.org/web/20110424085700/http://www.hinduonnet.com/revents/01/19980112.htm  |archivedate=24 April 2011
}}</ref>

In 1999, she joined the [[Bharatiya Janata Party|BJP]]-led [[National Democratic Alliance (India)|National Democratic Alliance]] (NDA) government and was allocated the Railways Ministry.<ref name="IndiaToday" />

====Railway Minister (first tenure)====
In 2000, Banerjee presented her first [[Railway Budget of India|Railway Budget]]. In it she fulfilled many of her promises to her home state [[West Bengal]].<ref name="Tribune_new_2005">{{cite web | url = http://www.tribuneindia.com/2000/20000226/main2.htm#4 | title = New trains for West Bengal | work = The Tribune | location = India | date = 26 February 2000 | accessdate = 12 November 2007 | url-status = live | archiveurl = https://web.archive.org/web/20070930043335/http://www.tribuneindia.com/2000/20000226/main2.htm#4 | archivedate = 30 September 2007 | df = dmy-all }}</ref> She introduced a new biweekly New Delhi-[[Sealdah]] [[Rajdhani Express]] train and four express trains connecting various parts of [[West Bengal]], namely the [[Howrah]]-[[Purulia]] Rupasi Bangla Express, [[Sealdah]]-[[New Jalpaiguri]] [[Padatik Express]], [[Shalimar, Pakistan|Shalimar]]-[[Adra, Purulia|Adra]] Aranyak Express, Sealdah-Ajmer Ananya Superfast Express and the Sealdah-Amritsar Akal Takht Superfast Express.<ref name="Tribune_new_2005" /> She also increased the frequency of the [[Pune]]-[[Howrah]] [[Azad Hind Express]] and the extension of at least three express train services. Work on the Digha-Howrah Express service was also hastened during her brief tenure.<ref name="rediff_railways_2005">{{cite web | url = http://www.rediff.com/business/2000/feb/25rail2.htm | title = Railways to focus on tourism, trans-Asian role, hardselling freight services | publisher = [[Rediff.com]] | date = 25 February 2000 | accessdate = 12 November 2007 | url-status = live | archiveurl = https://web.archive.org/web/20050128115957/http://www.rediff.com/business/2000/feb/25rail2.htm | archivedate = 28 January 2005 | df = dmy-all }}</ref>

She also focused on developing tourism, enabling the [[Darjeeling Himalayan Railway]] section to obtain two additional locomotives and proposing the [[IRCTC|Indian Railway Catering and Tourism Corporation Limited]]. She also commented that India should play a pivotal role in the [[Trans-Asian Railway]] and that rail links between [[Bangladesh]] and [[Nepal]] would be reintroduced. In all, she introduced 19 new trains for the 2000–2001 fiscal year.<ref name="rediff_railways_2005" />

In 2000, she and [[Ajit Kumar Panja]] resigned to protest the hike in petroleum prices,<ref>{{cite news | url=http://www.telegraphindia.com/1001001/index.htm | title=PETROL IGNITES MAMATA RESIGNATION | work=[[The Telegraph (Calcutta)]] | date=1 October 2000 | accessdate=24 February 2012 | location=Calcutta, India | url-status=dead | archiveurl=https://web.archive.org/web/20131127170851/http://www.telegraphindia.com/1001001/index.htm | archivedate=27 November 2013 | df=dmy-all }}</ref> and then withdrew their resignations without providing any reasons.<ref>{{cite news | url=http://www.tribuneindia.com/2000/20001009/nation.htm#1 | title=Mamata's antics invite criticism | work=[[Tribune India]] | date=9 October 2000 | accessdate=24 February 2012 | author=Gupta, Subhrangshu | url-status=live | archiveurl=https://web.archive.org/web/20120319001624/http://www.tribuneindia.com/2000/20001009/nation.htm#1 | archivedate=19 March 2012 | df=dmy-all }}</ref>{{Clarify|date=August 2013}}

====Alliance with NDA====
In early 2001, after ''[[Tehelka]]''{{'s}} exposure of [[Operation West End]],<ref>{{cite news|title=Sting on a shoestring|url=https://www.theguardian.com/g2/story/0,3604,460371,00.html|accessdate=23 December 2014|publisher=[[The Guardian]]|url-status=live|archiveurl=https://web.archive.org/web/20160112063745/http://www.theguardian.com/g2/story/0%2C3604%2C460371%2C00.html|archivedate=12 January 2016}}</ref> Banerjee walked out of the NDA cabinet and allied with the Congress Party for [[West Bengal]]'s 2001 elections, to protest the corruption charges levelled by the website against senior ministers of the government.<ref>{{cite news | url=http://www.outlookindia.com/article.aspx?211498 | title=West Bengal: Elections 2001 Countdown | work=Outlook India | date=3 May 2001 | accessdate=24 February 2012 | url-status=live | archiveurl=https://web.archive.org/web/20131207055623/http://www.outlookindia.com/article.aspx?211498 | archivedate=7 December 2013 | df=dmy-all }}</ref>

She returned to the NDA government in January 2004, and held the [[Ministry of Coal|Coal]] and [[Ministry of Mines (India)|Mines]] portfolios till the [[2004 Indian general election|Indian general election of 20 May 2004]], in which she was the only Trinamool Congress member to win a Parliamentary seat from West Bengal.<ref name="IndiaToday" />

On 20 October 2005, she protested against the forceful land acquisition and the atrocities{{Clarify|date=July 2011}} perpetrated against local farmers in the name of the [[industrial development]] policy of the [[Buddhadeb Bhattacharjee]] government in [[West Bengal]]. Benny Santoso, [[CEO]] of the [[Indonesia]]-based Salim Group had pledged a large investment in West Bengal, and the [[West Bengal government]] had given him farmland in [[Howrah]], sparking protests. In soaking rain, Banerjee and other Trinamool Congress members stood in front of the Taj Hotel where Santoso had arrived, shut out by the police. Later, she and her supporters followed Santoso's convoy. A planned "black flag" protest was avoided, when the government had Santoso arrive three hours ahead of schedule.<ref>{{cite web
|title=Weather plays spoilsport for TMC|url=http://www.deccanherald.com/deccanherald/oct212005/national18114720051020.asp|date=21 October 2005|accessdate=2 December 2006|archiveurl = https://web.archive.org/web/20070218074247/http://www.deccanherald.com/deccanherald/oct212005/national18114720051020.asp |archivedate = 18 February 2007}}</ref><ref>{{cite news|title=Missing on bandh day: its champions – Mamata stays indoors, Cong scarce|url=http://www.telegraphindia.com/1061010/asp/bengal/story_6851157.asp|date=10 October 2006|accessdate=2 December 2006|location=Calcutta|work=The Telegraph|url-status=live|archiveurl=https://web.archive.org/web/20070930041000/http://www.telegraphindia.com/1061010/asp/bengal/story_6851157.asp|archivedate=30 September 2007}}</ref>

Banerjee suffered further setbacks in 2005 when her party lost control of the [[Kolkata Municipal Corporation]] and the sitting mayor defected from her party.{{Citation needed|date=April 2014}} In 2006, the Trinamool Congress was defeated in West Bengal's Assembly Elections, losing more than half of its sitting members.

On 4 August 2006, Banerjee hurled her resignation papers at the [[Deputy Speaker of Lok Sabha|deputy speaker]] [[Charanjit Singh Atwal]] in [[Lok Sabha]]. She was provoked by [[Speaker of Lok Sabha|Speaker]] [[Somnath Chatterjee]]'s rejection of her adjournment motion on illegal infiltration by [[Bangladeshis]] in [[West Bengal]]<ref>{{cite web|url=http://ww.itimes.com/photo/mamata-banerjee-cartoons-512c4fa31fae4|title=Mamata Banerjee cartoons - itimes|accessdate=7 July 2016|url-status=dead|archiveurl=https://web.archive.org/web/20160807200203/http://ww.itimes.com/photo/mamata-banerjee-cartoons-512c4fa31fae4|archivedate=7 August 2016|date=26 February 2013}}</ref><ref>{{cite web|url=http://indiatoday.intoday.in/story/mamata-banerjee-biography/1/137953.html|title=Trinamool Congress chief Mamata Banerjee biography|accessdate=7 July 2016|url-status=live|archiveurl=https://web.archive.org/web/20160806091810/http://indiatoday.intoday.in/story/mamata-banerjee-biography/1/137953.html|archivedate=6 August 2016}}</ref><ref>{{cite web|url=http://www.tribuneindia.com/2006/20061224/edit.htm#2|title=The Tribune, Chandigarh, India - Opinions|accessdate=7 July 2016|url-status=live|archiveurl=https://web.archive.org/web/20160307090736/http://www.tribuneindia.com/2006/20061224/edit.htm#2|archivedate=7 March 2016}}</ref> on the grounds that it was not in the proper format.<ref>{{cite news|title=Mamata Banerjee's unending tantrums|url=http://www.hindu.com/2005/08/08/stories/2005080804081000.htm|date=8 August 2005|accessdate=2 December 2006|location=Chennai, India|work=The Hindu|url-status=live|archiveurl=https://web.archive.org/web/20070320192445/http://www.hindu.com/2005/08/08/stories/2005080804081000.htm|archivedate=20 March 2007}}</ref><ref>{{cite news|title=Mamata casts shame at House Paper throw at Speaker|url=http://www.telegraphindia.com/1050805/asp/frontpage/story_5077148.asp|date=4 August 2005|accessdate=2 December 2006|location=Calcutta, India|work=The Telegraph|url-status=live|archiveurl=https://web.archive.org/web/20070822234553/http://www.telegraphindia.com/1050805/asp/frontpage/story_5077148.asp|archivedate=22 August 2007}}</ref>

In November 2006, Banerjee was forcibly stopped on her way to [[Singur]] for a rally against a proposed [[Tata Motors]] car project. Banerjee reached the West Bengal assembly and protested at the venue. She addressed a press conference at the assembly and announced a 12-hour shutdown by her party on Friday.<ref name="Trinamool_violence">{{cite web |title=Trinamool unleashes violence in W Bengal
 |url=http://www.hindustantimes.com/news/181_1856399%2C000900030001.htm  |date=30 November 2006 |accessdate=2 December 2006
|url-status=dead  |archiveurl=https://web.archive.org/web/20070930015135/http://www.hindustantimes.com/news/181_1856399%2C000900030001.htm
 |archivedate=30 September 2007 }}</ref> The Trinamool Congress MLAs protested by damaging furniture and microphones in the West Bengal Assembly.<ref name="Trinamool_violence" /><ref>
{{cite news|title=Heritage vandalised in Bengal House|url=http://articles.timesofindia.indiatimes.com/2006-12-02/india/27828165_1_bengal-house-assembly-building-benches|date=2 December 2006|accessdate=2 December 2006|work=The Times of India|archive-url=https://web.archive.org/web/20121103201138/http://articles.timesofindia.indiatimes.com/2006-12-02/india/27828165_1_bengal-house-assembly-building-benches|archive-date=3 November 2012|url-status=live}}
</ref> A major strike was called on 14 December 2006.
[[File:Chief Minister Government of West Bengal (20054618606).jpg|thumb|right|Mamata Banerjee, Chief Minister Government of West Bengal speaking at an event in London.]]

====Alliance with UPA====
Before the [[2009 Indian general election|2009 parliamentary elections]] she forged an alliance with the United Progressive Alliance (UPA) led by Indian National Congress. The alliance won 26 seats. Banerjee joined the central cabinet as the railway minister (second tenure). In the 2010 Municipal Elections in West Bengal, TMC won [[Kolkata Municipal Corporation]] by a margin of 62 seats. TMC also won Bidhan Nagar Corporation by a seven-seat margin.<ref>{{cite news|last1=Singh|first1=Raj|title=Who is Mamata Banerjee?|url=http://www.indiatvnews.com/politics/national/who-is-mamata-banerjee--5920.html|accessdate=24 December 2014|publisher=[[India TV]]|date=20 April 2014|url-status=live|archiveurl=https://web.archive.org/web/20150109064644/http://www.indiatvnews.com/politics/national/who-is-mamata-banerjee--5920.html|archivedate=9 January 2015}}</ref> In 2011, Banerjee won a sweeping majority and assumed the position of chief minister of the state of West Bengal. Her party ended the 34-year rule of the Left Front.

TMC threatened to withdraw support from UPA in protest at the government's decision to allow [[foreign direct investment]] (FDI) in retail markets, and also against a hike of petrol diesel prices and gave a deadline of 72 hours to withdraw the reforms. On 18 September 2012, Banarjee declared her party had withdrawn support from the UPA and ran independently. The TMC's minister submitted her resignation on 21 September 2012.{{Citation needed|date=April 2014}}

====Nandigram protests====
{{Main|Nandigram violence}}
The Nandigram violence was an incident in [[Nandigram]], West Bengal where, a battalion of armed police stormed the rural area in the district of [[Midnapore East|Purba Medinipur]] with the aim of quashing protests against the West Bengal government's plans to expropriate {{convert|10000|acre|km2}} of land for a [[Special Economic Zone]] (SEZ) to be developed by the Indonesian-based [[Salim Group]]. At least 14 villagers were shot dead and 70 more were wounded. This led to a large number of intellectuals to protest on the streets.{{Clarify|date=July 2011}}.<ref>{{cite news|url=http://news.oneindia.in/2007/11/30/nandigram-peoples-struggle-heroic--clark-1196438590.html|title=Nandigram people's struggle "heroic": Clark|work=One India|url-status=dead|archiveurl=https://web.archive.org/web/20120217023009/http://news.oneindia.in/2007/11/30/nandigram-peoples-struggle-heroic--clark-1196438590.html|archivedate=17 February 2012}}</ref><ref>{{cite news|url=http://www.iacboston.org/india/1207-nandigram-says-no.html|title=Nandigram says 'No!' to Dow's chemical hub|work=International Action Center|author=Kirschbaum, Stevan|url-status=dead|archiveurl=https://web.archive.org/web/20090706032521/http://www.iacboston.org/india/1207-nandigram-says-no.html|archivedate=6 July 2009|access-date=14 February 2009}}</ref><ref>{{cite news|url=http://www.indianexpress.com/story/246969.html |title=The Great Left Debate: Chomsky to Saddam, Iraq to Nandigram |date=5 December 2007 |work=The Indian Express |location=India |url-status=dead |archiveurl=https://web.archive.org/web/20080416093108/http://www.indianexpress.com/story/246969.html |archivedate=16 April 2008 }}</ref>

Banerjee wrote letters to Indian Prime Minister [[Manmohan Singh]] and Union Home Minister [[Shivraj Patil]] to stop what she called "state sponsored violence" promoted by CPI(M) in [[Nandigram]]. Her political activism during the movement is widely believed to be one of the contributing causes to her landslide victory in 2011.

The CBI report on the incident clearly vindicated CPI(M)'s stand that Buddhadeb did not order the police to open fire. They did so only to disperse the unlawful assembly after every other standard operating procedure had failed.<ref>{{cite news|last=Sen|first=Saibal|title=Nandigram firing: Full text of CBI's Nandigram chargesheet|url=http://timesofindia.indiatimes.com/india/Nandigram-firing-Full-text-of-CBIs-Nandigram-chargesheet/articleshow/29665581.cms|accessdate=17 March 2014|newspaper=[[The Times of India]]|date=31 January 2014|url-status=live|archiveurl=https://web.archive.org/web/20140201184221/http://timesofindia.indiatimes.com/india/Nandigram-firing-Full-text-of-CBIs-Nandigram-chargesheet/articleshow/29665581.cms|archivedate=1 February 2014}}</ref><ref name="telegraph140307">{{cite news | title = Red-hand Buddha: 14 killed in Nandigram re-entry bid | url = http://www.telegraphindia.com/1070315/asp/frontpage/story_7519166.asp | work = [[The Telegraph (Calcutta)|The Telegraph]] | date = 15 March 2007 | accessdate = 15 March 2007 | location = Calcutta, India | url-status = live | archiveurl = https://web.archive.org/web/20070317192827/http://www.telegraphindia.com/1070315/asp/frontpage/story_7519166.asp | archivedate = 17 March 2007 | df = dmy-all }}</ref>

====2009 Indian election====
Trinamool Congress performed well in the 2009 parliamentary election, winning 19 seats. Its allies in congress and SUCI also won six and one seat respectively marking the best performance by any opposition party in West Bengal since the beginning of the Left's regime. Until then, the Congress victory of 16 seats in 1984, was considered their best show in opposition.

====Railway Minister (second tenure)====
In 2009, Mamata Banerjee became the railway minister for the second time. Her focus was again on West Bengal.<ref>{{cite news|url=http://www.thehindu.com/news/states/other-states/article1137196.ece |title=Mamata gifts new projects to north Bengal |work=[[The Hindu]] |date=29 January 2011 |accessdate=24 February 2012 |location=Chennai, India |url-status=dead |archiveurl=https://web.archive.org/web/20131206223959/http://www.thehindu.com/news/states/other-states/article1137196.ece |archivedate=6 December 2013 }}</ref>

She led [[Indian Railways]] to introduce a number of non-stop ''[[Duronto Express]]'' trains connecting large cities<ref name="Duronto Express">{{cite web |url=http://trak.in/news/mamata-flags-off-sealdah-new-delhi-duronto-express/5901/  |title=mamata-flags-off-sealdah-new-delhi-duronto-express  |publisher=Armoks News  |accessdate=16 October 2009 |url-status=dead  |archiveurl=https://web.archive.org/web/20091014075956/http://trak.in/news/mamata-flags-off-sealdah-new-delhi-duronto-express/5901/  |archivedate=14 October 2009 }}</ref> as well as a number of other passenger trains,<ref name="Nineteen New Trains">{{cite news | url = http://www.business-standard.com/india/news/mamata-banerjee-to-start-19-new-trainsfebruary-7/384573/ | title = Mamata Banerjee to start 19 new trains on 7 February | work = [[Business Standard]] | accessdate = 4 February 2010 | url-status = live | archiveurl = https://web.archive.org/web/20120303003438/http://www.business-standard.com/india/news/mamata-banerjee-to-start-19-new-trainsfebruary-7/384573/ | archivedate = 3 March 2012 | df = dmy-all | date = 4 February 2010 | last1 = Chatterji | first1 = Saubhadro }}</ref> including women-only trains.<ref name="Women-Only Trains">{{cite web | url = http://www.marieclaire.com/world-reports/opinion/india-women-only-trains | title = A New Way to Commute: Women-Only Trains in India | work = [[Marie Claire]] | accessdate = 27 January 2010 | url-status = live | archiveurl = https://web.archive.org/web/20100128121934/http://www.marieclaire.com/world-reports/opinion/india-women-only-trains | archivedate = 28 January 2010 | df = dmy-all | date = 27 January 2010 }}</ref><ref name="Ladies Special Bandel">{{cite web |url=http://www.expressindia.com/latest-news/mamata-keeps-word-ladies-special-rolls-out-today-metro-link-on-track/491276/  |title=Ladies Special Rolls Out  |work=[[Express India]]  |accessdate=16 October 2009 |url-status=dead  |archiveurl=https://web.archive.org/web/20121010191635/http://www.expressindia.com/latest-news/mamata-keeps-word-ladies-special-rolls-out-today-metro-link-on-track/491276/
 |archivedate=10 October 2012 }}</ref><ref name="Ladies Special Mumbai">{{cite web | url = http://bombay-local.blogspot.com/2009/08/new-cst-panvel-ladies-special-trains.html | title = New CST Panvel Ladies Special | work = Bombay-Local | accessdate = 16 October 2009 | url-status = dead | archiveurl = https://web.archive.org/web/20091029141633/http://bombay-local.blogspot.com/2009/08/new-cst-panvel-ladies-special-trains.html | archivedate = 29 October 2009 | df = dmy-all }}</ref> The Anantnag-Qadigund segment of the [[Jammu–Baramulla line]] that had been in the making since 1994<ref>{{cite web|url=http://www.expressindia.com/news/ie/daily/19981010/28350834.html |work=[[The Indian Express]] |date=10 October 1998 |title=Destination nowhere |author=Arun Sharma |accessdate=14 August 2008 |url-status=dead |archiveurl=https://web.archive.org/web/20120318223757/http://www.expressindia.com/news/ie/daily/19981010/28350834.html |archivedate=18 March 2012 }}</ref> was inaugurated during her tenure.<ref name="Qazigund">{{cite web|url=http://pib.nic.in/release/release.asp?relid=53658|work=Press Release, Press Information Bureau, Government of India|date=28 October 2009|title=Prime Minister dedicates Anantnag-Quazigund rail line in Kashmir to nation|accessdate=2 December 2009|url-status=live|archiveurl=https://web.archive.org/web/20160112063748/http://pib.nic.in/release/release.asp?relid=53658|archivedate=12 January 2016}}</ref> She also declared the {{convert|25|km|mi|abbr=on}} long line-1 of the [[Kolkata Metro]] as an independent [[Indian Railways#Railway zones|zone]] of the [[Indian Railways]]<ref>{{cite news | url=http://www.hindu.com/2010/12/30/stories/2010123067622400.htm | title=Kolkata Metro gets railway zone status | work=[[The Hindu]] | date=30 December 2010 | accessdate=24 February 2012 | location=Chennai, India | url-status=live | archiveurl=https://web.archive.org/web/20110929030204/http://www.hindu.com/2010/12/30/stories/2010123067622400.htm | archivedate=29 September 2011 | df=dmy-all }}</ref> for which she was criticised.<ref>{{cite news|url=http://www.asianage.com/india/rail-budget-parliament-uproar-over-kolkata-metro-plan-615 |title=Rail budget: Parliament uproar over Kolkata metro plan |work=[[Asian Age]] |date=25 February 2011 |accessdate=24 February 2012 |url-status=dead |archiveurl=https://web.archive.org/web/20110324222150/http://www.asianage.com/india/rail-budget-parliament-uproar-over-kolkata-metro-plan-615 |archivedate=24 March 2011 }}</ref>

She stepped down as railway minister to become the chief minister of West Bengal. She commented: "The way I am leaving the railways behind, it will run well. Don’t worry, my successor will get all my support."<ref>{{cite news | url=http://www.telegraphindia.com/1110518/jsp/nation/story_13996638.jsp | title=Job done, successor only has to monitor | work=[[The Telegraph (Calcutta)|The Telegraph]] | date=18 May 2011 | accessdate=24 February 2012 | location=Calcutta, India | url-status=live | archiveurl=https://web.archive.org/web/20131127173353/http://www.telegraphindia.com/1110518/jsp/nation/story_13996638.jsp | archivedate=27 November 2013 | df=dmy-all }}</ref> Her nominee from her party, [[Dinesh Trivedi]], succeeded her as railway minister.

Banerjee's tenure as railway minister was subsequently questioned as most of the big-ticket announcements made by her when she held the post, saw little or no progress.<ref>{{cite news|url=http://business-standard.com/india/news/mamatas-big-rail-plans2011-12-still-stuckperformance-track/467535/|title=Mamata's big rail plans of 2011–12 still stuck on performance track|access-date=13 March 2012|archive-url=https://archive.is/20120707114911/http://business-standard.com/india/news/mamatas-big-rail-plans2011-12-still-stuckperformance-track/467535/|archive-date=7 July 2012|url-status=dead}}</ref> Reuters reported that "Her two-year record as railway minister has been heavily criticized for running the network into more debt to pay for populist measures such as more passenger trains."<ref>{{cite news|url=http://in.reuters.com/article/2011/05/12/idINIndia-56950620110512|title=SPECIAL REPORT – "Big Sister" Mamata set to evict Left from Kolkata|last=Scrutton|first=Alistair|date=12 May 2011|agency=[[Reuters]]|accessdate=24 February 2012|url-status=live|archiveurl=https://web.archive.org/web/20120303115523/http://in.reuters.com/article/2011/05/12/idINIndia-56950620110512|archivedate=3 March 2012}}</ref> The Indian Railways became loss-making during her two-year tenure.<ref>{{cite news|url=http://www.rediff.com/business/slide-show/slide-show-1-budget-2011-railway-why-the-railways-under-mamata-are-incurring-loss/20110128.htm|title=Why Indian Railways is incurring losses under Mamata|date=28 January 2011|publisher=[[Rediff.com]]|accessdate=24 February 2012|url-status=live|archiveurl=https://web.archive.org/web/20120120174002/http://www.rediff.com/business/slide-show/slide-show-1-budget-2011-railway-why-the-railways-under-mamata-are-incurring-loss/20110128.htm|archivedate=20 January 2012}}</ref>

== Chief Minister of West Bengal ==

=== First term, 2011–16 ===
{{main|2011 West Bengal state assembly election}}
[[File:Chief Minister Government of West Bengal (20086289081).jpg|thumb|left|Mamata Banerjee, Chief Minister Government of West Bengal shown at an event in [[London]] on 27 July 2015.]]
[[File:The Chief Minister of West Bengal, Ms. Mamata Banerjee, the Minister of State of Rural Development, Shri Sisir Adhikari and the Minister of State for Shipping, Shri Mukul Roy flagged off the Digha-Puri Weekly Express.jpg|thumb|left|Smt. Mamata Banerjee, Chief Minister of West Bengal, flagging off the trains from Digha, along with Minister of Railways, Shri [[Mukul Roy]] on 16 February 2012.]] 
In 2011, the All India Trinamool Congress along with [[SUCI]] and the [[Indian National Congress|INC]] won the West Bengal legislative assembly election against the incumbent Left Alliance by securing 227 seats. TMC won 184 seats with the INC winning 42 seats and the SUCI secured one seat. This marked the end of the longest ruling democratically elected Communist party in the world.{{citation needed|date=February 2012}}

{{Listen
|filename=Mamata Banerjee Oath of Office.ogg
|title=Taking the Oath at Raj Bhavan, Kolkata
|description=Mamata Banerjee takes the oath of office as Chief Minister administered by Governor M. K. Narayanan on 20 May 2011.
|pos=right
|type=sound
|help=no
}}
Banerjee was sworn in as chief minister of West Bengal on 20 May 2011. As the first female chief minister of West Bengal, one of her first decisions was to return 400 acres of land to [[Singur]] farmers. "The cabinet has decided to return 400 acres to unwilling farmers in Singur," the chief minister said. "I have instructed the department to prepare the papers for this. If Tata-babu ([[Ratan Tata]]) wants, he can set up his factory on the remaining 600 acres, otherwise we will see how to go about it."<ref name="singur">{{cite news | title= Singur Land Given Back | url= http://articles.timesofindia.indiatimes.com/2011-05-21/kolkata/29567996_1_unwilling-farmers-mamata-banerjee-singur | work= The Times of India | access-date= 30 June 2013 | archive-url= https://web.archive.org/web/20140108045450/http://articles.timesofindia.indiatimes.com/2011-05-21/kolkata/29567996_1_unwilling-farmers-mamata-banerjee-singur | archive-date= 8 January 2014 | url-status= live | df= dmy-all }}</ref>

She has also been credited for setting up of the [[Gorkhaland Territorial Administration]].<ref name="Gorkhaland">{{cite news | title= Gorkhaland Autonomous Council | url= http://articles.timesofindia.indiatimes.com/2011-07-19/kolkata/29790280_1_gjm-roshan-giri-mamata | work= The Times of India | date= 19 July 2011 | access-date= 30 June 2013 | archive-url= https://web.archive.org/web/20140108035912/http://articles.timesofindia.indiatimes.com/2011-07-19/kolkata/29790280_1_gjm-roshan-giri-mamata | archive-date= 8 January 2014 | url-status= live | df= dmy-all }}</ref>

She began various reforms in the education and health sectors. Some of the reforms in the education sector included the release of teachers' monthly pay on the first of every month<ref>{{cite news | url=http://www.hindu.com/2011/06/04/stories/2011060458730100.htm | location=Chennai, India | work=The Hindu | title=College teachers to get salary by the first of every month | date=4 June 2011 | url-status=live | archiveurl=https://web.archive.org/web/20110825183018/http://www.hindu.com/2011/06/04/stories/2011060458730100.htm | archivedate=25 August 2011 | df=dmy-all }}</ref><ref>{{cite news|url=http://www.thepeninsulaqatar.com/india/154568-mamata-effect-salaries-on-first-of-the-month.html |title=Mamata effect: Salaries on first day of the month |url-status=dead |archiveurl=https://web.archive.org/web/20120721070317/http://www.thepeninsulaqatar.com/india/154568-mamata-effect-salaries-on-first-of-the-month.html |archivedate=21 July 2012 }}</ref> and quicker pensions for retiring teachers.<ref>{{cite news |title=Quicker pensions for retiring teachers: Mamata | url=http://articles.timesofindia.indiatimes.com/2011-06-03/kolkata/29616471_1_school-teachers-part-time-teachers-teaching-community |work=The Times of India  }} {{Dead link|date=February 2012|bot=RjwilmsiBot}}</ref> In the health sector Banerjee promised: "A three-phase developmental system will be taken up to improve the health infrastructure and service."<ref>{{cite news | url=http://www.aalatimes.com/2011/06/13/mamata-banerjee-announces-health-sector-reform/ | title=Mamata Banerjee announced health sector reform | access-date=3 August 2011 | archive-url=https://web.archive.org/web/20110819080145/http://www.aalatimes.com/2011/06/13/mamata-banerjee-announces-health-sector-reform/ | archive-date=19 August 2011 | url-status=dead | df=dmy-all }}</ref> On 30 April 2015, a representative of [[UNICEF]] India congratulated the government for making [[Nadia district|Nadia]] the first Open Defecation Free district in the country.<ref>{{cite news|url=http://www.thehindu.com/news/national/other-states/mamata-declares-nadia-first-opendefecation-free-district-in-india/article7158148.ece|title=Mamata declares Nadia first 'open defecation-free' district in India|newspaper=THE HINDU|date=30 April 2015|url-status=live|archiveurl=https://web.archive.org/web/20160112063746/http://www.thehindu.com/news/national/other-states/mamata-declares-nadia-first-opendefecation-free-district-in-india/article7158148.ece|archivedate=12 January 2016}}</ref> In a statement on 17 October 2012, Banerjee attributed the increasing incidence of rape in the country to "more free interaction between men and women". She said that "Earlier if men and women would hold hands, they would get caught by parents and reprimanded but now everything is so open. It’s like an open market with open options." She was criticised in the national media for these statements.<ref>{{Cite news|url=http://daily.bhaskar.com/article/NAT-TOP-mamata-banerjee-blames-media-free-interaction-of-men-women-for-rising-cases-of-rape-3928213-.html|title=Mamata blames media, 'free interaction of men-women' for rising cases of rape!|date=17 October 2012|work=Daily Bhaskar|url-status=live|archiveurl=https://web.archive.org/web/20130101054330/http://daily.bhaskar.com/article/NAT-TOP-mamata-banerjee-blames-media-free-interaction-of-men-women-for-rising-cases-of-rape-3928213-.html|archivedate=1 January 2013}}</ref>

She was also instrumental in the rollback of the petrol price hikes<ref>{{cite news| url=http://zeenews.india.com/news/west-bengal/petrol-price-cut-a-positive-step-mamata-banerjee_742058.html| work=Zee News| title=Petrol price cut a positive step: Mamata Banerjee| url-status=live| archiveurl=https://web.archive.org/web/20131210012614/http://zeenews.india.com/news/west-bengal/petrol-price-cut-a-positive-step-mamata-banerjee_742058.html| archivedate=10 December 2013| df=dmy-all}}</ref> and the suspension of FDI in the retail sector until a consensus is evolved.<ref>{{cite news| url=http://www.indianexpress.com/news/dont-want-govt-to-fall-but-cant-support-fdi-mamata-to-pm/883290/ | work=The Indian Express | title=Don't want government to fail, but can't support FDI}}</ref> In a bid to improve the law and enforcement situation in West Bengal, police commissionerates were created at [[Howrah Police Commissionerate|Howrah]], [[Barrackpore Police Commissionerate|Barrackpore]], [[Asansol-Durgapur Police Commissionerate|Durgapur-Asansol]] and [[Bidhannagar Police Commissionerate|Bidhannagar]]. The total area of [[Kolkata Municipal Corporation]] has been brought under the control of the [[Kolkata Police]].
{{Listen
|filename=Mamata Banerjee - Inaugural Address - 38th International Kolkata Book Fair - Milan Mela Complex - Kolkata 2014-01-28 7923.ogv
|title=Mamata Banerjee at the Inaugural Address of 38th International Kolkata Book Fair
|description=Mamata Banerjee at the Inaugural Address of 38th International Kolkata Book Fair in 2014.
|pos=right
|type=sound
|help=no
}}

Banerjee had shown a keen interest in making the public aware of the state's history and culture. She named several stations of the [[Kolkata Metro]] after freedom fighters,<ref>{{cite news|title=Game of the name|url=http://www.telegraphindia.com/1090726/jsp/calcutta/story_11281380.jsp|accessdate=29 February 2012|work=The Telegraph India|location=Calcutta, India|first=Soumitra|last=Das|date=26 July 2009|url-status=live|archiveurl=https://web.archive.org/web/20131127175711/http://www.telegraphindia.com/1090726/jsp/calcutta/story_11281380.jsp|archivedate=27 November 2013}}</ref> and plans on naming upcoming stations after religious leaders, poets, singers and the like.<ref>{{cite news|title=Didi's metro name game|url=http://www.telegraphindia.com/1110116/jsp/bengal/story_13447860.jsp|accessdate=29 February 2012|work=The Telegraph India|location=Calcutta, India|first=Sanjay|last=Mandal|date=16 January 2011|url-status=live|archiveurl=https://web.archive.org/web/20120417051853/http://www.telegraphindia.com/1110116/jsp/bengal/story_13447860.jsp|archivedate=17 April 2012}}</ref> Mamata Banerjee has been criticised for starting controversial stipends to imams (Iman Bhatta)<ref name="Gupta">{{Cite news|url=http://www.thehindu.com/news/national/other-states/mamata-muslims-and-paribartan/article8517367.ece|title=Mamata, Muslims and paribartan|last=Gupta|first=Smita|date=25 April 2016|work=The Hindu|access-date=2 January 2018|language=en-IN|issn=0971-751X|archive-url=https://web.archive.org/web/20180101140247/http://www.thehindu.com/news/national/other-states/mamata-muslims-and-paribartan/article8517367.ece|archive-date=1 January 2018|url-status=live}}</ref><ref name="NDTV.com">{{Cite news|url=https://www.ndtv.com/opinion/mamata-banerjees-appeasement-policies-have-created-real-danger-1721089|title=Opinion: Mamata Banerjee's Appeasement Policies Have Created Real Danger|work=NDTV.com|access-date=2 January 2018|archive-url=https://web.archive.org/web/20180103074037/https://www.ndtv.com/opinion/mamata-banerjees-appeasement-policies-have-created-real-danger-1721089|archive-date=3 January 2018|url-status=live}}</ref><ref name="hindustantimes.com">{{Cite news|url=http://www.hindustantimes.com/analysis/there-s-a-method-to-the-west-bengal-madness/story-2kOsMxzXPVVV4nIANYKoNM.html|title=Bengal's people must step in to save the state from communal politics|date=11 July 2017|work=hindustantimes.com/|access-date=2 January 2018|language=en|archive-url=https://web.archive.org/web/20180103072625/http://www.hindustantimes.com/analysis/there-s-a-method-to-the-west-bengal-madness/story-2kOsMxzXPVVV4nIANYKoNM.html|archive-date=3 January 2018|url-status=live}}</ref> which was ruled unconstitutional by [[Calcutta High Court]].<ref name="firstpost.com">{{Cite news|url=http://www.firstpost.com/politics/mamatas-allowance-to-imams-unconstitutional-rules-calcutta-hc-1080409.html|title=Mamata's allowance to Imams unconstitutional, rules Calcutta HC|date=3 September 2013|work=Firstpost|access-date=2 January 2018|language=en-US|archive-url=https://web.archive.org/web/20180103081032/http://www.firstpost.com/politics/mamatas-allowance-to-imams-unconstitutional-rules-calcutta-hc-1080409.html|archive-date=3 January 2018|url-status=dead}}</ref><ref name="Chatterjee">{{Cite news|url=http://www.thehindu.com/opinion/lead/a-dangerous-connivance/article4585420.ece|title=A dangerous connivance|last=Chatterjee|first=Garga|date=6 April 2013|work=The Hindu|access-date=2 January 2018|language=en-IN|issn=0971-751X|archive-url=https://web.archive.org/web/20140430083844/http://www.thehindu.com/opinion/lead/a-dangerous-connivance/article4585420.ece|archive-date=30 April 2014|url-status=live}}</ref><ref name="ReferenceA">{{Cite news|url=https://www.ndtv.com/india-news/calcutta-high-court-scraps-mamata-banerjees-stipend-to-imams-533409|title=Calcutta High Court scraps Mamata Banerjee's stipend to imams|work=NDTV.com|access-date=2 January 2018|archive-url=https://web.archive.org/web/20180103072742/https://www.ndtv.com/india-news/calcutta-high-court-scraps-mamata-banerjees-stipend-to-imams-533409|archive-date=3 January 2018|url-status=live}}</ref>

[[File:Chief Minister Government of West Bengal (19892837430).jpg|thumb|left|[[Priti Patel]], Then Minister of State for Employment in Government of United Kingdom, and current Home Secretary of United Kingdom meeting Mamata Banerjee, Chief Minister Government of West Bengal in London.]]
On 16 February 2012, [[Bill Gates]], of the [[Bill & Melinda Gates Foundation]], sent a letter to the West Bengal government praising Banerjee and her administration for achieving a full year without any reported cases of polio. The letter said this was not only a milestone for India but also for the whole world.<ref>{{cite news| url=http://post.jagran.com/bill-gates-appreciates-mamata-banerjee-for-polio-eradication-1329885022| title=Bill Gates appreciates Mamata Banerjee for polio eradication| url-status=dead| archiveurl=https://web.archive.org/web/20120223041241/http://post.jagran.com/bill-gates-appreciates-mamata-banerjee-for-polio-eradication-1329885022| archivedate=23 February 2012| df=dmy-all| access-date=23 February 2012}}</ref>

In June 2012, she launched a [[Facebook]] page to rally and gather public support for [[A.P.J Abdul Kalam]], her party's choice for the presidential elections.<ref>{{Cite news |url=http://www.ndtv.com/article/india/mamata-launches-facebook-page-seeks-support-for-apj-abdul-kalam-232142 |title=Mamata launches Facebook page – seeks support for APJ Abdul Kalam |date=16 June 2012 |url-status=live |archiveurl=https://web.archive.org/web/20120616082835/http://www.ndtv.com/article/india/mamata-launches-facebook-page-seeks-support-for-apj-abdul-kalam-232142 |archivedate=16 June 2012 }}</ref> After he refused to stand for the second time, she supported [[Pranab Mukherjee]] for the post, after a long tussle over the issue, commenting she was personally a "great fan" of Mukherjee and wishing that he "grows from strength to strength".<ref>{{cite news | title= Mamata didi is a big fan of Pranab Mukherjee | url= http://articles.economictimes.indiatimes.com/2012-05-03/news/31558997_1_pranab-mukherjee-trinamool-congress-congress-party | work= Economic Times | date= 3 May 2012 | access-date= 26 February 2015 | archive-url= https://web.archive.org/web/20150226202800/http://articles.economictimes.indiatimes.com/2012-05-03/news/31558997_1_pranab-mukherjee-trinamool-congress-congress-party | archive-date= 26 February 2015 | url-status= live | df= dmy-all }}</ref>

She is against calling ''bandhs'' (work stoppage) although actively supported them when she was in opposition.<ref>{{cite web|author=R.N. Subrahmanyam |url=http://www.indianexpress.com/news/prez-polls-mamata-throws-surprise-on-pranab-mukherjee/944883/2 |title=Prez polls: Mamata throws surprise on Pranab Mukherjee |work=The Indian Express |date=3 May 2012 |accessdate=16 October 2012}}</ref>

Her tenure was also heavily marred by the [[Saradha Group financial scandal|Saradha Scam]] - a financial embezzlement which led to the imprisonment of [[Madan Mitra]] - a former minister in her cabinet, [[Kunal Ghosh]]-a party MP, and rigorous grilling of several party men holding important posts.

=== Second term, 2016–present ===
{{main|2016 West Bengal Legislative Assembly election}}
[[2016 West Bengal Legislative Assembly election]] was held for 294 seats (out of 295 seats) of the Vidhan Sabha in the state of West Bengal in India. [[All India Trinamool Congress]] won the elections with a landslide two-thirds majority under Mamata Banerjee winning 211 seats out of total 293,<ref>{{cite news|url=http://www.ndtv.com/elections|title=NDTV Live Results|accessdate=19 May 2016|url-status=live|archiveurl=https://web.archive.org/web/20160517184429/http://www.ndtv.com/elections|archivedate=17 May 2016}}</ref> who has been elected as Chief Minister West Bengal for the second term.<ref>{{cite news|title=TMC storms back to power in Bengal, Cong-Left alliance loses|url=http://www.financialexpress.com/article/india-news/west-bengal-election-results-2016-counting-begins-for-294-assembly-seats/259295/|accessdate=21 May 2016|agency=The Financial Express|url-status=dead|archiveurl=https://web.archive.org/web/20160520213107/http://www.financialexpress.com/article/india-news/west-bengal-election-results-2016-counting-begins-for-294-assembly-seats/259295/|archivedate=20 May 2016}}</ref> [[All India Trinamool Congress]] won with an enhanced majority contesting alone and became the first ruling party to win without an ally since 1962 in West Bengal.

==Controversy== 

===Saradha scam===
{{main|Saradha Group financial scandal}} 
The [[Saradha Group financial scandal]] and the [[Rose Valley financial scandal]] came to light during her tenure and some of her cabinet ministers were accused of money laundering and have been incarcerated.<ref name="WB Minister Madan Mitra arrested">{{cite news|title=WB Minister Madan Mitra arrested in Saradha scam|url=http://www.tribuneindia.com/news/nation/wb-minister-madan-mitra-arrested-in-saradha-scam/17345.html|accessdate=15 December 2014|url-status=live|archiveurl=https://web.archive.org/web/20141215113110/http://www.tribuneindia.com/news/nation/wb-minister-madan-mitra-arrested-in-saradha-scam/17345.html|archivedate=15 December 2014}}</ref> One of her paintings was also sold to Sudipto Sen (central figure in the [[Saradha scam]]) for ₹1.8crore, while 20 more of her pictures were seized from other Saradha Group shareholders.<ref>{{Cite news|url=https://timesofindia.indiatimes.com/india/Saradha-scam-Sale-of-Mamata-Banerjees-painting-for-Rs-1-8-crore-under-CBI-lens/articleshow/44807114.cms|title=Saradha scam: Sale of Mamata Banerjee's painting for Rs 1.8 crore under CBI lens - Times of India ►|work=The Times of India|access-date=12 May 2018|archive-url=https://web.archive.org/web/20180628101631/https://timesofindia.indiatimes.com/india/Saradha-scam-Sale-of-Mamata-Banerjees-painting-for-Rs-1-8-crore-under-CBI-lens/articleshow/44807114.cms|archive-date=28 June 2018|url-status=live}}</ref><ref>{{Cite news|url=https://www.ndtv.com/india-news/proceeds-from-mamata-banerjees-paintings-under-scrutiny-as-cbi-asks-for-trinamool-accounts-745419|title=Sale of Mamata Banerjee's Paintings Under Scrutiny as CBI Asks For Trinamool Income|work=NDTV.com|access-date=12 May 2018|archive-url=https://web.archive.org/web/20180513080903/https://www.ndtv.com/india-news/proceeds-from-mamata-banerjees-paintings-under-scrutiny-as-cbi-asks-for-trinamool-accounts-745419|archive-date=13 May 2018|url-status=live}}</ref><ref>{{Cite web|url=https://www.firstpost.com/politics/the-1-8-crore-question-is-mamata-banerjee-indias-most-underrated-artist-1759725.html|title=The 1.8 crore question: Is Mamata Banerjee India's most underrated artist? - Firstpost|website=www.firstpost.com|access-date=12 May 2018|archive-url=https://web.archive.org/web/20180513014451/https://www.firstpost.com/politics/the-1-8-crore-question-is-mamata-banerjee-indias-most-underrated-artist-1759725.html|archive-date=13 May 2018|url-status=dead}}</ref><ref>{{Cite news|url=https://www.thequint.com/news/india/painter-didi-in-trouble-cbi-quizzes-tmc-on-sale-of-mamatas-paintings|title=From Rs 2 Cr to 9 Cr in 48 Hrs: Mamata Paints Bank Balance Green|work=The Quint|access-date=12 May 2018|language=en|archive-url=https://web.archive.org/web/20171007121103/https://www.thequint.com/news/india/painter-didi-in-trouble-cbi-quizzes-tmc-on-sale-of-mamatas-paintings|archive-date=7 October 2017|url-status=dead}}</ref><ref>{{Cite news|url=https://economictimes.indiatimes.com/news/politics-and-nation/cbi-seizes-didis-20-paintings-from-chit-fund-firm-owners/articleshow/67155786.cms?from=mdr|title=CBI seizes Didi's 20 paintings from chit fund firm owners|first=Madhuparna|last=Das|date=19 December 2018|accessdate=22 October 2019|newspaper=The Economic Times}}</ref> She has been criticised by opposition parties for not taking adequate steps against her own ministers who tried to cover-up their deeds.<ref name="firstpost">{{cite web|url=http://www.firstpost.com/politics/sudip-bandyopadhyay-arrested-all-you-need-to-know-about-rose-valley-chit-fund-scam-3187490.html|publisher=firstpost.com|title=Sudip Bandyopadhyay arrested: All you need to know about Rose Valley chit fund scam - Firstpost|accessdate=5 January 2017|url-status=dead|archiveurl=https://web.archive.org/web/20170104143227/http://www.firstpost.com/politics/sudip-bandyopadhyay-arrested-all-you-need-to-know-about-rose-valley-chit-fund-scam-3187490.html|archivedate=4 January 2017}}</ref><ref name="intoday">{{cite web|url=http://indiatoday.intoday.in/story/rose-valley-chit-fund-scam-trinamool-congress-investment-firm-tmc-leaders-cbi/1/849019.html|publisher=indiatoday.intoday.in|title=Rose Valley chit fund scam: TMC leaders' nexus with the investment firm : India, News - India Today|accessdate=5 January 2017|url-status=live|archiveurl=https://web.archive.org/web/20170104074341/http://indiatoday.intoday.in/story/rose-valley-chit-fund-scam-trinamool-congress-investment-firm-tmc-leaders-cbi/1/849019.html|archivedate=4 January 2017}}</ref>

===Rose Valley scam===
{{main|Rose Valley financial scandal}} 
The [[Rose Valley financial scandal]] was a major financial scam and alleged [[political scandal]] in India caused by the collapse of a [[Ponzi scheme]] run by Rose Valley Group where multiple MPs from Banerjee's party was accused of [[money laundering]].<ref name="first_post">{{cite web|url=http://www.firstpost.com/politics/sudip-bandyopadhyay-arrested-all-you-need-to-know-about-rose-valley-chit-fund-scam-3187490.html|publisher=firstpost.com|title=Sudip Bandyopadhyay arrested: All you need to know about Rose Valley chit fund scam - Firstpost|accessdate=5 January 2017}}</ref><ref name="int">{{cite web|url=http://indiatoday.intoday.in/story/rose-valley-chit-fund-scam-trinamool-congress-investment-firm-tmc-leaders-cbi/1/849019.html|publisher=indiatoday.intoday.in|title=Rose Valley chit fund scam: TMC leaders' nexus with the investment firm : India, News - India Today|accessdate=5 January 2017}}</ref><ref name="hindu_line">{{cite web|url=https://www.thehindubusinessline.com/opinion/columns/all-you-wanted-to-know-about-rose-valley-scam/article9468861.ece|publisher=thehindubusinessline.com|title=All you wanted to know about Rose Valley scam|accessdate=5 December 2018}}</ref>

===Narada scam===
{{main|Narada sting operation}} 
The [[Narada sting operation]] was carried out by [[Mathew Samuel]] in 2011 for the Indian newsmagazine ''Tehelka'' and published on Naradanews.com just before the 2016 West Bengal Assembly elections. The sting targeted high-ranking officials and politicians of Banerjee's political party All India Trinamool Congress (AITC).<ref>{{Cite news|url=http://www.anandabazar.com/state/k-d-singh-ordered-me-to-do-the-sting-operation-on-tmc-leaders-says-mathew-samuel-1.582948|title=তৃণমূল সাংসদ কে ডি সিংহের নির্দেশেই স্টিং অপারেশন, বিস্ফোরক ম্যাথু|last=সংবাদদাতা|first=নিজস্ব|date=20 March 2017|work=anandabazar.com|access-date=24 April 2017|archive-url=https://web.archive.org/web/20170426063623/http://www.anandabazar.com/state/k-d-singh-ordered-me-to-do-the-sting-operation-on-tmc-leaders-says-mathew-samuel-1.582948|archive-date=26 April 2017|url-status=live|language=en}}</ref><ref>{{Cite news|url=http://timesofindia.indiatimes.com/city/kolkata/Didi-sees-blackmail-conspiracy-in-Narada/articleshow/52813646.cms|title=Didi sees 'blackmail conspiracy' in Narada|work=[[The Times of India]]|date=18 June 2016|access-date=24 April 2017|url-status=live|archiveurl=https://web.archive.org/web/20160806091235/http://timesofindia.indiatimes.com/city/kolkata/Didi-sees-blackmail-conspiracy-in-Narada/articleshow/52813646.cms|archivedate=6 August 2016}}</ref>

During her tenure she challenged the federal system of India when she ordered the arrest of [[Central Bureau of Investigation|CBI]] officials, who arrived in Kolkata to investigate the [[Saradha Group financial scandal]].<ref>{{Cite web |url=https://m.timesofindia.com/india/cops-nab-cbi-men-mamata-banerjee-at-war-with-centre/amp_articleshow/67824420.cms |title=Kolkata police 'nab' CBI men, Mamata Banerjee at war with Centre - Times of India |access-date=11 February 2019 |archive-url=https://web.archive.org/web/20190212043850/https://m.timesofindia.com/india/cops-nab-cbi-men-mamata-banerjee-at-war-with-centre/amp_articleshow/67824420.cms |archive-date=12 February 2019 |url-status=live  }}</ref>

===Allegations of Muslim appeasement===

====Imam Bhatta Controversy==== 

Mamata Banerjee has been criticised for starting controversial stipends to imams (Iman Bhatta).<ref>{{Cite news|url=http://www.thehindu.com/news/national/other-states/mamata-muslims-and-paribartan/article8517367.ece|title=Mamata, Muslims and paribartan|last=Gupta|first=Smita|date=25 April 2016|work=The Hindu|access-date=2 January 2018|language=en-IN|issn=0971-751X|archive-url=https://web.archive.org/web/20180101140247/http://www.thehindu.com/news/national/other-states/mamata-muslims-and-paribartan/article8517367.ece|archive-date=1 January 2018|url-status=live}}</ref><ref>{{Cite news|url=https://www.ndtv.com/opinion/mamata-banerjees-appeasement-policies-have-created-real-danger-1721089|title=Opinion: Mamata Banerjee's Appeasement Policies Have Created Real Danger|work=NDTV.com|access-date=2 January 2018|archive-url=https://web.archive.org/web/20180103074037/https://www.ndtv.com/opinion/mamata-banerjees-appeasement-policies-have-created-real-danger-1721089|archive-date=3 January 2018|url-status=live}}</ref><ref>{{Cite news|url=http://www.hindustantimes.com/analysis/there-s-a-method-to-the-west-bengal-madness/story-2kOsMxzXPVVV4nIANYKoNM.html|title=Bengal's people must step in to save the state from communal politics|date=11 July 2017|work=hindustantimes.com/|access-date=2 January 2018|language=en|archive-url=https://web.archive.org/web/20180103072625/http://www.hindustantimes.com/analysis/there-s-a-method-to-the-west-bengal-madness/story-2kOsMxzXPVVV4nIANYKoNM.html|archive-date=3 January 2018|url-status=live}}</ref> which was ruled unconstitutional by [[Calcutta High Court]] and ordered the [[West Bengal government]] to stop payment of a monthly stipend to thousands of imams and muezzins in the state.<ref>{{Cite news|url=http://www.firstpost.com/politics/mamatas-allowance-to-imams-unconstitutional-rules-calcutta-hc-1080409.html|title=Mamata's allowance to Imams unconstitutional, rules Calcutta HC|date=3 September 2013|work=Firstpost|access-date=2 January 2018|language=en-US|archive-url=https://web.archive.org/web/20180103081032/http://www.firstpost.com/politics/mamatas-allowance-to-imams-unconstitutional-rules-calcutta-hc-1080409.html|archive-date=3 January 2018|url-status=dead}}</ref><ref>{{Cite news|url=http://www.thehindu.com/opinion/lead/a-dangerous-connivance/article4585420.ece|title=A dangerous connivance|last=Chatterjee|first=Garga|date=6 April 2013|work=The Hindu|access-date=2 January 2018|language=en-IN|issn=0971-751X|archive-url=https://web.archive.org/web/20140430083844/http://www.thehindu.com/opinion/lead/a-dangerous-connivance/article4585420.ece|archive-date=30 April 2014|url-status=live}}</ref><ref>{{Cite news|url=https://www.ndtv.com/india-news/calcutta-high-court-scraps-mamata-banerjees-stipend-to-imams-533409|title=Calcutta High Court scraps Mamata Banerjee's stipend to imams|work=NDTV.com|access-date=2 January 2018|archive-url=https://web.archive.org/web/20180103072742/https://www.ndtv.com/india-news/calcutta-high-court-scraps-mamata-banerjees-stipend-to-imams-533409|archive-date=3 January 2018|url-status=live}}</ref>

====Durga Idol Immersion Controversy ====

In October 2016, the West Bengal government banned the [[Durga Puja]] festival immersion after 4:00&nbsp;pm. Durga Puja was to take place on 12 October and [[Muharram]] on 13 October. This was seen by a section of the West Bengal population as another example of the "''[[Pseudo-secularism|Muslim Appeasement]]''" policy of Banerjee's government. The [[Calcutta High Court]] overturned the decision and called it ''"a bid to appease minorities"''.<ref>{{Cite news|url=http://indianexpress.com/article/india/india-news-india/calcutta-hc-lifts-puja-curbs-slams-bengal-bid-to-appease-minorities-3073102/|title=Calcutta HC lifts Puja curbs, slams Bengal 'bid to appease minorities'|date=9 October 2016|work=The Indian Express|access-date=2 April 2017|language=en-US|url-status=live|archiveurl=https://web.archive.org/web/20170403112237/http://indianexpress.com/article/india/india-news-india/calcutta-hc-lifts-puja-curbs-slams-bengal-bid-to-appease-minorities-3073102/|archivedate=3 April 2017}}</ref><ref>{{Cite news|url=http://m.hindustantimes.com/india-news/calcutta-hc-pulls-up-state-for-puja-restrictions-meant-to-appease-minorities/story-6lzl2GWpfJjhXo3ZpUWUCO.html|title=Calcutta HC pulls up state for puja restrictions meant to 'appease' minorities|date=9 October 2016|work=hindustantimes.com/|access-date=2 April 2017|language=en}}</ref><ref>{{Cite news|url=http://www.newindianexpress.com/cities/kolkata/2016/oct/09/calcutta-hc-rejects-bar-on-durga-puja-immersion-slams-state-for-minority-appeasement-1526530.html|title=Calcutta HC rejects bar on Durga Puja immersion; slams state for 'minority appeasement'|work=The New Indian Express|access-date=2 April 2017|url-status=live|archiveurl=https://web.archive.org/web/20170403111121/http://www.newindianexpress.com/cities/kolkata/2016/oct/09/calcutta-hc-rejects-bar-on-durga-puja-immersion-slams-state-for-minority-appeasement-1526530.html|archivedate=3 April 2017}}</ref>

=== Suppressed Campus Democracy and Youth Agitations ===
According to Mayukh Biswas, a leftist student leader, Mamata Banerjee denied permission for Anti-CAA rallies and suppressed campus democracy in West Bengal.<ref>{{Cite web|url=https://www.newindianexpress.com/cities/kolkata/2020/feb/12/permission-denied-for-jnusu-president-aishe-ghoshs-rally-in-durgapur-2102548.html|title=Permission denied for JNUSU president Aishe Ghosh's rally in Durgapur|website=The New Indian Express|access-date=24 April 2020}}</ref><ref>{{Cite web|url=https://www.indiatoday.in/fyi/story/girl-criticise-mamata-banerjee-hoarding-durga-puja-rajashree-chattopadhyay-347224-2016-10-18|title=For criticising Mamata Banerjee on Facebook, Kolkata girl gets shamed on a 5-foot hoarding|last1=DelhiOctober 18|first1=Shreya Biswas New|last2=October 18|first2=2016UPDATED|website=India Today|language=en|access-date=24 April 2020|last3=Ist|first3=2016 19:42}}</ref><ref>{{Cite web|url=https://www.edexlive.com/news/2019/oct/18/mamata-allows-elections-in-four-bengal-varsities-after-2-years-students-demand-polls-in-every-campu-8704.html|title=Mamata allows elections in four Bengal varsities after 2 years: Students demand polls in every campus|website=The New Indian Express|access-date=24 April 2020}}</ref><ref>{{Cite web|url=https://www.indiatoday.in/magazine/states/story/20170717-west-bengal-mamata-banerjee-colleges-politics-ban-student-wings-1022810-2017-07-08|title=West Bengal: Mamata Banerjee wants youth wings of political parties banned|last1=July 8|first1=Romita Datta|last2=July 17|first2=2017 ISSUE DATE|website=India Today|language=en|access-date=24 April 2020|last3=July 8|first3=2017UPDATED|last4=Ist|first4=2017 18:39}}</ref>

===COVID-19 mismanagement===
{{main|2020 coronavirus pandemic in West Bengal}}
{{see|2020 Tablighi Jamaat coronavirus hotspot in Delhi}} 
Banerjee and her government was widely criticised of the handling of the [[2019–20 coronavirus pandemic|Coronavirus pandemic]] and was accused of concealing facts by the opposition, critics<ref name="HuffCovid" >{{cite news |url =https://www.huffingtonpost.in/entry/west-bengal-coronavirus-death-toll-mamata-banerjee-tablighi-jamaat_in_5e85646ac5b6f55ebf47d216|date= 2 April 2020|publisher=[[HuffPost]] |website =huffingtonpost.in|author = Rohini Chatterji|quote =Confusion prevailed on the death toll from the novel coronavirus in West Bengal with Mamata Banerjee claiming only three people had been confirmed to have died of the coronavirus. However, a state health department official told PTI the death toll was now at 7.|title =Only 3 Dead In West Bengal, Says Mamata; 54 Tablighi Jamaat Attendees Quarantined|accessdate =10 April 2020}}</ref><ref name="FBCOVID" >{{cite news |url =https://www.firstpost.com/india/coronavirus-outbreak-mamata-banerjee-displays-little-cooperation-even-as-opposition-unites-to-stand-behind-centre-8239541.html|quote=Again, on 2 April, while seven coronavirus deaths in the state were confirmed by its health department, the figure was soon revised to three. |title =Coronavirus Outbreak: Mamata Banerjee displays little cooperation even as Opposition unites to stand behind Centre|publisher =Firstpost |author =Debobrat Ghose|date= 8 April 2020|accessdate =9 April 2020}}</ref><ref name="IndiaTodayCovid">{{cite news |url =https://www.indiatoday.in/india/video/bjp-mamata-banerjee-coronavirus-bengal-tablighi-jamaat-1664619-2020-04-08|title =Is hiding Jamaat cases about vote bank: BJP asks Mamata on Bengal coronavirus numbers|date= 8 April 2020|accessdate = 9 April 2020 |quote =The BJP has accused Mamata Banerjee of indulging in vote bank politics after the West Bengal Chief Minister refused to share update on those who attended the Tablighi Jamaat event in Delhi, identified as a hotspot for the spread of novel coronavirus.|publisher =India Today}} </ref> and many doctors.<ref>{{cite news |url =https://m.timesofindia.com/india/gross-under-testing-misreporting-of-covid-data-non-resident-bengali-doctors-write-to-mamata-banerjee/amp_articleshow/75316682.cms|title ='Gross under-testing, misreporting of Covid data': Non-resident Bengali doctors write to Mamata Banerjee|publisher =Times of India |quote =Citing a media report, the doctors said that West Bengal has conducted just 33.7 tests per million, compared to a national average of around 156.9 per million, despite having the capacity to conduct around 1,000 tests a day.|location =Kolkata |date =23 April 2020|website =timesofindia.com|author =ANI|accessdate =23 April 2020}}<br />-{{cite news | url=https://www.republicworld.com/india-news/general-news/doctors-forum-urge-cm-mamata-to-ensure-transparency-in-covid-19-data.html|title=West Bengal Doctors Forum: transparency in COVID-19 Data |author =Prachi Mankani|date =11 April 2020|location =Kolkata |website=republicworld.com}}<br />-{{cite news | url=https://www.indiatoday.in/india/story/west-bengal-doctors-forum-hits-out-at-govt-says-not-enough-tests-being-conducted-1667141-2020-04-15 |title=West Bengal doctors forum hits out at govt, says not enough tests being conducted |author =Manogya Loiwal |website=indiatoday.in |location = Kolkata |date=15 April 2020}}</ref>

The opposition accused Mamata of playing “appeasement politics” amid the COVID-19 crisis. On 1 April, Banerjee claimed that the [[West Bengal Government]] have already traced 54 people who attended the [[Tablighi Jamaat]] religious gathering during the COVID-19 Outbreak, and 44 of them are foreigners. Although according to a report by central security agencies, 232 people had attended the Delhi's Tablighi Jamaat event from West Bengal. Of this, 123 are Indian nationals and 109 are foreigners.<ref name="CovidPrint">{{cite news |url =https://theprint.in/politics/mamata-calls-questions-on-tablighi-event-communal-avoids-giving-any-answers/397453/|publisher =ThePrint|title =Mamata calls questions on Tablighi event 'communal', avoids giving any answers|quote =West Bengal Chief Minister Mamata Banerjee Tuesday declined to give an update on the status of the people from the state who had attended Delhi’s Tablighi Jamaat congregation, telling the media to not ask “communal questions”.|date=7 April 2020|author=Madhuparna Das|accessdate =9 April 2020}} </ref ><ref name ="IndiaTodayCovid"/>

The West Bengal Government has been also criticised for not sending enough samples to the [[Indian Council of Medical Research|National Institute of Cholera and Enteric Diseases(NICED)]] for testing.<ref>{{cite news |url =https://www.indiatoday.in/india/story/central-lab-says-mamata-govt-not-sending-enough-samples-for-covid-19-tests-as-bengal-reports-fewer-cases-1666467-2020-04-13|title =Mamata govt not sending enough samples for Covid-19 testing, says central lab director|date =13 April 2020|publisher =[[India Today]] |quote =Responding to Chief Minister Mamata Banerjee’s complaints about lack of testing kits in West Bengal, Dutta said ICMR has dispatched 42,500 kits to NICED so far.|author =Indrajit Kundu|location =[[Kolkata]]|accessdate =14 April 2020}} </ref ><ref>{{cite news |url =https://thewire.in/government/west-bengal-covid-19-testing|title =COVID-19: Data Shows West Bengal's Testing Is the Lowest Among Larger States|publisher =[[The Wire]]|quote =West Bengal has conducted 1,889 tests as on April 9, according to the data furnished by the state health department. A total of 144,910 samples from 130,792 individuals have been tested as on April 9 2020, 9 pm across India, the Indian Council of Medical Research (ICMR) said.|location =[[Kolkata]] |date =11 April 2020|website =|author =Himadri Ghosh|accessdate =14 April 2020}} </ref><ref>{{cite news |url =https://www.sundayguardianlive.com/news/bengal-sitting-coronavirus-time-bomb#.Xp0XUU2udUB.whatsapp|title =Bengal sitting on a coronavirus time bomb |date=18 April 2020|publisher =[[The Sunday Guardian]]|website =sundayguardianlive.com|author =Shantanu Guha Ray|quote=Doctors complain that state authorities’ approval is needed for each Covid-19 test, and is regularly refused. As a result, patients suspected to be suffering from Covid-19 are not being isolated soon enough.|accessdate = 20 April 2020}}</ref> The government later banned use of cellphones in hospitals.<ref>{{cite news |url =https://m.timesofindia.com/city/kolkata/no-mobile-in-corona-facilities-health-dept/amp_articleshow/75305469.cms?__twitter_impression=true|title =West Bengal: No mobile in coronavirus facilities, says health department|publisher =Times of India|quote =Union minister Babul Supriyo tweeted on the ban on mobiles in hospitals, questioning its timing. He questioned whether the person who recorded the video had been “booked”. Kolkata Police responded it was completely incorrect and a misinformation.|location =Kolkata |date =23 April 2020 |website =timesofindia.com|author =Ajanta Chakraborty, Dwaipayan Ghosh, Tamaghna Banerjee|accessdate =23 April 2020 }} </ref>

==Personal life and Recognitions==
Throughout her political life, Banerjee has maintained a publicly austere lifestyle, dressing in simple traditional Bengali clothes and avoiding luxuries.<ref name="taat">{{cite web|url=http://www.firstpost.com/living/mamata-saris-the-rage-in-kolkata-this-durga-puja-99919.html|title=Mamata saris the rage in Kolkata this Durga Puja|publisher=FirstPost|archiveurl=https://web.archive.org/web/20120107080747/http://www.firstpost.com/living/mamata-saris-the-rage-in-kolkata-this-durga-puja-99919.html|archivedate=7 January 2012|url-status=dead|accessdate=11 March 2012}}</ref><ref name="lifestyle">{{cite web|url=http://ibnlive.in.com/blogs/diptoshmajumdar/5/61837/mamata-express-you-cant-stop-her-anymore.html|title=Blog article in IBNLive.in.com|publisher=[[CNN-IBN]]|archiveurl=https://web.archive.org/web/20100606192506/http://ibnlive.in.com/blogs/diptoshmajumdar/5/61837/mamata-express-you-cant-stop-her-anymore.html|archivedate=6 June 2010|url-status=live|accessdate=3 June 2010}}</ref>
In an interview in April 2019, Prime minister [[Narendra Modi]] claimed that despite their political differences, Banerjee sends her own selected ''kurtas'' and sweets to him every year.<ref>{{cite news|url=https://www.bbc.com/news/world-asia-india-47114401|title=On Wednesday, Bollywood star Akshay Kumar interviews PM Modi|work=[[BBC]]|accessdate=25 April 2019|archive-url=https://web.archive.org/web/20190409193052/https://www.bbc.com/news/world-asia-india-47114401|archive-date=9 April 2019|url-status=live|quote=West Bengal chief minister and arch rival Mamata Banerjee sends him sweets and kurtas every year}}</ref>

Banerjee is a self-taught painter and a poet.<ref>{{cite news|title=The poet and painter in Mamata Banerjee's looks beyond Bengal|url=http://www.indianexpress.com/news/the-poet-and-painter-in-mamata-banerjees-looks-beyond-bengal/1075840/0|accessdate=2 April 2013|newspaper=Indian Express|date=18 February 2013}}</ref><ref>{{Cite web|url=http://aitcofficial.org/publications-by-didi/|title=Publications, Poetry and Paintings : All India Trinamool Congress|website=aitcofficial.org|language=en-US|access-date=7 October 2017|archive-url=https://web.archive.org/web/20171104004315/http://aitcofficial.org/publications-by-didi/|archive-date=4 November 2017|url-status=live}}</ref> Her 300 paintings were sold for ₹9crore ([[Indian Rupee|₹]]90 million, [[Pound Sterling|£]]990,000 or [[United States Dollar|US$]]1,350,000).<ref>{{Cite news|url=https://www.indiatimes.com/culture/who-we-are/wtf-mamata-banerjee-paintings-sold-for-9-crores-285240.html|title=WTF: Mamata Banerjee Paintings Sold For 9 Crores|work=indiatimes.com|access-date=12 May 2018|language=en|archive-url=https://web.archive.org/web/20180513081145/https://www.indiatimes.com/culture/who-we-are/wtf-mamata-banerjee-paintings-sold-for-9-crores-285240.html|archive-date=13 May 2018|url-status=live}}</ref>

In 2012, ''[[Time (magazine)|Time]]'' magazine named her as one of the [[Time 100|100 Most Influential People in the World]].<ref name="Time 100">{{cite news|title=Time 100: Mamata Banerjee, Populist|url=http://www.time.com/time/specials/packages/article/0,28804,2111975_2111976_2111984,00.html|work=[[Time (magazine)|Time]]|accessdate=18 April 2012|date=18 April 2012|url-status=live|archiveurl=https://web.archive.org/web/20120419073120/http://www.time.com/time/specials/packages/article/0%2C28804%2C2111975_2111976_2111984%2C00.html|archivedate=19 April 2012}}</ref> ''[[Bloomberg Markets]]'' magazine listed her among the [[50 Most Influential (Bloomberg Markets ranking)|50 most influential people in the world of finance]] in September 2012.<ref>{{cite web |url=http://zeenews.india.com/business/news/finance/mamata-banerjee-among-worlds-50-influential-leaders-in-finance_59747.html |title=Mamata Banerjee among world's 50 influential leaders in finance |publisher=Zeenews.india.com |accessdate=16 October 2012 |url-status=live |archiveurl=https://web.archive.org/web/20131214095120/http://zeenews.india.com/business/news/finance/mamata-banerjee-among-worlds-50-influential-leaders-in-finance_59747.html |archivedate=14 December 2013 |date=6 September 2012 }}</ref> In 2018, she was conferred the Skoch Chief Minister of the Year Award.<ref>{{Cite news |url=https://economictimes.indiatimes.com/news/politics-and-nation/mamata-banerjee-is-the-skoch-chief-minister-of-the-year/articleshow/67178399.cms |title=Mamata Banerjee is the Skoch Chief Minister of the Year |author=PTI |website=[[The Economic Times]] |date=20 December 2018 |accessdate=26 April 2019}}</ref>

===In popular culture===
''[[Baghini (2019 Film)|Baghini]]'', a [[Cinema of West Bengal|Bengali film]], based on her life, was released on 24 May 2019.<ref>{{cite web| title=After Narendra Modi, Baghini: Bengal Tigress evokes Mamata Banerjee| url=https://www.cinestaan.com/articles/2019/apr/15/20107/after-narendra-modi-baghini-bengal-tigress-evokes-mamata-banerjee| access-date=16 April 2019| publisher=Cinestaan| archive-url=https://web.archive.org/web/20190415193949/https://www.cinestaan.com/articles/2019/apr/15/20107/after-narendra-modi-baghini-bengal-tigress-evokes-mamata-banerjee| archive-date=15 April 2019| url-status=dead| df=dmy-all}}</ref><ref>{{cite web| title=Mamata Banerjee's life inspires Bengali film Baghini| url=https://www.india.com/showbiz/mamata-banerjees-life-inspires-bengali-film-baghini-993330/| publisher=india.com| archive-url=https://web.archive.org/web/20190415194917/https://www.india.com/showbiz/mamata-banerjees-life-inspires-bengali-film-baghini-993330/| archive-date=15 April 2019| url-status=dead| df=dmy-all| date=29 February 2016| access-date=15 April 2019}}</ref><ref>
{{cite web| title=Mamata Banerjees life inspires Bengali film Baghini| url=https://www.indiatoday.in/pti-feed/story/mamata-banerjees-life-inspires-bengali-film-baghini-564803-2016-02-29| publisher=India Today| archive-url=https://web.archive.org/web/20190415194915/https://www.indiatoday.in/pti-feed/story/mamata-banerjees-life-inspires-bengali-film-baghini-564803-2016-02-29| archive-date=15 April 2019| url-status=live| df=dmy-all}}
</ref><ref>{{cite news| title=Coming soon! 'Baghini', a film on West Bengal CM Mamata Banerjee's life story| url=https://m.economictimes.com/magazines/panache/coming-soon-baghini-a-film-on-west-bengal-cm-mamata-banerjees-life-story/articleshow/51205926.cms| access-date=16 April 2019| newspaper=Economic Times| archive-url=https://web.archive.org/web/20180813113803/https://m.economictimes.com/magazines/panache/coming-soon-baghini-a-film-on-west-bengal-cm-mamata-banerjees-life-story/articleshow/51205926.cms| archive-date=13 August 2018| url-status=dead| df=dmy-all| date=March 2016}}</ref><ref>{{cite web| title=Mamata in making on big screen| url=https://m.telegraphindia.com/states/west-bengal/mamata-in-making-on-big-screen/cid/1321585| publisher=The Telegraph| archive-url=https://web.archive.org/web/20190415203040/https://m.telegraphindia.com/states/west-bengal/mamata-in-making-on-big-screen/cid/1321585| archive-date=15 April 2019| url-status=dead| df=dmy-all| access-date=17 April 2019}}</ref>

== See also ==
* [[Ma Mati Manush]]

==References==
{{Reflist|30em}}

==External links==
* {{Wikiquote-inline}}
* {{Commons category-inline}}
* [https://wb.gov.in/portal/web/guest/meet-the-chief-minister Official website (Chief Minister's office)]
* [https://web.archive.org/web/20150811034532/http://aitcofficial.org/biography/ Official page on Trinamool Congress Party's website]
* [https://www.bbc.co.uk/news/world-south-asia-13297763 Profile] at ''[[BBC News]]''

{{Navboxes
|title=Offices and distinctions
|list1= 
{{s-start}}
{{s-par|in-lwr}}
{{s-bef|before=[[Somnath Chatterjee]]}}
{{s-ttl|title=Member of Parliament<br />for [[Jadavpur (Lok Sabha constituency)|Jadavpur]] |years=1984 – 1989}}
{{s-aft|after=[[Malini Bhattacharya]]}}
{{s-break}}
{{s-bef|before=[[Biplab Dasgupta]]}}
{{s-ttl|title=Member of Parliament<br />for [[Kolkata Dakshin (Lok Sabha constituency)|Kolkata Dakshin]] |years=1991 – 2011}}
{{s-aft|after=[[Subrata Bakshi]]}}
{{s-break}}
{{s-off}}
{{s-bef|before=[[Ram Naik]]}}
{{s-ttl|title=[[Minister of Railways (India)|Union Minister of Railways]]|years=13 October 1999 – 15 March 2001}}
{{s-aft|after=[[Nitish Kumar]]}}
{{s-break}}
{{s-bef|before=N/A}}
{{s-ttl|title=[[Minister without portfolio#India|Union Minister without portfolio]]|years=15 March 2001 – 8 January 2004}}
{{s-aft|after=N/A}}
{{s-break}}
{{s-bef|before=[[Ram Vilas Paswan]]}}
{{s-ttl|title=[[Ministry of Mines (India)|Union Minister of Mines]]|years=9 January 2004 – 22 May 2004}}
{{s-aft|after=[[B.K. Handique]]}}
{{s-break}}
{{s-bef|before=[[Lalu Prasad Yadav]]}}
{{s-ttl|title=[[Minister of Railways (India)|Union Minister of Railways]]|years=26 May 2009 – 26 May 2011}}
{{s-aft|after=[[Dr. Manmohan Singh]]}}
{{s-break}}
{{s-bef|before=[[Buddhadeb Bhattacharjee]]}}
{{s-ttl|title=[[Chief Minister of West Bengal]]|years=20 May 2011 – present}}
{{s-inc}}
{{s-break}}
{{s-ppo}}
{{s-bef|before=''office Established''}}
{{s-ttl|title=President<br />[[All India Trinamool Congress]]|years=1 January 1998 – present}}
{{s-inc}}
{{s-end}}
}}
{{Railway Ministers of India}}
{{Current Indian Chief Ministers}}
{{West Bengal Chief Ministers}}
{{Authority control}}

{{DEFAULTSORT:Banerjee, Mamata}}
[[Category:Mamata Banerjee| ]]
[[Category:1955 births]]
[[Category:Living people]]
[[Category:Anti-communism in India]]
[[Category:Indian political party founders]]
[[Category:Indian anti-communists]]
[[Category:Bengali politicians]]
[[Category:Bengali people]]
[[Category:Bengali Hindus]]
[[Category:Politicians from Kolkata]]
[[Category:Jogamaya Devi College alumni]]
[[Category:Jogesh Chandra Chaudhuri Law College alumni]]
[[Category:Shri Shikshayatan College alumni]]
[[Category:University of Calcutta alumni]]
[[Category:14th Lok Sabha members]]
[[Category:15th Lok Sabha members]]
[[Category:Members of the Cabinet of India]]
[[Category:Railway Ministers of India]]
Category:Mining ministers of India
[[Category:Coal Ministers of India]]
[[Category:All India Trinamool Congress politicians from West Bengal]]
[[Category:Chief Ministers of West Bengal]]
[[Category:10th Lok Sabha members]]
[[Category:11th Lok Sabha members]]
[[Category:12th Lok Sabha members]]
[[Category:13th Lok Sabha members]]
[[Category:Lok Sabha members from West Bengal]]
[[Category:Women members of the Cabinet of India]]
[[Category:Women chief ministers of Indian states]]
[[Category:Women in West Bengal politics]]
[[Category:Indian women painters]]
[[Category:20th-century Indian women politicians]]
[[Category:20th-century Indian politicians]]
[[Category:21st-century Indian women politicians]]
[[Category:Women members of the Lok Sabha]]
[[Category:8th Lok Sabha members]]
[[Category:Hindu poets]]
[[Category:Women artists from West Bengal]]
[[Category:Painters from West Bengal]]
[[Category:21st-century women artists]]