{{Infobox settlement
|official_name            = Mansfield, Missouri
|settlement_type          = [[City]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = Wilder's Rocky Ridge Farm
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = MOMap-doton-Mansfield.png
|mapsize                  = 250px
|map_caption              = Location of Mansfield, Missouri
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Missouri]]
|subdivision_type2        = [[List of counties in Missouri|County]]
|subdivision_name2        = [[Wright County, Missouri|Wright]]
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_29.txt|publisher=United States Census Bureau|accessdate=July 26, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 4.91
|area_land_km2            = 4.87
|area_water_km2           = 0.04
|area_total_sq_mi         = 1.90
|area_land_sq_mi          = 1.88
|area_water_sq_mi         = 0.02

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 1245
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 1296
|population_density_km2   = 255.64
|population_density_sq_mi = 662.23

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = <ref name=gnis/>
|elevation_m              = 452
|elevation_ft             = 1483
|coordinates              = {{coord|37|06|24|N|92|34|51|W|region:US_type:city|display=inline,title}}<ref name=gnis/>
|postal_code_type         = [[ZIP code]]
|postal_code              = 65704
|area_code                = [[Area code 417|417]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 29-45740<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|accessdate=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0721807<ref name=gnis>{{GNIS|721807}}</ref>
|website                  = {{URL|http://www.mansfieldcityhall.org/}}
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}
'''Mansfield''' is a city in [[Wright County, Missouri|Wright County]], [[Missouri]], United States. The population was 1,296 at the [[2010 United States Census|2010 census]].

==History==
Mansfield was [[plat]]ted in 1882 by F. M. Mansfield, and named for him.<ref>{{cite web|url=http://shsmo.org/manuscripts/ramsay/ramsay_wright.html |archiveurl=https://web.archive.org/web/20160624071616/http://shsmo.org/manuscripts/ramsay/ramsay_wright.html |archivedate=June 24, 2016 |url-status=live |title=Wright County Place Names, 1928–1945 |publisher=The State Historical Society of Missouri |accessdate=January 3, 2017 }}</ref>  A post office called Mansfield has been in operation since 1882.<ref>{{cite web | url=http://www.postalhistory.com/postoffices.asp?task=display&state=MO&county=Wright | title=Post Offices| publisher=Jim Forte Postal History | accessdate=3 January 2017}}</ref>

==Geography==
Mansfield is located in the [[Ozarks]] on the south edge of the [[Ozarks#Physiographic subregions|Salem Plateau]]. The community is served by [[US Route 60]] and [[Missouri Route 5]].  The town sits on the [[drainage divide]] between the [[White River (Arkansas)|White River]] [[Tributary|tributaries]] to the south and the [[Missouri River]] tributaries  to the north.<ref>''Missouri Atlas & Gazetteer,'' DeLorme, 1998, First edition, p. 53, {{ISBN|0-89933-224-2}}</ref>

According to the [[United States Census Bureau]], the city has a total area of {{convert|1.90|sqmi|sqkm|2}}, of which {{convert|1.88|sqmi|sqkm|2}} is land and {{convert|0.02|sqmi|sqkm|2}} is water.<ref name="Gazetteer files">{{cite web|title=US Gazetteer files 2010|url=https://www.census.gov/geo/www/gazetteer/files/Gaz_places_national.txt|publisher=[[United States Census Bureau]]|accessdate=2012-07-08|url-status=dead|archiveurl=https://web.archive.org/web/20110220065340/http://www.census.gov/geo/www/gazetteer/files/Gaz_places_national.txt|archivedate=2011-02-20}}</ref>

==Demographics==
{{US Census population
|1900= 494
|1910= 477
|1920= 757
|1930= 861
|1940= 922
|1950= 963
|1960= 949
|1970= 1056
|1980= 1423
|1990= 1429
|2000= 1349
|2010= 1296
|estyear=2019
|estimate=1245
|estref=<ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|date=May 24, 2020|title=Population and Housing Unit Estimates|publisher=United States Census Bureau|accessdate=May 27, 2020}}</ref>
|footnote=U.S. Decennial Census<ref name="DecennialCensus">{{cite web|url=https://www.census.gov/programs-surveys/decennial-census.html|title=Census of Population and Housing|publisher=Census.gov|accessdate=June 4, 2015}}</ref>
}}

===2010 census===
As of the [[census]]<ref name ="wwwcensusgov">{{cite web|title=U.S. Census website|url=https://www.census.gov|publisher=[[United States Census Bureau]]|accessdate=2012-07-08}}</ref> of 2010, there were 1,296 people, 568 households, and 322 families living in the city. The [[population density]] was {{convert|689.4|PD/sqmi|PD/km2|1}}. There were 646 housing units at an average density of {{convert|343.6|/sqmi|/km2|1}}. The racial makeup of the city was 97.6% [[White (U.S. Census)|White]], 0.6% [[African American (U.S. Census)|African American]], 0.4% [[Native American (U.S. Census)|Native American]], 0.5% [[Asian (U.S. Census)|Asian]], and 0.8% from two or more races. [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] of any race were 0.9% of the population.

There were 568 households, of which 30.5% had children under the age of 18 living with them, 37.9% were [[Marriage|married couples]] living together, 13.7% had a female householder with no husband present, 5.1% had a male householder with no wife present, and 43.3% were non-families. 38.9% of all households were made up of individuals, and 19.7% had someone living alone who was 65 years of age or older. The average household size was 2.28 and the average family size was 3.07.

The median age in the city was 38.1 years. 27.2% of residents were under the age of 18; 9% were between the ages of 18 and 24; 22.3% were from 25 to 44; 24.4% were from 45 to 64; and 17% were 65 years of age or older. The gender makeup of the city was 47.4% male and 52.6% female.

===2000 census===
As of the [[census]]<ref name="GR2" /> of 2000, there were 1,349 people, 564 households, and 354 families living in the city. The [[population density]] was 859.0 people per square mile (331.8/km<sup>2</sup>). There were 632 housing units at an average density of 402.4 per square mile (155.4/km<sup>2</sup>). The racial makeup of the city was 97.33% [[White (U.S. Census)|White]], 0.15% [[African American (U.S. Census)|African American]], 0.82% [[Native American (U.S. Census)|Native American]], 0.30% [[Asian (U.S. Census)|Asian]], and 1.41% from two or more races. [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] of any race were 0.59% of the population.

There were 564 households, out of which 34.9% had children under the age of 18 living with them, 47.0% were [[Marriage|married couples]] living together in Mansfield, Mo 12.1% had a female householder with no husband present 37.1% were classified as "non-families" (a U.S. census term for one individual living alone, or a group of individuals who are not all related by blood, marriage, or adoption). 34.9% of all households were made up of individuals, and 21.1% had someone living alone who was 65 years of age or older. The average household size was 2.39 and the average family size was 3.07.

In the city the population was spread out, with 29.7% under the age of 18, 9.4% from 18 to 24, 25.7% from 25 to 44, 17.9% from 45 to 64, and 17.3% who were 65 years of age or older. The median age was 34 years. For every 100 females there were 83.0 males. For every 100 females age 18 and over, there were 76.4 males.

The median income for a household in the city was $21,875, and the median income for a family was $27,734. Males had a median income of $27,143 versus $15,216 for females. The [[per capita income]] for the city was $11,303. About 20.9% of families and 24.2% of the population were below the [[poverty line]], including 29.8% of those under age 18 and 33.6% of those age 65 or over.

==Education==
Public education in Mansfield is administered by Mansfield R-IV School District.<ref>{{cite web | url=https://mansfieldschool.net | title=Homepage | publisher=Mansfield RIV School District | accessdate=4 June 2019}}</ref>

Mansfield has a [[public library]], the Laura Ingalls Wilder Public Library.<ref>{{cite web | url=http://www.publiclibraries.com/missouri.htm | archive-url=https://web.archive.org/web/20170610012728/http://www.publiclibraries.com/missouri.htm | url-status=dead | archive-date=10 June 2017 | title=Missouri Public Libraries | publisher=PublicLibraries.com | accessdate=2 June 2019}}</ref>

== Notable people ==
[[File:Laura Ingalls Wilder Museum, Mansfield, MO IMG 1758.JPG|right|thumb|Laura Ingalls Wilder Museum in Mansfield.]]
[[File:LauraIngallsWilder-RockyRidgeFarm-MansfieldMO.JPG|thumb|right|Rocky Ridge Farm]]
[[File:Rock House, Mansfield, MO IMG_1756_(2).JPG|thumb|right|Rock House at Wilder complex.]]
In 1894, [[Laura Ingalls Wilder]], along with her husband, [[Almanzo Wilder|Almanzo]], and their daughter [[Rose Wilder Lane|Rose]] moved from [[South Dakota]] to Mansfield. They remained in the area for the next 60 years and established Rocky Ridge Farm, a large, successful poultry, dairy, and fruit farm on the outskirts of town. Today, their unique 10-room [[Laura Ingalls Wilder House|farmhouse]] is a [[National Historic Landmark]], and the home of the Laura Ingalls Wilder Home and Museum, which attracts thousands of visitors to Mansfield each year. The Wilders also lived for a time in the Rock House purchased for them by their daughter Rose.

==References==
{{reflist}}

==External links==
* [http://www.mansfieldcityhall.org/ Mansfield, Missouri website]
* [http://www.mansfieldchamber.com/ Mansfield, Missouri Chamber of Commerce]
* [https://web.archive.org/web/20080330204714/http://streetsofbakersville.com/ Official website of the Bakersville Pioneer Village, a reconstructed late 19th-century village strip located at Baker Creek Farm just north of Mansfield]
* [http://www.lauraingallswilderhome.com/ Official website of the Laura Ingalls Wilder Home and Museum, a local tourist attraction]
* Historic maps of Mansfield in the [http://dl.mospace.umsystem.edu/mu/islandora/object/mu%3A138876 Sanborn Maps of Missouri Collection] at the [[University of Missouri]]

{{Wright County, Missouri}}

{{authority control}}

[[Category:Cities in Wright County, Missouri]]
[[Category:Cities in Missouri]]