{{short description|South African tennis player}}
{{BLP sources|date=November 2010}}
{{Use South African English|date=May 2013}}
{{Infobox tennis biography
| name = Mariaan de Swardt
| image =
| country = {{RSA}}
| residence = [[Johannesburg]], South Africa<br/>[[Bluffton, South Carolina]], U.S.<br/>[[Houston, Texas]], U.S.
| birth_date = {{Birth date and age|df=yes|1971|03|18}}
| birth_place = [[Johannesburg]], South Africa
| height = 1.77 m
| turnedpro = 1988
| retired = 2001
| plays = Right-handed <br/>(one handed-backhand)
| careerprizemoney = [[US$]] 1,127,365
| singlesrecord = {{tennis record|won=204|lost=136}}
| singlestitles = 1 
| highestsinglesranking = No. 28 (8 April 1996)
| AustralianOpenresult = 1R (1995, 1996, 1999)
| FrenchOpenresult = 3R (1999)
| Wimbledonresult = 4R (1995)
| USOpenresult = 3R (1994)
| doublesrecord = {{tennis record|won=196|lost=131}}
| doublestitles = 4 
| highestdoublesranking = No. 11 (19 October 1998)
| AustralianOpenDoublesresult = 3R (1996, 1999)
| FrenchOpenDoublesresult = QF (1996)
| WimbledonDoublesresult = F (1999)
| USOpenDoublesresult = QF (1996)
| AustralianOpenMixedresult = '''W''' (1999)
| FrenchOpenMixedresult = '''W''' (2000)
}}
{{Use dmy dates|date=March 2011}}

'''Mariaan de Swardt''' (born 18 March 1971) is a former [[tennis player]] from [[South Africa]], who played as a professional from 1988 to 2001. She twice represented her native country at the [[Summer Olympics]], in [[Tennis at the 1992 Summer Olympics|1992]] and [[Tennis at the 1996 Summer Olympics|1996]],<ref>[https://web.archive.org/web/20200418062156/https://www.sports-reference.com/olympics/athletes/de/mariaan-de-swardt-1.html Olympic results]</ref> and was a member of the [[South Africa Fed Cup team]] in 1992 and 1994–1997. In 2006, De Swardt became a U.S. citizen.{{Citation needed|date=November 2010}}

De Swardt won two Grand Slam titles in mixed-doubles competition, the [[1999 Australian Open]] and the [[2000 French Open]] with partner [[David Adams (tennis player)|David Adams]].<ref>{{cite web|title=Kafelnikov captures Open title|url=http://news.bbc.co.uk/2/hi/africa/268571.stm|website=BBC News|date=31 January 1999}}</ref><ref>{{cite book|last1=Djata|first1=Sundiata|title=Blacks at the Net : Black Achievement in the History of Tennis.|date=2008|publisher=Syracuse University Press|location=Syracuse, N.Y.|isbn=978-0815608981|page=82|edition=1}}</ref>
She also holds four women's doubles titles and reached as high as world No. 11 in WTA women's doubles rankings. She has one [[WTA Tour]] singles title from 1998 and reached a career-high singles ranking of world No. 28 in 1996.

Since retiring from tennis, she has been a commentator for [[Eurosport]] and South African television, and she has coached at professional, collegiate and recreational level with her base being at Atlanta, Georgia. She now resides in Houston, Texas, and is a teaching professional at the River Oaks Country Club. In 2004, she set up a non-profit charity, the Pet Care Fund, to help animals.<ref>{{cite web|url=http://www.middlestates.usta.com/Events---New/20234_Mariaan_de_Swardt/|title=Mariaan de Swardt Biography|accessdate=2011-11-09}}</ref>

==Grand Slam finals==
===Doubles: 1 (runner-up)===
{|class="sortable wikitable" 
!style="width:65px"|Outcome
!style="width:35px"|Year
!style="width:130px"|Championship 
!style="width:50px"|Surface
!style="width:170px"|Partner
!style="width:170px"|Opponents
!style="width:110px" class="unsortable"|Score
|- bgcolor="#cfc"
| bgcolor="FFA07A"|Loss
| 1999
| [[The Championships, Wimbledon|Wimbledon]]
| Grass
| {{flagicon|UKR}} [[Elena Tatarkova]]
| {{flagicon|USA}} [[Lindsay Davenport]] <br /> {{flagicon|USA}} [[Corina Morariu]]
| 4–6, 4–6
|}

===Mixed doubles: 2 (2 titles)===
{|class="sortable wikitable" 
!style="width:65px"|Outcome
!style="width:35px"|Year
!style="width:130px"|Championship 
!style="width:50px"|Surface
!style="width:170px"|Partner
!style="width:170px"|Opponents
!style="width:110px" class="unsortable"|Score
|-style="background:#ffc;"
|style="background:#98fb98;"|Winner 
| 1999
| [[Australian Open]]
| Hard 
| {{nowrap|{{flagicon|RSA}} [[David Adams (tennis)|David Adams]]}}
| {{flagicon|BLR}} [[Max Mirnyi]] <br /> {{flagicon|USA}} [[Serena Williams]]
| 6–4, 4–6, 7–6<sup>(7–5)</sup>
|-style="background:#ebc2af;"
| style="background:#98fb98;"|Winner 
| 2000
| [[French Open]]
| Clay
| {{flagicon|RSA}} David Adams
| {{nowrap|{{flagicon|AUS}} [[Todd Woodbridge]] <br /> {{flagicon|AUS}} [[Rennae Stubbs]]}}
| 6–3, 3–6, 6–3
|}

==WTA career finals==
===Singles: 1 (1 title)===
{| class="wikitable sortable" 
|-
!Legend
|-
|align="center" colspan="2" bgcolor="#f3e6d7"| Grand Slam (0/0)
|-
|bgcolor="#ffcccc"| Tier I (0/0)
|-
|bgcolor="#ccccff"| Tier II (0/0)
|-
|bgcolor="#CCFFCC"| Tier III (1/0)
|-
|bgcolor="#66CCFF"| Tier IV & V (0/0)
|}
{| class="wikitable"
|- bgcolor="#efefef"
!style="width:65px"|Outcome
!style="width:25px"|No.
!style="width:130px"|Date
!style="width:200px"|Tournament 
!style="width:50px"|Surface
!style="width:170px"|Opponent
!style="width:140px" class="unsortable"|Score
|- bgcolor="CCFFCC"
| bgcolor="98FB98"|Winner
| 1.
| 16 August 1998
| [[Boston Cup]], United States
| Hard 
| {{flagicon|AUT}} [[Barbara Schett]]
| 3–6, 7–6, 7–5
|}

===Doubles: 9 (4 titles, 5 runner-ups)===
{| class="wikitable"
|- bgcolor="#efefef"
!Outcome
!No.
!Date
!Tournament
!Surface
!Partner
!Opponents
!Score
|-bgcolor="ccccff"
| bgcolor="FFA07A"|Runner-up
| 1.
| 30 April 1995
| [[1995 Ford International Championships of Spain|Barcelona Open]], Spain
| Clay
| {{flagicon|CRO}} [[Iva Majoli]]
| {{flagicon|LAT}} [[Larisa Savchenko]] <br /> {{flagicon|ESP}} [[Arantxa Sánchez Vicario]]
| 5–7, 6–4, 5–7
|- bgcolor="66CCFF"
| bgcolor="98FB98"|Winner
| 1.
| 20 May 1995
| [[1995 Rover British Clay Court Championships|Bournemouth Championships]], United Kingdom
| Clay
| {{flagicon|ROU}} [[Ruxandra Dragomir]]
| {{flagicon|AUS}} [[Kerry-Anne Guse]] <br /> {{flagicon|CAN}} [[Patricia Hy]]
| 6–3, 6–5
|- bgcolor="ffcccc"
| bgcolor="FFA07A"|Runner-up
| 2.
| 4 February 1996
| [[Toray Pan Pacific Open|Pan Pacific Open]], Japan
| Carpet (i)
| {{flagicon|ROU}} [[Irina Spîrlea]]
| {{flagicon|USA}} [[Gigi Fernández]] <br /> {{flagicon|BLR}} [[Natalia Zvereva]]
| 6–7, 3–6
|- bgcolor="66CCFF"
| bgcolor="98FB98"|Winner
| 2.
| 19 May 1996
| [[Welsh International Open|Welsh Open]], United Kingdom
| Clay
| {{flagicon|USA}} [[Katrina Adams]]
| {{flagicon|BEL}} [[Els Callens]] <br /> {{flagicon|BEL}} [[Laurence Courtois]]
| 6–0, 6–4
|- bgcolor="ccccff"
| bgcolor="98FB98"|Winner
| 3.
| 20 June 1998
| [[Eastbourne International]], United Kingdom
| Grass
| {{flagicon|CZE}} [[Jana Novotná]]
| {{flagicon|ESP}} Arantxa Sánchez Vicario <br /> {{flagicon|BLR}} Natalia Zvereva
| 6–1, 6–3
|- bgcolor="CCFFCC"
| bgcolor="FFA07A"|Runner-up
| 3.
| 16 August 1998
| [[Boston Cup]], United States
| Hard
| {{flagicon|USA}} [[Mary Joe Fernandez]]
| {{flagicon|USA}} [[Lisa Raymond]] <br /> {{flagicon|AUS}} [[Rennae Stubbs]]
| 4–6, 4–6
|- bgcolor="ccccff"
| bgcolor="FFA07A"|Runner-up
| 4.
| 30 August 1998
| [[New Haven Open at Yale|Connecticut Open]], United States
| Hard
| {{flagicon|CZE}} Jana Novotná
| {{flagicon|FRA}} [[Alexandra Fusai]] <br /> {{flagicon|FRA}} [[Nathalie Tauziat]]
| 1–6, 0–6
|- bgcolor="ffcccc"
| bgcolor="FFA07A"|Runner-up
| 5.
| 18 October 1998
| [[Zurich Open]], Switzerland
| Hard (i)
| {{flagicon|UKR}} [[Elena Tatarkova]]
| {{flagicon|USA}} [[Venus Williams]] <br /> {{flagicon|USA}} [[Serena Williams]]
| 7–5, 1–6, 3–6
|- bgcolor="66CCFF"
| bgcolor="98FB98"|Winner
| 4.
| 16 January 1999
| Hobart International, Australia
| Hard
| {{flagicon|UKR}} Elena Tatarkova
| {{flagicon|FRA}} [[Alexia Dechaume-Balleret]] <br /> {{flagicon|FRA}} [[Émilie Loit]]
| 6–1, 6–2
|}

==ITF Circuit finals==
===Singles: 11 (9–2)===
{| class="wikitable" 
|- style="background:#f88379;"
| $100,000 tournaments
|- style="background:#f7e98e;"
| $75,000 tournaments
|- style="background:#addfad;"
| $50,000 tournaments
|- style="background:lightblue;"
| $25,000 tournaments
|- style="background:#f0f8ff;"
| $10,000 tournaments
|}
{| class="sortable wikitable"
|-
!Result
!No.
!Date
!Tournament
!Surface
!Opponent
!Score
|-
| style="background:#98fb98;"|Win
| 1.
| 1 December 1986
| ITF Vereeniging, South Africa
| Hard
| {{flagicon|FRA}} [[Marie-Christine Damas]]
| 6–2, 6–4
|-style="background:#f0f8ff;"
| style="background:#98fb98;"|Win
| 2.
| 11 January 1988
| ITF Vereeniging
| Hard
| {{flagicon|RSA|1928}} [[Linda Barnard]]
| 6–2, 3–6, 6–4
|- style="background:lightblue;"
| style="background:#ffa07a;"|Loss
| 1.
| 18 January 1988
| ITF Pretoria, South Africa
| Hard
| {{flagicon|RSA|1928}} [[Elna Reinach]]
| 3–6, 4–6
|- 
| style="background:#ffa07a;"|Loss
| 2.
| 20 November 1989
| ITF Tel Aviv, Israel
| Clay
| {{flagicon|ISR}} [[Yael Segal]]
| 3–6, 3–6
|- style="background:lightblue;"
| style="background:#98fb98;"|Win
| 3.
| 23 April 1990
| Ramat HaSharon, Israel
| Hard
| {{flagicon|FIN}} [[Petra Thorén]]
| 6–1, 6–4
|-
| style="background:#98fb98;"|Win
| 4.
| 28 May 1990
| Francavilla, Italy
| Clay
| {{flagicon|TCH}} [[Zuzana Witzová]]
| 6–7, 7–6, 6–2
|- style="background:lightblue;"
| style="background:#98fb98;"|Win
| 5.
| 4 June 1990
| Mantua, Italy
| Hard
| {{flagicon|ITA}} [[Federica Bonsignori]]
| 6–3, 6–7, 6–3
|- style="background:lightblue;"
| style="background:#98fb98;"|Win
| 6.
| 22 April 1991
| Ramat HaSharon, Israel
| Hard
| {{flagicon|ISR}} [[Ilana Berger]]
| 6–3, 4–6, 6–2
|- style="background:#addfad;"
| style="background:#98fb98;"|Win
| 7.
| 6 May 1991
| Porto, Portugal
| Clay
| {{flagicon|ARG}} [[Inés Gorrochategui]]
| 6–1, 6–2
|- style="background:#addfad;"
| style="background:#98fb98;"|Win
| 8.
| 8 May 1994
| San Luis Potosí, Mexico
| Hard
| {{flagicon|USA}} [[Michelle Jackson-Nobrega]]
| 6–3, 7–6
|- bgcolor=lightblue 
| style="background:#98fb98;"|Win
| 9.
| 2 August 1998
| Salt Lake City, United States
| Hard
| {{flagicon|PUR}} [[Kristina Brandi]]
| 6–2, 6–2
|}

===Doubles: 10 (7–3)===
{| class="sortable wikitable"
|-
!Result
!No.
!Date
!Tournament
!Surface
!Partner
!Opponents
!Score
|- style="background:#f0f8ff;"
| style="background:#98fb98;"|Win
| 1.
| {{dts|format=dmy|1986|12|08}}
| ITFR Johannesburg, South Africa
| Hard
| {{flagicon|RSA|1928}} [[Linda Barnard]]
| {{flagicon|GBR}} [[Valda Lake]] <br/> {{flagicon|GBR}} [[Katie Rickett]]
| 6–4, 7–6
|- bgcolor=lightblue
| style="background:#ffa07a;"|Loss
| 1.
| {{dts|format=dmy|1987|11|16}}
| ITF Johannesburg
| Hard
| {{flagicon|RSA|1928}} [[Rene Mentz]]
| {{flagicon|USA}} [[Barbara Gerken]] <br/> {{flagicon|USA}} [[Beth Herr]]
| 6–7, 2–6
|- style="background:#f0f8ff;"
| style="background:#98fb98;"|Win
| 2.
| {{dts|format=dmy|1987|12|14}}
| ITF Port Elizabeth, South Africa
| Hard
| {{flagicon|RSA|1928}} Linda Barnard
| {{flagicon|RSA|1928}} [[Ralene Fourie]] <br/> {{flagicon|RSA|1928}} [[Benita Haycock]]
| 6–4, 6–2
|- style="background:#f0f8ff;"
| style="background:#98fb98;"|Win
| 3.
| {{dts|format=dmy|1988|1|04}}
| ITF Johannesburg
| Hard
| {{flagicon|RSA|1928}} Linda Barnard
| {{flagicon|USA}} [[Anne Grousbeck]] <br/> {{flagicon|USA}} [[Vincenza Procacci]]
| 7–5, 6–2
|- style="background:#f0f8ff;"
| style="background:#98fb98;"|Win
| 4.
| {{dts|format=dmy|1988|1|11}}
| Vereeniging, South Africa
| Hard
| {{flagicon|RSA|1928}} Linda Barnard
| {{flagicon|FRG}} [[Cora Linneman]] <br/> {{flagicon|USA}} [[Margaret Redfearn]]
| 6–2, 7–5
|- bgcolor=lightblue
| style="background:#ffa07a;"|Loss
| 2.
| {{dts|format=dmy|1988|1|18}}
| Pretoria, South Africa
| Hard
| {{flagicon|RSA|1928}} Linda Barnard
| {{flagicon|RSA|1928}} [[Elna Reinach]] <br/> {{flagicon|RSA|1928}} [[Dianne Van Rensburg]]
| 6–3, 4–6, 4–6
|- bgcolor="#ADDFAD"
| style="background:#ffa07a;"|Loss
| 3.
| 6 May 1991
| Porto, Portugal
| Clay
| {{flagicon|ISR}} [[Yael Segal]]
| {{flagicon|ESP}} [[Eva Bes]] <br/> {{flagicon|ESP}} [[Virginia Ruano Pascual]]
| 3–6, 5–7
|- style="background:#addfad;"
| style="background:#98fb98;"|Win
| 5.
| 8 May 1994
| San Luis Potosí, Mexico
| Hard
| {{flagicon|USA}} [[Liezel Huber]]
| {{flagicon|USA}} [[Michelle Jackson-Nobrega]] <br/> {{flagicon|POL}} [[Katarzyna Teodorowicz]]
| 4–6, 6–3, 6–4
|- style="background:#f7e98e;"
| style="background:#98fb98;"|Win
| 6.
| 4 August 1997
| Salt Lake City, United States
| Hard
| {{flagicon|USA}} [[Debbie Graham]]
| {{flagicon|AUS}} [[Rachel McQuillan]] <br/> {{flagicon|JPN}} [[Nana Smith]]
| 7–6, 7–5
|- style="background:#f7e98e;"
| style="background:#98fb98;"|Win
| 7.
| 2 August 1998
| ITF Salt Lake City
| Hard
| {{flagicon|GBR}} [[Samantha Smith (tennis)|Samantha Smith]]
| {{flagicon|USA}} [[Liezel Huber]]  <br/> {{flagicon|AUT}} [[Karin Kschwendt]]
| 6–2, 6–2
|}

===Head-to-head records===
* [[Anna Kournikova]] 1–0
* [[Martina Hingis]] 1–0
* [[Lindsay Davenport]] 2–0
* [[Venus Williams]] 1–0
* [[Steffi Graf]] 1–2
* [[Anke Huber]] 2–2
* [[Monica Seles]] 2–0
* [[Dominique Monami]] 1–2

==References==
{{Reflist}}

==External links==
* {{WTA}}
* {{ITF}}
* {{FedCup}}

{{Australian Open mixed doubles champions}}
{{French Open mixed doubles champions}}

{{DEFAULTSORT:Swardt, Mariaan De}}
[[Category:1971 births]]
[[Category:Living people]]
[[Category:Delaware Smash]]
[[Category:South African female tennis players]]
[[Category:Tennis players at the 1992 Summer Olympics]]
[[Category:Tennis players at the 1996 Summer Olympics]]
[[Category:Olympic tennis players of South Africa]]
[[Category:Tennis players from Johannesburg]]
[[Category:American people of South African descent]]
[[Category:South African emigrants to the United States]]
[[Category:Grand Slam (tennis) champions in mixed doubles]]
[[Category:Australian Open (tennis) champions]]
[[Category:French Open champions]]
[[Category:People from Bluffton, South Carolina]]
[[Category:White South African people]]