{{short description|Argentine tennis player}}
{{Use dmy dates|date=May 2014}}
{{Infobox tennis biography
|name = María Irigoyen
|image = Irigoyen WMQ13-001.jpg
|country = {{ARG}}
|residence = [[Tandil]], Argentina
|birth_date = {{birth date and age|df=yes|1987|06|24}}
|birth_place = Tandil
|height = {{height|m=1.71}}
|turnedpro = 2005
|retired = 2019
|plays = Left-handed (two-handed backhand)
|careerprizemoney = $552,147
|singlesrecord = 426–293
|singlestitles = 17 [[International Tennis Federation|ITF]]
|highestsinglesranking = No. 147 (13 July 2015)
|AustralianOpenresult = Q1 ([[2011 Australian Open – Women's Singles Qualifying|2011]], [[2013 Australian Open – Women's Singles Qualifying|2013]], [[2014 Australian Open – Women's Singles Qualifying|2014]], [[2015 Australian Open – Women's Singles Qualifying|2015]], [[2016 Australian Open – Women's Singles Qualifying|2016]])
|FrenchOpenresult = Q1 ([[2011 French Open – Women's Singles Qualifying|2011]], [[2013 French Open – Women's Singles Qualifying|2013]], [[2014 French Open – Women's Singles Qualifying|2014]])
|Wimbledonresult = Q2 ([[2010 Wimbledon Championships – Women's Singles Qualifying|2010]])
|USOpenresult = Q1 ([[2012 US Open – Women's Singles Qualifying|2012]], [[2013 US Open – Women's Singles Qualifying|2013]])
|doublesrecord = 513–271
|doublestitles = 2 WTA, 60 ITF
|highestdoublesranking = No. 47 (13 June 2016)
|AustralianOpenDoublesresult= 1R ([[2015 Australian Open – Women's Doubles|2015]], [[2016 Australian Open – Women's Doubles|2016]], [[2017 Australian Open – Women's Doubles|2017]])
|FrenchOpenDoublesresult = 2R ([[2016 French Open – Women's Doubles|2016]])
|WimbledonDoublesresult = 1R ([[2013 Wimbledon Championships – Women's Doubles|2013]], [[2016 Wimbledon Championships – Women's Doubles|2016]], [[2018 Wimbledon Championships – Women's Doubles|2018]])
|USOpenDoublesresult = 2R ([[2016 US Open – Women's Doubles|2016]])
|WimbledonMixedresult = 1R [[2018 Wimbledon Championships – Mixed Doubles|2018]]
|Team = yes
|FedCupresult = 21–18
| medaltemplates =
{{MedalCountry|{{ARG}}}}
{{MedalSport|Women's Tennis}}
{{medalCompetition|[[Pan American Games]]}}
{{MedalGold|[[Tennis at the 2011 Pan American Games – Women's Doubles|2011 Guadalajara]]|Doubles}}
{{MedalGold|[[Tennis at the 2015 Pan American Games – Mixed Doubles|2015 Toronto]]|Mixed Doubles}}
{{MedalBronze|[[Tennis at the 2015 Pan American Games – Women's Doubles|2015 Toronto]]|Doubles}}
}}

'''María Irigoyen''' (born 24 June 1987) is an [[Argentine]] former tennis player.

On 13 July 2015, she reached her best singles ranking of world No. 147. On 13 June 2016, she peaked at No. 47 in the [[WTA Rankings|WTA]] doubles rankings.

Irigoyen has won two doubles titles on the [[WTA Tour]], as well as 17 singles and 60 doubles titles on the [[ITF Women's Circuit|ITF Circuit]].

She has played for the [[Argentina Fed Cup team|Argentine team]] at the [[Fed Cup]] since 2008 and has a win–loss record of 21–18.

==WTA career finals==
[[File:Irigoyen WMQ15 (1) (19331255033).jpg|thumb|María Irigoyen, 2015]]

===Doubles: 8 (2 titles, 6 runner-ups)===
{|
|-valign=top
|
{|class=wikitable style=font-size:90%
!Legend
|-
|bgcolor=#f3e6d7|Grand Slam tournaments (0–0)
|-
|bgcolor=#e9e9e9|Premier Mandatory & Premier 5 (0–0)
|-
|bgcolor=#d4f1c5|Premier (0–0)
|-
|International (2–6)
|}
| valign=top width=50% align=left |
{| class="wikitable" style=font-size:90%
|- bgcolor="#eeeeee"
! Finals by surface
|-
| Hard (0–1)
|-
| Clay (2–5)
|-
| Grass (0–0)
|-
| Carpet (0–0)
|}
|}
{|class="sortable wikitable" style=font-size:97%
!width=65|Result
!width=20|No.
!width=100|Date
!width=180|Tournament
!width=60|Surface
!width=180|Partner
!width=180|Opponents
!width=130|Score
|-
|bgcolor=98FB98|Win
|1.
|Feb 2014
|[[Rio Open]], Brazil
|Clay
|{{flagicon|ROU}} [[Irina-Camelia Begu]]
|{{flagicon|SWE}} [[Johanna Larsson (tennis)|Johanna Larsson]] <br/> {{flagicon|RSA}} [[Chanelle Scheepers]]
|6–2, 6–0
|-
|bgcolor=FFA07A|Loss
|1.
|Feb 2015
|Rio Open, Brazil
|Clay
|{{flagicon|ROU}} Irina-Camelia Begu
|{{flagicon|BEL}} [[Ysaline Bonaventure]] <br/> {{flagicon|SWE}} [[Rebecca Peterson]]
|0–3 ret.
|-
|bgcolor=FFA07A|Loss
|2.
|Jul 2015
|[[Brasil Tennis Cup]], Florianópolis
|Clay
|{{flagicon|POL}} [[Paula Kania]]
|{{flagicon|GER}} [[Annika Beck]] <br/> {{flagicon|GER}} [[Laura Siegemund]]
|3–6, 6–7<sup>(1–7)</sup>
|-
|bgcolor=FFA07A|Loss
|3.
|Sep 2015
|[[Coupe Banque Nationale]], Canada
|Hard (i)
|{{flagicon|POL}} Paula Kania
|{{flagicon|CZE}} [[Barbora Krejčíková]] <br/> {{flagicon|BEL}} [[An-Sophie Mestach]]
|6–4, 3–6, [10–12]
|-
|bgcolor=98FB98|Win
|2.
|Feb 2016
|Rio Open, Brazil
|Clay
|{{flagicon|PAR}} [[Verónica Cepede Royg]]
|{{flagicon|GBR}} [[Tara Moore]] <br/> {{flagicon|SUI}} [[Conny Perrin]] 
|6–1, 7–6<sup>(7–5)</sup>
|-
|bgcolor=FFA07A|Loss
|4.
|Apr 2016
|[[WTA Prague Open|Prague Open]], Czech Republic
|Clay
|{{Flagicon|POL}} Paula Kania
|{{flagicon|RUS}} [[Margarita Gasparyan]] <br/> {{flagicon|CZE}} [[Andrea Hlaváčková]]
|4–6, 2–6
|-
|bgcolor=FFA07A|Loss
|5.
|May 2016
|[[Internationaux de Strasbourg]], France
|Clay
|{{flagicon|CHN}} [[Liang Chen]]
|{{flagicon|ESP}} [[Anabel Medina Garrigues]] <br/> {{flagicon|ESP}} [[Arantxa Parra Santonja]]
|2–6, 0–6
|-
|bgcolor=FFA07A|Loss
|6.
|Jul 2017
|[[Swedish Open]], Båstad
|Clay
|{{flagicon|CZE}} [[Barbora Krejčíková]]
|{{flagicon|NED}} [[Quirine Lemoine]] <br/> {{flagicon|NED}} [[Arantxa Rus]]
|6–3, 3–6, [8–10]
|}

==ITF Circuit finals==
===Singles: 30 (17 titles, 13 runner-ups)===
{|class=wikitable style=font-size:85%
!Legend
|- style="background:#f88379;"
| $100,000 tournaments
|- style="background:#f7e98e;"
| $75,000 tournaments
|- style="background:#addfad;"
| $50,000 tournaments
|- style="background:lightblue;"
| $25,000 tournaments
|- style="background:#f0f8ff;"
| $10,000 tournaments
|}
{|class="sortable wikitable"
!Outcome
!No.
!Date
!Tournament
!Surface
!Opponent
!Score 
|-bgcolor=#f0f8ff
| bgcolor="FFA07A"|Runner-up
| 1.
| 11 June 2006
| ITF Xalapa, Mexico
| Hard
| {{flagicon|CHI}} [[Andrea Koch Benvenuto]]
| 1–6, 6–3, 4–6
|-bgcolor=#f0f8ff
| bgcolor="FFA07A"|Runner-up
| 2.
| 9 July 2006
| ITF Valencia, Venezuela
| Hard
| {{flagicon|URU}} [[Estefania Craciún]]
| 5–7, 1–6
|-bgcolor=#f0f8ff
| bgcolor="98FB98"|Winner
| 3.
| 24 June 2007
| ITF Bucharest, Romania
| Clay
| {{flagicon|UKR}} [[Katerina Avdiyenko]]
| 4–6, 6–1, 6–4
|-bgcolor=#f0f8ff
| bgcolor="98FB98"|Winner
| 4.
| 11 August 2007
| ITF Caracas, Venezuela
| Hard
| {{flagicon|BRA}} [[Ana Clara Duarte]]
| 6–3, 6–3
|-bgcolor=#f0f8ff
| bgcolor="98FB98"|Winner
| 5.
| 2 September 2007
| ITF Santa Cruz de la Sierra, Bolivia
| Clay
| {{flagicon|ARG}} [[Verónica Spiegel]]
| 6–3, 7–5
|-bgcolor=#f0f8ff
| bgcolor="FFA07A"|Runner-up
| 6.
| 13 September 2007
| ITF Santo Andre, Brazil
| Hard
| {{flagicon|BOL}} [[María Fernanda Álvarez Terán]]
| 2–6, 2–6
|- style="background:lightblue;"
| bgcolor="FFA07A"|Runner-up
| 7.
| 7 October 2007
| ITF Monterrey, Mexico
| Hard
| {{flagicon|USA}} [[Tetiana Luzhanska]]
| 3–6, 2–6
|-bgcolor=#f0f8ff
| bgcolor="98FB98"|Winner
| 8.
| 17 November 2007
| ITF Buenos Aires, Argentina
| Clay
| {{flagicon|ARG}} [[Andrea Benítez]]
| 6–1, 6–1
|-bgcolor=#f0f8ff
| bgcolor="FFA07A"|Runner-up
| 9.
| 24 November 2007
| ITF Buenos Aires
| Clay
| {{flagicon|ARG}} [[Agustina Lepore]]
| 3–6, 6–4, 2–6
|-bgcolor=#f0f8ff
| bgcolor="FFA07A"|Runner-up
| 10.
| 6 September 2008
| ITF Buenos Aires
| Clay
| {{flagicon|BRA}} [[Roxane Vaisemberg]]
| 2–6, 5–7
|-bgcolor=#f0f8ff
| bgcolor="98FB98"|Winner
| 11.
| 29 March 2009
| ITF Metepec, Mexico
| Hard
| {{flagicon|ARG}} [[Aranza Salut]]
| 7–6<sup>(8–6)</sup>, 6–1
|-bgcolor=#f0f8ff
| bgcolor="98FB98"|Winner
| 12.
| 18 April 2009
| ITF Buenos Aires
| Clay
| {{flagicon|ARG}} [[Mailen Auroux]]
| 6–3, 6–4
|-bgcolor=#f0f8ff
| bgcolor="FFA07A"|Runner-up
| 13.
| 2 May 2009
| ITF Buenos Aires
| Clay
| {{flagicon|ARG}} Mailen Auroux
| 2–6, 3–6
|-bgcolor=#f0f8ff
| bgcolor="98FB98"|Winner
| 14.
| 30 May 2009
| ITF Córdoba, Argentina
| Clay
| {{flagicon|VEN}} [[Marina Giral Lores]]
| 6–2, 7–6<sup>(8–6)</sup>
|-bgcolor=#f0f8ff
| bgcolor="98FB98"|Winner
| 15.
| 6 June 2009
| ITF Córdoba
| Clay
| {{flagicon|ARG}} [[Carla Lucero (tennis)|Carla Lucero]]
| 6–1, 6–0
|- style="background:lightblue;"
| bgcolor="98FB98"|Winner
| 16.
| 4 October 2009
| ITF Granada, Spain
| Hard
| {{flagicon|ESP}} [[Beatriz García Vidagany]]
| 7–5, 2–6, 4–3 ret.
|- style="background:lightblue;"
| bgcolor="98FB98"|Winner
| 17.
| 7 June 2010
| ITF Campobasso, Italy
| Clay 
| {{flagicon|FRA}} [[Laura Thorpe]]
| 6–2, 7–6<sup>(9–7)</sup>
|-bgcolor=#f0f8ff
| bgcolor="98FB98"|Winner
| 18.
| 8 August 2011
| ITF Santa Cruz de la Sierra
| Clay
| {{flagicon|CHI}} [[Andrea Koch Benvenuto]]
| 6–2, 6–3
|-bgcolor=#f0f8ff
| bgcolor="FFA07A"|Runner-up
| 19.
| 15 August 2011
| ITF La Paz, Bolivia
| Clay
| {{flagicon|CHI}} Andrea Koch Benvenuto
| 6–0, 7–6<sup>(9–7)</sup>
|-bgcolor=#f0f8ff
| bgcolor="98FB98"|Winner
| 20.
| 15 August 2011
| ITF São José dos Campos, Brazil
| Clay
| {{flagicon|ARG}} [[Carolina Zeballos]]
| 6–0, 6–0
|-bgcolor=#f0f8ff
| bgcolor="98FB98"|Winner
| 21.
| 22 August 2011
| ITF São Paulo, Brazil
| Clay
| {{flagicon|ARG}} Carla Lucero
| 6–2, 6–3
|-bgcolor=#f0f8ff
| bgcolor="FFA07A"|Runner-up
| 22.
| 31 October 2011
| ITF Asunción, Paraguay
| Clay
| {{flagicon|SVK}} [[Romana Tabak]]
| 5–7, 7–6<sup>(11–9)</sup>, 7–5
|- style="background:lightblue;"
| bgcolor="98FB98"|Winner
| 23.
| 16 July 2012
| ITF Campos do Jordão, Brazil
| Hard
| {{flagicon|CRO}} [[Donna Vekić]]
| 7–5, 6–0
|- style="background:lightblue;"
| bgcolor="FFA07A"|Runner-up
| 24.
| 23 July 2012
| ITF São José do Rio Preto, Brazil
| Clay
| {{flagicon|ARG}} [[Florencia Molinero]]
| 6–3, 6–4
|- style="background:lightblue;"
| bgcolor="FFA07A"|Runner-up
| 25.
| 1 July 2013
| ITF São José do Rio Preto
| Clay
| {{flagicon|ARG}} Florencia Molinero
| 0–6, 6–2, 6–3
|- style="background:lightblue;"
| bgcolor="98FB98"|Winner
| 26.
| 8 July 2013
| ITF Campinas, Brazil
| Hard
| {{flagicon|PAR}} [[Verónica Cepede Royg]]
| 6–2, 6–2
|- style="background:lightblue;"
| bgcolor="FFA07A"|Runner-up
| 27.
| 15 July 2013
| ITF Campos do Jordão
| Hard
| {{flagicon|BRA}} [[Paula Cristina Gonçalves]]
| 3–6, 7–5, 6–1
|- style="background:lightblue;"
| bgcolor="FFA07A"|Runner-up
| 28.
| 9 December 2013
| ITF Santiago, Chile
| Clay
| {{flagicon|PAR}} Verónica Cepede Royg
| 6–3, 6–4
|- style="background:lightblue;"
| bgcolor="98FB98"|Winner
| 29.
| 9 August 2014
| ITF Caracas
| Hard
| {{flagicon|FRA}} [[Harmony Tan]]
| 6–1, 6–3
|- style="background:#addfad;"
| bgcolor="98FB98"|Winner
| 30.
| 4 May 2015
| ITF Tunis, Tunisia
| Clay
| {{flagicon|NED}} [[Cindy Burger (tennis)|Cindy Burger]]
| 6–2, 7–5
|}

===Doubles: 99 (60 titles, 39 runner-ups)===
{| class="sortable wikitable"
|-
!Outcome
!No.
!Date
!Tournament
!Surface
!Partner
!Opponents
!Score
|-bgcolor=#f0f8ff
| style="background:#ffa07a;"|Runner-up
| 1.
| 22 August 2005
| Bogotá, Colombia
| Clay (i)
| {{flagicon|ARG}} [[Luciana Sarmenti]]
| {{flagicon|ECU}} [[Estefania Balda Álvarez]] <br/> {{flagicon|VEN}} [[Mariana Muci]]
| 5–7, 3–6
|-bgcolor=#f0f8ff
| style="background:#98fb98;"|Winner
| 2.
| 3 October 2005
| Córdoba, Argentina
| Clay
| {{flagicon|ARG}} Luciana Sarmenti
| {{flagicon|BRA}} [[Fernanda Hermenegildo]] <br/> {{flagicon|PAR}} [[Sarah Tami Masi]]
| 6–3, 3–6, 6–2
|-bgcolor=#f0f8ff
| style="background:#98fb98;"|Winner
| 3.
| 23 October 2005
| Asunción, Paraguay
| Clay
| {{flagicon|COL}} [[Karen Castiblanco Duarte]]
| {{flagicon|ARG}} [[Albertina Gandara]] <br/> {{flagicon|ARG}} [[Sheila Guerberg]]
| 6–4, 6–4
|-bgcolor=#f0f8ff
| style="background:#98fb98;"|Winner
| 4.
| 13 February 2006
| San Cristóbal, Mexico
| Hard
| {{flagicon|ARG}} [[Flavia Mignola]]
| {{flagicon|MEX}} [[Erika Clarke]] <br/> {{flagicon|USA}} [[Courtney Nagle]]
| 2–1 ret.
|-bgcolor=#f0f8ff
| style="background:#ffa07a;"|Runner-up
| 5.
| 9 May 2006
| Los Mochis, Mexico
| Clay
| {{flagicon|ARG}} Agustina Lepore
| {{flagicon|COL}} [[Mariana Duque Mariño]] <br/> {{flagicon|COL}} [[Viky Núñez Fuentes]]
| 5–7, 3–6
|-bgcolor=#f0f8ff
| style="background:#98fb98;"|Winner
| 6.
| 20 May 2006
| Obregón, Mexico
| Clay
| {{flagicon|ARG}} Agustina Lepore
| {{flagicon|MEX}} Erika Clarke <br/> {{flagicon|USA}} Courtney Nagle
| 6–2, 6–1
|-bgcolor=#f0f8ff
| style="background:#ffa07a;"|Runner-up
| 7.
| 5 June 2006
| Xalapa, Mexico
| Hard
| {{flagicon|ARG}} Flavia Mignola
| {{flagicon|ARG}} [[Betina Jozami]] <br/> {{flagicon|MEX}} [[Daniela Múñoz Gallegos]]
| 6–7<sup>(8–10)</sup>, 6–3, 1–6
|-bgcolor=#f0f8ff
| style="background:#98fb98;"|Winner
| 8.
| 26 June 2006
| Córdoba, Argentina
| Clay
| {{flagicon|ARG}} Flavia Mignola
| {{flagicon|CHI}} [[Melisa Miranda]] <br/> {{flagicon|ARG}} Luciana Sarmenti
| 6–3, 6–4
|-bgcolor=#f0f8ff
| style="background:#ffa07a;"|Runner-up
| 9.
| 10 July 2006
| Caracas, Venezuela
| Hard
| {{flagicon|ARG}} Flavia Mignola
| {{flagicon|ARG}} Betina Jozami <br/> {{flagicon|CHI}} Andrea Koch Benvenuto
| 6–4, 2–6, 2–6
|-bgcolor=#f0f8ff
| style="background:#ffa07a;"|Runner-up
| 10.
| 28 August 2006
| Bogotá, Colombia
| Clay
| {{flagicon|ARG}} [[Vanesa Furlanetto]]
| {{flagicon|COL}} Mariana Duque Marino <br/> {{flagicon|COL}} Viky Núñez Fuentes
| 4–6, 2–6
|-bgcolor=#f0f8ff
| style="background:#ffa07a;"|Runner-up
| 11.
| 6 March 2007
| Toluca, Mexico
| Hard (i)
| {{flagicon|ARG}} Andrea Benítez
| {{flagicon|USA}} Courtney Nagle <br/> {{flagicon|RSA}} [[Chanelle Scheepers]]
| 2–6, 6–1, 2–6
|-bgcolor=#f0f8ff
| style="background:#98fb98;"|Winner
| 12.
| 30 April 2007
| Buenos Aires, Argentina
| Clay
| {{flagicon|ARG}} Andrea Benítez
| {{flagicon|BRA}} [[Nicole Buitoni]] <br/> {{flagicon|BRA}} Fernanda Hermenegildo
| 6–2, 6–2
|-bgcolor=#f0f8ff
| style="background:#98fb98;"|Winner
| 13.
| 14 May 2007
| Córdoba, Argentina
| Clay
| {{flagicon|ARG}} Andrea Benítez
| {{flagicon|COL}} Karen Castiblanco Duarte <br/> {{flagicon|CHI}} Melisa Miranda
| 6–2, 6–4
|-bgcolor=#f0f8ff
| style="background:#98fb98;"|Winner
| 14.
| 14 May 2007
| Córdoba, Argentina
| Clay
| {{flagicon|ARG}} Andrea Benítez
| {{flagicon|ARG}} [[Soledad Esperón]] <br/> {{flagicon|ARG}} Agustina Lepore
| 6–4, 2–6, 6–4
|-bgcolor=#f0f8ff
| style="background:#98fb98;"|Winner
| 15.
| 10 June 2007
| Bals, Romania
| Clay
| {{flagicon|ROU}} [[Raluca Ciulei]]
| {{flagicon|ROU}} [[Diana Enache]] <br/> {{flagicon|ROU}} [[Antonia Xenia Tout]]
| 6–3, 6–3
|-bgcolor=#f0f8ff
| style="background:#98fb98;"|Winner
| 16.
| 2 July 2007
| Prokuplje, Serbia
| Clay
| {{flagicon|MNE}} [[Ana Veselinović]]
| {{flagicon|NED}} Kika Hogendoorn <br/> {{flagicon|BEL}} [[Davinia Lobbinger]]
| 6–1, 7–6<sup>(7–3)</sup>
|-bgcolor=#f0f8ff
| style="background:#98fb98;"|Winner
| 17.
| 13 July 2007
| Bucharest, Romania
| Clay
| {{flagicon|ARG}} Andrea Benítez
| {{flagicon|ESP}} [[Melissa Carbera Handt]] <br/> {{flagicon|ESP}} [[Carolina Gago Fuentes]]
| 7–6<sup>(12–10)</sup>, 6–1
|-bgcolor=#f0f8ff
| style="background:#98fb98;"|Winner
| 18.
| 20 July 2007
| Craiova, Romania
| Clay
| {{flagicon|ARG}} Andrea Benítez
| {{flagicon|ARG}} Mailen Auroux <br/> {{flagicon|ARG}} Vanesa Furlanetto
| 6–3, 6–4
|-bgcolor=#f0f8ff
| style="background:#98fb98;"|Winner
| 19.
| 27 August 2007
| Santa Cruz de la Sierra, Bolivia
| Clay
| {{flagicon|ARG}} Soledad Esperón
| {{flagicon|BOL}} María Fernanda Álvarez Terán <br/> {{flagicon|PER}} [[Claudia Razzeto]]
| 6–2, 6–2
|-bgcolor=#f0f8ff
| style="background:#ffa07a;"|Runner-up
| 20.
| 3 September 2007
| Barueri, Brazil
| Hard
| {{flagicon|ARG}} Soledad Esperón
| {{flagicon|BRA}} [[Fabiana Chiaparini]] <br/> {{flagicon|BRA}} [[Letícia Sobral]]
| 7–6<sup>(7–4)</sup>, 4–6, [9–11]
|-bgcolor=#f0f8ff
| style="background:#98fb98;"|Winner
| 21.
| 10 September 2007
| Santo Andre, Brazil
| Hard
| {{flagicon|ARG}} Soledad Esperón
| {{flagicon|BRA}} [[Larissa Carvalho]] <br/> {{flagicon|BRA}} [[Carla Tiene]]
| 4–6, 6–2, [10–7]
|- style="background:lightblue;"
| style="background:#ffa07a;"|Runner-up
| 22.
| 29 September 2007
| Juárez, Mexico
| Clay
| {{flagicon|BRA}} Roxane Vaisemberg
| {{flagicon|ARG}} Andrea Benítez <br/> {{flagicon|ARG}} Soledad Esperón
| 3–6, 4–6
|- style="background:lightblue;"
| style="background:#98fb98;"|Winner
| 23.
| 7 April 2008
| Jackson, United States
| Clay
| {{flagicon|ARG}} Soledad Esperón
| {{flagicon|USA}} [[Christina Fusano]] <br/> {{flagicon|CZE}} [[Michaela Paštiková]]
| 1–6, 6–3, [10–6]
|- style="background:lightblue;"
| style="background:#ffa07a;"|Runner-up
| 24.
| 28 April 2008
| Coatzacoalcos, Mexico
| Hard
| {{flagicon|ARG}} Agustina Lepore
| {{flagicon|GBR}} [[Anna Fitzpatrick]] <br/> {{flagicon|GBR}} [[Anna Hawkins]]
| 2–6, 2–6
|- style="background:lightblue;"
| style="background:#ffa07a;"|Runner-up
| 25.
| 26 May 2008
| Galatina, Italy
| Clay
| {{flagicon|BRA}} [[Maria Fernanda Alves]]
| {{flagicon|AUT}} [[Melanie Klaffner]] <br/> {{flagicon|AUS}} [[Jessica Moore (tennis)|Jessica Moore]]
| 6–3, 1–6, [6–10]
|- style="background:lightblue;"
| style="background:#98fb98;"|Winner
| 26.
| 9 June 2008
| Campobasso, Italy
| Clay
| {{flagicon|BRA}} Roxane Vaisemberg
| {{flagicon|ITA}} [[Nicole Clerico]] <br/> {{flagicon|AUS}} Jessica Moore
| 6–3, 6–2
|- style="background:lightblue;"
| style="background:#ffa07a;"|Runner-up
| 27.
| 28 July 2008
| Campos do Jordão, Brazil
| Clay
| {{flagicon|ARG}} [[Jorgelina Cravero]]
| {{flagicon|ARG}} Mailen Auroux <br/> {{flagicon|BRA}} Roxane Vaisemberg
| 3–6, 4–6
|- style="background:#f0f8ff;"
| style="background:#98fb98;"|Winner
| 28.
| 1 September 2008
| Buenos Aires, Argentina
| Clay
| {{flagicon|URU}} Estefania Craciún
| {{flagicon|ARG}} Mailen Auroux <br/> {{flagicon|BRA}} Roxane Vaisemberg
| 1–6, 6–1, [10–2]
|- style="background:#f0f8ff;"
| style="background:#98fb98;"|Winner
| 29.
| 20 October 2008
| Mexico City, Mexico
| Hard
| {{flagicon|URU}} Estefania Craciún
| {{flagicon|MEX}} [[Lorena Arias]] <br/> {{flagicon|MEX}} [[Angélica Chávez]]
| 6–3, 6–4
|- style="background:#f0f8ff;"
| style="background:#98fb98;"|Winner
| 30.
| 27 October 2008
| Mexico City
| Hard
| {{flagicon|URU}} Estefania Craciún
| {{flagicon|USA}} [[Sabrina Capannolo]] <br/> {{flagicon|SVK}} [[Dominika Diešková]]
| 6–4, 6–4
|- style="background:#f0f8ff;"
| style="background:#ffa07a;"|Runner-up
| 31.
| 24 November 2008
| Buenos Aires
| Clay
| {{flagicon|ARG}} [[Tatiana Búa]]
| {{flagicon|BRA}} Fernanda Hermenegildo <br/> {{flagicon|BRA}} [[Teliana Pereira]]
| 3–6, 2–6
|- style="background:#f0f8ff;"
| style="background:#98fb98;"|Winner
| 32.
| 6 December 2008
| Buenos Aires
| Clay
| {{flagicon|ARG}} [[Carla Beltrami]]
| {{flagicon|CHI}} [[Catalia Arancibia]] <br/> {{flagicon|PAR}} [[Isabella Robbiani]]
| 6–0, 6–2
|- style="background:#f0f8ff;"
| style="background:#98fb98;"|Winner
| 33.
| 4 April 2009
| Lima, Peru
| Clay
| {{flagicon|ARG}} Carla Beltrami
| {{flagicon|PER}} [[Bianca Botto]] <br/> {{flagicon|BRA}} [[Natalia Guitler]]
| 4–6, 6–3, [10–5]
|- style="background:lightblue;"
| style="background:#ffa07a;"|Runner-up
| 34.
| 23 May 2009
| Santos, Brazil
| Clay
| {{flagicon|BOL}} María Fernanda Álvarez Terán
| {{flagicon|AUS}} [[Monique Adamczak]] <br/> {{flagicon|ARG}} Florencia Molinero
| 6–1, 1–6, [7–10]
|- style="background:#f0f8ff;"
| style="background:#98fb98;"|Winner
| 35.
| 30 May 2009
| Córdoba, Argentina
| Clay
| {{flagicon|ARG}} Carla Beltrami
| {{flagicon|BRA}} Fernanda Hermenegildo <br/> {{flagicon|BRA}} Carla Tiene
| 6–3, 6–4
|- style="background:lightblue;"
| style="background:#ffa07a;"|Runner-up
| 36.
| 22 June 2009
| Périgueux, France
| Clay
| {{flagicon|ARG}} Jorgelina Cravero
| {{flagicon|UKR}} [[Yuliya Beygelzimer]] <br/> {{flagicon|RUS}} [[Ksenia Lykina]]
| 6–2, 2–6, [5–10]
|- style="background:lightblue;"
| style="background:#98fb98;"|Winner
| 37.
| 5 July 2009
| Mont-de-Marsan, France
| Clay
| {{flagicon|ARG}} Jorgelina Cravero
| {{flagicon|RUS}} [[Maria Kondratieva]] <br/> {{flagicon|FRA}} [[Sophie Lefèvre]]
| 2–6, 6–4, [10–7]
|- style="background:lightblue;"
| style="background:#98fb98;"|Winner
| 38.
| 11 July 2009
| La Coruña, Spain
| Hard
| {{flagicon|ARG}} Florencia Molinero
| {{flagicon|SRB}} [[Vesna Dolonc]] <br/> {{flagicon|BLR}} [[Ksenia Milevskaya]]
| 6–2, 6–4
|- style="background:lightblue;"
| style="background:#98fb98;"|Winner
| 39.
| 17 July 2009
| Rome, Italy
| Clay
| {{flagicon|SRB}} [[Teodora Mirčić]]
| {{flagicon|ITA}} [[Elisa Balsamo]] <br/> {{flagicon|ITA}} [[Stefania Chieppa]]
| 7–5, 6–2
|- style="background:lightblue;"
| style="background:#ffa07a;"|Runner-up
| 40.
| 19 September 2009
| Napoli, Italy
| Clay
| {{flagicon|ARG}} [[Betina Jozami]]
| {{flagicon|RUS}} [[Nina Bratchikova]] <br/> {{flagicon|GEO}} [[Oksana Kalashnikova]]
| 6–7<sup>(5–7)</sup>, 6–2, [8–10]
|- style="background:lightblue;"
| style="background:#ffa07a;"|Runner-up
| 41.
| 16 January 2010
| Plantation, United States
| Clay
| {{flagicon|ARG}} Jorgelina Cravero
| {{flagicon|FRA}} [[Aurélie Védy]] <br/> {{flagicon|USA}} [[Mashona Washington]]
| 0–6, 2–6
|- style="background:lightblue;"
| style="background:#98fb98;"|Winner
| 42.
| 20 March 2010
| Irapuato, Mexico
| Hard
| {{flagicon|ARG}} Florencia Molinero
| {{flagicon|USA}} [[Lena Litvak]] <br/> {{flagicon|RUS}} [[Natalia Ryzhonkova]]
| 6–7<sup>(3–7)</sup>, 6–2, [10–7]
|- style="background:lightblue;"
| style="background:#ffa07a;"|Runner-up
| 43.
| 10 April 2010
| Jackson, United States
| Clay
| {{flagicon|ARG}} Florencia Molinero
| {{flagicon|BRA}} Maria Fernanda Alves <br/> {{flagicon|BRA}} Ana Clara Duarte
| 4–6, 6–3, [5–10] 
|- style="background:lightblue;"
| style="background:#98fb98;"|Winner
| 44.
| 18 April 2010
| Osprey, United States
| Clay
| {{flagicon|ARG}} Florencia Molinero
| {{flagicon|USA}} [[Madison Brengle]] <br/> {{flagicon|USA}} [[Asia Muhammad]]
| 6–1, 7–6<sup>(7–3)</sup>
|- style="background:#addfad;"
| style="background:#ffa07a;"|Runner-up
| 45.
| 25 April 2010
| Dothan, United States
| Clay
| {{flagicon|SRB}} Teodora Mirčić
| {{flagicon|RUS}} [[Alina Jidkova]] <br/> {{flagicon|BLR}} [[Anastasiya Yakimova]]
| 4–6, 2–6
|- style="background:lightblue;"
| style="background:#ffa07a;"|Runner-up
| 46.
| 11 June 2010
| Campobasso, Italy
| Clay
| {{flagicon|FRA}} Laura Thorpe
| {{flagicon|UKR}} [[Yuliana Fedak]] <br/> {{flagicon|UKR}} [[Anastasiya Vasylyeva]]
| 2–6, 6–3, [10–7]
|- style="background:#f7e98e;"
| style="background:#ffa07a;"|Runner-up
| 47.
| 26 July 2010
| Bucharest, Romania
| Clay
| {{flagicon|ARG}} Florencia Molinero
| {{flagicon|ROU}} [[Irina-Camelia Begu]] <br/> {{flagicon|ROU}} [[Elena Bogdan]]
| 1–6, 1–6
|- style="background:lightblue;"
| style="background:#98fb98;"|Winner
| 48.
| 20 September 2010
| Foggia, Italy
| Clay
| {{flagicon|ARG}} Florencia Molinero
| {{flagicon|ESP}} [[Estrella Cabeza Candela]] <br/> {{flagicon|ESP}} [[Laura Pous Tió]]
| 6–2, 6–2
|- style="background:lightblue;"
| style="background:#ffa07a;"|Runner-up
| 49.
| 25 October 2010
| Bayamón, Puerto Rico
| Hard 
| {{flagicon|ARG}} Florencia Molinero
| {{flagicon|BRA}} Maria Fernanda Alves <br/> {{flagicon|CAN}} [[Marie-Ève Pelletier]]
| 6–7, 4–6
|- style="background:lightblue;"
| style="background:#ffa07a;"|Runner-up
| 50.
| 28 March 2011 
| Buenos Aires, Argentina
| Clay
| {{flagicon|ARG}} Florencia Molinero
| {{flagicon|BOL}} María Fernanda Álvarez Terán <br/> {{flagicon|ARG}} [[Paula Ormaechea]]
| 6–4, 5–7, 4–6
|- style="background:lightblue;"
| bgcolor="FFA07A"|Runner-up
| 51.
| 12 April 2011
| Osprey, United States
| Clay
| {{flagicon|JPN}} [[Erika Sema]]
| {{flagicon|FRA}} [[Stéphanie Foretz Gacon]] <br/> {{flagicon|USA}} [[Alexa Glatch]]
| 6–4, 5–7, [7–10]
|- style="background:#addfad;"
| bgcolor="FFA07A"|Runner-up
| 52.
| 9 May 2011
| Reggio Emilia, Italy
| Clay
| {{flagicon|ITA}} [[Claudia Giovine]]
| {{flagicon|AUS}} [[Sally Peers]] <br/> {{flagicon|AUS}} [[Sophie Ferguson]]
| 4–6, 1–6
|- style="background:lightblue;"
| bgcolor="98FB98"|Winner
| 53.
| 23 May 2011
| Grado, Italy
| Clay
| {{flagicon|RUS}} [[Ekaterina Lopes]]
| {{flagicon|CHN}} [[Liu Wanting]] <br/> {{flagicon|CHN}} [[Sun Shengnan]]
| 6–3, 6–0
|- style="background:lightblue;"
| bgcolor="98FB98"|Winner
| 54.
| 6 June 2011
| Campobasso, Italy
| Clay
| {{flagicon|ARG}} Mailen Auroux
| {{flagicon|CRO}} [[Ani Mijacika]] <br/> {{flagicon|FRA}} [[Irena Pavlovic]]
| 6–2, 3–6, 6–4 
|- style="background:#f0f8ff;"
| bgcolor="98FB98"|Winner
| 55.
| 8 August 2011
| Santa Cruz de la Sierra, Bolivia
| Clay
| {{flagicon|CHI}} Andrea Koch Benvenuto
| {{flagicon|PAR}} [[Jazmín Britos]] <br/> {{flagicon|PAR}} [[Giovanna Tomita]]
| 6–2, 6–1
|- style="background:#f0f8ff;"
| bgcolor="98FB98"|Winner
| 56.
| 15 August 2011
| La Paz, Bolivia
| Clay
| {{flagicon|CHI}} Andrea Koch Benvenuto
| {{flagicon|ARG}} Carla Lucero <br/> {{flagicon|ARG}} Luciana Sarmenti
| 6–2, 6–2
|- style="background:#f0f8ff;"
| bgcolor="98FB98"|Winner
| 57.
| 22 August 2011
| Cochabamba, Bolivia
| Clay
| {{flagicon|ARG}} Carla Lucero
| {{flagicon|SVK}} [[Lenka Broosova]] <br/> {{flagicon|ROU}} [[Daiana Negreanu]]
| 6–2, 6–3
|- style="background:#f0f8ff;"
| bgcolor="FFA07A"|Runner-up
| 58.
| 12 September 2011
| São José dos Campos, Brazil
| Clay
| {{flagicon|ARG}} Carla Lucero
| {{flagicon|BRA}} [[Flávia Dechandt Araújo]] <br/> {{flagicon|BRA}} [[Laura Pigossi]]
| 3–6, 7–5, 6–2
|- style="background:#f0f8ff;"
| bgcolor="98FB98"|Winner
| 59.
| 19 September 2011
| São Paulo, Brazil
| Clay
| {{flagicon|ARG}} Carla Lucero
| {{flagicon|BRA}} [[Gabriela Cé]] <br/> {{flagicon|BRA}} [[Flávia Guimarães Bueno]]
| 7–6<sup>(14–12)</sup>, 6–4
|- style="background:#f0f8ff;"
| bgcolor="98FB98"|Winner
| 60.
| 31 October 2011
| Asunción, Paraguay
| Clay
| {{flagicon|ARG}} Mailen Auroux
| {{flagicon|ARG}} Tatiana Búa <br/> {{flagicon|ARG}} Luciana Sarmenti
| 6–3, 4–6, 6–3
|- style="background:#f0f8ff;"
| bgcolor="98FB98"|Winner 
| 61.
| 7 November 2011
| Asunción
| Clay
| {{flagicon|ARG}} Mailen Auroux
| {{flagicon|NOR}} [[Ulrikke Eikeri]] <br/> {{flagicon|VEN}} [[Andrea Gámiz]]
| 6–1, 2–6, 6–3
|- style="background:lightblue;"
| bgcolor="FFA07A"|Runner-up
| 62.
| 14 November 2011
| Asunción
| Clay
| {{flagicon|ARG}} Mailen Auroux
| {{flagicon|USA}} [[Julia Cohen]] <br/> {{flagicon|CRO}} [[Tereza Mrdeža]]
| 6–3, 2–6, 6–3
|- style="background:lightblue;"
| bgcolor="98FB98"|Winner
| 63.
| 28 November 2011
| Rosario, Argentina
| Clay
| {{flagicon|ARG}} Mailen Auroux
| {{flagicon|ESP}} [[Inés Ferrer Suárez]] <br/> {{flagicon|NED}} [[Richèl Hogenkamp]]
| 4–6, 6–1, 6–3
|- style="background:lightblue;"
| bgcolor="98FB98"|Winner
| 64.
| 5 December 2011
| Buenos Aires, Argentina
| Clay
| {{flagicon|ARG}} Mailen Auroux
| {{flagicon|BRA}} Teliana Pereira <br/> {{flagicon|BRA}} [[Vivian Segnini]]
| 6–1, 6–3
|- style="background:lightblue;"
| bgcolor="FFA07A"|Runner-up
| 65.
| 12 December 2011
| Santiago, Chile
| Clay
| {{flagicon|ARG}} Mailen Auroux
| {{flagicon|ESP}} Inés Ferrer Suárez <br/> {{flagicon|NED}} Richèl Hogenkamp
| 6–4, 3–6, [10–5]
|- style="background:lightblue;"
| bgcolor="98FB98"|Winner
| 66.
| 6 February 2012
| Bertioga, Brazil
| Hard
| {{flagicon|ARG}} Mailen Auroux
| {{flagicon|PAR}} Verónica Cepede Royg <br/> {{flagicon|ARG}} Florencia Molinero
| 6–3, 6–1
|- style="background:lightblue;"
| style="background:#ffa07a;"|Runner-up
| 67.
| 2 April 2012
| Jackson, United States
| Clay
| {{flagicon|ARG}} Mailen Auroux
| {{flagicon|RUS}} [[Elena Bovina]] <br/> {{flagicon|CRO}} Tereza Mrdeža
| 3–6, 3–6
|- style="background:lightblue;"
| bgcolor="98FB98"|Winner
| 68.
| 23 April 2012
| Caracas, Venezuela
| Hard
| {{flagicon|ARG}} Mailen Auroux
| {{flagicon|PAR}} Verónica Cepede Royg <br/> {{flagicon|VEN}} [[Adriana Pérez]]
| 6–4, 6–3
|- style="background:lightblue;"
| bgcolor="FFA07A"|Runner-up
| 69. 
| 18 June 2012
| Montpellier, France
| Clay
| {{flagicon|ARG}} Mailen Auroux
| {{flagicon|FRA}} [[Séverine Beltrame]] <br/> {{flagicon|FRA}} Laura Thorpe
| 4–6, 6–4, [10–6]
|- style="background:lightblue;"
| bgcolor="98FB98"|Winner
| 70. 
| 25 June 2012
| Périgueux, France
| Clay
| {{flagicon|ARG}} Mailen Auroux
| {{flagicon|PAR}} [[Leticia Costas]] <br/> {{flagicon|ESP}} Inés Ferrer Suárez
| 6–1, 6–2
|- style="background:#addfad;"
| bgcolor="98FB98"|Winner
| 71.
| 2 July 2012
| Versmold, Germany
| Clay
| {{flagicon|ARG}} Mailen Auroux
| {{flagicon|ROU}} Elena Bogdan <br/> {{flagicon|HUN}} [[Réka Luca Jani]]
| 6–1, 6–4
|- style="background:lightblue;"
| bgcolor="98FB98"|Winner
| 72. 
| 23 July 2012
| Sao Jose Do Rio Preto, Brazil
| Clay
| {{flagicon|ARG}} Mailen Auroux
| {{flagicon|ARG}} Aranza Salut <br/> {{flagicon|ARG}} Carolina Zeballos
| 6–1, 7–6<sup>(9–7)</sup>
|- style="background:#addfad;"
| bgcolor="98FB98"|Winner
| 73.
| 3 September 2012
| Mestre, Italy
| Clay
| {{flagicon|ARG}} Mailen Auroux
| {{flagicon|HUN}} Réka Luca Jani <br/> {{flagicon|SRB}} Teodora Mirčić
| 5–7, 6–4, [10–8]
|- style="background:#addfad;"
| bgcolor="FFA07A"|Runner-up
| 74.
| 17 September 2012
| Podgorica, Montenegro
| Clay
| {{flagicon|ARG}} Mailen Auroux
| {{flagicon|ITA}} [[Nicole Clerico]] <br/> {{flagicon|GER}} [[Anna Zaja]]
| 4–6, 6–3, [11–9]
|- style="background:lightblue;"
| bgcolor="98FB98"|Winner
| 75. 
| 26 November 2012
| Santiago, Chile
| Clay
| {{flagicon|ARG}} Mailen Auroux
| {{flagicon|BRA}} [[ula Cristina Gonçalves]]br/> {{flagicon|BRA}} Roxane Vaisemberg
| 6–4, 6–2
|- style="background:lightblue;"
|  bgcolor="FFA07A"|Runner-up
| 76. 
| 18 March 2013
| Innisbrook, United States
| Clay
| {{flagicon|BRA}} Paula Cristina Gonçalves
| {{flagicon|AUS}} [[Ashleigh Barty]] <br/> {{flagicon|FRA}} [[Alizé Lim]]
| 1–6, 3–6
|- style="background:lightblue;"
|  bgcolor="FFA07A"|Runner-up
| 77. 
| 27 May 2013
| Maribor, Slovenia
| Clay
| {{flagicon|ARG}} Mailen Auroux
| {{flagicon|POL}} [[Paula Kania]] <br/> {{flagicon|POL}} [[Magda Linette]]
| 3–6, 0–6
|- style="background:lightblue;"
| bgcolor="98FB98"|Winner
| 78. 
| 15 July 2013
| Campos do Jordão, Brazil
| Hard
| {{flagicon|BRA}} Paula Cristina Gonçalves
| {{flagicon|BOL}} María Fernanda Álvarez Terán <br/> {{flagicon|BRA}} Maria Fernanda Alves
| 7–5, 6–3
|-bgcolor=#ccf
| bgcolor="98FB98"|Winner
| 79. 
| 5 October 2013
| Victoria, Mexico
| Hard
| {{flagicon|BOL}} María Fernanda Álvarez Terán
| {{flagicon|USA}} [[Hsu Chieh-yu]] <br/> {{flagicon|MEX}} [[Ana Sofía Sánchez]]
| 7–6<sup>(7–2)</sup>, 6–3
|- style="background:lightblue;"
| bgcolor="98FB98"|Winner
| 80. 
| 13 October 2013
| Tampico, Mexico
| Hard
| {{flagicon|BOL}} María Fernanda Álvarez Terán
| {{flagicon|MEX}} [[Constanza Gorches]] <br/> {{flagicon|MEX}} [[Victoria Rodríguez (tennis)|Victoria Rodríguez]]
| 6–3, 6–4
|- style="background:lightblue;"
| bgcolor=98FB98|Winner
| 81.
| 20 October 2013
| Rock Hill, United States
| Hard
| {{flagicon|COL}} [[Mariana Duque]]
| {{flagicon|USA}} [[Allie Kiick]] <br/> {{flagicon|USA}} [[Asia Muhammad]]
| 4–6, 7–6<sup>(7–5)</sup>, [12–10]
|- style="background:lightblue;"
| bgcolor=98FB98|Winner
| 82.
| 7 December 2013
| Mérida, Mexico
| Hard
| {{flagicon|USA}} Hsu Chieh-yu 
| {{flagicon|SWE}} [[Hilda Melander]] <br/> {{flagicon|SWE}} [[Rebecca Peterson]]
| 6–4, 5–7, [10–6]
|- style="background:lightblue;"
| bgcolor="98FB98"|Winner
| 83. 
| 13 December 2013
| Santiago, Chile
| Clay
| {{flagicon|PAR}} Verónica Cepede Royg
| {{flagicon|CHI}} [[Cecilia Costa Melgar]] <br/> {{flagicon|CHI}} [[Daniela Seguel]]
| 2–6, 6–4, [10–5]
|- style="background:lightblue;"
| bgcolor="FFA07A"|Runner-up
| 84. 
| 20 December 2013
| Bertioga, Brazil
| Hard
| {{flagicon|PAR}} Verónica Cepede Royg
| {{flagicon|BRA}} Paula Cristina Gonçalves <br/> {{flagicon|BRA}} Laura Pigossi
| 6–4, 2–6, [7–10]
|- style="background:lightblue;"
| bgcolor="FFA07A"|Runner-up
| 85. 
| 15 March 2014
| São Paulo, Brazil
| Clay
| {{flagicon|BOL}} María Fernanda Álvarez Terán
| {{flagicon|ROM}} [[Irina-Camelia Begu]] <br/> {{flagicon|RUS}} [[Alexandra Panova]]
| 6–4, 3–6, [11–9]
|- style="background:#addfad;"
| bgcolor="98FB98"|Winner
| 86. 
| 31 March 2014
| Medellín, Colombia
| Clay
| {{flagicon|ROM}} Irina-Camelia Begu
| {{flagicon|AUS}} [[Monique Adamczak]] <br/> {{flagicon|RUS}} [[Marina Shamayko]]
| 6–2, 7–6<sup>(7–2)</sup>
|- style="background:#addfad;"
| bgcolor="98FB98"|Winner
| 87. 
| 12 May 2014
| Saint-Gaudens, France
| Clay
| {{flagicon|PAR}} Verónica Cepede Royg
| {{flagicon|CAN}} [[Sharon Fichman]] <br/> {{flagicon|GBR}} [[Johanna Konta]]
| 7–5, 6–3
|- style="background:#f88379;"
| bgcolor=FFA07A|Runner-up
| 88.
| 30 June 2014
| [[Lorraine Open 88]], France
| Clay
| {{flagicon|ROM}} Irina-Camelia Begu
| {{flagicon|RUS}} Alexandra Panova <br/> {{flagicon|FRA}} Laura Thorpe
| 3–6, 0–4 ret.
|- style="background:#addfad;"
| bgcolor="98FB98"|Winner
| 89. 
| 28 September 2014
| ITF Las Vegas, United States
| Hard
| {{flagicon|PAR}} Verónica Cepede Royg
| {{flagicon|USA}} Asia Muhammad <br/> {{flagicon|USA}} [[Maria Sanchez]]
| 6–3, 5–7, [11–9]
|- style="background:lightblue;"
| bgcolor=FFA07A|Runner-up
| 90.
| 23 March 2015
| ITF Palm Harbor, United States
| Clay
| {{flagicon|ARG}} Paula Ormaechea
| {{flagicon|CZE}} [[Petra Krejsová]] <br/> {{flagicon|BRA}} Paula Cristina Gonçalves
| 2–6, 4–6
|- style="background:#addfad;"
| bgcolor=FFA07A|Runner-up
| 91.
| 30 March 2015
| ITF Osprey, United States
| Clay
| {{flagicon|PAR}} Verónica Cepede Royg
| {{flagicon|UKR}} [[Anhelina Kalinina]] <br/> {{flagicon|UKR}} [[Oleksandra Korashvili]]
| 1–6, 4–6
|- style="background:#addfad;"
| bgcolor="98FB98"|Winner
| 92.
| 4 May 2015
| ITF Tunis, Tunisia
| Clay
| {{flagicon|POL}} Paula Kania
| {{flagicon|FRA}} [[Julie Coin]] <br/> {{flagicon|FRA}} Stéphanie Foretz
| 6–1, 6–3
|- style="background:#addfad;"
| bgcolor=FFA07A|Runner-up
| 93.
| 5 June 2015
| ITF Brescia, Italy
| Clay
| {{flagicon|LIE}} [[Stephanie Vogt]] 
| {{flagicon|GER}} [[Laura Siegemund]] <br/> {{flagicon|CZE}} [[Renata Voráčová]]
| 2–6, 1–6
|- style="background:lightblue;"
| style="background:#98fb98;"|Winner
| 94.
| 8 June 2015
| ITF Padua, Italy
| Clay
| {{flagicon|CZE}} [[Barbora Krejčíková]]
| {{flagicon|HUN}} Réka Luca Jani <br/> {{flagicon|ARG}} Paula Ormaechea
| 6–4, 6–2
|- style="background:#addfad;"
| style="background:#98fb98;"|Winner
| 95.
| 15 June 2015
| ITF Montpellier, France
| Clay
| {{flagicon|CZE}} Barbora Krejčíková
| {{flagicon|GER}} Laura Siegemund <br/> {{flagicon|CZE}} Renata Voráčová
| 6–4, 6–2
|- style="background:#addfad;"
| style="background:#ffa07a;"|Runner-up
| 96.
| 28 September 2015
| ITF Victoria, Mexico
| Hard
| {{flagicon|CZE}} Barbora Krejčíková
| {{flagicon|BEL}} [[Ysaline Bonaventure]] <br/> {{flagicon|BEL}} [[Elise Mertens]]
| 4–6, 6–4, [6–10]
|- style="background:#addfad;"
| style="background:#98fb98;"|Winner
| 97.
| 10 October 2015
| ITF Tampico, Mexico
| Hard
| {{flagicon|CZE}} Barbora Krejčíková
| {{flagicon|PAR}} Verónica Cepede Royg <br/> {{flagicon|RUS}} [[Marina Melnikova]]
| 7–5, 6–2
|- style="background:#f88379;"
| style="background:#98fb98;"|Winner
| 98.
| 10 July 2017
| ITF Budapest, Hungary
| Clay
| {{flagicon|COL}} Mariana Duque
| {{flagicon|SRB}} [[Aleksandra Krunić]] <br/> {{flagicon|SRB}} [[Nina Stojanović]]
| 7–6<sup>(7–3)</sup>, 7–5
|- style="background:#f88379;"
| style="background:#98fb98;"|Winner
| 99.
| 23 September 2017
| ITF Tampico, Mexico 
| Hard
| {{flagicon|USA}} [[Caroline Dolehide]]
| {{flagicon|USA}} [[Kaitlyn Christian]] <br/> {{flagicon|MEX}} [[Giuliana Olmos]]
| 6–4, 6–4
|}

==References==
{{reflist}}

==External links==
* {{WTA}}
* {{ITF}}
* {{FedCup}}

{{DEFAULTSORT:Irigoyen, Maria}}
[[Category:1987 births]]
[[Category:Argentine female tennis players]]
[[Category:Argentine people of Basque descent]]
[[Category:Living people]]
[[Category:People from Tandil]]
[[Category:Sportspeople from Buenos Aires Province]]
[[Category:Tennis players at the 2011 Pan American Games]]
[[Category:Pan American Games competitors for Argentina]]
[[Category:Pan American Games gold medalists for Argentina]]
[[Category:Pan American Games bronze medalists for Argentina]]
[[Category:Tennis players at the 2015 Pan American Games]]
[[Category:Pan American Games medalists in tennis]]