{{Infobox Political post
|post            = Mayor
|body            = the City of Taipei
|insignia        = Flag of Taipei City.svg
|insigniasize    = 150px
|insigniacaption = Flag of the City of Taipei
|image           = 柯文哲 IMG 9322-1 (14300234412) (cropped).jpg
|incumbent       = [[Ko Wen-je]]
|incumbentsince  = December 25, 2014
|style           =
|residence       = 
|termlength      = four years; may serve 1 consecutive terms
|formation       = December 25, 2010
|succession      =
|salary          =
|inaugural       = [[Henry Kao]]
|website         = [http://www.taipei.gov.tw/ Office of the Mayor]
|footnotes       = 
}}
[[File:中華民國第一位民選首都市長吳三連於1951年勝選後 First People-elected Mayor of Taipei, the Capital of TAIWAN.jpg|thumb|Non-Kuomintang Taiwanese politician [[Wu San-lien]] (2L) celebrated his landslide victory (65.5%) in the first-time [[Taipei]] city mayoral election in January 1951 with his supporters. [[Taipei]] has been the seat of central government of the Republic of China ([[Taiwan]]) since December 1949.]]

The '''Mayor of Taipei''' is the head of the [[Taipei City Government]] and is elected to a four-year term. Until the election of [[Tsai Ing-wen]], it was considered custom that all mayors of Taipei went on to being elected  [[President of the Republic of China]]; Presidents [[Lee Teng-hui]], [[Chen Shui-bian]] and [[Ma Ying-jeou]] have all held this position prior to being elected president.

[[Taipei]] was elevated as a [[Special municipality (Taiwan)|special municipality]] from 1967. The mayor was a position appointed by the central government from 1967 to 1994, and the first public election for Mayor of Taipei was held in 1994.

The incumbent mayor is [[Ko Wen-je]].

== Titles of the Mayor ==
{|
!Date!!English!!Characters!![[Japanese language|Japanese]]!![[Taiwanese Mandarin|Mandarin]]!![[Taiwanese Hokkien|Taiwanese]]!![[Taiwanese Hakka|Hakka]]
|-
|Oct 1920–Oct 1940||rowspan=2|Mayor of Taihoku||{{large|{{lang|zh-tw|臺北市市尹}}}}||Taihoku-shi Shiin||rowspan=2| ||Tâi-pak-chhī Chhī-ún||Thòi-pet-sṳ Sṳ-yún
|-
|Oct 1940–Oct 1945||{{large|{{lang|zh-tw|臺北市市長}}}}||Taihoku-shi Shichō||rowspan=2|Tâi-pak-chhī Chhī-tiúⁿ||rowspan=2|Thòi-pet-sṳ Sṳ-chhòng
|-
|Oct 1945–present||Mayor of Taipei||{{large|{{lang|zh-tw|臺北市市長}}}}|| ||Táiběi Shì Shìzhǎng
|}

== List of Mayors ==
[[File:中華民國第一位民選首都市長吳三連於1951年勝選後 First People-elected Mayor of Taipei, the Capital of TAIWAN.jpg|thumb|Non-Kuomintang Taiwanese politician Wu San-lien (2L) celebrated his landslide victory (65.5%) in the first-time [[Taipei city]] mayoral election in January 1951 with his supporters. [[Taipei]] is the capital of the [[Republic of China]] ([[Taiwan]]) since December 1949.]]

{{legend2|{{Kuomintang/meta/color}}|[[Kuomintang]]|border=1px solid #AAAAAA}}
{{legend2|{{Non-partisan/meta/color}}|[[Independent (Politics)|Independent]]|border=1px solid #AAAAAA}}
{{legend2|{{Democratic Progressive Party/meta/color}}|[[Democratic Progressive Party|Democratic Progressive]]|border=1px solid #AAAAAA}}
{{legend2|#0bc5c5|[[Taiwan People's Party (2019)|Taiwan People's]]|border=1px solid #AAAAAA}}

;Japanese rule era
* [[:zh:木原圓次]] (1940–1941)
* [[:zh:藤村寬太]] (1941–1942)
* [[:zh:廣谷致員]] (1942–1943)
* [[:zh:土居美水]] (1944–1945)

===Provincial city era (appointed mayors)===
{| class=wikitable
! №
! Portrait
! width="200"|Name<br/><small>(Birth–Death)</small>
! colspan=2 width="300"|Term of Office
! width="150"|Political Party
|-- bgcolor=#EEEEEE
! style="background:{{Kuomintang/meta/color}}; color:white;" | 1
|[[File:Emblem_of_Taipei_City_(1920-1981).svg|80px]]
|align=center| '''[[Huang Chao-chin]]''' <br/>{{large|{{lang|zh-tw|黃朝琴}}}}<br/><small>{{lang|zh-Latn|Huáng Cháoqín}} ([[Taiwanese Mandarin|Mandarin]])<br/>Vòng Chêu-khìm ([[Taiwanese Hakka|Hakka]])<br/>(1897–1972)</small>
| 1 November 1945 || 1 March 1946
| Kuomintang
|--
|-- bgcolor=#EEEEEE
! style="background:{{Kuomintang/meta/color}}; color:white;" | 2
|[[File:Emblem_of_Taipei_City_(1920-1981).svg|80px]]
|align=center| '''[[Yu Mi-hsien]]''' <br/>{{large|{{lang|zh-tw|游彌堅}}}}<br/><small>{{lang|zh-Latn|Yóu Míjiān}} ([[Taiwanese Mandarin|Mandarin]])<br/>Yù Mì-kiên ([[Taiwanese Hakka|Hakka]])<br/>(1897–1971)</small>
| 1 March 1946 || 6 February 1950
| Kuomintang
|--
|-- bgcolor=#EEEEEE
! style="background:{{non-partisan/meta/color}}; color:black;" | 3
|[[File:Emblem_of_Taipei_City_(1920-1981).svg|80px]]
|align=center| '''[[Wu San-lien]]''' <br/>{{large|{{lang|zh-tw|吳三連}}}}<br/><small>{{lang|zh-Latn|Wú Sānlián}} ([[Taiwanese Mandarin|Mandarin]])<br/>Ǹg Sâm-lièn ([[Taiwanese Hakka|Hakka]])<br/>(1899–1988)</small>
| 6 February 1950 || 1 November 1950
| Independent
|--
|-- bgcolor=#EEEEEE
! style="background:{{non-partisan/meta/color}}; color:black;" | -
|[[File:Emblem_of_Taipei_City_(1920-1981).svg|80px]]
|align=center| '''[[Hsiang Chang-chuan]]''' <ref name=act>As acting.</ref><ref>Deputy commissioner, Taiwan province civil affairs department.</ref><br/>{{large|{{lang|zh-tw|項昌權}}}}<br/><small>{{lang|zh-Latn|Xiàng Chāngquán}} ([[Taiwanese Mandarin|Mandarin]])<br/>Hong Chhông-khièn ([[Taiwanese Hakka|Hakka]])<br/>(1903–2000)</small>
| 1 November 1950 || 1 February 1951
| Independent
|}

===Provincial city era (direct elected mayors)===
{|class=wikitable
! №
! Portrait
! width="200"|Name<br/><small>(Birth–Death)</small>
! colspan=2 width="300"|Term of Office
! width = "50" | Term
! width="100"|Political Party
|-- bgcolor=#EEEEEE
! style="background:{{non-partisan/meta/color}}; color:black;" | 4
|[[File:Emblem_of_Taipei_City_(1920-1981).svg|80px]]
|align=center| '''[[Wu San-lien]]''' <br/>{{large|{{lang|zh-tw|吳三連}}}}<br/><small>{{lang|zh-Latn|Wú Sānlián}} ([[Taiwanese Mandarin|Mandarin]])<br/>Ǹg Sâm-lièn ([[Taiwanese Hakka|Hakka]])<br/>(1899–1988)</small>
| 1 February 1951 || 2 June 1954
|1
| Independent<ref name=CDSP>[[China Democratic Socialist Party]] member; ran as independent.</ref>
|--
|-- bgcolor=#EEEEEE
! style="background:{{non-partisan/meta/color}}; color:black;" | 5
|[[File:Kao Yu-Shu.jpg|80px]]
|align=center| '''[[Henry Kao]]''' <br/><small>'''Kao Yu-shu'''</small><br/>{{large|{{lang|zh-tw|高玉樹}}}}<br/><small>{{lang|zh-Latn|Gaō Yǜshù}} ([[Taiwanese Mandarin|Mandarin]])<br/>Kô Ngiu̍k-su ([[Taiwanese Hakka|Hakka]])<br/>(1913–2005)</small>
| 2 June 1954 || 2 June 1957
|2
| Independent<ref name=CDSP />
|--
|-- bgcolor=#EEEEEE
! style="background:{{Kuomintang/meta/color}}; color:white;" |6
| [[File:Emblem_of_Taipei_City_(1920-1981).svg|80px]]
|'''[[Huang Chi-jui]]''' <br/>       {{large|{{lang|zh-tw|黃啟瑞}}}}<br/>        <small>{{lang|zh-Latn|Huáng Qǐruì}} ([[Taiwanese Mandarin|Mandarin]])<br />      Vòng Khí-sui ([[Taiwanese Hakka|Hakka]])<br />        (1910–1976)</small>
| 2 June 1957
2 June 1960
| 2 June 1960
August 1961<ref>Removed from office due to corruption charges.</ref>
|3
4
| Kuomintang
|--
|--
|-- bgcolor=#EEEEEE
! style="background:{{Kuomintang/meta/color}}; color:white;" | -
|[[File:Emblem_of_Taipei_City_(1920-1981).svg|80px]]
|align=center| '''[[Chou Pai-lien]]'''<ref name=act /><ref>Provincial council member.</ref><br/>{{large|{{lang|zh-tw|周百鍊}}}}<br/><small>{{lang|zh-Latn|Zhōu Bǎiliàn}} ([[Taiwanese Mandarin|Mandarin]])<br/>Chû Pak-lien ([[Taiwanese Hakka|Hakka]])<br/>(1909–1991)</small>
| August 1961 || 14 December 1963
| 4
|Kuomintang
|--
|-- bgcolor=#EEEEEE
! style="background:{{Kuomintang/meta/color}}; color:white;" | 6
|[[File:Emblem_of_Taipei_City_(1920-1981).svg|80px]]
|align=center| '''[[Huang Chi-jui]]''' <br/>{{large|{{lang|zh-tw|黃啟瑞}}}}<br/><small>{{lang|zh-Latn|Huáng Qǐruì}} ([[Taiwanese Mandarin|Mandarin]])<br/>Vòng Khí-sui ([[Taiwanese Hakka|Hakka]])<br/>(1910–1976)</small>
| 14 December 1963<ref>Reinstated.</ref> || 2 June 1964<ref>Term extended to 4 years.</ref>
| 4
|Kuomintang
|--
|-- bgcolor=#EEEEEE
! style="background:{{non-partisan/meta/color}}; color:black;" | 7
|[[File:Kao Yu-Shu.jpg|80px]]
|align=center| '''[[Henry Kao]]''' <br/><small>'''Kao Yu-shu'''</small><br/>{{large|{{lang|zh-tw|高玉樹}}}}<br/><small>{{lang|zh-Latn|Gaō Yǜshù}} ([[Taiwanese Mandarin|Mandarin]])<br/>Kô Ngiu̍k-su ([[Taiwanese Hakka|Hakka]])<br/>(1913–2005)</small>
| 2 June 1964 || 30 June 1967
|5
| Independent
|}

===Special municipality era (appointed mayors)===
{|class=wikitable
! №
! Portrait
! width="200"|Name<br/><small>(Birth–Death)</small>
! colspan=2 width="300"|Term of Office
! width="150"|Political Party
|-- bgcolor=#EEEEEE
! style="background:{{Non-partisan/meta/color}}; color:black;" | 1
|[[File:Kao Yu-Shu.jpg|80px]]
|align=center| '''[[Henry Kao]]''' <br/><small>'''Kao Yu-shu'''</small><br/>{{large|{{lang|zh-tw|高玉樹}}}}<br/><small>{{lang|zh-Latn|Gaō Yǜshù}} ([[Taiwanese Mandarin|Mandarin]])<br/>Kô Ngiu̍k-su ([[Taiwanese Hakka|Hakka]])<br/>(1913–2005)</small>
| 1 July 1967 || 10 June 1972
| Independent
|--
|-- bgcolor=#EEEEEE
! style="background:{{Kuomintang/meta/color}}; color:white;" | 2
|[[File:Emblem_of_Taipei_City_(1920-1981).svg|80px]]
|align=center| '''[[Chang Feng-hsu]] ''' <br/>{{large|{{lang|zh-tw|張豐緒}}}}<br/><small>{{lang|zh-Latn|Zhāng Fēngxù}} ([[Taiwanese Mandarin|Mandarin]])<br/>Chông Fûng-si ([[Taiwanese Hakka|Hakka]])<br/>(1928–2014)</small>
| 10 June 1972 || 11 June 1976
| Kuomintang
|--
|-- bgcolor=#EEEEEE
! style="background:{{Kuomintang/meta/color}}; color:white;" | 3
|[[File:林洋港省主席.jpg|80px]]
|align=center| '''[[Lin Yang-kang]] ''' <br/>{{large|{{lang|zh-tw|林洋港}}}}<br/><small>{{lang|zh-Latn|Lín Yánggǎng}} ([[Taiwanese Mandarin|Mandarin]])<br/>Lìm Yòng-kóng ([[Taiwanese Hakka|Hakka]])<br/>(1927–2013)</small>
| 11 June 1976 || 9 June 1978
| Kuomintang
|--
|-- bgcolor=#EEEEEE
! style="background:{{Kuomintang/meta/color}}; color:white;" | 4
|[[File:Lee Teng-hui 2004 cropped.jpg|80px]]
|align=center| '''[[Lee Teng-hui]]'''<br/>{{large|{{lang|zh-tw|李登輝}}}}<br/><small>{{lang|zh-Latn|Lǐ Dēnghuī}} ([[Taiwanese Mandarin|Mandarin]])<br/>Lí Tên-fî ([[Taiwanese Hakka|Hakka]])<br/>(1923–2020)</small>
| 9 June 1978 || 5 December 1981
| Kuomintang
|--
|-- bgcolor=#EEEEEE
! style="background:{{Kuomintang/meta/color}}; color:white;" | 5
|[[File:Emblem_of_Taipei_City_(1981-2010).svg|80px]]
|align=center| '''[[Shao En-hsin]]'''<br/>{{large|{{lang|zh-tw|邵恩新}}}}<br/><small>{{lang|zh-Latn|Shaò Ēnxīn}} ([[Taiwanese Mandarin|Mandarin]])<br/>Seu Ên-sîn ([[Taiwanese Hakka|Hakka]])<br/>(1924–2014)</small>
| 5 December 1981 || 19 April 1982
| Kuomintang
|--
|-- bgcolor=#EEEEEE
! style="background:{{Kuomintang/meta/color}}; color:white;" | 6
|[[File:Emblem_of_Taipei_City_(1981-2010).svg|80px]]
|align=center| '''[[Yang Chin-tsung]]'''<br/>{{large|{{lang|zh-tw|楊金欉}}}}<br/><small>{{lang|zh-Latn|Yáng Jīncóng}} ([[Taiwanese Mandarin|Mandarin]])<br/>Yòng Kîm-chhùng ([[Taiwanese Hakka|Hakka]])<br/>(1923–1990)</small>
| 19 April 1982 || 30 May 1985
| Kuomintang
|--
|-- bgcolor=#EEEEEE
! style="background:{{Kuomintang/meta/color}}; color:white;" | 7
|[[Image:Encyclopedia of Law by Sanmin Books Hsui-teh Hsu (3x4).jpg|80px]]
|align=center| '''[[Hsu Shui-teh]]'''<br/>{{large|{{lang|zh-tw|許水德}}}}<br/><small>{{lang|zh-Latn|Xǚ Shuǐdé}} ([[Taiwanese Mandarin|Mandarin]])<br/>Hí Súi-tet ([[Taiwanese Hakka|Hakka]])<br/>(1931- )</small>
| 30 May 1985 || 25 July 1988
| Kuomintang
|--
|-- bgcolor=#EEEEEE
! style="background:{{Kuomintang/meta/color}}; color:white;" | 8
|[[File:Wuboxiong.png|80px]]
|align=center| '''[[Wu Po-hsiung]]'''<br/>{{large|{{lang|zh-tw|吳伯雄}}}}<br/><small>{{lang|zh-Latn|Wú Bóxióng}} ([[Taiwanese Mandarin|Mandarin]])<br/>Ǹg Pak-hiùng ([[Taiwanese Hakka|Hakka]])<br/>(1939- )</small>
| 25 July 1988 || 2 June 1990
| Kuomintang
|--
|-- bgcolor=#EEEEEE
! style="background:{{Kuomintang/meta/color}}; color:white;" | 9
| [[File:2005Taipei101RunUp-ThomasHuang.jpg|80px]]
| align="center" | '''[[Huang Ta-chou]]'''<br/><small>'''Thomas Huang'''<ref name=act /><ref>Secretary general of the Taipei City Government.</ref></small> <br/>{{large|{{lang|zh-tw|黃大洲}}}}<br/><small>{{lang|zh-Latn|Huáng Dàzhōu}} ([[Taiwanese Mandarin|Mandarin]])<br/>Vòng Thai-chû ([[Taiwanese Hakka|Hakka]])<br/>(1936- )</small>
| 2 June 1990
15 October 1990
| 14 October 1990
25 December 1994
| Kuomintang
|}

===Special municipality era (direct elected mayors)===
{|class=wikitable
! №
! Portrait
! width="200"|Name<br/><small>(Birth–Death)</small>
! colspan=2 width="300"|Term of Office
! width = "50" | Term
! width="100"|Political Party
|-- bgcolor=#EEEEEE
! style="background:{{Democratic Progressive Party/meta/color}}; color:white;" | 10
|[[File:2000-ele-Chen-CC4.png|80px]]
|align=center| '''[[Chen Shui-bian]]''' <br/>{{large|{{lang|zh-tw|陳水扁}}}}<br/><small>{{lang|zh-Latn|Chén Shuǐbiǎn}} ([[Taiwanese Mandarin|Mandarin]])<br/>Chhṳ̀n Súi-pién ([[Taiwanese Hakka|Hakka]])<br/>(1950–)</small>
| 25 December 1994 || 25 December 1998
|1
|[[Democratic Progressive Party]] <ref>First elected non-Kuomintang mayor in special municipality era of Taipei.</ref>
|--
|-- bgcolor=#EEEEEE
! style="background:{{Kuomintang/meta/color}}; color:white;" | 11
|[[Image:Ma-Candidate-Cropped.png|80px]]
| align="center" | '''[[Ma Ying-jeou]]'''<br/>{{large|{{lang|zh-tw|馬英九}}}}<br/><small>{{lang|zh-Latn|Mǎ Yīngjiǔ}} ([[Taiwanese Mandarin|Mandarin]])<br/>Mâ Yîn-kiú ([[Taiwanese Hakka|Hakka]])<br/>(1950–)</small>
| 25 December 1998
25 December 2002
| 25 December 2002
25 December 2006
|2
3
|[[Kuomintang]]
|--
|-- bgcolor=#EEEEEE
! style="background:{{Kuomintang/meta/color}}; color:white;" | 12
|[[Image:2008TaipeiCityNewYearCountdownParty ParadeFestival Lung-pin Hau.jpg|80px]]
| align="center" | '''[[Hau Lung-pin]]'''<br/>{{large|{{lang|zh-tw|郝龍斌}}}}<br/><small>{{lang|zh-Latn|Hǎo Lóngbīn}} ([[Taiwanese Mandarin|Mandarin]])<br/>Khok Liùng-pîn ([[Taiwanese Hakka|Hakka]])<br/>(1952–)</small>
| 25 December 2006
25 December 2010
| 25 December 2010
25 December 2014
|4
5
|[[Kuomintang]]
|--
|-- bgcolor=#EEEEEE
! style="background:{{Non-partisan/meta/color}}; color:black; border-bottom:1px solid {{Taiwan People's Party/meta/color}};" valign=bottom| 13
| rowspan="2" align="center"| [[File:柯文哲 (15972701052).jpg|80px]]
| rowspan="2" align="center" | '''[[Ko Wen-je]]''' <br/>{{large|{{lang|zh-tw|柯文哲}}}}<br/><small>Kē Wénzhé ([[Taiwanese Mandarin|Mandarin]])<br/>Khóa Vùn-chet ([[Taiwanese Hakka|Hakka]])<br/>(1959–)</small>
| rowspan="2" | 25 December 2014
25 December 2018
| rowspan="2" | 25 December 2018
''Incumbent''
| rowspan="2" | 6
7
| rowspan="2" | Independent
[[Taiwan People's Party (2019)|Taiwan People's Party]] <ref>Founded 6 August 2019.</ref>
|-
! style="background:{{Taiwan People's Party/meta/color}}; " | &nbsp;
|}

==Electoral history==

=== Taipei Mayoral Election, 1994 ===
{|class="wikitable collapsible"
|-
! colspan="7" |Taipei Mayoral Election, 1994
|-
! style="background-color:#E9E9E9" colspan=2 style="width: 20em"| Party
! style="background-color:#E9E9E9" style="width: 2em"| #
! style="background-color:#E9E9E9" style="width: 13em"| Candidate
! style="background-color:#E9E9E9" style="width: 6em"| Votes
! style="background-color:#E9E9E9" colspan=2 style="width: 11em"| Percentage
|-
|bgcolor="#009a00"|
|align=left| '''[[Democratic Progressive Party|Democratic Progressive (DPP)]]'''[[Image:Vote1.png|25px]] 
|align=center| '''3'''
|align=left| '''[[Chen Shui-bian]] (陳水扁)'''
|align=right| '''615,090'''
|align=right| '''43.67%'''
|align=right| <timeline>
ImageSize = width:100 height:25
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:100
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
   id:gray value:rgb(0.85,0.85,0.85)
   id:green value:rgb(0, 0.604, 0)
BarData =
   bar:Wikipedias
PlotData=
   bar:Wikipedias from:0 till:100 color:gray width:0.2in
   bar:Wikipedias from:0 till:43.67 color:green width:0.2in
</timeline>
|-
|bgcolor="#ffdb00"|
|align=left|  [[New Party (Republic of China)|New Party]]
|align=center| 2
|align=left| [[Jaw Shaw-kong]] (趙少康)
|align=right| 424,905
|align=right| 30.17%
|align=right| <timeline>
ImageSize = width:100 height:25
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:100
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
   id:gray value:rgb(0.85,0.85,0.85)
   id:yellow value:rgb(1, 0.859, 0)
BarData =
   bar:Wikipedias
PlotData=
   bar:Wikipedias from:0 till:100 color:gray width:0.2in
   bar:Wikipedias from:0 till:30.17 color:yellow width:0.2in
</timeline>
|-
|bgcolor="#003586"|
|align=left| [[File:Emblem of the Kuomintang.svg|25px]] [[Kuomintang|Kuomintang (KMT)]]
|align=center| 4
|align=left| [[Huang Ta-chou]] (黃大洲)
|align=right| 364,618
|align=right| 25.89%
|align=right| <timeline>
ImageSize = width:100 height:25
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:100
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
   id:gray value:rgb(0.85,0.85,0.85)
   id:blue value:rgb(0, 0.208, 0.525)
BarData =
   bar:Wikipedias
PlotData=
   bar:Wikipedias from:0 till:100 color:gray width:0.2in
   bar:Wikipedias from:0 till:25.89 color:blue width:0.2in
</timeline>
|-
|bgcolor="#000000"|
|align=left| [[File:Independent candidate icon (TW).svg|25px]] Independent
|align=center| 1
|align=left| [[Ji Rong-zhi]] (紀榮治)
|align=right| 3,941
|align=right| 0.28%
|align=right| <timeline>
ImageSize = width:100 height:25
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:100
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
   id:gray value:rgb(0.85,0.85,0.85)
   id:blue value:rgb(0.00,0.56,0.86)
BarData =
   bar:Wikipedias
PlotData=
   bar:Wikipedias from:0 till:100 color:gray width:0.2in
   bar:Wikipedias from:0 till:0.28 color:black width:0.2in
</timeline>
|- bgcolor="#EEEEEE"
|colspan="4" align=right |'''Total'''
|align=right|'''1,408,554'''
|align=right colspan=2|'''100.00%'''
|- bgcolor="#EEEEEE"
| colspan="4" align="right" | Voter turnout
| colspan="3" align="right" |78.53%
|}

=== Taipei Mayoral Election, 1998 ===
{|class="wikitable collapsible"
|-
! colspan="7" |Taipei Mayoral Election, 1998
|-
! style="background-color:#E9E9E9" colspan=2 style="width: 20em"| Party
! style="background-color:#E9E9E9" style="width: 2em"| #
! style="background-color:#E9E9E9" style="width: 13em"| Candidate
! style="background-color:#E9E9E9" style="width: 6em"| Votes
! style="background-color:#E9E9E9" colspan=2 style="width: 11em"| Percentage
|-
|bgcolor="#003586"|
|align=left| [[File:Emblem of the Kuomintang.svg|25px]] '''[[Kuomintang|Kuomintang (KMT)]]'''[[Image:Vote1.png|25px]] 
|align=center| '''2'''
|align=left| '''[[Ma Ying-jeou]] (馬英九)'''
|align=right| '''766,377'''
|align=right| '''51.13%'''
|align=right| <timeline>
ImageSize = width:100 height:25
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:100
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
   id:gray value:rgb(0.85,0.85,0.85)
   id:blue value:rgb(0, 0.208, 0.525)
BarData =
   bar:Wikipedias
PlotData=
   bar:Wikipedias from:0 till:100 color:gray width:0.2in
   bar:Wikipedias from:0 till:51.13 color:blue width:0.2in
</timeline>
|-
|bgcolor="#009a00"|
|align=left| [[Democratic Progressive Party|Democratic Progressive (DPP)]]
|align=center| 1
|align=left| [[Chen Shui-bian]] (陳水扁)
|align=right| 688,072
|align=right| 45.91%
|align=right| <timeline>
ImageSize = width:100 height:25
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:100
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
   id:gray value:rgb(0.85,0.85,0.85)
   id:green value:rgb(0, 0.604, 0)
BarData =
   bar:Wikipedias
PlotData=
   bar:Wikipedias from:0 till:100 color:gray width:0.2in
   bar:Wikipedias from:0 till:45.91 color:green width:0.2in
</timeline>
|-
|bgcolor="#ffdb00"|
|align=left|  [[New Party (Republic of China)|New Party]]
|align=center| 3
|align=left| [[Wang Chien-shien]] (王建煊)
|align=right| 44,452
|align=right| 2.97%
|align=right| <timeline>
ImageSize = width:100 height:25
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:100
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
   id:gray value:rgb(0.85,0.85,0.85)
   id:yellow value:rgb(1, 0.859, 0)
BarData =
   bar:Wikipedias
PlotData=
   bar:Wikipedias from:0 till:100 color:gray width:0.2in
   bar:Wikipedias from:0 till:2.97 color:yellow width:0.2in
</timeline>
|- bgcolor="#EEEEEE"
|colspan="4" align=right |'''Total'''
|align=right|'''1,498,901'''
|align=right colspan=2|'''100.00%'''
|- bgcolor="#EEEEEE"
| colspan="4" align="right" | Voter turnout
| colspan="3" align="right" |80.89%
|}

=== Taipei Mayoral Election, 2002 ===
{|class="wikitable collapsible"
|-
! colspan="7" |Taipei Mayoral Election, 2002
|-
! style="background-color:#E9E9E9" colspan=2 style="width: 20em"| Party
! style="background-color:#E9E9E9" style="width: 2em"| #
! style="background-color:#E9E9E9" style="width: 13em"| Candidate
! style="background-color:#E9E9E9" style="width: 6em"| Votes
! style="background-color:#E9E9E9" colspan=2 style="width: 11em"| Percentage
|-
|bgcolor="#003586"|
|align=left| [[File:Emblem of the Kuomintang.svg|25px]] '''[[Kuomintang|Kuomintang (KMT)]]'''[[Image:Vote1.png|25px]] 
|align=center| '''2'''
|align=left| '''[[Ma Ying-jeou]] (馬英九)'''
|align=right| '''873,102'''
|align=right| '''64.11%'''
|align=right| <timeline>
ImageSize = width:100 height:25
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:100
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
   id:gray value:rgb(0.85,0.85,0.85)
   id:blue value:rgb(0, 0.208, 0.525)
BarData =
   bar:Wikipedias
PlotData=
   bar:Wikipedias from:0 till:100 color:gray width:0.2in
   bar:Wikipedias from:0 till:64.11 color:blue width:0.2in
</timeline>
|-
|bgcolor="#009a00"|
|align=left| [[Democratic Progressive Party|Democratic Progressive (DPP)]]
|align=center| 1
|align=left| [[Lee Ying-yuan]] (李應元)
|align=right| 488,811
|align=right| 35.89%
|align=right| <timeline>
ImageSize = width:100 height:25
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:100
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
   id:gray value:rgb(0.85,0.85,0.85)
   id:green value:rgb(0, 0.604, 0)
BarData =
   bar:Wikipedias
PlotData=
   bar:Wikipedias from:0 till:100 color:gray width:0.2in
   bar:Wikipedias from:0 till:35.89 color:green width:0.2in
</timeline>
|- bgcolor="#EEEEEE"
|colspan="4" align=right |'''Total'''
|align=right|'''1,361,913'''
|align=right colspan=2|'''100.00%'''
|- bgcolor="#EEEEEE"
| colspan="4" align="right" | Voter turnout
| colspan="3" align="right" |70.61%
|}

=== Taipei Mayoral Election, 2006 ===
{|class="wikitable collapsible"
|-
! colspan="7" |Taipei Mayoral Election, 2006
|-
! style="background-color:#E9E9E9" colspan=2 style="width: 20em"| Party
! style="background-color:#E9E9E9" style="width: 2em"| #
! style="background-color:#E9E9E9" style="width: 13em"| Candidate
! style="background-color:#E9E9E9" style="width: 6em"| Votes
! style="background-color:#E9E9E9" colspan=2 style="width: 11em"| Percentage
|-
|bgcolor="#003586"|
|align=left| [[File:Emblem of the Kuomintang.svg|25px]] '''[[Kuomintang|Kuomintang (KMT)]]'''[[Image:Vote1.png|25px]] 
|align=center| '''5'''
|align=left| '''[[Hau Lung-pin]] (郝龍斌)'''
|align=right| '''692,085'''
|align=right| '''53.81%'''
|align=right| <timeline>
ImageSize = width:100 height:25
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:100
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
   id:gray value:rgb(0.85,0.85,0.85)
   id:blue value:rgb(0, 0.208, 0.525)
BarData =
   bar:Wikipedias
PlotData=
   bar:Wikipedias from:0 till:100 color:gray width:0.2in
   bar:Wikipedias from:0 till:53.81 color:blue width:0.2in
</timeline>
|-
|bgcolor="#009a00"|
|align=left| [[Democratic Progressive Party|Democratic Progressive (DPP)]]
|align=center| 3
|align=left| [[Frank Hsieh]] (謝長廷)
|align=right| 525,869
|align=right| 40.89%
|align=right| <timeline>
ImageSize = width:100 height:25
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:100
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
   id:gray value:rgb(0.85,0.85,0.85)
   id:green value:rgb(0, 0.604, 0)
BarData =
   bar:Wikipedias
PlotData=
   bar:Wikipedias from:0 till:100 color:gray width:0.2in
   bar:Wikipedias from:0 till:43.81 color:green width:0.2in
</timeline>
|-
|bgcolor="#000000"|
|align=left| [[File:Independent candidate icon (TW).svg|25px]] Independent
|align=center| 4
|align=left| [[James Soong]] (宋楚瑜)
|align=right| 53,281
|align=right| 4.14%
|align=right| <timeline>
ImageSize = width:100 height:25
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:100
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
   id:gray value:rgb(0.85,0.85,0.85)
   id:blue value:rgb(0.00,0.56,0.86)
BarData =
   bar:Wikipedias
PlotData=
   bar:Wikipedias from:0 till:100 color:gray width:0.2in
   bar:Wikipedias from:0 till:4.14 color:black width:0.2in
</timeline>
|-
|bgcolor="#000000"|
|align=left| [[File:Independent candidate icon (TW).svg|25px]] Independent
|align=center| 1
|align=left| [[Li Ao]] (李敖)
|align=right| 7,795
|align=right| 0.61%
|align=right| <timeline>
ImageSize = width:100 height:25
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:100
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
   id:gray value:rgb(0.85,0.85,0.85)
   id:blue value:rgb(0.00,0.56,0.86)
BarData =
   bar:Wikipedias
PlotData=
   bar:Wikipedias from:0 till:100 color:gray width:0.2in
   bar:Wikipedias from:0 till:0.61 color:black width:0.2in
</timeline>
|-
|bgcolor="#000000"|
|align=left| [[File:Independent candidate icon (TW).svg|25px]] Independent
|align=center| 6
|align=left| [[Ke Tsi-hai]] (柯賜海)
|align=right| 3,687
|align=right| 0.29%
|align=right| <timeline>
ImageSize = width:100 height:25
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:100
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
   id:gray value:rgb(0.85,0.85,0.85)
   id:blue value:rgb(0.00,0.56,0.86)
BarData =
   bar:Wikipedias
PlotData=
   bar:Wikipedias from:0 till:100 color:gray width:0.2in
   bar:Wikipedias from:0 till:0.29 color:black width:0.2in
</timeline>
|-
|bgcolor="#f58310"|
|align=left| [[Taiwan Solidarity Union]]
|align=center| 2
|align=left| [[Clara Chou]] (周玉蔻)
|align=right| 1,832
|align=right| 0.13%
|align=right| <timeline>
ImageSize = width:100 height:25
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:100
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
   id:gray value:rgb(0.85,0.85,0.85)
   id:orange value:rgb(0.961, 0.514, 0.063)
BarData =
   bar:Wikipedias
PlotData=
   bar:Wikipedias from:0 till:100 color:gray width:0.2in
   bar:Wikipedias from:0 till:0.13 color:orange width:0.2in
</timeline>
|- bgcolor="#EEEEEE"
|colspan="4" align=right |'''Total'''
|align=right|'''1,284,549'''
|align=right colspan=2|'''100.00%'''
|- bgcolor="#EEEEEE"
| colspan="4" align="right" | Voter turnout
| colspan="3" align="right" |
|}

=== Taipei Mayoral Election, 2010 ===
{|class="wikitable collapsible"
|-
! colspan="7" |Taipei Mayoral Election, 2010
|-
! style="background-color:#E9E9E9" colspan=2 style="width: 20em"| Party
! style="background-color:#E9E9E9" style="width: 2em"| #
! style="background-color:#E9E9E9" style="width: 13em"| Candidate
! style="background-color:#E9E9E9" style="width: 6em"| Votes
! style="background-color:#E9E9E9" colspan=2 style="width: 11em"| Percentage
|-
|bgcolor="#003586"|
|align=left| [[File:Emblem of the Kuomintang.svg|25px]] '''[[Kuomintang|Kuomintang (KMT)]]'''[[Image:Vote1.png|25px]] 
|align=center| '''2'''
|align=left| '''[[Hau Lung-pin]] (郝龍斌)'''
|align=right| '''797,865'''
|align=right| '''55.65%'''
|align=right| <timeline>
ImageSize = width:100 height:25
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:100
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
   id:gray value:rgb(0.85,0.85,0.85)
   id:blue value:rgb(0, 0.208, 0.525)
BarData =
   bar:Wikipedias
PlotData=
   bar:Wikipedias from:0 till:100 color:gray width:0.2in
   bar:Wikipedias from:0 till:55.65 color:blue width:0.2in
</timeline>
|-
|bgcolor="#009a00"|
|align=left| [[Democratic Progressive Party|Democratic Progressive (DPP)]]
|align=center| 5
|align=left| [[Su Tseng-chang]] (蘇貞昌)
|align=right| 628,129
|align=right| 43.81%
|align=right| <timeline>
ImageSize = width:100 height:25
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:100
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
   id:gray value:rgb(0.85,0.85,0.85)
   id:green value:rgb(0.00,0.604,0)
BarData =
   bar:Wikipedias
PlotData=
   bar:Wikipedias from:0 till:100 color:gray width:0.2in
   bar:Wikipedias from:0 till:43.81 color:green width:0.2in
</timeline>
|-
|bgcolor="#000000"|
|align=left| [[File:Independent candidate icon (TW).svg|25px]] Independent
|align=center| 4
|align=left| [[Francis Wu]] (吳武明)
|align=right| 3,672
|align=right| 0.26%
|align=right| <timeline>
ImageSize = width:100 height:25
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:100
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
   id:gray value:rgb(0.85,0.85,0.85)
   id:blue value:rgb(0.00,0.56,0.86)
BarData =
   bar:Wikipedias
PlotData=
   bar:Wikipedias from:0 till:100 color:gray width:0.2in
   bar:Wikipedias from:0 till:0.26 color:black width:0.2in
</timeline>
|-
|bgcolor="#000000"|
|align=left| [[File:Independent candidate icon (TW).svg|25px]] Independent
|align=center| 3
|align=left| [[Helen Hsiao]] (蕭淑華)
|align=right| 2,238
|align=right| 0.16%
|align=right| <timeline>
ImageSize = width:100 height:25
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:100
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
   id:gray value:rgb(0.85,0.85,0.85)
   id:blue value:rgb(0.00,0.56,0.86)
BarData =
   bar:Wikipedias
PlotData=
   bar:Wikipedias from:0 till:100 color:gray width:0.2in
   bar:Wikipedias from:0 till:0.16 color:black width:0.2in
</timeline>
|-
|bgcolor="#000000"|
|align=left| [[File:Independent candidate icon (TW).svg|25px]] Independent
|align=center| 1
|align=left| [[Wu Yen-cheng]] (吳炎成)
|align=right| 1,832
|align=right| 0.13%
|align=right| <timeline>
ImageSize = width:100 height:25
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:100
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
   id:gray value:rgb(0.85,0.85,0.85)
   id:blue value:rgb(0.00,0.56,0.86)
BarData =
   bar:Wikipedias
PlotData=
   bar:Wikipedias from:0 till:100 color:gray width:0.2in
   bar:Wikipedias from:0 till:0.13 color:black width:0.2in
</timeline>
|- bgcolor="#EEEEEE"
|colspan="4" align=right |'''Total'''
|align=right|'''1,433,736'''
|align=right colspan=2|'''100.00%'''
|- bgcolor="#EEEEEE"
| colspan="4" align="right" | Voter turnout
| colspan="3" align="right" |70.65%
|}

=== Taipei Mayoral Election, 2014===
{|class="wikitable collapsible"
|-
! colspan="7" |Taipei Mayoral Election, 2014
|-
! style="background-color:#E9E9E9" colspan=2 style="width: 20em"| Party
! style="background-color:#E9E9E9" style="width: 2em"| #
! style="background-color:#E9E9E9" style="width: 13em"| Candidate
! style="background-color:#E9E9E9" style="width: 6em"| Votes
! style="background-color:#E9E9E9" colspan=2 style="width: 11em"| Percentage
|-
|bgcolor="#000000"|
|align=left| [[File:Independent candidate icon (TW).svg|25px]] '''Independent''' [[Image:Vote1.png|25px]] <ref>Supported by the [[Democratic Progressive Party]], [[Taiwan Solidarity Union]], [[People First Party (Republic of China)|People First Party]] and other parties.</ref>
|align=center| '''7'''
|align=left| '''[[Ko Wen-je]] (柯文哲)'''
|align=right| '''853,983'''
|align=right| '''57.16%'''
|align=right| <timeline>
ImageSize = width:100 height:25
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:100
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
   id:gray value:rgb(0.85,0.85,0.85)
BarData =
   bar:Wikipedias
PlotData=
   bar:Wikipedias from:0 till:100 color:gray width:0.2in
   bar:Wikipedias from:0 till:57.16 color:black width:0.2in
</timeline>
|-
|bgcolor="#003586"|
|align=left| [[File:Emblem of the Kuomintang.svg|25px]] [[Kuomintang|Kuomintang (KMT)]]
|align=center| 6
|align=left| [[Sean Lien]] (連勝文)
|align=right| 609,932	
|align=right| 40.82%
|align=right| <timeline>
ImageSize = width:100 height:25
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:100
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
   id:gray value:rgb(0.85,0.85,0.85)
   id:blue value:rgb(0, 0.208, 0.525)
BarData =
   bar:Wikipedias
PlotData=
   bar:Wikipedias from:0 till:100 color:gray width:0.2in
   bar:Wikipedias from:0 till:40.82 color:blue width:0.2in
</timeline>
|-

|bgcolor="#000000"|
|align=left| [[File:Independent candidate icon (TW).svg|25px]] Independent
|align=center| 2
|align=left| [[Zhao Yan-qing]] (趙衍慶)
|align=right| 15,898	
|align=right| 1.06%	
|align=right| <timeline>
ImageSize = width:100 height:25
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:100
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
   id:gray value:rgb(0.85,0.85,0.85)
   id:blue value:rgb(0.00,0.56,0.86)
BarData =
   bar:Wikipedias
PlotData=
   bar:Wikipedias from:0 till:100 color:gray width:0.2in
   bar:Wikipedias from:0 till:1.06 color:black width:0.2in
</timeline>
|-
|bgcolor="#000000"|
|align=left| [[File:Independent candidate icon (TW).svg|25px]] Independent
|align=center| 5
|align=left| [[Neil Peng]] (馮光遠)
|align=right| 8,080	
|align=right| 0.54%	
|align=right| <timeline>
ImageSize = width:100 height:25
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:100
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
   id:gray value:rgb(0.85,0.85,0.85)
   id:blue value:rgb(0.00,0.56,0.86)
BarData =
   bar:Wikipedias
PlotData=
   bar:Wikipedias from:0 till:100 color:gray width:0.2in
   bar:Wikipedias from:0 till:0.54 color:black width:0.2in
</timeline>
|-
|bgcolor="#000000"|
|align=left| [[File:Independent candidate icon (TW).svg|25px]] Independent
|align=center| 3
|align=left| [[Li Hong-xin]] (李宏信)
|align=right| 2,621
|align=right| 0.18%
|align=right| <timeline>
ImageSize = width:100 height:25
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:100
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
   id:gray value:rgb(0.85,0.85,0.85)
   id:blue value:rgb(0.00,0.56,0.86)
BarData =
   bar:Wikipedias
PlotData=
   bar:Wikipedias from:0 till:100 color:gray width:0.2in
   bar:Wikipedias from:0 till:0.18 color:black width:0.2in
</timeline>
|-
|bgcolor="#000000"|
|align=left| [[File:Independent candidate icon (TW).svg|25px]] Independent
|align=center| 4
|align=left| [[Chen Yong-chang]] (陳永昌)
|align=right| 1,908
|align=right| 0.13%
|align=right| <timeline>
ImageSize = width:100 height:25
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:100
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
   id:gray value:rgb(0.85,0.85,0.85)
   id:blue value:rgb(0.00,0.56,0.86)
BarData =
   bar:Wikipedias
PlotData=
   bar:Wikipedias from:0 till:100 color:gray width:0.2in
   bar:Wikipedias from:0 till:0.13 color:black width:0.2in
</timeline>
|-
|bgcolor="#000000"|
|align=left| 三等國民公義人權自救黨
|align=center| 1
|align=left| [[Chen Ru-bin]] (陳汝斌)
|align=right| 1,624	
|align=right| 0.11%
|align=right| <timeline>
ImageSize = width:100 height:25
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:100
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
   id:gray value:rgb(0.85,0.85,0.85)
   id:blue value:rgb(0.00,0.56,0.86)
BarData =
   bar:Wikipedias
PlotData=
   bar:Wikipedias from:0 till:100 color:gray width:0.2in
   bar:Wikipedias from:0 till:0.11 color:black width:0.2in
</timeline>
|- bgcolor="#EEEEEE"
|colspan="4" align=right |'''Total'''
|align=right|'''1,494,046'''
|align=right colspan=2|'''100.00%'''
|- bgcolor="#EEEEEE"
| colspan="4" align="right" | Voter turnout
| colspan="3" align="right" |70.46%
|}

=== Taipei Mayoral Election, 2018===
{|class="wikitable collapsible"
|-
! colspan="7" |Taipei Mayoral Election, 2018<ref>https://db.cec.gov.tw/histQuery.jsp?voteCode=20181101A1B1&qryType=ctks</ref>
|-
! style="background-color:#E9E9E9" colspan=2 style="width: 20em"| Party
! style="background-color:#E9E9E9" style="width: 2em"| #
! style="background-color:#E9E9E9" style="width: 13em"| Candidate
! style="background-color:#E9E9E9" style="width: 6em"| Votes
! style="background-color:#E9E9E9" colspan=2 style="width: 11em"| Percentage
|-
|bgcolor="#000000"|
|align=left| [[File:Independent candidate icon (TW).svg|25px]] '''Independent''' [[Image:Vote1.png|25px]]
|align=center| '''4'''
|align=left| '''[[Ko Wen-je]] (柯文哲)'''
|align=right| '''580,663'''
|align=right| '''41.06%'''
|align=right| <timeline>
ImageSize = width:100 height:25
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:100
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
   id:gray value:rgb(0.85,0.85,0.85)
BarData =
   bar:Wikipedias
PlotData=
   bar:Wikipedias from:0 till:100 color:gray width:0.2in
   bar:Wikipedias from:0 till:41.06 color:black width:0.2in
</timeline>
|-
|bgcolor="#003586"|
|align=left| [[File:Emblem of the Kuomintang.svg|25px]] [[Kuomintang|Kuomintang (KMT)]]
|align=center| 2
|align=left| [[Ting Shou-chung]] (丁守中)
|align=right| 577,096	
|align=right| 40.81%
|align=right| <timeline>
ImageSize = width:100 height:25
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:100
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
   id:gray value:rgb(0.85,0.85,0.85)
   id:blue value:rgb(0, 0.208, 0.525)
BarData =
   bar:Wikipedias
PlotData=
   bar:Wikipedias from:0 till:100 color:gray width:0.2in
   bar:Wikipedias from:0 till:40.81 color:blue width:0.2in
</timeline>
|-
|bgcolor="#009a00"|
|align=left| [[Democratic Progressive Party|Democratic Progressive (DPP)]]
|align=center| 3
|align=left| [[Pasuya Yao]] (姚文智)
|align=right| 244,342
|align=right| 17.28%
|align=right| <timeline>
ImageSize = width:100 height:25
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:100
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
   id:gray value:rgb(0.85,0.85,0.85)
   id:green value:rgb(0.00,0.604,0)
BarData =
   bar:Wikipedias
PlotData=
   bar:Wikipedias from:0 till:100 color:gray width:0.2in
   bar:Wikipedias from:0 till:17.28 color:green width:0.2in
</timeline>
|-
|bgcolor="#000000"|
|align=left| [[File:Independent candidate icon (TW).svg|25px]] Independent
|align=center| 5
|align=left| [[Lee Si-kuen]] (李錫錕)
|align=right| 6,158	
|align=right| 0.43%	
|align=right| <timeline>
ImageSize = width:100 height:25
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:100
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
   id:gray value:rgb(0.85,0.85,0.85)
   id:blue value:rgb(0.00,0.56,0.86)
BarData =
   bar:Wikipedias
PlotData=
   bar:Wikipedias from:0 till:100 color:gray width:0.2in
   bar:Wikipedias from:0 till:0.43 color:black width:0.2in
</timeline>
|-
|bgcolor="#000000"|
|align=left| [[File:Independent candidate icon (TW).svg|25px]] Independent
|align=center| 1
|align=left| [[Wu E-yang]] (吳蕚洋)
|align=right| 5,611
|align=right| 0.39%
|align=right| <timeline>
ImageSize = width:100 height:25
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:100
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
   id:gray value:rgb(0.85,0.85,0.85)
   id:blue value:rgb(0.00,0.56,0.86)
BarData =
   bar:Wikipedias
PlotData=
   bar:Wikipedias from:0 till:100 color:gray width:0.2in
   bar:Wikipedias from:0 till:0.39 color:black width:0.2in
</timeline>
|- bgcolor="#EEEEEE"
|colspan="4" align=right |'''Total'''
|align=right|'''1,413,870'''
|align=right colspan=2|'''100.00%'''
|- bgcolor="#EEEEEE"
| colspan="4" align="right" | Voter turnout
| colspan="3" align="right" | 65.33%
|}

==See also==
*[[Taipei]]
*[[Mayor of New Taipei]]

==References==
{{More citations needed|date=December 2007}}
{{Reflist}}

==Bibliography==
*{{Cite book |last=Numazaki |first=Ichiro |date=1996 |chapter=The role of personal networks in the making of Taiwan's ''guanxiqiye'' (related enterprises) |editor-last=Brown |editor-first=Rajeswary Ampalavanar |title=Chinese Business Enterprise: Critical Perspectives on Business and Management |volume=2 |pages=409–423 |publisher=Routledge |place=London |isbn=9780415132398 |ref=harv}}

{{The current heads of the local government in ROC (Taiwan)}}

[[Category:1967 establishments in Taiwan]]
[[Category:Mayors of Taipei| ]]