{{short description|National Football League franchise in Miami, Florida}}
{{Use mdy dates|date=November 2019}}
{{Infobox NFL team
| name = Miami Dolphins
| current = 2020 Miami Dolphins season
| founded = {{Start date and age|1965|8|16}}<ref>{{cite web|title=Miami Dolphins Team Facts|url=http://www.profootballhof.com/teams/miami-dolphins/team-facts/|publisher=NFL Enterprises, LLC|website=ProFootballHOF.com|access-date=October 2, 2017}}</ref>
| first_season = [[1966 Miami Dolphins season|1966]]
| misc = '''Headquartered''' in the [[Miami Dolphins Training Facility|Baptist Health Training Facility at Nova Southeastern University]]<br />[[Davie, Florida]]
| city = [[Hard Rock Stadium]]<br />[[Miami Gardens, Florida]]
| wordmark = Miami Dolphins wordmark.svg
| logo = Miami Dolphins logo.svg
| uniform = [[File:Miamidolphins uniforms13.png|200px]]
| colors = Aqua, orange, white<ref>{{cite news|title=Miami Dolphins Uniforms: Historically Modern|url=https://www.miamidolphins.com/news/uniforms-historically-modern|publisher=NFL Enterprises, LLC|website=MiamiDolphins.com|date=April 19, 2018|access-date=May 8, 2019}}</ref><ref>{{cite web|title=Miami Dolphins Logo History|url=http://static.nfl.com/static/content/public/static/pdf/media-guides/MIA-Media-Guide.pdf#page=64|publisher=NFL Enterprises, LLC|work=2019 Miami Dolphins Media Guide|date=July 25, 2019|access-date=May 13, 2020}}</ref><ref>{{cite web|title=Miami Dolphins Team Capsule|url=https://operations.nfl.com/media/3823/2019-nfl-record-and-fact-book.pdf#page=99|publisher=NFL Enterprises, LLC|work=2019 Official National Football League Record and Fact Book|access-date=June 3, 2020}}</ref><br />{{color box|#008E97}} {{color box|#FC4C02}} {{color box|#FFFFFF}}
| song = Miami Dolphins #1
| nicknames =
* The No-Name Defense (Defense 1970s)
* The Killer Bees Defense (Defense 1980s)
* Phins
* Fins
| owner = [[Stephen M. Ross]]
| chairman = [[Stephen M. Ross]]
| ceo = [[Tom Garfinkel]]
| general manager = [[Chris Grier (American football)|Chris Grier]]
| coach = [[Brian Flores]]
| mascot = [[T. D. (mascot)|T. D.]]
| hist_yr = 1966
| affiliate_old =
[[American Football League]] (1966–1969)
* Eastern Division (1966–1969)
| NFL_start_yr = 1970
| division_hist =
* '''[[American Football Conference]] (1970–present)'''
** '''[[AFC East]] (1970–present)'''
| no_league_champs = 2
| no_sb_champs = 2
| no_conf_champs = 5
| no_div_champs = 13
| sb_champs = [[1972 NFL season|1972]] ([[Super Bowl VII|VII]]), [[1973 NFL season|1973]] ([[Super Bowl VIII|VIII]])
| conf_champs =
* '''AFC:''' [[Super Bowl VI|1971]], [[Super Bowl VII|1972]], [[Super Bowl VIII|1973]], [[Super Bowl XVII|1982]], [[Super Bowl XIX|1984]]
| div_champs =
* '''AFC East:''' [[1971 NFL season|1971]], [[1972 NFL season|1972]], [[1973 NFL season|1973]], [[1974 NFL season|1974]], [[1979 NFL season|1979]], [[1981 NFL season|1981]], [[1983 NFL season|1983]], [[1984 NFL season|1984]], [[1985 NFL season|1985]], [[1992 NFL season|1992]], [[1994 NFL season|1994]], [[2000 NFL season|2000]], [[2008 NFL season|2008]]
| playoff_appearances =
* '''NFL:''' [[1970–71 NFL playoffs|1970]], [[1971–72 NFL playoffs|1971]], [[1972–73 NFL playoffs|1972]], [[1973–74 NFL playoffs|1973]], [[1974–75 NFL playoffs|1974]], [[1978–79 NFL playoffs|1978]], [[1979–80 NFL playoffs|1979]], [[1981–82 NFL playoffs|1981]], [[1982–83 NFL playoffs|1982]], [[1983–84 NFL playoffs|1983]], [[1984–85 NFL playoffs|1984]], [[1985–86 NFL playoffs|1985]], [[1990–91 NFL playoffs|1990]], [[1992–93 NFL playoffs|1992]], [[1994–95 NFL playoffs|1994]], [[1995–96 NFL playoffs|1995]], [[1997–98 NFL playoffs|1997]], [[1998–99 NFL playoffs|1998]], [[1999–2000 NFL playoffs|1999]], [[2000–01 NFL playoffs|2000]], [[2001–02 NFL playoffs|2001]], [[2008–09 NFL playoffs|2008]], [[2016–17 NFL playoffs|2016]]
| no_playoff_appearances = 23
| stadium_years =
* [[Miami Orange Bowl]] (1966–1986)
* '''[[Hard Rock Stadium]] (1987–present)'''
}}
The '''Miami Dolphins''' are a professional [[American football]] team based in the [[Miami metropolitan area]]. They compete in the [[National Football League]] (NFL) as a member team of the league's [[American Football Conference]] (AFC) [[AFC East|East]] division. The team plays its home games at [[Hard Rock Stadium]], located in the northern suburb of [[Miami Gardens, Florida]]. The Dolphins are the oldest professional sports team in Florida. Of the four AFC East teams, the Dolphins are the only team in the division that was not a charter member of the [[American Football League]] (AFL).

The Dolphins were founded by attorney-politician [[Joe Robbie]] and actor-comedian [[Danny Thomas]]. They began play in the AFL in [[1966 Miami Dolphins season|1966]]. The region had not had a professional football team since the days of the [[Miami Seahawks]], who played in the [[All-America Football Conference]] in 1946, before becoming the first incarnation of the [[Baltimore Colts (1947–50)|Baltimore Colts]]. For the first few years, the Dolphins' full-time training camp and practice facilities were at [[Saint Andrew's School (Boca Raton, Florida)|Saint Andrew's School]], a private boys boarding prep school in Boca Raton. Miami joined the NFL as a result of the 1970 [[AFL–NFL merger]].

The team played in its first [[Super Bowl]] in [[Super Bowl VI]], losing to the [[Dallas Cowboys]], 24–3. [[1972 Miami Dolphins season|The following year]], the Dolphins completed the NFL's only [[perfect season]], culminating in a Super Bowl win, winning all 14 of their regular season games, and all three of their playoff games, including [[Super Bowl VII]]. They were the third NFL team to accomplish a perfect [[National Football League regular season|regular season]]. The next year, the Dolphins won [[Super Bowl VIII]], becoming the first team to appear in three consecutive Super Bowls, and the second team (the first AFL/AFC team) to win back-to-back championships. Miami also appeared in [[Super Bowl XVII]] and [[Super Bowl XIX]], losing both games.

For most of their early history, the Dolphins were coached by [[Don Shula]], the most successful head coach in professional football history in terms of total games won. Under Shula, the Dolphins posted losing records in only two of his 26 seasons as the head coach. During the period spanning 1983 to the end of 1999, quarterback [[Dan Marino]] became one of the most prolific passers in NFL history, breaking numerous league passing records. Marino led the Dolphins to five division titles, 10 playoff appearances and an appearance in Super Bowl XIX before retiring following the [[1999 Miami Dolphins season|1999 season]].

In [[2008 Miami Dolphins season|2008]], the Dolphins became the first team in NFL history to win their division and make a playoff appearance following a [[2007 Miami Dolphins season|league-worst 1–15 season]]. That same season, the Dolphins upset the [[2008 New England Patriots season|New England Patriots]] on the road during Week 3, handing the Patriots' their first regular season loss since December 10, 2006, in which coincidentally, they were also beaten by the Dolphins.

==History==
{{main|History of the Miami Dolphins|List of Miami Dolphins seasons}}
[[File:1986 Jeno's Pizza - 33 - Jim Kiick (cropped).jpg|thumb|left|The Dolphins finished their perfect [[1972 Miami Dolphins season|1972 season]] by defeating the Redskins in [[Super Bowl VII]].]]
The Miami Dolphins joined the [[American Football League]] (AFL) when an expansion franchise was awarded to lawyer [[Joseph Robbie]] and actor [[Danny Thomas]] in 1965 for $7.5 million, although Thomas would eventually sell his stake in the team to Robbie.<ref name="nd650721">{{cite news |agency=Associated Press |work=[[The Nevada Daily Mail]] |title=Football League Trying Dixie Expansion |page=10 |url=https://news.google.com/newspapers?id=XEMrAAAAIBAJ&pg=2822,3612744&dq=dixie+football-league&hl=en |date=July 21, 1965 |accessdate=May 15, 2010}}</ref> During the summer of 1966, the Dolphins' training camp was in [[St. Pete Beach]] with practices in August at [[Boca Ciega High School]] in [[Gulfport, Florida|Gulfport]].<ref>Armistead, Tom "On the Departing Dolphins: Observations and Conclusions" (August 4, 1966), ''Evening Independent''</ref>

The Dolphins had a combined 15–39–2 record in their first four seasons under head coach [[George Wilson (football coach)|George Wilson]], before [[Don Shula]] was hired as head coach. Shula was a [[Paul Brown]] disciple who had been lured from the [[History of the Indianapolis Colts|Baltimore Colts]], after losing [[Super Bowl III]] two seasons earlier to the AFL's [[New York Jets]], and finishing 8–5–1 the following season. Shula got his first NFL coaching job from then-Detroit head coach George Wilson, who hired him as the defensive coordinator. The AFL [[AFL–NFL merger|merged with the NFL]] in 1970, and the Dolphins were assigned to the [[AFC East]] division in the NFL's new [[American Football Conference]].

For the rest of the 20th century, the Shula-led Dolphins emerged as one of the most dominant teams in the NFL with a strong running game and defense, with only two losing seasons between 1970 and 1999. They were extremely successful in the 1970s, completing the first complete [[perfect season]] in NFL history by finishing with a 14–0 regular season record in [[1972 Miami Dolphins season|1972]] and winning the [[Super Bowl VII|Super Bowl that year]]. It was the first of two consecutive Super Bowl wins and one of three appearances in a row. The 1980s and 1990s were also moderately successful. The early 80s teams made two Super Bowls despite losing both times, and saw the emergence of future Hall of Fame quarterback [[Dan Marino]], who went on to break numerous NFL passing records, holding many of them until the late 2000s. After winning every game against the division rival [[Buffalo Bills]] in the 1970s, the two teams gradually developed a [[Bills–Dolphins rivalry|competitive rivalry]] in the 80s and 90s, often competing for AFC supremacy when [[Jim Kelly]] emerged as the quarterback for the Bills. The Dolphins have also maintained a [[Dolphins–Jets rivalry|strong rivalry]] with the [[New York Jets]] throughout much of their history.
[[File:JoeRobbie1 (cropped).jpg|thumb|upright=0.65|[[Joe Robbie]], founder and former principal owner of the Dolphins]]
[[File:Don Shula Statue.jpg|thumb|upright|A statue of coach [[Don Shula]] outside of Hard Rock Stadium]]
Following the retirements of Marino and Shula and the rise of [[Tom Brady]] and the [[New England Patriots]], the Dolphins suffered a decline in the 2000s, including a [[2007 Miami Dolphins season|1–15 season in 2007]] that was the worst in franchise history. They only made the playoffs three times in that decade and were unable to find a consistent quarterback to replace Marino, shuffling 13 quarterbacks and five head coaches. However, the Dolphins have been competitive against the Patriots despite their decline, with notable wins coming in 2004, 2008, 2014, [[Miracle in Miami|2018]], and 2019. They also are the last team in the AFC East to win the division championship aside from the Patriots, doing so in 2008. While quarterback [[Ryan Tannehill]] provided some stability at the position throughout most of the 2010s, the team has nonetheless been mediocre, only having made the playoffs once during the decade.

===Super Bowls===
{| cellpadding="1" border="1" cellspacing="0" style="width:70%;"
|-
! style="{{NFLPrimaryStyle|Miami Dolphins|year=1966}};"|Year
! style="{{NFLPrimaryStyle|Miami Dolphins|year=1966}};"|Coach
! style="{{NFLPrimaryStyle|Miami Dolphins|year=1966}};"|Super Bowl
! style="{{NFLPrimaryStyle|Miami Dolphins|year=1966}};"|Location
! style="{{NFLPrimaryStyle|Miami Dolphins|year=1966}};"|Opponent
! style="{{NFLPrimaryStyle|Miami Dolphins|year=1966}};"|Score
! style="{{NFLPrimaryStyle|Miami Dolphins|year=1966}};"|Record
|- style="text-align:center;"
| 1971|| rowspan="5" | [[Don Shula]] || [[Super Bowl VI|VI]] || [[New Orleans|New Orleans, Louisiana]] || [[1971 Dallas Cowboys season|Dallas Cowboys]] || 3–24 (L) || 10–3–1
|- style="text-align:center;"
| 1972|| [[Super Bowl VII|VII]] || [[Los Angeles|Los Angeles, California]] || [[1972 Washington Redskins season|Washington Redskins]] || 14–7 (W) || 17–0
|- style="text-align:center;"
| 1973|| [[Super Bowl VIII|VIII]] || [[Houston|Houston, Texas]] || [[1973 Minnesota Vikings season|Minnesota Vikings]] || 24–7 (W) || 15–2
|- style="text-align:center;"
| 1982|| [[Super Bowl XVII|XVII]] || [[Pasadena, California]] || [[1982 Washington Redskins season|Washington Redskins]] || 17–27 (L) || 7–2{{efn|Strike Shortened year}}
|- style="text-align:center;"
| 1984|| [[Super Bowl XIX|XIX]] || [[Stanford, California]] || [[1984 San Francisco 49ers season|San Francisco 49ers]] || 16–38 (L) || 14–2
|- style="text-align:center;"
|- style="text-align:center; {{NFLAltPrimaryStyle|Miami Dolphins}};"
| colspan="6"|'''Total Super Bowls Record:'''
| colspan="1"|'''2–3'''
|}

===AFC Championships===
{| cellpadding="1" border="1" cellspacing="0" style="width:70%;"
|-
! style="{{NFLPrimaryStyle|Miami Dolphins|year=1966}};"|Year
! style="{{NFLPrimaryStyle|Miami Dolphins|year=1966}};"|Coach
! style="{{NFLPrimaryStyle|Miami Dolphins|year=1966}};"|Location
! style="{{NFLPrimaryStyle|Miami Dolphins|year=1966}};"|Opponent
! style="{{NFLPrimaryStyle|Miami Dolphins|year=1966}};"|Score
! style="{{NFLPrimaryStyle|Miami Dolphins|year=1966}};"|Record
|- style="text-align:center;"
| 1971|| rowspan="5" | [[Don Shula]] || [[Miami]] || [[Baltimore Colts]] || 21–0 || 12–4–1
|- style="text-align:center;"
| 1972|| [[Pittsburgh]] || [[Pittsburgh Steelers]] || 21–17 || 17–0
|- style="text-align:center;"
| 1973|| rowspan="3" | Miami|| [[Oakland Raiders]] || 27–10 || 15–2
|- style="text-align:center;"
| 1982|| [[New York Jets]] || 14–0 || 10–3
|- style="text-align:center;"
| 1984|| Pittsburgh Steelers || 45–28 || 16–3
|- style="text-align:center;"
|- style="text-align:center; {{NFLAltPrimaryStyle|Miami Dolphins}};"
| colspan="4"|'''Total AFC Championships won:'''
| colspan="2"|'''5'''
|}

==Rivalries==
{{Expand section|1=examples and additional citations|date=August 2017}}
The Dolphins share intense rivalries with their three [[AFC East]] opponents, but also have had historical or occasional rivalries with other teams such as their cross-state rivals [[Tampa Bay Buccaneers]], their former divisional rivals [[Indianapolis Colts]], the [[Pittsburgh Steelers]], [[Los Angeles Chargers|San Diego/Los Angeles Chargers]], [[Las Vegas Raiders|Oakland/Los Angeles/Las Vegas Raiders]], and to a lesser extent, the [[Jacksonville Jaguars]].<ref>{{cite web|title=Who Are the Miami Dolphins' Biggest Non-AFC East Rivals?|url = http://bleacherreport.com/articles/423679-who-are-the-miami-dolphins-biggest-non-afc-east-rivals|first=Thomas|last=Galicia|website=Bleacher Report|date=July 22, 2010|accessdate=August 30, 2017}}</ref>

===Divisional rivalries===

====Buffalo Bills====
{{main|Bills–Dolphins rivalry}}
The Dolphins and the [[Buffalo Bills]] have a long-standing rivalry, as there are stark characteristic differences between the cities of Miami and Buffalo, especially in climate and culture. The rivalry was extremely lopsided in favor of Miami during the 1970s, as the Dolphins won all 20 games against the Bills during that decade. Fortunes changed in the 1980s and 1990s when [[Jim Kelly]] became the Bills' starting quarterback. Though both teams were extremely dominant during that period, the Bills ultimately held the edge and dominated the Dolphins during their four playoff match-ups in the 1990s, with the Dolphins' only playoff win coming after Kelly's retirement. With the rise of Tom Brady and the Patriots during the 2000s and the retirements of Kelly and Dolphins great [[Dan Marino]], the Bills-Dolphins rivalry has faded in relevance, but remains somewhat intense to this day. Some former Dolphins have gone to play for the Bills as well, most notably [[Dan Carpenter]], [[Chris Hogan (American football)|Chris Hogan]], and [[Charles Clay (American football)|Charles Clay]].

====New England Patriots====
{{main|Dolphins–Patriots rivalry}}
The Dolphins dominated the [[New England Patriots]] during the 1970s and the 1990s, but there were some notable moments as well, including a game now known as the [[Snowplow Game]]. Fortunes changed when [[Tom Brady]] became the franchise quarterback for the Patriots, and since then, the Patriots have virtually dominated the AFC, especially the AFC East. Miami did pose more of a challenge to the Brady-led Patriots in the 2000s, however, winning more games against them than the Bills or Jets did during that decade. Notable wins over New England by the Dolphins include the [[Miracle in Miami]], which involved a dramatic last-minute game-winning touchdown that paralleled "The Night that Courage Wore Orange", where in [[2004 Miami Dolphins season|2004]], the Dolphins, at 2–11, upset the defending Super Bowl champion Patriots 28–29, and handed them the second of their 2 losses that season.<ref>{{cite news|title=Miracle in Miami: Dolphins Stun Patriots with Last-Second Touchdown|url=https://boston.cbslocal.com/2018/12/09/dolphins-stun-patriots-miracle-in-miami-nfl-week-14/|location=Boston|publisher=[[WBZ-TV]]|date=December 9, 2018|access-date=December 9, 2018}}</ref> The rivalry briefly intensified in 2005 when [[Nick Saban]], [[Bill Belichick]]'s former Browns defensive coordinator was hired as their new head coach and when Saban nearly signed quarterback [[Drew Brees]], as well as in 2008, when the two teams battled for the AFC East division title. Miami and New England are also the only two franchises to have posted undefeated regular season records since the NFL-AFL merger, with Miami going [[1972 Miami Dolphins season|14–0 in 1972]] and New England going [[2007 New England Patriots season|16–0 in 2007]], but only the 1972 Dolphins were able to win the Super Bowl.

====New York Jets====
{{main|Dolphins–Jets rivalry}}
The [[New York Jets]] are perhaps Miami's most bitter rivals. Dolphins fans despise the Jets due to the sheer amount of New York City transplants who have moved to South Florida and the Jets' usual cocky demeanor. Just as the Bills-Dolphins rivalry is motivated by differences, the Dolphins-Jets series is also notable for the differences between New York and Miami. Unlike the former, this rivalry has been more consistent over the years. Some of the more memorable moments in this rivalry include [[Dan Marino]]'s [[Clock Play|fake spike]], [[Vinny Testaverde]] leading the Jets to a [[Monday Night Miracle (American football)|notable comeback on Monday Night Football]], and former Jets quarterback [[Chad Pennington]] signing with the Dolphins and leading them to a divisional title. The two teams have also played in the [[1982–83 NFL playoffs|1982 AFC Championship]], with Miami winning to face the [[1982 Washington Redskins season|Washington Redskins]] in [[Super Bowl XVII]].

===Other===

====Tampa Bay Buccaneers====
{{main|Buccaneers–Dolphins rivalry}}
Since the founding of the [[Tampa Bay Buccaneers]] in 1976, the Dolphins and Buccaneers have shared a mellow in-state rivalry and were the only two teams in Florida until the [[Jacksonville Jaguars]] joined the NFL in 1995.

====Other AFC rivals====
{{see also|The Sea of Hands|Epic in Miami}}
The Dolphins have also had history against other AFC teams. When the [[Baltimore Colts]] were inserted into the AFC East following the AFL/NFL merger, they sparked a heated rivalry with the Dolphins, as a controversy involving the hiring of former Colts coach [[Don Shula]] forced Miami to forfeit a first-round draft pick. The Dolphins and Colts faced off several times in the AFC playoffs during the 1970s, including the AFC championship game leading up to [[Super Bowl VI]], which the Dolphins lost to the [[Dallas Cowboys]]. The rivalry cooled down in the 1980s after the Colts struggled and [[Baltimore Colts relocation to Indianapolis|moved to Indianapolis]], but heated up once again in the late 90s until the Colts were reassigned into the [[AFC South]] as a result of the 2002 realignment of the NFL's divisions.

The Dolphins also share historic rivalries with the [[Las Vegas Raiders]], [[Los Angeles Chargers]], and [[Pittsburgh Steelers]], stemming from often competing against these teams in the playoffs during the Don Shula era.

==Facilities==

===Stadiums===
[[File:NFL Jets at Dolphins-Sun Life Stadium-2012-09-24.JPG|thumb|right|[[Hard Rock Stadium]] in 2012.]]
[[File:Miami Orange Bowl (Super Bowl V).jpg|thumb|right|[[Miami Orange Bowl]], the former home of the Dolphins (1966–1986)]]
The Dolphins originally played all home games in the [[Miami Orange Bowl|Orange Bowl]] in Miami. They moved to the new Joe Robbie Stadium after the 1986 season. From 1993 to 2011, the Dolphins shared the stadium with [[Major League Baseball]]'s [[Florida Marlins]]. The venue has had multiple [[naming rights]] deals since [[1996 NFL season|1996]], carrying the names Pro Player Stadium, Dolphins Stadium, Dolphin Stadium, LandShark Stadium, Sun Life Stadium, New Miami Stadium and, as of August 2016, [[Hard Rock Stadium]]. The facility is located in [[Miami Gardens, Florida|Miami Gardens]], a suburb of Miami located approximately {{convert|15|mi|km}} north of downtown Miami. The Miami Dolphins share Hard Rock Stadium with the [[NCAA]] [[Miami Hurricanes]]. The 2015–2016 season was the first season in the newly renovated Hard Rock Stadium. The Dolphins spent more than two years and over $400 million on a major overhaul to Hard Rock Stadium. Every seat was replaced and the lower level seats were moved closer to the field. There are roughly 10,000 fewer seats.<ref>{{Cite web|title = Fans Excited About $425 Million Renovation To Sun Life Stadium|url = http://miami.cbslocal.com/2015/08/10/fans-excited-about-425-million-renovation-to-sun-life-stadium/|accessdate = August 27, 2015}}</ref>

===Training===
{{main|Miami Dolphins Training Facility}}
[[St. Pete Beach|St. Petersburg Beach]] hosted the Dolphins' first training camp in 1966. [[Saint Andrew's School (Boca Raton, Florida)|St. Andrew's School]] in [[Boca Raton, Florida|Boca Raton]] hosted training camp in the late 1960s. The Dolphins subsequently trained in Miami Gardens at Biscayne College, later renamed [[St. Thomas University (Florida)|St. Thomas University]], from 1970 until 1993.

In 1993, the Dolphins opened the Miami Dolphins Training Facility at [[Nova Southeastern University]] in [[Davie, Florida|Davie]]. In 2006, the facility added a domed field which allows the team to practice during thunderstorms which are common in the area during the summer.<ref>{{cite web|url=http://www.asati.com/projects/miami%20dolphins.html|archive-url=https://web.archive.org/web/20071103091227/http://asati.com/projects/miami%20dolphins.html|url-status=dead|archive-date=November 3, 2007|title=ASATI}}</ref>

==Franchise information==

===Logos and uniforms===

====Leaping dolphin (1966–2012)====
[[File:Miami Dolphins wordmark (1980 - 1996).png|thumb|upright=0.95|Miami's wordmark logo (1980 - 1996)]]
The Dolphins logo and uniforms remained fairly consistent from the team's founding through 2012. The team's colors were originally [[Aqua (color)|aqua]] and [[coral (color)|coral]], with the coral color paying tribute to the Miami Seahawks and to the many natural coral reefs in Biscayne Bay. The team's original logo consisted of a sunburst with a leaping dolphin wearing a football helmet bearing the letter M. At their debut in 1966, a lighter & brighter orange was used instead of the deep coral color. The dolphin's head was near the center of the sunburst. In the 1967 season, the dolphin was centered on the sunburst, but it reverted to the original placement between 1968 and 1973. By 1974, the dolphin's body was centered on the sunburst in a slightly smaller logo than the 1967 version. The uniforms featured white pants with aqua and orange stripes, paired with either a white or aqua jersey. On the white jersey, aqua block numbers and names were outlined in orange, with aqua and orange sleeve stripes. Starting with the 1972 perfect season, these uniforms were used as the primary uniforms for road games and daytime home games, due to the extreme heat of South Florida. The team also had an aqua jersey used mainly for night home games or road games in which the opponent chose to wear white. The aqua jersey featured white block numbers and names with an orange outline, and orange and white sleeve stripes.

An update was given to the logo in 1997 – the sunburst was simplified and the dolphin was darkened and given a more serious game-face expression.<ref>{{cite web|title=Historical Highlights |url=http://www.miamidolphins.com/history/historicalhighlights/historicalhighlights12.asp |publisher=Miami Dolphins |date=June 3, 2002 |archive-url=https://web.archive.org/web/20020604213955/http://miamidolphins.com/history/historicalhighlights/historicalhighlights12.asp |archive-date=June 4, 2002 |accessdate=November 25, 2016 |url-status=dead}}</ref> The uniforms remained the same, however a different block number font was used and navy drop shadows were added.

On very rare occasions, an orange jersey was used for primetime games. The uniforms essentially swapped the location of orange and aqua from the aqua jersey. The orange jersey was first used on a Sunday night in 2003 against [[Washington Redskins|Washington]], a Dolphin win. In 2004, the orange jersey was brought back for an ''[[Monday Night Football]]'' match pitting the 2–11 Dolphins against the 12–1 defending champion [[New England Patriots]]. The Dolphins scored a huge upset win after trailing by 11 points with less than 5 minutes remaining. Due to the unusual orange jerseys, the game has become known within some Dolphin circles as "[[2004 New England Patriots season#Week 15: at Miami Dolphins|The Night That Courage Wore Orange]]".<ref>{{cite AV media|people=rebellionmx|url=https://www.youtube.com/watch?v=riFY4A6wXIU|date=October 12, 2009|title=The Night Courage Wore Orange. Dec. 20, 2004.|medium=YouTube|language=en}}</ref> The orange jerseys were used for a 2009 Monday night win against the [[New York Jets]]. However, the Dolphins would lose a 2010 Sunday night matchup with the Jets, their first loss in orange, and the orange jerseys in the original style would not be worn again.

In 2009, the Dolphins switched to black shoes for the first time since the early 1970s glory days, following a recent trend among NFL teams. However, by 2011, they returned to wearing white shoes.

The Dolphins' final game in the original style uniforms with block numbers and the iconic leaping dolphin logo was the final game of the 2012 season, a 28–0 shutout loss to the New England Patriots in [[Gillette Stadium|Foxboro]]. The white jerseys were worn for the game, and as rumors of a new look had been swirling, many fans watching knew that it would likely be the last time their team would wear the leaping dolphin logo.

====Stylized swimming dolphin (2013–present)====
A radically new logo and new uniforms were unveiled shortly before the [[2013 NFL Draft]].<ref>{{cite news|last=Sessler|first=Marc|title=Miami Dolphins confirm they have new logo|url=http://www.nfl.com/news/story/0ap1000000154510/article/miami-dolphins-confirm-they-have-new-logo|publisher=NFL Enterprises, LLC|website=NFL.com|date=March 27, 2013|accessdate=March 27, 2013}}</ref><ref>{{cite news|last=Pugh|first=Jesse|title=Dee Confirms Logo Evolution|url=http://assets.dolphinsdigital.com/blog/2013/dee-confirms-logo-evolution?_ga=1.187286123.2147278759.1470620679|publisher=The Finsiders|date=March 29, 2013|accessdate=March 29, 2013}}</ref><ref>{{cite web|author=Mike Florio |url=http://profootballtalk.nbcsports.com/2013/03/27/dolphins-confirm-new-logo/|title=Dolphins confirm new logo|publisher=NBC Sports|work=Pro Football Talk|date=March 27, 2013 |accessdate=March 27, 2013}}</ref> The new logo features a stylized [[aqua (color)|aqua]] dolphin swimming in front of a heavily modified version of the orange sunburst. The dolphin in the logo is more vague and artistic, and is not wearing a helmet as it is merely a silhouette of a dolphin cast in aqua and navy.

Navy was incorporated as featured color for the first time, with orange becoming greatly de-emphasized. The uniforms feature both white pants and aqua pants, with a white or aqua jersey. The Dolphins continue to wear white at home, just as they had with the previous uniforms, with aqua being used for primetime home games. The white jersey features aqua numbers and names in a unique custom font, with orange and navy outlines on the numbers, however the names only use navy as an outline color. The aqua jerseys use white numbers with an orange and aqua outline, and white names with a navy outline. The helmets are white with a white facemask, just like the final years of the previous look, however navy is a prominent color on the helmet stripe, joining aqua and a de-emphasized orange. Both jerseys have large "Dolphins" text above the numbers, written in the team's new script. The pants are either aqua or white, and contain no markings other than a small team wordmark.<ref>{{cite news|last=Kent|first=Andy|title=Marino: New Logo Is About Tradition|url=http://www.miamidolphins.com/news/article-1/Marino-New-Logo-Is-About-Tradition/833326b3-201f-4a3d-b0f0-533f362082eb|publisher=NFL Enterprises, LLC|website=MiamiDolphins.com|date=April 25, 2013|accessdate=November 25, 2016|archive-url=https://web.archive.org/web/20180609041118/http://www.miamidolphins.com/news/article-1/Marino-New-Logo-Is-About-Tradition/833326b3-201f-4a3d-b0f0-533f362082eb|archive-date=June 9, 2018|url-status=dead}}</ref>

In 2018, the team made some slight modifications to the logo and uniform set: The shades of orange and aqua were tweaked, and navy blue was removed from the color scheme, only remaining on the logo.<ref>{{cite news |url=http://www.miamiherald.com/sports/spt-columns-blogs/armando-salguero/article209324319.html |title=Miami Dolphins tweak their uniforms |last=Salguero |first=Armando |newspaper=Miami Herald |date=April 19, 2018 |access-date=April 21, 2018}}</ref>

====Throwback uniforms====
In 2015, the Dolphins brought back their 1970s aqua uniforms for a few select games. Four years later, they brought back a white version from the same era as a second alternate uniform. The aqua throwbacks were worn during the now-famous 2018 [[Miracle in Miami]] play against the Patriots.

===Fight song===
The song was written and composed by Lee Ofman. Ofman approached the Dolphins with it before the 1972 season because he wanted music to inspire his favorite team. The fight song would soon serve as a good luck charm for the Dolphins that season. The Dolphins became the first team in NFL history to record an undefeated season, going 17–0 en route to victory over the Washington Redskins in [[Super Bowl VII]]. The following season, Miami posted an equally-impressive 15–2 record and capped the season with another title, defeating the Minnesota Vikings in [[Super Bowl VIII]]. The back-to-back championship runs, coupled with the popularity of the fight song amongst Dolphins fans, have ensured the song's longevity. The Dolphins revealed a new fight song by [[T-Pain]] and [[Jimmy Buffett]] featuring [[Pitbull (rapper)|Pitbull]] on August 7, 2009 which was introduced for the 2009 NFL season.<ref>{{cite web |last1=Wright |first1=Todd |title=Dolphins Become Death of Autotune |url=https://www.nbcmiami.com/news/sports/Dolphins-Fight-Song-Goes-Autotune-52679517.html |website=NBC 6 South Florida |accessdate=November 28, 2019 |date=August 7, 2009}}</ref> The fight song was played during the preseason home opener against the Jacksonville Jaguars on August 17, 2009, but was not played during the second preseason game against the Carolina Panthers on August 22, 2009, after being booed heavily in the first game. Furthermore, the team has preferred to play Buffett's song "[[Fins (song)|Fins]]" after scores during the 2009 regular season instead of the traditional fight song. The Dolphins shorthand nickname, "The Fins," has been recognized and used by the team.{{citation needed|date=November 2019}}

===Cheerleaders===
{{main|Miami Dolphins Cheerleaders}}
[[File:Dolphins Cheerleaders - USS Vella Gulf - Jan 21 2009.jpg|thumb|right|Miami Dolphins Cheerleaders]]
The team's [[cheerleader]]s are known collectively as the Miami Dolphins Cheerleaders.<ref>{{cite web|title=Dolphins Cheerleaders|url=https://www.miamidolphins.com/cheerleaders/|publisher=NFL Enterprises, LLC|website=MiamiDolphins.com|access-date=May 10, 2020}}</ref> The company had its debut in 1978 as the Dolphins Starbrites. (The name referred to the co-sponsor, Starbrite Car Polish.) The cheerleaders' founding choreographer was [[June Taylor]], famed colleague of [[Jackie Gleason]], who led the squad until her retirement in 1990.

===Special Teams/Volunteer Program===
In April 2010, the Dolphins started the first Volunteer Program in the NFL. Special Teams is a unique volunteer organization created to enlist and mobilize the ongoing services of the community with the Dolphins staff, players and alumni. The mission of the Special Teams is to offer hands-on services to communities and families in need, to partner with existing organizations on worthwhile social, civic and charitable programs, to provide assistance at Miami Dolphins Foundation events, and to support community efforts in times of emergency. This program is headed by Leslie Nixon and Sergio Xiques. Since its inception, Special Teams has given over 100,000 community services hours to the South Florida and Mexico community.

===Mascots===

====T.D.====
{{main|T. D. (mascot)}}
("The Dolphin")
On Friday, April 18, 1997, the first "official" mascot of the Miami Dolphins was introduced. The 7-foot mascot made his public debut on April 19 at Pro Player Stadium during the team's draft day party. The team then made a "Name the Mascot" contest that drew over 13,000 entries covering all 50 states and 22 countries. 529 names were suggested. The winning entry was announced at the annual Dolphins Awards Banquet on June 4, 1997.

====Dolfan Denny====
[[Dolfan Denny|Denny Sym]] cheered on the Miami Dolphins for 33 years as a one-man sideline show, leading Miami crowds in cheers and chants in his glittering coral (orange) and aqua hat from the Dolphins’ first game in 1966 until 2000. Sym died on March 18, 2007. He was 72.<ref>{{cite web|url=http://sports.espn.go.com/nfl/news/story?id=2803843 |title=Miami superfan Denny Sym dead at 72 – NFL – ESPN |publisher=Sports.espn.go.com |date=March 18, 2007 |accessdate=September 3, 2012}}</ref>

====Flipper====
{{main|Flipper (mascot)|l1=Flipper}}
[[File:Flipper 1964 2.jpg|thumb|upright=0.9|"Flipper" (mascot)]]
From 1966 to 1968, and in the 1970s a live dolphin was situated in a water tank in the open (east) end of the Orange Bowl. He would jump in the tank to celebrate touchdowns and field goals. The tank that was set up in the 1970s was manufactured by Evan Bush and maintained during the games by Evan Bush and Dene Whitaker. Flipper was removed from the Orange Bowl after 1968 to save costs, and the 1970s due to stress. In ''[[Ace Ventura: Pet Detective]]'', Snowflake, a live dolphin who does special behaviors after the Dolphins score a touchdown, was the basis of the film after he is kidnapped as part of a revenge plot against Dan Marino.

==Radio and television==
{{main|List of Miami Dolphins broadcasters}}
In August 2010, the team launched its own regional TV "network". The Dolphins Television Network comprises 10 South Florida TV stations that agreed to carry the team-produced coverage.<ref name="televisionbroadcast1">"Miami Dolphins Launch Regional TV 'Network'" (August 16, 2010) [http://www.televisionbroadcast.com/article/104842 ''Television Broadcast''] {{Webarchive|url=https://web.archive.org/web/20100820042154/http://www.televisionbroadcast.com/article/104842 |date=August 20, 2010}}</ref> Preseason games are broadcast on television through WFOR in Miami-Dade and Broward counties, WTVX in West Palm Beach, WBBH in Fort Myers, and WRDQ in Orlando. Longtime TV and radio personality [[Dick Stockton]] provides play-by-play commentary, with Dolphins Hall-of-Fame QB Bob Griese and former Dolphins WR Nat Moore providing color commentary. The radio broadcast team features Jimmy Cefalo providing play-by-play commentary and Joe Rose providing color commentary during preseason games, along with Griese for regular season games.<ref>{{cite web |last1=Biggane |first1=Brian |title=Bob Griese joins Miami Dolphins radio team, trying to fill void left by the late Jim Mandich |url=http://www.palmbeachpost.com/sports/dolphins/bob-griese-joins-miami-dolphins-radio-team-trying-1764702.html |website=The Palm Beach Post |accessdate=September 3, 2012 |archive-url=https://web.archive.org/web/20110921034325/http://www.palmbeachpost.com/sports/dolphins/bob-griese-joins-miami-dolphins-radio-team-trying-1764702.html |archive-date=September 21, 2011 |date=August 19, 2011}}</ref> Griese replaced longtime color commentator [[Jim Mandich]], who played for the Dolphins under Don Shula. Mandich lost his fight with cancer in 2011, opening the door for Griese as his replacement. Radio coverage is provided on WQAM-AM 560 and WKIS-FM 99.9. Additionally, games can also be heard in Spanish on WNMA-AM 1210, with Raúl Striker Jr. and Joaquin Duro providing play-by-play and color commentary, respectively.

Preseason games are aired on CBS owned [[WFOR-TV|WFOR]] as does the regular season on the same station. If the team hosts an interconference opponent or plays on a Thursday night, [[WSVN-TV|WSVN]], the local Fox affiliate will have the games being televised. When playing on Sunday night, the team's matches will be broadcast on [[WTVJ]], the NBC [[Owned and operated station|O&O]] station.

The Dolphins' radio affiliates:<ref>{{cite web|title=Broadcast Map|url=https://www.miamidolphins.com/fans/broadcast|publisher=NFL Enterprises, LLC|website=MiamiDolphins.com|access-date=December 17, 2019}}</ref><ref>{{cite web|title=Dolphins on the Air|url=http://prod.static.dolphins.clubs.nfl.com/assets/docs/Miami-Dolphins-Media-Guide.pdf#page=727|publisher=NFL Enterprises, LLC|work=2017 Miami Dolphins Media Guide|accessdate=December 17, 2019}}</ref>

===English===
{{Location map+ |USA Florida|float=right |width=349 |caption=Map of radio affiliates |places=
<!-- English -->
{{Location map~ |USA Florida|lat=25.94619|long=-80.2037|label=<small>[[WQAM]]</small>|position=left}}
{{Location map~ |USA Florida|lat=25.94619|long=-80.2037|label=<small>[[WKIS]]</small>|position=left}}
<!-- Spanish -->
{{Location map~ |USA Florida|lat=25.900372|long=-80.363385|label=<small>[[WNMA]]</small>|position=left}}
}}
{| class="wikitable"
|-
!style="{{NFLPrimaryStyle|Miami Dolphins|year=1966|border=2}};" | City !! style="{{NFLPrimaryStyle|Miami Dolphins|year=1966|border=2}};" | Call Sign !! style="{{NFLPrimaryStyle|Miami Dolphins|year=1966|border=2}};" | Frequency
|-
| rowspan=2|[[Miami]]/[[Fort Lauderdale]] || [[WQAM-AM]] || 560 AM
|-
| [[WKIS]]-FM || 99.9 FM
|-
| [[Fort Myers]] || [[WRXK-FM]] || 96.1 FM
|-
| [[Key West]] || [[WKWF]]-AM || 1600 AM
|-
| [[Orlando]] || [[WDBO (AM)|WDBO-AM]] || 580 AM
|-
| [[Port St. Lucie]] || [[WPSL (AM)|WPSL-AM]] || 1590 AM
|-
| [[West Palm Beach]] || [[WUUB]]-FM || 106.3 FM
|-
|}

===Spanish===
{| class="wikitable"
|-
!style="{{NFLPrimaryStyle|Miami Dolphins|year=1966|border=2}};" | City !! style="{{NFLPrimaryStyle|Miami Dolphins|year=1966|border=2}};" | Call Sign !! style="{{NFLPrimaryStyle|Miami Dolphins|year=1966|border=2}};" | Frequency
|-
| [[Miami]]/[[Fort Lauderdale]] || [[WNMA]]-AM || 1210 AM
|-
| [[West Palm Beach]] || [[WEFL]]-AM || 760 AM
|-
|}

==Season-by-season records==
{{main|List of Miami Dolphins seasons}}

==Players==
{{Further|List of Miami Dolphins starting quarterbacks}}
{{Further|List of Miami Dolphins players}}

===Current roster===
{{Miami Dolphins roster}}

===Pro Football Hall of Famers===
{{main|List of Miami Dolphins in the Pro Football Hall of Fame}}
[[File:Bob Griese 1966.jpg|thumb|upright|[[Bob Griese]]]]
[[File:Larry Csonka 1972.jpg|thumbnail|upright|[[Larry Csonka]]]]
[[File:Larry Little 2013.jpg|thumbnail|upright|[[Larry Little]]]]
[[File:Danmarino.jpg|thumb|upright|[[Dan Marino]]]]
The Dolphins currently have nine players, and one coach enshrined in the [[Pro Football Hall of Fame]], that have spent the majority (or entirety) of their careers, or made significant contributions with the Miami Dolphins. Three other players and four contributors that have spent only a "minor portion" of their careers with the Dolphins, and have been enshrined primarily with other teams, have also been enshrined in the Pro Football Hall of Fame.

{| class="wikitable" style="text-align:center"
|-
! colspan="6" style="{{NFLPrimaryStyle|Miami Dolphins|year=1966}};"|'''Miami Dolphins Hall of Famers'''
|-
! colspan="6" style="{{NFLAltPrimaryStyle|Miami Dolphins}};"|Players
|-
! style="width:30px;"|No.
! style="width:130px;"|Name
! style="width:130px;"|College
! style="width:130px;"|Position
! style="width:50px;"|Season(s)
! style="width:50px;"|Inducted
|-
| 42 || '''[[Paul Warfield]]''' || [[Ohio State Buckeyes football|Ohio State]]|| [[Wide Receiver|WR]] || 1970–1974 || 1983
|-
| 39 || '''[[Larry Csonka]]''' || [[Syracuse Orange football|Syracuse]]|| [[Fullback (gridiron football)|FB]] || 1968–1974, 1979 || 1987
|-
| 62 || '''[[Jim Langer]]''' || [[South Dakota State Jackrabbits football|South Dakota State]]|| [[Center (American football)|C]] || 1970–1979 || 1987
|-
| 12 || '''[[Bob Griese]]''' || [[Purdue Boilermakers football|Purdue]]|| [[Quarterback|QB]] || 1967–1980 || 1990
|-
| 66 || '''[[Larry Little]]''' || [[Bethune–Cookman Wildcats football|Bethune-Cookman]] || [[Guard (American football)|G]] || 1969–1980 || 1993
|-
| 57 || '''[[Dwight Stephenson]]''' || [[Alabama Crimson Tide football|Alabama]] || [[Center (American football)|C]] || 1980–1987 || 1998
|-
| 85 || '''[[Nick Buoniconti]]''' || [[Notre Dame Fighting Irish football|Notre Dame]]|| [[Linebacker|LB]] || 1969–1974, 1976 || 2001
|-
| 13 || '''[[Dan Marino]]''' || [[Pittsburgh Panthers football|Pittsburgh]] || [[Quarterback|QB]] || 1983–1999 || 2005
|-
| 99 || '''[[Jason Taylor (American football)|Jason Taylor]]''' || [[Akron Zips football|Akron]] || [[Defensive End|DE]] || 1997–2007, 2009, 2011 || 2017
|-
! colspan="6" style="{{NFLAltPrimaryStyle|Miami Dolphins}};"|Coaches and Executives
|-
! style="width:130px;" colspan=2|Name
! style="width:130px;"|College
! style="width:130px;"|Position
! style="width:50px;"|Season(s)
! style="width:50px;"|Inducted
|-
| colspan=2|'''[[Don Shula]]''' || [[John Carroll Blue Streaks football|John Carroll]] || Head Coach || 1970–1995 || 1997
|-
|}

{| class="wikitable" style="text-align:center"
|-
! colspan="6" style="{{NFLPrimaryStyle|Miami Dolphins|year=1966}};"|Miami Dolphins Hall of Famers who were inducted for other teams
|-
! colspan="6" style="{{NFLAltPrimaryStyle|Miami Dolphins}};"|Players
|-
! style="width:30px;"|No.
! style="width:130px;"|Name
! style="width:130px;"|College
! style="width:130px;"|Position(s)
! style="width:50px;"|Season(s)
! style="width:50px;"|Inducted
|-
| 34 || [[Thurman Thomas]] || [[Oklahoma State Cowboys football|Oklahoma State]]|| [[Running Back|RB]] || 2000 || 2007
|- 
| 88 || [[Cris Carter]] || Ohio State || [[Wide Receiver|WR]] || 2002 || 2013
|-
| 55 || [[Junior Seau]] || [[USC Trojans football|USC]]|| [[Linebacker|LB]] || 2003–2005 || 2015
|-
! colspan="6" style="{{NFLAltPrimaryStyle|Miami Dolphins}};"|Coaches and Executives
|-
! style="width:130px;" colspan=2|Name
! style="width:130px;"|College
! style="width:130px;"|Position(s)
! style="width:50px;"|Season(s)
! style="width:50px;"|Inducted
|-
| colspan=2|[[Bill Parcells]] || [[Wichita State University|Wichita State]]|| Executive VP of Football Operations || 2008–2010 || 2013
|-
| colspan=2| [[Bobby Beathard]] || [[California Polytechnic State University|Cal Poly]] || Director of Player Personnel || 1972–1977 || 2018
|-
| colspan=2|[[Jimmy Johnson (American football coach)|Jimmy Johnson]] || [[Arkansas Razorbacks football|Arkansas]] || Head Coach || 1996–1999 || 2020
|-
| colspan=2|[[George Young (American football executive)|George Young]] || [[Bucknell Bison football|Bucknell]]|| Director of Personnel and Pro Scouting ||1975–1978 || 2020
|}

===Retired numbers===
The Miami Dolphins currently have three retired jersey numbers: 
* No. 12 for Bob Griese, which was retired on a ''Monday Night Football'' broadcast in 1985.
* No. 13 for Dan Marino, which was retired on September 17, 2000, during halftime of the "Ravens @ Dolphins" game on ''Sunday Night Football''.
* No. 39 for Larry Csonka, which was retired on December 9, 2002 (30th anniversary of Miami's "1972 Undefeated Team"), during halftime of the "Bears @ Dolphins" game on ''Monday Night Football''.
{{Miami Dolphins retired numbers}}
The Dolphins have other numbers that have currently not been issued to any player, or are currently in reduced circulation. They include:<ref name="Are the Dolphins creating a backlog of jersey numbers to retire?">{{cite web|title=Are the Dolphins creating a backlog of jersey numbers to retire?|url=http://www.thephinsider.com/2016/5/11/11656820/are-the-dolphins-creating-a-backlog-of-jersey-numbers-to-retire|website=www.thephinsider.com|accessdate=November 22, 2016|ref=36}}</ref>
* No. 54 for [[Zach Thomas]]
* No. 99 for [[Jason Taylor (American football)|Jason Taylor]]

===Miami Dolphins Individual Awards===
'''Bold''' indicates those elected to the Pro Football Hall of Fame.
{{col-begin}}
{{col-3}}
{| class="wikitable sortable" style="text-align:center"
|-
| colspan="3" style="{{NFLPrimaryStyle|Miami Dolphins|year=1966}};"|'''NFL MVP Winners'''
|-
! style="{{NFLAltPrimaryStyle|Miami Dolphins}};"|Season
! style="{{NFLAltPrimaryStyle|Miami Dolphins}};"|Player
! style="{{NFLAltPrimaryStyle|Miami Dolphins}};"|Position
|-
|1984||'''[[Dan Marino]]'''||[[Quarterback|QB]]
|}
{{col-3}}
{| class="wikitable sortable" style="text-align:center"
|-
| colspan="3" style="{{NFLPrimaryStyle|Miami Dolphins|year=1966}};"|'''Super Bowl MVP Winners'''
|-
! style="{{NFLAltPrimaryStyle|Miami Dolphins}};"|Super Bowl
! style="{{NFLAltPrimaryStyle|Miami Dolphins}};"|Player
! style="{{NFLAltPrimaryStyle|Miami Dolphins}};"|Position
|-
|[[Super Bowl VII|VII]]||[[Jake Scott]]||[[Safety (gridiron football position)|S]]
|-
|[[Super Bowl VIII|VIII]]||'''[[Larry Csonka]]'''||[[Fullback (gridiron football)|FB]]
|}
{{col-3}}
{| class="wikitable sortable" style="text-align:center"
|-
| colspan="3" style="{{NFLPrimaryStyle|Miami Dolphins|year=1966}};"|'''Pro Bowl MVP Winners'''
|-
! style="{{NFLAltPrimaryStyle|Miami Dolphins}};"|Pro Bowl
! style="{{NFLAltPrimaryStyle|Miami Dolphins}};"|Player
! style="{{NFLAltPrimaryStyle|Miami Dolphins}};"|Position
|-
|1973||[[Garo Yepremian]]||[[Placekicker|K]]
|-
|2002||[[Ricky Williams]]||[[Running Back|RB]]
|-
|2011||[[Brandon Marshall]]||[[Wide Receiver|WR]]
|}
{{col-3}}
{{col-end}}

{{col-begin}}
{{col-3}}
{| class="wikitable sortable" style="text-align:center"
|-
| colspan="3" style="{{NFLPrimaryStyle|Miami Dolphins|year=1966}};"|'''NFL Offensive Player of the Year Winners'''
|-
! style="{{NFLAltPrimaryStyle|Miami Dolphins}};"|Season
! style="{{NFLAltPrimaryStyle|Miami Dolphins}};"|Player
! style="{{NFLAltPrimaryStyle|Miami Dolphins}};"|Position
|-
|1984||'''[[Dan Marino]]'''||[[Quarterback|QB]]
|}
{{col-3}}
{| class="wikitable sortable" style="text-align:center"
|-
| colspan="3" style="{{NFLPrimaryStyle|Miami Dolphins|year=1966}};"|'''NFL Defensive Player of the Year Winners'''
|-
! style="{{NFLAltPrimaryStyle|Miami Dolphins}};"|Season
! style="{{NFLAltPrimaryStyle|Miami Dolphins}};"|Player
! style="{{NFLAltPrimaryStyle|Miami Dolphins}};"|Position
|-
|1973||[[Dick Anderson]]||[[Safety (gridiron football position)|S]]
|-
|1983||[[Doug Betters]]||[[Defensive End|DE]]
|-
|2006||'''[[Jason Taylor (American football)|Jason Taylor]]'''||[[Defensive End|DE]]
|}
{{col-3}}
{| class="wikitable sortable" style="text-align:center"
|-
| colspan="3" style="{{NFLPrimaryStyle|Miami Dolphins|year=1966}};"|'''NFL Comeback Player of the Year Winners'''
|-
! style="{{NFLAltPrimaryStyle|Miami Dolphins}};"|Season
! style="{{NFLAltPrimaryStyle|Miami Dolphins}};"|Player
! style="{{NFLAltPrimaryStyle|Miami Dolphins}};"|Position
|-
|1972||[[Earl Morrall]]||[[Quarterback|QB]]
|-
|1979||'''[[Larry Csonka]]'''||[[Fullback (gridiron football)|FB]]
|-
|1994||'''[[Dan Marino]]'''||[[Quarterback|QB]]
|-
|2008||[[Chad Pennington]]||[[Quarterback|QB]]
|}
{{col-3}}
{{col-end}}

{{col-begin}}
{{col-3}}
{| class="wikitable sortable" style="text-align:center"
|-
| colspan="3" style="{{NFLPrimaryStyle|Miami Dolphins|year=1966}};"|'''NFL Offensive Rookie of the Year Winners'''
|-
! style="{{NFLAltPrimaryStyle|Miami Dolphins}};"|Season
! style="{{NFLAltPrimaryStyle|Miami Dolphins}};"|Player
! style="{{NFLAltPrimaryStyle|Miami Dolphins}};"|Position
|-
|1987||[[Troy Stradford]]||[[Running Back|RB]]
|}
{{col-3}}
{| class="wikitable sortable" style="text-align:center"
|-
| colspan="3" style="{{NFLPrimaryStyle|Miami Dolphins|year=1966}};"|'''NFL Defensive Rookie of the Year Winners'''
|-
! style="{{NFLAltPrimaryStyle|Miami Dolphins}};"|Season
! style="{{NFLAltPrimaryStyle|Miami Dolphins}};"|Player
! style="{{NFLAltPrimaryStyle|Miami Dolphins}};"|Position
|-
|1977||[[A. J. Duhe]]||[[Linebacker|LB]]
|-
|1994||[[Tim Bowens]]||[[Defensive Tackle|DT]]
|}
{{col-3}}
{| class="wikitable sortable" style="text-align:center"
|-
| colspan="3" style="{{NFLPrimaryStyle|Miami Dolphins|year=1966}};"|'''NFL Walter Payton Man of the Year Winners'''
|-
! style="{{NFLAltPrimaryStyle|Miami Dolphins}};"|Season
! style="{{NFLAltPrimaryStyle|Miami Dolphins}};"|Player
! style="{{NFLAltPrimaryStyle|Miami Dolphins}};"|Position
|-
|1985||'''[[Dwight Stephenson]]'''||[[Center (gridiron football)|C]]
|-
|1998||'''[[Dan Marino]]'''||[[Quarterback|QB]]
|-
|2007||'''[[Jason Taylor (American football)|Jason Taylor]]'''||[[Defensive End|DE]]
|}
{{col-end}}

===Miami Dolphins NFL All-Decade Team Selections===
The following are Miami Dolphins (players and/or coaches) who have been selected to an "All-Decade Team" by the Pro Football Hall of Fame selection committee. '''Bold''' indicates those elected to the Pro Football Hall of Fame.

{{col-begin}}
{{col-3}}
{| class="wikitable" style="text-align:center"
|-
| colspan="4" style="{{NFLPrimaryStyle|Miami Dolphins|year=1966}};"|'''1970s All-Decade Team Selections'''
|-
! style="{{NFLAltPrimaryStyle|Miami Dolphins}}"|No.
! style="{{NFLAltPrimaryStyle|Miami Dolphins}};"|Player
! style="{{NFLAltPrimaryStyle|Miami Dolphins}};"|Position
! style="{{NFLAltPrimaryStyle|Miami Dolphins}}"|Tenure
|-
| — || '''[[Don Shula]]''' || Head coach || 1970–1995
|-
| 62 || '''[[Jim Langer]]''' || C || 1970–1979
|-
| 66 || '''[[Larry Little]]''' || G || 1969–1980
|-
| 42 || '''[[Paul Warfield]]''' || WR || 1970–1974
|-
| 40 || [[Dick Anderson]] || S || 1968–1977
|-
| 1 || [[Garo Yepremian]] || K || 1970–1978
|}
{{col-3}}
{| class="wikitable" style="text-align:center"
|-
| colspan="4" style="{{NFLPrimaryStyle|Miami Dolphins|year=1966}};"|'''1980s All-Decade Team Selections'''
|-
! style="{{NFLAltPrimaryStyle|Miami Dolphins}}"|No.
! style="{{NFLAltPrimaryStyle|Miami Dolphins}};"|Player
! style="{{NFLAltPrimaryStyle|Miami Dolphins}};"|Position
! style="{{NFLAltPrimaryStyle|Miami Dolphins}}"|Tenure
|-
| 57 || '''[[Dwight Stephenson]]''' || C || 1980–1987
|-
| 4 || [[Reggie Roby]] || P || 1983–1992
|}

{| class="wikitable" style="text-align:center"
|-
| colspan="4" style="{{NFLPrimaryStyle|Miami Dolphins|year=1966}};"|'''1990s All-Decade Team Selections'''
|-
! style="{{NFLAltPrimaryStyle|Miami Dolphins}}"|No.
! style="{{NFLAltPrimaryStyle|Miami Dolphins}};"|Player
! style="{{NFLAltPrimaryStyle|Miami Dolphins}};"|Position
! style="{{NFLAltPrimaryStyle|Miami Dolphins}}"|Tenure
|-
| 78 || [[Richmond Webb]] || OT || 1990–2000
|}
{{col-3}}
{| class="wikitable" style="text-align:center"
|-
| colspan="4" style="{{NFLPrimaryStyle|Miami Dolphins|year=1966}};"|'''2000s All-Decade Team Selections'''
|-
! style="{{NFLAltPrimaryStyle|Miami Dolphins}}"|No.
! style="{{NFLAltPrimaryStyle|Miami Dolphins}};"|Player
! style="{{NFLAltPrimaryStyle|Miami Dolphins}};"|Position
! style="{{NFLAltPrimaryStyle|Miami Dolphins}}"|Tenure
|-
| 99 || '''[[Jason Taylor (American football)|Jason Taylor]]''' || DE || 1997–2007<br />2009, 2011
|-
| 54 || [[Zach Thomas]] || LB || 1996–2007
|}
{{col-3}}
{{col-end}}

===Pro Bowl selections===
Many former and current Miami Dolphins players have represented the franchise in the [[Pro Bowl]]. Below is a list of current or former players that play or have played for the Miami Dolphins that have been selected to multiple Pro Bowls. '''Bold''' indicates those elected to the Pro Football Hall of Fame.
{| class="wikitable sortable" style="text-align:center"
|-
| colspan="5" style="{{NFLPrimaryStyle|Miami Dolphins|year=1966}};"|'''Miami Dolphins Pro Bowl selections'''
|-
! style="width:40px; {{NFLAltPrimaryStyle|Miami Dolphins}};"|No. of Pro Bowls
! style="width:150px; {{NFLAltPrimaryStyle|Miami Dolphins}};"|Player
! style="width:40px; {{NFLAltPrimaryStyle|Miami Dolphins}};"|Position
! style="width:100px; {{NFLAltPrimaryStyle|Miami Dolphins}};"|Tenure
! style="width:100px; {{NFLAltPrimaryStyle|Miami Dolphins}};"|Pro Bowl Years
|-
|9|||'''[[Dan Marino]]'''||QB||1983–1999||1983–1987<br />1991–1992<br />1994–1995
|-
|8|||'''[[Bob Griese]]'''||QB||1967–1980||1967–1968<br />1970–1971<br />1973–1974<br />1977–1978
|-
|7||[[Zach Thomas]]||LB||1996–2007||1999–2003<br />2005–2006
|-
|7||[[Richmond Webb]]||OT||1990–2000||1990–1996
|-
|6||[[Bob Kuechenberg]]||G||1970–1984||1974–1975<br />1977–1978<br />1982–1983
|-
|6||'''[[Jim Langer]]'''||C||1970–1979||1973–1978
|-
|6||'''[[Jason Taylor (American football)|Jason Taylor]]'''||DE||1997–2007, 2009, 2011||2000, 2002, 2004–2007
|-
|5||[[Bob Baumhower]]||DT||1977–1986||1979, 1981–1984
|-
|5||[[Mark Clayton (American football, born 1961)|Mark Clayton]]||WR||1983–1992||1984–1986, 1988, 1991
|-
|5||'''[[Larry Csonka]]'''||FB||1968–1974, 1979||1970–1974
|-
|5||'''[[Larry Little]]'''||G||1969–1980||1969, 1971–1974
|-
|5||[[John Offerdahl]]||LB||1986–1993||1986–1990
|-
|5||[[Jake Scott]]||S||1970–1975||1971–1975
|-
|5||[[Bill Stanfill]]||DE||1969–1976||1969, 1971–1974
|-
|5||'''[[Dwight Stephenson]]'''||C||1980–1987||1983–1987
|-
|5||[[Cameron Wake]]||DE||2009–2018||2010, 2012–2014, 2016
|-
|5||'''[[Paul Warfield]]'''||WR||1970–1974||1970–1974
|-
|4||[[Jake Long]]||OT||2008–2012||2008–2011
|-
|4||[[Sam Madison]]||CB||1997–2005||1999–2002
|-
|4||[[Ed Newman]]||G||1973–1984||1981–1984
|-
|3||[[Dick Anderson]]||S||1968–1977||1971–1973
|-
|3||'''[[Nick Buoniconti]]'''||LB||1969–1974, 1976||1969, 1972–1973
|-
|3||[[Bryan Cox]]||LB||1991–1995||1992, 1994–1995
|-
|3||[[Mark Duper]]||WR||1982–1992||1983–1984, 1986
|-
|3||[[Brent Grimes]]||CB||2013–2015||2013–2015
|-
|3||[[Jarvis Landry]]||WR||2014–2017||2015–2017
|-
|3||[[Brock Marion]]||S||1998–2003||2000, 2002–2003
|-
|3||[[Mercury Morris]]||RB||1969–1975||1971–1973
|-
|3||[[Mike Pouncey]]||C||2011–2017||2013–2015
|-
|3||[[Keith Sims]]||G||1990–1997||1993–1995
|-
|3||[[Patrick Surtain]]||CB||1998–2004||2002–2004
|-
|2||[[Tim Bowens]]||DT||1994–2004||1998, 2002
|-
|2||[[John Denney]]||LS||2005–2018||2010, 2012
|-
|2||[[Ferrell Edmunds]]||TE||1988–1992||1989–1990
|-
|2||[[Norm Evans]]||T||1966–1975||1972, 1974
|-
|2||[[Roy Foster (American football)|Roy Foster]]||G||1982–1990||1985–1986
|-
|2||[[Irving Fryar]]||WR||1993–1995||1993–1994
|-
|2||[[Reshad Jones]]||S||2010–present||2015, 2017
|-
|2||[[Jim Kiick]]||RB||1968–1974||1968–1969
|-
|2||[[Reggie Roby]]||P||1983–1992||1984, 1989
|-
|2||[[Randy Starks]]||DT||2008–2014||2010, 2012
|-
|2||[[Garo Yepremian]]||K||1970–1978||1973, 1978
|-
|}

'''Notable Miami Dolphins selected to one Pro Bowl:'''
* WRs [[Nat Moore]], [[Chris Chambers]], and [[Brandon Marshall]]
* RBs [[Ricky Williams]], [[Ronnie Brown]], [[Andra Franklin]], [[Delvin Williams]], and [[Jay Ajayi]]
* DTs [[Ndamukong Suh]]
* DEs [[Doug Betters]], [[Trace Armstrong]], [[Jeff Cross (American football)|Jeff Cross]], and [[Adewale Ogunleye]]
* LBs [[Kim Bokamper]], [[A. J. Duhe]], and [[Joey Porter]]
* DBs [[Xavien Howard]]
* O-Linemen [[Tim Ruddy]], [[Wayne Moore (American football)|Wayne Moore]], [[Richie Incognito]], and [[Branden Albert]]
* Ks and Ps [[Olindo Mare]], [[Dan Carpenter]], and [[Brandon Fields]]

===The Miami Dolphins 50 Greatest Players===
In 2015 to commemorate the Miami Dolphins 50th NFL season, the Dolphins organization announced through voting from the South Florida Media and Miami Dolphin fans the results of the 50 greatest players in Miami Dolphins franchise history. The results were announced during halftime on Monday Night Football between the Dolphins and the Giants. Here are the 50 greatest Dolphins broken down by position. '''Bold''' indicates those elected to the Pro Football Hall of Fame.<ref name="50 Greatest Miami Dolphins">{{cite web|title=Miami Dolphins Top 50 Players of All Time|url=http://miamiherald.typepad.com/dolphins_in_depth/2015/12/miami-dolphins-top-50-players-of-all-time.html|website=www.miamiherald.com|accessdate=March 22, 2017|ref=37}}</ref>

'''Offense:'''
* QBs '''[[Bob Griese]]''', '''[[Dan Marino]]''', [[Earl Morrall]]
* HBs [[Jim Kiick]], [[Mercury Morris]], [[Tony Nathan]], [[Ricky Williams]]
* FBs '''[[Larry Csonka]]'''
* WRs [[Mark Clayton (American football, born 1961)|Mark Clayton]], [[Mark Duper]], [[O.J. McDuffie]], [[Nat Moore]], '''[[Paul Warfield]]'''
* TEs [[Bruce Hardy]], [[Keith Jackson (tight end)|Keith Jackson]], [[Jim Mandich]]
* Cs '''[[Jim Langer]]''', [[Mike Pouncey]], '''[[Dwight Stephenson]]'''
* Gs [[Bob Kuechenberg]], '''[[Larry Little]]''', [[Ed Newman]], [[Keith Sims]] 
* Ts [[Norm Evans]], [[Richmond Webb]]

'''Defense:'''
* DTs [[Bob Baumhower]], [[Tim Bowens]], [[Manny Fernandez (American football)|Manny Fernandez]]
* DEs [[Doug Betters]], [[Vern Den Herder]], [[Bill Stanfill]], '''[[Jason Taylor (American football)|Jason Taylor]]''', [[Cameron Wake]] 
* LBs [[Kim Bokamper]], [[Bob Brudzinski]], '''[[Nick Buoniconti]]''', [[Bryan Cox]], [[A. J. Duhe]], [[John Offerdahl]], [[Zach Thomas]]
* CBs [[Brent Grimes]], [[Sam Madison]], [[Patrick Surtain]]
* Ss [[Dick Anderson]], [[Glenn Blackwood]], [[Louis Oliver]], [[Jake Scott]]

'''Special Teams:'''
* Ks [[Garo Yepremian]]
* Ps [[Reggie Roby]]
* STs [[Jim Jensen (wide receiver)|Jim Jensen]]

===The Miami Dolphins Honor Roll===
The [[Miami Dolphin Honor Roll]] is a ring around the second tier of Hard Rock Stadium that honor former players, coaches, owners and contributors who have made significant contributions to the franchise throughout their history. '''Bold''' indicates those elected to the Pro Football Hall of Fame.

Each of these players is honored with a placard on the facing of the upper level around Hard Rock Stadium including team founder-owner Joe Robbie. In place of a jersey number, Shula has the number 347, representing his record number of NFL coaching victories, 274 of them as Dolphins head coach.

In 1992, at the 20 year anniversary, Miami's "1972 Undefeated Team" was enshrined into the Honor Roll. At the 40 year anniversary, which enshrined former defensive coordinator Bill Arnsparger into the Honor Roll, his name went on the Honor Roll where the "1972 Undefeated Team" inductee previously and originally was enshrined, and an updated "1972 Perfect Season Team 17–0" inductee was put into one corner of Hard Rock Stadium with special placards of Super Bowl VII and Super Bowl VIII included next to it on each side.

The inductees as of 2014 include:
{| class="wikitable" style="text-align:center"
|-
! colspan="5" style="{{NFLPrimaryStyle|Miami Dolphins|year=1966}};"|Miami Dolphins Honor Roll
|-
! style="width:40px; {{NFLAltPrimaryStyle|Miami Dolphins}};"|No.
! style="width:120px; {{NFLAltPrimaryStyle|Miami Dolphins}};"|Name
! style="width:120px; {{NFLAltPrimaryStyle|Miami Dolphins}};"|Position(s)
! style="width:80px; {{NFLAltPrimaryStyle|Miami Dolphins}};"|Years with Club
! style="width:60px; {{NFLAltPrimaryStyle|Miami Dolphins}};"|Inducted
|-
| — || [[Joe Robbie]] || Owner / Founder || 1966–1989 || rowspan=5|1990
|-
| 39 || '''[[Larry Csonka]]''' || [[Fullback (gridiron football)|FB]] || 1968–1974, 1979 
|-
| 12 || '''[[Bob Griese]]''' || [[Quarterback|QB]] || 1967–1980 
|-
| 62 || '''[[Jim Langer]]''' || [[Center (American football)|C]] || 1970–1979 
|-
| 42 || '''[[Paul Warfield]]''' || [[Wide Receiver|WR]] || 1970–1974 
|-
| 85 || '''[[Nick Buoniconti]]''' || [[Linebacker|LB]] || 1969–1974, 1976 || 1991
|-
|colspan="4"| [[Miami Dolphins 1972 season|1972 Undefeated Team]] || 1992
|-
| 66 || '''[[Larry Little]]''' || [[Guard (American football)|G]] || 1969–1980 || 1993
|-
| 57 || '''[[Dwight Stephenson]]''' || [[Center (American football)|C]] || 1980–1987 || 1994
|-
| 67 || [[Bob Kuechenberg]] || [[Guard (American football)|G]] || 1970–1984 || 1995
|-
| 347 || '''[[Don Shula]]''' || Head Coach || 1970–1995 || 1996
|-
| 89 || [[Nat Moore]] || [[Wide Receiver|WR]] || 1974–1986 || 1999
|-
| 13 || '''[[Dan Marino]]''' || [[Quarterback|QB]] || 1983–1999 || 2000
|-
| 83 || [[Mark Clayton (American football, born 1961)|Mark Clayton]] || [[Wide Receiver|WR]] || 1983–1992 || rowspan=2|2003
|-
| 85 || [[Mark Duper]] || [[Wide Receiver|WR]] || 1982–1992 
|-
| 40 || [[Dick Anderson]] || [[Safety (gridiron football position)|S]] || 1968–1977 || rowspan=2|2006
|-
| 78 || [[Richmond Webb]] || [[Offensive Tackle|OT]] || 1990–2000 
|-
| 73 || [[Bob Baumhower]] || [[Defensive Tackle|DT]] || 1977–1986 || rowspan=2|2008
|-
| 75 || [[Doug Betters]] || [[Defensive End|DE]] || 1978–1987 
|-
| 13 || [[Jake Scott]] || [[Safety (gridiron football position)|S]] || 1970–1975 || rowspan=2|2010
|-
| 84 || [[Bill Stanfill]] || [[Defensive End|DE]] || 1969–1976 
|-
| 88 || [[Jim Mandich]] || [[Tight End|TE]] / Radio Broadcaster || 1970–1977 / 1992–2004, 2007–2010 || 2011
|-
| — || [[Bill Arnsparger]] || Defensive Coordinator || 1970–1973<br />1976–1983 || rowspan=4|2012
|-
| colspan="3" |[[Super Bowl VII]] Team<br />[[Miami Dolphins 1972 season|1972 Perfect Season Team 17–0]]<br />[[Super Bowl VIII]] Team
| UPDATED 1992 Inductee 
|-
| 99 || '''[[Jason Taylor (American football)|Jason Taylor]]''' || [[Defensive End|DE]] || 1997–2007, 2009, 2011 
|-
| 54 || [[Zach Thomas]] || [[Linebacker|LB]] || 1996–2007 
|-
| 56 || [[John Offerdahl]] || [[Linebacker|LB]] || 1986–1993 || 2013
|-
| 75 || [[Manny Fernandez (American football)|Manny Fernandez]] || [[Defensive Tackle|DT]] || 1968–1975 || 2014
|}

===The Joe Robbie Alumni Plaza "Walk of Fame"===
The Joe Robbie Alumni Plaza Walk of Fame was first established in 2011, designed to be all encompassing and recognize the best of the Miami Dolphins alumni, including those in the Pro Football Hall of Fame, the Honor Roll, and as well as the many other players who were among the unsung heroes and community leaders that the organization has produced. The "Walk of Fame" is located at the north end of Hard Rock Stadium, with a life size bronze statue of Joe Robbie, the original founder and owner of the Miami Dolphins from 1966 to 1989. '''Bold''' indicates those elected to the Pro Football Hall of Fame.

The inductees as of 2018 (by yearly class) are:
* Class of 2011: '''[[Nick Buoniconti]]''', '''[[Larry Csonka]]''', '''[[Bob Griese]]''', '''[[Jim Langer]]''', '''[[Larry Little]]''', [[Joe Robbie]], '''[[Dan Marino]]''', '''[[Don Shula]]''', '''[[Dwight Stephenson]]''', '''[[Paul Warfield]]'''
* Class of 2012: [[Tim Bowens]], [[A. J. Duhe]], [[Manny Fernandez (American football)|Manny Fernandez]], [[Nat Moore]], [[Earl Morrall]], [[Don Strock]]
* Class of 2013: [[Kim Bokamper]], [[Mercury Morris]], [[O. J. McDuffie]], [[Keith Sims]]
* Class of 2014: [[Jeff Cross (American football)|Jeff Cross]], [[Sam Madison]], [[Tony Nathan]], [[Ed Newman]]
* No classes from 2015 to 2017, due to modernization and reconstruction at Hard Rock Stadium
* Class of 2018: [[Dick Anderson]], [[Mark Clayton (American football, born 1961)|Mark Clayton]], [[Mark Duper]], [[Jon Giesler]], [[John Offerdahl]], '''[[Jason Taylor (American football)|Jason Taylor]]'''

===All-time first-round draft picks===
{{main|List of Miami Dolphins first-round draft picks}}

==Staff==

===Head coaches===
{{main|List of Miami Dolphins head coaches}}

===Current staff===
{{Miami Dolphins staff}}

==Notes==
{{notelist}}

==References==
{{reflist}}

==External links==
{{Commons category|Miami Dolphins}}
* {{Official website}}
* [https://www.nfl.com/teams/miami-dolphins/ Miami Dolphins] at the [[National Football League]] official website

{{Miami Dolphins}}
{{Navboxes|titlestyle={{NFLPrimaryStyle|Miami Dolphins|border=2}}|list=
{{Miami Dolphins roster navbox}}
{{NFL}}
{{American Football League}}
{{South Florida Sports}}
{{Florida Sports}}
}}

{{Portal bar|American football|Florida}}
{{Authority control}}
[[Category:Miami Dolphins| ]]
[[Category:1966 establishments in Florida]]
[[Category:American Football League teams]]
[[Category:American football teams in Florida]]
[[Category:American football teams in Miami]]
[[Category:National Football League teams]]
[[Category:American football teams established in 1966]]