{{Use dmy dates|date=December 2012}}
{{Infobox government agency
| type            = Ministry
| seal            = 
| seal_caption    = 
| logo            = Flag of Minister of State (Brazil).svg
| logo_caption    = Flag of the Minister of Defense
| formed          = 10 July 1999
| preceding1      = [[Ministry of War (Brazil)|Ministry of War]]
| preceding2      = Ministry of the Navy
| preceding3      = Ministry of the Air Force
| dissolved       = 
| jurisdiction    = [[Politics of Brazil|Federal government]] of [[Brazil]]
| headquarters    = Bloc Q [[Ministries Esplanade (Brasilia)|Ministries Esplanade]] ([[:es:Explanada de los ministerios (Brasil)|es]]), [[Monumental Axis]], [[Brazilia]] 
| coordinates     = {{coord|15|47|46.7|S|47|52|08.1|W|type:landmark_region:BR|display=inline,title}}
| employees       = 
| budget          = US$ 28.4 billion {{small|(2017)}}<ref>[http://www.aereo.jor.br/2017/01/12/2017-orcamento-da-defesa-do-brasil/ Aereo]</ref>
| minister1_name  = [[Fernando Azevedo e Silva]]
| minister1_pfo   = 
| minister2_name  = 
| minister2_pfo   = <!-- up to |minister7_name= -->
| deputyminister1_name = 
| deputyminister1_pfo  = 
| deputyminister2_name = 
| deputyminister2_pfo  = <!-- up to |deputyminister7_name= -->
| chief1_name     = 
| chief1_position = 
| chief2_name     = 
| chief2_position = 
| chief3_name     = 
| chief3_position = 
| chief4_name     = 
| chief4_position = 
| parent_department = 
| parent_agency   = 
| child1_agency   = 
| child2_agency   = <!-- up to |child25_agency= -->
| keydocument1    = <!-- up to |keydocument6= -->
| website         = [http://www.defesa.gov.br defesa.gov.br]
| agency_name     = Ministry of Defense
| nativename      = 
| seal_width      = 
| logo_width      = 
| picture         = Ministério de Defesa do Brasil.JPG
| picture_caption = The Brazilian Ministry of Defense at the [[Ministries Esplanade (Brasilia)|Ministries Esplanade]] ([[:es:Ministries Esplanade (Brasilia)|es]]), [[Monumental Axis]]
| picture_width   = 
| superseding     = 
}}
The '''Ministry of Defense''' ({{lang-pt|Ministério da Defesa}}) of [[Brazil]] is the civilian [[Cabinet of Brazil|cabinet]] organization responsible for managing the [[Military of Brazil]]. It is Brazil's [[ministry of defence]]. It is headed by the Minister of Defense.

The Ministry of Defense has three major components under its command structure - the [[Brazilian Army|Army Command]], the [[Brazilian Navy|Navy Command]], and the [[Brazilian Air Force|Air Force Command]]. Among the many agencies operated by the Ministry of Defense are the [[National Civil Aviation Agency of Brazil|National Civil Aviation Agency]], the [[Infraero]], and the Superior War School. The ministry is headquartered in the [[Ministries Esplanade (Brasilia)|Ministries Esplanade]] section of the [[Monumental Axis]], Brasilia.

[[Image:Ministério de Defesa do Brasil.JPG|thumb|230px|The Brazilian Ministry of Defense at the [[Monumental Axis]].]]

==Defense policy==
Brazil's [[National defence policy|national defense policy]] is outlined in the National Defense Policy, the National Mobilization Policy and the National Defense Strategy.

==List of Ministers of Defense==
{|border=0 cellpadding=2 cellspacing=2
|- bgcolor=#E6E6FA
|
|'''Photo'''
|'''Name'''
|'''Took Office'''
|'''Left Office'''
|'''Appointed by'''
|- bgcolor=#DDEEFF
|1
|[[File:Élcio Álvares 991112-D-2987S-076.jpg|100x100px]]
|[[Élcio Álvares]]
|10 June 1999
|23 January 2000
|[[Fernando Henrique Cardoso]]
|- bgcolor=#DDEEFF
|2
|[[File:Geraldo Magela Quintao 000628-D-2987S-026.jpg|100x100px]]
|[[Geraldo Magela|Geraldo Magela Quintão]]
|24 January 2000
|31 December 2002
|[[Fernando Henrique Cardoso]]
|- bgcolor=#DDEEFF
|3
|[[File:José Viegas.jpg|100x100px]]
|[[José Viegas Filho]]
|1 January 2003
|8 November 2004
|[[Luiz Inácio Lula da Silva]]
|- bgcolor=#DDEEFF
|4
|[[File:Jose Alencar.jpg|100x100px]]
|[[José Alencar]]
|8 November 2004
|31 March 2006
|[[Luiz Inácio Lula da Silva]]
|- bgcolor=#DDEEFF
|5
|[[File:Waldir Pires1.jpg|100x100px]]
|[[Waldir Pires]] 
|31 March 2006
|25 July 2007
|[[Luiz Inácio Lula da Silva]]
|- bgcolor=#DDEEFF
|6
|[[File:Nelson Jobim.jpg|100x100px]]
|[[Nelson Jobim]] 
|25 July 2007
|4 August 2011
|[[Luiz Inácio Lula da Silva]]<br />[[Dilma Rousseff]]
|- bgcolor=#DDEEFF
|7
|[[File:Celso Amorim.jpg|100x100px]]
|[[Celso Amorim]] 
|4 August 2011
|31 December 2014
|[[Dilma Rousseff]]
|- bgcolor=#DDEEFF
|8
|[[File:Jaqueswagner03102006.jpg|100x100px]]
|[[Jaques Wagner]] 
|1 January 2015
|2 October 2015
|[[Dilma Rousseff]]
|- bgcolor=#DDEEFF
|9
|[[File:Aldorebelo.jpeg|100x100px]]
|[[Aldo Rebelo]] 
|2 October 2015
|12 May 2016
|[[Dilma Rousseff]]
|- bgcolor=#DDEEFF
|10
|[[File:Raul Jungmann posse.jpg|100x100px]]
|[[Raul Jungmann]]
|20 August 2016
|27 February 2018
|[[Michel Temer]]
|- bgcolor=#E6E6FA
|11
|[[File:General Joaquim Silva e Luna.jpg|100x100px]]
|[[Joaquim Silva e Luna]]
|27 February 2018
|1 January 2019
|[[Michel Temer]]
|- bgcolor=#E6E6FA
|12
|[[File:GenFernando1.jpg|100x100px]]
|[[Fernando Azevedo e Silva]]
|1 January 2019
|present
|[[Jair Bolsonaro]]
|- bgcolor=#E6E6FA
|colspan=7|{{small|Source: Ministry of Defense}}<ref>[https://www.defesa.gov.br/conheca_md/index.php?page=ministros_anteriores Ministério da Defesa: Ministros Anteriores] {{webarchive|url=https://web.archive.org/web/20081216205823/https://www.defesa.gov.br/conheca_md/index.php?page=ministros_anteriores |date=16 December 2008 }}</ref><ref>http://g1.globo.com/politica/noticia/2011/08/jobim-entrega-carta-de-demissao-e-celso-amorim-assume-defesa.html</ref>

|}

==See also==
{{Portal|Brazil|War}}
* [[National Defense Council (Brazil)|National Defense Council]]
* [[Federal institutions of Brazil]]
* [[Joint Staff of the Armed Forces]]
{{Clear}}

==Notes and references ==
<references/>4. http://www.aereo.jor.br/2017/01/12/2017-orcamento-da-defesa-do-brasil/

==External links==
* [https://web.archive.org/web/20081215221442/https://www.defesa.gov.br/ Ministry of Defense] {{in lang|pt}}
* [https://web.archive.org/web/20071024193453/http://www.exercito.gov.br/ Brazilian Army] {{in lang|pt}}
* [https://www.mar.mil.br/ Brazilian Navy] {{in lang|pt}}
* [http://www.fab.mil.br/ Brazilian Air Force] {{in lang|pt}}
* [http://www.anac.gov.br/english/ National Civil Aviation Agency]
* [http://www.esg.br/ Superior War College] {{in lang|pt}}

{{Cabinet of Brazil}}
{{Military of Brazil}}

{{authority control}}

{{DEFAULTSORT:Ministry Of Defence (Brazil)}}
[[Category:Ministry of Defence (Brazil)| ]]
[[Category:Defence agencies of Brazil]]
[[Category:Defence ministries|Brazil]]
[[Category:Lists of government ministers|Brazil, Defence]]
[[Category:Government ministries of Brazil|Defence]]
[[Category:Ministries established in 1999|Brazil, Defence]]
[[Category:1999 establishments in Brazil]]


{{Brazil-gov-stub}}