{{Refimprove|date=March 2010}}
The '''2009 [[MOBO Awards]]''' took place on 30 September 2009 at the [[Scottish Exhibition and Conference Centre]] (SECC) in [[Glasgow]], [[Scotland]]. This was the first time the awards took place outside [[London]]. A tribute performance was dedicated to [[Michael Jackson]], who was honoured with the MOBO Lifetime Achievement Award, and the Young Soul Rebels performed their charity single, "[[I Got Soul]]". [[Reggie Yates]] and [[Keri Hilson]] hosted the awards. Other guests included [[Rihanna]] who opened the show and [[Amir Khan (boxer)|Amir Khan]] who presented an award. The show was watched by an estimated 250{{nbsp}}million viewers worldwide.<ref>{{cite book |last=Matthews |first=Dan |title=The New Rules of Business: Leading Entrepreneurs Reveal Their Secrets for Success |date=2010 |publisher=Harriman House Limited |isbn=9781906659165 |page=80 |url=https://books.google.com/books?id=SsnZAgAAQBAJ&pg=PA80}}</ref>

==List of nominations and winners==
(winners in '''bold''')<ref>{{cite web|url=http://www.mobo.com/awards |title=Archived copy |accessdate=2010-02-16 |url-status=dead |archiveurl=https://web.archive.org/web/20110714110146/http://www.mobo.com/awards |archivedate=2011-07-14 }}</ref>

===Best UK Act===
* [[Alesha Dixon]]
* [[Bashy]]
* [[Beverley Knight]]
* [[Dizzee Rascal]]
* [[DJ Ironik]]
* [[Donae'o]]
* [[Mr Hudson]]
* '''[[N-Dubz]]'''
* [[Tinchy Stryder]]

===Best Newcomer===
* [[Alexandra Burke]]
* [[Jade Ewen]]
* '''[[JLS]]'''
* [[Laura Izibor]]
* [[Master Shortie]]
* [[N-Dubz]]

===Best R&B/Soul Act===
* [[Beverley Knight]]
* [[Ciara]]
* [[Jeremih]]
* '''[[Keri Hilson]]'''
* [[Lemar]]

===Best Hip-Hop Act===
* '''[[Chipmunk (rapper)|Chipmunk]]'''
* [[Dizzee Rascal]]
* [[Drake (entertainer)|Drake]]
* [[Eminem]]
* [[Kanye West]]

===Best Music Video===
* [[Dizzee Rascal]] - "[[Bonkers (song)|Bonkers]]"
* [[Alesha Dixon]] - "[[The Boy Does Nothing]]"
* [[Chipmunk (rapper)|Chipmunk]] - "[[Diamond Rings (song)|Diamond Rings]]" (featuring [[Emeli Sandé]])
* '''[[Beyoncé]] - "[[Single Ladies (Put a Ring on It)]]"'''
* [[Mr. Hudson]] - "[[Supernova (Mr Hudson song)|Supernova]]" (featuring [[Kanye West]])

===Best International Act===
* [[Akon]]
* '''[[Beyoncé]]'''
* [[Ciara]]
* [[Mariah Carey]]
* [[Eminem]]
* [[Jay-Z]]
* [[Kanye West]]
* [[Keri Hilson]]
* [[Lady Gaga]]
* [[Drake (entertainer)|Drake]]

===Best Song===
* '''[[JLS]] - "[[Beat Again]]"'''
* [[Chipmunk (rapper)|Chipmunk]] - "[[Diamond Rings (song)|Diamond Rings]]" (featuring [[Emeli Sandé]])
* K.I.G. Family - "Head, Shoulders, Knees and Toes"
* [[Tinchy Stryder]] - "[[Number 1 (Tinchy Stryder song)|Number 1]]" (featuring [[N-Dubz]])
* [[N-Dubz]] - "[[Strong Again]]"

===Best Album===
* [[Kanye West]] - ''[[808s & Heartbreak]]''
* [[Tinchy Stryder]] - ''[[Catch 22 (Tinchy Stryder album)|Catch 22]]''
* [[Bashy]] - ''[[Catch Me If You Can]]''
* [[Beyoncé]] - ''[[I Am... Sasha Fierce]]''
* '''[[N-Dubz]] - ''[[Uncle B]]'''''

===Best Reggae===
* [[Mavado (singer)|Mavado]]
* '''[[Sean Paul]]'''
* [[Serani]]
* [[Tarrus Riley]]
* [[Vybz Kartel]]
* Alamin Rahman

===Best DJ===
* Manny Norte
* Masterstepz
* Mistajam
* [[Ras Kwame]]
* [[Kiss 100 London#Rickie and Melvin Breakfast Show|Rickie & Melvin]]
* Sarah Love
* [[Semtex]]
* Shortee Blitz
* [[Steve Sutherland (DJ)|Steve Sutherland]]
* DJ Target
* [[Tim Westwood]]
* '''[[Trevor Nelson]]'''

===Best Jazz Act===
* [[Diana Krall]]
* [[Herbie Hancock]]
* [[Madeleine Peyroux]]
* [[Melody Gardot]]
* '''[[Yolanda Brown]]'''

===Best African Act===
* [[Amadou and Mariam]]
* [[Baaba Maal]]
* [[Eldee]]
* [[Femi Kuti]]
* [[K'Naan]]
* [[Lira]]
* Mujava
* '''[[Nneka (singer)|Nneka]]'''
* [[Oumou Sangare]]
* [[Salif Keita]]

===Best Gospel Act===
* Desire to Worship God
* [[Kierra Sheard|Kiki Sheard]]
* [[Mary Mary]]
* New Direction
* '''Victizzle'''

===Lifetime achievement award===
*'''[[Michael Jackson]]'''

==See also==
*[[Music of Black Origin Awards]]

==References==
{{Reflist}}

{{DEFAULTSORT:Mobo Awards 2009}}
[[Category:British music awards]]