{{Infobox award
| name        = MTV Video Music Award for Best Video with a Social Message
| awarded_for = [[Music songs]]
| image       = 
| imagesize   = 100px
| caption     = The "moonman" trophy presented to the award winners
| presenter   = [[MTV]]
| country     = United States
| year        = 2011
| holder      = [[H.E.R.]] – "[[I Can't Breathe (H.E.R. song)|I Can't Breathe]]" ([[2020 MTV Video Music Awards|2020]])
| website     = [http://www.mtv.com/ontv/vma/ VMA website]
|most_wins= {{hlist|[[John Legend]]|[[Big Sean]] (2 each)}}
|most_nominations= {{hlist|John Legend|[[Taylor Swift]] (3 each)}}
}}

The '''[[MTV Video Music Award]] for Best Video with a Social Message''' is an award handed out at the yearly MTV Video Music Awards, first introduced at the [[2011 MTV Video Music Awards|2011 ceremony]]. Originally named '''Best Video with a Message''', the word "Social" was added to its name in 2013. For the 2017 ceremony the award was renamed '''Best Fight Against the System''' while still being known for awarding videos that address current social and political subjects. In 2018, the award's name became '''Video with a Message''', and in 2019 it was changed to '''Video for Good'''.

The first winner of the category was [[Lady Gaga]]. As of 2019, [[John Legend]] and [[Big Sean]] are the biggest winners of the category with two wins, Legend and [[Taylor Swift]] are the most nominations artist with three in this category.

==Recipients==
[[File:Lady Gaga BTW Ball Antwerp 02.jpg|thumb|upright|right|120px|Inaugural winner [[Lady Gaga]].|alt=Lady Gaga at the Born This Way Ball in 2011.]]
[[File:Big Sean 2015.jpg|thumb|upright|right|120px|Two-time winner [[Big Sean]].|alt=Big Sean looking aside.]]

{| class="wikitable sortable"
! scope="col" style="width:5px;" | Year
! scope="col" style="width:195px;" | Winner(s)
! scope="col" class="unsortable" | Nominees
! scope="col" class="unsortable" | Ref.
|-
! scope="row"|{{mtvvma|2011}}
| [[Lady Gaga]] — "[[Born This Way (song)|Born This Way]]"
|{{smalldiv|
* [[Eminem]] (featuring [[Rihanna]]) — "[[Love The Way You Lie]]"
* [[Katy Perry]] — "[[Firework (song)|Firework]]"
* [[Pink (singer)|P!nk]] — "[[Fuckin' Perfect]]"
* [[Rise Against]] — "[[Make It Stop (September's Children)]]" 
* [[Taylor Swift]] — "[[Mean (song)|Mean]]"
}}
| style="text-align:center;"|<ref name="VMA2011">{{cite web|url=http://www.mtv.com/ontv/vma/2011/|title=MTV Video Music Awards 2011|publisher=MTV|accessdate=August 31, 2015}}</ref>
|-
! scope="row"|{{mtvvma|2012}}
| [[Demi Lovato]] — "[[Skyscraper (song)|Skyscraper]]"
|{{smalldiv|
* [[Kelly Clarkson]] — "[[Dark Side (Kelly Clarkson song)|Dark Side]]" 
* [[Gym Class Heroes]] (featuring [[Ryan Tedder]]) — "[[The Fighter (Gym Class Heroes song)|The Fighter]]"
* [[K'naan]] (featuring [[Nelly Furtado]]) — "[[Is Anybody Out There?]]"
* [[Lil Wayne]] — "[[How to Love]]"
* [[Rise Against]] — "[[Ballad of Hollis Brown]]" 
}}
| style="text-align:center;"|<ref name="VMA2012">{{cite web|url=http://www.mtv.com/ontv/vma/2012/|title=MTV Video Music Awards 2012|publisher=MTV|accessdate=August 31, 2015}}</ref>
|-
! scope="row"|{{mtvvma|2013}}
| [[Macklemore]] and [[Ryan Lewis]] (featuring [[Mary Lambert (singer)|Mary Lambert]]) — "[[Same Love]]"
|{{smalldiv|
* [[Beyoncé Knowles|Beyoncé]] — "[[I Was Here (song)|I Was Here]]"
* [[Kelly Clarkson]] — "[[People Like Us (Kelly Clarkson song)|People Like Us]]"
* [[Miguel (singer)|Miguel]] — "Candles in the Sun"
* [[Snoop Dogg|Snoop Lion]] (featuring [[Drake (rapper)|Drake]] and Cori B.) — "[[No Guns Allowed]]"
}}
| style="text-align:center;"|<ref name="VMA2013">{{cite web|url=http://www.mtv.com/ontv/vma/2013/|title=MTV Video Music Awards 2013|publisher=MTV|accessdate=August 31, 2015}}</ref>
|-
! scope="row"|{{mtvvma|2014}}
| [[Beyoncé]] — "[[Pretty Hurts (song)|Pretty Hurts]]"
|{{smalldiv|
* [[Avicii]] — "[[Hey Brother]]"
* [[J. Cole]] (featuring [[TLC (group)|TLC]]) — "[[Crooked Smile]]"
* [[David Guetta]] (featuring [[Mikky Ekko]]) — "One Voice"
* [[Angel Haze]] (featuring [[Sia Furler|Sia]]) — "[[Battle Cry (Angel Haze song)|Battle Cry]]"
* [[Kelly Rowland]] — "[[Dirty Laundry (Kelly Rowland song)|Dirty Laundry]]"
}}
| style="text-align:center;"|<ref name="VMA2014">{{cite web|url=http://www.mtv.com/ontv/vma/2014/|title=MTV Video Music Awards 2014|publisher=MTV|accessdate=August 31, 2015}}</ref>
|-
! scope="row"|{{mtvvma|2015}}
| [[Big Sean]] (featuring [[Kanye West]] and [[John Legend]]) — "[[One Man Can Change the World]]"
|{{smalldiv|
* [[Colbie Caillat]] — "[[Try (Colbie Caillat song)|Try]]"
* [[Jennifer Hudson]] — "[[I Still Love You (Jennifer Hudson song)|I Still Love You]]"
* [[Rihanna]] — "[[American Oxygen]]" 
* [[Wale (rapper)|Wale]] — "[[The White Shoes (Wale song)|The White Shoes]]"
}}
| style="text-align:center;"|<ref name="VMA2015">{{cite web|url=http://www.mtv.com/ontv/vma/2015/|title=MTV Video Music Awards 2015|publisher=MTV|accessdate=July 26, 2016}}</ref>
|-
! scope="row"|{{mtvvma|2016}}
| align="center" colspan="3" {{N/A|No award given}}
|-
! scope="row"|{{mtvvma|2017}}
| colspan="2" |
* [[Big Sean]] — "[[Light (Big Sean song)|Light]]"
* [[Alessia Cara]] — "[[Scars to Your Beautiful]]" 
* [[The Hamilton Mixtape]] ([[K'naan]], [[Snow Tha Product]], [[Riz MC]], & [[Residente]]) – "[[Yorktown (The World Turned Upside Down)#Mixtape version|Immigrants (We Get the Job Done)]]"
* [[John Legend]] — "Surefire"
* [[Logic (musician)|Logic]] (featuring Damian Lemar Hudson) – "[[Black Spiderman]]"
* [[Taboo (rapper)|Taboo]] (featuring [[Shailene Woodley]]) – "Stand Up / Stand N Rock #NoDAPL"
|style="text-align:center;"|<ref>{{cite news|url=http://people.com/music/mtv-vmas-complete-winners-list/|title=MTV VMA 2017: See the Complete Winners List|work=[[People (magazine)|People]]|last=Renner Brown|first=Eric|date=August 28, 2017|accessdate=March 12, 2018}}</ref>
|-
! scope="row"|{{mtvvma|2018}}
| [[Donald Glover|Childish Gambino]] – "[[This Is America (song)|This Is America]]"
|{{smalldiv|
* [[Drake (musician)|Drake]] – "[[God's Plan (song)|God's Plan]]"
* [[Dej Loaf]] and [[Leon Bridges]] – "Liberated"
* [[Logic (musician)|Logic]] (featuring [[Alessia Cara]] and [[Khalid (singer)|Khalid]]) – "[[1-800-273-8255 (song)|1-800-273-8255]]"
* [[Janelle Monáe]] (featuring [[Grimes (musician)|Grimes]]) – "[[Pynk]]"
* [[Jessie Reyez]] – "Gatekeeper"
}}
|style="text-align:center;"|<ref>{{Cite news|url=https://www.hollywoodreporter.com/lists/2018-vmas-winners-see-complete-list-1135082/item/video-year-2018-vma-noms-1127258|title=VMAs: Camila Cabello Wins Video of the Year for "Havana"; Complete List of Winners|work=The Hollywood Reporter|date=August 20, 2018|access-date=August 21, 2018|language=en}}</ref>
|-
! scope="row"|{{mtvvma|2019}}
| [[Taylor Swift]] — "[[You Need to Calm Down]]"
|{{smalldiv|
* [[Jamie N Commons]] and [[Skylar Grey]] (featuring [[Gallant (singer)|Gallant]]) – "[[Runaway Train (Soul Asylum song)|Runaway Train]]"
* [[Halsey (singer)|Halsey]] – "[[Nightmare (Halsey song)|Nightmare]]"
* [[The Killers]] – "Land of the Free"
* [[John Legend]] – "[[Preach (John Legend song)|Preach]]"
* [[Lil Dicky]] – "[[Earth (Lil Dicky song)|Earth]]"
}}
| style="text-align:center;"| <ref>{{Cite news |url=https://www.billboard.com/articles/news/awards/8528388/2019-mtv-vmas-winners-list|title=Here Are All the Winners From the 2019 MTV VMAs|date=August 26, 2019|work=[[Billboard (magazine)|Billboard]]|accessdate=August 27, 2019}}</ref>
|-
! scope="row"|{{mtvvma|2020}}
| [[H.E.R.]] – "I Can't Breathe"
|{{smalldiv|
* [[Billie Eilish]] – "[[All the Good Girls Go to Hell]]"
* [[Lil Baby]] – "[[The Bigger Picture (song)|The Bigger Picture]]"
* [[Demi Lovato]] – "[[I Love Me (Demi Lovato song)|I Love Me]]"
* [[Anderson .Paak]] – "Lockdown"
* [[Taylor Swift]] – "[[The Man (Taylor Swift song)|The Man]]"
}}
| style="text-align:center;"| <ref>{{Cite web|url=https://www.billboard.com/articles/news/awards/9427019/2020-mtv-vma-nominations-full-list|title=Ariana Grande & Lady Gaga Lead 2020 MTV VMA Nominations: See Full List|work=Billboard|last=Ginsberg|first=Gab|date=July 30, 2020|accessdate=July 30, 2020}}</ref>
|}

== References ==
{{reflist}}

{{MTV Video Music Awards}}
{{MTV Video Music Award for Best Video with a Social Message}}

{{DEFAULTSORT:Mtv Video Music Award For Best Video with a Social Message}}
[[Category:MTV Video Music Award for Best Video with a Social Message| ]]
[[Category:MTV Video Music Awards]]
[[Category:Music video awards]]
[[Category:Awards established in 2011]]
[[Category:2011 establishments in the United States]]