This page lists the winners and nominees for the '''[[NAACP Image Award]] for Outstanding Supporting Actress in a Motion Picture'''. The award was introduced in 1970 and was awarded sporadically until its permanent feature from 1995 onwards. There are several performances by actresses that won or were nominated for [[Academy Awards]], they are listed alongside a symbol. [[Angela Bassett]] currently holds the record for most wins in this category, with three.

==Winners and nominees==
Winners are listed first and highlighted in '''bold'''.

* [[Academy Award]]-winning performance – '''†'''
* [[Academy Award]]-nominated performance – '''‡'''

===1970s===
{| class="wikitable" style="width:100%;"
|- style="background:#bebebe;"
! style="width:11%;"| Year
! style="width:42%;"| Actress
! style="width:42%;"| Film
! style="width:5%;"| Ref
|-
| rowspan="2" align="center"| 1970
|- style="background:#B0C4DE"
| '''[[Beah Richards]]'''
| '''''[[The Great White Hope (film)|The Great White Hope]]'''''
| align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/1970/|title=1970 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| align="center"| 1971 – 79
| colspan="3" {{n/a}}
|}

===1980s===
{| class="wikitable" style="width:100%;"
|- style="background:#bebebe;"
! style="width:11%;"| Year
! style="width:42%;"| Actress
! style="width:42%;"| Film
! style="width:5%;"| Ref
|-
| align="center"| 1980 – 85
| colspan="3" {{n/a}}
|-
| rowspan="2" align="center"| 1986
|- style="background:#B0C4DE"
| '''[[Oprah Winfrey]]'''
| '''''[[The Color Purple (film)|The Color Purple]]'' ‡'''
| align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/1986/|title=1986 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| rowspan="6" align="center"| 1987
|- style="background:#B0C4DE"
| '''[[Traci Wolfe]]'''
| '''''[[Lethal Weapon]]'''''
| rowspan="6" align="center"| <ref>{{cite web|last=Snow|first=Shauna|title=Nominees for 21st Image Awards Announced|url=https://articles.latimes.com/1988-11-11/entertainment/ca-885_1_image-awards|website=Los Angeles Times|accessdate=21 January 2017|date=11 November 1988}}</ref><ref>https://apnews.com/article/473d4d07f84031fd13e8f748966070e7</ref>
|-
| [[Helen Martin]]
| ''[[Hollywood Shuffle]]''
|-
| [[Nichelle Nichols]]
| ''[[Star Trek IV: The Voyage Home]]''
|-
| Kelly Minter
| ''[[Summer School (1987 film)|Summer School]]''
|-
| [[Sandra Reaves-Phillips]]
| ''[[Round Midnight (film)|Round Midnight]]''
|-
| rowspan="2" align="center"| 1988
|- style="background:#B0C4DE"
| '''Juanita Waterman'''
| '''''[[Cry Freedom]]'''''
| align="center"| <ref>{{cite web|url=https://www.imdb.com/event/ev0000345/1990|title=1990 Image Award Winners|website=IMDb|accessdate=August 2, 2016}}</ref>
|-
| rowspan="5" align="center"| 1989
|- style="background:#B0C4DE"
| '''[[Suzzanne Douglas]]'''
| '''''[[Tap (film)|Tap]]'''''
| rowspan="4" align="center"| <ref>{{cite web|last=Snow|first=Shauna|title=Nominees for 21st Image Awards Announced|url=https://articles.latimes.com/1988-11-11/entertainment/ca-885_1_image-awards|website=Los Angeles Times|accessdate=21 January 2017|date=11 November 1988}}</ref><ref>https://apnews.com/cfd3c3b2a0fbaafc5c8d66028812f133</ref>
|-
| [[Nichelle Nichols]]
| ''[[Star Trek V: The Final Frontier]]''
|-
| [[Rosie Perez]]
| ''[[Do the Right Thing]]''
|-
| [[Tichina Arnold]]
| ''[[How I Got into College]]''
|}

===1990s===
{| class="wikitable" style="width:100%;"
|- style="background:#bebebe;"
! style="width:11%;"| Year
! style="width:42%;"| Actress
! style="width:42%;"| Film
! style="width:5%;"| Ref
|-
| rowspan="2" align="center"| 1990
|- style="background:#B0C4DE"
| '''[[Whoopi Goldberg]]'''
| '''''[[Ghost (1990 film)|Ghost]]'' †'''
| align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/1992/|title=1992 Image Awards|website=Awards and Winners|accessdate=August 4, 2016}}</ref>
|-
| align="center"| 1991 - [[25th NAACP Image Awards|1993]]
| colspan="3" {{n/a}}
|-
| rowspan="6" align="center"| 1994
|- style="background:#B0C4DE"
| '''[[Angela Bassett]]'''
| '''''[[Malcolm X (1992 film)|Malcolm X]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=https://www.imdb.com/event/ev0000345/1995|title=1995 Image Award Winners|website=IMDb|accessdate=August 2, 2016}}</ref>
|-
| [[Vanessa Bell Calloway]]
| ''[[What's Love Got to Do with It (film)|What's Love Got to Do with It]]''
|-
| [[Whoopi Goldberg]]
| ''[[Sarafina! (film)|Sarafina!]]''
|-
| [[Jenifer Lewis]]
| ''[[What's Love Got to Do with It (film)|What's Love Got to Do with It]]''
|-
| [[Alfre Woodard]]
| ''[[Passion Fish]]''
|-
| align="center"| 1995
| colspan="3" {{n/a}}
|-
| rowspan="6" align="center"| 1996
|- style="background:#B0C4DE"
| '''[[Loretta Devine]]'''
| '''''[[Waiting to Exhale]]'''''
| rowspan="6" align="center"| <ref>{{cite web|last=Snow|first=Shauna|title=5 Films Head Nominations for NAACP Image Awards|url=https://articles.latimes.com/1996-02-22/entertainment/ca-38541_1_naacp-image-awards|website=Los Angeles Times|accessdate=21 January 2017|date=22 February 1996}}</ref>
|-
| [[Maya Angelou]]
| ''[[How to Make an American Quilt]]''
|-
| [[Lela Rochon]]
| ''[[Waiting to Exhale]]''
|-
| [[Regina Taylor]]
| ''[[Clockers (film)|Clockers]]''
|-
| [[Alfre Woodard]]
| ''[[How to Make an American Quilt]]''
|-
| rowspan="6" align="center"| 1997
|- style="background:#B0C4DE"
| '''[[Loretta Devine]]'''
| '''''[[The Preacher's Wife]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=https://www.imdb.com/event/ev0000345/1997|title=1997 Image Award Winners|website=IMDb|accessdate=August 2, 2016}}</ref>
|-
| [[Jenifer Lewis]]
| ''[[The Preacher's Wife]]''
|-
| [[Tonea Stewart]]
| ''[[A Time to Kill (1996 film)|A Time to Kill]]''
|-
| [[Regina Taylor]]
| ''[[Courage Under Fire]]''
|-
| [[Alfre Woodard]]
| ''[[Star Trek: First Contact]]''
|-
| rowspan="6" align="center"| 1998
|- style="background:#B0C4DE"
| '''[[Irma P. Hall]]'''
| '''''[[Soul Food (film)|Soul Food]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/1998/|title=1998 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[Angela Bassett]]
| ''[[Contact (1997 American film)|Contact]]''
|-
| [[Debbi Morgan]]
| ''[[Eve's Bayou]]''
|-
| [[Esther Rolle]]
| ''[[Rosewood (film)|Rosewood]]''
|-
| [[Cicely Tyson]]
| ''[[Hoodlum (film)|Hoodlum]]''
|-
| rowspan="6" align="center"| 1999
|- style="background:#B0C4DE"
| '''[[Whoopi Goldberg]]'''
| '''''[[How Stella Got Her Groove Back]]'''''
| rowspan="6" align="center"| <ref>{{cite news|title=The Crisis|url=https://books.google.com/books?id=UVkEAAAAMBAJ&q=NAACP+Image+Awards+music+1999+Outstanding+Actor+in+a+Motion+Picture&pg=PA37|accessdate=21 January 2017|publisher=The Crisis Publishing Company, Inc.|date=1 April 1999|language=en}}</ref>
|-
| [[Kimberly Elise]]
| ''[[Beloved (1998 film)|Beloved]]''
|-
| [[Queen Latifah]]
| ''[[Living Out Loud]]''
|-
| [[Thandie Newton]]
| ''[[Beloved (1998 film)|Beloved]]''
|-
| [[Beah Richards]]
| ''[[Beloved (1998 film)|Beloved]]''
|}

===2000s===
{| class="wikitable" style="width:100%;"
|- style="background:#bebebe;"
! style="width:11%;"| Year
! style="width:42%;"| Actress
! style="width:42%;"| Film
! style="width:5%;"| Ref
|-
| rowspan="6" align="center"| 2000
|- style="background:#B0C4DE"
| '''[[Angela Bassett]]'''
| '''''[[Music of the Heart]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/2000/|title=2000 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[Melissa De Sousa]]
| rowspan="2"| ''[[The Best Man (1999 film)|The Best Man]]''
|-
| [[Sanaa Lathan]]
|-
| [[Queen Latifah]]
| ''[[The Bone Collector]]''
|-
| [[Vanessa Williams|Vanessa L. Williams]]
| ''[[Light It Up (film)|Light It Up]]''
|-
| rowspan="6" align="center"| 2001
|- style="background:#B0C4DE"
| '''[[Alfre Woodard]]'''
| '''''[[Love and Basketball]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/2001/|title=2001 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[Nicole Ari Parker]]
| ''[[Remember the Titans]]''
|-
| [[Aunjanue Ellis]]
| ''[[Men of Honor]]''
|-
| [[Marla Gibbs]]
| ''[[The Visit (2000 film)|The Visit]]''
|-
| [[Thandie Newton]]
| ''[[Mission: Impossible 2]]''
|-
| rowspan="6" align="center"| 2002
|- style="background:#B0C4DE"
| '''[[Angela Bassett]]'''
| '''''[[The Score (2001 film)|The Score]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/2002/|title=2002 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[Loretta Devine]]
| rowspan="2"| ''[[Kingdom Come (2001 film)|Kingdom Come]]''
|-
| [[Vivica A. Fox]]
|-
| [[Mo'Nique]]
| ''[[Two Can Play That Game (film)|Two Can Play That Game]]''
|-
| [[Jada Pinkett Smith]]
| ''[[Ali (film)|Ali]]''
|-
| rowspan="6" align="center"| 2003
|- style="background:#B0C4DE"
| '''[[Halle Berry]]'''
| '''''[[Die Another Day]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/2003/|title=2003 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[Nicole Ari Parker]]
| ''[[Brown Sugar (2002 film)|Brown Sugar]]''
|-
| [[Kimberly Elise]]
| ''[[John Q]]''
|-
| [[Eve (rapper)|Eve]]
| ''[[Barbershop (film)|Barbershop]]''
|-
| [[Queen Latifah]]
| ''[[Brown Sugar (2002 film)|Brown Sugar]]''
|-
| rowspan="6" align="center"| [[35th NAACP Image Awards|2004]]
|- style="background:#B0C4DE"
| '''[[Alfre Woodard]]'''
| '''''[[Radio (2003 film)|Radio]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=https://www.imdb.com/event/ev0000345/2004|title=2004 Image Award Winners|website=IMDb|accessdate=August 2, 2016}}</ref>
|-
| [[Nona Gaye]]
| ''[[The Matrix Revolutions]]''
|-
| [[Sanaa Lathan]]
| ''[[Out of Time (2003 film)|Out of Time]]''
|-
| [[Jada Pinkett Smith]]
| ''[[The Matrix Revolutions]]''
|-
| [[Gabrielle Union]]
| ''[[Bad Boys II]]''
|-
| rowspan="6" align="center"| [[36th NAACP Image Awards|2005]]
|- style="background:#B0C4DE"
| '''[[Regina King]]'''
| '''''[[Ray (film)|Ray]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/2005/|title=2005 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[Loretta Devine]]
| ''[[Woman Thou Art Loosed]]''
|-
| [[Sophie Okonedo]]
| ''[[Hotel Rwanda]]'' ‡
|-
| [[Jada Pinkett Smith]]
| ''[[Collateral (film)|Collateral]]''
|-
| [[Sharon Warren]]
| ''[[Ray (film)|Ray]]''
|-
| rowspan="6" align="center"| [[37th NAACP Image Awards|2006]]
|- style="background:#B0C4DE"
| '''[[Cicely Tyson]]'''
| '''''[[Diary of a Mad Black Woman (film)|Diary of a Mad Black Woman]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/2006/|title=2006 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[Ashanti (singer)|Ashanti]]
| ''[[Coach Carter]]''
|-
| [[Taraji P. Henson]]
| rowspan="2"| ''[[Hustle & Flow]]''
|-
| [[Elise Neal]]
|-
| [[Thandie Newton]]
| ''[[Crash (2004 film)|Crash]]''
|-
| rowspan="6" align="center"| [[38th NAACP Image Awards|2007]]
|- style="background:#B0C4DE"
| '''[[Jennifer Hudson]]'''
| '''''[[Dreamgirls (film)|Dreamgirls]]'' †'''
| rowspan="6" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/2007/|title=2007 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[Angela Bassett]]
| ''[[Akeelah and the Bee]]''
|-
| [[Thandie Newton]]
| ''[[The Pursuit of Happyness]]''
|-
| [[Anika Noni Rose]]
| ''[[Dreamgirls (film)|Dreamgirls]]''
|-
| [[Kerry Washington]]
| ''[[The Last King of Scotland (film)|The Last King of Scotland]]''
|-
| rowspan="6" align="center"| 2008
|- style="background:#B0C4DE"
| '''[[Janet Jackson]]'''
| '''''[[Why Did I Get Married?]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/2008/|title=2008 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[Ruby Dee]]
| ''[[American Gangster (film)|American Gangster]]'' ‡
|-
| [[Loretta Devine]]
| ''[[This Christmas (film)|This Christmas]]''
|-
| [[Meagan Good]]
| ''[[Stomp the Yard]]''
|-
| [[Queen Latifah]]
| ''[[Hairspray (2007 film)|Hairspray]]''
|-
| rowspan="6" align="center"| [[40th NAACP Image Awards|2009]]
|- style="background:#B0C4DE"
| '''[[Taraji P. Henson]]'''
| '''''[[The Curious Case of Benjamin Button (film)|The Curious Case of Benjamin Button]]'' ‡'''
| rowspan="6" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/2009/|title=2009 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[Beyoncé]]
| ''[[Cadillac Records]]''
|-
| [[Jennifer Hudson]]
| rowspan="3"| ''[[The Secret Life of Bees (film)|The Secret Life of Bees]]''
|-
| [[Alicia Keys]]
|-
| [[Sophie Okonedo]]
|}

===2010s===
{| class="wikitable" style="width:100%;"
|- style="background:#bebebe;"
! style="width:11%;"| Year
! style="width:42%;"| Actress
! style="width:42%;"| Film
! style="width:5%;"| Ref
|-
| rowspan="6" align="center"| [[41st NAACP Image Awards|2010]]
|- style="background:#B0C4DE"
| '''[[Mo'Nique]]'''
| '''''[[Precious (film)|Precious]]'' †'''
| rowspan="6" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/2010/|title=2010 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[Mariah Carey]]
| rowspan="2"| ''[[Precious (film)|Precious]]''
|-
| [[Paula Patton]]
|-
| [[Zoe Saldana]]
| ''[[Avatar (2009 film)|Avatar]]''
|-
| [[Alfre Woodard]]
| ''[[American Violet]]''
|-
| rowspan="6" align="center"| 2011
|- style="background:#B0C4DE"
| '''[[Kimberly Elise]]'''
| '''''[[For Colored Girls]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/2011/|title=2011 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[Whoopi Goldberg]]
| rowspan="3"| ''[[For Colored Girls]]''
|-
| [[Phylicia Rashad]]
|-
| [[Anika Noni Rose]]
|-
| [[Jill Scott]]
| ''[[Why Did I Get Married Too?]]''
|-
| rowspan="6" align="center"| 2012
|- style="background:#B0C4DE"
| '''[[Octavia Spencer]]'''
| '''''[[The Help (film)|The Help]]'' †'''
| rowspan="6" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/2012/|title=2012 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[Bryce Dallas Howard]]
| ''[[The Help (film)|The Help]]''
|-
| [[Maya Rudolph]]
| ''[[Bridesmaids (2011 film)|Bridesmaids]]''
|-
| [[Cicely Tyson]]
| ''[[The Help (film)|The Help]]''
|-
| [[Kim Wayans]]
| ''[[Pariah (2011 film)|Pariah]]''
|-
| rowspan="6" align="center"| [[44th NAACP Image Awards|2013]]
|- style="background:#B0C4DE"
| '''[[Kerry Washington]]'''
| '''''[[Django Unchained]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=https://www.hollywoodreporter.com/news/naacp-image-awards-winners-announced-417553|title=2013 Image Winners|last=Couch|first=Aaron |date=February 1, 2013|website=[[The Hollywood Reporter]]|accessdate=August 2, 2016}}</ref>
|-
| [[Taraji P. Henson]]
| ''[[Think Like a Man]]''
|-
| [[Phylicia Rashad]]
| ''[[Good Deeds]]''
|-
| [[Gloria Reuben]]
| ''[[Lincoln (2012 film)|Lincoln]]''
|-
| [[Amandla Stenberg]]
| ''[[The Hunger Games (film)|The Hunger Games]]''
|-
| rowspan="6" align="center"| [[45th NAACP Image Awards|2014]]
|- style="background:#B0C4DE"
| '''[[Lupita Nyong'o]]'''
| '''''[[12 Years a Slave (film)|12 Years a Slave]]'' †'''
| rowspan="6" align="center"| <ref>{{cite web|url=https://www.hollywoodreporter.com/news/naacp-image-awards-winners-682585|title=2014 Image Winners|last=Couch|first=Aaron|date=February 22, 2014|website=[[The Hollywood Reporter]]|accessdate=August 2, 2016}}</ref>
|-
| [[Naomie Harris]]
| ''[[Mandela: Long Walk to Freedom]]''
|-
| [[Octavia Spencer]]
| ''[[Fruitvale Station (film)|Fruitvale Station]]''
|-
| [[Oprah Winfrey]]
| ''[[The Butler|Lee Daniels' The Butler]]''
|-
| [[Alfre Woodard]]
| ''[[12 Years a Slave (film)|12 Years a Slave]]''
|-
| rowspan="6" align="center"| [[46th NAACP Image Awards|2015]]
|- style="background:#B0C4DE"
| '''[[Carmen Ejogo]]'''
| '''''[[Selma (film)|Selma]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=https://www.hollywoodreporter.com/news/naacp-image-awards-2015-winners-771018|title=2015 Image Winners|last=Washington|first=Arlene |date=February 6, 2015|website=[[The Hollywood Reporter]]|accessdate=August 2, 2016}}</ref>
|-
| [[Viola Davis]]
| rowspan="3"| ''[[Get on Up (film)|Get On Up]]''
|-
| [[Jill Scott]]
|-
| [[Octavia Spencer]]
|-
| [[Oprah Winfrey]]
| ''[[Selma (film)|Selma]]''
|-
| rowspan="6" align="center"| [[47th NAACP Image Awards|2016]]
|- style="background:#B0C4DE"
| '''[[Phylicia Rashad]]'''
| '''''[[Creed (film)|Creed]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=https://variety.com/2016/film/news/naacp-awards-winners-list-image-creed-queen-latifah-1201698809/|title=2016 Image Winners|website=[[Variety (magazine)|Variety]]|accessdate=August 2, 2016}}</ref>
|-
| [[Angela Bassett]]
| rowspan="2"| ''[[Chi-Raq (film)|Chi-Raq]]''
|-
| [[Jennifer Hudson]]
|-
| [[Gugu Mbatha-Raw]]
| ''[[Concussion (2015 film)|Concussion]]''
|-
| [[Tessa Thompson]]
| ''[[Creed (film)|Creed]]''
|-
| rowspan="6" align="center"| [[48th NAACP Image Awards|2017]]
|- style="background:#B0C4DE"
| '''[[Viola Davis]]'''
| '''''[[Fences (film)|Fences]]'' †'''
| rowspan="6" align="center"| <ref>{{cite web|url=https://deadline.com/2016/12/image-awards-nominees-beyonce-nate-parker-donald-glover-48th-naacp-image-awards-1201869526/|title=Ruth Negga, Angela Bassett and Taraji P. Henson nominated|last=Hipes|first=Patrick|date=December 13, 2016|website=[[Deadline (magazine)|Deadline]]|accessdate=January 2, 2017}}</ref>
|-
| [[Aja Naomi King]]
| ''[[The Birth of a Nation (2016 film)|The Birth of a Nation]]''
|-
| [[Mo'Nique]]
| ''[[Almost Christmas (film)|Almost Christmas]]''
|-
| [[Lupita Nyong'o]]
| ''[[Queen of Katwe]]''
|-
| [[Octavia Spencer]]
| ''[[Hidden Figures]]'' ‡
|-
| rowspan="6" align="center"| [[49th NAACP Image Awards|2018]]
|- style="background:#B0C4DE"
| '''[[Tiffany Haddish]]'''
| '''''[[Girls Trip]]'''''
|-
| [[Regina Hall]]
| ''[[Girls Trip]]''
|-
| [[Audra McDonald]]
| ''[[Beauty and the Beast (2017 film)|Beauty and the Beast]]''
|-
| [[Keesha Sharp]]
| ''[[Marshall (film)|Marshall]]''
|-
| [[Tessa Thompson]]
| ''[[Thor: Ragnarok]]''
|-
| rowspan="6" align="center"| [[50th NAACP Image Awards|2019]]
|- style="background:#B0C4DE"
| '''[[Danai Gurira]]'''
| '''''[[Black Panther (film)|Black Panther]]'''''
|-
| [[Regina Hall]]
| ''[[The Hate U Give]]''
|-
| [[Regina King]]
| ''[[If Beale Street Could Talk (film)|If Beale Street Could Talk]]'' †'''
|-
| [[Lupita Nyong'o]]
| rowspan="2"| ''[[Black Panther (film)|Black Panther]]''
|-
| [[Letitia Wright]]
|}

==Multiple wins and nominations==
===Wins===
{{col-begin}}
{{col-2}}
; 3 wins
* [[Angela Bassett]]


{{col-2}}
; 2 wins
* [[Loretta Devine]]
* [[Whoopi Goldberg]]
* [[Alfre Woodard]]
{{col-end}}

===Nominations===
{{col-begin}}
{{col-2}}
; 7 nominations
* [[Alfre Woodard]]

; 6 nominations
* [[Angela Bassett]]

; 5 nominations
* [[Loretta Devine]]

; 4 nominations
* [[Whoopi Goldberg]]
* [[Queen Latifah]]
* [[Thandie Newton]]
* [[Octavia Spencer]]

; 3 nominations
* [[Kimberly Elise]]
* [[Taraji P. Henson]]
* [[Jennifer Hudson]]
* [[Mo'Nique]]
{{col-2}}
* [[Lupita Nyong'o]]
* [[Phylicia Rashad]]
* [[Jada Pinkett Smith]]
* [[Cicely Tyson]]

; 2 nominations
* [[Nicole Ari Parker]]
* [[Viola Davis]]
* [[Regina Hall]]
* [[Regina King]]
* [[Sanaa Lathan]]
* [[Jenifer Lewis]]
* [[Anika Noni Rose]]
* [[Sophie Okonedo]]
* [[Jill Scott]]
* [[Regina Taylor]]
* [[Kerry Washington]]
* [[Oprah Winfrey]]
{{col-end}}

==References==
{{reflist|2}}

{{NAACP Image Awards}}
{{NAACP Image Award for Outstanding Supporting Actress in a Motion Picture}}

[[Category:NAACP Image Awards]]
[[Category:Film awards for supporting actress]]