This page lists the winners and nominees for the '''[[NAACP Image Award]] for Outstanding Actress in a Television Movie, Mini-Series or Dramatic Special'''. Currently, [[Alfre Woodard]] holds the record for most wins in this category with six.

==Winners and nominees==
Winners are listed first and highlighted in '''bold'''.

===1970s===
{| class="wikitable" style="width:100%;"
|- style="background:#bebebe;"
! style="width:11%;"| Year
! style="width:42%;"| Actress
! style="width:42%;"| Movie / Series
! style="width:5%;"| Ref
|-
| rowspan="2" align="center"| 1971
|- style="background:#B0C4DE"
| '''[[Elena Verdugo]]'''
| '''''[[Marcus Welby, M.D.]]'''''
| align="center"| <ref>{{cite web|url=https://www.imdb.com/event/ev0000345/1971|title=1971 Image Award Winners|website=IMDb|accessdate=February 27, 2016}}</ref>
|-
| align="center"| 1972 – 79
| colspan="3" {{n/a}}
|}

===1980s===
{| class="wikitable" style="width:100%;"
|- style="background:#bebebe;"
! style="width:11%;"| Year
! style="width:42%;"| Actress
! style="width:42%;"| Movie / Series
! style="width:5%;"| Ref
|-
| align="center"| 1980 – 81
| colspan="3" {{n/a}}
|-
| rowspan="2" align="center"| 1982
|- style="background:#B0C4DE"
| '''[[Irene Cara]]'''
| '''''[[Sister, Sister (1982 film)|Sister, Sister]]'''''
| align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/1982/|title=1980 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| align="center"| 1983 – 87
| colspan="3" {{n/a}}
|-
| rowspan="2" align="center"| 1988
|- style="background:#B0C4DE"
| '''[[Cicely Tyson]]'''
| '''''[[Samaritan: The Mitch Snyder Story]]'''''
| rowspan="2" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/1988/|title=1988 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| rowspan="2" align="center"| 1989
|- style="background:#B0C4DE"
| '''[[Alfre Woodard]]'''
| '''''Unnatural Causes'''''
| rowspan="2" align="center"| <ref>{{cite web|last=Snow|first=Shauna|title=Nominees for 21st Image Awards Announced|url=https://articles.latimes.com/1988-11-11/entertainment/ca-885_1_image-awards|website=Los Angeles Times|accessdate=21 January 2017|date=11 November 1988}}</ref>
|}

===1990s===
{| class="wikitable" style="width:100%;"
|- style="background:#bebebe;"
! style="width:11%;"| Year
! style="width:42%;"| Actress
! style="width:42%;"| Movie / Series
! style="width:5%;"| Ref
|-
| rowspan="2" align="center"| 1990
|- style="background:#B0C4DE"
| '''[[Alfre Woodard]]'''
| '''''[[Mandela (1987 film)|Mandela]]'''''
| align="center"| <ref>{{cite web|url=https://www.imdb.com/event/ev0000345/1990|title=1990 Image Award Winners|website=IMDb|accessdate=August 2, 2016}}</ref>
|-
| align="center"| 1991
| colspan="3" {{n/a}}
|-
| rowspan="2" align="center"| 1992
|- style="background:#B0C4DE"
| '''[[Alfre Woodard]]'''
| '''''A Mother's Courage: The Mary Thomas Story'''''
| rowspan="2" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/1992/|title=1992 Image Awards|website=Awards and Winners|accessdate=August 12, 2016}}</ref>
|-
| rowspan="2" align="center"| [[25th NAACP Image Awards|1993]]
|- style="background:#B0C4DE"
| '''[[Lynn Whitfield]]'''
| '''''[[The Josephine Baker Story]]'''''
| rowspan="2" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/1993/|title=1993 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| rowspan="2" align="center"| [[26th NAACP Image Awards|1994]]
|- style="background:#B0C4DE"
| '''[[Lynn Whitfield]]'''
| '''''[[I'll Fly Away (TV series)|I'll Fly Away]]'''''
| rowspan="2" align="center"| <ref>{{cite web|url=https://www.imdb.com/event/ev0000345/1994|title=1994 Image Award Winners|website=IMDb|accessdate=August 2, 2016}}</ref>
|-
| rowspan="2" align="center"| 1995
|- style="background:#B0C4DE"
| '''[[Halle Berry]]'''
| '''''[[Alex Haley's Queen]]'''''
| rowspan="2" align="center"| <ref>{{cite web|url=https://www.imdb.com/event/ev0000345/1995|title=1995 Image Award Winners|website=IMDb|accessdate=August 2, 2016}}</ref>
|-
| rowspan="6" align="center"| 1996
|- style="background:#B0C4DE"
| '''[[Alfre Woodard]]'''
| '''''[[The Piano Lesson]]'''''
| rowspan="6" align="center"| <ref>{{cite web|last=Snow|first=Shauna|title=5 Films Head Nominations for NAACP Image Awards|url=https://articles.latimes.com/1996-02-22/entertainment/ca-38541_1_naacp-image-awards|website=Los Angeles Times|accessdate=21 January 2017|date=22 February 1996}}</ref>
|-
| Halle Berry
| ''[[Solomon & Sheba (1995 film)|Solomon & Sheba]]''
|-
| [[C. C. H. Pounder]]
| ''Zooman''
|-
| [[Regina Taylor]]
| ''[[Children of the Dust (miniseries)|Children of the Dust]]''
|-
| [[Vanessa Williams]]
| ''[[Bye Bye Birdie#1995 TV-movie|Bye Bye Birdie]]''
|-
| rowspan="6" align="center"| 1997
|- style="background:#B0C4DE"
| '''[[Cicely Tyson]]'''
| '''''The Road to Galveston'''''
| rowspan="6" align="center"| <ref>{{cite web|url=https://www.imdb.com/event/ev0000345/1997|title=1997 Image Award Winners|website=IMDb|accessdate=August 2, 2016}}</ref>
|-
| [[Vanessa Bell Calloway]]
| ''America's Dream''
|-
| [[Ruby Dee]]
| ''Captive Heart: The James Mink Story''
|-
| [[Jasmine Guy]]
| ''America's Dream''
|-
| [[Jada Pinkett Smith]]
| ''[[If These Walls Could Talk]]''
|-
| rowspan="6" align="center"| 1998
|- style="background:#B0C4DE"
| '''[[Alfre Woodard]]'''
| '''''[[Miss Evers' Boys]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/1998/|title=1998 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[Brandy Norwood|Brandy]]
| rowspan="2"| ''[[Cinderella (1997 film)|Cinderella]]''
|-
| [[Whoopi Goldberg]]
|-
| [[Lonette McKee]]
| ''To Dance with Olivia''
|-
| [[Vanessa Williams]]
| ''[[The Odyssey (miniseries)|The Odyssey]]''
|-
| rowspan="6" align="center"| 1999
|- style="background:#B0C4DE"
| '''[[Cicely Tyson]]'''
| '''''[[Mama Flora's Family]]'''''
| rowspan="6" align="center"| <ref>{{cite news|title=The Crisis|url=https://books.google.com/books?id=UVkEAAAAMBAJ&pg=PA37&lpg=PA37&dq=NAACP+Image+Awards+music+1999+Outstanding+Actor+in+a+Motion+Picture#q=NAACP%20Image%20Awards%20music%201999%20Outstanding%20Actor%20in%20a%20Motion%20Picture|accessdate=21 January 2017|publisher=The Crisis Publishing Company, Inc.|date=1 April 1999|language=en}}</ref>
|-
| [[Vanessa Bell Calloway]]
| ''[[The Temptations (miniseries)|The Temptations]]''
|-
| [[Halle Berry]]
| ''[[The Wedding (miniseries)|The Wedding]]''
|-
| [[Queen Latifah]]
| ''[[Mama Flora's Family]]''
|-
| [[Lynn Whitfield]]
| ''[[The Wedding (miniseries)|The Wedding]]''
|}

===2000s===
{| class="wikitable" style="width:100%;"
|- style="background:#bebebe;"
! style="width:11%;"| Year
! style="width:42%;"| Actress
! style="width:42%;"| Movie / Series
! style="width:5%;"| Ref
|-
| rowspan="6" align="center"| 2000
|- style="background:#B0C4DE"
| '''[[Halle Berry]]'''
| '''''[[Introducing Dorothy Dandridge]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/2000/|title=2000 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[Diahann Carroll]]
| rowspan="2"| ''[[Having Our Say: The Delany Sisters' First 100 Years (film)|Having Our Say: The Delany Sisters' First 100 Years]]''
|-
| [[Ruby Dee]]
|-
| [[Cicely Tyson]]
| ''[[A Lesson Before Dying (film)|A Lesson Before Dying]]''
|-
| [[Lynn Whitfield]]
| ''Dangerous Evidence: The Lori Jackson Story''
|-
| rowspan="6" align="center"| 2001
|- style="background:#B0C4DE"
| '''[[Natalie Cole]]'''
| '''''Livin' for Love: The Natalie Cole Story'''''
| rowspan="6" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/2001/|title=2001 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[Khandi Alexander]]
| ''[[The Corner]]''
|-
| [[Loretta Devine]]
| ''[[Freedom Song (film)|Freedom Song]]''
|-
| [[Nia Long]]
| ''[[If These Walls Could Talk 2]]''
|-
| [[Alfre Woodard]]
| ''[[Holiday Heart]]''
|-
| rowspan="6" align="center"| 2002
|- style="background:#B0C4DE"
| '''[[Angela Bassett]]'''
| '''''Ruby's Bucket of Blood'''''
| rowspan="6" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/2002/|title=2002 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[Carmen Ejogo]]
| ''[[Boycott (2001 film)|Boycott]]''
|-
| [[Kimberly Elise]]
| ''[[Bojangles (film)|Bojangles]]''
|-
| [[Pam Grier]]
| ''[[3 A.M. (2001 film)|3 A.M.]]''
|-
| [[Phylicia Rashad]]
| ''[[The Old Settler]]''
|-
| rowspan="6" align="center"| 2003
|- style="background:#B0C4DE"
| '''[[Angela Bassett]]'''
| '''''[[The Rosa Parks Story]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/2003/|title=2003 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[Gloria Reuben]]
| ''Little John''
|-
| [[Jackie Richardson]]
| ''[[Sins of the Father (2002 film)|Sins of the Father]]''
|-
| [[Vanessa Williams]]
| ''Keep the Faith, Baby''
|-
| [[N'Bushe Wright]]
| ''[[Widows (TV series)#In other media|Widows]]''
|-
| rowspan="5" align="center"| [[35th NAACP Image Awards|2004]]
|- style="background:#B0C4DE"
| '''[[Whoopi Goldberg]]'''
| '''''[[Good Fences]]'''''
| rowspan="5" align="center"| <ref>{{cite web|url=https://www.imdb.com/event/ev0000345/2004|title=2004 Image Award Winners|website=IMDb|accessdate=August 2, 2016}}</ref>
|-
| [[Suzzanne Douglas]]
| ''[[Sounder (film)|Sounder]]''
|-
| [[Vanessa Ferlito]]
| ''[[Undefeated (2003 film)|Undefeated]]''
|-
| [[Mo'Nique]]
| ''[[Good Fences]]''
|-
| rowspan="6" align="center"| [[36th NAACP Image Awards|2005]]
|- style="background:#B0C4DE"
| '''[[Lynn Whitfield]]'''
| '''''[[Redemption: The Stan Tookie Williams Story]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/2005/|title=2005 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[Tyra Ferrell]]
| ''NTSB: The Crash of Flight 323''
|-
| [[Tangi Miller]]
| ''Phantom Force''
|-
| [[Keke Palmer]]
| ''[[The Wool Cap]]''
|-
| [[Gabrielle Union]]
| ''[[Something the Lord Made]]''
|-
| rowspan="6" align="center"| [[37th NAACP Image Awards|2006]]
|- style="background:#B0C4DE"
| '''[[S. Epatha Merkerson]]'''
| '''''[[Lackawanna Blues]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/2006/|title=2006 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[Halle Berry]]
| ''[[Their Eyes Were Watching God (film)|Their Eyes Were Watching God]]''
|-
| [[Carmen Ejogo]]
| rowspan="3"| ''[[Lackawanna Blues]]''
|-
| [[Macy Gray]]
|-
| [[Rosie Perez]]
|-
| rowspan="6" align="center"| [[38th NAACP Image Awards|2007]]
|- style="background:#B0C4DE"
| '''[[Sophie Okonedo]]'''
| '''''[[Tsunami: The Aftermath]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/2007/|title=2007 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[Fantasia Barrino]]
| rowspan="2"| ''[[Life Is Not a Fairy Tale]]''
|-
| [[Loretta Devine]]
|-
| [[Patti LaBelle]]
| ''Why I Wore My Lipstick to My Mastectomy''
|-
| [[Aisha Tyler]]
| ''[[For One Night]]''
|-
| rowspan="6" align="center"| 2008
|- style="background:#B0C4DE"
| '''[[Queen Latifah]]'''
| '''''[[Life Support (film)|Life Support]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/2008/|title=2008 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[S. Epatha Merkerson]]
| ''[[Girl, Positive]]''
|-
| [[Sydney Tamiia Poitier]]
| ''[[The List (2007 film)|The List]]''
|-
| [[Holly Robinson Peete]]
| ''[[Matters of Life and Dating]]''
|-
| [[Anika Noni Rose]]
| ''[[The Starter Wife (miniseries)|The Starter Wife]]''
|-
| rowspan="6" align="center"| [[40th NAACP Image Awards|2009]]
|- style="background:#B0C4DE"
| '''[[Phylicia Rashad]]'''
| '''''[[A Raisin in the Sun]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/2009/|title=2009 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[Sanaa Lathan]]
| rowspan="2"| ''[[A Raisin in the Sun]]''
|-
| [[Audra McDonald]]
|-
| [[Vanessa Estelle Williams]]
| ''[[Flirting with Forty|Flirting with 40]]''
|-
| [[Chandra Wilson]]
| ''[[Accidental Friendship]]''
|}

===2010s===
{| class="wikitable" style="width:100%;"
|- style="background:#bebebe;"
! style="width:11%;"| Year
! style="width:42%;"| Actress
! style="width:42%;"| Movie / Series
! style="width:5%;"| Ref
|-
| rowspan="6" align="center"| [[41st NAACP Image Awards|2010]]
|- style="background:#B0C4DE"
| '''[[Kimberly Elise]]'''
| '''''[[Gifted Hands: The Ben Carson Story]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/2010/|title=2010 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[Ruby Dee]]
| ''[[America (2009 film)|America]]''
|-
| [[Aunjanue Ellis]]
| ''[[Gifted Hands: The Ben Carson Story]]''
|-
| [[Rosie O'Donnell]]
| ''[[America (2009 film)|America]]''
|-
| [[Cicely Tyson]]
| ''Relative Stranger''
|-
| rowspan="6" align="center"| 2011
|- style="background:#B0C4DE"
| '''[[Jill Scott]]'''
| '''''Sins of the Mother'''''
| rowspan="6" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/2011/|title=2011 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[Lucy Liu]]
| ''[[Marry Me (miniseries)|Marry Me]]''
|-
| [[Tamera Mowry]]
| rowspan="2"| ''Double Wedding''
|-
| [[Tia Mowry]]
|-
| [[Rosie Perez]]
| ''Lies in Plain Sight''
|-
| rowspan="6" align="center"| 2012
|- style="background:#B0C4DE"
| '''[[Taraji P. Henson]]'''
| '''''[[Taken from Me: The Tiffany Rubin Story]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/2012/|title=2012 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[Rosario Dawson]]
| rowspan="3"| ''[[Five (2011 film)|Five]]''
|-
| [[Tracee Ellis Ross]]
|-
| [[Jenifer Lewis]]
|-
| [[Anika Noni Rose]]
| ''[[Have a Little Faith (film)|Have a Little Faith]]''
|-
| rowspan="6" align="center"| [[44th NAACP Image Awards|2013]]
|- style="background:#B0C4DE"
| '''[[Alfre Woodard]]'''
| '''''[[Steel Magnolias (2012 film)|Steel Magnolias]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=https://www.hollywoodreporter.com/news/naacp-image-awards-winners-announced-417553|title=2013 Image Winners|last=Couch|first=Aaron |date=February 1, 2013|website=[[The Hollywood Reporter]]|accessdate=August 2, 2016}}</ref>
|-
| [[Queen Latifah]]
| ''[[Steel Magnolias (2012 film)|Steel Magnolias]]''
|-
| [[Keke Palmer]]
| ''[[Abducted: The Carlina White Story]]''
|-
| [[Phylicia Rashad]]
| rowspan="2"| ''[[Steel Magnolias (2012 film)|Steel Magnolias]]''
|-
| [[Jill Scott]]
|-
| rowspan="6" align="center"| [[45th NAACP Image Awards|2014]]
|- style="background:#B0C4DE"
| '''[[Gabrielle Union]]'''
| '''''[[Being Mary Jane]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=https://www.hollywoodreporter.com/news/naacp-image-awards-winners-682585|title=2014 Image Winners|last=Couch|first=Aaron|date=February 22, 2014|website=[[The Hollywood Reporter]]|accessdate=August 2, 2016}}</ref>
|-
| rowspan="2"| [[Angela Bassett]]
| ''[[American Horror Story: Coven]]''
|-
| ''[[Betty & Coretta]]''
|-
| [[Keke Palmer]]
| ''[[CrazySexyCool: The TLC Story]]''
|-
| [[Gabourey Sidibe]]
| ''[[American Horror Story: Coven]]''
|-
| rowspan="6" align="center"| [[46th NAACP Image Awards|2015]]
|- style="background:#B0C4DE"
| '''[[Cicely Tyson]]'''
| '''''[[The Trip to Bountiful (play)#2014 Television film|The Trip to Bountiful]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=https://www.hollywoodreporter.com/news/naacp-image-awards-2015-winners-771018|title=2015 Image Winners|last=Washington|first=Arlene |date=February 6, 2015|website=[[The Hollywood Reporter]]|accessdate=August 2, 2016}}</ref>
|-
| [[Angela Bassett]]
| ''[[American Horror Story: Freak Show]]''
|-
| [[Regina King]]
| ''The Gabby Douglas Story''
|-
| [[Keke Palmer]]
| rowspan="2"| ''[[The Trip to Bountiful (play)#2014 Television film|The Trip to Bountiful]]''
|-
| [[Vanessa Williams]]
|-
| rowspan="6" align="center"| [[47th NAACP Image Awards|2016]]
|- style="background:#B0C4DE"
| '''[[Queen Latifah]]'''
| '''''[[Bessie (film)|Bessie]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=https://variety.com/2016/film/news/naacp-awards-winners-list-image-creed-queen-latifah-1201698809/|title=2016 Image Winners|website=[[Variety (magazine)|Variety]]|accessdate=August 2, 2016}}</ref>
|-
| [[Angela Bassett]]
| ''[[American Horror Story: Hotel]]''
|-
| [[Aunjanue Ellis]]
| ''[[The Book of Negroes (miniseries)|The Book of Negroes]]''
|-
| [[LaTanya Richardson Jackson]]
| ''[[Show Me a Hero]]''
|-
| [[Jill Scott]]
| ''[[With This Ring (2015 film)|With This Ring]]''
|-
| rowspan="6" align="center"| [[48th NAACP Image Awards|2017]]
|- style="background:#B0C4DE"
| '''[[Regina King]]'''
| '''''[[American Crime (TV series)|American Crime]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=https://deadline.com/2016/12/image-awards-nominees-beyonce-nate-parker-donald-glover-48th-naacp-image-awards-1201869526/|title=Ruth Negga, Angela Bassett and Taraji P. Henson nominated|last=Hipes|first=Patrick|date=December 13, 2016|website=[[Deadline (magazine)|Deadline]]|accessdate=January 2, 2017}}</ref>
|-
| [[Emayatzy Corinealdi]]
| ''[[Roots (2016 miniseries)|Roots]]''
|-
| [[Audra McDonald]]
| ''[[Lady Day at Emerson's Bar and Grill]]''
|-
| [[Anika Noni Rose]]
| ''[[Roots (2016 miniseries)|Roots]]''
|-
| [[Kerry Washington]]
| ''[[Confirmation (film)|Confirmation]]''
|-
| rowspan="6" align="center"| [[49th NAACP Image Awards|2018]]
|- style="background:#B0C4DE"
| '''[[Queen Latifah]]'''
| '''''[[Flint (film)|Flint]]'''''
| rowspan="6" align="center"| 
|-
| [[Regina King]] 
| ''[[American Crime (TV series)|American Crime]]''
|-
| [[Sanna Lathan]]
| ''[[Shots Fired]]''
|- 
| [[Jill Scott]] 
| [[Flint]]
|-
| [[Oprah Winfrey]] 
| ''[[The Immortal Life of Henrietta Lacks (film)|The Immortal Life it Henrietta Lacks]]''
|-
| rowspan="6" align="center"| [[50th NAACP Image Awards|2019]]
|- style="background:#B0C4DE"
| '''[[Regina King]]'''
| '''''[[Seven Seconds (TV series)|Seven Seconds]]'''''
| rowspan="6" align="center"| 
|-
| [[Anna Deavere Smith]] 
| ''[[Notes from the Field]]''
|-
| [[Gabrielle Dennis]] 
| ''[[The Bobby Brown Story]]''
|-
| [[Jeanté Godlock]] 
| ''The Simone Biles Story: Courage to Soar''
|- 
| [[Toni Braxton]] 
| ''Faith Under Fire: The Antoinette Tuff Story''
|}

===2020s===
{| class="wikitable" style="width:100%;"
|- style="background:#bebebe;"
! style="width:11%;"| Year
! style="width:42%;"| Actress
! style="width:42%;"| Movie / Series
! style="width:5%;"| Ref
|-
| rowspan="6" align="center"| [[51st NAACP Image Awards|2020]]
|- style="background:#B0C4DE"
| '''[[Neicy Nash]]'''
| '''''[[When They See Us]]'''''
| rowspan="6" align="center"| 
|-
| [[Aunjanue Ellis]] 
| ''[[When They See Us]]''
|-
| [[Octavia Spencer]] 
| ''[[Truth Be Told (2019 TV series)|Truth Be Told]]''
|-
| [[Gabrielle Union]] 
| ''[[Being Mary Jane]]''
|-
| [[Kerry Washington]]
| ''[[American Son (2019 film)|American Son]]''
|}

==Multiple wins and nominations==
===Wins===
{{col-begin}}
{{col-2}}
; 6 wins
* [[Alfre Woodard]]

; 4 wins
* [[Cicely Tyson]]
{{col-2}}
; 3 wins
* [[Lynn Whitfield]]
* [[Queen Latifah]]

; 2 wins
* [[Angela Bassett]]
* [[Halle Berry]]
* [[Regina King]]
{{col-end}}

===Nominations===
{{col-begin}}
{{col-2}}
; 7 nominations
* [[Alfre Woodard]]

; 6 nominations
* [[Angela Bassett]]
* [[Cicely Tyson]]

; 5 nominations
* [[Halle Berry]]
* [[Lynn Whitfield]]

; 4 nominations
* [[Regina King]]
* [[Queen Latifah]]
* [[Keke Palmer]]
* [[Jill Scott]]
* [[Vanessa Williams]]

; 3 nominations
* [[Ruby Dee]]
* [[Aunjanue Ellis]]
* [[Phylicia Rashad]]
* [[Anika Noni Rose]]
* [[Gabrielle Union]]

{{col-2}}
; 2 nominations
* [[Vanessa Bell Calloway]]
* [[Loretta Devine]]
* [[Carmen Ejogo]]
* [[Kimberly Elise]]
* [[Whoopi Goldberg]]
* [[Audra McDonald]]
* [[S. Epatha Merkerson]]
* [[Rosie Perez]]
* [[Kerry Washington]]
{{col-end}}

==References==
{{reflist|2}}

{{NAACP Image Awards}}

[[Category:NAACP Image Awards]]
[[Category:Television awards for Best Actress]]