This page lists the winners and nominees for the '''[[NAACP Image Award]] for Outstanding Actress in a Motion Picture'''. The award has also been called '''Outstanding Lead Actress in a Motion Picture'''. There are several performances by actresses that won or were nominated for [[Academy Awards]], they are listed alongside a symbol. Out of 12 films which featured African-Americans in leading roles in 1980, [[Cicely Tyson]] was the only female in that category. She played opposite Richard Pryor in ''[[Bustin' Loose (film)|Bustin' Loose]]''. Because of this, she and officials at the annual NAACP Image Awards program decided that she should not accept the award.

==Winners and nominees==
Winners are listed first and highlighted in '''bold'''.

* [[Academy Award]]-winning performance – '''†'''
* [[Academy Award]]-nominated performance – '''‡'''

===1960s===
{| class="wikitable" style="width:100%;"
|- style="background:#bebebe;"
! style="width:11%;"| Year
! style="width:42%;"| Actress
! style="width:42%;"| Film
! style="width:5%;"| Ref
|-
| rowspan="2" align="center"| 1969
|- style="background:#B0C4DE"
| '''[[Estelle Evans]]'''
| '''''[[The Learning Tree]]'''''
| rowspan="2" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/1969/|title=1969 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|}

===1970s===
{| class="wikitable" style="width:100%;"
|- style="background:#bebebe;"
! style="width:11%;"| Year
! style="width:42%;"| Actress
! style="width:42%;"| Film
! style="width:5%;"| Ref
|-
| rowspan="2" align="center"| 1970
|- style="background:#B0C4DE"
| '''[[Barbara McNair]]'''
| '''''[[If He Hollers Let Him Go]]'''''
| rowspan="2" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/1970/|title=1970 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| rowspan="7" align="center"| 1971
|- style="background:#B0C4DE"
| '''[[Jane Fonda]]''' 
| '''''[[Klute]] †'''''
| rowspan="7" align="center"| <ref>{{cite web|url=https://www.imdb.com/event/ev0000345/1971|title=1971 Image Award Winners|website=IMDb|accessdate=August 2, 2016}}</ref>
|-
| [[Virginia Capers]]
| ''[[Big Jake]]''
|-
| [[Susan Clark]]
| ''[[Skin Game]]''
|-
| [[Rosalind Cash]]
| ''[[The Omega Man]]''
|-
| Stephanie Faulkner
| ''The Bus is Coming''
|-
| [[Diana Sands]]
| ''[[Doctors' Wives (1971 film)|Doctors' Wives]]''
|-
| rowspan="2" align="center"| 1972
|- style="background:#B0C4DE"
| '''[[Diana Ross]]'''
| '''''[[Lady Sings the Blues (film)|Lady Sings The Blues]]'' ‡'''
| align="center"| <ref>{{cite web |url=http://awardsandwinners.com/category/naacp-image-award/1972/|title=1972 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| align="center"| 1973
| colspan="3" {{n/a}}
|-
| rowspan="6" align="center"| 1974
|- style="background:#B0C4DE"
| '''[[Esther Anderson (Jamaican actress)|Ester Anderson]]'''
| '''''[[A Warm December]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=https://www.imdb.com/event/ev0000345/1974|title=1974 Image Award Winners|website=IMDb|accessdate=May 17, 2016}}</ref>
|-
| [[Yvonne Elliman]]
| ''[[Jesus Christ Superstar]]''
|-
| [[Paula Kelly (actress)|Paula Kelly]]
| ''[[The Spook Who Sat by the Door (film)|The Spook Who Sat by the Door]]''
|-
| [[Janet MacLachlan]]
| ''[[Maurie (film)|Maurie]]''
|-
| [[Paulene Myers]]
| ''Maurie''
|-
| rowspan="6" align="center"| 1975
|- style="background:#B0C4DE"
| '''[[Diahann Carroll]]'''
| '''''[[Claudine (film)|Claudine]]'' ‡'''
| rowspan="6" align="center"| <ref>{{cite web|url=https://www.imdb.com/event/ev0000345/1975|title=1975 Image Award Winners|website=IMDb|accessdate=August 2, 2016}}</ref>
|-
| Rosalind Cash
| ''[[Uptown Saturday Night]]''
|-
| [[Vonetta McGee]]
| ''[[Thomasine & Bushrod]]''
|-
| [[Madge Sinclair]]
| ''[[Conrack]]''
|-
| [[Clarice Taylor]]
| ''[[Five on the Black Hand Side]]''
|-
| rowspan="2" align="center"| 1976
|- style="background:#B0C4DE"
| '''[[Denise Nicholas]]'''
| '''''[[Let's Do It Again (1975 film)|Let's Do It Again]]'''''
| rowspan="2" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/1976/|title=1976 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| rowspan="2" align="center"| 1977
|- style="background:#B0C4DE"
| '''[[Cicely Tyson]]'''
| '''''[[The River Niger (film)|The River Niger]]'''''
| rowspan="2" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/1977/|title=1977 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| rowspan="2" align="center"| 1978
|- style="background:#B0C4DE"
| '''[[Cicely Tyson]]'''
| '''''[[A Hero Ain't Nothin' but a Sandwich (film)|A Hero Ain't Nothin' but a Sandwich]]'''''
| rowspan="2" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/1978/|title=1978 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| rowspan="2" align="center"| 1979
|- style="background:#B0C4DE"
| '''Mavis Washington'''
| '''''Fastbreak'''''
| rowspan="2" align="center"| <ref>{{cite web |url=http://awardsandwinners.com/category/naacp-image-award/1979/ |title=1979 Image Award Winners |last= |first=|date=|website=Awardsandwinners |access-date=August 2, 2016}}</ref>
|}

===1980s===
{| class="wikitable" style="width:100%;"
|- style="background:#bebebe;"
! style="width:11%;"| Year
! style="width:42%;"| Actress
! style="width:42%;"| Film
! style="width:5%;"| Ref
|-
| rowspan="2" align="center"| 1980
|- style="background:#B0C4DE"
| '''[[Irene Cara]]'''
| '''''[[Fame (1980 film)|Fame]]'''''
| align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/1980/|title=1980 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| align="center"| 1981
| colspan="3" {{n/a}}
|-
| rowspan="4" align="center"| 1982
|- style="background:#B0C4DE"
| '''[[Jayne Kennedy]]'''
| '''''[[Body and Soul (1981 film)|Body and Soul]]'''''
| rowspan="4" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/1982/|title=1980 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[Wilhelmenia Fernandez]]
| ''[[Diva (1981 film)|Diva]]''
|-
| [[Rosalind Cash]]
| ''[[Wrong is Right]]''
|-
| rowspan="4" align="center"| 1983
|- style="background:#B0C4DE"
| '''[[Jennifer Beals]]'''
| '''''[[Flashdance]]'''''
| rowspan="3" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/1983/|title=1983 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[Pam Grier]]
| ''[[Tough Enough (1983 film)|Tough Enough]]''
|-
| [[Diahnne Abbott]]
| ''[[The King of Comedy (film)|The King of Comedy]]''
|-
| rowspan="2" align="center"| 1984
|- style="background:#B0C4DE"
| '''[[Alfre Woodard]]'''
| '''''[[Cross Creek (film)|Cross Creek]]'' ‡'''
| align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/1984/|title=1984 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| rowspan="2" align="center"| 1985
|- style="background:#B0C4DE"
| '''[[Tina Turner]]'''
| '''''[[Mad Max Beyond Thunderdome]]'''''
| align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/1986/|title=1986 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| rowspan="2" align="center"| 1986
|- style="background:#B0C4DE"
| '''[[Whoopi Goldberg]]'''
| '''''[[The Color Purple (film)|The Color Purple]]'' ‡'''
| rowspan="2" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/1988/|title=1988 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| rowspan="6" align="center"| 1987
|- style="background:#B0C4DE"
| '''[[Traci Wolfe]]'''
| '''''[[Lethal Weapon]]'''''
| rowspan="5" align="center"| 
|-
| [[Nichelle Nichols]]
| ''[[Star Trek IV: The Voyage Home]]''
|-
| [[Helen Martin]]
| ''[[Hollywood Shuffle]]''
|-
| [[Kelly Jo Minter]]
| ''[[Summer School (1987 film)|Summer School]]''
|-
| [[Sandra Reaves-Phillips]]
| ''[[Round Midnight (film)|'Round Midnight]]''
|-
| rowspan="5" align="center"| 1988
|- style="background:#B0C4DE"
| '''[[Whoopi Goldberg]]'''
| '''''[[Fatal Beauty]]'''''
| rowspan="5" align="center"| <ref>{{cite web|url=https://articles.latimes.com/1988-11-11/entertainment/ca-885_1_image-awards/|title=1988 Image Award Nominees|last=Snow|first=Shaun|website=[[LA Times]]|accessdate=August 3, 2016}}</ref><ref>https://www.latimes.com/archives/la-xpm-1988-11-11-ca-885-story.html</ref>
|-
| [[Pam Grier]]
| ''[[Above the Law (1988 film)|Above the Law]]''
|-
| [[C.C.H. Pounder]]
| ''[[Bagdad Café]]''
|-
| [[Beverly Todd]]
| ''[[Moving (1988 film)|Moving]]''
|-
| rowspan="5" align="center"| 1989
|- style="background:#B0C4DE"
| '''[[Ruby Dee]]'''
| '''''[[Do the Right Thing]]'''''
| rowspan="5" align="center"| <ref>{{cite web|last=Snow|first=Shauna|title=Nominees for 21st Image Awards Announced|url=https://articles.latimes.com/1988-11-11/entertainment/ca-885_1_image-awards|website=Los Angeles Times|accessdate=21 January 2017|date=11 November 1988}}</ref><ref>https://apnews.com/cfd3c3b2a0fbaafc5c8d66028812f133</ref>
|-
| [[Whoopi Goldberg]]
| ''[[Clara's Heart]]''
|-
| [[Sheryl Lee Ralph]]
| ''[[The Mighty Quinn (film)|The Mighty Quinn]]''
|-
| [[Beverly Todd]]
| ''[[Lean on Me (film)|Lean on Me]]''
|}

===1990s===
{| class="wikitable" style="width:100%;"
|- style="background:#bebebe;"
! style="width:11%;"| Year
! style="width:42%;"| Actress
! style="width:42%;"| Film
! style="width:5%;"| Ref
|-
| align="center"| 1990 - 1991 
| colspan="3" {{n/a}}
|-
| rowspan="6" align="center"| 1992
|- style="background:#B0C4DE"
| '''[[Whoopi Goldberg]]'''
| '''''[[The Long Walk Home]]'''''
| rowspan="5" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/1993/|title=1993 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[Tyra Ferrell]]
| ''[[Boyz n the Hood]]''
|-
| [[Ruby Dee]]
| ''[[Jungle Fever]]''
|-
| [[Mary Alice]]
| ''[[To Sleep with Anger]]''
|-
| [[Robin Givens]]
| ''[[A Rage in Harlem]]''
|-
| rowspan="6" align="center"| [[25th NAACP Image Awards|1993]]
|- style="background:#B0C4DE"
| '''[[Whoopi Goldberg]]'''
| '''''[[Sister Act]]'''''
| rowspan="5" align="center"| <ref>{{cite web|url=https://www.imdb.com/event/ev0000345/1994|title=1994 Image Award Winners|website=IMDb|accessdate=August 2, 2016}}</ref>
|-
| [[Halle Berry]]
| rowspan="2"| ''[[Boomerang (1992 film)|Boomerang]]''
|-
| [[Robin Givens]]
|-
| [[Alfre Woodard]]
| ''[[Grand Canyon (1991 film)|Grand Canyon]]''
|-
| [[Rosie Perez]]
| ''[[White Men Can't Jump]]''
|-
| rowspan="6" align="center"| 1994
|- style="background:#B0C4DE"
| '''[[Angela Bassett]]'''
| '''''[[What's Love Got to Do with It (film)|What's Love Got to Do with It]]'' ‡'''
| rowspan="6" align="center"| <ref>{{cite web|url=https://www.imdb.com/event/ev0000345/1995|title=1995 Image Award Winners|website=IMDb|accessdate=August 2, 2016}}</ref>
|-
| [[Whitney Houston]]
| ''[[The Bodyguard (1992 film)|The Bodyguard]]''
|-
| [[Janet Jackson]]
| ''[[Poetic Justice (film)|Poetic Justice]]''
|-
| [[Leleti Khumalo]]
| ''[[Sarafina! (film)|Sarafina!]]''
|-
| [[Alfre Woodard]]
| ''[[Bopha!]]''
|-
| align="center"| 1995
| colspan="3" {{n/a}}
|-
| rowspan="6" align="center"| 1996
|- style="background:#B0C4DE"
| '''[[Angela Bassett]]'''
| '''''[[Waiting to Exhale]]'''''
| rowspan="6" align="center"| <ref>{{cite web|last=Snow|first=Shauna|title=5 Films Head Nominations for NAACP Image Awards|url=https://articles.latimes.com/1996-02-22/entertainment/ca-38541_1_naacp-image-awards|website=Los Angeles Times|accessdate=21 January 2017|date=22 February 1996}}</ref>
|-
| [[Jennifer Beals]]
| ''[[Devil in a Blue Dress (film)|Devil in a Blue Dress]]''
|-
| [[Halle Berry]]
| ''[[Losing Isaiah]]''
|-
| [[Whoopi Goldberg]]
| ''[[Boys on the Side]]''
|-
| [[Whitney Houston]]
| ''[[Waiting to Exhale]]''
|-
| rowspan="6" align="center"| 1997
|- style="background:#B0C4DE"
| '''[[Whitney Houston]]'''
| '''''[[The Preacher's Wife]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=https://www.imdb.com/event/ev0000345/1997|title=1997 Image Award Winners|website=IMDb|accessdate=August 2, 2016}}</ref>
|-
| [[Whoopi Goldberg]]
| ''[[Ghosts of Mississippi]]''
|-
| [[Queen Latifah]]
| rowspan="2"| ''[[Set It Off (film)|Set It Off]]''
|-
| [[Jada Pinkett Smith]]
|-
| [[Phylicia Rashad]]
| ''[[Once Upon a Time... When We Were Colored]]''
|-
| rowspan="6" align="center"| 1998
|- style="background:#B0C4DE"
| '''[[Vanessa Williams]]'''
| '''''[[Soul Food (film)|Soul Food]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/1998/|title=1998 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[Vivica A. Fox]]
| ''[[Soul Food (film)|Soul Food]]''
|-
| [[Pam Grier]]
| ''[[Jackie Brown (film)|Jackie Brown]]''
|-
| [[Nia Long]]
| ''[[Love Jones (film)|Love Jones]]''
|-
| [[Lynn Whitfield]]
| ''[[Eve's Bayou]]''
|-
| rowspan="6" align="center"| 1999
|- style="background:#B0C4DE"
| '''[[Angela Bassett]]'''
| '''''[[How Stella Got Her Groove Back]]'''''
| rowspan="6" align="center"| <ref>{{cite news|title=The Crisis|url=https://books.google.com/books?id=UVkEAAAAMBAJ&pg=PA37&lpg=PA37&dq=NAACP+Image+Awards+music+1999+Outstanding+Actor+in+a+Motion+Picture#q=NAACP%20Image%20Awards%20music%201999%20Outstanding%20Actor%20in%20a%20Motion%20Picture|accessdate=21 January 2017|publisher=The Crisis Publishing Company, Inc.|date=1 April 1999|language=en}}</ref>
|-
| [[Halle Berry]]
| ''[[Bulworth]]''
|-
| [[Regina King]]
| ''[[Enemy of the State (film)|Enemy of the State]]''
|-
| [[Oprah Winfrey]]
| ''[[Beloved (1998 film)|Beloved]]''
|-
| [[Alfre Woodard]]
| ''[[Down in the Delta]]''
|}

===2000s===
{| class="wikitable" style="width:100%;"
|- style="background:#bebebe;"
! style="width:11%;"| Year
! style="width:42%;"| Actress
! style="width:42%;"| Film
! style="width:5%;"| Ref
|-
| rowspan="6" align="center"| 2000
|- style="background:#B0C4DE"
| '''[[Nia Long]]'''
| '''''[[The Best Man (1999 film)|The Best Man]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/2000/|title=2000 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[Monica Calhoun]]
| ''[[The Best Man (1999 film)|The Best Man]]''
|-
| [[Rosario Dawson]]
| ''[[Light It Up (film)|Light It Up]]''
|-
| [[Lisa Gay Hamilton]]
| ''[[True Crime (1999 film)|True Crime]]''
|-
| [[Debbi Morgan]]
| ''[[The Hurricane (1999 film)|The Hurricane]]''
|-
| rowspan="6" align="center"| 2001
|- style="background:#B0C4DE"
| '''[[Sanaa Lathan]]'''
| '''''[[Love and Basketball]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/2001/|title=2001 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[Angela Bassett]]
| ''[[Boesman and Lena]]''
|-
| [[Nia Long]]
| ''[[Big Momma's House]]''
|-
| [[Jada Pinkett Smith]]
| ''[[Bamboozled]]''
|-
| [[Vanessa Williams]]
| ''[[Shaft (2000 film)|Shaft]]''
|-
| rowspan="6" align="center"| 2002
|- style="background:#B0C4DE"
| '''[[Halle Berry]]'''
| '''''[[Swordfish (film)|Swordfish]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/2002/|title=2002 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[Vivica A. Fox]]
| ''[[Two Can Play That Game (film)|Two Can Play That Game]]''
|-
| [[Whoopi Goldberg]]
| ''[[Kingdom Come (2001 film)|Kingdom Come]]''
|-
| [[Regina King]]
| ''[[Down to Earth (2001 film)|Down to Earth]]''
|-
| [[Alfre Woodard]]
| ''[[K-PAX]]''
|-
| rowspan="6" align="center"| 2003
|- style="background:#B0C4DE"
| '''[[Angela Bassett]]'''
| '''''[[Sunshine State (film)|Sunshine State]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/2003/|title=2003 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[Vivica A. Fox]]
| ''[[Juwanna Mann]]''
|-
| [[Sanaa Lathan]]
| ''[[Brown Sugar (2002 film)|Brown Sugar]]''
|-
| [[Jennifer Lopez]]
| ''[[Maid in Manhattan]]''
|-
| [[Thandie Newton]]
| ''[[The Truth About Charlie]]''
|-
| rowspan="6" align="center"| [[35th NAACP Image Awards|2004]]
|- style="background:#B0C4DE"
| '''[[Queen Latifah]]'''
| '''''[[Bringing Down the House (film)|Bringing Down the House]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=https://www.imdb.com/event/ev0000345/2004|title=2004 Image Award Winners|website=IMDb|accessdate=August 2, 2016}}</ref>
|-
| [[Halle Berry]]
| ''[[Gothika]]''
|-
| [[Beyoncé]]
| ''[[The Fighting Temptations]]''
|-
| [[Keisha Castle-Hughes]]
| ''[[Whale Rider]]'' ‡
|-
| [[Gabrielle Union]]
| ''[[Deliver Us from Eva]]''
|-
| rowspan="6" align="center"| [[36th NAACP Image Awards|2005]]
|- style="background:#B0C4DE"
| '''[[Kerry Washington]]'''
| '''''[[Ray (film)|Ray]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/2005/|title=2005 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[Angela Bassett]]
| ''[[Mr. 3000]]''
|-
| [[Kimberly Elise]]
| ''[[Woman Thou Art Loosed]]''
|-
| [[Irma P. Hall]]
| ''[[The Ladykillers (2004 film)|The Ladykillers]]''
|-
| [[Gabrielle Union]]
| ''[[Breakin' All the Rules]]''
|-
| rowspan="6" align="center"| [[37th NAACP Image Awards|2006]]
|- style="background:#B0C4DE"
| '''[[Kimberly Elise]]'''
| '''''[[Diary of a Mad Black Woman (film)|Diary of a Mad Black Woman]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/2006/|title=2006 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[Rosario Dawson]]
| ''[[Rent (film)|Rent]]''
|-
| [[Queen Latifah]]
| ''[[Beauty Shop]]''
|-
| [[Zoe Saldana]]
| ''[[Guess Who (film)|Guess Who]]''
|-
| [[Zhang Ziyi]]
| ''[[Memoirs of a Geisha (film)|Memoirs of a Geisha]]''
|-
| rowspan="6" align="center"| [[38th NAACP Image Awards|2007]]
|- style="background:#B0C4DE"
| '''[[Keke Palmer]]'''
| '''''[[Akeelah and the Bee]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/2007/|title=2007 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[Beyoncé]]
| ''[[Dreamgirls (film)|Dreamgirls]]''
|-
| [[Penélope Cruz]]
| ''[[Volver]]'' ‡
|-
| [[Sanaa Lathan]]
| ''[[Something New (film)|Something New]]''
|-
| [[Queen Latifah]]
| ''[[Last Holiday (2006 film)|Last Holiday]]''
|-
| rowspan="6" align="center"| 2008
|- style="background:#B0C4DE"
| '''[[Jurnee Smollett]]'''
| '''''[[The Great Debaters]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/2008/|title=2008 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[Halle Berry]]
| ''[[Things We Lost in the Fire (film)|Things We Lost in the Fire]]''
|-
| [[Taraji P. Henson]]
| ''[[Talk to Me (2007 film)|Talk to Me]]''
|-
| [[Angelina Jolie]]
| ''[[A Mighty Heart (film)|A Mighty Heart]]''
|-
| [[Jill Scott]]
| ''[[Why Did I Get Married?]]''
|-
| rowspan="6" align="center"| [[40th NAACP Image Awards|2009]]
|- style="background:#B0C4DE"
| '''[[Rosario Dawson]]'''
| '''''[[Seven Pounds]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/2009/|title=2009 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[Angela Bassett]]
| ''[[Meet the Browns (film)|Meet the Browns]]''
|-
| [[Dakota Fanning]]
| rowspan="2"| ''[[The Secret Life of Bees (film)|The Secret Life of Bees]]''
|-
| [[Queen Latifah]]
|-
| [[Alfre Woodard]]
| ''[[The Family That Preys]]''
|}

===2010s===
{| class="wikitable" style="width:100%;"
|- style="background:#bebebe;"
! style="width:11%;"| Year
! style="width:42%;"| Actress
! style="width:42%;"| Film
! style="width:5%;"| Ref
|-
| rowspan="6" align="center"| [[41st NAACP Image Awards|2010]]
|- style="background:#B0C4DE"
| '''[[Gabourey Sidibe]]'''
| '''''[[Precious (film)|Precious]]'' ‡'''
| rowspan="6" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/2010/|title=2010 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[Sandra Bullock]]
| ''[[The Blind Side (film)|The Blind Side]]'' †
|-
| [[Taraji P. Henson]]
| ''[[I Can Do Bad All by Myself (film)|I Can Do Bad All By Myself]]''
|-
| [[Sophie Okonedo]]
| ''[[Skin (2008 film)|Skin]]''
|-
| [[Anika Noni Rose]]
| ''[[The Princess and the Frog]]''
|-
| rowspan="6" align="center"| 2011
|- style="background:#B0C4DE"
| '''[[Halle Berry]]'''
| '''''[[Frankie and Alice]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/2011/|title=2011 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[Janet Jackson]]
| ''[[Why Did I Get Married Too?]]''
|-
| [[Queen Latifah]]
| ''[[Just Wright]]''
|-
| [[Zoe Saldana]]
| ''[[The Losers (film)|The Losers]]''
|-
| [[Kerry Washington]]
| ''[[Night Catches Us]]''
|-
| rowspan="6" align="center"| 2012
|- style="background:#B0C4DE"
| '''[[Viola Davis]]'''
| '''''[[The Help (film)|The Help]]'' ‡'''
| rowspan="6" align="center"| <ref>{{cite web|url=http://awardsandwinners.com/category/naacp-image-award/2012/|title=2012 Image Award Winners|website=Awards and Winners|accessdate=August 2, 2016}}</ref>
|-
| [[Paula Patton]]
| ''[[Jumping the Broom]]''
|-
| [[Adepero Oduye]]
| ''[[Pariah (2011 film)|Pariah]]''
|-
| [[Zoe Saldana]]
| ''[[Colombiana]]''
|-
| [[Emma Stone]]
| ''[[The Help (film)|The Help]]''
|-
| rowspan="6" align="center"| [[44th NAACP Image Awards|2013]]
|- style="background:#B0C4DE"
| '''[[Viola Davis]]'''
| '''''[[Won't Back Down (film)|Won't Back Down]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=https://www.hollywoodreporter.com/news/naacp-image-awards-winners-announced-417553|title=2013 Image Winners|last=Couch|first=Aaron |date=February 1, 2013|website=[[The Hollywood Reporter]]|accessdate=August 2, 2016}}</ref>
|-
| [[Halle Berry]]
| ''[[Cloud Atlas (film)|Cloud Atlas]]''
|-
| [[Emayatzy Corinealdi]]
| ''[[Middle of Nowhere (2012 film)|Middle of Nowhere]]''
|-
| [[Loretta Devine]]
| ''In the Hive''
|-
| [[Quvenzhané Wallis]]
| ''[[Beasts of the Southern Wild]]'' ‡
|-
| rowspan="6" align="center"| [[45th NAACP Image Awards|2014]]
|- style="background:#B0C4DE"
| '''[[Angela Bassett]]'''
| '''''[[Black Nativity (film)|Black Nativity]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=https://www.hollywoodreporter.com/news/naacp-image-awards-winners-682585|title=2014 Image Winners|last=Couch|first=Aaron|date=February 22, 2014|website=[[The Hollywood Reporter]]|accessdate=August 2, 2016}}</ref>
|-
| [[Nicole Beharie]]
| ''[[42 (film)|42]]''
|-
| [[Halle Berry]]
| ''[[The Call (2013 film)|The Call]]''
|-
| [[Jennifer Hudson]]
| ''[[Winnie Mandela (film)|Winnie Mandela]]''
|-
| [[Kerry Washington]]
| ''[[Peeples (film)|Peeples]]''
|-
| rowspan="6" align="center"| [[46th NAACP Image Awards|2015]]
|- style="background:#B0C4DE"
| '''[[Taraji P. Henson]]'''
| '''''[[No Good Deed (2014 film)|No Good Deed]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=https://www.hollywoodreporter.com/news/naacp-image-awards-2015-winners-771018|title=2015 Image Winners|last=Washington|first=Arlene |date=February 6, 2015|website=[[The Hollywood Reporter]]|accessdate=August 2, 2016}}</ref>
|-
| [[Viola Davis]]
| ''[[The Disappearance of Eleanor Rigby]]''
|-
| [[Gugu Mbatha-Raw]]
| ''[[Belle (2013 film)|Belle]]''
|-
| [[Tessa Thompson]]
| ''[[Dear White People]]''
|-
| [[Quvenzhané Wallis]]
| ''[[Annie (2014 film)|Annie]]''
|-
| rowspan="6" align="center"| [[47th NAACP Image Awards|2016]]
|- style="background:#B0C4DE"
| '''[[Sanaa Lathan]]'''
| '''''[[The Perfect Guy (2015 film)|The Perfect Guy]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=https://variety.com/2016/film/news/naacp-awards-winners-list-image-creed-queen-latifah-1201698809/|title=2016 Image Winners|website=[[Variety (magazine)|Variety]]|accessdate=August 2, 2016}}</ref>
|-
| [[Viola Davis]]
| ''[[Lila & Eve]]''
|-
| [[Keke Palmer]]
| ''[[Brotherly Love (2015 film)|Brotherly Love]]''
|-
| [[Teyonah Parris]]
| ''[[Chi-Raq]]''
|-
| [[Zoe Saldana]]
| ''[[Infinitely Polar Bear]]''
|-
| rowspan="6" align="center"| [[48th NAACP Image Awards|2017]]
|- style="background:#B0C4DE"
| '''[[Taraji P. Henson]]'''
| '''''[[Hidden Figures]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=https://deadline.com/2016/12/image-awards-nominees-beyonce-nate-parker-donald-glover-48th-naacp-image-awards-1201869526/|title=Ruth Negga, Angela Bassett and Taraji P. Henson nominated|last=Hipes|first=Patrick|date=December 13, 2016|website=[[Deadline (magazine)|Deadline]]|accessdate=January 2, 2017}}</ref>
|-
| [[Angela Bassett]]
| ''[[London Has Fallen]]''
|-
| [[Madina Nalwanga]]
| ''[[Queen of Katwe]]''
|-
| [[Ruth Negga]]
| ''[[Loving (2016 film)|Loving]]'' ‡
|-
| [[Tika Sumpter]]
| ''[[Southside with You]]''
|-
| rowspan="6" align="center"| [[49th NAACP Image Awards|2018]]
|- style="background:#B0C4DE"
| '''[[Octavia Spencer]]'''
| '''''[[Gifted (2017 film)|Gifted]]'''''
| rowspan="6" align="center"| <ref>{{cite web|url=https://variety.com/2018/film/awards/naacp-image-awards-2018-winners-list-1202664852/|title=NAACP Image Awards: The Complete Winners List|last=Staff|first=Variety|date=January 15, 2018|website=[[Variety (magazine)|Variety]]|accessdate=January 19, 2018}}</ref>
|-
| [[Halle Berry]]
| ''[[Kidnap (2017 film)|Kidnap]]''
|-
| [[Danai Gurira]]
| ''[[All Eyez on Me (film)|All Eyez on Me]]''
|-
| [[Natalie Paul]]
| ''[[Crown Heights (film)|Crown Heights]]'' 
|-
| [[Amandla Stenberg]]
| ''[[Everything, Everything (film)|Everything, Everything]]''
|-
| rowspan="6" align="center"| [[50th NAACP Image Awards|2019]]
|- style="background:#B0C4DE"
| '''[[Amandla Stenberg]]'''
| '''''[[The Hate U Give (film)|The Hate U Give]]''''' 
|rowspan="5"|
|-
| [[Viola Davis]] 
| ''[[Widows (2018 film)|Widows]]''
|-
| [[Sanaa Lathan]] 
| ''[[Nappily Ever After]]''
|-
| [[KiKi Layne]]
| ''[[If Beale Street Could Talk]]''
|-
| [[Constance Wu]]
| ''[[Crazy Rich Asians]]''
|-
| rowspan="6" align="center"| [[51st NAACP Image Awards|2020]]
|- style="background:#B0C4DE"
| '''[[Lupita Nyong'o]]'''
| '''''[[Us (2019 film)|Us]]''''' 
| rowspan="5"|
|-
| [[Cynthia Erivo]]
| ''[[Harriet (film)|Harriet]]'' ‡
|-
| [[Naomie Harris]]
| ''[[Black and Blue]]''
|-
| [[Jodie Turner-Smith]] 
| ''[[Queen & Slim]]''
|-
| [[Alfre Woodard]] 
| ''[[Clemency]]''
|}

==Multiple wins and nominations==
===Wins===
{{col-begin}}
{{col-2}}
; 5 wins
* [[Angela Bassett]]


; 4 wins
* [[Whoopi Goldberg]]
{{col-2}}
; 2 wins
* [[Halle Berry]]
* [[Viola Davis]]
* [[Taraji P. Henson]]
* [[Cicely Tyson]]
{{col-end}}

===Nominations===
{{col-begin}}
{{col-2}}
; 10 nominations
* [[Halle Berry]]

; 9 nominations
* [[Angela Bassett]]

; 7 nominations
* [[Whoopi Goldberg]]

{{col-3}}
; 6 nominations
* [[Queen Latifah]]
* [[Alfre Woodard]]

; 5 nominations
* [[Viola Davis]]
* [[Sanaa Lathan]]

; 4 nominations 
* [[Taraji P. Henson]]
* [[Zoe Saldana]]

{{col-3}}
; 3 nominations
* [[Rosalind Cash]]
* [[Rosario Dawson]]
* [[Pam Grier]]
* [[Vivica A. Fox]]
* [[Whitney Houston]]
* [[Nia Long]]
* [[Kerry Washington]]

; 2 nominations
* [[Jennifer Beals]]
* [[Beyonce]]
* [[Ruby Dee]]
* [[Kimberley Elise]]
* [[Robin Givens]]
* [[Janet Jackson]]
* [[Regina King]]
* [[Amandla Stenberg]]
* [[Jada Pinkett Smith]]
* [[Beverly Todd]]
* [[Cicely Tyson]]
* [[Gabrielle Union]]
* [[Quvenzhané Wallis]]
* [[Vanessa Williams]]

{{col-end}}

==References==
{{reflist|2}}

{{NAACP Image Awards}}
{{NAACP Image Award for Outstanding Actress in a Motion Picture}}

[[Category:NAACP Image Awards]]
[[Category:Film awards for lead actress]]