{{short description|State of the United States of America}}
{{about|the State of Nebraska}}
{{pp-pc1|small=yes}}
{{pp-move-indef}}
{{Infobox U.S. state
| name = Nebraska
| official_name = State of Nebraska
| image_flag = Flag of Nebraska.svg
| image_seal = Nebraska-StateSeal.svg
| image_map = Nebraska in United States.svg
| nickname = Cornhusker State
| Former = Nebraska Territory
| motto = Equality before the law
| anthem = "[[Beautiful Nebraska]]"<br />[[File:"Beautiful Nebraska" - Regional anthem of Nebraska.ogg|center]]
| seat = [[Lincoln, Nebraska|Lincoln]]
| OfficialLang = English
| population_demonym = Nebraskan
| LargestCity = [[Omaha, Nebraska|Omaha]]
| LargestMetro = [[Omaha–Council Bluffs metropolitan area|Omaha–Council Bluffs]]
| Governor = {{nowrap|[[Pete Ricketts]] ([[Republican Party (United States)|R]])}}
| Lieutenant Governor = {{nowrap|[[Mike Foley (Nebraska politician)|Mike Foley]] (R)}}
| Legislature = [[Nebraska Legislature]]
| Upperhouse = 
| Lowerhouse = 
| Judiciary = [[Nebraska Supreme Court]]
| Senators = {{nowrap|[[Deb Fischer]] (R)}}<br />{{nowrap|[[Ben Sasse]] (R)}}
| Representative = {{nowrap|[[Nebraska's 1st congressional district|1]]: [[Jeff Fortenberry]] (R)}}<br />{{nowrap|[[Nebraska's 2nd congressional district|2]]: [[Don Bacon (politician)|Don Bacon]] (R)}}<br />{{nowrap|[[Nebraska's 3rd congressional district|3]]: [[Adrian Smith (politician)|Adrian Smith]] (R)}}
| postal_code = NE
| TradAbbreviation = Neb., Nebr.
| area_rank = 16th
| area_total_sq_mi = 77,358
| area_total_km2 = 200,356
| area_land_sq_mi = 76,874
| area_land_km2 = 199,099
| area_water_sq_mi = 481
| area_water_km2 = 1,247
| area_water_percent = 0.7
| population_as_of = 2019
| population_rank = 37th
| 2010Pop = 1,934,408
| population_density_rank = 43rd
| 2000DensityUS = 24.94
| 2000Density = 9.63
| MedianHouseholdIncome = $59,970<ref>{{cite web|url=http://kff.org/other/state-indicator/median-annual-income/?currentTimeframe=0|website=The Henry J. Kaiser Family Foundation|title=Median Annual Household Income|accessdate=December 9, 2016|archive-url=https://web.archive.org/web/20161220091007/http://kff.org/other/state-indicator/median-annual-income/?currentTimeframe=0|archive-date=December 20, 2016|url-status=dead}}</ref>
| IncomeRank = 22nd
| AdmittanceOrder = 37th
| AdmittanceDate = March 1, 1867
| timezone1 = [[Central Time Zone (North America)|Central]]
| utc_offset1 = −06:00
| timezone1_DST = [[Central Daylight Time|CDT]]
| utc_offset1_DST = −05:00
| timezone1_location = most of state
| timezone2 = [[Mountain Time Zone|Mountain]]
| utc_offset2 = −07:00
| timezone2_DST = [[Mountain Daylight Time|MDT]]
| utc_offset2_DST = −06:00
| timezone2_location = [[Nebraska Panhandle|Panhandle]]
| Latitude = [[40th parallel north|40° N]] to [[43rd parallel north|43° N]]
| Longitude = 95° 19′ W to 104° 03′ W
| width_mi = 210
| width_km = 340
| length_mi = 430
| length_km = 690
| elevation_max_point = [[Panorama Point]]<ref name=USGS>{{cite web|url=http://egsc.usgs.gov/isb/pubs/booklets/elvadist/elvadist.html |title=Elevations and Distances in the United States |publisher=[[United States Geological Survey]] |year=2001 |accessdate=October 24, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20111015012701/http://egsc.usgs.gov/isb/pubs/booklets/elvadist/elvadist.html |archive-date=October 15, 2011 |df=mdy-all }}</ref><ref name=NAVD88>Elevation adjusted to [[North American Vertical Datum of 1988]].</ref>
| elevation_max_ft = 5,424
| elevation_max_m = 1654
| elevation_ft = 2,600
| elevation_m = 790
| elevation_min_point = [[Missouri River]] at {{nobreak|[[Kansas]] border}}<ref name=USGS/><ref name=NAVD88/>
| elevation_min_ft = 840
| elevation_min_m = 256
| iso_code = US-NE
| website = www.nebraska.gov
}}
{{Infobox U.S. state symbols
| Name = Nebraska
| Flag = Flag of Nebraska.svg
| Seal = Seal of Nebraska.svg
| Bird = [[Western meadowlark]]<ref name="Nebraska Statute 90-107">{{cite web|url=http://nebraskalegislature.gov/laws/statutes.php?statute=90-107|title=Nebraska Legislature statute 90-107|last=LTC|website=nebraskalegislature.gov|accessdate=February 20, 2019|archive-url=https://web.archive.org/web/20190221112017/https://nebraskalegislature.gov/laws/statutes.php?statute=90-107|archive-date=February 21, 2019|url-status=live}}</ref>
| Fish = [[Channel catfish]]
| Flower = [[Solidago gigantea|Tall Goldenrod]]<ref name="Nebraska Statute 90-101">{{cite web|url=http://nebraskalegislature.gov/laws/statutes.php?statute=1-101|title=Nebraska Legislature statute 1-101|last=LTC|website=nebraskalegislature.gov|accessdate=February 20, 2019|archive-url=https://web.archive.org/web/20190221112102/https://nebraskalegislature.gov/laws/statutes.php?statute=1-101|archive-date=February 21, 2019|url-status=live}}</ref>
| Grass = [[Little bluestem]]<ref name="Nebraska Statute 90-112">{{cite web|url=http://nebraskalegislature.gov/laws/statutes.php?statute=90-112|title=Nebraska Legislature statute 90-112|last=LTC|website=nebraskalegislature.gov|accessdate=February 20, 2019|archive-url=https://web.archive.org/web/20190221112122/https://nebraskalegislature.gov/laws/statutes.php?statute=90-112|archive-date=February 21, 2019|url-status=live}}</ref>
| Insect = [[Western honey bee]]<ref name="Nebraska Statute 90-114">{{cite web|url=http://nebraskalegislature.gov/laws/statutes.php?statute=90-114|title=Nebraska Legislature statute 90-114|last=LTC|website=nebraskalegislature.gov|accessdate=February 20, 2019|archive-url=https://web.archive.org/web/20190221112119/https://nebraskalegislature.gov/laws/statutes.php?statute=90-114|archive-date=February 21, 2019|url-status=live}}</ref>
| Mammal = [[White-tailed deer]]<ref name="Nebraska Statute 90-117">{{cite web|url=http://nebraskalegislature.gov/laws/statutes.php?statute=90-117|title=Nebraska Legislature statue 90-117|last=LTC|website=nebraskalegislature.gov|accessdate=February 20, 2019|archive-url=https://web.archive.org/web/20190221112042/https://nebraskalegislature.gov/laws/statutes.php?statute=90-117|archive-date=February 21, 2019|url-status=live}}</ref>
| Tree = [[Eastern Cottonwood]]<ref name="Nebraska Statute 90-113">{{cite web|url=http://nebraskalegislature.gov/laws/statutes.php?statute=90-113|title=Nebraska Legislature statute 90-113|last=LTC|website=nebraskalegislature.gov|accessdate=February 20, 2019|archive-url=https://web.archive.org/web/20190221112104/https://nebraskalegislature.gov/laws/statutes.php?statute=90-113|archive-date=February 21, 2019|url-status=live}}</ref>
| Fossil = [[Mammoth]]<ref name="Nebraska Statute 90-109">{{cite web|url=http://nebraskalegislature.gov/laws/statutes.php?statute=90-109|title=Nebraska Legislature statute 90-109|last=LTC|website=nebraskalegislature.gov|accessdate=February 20, 2019|archive-url=https://web.archive.org/web/20190221112045/https://nebraskalegislature.gov/laws/statutes.php?statute=90-109|archive-date=February 21, 2019|url-status=live}}</ref>
| Beverage = [[Milk]]<br />Soft drink: [[Kool-aid]]
| Dance = [[Square dance]]
| Gemstone = [[Chalcedony|Blue agate]]<ref name="Nebraska Statute 90-108">{{cite web|url=http://nebraskalegislature.gov/laws/statutes.php?statute=90-108|title=Nebraska Legislature statute 90-108|last=LTC|website=nebraskalegislature.gov|accessdate=February 20, 2019|archive-url=https://web.archive.org/web/20190221112040/https://nebraskalegislature.gov/laws/statutes.php?statute=90-108|archive-date=February 21, 2019|url-status=live}}</ref>
| Other = '''River:''' [[Platte River]]
| Rock= [[Agate|Prairie agate]]<ref name="Nebraska Statute 90-110">{{cite web|url=http://nebraskalegislature.gov/laws/statutes.php?statute=90-110|title=Nebraska Legislature statute 90-110|last=LTC|website=nebraskalegislature.gov|accessdate=February 20, 2019|archive-url=https://web.archive.org/web/20190221112100/https://nebraskalegislature.gov/laws/statutes.php?statute=90-110|archive-date=February 21, 2019|url-status=live}}</ref>
| Slogan = ''Welcome to NEBRASKAland where the West begins''<ref name="Nebraska Statute 90-105">{{cite web|url=http://nebraskalegislature.gov/laws/statutes.php?statute=90-105|title=Nebraska Legislature statute 90-105|last=LTC|website=nebraskalegislature.gov|accessdate=September 4, 2017|archive-url=https://web.archive.org/web/20170904204225/http://nebraskalegislature.gov/laws/statutes.php?statute=90-105|archive-date=September 4, 2017|url-status=live}}</ref>
[[File:The official symbol and slogan for the State of Nebraska.jpg|160px|The Official Symbol and Slogan of Nebraska]]
| Soil = [[Holdrege (soil)|Holdrege series]]
| Route Marker = N-92.svg
| Quarter = 2006 NE Proof.png
| QuarterReleaseDate = 2006
}}

'''Nebraska''' {{IPAc-en|audio=en-us-Nebraska.ogg|n|ə|ˈ|b|r|æ|s|k|ə}} is a [[U.S. state|state]] that lies both in the [[Great Plains]] and in the [[Midwestern United States]]. It is bordered by [[South Dakota]] to the north; [[Iowa]] to the east and [[Missouri]] to the southeast, both across the [[Missouri River]]; [[Kansas]] to the south; [[Colorado]] to the southwest; and [[Wyoming]] to the west. It is the only triply landlocked U.S. state.

Indigenous peoples, including [[Omaha people|Omaha]], [[Missouria]], [[Ponca]], [[Pawnee people|Pawnee]], [[Otoe tribe|Otoe]], and various branches of the [[Lakota people|Lakota]] ([[Sioux]]) tribes, lived in the region for thousands of years before European exploration. The state is crossed by many historic trails, including that of the [[Lewis and Clark Expedition]].

Nebraska's area is just over {{convert|77220|sqmi}} with a population of almost 1.9 million. Its [[state capital|capital]] is [[Lincoln, Nebraska|Lincoln]], and its largest city is [[Omaha, Nebraska|Omaha]], which is on the [[Missouri River]]. Nebraska was admitted into the United States in 1867, two years after the end of the [[American Civil War]]. The [[Nebraska Legislature]] is unlike any other American legislature in that it is [[unicameral]], and its members are elected without any official reference to political party affiliation.

Nebraska is composed of two major land regions: the [[Dissected Till Plains]] and the [[Great Plains]]. The Dissected Till Plains region consist of gently rolling hills and contains the state's largest cities, Omaha and Lincoln. The Great Plains region, occupying most of western Nebraska, is characterized by treeless [[prairie]]. Nebraska has two major climatic zones. The eastern half of the state has a [[humid continental climate]] ([[Köppen climate classification]] ''Dfa''); a unique warmer subtype considered "warm-temperate" exists near the southern plains, which is analogous to that in Kansas and [[Oklahoma]], which have a predominantly [[humid subtropical]] climate. The western half of the state has a primarily [[semi-arid climate]] (Köppen ''BSk''). The state has wide variations between winter and summer temperatures, variations that decrease moving south within the state. Violent [[thunderstorm]]s and [[tornado]]es occur primarily during spring and summer and sometimes in autumn. [[Chinook wind]] tends to warm the state significantly in the winter and early spring.

==Etymology==

Nebraska's name is the result of [[Anglicisation|anglicization]] of the archaic [[Chiwere language|Otoe]] words ''Ñí Brásge'', pronounced {{IPA-sio|ɲĩbɾasꜜkɛ|}} (contemporary Otoe ''Ñí Bráhge''), or the [[Omaha-Ponca language|Omaha]] ''Ní Btháska'', pronounced {{IPA-sio|nĩbɫᶞasꜜka|}}, meaning "flat water", after the [[Platte River]] which flows through the state.<ref>{{cite web |url=http://spot.colorado.edu/~koontz/faq/etymology.htm |title=Etymology |accessdate=November 28, 2006 |author=Koontz, John |website=Siouan Languages |archive-url=https://www.webcitation.org/6HZSF20pk?url=http://spot.colorado.edu/~koontz/faq/etymology.htm |archive-date=June 22, 2013 |url-status=live }}</ref>

==History==

{{Main|History of Nebraska}}
[[File:Nebraska 1718.jpg|thumb|Nebraska in 1718, [[Guillaume de L'Isle]] map, with the approximate area of the future state highlighted]]

[[Indigenous peoples]] lived in the region of present-day Nebraska for thousands of years before European exploration. The historic tribes in the state included the [[Omaha people|Omaha]], [[Missouria]], [[Ponca]], [[Pawnee people|Pawnee]], [[Otoe tribe|Otoe]], and various branches of the [[Lakota people|Lakota]] ([[Sioux]]), some of which migrated from eastern areas into this region. When European exploration, trade, and settlement began, both Spain and France sought to control the region. In the 1690s, Spain established trade connections with the [[Apache people|Apaches]], whose territory then included western Nebraska. By 1703, France had developed a regular trade with the native peoples along the [[Missouri River]] in Nebraska, and by 1719 had signed treaties with several of these peoples. After war broke out between the two countries, Spain dispatched an armed expedition to Nebraska under [[Villasur expedition|Lieutenant General Pedro de Villasur]] in 1720. The party was attacked and destroyed near present-day [[Columbus, Nebraska|Columbus]] by a large force of Pawnees and Otoes, both allied with the French. The massacre ended Spanish exploration of the area for the remainder of the 18th century.<ref name=hanson>Hanson, James A. [http://www.nebraskahistory.org/publish/publicat/history/full-text/NH1993Spain.pdf "Spain on the Plains".] {{Webarchive|url=https://web.archive.org/web/20170525202819/http://www.nebraskahistory.org/publish/publicat/history/full-text/NH1993Spain.pdf |date=May 25, 2017 }} ''Nebraska History'' 74 (Spring 1993), pp. 2–21. Retrieved January 4, 2015.</ref><ref>[http://www.nebraskastudies.org/0300/frameset_reset.html?http://www.nebraskastudies.org/0300/stories/0301_0113.html "Villasur Sent to Nebraska".] {{Webarchive|url=https://web.archive.org/web/20170525202818/http://www.nebraskastudies.org/0300/frameset_reset.html?http%3A%2F%2Fwww.nebraskastudies.org%2F0300%2Fstories%2F0301_0113.html |date=May 25, 2017 }} [http://www.nebraskastudies.org/ Nebraskastudies.org.] {{Webarchive|url=https://web.archive.org/web/20010819183039/http://www.nebraskastudies.org/ |date=August 19, 2001 }} Retrieved January 4, 2015.</ref><ref>[http://www.nebraskahistory.org/publish/markers/texts/villasur_expedition_1720.htm "The Villasur expedition—1720".] {{Webarchive|url=https://web.archive.org/web/20080210060051/http://www.nebraskahistory.org/publish/markers/texts/villasur_expedition_1720.htm |date=February 10, 2008 }} [http://www.nebraskahistory.org/index.shtml Nebraska State Historical Society.] {{Webarchive|url=https://web.archive.org/web/20161129113841/http://nebraskahistory.org/archeo/pubs/Engineer%20Cantonment.pdf |date=November 29, 2016 }} Retrieved January 4, 2015.</ref>

In 1762, during the [[Seven Years' War]], France ceded the Louisiana territory to Spain. This left Britain and Spain competing for dominance along the Mississippi; by 1773, the British were trading with the native peoples of Nebraska. In response, Spain dispatched two trading expeditions up the Missouri in 1794 and 1795; the second, under James Mackay, established the first European settlement in Nebraska near the mouth of the Platte. Later that year, Mackay's party built a trading post, dubbed Fort Carlos IV (Fort Charles), near present-day [[Homer, Nebraska|Homer]].<ref name=hanson/><ref name=lociana>[https://www.loc.gov/collections/static/louisiana-european-explorations-and-the-louisiana-purchase/images/lapurchase.pdf "Louisiana: European explorations and the Louisiana Purchase".] {{Webarchive|url=https://web.archive.org/web/20181002080050/http://www.loc.gov/collections/static/louisiana-european-explorations-and-the-louisiana-purchase/images/lapurchase.pdf |date=October 2, 2018 }} [https://www.loc.gov/ Library of Congress.] {{Webarchive|url=https://web.archive.org/web/20110430175700/http://loc.gov/ |date=April 30, 2011 }} Retrieved January 4, 2015.</ref><ref name=charles>Wood, W. Raymond. [http://www.nebraskahistory.org/publish/publicat/history/full-text/NH1995FtCharles.pdf "Fort Charles or Mr. Mackey's Trading House".] {{Webarchive|url=https://web.archive.org/web/20150809214409/http://www.nebraskahistory.org/publish/publicat/history/full-text/NH1995FtCharles.pdf |date=August 9, 2015 }} ''Nebraska History'' 76 (Spring 1995), pp. 2–9. Retrieved January 4, 2015.</ref>

In 1819, the United States established [[Fort Atkinson (Nebraska)|Fort Atkinson]] as the first U.S. Army post west of the Missouri River, just east of present-day [[Fort Calhoun, Nebraska|Fort Calhoun]]. The army abandoned the fort in 1827 as migration moved further west. European-American settlement was scarce until 1848 and the [[California Gold Rush]]. On May 30, 1854, the US Congress created the [[Kansas Territory|Kansas]] and the [[Nebraska Territory|Nebraska]] territories, divided by the [[40th parallel north|Parallel 40° North]], under the [[Kansas–Nebraska Act]].<ref name="Establishment">{{cite web |author=Interactive Media Group—Nebraska Educational Telecommunications |url=http://nebraskastudies.unl.edu/0500/frameset_reset.html?http://nebraskastudies.unl.edu/0500/stories/0502_0100.html |title=1854 Kansas-Nebraska Act signed |publisher=Nebraskastudies.unl.edu |accessdate=May 22, 2012 |archive-url=https://web.archive.org/web/20120426005943/http://nebraskastudies.unl.edu/0500/frameset_reset.html?http%3A%2F%2Fnebraskastudies.unl.edu%2F0500%2Fstories%2F0502_0100.html |archive-date=April 26, 2012 |url-status=dead }}</ref> The Nebraska Territory included parts of the current states of [[Colorado]], [[North Dakota]], [[South Dakota]], [[Wyoming]], and [[Montana]].<ref>''The Handybook for Genealogists: United States of America'', 10th ed. (Draper Utah: Everton Publishers, 2002).</ref> The territorial capital of Nebraska was [[Omaha, Nebraska|Omaha]].
[[File:00DI0943 - Flickr - USDAgov.jpg|thumb|[[Homestead Acts|Homesteaders]] in central Nebraska in 1888]]

In the 1860s, after the U.S. government forced many of the Native American tribes to cede their lands and settle on [[Indian reservation|reservations]], it opened large tracts of land to agricultural development by Europeans and Americans. Under the [[Homestead Act]], thousands of settlers migrated into Nebraska to claim free land granted by the federal government. Because so few trees grew on the [[prairies]], many of the first farming settlers built their [[Sod house|homes of sod]], as had Native Americans such as the Omaha. The first wave of settlement gave the territory a sufficient population to apply for statehood.<ref>Marsha Hoffman and Dwight A. Radford, "Nebraska", ''Redbook: American State, County, and Town Sources'', 3rd ed. (Provo: Ancestry, 2004), 408.</ref> Nebraska became the 37th state on March 1, 1867, and the capital was moved from Omaha to the center at Lancaster, later renamed [[Lincoln, Nebraska|Lincoln]] after the recently assassinated President of the United States, [[Abraham Lincoln]]. The battle of [[Massacre Canyon]], on August 5, 1873, was the last major battle between the [[Pawnee people|Pawnee]] and the [[Sioux]].<ref>''The Nebraska Indian Wars Reader, 1865–1877'' By R. Eli Paul p.88 Publisher: University of Nebraska Press (April 1, 1998) Language: English {{ISBN|0-8032-8749-6}}</ref>

During the 1870s to the 1880s, Nebraska experienced a large growth in population. Several factors contributed to attracting new residents. The first was that the vast prairie land was perfect for cattle grazing. This helped settlers to learn the unfamiliar geography of the area. The second factor was the invention of several farming technologies. Agricultural inventions such as barbed wire, wind mills, and the steel plow, combined with good weather, enabled settlers to use Nebraska as prime farming land. By the 1880s, Nebraska's population had soared to more than 450,000 people.<ref>''Redbook''</ref> The [[Arbor Day]] holiday was founded in [[Nebraska City, Nebraska|Nebraska City]] by territorial governor [[J. Sterling Morton]]. The [[National Arbor Day Foundation]] is still headquartered in [[Nebraska City, Nebraska|Nebraska City]], with some offices in Lincoln.

In the late 19th century, many African Americans migrated from the South to Nebraska as part of the [[Great Migration (African American)|Great Migration]], primarily to Omaha which offered working class jobs in [[Meat packing industry|meat packing]], the railroads and other industries. Omaha has a long history of [[Civil Rights Movement in Omaha, Nebraska|civil rights]] activism. Blacks encountered discrimination from other Americans in Omaha and especially from recent European immigrants, ethnic whites who were competing for the same jobs. In 1912, African Americans founded the Omaha chapter of the [[National Association for the Advancement of Colored People]] to work for improved conditions in the city and state.

Since the 1960s, [[Indigenous peoples of the Americas|Native American]] activism in the state has increased, both through open protest, activities to build alliances with state and local governments, and in the slower, more extensive work of building tribal institutions and infrastructure. Native Americans in federally recognized tribes have pressed for self-determination, sovereignty and recognition. They have created community schools to preserve their cultures, as well as [[tribal colleges and universities]]. Tribal politicians have also collaborated with state and county officials on regional issues.

==Geography==

{{Further|List of counties in Nebraska|List of Nebraska rivers|Geography of Omaha}}
[[File:National-atlas-nebraska.PNG|thumb|upright=1.2]]

The state is bordered by [[South Dakota]] to the north; [[Iowa]] to the east and [[Missouri]] to the southeast, across the [[Missouri River]]; [[Kansas]] to the south; [[Colorado]] to the southwest; and [[Wyoming]] to the west. The state has [[List of counties in Nebraska|93 counties]] and is split between two [[time zone]]s, with the state's eastern half observing [[Central Time Zone|Central Time]] and the western half observing [[Mountain Time Zone|Mountain Time]]. Three rivers cross the state from west to east. The [[Platte River]], formed by the confluence of the [[North Platte River|North Platte]] and the [[South Platte River|South Platte]], runs through the state's central portion, the [[Niobrara River]] flows through the northern part, and the [[Republican River]] runs across the southern part.

The first Constitution of Nebraska in 1866 described Nebraska's boundaries as follows (Note that the description of the Northern border is no longer accurate, since the [[Keya Paha River]] and the [[Niobrara River]] no longer form the boundary of the state of Nebraska. Instead, Nebraska's Northern border now extends east along the forty-third degree of north latitude until it meets the [[Missouri River]] directly.): {{Quote
|text=The State of Nebraska shall consist of all the territory included within the following boundaries, to-wit: Commencing at a point formed by the intersection of the western boundary of the State of Missouri, with the fortieth degree of north latitude; extending thence due west along said fortieth degree of north latitude, to a point formed by its intersection with the twenty-fifth degree of longitude west from Washington [the Southern border]; thence north along said twenty-fifth degree of longitude, to a point formed by its intersection with the forty-first degree of north latitude; thence west along said forty-first degree of north latitude to a point formed by its intersection with the twenty-seventh degree of longitude west from Washington; thence north along said twenty-seventh degree of west longitude, to a point formed by its intersection with the forty-third degree of north latitude [the Western border, which is the Panhandle]; thence east along said forty-third degree of north latitude to the Keya Paha river; thence down the middle of the channel of said river, with its meanderings, to its junction with the Niobrara River; thence down the middle of the channel of said Niobrara River, and following the meanderings thereof to its junction with the Missouri River [the Northern border]; thence down the middle of the channel of said Missouri River, and following the meanderings thereof to the place of beginning [the Eastern border, which is the Missouri River].<ref>{{cite web|url=https://nebraskalegislature.gov/pdf/reports/research/constitution2017.pdf |title=The Nebraska Constitution, 1866–2016 |publisher=Nebraska Legislature, Legislative Research Office |date=February 2017 |accessdate=June 22, 2020}}</ref>}}

Nebraska is composed of two major land regions: the [[Dissected Till Plains]] and the [[Great Plains]]. The easternmost portion of the state was scoured by [[Ice Age]] [[glacier]]s; the Dissected Till Plains were left after the glaciers retreated. The Dissected Till Plains is a region of gently rolling hills; [[Omaha, Nebraska|Omaha]] and [[Lincoln, Nebraska|Lincoln]] are in this region. The Great Plains occupy most of western Nebraska, with the region consisting of several smaller, diverse land regions, including the [[Sandhills (Nebraska)|Sandhills]], the [[Pine Ridge (region)|Pine Ridge]], the [[Rainwater Basin]], the [[High Plains (United States)|High Plains]] and the [[Wildcat Hills]]. [[Panorama Point]], at {{Convert|5424|ft|}}, is Nebraska's highest point; though despite its name and elevation, it is a relatively low rise near the [[Colorado]] and [[Wyoming]] borders. A past tourism slogan for the state of Nebraska was "Where the West Begins" (it has since been changed to "Honestly, it's not for everyone").<ref>{{Cite web |url=http://www.washingtonpost.com/news/morning-mix/wp/2018/10/18/honestly-its-not-for-everyone-says-nebraskas-self-deprecating-new-tourism-campaign |title=Archived copy |access-date=October 18, 2019 |archive-url=https://web.archive.org/web/20191018000759/https://www.washingtonpost.com/news/morning-mix/wp/2018/10/18/honestly-its-not-for-everyone-says-nebraskas-self-deprecating-new-tourism-campaign/ |archive-date=October 18, 2019 |url-status=live }}</ref> Locations given for the beginning of the "West" in Nebraska include the Missouri River, the intersection of 13th and O Streets in Lincoln (where it is marked by a red brick star), the [[100th meridian west|100th meridian]], and [[Chimney Rock National Historic Site|Chimney Rock]].

===Federal land management===

[[File:Nebraska National Forest, Bessey Ranger District, no. 1.jpg|thumb|[[Nebraska National Forest]]]]

Areas under the management of the [[National Park Service]] include:
* [[Agate Fossil Beds National Monument]] near [[Harrison, Nebraska|Harrison]]
* [[California Trail|California National Historic Trail]]
* [[Chimney Rock National Historic Site]] near [[Bayard, Nebraska|Bayard]]
* [[Homestead National Monument of America]] in [[Beatrice, Nebraska|Beatrice]]
* [[Lewis and Clark National Historic Trail]]
* [[Missouri National Recreational River]] near [[Ponca, Nebraska|Ponca]]
* [[Mormon Trail|Mormon Pioneer National Historic Trail]]
* [[Niobrara National Scenic River]] near [[Valentine, Nebraska|Valentine]]
* [[Oregon Trail|Oregon National Historic Trail]]
* [[Pony Express|Pony Express National Historic Trail]]
* [[Scotts Bluff National Monument]] at [[Gering, Nebraska|Gering]]

Areas under the management of the [[National Forest Service]] include:
* [[Nebraska National Forest]]
* [[Oglala National Grassland]]
* [[Samuel R. McKelvie National Forest]]

===Climate===

[[File:Nebraska Köppen.svg|thumb|Köppen climate types in Nebraska]]
[[File:ScottsBluffNatMon 2002.jpg|thumb|Winter at [[Scotts Bluff National Monument]]]]

Two major climatic zones are represented in Nebraska. The eastern two-thirds of the state has a [[humid continental climate]] ([[Köppen climate classification|Köppen]] ''Dfa''), although the southwest of this region may be classed as a [[humid subtropical climate]] (''Cfa'') using the {{convert|&minus;3|C|F|1|disp=or}} boundary. [[Nebraska Panhandle|The Panhandle]] and adjacent areas bordering Colorado have a [[semi-arid climate]] (Köppen ''BSk''). The entire state experiences wide seasonal variations in both temperature and precipitation. Average temperatures are fairly uniform across Nebraska, with hot summers and generally cold winters. However, [[chinook wind]]s from the [[Rocky Mountains]] provide a temporary moderating effect on temperatures in the state's western portion during the winter.<ref>{{cite web|url=http://www.nebraskaclimateoffice.unl.edu/weather.summary.Dec99 |title=Nebraska Climate Office &#124; Applied Climate Science &#124; SNR &#124; UNL |publisher=Nebraskaclimateoffice.unl.edu |date=July 23, 2009 |accessdate=April 17, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20081207190107/http://www.nebraskaclimateoffice.unl.edu/weather.summary.Dec99 |archive-date=December 7, 2008 |df=mdy-all }}</ref><ref>{{cite web|url=http://www.tcdne.org/climate.htm |title=Climate—Twin Cities Development Association, Inc.—Nebraska: Scottsbluff, Gering, TerryTown, Mitchell, Bayard |publisher=Tcdne.org |accessdate=February 24, 2009 |url-status=dead |archive-url=https://web.archive.org/web/20090604023754/http://www.tcdne.org/climate.htm |archive-date=June 4, 2009 |df=mdy-all }}</ref> Thus, average January maximum temperatures are highest at around {{convert|43|F|C|1|disp=or}} in southwestern [[Dundy County, Nebraska|Dundy County]], and lowest at about {{convert|30|F|C|1|disp=or}} around [[South Sioux City, Nebraska|South Sioux City]] in the northeast.

Average annual precipitation decreases east to west from about {{Convert|31.5|in}} in the southeast corner of the state to about {{Convert|13.8|in}} in the Panhandle. Humidity also decreases significantly from east to west. Snowfall across the state is fairly even, with most of Nebraska receiving between {{convert|25|to|35|in|m|2}} of snow each year.<ref>[http://www.hprcc.unl.edu/products/atlas.html] {{webarchive|url=https://web.archive.org/web/20081007011536/http://www.hprcc.unl.edu/products/atlas.html|date=October 7, 2008}}</ref> Nebraska's highest-recorded temperature was {{convert|118|F}} in [[Minden, Nebraska|Minden]] on July 24, 1936. The state's lowest-recorded temperature was {{convert|-47|F}} in [[Camp Clarke Bridge Site|Camp Clarke]] on February 12, 1899.

Nebraska is located in [[Tornado Alley]]. [[Thunderstorm]]s are common during both the spring and the summer. Violent thunderstorms and [[tornado]]es happen primarily during those two seasons, although they also can occur occasionally during the autumn.

{| class="wikitable sortable" style="margin:auto;"
|+Average daily maximum and minimum temperatures for selected cities in Nebraska<ref name="Nebraska climate averages">{{cite web|url=http://www.weatherbase.com/weather/city.php3?c=US&s=NE&statename=Nebraska-United-States-of-America|title=Nebraska climate averages|publisher=Weatherbase|accessdate=November 9, 2015|archive-url=https://web.archive.org/web/20151009031651/http://www.weatherbase.com/weather/city.php3?c=US&s=NE&statename=Nebraska-United-States-of-America|archive-date=October 9, 2015|url-status=live}}</ref>
|-
!Location
!July (°F)
!July (°C)
!January (°F)
!January (°C)
|-
|[[Omaha, Nebraska|Omaha]] || 87/66 || 30/19 || 33/13 || 1/−10
|-
|[[Lincoln, Nebraska|Lincoln]] || 89/66 || 31/19 || 35/14 || 2/−10
|-
|[[Grand Island, Nebraska|Grand Island]] || 87/64 || 31/17 || 36/14 || 2/−10
|-
|[[Kearney, Nebraska|Kearney]] || 90/63 || 32/17 || 36/12 || 2/−11
|-
|[[North Platte, Nebraska|North Platte]] || 88/60 || 31/16 || 39/11 || 4/−11
|-
|[[Papillion, Nebraska|Papillion]] || 87/66 || 31/19 || 32/12 || 0/−11
|}

==Demographics==
===Population===

{{US Census population
|1860= 28841
|1870= 122993
|1880= 452402
|1890= 1062656
|1900= 1066300
|1910= 1192214
|1920= 1296372
|1930= 1377963
|1940= 1315834
|1950= 1325510
|1960= 1411330
|1970= 1483493
|1980= 1569825
|1990= 1578385
|2000= 1711263
|2010= 1826341
|estimate= 1934408
|estyear= 2019
|align-fn=center
|footnote=Source: 1910–2010<ref>{{cite web|author=Resident Population Data |url=http://2010.census.gov/2010census/data/apportionment-pop-text.php |title=Resident Population Data—2010 Census |publisher=2010.census.gov |date=May 22, 2012 |accessdate=May 22, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20131019160532/http://2010.census.gov/2010census/data/apportionment-pop-text.php |archive-date=October 19, 2013 |df=mdy-all }}</ref><br />2019 estimate<ref name="PopEstUS">{{cite web|url=https://www.census.gov/quickfacts/fact/table/ne,US/PST045218|title=QuickFacts Nebraska; UNITED STATES|website=2019 Population Estimates|publisher=[[United States Census Bureau]], Population Division|date=March 5, 2019|accessdate=March 5, 2019|archive-url=https://web.archive.org/web/20190306043022/https://www.census.gov/quickfacts/fact/table/ne,US/PST045218|archive-date=March 6, 2019|url-status=live}}</ref>
}}

The [[United States Census Bureau]] estimates that the population of Nebraska was 1,934,408 on July 1, 2019, a 5.92% increase since the [[2010 United States Census]].<ref name="PopEstUS"/> The [[center of population]] of Nebraska is in [[Polk County, Nebraska|Polk County]], in the city of [[Shelby, Nebraska|Shelby]].<ref>{{cite web|title=Population and Population Centers by State: 2000 |publisher=United States Census Bureau |accessdate=December 5, 2008 |url=https://www.census.gov/geo/www/cenpop/statecenters.txt |url-status=dead |archive-url=http://webarchive.loc.gov/all/20080918020344/http://www.census.gov/geo/www/cenpop/statecenters.txt |archive-date=September 18, 2008 |df=mdy-all }}</ref>

The table below shows the racial composition of Nebraska's population as of 2016.

{|class="wikitable sortable collapsible nowrap" style="font-size: 90%; text-align: right; display:inline-table;"
|+ '''Nebraska racial composition of population'''<ref name="ACS2016DEMO">{{cite web |title=2016 American Community Survey—Demographic and Housing Estimates |url=https://factfinder.census.gov/bkmk/table/1.0/en/ACS/16_5YR/DP05/0400000US31 |publisher=United States Census Bureau |accessdate=November 21, 2018 |archive-url=https://archive.today/20200213005822/https://factfinder.census.gov/bkmk/table/1.0/en/ACS/16_5YR/DP05/0400000US31 |archive-date=February 13, 2020 |url-status=dead }}</ref>
|-
! Race !! Population (2016 est.) !! Percentage
|-
| style="text-align: left;" | ''Total population'' || ''1,881,259'' || ''100%''
|-
| style="text-align: left;" | [[White American|White]] || 1,655,708 || 88.0%
|-
| style="text-align: left;" | [[African American|Black or African American]] || 88,388 || 4.7%
|-
| style="text-align: left;" | [[Native Americans in the United States|American Indian and Alaska Native]] || 15,739 || 0.8%
|-
| style="text-align: left;" | [[Asian American|Asian]] || 39,794 || 2.1%
|-
| style="text-align: left;" | [[Pacific Islander American|Native Hawaiian and Other Pacific Islander]] || 1,305 || 0.1%
|-
| style="text-align: left;" | [[Race and ethnicity in the United States Census|Some other race]] || 36,672 || 1.9%
|-
| style="text-align: left;" | [[Multiracial American|Two or more races]] || 43,653 || 2.3%
|}

{| class="wikitable sortable collapsible nowrap" style="font-size: 90%;"
|+ Nebraska historical racial composition
|-
! Racial composition !! 1990<ref>[https://www.census.gov/population/www/documentation/twps0056/twps0056.html Historical Census Statistics on Population Totals By Race, 1790 to 1990, and By Hispanic Origin, 1970 to 1990, For The United States, Regions, Divisions, and States] {{webarchive|url=https://web.archive.org/web/20080725044857/http://www.census.gov/population/www/documentation/twps0056/twps0056.html |date=July 25, 2008 }}</ref> !! 2000<ref>{{cite web|url=http://censusviewer.com/city/NE|title=Population of Nebraska: Census 2010 and 2000 Interactive Map, Demographics, Statistics, Quick Facts|website=Censusviewer.com|accessdate=September 4, 2017}}{{dead link|date=February 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>!! 2010<ref>{{cite web|url=https://www.census.gov/programs-surveys/decennial-census/decade.2010.html|title=2010 Census Data|website=Census.gov|accessdate=September 4, 2017}}</ref>
|-
| [[White American|White]] || 93.8% || 89.6% || 86.1%
|-
| [[African American|Black]] || 3.6% || 4.0% || 4.5%
|-
| [[Asian American|Asian]] || 0.8% || 1.3% || 1.8%
|-
| [[Native Americans in the United States|Native]] || 0.8% || 0.9% || 1.0%
|-
| [[Native Hawaiian]] and<br />[[Pacific Islander|other Pacific Islander]] || – || 0.1% || 0.1%
|-
| [[Race and ethnicity in the United States Census|Other race]] || 1.0% || 2.8% || 4.3%
|-
| [[Multiracial American|Two or more races]] || – || 1.4% || 2.2%
|}

According to the 2016 [[American Community Survey]], 10.2% of Nebraska's population were of [[Hispanic and Latino Americans|Hispanic or Latino]] origin (of any race): [[Mexican American|Mexican]] (7.8%), [[Puerto Ricans|Puerto Rican]] (0.2%), [[Cuban American|Cuban]] (0.2%), and other Hispanic or Latino origin (2.0%).<ref name="ACS2016DEMO"/> The five largest ancestry groups were: [[German American|German]] (36.1%), [[Irish American|Irish]] (13.1%), [[English American|English]] (7.8%), [[Czech American|Czech]] (4.7%), and [[American ancestry|American]] (4.0%).<ref>{{cite web |title=2016 American Community Survey—Selected Social Characteristics |url=https://factfinder.census.gov/bkmk/table/1.0/en/ACS/16_5YR/DP02/0400000US31 |publisher=United States Census Bureau |accessdate=November 21, 2018 |archive-url=https://archive.today/20200213005502/https://factfinder.census.gov/bkmk/table/1.0/en/ACS/16_5YR/DP02/0400000US31 |archive-date=February 13, 2020 |url-status=dead }}</ref>

Nebraska has the largest [[Czech Americans|Czech American]] and non-Mormon [[Danish Americans|Danish American]] population (as a percentage of the total population) in the nation. [[German Americans]] are the largest ancestry group in most of the state, particularly in the eastern counties. [[Thurston County, Nebraska|Thurston County]] (made up entirely of the [[Omaha (tribe)|Omaha]] and [[Winnebago (tribe)|Winnebago]] reservations) has an [[American Indians in the United States|American Indian]] majority, and [[Butler County, Nebraska|Butler County]] is one of only two counties in the nation with a Czech-American plurality.

In recent years, Nebraska has become home to many refugee communities. In 2016, it welcomed more refugees per capita than any other state.<ref>{{Cite web |url=https://www.pbs.org/newshour/show/terrorized-by-isis-yazidi-refugees-find-welcoming-community-in-nebraska |title=Archived copy |access-date=September 20, 2019 |archive-url=https://web.archive.org/web/20190920142044/https://www.pbs.org/newshour/show/terrorized-by-isis-yazidi-refugees-find-welcoming-community-in-nebraska |archive-date=September 20, 2019 |url-status=live }}</ref> Nebraska, and in particular Lincoln, is the largest home of [[Yazidis]] refugees and [[Yazidi Americans]] in the United States.<ref>{{Cite web |url=http://www.dailynebraskan.com/news/lincoln-provides-safe-space-for-yazidi-refugee-community/article_6b14888a-e3c7-11e8-9fea-6387dadc0ef7.html |title=Archived copy |access-date=September 20, 2019 |archive-url=https://web.archive.org/web/20190920143111/http://www.dailynebraskan.com/news/lincoln-provides-safe-space-for-yazidi-refugee-community/article_6b14888a-e3c7-11e8-9fea-6387dadc0ef7.html |archive-date=September 20, 2019 |url-status=live }}</ref><ref>{{Cite web |url=https://www.nytimes.com/2015/09/08/us/yazidis-settle-in-nebraska-but-roots-run-deep-in-iraq.html |title=Archived copy |access-date=September 20, 2019 |archive-url=https://web.archive.org/web/20151027074411/http://www.nytimes.com/2015/09/08/us/yazidis-settle-in-nebraska-but-roots-run-deep-in-iraq.html |archive-date=October 27, 2015 |url-status=live }}</ref><ref>{{Cite web |url=https://www.omaha.com/opinion/editorial-nebraska-provides-a-welcoming-new-home-for-yazidis-fleeing/article_ac76659a-d4f3-5567-8c86-495a1365e3c9.html |title=Archived copy |access-date=September 20, 2019 |archive-url=https://web.archive.org/web/20190920143110/https://www.omaha.com/opinion/editorial-nebraska-provides-a-welcoming-new-home-for-yazidis-fleeing/article_ac76659a-d4f3-5567-8c86-495a1365e3c9.html |archive-date=September 20, 2019 |url-status=live }}</ref>

====Birth data====

As of 2011, 31.0% of Nebraska's population younger than age{{nbs}}1 were minorities.<ref>"[http://www.cleveland.com/datacentral/index.ssf/2012/06/americas_under_age_1_populatio.html Americans under age{{nbs}}1 now mostly minorities, but not in Ohio: Statistical Snapshot] {{Webarchive|url=https://web.archive.org/web/20160714084214/http://www.cleveland.com/datacentral/index.ssf/2012/06/americas_under_age_1_populatio.html |date=July 14, 2016 }}". ''[[The Plain Dealer]]''. June 3, 2012.</ref>

''Note: Births in table don't add up, because Hispanics are counted both by their ethnicity and by their race, giving a higher overall number.''
{| class="wikitable" style="font-size: 90%;"
|+ Live Births by Single Race/Ethnicity of Mother
|-
! [[Race and ethnicity in the United States Census|Race]]
! 2013<ref>{{cite web|url=https://www.cdc.gov/nchs/data/nvsr/nvsr64/nvsr64_01.pdf|title=Births: Final Data for 2013|website=Cdc.gov|accessdate=September 4, 2017|archive-url=https://web.archive.org/web/20170911162514/https://www.cdc.gov/nchs/data/nvsr/nvsr64/nvsr64_01.pdf|archive-date=September 11, 2017|url-status=live}}</ref>
! 2014<ref>{{cite web|url=https://www.cdc.gov/nchs/data/nvsr/nvsr64/nvsr64_12.pdf|title=Births: Final Data for 2014|website=Cdc.gov|accessdate=September 4, 2017|archive-url=https://web.archive.org/web/20170214040341/https://www.cdc.gov/nchs/data/nvsr/nvsr64/nvsr64_12.pdf|archive-date=February 14, 2017|url-status=live}}</ref>
! 2015<ref>{{cite web|url=https://www.cdc.gov/nchs/data/nvsr/nvsr66/nvsr66_01.pdf|title=Births: Final Data for 2015|website=Cdc.gov|accessdate=September 4, 2017|archive-url=https://web.archive.org/web/20170831155911/https://www.cdc.gov/nchs/data/nvsr/nvsr66/nvsr66_01.pdf|archive-date=August 31, 2017|url-status=live}}</ref>
! 2016<ref>{{cite web |url=https://www.cdc.gov/nchs/data/nvsr/nvsr67/nvsr67_01.pdf |title=Data |website=www.cdc.gov |access-date=May 5, 2018 |archive-url=https://web.archive.org/web/20180603002249/https://www.cdc.gov/nchs/data/nvsr/nvsr67/nvsr67_01.pdf |archive-date=June 3, 2018 |url-status=live }}</ref>
! 2017<ref>https://www.cdc.gov/nchs/data/nvsr/nvsr67/nvsr67_08-508.pdf</ref>
! 2018<ref>
{{cite web|url=https://www.cdc.gov/nchs/data/nvsr/nvsr68/nvsr68_13-508.pdf |title=Data |website=www.cdc.gov |access-date=2019-12-21}}</ref>
|-
| [[White Americans|White]]:
| 22,670 (86.9%)
| 23,178 (86.5%)
| 23,126 (86.7%)
| ...
| ...
| ...
|-
| > [[Non-Hispanic Whites|Non-Hispanic White]]
| 19,237 (73.7%)
| 19,471 (72.6%)
| 19,201 (72.0%)
| 18,729 (70.4%)
| 17,827 (69.0%)
| 17,645 (69.2%)
|-
| [[African Americans|Black]]
| 1,979 (7.6%)
| 2,015 (7.5%)
| 2,009 (7.5%)
| 1,685 (6.3%)
| 1,688 (6.5%)
| 1,739 (6.8%)
|-
| [[Asian Americans|Asian]]
| 854 (3.3%)
| 1,048 (3.9%)
| 987 (3.7%)
| 894 (3.4%)
| 861 (3.3%)
| 925 (3.6%)
|-
| [[Native Americans in the United States|American Indian]]
| 592 (2.3%)
| 553 (2.1%)
| 557 (2.1%)
| 353 (1.3%)
| 399 (1.5%)
| 342 (1.3%)
|-
| ''[[Hispanic and Latino Americans|Hispanic]]'' (of any race)
| ''3,895'' (14.9%)
| ''4,143'' (15.6%)
| ''4,249'' (15.9%)
| ''4,282'' (16.1%)
| ''4,382'' (17.0%)
| ''4,155'' (16.3%)
|-
| '''Total Nebraska'''
| '''26,095''' (100%)
| '''26,794''' (100%)
| '''26,679''' (100%)
| '''26,589''' (100%)
| '''25,821''' (100%)
| '''25,488''' (100%)
|}
* Since 2016, data for births of [[White Hispanic and Latino Americans|White Hispanic]] origin are not collected, but included in one ''Hispanic'' group; persons of Hispanic origin may be of any race.

===Religion===

The religious affiliations of the people of Nebraska are:
{{bar box
|title=Religion in Nebraska (2014)<ref name="pew2014">{{cite web|url=http://www.pewforum.org/religious-landscape-study/state/nebraska/|title=Religious Landscape Study|date=May 11, 2015|website=Pewforum.com|accessdate=December 12, 2017|archive-url=https://web.archive.org/web/20171204171113/http://www.pewforum.org/religious-landscape-study/state/nebraska/|archive-date=December 4, 2017|url-status=live}}</ref>
|titlebar=
|left1=religion
|right1=percent
|float=left
|bars=
{{bar percent|[[Protestant]]|Blue|51}}
{{bar percent|[[Catholic]]|DarkOrchid|23}}
{{bar percent|Unaffiliated|Grey|20}}
{{bar percent|[[Mormon]]|yellow|1}}
{{bar percent|[[Hindu]]|cyan|1}}
{{bar percent|[[Buddhist]]|orange|1}}
{{bar percent|Other faith|green|2}}
{{bar percent|Don't know|pink|1}}
}}
{{clear}}

The largest single denominations by number of adherents in 2010 were the [[Catholic Church|Roman Catholic Church]] (372,838), the [[Lutheran Church–Missouri Synod]] (112,585), the [[Evangelical Lutheran Church in America]] (110,110) and the [[United Methodist Church]] (109,283).<ref name="www.thearda.com">{{cite web |url=http://www.thearda.com/rcms2010/r/s/31/rcms2010_31_state_name_2010.asp |title=The Association of Religion Data Archives &#124; State Membership Report |publisher=www.thearda.com |accessdate=November 22, 2013 |archive-url=https://web.archive.org/web/20131012074516/http://www.thearda.com/rcms2010/r/s/31/rcms2010_31_state_name_2010.asp |archive-date=October 12, 2013 |url-status=dead }}</ref>

===Settlement===

[[File:Nebraska population map.png|thumb|upright=1.2|alt=Map of state: mostly one to twenty-five people per square mile, with density increasing as one moves eastward|Population density in Nebraska]]

Eighty-nine percent of the cities in Nebraska have fewer than 3,000 people. Nebraska shares this characteristic with five other Midwestern states: [[Kansas]], [[Oklahoma]], [[North Dakota]] and [[South Dakota]], and [[Iowa]]. Hundreds of towns have a population of fewer than 1,000. Regional population declines have forced many rural schools to consolidate.

Fifty-three of Nebraska's 93 counties reported declining populations between 1990 and 2000, ranging from a 0.06% loss ([[Frontier County, Nebraska|Frontier County]]) to a 17.04% loss ([[Hitchcock County, Nebraska|Hitchcock County]]).
[[File:Downtown Omaha from the North at Night.jpg|thumb|upright=1.2|Omaha, Nebraska's largest city]]

More urbanized areas of the state have experienced substantial growth. In 2000, the city of [[Omaha, Nebraska|Omaha]] had a population of 390,007; in 2005, the city's estimated population was 414,521 (427,872 including the recently annexed city of [[Elkhorn, Nebraska|Elkhorn]]), a 6.3% increase over five years. The 2010 census showed that Omaha has a population of 408,958. The city of [[Lincoln, Nebraska|Lincoln]] had a 2000 population of 225,581 and a 2010 population of 258,379, a 14.5% increase.

As of the 2010 Census, there were 530 cities and villages in the state of Nebraska. There are five classifications of cities and villages in Nebraska, which is based upon population. All population figures are 2017 [[United States Census Bureau|Census Bureau]] estimates unless flagged by a reference number.

'''Metropolitan Class City (300,000 or more)'''
* [[Omaha, Nebraska|Omaha]] 466,893<ref name="American FactFinder">{{cite web|url=https://www.census.gov/data/tables/2017/demo/popest/total-cities-and-towns.html|title=City and Town Population Totals: 2010–2017|website=United States Census Bureau|accessdate=July 6, 2018|archive-url=https://web.archive.org/web/20180922122027/https://www.census.gov/data/tables/2017/demo/popest/total-cities-and-towns.html|archive-date=September 22, 2018|url-status=dead}}</ref>

'''Primary Class City (100,000–299,999)'''
* [[Lincoln, Nebraska|Lincoln]] 284,736<ref name="American FactFinder"/>

'''First Class City (5,000–99,999)'''
{{div col|colwidth=12em}}
* [[Bellevue, Nebraska|Bellevue]] 53,424
* [[Grand Island, Nebraska|Grand Island]] 51,390
* [[Kearney, Nebraska|Kearney]] 33,835
* [[Fremont, Nebraska|Fremont]] 26,457
* [[Hastings, Nebraska|Hastings]] 24,989
* [[Norfolk, Nebraska|Norfolk]] 24,434
* [[North Platte, Nebraska|North Platte]] 23,888
* [[Columbus, Nebraska|Columbus]] 23,128
* [[Papillion, Nebraska|Papillion]] 19,539
* [[La Vista, Nebraska|La Vista]] 17,116
* [[Scottsbluff, Nebraska|Scottsbluff]] 14,874
* [[South Sioux City, Nebraska|South Sioux City]] 12,911
* [[Beatrice, Nebraska|Beatrice]] 12,295
* [[Lexington, Nebraska|Lexington]] 10,024
* [[Gering, Nebraska|Gering]] 8,319
* [[Alliance, Nebraska|Alliance]] 8,164
* [[Blair, Nebraska|Blair]] 8,091
* [[York, Nebraska|York]] 7,862
* [[McCook, Nebraska|McCook]] 7,540
* [[Ralston, Nebraska|Ralston]] 7,333
* [[Nebraska City, Nebraska|Nebraska City]] 7,313
* [[Seward, Nebraska|Seward]] 7,181
* [[Crete, Nebraska|Crete]] 7,160
* [[Sidney, Nebraska|Sidney]] 6,620
* [[Plattsmouth, Nebraska|Plattsmouth]] 6,451
* [[Schuyler, Nebraska|Schuyler]] 6,212
* [[Chadron, Nebraska|Chadron]] 5,648
* [[Wayne, Nebraska|Wayne]] 5,439
* [[Holdrege, Nebraska|Holdrege]] 5,494
* [[Gretna, Nebraska|Gretna]] 5,062
{{div col end}}

Second Class Cities (800–4,999) and Villages (100–800) make up the rest of the communities in Nebraska. There are 116 second-class cities and 382 villages in the state.

{{col-begin|width=auto}}
{{col-break}}
'''[[Metropolitan area]]s 2017 estimate data'''
* [[Omaha-Council Bluffs metropolitan area|Omaha-Council Bluffs]] 763,326 (Nebraska portion); 933,316 (total for Nebraska and Iowa)
* [[Lincoln, Nebraska|Lincoln]] 331,519
* [[Sioux City, Iowa]] 26,836 (Nebraska portion); 168,618 (total for Nebraska, Iowa and South Dakota)
* [[Grand Island, Nebraska|Grand Island]] 85,045
{{col-break|gap=2em}}
'''[[Micropolitan]] areas 2012 estimate data'''
{{columns-list|colwidth=30em|
* [[Kearney, Nebraska|Kearney]] 53,948
* [[Norfolk, Nebraska|Norfolk]] 48,286
* [[Scottsbluff, Nebraska|Scottsbluff]] 39,039
* [[North Platte, Nebraska|North Platte]] 37,373
* [[Fremont, Nebraska|Fremont]] 36,427
* [[Columbus, Nebraska|Columbus]] 32,681
* [[Hastings, Nebraska|Hastings]] 31,364
* [[Lexington, Nebraska|Lexington]] 26,249
* [[Beatrice, Nebraska|Beatrice]] 21,806
}}
{{col-end}}
'''Other areas'''
* Grand Island, Hastings and Kearney comprise the "[[Tri-Cities, Nebraska|Tri-Cities]]" area, with a combined population of 168,748
* The northeast corner of Nebraska is part of the [[Siouxland]] region.

==Taxation==

Nebraska has a [[progressive tax|progressive income tax]]. The portion of income from $0 to $2,400 is taxed at 2.56%; from $2,400 to $17,500, at 3.57%; from $17,500 to $27,000, at 5.12%; and income over $27,000, at 6.84%. The standard deduction for a single taxpayer is $5,700; the personal exemption is $118.<ref>{{cite web |url=http://www.taxfoundation.org/publications/show/228.html |title=State Individual Income Tax Rates, 2000–2010 |publisher=The Tax Foundation |date=March 25, 2010 |accessdate=March 3, 2011 |archive-url=https://web.archive.org/web/20110424224553/http://www.taxfoundation.org/publications/show/228.html |archive-date=April 24, 2011 |url-status=dead }}</ref>

Nebraska has a state sales and use tax of 5.5%. In addition to the state tax, some Nebraska cities assess a city sales and use tax, in 0.5% increments, up to a maximum of 1.5%. [[Dakota County, Nebraska|Dakota County]] levies an additional 0.5% county sales tax.<ref>[http://www.revenue.ne.gov/question/slstax_faq.html#s02 "Frequently Asked Questions about Nebraska Sales and Use Tax".] {{Webarchive|url=https://web.archive.org/web/20120124233000/http://www.revenue.ne.gov/question/slstax_faq.html#s02 |date=January 24, 2012 }} [http://www.revenue.ne.gov/index.html Nebraska Department of Revenue.] {{Webarchive|url=https://web.archive.org/web/20120125005342/http://www.revenue.ne.gov/index.html |date=January 25, 2012 }} Retrieved August 27, 2012.</ref> Food and ingredients that are generally for home preparation and consumption are not taxable.<ref>{{cite web|url=http://www.revenue.ne.gov/question/slstax_faq.html#s12|title=Sales and Use Tax FAQs|website=Revenue.ne.gov|accessdate=September 4, 2017|archive-url=https://web.archive.org/web/20131023143601/http://www.revenue.ne.gov/question/slstax_faq.html#s12|archive-date=October 23, 2013|url-status=dead}}</ref> All [[real property]] within the state of Nebraska is taxable unless specifically exempted by statute. Since 1992, only depreciable [[personal property]] is subject to tax and all other personal property is exempt from tax. [[Inheritance tax]] is collected at the county level.

==Economy==

{{See also|Nebraska locations by per capita income}}
[[File:Nebraska grain silo RAAM 2015 by D Ramey Logan.jpg|thumb|Nebraska grain bins and elevator]]
* Total employment (2016): 884,450<ref>{{Cite web |url=https://www.census.gov/quickfacts/IA |title=Archived copy |access-date=November 10, 2019 |archive-url=https://web.archive.org/web/20191110053724/https://www.census.gov/quickfacts/IA |archive-date=November 10, 2019 |url-status=live }}</ref>
* Total employer establishments: 54,265

The [[Bureau of Economic Analysis]] estimates of Nebraska's [[gross state product]] in 2010 was $89.8 billion.<ref>{{cite web|title=GDP by State|url=http://greyhill.com/gdp-by-state|publisher=Greyhill Advisors|accessdate=September 7, 2011|archive-url=https://www.webcitation.org/65BTm6Yzy?url=http://greyhill.com/gross-state-product|archive-date=February 3, 2012|url-status=dead}}</ref> [[Per capita personal income in the United States|Per capita personal income]] in 2004 was $31,339, 25th in the nation. Nebraska has a large agriculture sector, and is a major producer of [[beef]], [[pork]], [[maize|corn (maize)]], [[soybeans]], and [[Sorghum bicolor|sorghum]].<ref>{{cite web|url=http://www.nass.usda.gov/Statistics_by_State/Ag_Overview/AgOverview_NE.pdf |title=Nebraska State Agriculture Overview—2006 |accessdate=October 17, 2007 |publisher=[[United States Department of Agriculture]] |url-status=dead |archive-url=https://web.archive.org/web/20071025084938/http://www.nass.usda.gov/Statistics_by_State/Ag_Overview/AgOverview_NE.pdf |archive-date=October 25, 2007 |df=mdy-all }}</ref> Other important economic sectors include [[freight]] transport (by rail and truck), [[manufacturing]], [[telecommunications]], [[information technology]], and [[insurance]].

As of November 2018, the state's [[unemployment]] rate was 2.8%,<ref>{{cite web|url=https://www.bls.gov/eag/eag.ne.htm#eag_ne.f.p|publisher=Bureau for Labor statistics|date=December 21, 2018|access-date=December 26, 2018|title=Archived copy|archive-url=https://web.archive.org/web/20181227041714/https://www.bls.gov/eag/eag.ne.htm#eag_ne.f.p|archive-date=December 27, 2018|url-status=live}}</ref> the fifth lowest in the nation.<ref>[http://www.bls.gov/lau/ Bls.gov] {{Webarchive|url=https://web.archive.org/web/20180725005015/https://www.bls.gov/lau/ |date=July 25, 2018 }}; Local Area Unemployment Statistics</ref>

===Industry===

[[Kool-Aid]] was created in 1927 by [[Edwin Perkins (inventor)|Edwin Perkins]] in the city of [[Hastings, Nebraska|Hastings]], which celebrates the event the second weekend of every August with Kool-Aid Days,<ref>{{Cite web |url=http://www.kool-aiddays.com/ |title=Kool-Aid Days |access-date=December 2, 2019 |archive-url=https://web.archive.org/web/20190701171116/http://kool-aiddays.com/ |archive-date=July 1, 2019 |url-status=live }}</ref> and Kool-Aid is the official soft drink of Nebraska.<ref>{{cite web|url=http://www.hastingsmuseum.org/koolaid/kahistory.htm |title=History: Kool-Aid: Hastings Museum |publisher=[[Hastings Museum]] |accessdate=February 24, 2009 |url-status=dead |archive-url=https://web.archive.org/web/20090205191059/http://hastingsmuseum.org/koolaid/kahistory.htm |archive-date=February 5, 2009 }}</ref> ''[[CliffsNotes]]'' were developed by [[Clifton Hillegass]] of [[Rising City, Nebraska|Rising City]]. He adapted his pamphlets from the Canadian publications, ''[[Coles (bookstore)|Coles Notes]]''.

[[Omaha, Nebraska|Omaha]] is home to [[Berkshire Hathaway]], whose [[chief executive officer]] (CEO), [[Warren Buffett]], was ranked in March 2009 by ''[[Forbes]]'' magazine as the [[The World's Billionaires|second-richest person in the world]]. The city is also home to [[Mutual of Omaha]], InfoUSA, [[TD Ameritrade]], [[West Corporation]], [[Valmont Industries]], [[Woodmen of the World]], [[Kiewit Corporation]], [[Union Pacific Railroad]], and [[Gallup (company)|Gallup]]. [[Ameritas Life Insurance Company|Ameritas Life Insurance Corp.]], [[Nelnet]], [[Sandhills Publishing Company]], Duncan Aviation, and [[Hudl]] are based in [[Lincoln, Nebraska|Lincoln]]. [[Buckle (store)|The Buckle]] is based in [[Kearney, Nebraska|Kearney]]. [[Sidney, Nebraska|Sidney]] is the national headquarters for [[Cabela's]], a specialty retailer of outdoor goods now owned by [[Bass Pro Shops]]. [[Grand Island, Nebraska|Grand Island]] is the headquarters of [[Hornady]], a manufacturer of [[ammunition]].

The world's largest [[Rail yard|train yard]], [[Union Pacific Railroad|Union Pacific]]'s [[Bailey Yard]], is in [[North Platte, Nebraska|North Platte]]. The [[Locking pliers|Vise-Grip]] was invented by William Petersen in 1924, and was manufactured in [[De Witt, Nebraska|De Witt]] until the plant was closed and moved to China in late 2008.<ref>Jirovsky, Kristin. [http://journalstar.com/articles/2009/01/08/news/business/doc4966307080dcd635956810.txt "Owner of Nail Jack Tools wants to share former Vise-Grip plant"], ''Lincoln Journal-Star''. January 8, 2009.</ref>

Lincoln's Kawasaki Motors Manufacturing is the only Kawasaki plant in the world to produce the [[Jet Ski]], [[all-terrain vehicle]] (ATV), and Mule product lines. The facility employs more than 1,200 people.

The [[Spade Ranch (Nebraska)|Spade Ranch]], in the [[Sandhills (Nebraska)|Sandhills]], is one of Nebraska's oldest and largest beef cattle operations.

Nebraska is the only state in the US where all [[Electric utility|electric utilities]] are [[State-owned enterprise|publicly owned]].<ref>{{cite magazine |last=Hanna |first=Thomas M. |date=Jan 30, 2015 |title=Community-Owned Energy: How Nebraska Became the Only State to Bring Everyone Power From a Public Grid |url=https://www.yesmagazine.org/economy/2015/01/30/nebraskas-community-owned-energy/ |magazine=[[Yes! (U.S. magazine)|Yes!]] |publisher=Christine Hanna |access-date=March 19, 2020}}</ref>

==Transportation==
===Railroads===

{{Further|List of Nebraska railroads}}

The [[Union Pacific Railroad]], headquartered in Omaha, was incorporated on July 1, 1862, in the wake of the [[Pacific Railway Acts|Pacific Railway Act of 1862]].<ref>[http://www.cprr.org/Museum/Pacific_Railroad_Acts.html "An Act to aid in the construction of a railroad and telegraph line from the Missouri river to the Pacific ocean, and to secure to the government the use of the same for postal, military, and other purposes] {{Webarchive|url=https://web.archive.org/web/20160527113235/http://www.cprr.org/Museum/Pacific_Railroad_Acts.html |date=May 27, 2016 }} 12 Stat. 489, July 1, 1862</ref><ref name="WDL">{{cite web |url = http://www.wdl.org/en/item/4608/ |title = Profile Showing the Grades upon the Different Routes Surveyed for the Union Pacific Rail Road Between the Missouri River and the Valley of the Platte River |website = [[World Digital Library]] |year = 1865 |accessdate = July 16, 2013 |archive-url = https://web.archive.org/web/20131102054019/http://www.wdl.org/en/item/4608/ |archive-date = November 2, 2013 |url-status = live }}</ref> [[Bailey Yard]], in North Platte, is the largest railroad [[classification yard]] in the world. The route of the [[First Transcontinental Railroad|original transcontinental railroad]] runs through the state.

Other major railroads with operations in the state are: [[Amtrak]]; [[BNSF|BNSF Railway]]; [[Canadian National Railway]]; and [[Iowa Interstate Railroad]].

===Roads and highways===

{{Further|List of Nebraska numbered highways}}
{{center|'''[[Interstate Highway]]s through the State of Nebraska'''
[[File:I-76.svg|44px|link=Interstate 76 (west)]]
[[File:I-80.svg|44px|link=Interstate 80]]
[[File:I-129.svg|55px|link=Interstate 129]]
[[File:I-180.svg|55px|link=Interstate 180 (Nebraska)]]
[[File:I-480.svg|55px|link=Interstate 480 (Iowa-Nebraska)]]
[[File:I-680.svg|55px|link=Interstate 680 (Iowa-Nebraska)]]

'''The [[U.S. Route system|U.S. Routes]] in Nebraska'''

[[File:US 6.svg|44px|link=U.S. Route 6]]
[[File:US 20.svg|44px|link=U.S. Route 20]]
[[File:US 26.svg|44px|link=U.S. Route 26]]
[[File:US 30.svg|44px|link=U.S. Route 30]]
[[File:US 34.svg|44px|link=U.S. Route 34]]
[[File:US 73.svg|44px|link=U.S. Route 73]]
[[File:US 75.svg|44px|link=U.S. Route 75]]
[[File:US 77.svg|44px|link=U.S. Route 77]]
[[File:US 81.svg|44px|link=U.S. Route 81]]

[[File:US 83.svg|44px|link=U.S. Route 83]]
[[File:US 136.svg|55px|link=U.S. Route 136]]
[[File:US 138.svg|55px|link=U.S. Route 138]]
[[File:US 159.svg|55px|link=U.S. Route 159]]
[[File:US 183.svg|55px|link=U.S. Route 183]]
[[File:US 275.svg|55px|link=U.S. Route 275]]
[[File:US 281.svg|55px|link=U.S. Route 281]]
[[File:US 283.svg|55px|link=U.S. Route 283]]
[[File:US 385.svg|55px|link=U.S. Route 385]]
}}

==Law and government==

{{Wikisource|Nebraska Constitution}}
{| class="wikitable" style="float:right; font-size:95%; margin:10px"
|+'''Presidential elections results'''
!Year
![[Republican Party (United States)|Republican]]
![[Democratic Party (United States)|Democrat]]
|-
| style="text-align: center; background: #fff3f3" |[[2016 United States presidential election|2016]]
| style="text-align: center; background: #fff3f3" |'''58.70%''' ''495,961''
| style="text-align: center; background: #f0f0ff" |33.70% ''284,494 ''
|-
| style="text-align: center; background: #fff3f3" |[[2012 United States presidential election|2012]]
| style="text-align: center; background: #fff3f3" |'''59.80%''' ''475,064''
| style="text-align: center; background: #f0f0ff" |38.03% ''302,081''
|-
| style="text-align: center; background: #fff3f3" |[[2008 United States presidential election|2008]]
| style="text-align: center; background: #fff3f3" |'''56.53%''' ''452,979''
| style="text-align: center; background: #f0f0ff" |41.60% ''333,319''
|-
| style="text-align: center; background: #fff3f3" |[[2004 United States presidential election|2004]]
| style="text-align: center; background: #fff3f3" |'''65.90%''' ''512,814''
| style="text-align: center; background: #f0f0ff" |32.68% ''254,328''
|-
| style="text-align: center; background: #fff3f3" |[[2000 United States presidential election|2000]]
| style="text-align: center; background: #fff3f3" |'''62.25%''' ''433,862''
| style="text-align: center; background: #f0f0ff" |33.25% ''231,780''
|-
| style="text-align: center; background: #fff3f3" |[[1996 United States presidential election|1996]]
| style="text-align: center; background: #fff3f3" |'''53.65%''' ''363,467''
| style="text-align: center; background: #f0f0ff" |34.95% ''236,761''
|-
| style="text-align: center; background: #fff3f3" |[[1992 United States presidential election|1992]]
| style="text-align: center; background: #fff3f3" |'''46.58%''' ''344,346''
| style="text-align: center; background: #f0f0ff" |29.40% ''217,344''
|-
| style="text-align: center; background: #fff3f3" |[[1988 United States presidential election|1988]]
| style="text-align: center; background: #fff3f3" |'''60.15%''' ''398,447''
| style="text-align: center; background: #f0f0ff" |39.20% ''259,646''
|-
| style="text-align: center; background: #fff3f3" |[[1984 United States presidential election|1984]]
| style="text-align: center; background: #fff3f3" |'''70.55%''' ''460,054''
| style="text-align: center; background: #f0f0ff" |28.81% ''187,866''
|-
| style="text-align: center; background: #fff3f3" |[[1980 United States presidential election|1980]]
| style="text-align: center; background: #fff3f3" |'''65.50%''' ''419,937''
| style="text-align: center; background: #f0f0ff" |26.00% ''166,851''
|-
| style="text-align: center; background: #fff3f3" |[[1976 United States presidential election|1976]]
| style="text-align: center; background: #fff3f3" |'''59.19%''' ''359,705''
| style="text-align: center; background: #f0f0ff" |38.46% ''233,692''
|-
| style="text-align: center; background: #fff3f3" |[[1972 United States presidential election|1972]]
| style="text-align: center; background: #fff3f3" |'''70.50%''' ''405,298''
| style="text-align: center; background: #f0f0ff" |30.70% ''198,899''
|-
| style="text-align: center; background: #fff3f3" |[[1968 United States presidential election|1968]]
| style="text-align: center; background: #fff3f3" |'''59.82%''' ''321,163''
| style="text-align: center; background: #f0f0ff" |31.81% ''170,784''
|-
| style="text-align: center; background: #f0f0ff" |[[1964 United States presidential election|1964]]
| style="text-align: center; background: #fff3f3" |47.39% ''276,847''
| style="text-align: center; background: #f0f0ff" |'''52.61%''' ''307,307''
|}
[[File:United States presidential election in Nebraska, 2016.svg|thumb|right|upright=1.25|[[Treemap]] of the popular vote by county, 2016 presidential election]]

Nebraska's government operates under the framework of the [[Constitution of Nebraska|Nebraska Constitution]], adopted in 1875,<ref>[http://www.kancoll.org/books/andreas_ne/state/state-p6.html "Nebraska as a State".] {{Webarchive|url=https://web.archive.org/web/20081202081819/http://www.kancoll.org/books/andreas_ne/state/state-p6.html |date=December 2, 2008 }} [http://www.kancoll.org/books/andreas_ne/hon_tabl.html ''Andreas's History of the State of Nebraska''.] {{Webarchive|url=https://web.archive.org/web/20090529112742/http://www.kancoll.org/books/andreas_ne/hon_tabl.html |date=May 29, 2009 }}. Retrieved February 18, 2010.</ref> and is divided into three branches: executive, legislative, and judicial.

===Executive branch===

{{Further|Governor of Nebraska}}

The head of the executive branch is [[Governor of Nebraska|Governor]] [[Pete Ricketts]] ([[Republican Party (United States)|Republican]]). Other elected officials in the executive branch are [[Lieutenant Governor of Nebraska|Lieutenant Governor]] [[Mike Foley (Nebraska politician)|Mike Foley]], [[Nebraska Attorney General|Attorney General]] [[Doug Peterson (Nebraska politician)|Doug Peterson]], [[Secretary of State of Nebraska|Secretary of State]] [[Bob Evnen]], [[State Treasurer]] [[John Murante]], and [[State Auditor]] [[Charlie Janssen]]. All elected officials in the executive branch serve four-year terms.

===Legislative branch===

{{Further|Nebraska Legislature|Nebraska State Capitol}}

Nebraska is the only state in the United States with a [[Unicameralism|unicameral]] legislature. Although this house is officially known simply as the "[[Nebraska Legislature|Legislature]]", and more commonly called the "Unicameral", its members call themselves "senators". Nebraska's Legislature is also the only [[State legislature (United States)|state legislature]] in the United States that is officially [[Non-partisan democracy|nonpartisan]]. The senators are elected with no party affiliation next to their names on the ballot, and members of any party can be elected to the positions of speaker and committee chairs. The Nebraska Legislature can also override the governor's veto with a three-fifths majority, in contrast to the two-thirds majority required in some other states.

When Nebraska became a state in 1867, its legislature consisted of two houses: a House of Representatives and a Senate. For years, U.S. Senator [[George W. Norris|George Norris]] (Senator 1913–1943) and other Nebraskans encouraged the idea of a unicameral legislature, and demanded the issue be decided in a [[referendum]]. Norris argued:
{{quote|The constitutions of our various states are built upon the idea that there is but one class. If this be true, there is no sense or reason in having the same thing done twice, especially if it is to be done by two bodies of men elected in the same way and having the same jurisdiction.}} Unicameral supporters also argued that a [[bicameralism|bicameral]] legislature had a significant undemocratic feature in the committees that reconciled House and Senate legislation. Votes in these committees were secretive, and would sometimes add provisions to bills that neither house had approved. Nebraska's unicameral legislature today has rules that bills can contain only one subject, and must be given at least five days of consideration. In 1934, due in part to the budgetary pressure of the [[Great Depression]], Nebraska citizens ran a state initiative to vote on a constitutional amendment creating a unicameral legislature, which was approved, which, in effect, abolished the House of Representatives (the lower house).

The Legislature meets in the third [[Nebraska State Capitol]] building, built between 1922 and 1932. It was designed by [[Bertram Goodhue|Bertram G. Goodhue]]. Built from Indiana limestone, the capitol's base is a cross within a square. A 400-foot domed tower rises from this base. The Sower, a 19-foot bronze statue representing agriculture, crowns the building.

===Judicial branch===

{{Further|Nebraska Supreme Court}}

The judicial system in Nebraska is unified, with the [[Nebraska Supreme Court]] having administrative authority over all the courts within the state. Nebraska uses the [[Missouri Plan]] for the selection of judges at all levels, including [[County court#United States|county courts]] (as the lowest-level courts) and twelve [[District court#United States|district courts]], which contain one or more counties. The [[Nebraska State Court of Appeals]] hears appeals from the district courts, [[juvenile court]]s, and [[workers' compensation]] courts, and is the final court of appeal.

===Federal representation===

{{Further|United States congressional delegations from Nebraska}}
[[File:Nebraska State Capitol Highsmith.jpeg|thumb|The [[Nebraska State Capitol]] in [[Lincoln, Nebraska|Lincoln]]]]

Nebraska's [[United States Senate|U.S. senators]] are [[Deb Fischer]] and [[Ben Sasse]], both Republicans; Fischer, elected in 2012, is the senior.

Nebraska has three representatives in the [[United States House of Representatives|House of Representatives]]: [[Jeff Fortenberry]] (R) of the [[Nebraska's 1st congressional district|1st district]]; [[Don Bacon (politician)|Don Bacon]] (R) of the [[Nebraska's 2nd congressional district|2nd district]]; and [[Adrian Smith (politician)|Adrian Smith]] (R) of the [[Nebraska's 3rd congressional district|3rd district]].

Nebraska is one of two states ([[Maine]] is the other) that allow for a split in the state's allocation of [[Electoral College (United States)|electoral votes]] in [[United States presidential election|presidential elections]]. Under a 1991 law, two of Nebraska's five votes are awarded to the winner of the statewide popular vote, while the other three go to the highest vote-getter in each of the state's three [[List of United States congressional districts|congressional districts]].

===Politics===

{{Further|United States presidential election in Nebraska, 2012|Nebraska gubernatorial election, 2014|United States Senate election in Nebraska, 2014|Political party strength in Nebraska}}

For most of its history, Nebraska has been a solidly [[Republican Party (United States)|Republican]] state. Republicans have carried the state in all but one presidential election since [[1940 United States presidential election|1940]]: the [[1964 United States presidential election|1964 landslide election]] of [[Lyndon B. Johnson]]. In the [[2004 United States presidential election|2004 presidential election]], [[George W. Bush]] won the state's five electoral votes by a margin of 33 percentage points (making Nebraska's the fourth-strongest Republican vote among states) with 65.9% of the overall vote; only [[Thurston County, Nebraska|Thurston County]], which is majority-[[Indigenous peoples of the Americas|Native American]], voted for his [[Democratic Party (United States)|Democratic]] challenger [[John Kerry]]. In [[2008 United States presidential election|2008]], the state split its electoral votes for the first time: Republican [[John McCain]] won the popular vote in Nebraska as a whole and two of its three congressional districts; the second district, which includes the city of Omaha, went for Democrat [[Barack Obama]].

Despite the current Republican domination of Nebraska politics, the state has a long tradition of electing [[Centrism|centrist]] members of both parties to state and federal office; examples include [[George W. Norris]] (who served a few years in the Senate as an independent), [[J. James Exon]], [[Bob Kerrey]], and [[Chuck Hagel]]. Voters have tilted to the right in recent years, a trend evidenced when Hagel retired from the Senate in 2008 and was succeeded by conservative Republican [[Mike Johanns]] to the U.S. Senate, as well as with the 2006 re-election of [[Ben Nelson]], who was considered the most conservative Democrat in the Senate until his retirement in 2013. Johanns retired in 2015 and was succeeded by another conservative, Sasse. Nelson retired in 2013 and was replaced by conservative Republican Fischer.

Former President [[Gerald Ford]] was born in Nebraska, but moved away shortly after birth. [[Illinois]] native [[William Jennings Bryan]] represented Nebraska in Congress, served as [[United States Secretary of State|U.S. Secretary of State]] under President [[Woodrow Wilson]], and unsuccessfully ran for president three times.

==Education==
===Colleges and universities===

{{col-begin|width=auto}}
{{col-break}}
'''[[University of Nebraska system]]'''
* [[University of Nebraska–Lincoln]]
* [[University of Nebraska at Kearney]]
* [[University of Nebraska at Omaha]]
* [[University of Nebraska Medical Center]]
* [[Nebraska College of Technical Agriculture]]
'''[[Nebraska State College System]]'''
* [[Chadron State College]]
* [[Peru State College]]
* [[Wayne State College]]
{{col-break|gap=2em}}
'''Community Colleges'''
* [[Central Community College (Nebraska)|Central Community College]]
* [[Little Priest Tribal College]]
* [[Metropolitan Community College (Omaha)|Metropolitan Community College]]
* Mid-Plains Community College
* [[Nebraska Indian Community College]]
* [[Northeast Community College]]
* [[Southeast Community College]]
* [[Western Nebraska Community College]]
{{col-break|gap=2em}}
'''Private colleges/universities'''
* [[Bellevue University]]
* [[Clarkson College]]
* [[College of Saint Mary]]
* [[Concordia University, Seward|Concordia University]]
* [[Creighton University]]
* [[Doane University]]
* [[Grace University]]
* [[Hastings College]]
* [[Midland University]]
* [[Nebraska Christian College]]
* [[Nebraska Methodist College]]
* [[Nebraska Wesleyan University]]
* [[Summit Christian College]]
* [[Union College of Lincoln|Union College]]
* [[York College (Nebraska)|York College]]
{{col-end}}
{{Further|Colleges and universities of Omaha, Nebraska}}

==Culture==
===Arts===

'''Museums'''
* [[Carhenge|Carhenge, Alliance, NE]]
* [[International Quilt Study Center & Museum]]
* [[Joslyn Art Museum]]
* [[University of Nebraska State Museum|University of Nebraska State Museum, Lincoln, NE]]

'''Performing Arts'''
* [[Lied Center for Performing Arts|Lied Center for Performing Arts, Lincoln, NE]]
* [[Orpheum Theatre (Omaha)|Orpheum Theatre, Omaha, NE]]
* [[Omaha Symphony|Omaha Symphony, Omaha, NE]]

===Sports===

{{Main|Sports in Nebraska}}
[[File:NebraskaCornhuskers-Flags-9-6-08.jpg|thumb|Football game at the University of Nebraska on September{{nbs}}6, 2008]]

====Professional sports====

{|class="wikitable sortable"
|-
!Team
!Home
!First game
!Sport
!League
|-
|[[Nebraska Stampede]]
|[[Ralston, Nebraska|Ralston]]
|align=right|{{dts|April 10, 2010}}
|[[Women's American football|Football (Women's)]]
|[[Women's Football Alliance]]
|-
|[[Lincoln Saltdogs]]
|[[Lincoln, Nebraska|Lincoln]]
|align=right|{{dts|May 2001}}
|[[Independent baseball league|Baseball (independent)]]
|[[American Association of Independent Professional Baseball|American Association]]
|-
|[[Omaha Beef]]
|[[Omaha, Nebraska|Omaha]]
|align=right|{{dts|May 2000}}
|[[Indoor American football|Football (indoor)]]
|[[Champions Indoor Football]]
|-
|[[Omaha Storm Chasers]]
|[[Omaha, Nebraska|Omaha]]
|align=right|{{dts|1969}}
|[[Minor League Baseball|Baseball (minor league)]] ([[Triple-A (baseball)|AAA]])
|[[Pacific Coast League]]
|-
|[[Nebraska Bugeaters FC|Bugeaters FC]]
|[[Lincoln, Nebraska|Lincoln]]
|align=right|{{dts|April 28, 2018}}
|[[Association football|Soccer]]
|[[United Premier Soccer League]]
|}

====Junior-level sports====

{|class="wikitable sortable"
|-
!Club
!Sport
!League
!Founded
|-
|[[Lincoln Stars]]
|[[Ice hockey]]
|[[United States Hockey League]]
|1996
|-
|[[Omaha Lancers]]
|[[Ice hockey]]
|[[United States Hockey League]]
|1986
|-
|[[Tri-City Storm]]
|[[Ice hockey]]
|[[United States Hockey League]]
|2000
|-
|[[No Coast Derby Girls]]
|[[Roller derby]]
|[[Women's Flat Track Derby Association]]
|2005
|-
|[[Omaha Rollergirls]]
|[[Roller derby]]
|[[Women's Flat Track Derby Association]]
|2006
|}

====College sports====

{{Main|List of college athletic programs in Nebraska}}

Nebraska is currently home to seven member schools of the [[National Collegiate Athletic Association|NCAA]], eight of the [[National Association of Intercollegiate Athletics|NAIA]], seven of the [[National Junior College Athletic Association|NJCAA]], one of the [[National Christian College Athletic Association|NCCAA]], and one independent school.

The [[College World Series]] has been held in [[Omaha, Nebraska|Omaha]] since 1950. It was held at [[Johnny Rosenblatt Stadium|Rosenblatt Stadium]] from 1950 through 2010, and has been domiciled at [[TD Ameritrade Park Omaha]] since 2011.

==See also==

{{portal|United States}}
* [[Outline of Nebraska]]
* [[Index of Nebraska-related articles]]

==References==

{{Reflist}}

==Bibliography==
===Surveys===

{{Refbegin|30em}}
* Andreas, Alfred T., [http://www.kancoll.org/books/andreas_ne/ ''History of the State of Nebraska''] (1882) (a highly detailed history)
* Archer, J. Clark, et al. ''Atlas of Nebraska. '' (U of Nebraska Press, 2017). Pp. xxii+ 214, color maps, illustrations, photographs, charts, graphs, bibliography. [https://muse.jhu.edu/article/723758/summary online review]
* Creigh, Dorothy Weyers. ''Nebraska: A Bicentennial History'' (1977)
* Faulkner, Virginia, ed. ''Roundup: A Nebraska Reader'' (1957)
* ''Chokecherry Places, Essays from the High Plains'', Merrill Gilfillan, Johnson Press, Boulder, Colorado, trade paperback, {{ISBN|1-55566-227-7}}.
* Hickey, Donald R. ''Nebraska Moments: Glimpses of Nebraska's Past'' (1992).
* Miewald, Robert D., [https://www.questia.com/PM.qst?a=o&d=51597481 ''Nebraska Government & Politics''] (1984)
* Luebke Frederick C. ''Nebraska: An Illustrated History'' (1995)
* Naugle, Ronald C., John J. Montag, and James C. Olson. ''History of Nebraska'' (4th ed. U of Nebraska Press, 2015). 568 pp. [https://muse.jhu.edu/article/726864/summary online review]
* Wishart, David J. ed. ''Encyclopedia of the Great Plains'', University of Nebraska Press, 2004, {{ISBN|0-8032-4787-7}}. [http://plainshumanities.unl.edu/encyclopedia/ complete text online]; 900 pages of scholarly articles
* [https://books.google.com/books?id=tCrgpwHv7wEC&dq=chadron+to+chicago+horse+race&source=gbs_navlinks_s ''Nebraska: A Guide to the Cornhusker State'', WPA Guide, 1939; scanned online edition]
{{Refend}}

===Scholarly special studies===

{{Refbegin|30em}}
* Barnhart, John D. "Rainfall and the Populist Party in Nebraska". ''American Political Science Review'' 19 (1925): 527–40. in JSTOR
* Beezley, William H. "Homesteading in Nebraska, 1862–1872", ''Nebraska History'' 53 (spring 1972): 59–75
* Bentley, Arthur F. "The Condition of the Western Farmer as Illustrated by the Economic History of a Nebraska Township". ''Johns Hopkins University Studies in Historical and Political Science'' 11 (1893): 285–370
* [https://www.questia.com/PM.qst?a=o&d=89553965 Cherny, Robert W. ''Populism, Progressivism, and the Transformation of Nebraska Politics, 1885–1915'' (1981)]
* Bogue Allen G. ''Money at Interest: The Farm Mortgage on the Middle Border'' (1955)
* Brunner, Edmund de S. ''Immigrant Farmers and Their Children'' (1929)
* Chudacoff, Howard P. ''Mobile Americans: Residential and Social Mobility in Omaha, 1880–1920'' (1972)
** Chudacoff, Howard P. "A New Look at Ethnic Neighborhoods: Residential Dispersion and the Concept of Visibility in a Medium-sized City". ''Journal of American History'' 60 (1973): 76–93. about Omaha; in JSTOR
* [https://www.questia.com/PM.qst?a=o&d=105476144 Coletta, Paolo E. ''William Jennings Bryan''.] 3 vols. (1964–69)
* Dick, Everett. ''The Sod-House Frontier: 1854–1890'' (1937)
* Farragher, John Mack. ''Women and Men on the Overland Trail'' (1979)
* Fuller, Wayne E. ''The Old Country School: The Story of Rural Education in the Midwest'' (1982)
* Grant, Michael Johnston. "Down and Out on the Family Farm" (2002)
* Harper, Ivy. ''Walzing Matilda: Life and Times of Nebraska Senator Robert Kerrey'' (1992)
* Holter, Don W. ''Flames on the Plains: A History of United Methodism in Nebraska'' (1983)
* Jeffrey, Julie Roy. ''Frontier Women: The Trans-Mississippi West, 1840–1880'' (1979)
* Klein, Maury. ''Union Pacific: The Birth of a Railroad, 1862–1893'' (1986)
* {{Klein-UP-2}}
* Larsen, Lawrence H. ''The Gate City: A History of Omaha'' (1982)
* Lowitt, Richard. ''George W. Norris'' 3 vols. (1971)
* Luebke, Frederick C. ''Immigrants and Politics: The Germans of Nebraska, 1880–1900'' (1969)
* Luebke, Frederick C. "The German-American Alliance in Nebraska, 1910–1917". ''Nebraska History'' 49 (1969): 165–85
* Olson, James C. ''J. Sterling Morton'' (1942)
* Overton, Richard C. ''Burlington West: A Colonization History of the Burlington Railroad'' (1941)
* Parsons Stanley B. "Who Were the Nebraska Populists?" ''Nebraska History'' 44 (1963): 83–99
* Pierce, Neal. ''The Great Plains States'' (1973)
* Pederson, James F., and Kenneth D. Wald. ''Shall the People Rule? A History of the Democratic Party in Nebraska Politics'' (1972)
* Riley, Glenda. ''The Female Frontier. A Comparative View of Women on the Prairie and the Plains'' (1978)
* Wenger, Robert W. "The Anti-Saloon League in Nebraska Politics, 1898–1910". ''Nebraska History'' 52 (1971): 267–92
{{Refend}}

==External links==

{{Sister project links|voy=Nebraska}}
* [http://www.nebraska.gov/ Nebraska state government]
* [https://web.archive.org/web/20101011123035/http://www.visitnebraska.gov/ Nebraska Division of Travel and Tourism]
* [https://web.archive.org/web/20080507034702/http://tonto.eia.doe.gov/state/state_energy_profiles.cfm?sid=NE Energy Profile for Nebraska]
* [http://www.usgs.gov/state/state.asp?State=NE USGS real-time, geographic, and other scientific resources of Nebraska]
* [http://www.ers.usda.gov/data-products/state-fact-sheets/state-data.aspx?StateFIPS=31&StateName=Nebraska#.U8BCjfldUeo Nebraska State Facts from USDA]
* [http://nebraskaccess.ne.gov/NEfaq.asp Nebraska Frequently Asked Questions]
* [http://www.nlc.state.ne.us/docs/pilot/pilot.html Nebraska State Publications Online]
* [http://www.city-data.com/city/Nebraska.html Nebraska city-data]
* {{curlie|Regional/North_America/United_States/Nebraska}}
* [http://www.nebraskastudies.org nebraskastudies.org] History of Nebraska from Nebraska Department of Education, Nebraska State Historical Society, and NET
* [https://web.archive.org/web/20080515221725/http://wikis.ala.org/godort/index.php/Nebraska Nebraska State Databases] Annotated list of searchable databases produced by Nebraska state agencies and compiled by the Government Documents Roundtable of the American Library Association.
* {{osmrelation-inline|161648}}

{{s-start}}
{{s-bef|before=[[Nevada]]}}
{{s-ttl|title=[[List of U.S. states by date of statehood]]|years=Admitted on March 1, 1867 (37th)}}
{{s-aft|after=[[Colorado]]}}
{{s-end}}
{{Navboxes
|title = <span style="font-size:11pt;">Topics related to Nebraska</span><br />''Cornhusker State''
|list =
{{Nebraska|expanded}}
{{Protected areas of Nebraska}}
{{Midwestern United States}}
{{New France}}
{{New Spain}}
{{United States political divisions}}
|state=expanded}}

{{Use mdy dates|date=December 2018}}

{{Authority control}}
{{coord|41.5378|-99.7951|dim:300000_region:US-NE_type:adm1st|name=State of Nebraska|display=title}}

[[Category:Nebraska| ]]
[[Category:States and territories established in 1867]]
[[Category:States of the United States]]
[[Category:Midwestern United States]]
[[Category:Articles containing video clips]]
[[Category:U.S. states with multiple time zones]]
[[Category:1867 establishments in the United States]]