{{short description|U.S. law expanding the federal judiciary}}
{{Use American English|date=June 2020}}
{{Use mdy dates|date=June 2020}}
{{Infobox U.S. legislation
| name = Omnibus Judgeship Act of 1978
| passedbody1 = House
| unsignedpresident = 
| SCOTUS cases = <!-- {{plainlist|
*
}} -->
| amendments = <!-- {{plainlist|
*
*
}} -->
| signeddate = October 20, 1978
| signedpresident = [[Jimmy Carter]]
| agreedvote4 = 67–15
| agreeddate4 = October 7, 1978
| agreedbody4 = Senate
| agreedvote3 = 292–112
| agreeddate3 = October 4, 1978
| agreedbody3 = House
| passeddate2 = February 7, 1978
| passedbody2 = Senate
| passedvote1 = 319–80
| passeddate1 = February 7, 1978
| committees = [[United States House Committee on the Judiciary|Judiciary]]
| fullname = An Act <!-- Please do not spell "Act" in lower case --> to provide for the appointment of additional district and circuit judges, and for other purposes.
| introduceddate = June 16, 1977
| introducedby = [[Peter W. Rodino|Peter Rodino Jr.]] ([[Democratic Party (United States)|D]]–[[New Jersey|NJ]])
| introducedbill = H.R. 7843
| introducedin = House
| leghisturl = https://www.congress.gov/bill/95th-congress/house-bill/7843/all-actions
| sections amended = 
| sections created = 
| title amended = 
| acts amended = <!-- {{plainlist|
* 
* 
}} -->
| cite statutes at large = <!-- {{USStat||}} -->
| cite public law = 95-486
| public law url = https://www.govinfo.gov/content/pkg/STATUTE-92/pdf/STATUTE-92-Pg1629.pdf
| effective date = October 20, 1978
| enacted by = 95th
| vetoedpresident = 
}}
The '''Omnibus Judgeship Act of 1978''' ({{USStatute|95|486|92|1629|1978|10|20}}) is a major law in the [[United States]] that expanded the Federal Judiciary by adding 117 district judges and 35 circuit judges.<ref>{{Cite journal|last=Coe Jr.|first=Jack J.|date=September 1979|title=Recruitment and Appointment of Federal Judges|url=https://digitalcommons.lmu.edu/cgi/viewcontent.cgi?article=1345&context=llr#page=2|journal=[[Loyola of Los Angeles Law Review]]|volume=12|pages=1033}}</ref><ref>{{Cite book|last=Hart|first=Jane Sherron de|url=https://books.google.com/books?id=u5DyDwAAQBAJ&pg=PA268|title=Ruth Bader Ginsburg: A Life|date=2020-04-28|publisher=Knopf Doubleday Publishing Group|isbn=978-1-9848-9783-1|language=en}}</ref><ref name="GovTrack.us 7843">{{cite web|url=https://www.govtrack.us/congress/bills/95/hr7843|title=H.R. 7843 (95th): An Act to provide for the appointment of additional district and circuit judges, and for other purposes.|work=GovTrack.us}}</ref>

{{clear}}

== References ==
{{Reflist}}

[[Category:1978 in American law]]
[[Category:1978 in American politics]]
[[Category:95th United States Congress]]
[[Category:February 1978 events]]
[[Category:History of the United States (1964–1980)]]
[[Category:July 1977 events]]
[[Category:October 1978 events]]

{{US-law-stub}}