{{Infobox television
| name                 = Oprah's Master Class
| image                = Oprah's Master Class Title Card.jpeg
| alt_name             = Oprah Presents: Master Class
| genre                = {{Plainlist|
* Reality
* Biography
}}
| director             = {{Plainlist|
* Michael Bonfiglio
* [[Joe Berlinger]]
* Annetta Marion
* [[Bruce Sinofsky]]
}}
| presenter            = [[Oprah Winfrey]]
| country              = United States
| num_seasons          = 6
| num_episodes         = 52
| list_episodes        = 
| executive_producer   = {{Plainlist|
* [[Oprah Winfrey]]
* Joe Berlinger
* Jon Kamen
* [[Justin Wilkes]]
* Jonathan Sinclair
* Robert Friedman
}}
| runtime              = 40 to 44 minutes
| location              = 
| company              = {{Plainlist|
* [[Harpo Productions|Harpo Studios]]
* [[@radical.media]]
}}
| channel              = [[Oprah Winfrey Network|OWN: Oprah Winfrey Network]]
| picture_format       = [[480i]] ([[Standard-definition television|SDTV]])<br/>[[1080i]] ([[High-definition television|HDTV]])
| first_aired          = {{Start date|2011|1|1}}
| last_aired           = {{End date|2018|1|15}}
| website              = http://www.oprah.com/app/master-class.html
| production_website   = http://www.radicalmedia.com/work/master-class
}}

'''''Oprah's Master Class''''' (or ''Oprah Presents: Master Class'', as it was titled in the first season) is a primetime television program that airs on the [[Oprah Winfrey Network|OWN: Oprah Winfrey Network]]. The series premiered on the network's first day, January 1, 2011.<ref>{{cite news|url=http://articles.courant.com/2010-12-26/entertainment/hc-catlin-tveye-20101226_1_oprah-winfrey-network-show-shot-first-tv-show|title=Oprah Starts Her OWN Network |last=Catlin |first=Roger |date=December 26, 2010 |work=Hartford Courant |accessdate=May 27, 2011}}</ref>

==Concept==

According to [[Oprah Winfrey Network|OWN]], ''Master Class'' "tells the stories you've never heard from the people you thought you knew best. Hand-picked by Oprah Winfrey for their unique impact on the world, true modern masters from Academy Award-winning actors, to Grammy-winning musicians, to ground-breaking athletes, share the greatest lessons they've learned along the way. In an intimate setting, they share their successes, failures, triumphs, disappointments and heartbreaks." <ref>{{cite news|url=http://www.oprah.com/own-master-class/About-Oprah-Presents-Master-Class|title=About Oprah Presents Master Class - @OWNTV #MasterClass |work=OWN Network |accessdate=March 16, 2013}}</ref>

Each episode features an in-depth conversation with the subject, as they explore their story with viewers. The conversation is split up into numerous lessons that each master teaches, using personal anecdotes from their life to illustrate the point. Video clips, photographs, and re-enactments illustrate a visual representation of the stories being told. The biographical sketch is interspersed with personal insights and reflections from [[Oprah Winfrey]] on each master's life lessons.

==Overview==

{| style="text-align:center;" class="wikitable"
|-
! rowspan="2"|Season
! rowspan="2"|Episodes
! rowspan="2"|Timeslot ([[Eastern Time Zone|EST]])
! colspan="3"| Original airing
|-
! Season premiere
! Season finale
|-
! style="background:#bf206e"| [[#Season One (2011)|1]]
| [[#Season One (2011)|8]]
| rowspan="4"|<small>Sunday 10:00 PM</small>
| {{Start date|2011|1|1}}
| April 3, 2011
|-
! style="background:#2e6e6d"| [[#Season Two (2012)|2]]
| [[#Season Two (2012)|10]]
| January 8, 2012
| April 29, 2012
|-
! style="background:#9245f1"| [[#Season Three (2013)|3]]
| [[#Season Three (2013)|8]]
| March 3, 2013
| June 16, 2013
|-
! style="background:#53c3f5;"| [[#Season Four (2014)|4]]
| [[#Season Four (2014)|10]]
| May 11, 2014
| August 3, 2014
|-
! style="background:#ffca4a"| [[#Season Five (2015)|5]]
| [[#Season Five (2015)|7]]
| rowspan="1"|<small>Sunday 8:00 PM</small>
| October 25, 2015
| December 6, 2015
|-
! style="background:#F37269"| [[#Season Six (2017-18)|6]]
| [[#Season Six (2017-18)|9]]
| rowspan="1"|<small>Saturday 10:00 PM</small>
| June 10, 2017
| January 15, 2018
|}

==Episodes==

===Season One (2011)===

The first season of ''Oprah Presents: Master Class'' premiered on Saturday January 1, 2011 on the first day of the launch of [[Oprah Winfrey Network|OWN: Oprah Winfrey Network]], with rapper, songwriter, and entrepreneur [[Jay-Z]]. The first season aired weekly on Sundays at 10/9c and consists of eight hour-long episodes.<ref>[http://ownca.oprah.com/Shows/Oprah-Presents-Master-Class/Schedule.aspx 'Schedule'] ''OWN TV'' January 10, 2012</ref>

{| class="wikitable"
|- style="color:white"
! style="background:#bf206e; width:20px;"| №
! style="background:#bf206e; width:20px;"| Ep.
! style="background:#bf206e; width:120px;"| Original airdate
! style="background:#bf206e; width:180px;"| Modern master
! style="background:#bf206e; width:500px;"| Occupation
|-
| 1
| 1.1
| January 1, 2011
| [[Jay-Z]]
| Rapper, songwriter, entrepreneur, co-owner of the [[Brooklyn Nets]]
|-
| 2
| 1.2
| January 2, 2011
| [[Diane Sawyer]]
| Television journalist
|-
| 3
| 1.3
| January 16, 2011
| [[Maya Angelou]]
| Poet, civil rights activist, dancer, film producer, television producer, playwright, film director, author, actress, professor
|-
| 4
| 1.4
| January 23, 2011
| [[Simon Cowell]]
| A&R executive, television producer, television personality, entrepreneur
|-
| 5
| 1.5
| January 30, 2011
| [[Lorne Michaels]]
| Canadian television producer, creator of [[Saturday Night Live]]
|-
| 6
| 1.6
| February 13, 2011
| [[Condoleezza Rice]]
| Former [[United States Secretary of State]]
|-
| 7
| 1.7
| March 27, 2011
| [[Oprah Winfrey]] (Part 1)
| Talk show host, media proprietor, actress
|-
| 8
| 1.8
| April 3, 2011
| [[Oprah Winfrey]] (Part 2)
| Talk show host, media proprietor, actress
|-
|}

===Season Two (2012)===

The second season of ''Oprah's Master Class'' premiered on Sunday January 8, 2012 at 10/9c on [[Oprah Winfrey Network|OWN: Oprah Winfrey Network]] with actress, writer, and activist [[Jane Fonda]]. The second season premiered to record-high numbers for the series, with 930,000 viewers tuning into Fonda's ''Master Class''. The second season aired weekly on Sundays at 10/9c and consists of ten hour-long episodes.

{| class="wikitable"
|- style="color:white"
! style="background:#2e6e6d; width:20px;"| №
! style="background:#2e6e6d; width:20px;"| Ep.
! style="background:#2e6e6d; width:130px;"| Original airdate
! style="background:#2e6e6d; width:180px;"| Modern master
! style="background:#2e6e6d; width:500px;"| Occupation
! style="background:#2e6e6d"| U.S. viewers (millions)
|-
| 9
| 2.1
| January 8, 2012
| [[Jane Fonda]]
| Actress, writer, political activist, former fashion model, fitness [[guru]]
| 0.93<ref>[http://www.hollywoodreporter.com/live-feed/oprah-winfrey-next-chapter-ratings-joel-osteen-280188 'Oprah Winfrey's 'Next Chapter' Climbs 45 Percent'] ''Hollywood Reporter'' January 10, 2012</ref>
|-
| 10
| 2.2
| January 15, 2012
| [[Goldie Hawn]]
| Actress, film director, producer, author, singer
| 0.47<ref>[http://www.thefutoncritic.com/ratings/2012/01/18/sundays-cable-ratings-cajun-pawn-stars-kourtney-and-kim-snag-top-spots-159414/cable_20120115/ 'Sunday's Cable Ratings'] ''The Futon Critic'' January 17, 2012</ref>
|-
| 11
| 2.3
| January 22, 2012
| [[Morgan Freeman]]
| Actor, film director, aviator, narrator
| 0.50<ref>[http://www.thefutoncritic.com/ratings/2012/01/24/sundays-cable-ratings-kourtney-and-kim-housewives-top-demos-250315/cable_20120122/ 'Sunday's Cable Ratings'] ''The Futon Critic'' January 24, 2012</ref>
|-
| 12
| 2.4
| January 29, 2012
| [[Ted Turner]]
| Media mogul, philanthropist, chairman of [[United Nations Foundation]] board of directors
| 0.49<ref>[http://www.thefutoncritic.com/ratings/2012/01/31/sundays-cable-ratings-sag-awards-simulcast-on-par-with-last-year-638510/cable_20120129/ 'Sunday's Cable Ratings'] ''The Futon Critic'' January 31, 2012</ref>
|-
| 13
| 2.5
| February 12, 2012
| [[Laird Hamilton]]
| American [[Big wave surfing|big-wave surfer]], co-inventor of [[tow-in surfing]], model
| 0.17<ref>[http://www.thefutoncritic.com/ratings/2012/02/14/sundays-cable-ratings-walking-dead-returns-big-for-amc-150115/cable_20120212/ 'Sunday's Cable Ratings'] ''The Futon Critic'' February 14, 2012</ref>
|-
| 14
| 2.6
| March 4, 2012
| [[Reba McEntire]]
| American [[country music]] artist, actress
| 0.60<ref>[https://web.archive.org/web/20120331011019/http://tvbythenumbers.zap2it.com/2012/03/28/own-oprah-winfrey-network-posts-first-quarter-gains-across-all-key-demos-in-primetime-and-total-day/126466/ 'OWN Posts First Quarter Gains'] ''Zap2it'' March 28, 2012</ref>
|-
| 15
| 2.7
| March 25, 2012
| [[Jon Bon Jovi]]
| Musician, singer, songwriter, actor
| 0.43<ref>[https://web.archive.org/web/20120330002211/http://tvbythenumbers.zap2it.com/2012/03/27/sunday-cable-ratings-mad-men-season-premiere-real-housewives-of-atlanta-more/126124/ 'Sunday Cable Ratings'] ''Zap2it'' March 27, 2012</ref>
|-
| 16
| 2.8
| April 1, 2012
| [[Grant Hill]]
| Professional basketball player for the [[Phoenix Suns]] of the [[National Basketball Association|NBA]], philanthropist
| 0.34<ref>[https://web.archive.org/web/20120404231719/http://tvbythenumbers.zap2it.com/2012/04/03/sunday-cable-ratingsgame-of-thrones-returns-higher-khloe-lamar-the-killing-mad-menarmy-wives-more/127202/ 'Sunday Cable Ratings'] ''Zap2it'' April 3, 2012</ref>
|-
| 17
| 2.9
| April 22, 2012
| [[Sidney Poitier]] (Part 1)
| Actor, film director, author, diplomat
| 0.40<ref>[http://www.thefutoncritic.com/ratings/2012/04/24/sundays-cable-ratings-another-week-another-game-of-thrones-win-414203/cable_20120422/ 'Sunday's Cable Ratings'] ''The Futon Critic'' April 24, 2012</ref>
|-
| 18
| 2.10
| April 29, 2012
|[[Sidney Poitier]] (Part 2)
| Actor, film director, author, diplomat
| 0.32<ref>[https://web.archive.org/web/20120503204826/http://tvbythenumbers.zap2it.com/2012/05/01/sunday-cable-ratings-game-of-thrones-rises-ties-nba-playoffs-real-housewives-the-client-list-army-wives-mad-men-more/131531/ 'Sunday Cable Ratings'] ''Zap2it'' May 1, 2012</ref>
|-
|}

===Season Three (2013)===

The third season of ''Oprah's Master Class'' premiered on March 3, 2013 at 10/9c with an episode featuring singer-songwriter [[Alicia Keys]]. The third season aired weekly on Sundays at 10/9c and consists of eight hour-long episodes.

{| class="wikitable"
|- style="color:white"
! style="background:#9245f1; width:20px;"| №
! style="background:#9245f1; width:20px;"| Ep.
! style="background:#9245f1; width:130px;"| Original airdate
! style="background:#9245f1; width:180px;"| Modern master
! style="background:#9245f1; width:500px;"| Occupation
! style="background:#9245f1"| U.S. viewers (millions)
|-
| 19
| 3.1
| March 3, 2013
| [[Alicia Keys]]
| Singer-songwriter, actress
| 0.45<ref>[http://www.thefutoncritic.com/ratings/2013/03/05/sundays-cable-ratings-walking-dead-keeps-demo-crown-the-bible-tops-viewers-866012/cable_20130303/ 'Sunday's Cable Ratings: "Walking Dead" Keeps Demo Crown, "The Bible" Tops Viewers'] ''The Futon Critic'' March 5, 2013</ref>
|-
| 20
| 3.2
| March 10, 2013
| [[Cindy Crawford]]
| Model, social activist, designer
| 0.44<ref>[http://www.thefutoncritic.com/ratings/2013/03/12/sundays-cable-ratings-walking-dead-leads-viewers-demos-29025/cable_20130310/ 'Sunday's Cable Ratings:  "Walking Dead" Leads Viewers, Demos'] ''The Futon Critic'' March 12, 2013</ref>
|-
|-
| 21
| 3.3
| March 17, 2013
| [[Tom Brokaw]]
| Television journalist, author
| 0.33<ref>[http://www.thefutoncritic.com/ratings/2013/03/19/sundays-cable-ratings-the-walking-dead-leads-demos-the-bible-tops-viewers-884112/cable_20130317/ 'Sunday's Cable Ratings: "The Walking Dead" Leads Demos, "The Bible" Tops Viewers'] ''The Futon Critic'' March 19, 2013</ref>
|-
| 22
| 3.4
| March 24, 2013
| [[Stevie Nicks]]
| Singer-songwriter, musician
| 0.38<ref>[http://www.thefutoncritic.com/ratings/2013/06/04/sundays-cable-ratings-game-of-thrones-towers-over-the-competition-757411/cable_20130602/ 'Sunday's Cable Ratings: "Walking Dead" Dominates Demos, Edges "Bible" in Viewers'] ''The Futon Critic'' March 26, 2013</ref>
|-
| 23
| 3.5
| June 2, 2013
| [[Lenny Kravitz]]
| Singer-songwriter, multi-instrumentalist, record producer, actor and arranger
| 0.76<ref>[http://www.thefutoncritic.com/ratings/2013/06/04/sundays-cable-ratings-game-of-thrones-towers-over-the-competition-757411/cable_20130602/ 'Sunday's Cable Ratings: "Game of Thrones" Towers Over the Competition'] ''The Futon Critic'' June 4, 2013</ref>
|-
| 24
| 3.6
| June 9, 2013
| [[Susan Sarandon]]
| Actress, political and social activist
| 0.36<ref>[http://www.thefutoncritic.com/ratings/2013/06/11/sundays-cable-ratings-game-of-thrones-wraps-season-with-big-finish-850011/cable_20130609/ 'Sunday's Cable Ratings: "Game of Thrones" Wraps Season with Big Finish'] ''The Futon Critic'' June 11, 2013</ref>
|-
| 25
| 3.7
| June 16, 2013
| [[Berry Gordy]]
| Record producer, founder of [[Motown]] record label, songwriter, film producer, television producer
| 0.32<ref>[http://www.thefutoncritic.com/ratings/2013/06/18/sundays-cable-ratings-true-blood-returns-on-top-for-hbo-968112/cable_20130616/ 'Sunday's Cable Ratings: "True Blood" Returns on Top for HBO'] ''The Futon Critic'' June 18, 2013</ref>
|-
| 26
| 3.8
| June 16, 2013
| [[Diahann Carroll]]
| Television and stage actress, singer
| 0.31<ref>[http://www.thefutoncritic.com/ratings/2013/06/18/sundays-cable-ratings-true-blood-returns-on-top-for-hbo-968112/cable_20130616/ 'Sunday's Cable Ratings: "True Blood" Returns on Top for HBO'] ''The Futon Critic'' June 18, 2013</ref>
|-
|}

===Season Four (2014)===

''Oprah's Master Class'' returned to [[Oprah Winfrey Network|OWN]] on May 11, 2014, with an episode featuring [[Justin Timberlake]]. The fourth season aired weekly on Sundays at 10/9c and consists of ten hour-long episodes.

{| class="wikitable"
|- style="color:white"
! style="background:#53c3f5; width:20px;"| №
! style="background:#53c3f5; width:20px;"| Ep.
! style="background:#53c3f5; width:130px;"| Original airdate
! style="background:#53c3f5; width:180px;"| Modern master
! style="background:#53c3f5; width:500px;"| Occupation
! style="background:#53c3f5;"| U.S. viewers (millions)
|-
| 27
| 4.1
| May 11, 2014
| [[Justin Timberlake]]
| Singer-songwriter, actor, record producer, philanthropist
| <span style="color: gray;"><small>N/A</small></span>
|-
| 28
| 4.2
| June 1, 2014
| [[Whoopi Goldberg]]
| Actress, comedian, producer, author, singer, activist, talk show host
| <span style="color: gray;"><small>N/A</small></span>
|-
| 29
| 4.3
| June 8, 2014
| [[Tim McGraw]]
| Singer-songwriter, actor
| <span style="color: gray;"><small>N/A</small></span>
|-
| 30
| 4.4
| June 15, 2014
| [[Robin Roberts (newscaster)|Robin Roberts]]
| Newscaster
| <span style="color: gray;"><small>N/A</small></span>
|-
| 31
| 4.5
| June 22, 2014
| [[Lionel Richie]]
| Singer-songwriter, musician, record producer, actor
| <span style="color: gray;"><small>N/A</small></span>
|-
| 32
| 4.6
| June 29, 2014
| [[Barbara Walters]]
| Journalist, newscaster, producer, author, talk show host 
| <span style="color: gray;"><small>N/A</small></span>
|-
| 33
| 4.7
| July 13, 2014
| [[Vanessa L. Williams]]
| Singer, actress, producer
| <span style="color: gray;"><small>N/A</small></span>
|-
| 34
| 4.8
| July 20, 2014
| [[Billy Bob Thornton]]
| Actor, director, screenwriter, musician
| <span style="color: gray;"><small>N/A</small></span>
|-
| 35
| 4.9
| July 27, 2014
| [[Sharon Stone]]
| Actress, producer, model
| <span style="color: gray;"><small>N/A</small></span>
|-
| 36
| 4.10
| August 3, 2014
| [[Cicely Tyson]]
| Actress
| <span style="color: gray;"><small>N/A</small></span>
|-
|}

===Season Five (2015)===

''Oprah's Master Class'' returned to [[Oprah Winfrey Network|OWN]] on Sunday October 25, 2015 with an episode featuring [[Ellen DeGeneres]].<ref>[https://www.yahoo.com/tv/s/own-orders-evelyn-lozada-reality-series-iyanla-vanzant-140002277.html/ 'OWN: Oprah Winfrey Network Announces Fall Premieres'] ''OWN: Oprah Winfrey Network'' July 29, 2015</ref> The fifth season aired weekly on Sundays at 8/7c and consists of seven hour-long episodes.

{| class="wikitable"
|- style="color:white"
! style="background:#ffca4a; width:20px;"| №
! style="background:#ffca4a; width:20px;"| Ep.
! style="background:#ffca4a; width:130px;"| Original airdate
! style="background:#ffca4a; width:180px;"| Modern master
! style="background:#ffca4a; width:500px;"| Occupation
! style="background:#ffca4a;"| U.S. viewers (millions)
|-
| 37
| 5.1
| October 25, 2015
| [[Ellen DeGeneres]]
| Comedian, television host, actress, writer, producer, designer
| 0.56<ref>{{cite web|title=SHOWBUZZDAILY's Top 100 Sunday Cable Originals|url=http://www.showbuzzdaily.com/articles/showbuzzdailys-top-100-sunday-cable-originals-network-update-10-25-2015.html|work=SHOWBUZZDAILY|accessdate=October 27, 2015|date=October 27, 2015}}</ref>
|-
| 38
| 5.2
| November 1, 2015
| [[Smokey Robinson]]
| Singer-songwriter, record producer, record executive
| 0.47<ref>{{cite web|title=SHOWBUZZDAILY's Top 100 Sunday Cable Originals (Comments)|url=http://www.showbuzzdaily.com/articles/showbuzzdailys-top-100-sunday-cable-originals-network-update-11-1-2015.html#comments|work=SHOWBUZZDAILY|accessdate=November 3, 2015|date=November 3, 2015}}</ref>
|-
| 39
| 5.3
| November 8, 2015
| [[Robert Duvall]]
| Actor, director
| 0.19<ref>{{cite web|title=SHOWBUZZDAILY's Top 100 Sunday Cable Originals (Comments)|url=http://www.showbuzzdaily.com/articles/showbuzzdailys-top-100-sunday-cable-originals-network-update-11-8-2015.html#comments|work=SHOWBUZZDAILY|accessdate=November 12, 2015|date=November 10, 2015}}</ref>
|-
| 40
| 5.4
| November 15, 2015
| [[Dwayne Johnson]]
| Actor, producer, professional wrestler
| 0.40<ref>{{cite web|title=SHOWBUZZDAILY's Top 100 Sunday Cable Originals|url=http://www.showbuzzdaily.com/articles/showbuzzdailys-top-100-sunday-cable-originals-network-update-11-15-2015.html|work=SHOWBUZZDAILY|accessdate=November 17, 2015|date=November 17, 2015}}</ref>
|-
| 41
| 5.5
| November 22, 2015
| [[Patti Labelle]]
| Singer-songwriter, actress
| 0.52<ref>{{cite web|title=EXPANDED SHOWBUZZDAILY's Top 150 Sunday Cable Originals|url=http://www.showbuzzdaily.com/articles/expanded-showbuzzdailys-top-150-sunday-cable-originals-network-update-11-22-2015.html|work=SHOWBUZZDAILY|accessdate=November 24, 2015|date=November 24, 2015}}</ref>
|-
| 42
| 5.6
| November 26, 2015
| [[James Taylor]]
| Singer-songwriter, musician
| 0.17<ref>{{cite web|title=SHOWBUZZDAILY's Top 150 Sunday Cable Originals (Comments)|url=http://www.showbuzzdaily.com/articles/showbuzzdailys-top-150-sunday-cable-originals-network-update-11-29-2015.html#comments|work=SHOWBUZZDAILY|accessdate=December 2, 2015|date=December 2, 2015}}</ref>
|-
| 43
| 5.7
| December 6, 2015
| [[Jeff Bridges]]
| Actor, singer, producer
| 0.17<ref>{{cite web|title=SHOWBUZZDAILY's Top 150 Sunday Cable Originals (Comments)|url=http://www.showbuzzdaily.com/articles/showbuzzdailys-top-150-sunday-cable-originals-network-update-12-6-2015.html#comments|work=SHOWBUZZDAILY|accessdate=December 8, 2015|date=December 8, 2015}}</ref>
|-
|}

===Season Six (2017-18)===

''Oprah's Master Class'' returned to [[Oprah Winfrey Network|OWN]] on Saturday June 10, 2017 with a sneak-preview episode featuring [[Kevin Hart]].

{| class="wikitable"
|- style="color:white"
! style="background:#F37269; width:20px;"| №
! style="background:#F37269; width:20px;"| Ep.
! style="background:#F37269; width:130px;"| Original airdate
! style="background:#F37269; width:180px;"| Modern master
! style="background:#F37269; width:500px;"| Occupation
! style="background:#F37269;"| U.S. viewers (millions)
|-
| 44
| 6.1
| June 10, 2017
| [[Kevin Hart]]
| Actor, comedian, writer, producer
| 0.39<ref>{{cite web|title=SHOWBUZZDAILY's Top 150 Saturday Cable Originals|url=http://www.showbuzzdaily.com/articles/showbuzzdailys-top-150-saturday-cable-originals-network-finals-6-10-2017.html|work=SHOWBUZZDAILY|accessdate=June 19, 2017|date=June 13, 2017}}</ref>
|-
| 45
| 6.2
| August 22, 2017
| [[Tyler Perry]]
| Actor, comedian, filmmaker, producer, writer, songwriter
| 1.13<ref>{{cite web|title=SHOWBUZZDAILY's Top 150 Tuesday Cable Originals|url=http://www.showbuzzdaily.com/articles/showbuzzdailys-top-150-tuesday-cable-originals-network-finals-8-22-2017.html|work=SHOWBUZZDAILY|accessdate=August 28, 2017|date=August 23, 2017}}</ref>
|-
| 46
| 6.3
| August 23, 2017
| [[Lynn Whitfield]]
| Actress, producer
| 0.66<ref>{{cite web|title=SHOWBUZZDAILY's Top 150 Wednesday Cable Originals|url=http://www.showbuzzdaily.com/articles/showbuzzdailys-top-150-wednesday-cable-originals-network-finals-8-23-2017.html|work=SHOWBUZZDAILY|accessdate=August 28, 2017|date=August 24, 2017}}</ref>
|-
| 47
| 6.4
| September 2, 2017
| [[Steve Harvey]]
| Standup comic, television host, radio host, author
| 0.47<ref>{{cite web|title=SHOWBUZZDAILY's Top 150 Saturday Cable Originals|url=http://www.showbuzzdaily.com/articles/showbuzzdailys-top-150-saturday-cable-originals-network-finals-9-2-2017.html|work=SHOWBUZZDAILY|accessdate=September 10, 2017|date=September 6, 2017}}</ref>
|-
| 48
| 6.5
| September 9, 2017
| [[LL Cool J]]
| Rapper, actor, author, entrepreneur
| <span style="color: gray;"><small>N/A</small></span>
|-
| 49
| 6.6
| September 16, 2017
| [[Shaquille O’Neal]]
| Professional basketball player, sports analyst, rapper, author
| 0.34<ref>{{cite web|title=SHOWBUZZDAILY's Top 150 Saturday Cable Originals|url=http://www.showbuzzdaily.com/articles/showbuzzdailys-top-150-saturday-cable-originals-network-finals-9-16-2017.html|work=SHOWBUZZDAILY|accessdate=September 25, 2017|date=September 19, 2017}}</ref>
|-
| 50
| 6.7
| September 23, 2017
| [[Usher (musician)|Usher]]
| Singer, songwriter, dancer, actor
| 0.32<ref>{{cite web|title=SHOWBUZZDAILY's Top 150 Saturday Cable Originals|url=http://www.showbuzzdaily.com/articles/showbuzzdailys-top-150-saturday-cable-originals-network-finals-9-23-2017.html|work=SHOWBUZZDAILY|accessdate=September 26, 2017|date=September 26, 2017}}</ref>
|-
| 51
| 6.8
| September 23, 2017
| [[Gladys Knight]]
| Singer, songwriter, actress, author
| 0.39<ref>{{cite web|title=SHOWBUZZDAILY's Top 150 Saturday Cable Originals|url=http://www.showbuzzdaily.com/articles/showbuzzdailys-top-150-saturday-cable-originals-network-finals-9-23-2017.html|work=SHOWBUZZDAILY|accessdate=September 26, 2017|date=September 26, 2017}}</ref>
|-
| 52
| 6.9
| January 15, 2018
| [[John Lewis]]
| Politician, civil rights leader
| <span style="color: gray;"><small>N/A</small></span>
|-
|}

==Specials==
{| class="wikitable plainrowheaders" style="width:72%;"
|-
! scope="col" style="background-color: #87CEFA; color: #000000;"| No.
! scope="col" style="background-color: #87CEFA; color: #000000;"| Title
! scope="col" style="background-color: #87CEFA; color: #000000;"| Original air date
|-
{{Episode list
| EpisodeNumber   = SP1
| Title           = Special Edition
| OriginalAirDate = {{Start date|2012|5|6}}
| ShortSummary    = 
| LineColor       = 87CEFA
}}
|-
{{Episode list
| EpisodeNumber   = SP2
| Title           = Civil Rights Special
| OriginalAirDate = {{Start date|2015|1|4}}
| ShortSummary    = 
| LineColor       = 87CEFA
}}
|-
{{Episode list
| EpisodeNumber   = SP3
| Title           = Belief Special
| OriginalAirDate = {{Start date|2015|10|11}}
| ShortSummary    = 
| LineColor       = 87CEFA
}}
|}

==Awards and nominations==

{| class="wikitable" style="font-size:90%"
|-
! Year
! Award
! Category
! Result
|-
| style="text-align:center;" rowspan="3"|2012
|[[NAACP Image Awards|43rd NAACP Image Awards]]
|Outstanding Variety Series or Special
|{{won}}
|-
|18th Annual NAMIC Vision Awards
|News/ Informational Show
|{{won}}
|-
|[[Gracie Awards]]
|Outstanding Portrait/Biography
|{{won}}
|-
| style="text-align:center;" rowspan="3"|2013
|[[44th NAACP Image Awards]]
|Outstanding Variety Series or Special
|{{nominated}}
|-
| 19th Annual NAMIC Vision Awards
|News/ Informational Show
|{{won}}
|-
| [[65th Primetime Creative Arts Emmy Awards]]
|Outstanding Informational Series or Special
|{{nominated}}
|-
| style="text-align:center;" rowspan="1"|2014
|[[45th NAACP Image Awards]]
|Outstanding Variety Series or Special
|{{nominated}}
|-
| style="text-align:center;" rowspan="3"|2015
|[[46th NAACP Image Awards]]
|Outstanding Variety Series or Special
|{{Won}}
|-
| 21st Annual NAMIC Vision Awards
|News/ Informational Show ("Cicely Tyson")
|{{won}}
|-
|[[Gracie Awards]]
|Outstanding Portrait/Biography
|{{won}}
|-
| style="text-align:center;" rowspan="3"|2016
|[[47th NAACP Image Awards]]
|Outstanding Variety Series or Special
|{{nominated}}
|-
|22nd Annual NAMIC Vision Awards
|News/ Informational Show
|{{nominated}}
|-
|[[Gracie Awards]]
|Outstanding Portrait/Biography
|{{Won}}
|-
| style="text-align:center;" rowspan="1"|2018
|[[49th NAACP Image Awards]]
|Outstanding News / Information – (Series or Special)
|{{nominated}}
|-
|}

==International broadcast==
*{{AUS}} — The series premiered on [[Discovery Home & Health]] from October 27, 2013.<ref>{{cite journal|last=Chan|first=Aimee|date=October 2013|title=Master stroke|magazine=[[FOXTEL magazine]]|issue=October 2013|page=37|publisher=[[Bauer Media Group]]}}</ref>

==References==
{{reflist|2}}

==External links==
* {{Official website|http://www.oprah.com/app/master-class.html}}
* {{IMDb title|id=1790281}}
* {{tvguide title|id=308905}}

{{Oprah Winfrey}}
{{Oprah Winfrey Network programs}}

[[Category:Oprah Winfrey]]
[[Category:Oprah Winfrey Network original programming]]
[[Category:2011 American television series debuts]]
[[Category:2018 American television series endings]]
[[Category:English-language television shows]]
[[Category:Television series by Harpo Productions]]