{{More citations needed|date=April 2007}}
{{Infobox settlement
| mapsize                         = 250x200px
| map_caption                     = 
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{nowrap|{{flag|United States of America}}}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{flag|Florida}}
| subdivision_type2               = [[List of counties in Florida|County]]
| subdivision_name2               = [[File:Flag_of_Palm_Beach_County,_Florida.png|24px]] [[Palm Beach County, Florida|Palm Beach]]
| image_skyline                   = 
| imagesize                       = 
| image_caption                   = 
| image_seal                      = 
| name                            = Palm Beach Gardens, Florida
| official_name                   = City of Palm Beach Gardens
| settlement_type                 = [[City (Florida)|City]]
| motto                           = "A Signature City"<ref>{{cite web|url=http://pbgfl.com/ |title=Palm Beach Gardens: A Signature City |accessdate=August 6, 2015 |url-status=dead |archiveurl=https://web.archive.org/web/20090107024636/http://pbgfl.com/ |archivedate=January 7, 2009 }}</ref> and "A Unique Place to Live, Learn, Work, and Play!"<ref>{{cite web|url=http://www.pbgfl.com/ |title=Palm Beach Gardens: A Unique Place to Live, Learn, Work, and Play! |accessdate=August 6, 2015 |url-status=dead |archiveurl=https://web.archive.org/web/20150315010147/http://www.pbgfl.com/ |archivedate=March 15, 2015 }}</ref>
| nickname                        = The Gardens, PBG, The Golf Capital of the World<ref>{{cite web|url=http://pbgfl.com/ |title=Palm Beach Gardens: Everybody loves bootsyboo12345
 |accessdate=August 6, 2015 |url-status=dead |archiveurl=https://web.archive.org/web/20031023192207/http://pbgfl.com/ |archivedate=October 23, 2003 }}</ref><ref>{{cite book|url=https://books.google.com/books?id=ur8idrhKtmoC&q=golf+capital&pg=PA129|title=Images of America: Palm Beach Gardens|year=2012|publisher=Palm Beach Gardens Historical Society, The Golf Capital of the World, Chapter 7: Pages 105-118|isbn=9780738593807|accessdate=August 6, 2015}}</ref>
| image_map                       = Map of Florida highlighting Palm Beach Gardens.svg
| established_title               = Established
| established_date                = June 20, 1959
| government_type                 = [[Council-manager government|Council-Manager]]
| leader_title                    = [[Mayor]]
| leader_name                     = Maria G. Marino
| leader_title1                   = [[Vice Mayor]]
| leader_name1                    = Carl W. Woods
| leader_title2                   = [[City Council|Councilmembers]]
| leader_name2                    = Mark T. Marciano, Matthew Jay Lane, and Rachelle A. Litt
| leader_title3                   = [[City Manager]]
| leader_name3                    = Ronald "Ron" M. Ferris
| leader_title4                   = [[City Clerk]]
| leader_name4                    = Patricia Snider
| unit_pref                       = Imperial
| area_magnitude                  = 
| area_total_km2                  = 153.68
| area_land_km2                   = 152.07
| area_water_km2                  = 1.61
| area_total_sq_mi                = 59.34
| area_land_sq_mi                 = 58.71
| area_water_sq_mi                = 0.62
| area_water_percent              = 4.5
| population_footnotes            = <ref name="Pop2010">{{cite web|url=https://www.census.gov|accessdate=March 18, 2011|title=2010 Redistricting Data|work=[[United States Census Bureau]]}}</ref>
| population_est                  = 57704
| pop_est_as_of                   = 2019
| population_as_of                = [[2010 United States Census|2010]]
| population_total                = 48452
| population_density_sq_mi        = 982.81
| timezone                        = [[Eastern Time Zone (North America)|EST]]
| utc_offset                      = -5
| timezone_DST                    = [[Eastern Daylight Time|EDT]]
| utc_offset_DST                  = -4
| coordinates                     = {{coord|26.848788|-80.167124|region:US-FL|display=inline,title}}
| elevation_footnotes             = <ref name="GNIS">{{cite web|url=http://geonames.usgs.gov/pls/gnispublic/f?p=gnispq:2:::NO::P1_FNAME,P1_STATE:Palm%20Beach%20Gardens,Florida|publisher=[[United States Board on Geographic Names|US Board on Geographic Names]]|accessdate=January 30, 2011|title=Palm Beach Gardens query results|work=[[Geographic Names Information System]]}}</ref>
| elevation_m                     = 
| elevation_ft                    = 16
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 33403, 33408, 33410, 33412, 33418, 33420&nbsp;(PO&nbsp;Box)
| area_code                       = [[Area code 561|561]]
| blank_name_sec1                 = [[Federal Information Processing Standard|FIPS code]]
| blank_info_sec1                 = 12-54075<ref name="Gaz2010">{{cite web|url=https://www.census.gov/geo/www/gazetteer/gazetteer2010.html|publisher=[[United States Census Bureau]]|accessdate=March 18, 2011|title=2010 Census U.S. Gazetteer Files}}</ref>
| blank1_name_sec1                = [[American National Standards Institute|ANSI code]]
| blank1_info_sec1                = 02404464<ref name="Gaz2010"/>
| blank2_name_sec1                = [[Geographic Names Information System|GNIS]] feature ID
| blank2_info_sec1                = 0302681<ref name="GNIS"/>
| footnotes                       = 
| website                         = {{URL|www.pbgfl.com}}
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|accessdate=July 2, 2020}}</ref>
| population_density_km2          = 379.47
}}

'''Palm Beach Gardens''' is a city in [[Palm Beach County, Florida|Palm Beach County]] in the [[U.S. state]] of [[Florida]], 77 miles north of downtown Miami.  {{As of|2010|4|1|alt=As of the [[2010 United States Census]]}}, the population was 48,452.<ref name="Pop2010"/> The city has a number of [[Gated community|gated communities]]. Palm Beach Gardens is a principal city of the [[Miami metropolitan area]], which was home to an estimated 6 million people at the 2018 census.

==Geography==
The city has a total area of {{convert|55.3|sqmi|km2}}, of which {{convert|55.1|sqmi|km2}} is land and {{convert|0.2|sqmi|km2}} (4.5%) is water.<ref name="Gaz2010"/>

==History==
Prior to development, the land that became Palm Beach Gardens was primarily [[Ranch|cattle ranches]] and [[pine]] [[forest]]s, as well as [[swamp]]land farther west. In 1959, wealthy landowner and insurance magnate [[John D. MacArthur]] announced plans to develop {{convert|4000|acre|km2}} and build homes for 55,000 people. He chose the name Palm Beach Gardens after his initial choice, Palm Beach City, was denied by the [[Florida Legislature]], because of the similarity of the name to the nearby [[Palm Beach, Florida|Palm Beach]]. MacArthur planned to build a "[[Garden city movement|garden city]]" so he altered the name slightly.  The city was [[Municipal corporation|incorporated]] as a "paper town" (meaning that it existed only on paper) in 1959. The [[United States Census, 1960|1960 Census]] recorded that the city officially had a population of one, apparently a [[Squatting|squatter]] whom MacArthur had allowed to stay on his property.

Rapid development took place in the 1960s. By 1970 the city had a population approaching 7,000 people. To showcase his new community, MacArthur purchased an 80-year-old [[banyan]] tree located in nearby [[Lake Park, Florida|Lake Park]], that was to be cut down to enlarge a [[Dentist|dentist's]] office. It cost $30,000 and 1,008 hours of manpower to move it. A second banyan was moved the following year. While moving the first banyan tree over the [[Florida East Coast Railway]], the massive tree shifted and disconnected the [[Western Union]] telephone and [[Electrical telegraph|telegraph]] lines running adjacent to the railroad, cutting off most communications between [[Miami, Florida|Miami]], {{convert|78|mi|km}} to the south, and the outside world until the damage could be repaired.  These trees still remain at the center of MacArthur Boulevard near Northlake Boulevard and are still featured on the city shield. In January 2007, the great-grandson of [[Impressionism|impressionist]] artist [[Pierre-Auguste Renoir]], Alexandre Renoir, presented a painting to the city which depicts the Gardens banyan tree. It is currently on display at the [[City and town halls|city hall]] on North Military Trail.

City growth was slow but steady throughout the 1970s and 1980s, as the population has still not reached the predicted 55,000 people envisioned by MacArthur. However, the opening of the {{convert|1300000|sqft|m2|adj=on}} Gardens Mall in 1988 initiated a new wave of development, as did the sell off in 1999 of approximately {{convert|5000|acre|km2}} in the city by the [[John D. and Catherine T. MacArthur Foundation]]. Development of this property happened quickly and led to much new growth in the city.  The city adopted an Art in Public Places ordinance in 1989 and has amassed an eclectic collection of works.<ref>{{cite web|url=http://www.pbgfl.com/content/78/188/default.aspx|title=Art in Public Places|publisher=City of Palm Beach Gardens|accessdate=January 17, 2011|archive-url=https://web.archive.org/web/20110715060111/http://www.pbgfl.com/content/78/188/default.aspx|archive-date=July 15, 2011|url-status=dead}}</ref>

The city suffered much damage to its tropical [[landscaping]] in the hard [[Cold wave|freezes]] of 1985 and 1989, but has experienced no freezing temperatures since then. The city was hit by [[Hurricane Frances]], [[Hurricane Jeanne]], and [[Hurricane Wilma]] in 2004 and 2005. Much of the city lost power for days at a time after each storm, and many traffic signals and directional signs in the city were destroyed. Many homes and businesses were severely damaged during the first two storms and contractors and construction materials were at a premium. Hundreds of homes were only nearing final repair when Hurricane Wilma hit the following year damaging or destroying many of those completed or ongoing repairs.

[[The Gardens Mall]], PGA Commons, Midtown, Legacy Place, and Downtown at the Gardens are the center of the city's retail market. They are located on the municipality's main stretch on PGA Boulevard.

==Sport==

There are 12 [[golf course]]s within the city limits, including a course owned by the municipality. The [[Professional Golfers' Association of America]] has its headquarters in the city.

[[The Honda Classic]] has been held at two Palm Beach Gardens locations: from 2003 to 2006 at the [[Country Club at Mirasol]] and since 2007 at the [[PGA National Golf Club|PGA National Resort and Spa]]. Also, the [[Senior PGA Championship]] was held at the current [[BallenIsles]] from 1964 to 1973, and at the [[PGA National Golf Club]] from 1982 to 2000. PGA National was also the site of the [[1983 Ryder Cup]] and the [[1987 PGA Championship]].

In February 2018, the Palm Beach Gardens-based company FITTEAM concluded a 12-year deal with [[Major League Baseball]]′s [[Houston Astros]] and [[Washington Nationals]] giving it the naming rights to The Ballpark of the Palm Beaches – [[spring training]] home of the Astros and Nationals – in nearby [[West Palm Beach, Florida|West Palm Beach]]. The facility was renamed [[FITTEAM Ballpark of the Palm Beaches]].<ref>{{Cite web|url=https://www.washingtonpost.com/news/nationals-journal/wp/2018/02/16/nationals-and-astros-reach-naming-rights-deal-for-ballpark-of-the-palm-beaches/|title=Nationals and Astros reach naming rights deal for Ballpark of the Palm Beaches|website=Washington Post}}</ref><ref>{{Cite web|url=https://www.palmbeachpost.com/news/new-first-name-for-ballpark-the-palm-beaches-fitteam/UiJ69bCE9w7M2zK5xhGyaK/|title=New first name for Ballpark of the Palm Beaches: Fitteam|first=Tony|last=Doris|website=The Palm Beach Post}}</ref><ref>{{Cite web|url=https://www.mlb.com/news/astros-nats-rename-fitteam-ballpark-c266898980|title=Nats, Astros announce new name for ST park|website=MLB.com}}</ref>

==Economy==

===Top employers===
According to Palm Beach Gardens' 2014 Comprehensive Annual Financial Report,<ref name="CAFR-2014">{{cite web |url=http://www.pbgfl.com/DocumentCenter/View/1325|title=Comprehensive Annual Financial Report: Fiscal year ended September 30, 2014 |publisher=City of Palm Beach Gardens |accessdate=2015-06-25}}</ref> the top employers in the city are:

{| class="wikitable" border="1"
|-
! #
! Employer
! Employees
|-
|1
| [[G4S Secure Solutions|G4S]]
|3,000
|-
|2
| [[School District of Palm Beach County]]
|1,193
|-
|3
| [[Brookdale Senior Living]]
|1,000
|-
|4
| [[Tenet Healthcare]]
|855
|-
|5
| [[PGA National Golf Club|PGA National]] Resort & Spa
|780
|-
|6
| [[TBC Corporation]]
|600
|-
|7
| [[Biomet]] 3i
|476
|-
|8
| City of Palm Beach Gardens
|455
|-
|9
| [[Belcan Corporation|Belcan]] 
|329
|-
|10
| [[Synthes|Anspach]]
|256
|}

==Education==
[[Public education|Public]] [[K–12 (education)|K-12]] [[Primary education|primary]] and [[secondary school]]s are administrated by the [[School District of Palm Beach County]]. [[Palm Beach Gardens Community High School]] and [[William T. Dwyer High School]] are the local public [[High school (North America)|high school]]s. The Upper School campus of [[The Benjamin School]] is also located in Palm Beach Gardens.

The Edward M. Eissey Campus, a [[satellite campus]] of the [[Palm Beach Community College|Palm Beach State College]], is located in Palm Beach Gardens. It includes the Eissey Theatre for the Performing Arts.

==Demographics==
{{US Census population
|1960= 1
|1970= 6102
|1980= 14407
|1990= 22965
|2000= 35058
|2010= 48452
|estyear=2019
|estimate=57704
|estref=<ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|date=May 24, 2020|title=Population and Housing Unit Estimates|publisher=United States Census Bureau|accessdate=May 27, 2020}}</ref>
|footnote=U.S. Decennial Census<ref name="DecennialCensus">{{cite web|url=https://www.census.gov/programs-surveys/decennial-census.html|title=Census of Population and Housing|publisher=Census.gov|accessdate=June 4, 2015}}</ref>
}}

{| class="wikitable" style="float: left; margin-right: 2em; width: 35%; font-size: 75%;" 
!colspan=4|'''Palm Beach Gardens Demographics'''
|-
|'''[[2010 United States Census|2010 Census]]'''||'''Palm Beach Gardens'''||'''Palm Beach County'''||'''Florida'''
|-
|Total population||48,452||1,320,134||18,801,310
|-
|Population, percent change, 2000 to 2010||+38.2%||+16.7%||+17.6%
|-
|Population density||879.5/sq&nbsp;mi||670.2/sq&nbsp;mi||350.6/sq&nbsp;mi
|-
|[[White (U.S. Census)|White or Caucasian]] (including [[White Hispanic]])||89.3%||73.5%||75.0%
|-
|([[Non-Hispanic Whites|Non-Hispanic White or Caucasian]])||82.3%||60.1%||57.9%
|-
|[[Black (U.S. Census)|Black or African-American]]||4.4%||17.3%||16.0%
|-
|[[Hispanic (U.S. Census)|Hispanic or Latino (of any race)]]||8.9%||19.0%||22.5%
|-
|[[Asian (U.S. Census)|Asian]]||3.1%||2.4%||2.4%
|-
|[[Native American (U.S. Census)|Native American]] or [[Native Alaskan]]||0.2%||0.5%||0.4%
|-
|[[Pacific Islander (U.S. Census)|Pacific Islander]] or [[Native Hawaiian]]||0.0%||0.1%||0.1%
|-
|[[Multiracial American|Two or more races (Multiracial)]]||1.6%||2.3%||2.5%
|-
|[[Other races (U.S. Census)|Some Other Race]]||1.4%||3.9%||3.6%
|}

{{As of|2010}}, there were 27,663 households, out of which 17.6% were vacant. As of [[2000 United States Census|2000]], 23.4% had children under the age of 18 living with them, 53.8% were married couples living together, 8.9% had a female householder with no husband present, and 34.5% were non-families. 27.7% of all households were made up of individuals, and 10.5% had someone living alone who was 65 years of age or older. The average household size was 2.23 and the average family size was 2.70.

In 2000, the city's population was spread out, with 18.7% under the age of 18, 5.1% from 18 to 24, 26.3% from 25 to 44, 28.9% from 45 to 64, and 21.1% who were 65 years of age or older. The median age was 45 years. For every 100 females, there were 90.0 males. For every 100 females age 18 and over, there were 86.4 males.

In 2007, the median income for a household in the city was $69,630 and the median income for a family was $83,715.<ref>{{cite web|url=http://factfinder.census.gov/servlet/ADPTable?_bm=y&-context=adp&-qr_name=ACS_2007_3YR_G00_DP3YR3&-ds_name=ACS_2007_3YR_G00_&-tree_id=3307&-redoLog=false&-_caller=geoselect&-geo_id=16000US1254075&-format=&-_lang=en|publisher=[[United States Census Bureau]]|accessdate=January 24, 2011|title=Selected Economic Characteristics: 2005-2007|work=American FactFinder|archive-url=https://archive.today/20200211181938/http://factfinder.census.gov/servlet/ADPTable?_bm=y&-context=adp&-qr_name=ACS_2007_3YR_G00_DP3YR3&-ds_name=ACS_2007_3YR_G00_&-tree_id=3307&-redoLog=false&-_caller=geoselect&-geo_id=16000US1254075&-format=&-_lang=en|archive-date=February 11, 2020|url-status=dead}}</ref>  In 2000, males had a median income of $50,045 versus $33,221 for females. In 2015, The [[per capita income]] for the city was $52,191. About 3.5% of families and 5.6% of the population were below the [[poverty line]], including 6.9% of those under age 18 and 3.5% of those age 65 or over.

As of 2000, 89.27% of the population spoke only English at home; Spanish was spoken by 5.60% of the population, [[Italian language|Italian]] by 1.00%, [[French language|French]] by 0.83%, and [[German language|German]] by 0.61%.  Eleven other languages were spoken in the city, each of which are reported at less than 0.5%.<ref>{{cite web |url=http://www.mla.org/map_data_results&state_id=12&county_id=&mode=place&zip=&place_id=54075&cty_id=&ll=&a=&ea=&order=r |title=MLA Data Center Results of Palm Beach Gardens, FL |publisher=Modern Language Association |accessdate=November 13, 2007}}</ref>

==City services==
The Palm Beach Gardens [[Police Department]] has 117 sworn officers.{{Citation needed|date=January 2011}} Its operational divisions include Road Patrol, [[Highway patrol|Traffic]], [[Police dog|K-9]], [[Detective]] and [[Forensic science|Crime Scene Investigation]], [[SWAT]] and [[Crisis negotiation|Hostage Negotiation]].<ref>{{cite web|url=http://www.pbgfl.com/content/74/110/2732/default.aspx|title=Police Department|publisher=City of Palm Beach Gardens|accessdate=January 17, 2011|archive-url=https://web.archive.org/web/20110715055413/http://www.pbgfl.com/content/74/110/2732/default.aspx|archive-date=July 15, 2011|url-status=dead}}</ref> The department also has an 85-member [[Volunteers in Police Service]] (VIPS) unit,<ref>{{cite web|url=http://www.pbgfl.com/content/74/110/4196/default.aspx|title=Volunteers in Police Service (VIPS) Program|publisher=City of Palm Beach Gardens|accessdate=January 17, 2011|archive-url=https://web.archive.org/web/20110715060041/http://www.pbgfl.com/content/74/110/4196/default.aspx|archive-date=July 15, 2011|url-status=dead}}</ref><ref>{{cite web|url=http://www.pbgpv.org|title=Palm Beach Gardens Volunteers In Police Service|accessdate=January 17, 2011|archive-url=https://web.archive.org/web/20110209062212/http://pbgpv.org/|archive-date=February 9, 2011|url-status=dead}}</ref> including a [[Law Enforcement Exploring|Police Explorer]] Post.

As of September 2015, the [[chief of police]] is Stephen J. Stepp.<ref>{{cite web|url=http://pbgfl.com/content/74/110/2732/207.aspx|title=Stephen J. Stepp, Chief of Police|publisher=City of Palm Beach Gardens|accessdate=January 17, 2011|archive-url=https://web.archive.org/web/20110715055414/http://pbgfl.com/content/74/110/2732/207.aspx|archive-date=July 15, 2011|url-status=dead}}</ref><ref>{{cite web|url=http://pbcgov.com/criminaljustice/members/stephensteppLEPC.htm|title=Chief Stephen Stepp|publisher=Palm Beach County Law Enforcement Planning Council|accessdate=January 17, 2011|archive-url=https://web.archive.org/web/20110715055713/http://pbcgov.com/criminaljustice/members/stephensteppLEPC.htm|archive-date=July 15, 2011|url-status=dead}}</ref> Clinton Shannon and James Stormes are the Assistant Chiefs. There are four Police Majors.{{Citation needed|date=January 2011}} In 2016 a police officer was convicted for the [[Shooting of Corey Jones|killing of Corey Jones]], an African American man awaiting a tow truck after his vehicle broke down in Palm Beach Gardens.<ref name="Freeman2019">{{cite news|author=Marc Freeman|url=https://www.sun-sentinel.com/local/palm-beach/fl-ne-raja-trial-verdict-watch-20190307-story.html|title=What swung conviction of ex-cop Nouman Raja? Audio of his deadly encounter with Corey Jones|newspaper=South Florida Sun-Sentinel|date=March 7, 2019}}</ref>

The Police Department provides protection to the city and also manages NorthComm - The North County Communications Center which handles emergency communications for the City of Palm Beach Gardens, the Town of Jupiter, the Town of North Palm Beach, the Town of Juno and the Town of Palm Beach Shores.  When someone calls 9-1-1 in one of these locations, their call is routed to NorthComm and from there they notify the nearest available police unit.

The Palm Beach Gardens Police Foundation is a non-profit [[Foundation (nonprofit organization)|foundation]] holding [[Internal Revenue Service|IRS]] [[501(c)(3)]] status.<ref>{{cite web|url=http://www.pbgpf.org|title=Palm Beach Gardens Police Foundation|accessdate=January 17, 2011}}</ref> The Mission of the Palm Beach Gardens Police Foundation is to secure private funding to enhance the integrity of the community and the effectiveness of the Police Department.  It does this by providing funding for innovative police department projects, that would not otherwise be funded from the city's budget.

The Palm Beach Gardens [[Fire and Rescue Service|Fire Rescue Department]] operates out of five [[Fire station|stations]] located throughout the City.<ref>{{cite web|url=http://pbgfl.com/content/74/112/2730/default.aspx|title=Fire Rescue|publisher=City of Palm Beach Gardens|accessdate=January 17, 2011|archive-url=https://web.archive.org/web/20110715055529/http://pbgfl.com/content/74/112/2730/default.aspx|archive-date=July 15, 2011|url-status=dead}}</ref> As of October 2013, the [[Fire Chief]] is Michael Southard.<ref>{{cite web|url=http://www.ffmia.org/index.php?option=com_content&view=article&id=64&Itemid=76|title=Fellows|publisher=Florida Fire Marshals and Inspectors Association|accessdate=January 17, 2011|archive-url=https://web.archive.org/web/20110326082157/http://www.ffmia.org/index.php?option=com_content&view=article&id=64&Itemid=76|archive-date=March 26, 2011|url-status=dead}}</ref>

On September 11, 2010, the city dedicated its "09.11.01 Memorial Plaza" at Fire Station 3 on [[Northlake Boulevard]]. The [[memorial]] commemorates the [[September 11 attacks|September 11, 2001 attacks]]. Its centerpiece is a steel section retrieved from the ruins of the [[World Trade Center (1973–2001)|World Trade Center]] in [[New York City]].<ref>{{cite web|url=http://www.pbgfl.com/content/74/112/5611/default.aspx|title=09.11.01 Memorial Plaza|publisher=City of Palm Beach Gardens|accessdate=January 17, 2011|archive-url=https://web.archive.org/web/20110715055449/http://www.pbgfl.com/content/74/112/5611/default.aspx|archive-date=July 15, 2011|url-status=dead}}</ref>

==Government==
The [[Municipal charter|city charter]] provides for a [[council-manager government]].<ref>{{cite web |url=http://library4.municode.com/default-test/template.htm?view=browse&doc_action=setdoc&doc_keytype=tocid&doc_key=54cfde06e7eed6a54e0f0f1597d3da1d&infobase=12841 |title=Section 6-1 |date=July 27, 1996 |work=City Charter |accessdate=January 26, 2011 }}{{Dead link|date=April 2020 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> The [[city council]] consists of five Palm Beach Gardens residents elected to serve three-year terms.<ref>{{cite web |url=http://library4.municode.com/default-test/template.htm?view=browse&doc_action=setdoc&doc_keytype=tocid&doc_key=d6c99b52a6164584a1a1b1866e749280&infobase=12841 |title=Section 4-1 |date=July 27, 1996 |work=City Charter |accessdate=January 26, 2011 }}{{Dead link|date=April 2020 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> A [[quorum]] of three members may conduct city business.<ref>{{cite web |url=http://library4.municode.com/default-test/template.htm?view=browse&doc_action=setdoc&doc_keytype=tocid&doc_key=bc4eb3a2d8290a5248d8be5787bb5dba&infobase=12841 |title=Section 18-1 |date=September 20, 1984 |work=City Charter |accessdate=January 26, 2011 }}{{Dead link|date=April 2020 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> The [[city manager]] is appointed by a [[majority]] vote of the council.

Each year, the council appoints one of its members to be [[mayor]], and another to be [[vice-mayor]].<ref>{{cite web |url=http://library4.municode.com/default-test/template.htm?view=browse&doc_action=setdoc&doc_keytype=tocid&doc_key=d6c99b52a6164584a1a1b1866e749280&infobase=12841 |title=Section 4-3 |date=July 27, 1996 |work=City Charter |accessdate=January 26, 2011 }}{{Dead link|date=April 2020 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

==Transportation==
In December 1987, the last "missing link" of [[Interstate 95 in Florida|Interstate 95]] (I-95) opened between PGA Boulevard in Palm Beach Gardens and [[Florida State Road 714|State Road 714]], west of [[Stuart, Florida|Stuart]],<ref>{{cite news |title=Highway's last gap filled in 25 years ago |first=Eliot |last=Kleinberg |url=http://www.palmbeachpost.com/news/news/highways-last-gap-filled-in-25-years-ago/nTTKG/ |newspaper=Palm Beach Post |date=December 20, 2012 |accessdate=December 31, 2012}}</ref> paving the way for new development immediately to the north.{{Citation needed|date=December 2012}} There are three [[Interchange (road)|interchanges]] on I-95 serving the city and a fourth at Central Boulevard is under consideration.<ref>{{cite news |title=I-95 interchange at Central Boulevard in Palm Beach Gardens under consideration |first=Bill |last=DiPaolo |url=http://www.palmbeachpost.com/news/news/traffic/i-95-interchange-at-central-boulevard-in-palm-beac/nPqfg/ |newspaper=Palm Beach Post |date=July 10, 2012 |accessdate=August 26, 2012}}</ref> The city also is served by two interchanges on [[Florida's Turnpike]].

[[Public transport|Public transit]] is available to the rest of Palm Beach County through the regional [[Transit bus|commuter bus]] system [[PalmTran]]. In addition, the [[South Florida Regional Transportation Authority]] has proposed extending the [[Tri-Rail]] [[Regional rail|commuter rail]] system northward with a proposed [[railroad station|station]] near PGA Boulevard north of the current terminus at [[Mangonia Park (Tri-Rail station)|Mangonia Park]]. A [[Tram|trolley]] system is also proposed to serve the newly developed "Downtown" area.{{Citation needed|date=August 2012}}

The nearest major airports, with driving distances measured from Palm Beach Gardens city hall, are:<ref name="driving-distances">{{cite web |url=https://maps.google.com/maps?saddr=City+of+Palm+Beach+Gardens,+10500+North+Military+Trail,+Palm+Beach+Gardens,+FL+33410 |title=Driving directions from 10500 North Military Trail, Palm Beach Gardens, FL |author= |work=[[Google Maps]] |accessdate=August 26, 2012}}</ref>

* [[Palm Beach International Airport|West Palm Beach]] – {{convert|12|mi|km|0}} south
* [[Fort Lauderdale – Hollywood International Airport|Fort Lauderdale]] – {{convert|58|mi|km|0}} south
* [[Miami International Airport|Miami]] – {{convert|82|mi|km|0}} south

The nearest [[general aviation]] airports are:<ref name="driving-distances" />

* [[North Palm Beach County General Aviation Airport|North Palm Beach County]] – {{convert|12|mi|km|0}} west
* [[Palm Beach County Park Airport|Lantana]] – {{convert|20|mi|km|0}} south
* [[Witham Field|Stuart]] – {{convert|28|mi|km|0}} north
* [[Boca Raton Airport|Boca Raton]] – {{convert|36|mi|km|0}} south

==Notable people==
Some notable Palm Beach Gardens residents, past and present, include:
<!-- Alphabetized by last name. -->
* [[Gary Beach]], [[Tony Award]] winning actor
* [[Jacoby Brissett]], [[National Football League|NFL]] [[quarterback]], graduate of [[William T. Dwyer High School]] in Palm Beach Gardens
* [[Scott Carpenter]], one of the original [[Mercury Seven]] [[NASA]] [[astronaut]]s selected in 1959 for [[Project Mercury]] (deceased)
* [[Gary Carter]], [[Major League Baseball]] [[National Baseball Hall of Fame and Museum|Hall of Fame]] [[catcher]] (deceased)
* [[Corey Conners]] , Professional golfer on the [[PGA Tour]]
* [[Dave Davis (bowler)|Dave Davis]], former professional [[Ten-pin bowling|bowler]]; 1967 [[Professional Bowlers Association|PBA]] Player of the Year and PBA Hall of Famer
* [[Mike Douglas]], former singer, actor and talk show host
* [[Cesare Emiliani]], [[geologist]], [[Micropaleontology|micropaleontologist]], founder of [[paleoceanography]]
* [[Bruce Fleisher]] (born 1948), PGA golfer
* [[Chuck Hardwick]], politician, former Speaker of the New Jersey State Assembly and candidate for Governor of New Jersey.
* [[Herbert Huffman]] - musician and choir director, founder of the [[American Boychoir School]]
* [[Barrie Ingham]], actor (deceased)
* [[Dustin Johnson]], professional golfer
* [[Jimmy Key]] (born 1961), former Major League Baseball [[pitcher]]
* [[Hank Kuehne]], professional golfer on the [[PGA Tour]]
* [[Thomas Levet]], professional golfer on the [[PGA European Tour]]<ref>{{cite web |url= http://www.europeantour.com/europeantour/players/playerid=2610/bio/index.html |title=European Tour - Players  |work=europeantour.com  |accessdate=27 May 2011}}</ref>
* [[Stacy Lewis]], professional golfer on the [[LPGA Tour]]<ref>{{cite web |url= http://www.palmbeachpost.com/sports/golf/hectic-move-to-palm-beach-gardens-aside-stacy-1856015.html?cxtype=rss_golf_19004 |title=Hectic move to Palm Beach Gardens aside, Stacy Lewis settling in as LPGA's rising star  |work=Palm Beach Post  |accessdate=September 25, 2011}}</ref>
* [[Steve Marino]], professional golfer on the PGA Tour
* [[Vincent Marotta]], entrepreneur, co-developer of [[Mr. Coffee]]<ref name=pbpost>{{cite news|first=Bill |last=DiPaolo |title=Inventor of Mr. Coffee machine and Jupiter resident dies at 91 |url=http://npbc.blog.palmbeachpost.com/2015/08/05/inventor-of-mr-coffee-machine-and-jupiter-resident-dies-at-91/ |work=[[Palm Beach Post]] |date=2015-08-05 |accessdate=2015-08-31}}</ref>
* [[Rory McIlroy]], professional golfer on the PGA Tour
* [[Charles Moore (photographer)|Charles Moore]], photojournalist (deceased)
* [[Louis Oosthuizen]], professional golfer on the PGA Tour
* [[Kassim Ouma]], former world champion boxer
* [[Ron Palillo]], actor and teacher
* [[Brian Schneider]], former [[Major League Baseball]] catcher
* [[Charl Schwartzel]], professional golfer on the PGA Tour<ref>{{cite web |url= http://www.worldgolf.com/newswire/browse/73694-Old-Palm-Golf-Club-Resident-Member-Charl-Schwartzel-Claims-Victory-Thailand-Golf-Champi |title=Old Palm Golf Club resident, member Charl Schwartzel wins Thailand Golf Championship  |accessdate=March 11, 2013}}</ref>
* [[Chris Volstad]], Major League Baseball [[pitcher]] <ref>{{cite web |url= https://www.baseball-reference.com/players/v/volstch01.shtml |title=Chris Volstad Statistics and History - Baseball-Reference.com  |work=baseball-reference.com  |accessdate=August 26, 2012}}</ref>
* [[Lee Westwood]], professional golfer on the PGA Tour <ref>{{cite web |url=http://gossipextra.com/2013/02/28/lee-westwood-honda-classic-buys-house-palm-beach-florida-2336/ |title=Golfer Lee Westwood Buys Palm Beach Gardens Mansion  |accessdate=11 March 2013}}</ref>
* [[Brad Wilkerson]], former Major League Baseball [[outfielder]]
* [[Serena Williams]] (born 1981), tennis professional<ref>{{cite web  |url=http://www.wtatennis.com/player/serena-williams_2257889_9044  |title=WTA &#124; Players &#124; Info &#124; Serena Williams  |work=wtatennis.com  |accessdate=May 28, 2011  |url-status=dead  |archiveurl=https://web.archive.org/web/20110517000523/http://www.wtatennis.com/player/serena-williams_2257889_9044  |archivedate=May 17, 2011  }}</ref>
* [[Venus Williams]], tennis professional<ref>{{cite web  |url=http://www.wtatennis.com/player/venus-williams_2257889_9027  |title=WTA &#124; Players &#124; Info &#124; Venus Williams  |work=wtatennis.com  |accessdate=28 May 2011  |url-status=dead  |archiveurl=https://web.archive.org/web/20110926090614/http://www.wtatennis.com/player/venus-williams_2257889_9027  |archivedate=26 September 2011  }}</ref>

==References==
{{reflist|colwidth=30em}}

==External links==
* [http://www.pbgfl.com/ City of Palm Beach Gardens] Official website

{{Palm Beach County, Florida}}
{{Miami metropolitan area}}
{{Greater Miami}}
{{florida}}

{{authority control}}

[[Category:Palm Beach Gardens, Florida| ]]
[[Category:Cities in Florida]]
[[Category:Cities in Palm Beach County, Florida]]
[[Category:Populated places established in 1959]]
[[Category:1959 establishments in Florida]]