{{Infobox settlement
<!-- Basic info  ---------------->
| official_name          = Parkland, Florida
| settlement_type        = [[City (Florida)|City]]
<!-- images and maps  ----------->
| image_skyline          = 
| nickname               = 
| motto                  = Environmentally Proud
| image_map1             = Broward County Florida Incorporated and Unincorporated areas Parkland Highlighted.svg
| mapsize1               = 
| map_caption1           = 
| coordinates            = {{coord|26|18|55|N|80|14|26|W|region:US-FL|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{nowrap|{{flag|United States of America}}}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Florida}}
|subdivision_type2        = [[List of counties in Florida|County]]
|subdivision_name2        = [[File:Logo of Broward County, Florida.svg|24px]] [[Broward County, Florida|Broward]]
| established_title      = <!-- Settled -->
| established_date       = 
| established_title3     = [[municipal corporation|Incorporated]]
| established_date3      = July 10, 1963<ref name=OakFlo>{{cite web |url=http://www.broward.org/PlanningAndRedevelopment/DemographicsAndEconomics/Documents/bbtn38.pdf |title=Broward-by-the-Numbers (pages 3-5) |publisher=www.broward.org |accessdate=2015-07-08 |url-status=dead |archiveurl=https://web.archive.org/web/20151010175608/http://www.broward.org/PlanningAndRedevelopment/DemographicsAndEconomics/Documents/bbtn38.pdf |archivedate=2015-10-10 }}</ref>
|government_type          = [[Council-Manager government|Commission-Manager]]
|leader_title             = [[Mayor]]
|leader_name              = [[Christine Hunschofsky]] [[Democratic Party (United States)|(D)]]
|leader_title1            = [[Vice Mayor]]
|leader_name1             = Bob Mayersohn
|leader_title2            = [[City Council|Commissioners]]
|leader_name2             = Stacy Kagan, Rich Walker, Ken Cutler
|leader_title3            = [[City Manager]]
|leader_name3             = Nancy Morando (Interim)
|leader_title4            = [[City Clerk]]
|leader_name4             = Jennifer Johnson
<!-- Area    --------------------->
| unit_pref              = Imperial
| area_footnotes         = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|accessdate=July 2, 2020}}</ref>
| area_total_km2         = 37.16
| area_land_km2          = 32.38
| area_water_km2         = 4.77
| area_water_percent     = 3.77
| area_metro_sq_mi       = 
| elevation_footnotes    = 
| elevation_m            = 4
| elevation_ft           = 9
<!-- Population   ----------------------->
| population_footnotes   = 
| population_total       = 23962
| population_as_of       = [[2010 United States Census|2010]]
| population_density_km2 = 1055.17
| population_metro       = 5564635
| population_density_metro_sq_mi = 
| population_note        = <!-- General information  --------------->
| timezone               = [[Eastern Time Zone (North America)|EST]]
| utc_offset             = -5
| timezone_DST           = EDT
| utc_offset_DST         = -4
<!-- Area/postal codes & others -------->
| postal_code_type       = [[ZIP code]]
| postal_code            = 33067, 33073, 33076
| area_code              = [[Area code 754|754]], [[Area code 954|954]]
| blank_name             = [[Federal Information Processing Standard|FIPS code]]
| blank_info             = 12-55125<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |accessdate=2008-01-31 |title=U.S. Census website }}</ref>
| blank1_name            = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info            = 0307615<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|accessdate=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website                = {{URL|www.cityofparkland.org}}
| footnotes = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 34170
|population_density_sq_mi = 2732.94
|area_total_sq_mi = 14.35
|area_land_sq_mi = 12.50
|area_water_sq_mi = 1.84
}}
'''Parkland''' is a city in northern [[Broward County, Florida|Broward County]], [[Florida]]. As of the [[2010 United States Census|2010 census]], the population of Parkland was 23,962.<ref name="Census 2010">{{cite web| url=http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/G001/1600000US1255125| archive-url=https://archive.today/20200212181839/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/G001/1600000US1255125| url-status=dead| archive-date=February 12, 2020| title=Geographic Identifiers: 2010 Demographic Profile Data (G001): Parkland city, Florida| publisher=U.S. Census Bureau, American Factfinder| accessdate=October 22, 2013}}</ref> Parkland is part of the [[Miami metropolitan area]], which was home to an estimated 6,012,331 people in 2015.

Parkland is known for its [[zoning]] laws, which are designed to protect the "park-like" character of the city. There were no stores or traffic lights in Parkland until the mid-1990s and early 2000s when large neighborhood developments (Heron Bay and Parkland Isles) were built.

On February 14, 2018, a gunman killed 17 people and injured 17 others in the [[Stoneman Douglas High School shooting]], the deadliest shooting at an American high school.<ref>{{Cite web|url=https://www.google.com/maps/@26.3047646,-80.2715582,17z/data=!3m1!4b1!4m3!15m2!1m1!1s/x/sos-2cc4f672d991eb9c|title=Google Maps|website=Google Maps|access-date=2018-02-14}}</ref> As a result of this, the survivors of the shooting, notably [[David Hogg]], [[Emma González|Emma Gonzalez]], and [[Cameron Kasky]] organized a demonstration called [[March for Our Lives]] on March 24, 2018 in [[Washington, D.C.]] in support of legislation to prevent gun violence in the United States with turnout estimated to be between 1.2 and 2 million people in the U.S, making it one of the [[List of protests in the United States by size|largest protests in American history]].<ref>{{Cite web|url=https://www.usatoday.com/story/news/nation/2018/02/17/we-last-mass-shooting-florida-students-might-tipping-point-gun-debate/347992002/|title='We will be the last mass shooting': Florida students want to be tipping point in gun debate|last=Miller|first=Susan|website=USA TODAY|language=en-US|access-date=2019-11-11}}</ref><ref>{{Cite web|url=https://www.vox.com/policy-and-politics/2018/3/26/17160646/march-for-our-lives-crowd-size-count|title=It’s official: March for Our Lives was one of the biggest youth protests since the Vietnam War|last=Lopez|first=German|date=2018-03-26|website=Vox|language=en|access-date=2019-11-11}}</ref><ref>{{Cite web|url=https://www.cnn.com/2018/03/24/us/march-for-our-lives-wrap/index.html|title=March for Our Lives: Top moments that made up a movement|author=Steve Almasy|website=CNN|access-date=2019-11-11}}</ref>

==Geography==
Parkland is located at {{coord|26.315357|-80.240444|region:US_type:city|format=dms}}.<ref name="GR1">{{cite web|url=https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html|publisher=[[United States Census Bureau]]|accessdate=2011-04-23|date=2011-02-12|title=US Gazetteer files: 2010, 2000, and 1990}}</ref> According to the [[United States Census Bureau]], the city has a total area of {{convert|33.2|km2|order=flip}}, of which {{convert|31.9|km2|order=flip}} is land and {{convert|1.3|km2|order=flip}} (3.97%) is water.<ref name="Census 2010"/> The northern boundary of Parkland coincides with the border between Broward and [[Palm Beach County, Florida|Palm Beach]] counties. [[West Boca Raton, Florida|West Boca Raton]], an unincorporated area of Palm Beach County that extends west of [[Boca Raton, Florida|Boca Raton's]] city limits, lies to the north. [[Coconut Creek, Florida|Coconut Creek]] lies to the east, [[Coral Springs, Florida|Coral Springs]] lies to the south and the west is bounded by the [[Everglades]].

==Demographics==
{{US Census population
|1970= 165
|1980= 545
|1990= 3558
|2000= 13835
|2010= 23962
|estyear=2019
|estimate=34170
|estref=<ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|date=May 24, 2020|title=Population and Housing Unit Estimates|publisher=United States Census Bureau|accessdate=May 27, 2020}}</ref>
|footnote=U.S. Decennial Census<ref name="DecennialCensus">{{cite web|url=https://www.census.gov/programs-surveys/decennial-census.html|title=Census of Population and Housing|publisher=Census.gov|accessdate=June 4, 2015}}</ref>
}}
{| class="wikitable" style="float: center; margin-right: 2em; width: 70%; font-size: 95%;" 
!colspan=4|Parkland Demographics
|-
![[United States Census, 2010|2010 Census]]||Parkland||Broward County||Florida
|-
|Total population||23,962||1,748,066||18,801,310
|-
|Population, percent change, 2000 to 2010||+73.2%||+7.7%||+17.6%
|-
|Population density||1,943.3/sq&nbsp;mi||1,444.9/sq&nbsp;mi||350.6/sq&nbsp;mi
|-
|[[White (U.S. Census)|White or Caucasian]] (including [[White Hispanic]])||84.0%||63.1%||75.0%
|-
|([[Non-Hispanic Whites|Non-Hispanic White]])||73.1%||43.5%||57.9%
|-
|[[Black (U.S. Census)|Black or African-American]] (including [[Black Hispanic]])||6.5%||26.7%||16.0%
|-
|[[Hispanic (U.S. Census)|Hispanic or Latino (of any race)]]||13.0%||25.1%||22.5%
|-
|[[Asian (U.S. Census)|Asian]]||5.9%||3.2%||2.4%
|-
|[[Native American (U.S. Census)|Native American]] or [[Native Alaskan]]||0.1%||0.3%||0.4%
|-
|[[Pacific Islander (U.S. Census)|Pacific Islander]] or [[Native Hawaiian]]||0.0%||0.1%||0.1%
|-
|[[Multiracial American|Two or more races (Multiracial)]]||1.9%||2.9%||2.5%
|-
|[[Other races (U.S. Census)|Some Other Race]]||1.6%||3.7%||3.6%
|}

As of 2010, there were 8,292 households, out of which 7.4% were vacant. In 2000, the city population was spread out, with 35.1% under the age of 18, 4.3% from 18 to 24, 32.8% from 25 to 44, 24.0% from 45 to 64, and 3.8% who were 65 years of age or older. The median age was 36 years. For every 100 females, there were 99.0 males. For every 100 females age 18 and over, there were 93.7 males.

According to a 2016 estimate, the median income for a household in the city was $131,340, and the estimated median house value was $596,212.<ref>{{cite web|url=http://www.city-data.com/city/Parkland-Florida.html|title=Parkland, Florida (FL 33067) profile: population, maps, real estate, averages, homes, statistics, relocation, travel, jobs, hospitals, schools, crime, moving, houses, news, sex offenders|website=www.city-data.com}}</ref> Males had a median income of $103,942 versus $81,425 for females. The [[per capita income]] for the city was $56,793. About 2.0% of families and .4% of the population were below the [[poverty line]], including 3.2% of those under age 18 and none of those age 65 or over.

As of 2000, white 82.79%, of [[Spanish language|Spanish]] were at 11.48%, of [[Italian language|Italian]] at 2.03%, while those of [[German language|German]] made up 1.20% of the population.<ref>{{cite web |url=http://www.mla.org/map_data_results&state_id=12&county_id=&mode=&zip=&place_id=55125&cty_id=&ll=&a=&ea=&order=r |title=MLA Data Center Results for Parkland, FL |publisher=[[Modern Language Association]] |accessdate=2007-09-25}}</ref>

===Politics===
Parkland elects a five-member City Commission. Elections are technically non-partisan, however, all five members are party-affiliated (4 Democrats and 1 Republican).
{| class="wikitable"
|+'''List of City Commissioners'''
!Name
!Title
!District Represented
!Political Party
|-
|Christine Hunschofsky
|Mayor
|At-large
|{{Party shading/Democratic}} |[[Democratic Party (United States)|Democratic]]
|-
|Stacy Kagan
|Commission Member
|District 1
|{{Party shading/Democratic}} |[[Democratic Party (United States)|Democratic]]
|-
|Richard Walker
|Commission Member
|District 2
|{{Party shading/Republican}} |[[Republican Party (United States)|Republican]]
|-
|Ken Cutler
|Commission Member
|District 3
|{{Party shading/Democratic}} |[[Democratic Party (United States)|Democratic]]
|-
|Bob Meyersohn
|Vice Mayor
|District 4
|{{Party shading/Democratic}} |[[Democratic Party (United States)|Democratic]]
|}
{| class="wikitable"  style="float:right; margin:1em; font-size:95%;"
|+ Parkland town vote<br/> by party in presidential elections<ref>https://www.browardsoe.org/Election-Information/Election-Results-Copy</ref>
|- style="background:lightgrey;"
! Year
! [[Democratic Party (United States)|Democratic]]
! [[Republican Party (United States)|Republican]]
! [[Third party (United States)|Third Parties]]
|-
|align="center" {{Party shading/Democratic}}|[[2016 United States presidential election|2016]]
|align="center" {{Party shading/Democratic}}|'''51.17%''' ''7,839''
|align="center" {{Party shading/Republican}}|46.11% ''7,063''
|align="center" {{Party shading/Independent}}|2.72% ''417''
|-
|align="center" {{Party shading/Republican}}|[[2012 United States presidential election|2012]]
|align="center" {{Party shading/Democratic}}|46.88% ''4,954''
|align="center" {{Party shading/Republican}}|'''52.70%''' ''5,569''
|align="center" {{Party shading/Independent}}|0.42% ''45''
|-
|align="center" {{Party shading/Democratic}}|[[2008 United States presidential election|2008]]
|align="center" {{Party shading/Democratic}}|'''52.15%''' ''5,178''
|align="center" {{Party shading/Republican}}|47.41% ''4,707''
|align="center" {{Party shading/Independent}}|0.44% ''44''
|-
|align="center" {{Party shading/Republican}}|[[2004 United States presidential election|2004]]
|align="center" {{Party shading/Democratic}}|47.72% ''2,632''
|align="center" {{Party shading/Republican}}|'''51.59%''' ''2,845''
|align="center" {{Party shading/Independent}}|0.69% ''38''
|}

==Education==
[[Broward County Public Schools]] operates public schools in Parkland.<ref name=Parklandmap>"[https://www.cityofparkland.org/DocumentCenter/View/11750/Zoning-Map-2018?bidId= Zoning Map]." City of Parkland. Retrieved on September 22, 2018.</ref>

'''Public high school'''
* [[Marjory Stoneman Douglas High School]] serves almost all of the city limits,<ref>"[https://www.browardschools.com/cms/lib/FL01803656/Centricity/domain/13425/maps/school%20boundary%20maps/2018-19/high/StonemanDouglasMarjoryHigh.pdf Stoneman Douglas, Marjory]." [[Broward County Public Schools]]. In February of 2018, the school was the scene of a massacre on Valentines Day. Retrieved on September 22, 2018.</ref> while small sections are zoned to [[Coral Springs High School]]<ref>"[https://www.browardschools.com/cms/lib/FL01803656/Centricity/domain/13425/maps/school%20boundary%20maps/2018-19/high/CoralSpringsHigh.pdf Coral Springs High]." [[Broward County Public Schools]]. Retrieved on September 22, 2018.</ref>

In addition the community is in the service area of the [[magnet school]] [[Pompano Beach High School]].<ref>"[https://www.browardschools.com/cms/lib/FL01803656/Centricity/Domain/13425/Maps/School%20Boundary%20Maps/2018-19/High/PompanoBeachHigh.pdf Pompano Beach High]." [[Broward County Public Schools]]. Retrieved on September 23, 2018.</ref>

'''Public middle school'''
* Westglades Middle School in Parkland serves almost all of the city limits,<ref>"[https://www.browardschools.com/cms/lib/FL01803656/Centricity/domain/13425/maps/school%20boundary%20maps/2018-19/middle/WestgladesMiddle.pdf Westglades]." [[Broward County Public Schools]]. Retrieved on September 22, 2018.</ref> while small sections are zoned to Forest Glen Middle School in [[Coral Springs, Florida|Coral Springs]].<ref>"[https://www.browardschools.com/cms/lib/FL01803656/Centricity/domain/13425/maps/school%20boundary%20maps/2018-19/middle/ForestGlenMiddle.pdf Forest Glen Middle]." [[Broward County Public Schools]]. Retrieved on September 22, 2018.</ref>

'''Public elementary schools'''
* Riverglades Elementary School<ref>"[https://www.browardschools.com/cms/lib/FL01803656/Centricity/domain/13425/maps/school%20boundary%20maps/2018-19/elementary/RivergladesElementary.pdf Riverglades]." [[Broward County Public Schools]]. Retrieved on September 22, 2018.</ref>
* Park Trails Elementary School<ref>"[https://www.browardschools.com/cms/lib/FL01803656/Centricity/domain/13425/maps/school%20boundary%20maps/2018-19/elementary/ParkTrailsElementary.pdf Park Trails]." [[Broward County Public Schools]]. Retrieved on September 22, 2018.</ref>
* Heron Heights Elementary School<ref>"[https://www.browardschools.com/cms/lib/FL01803656/Centricity/domain/13425/maps/school%20boundary%20maps/2018-19/elementary/HeronHeightsElementary.pdf Heron Heights]." [[Broward County Public Schools]]. Retrieved on September 22, 2018.</ref>
Portions are zoned to Coral Park and Park Springs elementaries in Coral Springs.<ref>"https://www.browardschools.com/cms/lib/FL01803656/Centricity/domain/13425/maps/school%20boundary%20maps/2018-19/elementary/CoralParkElementary.pdf Coral Park]." [[Broward County Public Schools]]. Retrieved on September 22, 2018.</ref><ref>"[https://www.browardschools.com/cms/lib/FL01803656/Centricity/domain/13425/maps/school%20boundary%20maps/2018-19/elementary/ParkSpringsElementary.pdf Park Springs]." [[Broward County Public Schools]]. Retrieved on September 22, 2018.</ref>

'''Private primary schools'''
* Mary Help of Christians School (of the [[Roman Catholic Archdiocese of Miami]])

==Notable people==
* Hi-Rez, professional rapper and songwriter
* [[Anthony Rizzo]], professional baseball player for the Chicago Cubs
* [[Caesar Bacarella]], [[NASCAR]] drive
* [[Jon Weiner]], ESPN Radio host
* [[Roberto Luongo]], Former NHL Goalie for the Florida Panthers, has lived in Parkland since 2000<ref>{{Cite web|url=http://www.espn.com/nhl/story/_/id/22732729|title=Roberto Luongo on Parkland: 'We need to keep talking about this'|date=2018-03-12|website=ESPN.com|language=en|access-date=2019-01-02}}</ref>
*[[XXXTentacion]], rapper, singer and songwriter, lived in Parkland from 2017 until his [[Murder of XXXTentacion|death]]<ref>{{cite news |title=XXXTENTACION WAS FINISHING HIS DREAM HOME IN FLORIDA BEFORE MURDER |url=http://thesource.com/2018/06/19/xxxtentacion-dream-home-murder/ |accessdate=28 December 2018 |work=The Source |date=19 June 2018}}</ref>

==References==
{{reflist}}

==External links==
{{Commons category|Parkland, Florida}}
{{Wikivoyage|Parkland (Florida)}}
* [http://www.cityofparkland.org Official website]

{{Broward County, Florida}}
{{Miami metropolitan area}}
{{Greater Miami}}
{{Florida}}
{{Stoneman Douglas High School shooting}}

{{authority control}}

[[Category:Cities in Broward County, Florida]]
[[Category:Cities in Florida]]
[[Category:Populated places established in 1963]]
[[Category:1963 establishments in Florida]]