{{short description|American actor and racecar driver|bot=PearBOT 5}}
{{Infobox person
| name         =
| image        = Patrick Dempsey 2016.jpg
| image_size   =
| caption      = Dempsey in 2016
| birth_name   = Patrick Galen Dempsey
| birth_date   = {{Birth date and age|1966|1|13}}
| birth_place  = [[Lewiston, Maine]], U.S.
| occupation   = {{hlist|Actor|racecar driver}}
| years_active = 1985–present
| spouse       = {{marriage|Rocky Parker<br>|1987|1994|end=div}}<br>{{marriage|Jillian Fink<br>|1999}} <br>
| children     = 3
| module       = {{Infobox racing driver|child=yes 
 | current series = [[United SportsCar Championship]]
 | first year = 2014
 | current team = Dempsey Racing
 | car number = 27
 | crew chief =
 | former teams = 
 | starts = 
 | championships =
 | wins = 2
 | poles = 0
 | fastest laps = 0
 | best finish = 18th
 | year = [[2014 United SportsCar Championship season|2014]]
 | last finish = 18th
 | prev series = {{ubl|[[Rolex Sports Car Series]]|[[American Le Mans Series]]|[[Continental Tire Sports Car Challenge]]}}
 | prev series years = {{ubl|[[2007 Rolex Sports Car Series season|2007]]–[[2013 Rolex Sports Car Series season|2013]]|[[2012 American Le Mans Series season|2012]]–[[2013 American Le Mans Series season|2013]]|[[2010 Continental Tire Sports Car Challenge season|2010]]–[[2012 Continental Tire Sports Car Challenge season|2012]]}}
 | titles = 
 | title years = 
 | awards = 
 | award years = 
 | updated = 
}}
{{Infobox Le Mans driver|child=yes
 | Years = {{hlist|[[2009 24 Hours of Le Mans|2009]]|[[2013 24 Hours of Le Mans|2013]]–[[2015 24 Hours of Le Mans|2015]]}}
 | Teams = {{hlist|[[Advanced Engineering]]|[[Team Seattle]]|Dempsey Racing}}
 | Best Finish = 22nd (2nd in class)([[2015 24 Hours of Le Mans|2015]])
}}
}}

'''Patrick Galen Dempsey'''<ref name=tvg>{{cite web|url=https://www.tvguide.com/celebrities/patrick-dempsey-169151/bio|title=Patrick Dempsey|publisher=[[TV Guide|TVGuide.com]]|accessdate=January 25, 2015|quote= ...in a case of life imitating art, the rising star married actress Rocky Parker when he was 21 and she was 48. (The union ended in divorce seven years later.)| archivedate= January 25, 2015|archiveurl=https://web.archive.org/web/20150125213928/http://www.tvguide.com/celebrities/patrick-dempsey-169151/bio|url-status=live}}</ref> (born January 13, 1966)<ref name="filmref">{{cite web|url=http://www.filmreference.com/film/72/Patrick-Dempsey.html|title=Patrick Dempsey profile at|publisher=FilmReference.com|accessdate=January 26, 2015|archivedate=October 25, 2014|archiveurl=https://web.archive.org/web/20141025224112/http://www.filmreference.com/film/72/Patrick-Dempsey.html|url-status=live}}</ref> is an American actor and race car driver, best known for his role as [[neurosurgeon]] [[Dr. Derek Shepherd|Derek "McDreamy" Shepherd]] in ''[[Grey's Anatomy]]''. He had early success as an actor, starring in a number of films in the 1980s, including ''[[Can't Buy Me Love (film)|Can't Buy Me Love]]'' (1987) and ''[[Loverboy (1989 film)|Loverboy]]'' (1989). In the 1990s, he mostly appeared in smaller roles in film, such as ''[[Outbreak (film)|Outbreak]]'' (1995) and television. Dempsey was also in ''[[Scream 3]]'' (2000) where he played the role of Detective Mark Kincaid. He was successful in landing a lead role in ''[[Sweet Home Alabama (film)|Sweet Home Alabama]]'' (2002), a surprise box office hit. He has since starred in other films, including ''[[Brother Bear 2]]'' (2006), ''[[Enchanted (2007 film)|Enchanted]]'' (2007), ''[[Made of Honor]]'' (2008), ''[[Valentine's Day (2010 film)|Valentine's Day]]'' (2010), ''[[Flypaper (2011 film)|Flypaper]]'' (2011), ''[[Freedom Writers]]'' (2007), ''[[Transformers: Dark of the Moon]]'' (2011), and ''[[Bridget Jones's Baby]]'' (2016).

Dempsey, who maintains a sports car and vintage car collection, also enjoys [[auto racing]] in his spare time. He has competed in [[Pro–am|pro-am]] events such as the [[24 Hours of Le Mans]], [[Rolex 24 at Daytona]] [[sports car racing|sports car race]] and Ensenada SCORE [[Baja 1000]] [[off-road racing|off-road race]]. Prior to the [[2013 24 Hours of Le Mans]], Dempsey declared that he would "walk away" from acting if he could and dedicate himself full-time to [[motorsports]].<ref>Le Mans 24 Hours 2013 "24 Minutes" Episode 2, Eurosport HD, declared at approximately 16:30</ref>

==Early life==
Dempsey was born in [[Lewiston, Maine]],<ref name=filmref/> and grew up in the nearby towns of [[Turner, Maine|Turner]] and [[Buckfield, Maine|Buckfield]]. He has two older sisters<ref name=dempseychallenge/> and a half-brother, Shane Wray. His mother, Amanda ([[née]] Casson),<ref>{{cite news|url=http://dailyentertainmentnews.com/?p=30879|publisher=DailyEntertainmentNews.com|date=March 26, 2014|title=Amanda Dempsey dies|accessdate=March 26, 2014|archiveurl=https://web.archive.org/web/20140328050106/http://dailyentertainmentnews.com/breaking-news/amanda-dempsey-lowell-actor-patrick-dempseys-mother|archivedate=March 28, 2014|url-status=live}}</ref><ref>{{cite web|url=http://www.lynchbrothers.com/book-of-memories/1834904/Dempsey-Amanda/obituary.php|title=Obituary for Amanda Dempsey|publisher=Pinette Dillingham & Lynch Funeral Home & Cremation Service|accessdate=January 25, 2015|archiveurl=https://web.archive.org/web/20141026001911/http://www.lynchbrothers.com//book-of-memories/1834904/Dempsey-Amanda/obituary.php|archivedate=October 26, 2014|url-status=dead|df=}}</ref> was a school secretary, and his father, William, was an insurance salesman.<ref name=filmref/><ref>{{cite news|url=https://www.telegraph.co.uk/culture/3669535/Patrick-Dempsey-the-Doctor-is-in.|location=London, UK|work=[[The Daily Telegraph]]|first=Catherine|last=Shoard|title=Patrick Dempsey: the Doctor is in|date=November 25, 2007}}</ref><ref>{{cite news|url=https://www.eonline.com/1987/10/02/movies/new-faces-patrick-dempsey-2-films-2-looks.html|work=The New York Times|first=Lawrence|last=Van Gelder|title=New Faces: Patrick Dempsey, 2 Films, 2 Looks|date=October 2, 1987}}</ref>

He attended Buckfield High School and [[Saint-Dominic Academy|St. Dominic Regional High School]], and after moving to Houston attended [[Willowridge High School (Houston)|Willowridge High School]].<ref name=dempseychallenge>{{cite web|url=http://www.dempseychallenge.org/content/4131/Patrick_Dempsey|title= About: Patrick Dempsey|publisher=The Dempsey Challenge|accessdate=2011-01-18|archiveurl=https://web.archive.org/web/20100804015013/http://www.dempseychallenge.org/content/4131/Patrick_Dempsey|archivedate=August 4, 2010}}</ref>

In his youth, Dempsey participated in juggling competitions. In 1981 he achieved the second place at the [[International Jugglers' Association]] Championship in the Juniors category, just behind [[Anthony Gatto]], who is considered to be the best technical juggler of all time.<ref>[http://dev.juggle.org/ija/championships/1981-cleveland-oh/ 1981 Juniors Championship of the International Jugglers' Association (IJA) website]; accessed March 6, 2015.</ref>

Dempsey was diagnosed with [[dyslexia]] at age twelve. He told [[Barbara Walters]] on her 2008 Oscar special that he thinks dyslexia made him what he is today. "It's given me a perspective of — you have to keep working," Dempsey told Walters. "I have never given up."<ref>{{cite web|url=http://www.today.com/id/11610814|title={{-'}}Grey's Anatomy's' Dempsey has dyslexia|publisher=Today.com}}</ref>

==Acting career==

===Early career===
An invitation to audition for a role in the stage production of ''[[Torch Song Trilogy]]'' led to Patrick Dempsey's discovery as an actor. His audition was successful, and he spent the following four months touring with the company in [[Philadelphia]]. He followed this with another tour, ''[[Brighton Beach Memoirs]]'', in the lead role, which was directed by [[Gene Saks]]. Dempsey has also made notable appearances in the stage productions of ''[[On Golden Pond (play)|On Golden Pond]]'', with the Maine Acting Company, and as Timmy (the [[Martin Sheen]] role) in a 1990 off-[[Broadway theatre|Broadway]] revival of ''[[The Subject Was Roses]]'' co-starring with [[John Mahoney]] and [[Dana Ivey]] at the [[Roundabout Theatre]] in New York.

Dempsey's first major feature film role was at age 21 with [[Beverly D'Angelo]] in the film ''[[In the Mood (film)|In The Mood]]'', the actual [[World War II]] story about [[Ellsworth Wisecarver]] whose relationships with older married women created a national uproar. He then co-starred in the third installment of the comedy classic ''[[Meatballs III: Summer Job]]'', alongside Sally Kellerman in 1987. This was followed by the teen comedy ''[[Can't Buy Me Love (film)|Can't Buy Me Love]]'' in 1987 with actress [[Amanda Peterson]] and ''[[Some Girls (film)|Some Girls]]'' with [[Jennifer Connelly]] in 1988. In 1989, Dempsey had the lead role in the films ''[[Loverboy (1989 film)|Loverboy]]'' with actress [[Kirstie Alley]] and ''[[Happy Together (1989 American film)|Happy Together]]'' with actress [[Helen Slater]].<ref name="imdb">{{IMDb name|1131}}</ref>

===1990s and 2000s===
Dempsey made several featured appearances in television in the 1990s; he was cast several times in pilots that were not picked up for a full season, including lead roles in the TV versions of the films ''[[The Player (1992 film)|The Player]]'' and ''[[About a Boy (film)|About A Boy]]''. He received good reviews,<ref>{{cite web|url=https://movies.nytimes.com/movie/review?res=9D0CE2D81639F935A15754C0A967958260|title=MOVIE REVIEW Mobsters (1991)|author=Caryn James|work=New York Times|date=July 26, 1991}}</ref> however, as he portrayed real-life [[Mob boss]], [[Meyer Lansky]] in 1991 when ''[[Mobsters (film)|Mobsters]]'' was put on the screen. His first major television role was a three-episode stint as [[Will Truman]]'s [[the closet|closeted]] sportscaster boyfriend on ''[[Will & Grace]]''. He went on to play the role of Aaron Brooks on ''[[Once & Again]]''. Dempsey received an [[Emmy Award|Emmy]]<ref>[http://www.emmys.com/celebrities/patrick-dempsey Patrick Dempsey Emmy Winner]</ref> nomination in 2001 as Outstanding Guest Actor in a Drama Series for the role of Aaron. In 1993, he played a young [[John F. Kennedy]] in the two-part TV mini-series ''[[JFK: Reckless Youth]]''. In 2000, he played Detective Kincaid in ''[[Scream 3]]''.<ref name="imdb"/>

Dempsey had a high-profile role as the fiancé of [[Reese Witherspoon]]'s character in ''[[Sweet Home Alabama (film)|Sweet Home Alabama]]'' (2002). In 2004, he co-starred in the highly acclaimed [[HBO]] production ''[[Iron Jawed Angels]]'', opposite [[Hilary Swank]] and [[Anjelica Huston]]. He also appeared as special guest star in ''[[The Practice]]'' for its three-episode finale season (8x13-8x15).

[[Image:Patrickdemseyatthe80academyawardscrop.JPG|thumb|right|upright|Dempsey at the [[80th Academy Awards]]]]
In 2007, Dempsey starred in the [[Disney]] film ''[[Enchanted (2007 film)|Enchanted]]'', and the [[Paramount Pictures]] film ''[[Freedom Writers]]'', where he reunited with his ''Iron Jawed Angels'' co-star [[Hilary Swank]]. He also voiced the character [[Kenai (Brother Bear)|Kenai]] in ''[[Brother Bear]]'' sequel ''[[Brother Bear 2]]'', replacing [[Joaquin Phoenix]]. Dempsey's most recent roles include the 2008 film ''[[Made of Honor]]'' as Tom, and the 2010 romantic comedy ''[[Valentine's Day (2010 film)|Valentine's Day]]''; the latter film follows five interconnecting stories about Los Angelinos anticipating (or in some cases dreading) the holiday of love.<ref>{{cite news|author=Matt Mitovich|title=Grey's Stars Dempsey and Dane Celebrate Valentine's Day|url=http://movies.tvguide.com/Movie-News/Dempsey-Dane-Valentines-1007819.aspx|work=TVGuide.com|date=July 8, 2009|accessdate=2009-07-08|url-status=dead|archiveurl=https://web.archive.org/web/20090711081827/http://movies.tvguide.com/Movie-News/Dempsey-Dane-Valentines-1007819.aspx|archivedate=July 11, 2009|df=}}</ref>

Universal Pictures acquired the rights to the prize-winning novel ''[[The Art of Racing in the Rain]]'' in July 2009, for Dempsey to star in.<ref>{{citation |author=Fleming, Michael|title=Dempsey shifts gears for Universal|journal=Variety|date=July 15, 2009}}</ref> The film instead starred Milo Ventimiglia.<ref>{{citation|author=Boucher, Geoff|title=Dempsey hopes to leave 'McDreamy' in rearview|journal=Chicago Tribune|date=July 25, 2011}}</ref> He starred as Dylan Gould in ''[[Transformers: Dark of the Moon]]'' (2011).<ref>{{cite web|url=http://www.nationalledger.com/artman/publish/article_272631647.shtml|title=Patrick Dempsey & Transformers – McDreamy's Transforming Role|work=National Ledger|date=May 6, 2010|accessdate=May 12, 2010|url-status=dead|archiveurl=https://web.archive.org/web/20100509152026/http://www.nationalledger.com/artman/publish/article_272631647.shtml|archivedate=May 9, 2010|df=}}</ref><ref>{{cite web|url=http://www.accesshollywood.com/patrick-dempsey-from-mcdreamy-to-transformers-3_article_31946|title=Patrick Dempsey: From McDreamy To 'Transformers 3'|publisher=Access Hollywood|date=2010-05-11|accessdate=2011-04-22}}</ref>

===''Grey's Anatomy''===
{{Main|Grey's Anatomy}}
Dempsey has received significant public attention for his role as [[Dr. Derek Shepherd]] (McDreamy) in the drama ''[[Grey's Anatomy]]'' next to [[Ellen Pompeo]]. Before landing the role, Dempsey auditioned for the role of [[Dr. Chase]] on another medical show, ''[[House (TV series)|House]]''. He also appeared in two episodes of the later ''Grey's'' spinoff ''[[Private Practice (TV series)|Private Practice]]'', playing the same character of Dr. Shepherd.<ref name="imdb">{{IMDb name|1131}}</ref> The relationship his character had with Meredith Grey ([[Ellen Pompeo]]) on screen has received a lot of praise and positive reactions.

In January 2014, he signed a two-year contract to remain on ''Grey's Anatomy'', then in its tenth season, that would ensure his participation for potential 11th and 12th seasons.<ref>{{cite web|last1=Goldberg|first1=Lesley|title='Grey's Anatomy's' Patrick Dempsey, Ellen Pompeo Ink New Two-Year Deals|url=https://www.hollywoodreporter.com/live-feed/greys-anatomys-patrick-dempsey-ellen-673644|website=[[The Hollywood Reporter]]|accessdate=April 25, 2014|date=January 23, 2014}}</ref><ref>{{cite web|last1=Wagmeister|first1=Elizabeth|title='Grey's Anatomy': Patrick Dempsey Officially Leaving After 11 Seasons|url=https://variety.com/2015/tv/news/patrick-dempsey-leaving-greys-anatomy-derek-dies-1201478891/|website=[[Variety (magazine)|Variety]]|accessdate=April 25, 2015|date=April 23, 2015}}</ref><ref>{{cite web|last1=Rice|first1=Lynette|title=Grey's Anatomy star Patrick Dempsey on tonight's shocking twist -- exclusive|url=https://www.ew.com/article/2015/04/23/patrick-dempsey-interview|website=[[Entertainment Weekly]]|accessdate=April 25, 2015|date=April 24, 2015}}</ref>

Dempsey was nominated for Best Performance by an Actor in a Television Series–Drama at the 2006 [[Golden Globes]] for the role. His success on the show has led to his becoming a spokesman for Mazda and State Farm Insurance.<ref>{{cite news|title=State Farm Commercial Guy|url=http://www.insurancezing.com/state-farm/commercial.html|accessdate=August 30, 2014}}</ref><ref>{{cite web|title=Mazda Man Patrick Dempsey Interview|url=https://www.youtube.com/watch?v=Nx_4ul4wtjE|publisher=[[YouTube]]|accessdate=August 30, 2014}}</ref> [[BuddyTV]] ranked him #1 on its list of "TV's Sexiest Men of 2011".<ref>{{cite web|url=http://www.buddytv.com/slideshows/white-collar/tvs-100-sexiest-men-of-2011-29104.aspx|title=TV's 100 Sexiest Men of 2011|publisher=[[BuddyTV]]|accessdate=March 9, 2012}}</ref>

In November 2020, Dempsey appeared as Derek Shepherd at the start of the series' 17th season for the first time since the character had died in April 2015.<ref>{{cite web|last1=Andreeva|first1=Nellie|title=‘Grey’s Anatomy’ Shocker: Krista Vernoff, Ellen Pompeo & Patrick Dempsey On Season 17 Premiere’s Dream Reunion & More|url=https://deadline.com/2020/11/patrick-dempsey-greys-anatomy-return-shocker-season-premiere-interview-derek-meredith-reunion-fate-1234613511/|website=[[Deadline Hollywood]]|accessdate=November 12, 2020|date=November 21, 2020}}</ref>

===Further work===
Following his departure from ''Grey's Anatomy'', Dempsey was working on two small-screen projects: a drama ''The Limit'' for SundanceTV and a travelogue spy thriller called ''Fodors''. He said: {{cquote|I would love to do something else. I'm going to take the rest of the year off to develop. I would like to be a producer. I would commit to a show that is 10 to 12 episodes. But 24 again, I don't know if I would do that. It's a very hard life. It's financially rewarding but there comes a point where how much is enough, really? I'm focusing now on developing and racing and being a father to my children.<ref>{{cite web|last1=Rice|first1=Lynette|title=What's next for Patrick Dempsey?|url=https://www.ew.com/article/2015/04/23/patrick-dempsey-greys-anatomy-next|website=[[Entertainment Weekly]]|accessdate=April 25, 2015|date=April 23, 2015}}</ref>}}

In 2016, Dempsey starred in the [[Universal Pictures]] film ''[[Bridget Jones's Baby]]'' with [[Renée Zellweger]] and [[Colin Firth]],<ref>{{cite news|last1=Jaafar|first1=Ali|title=Patrick Dempsey Joining 'Bridget Jones's Baby' For Working Title|url=https://deadline.com/2015/09/patrick-dempsey-bridget-jones-baby-working-title-renee-zellweger-colin-firth-1201519501/|accessdate=13 September 2015|work=deadline.com|date=9 September 2015}}</ref> and in 2018 he appeared on [[Epix]] television miniseries ''[[The Truth About the Harry Quebert Affair (miniseries)|The Truth About the Harry Quebert Affair]]''.<ref>{{cite web|last1=Bacle|first1=Ariana|title=Patrick Dempsey Sets TV Return With 'The Truth About the Harry Quebert Affair' Adaptation|url=https://ew.com/tv/2017/08/15/patrick-dempsey-truth-about-harry-quebert-affair/|website=[[Entertainment Weekly]]|accessdate=April 26, 2018|language=en|date=August 15, 2017}}</ref>

On February 4, 2020, Dempsey signed on as lead character and he is returning to broadcast television to play the congressional leader in ''Ways & Means'', which was pilot ordered to [[CBS]].<ref>{{cite web|last=Andreeva|first=Nellie|title=Patrick Dempsey To Star In CBS Political Drama Pilot 'Ways & Means' From Ed Redlich, Mike Murphy & PatMa|url=https://deadline.com/2020/02/patrick-dempsey-star-cbs-political-drama-pilot-ways-means-ed-redlich-mike-murphy-patma-1202850622/|website=[[Deadline Hollywood]]|accessdate=February 6, 2020|language=en|date=February 4, 2020}}</ref>

==Auto racing==
[[Image:PatrickDempsey2008Rolex24OfDaytona.jpg|thumb|right|upright|Dempsey at the 2008 [[Rolex 24 Hours of Daytona]]]]
[[File:Patrick Dempsey - 2015 Indianapolis 500 - Stierch.jpg|thumbnail|300px|Dempsey waves to the crowd at the [[2015 Indianapolis 500]] where he served as the Honorary Starter]]
In 2014, Dempsey told Reuters in the [[Hockenheimring]] support paddock at the [[German Grand Prix]] that motor racing was not just a hobby, and had become as much a part of who he is as acting. He said, "It's all-consuming in many ways. I couldn't imagine not racing right now. It really keeps me motivated. It's all I think about on a daily basis."<ref>{{cite web|title=Patrick Dempsey: Dr McDreamy the racer|url=http://gulfnews.com/arts-entertainment/celebrity/hollywood/patrick-dempsey-dr-mcdreamy-the-racer-1.1361425|website=gulfnews.com|publisher=Al Nisr Publishing LLC|accessdate=July 19, 2014}}</ref>

Dempsey, who maintains an extensive sports and vintage car collection, has enjoyed [[auto racing]] in his spare time for several years. Before the 24 Hours of Le Mans in 2013, he said that he would like to compete full-time, telling Eurosport:
<blockquote>I would like to make that [motorsports] a complete priority and just focus on this full-time. If I could just walk away from acting, I think I could do that very easily, and just focus on the driving, I would love that more than anything else.</blockquote>

He has competed in prestigious pro-am events such as the [[24 Hours of Le Mans]], [[Rolex 24 at Daytona]] [[sports car racing|sports car race]], and Tecate SCORE [[Baja 1000]] [[off-road racing|off-road race]]. He was a co-owner of the [[Vision Racing]] [[IndyCar Series]] team and current owner of Dempsey Racing, which is presently racing two Porsche 911 GT America's in the Tudor United Sports Car Series. He participated in this series as often as his schedule allowed, although insurance restrictions kept him from driving competitively while also filming a motion picture. In 2009, he raced a [[Team Seattle]] [[Advanced Engineering]] [[Ferrari F430]] GT in the [[2009 24 Hours of Le Mans]]'s GT2 class and finished ninth in class.<ref>{{cite news|url=http://www.autosport.com/news/report.php/id/74133|first=Adam|last=Leveridge|title=Gigawave replaced by SAE at Le Mans|publisher=Autosport.com|date=2009-04-01|accessdate=2011-04-22}}</ref>

Dempsey announced he would race the 2011 [[Rolex 24 at Daytona]] along with other races throughout the season in a Mazda RX-8.<ref>{{cite web|url=http://www.thecheckeredflag.co.uk/2010/12/patrick-dempsey-returns-to-track|title=Patrick Dempsey Returns to Track|publisher=The Checkered Flag|first=Vince|last=Pettit|date=2010-12-01|accessdate=2011-04-22}}</ref>

Dempsey finished in third place in the GT Class of the Rolex 24 at Daytona. In 2012, Dempsey competed in the Grand-Am Continental Tire Sports Car Challenge behind the wheel of an [[Aston Martin Racing]]-[[Multimatic Motorsports]] [[Aston Martin Vantage GT4]], which, after five successful racing seasons in Europe, was to make its debut on American tracks. He formed the Dempsey Racing team to compete in the [[American Le Mans Series]]. The team fielded a full-time [[Oreca FLM09]] in the Prototype Challenge class as well as a Lola B12/80 coupe in the Prototype 2 class from Laguna Seca onward. {{citation needed|date=March 2015}}

After debuting at the [[2009 24 Hours of Le Mans]], Dempsey returned to France four years later and competed in a [[Porsche 911 GT3|Porsche 997 GT3 RSR]] at the [[2013 24 Hours of Le Mans]] endurance race. Dempsey and his co-drivers finished 29th overall and fourth in-class. {{citation needed|date=March 2015}}

Telling Porsche Newsroom: "Not much changes in my TV work, but everything changes constantly in motor racing – every lap, every bend and every moment."<ref>{{cite web|title=The team of the Hollywood star|url=http://newsroom.porsche.com/en/motorsports/porsche-motorsports-actor-hollywood-star-patrick-dempsey-wec-2015-911-rsr-11060.html|website=newsroom.porsche.com|publisher=Porsche Newsroom|accessdate=August 3, 2015}}</ref>

In 2015, Dempsey focused on participating in the [[FIA World Endurance Championship]] with his own Dempsey Racing-Proton team in the GTE-Am class in a [[Porsche 911 GT3|Porsche 997 GT3 RSR]], teamed with [[Patrick Long]] and Marco Seefried.

==Racing records==

===Career summary===
{| class="wikitable" style="font-size: 90%; text-align:center"
|-
! Season
! Series
! Team
! Races
! Wins
! Poles
! F/Laps
! Podiums
! Points
! Position
|-
! 2004
|align=left| Panoz Racing Series (GT class)
|align=left| TBA
| 2
| 0
| 0
| 0
| 0
| 9
| 9th
|-
! 2006
|align=left| [[Toyota Pro/Celebrity Race]] (Pro class)
|align=left| TBA
| 1
| 0
| TBA
| TBA
| 1
| N/A
|style="background:#DFDFDF;"| '''2nd'''
|-
! 2007
|align=left| [[2007 Rolex Sports Car Series season|Rolex Sports Car Series]] (GT class)
|align=left| Hyper Sport
| 1
| 0
| 0
| 0
| 0
| 21
| 82nd
|-
! 2008
|align=left| [[2008 Rolex Sports Car Series season|Rolex Sports Car Series]] (GT class)
|align=left| Hyper Sport
| 9
| 0
| 0
| 0
| 0
| 143
| 30th
|-
!rowspan=2| 2009
|align=left| [[2009 Rolex Sports Car Series season|Rolex Sports Car Series]] (GT class)
|align=left| [[Dempsey Racing]]
| 7
| 0
| 0
| 0
| 0
| 143
| 20th
|-
|align=left| [[2009 24 Hours of Le Mans|24 Hours of Le Mans]] (GT2 class)
|align=left| [[Advanced Engineering]]<br>[[Team Seattle]]
| 1
| 0
| 0
| 0
| 0
| N/A
| 9th
|-
!rowspan=2| 2010
|align=left| [[2010 Rolex Sports Car Series season|Rolex Sports Car Series]] (GT class)
|align=left| [[Dempsey Racing]]
| 4
| 0
| 0
| 0
| 0
| 89
| 29th
|-
|align=left| [[2010 Continental Tire Sports Car Challenge season|Continental Tire Sports Car Challenge]] (ST class)
|align=left| Freedom Autosport
| 1
| 0
| 0
| 0
| 0
| 9
| 90th
|-
! 2011
|align=left| [[2011 Rolex Sports Car Series season|Rolex Sports Car Series]] (GT class)
|align=left| [[Dempsey Racing]]
| 11
| 0
| 0
| 0
| 1
| 226
| 11th
|-
!rowspan=4| 2012
|align=left| [[2012 Continental Tire Sports Car Challenge season|Continental Tire Sports Car Challenge]] (GS class)
|align=left| [[Multimatic Motorsports]]
| 2
| 0
| 0
| 0
| 0
| 0
| NC
|-
|align=left| [[2012 Rolex Sports Car Series season|Rolex Sports Car Series]] (GT class)
|align=left| [[Dempsey Racing]]
| 9
| 0
| 0
| 0
| 0
| 138
| 24th
|-
|align=left| [[2012 American Le Mans Series season|American Le Mans Series]] (LMP2 class)
|align=left| [[Dempsey Racing]]
| 5
| 0
| 0
| 0
| 2
| 53
|style="background:#FFDF9F;"| '''3rd'''
|-
|align=left| [[Trofeo Maserati|Maserati Trofeo World Series]]
|align=left| TBA
| 2
| 0
| 0
| 0
| 0
| 0
| NC
|-
!rowspan=2| 2013
|align=left| [[2013 American Le Mans Series season|American Le Mans Series]] (GTC class)
|align=left| [[Dempsey Racing]]/[[Alessandro Del Piero|Del Piero]]
| 10
| 0
| 0
| 0
| 3
| 87
| 7th
|-
|align=left| [[2013 24 Hours of Le Mans|24 Hours of Le Mans]] (GTE Am class)
|align=left| [[Dempsey]] [[Alessandro Del Piero|Del Piero]]-[[Proton Competition|Proton]]
| 1
| 0
| 0
| 0
| 0
| N/A
| 4th
|-
!rowspan=3| 2014
|align=left| [[2014 United SportsCar Championship season|United SportsCar Championship]] (GTD class)
|align=left| [[Dempsey Racing]]
| 8
| 0
| 0
| 0
| 1
| 134
| 18th
|-
|align=left| [[2014 24 Hours of Le Mans|24 Hours of Le Mans]] (GTE Am class)
|align=left| [[Dempsey Racing]]-[[Proton Competition|Proton]]
| 1
| 0
| 0
| 0
| 0
| N/A
| 5th
|-
|align=left| [[2014 Porsche Supercup season|Porsche Supercup]]
|align=left| [[Porsche AG]]
| 1
| 0
| 0
| 0
| 0
| 0‡
| NC‡
|-
!rowspan=4| 2015
|align=left| [[2015 FIA World Endurance Championship season|FIA World Endurance Championship]] (GTE Am class)
|align=left| [[Dempsey Racing]]-[[Proton Competition|Proton]]
| 7
| 1
| 1
| 0
| 2
| 116
| 6th
|-
|align=left| [[2015 24 Hours of Le Mans|24 Hours of Le Mans]] (GTE Am class)
|align=left| [[Dempsey Racing]]-[[Proton Competition|Proton]]
| 1
| 0
| 0
| 0
| 1
| N/A
|style="background:#DFDFDF;"| '''2nd'''
|-
|align=left| [[2015 Porsche Supercup season|Porsche Supercup]]
|align=left| [[Porsche AG]]
| 1
| 0
| 0
| 0
| 0
| 0‡
| NC‡
|-
|align=left| [[2015 United SportsCar Championship season|United SportsCar Championship]] (GTD class)
|align=left| [https://www.wrightmotorsports.com/ Wright Motorsports]
| 1
| 0
| 0
| 0
| 1
| 31
| 33rd
|}
{{sup|‡}} Not eligible for points.<br>

===24 Hours of Le Mans results===
{| class="wikitable" style="text-align:center; font-size:90%"
|-
! Year
! Team
! Co-Drivers
! Car
! Class
! Laps
! {{Tooltip|Pos.|Overall Position}}
! {{Tooltip|Class<br>Pos.|Class Position}}
|-
! [[2009 24 Hours of Le Mans|2009]]
|align="left"| {{flagicon|ITA}} [[Advanced Engineering]]<br>{{flagicon|USA}} [[Team Seattle]]
|align="left"| {{flagicon|USA}} Don Kitch, Jr.<br>{{flagicon|USA}} Joe Foster
|align="left"| [[Ferrari F430]] GT2
| GT2
| 301
| 30th
| 9th
|-
! [[2013 24 Hours of Le Mans|2013]]
|align="left"| {{flagicon|USA}} Dempsey [[Alessandro Del Piero|Del Piero]]-[[Proton Competition|Proton]]
|align="left"| {{flagicon|USA}} Joe Foster<br>{{flagicon|USA}} [[Patrick Long]]
|align="left"| [[Porsche 911 GT3|Porsche 997 GT3 RSR]]
| GTE<br>Am
| 305
| 28th
| 4th
|-
! [[2014 24 Hours of Le Mans|2014]]
|align="left"| {{flagicon|USA}} Dempsey Racing-[[Proton Competition|Proton]]
|align="left"| {{flagicon|USA}} Joe Foster<br>{{flagicon|USA}} [[Patrick Long]]
|align="left"| [[Porsche 991|Porsche 911 RSR]]
| GTE<br>Am
| 329
| 24th
| 5th
|-
! [[2015 24 Hours of Le Mans|2015]]
|align="left"| {{flagicon|GER}} Dempsey-[[Proton Competition|Proton]] Racing
|align="left"| {{flagicon|USA}} [[Patrick Long]]<br>{{flagicon|GER}} Marco Seefried
|align="left"| [[Porsche 991|Porsche 911 RSR]]
| GTE<br>Am
| 330
| 22nd
|style="background:#DFDFDF;"| '''2nd'''
|}

===Complete Rolex Sports Car Series results===
([[:Template:Motorsport driver results legend|key]]) (Results are '''overall'''/'''class''')
{| class="wikitable" style="text-align:center; font-size:90%"
! Year
! Entrant
! Class
! Chassis
! Engine
! 1
! 2
! 3
! 4
! 5
! 6
! 7
! 8
! 9
! 10
! 11
! 12
! 13
! Rank
! Points
|-
| [[2007 Rolex Sports Car Series season|2007]]
! Hyper Sport
! GT
! [[Mazda RX-8|Mazda RX-8 GT]]
! [[Mazda]] 2.0L 3-Rotor
| [[2007 24 Hours of Daytona|DAY]]
| [[2007 Mexico City 400k|MEX]]
| [[2007 Miami 400k|HOM]]
| [[2007 VIRginia 400k|VIR]]
| [[2007 U.S. Sports Car Invitational|LGA]]
| [[2007 Rolex GT Series Challenge|LIM]]
| [[2007 Six Hours at the Glen|WGL]]
| [[2007 Mid-Ohio 400k|MDO]]
| [[2007 Brumos Porsche 250|DAY]]
| [[2007 Iowa 400k|IOW]]
| [[2007 Barber Motorsports Park 400k|BAR]]
| [[2007 Montreal 400k|MON]]
|style="background:#DFFFDF;"| [[2007 Sunchaser 1000|MIL]]<br><small>27/10</small>
| '''82nd'''
| '''21'''
|-
| [[2008 Rolex Sports Car Series season|2008]]
! Hyper Sport
! GT
! [[Mazda RX-8|Mazda RX-8 GT]]
! [[Mazda]] 2.0L 3-Rotor
|style="background:#DFFFDF;"| [[2008 24 Hours of Daytona|DAY]]<br><small>39/24</small>
|style="background:#DFFFDF;"| [[2008 Gainsco Grand Prix of Miami|HOM]]<br><small>27/14</small>
| [[2008 Mexico City 250|MEX]]
| [[2008 Bosch Engineering 250 at VIR|VIR]]
| [[2008 RumBum.com 250|LGA]]
| [[2008 Lime Rock GT Classic 250|LIM]]
|style="background:#DFFFDF;"| [[2008 Sahlen's Six Hours of the Glen|WGL]]<br><small>36/19</small>
|style="background:#DFFFDF;"| [[2008 EMCO Gears Classic|MDO]]<br><small>24/12</small>
|style="background:#DFFFDF;"| [[2008 Brumos Porsche 250|DAY]]<br><small>25/11</small>
|style="background:#DFFFDF;"| [[2008 Porsche 250 Presented by Bradley Arant|BAR]]<br><small>28/14</small>
|style="background:#DFFFDF;"| [[2008 Montreal 200|MON]]<br><small>26/9</small>
|style="background:#DFFFDF;"| [[2008 Supercar Life 250|NJ]]<br><small>33/19</small>
|style="background:#DFFFDF;"| [[2008 SunRichGourmet.com 1000|MIL]]<br><small>26/14</small>
| '''30th'''
| '''143'''
|-
| [[2009 Rolex Sports Car Series season|2009]]
! [[Dempsey Racing]]
! GT
! [[Mazda RX-8|Mazda RX-8 GT]]
! [[Mazda]] 2.0L 3-Rotor
|style="background:#EFCFFF;"| [[2009 24 Hours of Daytona|DAY]]<br><small>35/22</small>
| [[2009 Bosch Engineering 250 at VIR|VIR]]
|style="background:#DFFFDF;"| [[2009 Verizon Wireless 250|NJ]]<br><small>15/7</small>
|style="background:#DFFFDF;"| [[2009 Verizon Festival of Speed|LGA]]<br><small>22/10</small>
|style="background:#DFFFDF;"| [[2009 Six Hours of Watkins Glen|WGL]]<br><small>21/7</small>
|style="background:#DFFFDF;"| [[2009 EMCO Gears Classic|MDO]]<br><small>18/6</small>
|style="background:#DFFFDF;"| [[2009 Brumos Porsche 250|DAY]]<br><small>26/11</small>
| [[2009 Porsche 250|BAR]]
| [[2009 Crown Royal 200 at the Glen|WGL]]
| [[2009 Montreal 200|MON]]
| [[2009 SunRichGourmet.com 250|MIL]]
|style="background:#EFCFFF;"| [[2009 Gainsco Grand Prix of Miami|HOM]]<br><small>28/11</small>
|
| '''20th'''
| '''143'''
|-
| [[2010 Rolex Sports Car Series season|2010]]
! [[Dempsey Racing]]
! GT
! [[Mazda RX-8|Mazda RX-8 GT]]
! [[Mazda]] 2.0L 3-Rotor
|style="background:#DFFFDF;"| [[2010 24 Hours of Daytona|DAY]]<br><small>13/6</small>
|style="background:#DFFFDF;"| [[2010 Grand Prix of Miami|HOM]]<br><small>21/7</small>
|style="background:#DFFFDF;"| [[2010 Porsche 250|BAR]]<br><small>21/10</small>
|style="background:#DFFFDF;"| [[2010 Bosch Engineering 250|VIR]]<br><small>23/12</small>
| [[2010 Memorial Day Classic|LIM]]
| [[2010 Six Hours of Watkins Glen|WGL]]
| [[2010 EMCO Gears Classic|MDO]]
| [[2010 Brumos Porsche 250|DAY]]
| [[2010 NJMP 250|NJ]]
| [[2010 Crown Royal 200 at The Glen|WGL]]
| [[2010 Montreal 200|MON]]
| [[2010 Utah 250|MIL]]
|
| '''29th'''
| '''89'''
|-
| [[2011 Rolex Sports Car Series season|2011]]
! [[Dempsey Racing]]
! GT
! [[Mazda RX-8|Mazda RX-8 GT]]
! [[Mazda]] 2.0L 3-Rotor
|style="background:#FFDF9F;"| [[2011 24 Hours of Daytona|DAY]]<br><small>14/3</small>
|style="background:#EFCFFF;"| [[2011 Grand Prix of Miami|HOM]]<br><small>31/18†</small>
|style="background:#DFFFDF;"| [[2011 Porsche 250|BAR]]<br><small>18/8</small>
|style="background:#DFFFDF;"| [[2011 Bosch Engineering 250|VIR]]<br><small>21/13</small>
|style="background:#EFCFFF;"| [[2011 Memorial Day Classic|LIM]]<br><small>20/11</small>
|style="background:#DFFFDF;"| [[2011 Six Hours of Watkins Glen|WGL]]<br><small>15/9</small>
| [[2011 Rolex Sports Car Series 250|ELK]]
|style="background:#DFFFDF;"| [[2011 Continental Tire Sports Car Festival|LGA]]<br><small>23/13</small>
|style="background:#DFFFDF;"| [[2011 American Red Cross 250|NJ]]<br><small>16/9</small>
|style="background:#DFFFDF;"| [[2011 Canadian Tire 200 at The Glen|WGL]]<br><small>22/11</small>
|style="background:#DFFFDF;"| [[2011 Montreal 200|MON]]<br><small>21/11</small>
|style="background:#DFFFDF;"| [[2011 EMCO Gears Classic|MDO]]<br><small>21/11</small>
|
| '''11th'''
| '''226'''
|-
| [[2012 Rolex Sports Car Series season|2012]]
! [[Dempsey Racing]]
! GT
! [[Mazda RX-8|Mazda RX-8 GT]]
! [[Mazda]] 2.0L 3-Rotor
|style="background:#DFFFDF;"| [[2012 24 Hours of Daytona|DAY]]<br><small>21/10</small>
|style="background:#DFFFDF;"| [[2012 Porsche 250|BAR]]<br><small>21/13</small>
|style="background:#DFFFDF;"| [[2012 Grand Prix of Miami|HOM]]<br><small>21/14†</small>
| [[2012 Global Barter 250|NJ]]
|style="background:#EFCFFF;"| [[2012 Chevrolet Grand-Am Detroit 200|BEL]]<br><small>25/16</small>
|style="background:#DFFFDF;"| [[2012 EMCO Gears Classic|MDO]]<br><small>18/10</small>
|style="background:#DFFFDF;"| [[2012 Rolex 250|ELK]]<br><small>17/11</small>
|style="background:#DFFFDF;"| [[2012 Six Hours of Watkins Glen|WGL]]<br><small>26/16</small>
|style="background:#EFCFFF;"| [[2012 Brickyard Grand Prix|IMS]]<br><small>31/21</small>
| [[2012 Continental Tire 200 at The Glen|WGL]]
| [[2012 Montreal 200|MON]]
|style="background:#DFFFDF;"| [[2012 Continental Tire Sports Car Festival|LGA]]<br><small>23/13</small>
| [[2012 Championship Weekend|LIM]]
| '''24th'''
| '''138'''
|}
{{sup|†}} Did not complete sufficient laps in order to score points.

===Complete Continental Tire Sports Car Challenge results===
([[:Template:Motorsport driver results legend|key]]) (Results are '''overall'''/'''class''')
{| class="wikitable" style="text-align:center; font-size:90%"
! Year
! Entrant
! Class
! Chassis
! Tyres
! 1
! 2
! 3
! 4
! 5
! 6
! 7
! 8
! 9
! 10
! Rank
! Points
|-
| [[2010 Continental Tire Sports Car Challenge season|2010]]
! Freedom Autosport
! ST
! [[Mazdaspeed3]]
! {{Continental}}
|style="background:#DFFFDF;"| [[Daytona International Speedway|DAY]]<br><small>47/22</small>
| [[Homestead-Miami Speedway|HOM]]
| [[Barber Motorsports Park|BAR]]
| [[Virginia International Raceway|VIR]]
| [[Lime Rock Park|LIM]]
| [[Watkins Glen International|WGL]]
| [[Mid-Ohio Sports Car Course|MDO]]
| [[New Jersey Motorsports Park|NJ]]
| [[Circuit Trois-Rivières|TRO]]
| [[Miller Motorsports Park|MIL]]
| '''90th'''
| '''9'''
|-
| [[2012 Continental Tire Sports Car Challenge season|2012]]
! [[Multimatic Motorsports]]
! GS
! [[Aston Martin Vantage GT4|Aston Martin Vantage]]
! {{Continental}}
|style="background:#DFFFDF;"| [[Daytona International Speedway|DAY]]<br><small>63/32</small>
|style="background:#EFCFFF;"| [[Barber Motorsports Park|BAR]]<br><small>72/32</small>
| [[Homestead-Miami Speedway|HOM]]
| [[New Jersey Motorsports Park|NJ]]
| [[Mid-Ohio Sports Car Course|MDO]]
| [[Road America|ELK]]
| [[Watkins Glen International|WGL]]
| [[Indianapolis Motor Speedway|IMS]]
| [[Mazda Raceway Laguna Seca|LGA]]
| [[Lime Rock Park|LIM]]
| '''NC‡'''
| '''0‡'''
|}

<nowiki>‡</nowiki> As Dempsey was a guest driver, he was ineligible to score points.

===Complete Maserati Trofeo World Series results===
([[:Template:Motorsport driver results legend|key]])
{| class="wikitable" style="text-align:center; font-size:90%"
! Year
! 1
! 2
! 3
! 4
! 5
! 6
! 7
! 8
! 9
! 10
! 11
! 12
! 13
! 14
! 15
! DC
! Points
|-
| 2012
| [[Circuito del Jarama|JAR<br>1]]
| [[Circuito del Jarama|JAR<br>2]]
| [[Algarve International Circuit|ALG<br>1]]
| [[Algarve International Circuit|ALG<br>2]]
| [[Algarve International Circuit|ALG<br>3]]
| [[Autodromo Enzo e Dino Ferrari|IMO<br>1]]
| [[Autodromo Enzo e Dino Ferrari|IMO<br>2]]
| [[Autodromo Enzo e Dino Ferrari|IMO<br>3]]
| [[Circuit Paul Ricard|LEC<br>1]]
| [[Circuit Paul Ricard|LEC<br>2]]
|style="background:#CFCFFF;"| [[Sonoma Raceway|SON<br>1]]<br>{{small|6}}
| [[Sonoma Raceway|SON<br>2]]
|style="background:#EFCFFF;"| [[Sonoma Raceway|SON<br>3]]<br>{{small|Ret}}
| [[Shanghai International Circuit|SHA<br>1]]
| [[Shanghai International Circuit|SHA<br>2]]
| '''NC‡'''
| '''0‡'''
|}

<nowiki>‡</nowiki> As Dempsey was a guest driver, he was ineligible to score points.

===Complete American Le Mans Series results===
([[:Template:Motorsport driver results legend|key]]) (Results are '''overall'''/'''class''')
{| class="wikitable" style="text-align:center; font-size:90%"
! Year
! Entrant
! Class
! Chassis
! Engine
! Tyres
! 1
! 2
! 3
! 4
! 5
! 6
! 7
! 8
! 9
! 10
! Rank
! Points
|-
| [[2012 American Le Mans Series season|2012]]
! [[Dempsey Racing]]
! LMP2
! [[Lola B08/80|Lola B12/87]]
! [[Judd (engine)|Judd]]-[[BMW]] HK 3.6 L V8
! {{Michelin}}
| [[2012 12 Hours of Sebring|SEB]]
| [[2012 American Le Mans Series at Long Beach|LBH]]
|style="background:#DFFFDF;"| [[2012 American Le Mans Monterey|LGA]]<br><small>30/4</small>
|style="background:#FFDF9F;"| [[2012 Northeast Grand Prix|LIM]]<br><small>7/3</small>
| [[2012 Grand Prix of Mosport|MOS]]
|style="background:#DFFFDF;"| [[2012 Mid-Ohio Sports Car Challenge|MDO]]<br><small>9/4</small>
|style="background:#DFDFDF;"| [[2012 Road Race Showcase|ELK]]<br><small>9/2</small>
| [[2012 Baltimore Sports Car Challenge|BAL]]
| [[2012 American Le Mans Series VIR 240|VIR]]
|style="background:#EFCFFF;"| [[2012 Petit Le Mans|ATL]]<br>{{small|Ret}}
|style="background:#FFDF9F;"| '''3rd'''
|style="background:#FFDF9F;"| '''53'''
|-
| [[2013 American Le Mans Series season|2013]]
! [[Dempsey Racing]]/[[Alessandro Del Piero|Del Piero]]
! GTC
! [[Porsche 911 GT3|Porsche 997 GT3 Cup]]
! [[Porsche]] 4.0 L [[Flat-six engine|Flat-6]]
! {{Yokohama}}
|style="background:#DFFFDF;"| [[2013 12 Hours of Sebring|SEB]]<br><small>29/6</small>
|style="background:#DFFFDF;"| [[2013 American Le Mans Series at Long Beach|LBH]]<br><small>26/6</small>
|style="background:#DFDFDF;"| [[2013 American Le Mans Monterey|LGA]]<br><small>21/2</small>
|style="background:#DFFFDF;"| [[2013 Northeast Grand Prix|LIM]]<br><small>30/7</small>
|style="background:#DFFFDF;"| [[2013 SportsCar Grand Prix|MOS]]<br><small>25/4</small>
|style="background:#DFFFDF;"| [[2013 Orion Energy Systems 245|ELK]]<br><small>27/4</small>
|style="background:#DFFFDF;"| [[2013 Baltimore Sports Car Challenge|BAL]]<br><small>16/4</small>
|style="background:#FFDF9F;"| [[2013 International Sports Car Weekend|AUS]]<br><small>23/3</small>
|style="background:#DFFFDF;"| [[2013 Oak Tree Grand Prix|VIR]]<br><small>23/6</small>
|style="background:#DFDFDF;"| [[2013 Petit Le Mans|ATL]]<br><small>23/2†</small>
| '''7th'''
| '''87'''
|}
{{sup|†}} Did not complete sufficient laps in order to score points.

===Complete United SportsCar Championship results===
([[:Template:Motorsport driver results legend|key]]) (Results are '''overall'''/'''class''')
{| class="wikitable" style="text-align:center; font-size:90%"
! Year
! Entrant
! Class
! Chassis
! Engine
! 1
! 2
! 3
! 4
! 5
! 6
! 7
! 8
! 9
! 10
! 11
! Rank
! Points
|-
| [[2014 United SportsCar Championship season|2014]]
! [[Dempsey Racing]]
! GTD
! [[Porsche 911 GT3#911 GT America|Porsche 911 GT America]]
! [[Porsche]] 4.0 L [[Flat-six engine|Flat-6]]
|style="background:#DFFFDF;"| [[2014 24 Hours of Daytona|DAY]]<br><small>50/24</small>
|style="background:#DFFFDF;"| [[2014 12 Hours of Sebring|SEB]]<br><small>42/15</small>
|style="background:#DFFFDF;"| [[2014 Monterey Grand Prix|LGA]]<br><small>27/20</small>
| [[2014 Chevrolet Sports Car Classic|BEL]]
|style="background:#DFFFDF;"| [[2014 6 Hours of The Glen|WGL]]<br><small>23/4†</small>
|style="background:#DFFFDF;"| [[2014 Mosport Grand Prix|MOS]]<br><small>27/11</small>
|style="background:#DFFFDF;"| [[2014 Brickyard Grand Prix|IMS]]<br><small>34/9</small>
|style="background:#DFFFDF;"| [[2014 Road America 500|ELK]]<br><small>40/13</small>
|style="background:#FFDF9F;"| [[2014 Oak Tree Grand Prix|VIR]]<br><small>10/3</small>
|style="background:#DFFFDF;"| [[2014 Lone Star Le Mans|AUS]]<br><small>41/14</small>
|style="background:#EFCFFF;"| [[2014 Petit Le Mans|ATL]]<br><small>49/18†</small>
! 24th
! 153
|-
| [[2015 United SportsCar Championship season|2015]]
! Wright Motorsports
! GTD
! [[Porsche 911 GT3#911 GT America|Porsche 911 GT America]]
! [[Porsche]] 4.0 L [[Flat-six engine|Flat-6]]
|style="background:#FFDF9F;"| [[2015 24 Hours of Daytona|DAY]]<br><small>13/3</small>
| [[2015 12 Hours of Sebring|SEB]]
| [[2015 Monterey Grand Prix|LGA]]
| [[2015 Chevrolet Sports Car Classic|BEL]]
| [[2015 6 Hours of The Glen|WGL]]
| [[2015 Northeast Grand Prix|LIM]]
| [[2015 Road America 500|ELK]]
| [[2015 Oak Tree Grand Prix|VIR]]
| [[2015 Lone Star Le Mans|AUS]]
| [[2015 Petit Le Mans|ATL]]
!
! 33rd
! 31
|}
{{sup|†}} Did not complete sufficient laps in order to score points.<br>
<nowiki>*</nowiki> Season still in progress.

===Complete Porsche Supercup results===
([[:Template:Motorsport driver results legend|key]])
{| class="wikitable" style="text-align:center; font-size:90%"
! Year
! Team
! 1
! 2
! 3
! 4
! 5
! 6
! 7
! 8
! 9
! 10
! 11
! DC
! Points
|-
| [[2014 Porsche Supercup season|2014]]
! [[Porsche|Porsche AG]]
| [[Circuit de Catalunya|ESP]]
| [[Circuit de Monaco|MON]]
| [[Red Bull Ring|AUT]]
| [[Silverstone Circuit|GBR]]
|style="background:#CFCFFF;"| [[Hockenheimring|GER]]<br>{{small|23}}
| [[Hungaroring|HUN]]
| [[Circuit de Spa-Francorchamps|BEL]]
| [[Autodromo Nazionale Monza|ITA]]
| [[Circuit of the Americas|USA]]
| [[Circuit of the Americas|USA]]
|
! NC‡
! 0‡
|-
| [[2015 Porsche Supercup season|2015]]
! [[Porsche|Porsche AG]]
| [[Circuit de Catalunya|ESP]]
| [[Circuit de Monaco|MON]]
| [[Red Bull Ring|AUT]]
| [[Silverstone Circuit|GBR]]
| [[Hungaroring|HUN]]
|style="background:#CFCFFF;"| [[Circuit de Spa-Francorchamps|BEL]]<br>{{small|29}}
|style="background:#CFCFFF;"| [[Circuit de Spa-Francorchamps|BEL]]<br>{{small|23}}
| [[Autodromo Nazionale Monza|ITA]]
| [[Autodromo Nazionale Monza|ITA]]
| [[Circuit of the Americas|USA]]
| [[Circuit of the Americas|USA]]
! NC‡
! 0‡
|}
<sup>‡</sup> As Dempsey was a guest driver, he was ineligible to score points.

===Complete FIA World Endurance Championship results===
{| class="wikitable" style="text-align:center; font-size:90%"
|-
! Year
! Entrant
! Class
! Car
! Engine
! 1
! 2
! 3
! 4
! 5
! 6
! 7
! 8
! Rank
! Points
|-
| [[2015 FIA World Endurance Championship season|2015]]
! Dempsey Racing-[[Proton Competition|Proton]]
! LMGTE Am
! [[Porsche 991|Porsche 911 RSR]]
! [[Porsche]] 4.0 L Flat-6
|style="background:#DFFFDF;"| [[2015 6 Hours of Silverstone|SIL]]<br />{{small|6}}
|style="background:#DFFFDF;"| [[2015 6 Hours of Spa-Francorchamps|SPA]]<br />{{small|5}}
|style="background:#DFDFDF;"| [[2015 24 Hours of Le Mans|LMS]]<br />{{small|2}}
|style="background:#DFFFDF;"| [[2015 6 Hours of Nürburgring|NÜR]]<br />{{small|4}}
|style="background:#DFFFDF;"| '''[[2015 6 Hours of Circuit of the Americas|COA]]'''<br />{{small|4}}
|style="background:#FFFFBF;"| [[2015 6 Hours of Fuji|FUJ]]<br />{{small|1}}
|style="background:#DFFFDF;"| [[2015 6 Hours of Shanghai|SHA]]<br />{{small|4}}
| [[2015 6 Hours of Bahrain|BHR]]
! 6th
! 116
|}

==Other ventures==
===Promotional work===
He has been the face of [[L'Oréal|L'Oreal]] and [[Versace]] and was featured in ads for Serengeti sunglasses. In November 2008, he launched an Avon fragrance named Unscripted. In June 2009, Women's Wear Daily reported the launch of a second Avon fragrance named Patrick Dempsey 2.<ref>{{cite news |last1=Koenig |first1=Gillian |title=Dempsey Redux: Avon Unveils New Scent |url=https://wwd.com/beauty-industry-news/fragrance/dempsey-redux-avon-unveils-new-scent-2191177/ |accessdate=3 April 2019 |agency=Women's Wear Daily |publisher=Penske Media Corporation |date=June 26, 2009}}</ref> The fragrance was recognized as the "Men's Private Label/Direct Sell" for the 2010 [[FiFi Awards]].<ref>{{cite web |title=2010 FiFi Winners |url=https://www.perfumerflavorist.com/events/coverage/96394984.html |website=Perfumer & Flavorist Magazine |publisher=Allured Business Media |accessdate=3 April 2019}}</ref><ref>{{cite web |title=FiFi Award Winners: Michael Kors, Chanel, Patrick Dempsey, Usher |url=https://www.racked.com/2010/6/11/7796533/fifi-award-winners-michael-kors-chanel-patrick-dempsey-usher |website=Racked |publisher=Vox Media |accessdate=3 April 2019}}</ref> On September 29, 2012, Mexican cable company [[Cablemás]], [[Megacable]] and Mexico city's [[Cablevision (Mexico)|Cablevisión]] launched an advertising campaign featuring Dempsey as the love interest of a domestic worker who comes across his profile on an online dating site.<ref>{{cite web|url=http://entertainment.terra.com/galilea-montijo-patrick-dempsey-film-commercial-together,a08e07a385a08310VgnVCM4000009bcceb0aRCRD.html|title=Galilea Montijo & Patrick Dempsey Film Commercial Together!|publisher=Entertainment.terra.com|date=June 20, 2012|accessdate=October 2, 2012}}</ref>

Starting in 2013, Patrick Dempsey became the face of Silhouette, promoting eyewear fashion from Austria.<ref>D'Allesandro, Stefania. [http://www.people.com/people/mobile/gallery/0,,20678682_21289975,00.html "Good Eye"] {{webarchive|url=https://web.archive.org/web/20140102191037/http://www.people.com/people/mobile/gallery/0,,20678682_21289975,00.html |date=2014-01-02 }}, ''[[People (magazine)|People]]'', March 4, 2013; retrieved May 15, 2013.</ref> From January 2017 Dempsey appears for [[Vodafone Italy]] and he appears in some Italian spots about it.<ref>[http://www.vanityfair.it/lifestyle/hi-tech/17/01/03/patrick-dempsey-spot-vodafone-italia "Vodafone Italia"], ''[[Vanity Fair (magazine)|Vanity Fair]]'', March 7, 2017; retrieved March 7, 2017.</ref> In 2018, Bleusalt, a Malibu-based fashion brand launched a clothing line designed by the actor.<ref>{{cite news |last1=Perez |first1=Lexy |title=Patrick Dempsey Launches Clothing Collection with Bleusalt |url=https://www.hollywoodreporter.com/news/patrick-dempsey-launches-clothing-collection-bleusalt-1122483 |accessdate=3 April 2019 |agency=The Hollywood Reporter |publisher=Prometheus Global Media LLC |date=June 21, 2018}}</ref><ref>{{cite news |last1=Medina |first1=Marcy |title=Patrick Dempsey Designs Clothing Capsule With Lyndie Benson's Bleusalt |url=https://wwd.com/fashion-news/fashion-scoops/patrick-dempsey-designs-clothing-capsule-with-lyndie-benson-bleusalt-1202719970/ |accessdate=3 April 2019 |agency=Women's Wear Daily |publisher=Penske Media Corporation |date=June 19, 2018}}</ref>

===Business interests===

In January 2013, Dempsey announced that his company (Global Baristas) had secured the winning bid to purchase Seattle-based [[Tully's Coffee]], which had filed for Chapter 11 bankruptcy protection in October. Dempsey's bid of $9.15M was enough to secure Tully's over the bids of six others including Starbucks. Dempsey's company will control 47 Tully's locations in the Seattle area, but not the online business which had been purchased by Green Mountain Coffee Roasters in 2009.<ref>{{cite web|url=http://www.cnn.com/2013/01/04/showbiz/patrick-dempsey-coffee-chain/index.html?hpt=hp_t2|title=Patrick Dempsey: Winning bid for coffee-shop chain 'just felt right'|date=January 5, 2013|accessdate=January 6, 2013|publisher=CNN}}</ref>

Following a legal dispute with investor group Global Baristas, Dempsey left the group, in effect officially leaving his managerial positions with Tully's. Dempsey filed a lawsuit on behalf of Global Baristas, claiming [[Michael Avenatti]] borrowed $2 million against Tully's assets without informing Dempsey, rather than fully financing the coffee chain as was promised, calling the 15 percent interest rate on the loan "exorbitant" and sued for Avenatti to fund Tully's operations and meet its working capital needs, as well as for any damages owed the company. Soon after, Dempsey's lawyer's office issued a statement saying the partnership was dissolved and that Dempsey wished the lawyer and the company "all the best". Avenatti has stated the dispute was a "misunderstanding" and will continue operating with other investors and new management.<ref>{{cite news|title=Patrick Dempsey Says Goodbye to the Coffee Chain He Rescued|url=http://www.businessweek.com/articles/2013-08-27/patrick-dempsey-says-goodbye-to-the-coffee-chain-he-rescued|accessdate=November 13, 2013|newspaper=businessweek.com|date=August 27, 2013}}</ref><ref>{{cite news|title=Dempsey walks away from Tully's after suing partner|url=http://seattletimes.com/html/businesstechnology/2021672793_dempseytullysxml.html|accessdate=November 13, 2013|newspaper=seattletimes.com|date=August 23, 2013}}</ref>

===Philanthropy===
In 1997, Dempsey's mother, Amanda, was diagnosed with cancer which subsequently relapsed five times. On March 24, 2014, she died in [[Lewiston, Maine]], aged 79.<ref>{{cite news|title=Obituary: Amanda Dempsey|url=http://www.timesrecord.com/news/2014-03-28/Obituaries/Amanda_Dempsey.html|work=[[The Times Record (Maine)|The Times Record]]|date=March 28, 2014}}</ref> In response to his mother's bouts with cancer, Dempsey helped start the Patrick Dempsey Center at Central Maine Medical Center in Lewiston. In October 2009, when Dempsey introduced the first Dempsey Challenge, registration was closed after reaching the goal of 3,500 cyclists, runners and walkers. The event raised more than $1 million for the cancer center. His mother was in the crowd as Dempsey finished his 50-mile ride.<ref>{{cite web|url=http://www.wmtw.com/r/21200685/detail.html|title=Thousands Enjoy Dempsey Challenge|publisher=WMTW|date=2009-10-05|accessdate=2011-04-22|url-status=dead|archiveurl=https://web.archive.org/web/20110717050244/http://www.wmtw.com/r/21200685/detail.html|archivedate=2011-07-17|df=}}</ref> The Challenge has since become an annual October event presented by [[Amgen]] in the Lewiston–Auburn area.<ref>{{cite web|url=http://www.dempseychallenge.org/about-the-dempsey-challenge|title=The Dempsey Challenge|publisher=www.dempseychallenge.org|accessdate=2011-04-22|url-status=dead|archiveurl=https://web.archive.org/web/20110319121957/http://www.dempseychallenge.org/about-the-dempsey-challenge|archivedate=2011-03-19|df=}}</ref> On May 28, 2017, Dempsey received an honorary doctorate from [[Bates College]] in his hometown, Lewiston, Maine for his philanthropy in the town and funding of "the Dempsey Center — just blocks from the Bates campus."<ref>{{Cite news|url=http://www.bates.edu/news/2017/04/13/geoffrey-canada-2017-commencement-address-honorands-susan-collins-wanda-corn-patrick-dempsey/?_ga=1.62291244.121209565.1485148683|title=Visionary educator Geoffrey Canada to deliver 2017 Commencement address, joining honorands Sen. Susan Collins, Wanda Corn, and Patrick Dempsey|date=2017-04-13|access-date=2017-04-15}}</ref>

Dempsey was awarded an honorary doctorate by [[Bowdoin College]] in 2013 for his philanthropic work.<ref>{{cite news|title='McDreamy' in Maine for Dempsey Challenge, Tips Cap to Bowdoin|url=http://www.bowdoin.edu/news/archives/1bowdoincampus/007824.shtml|publisher=[[Bowdoin College]]|date=October 2, 2010}}</ref> His ''[[Grey's Anatomy]]'' character [[Derek Shepherd]] had been written as a Bowdoin graduate after an alumnus led a petition signed by over 450 students to "adopt" the character as an alumnus.<ref>{{cite news|title=Alumnus puts Bowdoin in the Spotlight|url=http://bowdoinorient.com/article/2592|work=[[The Bowdoin Orient]]|date=April 20, 2007|url-status=dead|archiveurl=https://web.archive.org/web/20160918020344/http://bowdoinorient.com/article/2592|archivedate=September 18, 2016|df=}}</ref>

==Personal life==
Dempsey was diagnosed with [[dyslexia]] at age 12. As a result, it is necessary for him to memorize all his lines to perform, even for auditions where he was unlikely to get the part.<ref>[https://archive.today/20130111103753/http://www.usaweekend.com/06_issues/060430/060430celebs_dempsey.html USA WEEKEND Magazine]</ref><ref>{{cite web|url=http://www.webmd.com/parenting/news/20060302/patrick-dempsey-reveals-his-dyslexia|first=Miranda|last=Hitti|title=Patrick Dempsey Reveals His Dyslexia|publisher=Webmd.com|date=2006-03-02|accessdate=2011-04-22}}</ref>

''[[Entertainment Weekly]]'' put Dempsey's hair on its end-of-the-decade "best-of" list, saying, "What made Grey's Anatomy a mega-medi-hit? It could have something to do with creator Shonda Rhimes' scalpel-sharp writing…or McDreamy's impossibly luxurious man hair. Just saying."<ref>Geier, Thom, Jeff Jensen, Tina Jordan, Margaret Lyons, Adam Markovitz, Chris Nashawaty, Whitney Pastorek, Lynette Rice, Josh Rottenberg, Missy Schwartz, Michael Slezak, Dan Snierson, Tim Stack, Kate Stroup, Ken Tucker, Adam B. Vary, Simon Vozick-Levinson, and Kate Ward [https://www.ew.com/ew/article/0,,20324138_3,00.html "100 Greatest Movies, TV Shows, and More: ... 69. Patrick Dempsey's hair"], ''Entertainment Weekly'', December 11, 2009 (1079-80):74-84; retrieved 2011-01-13.</ref> In 2005, [[People (magazine)|''People'']] magazine ranked him second in its annual list of "Sexiest Men Alive"<ref>{{cite web|title=The Sexiest Men Alive 2005 - Patrick Dempsey|url=http://www.people.com/people/gallery/0,,1113899_1129983,00.html#971908|work=[[People (magazine)|People]]|accessdate=January 14, 2012|date=November 15, 2005}}</ref> and again in 2006.<ref>{{cite web|title=The Sexiest Men Alive 2006 - Patrick Dempsey|url=http://www.people.com/people/package/sma2006/gallery/0,,1539441_1559557_2,00.html|work=[[People (magazine)|People]]|accessdate=January 14, 2012|date=November 15, 2006|url-status=dead|archiveurl=https://web.archive.org/web/20111016011229/http://www.people.com/people/package/sma2006/gallery/0,,1539441_1559557_2,00.html|archivedate=October 16, 2011|df=}}</ref>

Dempsey has been married twice. On August 24, 1987,<ref name=filmref /> he married his manager,<ref name=peoplebio>{{cite web| url= http://www.people.com/people/patrick_dempsey/ | title= Patrick Dempsey | publisher=[[People (magazine)|People.com]] | accessdate= January 25, 2014 | archiveurl = https://web.archive.org/web/20140830105417/http://www.people.com/people/patrick_dempsey/biography/ | archivedate=August 30, 2014 | url-status=live}}</ref> actress and acting coach, Rochelle "Rocky" Parker, when he was 21 and she 48.<ref name=tvg /> She appeared with Dempsey in the film ''[[In the Mood (film)|In the Mood]]''. While it has been reported that Dempsey married his best friend's mother, he has been quoted saying that he became best friends with Parker's son only after he became romantically involved with Parker. The couple [[divorce]]d on 26 April 1994. She died in 2014.<ref name=biographydotcom />

On July 31, 1999, Dempsey married hairstylist and makeup artist Jillian Fink.<ref name=peoplebio /> The couple have three children, daughter Talula Fyfe<ref name=peoplebio /><ref name=biographydotcom/><ref>{{cite news| url=http://www.people.com/people/article/0,26334,1534749,00.html| title=Twin Boys for Patrick Dempsey, Wife| work=[[People (magazine)|People]]| date=September 20, 2006| accessdate=January 25, 2015| url-status=dead| archiveurl=https://web.archive.org/web/20150210021733/http://www.people.com/people/article/0,26334,1534749,00.html| archivedate=February 10, 2015| df=}}</ref> (born February 20, 2002), and twin sons Sullivan Patrick and Darby Galen (born February 1, 2007).<ref name=dempseychallenge /><ref name=biographydotcom>{{cite web|title=Patrick Dempsey Biography: Film Actor, Television Actor (1966–)|url=http://www.biography.com/people/patrick-dempsey-201303|publisher=[[Biography.com]] ([[FYI (US TV network)|FYI]]/[[A&E Networks]]|accessdate=November 13, 2013}}</ref> In January 2015, Fink filed for divorce,<ref name=people01-2015>{{cite news|url=http://www.people.com/article/patrick-dempsey-wife-files-divorce-greys-anatomy|title=Patrick Dempsey's Wife Files for Divorce|first=Michael|last=Miller|date=January 23, 2015|accessdate=January 25, 2015}}</ref> but the couple reconciled later in the year.<ref>{{cite web|last1=Lee|first1=Esther|title=Patrick Dempsey, Estranged Wife Jillian Dempsey Are "Trying to Be a Couple Again"|url=http://www.usmagazine.com/celebrity-news/news/patrick-dempsey-estranged-wife-jillian-trying-to-be-a-couple-again-20151011|accessdate=10 November 2015}}</ref> They called off their divorce on November 12, 2016.<ref>{{cite news|url=http://www.usmagazine.com/celebrity-news/news/patrick-dempsey-wife-jillian-call-off-divorce-w450144 |title=Patrick Dempsey and Wife Jillian Officially Call Off Divorce |author=Hautman, Nicholas |work=[[US Weekly]] |date=November 12, 2016 |accessdate=November 13, 2016}}</ref>

Dempsey is a supporter of Scottish football club [[Rangers F.C.]] because of the [[Scottish people|Scottish]] ancestry he has through his step-grandfather.<ref>{{cite news|url=https://www.glasgowlive.co.uk/news/glasgow-news/greys-anatomy-star-patrick-dempsey-11381261 |title=Grey's Anatomy star Patrick Dempsey sports a Rangers strip at sons' football match in Los Angeles |author=Parker, Rebecca |work=Glasgow Live |date=May 24, 2016 |accessdate=April 2, 2018}}</ref>

==Filmography==
===Film===
<!-- Please note: do NOT use "rowspans" per WP:FILMOGRAPHY -->

{| class="wikitable sortable"
|-
! Year 
! Title
! Role 
! class=unsortable | Notes 
|-
| 1985
|''[[The Stuff]]''
|Underground Stuff Buyer #2
|Uncredited
|-
| 1985
|''[[Heaven Help Us]]''
|Corbet
|
|-
| 1986
|''[[A Fighting Choice]]''
| Kellin Taylor
|
|-
| 1986
|''[[Meatballs III: Summer Job]]''
|Rudy Gerner
|
|-
| 1987
|''[[Can't Buy Me Love (film)|Can't Buy Me Love]]''
|Ronald Miller
|
|-
| 1987
|''[[In the Mood (film)|In the Mood]]''
|Ellsworth 'Sonny' Wisecarver
|
|-
| 1988
|''[[Some Girls (film)|Some Girls]]''
|Michael
|
|-
| 1988
|''[[In a Shallow Grave]]''
|Potter Daventry
|
|-
| 1989
|''[[Loverboy (1989 film)|Loverboy]]''
|Randy Bodek
|
|-
| 1989
|''[[Happy Together (1989 American film)|Happy Together]]''
|Christopher Wooden
|
|-
|1990
|''[[Coupe de Ville (film)|Coupe de Ville]]''
|Robert 'Bobby' Libner
|
|-
| 1991
|''[[Mobsters (film)|Mobsters]]''
|[[Meyer Lansky]]
|
|-
| 1991
|''[[Run (1991 film)|Run]]''
|Charlie Farrow
|
|-
| 1993
|''[[Bank Robber (film)|Bank Robber]]''
|Billy
|
|-
| 1993
|''Face the Music''
|Charlie Hunter
|
|-
| 1994
|''[[With Honors (film)|With Honors]]''
|Everett Calloway
|
|-
| 1994
|''Ava's Magical Adventure''
|Jeffrey
|Also director
|-
|1995
|''[[Outbreak (film)|Outbreak]]''
|Jimbo Scott
|
|-
|1997
|''[[Hugo Pool]]''
|Floyd Gaylen
|
|-
| 1998
|''[[Denial (1998 film)|Denial]]''
|Sam
|
|-
| 1998
|''The Escape''
|Clayton
|
|-
|2000
|''[[Scream 3]]''
|Det. Mark Kincaid
|
|-
| 2002
|''[[Sweet Home Alabama (film)|Sweet Home Alabama]]''
|Andrew Hennings
|
|-
| 2002
|''[[The Emperor's Club]]''
|Older Louis Masoudi
|
|-
|2003
|''[[Lucky 7 (film)|Lucky 7]]''
|Peter Connor
|
|-
|2004
|''[[Iron Jawed Angels]]''
|Ben Weissman
|
|-
|2006
|''[[Brother Bear 2]]''
|Kenai (voice)
|[[Direct-to-video]]
|-
| 2007
|''[[Freedom Writers]]''
|Scott Casey
|
|-
| 2007
|''[[Enchanted (film)|Enchanted]]''
|Robert Philip
|
|-
|2008
|''[[Made of Honor]]''
|Tom Bailey
|
|-
|2010
|''[[Valentine's Day (2010 film)|Valentine's Day]]''
|Harrison Copeland
|
|- 
| 2011
|''[[Transformers: Dark of the Moon]]''
|Dylan Gould
|
|-
| 2011
|''[[Flypaper (2011 film)|Flypaper]]''
|Tripp
|Also producer
|-
|2013
|''Ushi Must Marry''
|Himself
|
|-
|2016
|''[[Bridget Jones's Baby]]''
|Jack Qwant
| 
|-
| 2019 
|''[[The Art of Racing in the Rain (film)|The Art of Racing in the Rain]]''
|{{n/a|None}}
|Producer 
|}

=== Television ===
<!-- Please note: do NOT use "rowspans" per WP:FILMOGRAPHY -->

{| class="wikitable sortable"
|-
! Year 
! Title
! Role 
! class=unsortable | Notes 
|-
| 1986
|''[[Fast Times]]''
|Mike Damone
|7 episodes
|-
| 1986
|''[[A Fighting Choice]]''
|Kellin Taylor
|Television film
|-
|1989
|''[[The Super Mario Bros. Super Show!]]''
|The Plant (voice)
|Episode: Super Plant/The Pied Koopa
|-
|1993
|''[[JFK: Reckless Youth]]''
|John F. Kennedy
|[[Miniseries]]
|-
|1996
|''[[A Season in Purgatory]]''
|Harrison Burns
|Miniseries
|-
|1997
|''[[20,000 Leagues Under the Sea (1997 Village Roadshow film)|20,000 Leagues Under the Sea]]''
|[[Twenty Thousand Leagues Under the Sea|Pierre Arronax]]
|Miniseries
|-
| 1998
|''[[Jeremiah (film)|Jeremiah]]''
|[[Jeremiah]]
|Film
|-
| 1998
|''[[Crime and Punishment (1998 film)|Crime and Punishment]]''
|[[Raskolnikov]]
|Film
|-
|2000–2001
|''[[Will & Grace]]''
|Matthew
|3 episodes
|-
|2000; 2002
|''[[Once and Again]]''
|Aaron Brooks
|4 episodes
|-
|2001
|''[[Blonde (2001 film)|Blonde]]''
|Cass Bulut 
|Film
|-
| 2003
|''[[Lucky 7 (film)|Lucky 7]]''
|Peter Connor
|Film
|-
| 2003
|''[[Karen Sisco]]''
|Carl Wilkens
|Episode: Blown Away
|-
| 2004
|''[[Iron Jawed Angels]]''
|Ben Weissman
|Film
|-
| 2004
|''[[The Practice]]''
|Dr. Paul Stewart
|3 episodes
|-
|2005–2015,<br>2020
|''[[Grey's Anatomy]]''
| [[Derek Shepherd|Dr. Derek Shepherd]]
|Main Role (season 1–11)<br>Recurring (season 17)
|-
| 2009 <br> 2012
|''[[Private Practice (TV series)|Private Practice]]''
| Dr. Derek Shepherd
| 2 episodes
|-
| 2017
| ''[[Red Nose Day Actually]]''
| Sarah's Husband
| [[Short film]]
|-
| 2018
| ''[[The Truth About the Harry Quebert Affair (miniseries)|The Truth About the Harry Quebert Affair]]''
| Harry Quebert
| Miniseries
|-
| 2020
| ''[[Devils (TV series)|Devils]]''
| Dominic Morgan
| Main role
|-
| {{TableTBA|TBD}}
| ''Ways & Means''
| {{TableTBA|TBD}}
| Main role<br>Also executive producer
|}

==Awards and nominations==
{{BLP unsourced section|date=April 2018}}
{| class="wikitable" 
|-
! Year 
! Award
! Category 
! Nominated work 
! Result 
|-
| 1987
| [[Young Artist Award]]
| [[Young Artist Award|Best Young Actor in a Motion Picture – Comedy]]
| <center>''[[Can't Buy Me Love (film)|Can't Buy Me Love]]''</center>
| {{won}}
|-
| 2000
| [[Primetime Emmy Award]]
| [[Primetime Emmy Award for Outstanding Guest Actor in a Drama Series|Outstanding Guest Actor in a Drama Series]]
| <center>''[[Once and Again]]''</center>
| {{nom}}
|-
| rowspan=2| 2005
| [[Golden Globe Award]]
| [[Golden Globe Award for Best Actor – Television Series Drama|Best Actor – Television Series Drama]]
| rowspan=9| <center>''[[Grey's Anatomy]]''</center>
| {{nom}}
|-
| [[Screen Actors Guild Award]]
| [[Screen Actors Guild Award for Outstanding Performance by a Male Actor in a Drama Series|Outstanding Performance by a Male Actor in a Drama Series]]
| {{nom}}
|-
| rowspan=3| 2006
| [[Golden Globe Award]]
| [[Golden Globe Award for Best Actor – Television Series Drama|Best Actor – Television Series Drama]]
| {{nom}}
|-
| [[Screen Actors Guild Award]]
| [[Screen Actors Guild Award for Outstanding Performance by an Ensemble in a Drama Series|Outstanding Performance by an Ensemble in a Drama Series]]
| {{won}}
|-
| [[Teen Choice Award]]
| [[Teen Choice Award for Choice TV Actor Drama|Choice TV Actor Drama]]
| {{nom}}
|-
| rowspan=2| 2007
| [[People's Choice Awards]]
| [[People's Choice Awards|Favorite Male TV Star]]
| {{won}}
|-
| [[Screen Actors Guild Award]]
| [[Screen Actors Guild Award for Outstanding Performance by an Ensemble in a Drama Series|Outstanding Performance by an Ensemble in a Drama Series]]
| {{won}}
|-
| rowspan=4| 2008
| [[People's Choice Awards]]
| [[People's Choice Awards|Favorite Male TV Star]]
| {{won}}
|-
| [[Teen Choice Award]]
| [[Teen Choice Award for Choice TV Actor Drama|Choice TV Actor Drama]]
| {{nom}}
|-
| [[MTV Movie Award]]
| [[MTV Movie Award for Best Kiss|Best Kiss]] <small>(with [[Amy Adams]])</small>
| rowspan=2| <center>''[[Enchanted (film)|Enchanted]]''</center>
| {{nom}}
|-
| [[National Movie Award]]
| [[National Movie Award|Best Performance — Male]]
| {{nom}}
|-
| 2009
| rowspan=4| [[People's Choice Awards]]
| rowspan=3| [[People's Choice Awards|Favorite TV Drama Actor]]
| rowspan=4| <center>''[[Grey's Anatomy]]''</center>
| {{nom}}
|-
| 2010
| {{nom}}
|-
| rowspan=3| 2011
| {{nom}}
|-
| [[Teen Choice Award for Choice TV Actor Drama|Favorite TV Doctor]]
| {{nom}}
|-
| [[Golden Raspberry Award]]
| [[Golden Raspberry Award for Worst Supporting Actor|Worst Supporting Actor]]
| <center>''[[Transformers: Dark of the Moon]]''</center>
| {{nom}}
|-
| 2012
| rowspan=4| [[People's Choice Awards]]
| rowspan=2| [[People's Choice Awards|Favorite TV Drama Actor]]
| rowspan=4| <center>''[[Grey's Anatomy]]''</center>
| {{nom}}
|-
| rowspan=2| 2014
| {{nom}}
|-
| [[People's Choice Awards|Favorite On-Screen Chemistry]] <small>(with [[Ellen Pompeo]])</small>
| {{nom}}
|-
| 2015
| [[People's Choice Awards|Favorite TV Drama Actor]]
| {{won}}
|}

==References==
{{Reflist}}

==External links==
{{Commons category|Patrick Dempsey}}
* {{Official website|http://www.patrickdempsey.com/}}
* {{IMDb name|1131|Patrick Dempsey}}
* [http://lortel.org/Archives/CreditableEntity/28559 Patrick Dempsey] at [[Internet Off-Broadway Database]]
* [http://www.emmys.com/celebrities/patrick-dempsey Patrick Dempsey at Emmys.com]
* [http://www.les24heures.fr/database-24h/FR/PAGE_24h_mans_pilote_lm.php?P1=3132 Patrick Dempsey at Le Mans]
* {{DriverDB driver|patrick-dempsey}}

{{Navboxes
|title = Awards for Patrick Dempsey
|list =
{{People's Choice Award for Favorite Dramatic TV Actor}}
{{ScreenActorsGuildAwards EnsembleTVDrama 2000–2009}}
{{Young Artist Award for Best Leading Young Actor in a Feature Film (1978–1990)}}
}}

{{Authority control}}

{{DEFAULTSORT:Dempsey, Patrick}}
[[Category:1966 births]]
[[Category:Living people]]
[[Category:Sportspeople from Lewiston, Maine]]
[[Category:20th-century American male actors]]
[[Category:21st-century American male actors]]
[[Category:24 Hours of Daytona drivers]]
[[Category:24 Hours of Le Mans drivers]]
[[Category:Male actors from Maine]]
[[Category:American male film actors]]
[[Category:American male stage actors]]
[[Category:American male television actors]]
[[Category:American male voice actors]]
[[Category:American car collectors]]
[[Category:Rolex Sports Car Series drivers]]
[[Category:IndyCar Series team owners]]
[[Category:Jugglers]]
[[Category:Racing drivers from Maine]]
[[Category:American Le Mans Series drivers]]
[[Category:American film producers]]
[[Category:FIA World Endurance Championship drivers]]
[[Category:WeatherTech SportsCar Championship drivers]]
[[Category:Porsche Supercup drivers]]
[[Category:People with dyslexia]]
[[Category:People from Turner, Maine]]
[[Category:People from Buckfield, Maine]]
[[Category:Film directors from Maine]]
[[Category:Actors involved in motorsports]]