{{short description|daily public television news program in the United States}}
{{Infobox television
| name                     = PBS NewsHour
| alt_name                 = {{plainlist|
*''The Robert MacNeil Report'' {{nowrap|(1975–1976)}}
*''The MacNeil/Lehrer Report'' {{nowrap|(1976–1983)}}
*''The MacNeil/Lehrer NewsHour'' {{nowrap|(1983–1995)}}
*''The NewsHour With Jim Lehrer'' {{nowrap|(1995–2009)}}
*''PBS NewsHour Weekend'' {{nowrap|(weekend editions)}}
*''PBS NewsHour West'' {{nowrap|(western edition)}}
}}
| image                    = [[File:PBS News Hour Square Logo 2020.svg|150px|none]]
| caption                  = ''PBS NewsHour'' logo used since December 7, 2009
| genre                    = News magazine
| creator                  = {{plainlist|
*[[Robert MacNeil]]
*[[Jim Lehrer]]
*[[Lester Crystal]]
}}
| director                 = {{plainlist|
*Joseph Camp (Washington)
*Ann Benjamin (New York)
}}
| presenter                = '''Weekdays:''' {{plainlist|
*[[Robert MacNeil]] {{nowrap|(1975–1995)}}
*[[Jim Lehrer]] {{nowrap|(1976–2011)}}
*[[Gwen Ifill]] {{nowrap|(1999–2016)}}
*[[Judy Woodruff]] {{nowrap|(1976–1993; 2006–present)}}}}
'''Weekends:''' {{plainlist|
*[[Hari Sreenivasan]] {{nowrap|(2013–present)}}}}
| theme_music_composer     = {{plainlist|
*[[Bernard Hoffer]] {{nowrap|(1975–2006)}}
*David Cebert and [[Bernard Hoffer]] {{nowrap|(2006–2015)}}<ref>{{cite web|url=http://www.cue11.com/real/spotlight.aspx?id=18|archive-url=https://web.archive.org/web/20080926010538/http://www.cue11.com/real/spotlight.aspx?id=18|archive-date=2008-09-26|publisher=Cue11|title=PBS NewsHour with Jim Lehrer}}</ref>
*[[Edd Kalehoff]] {{nowrap|(2015–present)}}
}}
| country                  = United States
| language                 = English (US)
| num_seasons              = 
| num_episodes             = 
| list_episodes            = 
| executive_producer       = {{plainlist|
*Sara Just (Washington)
*Dana Roberson (New York)
}}
| location                 = {{plainlist|
*[[WETA-TV]] studios, [[Arlington, Virginia]] (weekday editions)
*Tisch [[WNET]] Studios, [[New York City]] (weekend editions)
*[[Arizona State University]], [[Phoenix, Arizona]] (Western editions)
}}
| cinematography           = 
| camera                   = [[Multiple-camera setup|Multi-camera]]
| runtime                  = {{plainlist|
*60 minutes (1983–present on Weekday editions)
*30 minutes (1975–1983 on Weekday editions, 2013–present on Weekend editions)
}}
| company                  = {{plainlist|
*[[WNET]] (weekday editions, {{nowrap|1975–1995}}; weekend editions, {{nowrap|September 2013–present}})
*[[WETA-TV]] (weekday editions, {{nowrap|1995–present}})
*MacNeil/Lehrer Productions {{nowrap|(September 7, 1981–June 30, 2014)}}
*NewsHour Productions ([[WETA-TV]]) {{nowrap|(July 1, 2014–present)}}
}}
| distributor              = 
| network                  = [[PBS]]
| picture_format           = [[480i]] ([[Standard-definition television|SDTV]]) (1975–2007)<br>[[1080i]] ([[High-definition television|HDTV]]) (2007–present)
| first_aired              = {{Start date|1975|10|20}}
| last_aired               = present
| preceded_by              = 
| followed_by              = 
| related                  = 
| website                  = https://www.pbs.org/newshour/
| website_title            = pbs.org/newshour
| production_website       = 
| image_alt                = 
| channel                  = 
| first_run                = 
| released                 = 
}}

'''''PBS NewsHour''''' is an [[United States|American]] daily evening [[news broadcasting#television|television news program]] and a [[Journalism|news]] division broadcast nationally on over 350 [[PBS]] [[Network affiliate#Member stations|member stations]]. It airs seven nights a week and is known for its in-depth coverage of issues and current events.

Anchored by [[Judy Woodruff]], the program's weekday broadcasts run one hour in length (6:00-7:00 PM ET) and are produced by [[Washington, D.C.]] PBS station [[WETA-TV]]. From August 5, 2013 to November 11, 2016, Woodruff and then-co-anchor [[Gwen Ifill]] were the first and only all-female anchor team of a national nightly news program on broadcast television.<ref>{{cite news|title=Gwen Ifill and Judy Woodruff Named Co-Anchors, Managing Editors of PBS NewsHour|url=http://www.pbs.org/newshour/rundown/gwen-ifill-and-judy-woodruff-named-co-anchors-managing-editors-of-pbs-newshour/|access-date=August 6, 2013|work=PBS NewsHour|date=August 6, 2013|archive-url=https://web.archive.org/web/20170822215659/http://www.pbs.org/newshour/rundown/gwen-ifill-and-judy-woodruff-named-co-anchors-managing-editors-of-pbs-newshour/|archive-date=August 22, 2017}}</ref> On Saturdays and Sundays, PBS distributes a 30-minute edition of the program titled '''''PBS NewsHour Weekend''''', anchored by [[Hari Sreenivasan]] and others, which is produced from [[New York City]] by [[WNET]].<ref>{{Cite news|url=http://www.thirteen.org/program-content/interview-with-pbs-newshour-weekends-hari-sreenivasan/|title=Interview with PBS NewsHour Weekend's Hari Sreenivasan {{!}} THIRTEEN - New York Public Media|work=THIRTEEN - New York Public Media|access-date=2017-08-22|language=en-US}}</ref>

The ''PBS NewsHour'' originates from WETA's studio facilities in [[Arlington County, Virginia]] (for its weekday editions), [[Arizona State University]]'s [[Walter Cronkite School of Journalism and Mass Communication]] (later weekday editions with updates targeted for the West, online, and late-night feed viewers), and the Tisch/WNET Studios at [[Lincoln Center]] in [[Manhattan]] (for its weekend editions); additional facilities are located in [[San Francisco]] and [[Denver]].<ref>{{cite web |title=Contact Us |url=http://home.macneil-lehrer.com/contact-us/ |website=macneil-lehrer.com |publisher=MacNeil/Lehrer Productions |access-date=October 26, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20111113195437/http://home.macneil-lehrer.com/contact-us/ |archive-date=November 13, 2011 }}</ref> The program is a collaboration between WETA-TV, WNET, and fellow PBS member stations [[KQED (TV)|KQED]] in [[San Francisco]], [[KETC]] in [[St. Louis]] and [[WTTW]] in [[Chicago]].

==History==
===''The Robert MacNeil Report'' and ''The MacNeil/Lehrer Report'' (1975–1983)===
{{external media | width = 210px | float = right
 | video1 = [http://americanarchive.org/catalog/cpb-aacip_507-sq8qb9vx5k The Robert MacNeil Report; 19; New York City and C367 Bailout], segment starts at 2:45, <br>November 13, 1975, <br>NewsHour Productions and [[American Archive of Public Broadcasting]]<ref name="AAPB">{{cite web | title =Robert MacNeil Report | publisher =NewsHour Productions and [[American Archive of Public Broadcasting]] | date = November 13, 1975 | url =http://americanarchive.org/catalog/cpb-aacip_507-sq8qb9vx5k | access-date =June 4, 2017 }}</ref> }}

In 1973, [[Robert MacNeil]] (a former [[NBC News]] correspondent and then-moderator of PBS' ''[[Washington Week in Review]]'') and [[Jim Lehrer]] teamed up to cover the [[United States Senate]]'s [[Watergate hearings]] for PBS. The two earned an [[Emmy Award]] for their unprecedented gavel-to-gavel coverage.<ref>{{cite web|title=Jim Lehrer, Executive Editor|url=https://www.pbs.org/newshour/aboutus/bio_lehrer.html|website=PBS NewsHour|access-date=November 6, 2017|archive-url=https://web.archive.org/web/20140122190852/https://www.pbs.org/newshour/aboutus/bio_lehrer.html|archive-date=January 22, 2014|date=September 13, 2012}}</ref>

This recognition led to the 1975 creation of '''''The Robert MacNeil Report''''', a half-hour local news program for WNET, which debuted on October 20 of that year; each episode of the program covered a single issue currently in the news in depth. Less than {{frac|1|1|2}} months later, on December 1, 1975, the program began to air on PBS stations nationwide.  The program was renamed '''''The MacNeil/Lehrer Report''''' on September 6, 1976.<ref>{{Citation|title=The MacNeil/Lehrer Report; Unemployment; Unemployment & Election|url=http://americanarchive.org/catalog/cpb-aacip_507-901zc7sd7n|language=en|access-date=2018-05-16}}</ref> Most editions employed a two-anchor, two-city format, with MacNeil based in New York City and Lehrer based at WETA's studios in Arlington, Virginia. [[Charlayne Hunter-Gault]] joined the series in 1978 as correspondent, serving as substitute host for MacNeil and Lehrer whenever either of them had the night off.  She became the series’ national correspondent in 1983.
In September 1981, production of the program was taken over by MacNeil/Lehrer Productions, a partnership between MacNeil, Lehrer and the [[Gannett Company]]; the latter would sell its stake in the [[production company]] in 1986. [[Liberty Media]] bought a 67% controlling equity stake in MacNeil/Lehrer Productions in 1994, but MacNeil and Lehrer retained editorial control.<ref name="c-newshourownership">{{cite news|author=Sefton|first=Dru|url=http://www.current.org/2014/06/weta-to-create-subsidiary-for-transfer-of-pbs-newshour-ownership/|title=WETA to create subsidiary for transfer of PBS NewsHour ownership|date=June 18, 2014|access-date=June 18, 2014|website=[[Current (newspaper)|Current]]|archive-date=November 15, 2020|archive-url=https://web.archive.org/web/20201115224027/https://current.org/2014/06/weta-to-create-subsidiary-for-transfer-of-pbs-newshour-ownership/|url-status=live}}</ref>

[[File:NewsHour HD.jpg|left|thumb|235px|The final title sequence as ''The NewsHour with Jim Lehrer'', used from May 17, 2006, to December 4, 2009|alt=]]

===''The MacNeil/Lehrer NewsHour'' and ''The NewsHour With Jim Lehrer'' (1983–2009)===
Having decided to start competing with the nightly news programs on [[American Broadcasting Company|ABC]], [[CBS]] and [[NBC]] instead of complementing them, the program expanded to one hour on September 5, 1983, incorporating other changes such as the introduction of "documentary reportage from the field";<ref>{{cite web|url=https://www.pbs.org/newshour/rundown/2010/09/no-blaring.html|title=No Blaring: MacNeil on Emmy, Keeping a Reasonable Tone in Broadcast News|last=MacNeil|first=Robert|date=September 27, 2010|website=PBS NewsHour|publisher=PBS|url-status=live|archive-url=https://web.archive.org/web/20120218045126/https://www.pbs.org/newshour/rundown/2010/09/no-blaring.html|archive-date=2012-02-18|access-date=May 25, 2011}}</ref> it became known at that time as '''''The MacNeil/Lehrer NewsHour'''''. The founding executive producer of the ''NewsHour'' was [[Lester Crystal]]. 

Robert MacNeil retired from the program on October 20, 1995, leaving Jim Lehrer as the sole anchor (Charlayne Hunter-Gault would later leave in June 1997).<ref name="la-times-1995">{{cite news|author=Hall|first=Jane|url=https://www.latimes.com/archives/la-xpm-1994-10-11-ca-49055-story.html|title=MacNeil Leaves PBS' 'NewsHour' to Write|date=October 21, 1994|newspaper=[[Los Angeles Times]]|archive-date=2020-11-15|archive-url=https://web.archive.org/web/20201115224036/https://www.latimes.com/archives/la-xpm-1994-10-11-ca-49055-story.html|url-status=live}}</ref>  Accordingly, the program was renamed '''''The NewsHour with Jim Lehrer''''' three days later on October 23.<ref name="history">{{cite web|url=https://www.pbs.org/newshour/aboutus/history.html|title=NewsHour History|website=PBS NewsHour|publisher=MacNeil/Lehrer Productions|url-status=live|archive-url=https://web.archive.org/web/20130202005417/https://www.pbs.org/newshour/aboutus/history.html|archive-date=2013-02-02|access-date=November 15, 2011}}</ref> On January 16, 1996, ''The NewsHour'' announced the creation of its official website at PBS Online.<ref>{{Cite web|url=http://americanarchive.org/catalog/cpb-aacip-507-hq3rv0dp48|title=The NewsHour with Jim Lehrer|via=americanarchive.org}}</ref> ''The NewsHour'' won a [[Peabody Award]] in 2003 for the feature report ''Jobless Recovery: Non-Working Numbers''.<ref>{{cite web|title=63rd Annual Peabody Awards|url=http://www.peabodyawards.com/award-profile/jobless-recovery-non-working-numbers|publisher=[[Henry W. Grady College of Journalism and Mass Communication]]|date=May 2004|access-date=2014-09-29|archive-date=2020-11-15|archive-url=https://web.archive.org/web/20201115224039/http://www.peabodyawards.com/award-profile/jobless-recovery-non-working-numbers|url-status=live}}</ref> On May 17, 1999, ''The NewsHour'' adopted a new graphics package, but refreshed the music from 1983. On October 4, 1999, Gwen Ifill joined ''The NewsHour'' team, as a new correspondent. She was a female anchor of a national nightly news program on broadcast television.<ref>{{Citation|title=The NewsHour with Jim Lehrer|date=October 4, 1999|url=http://americanarchive.org/catalog/cpb-aacip_507-zg6g15v76h|language=en|access-date=2019-12-10}}</ref> Effective January 17, 2000, ''The NewsHour'' added "America Online Keyword: PBS" at ending screen when AOL and PBS Enter Strategic Online, the On-Air Alliance for a 3-year agreement through effectively April 22, 2003.<ref>{{Cite web|url=https://www.pbs.org/about/blogs/news/aol-and-pbs-enter-strategic-online-on-air-alliance-january-8-2000/|title=AOL and PBS Enter Strategic Online, On-Air Alliance {{!}} PBS About|website=AOL and PBS Enter Strategic Online, On-Air Alliance {{!}} PBS About|access-date=2019-12-05|archive-date=2020-11-15|archive-url=https://web.archive.org/web/20201115224028/https://www.pbs.org/about/about-pbs/blogs/news/aol-and-pbs-enter-strategic-online-on-air-alliance-january-8-2000/|url-status=live}}</ref><ref>{{Citation|title=The NewsHour with Jim Lehrer|date=January 17, 2000|url=http://americanarchive.org/catalog/cpb-aacip_507-rr1pg1jd9q|language=en|access-date=2019-12-05}}</ref><ref>{{Citation|title=The NewsHour with Jim Lehrer|date=April 22, 2003|url=http://americanarchive.org/catalog/cpb-aacip_507-9g5gb1z47p|language=en|access-date=2019-12-05}}</ref> For only the PBS website, the program took effect on April 23, 2003.<ref>{{Citation|title=The NewsHour with Jim Lehrer|date=April 23, 2003|url=http://americanarchive.org/catalog/cpb-aacip_507-2b8v980616|language=en|access-date=2019-12-05}}</ref> On March 3, 2003, the program added dates from the 1999 graphics in the beginning.<ref>{{Citation|title=The NewsHour with Jim Lehrer|date=March 3, 2003|url=http://americanarchive.org/catalog/cpb-aacip_507-zp3vt1hk3p|language=en|access-date=2019-12-05}}</ref> On November 17, 2003, ''The NewsHour'' added music in the beginning with dates.<ref>{{Citation|title=The NewsHour with Jim Lehrer|date=November 17, 2003|url=http://americanarchive.org/catalog/cpb-aacip_507-ff3kw5865n|language=en|access-date=2019-12-16}}</ref>

On May 17, 2006, the program underwent its first major change in presentation in years, adopting a new graphics package and a reorchestrated version of the show's theme music (originally composed by [[Bernard Hoffer]]).<ref>Michael P. Hill (July 21, 2015). "'PBS NewsHour' retunes theme music". NewscastStudio. HD Media Ventures. Retrieved July 26, 2015.</ref><ref>Corinne Segal (July 20, 2015). "The NewsHour has a new theme song, and we assume you'll want to talk about it". PBS NewsHour. PBS. Retrieved July 26, 2015.</ref> On December 17, 2007,<ref>{{cite web|url=https://www.pbs.org/newshour/updates/media/july-dec07/hdexplained_12-14.html|title=NewsHour High-Definition Broadcast FAQ|author=Tom LeGro|website=PBS NewsHour|publisher=PBS|url-status=live|archive-url=https://web.archive.org/web/20120218055943/https://www.pbs.org/newshour/updates/media/july-dec07/hdexplained_12-14.html|archive-date=2012-02-18|access-date=September 20, 2011}}</ref><ref>{{Cite web|url=http://www.pbs.org/newshour/bb/media/july-dec07/newshour_hidef.html|title=Online NewsHour: Report {{!}} NewsHour Switches to HD {{!}} December 14, 2007 {{!}} PBS|date=February 18, 2012|website=PBS Newshour|publisher=PBS|url-status=live|archive-url=https://web.archive.org/web/20120218055557/http://www.pbs.org/newshour/bb/media/july-dec07/newshour_hidef.html|archive-date=2012-02-18|access-date=2019-11-27}}</ref><ref>{{Cite web|url=http://www.pbs.org/newshour/forum/media/july-dec07/HD_forum_12-14.html|title=Online NewsHour: Forum {{!}} The NewsHour Goes High Definition {{!}} December 14, 2007 {{!}} PBS|date=February 18, 2012|website=PBS Newshour|publisher=PBS|url-status=live|archive-url=https://web.archive.org/web/20120218055606/http://www.pbs.org/newshour/forum/media/july-dec07/HD_forum_12-14.html|archive-date=2012-02-18|access-date=2019-11-27}}</ref> the ''NewsHour'' became the second nightly broadcast network newscast to begin broadcasting in [[High-definition television|high definition]] (after ''[[NBC Nightly News]]'' on March 26, 2007), with broadcasts presented in a [[letterbox]]ed format for viewers with [[standard-definition television]] sets watching either through [[cable television|cable]] or [[satellite television]]. The program also introduced a new set and upconverted its existing graphics package to HD.

===''PBS NewsHour''===
====Departure of Jim Lehrer and switch to co-anchors (2009–2013)====
[[File:082712 InsideNewsHour 004 (7907978108).jpg|thumb|upright=1.1|Gwen Ifill and Judy Woodruff at the 2012 Republican National Convention]]
On May 11, 2009, PBS announced that the program would be revamped on December 7 of that year<ref>{{Cite press release|url=http://www.pbs.org/about/blogs/news/the-newshour-with-jim-lehrer-and-pbs-announce-major-changes-may-12-2009/|title="THE NEWSHOUR WITH JIM LEHRER" AND PBS ANNOUNCE MAJOR CHANGES|publisher=PBS|access-date=19 May 2020|archive-date=15 November 2020|archive-url=https://web.archive.org/web/20201115224016/https://www.pbs.org/about/about-pbs/blogs/news/the-newshour-with-jim-lehrer-and-pbs-announce-major-changes-may-12-2009/|url-status=live}}</ref> under a revised title as the '''''PBS NewsHour'''''.<ref name="Jensen">{{cite news|title='NewsHour' on PBS to Get Makeover|url=https://www.nytimes.com/2009/05/12/arts/television/12pbs.html|author=Elizabeth Jensen|newspaper=[[The New York Times]]|date=May 11, 2009|access-date=June 1, 2009|archive-date=November 15, 2020|archive-url=https://web.archive.org/web/20201115224031/https://www.nytimes.com/2009/05/12/arts/television/12pbs.html|url-status=live}}</ref> In addition to an increased integration between the ''NewsHour'' website and nightly broadcast, the updated production would return to a two-anchor format.<ref name=wapokurtz>{{cite news|title=PBS, changing 'NewsHour' to preserve it|url=https://www.washingtonpost.com/wp-dyn/content/article/2009/11/29/AR2009112902725.html|author=[[Howard Kurtz]]|newspaper=[[The Washington Post]]|pages=C01|date=November 30, 2009|access-date=December 1, 2009|archive-date=November 15, 2020|archive-url=https://web.archive.org/web/20201115224023/https://www.washingtonpost.com/wp-dyn/content/article/2009/11/29/AR2009112902725.html|url-status=live}}</ref> The overhaul was described by Jim Lehrer as the first phase in his gradual move toward retirement.

On September 27, 2010, ''PBS NewsHour'' was presented with the Chairman's Award at the [[31st News & Documentary Emmy Awards]], with [[Robert MacNeil]], [[Jim Lehrer]], longtime executive producer Les Crystal, and former executive producer Linda Winslow receiving the award on the show's behalf.<ref>{{cite web|url=http://www.emmyonline.org/mediacenter/news_31st_winners.html|title=The National Academy of Television Arts & Sciences Announces Winners...|date=September 27, 2010|publisher=[[National Academy of Television Arts & Sciences]]|archive-url=https://web.archive.org/web/20101001132753/http://www.emmyonline.org/mediacenter/news_31st_winners.html|archive-date=October 1, 2010|access-date=May 25, 2011}}</ref>

Lehrer formally ended his tenure as a regular anchor of the program on June 6, 2011. He continued to occasionally anchor on Fridays afterward, when he usually led the political analysis segment with [[Mark Shields]] and [[David Brooks (journalist)|David Brooks]], until December 30, 2011.<ref name="lehrerretire">{{cite news|url=http://www.mediaspy.org/report/2011/05/13/us-jim-lehrer-to-retire-as-pbs-newshour-anchor/|title=Jim Lehrer to retire as PBS NewsHour anchor|date=May 13, 2011|access-date=May 13, 2010|url-status=live|archive-url=https://web.archive.org/web/20120930112927/http://www.mediaspy.org/2011/05/13/us-jim-lehrer-to-retire-as-pbs-newshour-anchor/|archive-date=2012-09-30|publisher=Media Spy|website=The Spy Report}}</ref>

====Transfer of production, expansion to weekends and the west (2013–present)====
[[File:Judy Woodruff interviews Chuck Hagel for PBS NewsHour.jpg|thumb|left|[[Judy Woodruff]] interviewing US Secretary of Defense [[Chuck Hagel]] on September 18, 2013|alt=]]
On August 6, 2013, [[Gwen Ifill]] and [[Judy Woodruff]] were named as co-anchors and co-managing editors of the ''NewsHour'' broadcast. The two shared anchor duties on the Monday through Thursday editions, with Woodruff solo anchoring on Fridays due to Ifill's duties as host of the political discussion program ''[[Washington Week]]'' (which was also produced Friday evenings).<ref>{{cite news|title=Gwen Ifill, Judy Woodruff to co-anchor 'NewsHour'|url=http://bigstory.ap.org/article/gwen-ifill-judy-woodruff-co-anchor-newshour|agency=[[Associated Press]]|date=August 6, 2013|access-date=August 6, 2013|archive-date=August 10, 2013|archive-url=https://web.archive.org/web/20130810151336/http://bigstory.ap.org/article/gwen-ifill-judy-woodruff-co-anchor-newshour|url-status=live}}</ref>

For much of its history, the ''PBS NewsHour'' aired only on Monday through Friday evenings; however on September 7, 2013, the program expanded to include weekend editions on Saturday and Sundays, with [[Hari Sreenivasan]] serving as anchor of those broadcasts. Although the weekend broadcasts are branded ''PBS NewsHour Weekend'', those editions instead air for a half-hour; in addition, the Saturday and Sunday editions originate from the New York City studios of WNET, as opposed to the program's main production facilities at the Arlington, Virginia, studios of [[WETA-TV]].<ref name="lat-newshourweekend">{{cite news|author=Day|first=Kevin|url=https://www.latimes.com/entertainment/tv/showtracker/la-et-st-pbs-newshour-weekends-20130617,0,7988324.story|title=PBS' 'NewsHour' to expand to weekends in the fall|date=June 17, 2013|newspaper=[[Los Angeles Times]]|access-date=June 18, 2013|archive-date=November 15, 2020|archive-url=https://web.archive.org/web/20201115224040/https://www.latimes.com/entertainment/tv/showtracker/la-et-st-pbs-newshour-weekends-20130617-story.html|url-status=live}}</ref><ref name="p-newshourweekend">{{cite news|author=Weigner|first=Mackenzie|url=http://www.politico.com/blogs/media/2013/06/pbs-newshour-weekend-to-premiere-this-fall-166426.html|title=PBS NewsHour Weekend to premiere this fall|date=June 17, 2013|access-date=June 18, 2013|publisher=[[Capitol News Company]]|website=[[Politico]]|archive-date=November 15, 2020|archive-url=https://web.archive.org/web/20201115224036/https://www.politico.com/blogs/media/2013/06/pbs-newshour-weekend-to-premiere-this-fall-166426|url-status=live}}</ref> Plans for a weekend edition of ''PBS NewsHour'' had been considered as early as March 2013.<ref name=nyt-weekendnewshourplans>{{cite news |title=PBS Near a Decision on Adding a Weekend Edition of 'NewsHour' |url=https://www.nytimes.com/2013/03/04/business/media/pbs-ponders-weekend-newshour.html |author=Elizabeth Jensen |newspaper=[[The New York Times]] |date=March 4, 2013 |access-date=June 18, 2013 |archive-date=November 15, 2020 |archive-url=https://web.archive.org/web/20201115224010/https://www.nytimes.com/2013/03/04/business/media/pbs-ponders-weekend-newshour.html |url-status=live }}</ref>

MacNeil/Lehrer Productions announced in a letter to the show's staffers on October 8, 2013, that it had offered to transfer ownership in the ''PBS NewsHour'' to WETA. In the letter, Jim Lehrer and Robert MacNeil cited their reduced involvement with the program's production since their departures from anchoring, as well as "the probability of increasing our fundraising abilities."<ref name="c-mlptoweta?">{{cite news|author=Sefton|first=Dru|url=http://www.current.org/2013/10/macneil-lehrer-propose-to-transfer-ownership-of-pbs-newshour-to-weta/|title=MacNeil, Lehrer propose to transfer ownership of PBS NewsHour to WETA|date=October 9, 2013|newspaper=Current|access-date=October 10, 2013|archive-date=November 15, 2020|archive-url=https://web.archive.org/web/20201115224044/https://current.org/2013/10/macneil-lehrer-propose-to-transfer-ownership-of-pbs-newshour-to-weta/|url-status=live}}</ref><ref name="nyt-mlptoweta?">{{cite news|author=Jensen|first=Elizabeth|url=https://www.nytimes.com/2013/10/09/business/media/pbs-newshour-looks-to-change-ownership.html?_r=0|title='NewsHour' Ex-Anchors to Cede Ownership|date=October 8, 2013|newspaper=The New York Times|access-date=October 10, 2013|archive-date=November 15, 2020|archive-url=https://web.archive.org/web/20201115224010/https://www.nytimes.com/2013/10/09/business/media/pbs-newshour-looks-to-change-ownership.html?_r=0|url-status=live}}</ref> The transfer was approved by the WETA board of trustees on June 17, 2014, and took effect on July 1. At that time, production of the program was taken over by NewsHour Productions, LLC, a wholly owned subsidiary of WETA. WETA also acquired MacNeil/Lehrer Productions' archives, documentaries, and projects, though not the company's name. ''PBS NewsHour Weekend'' was not affected by the ownership transfer and continues to be produced by WNET.<ref name=c-newshourownership/>

On July 20, 2015, the ''PBS NewsHour'' introduced an overhauled visual appearance for its weekday broadcasts, debuting a new minimalist set designed by Eric Siegel and George Allison that heavily incorporates PBS' longtime "Everyman" logo. The program also introduced a new graphics package by Troika Design Group and an original theme music composition by [[Edd Kalehoff]], which incorporates a reorchestration of the nine-note "Question and Answer" musical signature that has been featured within the program's theme since its premiere in 1975 and a musical signature that had been featured on ''[[Nightly Business Report]]'' between 2002 and 2010.<ref>{{cite web|url=https://www.pbs.org/newshour/art/newshour-debuts-new-theme-music/|title=The NewsHour has a new theme song, and we assume you'll want to talk about it|author=Segal|first=Connie|date=July 20, 2015|website=PBS NewsHour|publisher=PBS|access-date=July 26, 2015|archive-date=November 15, 2020|archive-url=https://web.archive.org/web/20201115224019/https://www.pbs.org/newshour/arts/newshour-debuts-new-theme-music|url-status=live}}</ref><ref>{{cite web|url=http://www.newscaststudio.com/2015/07/21/pbs-newshour-gets-airy-new-look/|title='PBS NewsHour' gets airy new look|author=Hill|first=Michael P.|date=July 21, 2015|website=NewscastStudio|publisher=HD Media Ventures|access-date=July 26, 2015|archive-date=November 15, 2020|archive-url=https://web.archive.org/web/20201115224053/https://www.newscaststudio.com/2015/07/21/pbs-newshour-gets-airy-new-look/|url-status=live}}</ref><ref>{{cite web|url=http://www.newscaststudio.com/2015/07/21/pbs-newshour-retunes-theme-music/|title='PBS NewsHour' retunes theme music|author=Hill|first=Michael P.|date=July 21, 2015|website=NewscastStudio|publisher=HD Media Ventures|access-date=July 26, 2015|archive-date=November 15, 2020|archive-url=https://web.archive.org/web/20201115224013/https://www.newscaststudio.com/2015/07/21/pbs-newshour-retunes-theme-music/|url-status=live}}</ref><ref>{{cite web|url=http://www.newscaststudio.com/2015/07/17/pbs-newshour-to-debut-new-look/|title='PBS NewsHour' to debut new look|date=July 17, 2015|website=NewscastStudio|publisher=HD Media Ventures|access-date=July 26, 2015|archive-date=November 15, 2020|archive-url=https://web.archive.org/web/20201115224030/https://www.newscaststudio.com/2015/07/17/pbs-newshour-to-debut-new-look/|url-status=live}}</ref> ''PBS NewsHour Weekend'' retained its original graphics package that had been used since the launch of the Saturday and Sunday editions, as well as the theme music by David Cebert until August 29, 2015, when the program transitioned to the same theme music and a reworked version of the graphics package used for the weekday ''NewsHour'' broadcasts.

Gwen Ifill took brief breaks from her anchor duties on the ''PBS NewsHour'' in the late spring and in November 2016 (and was also absent from the program's [[2016 United States presidential election|presidential election]] coverage on November 8), as she had been privately undergoing treatment for advanced stage [[breast cancer|breast]] and [[endometrial cancer]]. After her death was announced on November 14, 2016, that evening's edition of the ''NewsHour'' was turned into a tribute to Ifill and her influence on journalism, featuring tributes from Woodruff, Sreenivasan, former colleagues and program contributors (news content was relegated to the standard news summary, which aired during the second half-hour).<ref>{{cite web |title= Remembering Gwen |url= https://www.pbs.org/newshour/tag/remembering-gwen/ |website= PBS NewsHour |publisher= NewsHour Productions |date= November 14, 2016 |access-date= June 8, 2017 |archive-date= November 15, 2020 |archive-url= https://web.archive.org/web/20201115224017/https://www.pbs.org/newshour/tag/remembering-gwen |url-status= live }}</ref><ref>{{cite web|url=https://www.pbs.org/newshour/bb/gwen-ifill-61-pbs-journalist-covered-history-made-history/|title=Gwen Ifill, 61, PBS journalist who covered history and made history|date=November 14, 2016|website=PBS NewsHour|publisher=NewsHour Productions|access-date=November 19, 2016|archive-date=November 15, 2020|archive-url=https://web.archive.org/web/20201115224014/https://www.pbs.org/newshour/show/gwen-ifill-61-pbs-journalist-covered-history-made-history|url-status=live}}</ref><ref>{{cite web |title= Gwen Ifill on being a little girl transfixed by news |url= https://www.pbs.org/newshour/bb/gwen-ifill-little-girl-transfixed-news/ |website= PBS NewsHour |publisher= NewsHour Productions |date= November 14, 2016 |access-date= June 8, 2017 |archive-date= November 15, 2020 |archive-url= https://web.archive.org/web/20201115224041/https://www.pbs.org/newshour/show/gwen-ifill-little-girl-transfixed-news |url-status= live }}</ref><ref>{{cite web |title= The Cosmic Power of Gwen Ifill |url= https://www.pbs.org/newshour/updates/column-cosmic-power-gwen-ifill/ |website= PBS NewsHour |publisher= NewsHour Productions |date= November 18, 2016 |access-date= November 19, 2016 |archive-date= November 15, 2020 |archive-url= https://web.archive.org/web/20201115224035/https://www.pbs.org/newshour/nation/column-cosmic-power-gwen-ifill |url-status= live }}</ref><ref>{{cite web|url=https://variety.com/2016/tv/news/gwen-ifill-pbs-dies-1201917581/|title=Gwen Ifill, Longtime PBS Journalist, Dies at 61|author=Holloway|first=Daniel|date=November 14, 2016|access-date=June 8, 2017|periodical=Variety|archive-date=November 15, 2020|archive-url=https://web.archive.org/web/20201115224014/https://variety.com/2016/tv/news/gwen-ifill-pbs-dies-1201917581/|url-status=live}}</ref> Although the program initially featured guest anchors on some editions between January and March 2017, Judy Woodruff effectively now serves as sole anchor of the ''PBS NewsHour''.

In 2018, ''The Plastic Problem'' aired, which then went on to win a [[Peabody Award]],<ref>{{cite web |url=http://www.peabodyawards.com/stories/story/2018-peabody-award-winners-78th-annual-peabody-30 |title=The Best Stories of 2018 |access-date=February 28, 2020 |archive-date=November 15, 2020 |archive-url=https://web.archive.org/web/20201115224032/http://www.peabodyawards.com/stories/story/2018-peabody-award-winners-78th-annual-peabody-30 |url-status=live }}</ref> presented at the 2019 awards ceremony.

On October 14, 2019, the ''PBS Newshour'' launched "''PBS Newshour'' West", a Western United States bureau at [[Arizona State University]]'s [[Walter Cronkite School of Journalism and Mass Communication]] in [[Phoenix, Arizona|Phoenix]]. Anchored by Stephanie Sy, the bureau produces its own news summary with up-to-date information on events that develop following the conclusion of the original broadcast. A version of the program with this summary is shown to broadcast viewers in the Western United States and to online and East Coast viewers watching re-broadcasts.<ref>{{cite web|title=PBS launches "NewsHour West," based in Phoenix|url=https://www.pbs.org/newshour/show/pbs-launches-newshour-west-based-in-phoenix|website=PBS Newshour|publisher=NewsHour Productions|date=October 14, 2019|access-date=October 15, 2019|archive-date=November 15, 2020|archive-url=https://web.archive.org/web/20201115224035/https://www.pbs.org/newshour/show/pbs-launches-newshour-west-based-in-phoenix|url-status=live}}</ref>

==Production and ratings==
[[Image:NewsHourControlRoom2005.jpg|thumb|200px|Behind the scenes at ''The Newshour'', during a Gen. [[Peter Pace]] interview on November 7, 2005|alt=]]
The program is notable for being shown on [[public broadcasting|public television]]. There are no interruptions during the program to run advertisements (though like most public television programs, it does feature "corporate image" advertisements at the beginning and end of each broadcasts, as well as barker interruptions extolling viewers to donate pledges to their local PBS member station or member network during locally produced [[pledge drive]] events, which are substituted with encore presentations of a select story segment from the past year for stations that are not holding a drive during that time).

The program has a more deliberate pace than the news broadcasts of the commercial networks it competes against, allowing for deeper detail in its story packages and feature segments. At the start of the program, the lead story is covered in depth, followed by a news summary that lasts roughly between six and eight minutes, briefly explaining many of the top national and international news headlines; international stories often include excerpts of reports filed by [[ITN]] correspondents. This is usually followed by three or four longer news segments – typically running six to twelve minutes each – which explore a few of the events previously mentioned in the headline segment in depth and include discussions with experts, newsmakers, and/or commentators. The program formerly included a reflective essay on a regular basis, but these have been curtailed in recent years; since Judy Woodruff and Gwen Ifill became anchors of the program, these essays have mainly aired as part of the end-of-show segment "Brief, but Spectacular".

On Fridays, the program features political analysis and discussion between two regular contributors, one from each of the [[Republican Party (United States)|Republican]] and [[Democratic Party (United States)|Democratic]] parties, and one host from among the senior correspondents. Since September 21, 2001, the usual participants have been syndicated columnist [[Mark Shields]] and ''[[The New York Times|New York Times]]'' columnist [[David Brooks (journalist)|David Brooks]]. Analysts who fill in when Shields or Brooks are absent have included [[David Gergen]], [[Thomas Oliphant]], [[Rich Lowry]], [[William Kristol]], [[Ramesh Ponnuru]], [[Ruth Marcus (journalist)|Ruth Marcus]], [[Michael Gerson]], [[David Corn]] and [[E.J. Dionne]]. On Mondays, a similar segment called "Politics Monday" features analysis and discussion of current political issues with contributors [[Amy Walter]], national editor of ''[[The Cook Political Report]]'', and [[Tamara Keith]], Washington D.C. correspondent for [[NPR]].

The program's senior correspondents are [[Jeffrey Brown (journalist)|Jeffrey Brown]] (Arts, Culture & Society) and [[Judy Woodruff]] (anchor & senior managing editor). Essayists have included Anne Taylor Fleming, [[Richard Rodriguez]], [[Clarence Page]] and [[Roger Rosenblatt]].<ref>{{cite web|url=https://www.pbs.org/newshour/indepth_coverage/entertainment/essays/|title=Essays archive|website=PBS NewsHour|publisher=PBS|url-status=live|archive-url=https://web.archive.org/web/20140130180025/https://www.pbs.org/newshour/indepth_coverage/entertainment/essays/|archive-date=2014-01-30|access-date=December 17, 2010}}</ref> Correspondents have been Tom Bearden, [[Betty Ann Bowser]], [[Susan Dentzer]], [[Elizabeth Farnsworth]], [[Kwame Holman]], Spencer Michels, Fred de Sam Lazaro (on the ''Agents For Change'' series), the economics correspondent [[Paul Solman]] (''Making Sen$e''), [[Malcolm Brabant]] and others.<ref>{{cite web|url=https://www.pbs.org/newshour/aboutus/correspondents.html|title=Correspondents|website=PBS NewsHour|publisher=PBS|url-status=live|archive-url=https://web.archive.org/web/20140130180015/https://www.pbs.org/newshour/aboutus/correspondents.html|archive-date=2014-01-30|access-date=December 17, 2010}}</ref>

Former ''NewsHour'' anchors Jim Lehrer and Gwen Ifill were frequent moderators of U.S. political debates. By November 2008, Lehrer had moderated more than ten debates between major U.S. presidential candidates.<ref name="msnbc04deb">{{cite web|url=https://www.nbcnews.com/id/6133830|title=Jim Lehrer: The Dean of Moderators|agency=Associated Press|date=September 29, 2004|website=NBC News|publisher=[[Comcast]]|access-date=May 24, 2011|archive-date=November 15, 2020|archive-url=https://web.archive.org/web/20201115224036/https://www.nbcnews.com/id/wbna6133830|url-status=live}}</ref> In 2008, Ifill moderated a debate between U.S. vice presidential candidates [[Joe Biden]] and [[Sarah Palin]]; in 2004, Ifill moderated a debate between candidates [[Dick Cheney]] and [[John Edwards]].<ref name="timedeb">{{cite news|author=Suddath|first=Claire|url=http://www.time.com/time/politics/article/0,8599,1846354,00.html|title=Debate Moderator Gwen Ifill|date=October 2, 2008|periodical=[[Time (magazine)|Time]]|access-date=May 24, 2011|url-status=live|archive-url=https://web.archive.org/web/20161115132155/http://content.time.com/time/politics/article/0,8599,1846354,00.html|archive-date=2016-11-15}}</ref>

After the United States–led [[invasion of Iraq]] in 2003, the ''NewsHour'' began what it called its "Honor Roll", a short segment displaying in silence the picture, name, rank, and hometown of U.S. military personnel killed in [[Iraq]], on March 31, 2003. On January 4, 2006, the ''NewsHour'' added military personnel killed in Afghanistan to the segment.<ref>{{Cite web|title=Here, In Silence, Are Eight More.|url=https://www.pbs.org/ombudsman/2006/01/here_in_silence_are_eight_more.html|last=Getler|first=Michael|date=January 6, 2006|website=PBS {{!}} Ombudsman|access-date=2020-06-01|archive-date=2020-11-15|archive-url=https://web.archive.org/web/20201115224038/https://www.pbs.org/ombudsman/2006/01/here_in_silence_are_eight_more.html|url-status=live}}</ref> According to [[Nielsen ratings]] at the program's [[website]], 2.7 million people watch the program each night, and 8 million individuals watch in the course of a week.

==Availability==
The ''NewsHour'' is broadcast on more than 350 PBS member stations and networks, making it available to 99% of the viewing public, and audio from the program is broadcast by some [[NPR]] radio stations. It is also rebroadcast twice daily in late night via [[American Public Television]]'s [[World (TV channel)|World]] [[digital subchannel]] service. Broadcasts of the ''NewsHour'' are also made available worldwide via [[satellite]]s operated by various agencies such as the [[Voice of America]].

Archives of shows broadcast after February 7, 2000, are available in several [[streaming media]] formats (including full-motion video) at the program's website. The show is available to overseas military personnel on the [[American Forces Network]]. Audio from select segments is also released in [[podcast]] form, available through several [[web feed|feeds]] on the NewsHour's subscriptions page with link to a [[FeedBurner]] website (for free mp3 download) and through the [[iTunes Store]].

Only a small handful of PBS member stations and regional member networks do not air the ''NewsHour'', a pool of member outlets mainly confined to "secondary" stations that share another market with a "primary" PBS member station. These include the [[NJTV]] network in New Jersey (as WNET, which co-manages NJTV and [[WLIW (TV)|WLIW]], carries the program in the New York City area (the latter airing the program live), while [[WHYY-TV]] does so in the [[Philadelphia]] market); [[KVCR-DT]] in [[San Bernardino, California]] ([[KOCE-TV]] carries it as San Bernardino is within the [[Los Angeles]] market), and [[Chicago]]-area stations [[WYCC]] and [[Northwest Indiana]]-serving [[WYIN]] (due to [[WTTW]]'s PBS primacy). In Boston, [[WGBH-TV]] airs the program live each weeknight (with a simulcast online), while its secondary station [[WGBX]] rebroadcasts the weekday editions of the ''NewsHour'' later the same evening, and the weekend editions live; a similar case is seen in New York City but in reverse, where WLIW airs both editions of the ''NewsHour'' live but is taped-delayed by an hour for the Weekday edition and a half-hour on the weekend edition on WNET. [[KQED (TV)|KQED]] in San Francisco, airs the program each weeknight in simulcast with its radio sister, at 3:00&nbsp;p.m. [[Pacific Time Zone|Pacific Time]] (6:00&nbsp;p.m. [[Eastern Time Zone|Eastern Time]]). Unusually for many years, the secondary station as part of [[Milwaukee PBS]], [[WMVT]], carried the program rather than main station [[WMVS]] as part of an early-evening news block with the ''[[Nightly Business Report]]'' (which was the lead-in to ''Newshour'' on many member stations until that program ceased production in December 2019), and half-hour international newscasts from [[Deutsche Welle]] and [[BBC World News]], due to an expanded schedule of [[PBS Kids]] and local-interest programming on WMVS; this has since been rectified with the launch of the all-hours PBS Kids subchannel network.

===Live streaming===
The ''PBS NewsHour'' is streamed live via [[Ustream|USTREAM]] and [[YouTube]] every weeknight at 6 pm ET. The ''NewsHour Weekend'' is also streamed on both platforms, every weekend live at 5 pm ET. Full episodes are available later, edited without sponsorship, on the NewsHour YouTube channel. In addition, the ''NewsHour'' streamed the [[inauguration of Donald Trump]] via [[Twitter]].

==International broadcasts==
* In the United Kingdom it is seen daily at 6am on ABN TV on the [[Sky (United Kingdom)|Sky]] platform.
* In the Middle East the program is seen daily on [[OSN News]].
* In Australia the program is seen Tuesdays through Saturdays at 1:00&nbsp;p.m. AEST on [[SBS One]].<ref>{{cite web|url=http://blogs.theaustralian.news.com.au/tvinsider/index.php/theaustralian/comments/al_jazeera_news_for_sbs|title=Al Jazeera news for SBS|first=Amanda|last=Meade|work=[[The Australian]]|date=August 4, 2011|access-date=August 28, 2011|archive-url=https://web.archive.org/web/20120203185007/http://blogs.theaustralian.news.com.au/tvinsider/index.php/theaustralian/comments/al_jazeera_news_for_sbs|archive-date=February 3, 2012|url-status=dead|df=mdy-all}}</ref>
* In New Zealand the ''NewsHour'' is seen Tuesdays through Saturdays at 10 p.m. on [[Face TV]] (Auckland).<ref>{{cite web | url=http://www.tritv.co.nz/index.php?option=com_content&view=article&id=56&catid=34&Itemid=54 | title=Triangle TV Programme Information: PBS NewsHour | publisher=Triangle Television | access-date=August 28, 2011 | archive-url=https://web.archive.org/web/20110814000004/http://www.tritv.co.nz/index.php?option=com_content&view=article&id=56&catid=34&Itemid=54 | archive-date=August 14, 2011 | url-status=dead | df=mdy-all }}</ref>
* In Japan the program is seen every weekday on [[NHK|NHK BS1]].<ref name=history />
* Around the world for members of the [[United States Armed Forces]] on the [[American Forces Network]].
* The program is seen internationally through the [[Voice of America]] and [[WRN Broadcast|World Radio Network]].

==''NewsHour'' editorial guidelines==
On December 4, 2009, when introducing the new ''PBS NewsHour'' format, Jim Lehrer read out a list of guidelines in what he referred to as "MacNeil/Lehrer journalism."<ref>{{cite web|url=https://www.pbs.org/newshour/show/another-chapter-begins-for-newshour|url-status=live|title=Another Chapter Begins for NewsHour|last=Lehrer|first=Jim|author-link=Jim Lehrer|date=December 4, 2009|publisher=PBS|archive-url=https://web.archive.org/web/20180731075531/https://www.pbs.org/newshour/show/another-chapter-begins-for-newshour|archive-date=2018-07-31|access-date=2019-10-05|quote=People often ask me if there are guidelines in our practice of what I like to call MacNeil/Lehrer journalism. Well, yes, there are. And here they are. Do nothing I cannot defend. Cover, write and present every story with the care I would want if the story were about me. Assume there is at least one other side or version to every story. Assume the viewer is as smart and as caring and as good a person as I am. Assume the same about all people on whom I report. Assume personal lives are a private matter, until a legitimate turn in the story absolutely mandates otherwise. Carefully separate opinion and analysis from straight news stories, and clearly label everything. Do not use anonymous sources or blind quotes, except on rare and monumental occasions. No one should ever be allowed to attack another anonymously. And, finally, I am not in the entertainment business.}}</ref><ref>{{cite episode| title = Another NewsHour Chapter Begins| url = https://www.youtube.com/watch?v=O_osfdHNScs| series = The News Hour With Jim Lehrer| station = PBS| air-date = December 4, 2009| transcript = Another Chapter Begins for NewsHour| transcript-url = https://www.pbs.org/newshour/show/another-chapter-begins-for-newshour| access-date = October 5, 2019| archive-date = November 15, 2020| archive-url = https://web.archive.org/web/20201115224038/https://www.youtube.com/watch?v=O_osfdHNScs| url-status = live}}</ref>

They are as follows:
* "Do nothing I cannot defend."
* "Cover, write, and present every story with the care I would want if the story were about me."
* "Assume there is at least one other side or version to every story."
* "Assume the viewer is as smart and as caring and as good a person as I am."
* "Assume the same about all people on whom I report."
* "Assume personal lives are a private matter until a legitimate turn in the story absolutely mandates otherwise."
* "Carefully separate opinion and analysis from straight news stories, and clearly label everything."
* "Do not use anonymous sources or blind quotes except on rare and monumental occasions."
* "No one should ever be allowed to attack another anonymously."
* "And finally, I am not in the entertainment business."

==On-air staff==

=== Current ===

*[[Judy Woodruff]] – weekday anchor (Joined December 20, 1976 – June 24, 1993; joined [[CNN]] Group and returned to PBS on April 12, 2006)<ref>{{Citation|last=Ifill|first=Gwen|title=The NewsHour with Jim Lehrer|date=April 12, 2006|url=http://americanarchive.org/catalog/cpb-aacip_507-h12v40kn1k|language=en|access-date=2019-12-27}}</ref>
*[[Hari Sreenivasan]] – weekend anchor, substitute weekday anchor (Joined December 7, 2009; previewed on December 4, 2009 for changing the title)
*[[Jeffrey Brown (journalist)|Jeffrey Brown]] – chief correspondent for arts, culture, and society, substitute weekday anchor (Joined December 23, 1998)
*[[John Yang (journalist)|John Yang]] – special correspondent, substitute weekday anchor (Joined March 1, 2016)
*[[Miles O'Brien (journalist)|Miles O'Brien]] – science & aviation correspondent, substitute anchor (Joined February 9, 2010)
*[[Lisa Desjardins]] – political correspondent (Joined October 29, 2014)
*[[William Brangham]] – regular interviewer and occasional substitute anchor for the weekday and weekend program (Joined August 10, 2012)
*[[Amna Nawaz]] – national correspondent and substitute anchor (Joined April 6, 2018)
*[[Nick Schifrin]] – foreign affairs and defense correspondent and substitute anchor (Joined February 10, 2016)
*[[Yamiche Alcindor]] – White House correspondent (Joined December 31, 2015)
*[[Paul Solman]] – business, economics and occasional art correspondent, creator of ''Making Sen$e'' (Joined September 1, 1978)
*[[Malcolm Brabant]] – special correspondent, especially reporting from Europe, based in Denmark (Joined June 15, 2015)
*[[Alison Stewart]] – substitute weekend anchor (Joined September 27, 2013)
*[[Soledad O'Brien]] – substitute weekend anchor (Joined October 11, 2015)
*[[Megan Thompson]] – substitute weekend anchor (Joined January 11, 2013)
*[[Mike Taibbi]] – special correspondent for the Weekend program (Joined April 11, 2015)
*[[P.J. Tobia]] – foreign affairs editor (Joined June 19, 2013)
*[[Fred De Sam Lazaro]] – correspondent for the ''Agents For Change'' series (Joined December 10, 1985)
*[[Stephanie Sy]] – correspondent and PBS NewsHour West anchor (Joined October 14, 2019)

====Political analysts====

* [[David Brooks (journalist)|David Brooks]] (Fridays; Joined September 21, 2001)
* [[Tamara Keith]] (Mondays; Joined November 1, 2012)
* [[Susan Page]] (Joined July 16, 2018)
* [[Mark Shields]] (Fridays; Joined November 8, 1978)
* [[Amy Walter]] (Mondays; Joined July 29, 2004)
* [[Stuart Rothenberg]] (Joined October 30, 1992)

=== Former ===

*[[Robert MacNeil]] – weekday anchor (October 20, 1975 – October 20, 1995; retired)
*[[Kwame Holman]] – correspondent (1983 – 2014; retired)
*[[Charlayne Hunter-Gault]] – weekday anchor (July 18, 1977 – June 13, 1997; retired)
*[[Jim Lehrer]] – weekday anchor and executive editor (March 15, 1976 – June 6, 2011; retired except on Fridays until his last day December 30, 2011, and his last day as an executive editor on September 26, 2014; died on January 23, 2020)
*[[Margaret Warner]] – weekday anchor (June 24, 1993 – September 7, 2017; now a White House correspondent)
*[[Ray Suarez]] – weekday anchor (October 4, 1999 – October 25, 2013; moved to [[Al Jazeera America]])<ref>{{Cite web|last=Suarez|first=Lucia|date=October 29, 2013|title=Ray Suarez Reveals Why He Left PBS NewsHour|url=https://www.huffpost.com/entry/ray-suarez-reveals-why-he_n_4175353|access-date=2020-06-24|website=HuffPost|language=en|archive-date=2020-11-15|archive-url=https://web.archive.org/web/20201115224056/https://www.huffpost.com/entry/ray-suarez-reveals-why-he_n_4175353|url-status=live}}</ref>
*[[Gwen Ifill]] – weekday anchor (formerly Senior Correspondent) (October 4, 1999 – November 14, 2016; died from [[endometrial cancer]])
*[[Terence Smith (journalist)|Terence Smith]] − weekday anchor (August 17, 1998- November 23, 2005; retired)

==== Political analysts ====

* [[David Gergen]] (Fridays; March 30, 1981 - March 18, 1994)
* [[Paul Gigot]] (Fridays)

== Criticism and reception ==
In 1992, radio broadcaster [[David Barsamian]] called the ''NewsHour'' "stenographers to power," accusing them and other [[News media (United States)|American news media]] of having a pro-establishment bias.<ref>David Barsamian, ''Stenographers to Power: Media and Propaganda'' (Common Courage P, 1992), 105.</ref>

=== Critical response ===
''PBS NewsHour'' has received generally positive reviews from television critics and parents of young children. Patrick Kevin Day of the ''[[Los Angeles Times]]'' wrote, "Gwen Ifill and Judy Woodruff are making history on PBS."<ref>{{Cite web|url=https://www.latimes.com/entertainment/tv/la-xpm-2013-aug-06-la-et-st-gwen-ifill-judy-woodruff-pbs-newshour-20130806-story.html|title=Gwen Ifill and Judy Woodruff will co-anchor 'PBS Newshour'|last=Day|first=Patrick|date=2013-08-06|website=Los Angeles Times|language=en-US|access-date=2019-12-06|archive-date=2020-11-15|archive-url=https://web.archive.org/web/20201115224041/https://www.latimes.com/entertainment/tv/la-xpm-2013-aug-06-la-et-st-gwen-ifill-judy-woodruff-pbs-newshour-20130806-story.html|url-status=live}}</ref> David Leonard and Micah Schwalb of ''[[The Denver Post]]'' wrote, "One of the most trusted news programs on television."<ref>{{Cite web|url=https://www.denverpost.com/2017/03/28/cutting-funds-for-public-broadcasting-would-hurt-colorado/|title=How eliminating federal funding for public broadcasting would harm Colorado|last1=Leonard|first1=David|last2=Schwalb|first2=Micah|date=2017-03-28|website=The Denver Post|language=en-US|access-date=2019-12-06|archive-date=2020-11-15|archive-url=https://web.archive.org/web/20201115224037/https://www.denverpost.com/2017/03/28/cutting-funds-for-public-broadcasting-would-hurt-colorado/|url-status=live}}</ref> Phil Owen of ''[[TheWrap]]'' wrote, "The least partisan analysis."<ref>{{Cite web|url=https://www.thewrap.com/how-to-stream-pbs-newshours-midterm-election-night-results-coverage-live/|title=How to Stream PBS NewsHour's Midterm Election Night Results Coverage Live Online|last=Owen|first=Phil|date=2018-11-06|website=TheWrap|language=en-US|access-date=2020-01-15|archive-date=2020-11-15|archive-url=https://web.archive.org/web/20201115224100/https://www.thewrap.com/how-to-stream-pbs-newshours-midterm-election-night-results-coverage-live/|url-status=live}}</ref> Tim Surette of ''[[TV Guide]]'' wrote, "The calm and credible information we need."<ref>{{Cite web|last=Surette|first=Tim|date=May 24, 2020|title=10 Helpful Shows to Watch to Learn Everything About Coronavirus {{!}} TV Guide|url=https://www.tvguide.com/news/10-shows-to-learn-everything-about-coronavirus-pandemic-covid/|url-status=live|archive-url=https://web.archive.org/web/20200630090100/https://www.tvguide.com/news/10-shows-to-learn-everything-about-coronavirus-pandemic-covid/|archive-date=2020-06-30|access-date=2020-07-14|website=TV Guide}}</ref>

In 2003, [[UCLA]] political scientist Tim Groseclose and Missouri economist Jeff Milyo evaluated various media programs based on "[[think tank]]" citations to map liberal versus conservative [[Media bias in the United States|media slants]] and published a study alleging liberal media bias in general. Based on their research, ''PBS NewsHour'' is the most centrist news program on television and the closest to a truly objective stance.<ref>{{cite book|title=How Liberal Media Bias Distorts the American Mind|first=Tim|last=Groseclose|publisher=[[St. Martin's Press]]|year=2011|isbn=978-0-312-55593-1}}</ref><ref>{{cite web |url=http://newledger.com/2011/08/the-medias-institutional-liberalism/ |title=Left Turn: The Media's Institutional Liberalism |date=August 10, 2011 |first=Brad |last=Jackson |publisher=[[The New Ledger]] |access-date=November 16, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20111007034930/http://newledger.com/2011/08/the-medias-institutional-liberalism/ |archive-date=October 7, 2011 }}</ref>. However, their methodology has been questioned.<ref>{{cite web |url=http://www.brendan-nyhan.com/blog/2005/12/the_problems_wi.html |title=The problems with the Groseclose/Milyo study of media bias |publisher=[[Brendan Nyhan]] |date=2005-12-22 |access-date=2013-10-26 |archive-date=2020-11-15 |archive-url=https://web.archive.org/web/20201115224043/https://www.brendan-nyhan.com/blog/2005/12/the_problems_wi.html |url-status=live }}</ref>

===FAIR study===
In October 2006 the [[media criticism]] group [[Fairness and Accuracy in Reporting]] (FAIR) accused the ''NewsHour'' of lacking balance, diversity, and viewpoints of the general public, and for presenting corporate viewpoints. FAIR found that the ''NewsHour''{{'}}s guest list from October 2005 to March 2006 had Republicans outnumbering Democrats 2–1, and minorities accounting for 15 percent of U.S.-based sources.<ref name=FAIR2967>{{cite web |last=Rendall |first=Steve |author2=Hollar, Julie |title=Are You on the NewsHour's Guestlist? PBS flagship news show fails public mission |url=https://fair.org/extra/are-you-on-the-newshours-guestlist |publisher=[[Fairness and Accuracy in Reporting|FAIR]] |date=September–October 2006 |access-date=2019-01-02 |archive-date=2020-11-15 |archive-url=https://web.archive.org/web/20201115224055/https://fair.org/extra/are-you-on-the-newshours-guestlist/ |url-status=live }}</ref> FAIR also protested in 1995 when Liberty Media purchased a majority of the program, citing Liberty's majority owner, [[John Malone]], for his "Machiavellian business tactics" and right-wing sentiments.<ref>{{cite web |url=http://www.fair.org/index.php?page=1277 |title=MacNeil/Lehrer Sells Out, Extra! Update February 1995 |publisher=Fair.org |access-date=2011-05-24 |archive-date=2020-11-15 |archive-url=https://web.archive.org/web/20201115224050/https://fair.org/?page=1277 |url-status=live }}</ref>

''NewsHour'' [[executive producer]] Linda Winslow responded to many aspects:

{{quote|FAIR seems to be accusing us of covering the people who make decisions that affect people's lives, many of whom work in government, the military, or corporate America. That's what we do: we're a news program, and that's who makes news... I take issue with the way the FAIR report characterizes each guest, which they have obviously done very subjectively. Witness the trashing of Mark Shields and Tom Oliphant (in the full report), who are not liberal enough for FAIR's taste. When you get down to arguing about degrees of left-and-rightness, I think you undermine your own argument.}}

She also accused FAIR of counting sound bites as interviews, thereby skewing their numbers toward the political party holding a majority (at the time of FAIR's report, [[Republican Party (United States)|Republican Party]]).<ref>{{cite web|url=https://www.pbs.org/ombudsman/2006/10/a_fair_analysis.html|title=A FAIR Analysis?|last=Getler|first=Michael|date=October 6, 2006|publisher=PBS|access-date=2011-05-24|archive-date=2020-11-15|archive-url=https://web.archive.org/web/20201115224100/https://www.pbs.org/ombudsman/2006/10/a_fair_analysis.html|url-status=live}}</ref>

==Partnership with NPR==
The ''PBS NewsHour'' partnered with [[NPR]] for the broadcast of the Republican and Democratic National Conventions of 2016, in a strategy to prepare for the election between [[Donald Trump]] and [[Hillary Clinton]].<ref>{{Cite news|url=http://keranews.org/post/watch-and-fact-check-first-presidential-debate-pbs-and-npr|title=Watch And Fact Check The First Presidential Debate With PBS And NPR|work=KERA News|access-date=2017-08-22|language=en|archive-date=2020-11-15|archive-url=https://web.archive.org/web/20201115224104/https://www.keranews.org/politics/2016-09-26/watch-and-fact-check-the-first-presidential-debate-with-pbs-and-npr|url-status=live}}</ref><ref>{{Cite web|url=http://www.adweek.com/tvnewser/pbs-npr-join-forces-for-prime-time-convention-coverage/298741|title=PBS, NPR Join Forces for Prime Time Convention Coverage|website=adweek.com|language=en-US|access-date=2017-08-22|archive-date=2020-11-15|archive-url=https://web.archive.org/web/20201115224138/https://www.adweek.com/tvnewser/pbs-npr-join-forces-for-prime-time-convention-coverage/298741/|url-status=live}}</ref><ref>{{Cite news|url=https://deadline.com/2016/01/pbs-partners-with-npr-to-boost-election-coverage-tca-1201685432/|title=PBS Partners With NPR To Boost Election Coverage – TCA|last=de Moraes|first=Lisa|date=2016-01-18|work=Deadline|access-date=2017-08-22|language=en-US|archive-date=2020-11-15|archive-url=https://web.archive.org/web/20201115224140/https://deadline.com/2016/01/pbs-partners-with-npr-to-boost-election-coverage-tca-1201685432/|url-status=live}}</ref><ref>{{Cite news|url=https://current.org/2015/06/npr-and-pbs-newshour-partner-on-election-coverage/|title=NPR and 'PBS NewsHour' partner on election coverage|work=Current|access-date=2017-08-22|language=en-US|archive-date=2020-11-15|archive-url=https://web.archive.org/web/20201115224109/https://current.org/2015/06/npr-and-pbs-newshour-partner-on-election-coverage/|url-status=live}}</ref><ref>{{Cite news|url=https://variety.com/2016/tv/news/pbs-npr-2016-presidential-election-programming-1201682225/|title=PBS Teams With NPR for 2016 Election Programming|last=Wagmeister|first=Elizabeth|date=2016-01-18|work=Variety|access-date=2017-08-22|language=en-US|archive-date=2020-11-15|archive-url=https://web.archive.org/web/20201115224108/https://variety.com/2016/tv/news/pbs-npr-2016-presidential-election-programming-1201682225/|url-status=live}}</ref>

==References==
{{Reflist}}

==External links==
{{Portal|Journalism|Television|United States}}
*{{official website|https://www.pbs.org/newshour/}}
*{{Cite web |url=http://www.newshour.org/ |title=''PBS NewsHour'' |access-date=November 13, 2013 |archive-url=https://web.archive.org/web/19990508062920/http://www.newshour.org/ |archive-date=May 8, 1999 |url-status=dead |df=mdy-all }}
*{{Cite web |url=http://www1.pbs.org/newshour/ |title=''PBS NewsHour'' |access-date=November 13, 2013 |archive-url=https://web.archive.org/web/19970605132107/http://www1.pbs.org/newshour/ |archive-date=June 5, 1997 |url-status=dead |df=mdy-all }}
*[https://americanarchive.org/special_collections/newshour "''PBS NewsHour''" Special Collection.] American Archive of Public Broadcasting. Retrieved July 23, 2020.

{{White House James S. Brady Press Briefing Room Seating Chart}}
{{U.S. evening news programs}}
{{Television news in the United States}}
{{PBSTV}}
{{authority control|WORLDCATID=}}

[[Category:1975 American television series debuts]]
[[Category:1980s American television news shows]]
[[Category:1990s American television news shows]]
[[Category:2000s American television news shows]]
[[Category:2010s American television news shows]]
[[Category:2020s American television news shows]]
[[Category:Flagship evening news shows]]
[[Category:ITN]]
[[Category:PBS original programming|NewsHour]]
[[Category:Peabody Award-winning television programs]]
[[Category:Television series by WNET]]
[[Category:English-language television shows]]
[[Category:Television news in the United States]]