{{short description|Socialist republic ruled by the Bulgarian Communist Party (1946-1990)}}
{{Infobox country
| conventional_long_name                = People's Republic of Bulgaria
| native_name                = {{nowrap|Народна Република България}}{{nbsp|2}}<br /><small>''Narodna Republika Bulgariya''{{nbsp|2}}</small>
| common_name                = Bulgaria
| life_span                = 1946–1990
| status                = Member of the [[Warsaw Pact]] (1955–1990)<br />[[Satellite state]] of the [[Soviet Union]] (1949–1990)
| p1                = Kingdom of Bulgaria
| flag_p1                = Flag of Bulgaria.svg
| flag_type                = Flag<br>(1971–1990)
| flag                = Flag of Bulgaria
| s1                = History of Bulgaria since 1989{{!}}Republic of Bulgaria
| flag_s1                = Flag of Bulgaria.svg
| image_flag                = Flag of Bulgaria (1971-1990).svg
| image_coat                = Coat of arms of Bulgaria (1971-1990).svg
| symbol_type                = [[Emblem of the People's Republic of Bulgaria|Coat of arms<br>(1971–1990)]]
| image_map                = Bulgaria 1956-1990.svg
| image_map_caption                = The People's Republic of Bulgaria in 1989
| national_motto                = {{vunblist|{{nowrap|Съединението прави силата|italics=off}}|"Suedinenieto pravi silata"{{nbsp|2}}<br>{{small|([[transliteration]])}}|{{small|"[[Unity makes strength]]"}}}}<hr>{{vunblist|Пролетарии от всички страни, съединявайте се!|italics=off|"Proletarii ot vsichki strani, saedinyavayte se!"{{small|([[transliteration]])}}|{{small|"[[Workers of the world, unite!]]"}}}}
| national_anthem                = <div style="padding-bottom:0.4em;">''[[Shumi Maritsa|Maritsa Rushes]]''{{nbsp|2}}<small>(1946–1947)</small><br />''Шуми Марица''{{nbsp|2}}<small>(Bulgarian)</small><br />''Shumi Maritsa''{{nbsp|2}}<small>(transliteration)</small></div>
<div style="padding-bottom:0.4em;">''[[Our Republic, Hail!]]''{{nbsp|2}}<small>(1947–1951)</small><br />''Републико наша, здравей!''{{nbsp|2}}<small>(Bulgarian)</small><br />''Republiko nasha, zdravey!''{{nbsp|2}}<small>(transliteration)</small></div>
<div style="padding-bottom:0.4em;">''[[Balgariyo mila|Dear Bulgaria, Land of Heroes]]''{{nbsp|2}}<small>(1951–1964)</small><br />''Българийо мила, земя на герои''{{nbsp|2}}<small>(Bulgarian)</small><br />''Bulgariyo mila, zemya na geroi''{{nbsp|2}}<small>(transliteration)</small></div><!--
-->''[[Mila Rodino|Dear Motherland]]''{{nbsp|2}}<small>(from 1964)</small><br />''Мила Родино''{{nbsp|2}}<small>(Bulgarian)</small><br />''[[File: Mila Rodino.ogg]]''
| official_languages                = [[Bulgarian language|Bulgarian]]
| recognised_languages                = 
| languages_type                = [[Official script]]
| languages_sub                = no
| languages                = [[Cyrillic script|Cyrillic]]
| government_type                = [[Unitary state|Unitary]] [[parliamentary republic]] {{small|(1946–1947)}}<br />[[Unitary state|Unitary]] [[Socialist state|socialist republic]] {{small|(1947–1950)}}<br />[[Unitary state|Unitary]] [[Marxism–Leninism|Marxist–Leninist]] [[One-party state|one–party]] [[Socialist state|socialist republic]] {{small|(1950–1989)}}<br />[[Unitary state|Unitary]] [[Parliamentary system|parliamentary]] [[constitution]]al [[republic]] {{small|(1989–1990)}}
| capital                = [[Sofia]]
| coordinates                = {{Coord|42|41|N|23|19|E|type:city}}
| largest_city                = capital
| demonym                = [[Bulgarians|Bulgarian]]
| title_leader                = [[General Secretary of the Bulgarian Communist Party|General Secretary]]
| leader1                = [[Georgi Dimitrov]]
| year_leader1                = 1946–1949
| leader2                = [[Vulko Chervenkov]]
| year_leader2                = 1949–1954
| leader3                = [[Todor Zhivkov]]
| year_leader3                = 1954–1989
| leader4                = [[Petar Mladenov]]
| year_leader4                = 1989–1990
| title_representative                = [[List of Presidents of Bulgaria|President]]
| representative1                = [[Vasil Kolarov]]
| year_representative1                = 1946–1947 <small>(first)</small>
| representative2                = [[Petar Mladenov]]
| year_representative2                = 1989–1990 <small>(last)</small>
| title_deputy                = [[List of Prime Ministers of Bulgaria|Chairman of the Council of Ministers]]
| deputy1                = [[Georgi Dimitrov]]
| year_deputy1                = 1946–1949 <small>(first)</small>
| deputy2                = [[Andrey Lukanov]]
| year_deputy2                = 1990 <small>(last)</small>
| legislature                = National Assembly<br />State Council (1971–1990)
| era                = Cold War
| event_start                = [[Kingdom of Bulgaria#Communist coup|Monarchy abolished]]
| date_start                = {{nowrap|15 September 1946}}
| event1                = [[United Nations Security Council Resolution 109|Admitted to the]] [[United Nations|UN]]
| date_event1                = {{nowrap|14 December 1955}}
| event2                = [[Zhivkov Constitution]]
| date_event2                = 18 May 1971
| event_end                = {{nowrap|[[People's Republic of Bulgaria#End of the People's Republic|End of the People's Republic]]}}
| date_end                = 15 November 1990
| event_post                = [[Constitution of Bulgaria|1991 Constitution]]
| date_post                = 12 July 1991
| area_km2                = 110994
| percent_water                = 0.3
| stat_pop1                = 7,029,349
| stat_year1                = 1946
| stat_pop2                = 8,987,000
| stat_year2                = 1989
| currency                = [[Bulgarian lev]]
| time_zone                = [[Eastern European Time|EET]]
| utc_offset                = +2
| time_zone_DST                = [[Eastern European Summer Time|EEST]]
| utc_offset_DST                = +3
| calling_code                = +359
| drives_on                = right
| today                = {{BUL}}
| area_rank                = 
| GDP_PPP                = 
| GDP_PPP_year                = 
| HDI                = 
| HDI_year                = 
}}
{{History of Bulgaria}}
The '''People's Republic of Bulgaria''' ('''PRB'''; {{lang-bg|Народна Република България (НРБ)}} ''Narodna Republika Bulgariya (NRB)'') was the official name of [[Bulgaria]], when it was a [[socialist state|socialist republic]] that existed from 1946 to 1990 ruled by the [[Bulgarian Communist Party]] (BCP), which in turn ruled together with its coalition partner, the [[Bulgarian Agrarian People's Union]] (former communist ally). Bulgaria was part of [[Comecon]] and a member of the [[Warsaw Pact]] and was closely allied with the [[Soviet Union]] during the [[Cold War]]. The [[Bulgarian resistance movement during World War II]] deposed the [[Kingdom of Bulgaria]] administration in the [[Bulgarian coup d'état of 1944]] which ended the country's alliance with the [[Axis powers of World War II|Axis powers]] and led to the People's Republic in 1946.

The BCP modelled its policies after those of the Soviet Union, transforming the country over the course of a decade from an [[Agrarian society|agrarian]] [[peasant society]] into an [[industrialized]] [[Communist state|socialist society]]. In the mid-1950s and after the death of [[Joseph Stalin|Stalin]], the party's hardliners lost influence and a period of social [[liberalization]] and stability followed under [[Todor Zhivkov]]. Varying degrees of conservative or liberal influence followed. After a new energy and transportation infrastructure was constructed, by 1960 manufacturing became the dominant sector of the economy and Bulgaria became a major exporter of household goods and later on computer technologies, earning it the nickname of "[[Silicon Valley]] of the [[Eastern Bloc]]". The country's relatively high productivity levels and high scores on social development rankings made it a model for other [[socialist countries]]' administrative policies.

In 1989, after a few years of liberal influence, political reforms were initiated and [[Todor Zhivkov]], who had served as head of the party since 1954, was removed from office in a BCP congress. In 1990, under the leadership of [[Georgi Parvanov]], the BCP changed its name to the [[Bulgarian Socialist Party]] (BSP) and adopted [[social democracy]] and [[democratic socialism]] in place of [[Marxism–Leninism]]. Following the BSP victory in the [[1990 Bulgarian Constitutional Assembly election|1990 election]], which was the first openly contested [[multi-party system|multi-party]] election since [[1931 Bulgarian parliamentary election|1931]], the name of the state was changed to the [[Republic of Bulgaria]]. Geographically, the People's Republic of Bulgaria had the same borders as present-day Bulgaria and it bordered the [[Black Sea]] to the east; [[Socialist Republic of Romania|Romania]] to the north; [[Socialist Federal Republic of Yugoslavia|Yugoslavia]] (via [[Socialist Republic of Serbia|Serbia]] and [[Socialist Republic of Macedonia|Macedonia]]) to the west and [[Greece]] and [[Turkey]] to the south.

==History==
{{main|Bulgaria in World War II}}
On 1 March 1941, the [[Kingdom of Bulgaria]] signed the [[Tripartite Pact]], and officially became a member of [[Axis Powers|the Axis]]. Following the German invasion of Yugoslavia and Greece in April, Bulgaria came to occupy large parts of those countries. In 1942, the [[Fatherland Front (Bulgaria)|Fatherland Front]] was formed from a mixture of Communists, [[Socialists]] and [[Liberalism|Liberals]].

The highest estimate for the number of [[Bulgarian resistance movement during World War II|partisans]] at any one time in Bulgaria is 18,000.<ref>{{cite book|url={{google books |plainurl=y |id=8_zeaeTOz6YC}}|title=Who are the Macedonians?|last=Poulton|first=Hugh|publisher=[[Indiana University Press]]|year=2000|isbn=978-0-253-21359-4}}</ref>

===Communist coup===
{{main|1944 Bulgarian coup d'état}}
In 1944, with the [[Second Jassy–Kishinev Offensive|entry]] of the [[Red Army]] into Romania, the Kingdom of Bulgaria renounced the Axis and declared neutrality. On 5 September, the Soviet Union declared war on the kingdom and three days later the Red Army entered north-eastern Bulgaria, prompting the government to declare support in order to minimise military conflict. On 9 September, communist partisans launched a [[Bulgarian coup d'état of 1944|coup d'état]] which ''de facto'' ended the rule of the [[Bulgarian monarchy]] and its administration, after which a new government assumed power led by the Fatherland Front (FF), which itself was led by the [[Bulgarian Communist Party]].

===Early years and Chervenkov era===
[[File:Georgi Dimitrov.jpg|thumb|150px|left|Georgi Dimitrov, leader of the Bulgarian Communist Party from 1946–1949]]
After taking power, the FF formed a coalition led by former Primate Minister [[Kimon Georgiev]], which included the Social Democrats and the Agrarians. Under the terms of the peace settlement, Bulgaria was allowed to keep [[Southern Dobruja]], but formally renounced all claims to Greek and Yugoslav territory. 150,000 Bulgarians settled during the occupation were expelled from [[Western Thrace]]. The Communists deliberately took a minor role in the new government at first, while the Soviet representatives held the real power. A Communist-controlled People's Militia was set up, which harassed and intimidated non-Communist parties.

On 1 February 1945, [[Regent]] [[Prince Kiril of Bulgaria|Prince Kiril]], former Prime Minister [[Bogdan Filov]], and hundreds of other officials of the kingdom were arrested on charges of war crimes. By June, Kirill and the other Regents, twenty-two former ministers, and many others had been executed. The new government began to arrest Nazi collaborators. Thousands of people were charged with treason or participating in counter-revolutionary conspiracy and sentenced to either death or life in prison.<ref name="Hanna Arendt Centre">Hanna Arendt Centre in Sofia, with Dinyu Sharlanov and Venelin I. Ganev. [http://www.ustrcr.cz/data/pdf/konference/zlociny-komunismu/COUNTRY%20REPORT%20BULGARIA.pdf Crimes Committed by the Communist Regime in Bulgaria]. Country report. "Crimes of the Communist Regimes" Conference. 24–26 February 2010, Prague.</ref><ref>{{cite book|url={{google books |plainurl=y |id=qqedDgAAQBAJ|page=91}}|title=Final Solutions: Mass Killing and Genocide in the 20th Century|last=Valentino|first=Benjamin A.|date=14 January 2013|publisher=[[Cornell University Press]]|isbn=978-0-8014-6717-2|pages=91–151}}</ref><ref>{{cite book|url={{google books |plainurl=y |id=LFDWp7O9_dIC}}|title=Statistics of Democide: Genocide and Mass Murder Since 1900|last=Rummel|first=Rudolph J.|publisher=LIT Verlag Münster|year=1998|isbn=978-3-8258-4010-5}}</ref> As the war came to a halt, the government expanded its campaign of political revolution to attack economic elites in banking and private business. This strengthened when it became apparent that the [[United States]] and [[United Kingdom]] had little interest in Bulgaria. In November 1945, Communist Party leader [[Georgi Dimitrov]] returned to Bulgaria after 22 years in exile. He made a truculent speech that rejected cooperation with opposition groups. [[1945 Bulgarian parliamentary election|Elections held a few weeks later]] resulted in a large majority for the Fatherland Front.

In September 1946, the monarchy was abolished by [[1946 Bulgarian republic referendum|plebiscite]], which resulted in 95.6 percent voting in favour of a republic, and young [[Simeon Saxe-Coburg-Gotha|Tsar Simeon II]] was sent into exile. The Communists openly took power, and Bulgaria was declared a ''[[People's Republic]]''. [[Vasil Kolarov]], the number-three man in the party, became President. Over the next year, the Communists consolidated their hold on power. [[1946 Bulgarian Constitutional Assembly election|Elections for a constituent assembly in October 1946]] gave the Communists a majority. A month later, Dimitrov became prime minister.

The Agrarians refused to co-operate with the authorities, and in June 1947 their leader [[Nikola Petkov]] was arrested, despite strong international protests. This marked the establishment of a Communist establishment in Bulgaria. In December 1947, the constituent assembly ratified a new constitution for the republic, referred to as the "[[Dimitrov Constitution]]". The constitution was drafted with the help of Soviet jurists using the [[1936 Soviet Constitution]] as a model. By 1948, the remaining opposition parties were either realigned or dissolved; the [[Bulgarian Social Democratic Workers Party (Broad Socialists)|Social Democrats]] merged with the Communists, while the Agrarian Union became a loyal partner of the Communists.

During 1948–1949, [[Orthodox Church of Bulgaria|Orthodox]], [[Muslim]], [[Protestant]] and [[Roman Catholic]] religious organizations were restrained or banned. The [[Bulgarian Orthodox Church|Orthodox Church of Bulgaria]] continued functioning but never regained the influence it held under the monarchy; many high roles within the church were assumed by communist functionaries.<ref>{{cite web|url=http://www.country-data.com/cgi-bin/query/r-1832.html|title=Bulgaria - Table A. Chronology of Important Events|website=Country-data.com|accessdate=15 October 2017}}</ref>

Dimitrov died in 1949 and for a time Bulgaria adopted collective leadership. [[Vulko Chervenkov]] led the Communist Party and [[Vasil Kolarov]] was prime minister. This broke down a year later, when Kolarov died and Chervenkov added prime minister to his titles. Chervenkov started a process of rapid [[industrialization]] modelled after the [[Industrialization in the USSR|Soviet industrialisation]] led by [[Joseph Stalin|Stalin]] in the 1930s and agriculture was collectivised.

Chervenkov's support base even in the Communist Party was too narrow for him to survive long once his patron Stalin was gone. In March 1954, a year after Stalin's death, Chervenkov was deposed as Party Secretary with the approval of the new leadership in [[Moscow]] and replaced by [[Todor Zhivkov]]. Chervenkov stayed on as Prime Minister until April 1956, when he was finally dismissed and replaced by [[Anton Yugov]].

===Forced Macedonization in Pirin Macedonia===
In 1946, [[Stalin]] sent the following order to the Bulgarian delegation:
{{quote|Cultural autonomy must be granted to [[Pirin Macedonia]] within the framework of Bulgaria. Tito has shown himself more flexible than you - possibly because he lives in a multiethnic state and has had to give equal rights to the various peoples. Autonomy will be the first step towards the unification of Macedonia, but in view of the present situation there should be no hurry on this matter. Otherwise, in the eyes of the Macedonian people the whole mission of achieving Macedonian autonomy will remain with Tito and you will get the criticism. You seem to be afraid of Kimon Georgiev, you have involved yourselves too much with him and do not want to give autonomy to Pirin Macedonia. That a Macedonian consciousness has not yet developed among the population is of no account. No such consciousness existed in Byelorussia either when we proclaimed it a Soviet Republic. However, later it was shown that a Byelorussian people did, in fact, exist<ref>[Stalin to Bulgarian Delegation (G. Dimitrov, V. Korarov, T. Kostov) on 7 June 1946</ref>}}
The government used force, threats and intimidation, branding opponents of the policy as fascists and chauvinists. Some were resettled as far as [[Vojvodina]] after they had been resettled from Pirin to [[SR Macedonia]] for unsuccessful Macedonization.

Bulgaria adopted the Communist policy of closer rapprochement with Yugoslavia. Dimitrov then launched the initiative of a Balkan Federation that would range from Pirin to the [[Shar Mountains]] and reflect a Macedonian consciousness. For this purpose, he launched a policy of forced Macedonisation of the Bulgarian population in the Pirin region through conscious change of ethnic self-determination, held by means of administrative coercion and intensive propaganda.

In December 1946, he conducted a census in Pirin. State authorities instructed the local population in the Pirin region to mark administrative records such as "Macedonian", including [[Pomaks]], with the exception of those originating within the country. At its meeting on December 21, the Regional Committee of the Workers' Party in Upper Cuma decided to accept a formula indicating 70% of residents were "Macedonians". As a result, among the 281,015 inhabitants, 169,444 were identified as ethnic Macedonians.

In 1947 Bulgaria and Yugoslavia signed agreements whereby Pirin Macedonia became part of federal Yugoslavia, which proceeded to unify Pirin Macedonia with Vardar Macedonia and abolished visa regimes and removed customs services.

Shortly thereafter - in 1948, due to the rupture in relations between Tito and Stalin, the contract was dissolved. For a while, BCP and the Bulgarian state held contradictory, protivobalgarska policy on the Macedonian issue. In 1963 at the March Plenum of the Central Committee of the Communist Party, Zhivkov declared that the population in Pirin Macedonia was part of Bulgaria that was forced by the Communist Party.

===Zhivkov era===
{{unreferenced section|date=November 2016}}
{{Eastern Bloc sidebar}}
[[File:The Soviet Union 1969 CPA 3769 stamp (Hands holding torch, flags of Bulgaria, USSR, Bulgarian arms).jpg|right|thumb|200px|"The friendship between the Soviet and the Bulgarian people — indestructible for eternity", a 1969 Soviet stamp commemorating the 25th anniversary of the Socialist Revolution in Bulgaria]]
[[File:Sofia, 1984.jpg|thumb|170px|right|The headquarters of the Bulgarian Communist party in 1984]]

Zhivkov became the leader of the BCP and remained in power for the next 33 years. The BCP retained its alliance with the [[Communist Party of the Soviet Union]] (CPSU), then led by [[Nikita Khrushchev]]. With conservative hardliners pushed aside, this brought in a period of liberal influence and reform. Relations were restored with [[Yugoslavia]], which had previously been shunned by the Soviet Union due to its anti-Stalinist stance, and [[Greece]]. The trials and executions of Traicho Kostov and other "[[Titoism|Titoists]]" (though not of [[Nikola Petkov]] and other non-Communist victims of the 1947 purges) were officially denounced. The party's militant [[anti-clericalism]] was relaxed and the Orthodox Church was no longer targeted.

Upheavals in [[Polish October|Poland]] and [[Hungarian Revolution of 1956|Hungary in 1956]] did not spread to Bulgaria. The Party placed firm restrictions on publicising views considered to be anti-socialist or seditious. In the 1960s some economic reforms were adopted, which allowed the free sale of production that exceeded planned amounts. The country became the most popular tourist destination for people in the Eastern Bloc. Bulgaria produced commodities such as cigarettes and chocolate, which were hard to obtain in other socialist countries.

Yugov retired in 1962, and Zhivkov consequently became Prime Minister as well as Party Secretary. He survived the Soviet leadership transition from [[Nikita Khrushchev|Khrushchev]] to [[Leonid Brezhnev|Brezhnev]] in 1964.

===Debt crisis===
{{unreferenced section|date=November 2016}}
In 1960, when Bulgaria could not pay its debts of $97 million to Western banks, Zhivkov personally addressed a written proposal to Khrushchev asking the USSR to purchase reserves gained over 66 years - from liberation in 1878 to 1944, including 22 tons of gold and 50 tons of silver.

The gold was taken to [[Novosibirsk]], where it was further refined and purchased for $35.10 per ounce, a total of 23 million dollars. In 2009, the value of that gold would be $639 million. In subsequent years Zhivkov conducted several secret operations with gold. Between 1960 and 1964 he sold 31.8 tons, using the proceeds to repay Bulgaria's debts mainly to Soviet banks.

===16th republic of the Soviet Union===
{{unreferenced section|date=November 2016}}
On 4 December 1963, Zhivkov proposed closer approximation and future merger of Bulgaria and the Soviet Union at the Central Committee plenum. This would make it the 16th Republic of the Soviet Union. The plenum unanimously approved Zhivkov's proposal.

===Prague Spring===
{{unreferenced section|date=November 2016}}
In 1968 Zhivkov again demonstrated his loyalty to the Soviet Union by taking a formal part in the [[Warsaw Pact invasion of Czechoslovakia]]. At this point Bulgaria was generally regarded as the Soviet Union's most loyal Eastern European ally.

The operation involved the 12th and 22nd Infantry Regiments numbering 2,164 people and a [[T-34|T-34 tank]] battalion with 26 machines.

===1971–1989===
{{unreferenced section|date=November 2016}}
According to declassified documents, Bulgaria planned on fomenting a crisis between [[Turkey]] and [[Greece]] in 1971. The operation was codenamed "'''Cross'''" and the plan was that Bulgarian secret agents would set fire in the [[Ecumenical Patriarchate of Constantinople]] and make it look like the work of Turks. The declassified documents state that “An intervention” in the religious entity would have “significantly damage[d] Turkish-Greek relations and force[d] the [[United States]] to choose one side in the ensuing crisis,”. In addition, the Bulgarians also planned to boost the effect of its operation against Greece and Turkey by conducting “active measures" “for putting the enemy in a position of delusion." The plan was developed by the 7th Department of the First Main Directorate of the [[Committee for State Security (Bulgaria)|DS]] (intelligence and secret police services of communist Bulgaria), and was affirmed by Deputy Head of the Directorate on November 16, 1970, and approved by its Head. The operation was supposed to be prepared by the middle of 1971 and then executed, but it was abandoned.<ref>[http://archaeologyinbulgaria.com/2018/02/28/communist-bulgarias-intelligence-plotted-greece-turkey-conflict-setting-fire-ecumenical-patriarchate-constantinople-secret-files-reveal/ COMMUNIST BULGARIA’S INTELLIGENCE PLOTTED GREECE – TURKEY CONFLICT BY SETTING ON FIRE ECUMENICAL PATRIARCHATE OF CONSTANTINOPLE, SECRET FILES REVEAL]</ref>

In 1971 the new "Zhivkovskata" Constitution added so-called. "Article 1", which grants the PA as the sole ruling a "leading force of society and the state." Zhivkov was promoted to Head of State (Chairman of the State Council) and [[Stanko Todorov]] became Prime Minister.

Bulgaria signed the [[Helsinki Accords]] in 1975, which guaranteed [[human rights]] and fundamental freedoms, including freedom of movement, contacts, information, culture and education, right to work, and the rights to education and medical care. However, subsequent events regarding Bulgarian Turks in the 1980s were a direct violation of these commitments.

In 1978, Bulgaria attracted international attention when dissident writer [[Georgi Markov]] was accosted on a [[London]] street by a stranger who rammed his leg with the tip of an [[umbrella]]. Markov died shortly afterwards of [[ricin]] poisoning. He was the victim of the [[Committee for State Security (Bulgaria)|Bulgarian secret service]], as confirmed by KGB documents revealing that they had jointly planned the operation with Bulgaria.

The [[Bulgarian People's Army]] sided with the Soviet Union and the Afghan communists during the [[Soviet–Afghan War]] in Afghanistan fighting the jihadist guerrillas from 1982 until its withdrawal in 1989.<ref>{{cite news|url=https://www.nytimes.com/1982/12/20/world/troops-of-5-soviet-allies-reported-fighting-guerillas-in-afghanistan.html|title=TROOPS OF 5 SOVIET ALLIES REPORTED FIGHTING GUERILLAS IN AFGHANISTAN|date=20 December 1982|newspaper=[[The New York Times]]|accessdate=16 October 2017}}</ref>

===End of the People's Republic===
By the 1980s, the conservatives controlled the government. Some social and cultural liberalization and progress was led by [[Lyudmila Zhivkova]], Todor's daughter, who became a source of strong disapproval and annoyance to the Communist Party due to her unorthodox lifestyle that included the practicing of Eastern religions. She died in 1981, approaching her 39th birthday.

A campaign of forced assimilation was waged against the ethnic Turkish minority, who were forbidden to speak the Turkish language<ref>Crampton, R.J., ''A Concise History of Bulgaria'', 2005, pp.205, Cambridge University Press</ref> and were forced to adopt Bulgarian names took place in the winter of 1984. The issue strained Bulgaria's economic relations with the West. The [[1989 expulsion of Turks from Bulgaria]] caused a significant drop in agricultural production in the southern regions due to the loss of around 300,000 workers.<ref name=cia1990>{{cite web|url=http://www.umsl.edu/services/govdocs/wofact90/world12.txt|publisher=[[Central Intelligence Agency]]|accessdate=7 February 2010|title=1990 CIA World Factbook}}</ref>
[[File:Todor Jivkov.jpg|left|thumb|262x262px|Todor Zhivkov]]
In the late 1980s, the Communists, like their leader, had grown too feeble to resist the demand for change. Liberal outcry at the breakup of an environmental demonstration in Sofia in October 1989 broadened into a general campaign for political reform. More moderate elements in the Communist leadership reacted by deposing Zhivkov and replacing him with foreign minister [[Petar Mladenov]] on November 10, 1989.

This move gained a short respite for the Communist Party and prevented revolutionary change. Mladenov promised to open up the regime, stating that he supported [[Multi-party system|multi-party]] elections. Demonstrations throughout the country led Mladenov to announce that the Communist Party would cede its monopoly over the political system. On January 15, 1990, the National Assembly formally amended the legal code to abolish the Communist Party's "leading role". In June 1990, the [[1990 Bulgarian parliamentary election|first multi-party elections since 1939]] were held. Finally on 15 November 1990, the 7th [[National Assembly (Bulgaria)#Grand National Assembly|Grand National Assembly]] voted to change the country's name to the Republic of Bulgaria and removed the Communist state emblem from the national flag.<ref>{{cite web | url=http://www.unhcr.org/refworld/country,,UKHO,,BGR,,3ae6a69e8,0.html | archive-url=https://archive.is/20120915055810/http://www.unhcr.org/refworld/country,,UKHO,,BGR,,3ae6a69e8,0.html | url-status=dead | archive-date=15 September 2012 | publisher=[[Home Office|United Kingdom Home Office]] | title=UK Home Office Immigration and Nationality Directorate Country Assessment - Bulgaria | date=1 March 1999 | accessdate=2011-11-14 }}</ref>

It is estimated that, beginning in 1944, between 50,000 and 100,000 people were killed in Bulgaria as part of agricultural collectivisation and political repression, although documentation is insufficient for a definitive judgement. According to one source, some 31,000 people were reported killed under the regime between 1944 and 1989.<ref name="Hanna Arendt Centre"/><ref name="Шарланов">Шарланов, Диню. [https://books.google.com/books?ei=2BHZUaMQw7s98LSB-Ag&hl=bg&id=nEgsAQAAIAAJ&dq=%D0%B6%D0%B5%D1%80%D1%82%D0%B2%D0%B8+%D0%BD%D0%B0+%D0%BA%D0%BE%D0%BC%D1%83%D0%BD%D0%B8%D0%B7%D0%BC%D0%B0+%D0%B1%D1%80%D0%BE%D0%B9&q=%D0%B6%D0%B5%D1%80%D1%82%D0%B2%D0%B8+%D0%B1%D1%80%D0%BE%D0%B9#search_anchor ''История на комунизма в България: Комунизирането на България'']. Сиела, 2009. {{ISBN|978-954-28-0543-4}}.</ref> Figures for fatalities in [[Forced labour camps in Communist Bulgaria|forced labour camps]]  also remain elusive.<ref>{{cite book|url={{google books |plainurl=y |id=-miOBcPYZ2kC|page=38}}|title=Voices from the Gulag: Life and Death in Communist Bulgaria|last=Todorov|first=Tzvetan|date=1 November 2010|publisher=Penn State Press|isbn=978-0-271-03883-4|pages=38–42}}</ref>

A 2009 poll conducted by the [[Pew Research Center|Pew Global Attitudes Project]] found that one-in-nine Bulgarians believe ordinary people are better off as a result of the transition to capitalism. Sixteen percent say the multi-party republic is run for the benefit of all people.<ref>{{Cite web|url=http://politicalaffairs.net/an-experiment-in-living-socialism-bulgaria-then-and-now/|title=An experiment in living socialism: Bulgaria then and now » pa|website=politicalaffairs.net|access-date=2016-09-29}}</ref>

==Government and politics==
[[File:Mladost3.jpg|thumb|left|230px|Pre-fabricated apartment blocks in [[Mladost, Sofia]]]]
[[File:Gini since WWII.svg|right|thumb|230px|In the 1970s, the People's Republic of Bulgaria had a [[Gini coefficient]] of 18, ranking among the countries with the lowest levels of income inequality in the world.]]

The constitution was changed several times, with the [[Zhivkov Constitution]] lasting the longest.  According to article 1, "The People's Republic of Bulgaria is a [[socialist state]], headed by the working people of the village and the city. The [[One-party state|leading force]] in society and politics is the [[Bulgarian Communist Party]]". The BCP created an extensive [[nomenklatura]] on each organizational level. 

The PRB functioned as a one-party [[people's republic]], with People's Committees representing local governance. Their role was to exercise Party decisions in their respective areas and to otherwise defer to popular opinion in decision-making. In the late 1980s, the BCP had an estimated peak membership of 1,000,000 — more than 10% of the population.

==Military==
{{Main|Bulgarian People's Army}}
In 1946, the military rapidly adopted a Soviet military doctrine and organization. The country received large amounts of Soviet weaponry, and eventually established a domestic military vehicle production capability. By the year 1988, the [[Bulgarian People's Army]] (''Българска народна армия'') numbered 152,000 men,<ref>{{cite web|url=http://lcweb2.loc.gov/cgi-bin/query/r?frd/cstdy:@field(DOCID+bg0216)|title=Bulgaria - Military Personnel|website=Lcweb2.loc.gov|accessdate=15 October 2017}}</ref> serving in four different branches - Land Forces, Navy, Air and Air Defense Forces, and Missile Forces.

The BPA operated an impressive amount of equipment for the country's size - 3,000 [[tank]]s, 2,000 armored vehicles, 2,500 large caliber [[artillery]] systems, over 500 combat aircraft, 33 combat vessels, as well as 67 [[Scud]] missile launchers, 24 [[SS-23]] launchers and dozens of [[FROG-7]] artillery rocket launchers.<ref>[http://lcweb2.loc.gov/cgi-bin/query/r?frd/cstdy:@field(DOCID+bg0208)]  {{webarchive|url=https://archive.is/20121213085740/lcweb2.loc.gov/cgi-bin/query/r?frd/cstdy:@field(DOCID+bg0208) |date=2012-12-13 }}</ref><ref>[http://lcweb2.loc.gov/cgi-bin/query/r?frd/cstdy:@field(DOCID+bg0209)]  {{webarchive|url=https://archive.is/20121213145055/lcweb2.loc.gov/cgi-bin/query/r?frd/cstdy:@field(DOCID+bg0209) |date=2012-12-13 }}</ref><ref>[http://lcweb2.loc.gov/cgi-bin/query/r?frd/cstdy:@field(DOCID+bg0210)]  {{webarchive|url=https://archive.is/20121212132028/lcweb2.loc.gov/cgi-bin/query/r?frd/cstdy:@field(DOCID+bg0210) |date=2012-12-12 }}</ref>

==Economy==
{| class="wikitable"
|+Percentage of exports of Bulgaria (1945–1948)<ref name=":0">{{Cite book|url={{google books |plainurl=y |id=PFHRngEACAAJ|page=343}}|title=The Balkans in our Time|last=Wolff|first=Robert Lee|publisher=[[Harvard University Press]]|year=1967|isbn=|location=Cambridge. Massachusetts|pages=343}}</ref>
!
!1945
!1946
!1947
!1948 (Jan. to May)
|-
|Soviet Union
|95.2%
|66%
|51.9%
|41.5%
|-
|Eastern Europe
|2.3%
|17%
|33.7%
|34.2%
|-
|Britain
| –
|0.5%
|0.1%
|0.3%
|-
|United States
| –
|5.2%
|6.0%
|0.2%
|-
|Total
|12,397,00
|14,942,000
|24,532,740
|12,127,909
|}
{| class="wikitable"
|+Percentage of imports of Bulgaria (1945–1948)<ref name=":0" />
!
!1945
!1946
!1947
!1948 (Jan. to May)
|-
|Soviet Union
|79.6%
|81.9%
|60.6%
|58.9%
|-
|Eastern Europe
|6.8%
|8.8%
|26.9%
|26.2%
|-
|Britain
| –
| –
|0.7%
|1.0%
|-
|United States
| –
|3.5%
|1.3%
|1.1%
|-
|Total
|5,820,000
|17,514,000
|21,415,418
|16,968,786
|}

The PRB adopted a [[centrally planned economy]], similar to those in other [[COMECON]] states. In the mid-1940s, when [[collectivisation]] began, Bulgaria was a primarily agrarian state, with some 80% of its population located in rural areas. Production facilities of all sectors were rapidly nationalised. [[Vulko Chervenkov|Chervenkov]] finally ended all private economic activity.

Bulgarian agricultural productivity increased rapidly after collectivisation. Large-scale mechanisation resulted in an immense growth in labour productivity.<ref>{{cite web|url=http://mpra.ub.uni-muenchen.de/7789/1/MPRA_paper_7789.pdf|title=Agricultural policies in Bulgaria in post Second World War years|page=5|website=Mpra.ub.uni-muenchen.de|accessdate=16 October 2017}}</ref> Government subsidies covered the large losses from the artificially low consumer prices.

Chervenkov's [[Stalinist]] policy led to a massive industrialisation and development of the energy sector, which remained one of Bulgaria's most advanced economic sectors. His rule lasted from 1950 to 1956, and saw the construction of dozens of dams and hydroelectric powerplants, chemical works, the [[Elatsite mine|Elatsite]] gold and copper mine and many others. The war-time coupon system was abolished, and healthcare and education were government provided. All this was achieved with strict government control and organization. Labor came from prisoner brigades and the Bulgarian Brigadier Movement - a youth labor movement where young people worked on construction projects.

[[File:Vitosha Computer.JPG|thumb|right|230px|''Vitosha'', the first Bulgarian-made [[computer]], as the People's Republic of Bulgaria was a major producer of electronics and computers, thus receiving the nickname "[[Silicon Valley]] of the Eastern Bloc."<ref>[http://findarticles.com/p/articles/mi_m0CGN/is_3689/ai_54987368/ IT Services: Rila Establishes Bulgarian Beachhead in UK], findarticles.com, June 24, 1999</ref>]]

Bulgaria was involved in computer construction, which earned it the nickname "Silicon Valley of the Eastern Bloc."{{citation needed|date=August 2016}} Bulgarian engineers developed the first Bulgarian computer, the ''Vitosha'',{{citation needed|date=August 2016}} as well as the [[Pravetz computers]]. Bulgaria is currently the only Balkan Country to operate a [[supercomputer]], an IBM [[Blue Gene#Blue Gene/P|Blue Gene/P]].

In the 1960s, Zhivkov introduced reforms that had a positive effect on the country's economy. He put emphasis on [[light industry]], [[agriculture]], [[tourism]], as well as on [[Information Technology]] in the 1970s and the 1980s.<ref>{{cite web|title=Bulgaria: Soviet Silicon Valley Revived|url=http://www.novinite.com/view_news.php?id=109667.|work=Novinite.com|publisher=Sofia News Agency|accessdate=1 April 2014}}</ref> Surplus agricultural production could be sold freely, prices were lowered even more, and new equipment for light industrial production was imported. Bulgaria became the first Communist country to purchase a license from [[Coca-Cola]] in 1965.<ref>{{cite web|url=http://www.coca-cola.bg/|title=Coca-Cola България|website=www.coca-cola.bg}}</ref>

Despite relative stability, the economy shared the same drawbacks of other countries from Eastern Europe - it traded almost entirely with the Soviet Union (more than 60%) and planners did not take into account whether there were markets for the goods produced. This resulted in surpluses of certain products, while other commodities were in deficit.

The other main trade partners were [[East Germany]] and [[Czechoslovakia]], while countries such as [[Mongolia]] and various African countries were also large-scale importers of Bulgarian goods. The country enjoyed good trade relations with various non-Communist countries, most notably [[West Germany]] and [[Italy]].<ref>{{cite web|url=http://www.osaarchivum.org/files/holdings/300/8/3/text/125-2-115.shtml|title=Bulgarian Trade with Developed Non-Communist Countries (Archived copy)|accessdate=2009-11-16|url-status=dead|archiveurl=https://web.archive.org/web/20120226105924/http://www.osaarchivum.org/files/holdings/300/8/3/text/125-2-115.shtml|archivedate=2012-02-26}} ('''Dead Link''')</ref> In order to combat the low quality of many goods, a comprehensive State standard system was introduced in 1970, which included strict quality requirements for all sorts of products, machines and buildings.

PRB had an average GDP per capita for an Eastern Bloc country. Average [[purchasing power]] was one of the lowest in the Eastern Bloc, mostly due to the larger availability of commodities than in other socialist countries. Workers employed abroad often received higher payments, thus could afford a wider range of goods to purchase. According to official figures, in 1988 100 out of 100 households had a [[television set]], 95 out of 100 had a [[radio]], 96 out of 100 had a [[refrigerator]] and 40 out of 100 had an [[automobile]].<ref>{{cite web|url=http://lcweb2.loc.gov/cgi-bin/query/r?frd/cstdy:@field(DOCID+bg0144)|title=Living Standards|website=Lcweb2.loc.gov|accessdate=15 October 2017}}</ref>

:{| class="wikitable" style="text-align: left"
|- style="background:#ccc;"
!style="text-align: left;background:#B0C4DE"|Per capita [[Gross Domestic Product|GDP]] (1990 [[dollar|$]])<ref name="maddison185">{{Harvnb|Maddison|2006|p=185}}</ref>
!style="background:#B0C4DE"|1950
!style="background:#B0C4DE"|1973
!style="background:#B0C4DE"|1989<ref>{{cite book|url={{google books |plainurl=y |id=EJ61qXrhBcYC|page=138}}|title=Nation, State, and the Economy in History|last2=Matis|first2=Herbert|publisher=[[Cambridge University Press]]|year=2003|isbn=0-521-79278-9|location=|page=138|last1=Teichova|first1=Alice}}</ref>
!style="background:#B0C4DE"|1990
|- style="text-align:left;"
|align=left|[[United States]]|| $9,561 || $16,689|| $23,059 || $23,200
|-
|align=left|[[Finland]]|| $4,253 || $11,085|| $16,945 || $16,866
|-
|align=left|[[Austria]]|| $3,706 || $11,234|| $16,359|| $16,894
|-
|align=left|[[Italy]]|| $3,501 || $10,634|| $15,969 || $16,313
|-
|align=left|[[Czechoslovak Socialist Republic|<span style="color:green;">Czechoslovakia</span>]]|| <span style="color:green;">$3,501</span> || <span style="color:green;">$7,041</span>|| <span style="color:green;">$8,729</span> || <span style="color:green;">$8,895 (Czech)<br />$7,762 (Slovak)</span>
|-
|align=left|<span style="color:green;">[[Soviet Union]]</span>|| <span style="color:green;">$2,841</span> || <span style="color:green;">$6,059</span>|| <span style="color:green;">$7,111</span> ||<span style="color:green;">$6,894</span>
|-
|align=left|[[People's Republic of Hungary|<span style="color:green;">Hungary</span>]]|| <span style="color:green;">$2,479</span> || <span style="color:green;">$5,595</span>|| <span style="color:green;">$6,902</span> ||<span style="color:green;">$6,458</span>
|-
|align=left|[[People's Republic of Poland|<span style="color:green;">Poland</span>]]|| <span style="color:green;">$2,446</span> || <span style="color:green;">$5,339</span>|| <span style="color:green;">$5,683</span> ||<span style="color:green;">$5,113</span>
|-
|align=left|[[Spain]]|| $2,188 || $7,661|| $11,581 || $12,054
|-
|align=left|[[Portugal]]|| $2,086 || $7,062|| $10,371 ||$10,826
|-
|align=left|[[Greece]]|| $1,915 || $7,655|| $10,111 ||$10,015
|-
|align=left|<span style="color:green;">'''Bulgaria'''</span>|| <span style="color:green;">'''$1,651'''</span> || <span style="color:green;">'''$5,284'''</span>|| <span style="color:green;">'''$6,217'''</span>|| <span style="color:green;">'''$5,596'''</span>
|-
|align=left|[[Socialist Federal Republic of Yugoslavia|<span style="color:green;">Yugoslavia</span>]]|| <span style="color:green;">$1,427</span> || <span style="color:green;">$4,333</span>|| <span style="color:green;">$6,202</span>|| <span style="color:green;">$5,646</span>
|-
|align=left|[[Socialist Republic of Romania|<span style="color:green;">Romania</span>]]|| <span style="color:green;">$1,182</span> || <span style="color:green;">$3,477</span>|| <span style="color:green;">$3,940</span>|| <span style="color:green;">$3,510</span>
|-
|align=left|[[Socialist People's Republic of Albania|<span style="color:green;">Albania</span>]]|| <span style="color:green;">$1,101</span> || <span style="color:green;">$2,273</span>|| <span style="color:green;">$2,477</span>|| <span style="color:green;">$2,499</span>
|}

[[File:Industry of People's Republic of Bulgaria.png|thumb|right|230px]]

===Automotive industry===
Since 1965, [[Renault]] and [[Fiat]] chose Bulgaria to site their factories to make automobiles for sale in the Eastern Bloc partnership.
*[[Bulgarrenault]] started in 1966 until 1971 making cars based on [[Renault 8]] and [[Renault 10]]. The factories were in [[Plovdiv]]. In the end around 6500 cars were produced. The Bulgarian version of [[Alpine A110]] was also made under the marque [[Bulgaralpine]].
*In 1967, [[Pirin-Fiat]] built around 730 cars until 1971 from the models [[Fiat 850]] and [[Fiat 124]].
*In 1968 a contract was signed between the Bulgarian government and [[Moskvitch]] for building [[Moskvitch 408]] and later [[Moskvitch 2141]] (from which around 12,000 cars were produced by 1990).

==Culture==
[[File:Vaptsarov writers member.JPG|thumb|Membership card of [[Nikola Vaptsarov]]]]
Culture in PRB was strictly regulated by the government, although there were some periods of liberalization (meaning entrance in Bulgaria of Western literature, music, etc.). The thaw in intellectual life had continued from 1951 until the middle of the decade.{{citation needed|date=October 2011}} Chervenkov's resignation and the literary and cultural flowering in the Soviet Union created expectations that the process would continue, but the [[Hungarian Revolution of 1956|Hungarian revolution]] of fall 1956 ended the experiment.

Chervenkov was appointed minister of education and culture. In 1957 and 1958 he purged the leadership of the Bulgarian Writers' Union and dismissed liberal journalists and editors from their positions. His crackdowns effectively ended the "Bulgarian thaw" of independent writers and artists inspired by Khrushchev's 1956 speech against Stalinism.<ref>{{cite web|url=http://lcweb2.loc.gov/cgi-bin/query/r?frd/cstdy:@field(DOCID+bg0061)|title=Intellectual life|website=Lcweb2.loc.gov}}</ref> In July 1968, the [[9th World Festival of Youth and Students]] took place in Sofia, attracting 20,000 people from 138 countries.<ref>{{Cite web|url=http://www.fmje.org/sp/index.php?option=com_content&task=view&id=18&Itemid=33|title=わたくし斎藤さんがAGA治療にオススメするプロペシア時々ミノキシジル|website=www.fmje.org|language=ja|access-date=2017-10-25}}{{Dead link|date=September 2019 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> The main holiday of the country was the Day of the People's Uprising of 9 September (Ден на народното въстание на 9 септември), celebrations of which modelled on Soviet celebrations on [[October Revolution Day]]. The celebrarions saw the Bulgarian Politbureau greeting the masses from [[Georgi Dimitrov Mausoleum]].<ref>https://www.hf.uio.no/ilos/english/research/projects/red-letter/rld-month/2009/september.html</ref> However, in this case, there were no military parades. The yearlong [[1300th Anniversary of the Bulgarian State|1300th anniversary celebrations of the Bulgarian State]] took place in 1981 to commemorate the establishment of the [[First Bulgarian State]] in 681.<ref>{{Cite book|url=https://books.google.com/books?id=rbVdnBiwxCMC&q=1300th+Anniversary+of+the+Bulgarian+State&pg=PA119|title=Hermeneutics and Inculturation|last1=McLean|first1=George F.|last2=Armosino|first2=Antonio Gallo|last3=Magliola|first3=Robert R.|date=2003|publisher=CRVP|isbn=9781565181847|language=en}}</ref><ref>{{Cite book|url=https://books.google.com/books?id=7tLUCvGpdk4C&q=1300th+Anniversary+of+the+Bulgarian+State&pg=PA368|title=Bulgaria|last=Crampton|first=R. J.|date=February 2007|publisher=OUP Oxford|isbn=9780198205142|language=en}}</ref><ref>{{Cite web|url=https://www.academiccourses.com/Summer-Expedition-to-Communist-Monuments-of-Bulgaria/Bulgaria/Balkan-Heritage-Field-School/|title=Summer Expedition to Communist Monuments of Bulgaria, Sofia, Bulgaria 2017/2018|website=www.academiccourses.com|language=en|access-date=2017-10-05}}</ref> There were 23,000 events<ref>{{Cite news|url=https://www.nytimes.com/1981/11/08/world/bulgaria-is-zealously-marking-its-1300-birthday.html|title=BULGARIA IS ZEALOUSLY MARKING ITS 1,300 BIRTHDAY|last1=Howe|first1=Marvine|date=1981-11-08|work=The New York Times|access-date=2017-10-05|last2=Times|first2=Special to the New York|language=en-US|issn=0362-4331}}</ref> connected with the anniversary, including a [[military parade]] and the creation of a [[Monument to 1300 Years of Bulgaria, Shumen|monument in Shumen]]<ref>{{Cite news|url=http://globalgaz.com/communist-era-monuments-of-bulgaria/|title=Communist era monuments of Bulgaria.|last=vilis|date=2016-07-07|work=GlobalGaz|access-date=2017-10-04|language=en-US}}</ref>

==See also==
*[[Bulgarian cosmonaut program]]
*[[Captive Nations]]

==References==
{{Reflist}}

===Works cited===
*{{Cite book|last=Maddison|first=Angus |title=The world economy|publisher=OECD Publishing|year=2006|isbn=92-64-02261-9|ref=harv}}

==External links==
{{Commons category|People's Republic of Bulgaria}}
*[http://www.wilsoncenter.org/program/cold-war-international-history-project The Cold War International History Project's Document Collection on Bulgaria During the Cold War]
*{{Cite web|url=http://www.osaarchivum.org/files/holdings/300/8/3/text/125-2-115.shtml|title=Bulgarian Trade with Developed Non-Communist Countries|date=2012-02-26|access-date=2017-07-06|url-status=dead|archiveurl=https://web.archive.org/web/20120226105924/http://www.osaarchivum.org/files/holdings/300/8/3/text/125-2-115.shtml|archivedate=2012-02-26}}

{{Navboxes
|list =
{{Bulgaria topics}}
{{Communist Eastern and Central Europe}}
{{Eastern Bloc}}
{{Fall of Communism}}
{{Socialist states}}
}}

{{DEFAULTSORT:People's Republic Of Bulgaria}}
[[Category:People's Republic of Bulgaria| ]]
[[Category:States and territories disestablished in 1990]]
[[Category:Eastern Bloc|Bulgaria]]
[[Category:Communism in Bulgaria]]
[[Category:Former polities of the Cold War]]
[[Category:Soviet satellite states|Bulgaria]]
[[Category:Communist states|Bulgaria]]
[[Category:States and territories established in 1946]]
[[Category:Former Slavic countries]]
[[Category:Former socialist republics|Bulgaria]]
[[Category:20th century in Bulgaria]]
[[Category:1946 establishments in Bulgaria]]
[[Category:1990 disestablishments in Bulgaria]]
[[Category:Former member states of the United Nations]]