{| class="infobox vcard vevent" width=30%
|- bgcolor="#FFFF99"
! colspan="6"|Career finals
|-
!  Discipline !! Type !! Won !! Lost !! Total !! WR
|-
| rowspan="6"|Singles || Grand Slam || 14 || 4 || bgcolor="CCCCFF"|18 || 0.78
|-
| Year-End Championships || 5 || 1 || bgcolor="CCCCFF"|6 || 0.83
|-
| ATP Masters 1000* || 11 || 8 || bgcolor="CCCCFF"|19 || 0.58
|-
| Summer Olympics || – || – || bgcolor="CCCCFF"|– || –
|-
| ATP Tour || 34 || 11 || bgcolor="CCCCFF"|45 || 0.75
|- bgcolor="98FB98"
| Total || 64 || 24 || 88 || 0.73
|-
| rowspan="6"|Doubles || Grand Slam || – || – || bgcolor="CCCCFF"|– || –
|-
| Year-End Championships || – || – || bgcolor="CCCCFF"|– || –
|-
| ATP Masters 1000* || 1 || 0 || bgcolor="CCCCFF"|1 || 1.00
|-
| Summer Olympics || – || – || bgcolor="CCCCFF"|– || –
|-
| ATP Tour || 1 || 2 || bgcolor="CCCCFF"|3 || 0.33
|- bgcolor="98FB98"
| Total || 2 || 2 || 4 || 0.50
|- bgcolor="FFCCCC"
| colspan="2"|Total || 66 || 26 || 92 || 0.72
|-
| colspan="6"| 1) WR = winning rate <br>2) * formerly "Super 9" (1996–1999), "Tennis Masters Series" (2000–2003) or "ATP Masters Series" (2004–2008).
|}

The career of American former [[tennis]] player '''[[Pete Sampras]]''' started when he turned professional in 1988 and lasted until his official retirement in August 2003. During his career Sampras played in 266 official tournaments and won 64 singles titles, including 14 titles at [[Grand Slam (tennis)|Grand Slam]] events. He competed in 16 ties for the [[United States Davis Cup team]] between 1991 and 2002 and was a member of the cup winning team in 1992 and 1995. Sampras reached the [[List of ATP number 1 ranked singles tennis players|No. 1 ranking]] on April 12, 1993 and in total held that position for 286 weeks, third behind Federer at 310 weeks and Djokovic at 296 weeks. He finished the year as the No. 1 ranked player a record six consecutive times. His career W/L record is 762–222 (77.4%). 

Sampras is 7–0 in Wimbledon finals and is the only male player to win 3 consecutive Wimbledon twice in his career (1993–1995, 1997–2000) . He is the first male player to win 14 slams, since surpassed by [[Roger Federer]], [[Rafael Nadal]] and [[Novak Djokovic]]. His W/L record in Grand Slams finals is unbeaten at 77.8% (14 wins in f 18 finals) for players who have appeared in at least 10 Grand Slam finals.

==Grand Slam finals==

===Singles: 18 (14 titles, 4 runner-ups)===

{|class="sortable wikitable" 
!style="width:40px"|Result
!style="width:40px"|Year
!style="width:150px"|Tournament
!style="width:50px"|Surface
!style="width:150px"|Opponent
!style="width:220px" class="unsortable"|'''Score'''
|-style="background:#ccccff;"
| style="background:#98fb98;"|Win||[[1990 US Open – Men's Singles|1990]]||[[US Open (tennis)|US Open]]||Hard||{{flagicon|USA}} [[Andre Agassi]]||6–4, 6–3, 6–2
|-style="background:#ccccff;"
| style="background:#ffa07a;"|Loss ||[[1992 US Open – Men's Singles|1992]]||US Open||Hard||{{flagicon|SWE}} [[Stefan Edberg]]||6–3, 4–6, 6–7<sup>(5–7)</sup>, 2–6
|-style="background:#ccffcc;"
| style="background:#98fb98;"|Win||[[1993 Wimbledon Championships – Men's Singles|1993]]||[[The Championships, Wimbledon|Wimbledon]] ||Grass||{{flagicon|USA}} [[Jim Courier]]||7–6<sup>(7–3)</sup>, 7–6<sup>(8–6)</sup>, 3–6, 6–3
|-style="background:#ccccff;"
| style="background:#98fb98;"|Win||[[1993 US Open – Men's Singles|1993]]||US Open <small>(2)</small>||Hard||{{flagicon|FRA}} [[Cédric Pioline]]||6–4, 6–4, 6–3
|-style="background:#ffffcc;"
| style="background:#98fb98;"|Win||[[1994 Australian Open – Men's Singles|1994]]||[[Australian Open]] ||Hard||{{flagicon|USA}} [[Todd Martin]]||7–6<sup>(7–4)</sup>, 6–4, 6–4
|-style="background:#ccffcc;"
| style="background:#98fb98;"|Win||[[1994 Wimbledon Championships – Men's Singles|1994]]||Wimbledon <small>(2)</small>||Grass||{{flagicon|CRO}} [[Goran Ivanišević]]||7–6<sup>(7–2)</sup>, 7–6<sup>(7–5)</sup>, 6–0
|-style="background:#ffffcc;"
| style="background:#ffa07a;"|Loss ||[[1995 Australian Open – Men's Singles|1995]]||Australian Open||Hard||{{flagicon|USA}} Andre Agassi||6–4, 1–6, 6–7<sup>(6–8)</sup>, 4–6
|-style="background:#ccffcc;"
| style="background:#98fb98;"|Win||[[1995 Wimbledon Championships – Men's Singles|1995]]||Wimbledon <small>(3)</small>||Grass||{{flagicon|GER}} [[Boris Becker]]||6–7<sup>(5–7)</sup>, 6–2, 6–4, 6–2
|-style="background:#ccccff;"
| style="background:#98fb98;"|Win||[[1995 US Open – Men's Singles|1995]]||US Open <small>(3)</small>||Hard||{{flagicon|USA}} Andre Agassi||6–4, 6–3, 4–6, 7–5
|-style="background:#ccccff;"
| style="background:#98fb98;"|Win||[[1996 US Open – Men's Singles|1996]]||US Open <small>(4)</small>||Hard||{{flagicon|USA}} [[Michael Chang]]||6–1, 6–4, 7–6<sup>(7–3)</sup>
|-style="background:#ffffcc;"
| style="background:#98fb98;"|Win||[[1997 Australian Open – Men's Singles|1997]]||Australian Open <small>(2)</small>||Hard||{{flagicon|ESP}} [[Carlos Moyá]]||6–2, 6–3, 6–3
|-style="background:#ccffcc;"
| style="background:#98fb98;"|Win||[[1997 Wimbledon Championships – Men's Singles|1997]]||Wimbledon <small>(4)</small>||Grass||{{flagicon|FRA}} Cédric Pioline||6–4, 6–2, 6–4
|-style="background:#ccffcc;"
| style="background:#98fb98;"|Win||[[1998 Wimbledon Championships – Men's Singles|1998]]||Wimbledon <small>(5)</small>||Grass||{{flagicon|CRO}} Goran Ivanišević||6–7<sup>(2–7)</sup>, 7–6<sup>(11–9)</sup>, 6–4, 3–6, 6–2
|-style="background:#ccffcc;"
| style="background:#98fb98;"|Win||[[1999 Wimbledon Championships – Men's Singles|1999]]||Wimbledon <small>(6)</small>||Grass||{{flagicon|USA}} Andre Agassi||6–3, 6–4, 7–5
|-style="background:#ccffcc;"
| style="background:#98fb98;"|Win||[[2000 Wimbledon Championships – Men's Singles|2000]]||Wimbledon <small>(7)</small>||Grass||{{flagicon|AUS}} [[Patrick Rafter]]||6–7<sup>(10–12)</sup>, 7–6<sup>(7–5)</sup>, 6–4, 6–2
|-style="background:#ccccff;"
| style="background:#ffa07a;"|Loss ||[[2000 US Open – Men's Singles|2000]]||US Open ||Hard||{{flagicon|RUS}} [[Marat Safin]]||4–6, 3–6, 3–6
|-style="background:#ccccff;"
| style="background:#ffa07a;"|Loss ||[[2001 US Open – Men's Singles|2001]]||US Open ||Hard||{{flagicon|AUS}} [[Lleyton Hewitt]]||6–7<sup>(4–7)</sup>, 1–6, 1–6
|-style="background:#ccccff;"
| style="background:#98fb98;"|Win||[[2002 US Open – Men's Singles|2002]]||US Open <small>(5)</small>||Hard||{{flagicon|USA}} Andre Agassi||6–3, 6–4, 5–7, 6–4
|}

==Other significant finals==

===Year-End Championships finals===

====Singles: 6 (5 titles, 1 runner-up)====
{|class="sortable wikitable" 
!style="width:40px"|Result
!style="width:40px"|Year
!style="width:190px"|Tournament
!style="width:50px"|Surface
!style="width:160px"|Opponent
!style="width:240px" class="unsortable"|'''Score'''
|- style="background:#ffc;"
| style="background:#98fb98;"|Win ||[[1991 ATP Tour World Championships|1991]]||[[ATP Tour World Championships]]||Carpet (i)||{{flagicon|USA}} [[Jim Courier]]||3–6, 7–6<sup>(7–5)</sup>, 6–3, 6–4
|- style="background:#ffc;"
| style="background:#ffa07a;"|Loss ||[[1993 ATP Tour World Championships|1993]]||ATP Tour World Championships||Carpet (i)||{{flagicon|GER}} [[Michael Stich]]||6–7<sup>(3–7)</sup>, 6–2, 6–7<sup>(7–9)</sup>, 2–6
|-style="background:#ffc;"
| style="background:#98fb98;"|Win ||[[1994 ATP Tour World Championships|1994]]||ATP Tour World Championships||Carpet (i)||{{flagicon|GER}} [[Boris Becker]]||4–6, 6–3, 7–5, 6–4
|- style="background:#ffc;"
| style="background:#98fb98;"|Win ||[[1996 ATP Tour World Championships|1996]]||ATP Tour World Championships||Carpet (i)||{{flagicon|GER}} [[Boris Becker]]||3–6, 7–6<sup>(7–5)</sup>, 7–6<sup>(7–4)</sup>, 6–7<sup>(11–13)</sup>, 6–4
|- style="background:#ffc;"
| style="background:#98fb98;"|Win ||[[1997 ATP Tour World Championships|1997]]||ATP Tour World Championships||Hard (i)||{{flagicon|RUS}} [[Yevgeny Kafelnikov]]||6–3, 6–2, 6–2
|- style="background:#ffc;"
| style="background:#98fb98;"|Win ||[[1999 ATP Tour World Championships|1999]]||ATP Tour World Championships||Carpet (i)||{{flagicon|USA}} [[Andre Agassi]]||6–1, 7–5, 6–4
|}

===Grand Slam Cup===

====Singles: 3 (2 titles, 1 runner-up)====
{|class="sortable wikitable" 
!style="width:40px"|Result
!style="width:40px"|Year
!style="width:190px"|Tournament
!style="width:50px"|Surface
!style="width:160px"|Opponent
!style="width:240px" class="unsortable"|'''Score'''
|- style="background:moccasin;"
| style="background:#98fb98;"|Win ||1990||[[Grand Slam Cup]]||Carpet (i)||{{flagicon|USA}} [[Brad Gilbert]]||6–3, 6–4, 6–2
|- style="background:moccasin;"
| style="background:#ffa07a;"|Loss ||1994||Grand Slam Cup||Carpet (i)||{{flagicon|SWE}} [[Magnus Larsson]]|| 6–7<sup>(6–8)</sup>, 6–4, 6–7<sup>(5–7)</sup>, 4–6
|-style="background:moccasin;"
| style="background:#98fb98;"|Win ||1997||Grand Slam Cup||Carpet (i)||{{flagicon|AUS}} [[Patrick Rafter]]||6–2, 6–4, 7–5
|}

===ATP Super 9 / ATP Masters Series finals===

====Singles: 19 (11 titles, 8 runner-ups)====
{|class="sortable wikitable" 
!style="width:40px"|Result
!style="width:40px"|Year
!style="width:190px"|Tournament
!style="width:50px"|Surface
!style="width:160px"|Opponent
!style="width:240px" class="unsortable"|'''Score'''
|-style="background:#ccccff;"
| style="background:#ffa07a;"|Loss ||1991||[[Cincinnati Masters]]||Hard||{{flagicon|FRA}} [[Guy Forget]]||6–2, 6–7<sup>(4–7)</sup>, 4–6
|-bgcolor=thistle
| style="background:#ffa07a;"|Loss ||1991||[[Paris Masters]]||Carpet (i)||{{flagicon|FRA}} Guy Forget||6–7<sup>(9–11)</sup>, 6–4, 7–5, 4–6, 4–6
|-style="background:#ccccff;"
| style="background:#98fb98;"|Win ||1992|| Cincinnati Masters||Hard||{{flagicon|USA}} [[Ivan Lendl]]||6–3, 3–6, 6–3
|-style="background:#ccccff;"
| style="background:#98fb98;"|Win ||1993||[[Miami Open (tennis)|Miami Open]]||Hard||{{flagicon|USA}} [[MaliVai Washington]]||6–3, 6–2
|-style="background:#ccccff;"
| style="background:#98fb98;"|Win ||1994||[[Indian Wells Masters]]||Hard||{{flagicon|Czech Republic}} [[Petr Korda]]||4–6, 6–3, 3–6, 6–3, 6–2
|-style="background:#ccccff;"
| style="background:#98fb98;"|Win ||1994||Miami Open <small>(2)</small>||Hard||{{flagicon|USA}} [[Andre Agassi]]||5–7, 6–3, 6–3
|-bgcolor=EBC2AF
| style="background:#98fb98;"|Win ||1994||[[Italian Open (tennis)|Italian Open]]||Clay||{{flagicon|GER}} [[Boris Becker]]||6–1, 6–2, 6–2
|-style="background:#ccccff;"
| style="background:#98fb98;"|Win ||1995||Indian Wells Masters <small>(2)</small>||Hard||{{flagicon|USA}} Andre Agassi||7–5, 6–3, 7–5
|-style="background:#ccccff;"
| style="background:#ffa07a;"|Loss ||1995||Miami Open||Hard||{{flagicon|USA}} Andre Agassi||6–3, 2–6, 6–7<sup>(6–8)</sup>
|-style="background:#ccccff;"
| style="background:#ffa07a;"|Loss ||1995||[[Canada Masters]] (Montreal)||Hard||{{flagicon|USA}} Andre Agassi||6–3, 2–6, 3–6
|-bgcolor=thistle
| style="background:#98fb98;"|Win ||1995||Paris Masters||Carpet (i)||{{flagicon|GER}} Boris Becker||7–6<sup>(7–5)</sup>, 6–4, 6–4
|-bgcolor=thistle
| style="background:#ffa07a;"|Loss ||1996||[[Stuttgart Masters]]||Carpet (i)||{{flagicon|GER}} Boris Becker||6–3, 3–6, 6–3, 3–6, 4–6
|-style="background:#ccccff;"
| style="background:#98fb98;"|Win ||1997||Cincinnati Masters <small>(2)</small>||Hard||{{flagicon|AUT}} [[Thomas Muster]]||6–3, 6–4
|-bgcolor=thistle
| style="background:#98fb98;"|Win ||1997||Paris Masters <small>(2)</small>||Carpet (i)||{{flagicon|SWE}} [[Jonas Björkman]]||6–3, 4–6, 6–3, 6–1
|-style="background:#ccccff;"
| style="background:#ffa07a;"|Loss ||1998||Cincinnati Masters <small>(2)</small>||Hard||{{flagicon|AUS}} [[Patrick Rafter]]||6–1, 6–7<sup>(2–7)</sup>, 4–6
|-bgcolor=thistle
| style="background:#ffa07a;"|Loss ||1998||Paris Masters <small>(2)</small>||Carpet (i)||{{flagicon|GBR}} [[Greg Rusedski]]||4–6, 6–7<sup>(4–7)</sup>, 3–6
|-style="background:#ccccff;"
| style="background:#98fb98;"|Win ||1999||Cincinnati Masters <small>(3)</small>||Hard||{{flagicon|AUS}} Patrick Rafter||7–6<sup>(9–7)</sup>, 6–3
|-style="background:#ccccff;"
| style="background:#98fb98;"|Win ||2000||Miami Open <small>(3)</small>||Hard||{{flagicon|BRA}} [[Gustavo Kuerten]]||6–1, 6–7<sup>(2–7)</sup>, 7–6<sup>(7–5)</sup>, 7–6<sup>(10–8)</sup>
|-style="background:#ccccff;"
| style="background:#ffa07a;"|Loss ||2001||Indian Wells Masters||Hard||{{flagicon|USA}} Andre Agassi||6–7<sup>(5–7)</sup>, 5–7, 1–6
|}

====Doubles: 1 (1 title)====
{|class="sortable wikitable" 
!style="width:40px"|Result
!style="width:40px"|Year
!style="width:150px"|Tournament
!style="width:50px"|Surface
!style="width:140px"|Partner
!style="width:140px"|Opponents
!style="width:130px" class="unsortable"|Score
|-bgcolor=EBC2AF
| style="background:#98fb98;"|Win ||1989|| [[Italian Open (tennis)|Italian Open]]||Clay||{{flagicon|USA}} [[Jim Courier]]||{{flagicon|BRA|1968}} [[Danilo Marcelino]]<br>{{flagicon|BRA|1968}} [[Mauro Menezes]]||6–4, 6–3
|}

==Career finals==

===Singles: 88 (64 titles, 24 runner-ups)===
{|
|-valign=top
|
{|class=wikitable
!Legend
|-style="background:#f3e6d7;"
|Grand Slam tournaments (14–4)
|-style="background:#ffc;"
|Year-End Championships (5–1)
|-style="background:moccasin;"
|Grand Slam Cup (2–1)
|-style="background:#e9e9e9;"
|ATP Masters Series (11–8)
|-style="background:#d4f1c5;"
|ATP International Series Gold (12–1)
|-bgcolor=White
|ATP Tour (20–9)
|}
|
{|class=wikitable
!Titles by surface
|-
|Hard (35–12)
|-
|Clay (3–2)
|-
|Grass (10–3)
|-
|Carpet (16–7)
|}
|
{|class=wikitable
!Titles by setting
|-
|Outdoors (41–16)
|-
|Indoors (23–8)
|}
|}

;Wins (64)
{|class="sortable wikitable"  
!style="width:20px"|No.
!style="width:60px"|Date
!style="width:270px"|Tournament
!style="width:50px"|Surface
!style="width:180px"|Opponent
!style="width:240px" class="unsortable"|Score
|-style="background:#d4f1c5;"
|1.
|[[1990 Ebel U.S. Pro Indoor – Singles|Feb 1990]]
|[[U.S. Pro Indoor]], USA
|Carpet (i)
|{{flagicon|ECU}} [[Andrés Gómez]]
|7–6<sup>(7–4)</sup>, 7–5, 6-2
|-
|2.
|[[1990 Manchester Open – Singles|Jun 1990]]
|[[Manchester Open]], UK
|Grass
|{{flagicon|ISR}} [[Gilad Bloom]]
|7–6<sup>(11–9)</sup>, 7–6<sup>(7–3)</sup>
|-style="background:#f3e6d7;"
|3.
|[[1990 US Open – Men's Singles|Aug 1990]]
|[[US Open (tennis)|US Open]], USA
|Hard
|{{flagicon|USA}} [[Andre Agassi]]
|6–4, 6–3, 6–2
|-style="background:moccasin;"
|4.
|[[Grand Slam Cup#1990|Dec 1990]]
|[[Grand Slam Cup]], Germany
|Carpet (i)
|{{flagicon|USA}} [[Brad Gilbert]]
|6–3, 6–4, 6–2
|-
|5.
|Jul 1991
|[[Los Angeles Open (tennis)|Los Angeles Open]], USA
|Hard
|{{flagicon|USA}} Brad Gilbert
|6–2, 6–7<sup>(5–7)</sup>, 6–3
|-style="background:#d4f1c5;"
|6.
|Aug 1991
|[[Indianapolis Tennis Championships|Indianapolis Open]], USA
|Hard
|{{flagicon|GER}} [[Boris Becker]]
|7–6<sup>(7–2)</sup>, 3–6, 6–3
|-
|7.
|[[1991 Grand Prix de Tennis de Lyon – Singles|Oct 1991]]
|[[Open Sud de France|Lyon Grand Prix]], France
|Carpet (i)
|{{flagicon|FRA}} [[Olivier Delaître]]
|6–1, 6–1
|-style="background:#ffc;"
|8.
|[[1991 ATP Tour World Championships – Singles|Nov 1991]]
|[[ATP Finals]], Germany
|Carpet (i)
|{{flagicon|USA}} [[Jim Courier]]
|3–6, 7–6<sup>(7–5)</sup>, 6–3, 6–4
|-style="background:#d4f1c5;"
|9.
|[[1992 U.S. Pro Indoor – Singles|Feb 1992]]
|US Pro Indoor, USA
|Carpet (i)
|{{flagicon|ISR}} [[Amos Mansdorf]]
|6–1, 7–6<sup>(7–4)</sup>, 2–6, 7–6<sup>(7–2)</sup>
|-
|10.
|Jul 1992
|[[Austrian Open Kitzbühel|Austrian Open]], Austria
|Clay
|{{flagicon|ARG}} [[Alberto Mancini]]
|6–3, 7–5, 6–3
|-style="background:#e9e9e9;"
|11.
|[[1992 Thriftway ATP Championships – Singles|Aug 1992]]
|[[Cincinnati Masters]], USA
|Hard
|{{flagicon|USA}} [[Ivan Lendl]]
|6–3, 3–6, 6–3
|-style="background:#d4f1c5;"
|12.
|Aug 1992
|Indianapolis Open, USA
|Hard
|{{flagicon|USA}} Jim Courier
|6–4, 6–4
|-
|13.
|[[1992 Lyon Grand Prix – Singles|Oct 1992]]
|Lyon Open, France
|Carpet (i)
|{{flagicon|FRA}} [[Cédric Pioline]]
|6–4, 6–2
|-
|14.
|[[1993 Peters NSW Open – Men's Singles|Jan 1993]]
|[[Sydney International]], Australia
|Hard
|{{flagicon|AUT}} [[Thomas Muster]]
|7–6<sup>(9–7)</sup>, 6–1
|-style="background:#e9e9e9;"
|15.
|[[1993 Lipton Championships – Men's Singles|Mar 1993]]
|[[Miami Open (tennis)|Miami Open]], USA
|Hard
|{{flagicon|USA}} [[MaliVai Washington]]
|6–3, 6–2
|-style="background:#d4f1c5;"
|16.
|[[1993 Japan Open Tennis Championships – Men's Singles|Apr 1993]]
|[[Japan Open (tennis)|Japan Open]], Japan
|Hard
|{{flagicon|USA}} Brad Gilbert
|6–2, 6–2, 6–2
|-
|17.
|Apr 1993
|[[Hong Kong Open (tennis)|Hong Kong Open]], China
|Hard
|{{flagicon|USA}} Jim Courier
|6–3, 6–7<sup>(1–7)</sup>, 7–6<sup>(7–2)</sup>
|-style="background:#f3e6d7;"
|18.
|[[1993 Wimbledon Championships – Men's Singles|Jun 1993]]
|[[The Championships, Wimbledon|Wimbledon]], UK
|Grass
|{{flagicon|USA}} Jim Courier
|7–6<sup>(7–3)</sup>, 7–6<sup>(8–6)</sup>, 3–6, 6–3
|-style="background:#f3e6d7;"
|19.
|[[1993 US Open – Men's Singles|Aug 1993]]
|US Open, USA
|Hard
|{{flagicon|FRA}} Cédric Pioline
|6–4, 6–4, 6–3
|-
|20.
|[[1993 Grand Prix de Tennis de Lyon – Singles|Oct 1993]]
|Lyon Open, France
|Carpet (i)
|{{flagicon|FRA}} Cédric Pioline
|7–6<sup>(7–5)</sup>, 1–6, 7–5
|-
|21.
|Nov 1993
|[[ECC Antwerp]], Belgium
|Carpet (i)
|{{flagicon|SWE}} [[Magnus Gustafsson]]
|6–1, 6–4
|-
|22.
|[[1994 Peters NSW Open – Men's Singles|Jan 1994]]
|Sydney International, Australia
|Hard
|{{flagicon|USA}} Ivan Lendl
|7–6<sup>(7–5)</sup>, 6–4
|-style="background:#f3e6d7;"
|23.
|[[1994 Australian Open – Men's Singles|Jan 1994]]
|[[Australian Open]], Australia
|Hard
|{{flagicon|USA}} [[Todd Martin]]
|7–6<sup>(7–4)</sup>, 6–4, 6–4
|-style="background:#e9e9e9;"
|24.
|[[1994 Newsweek Champions Cup – Singles|Feb 1994]]
|[[Indian Wells Masters]], USA
|Hard
|{{flagicon|Czech Republic}} [[Petr Korda]]
|4–6, 6–3, 3–6, 6–3, 6–2
|-style="background:#e9e9e9;"
|25.
|[[1994 Lipton Championships – Men's Singles|Mar 1994]]
|Miami Open, USA
|Hard
|{{flagicon|USA}} Andre Agassi
|5–7, 6–3, 6–3
|-
|26.
|Mar 1994
|[[ATP Osaka]], Japan
|Hard
|{{flagicon|FRA}} [[Lionel Roux]]
|6–2, 6–2
|-style="background:#d4f1c5;"
|27.
|[[1994 Japan Open Tennis Championships – Men's Singles|Apr 1994]]
|Japan Open, Japan
|Hard
|{{flagicon|USA}} [[Michael Chang]]
|6–4, 6–2
|-style="background:#e9e9e9;"
|28.
|[[1994 Italian Open – Men's Singles|May 1994]]
|[[Italian Open (tennis)|Italian Open]], Italy
|Clay
|{{flagicon|GER}} Boris Becker
|6–1, 6–2, 6–2
|-style="background:#f3e6d7;"
|29.
|[[1994 Wimbledon Championships – Men's Singles|Jun 1994]]
|Wimbledon, UK
|Grass
|{{flagicon|CRO}} [[Goran Ivanišević]]
|7–6<sup>(7–2)</sup>, 7–6<sup>(7–5)</sup>, 6–0
|-
|30.
|Nov 1994
|ECC Antwerp, Belgium
|Carpet (i)
|{{flagicon|SWE}} [[Magnus Larsson]]
|7–6<sup>(7–5)</sup>, 6–4
|-style="background:#ffc;"
|31.
|[[1994 ATP Tour World Championships – Singles|Nov 1994]]
|ATP Finals, Germany
|Carpet (i)
|{{flagicon|GER}} Boris Becker
|4–6, 6–3, 7–5, 6–4
|-style="background:#e9e9e9;"
|32.
|[[1995 Newsweek Champions Cup – Singles|Mar 1995]]
|Indian Wells Masters, USA
|Hard
|{{flagicon|USA}} Andre Agassi
|7–5, 6–3, 7–5
|-
|33.
|[[1995 Stella Artois Championships – Singles|Jun 1995]]
|[[Queen's Club Championships]], UK
|Grass
|{{flagicon|FRA}} [[Guy Forget]]
|7–6<sup>(7–3)</sup>, 7–6<sup>(8–6)</sup>
|-style="background:#f3e6d7;"
|34.
|[[1995 Wimbledon Championships – Men's Singles|Jun 1995]]
|Wimbledon, UK
|Grass
|{{flagicon|GER}} Boris Becker
|6–7<sup>(5–7)</sup>, 6–2, 6–4, 6–2
|-style="background:#f3e6d7;"
|35.
|[[1995 US Open – Men's Singles|Aug 1995]]
|US Open, USA
|Hard
|{{flagicon|USA}} Andre Agassi
|6–4, 6–3, 4–6, 7–5
|-style="background:#e9e9e9;"
|36.
|[[1995 Paris Open – Singles|Oct 1995]]
|[[Paris Masters]], France
|Carpet (i)
|{{flagicon|GER}} Boris Becker
|7–6<sup>(7–5)</sup>, 6–4, 6–4
|-
|37.
|[[1996 Sybase Open – Singles|Feb 1996]]
|[[Pacific Coast Championships]], USA
|Hard (i)
|{{flagicon|USA}} Andre Agassi
|6–2, 6–3
|-style="background:#d4f1c5;"
|38.
|[[1996 Kroger St. Jude International – Singles|Feb 1996]]
|[[U.S. National Indoor Championships|U.S. National Indoor]], USA
|Hard (i)
|{{flagicon|USA}} Todd Martin
|6–4, 7–6<sup>(7–2)</sup>
|-
|39.
|[[1996 Salem Open – Singles|Apr 1996]]
|Hong Kong Open, China
|Hard
|{{flagicon|USA}} Michael Chang
|6–4, 3–6, 6–4
|-style="background:#d4f1c5;"
|40.
|[[1996 Japan Open Tennis Championships – Men's Singles|Apr 1996]]
|Japan Open, Japan
|Hard
|{{flagicon|USA}} [[Richey Reneberg]]
|6–4, 7–5
|-style="background:#d4f1c5;"
|41.
|[[1996 RCA Championships – Singles|Aug 1996]]
|Indianapolis Tennis Championships, USA
|Hard
|{{flagicon|CRO}} Goran Ivanišević
|7–6<sup>(7–3)</sup>, 7–5
|-style="background:#f3e6d7;"
|42.
|[[1996 US Open – Men's Singles|Aug 1996]]
|US Open, USA
|Hard
|{{flagicon|USA}} Michael Chang
|6–1, 6–4, 7–6<sup>(7–3)</sup>
|-
|43.
|[[1996 Davidoff Swiss Indoors – Singles|Sep 1996]]
|[[Swiss Indoors]], Switzerland
|Hard (i)
|{{flagicon|GER}} [[Hendrik Dreekmann]]
|7–5, 6–2, 6–0
|-style="background:#ffc;"
|44.
|[[1996 ATP Tour World Championships – Singles|Nov 1996]]
|ATP Finals, Germany
|Carpet (i)
|{{flagicon|GER}} Boris Becker
|3–6, 7–6<sup>(7–5)</sup>, 7–6<sup>(7–4)</sup>, 6–7<sup>(11–13)</sup>, 6–4
|-style="background:#f3e6d7;"
|45.
|[[1997 Australian Open – Men's Singles|Jan 1997]]
|Australian Open, Australia 
|Hard
|{{flagicon|ESP}} [[Carlos Moyá]]
|6–2, 6–3, 6–3
|-
|46.
|[[1997 Sybase Open – Singles|Feb 1997]]
|Pacific Coast Championships, USA
|Hard (i)
|{{flagicon|GBR}} [[Greg Rusedski]]
|3–6, 5–0 ret.
|-style="background:#d4f1c5;"
|47.
|[[1997 Kroger St. Jude International – Singles|Feb 1997]]
|US Pro Indoor, USA
|Hard (i)
|{{flagicon|AUS}} [[Patrick Rafter]]
|5–7, 7–6<sup>(7–4)</sup>, 6–3
|-style="background:#f3e6d7;"
|48.
|[[1997 Wimbledon Championships – Men's Singles|Jun 1997]]
|Wimbledon, UK
|Grass
|{{flagicon|FRA}} Cédric Pioline
|6–4, 6–2, 6–4
|-style="background:#e9e9e9;"
|49.
|[[1997 Great American Insurance ATP Championships – Singles|Aug 1997]]
|Cincinnati Masters, USA
|Hard
|{{flagicon|AUT}} Thomas Muster
|6–4, 6–4, 6–3
|-style="background:moccasin;"
|50.
|[[Grand Slam Cup#1997|Sep 1997]]
|Grand Slam Cup, Germany
|Carpet (i)
|{{flagicon|AUS}} Patrick Rafter
|6–2, 6–4, 7–5
|-style="background:#e9e9e9;"
|51.
|[[1997 Paris Open – Singles|Oct 1997]]
|Paris Masters, France
|Carpet (i)
|{{flagicon|SWE}} [[Jonas Björkman]]
|6–3, 4–6, 6–3, 6–1
|-style="background:#ffc;"
|52.
|[[1997 ATP Tour World Championships – Singles|Nov 1997]]
|ATP Finals, Germany
|Hard (i)
|{{flagicon|RUS}} [[Yevgeny Kafelnikov]]
|6–3, 6–2, 6–2
|-style="background:#d4f1c5;"
|53.
|[[1998 Advanta Championships – Singles|Feb 1998]]
|US Pro Indoor, USA
|Hard (i)
|{{flagicon|SWE}} [[Thomas Enqvist]]
|7–5, 7–6<sup>(7–3)</sup>
|-
|54.
|[[1998 AT&T Challenge – Singles|Apr 1998]]
|[[Verizon Tennis Challenge|Atlanta Tennis Challenge]], USA
|Clay
|{{flagicon|AUS}} [[Jason Stoltenberg]]
|6–7<sup>(2–7)</sup>, 6–3, 7–6<sup>(7–4)</sup>
|-style="background:#f3e6d7;"
|55.
|[[1998 Wimbledon Championships – Men's Singles|Jun 1998]]
|Wimbledon, UK
|Grass
|{{flagicon|CRO}} Goran Ivanišević
|6–7<sup>(2–7)</sup>, 7–6<sup>(11–9)</sup>, 6–4, 3–6, 6–2
|-style="background:#d4f1c5;"
|56.
|[[1998 CA-TennisTrophy – Singles|Oct 1998]]
|[[Vienna Open]], Austria
|Carpet (i)
|{{flagicon|SVK}} [[Karol Kučera]]
|6–3, 7–6<sup>(7–3)</sup>, 6–1
|-
|57.
|[[1999 Stella Artois Championships – Singles|Jun 1999]]
|Queen's Club Championships, UK
|Grass
|{{flagicon|GBR}} [[Tim Henman]]
|6–7<sup>(1–7)</sup>, 6–4, 7–6<sup>(7–4)</sup>
|-style="background:#f3e6d7;"
|58.
|[[1999 Wimbledon Championships – Men's Singles|Jun 1999]]
|Wimbledon, UK
|Grass
|{{flagicon|USA}} Andre Agassi
|6–3, 6–4, 7–5
|-
|59.
|Jul 1999
|Los Angeles Open, USA
|Hard
|{{flagicon|USA}} Andre Agassi
|7–6<sup>(7–3)</sup>, 7–6<sup>(7–1)</sup>
|-style="background:#e9e9e9;"
|60.
|[[1999 Great American Insurance ATP Championships – Singles|Aug 1999]]
|Cincinnati Masters, USA
|Hard
|{{flagicon|AUS}} Patrick Rafter
|7–6<sup>(9–7)</sup>, 6–3
|-style="background:#ffc;"
|61.
|[[1999 ATP Tour World Championships – Singles|Nov 1999]]
|ATP Finals, Germany
|Carpet (i)
|{{flagicon|USA}} Andre Agassi
|6–1, 7–5, 6–4
|-style="background:#e9e9e9;"
|62.
|[[2000 Ericsson Open – Men's Singles|Mar 2000]]
|Miami Open, USA
|Hard
|{{flagicon|BRA}} [[Gustavo Kuerten]]
|6–1, 6–7<sup>(2–7)</sup>, 7–6<sup>(7–5)</sup>, 7–6<sup>(10–8)</sup>
|-style="background:#f3e6d7;"
|63.
|[[2000 Wimbledon Championships – Men's Singles|Jun 2000]]
|Wimbledon, UK
|Grass
|{{flagicon|AUS}} Patrick Rafter
|6–7<sup>(10–12)</sup>, 7–6<sup>(7–5)</sup>, 6–4, 6–2
|-style="background:#f3e6d7;"
|64.
|[[2002 US Open – Men's Singles|Sep 2002]]
|US Open, USA
|Hard
|{{flagicon|USA}} Andre Agassi
|6–3, 6–4, 5–7, 6–4
|}

;Runner-ups (24)
{|class="sortable wikitable"  
!style="width:20px"|No.
!style="width:60px"|Date
!style="width:270px"|Tournament
!style="width:50px"|Surface
!style="width:180px"|Opponent
!style="width:240px" class="unsortable"|Score
|-style="background:#d4f1c5;"
|1.
|[[1991 U.S. Pro Indoor – Singles|Feb 1991]]
|[[U.S. Pro Indoor]], USA
|Carpet (i)
|{{flagicon|CZE}} [[Ivan Lendl]]
|5–7, 6–4, 6–4, 3–6, 6–3
|-
|2.
|[[1991 Manchester Open – Singles|Jun 1991]]
|[[Manchester Open]], UK
|Grass
|{{flagicon|YUG}} [[Goran Ivanišević]]
|6–4, 6–4
|-style="background:#e9e9e9;"
|3.
|[[1991 Thriftway ATP Championships – Singles|Aug 1991]]
|[[Cincinnati Masters]], USA
|Hard
|{{flagicon|FRA}} [[Guy Forget]]
|2–6, 7–6<sup>(7–4)</sup>, 6–4
|-style="background:#e9e9e9;"
|4.
|[[1991 Paris Open – Singles|Nov 1991]]
|[[Paris Masters]], France
|Carpet (i)
|{{flagicon|FRA}} Guy Forget
|7–6<sup>(11–9)</sup>, 4–6, 5–7, 6–4, 6–4
|-
|5.
|May 1992
|[[Verizon Tennis Challenge|Atlanta Tennis Challenge]], USA
|Clay
|{{flagicon|USA}} [[Andre Agassi]]
|7–5, 6–4
|-style="background:#f3e6d7;"
|6.
|[[1992 US Open – Men's Singles|Sep 1992]]
|[[US Open (tennis)|US Open]], USA
|Hard
|{{flagicon|SWE}} [[Stefan Edberg]]
|3–6, 6–4, 7–6<sup>(7–5)</sup>, 6–2
|-style="background:#ffc;"
|7.
|[[1993 ATP Tour World Championships – Singles|Nov 1993]]
|[[ATP Finals]], Germany
|Carpet (i)
|{{flagicon|GER}} [[Michael Stich]]
|7–6<sup>(7–3)</sup>, 2–6, 7–6<sup>(9–7)</sup>, 6–2
|-
|8.
|[[1994 Stella Artois Championships – Singles|Jun 1994]]
|[[Queen's Club Championships]], UK
|Grass
|{{flagicon|USA}} [[Todd Martin]]
|7–6<sup>(7–4)</sup>, 7–6<sup>(7–4)</sup>
|-style="background:moccasin;"
|9.
|[[Grand Slam Cup#1994|Dec 1994]]
|[[Grand Slam Cup]], Germany
|Carpet (i)
|{{flagicon|SWE}} [[Magnus Larsson]]
|7–6<sup>(8–6)</sup>, 4–6, 7–6<sup>(7–5)</sup>, 6–4
|-style="background:#f3e6d7;"
|10.
|[[1995 Australian Open – Men's Singles|Jan 1995]]
|[[Australian Open]], Australia
|Hard
|{{flagicon|USA}} Andre Agassi
|4–6, 6–1, 7–6<sup>(8–6)</sup>, 6–4
|-style="background:#e9e9e9;"
|11.
|[[1995 Lipton Championships – Men's Singles|Mar 1995]]
|[[Miami Open (tennis)|Miami Open]], USA
|Hard
|{{flagicon|USA}} Andre Agassi
|3–6, 6–2, 7–6<sup>(7–4)</sup>
|-style="background:#e9e9e9;"
|12.
|[[1995 Canadian Open – Men's Singles|Jul 1995]]
|[[Canadian Open (tennis)|Canadian Open]], Canada
|Hard
|{{flagicon|USA}} Andre Agassi
|3–6, 6–2, 6–3
|-
|13.
|[[1995 Grand Prix de Tennis de Lyon – Singles|Oct 1995]]
|[[Open Sud de France|Lyon Open]], France
|Carpet (i)
|{{flagicon|RSA}} [[Wayne Ferreira]]
|7–6<sup>(7–3)</sup>, 5–7, 6–3
|-style="background:#e9e9e9;"
|14.
|[[1996 Eurocard Open – Singles|Oct 1996]]
|[[Eurocard Open]], Germany
|Carpet (i)
|{{flagicon|GER}} [[Boris Becker]]
|3–6, 6–3, 3–6, 6–3, 6–4
|-
|15.
|[[1998 Sybase Open – Singles|Feb 1998]]
|[[Pacific Coast Championships]], USA
|Hard (i)
|{{flagicon|USA}} Andre Agassi
|6–2, 6–4
|-style="background:#e9e9e9;"
|16.
|[[1998 Great American Insurance ATP Championships – Singles|Aug 1998]]
|Cincinnati Masters, USA
|Hard
|{{flagicon|AUS}} [[Patrick Rafter]]
|1–6, 7–6<sup>(7–2)</sup>, 6–4
|-style="background:#e9e9e9;"
|17.
|[[1998 Paris Open – Singles|Nov 1998]]
|Paris Masters, France
|Carpet (i)
|{{flagicon|GBR}} [[Greg Rusedski]]
|6–4, 7–6<sup>(7–4)</sup>, 6–3
|-
|18.
|[[2000 Stella Artois Championships – Singles|Jun 2000]]
|Queens Club Championships, UK
|Grass
|{{flagicon|AUS}} [[Lleyton Hewitt]]
|6–4, 6–4
|-style="background:#f3e6d7;"
|19.
|[[2000 US Open – Men's Singles|Sep 2000]]
|US Open, USA
|Hard
|{{flagicon|RUS}} [[Marat Safin]]
|6–4, 6–3, 6–3
|-style="background:#e9e9e9;"
|20.
|[[2001 Indian Wells Masters – Men's Singles|Mar 2001]]
|[[Indian Wells Masters]], USA
|Hard
|{{flagicon|USA}} Andre Agassi
|7–6<sup>(7–5)</sup>, 7–5, 6–1
|-
|21.
|[[2001 Mercedes-Benz Cup – Singles|Jul 2001]]
|[[Los Angeles Open (tennis)|Los Angeles Open]], USA
|Hard
|{{flagicon|USA}} Andre Agassi
|6–4, 6–2
|-
|22.
|[[2001 Hamlet Cup – Singles|Aug 2001]]
|[[Connecticut Open (tennis)|Connecticut Open]], USA
|Hard
|{{flagicon|GER}} [[Tommy Haas]]
|6–3, 3–6, 6–2
|-style="background:#f3e6d7;"
|23.
|[[2001 US Open – Men's Singles|Sep 2001]]
|US Open, USA
|Hard
|{{flagicon|AUS}} Lleyton Hewitt
|7–6<sup>(7–4)</sup>, 6–1, 6–1
|-
|24.
|[[2002 U.S. Men's Clay Court Championships – Singles|Apr 2002]]
|[[U.S. Men's Clay Court Championships|U.S. Clay Court Championships]], USA
|Clay
|{{flagicon|USA}} [[Andy Roddick]]
|7–6<sup>(11–9)</sup>, 6–3
|}

===Doubles: 4 (2 titles, 2 runner-ups)===
{|
|-valign=top
|
{|class=wikitable
!Legend
|-style="background:#f3e6d7;"
|Grand Slam tournaments (0–0)
|-style="background:#ffc;"
|Year-End Championships (0–0)
|-style="background:moccasin;"
|Grand Slam Cup (0–0)
|-style="background:#e9e9e9;"
|ATP Masters Series (1–0)
|-style="background:#d4f1c5;"
|ATP International Series Gold (0–0)
|-bgcolor=White
|ATP Tour (1–2)
|}
|
{|class=wikitable
!Titles by Surface
|-
|Hard (0–1)
|-
|Clay (1–1)
|-
|Grass (1–0)
|-
|Carpet (0–0)
|}
|
{|class=wikitable
!Titles by Surface
|-
|Outdoors (2–2)
|-
|Indoors (0–0)
|}
|}

{|class="sortable wikitable"
!style="width:40px"|Result
!style="width:20px"|No.
!style="width:70px"|Date
!style="width:230px"|Tournament
!style="width:50px"|Surface
!style="width:140px"|Partner
!style="width:140px"|Opponent
!style="width:150px" class="unsortable"|Score
|-bgcolor=e9e9e9
| style="background:#98fb98;"|Win
|1.
|[[1989 Italian Open – Men's Doubles|May 1989]]
|[[Italian Open (tennis)|Italian Open]], Italy
|Clay
|{{flagicon|USA}} [[Jim Courier]]
|{{flagicon|BRA|1968}} [[Danilo Marcelino]]<br>{{flagicon|BRA|1968}} [[Mauro Menezes]]
|6–4, 6–3
|-
|style="background:#ffa07a;"|Loss
|1.
|[[1989 Eagle Tournament of Champions – Doubles|May 1989]]
|[[WCT Tournament of Champions]], USA
|Clay
|{{flagicon|USA}} [[Jim Courier]]
|{{flagicon|USA}} [[Rick Leach]]<br>{{flagicon|USA}} [[Jim Pugh]]
|6–4, 6–2
|-
|style="background:#ffa07a;"|Loss
|2.
|Apr 1991
|[[Verizon Tennis Challenge|Orlando Tennis Challenge]], USA
|Hard
|{{flagicon|VEN}} [[Nicolas Pereira]]
|{{flagicon|USA}} [[Luke Jensen]]<br>{{flagicon|USA}} [[Scott Melville]]
|6–7<sup>(5–7)</sup>, 7–6<sup>(8–6)</sup>, 6–3
|-
|style="background:#98fb98;"|Win
|2.
|[[1995 Stella Artois Championships – Doubles|Jun 1995]]
|[[Queen's Club Championships]], UK
|Grass
|{{flagicon|USA}} [[Todd Martin]]
|{{flagicon|SWE}} [[Jan Apell]]<br>{{flagicon|SWE}} [[Jonas Björkman]]
|7–6<sup>(7–5)</sup>, 6–4
|}

===Team competition: 4 (2 titles, 2 runner-ups)===
;Wins (2)
{|class="sortable wikitable" 
!No.
!width=100|Date
!width=240|Tournament
!Surface
!width=150|Partners
!width=155|Opponents
!style="width:100px" class="unsortable"|Score
|-
|1.
|December 4–6, 1992
|[[Davis Cup]], Fort Worth, USA
|Carpet (i)
|{{flagicon|USA}} [[Andre Agassi]]<br />{{flagicon|USA}} [[Jim Courier]]<br />{{flagicon|USA}} [[John McEnroe]]
|{{flagicon|SUI}} [[Marc Rosset]]<br />{{flagicon|SUI}} [[Jakob Hlasek]]<br />{{flagicon|SUI}} Thierry Grin<br />{{flagicon|SUI}} [[Claudio Mezzadri]]
|[[1992 Davis Cup#Final|3–1]]
|-
|2.
|December 1–3, 1995
|Davis Cup, Moscow, Russia
|Clay (i)
|{{flagicon|USA}} [[Jim Courier]]<br />{{flagicon|USA}} [[Todd Martin]]<br />{{flagicon|USA}} [[Richey Reneberg]]
|{{flagicon|RUS}} [[Andrei Chesnokov]]<br />{{flagicon|RUS}} [[Andrei Olhovskiy]]<br />{{flagicon|RUS}} [[Yevgeny Kafelnikov]]<br />{{flagicon|RUS}} [[Alexander Vladimirovich Volkov|Alexander Volkov]]
|[[1995 Davis Cup#Final|3–2]]
|}

;Runners-up (2)
{|class="sortable wikitable"
!No.
!width=100|Date
!width=240|Tournament
!Surface
!width=150|Partners
!width=155|Opponents
!style="width:100px" class="unsortable"|Score
|-
|1.
|November 29 – December 1, 1991
|Davis Cup, Lyon, France
|Carpet (i)
|{{flagicon|USA}} [[Andre Agassi]]<br /> {{flagicon|USA}} [[Ken Flach]]<br />{{flagicon|USA}} [[Robert Seguso]]
|{{flagicon|FRA}} [[Guy Forget]]<br />{{flagicon|FRA}} [[Henri Leconte]]<br />{{flagicon|FRA}} [[Arnaud Boetsch]]<br />{{flagicon|FRA}} [[Olivier Delaître]]
|[[1991 Davis Cup#Final|3–1]]
|-
|2.
|November 28–30, 1997
|Davis Cup, Gothenburg, Sweden
|Carpet (i)
|{{flagicon|USA}} [[Michael Chang]]<br />{{flagicon|USA}} [[Todd Martin]]<br />{{flagicon|USA}} [[Jonathan Stark (tennis)|Jonathan Stark]]
|{{flagicon|SWE}} [[Jonas Björkman]]<br />{{flagicon|SWE}} [[Magnus Larsson]]<br />{{flagicon|SWE}} [[Nicklas Kulti]]<br />{{flagicon|SWE}} [[Thomas Enqvist]]
|[[1997 Davis Cup#Final|5–0]]
|}

==Singles performance timeline==
{|class=wikitable style=text-align:center
!Tournament!![[1988 ATP Tour|1988]]!![[1989 ATP Tour|1989]]!![[1990 ATP Tour|1990]]!![[1991 ATP Tour|1991]]!![[1992 ATP Tour|1992]]!![[1993 ATP Tour|1993]]!![[1994 ATP Tour|1994]]!![[1995 ATP Tour|1995]]!![[1996 ATP Tour|1996]]!![[1997 ATP Tour|1997]]!![[1998 ATP Tour|1998]]!![[1999 ATP Tour|1999]]!![[2000 ATP Tour|2000]]!![[2001 ATP Tour|2001]]!![[2002 ATP Tour|2002]]!!{{Tooltip| SR | Strike Rate}} !! {{Tooltip| W–L | Win–Loss}}!!Win %
|-
|colspan=19 align=left|'''Grand Slams'''
|-
|bgcolor=#efefef align=left|[[Australian Open]]
|A
|bgcolor=PaleTurquoise|[[1989 Australian Open – Men's Singles|1R]]
|bgcolor=PaleTurquoise|[[1990 Australian Open – Men's Singles|4R]]
|A
|A
|bgcolor=yellow|[[1993 Australian Open – Men's Singles|SF]]
|bgcolor=lime|'''[[1994 Australian Open – Men's Singles|W]]'''
|bgcolor=Thistle|[[1995 Australian Open – Men's Singles|F]]
|bgcolor=PaleTurquoise|[[1996 Australian Open – Men's Singles|3R]]
|bgcolor=lime|'''[[1997 Australian Open – Men's Singles|W]]'''
|bgcolor=BlanchedAlmond|[[1998 Australian Open – Men's Singles|QF]]
|A
|bgcolor=yellow|[[2000 Australian Open – Men's Singles|SF]]
|bgcolor=PaleTurquoise|[[2001 Australian Open – Men's Singles|4R]]
|bgcolor=PaleTurquoise|[[2002 Australian Open – Men's Singles|4R]]
|bgcolor=#efefef|2 / 11
|bgcolor=#efefef|45–9
|bgcolor=#efefef|83%
|-
|bgcolor=#efefef align=left|[[French Open]]
|A
|bgcolor=PaleTurquoise|[[1989 French Open – Men's Singles|2R]]
|A
|bgcolor=PaleTurquoise|[[1991 French Open – Men's Singles|2R]]
|bgcolor=BlanchedAlmond|[[1992 French Open – Men's Singles|QF]]
|bgcolor=BlanchedAlmond|[[1993 French Open – Men's Singles|QF]]
|bgcolor=BlanchedAlmond|[[1994 French Open – Men's Singles|QF]]
|bgcolor=PaleTurquoise|[[1995 French Open – Men's Singles|1R]]
|bgcolor=yellow|[[1996 French Open – Men's Singles|SF]]
|bgcolor=PaleTurquoise|[[1997 French Open – Men's Singles|3R]]
|bgcolor=PaleTurquoise|[[1998 French Open – Men's Singles|2R]]
|bgcolor=PaleTurquoise|[[1999 French Open – Men's Singles|2R]]
|bgcolor=PaleTurquoise|[[2000 French Open – Men's Singles|1R]]
|bgcolor=PaleTurquoise|[[2001 French Open – Men's Singles|2R]]
|bgcolor=PaleTurquoise|[[2002 French Open – Men's Singles|1R]]
|bgcolor=#efefef|0 / 13
|bgcolor=#efefef|24–13
|bgcolor=#efefef|65%
|-
|bgcolor=#efefef align=left|[[Wimbledon Championships|Wimbledon]]
|A
|bgcolor=PaleTurquoise|[[1989 Wimbledon Championships – Men's Singles|1R]]
|bgcolor=PaleTurquoise|[[1990 Wimbledon Championships – Men's Singles|1R]]
|bgcolor=PaleTurquoise|[[1991 Wimbledon Championships – Men's Singles|2R]]
|bgcolor=yellow|[[1992 Wimbledon Championships – Men's Singles|SF]]
|bgcolor=lime|'''[[1993 Wimbledon Championships – Men's Singles|W]]'''
|bgcolor=lime|'''[[1994 Wimbledon Championships – Men's Singles|W]]'''
|bgcolor=lime|'''[[1995 Wimbledon Championships – Men's Singles|W]]'''
|bgcolor=BlanchedAlmond|[[1996 Wimbledon Championships – Men's Singles|QF]]
|bgcolor=lime|'''[[1997 Wimbledon Championships – Men's Singles|W]]'''
|bgcolor=lime|'''[[1998 Wimbledon Championships – Men's Singles|W]]'''
|bgcolor=lime|'''[[1999 Wimbledon Championships – Men's Singles|W]]'''
|bgcolor=lime|'''[[2000 Wimbledon Championships – Men's Singles|W]]'''
|bgcolor=PaleTurquoise|[[2001 Wimbledon Championships – Men's Singles|4R]]
|bgcolor=PaleTurquoise|[[2002 Wimbledon Championships – Men's Singles|2R]]
|bgcolor=#efefef|7 / 14
|bgcolor=#efefef|63–7
|bgcolor=#efefef|90%
|-
|bgcolor=#efefef align=left|[[US Open (tennis)|US Open]]
|bgcolor=PaleTurquoise|[[1988 US Open – Men's Singles|1R]]
|bgcolor=PaleTurquoise|[[1989 US Open – Men's Singles|4R]]
|bgcolor=lime|'''[[1990 US Open – Men's Singles|W]]'''
|bgcolor=BlanchedAlmond|[[1991 US Open – Men's Singles|QF]]
|bgcolor=Thistle|[[1992 US Open – Men's Singles|F]]
|bgcolor=lime|'''[[1993 US Open – Men's Singles|W]]'''
|bgcolor=PaleTurquoise|[[1994 US Open – Men's Singles|4R]]
|bgcolor=lime|'''[[1995 US Open – Men's Singles|W]]'''
|bgcolor=lime|'''[[1996 US Open – Men's Singles|W]]'''
|bgcolor=PaleTurquoise|[[1997 US Open – Men's Singles|4R]]
|bgcolor=yellow|[[1998 US Open – Men's Singles|SF]]
|A
|bgcolor=Thistle|[[2000 US Open – Men's Singles|F]]
|bgcolor=Thistle|[[2001 US Open – Men's Singles|F]]
|bgcolor=lime|'''[[2002 US Open – Men's Singles|W]]'''
|bgcolor=#efefef|5 / 14
|bgcolor=#efefef|71–9
|bgcolor=#efefef|89%
|-
!style=text-align:left|Win–Loss
!0–1
!4–4
!10–2
!6–3
!15–3
!23–2
!21–2
!20–2
!18–3
!19–2
!17–3
!8–1
!18–3
!13–4
!11–3
!14 / 52
!203–38
!84%
|-
|colspan=19 align=left|'''Year-End Championship'''
|-
|bgcolor=#efefef align=left|[[Tennis Masters Cup]]
|colspan=2 style=color:#ccc|DNQ
|bgcolor=PaleTurquoise|RR
|bgcolor=lime|'''[[1991 ATP Tour World Championships|W]]'''
|bgcolor=yellow|SF
|bgcolor=Thistle|F
|bgcolor=lime|'''[[1994 ATP Tour World Championships|W]]'''
|bgcolor=yellow|SF
|bgcolor=lime|'''[[1996 ATP Tour World Championships|W]]'''
|bgcolor=lime|'''[[1997 ATP Tour World Championships|W]]'''
|bgcolor=yellow|SF
|bgcolor=lime|'''[[1999 ATP Tour World Championships|W]]'''
|bgcolor=yellow|SF
|colspan=2 style=color:#ccc|DNQ
!5 / 11
!35–14
!71%
|-
|colspan=19 align=left|'''ATP Masters Series'''
|-
|bgcolor=#efefef align=left|[[Indian Wells Masters|Indian Wells]]
|bgcolor=PaleTurquoise|3R
|bgcolor=PaleTurquoise|3R
|bgcolor=PaleTurquoise|2R
|A
|bgcolor=PaleTurquoise|3R
|bgcolor=PaleTurquoise|3R
|bgcolor=lime|'''W'''
|bgcolor=lime|'''W'''
|bgcolor=BlanchedAlmond|QF
|bgcolor=PaleTurquoise|2R
|bgcolor=PaleTurquoise|3R
|bgcolor=PaleTurquoise|2R
|bgcolor=BlanchedAlmond|QF
|bgcolor=Thistle|F
|bgcolor=yellow|SF
|bgcolor=#efefef|2 / 14
|bgcolor=#efefef|31–12
|bgcolor=#efefef|72%
|-
|bgcolor=#efefef align=left|[[Miami Masters|Key Biscayne]]
|A
|bgcolor=PaleTurquoise|1R
|bgcolor=BlanchedAlmond|QF
|bgcolor=PaleTurquoise|2R
|bgcolor=BlanchedAlmond|QF
|bgcolor=lime|'''W'''
|bgcolor=lime|'''W'''
|bgcolor=Thistle|F
|bgcolor=yellow|SF
|bgcolor=yellow|SF
|bgcolor=PaleTurquoise|3R
|bgcolor=BlanchedAlmond|QF
|bgcolor=lime|'''W'''
|bgcolor=PaleTurquoise|3R
|bgcolor=PaleTurquoise|3R
|bgcolor=#efefef|3 / 14
|bgcolor=#efefef|42–10
|bgcolor=#efefef|81%
|-
|bgcolor=#efefef align=left|[[Monte Carlo Masters|Monte Carlo]]
|A
|A
|A
|A
|bgcolor=PaleTurquoise|2R
|A
|A
|bgcolor=PaleTurquoise|2R
|A
|bgcolor=PaleTurquoise|2R
|bgcolor=PaleTurquoise|3R
|A
|A
|A
|A
|bgcolor=#efefef|0 / 4
|bgcolor=#efefef|1–4
|bgcolor=#efefef|20%
|-
|bgcolor=#efefef align=left|[[Rome Masters|Rome]]
|A
|bgcolor=PaleTurquoise|2R
|A
|bgcolor=PaleTurquoise|2R
|bgcolor=BlanchedAlmond|QF
|bgcolor=yellow|SF
|bgcolor=lime|'''W'''
|bgcolor=PaleTurquoise|1R
|A
|bgcolor=PaleTurquoise|1R
|bgcolor=PaleTurquoise|3R
|bgcolor=PaleTurquoise|2R
|A
|bgcolor=PaleTurquoise|1R
|bgcolor=PaleTurquoise|1R
|bgcolor=#efefef|1 / 11
|bgcolor=#efefef|18–10
|bgcolor=#efefef|64%
|-
|bgcolor=#efefef align=left|[[Hamburg Masters|Hamburg]]
|A
|A
|A
|bgcolor=PaleTurquoise|3R
|A
|A
|A
|bgcolor=yellow|SF
|A
|A
|A
|A
|bgcolor=PaleTurquoise|2R
|bgcolor=PaleTurquoise|1R
|bgcolor=PaleTurquoise|1R
|bgcolor=#efefef|0 / 5
|bgcolor=#efefef|5–5
|bgcolor=#efefef|50%
|-
|bgcolor=#efefef align=left|[[Canada Masters|Toronto / Montreal]]
|A
|A
|bgcolor=yellow|SF
|bgcolor=PaleTurquoise|2R
|A
|bgcolor=PaleTurquoise|3R
|A
|bgcolor=Thistle|F
|A
|A
|bgcolor=BlanchedAlmond|QF
|A
|bgcolor=BlanchedAlmond|QF
|A
|bgcolor=PaleTurquoise|3R
|bgcolor=#efefef|0 / 7
|bgcolor=#efefef|15–7
|bgcolor=#efefef|68%
|-
|bgcolor=#efefef align=left|[[Cincinnati Masters|Cincinnati]]
|bgcolor=PaleTurquoise|1R
|bgcolor=PaleTurquoise|3R
|bgcolor=PaleTurquoise|3R
|bgcolor=Thistle|F
|bgcolor=lime|'''W'''
|bgcolor=yellow|SF
|A
|bgcolor=BlanchedAlmond|QF
|bgcolor=BlanchedAlmond|QF
|bgcolor=lime|'''W'''
|bgcolor=Thistle|F
|bgcolor=lime|'''W'''
|bgcolor=PaleTurquoise|3R
|bgcolor=PaleTurquoise|2R
|bgcolor=PaleTurquoise|2R
|bgcolor=#efefef|3 / 14
|bgcolor=#efefef|38–11
|bgcolor=#efefef|78%
|-
|bgcolor=#efefef align=left|[[Eurocard Open|Stuttgart]]<sup>1</sup>
|A
|A
|bgcolor=yellow|SF
|bgcolor=BlanchedAlmond|QF
|bgcolor=yellow|SF
|bgcolor=PaleTurquoise|2R
|bgcolor=yellow|SF
|bgcolor=yellow|SF
|bgcolor=Thistle|F
|bgcolor=PaleTurquoise|3R
|bgcolor=yellow|SF
|A
|A
|bgcolor=BlanchedAlmond|QF
|A
|bgcolor=#efefef|0 / 10
|bgcolor=#efefef|23–10
|bgcolor=#efefef|70%
|-
|bgcolor=#efefef align=left|[[Paris Masters|Paris]]
|A
|A
|bgcolor=PaleTurquoise|3R
|bgcolor=Thistle|F
|bgcolor=PaleTurquoise|2R
|bgcolor=BlanchedAlmond|QF
|bgcolor=BlanchedAlmond|QF
|bgcolor=lime|'''W'''
|bgcolor=PaleTurquoise|2R
|bgcolor=lime|'''W'''
|bgcolor=Thistle|F
|bgcolor=PaleTurquoise|3R
|A
|A
|A
|bgcolor=#efefef|2 / 10
|bgcolor=#efefef|24–7
|bgcolor=#efefef|77%
|-
| colspan="19" style="text-align:left;"|'''National representation'''
|-
|bgcolor=#efefef align=left|[[Tennis at the Summer Olympics|Summer Olympics]]
|A
|colspan=3 style=color:#ccc|Not Held
|bgcolor=#afeeee|[[Tennis at the 1992 Summer Olympics – Men's singles|3R]]
|colspan=3 style=color:#ccc|Not Held
|A
|colspan=3 style=color:#ccc|Not Held
|A
|colspan=2 style=color:#ccc|NH
!0 / 1
!2–1
!67%
|-
|bgcolor=#efefef align=left|[[Davis Cup]]
|A
|A
|A
| style="background:thistle;"|[[1991 Davis Cup|F]]
| style="background:lime;"|[[1992 Davis Cup|'''W''']]
|A
| style="background:yellow;"|[[1994 Davis Cup|SF]]
| style="background:lime;"|[[1995 Davis Cup|'''W''']]
|A
| style="background:thistle;"|[[1997 Davis Cup|F]]
|A
| style="background:BlanchedAlmond;"|[[1999 Davis Cup|QF]]
| style="background:yellow;"|[[2000 Davis Cup|SF]]
|A
| style="background:yellow;"|[[2002 Davis Cup|SF]]
!2 / 8
!15–8
!65%
|-
|colspan=19 align=left|'''Career Statistics'''
|-
! !![[1988 ATP Tour|1988]]!![[1989 ATP Tour|1989]]!![[1990 ATP Tour|1990]]!![[1991 ATP Tour|1991]]!![[1992 ATP Tour|1992]]!![[1993 ATP Tour|1993]]!![[1994 ATP Tour|1994]]!![[1995 ATP Tour|1995]]!![[1996 ATP Tour|1996]]!![[1997 ATP Tour|1997]]!![[1998 ATP Tour|1998]]!![[1999 ATP Tour|1999]]!![[2000 ATP Tour|2000]]!![[2001 ATP Tour|2001]]!![[2002 ATP Tour|2002]]!!SR!!W–L!!Win % 
|-
|bgcolor=#efefef align=left|'''Tournaments'''
|9
|19
|22
|20
|21
|23
|18
|21
|17
|18
|22
|13
|12
|15
|15
!colspan=3|265
|-
!style=text-align:left|Titles–Finals
!0–0
!0–0
!4–4
!4–8
!5–7
!8–9
!10–12
!5–9
!8–9
!8–8
!4–7
!5–5
!2–4
!0–4
!1–2
!64 / 265
!64–88
!72.73%
|-
|bgcolor=#efefef align=left|Hardcourt Win–Loss
|8–7
|13–10
|27–8
|25–7
|25–5
|43–6
|37–3
|37–6
|46–4
|35–5
|30–10
|23–5
|28–7
|26–10
|20–8
|bgcolor=#efefef|36 / 137
|bgcolor=#efefef|427–104
|bgcolor=#efefef|80%
|-
|bgcolor=#efefef align=left|Grass Win–Loss
|0–0
|2–2
|6–2
|5–3
|7–2
|7–1
|11–1
|12–0
|4–1
|8–1
|8–1
|12–0
|11–1
|6–2
|2–3
|bgcolor=#efefef|10 / 29
|bgcolor=#efefef|101–20
|bgcolor=#efefef|83%
|-
|bgcolor=#efefef align=left|Carpet Win–Loss
|2–2
|1–4
|18–6
|19–6
|18–4
|21–5
|17–6
|16–5
|10–3
|10–2
|14–3
|1–0
|1–1
|0–0
|0–0
|bgcolor=#efefef|15 / 55
|bgcolor=#efefef|144–44
|bgcolor=#efefef|77%
|-
|bgcolor=#efefef align=left|Clay Win–Loss
|0–1
|2–3
|0–1
|3–3
|22–8
|14–4
|12–2
|7–5
|5–3
|2–4
|9–3
|4–3
|2–4
|3–4
|5–6
|bgcolor=#efefef|3 / 44
|bgcolor=#efefef|90–54
|bgcolor=#efefef|63%
|-
!style=text-align:left|Overall Win–Loss
!10–10
!18–19
!51–17
!52–19
!72–19
!85–16
!77–12
!72–16
!65–11
!55–12
!61–17
!40–8
!42–13
!35–16
!27–17
!64 / 265
!762–222
!77%
|-
!style=text-align:left|Win %
!50%
!49%
!75%
!73%
!79%
!84%
!87%
!82%
!86%
!82%
!78%
!83%
!76%
!69%
!61%
!colspan=3|77.44%
|-
|bgcolor=#efefef align=left|'''Year End Ranking'''
|97
|81
|bgcolor=PaleGoldenRod|5
|bgcolor=PaleGoldenRod|6
|bgcolor=#99ccff|'''3'''
|bgcolor=lime|'''1'''
|bgcolor=lime|'''1'''
|bgcolor=lime|'''1'''
|bgcolor=lime|'''1'''
|bgcolor=lime|'''1'''
|bgcolor=lime|'''1'''
|bgcolor=#99ccff|'''3'''
|bgcolor=#99ccff|'''3'''
|bgcolor=PaleGoldenRod|10
|13
!colspan=3|$43,280,489
|}
<sup>1</sup>This event was held in Stockholm through 1994, Essen in 1995, and Stuttgart from 1996 through 2001.

==Record against other players==
Sampras' record against players who held a top 10 [[ATP Ranking|ranking]], with those who reached No. 1 in '''bold'''

{{Div col|colwidth=18em}}

*'''[[Andre Agassi]]''' (20–14)
*[[Todd Martin]] (18–4)
*'''[[Jim Courier]]''' (16–4)
*'''[[Patrick Rafter]]''' (12–4)
*[[Petr Korda]] (12–5)
*[[Goran Ivanišević]] (12–6)
*'''[[Boris Becker]]''' (12–7)
*[[Michael Chang]] (12–8)
*'''[[Yevgeny Kafelnikov]]''' (11–2)
*[[Cédric Pioline]] (9–0)
*[[Jonas Björkman]] (9–1)
*[[Greg Rusedski]] (9–1)
*[[Thomas Enqvist]] (9–2)
*'''[[Thomas Muster]]''' (9–2)
*'''[[Stefan Edberg]]''' (8–6)
*[[Karol Kučera]] (7–1)
*[[Mark Philippoussis]] (7–3)
*[[Magnus Larsson]] (7–4)
*[[Wayne Ferreira]] (7–6)
*[[Tim Henman]] (6–1)
*[[Andriy Medvedev]] (6–2)
*[[Magnus Gustafsson]] (5–0)
*[[Aaron Krickstein]] (5–1)
*[[Tommy Haas]] (5–3)
*'''[[Ivan Lendl]]''' (5–3)
*[[Guy Forget]] (5–4)
*[[Brad Gilbert]] (5–4)
*[[Magnus Norman]] (4–1)
*[[Marc Rosset]] (4–1)
*[[Àlex Corretja]] (4–2)
*'''[[Lleyton Hewitt]]''' (4–5) 
*[[Michael Stich]] (4–5)
*[[Richard Krajicek]] (4–6) 
*[[Sebastien Grosjean]] (3–0)
*[[Nicolás Lapentti]] (3–0)
*'''[[John McEnroe]]''' (3–0)
*[[Nicolas Kiefer]] (3–1)
*'''[[Carlos Moyá]]''' (3–1)
*'''[[Marat Safin]]''' (3–4) 
*[[Guillermo Cañas]] (2–0)
*'''[[Jimmy Connors]]''' (2–0)
*[[Andrés Gómez]] (2–0)
*[[Anders Järryd]] (2–0)
*[[Alberto Mancini]] (2–0)
*'''[[Marcelo Rios]]''' (2–0)
*[[Thomas Johansson]] (2–1)
*'''[[Gustavo Kuerten]]''' (2–1)
*[[Emilio Sánchez]] (2–1)
*'''[[Mats Wilander]]''' (2–1)
*[[Henri Leconte]] (2–2)
*[[Sergi Bruguera]] (2–3)
*[[Jiří Novák]] (1–1)
*[[Carlos Costa (tennis)|Carlos Costa]] (1–1)
*[[Kevin Curren]] (1–1)
*'''[[Andy Roddick]]''' (1–2) 
*'''[[Roger Federer]]''' (0–1)
*[[Fernando González]] (0–1)
*[[Miloslav Mečíř]] (0–1)
*[[Yannick Noah]] (0–1)
*[[Jay Berger]] (0–1)
*[[Mikael Pernfors]] (0–2)
{{div col end}}

Players with winning records against Sampras (minimum 3 matches)
*[[Richard Krajicek]] (4–6) 
*[[Lleyton Hewitt]] (4–5) 
*[[Michael Stich]] (4–5)
*[[Marat Safin]] (3–4)
*[[Sergi Bruguera]] (2–3) 
*[[Paul Haarhuis]] (1–3) 
*[[Max Mirnyi]] (1–2) 
*[[Christo van Rensburg]] (1–2) 
*[[Andy Roddick]] (1–2) 
*[[Derrick Rostagno]] (1–2)

===Top 10 wins===

{| class="wikitable"
|- style="background:#ffc;"
! scope="col" |Year
! scope="col" |[[1988 Grand Prix (tennis)|1988]]
! scope="col" |[[1989 Grand Prix (tennis)|1989]]
! scope="col" |[[1990 ATP Tour|1990]]
! scope="col" |[[1991 ATP Tour|1991]]
! scope="col" |[[1992 ATP Tour|1992]]
! scope="col" |[[1993 ATP Tour|1993]]
! scope="col" |[[1994 ATP Tour|1994]]
! scope="col" |[[1995 ATP Tour|1995]]
! scope="col" |[[1996 ATP Tour|1996]]
! scope="col" |[[1997 ATP Tour|1997]]
! scope="col" |[[1998 ATP Tour|1998]]
! scope="col" |[[1999 ATP Tour|1999]]
! scope="col" |[[2000 ATP Tour|2000]]
! scope="col" |[[2001 ATP Tour|2001]]
! scope="col" |[[2002 ATP Tour|2002]]
! scope="col" |Total
|- align=center
| Wins ||1 || 1 || 8 || 8 || 10 || 13 ||13 || 14 || 13 || 13 || 6 || 10 || 6 || 5 || 3 || '''124'''
|}

{|class="wikitable"
|-
!style="width:30px"|#
!style="width:200px"|Player
!style="width:40px"|Rank
!style="width:340px"|Event
!style="width:70px"|Surface
!style="width:25px"|Rd
!style="width:240px"|Score
!style="width:10px"|Sampras<br> Rank
|-
| colspan="8" style="text-align:center;"|'''[[1988 Grand Prix (tennis)|1988]]'''
|-
|1.
|{{flagicon|USA}} [[Tim Mayotte]]
|style="background:#eee8aa;"|8
|Detroit, United States
|style="background:thistle;"|Carpet (i)
|style="background:#afeeee;"|2R
|6–3, 6–4
|style=text-align:center|127
|-
| colspan="8" style="text-align:center;"|'''[[1989 Grand Prix (tennis)|1989]]'''
|-
|2.
|{{flagicon|SWE}} [[Mats Wilander]]
|style="background:#eee8aa;"|5
|style="background:#f3e6d7;"|[[US Open (tennis)|US Open]], New York, United States
|style="background:#ccf;"|Hard
|style="background:#afeeee;"|2R
|5–7, 6–3, 1–6, 6–1, 6–4
|style=text-align:center|91
|-
| colspan="8" style="text-align:center;"|'''[[1990 ATP Tour|1990]]'''
|-
|3.
|{{flagicon|USA}} [[Andre Agassi]]
|style="background:#eee8aa;"|6
|style="background:#d4f1c5;"|[[U.S. Pro Indoor|Philadelphia]], United States
|style="background:thistle;"|Carpet (i)
|style="background:#afeeee;"|3R
|5–7, 7–5, ret.
|style=text-align:center|32
|-
|4.
|{{flagicon|USA}} Tim Mayotte
|style="background:#eee8aa;"|8
|style="background:#d4f1c5;"|Philadelphia, United States
|style="background:thistle;"|Carpet (i)
|bgcolor=ffebcd|QF
|6–4, 4–6, 6–3
|style=text-align:center|32
|-
|5.
|{{flagicon|AUT}} [[Thomas Muster]]
|style="background:#eee8aa;"|6
|style="background:#f3e6d7;"|[[US Open (tennis)|US Open]], New York, United States
|style="background:#ccf;"|Hard
|style="background:#afeeee;"|4R
|6–7<sup>(6–8)</sup>, 7–6<sup>(7–5)</sup>, 6–4, 6–3
|style=text-align:center|12
|-
|6.
|{{flagicon|TCH}} [[Ivan Lendl]]
|style="background:#9cf;"|3
|style="background:#f3e6d7;"|US Open, New York, United States
|style="background:#ccf;"|Hard
|bgcolor=ffebcd|QF
|6–4, 7–6<sup>(7–4)</sup>, 3–6, 4–6, 6–2
|style=text-align:center|12
|-
|7.
|{{flagicon|USA}} Andre Agassi
|style="background:#eee8aa;"|4
|style="background:#f3e6d7;"|US Open, New York, United States
|style="background:#ccf;"|Hard
|bgcolor=lime|F
|6–4, 6–3, 6–2
|style=text-align:center|12
|-
|8.
|{{flagicon|ESP}} [[Emilio Sanchez]]
|style="background:#eee8aa;"|8
|style="background:#ff9;"|[[ATP World Tour Finals|ATP Tour World Championships]], Frankfurt, Germany
|style="background:thistle;"|Carpet (i)
|style="background:#afeeee;"|RR
|6–2, 6–4
|style="text-align:center; background:#eee8aa;"|5
|-
|9.
|{{flagicon|YUG}} [[Goran Ivanisevic]]
|style="background:#eee8aa;"|9
|[[Grand Slam Cup]], Munich, Germany
|style="background:thistle;"|Carpet (i)
|bgcolor=ffebcd|QF
|7–6<sup>(7–2)</sup>, 6–7<sup>(5–7)</sup>, 8–6
|style="text-align:center; background:#eee8aa;"|5
|-
|10.
|{{flagicon|USA}} [[Brad Gilbert]]
|style="background:#eee8aa;"|10
|Grand Slam Cup, Munich, Germany
|style="background:thistle;"|Carpet (i)
|bgcolor=lime|F
|6–3, 6–4, 6–2
|style="text-align:center; background:#eee8aa;"|5
|-
| colspan="8" style="text-align:center;"|'''[[1991 ATP Tour|1991]]'''
|-
|11.
|{{flagicon|SWE}} [[Stefan Edberg]]
|style="background:thistle;"|2
|style="background:#e9e9e9;"|[[Cincinnati Masters|Cincinnati]], United States
|style="background:#ccf;"|Hard
|bgcolor=ffebcd|QF
|6–3, 6–3
|style="text-align:center; background:#eee8aa;"|8
|-
|12.
|{{flagicon|USA}} [[Jim Courier]]
|style="background:#eee8aa;"|5
|style="background:#e9e9e9;"|Cincinnati, United States
|style="background:#ccf;"|Hard
|style="background:yellow;"|SF
|6–2, 7–5
|style="text-align:center; background:#eee8aa;"|8
|-
|13.
|{{flagicon|USA}} Jim Courier
|style="background:#eee8aa;"|5
|style="background:#d4f1c5;"|[[Indianapolis Tennis Championships|Indianapolis]], United States
|style="background:#ccf;"|Hard
|style="background:yellow;"|SF
|6–3, 7–6<sup>(9–7)</sup>
|style="text-align:center; background:#eee8aa;"|8
|-
|14.
|{{flagicon|GER}} [[Boris Becker]]
|style="background:lime;"|1
|style="background:#d4f1c5;"|Indianapolis, United States
|style="background:#ccf;"|Hard
|style="background:lime;"|F
|7–6<sup>(7–2)</sup>, 3–6, 6–3
|style="text-align:center; background:#eee8aa;"|8
|-
|15.
|{{flagicon|GER}} [[Michael Stich]]
|style="background:#eee8aa;"|4
|style="background:#ff9;"|[[ATP World Tour Finals|ATP Tour World Championships]], Frankfurt, Germany
|style="background:thistle;"|Carpet (i)
|style="background:#afeeee;"|RR
|6–2, 7–6<sup>(7–3)</sup>
|style="text-align:center; background:#eee8aa;"|7
|-
|16.
|{{flagicon|USA}} Andre Agassi
|style="background:#eee8aa;"|8
|style="background:#ff9;"|ATP Tour World Championships, Frankfurt, Germany
|style="background:thistle;"|Carpet (i)
|style="background:#afeeee;"|RR
|6–3, 1–6, 6–3
|style="text-align:center; background:#eee8aa;"|7
|-
|17.
|{{flagicon|CZE}} Ivan Lendl
|style="background:#eee8aa;"|5
|style="background:#ff9;"|ATP Tour World Championships, Frankfurt, Germany
|style="background:thistle;"|Carpet (i)
|style="background:yellow;"|SF
|6–2, 6–3
|style="text-align:center; background:#eee8aa;"|7
|-
|18.
|{{flagicon|USA}} Jim Courier
|style="background:thistle;"|2
|style="background:#ff9;"|ATP Tour World Championships, Frankfurt, Germany
|style="background:thistle;"|Carpet (i)
|style="background:lime;"|F
|3–6, 7–6<sup>(7–5)</sup>, 6–3, 6–4
|style="text-align:center; background:#eee8aa;"|7
|-
| colspan="8" style="text-align:center;"|'''[[1992 ATP Tour|1992]]'''
|-
|19.
|{{flagicon|GER}} Michael Stich
|style="background:#eee8aa;"|4
|style="background:#f3e6d7;"|[[The Championships, Wimbledon|Wimbledon]], London, England
|style="background:#cfc;"|Grass
|bgcolor=ffebcd|QF
|6–3, 6–2, 6–4
|style="text-align:center; background:#9cf;"|3
|-
|20.
|{{flagicon|TCH}} [[Petr Korda]]
|style="background:#eee8aa;"|6
|style="background:#e9e9e9;"|[[Cincinnati Masters|Cincinnati]], United States
|style="background:#ccf;"|Hard
|bgcolor=ffebcd|QF
|6–3, 6–3
|style="text-align:center; background:#9cf;"|3
|-
|21.
|{{flagicon|SWE}} Stefan Edberg
|style="background:thistle;"|2
|style="background:#e9e9e9;"|Cincinnati, United States
|style="background:#ccf;"|Hard
|bgcolor=yellow|SF
|6–2, 6–3
|style="text-align:center; background:#9cf;"|3
|-
|22.
|{{flagicon|GER}} Boris Becker
|style="background:#eee8aa;"|9
|style="background:#d4f1c5;"|[[Indianapolis Tennis Championships|Indianapolis]], United States
|style="background:#ccf;"|Hard
|style="background:yellow;"|SF
|6–7<sup>(3–7)</sup>, 6–2, 7–6<sup>(7–3)</sup>
|style="text-align:center; background:#9cf;"|3
|-
|23.
|{{flagicon|USA}} Jim Courier
|style="background:lime;"|1
|style="background:#d4f1c5;"|Indianapolis, United States
|style="background:#ccf;"|Hard
|style="background:lime;"|F
|6–4, 6–4
|style="text-align:center; background:#9cf;"|3
|-
|24.
|{{flagicon|USA}} Jim Courier
|style="background:lime;"|1
|style="background:#f3e6d7;"|[[US Open (tennis)|US Open]], New York, United States
|style="background:#ccf;"|Hard
|style="background:yellow;"|SF
|6–1, 3–6, 6–2, 6–2
|style="text-align:center; background:#9cf;"|3
|-
|25.
|{{flagicon|TCH}} Petr Korda
|style="background:#eee8aa;"|5
|style="background:#e9e9e9;"|[[Stockholm Open (tennis)|Stockholm]], Sweden
|style="background:thistle;"|Carpet (i)
|bgcolor=ffebcd|QF
|7–6<sup>(7–4)</sup>, 5–7, 6–3
|style="text-align:center; background:thistle;"|2
|-
|26.
|{{flagicon|GER}} Boris Becker
|style="background:#eee8aa;"|7
|style="background:#ff9;"|[[ATP World Tour Finals|ATP Tour World Championships]], Frankfurt, Germany
|style="background:thistle;"|Carpet (i)
|style="background:#afeeee;"|RR
|7–6<sup>(7–5)</sup>, 7–6<sup>(7–3)</sup>
|style="text-align:center; background:#9cf;"|3
|-
|27.
|{{flagicon|SWE}} Stefan Edberg
|style="background:thistle;"|2
|style="background:#ff9;"|ATP Tour World Championships, Frankfurt, Germany
|style="background:thistle;"|Carpet (i)
|style="background:#afeeee;"|RR
|6–3, 3–6, 7–5
|style="text-align:center; background:#9cf;"|3
|-
|28.
|{{flagicon|TCH}} Petr Korda
|style="background:#eee8aa;"|6
|style="background:#ff9;"|ATP Tour World Championships, Frankfurt, Germany
|style="background:thistle;"|Carpet (i)
|style="background:#afeeee;"|RR
|3–6, 6–3, 6–3
|style="text-align:center; background:#9cf;"|3
|-
| colspan="8" style="text-align:center;"|'''[[1993 ATP Tour|1993]]'''
|-
|29.
|{{flagicon|CZE}} Petr Korda
|style="background:#eee8aa;"|5
|style="background:#e9e9e9;"|[[Miami Masters|Miami]], United States
|style="background:#ccf;"|Hard
|style="background:lime;"|F
|6–3, 2–6, 6–2
|style="text-align:center; background:thistle;"|2
|-
|30.
|{{flagicon|USA}} Jim Courier
|style="background:thistle;"|2
|[[Hong Kong Open (tennis)|Hong Kong]], British Empire
|style="background:#ccf;"|Hard
|style="background:lime;"|F
|6–3, 6–7<sup>(1–7)</sup>, 7–6<sup>(7–2)</sup>
|style="text-align:center; background:lime;"|'''1'''
|-
|31.
|{{flagicon|GER}} Michael Stich
|style="background:#eee8aa;"|10
|style="background:#ECF2FF;"|[[World Team Cup]], Düsseldorf, Germany
|style="background:#ebc2af;"|Clay
|style="background:lime;"|F
|6–4, 6–2
|style="text-align:center; background:lime;"|'''1'''
|-
|32.
|{{flagicon|GER}} Boris Becker
|style="background:#eee8aa;"|4
|style="background:#f3e6d7;"|[[The Championships, Wimbledon|Wimbledon]], London, England
|style="background:#cfc;"|Grass
|bgcolor=yellow|SF
|7–6<sup>(7–5)</sup>, 6–4, 6–4
|style="text-align:center; background:lime;"|'''1'''
|-
|33.
|{{flagicon|USA}} Jim Courier
|style="background:thistle;"|2
|style="background:#f3e6d7;"|[[The Championships, Wimbledon|Wimbledon]], London, England
|style="background:#cfc;"|Grass
|bgcolor=lime|F
|7–6<sup>(7–3)</sup>, 7–6<sup>(8–6)</sup>, 3–6, 6–3
|style="text-align:center; background:lime;"|'''1'''
|-
|34.
|{{flagicon|USA}} [[Michael Chang]]
|style="background:#eee8aa;"|7
|style="background:#f3e6d7;"|[[US Open (tennis)|US Open]], New York, United States
|style="background:#ccf;"|Hard
|bgcolor=ffebcd|QF
|6–7<sup>(0–7)</sup>, 7–6<sup>(7–2)</sup>, 6–1, 6–1
|style="text-align:center; background:thistle;"|2
|-
|35.
|{{flagicon|FRA}} [[Cedric Pioline]]
|style="background:#eee8aa;"|10
|[[Open Sud de France|Lyon]], France
|style="background:thistle;"|Carpet (i)
|style="background:lime;"|F
|7–6<sup>(7–5)</sup>, 1–6, 7–5
|style="text-align:center; background:lime;"|'''1'''
|-
|36.
|{{flagicon|CRO}} Goran Ivanisevic
|style="background:#eee8aa;"|8
|style="background:#ff9;"|[[ATP World Tour Finals|ATP Tour World Championships]], Frankfurt, Germany
|style="background:thistle;"|Carpet (i)
|style="background:#afeeee;"|RR
|6–3, 4–6, 6–2
|style="text-align:center; background:lime;"|'''1'''
|-
|37.
|{{flagicon|SWE}} Stefan Edberg
|style="background:#eee8aa;"|5
|style="background:#ff9;"|ATP Tour World Championships, Frankfurt, Germany
|style="background:thistle;"|Carpet (i)
|style="background:#afeeee;"|RR
|6–3, 7–6<sup>(7–3)</sup>
|style="text-align:center; background:lime;"|'''1'''
|-
|38.
|{{flagicon|ESP}} [[Sergi Bruguera]]
|style="background:#eee8aa;"|4
|style="background:#ff9;"|ATP Tour World Championships, Frankfurt, Germany
|style="background:thistle;"|Carpet (i)
|style="background:#afeeee;"|RR
|6–3, 1–6, 6–3
|style="text-align:center; background:lime;"|'''1'''
|-
|39.
|{{flagicon|UKR}} [[Andrei Medvedev (tennis)|Andrei Medvedev]]
|style="background:#eee8aa;"|6
|style="background:#ff9;"|ATP Tour World Championships, Frankfurt, Germany
|style="background:thistle;"|Carpet (i)
|style="background:yellow;"|SF
|6–3, 6–0
|style="text-align:center; background:lime;"|'''1'''
|-
|40.
|{{flagicon|AUT}} Thomas Muster
|style="background:#eee8aa;"|9
|[[Grand Slam Cup]], Munich, Germany
|style="background:thistle;"|Carpet (i)
|style="background:#afeeee;"|1R
|6–3, 6–1
|style="text-align:center; background:lime;"|'''1'''
|-
|41.
|{{flagicon|USA}} Michael Chang
|style="background:#eee8aa;"|8
|Grand Slam Cup, Munich, Germany
|style="background:thistle;"|Carpet (i)
|bgcolor=ffebcd|QF
|7–6, 6–3
|style="text-align:center; background:lime;"|'''1'''
|-
| colspan="8" style="text-align:center;"|'''[[1994 ATP Tour|1994]]'''
|-
|42.
|{{flagicon|USA}} Jim Courier
|style="background:#9cf;"|3
|style="background:#f3e6d7;"|[[Australian Open]], Melbourne, Australia
|style="background:#ccf;"|Hard
|style="background:yellow;"|SF
|6–3, 6–4, 6–4
|style="text-align:center; background:lime;"|'''1'''
|-
|43.
|{{flagicon|SWE}} Stefan Edberg
|style="background:#eee8aa;"|4
|style="background:#e9e9e9;"|[[Indian Wells Masters|Indian Wells]], United States
|style="background:#ccf;"|Hard
|style="background:yellow;"|SF
|6–3, 3–6, 6–4
|style="text-align:center; background:lime;"|'''1'''
|-
|44.
|{{flagicon|USA}} Jim Courier
|style="background:#eee8aa;"|5
|style="background:#e9e9e9;"|[[Miami Masters|Miami]], United States
|style="background:#ccf;"|Hard
|style="background:yellow;"|SF
|6–4, 7–6<sup>(12–10)</sup>
|style="text-align:center; background:lime;"|'''1'''
|-
|45.
|{{flagicon|USA}} Michael Chang
|style="background:#eee8aa;"|9
|style="background:#d4f1c5;"|[[Japan Open (tennis)|Tokyo]], Japan
|style="background:#ccf;"|Hard
|style="background:lime;"|F
|6–4, 6–2
|style="text-align:center; background:lime;"|'''1'''
|-
|46.
|{{flagicon|USA}} Michael Chang
|style="background:#eee8aa;"|8
|style="background:#f3e6d7;"|[[The Championships, Wimbledon|Wimbledon]], London, England
|style="background:#cfc;"|Grass
|bgcolor=ffebcd|QF
|6–4, 6–1, 6–3
|style="text-align:center; background:lime;"|'''1'''
|-
|47.
|{{flagicon|USA}} [[Todd Martin]]
|style="background:#eee8aa;"|9
|style="background:#f3e6d7;"|Wimbledon, London, England
|style="background:#cfc;"|Grass
|bgcolor=yellow|SF
|6–4, 6–4, 3–6, 6–3
|style="text-align:center; background:lime;"|'''1'''
|-
|48.
|{{flagicon|CRO}} Goran Ivanisevic
|style="background:#eee8aa;"|5
|style="background:#f3e6d7;"|Wimbledon, London, England
|style="background:#cfc;"|Grass
|bgcolor=lime|F
|7–6<sup>(7–2)</sup>, 7–6<sup>(7–5)</sup>, 6–0
|style="text-align:center; background:lime;"|'''1'''
|-
|49.
|{{flagicon|SWE}} Stefan Edberg
|style="background:#eee8aa;"|8
|style="background:#ff9;"|[[ATP World Tour Finals|ATP Tour World Championships]], Frankfurt, Germany
|style="background:thistle;"|Carpet (i)
|style="background:#afeeee;"|RR
|4–6, 6–3, 7–6<sup>(7–3)</sup>
|style="text-align:center; background:lime;"|'''1'''
|-
|50.
|{{flagicon|CRO}} Goran Ivanisevic
|style="background:#eee8aa;"|4
|style="background:#ff9;"|ATP Tour World Championships, Frankfurt, Germany
|style="background:thistle;"|Carpet (i)
|style="background:#afeeee;"|RR
|6–3, 6–4
|style="text-align:center; background:lime;"|'''1'''
|-
|51.
|{{flagicon|USA}} Andre Agassi
|style="background:thistle;"|2
|style="background:#ff9;"|ATP Tour World Championships, Frankfurt, Germany
|style="background:thistle;"|Carpet (i)
|style="background:yellow;"|SF
|4–6, 7–6<sup>(7–5)</sup>, 6–3
|style="text-align:center; background:lime;"|'''1'''
|-
|52.
|{{flagicon|GER}} Boris Becker
|style="background:#eee8aa;"|5
|style="background:#ff9;"|ATP Tour World Championships, Frankfurt, Germany
|style="background:thistle;"|Carpet (i)
|style="background:lime;"|F
|4–6, 6–3, 7–5, 6–4
|style="text-align:center; background:lime;"|'''1'''
|-
|53.
|{{flagicon|USA}} Michael Chang
|style="background:#eee8aa;"|6
|[[Grand Slam Cup]], Munich, Germany
|style="background:thistle;"|Carpet (i)
|bgcolor=ffebcd|QF
|6–4, 6–3
|style="text-align:center; background:lime;"|'''1'''
|-
|54.
|{{flagicon|CRO}} Goran Ivanisevic
|style="background:#eee8aa;"|5
|Grand Slam Cup, Munich, Germany
|style="background:thistle;"|Carpet (i)
|bgcolor=yellow|SF
|5–7, 6–3, 6–4, 6–7, 10–8
|style="text-align:center; background:lime;"|'''1'''
|-
| colspan="8" style="text-align:center;"|'''[[1995 ATP Tour|1995]]'''
|-
|55.
|{{flagicon|USA}} Michael Chang
|style="background:#eee8aa;"|6
|style="background:#f3e6d7;"|[[Australian Open]], Melbourne, Australia
|style="background:#ccf;"|Hard
|style="background:yellow;"|SF
|6–7<sup>(6–8)</sup>, 6–3, 6–4, 6–4
|style="text-align:center; background:lime;"|'''1'''
|-
|56.
|{{flagicon|USA}} Andre Agassi
|style="background:thistle;"|2
|style="background:#e9e9e9;"|[[Indian Wells Masters|Indian Wells]], United States
|style="background:#ccf;"|Hard
|style="background:lime;"|F
|7–5, 6–3, 7–5
|style="text-align:center; background:lime;"|'''1'''
|-
|57.
|{{flagicon|RSA}} [[Wayne Ferreira]]
|style="background:#eee8aa;"|6
|style="background:#e9e9e9;"|[[German Open Tennis Championships|Hamburg]], Germany
|style="background:#ebc2af;"|Clay
|bgcolor=ffebcd|QF
|6–2, 6–2
|style="text-align:center; background:thistle;"|2
|-
|58.
|{{flagicon|CRO}} Goran Ivanisevic
|style="background:#eee8aa;"|6
|style="background:#f3e6d7;"|[[The Championships, Wimbledon|Wimbledon]], London, England
|style="background:#cfc;"|Grass
|bgcolor=yellow|SF
|7–6<sup>(9–7)</sup>, 4–6, 6–3, 4–6, 6–3
|style="text-align:center; background:thistle;"|2
|-
|59.
|{{flagicon|GER}} Boris Becker
|style="background:#eee8aa;"|4
|style="background:#f3e6d7;"|Wimbledon, London, England
|style="background:#cfc;"|Grass
|bgcolor=lime|F
|6–7<sup>(5–7)</sup>, 6–2, 6–4, 6–2
|style="text-align:center; background:thistle;"|2
|-
|60.
|{{flagicon|GER}} Michael Stich
|style="background:#eee8aa;"|9
|style="background:#e9e9e9;"|[[Canadian Open (tennis)|Montreal]], Canada
|style="background:#ccf;"|Hard
|bgcolor=ffebcd|QF
|7–6<sup>(7–3)</sup>, 6–2 
|style="text-align:center; background:thistle;"|2
|-
|61.
|{{flagicon|USA}} Andre Agassi
|style="background:lime;"|1
|style="background:#f3e6d7;"|[[US Open (tennis)|US Open]], New York, United States
|style="background:#ccf;"|Hard
|bgcolor=lime|F
|6–4, 6–3, 4–6, 7–5
|style="text-align:center; background:thistle;"|2
|-
|62.
|{{flagicon|SWE}} Stefan Edberg
|style="background:#eee8aa;"|8
|style="background:#ECF2FF;"|[[Davis Cup]], Las Vegas, United States
|style="background:#ccf;"|Hard
|style="background:#afeeee;"|RR
|6–3, 6–4, 3–6, 6–3
|style="text-align:center; background:thistle;"|2
|-
|63.
|{{flagicon|USA}} Jim Courier
|style="background:#eee8aa;"|8
|style="background:#e9e9e9;"|[[Eurocard Open|Essen]], Germany
|style="background:thistle;"|Carpet (i)
|bgcolor=ffebcd|QF
|6–2, 7–6<sup>(8–6)</sup>
|style="text-align:center; background:thistle;"|2
|-
|64.
|{{flagicon|USA}} Jim Courier
|style="background:#eee8aa;"|7
|style="background:#e9e9e9;"|[[Paris Masters|Paris]], France
|style="background:#ccf;"|Hard (i)
|bgcolor=yellow|SF
|6–4, 3–6, 6–3
|style="text-align:center; background:thistle;"|2
|-
|65.
|{{flagicon|GER}} Boris Becker
|style="background:#eee8aa;"|5
|style="background:#e9e9e9;"|Paris, France
|style="background:#ccf;"|Hard (i)
|bgcolor=lime|F
|7–6<sup>(7–5)</sup>, 6–4, 6–4
|style="text-align:center; background:thistle;"|2
|-
|66.
|{{flagicon|RUS}} [[Yevgeny Kafelnikov]]
|style="background:#eee8aa;"|6
|style="background:#ff9;"|[[ATP World Tour Finals|ATP Tour World Championships]], Frankfurt, Germany
|style="background:thistle;"|Carpet (i)
|style="background:#afeeee;"|RR
|6–3, 6–3
|style="text-align:center; background:lime;"|'''1'''
|-
|67.
|{{flagicon|GER}} Boris Becker
|style="background:#eee8aa;"|5
|style="background:#ff9;"|ATP Tour World Championships, Frankfurt, Germany
|style="background:thistle;"|Carpet (i)
|style="background:#afeeee;"|RR
|6–2, 7–6<sup>(7–3)</sup>
|style="text-align:center; background:lime;"|'''1'''
|-
|68.
|{{flagicon|RUS}} Yevgeny Kafelnikov
|style="background:#eee8aa;"|6
|style="background:#ECF2FF;"|[[Davis Cup]], Moscow, Russia
|style="background:#ebc2af;"|Clay (i)
|style="background:#afeeee;"|RR
|6–2, 6–4, 7–6<sup>(7–4)</sup>
|style="text-align:center; background:lime;"|'''1'''
|-
| colspan="8" style="text-align:center;"|'''[[1996 ATP Tour|1996]]'''
|-
|69.
|{{flagicon|USA}} Andre Agassi
|style="background:#9cf;"|3
|[[Pacific Coast Championships|San Jose]], United States
|style="background:#ccf;"|Hard (i)
|style="background:lime;"|F
|6–2, 6–3
|style="text-align:center; background:thistle;"|2
|-
|70.
|{{flagicon|USA}} Michael Chang
|style="background:#eee8aa;"|5
|style="background:#d4f1c5;"|[[U.S. National Indoor Tennis Championships|Memphis]], United States
|style="background:#ccf;"|Hard (i)
|bgcolor=yellow|SF
|6–3, 6–2
|style="text-align:center; background:lime;"|'''1'''
|-
|71.
|{{flagicon|USA}} Michael Chang
|style="background:#eee8aa;"|4
|[[Hong Kong Open (tennis)|Hong Kong]], British Empire
|style="background:#ccf;"|Hard
|style="background:lime;"|F
|6–4, 3–6, 6–4
|style="text-align:center; background:thistle;"|2
|-
|72.
|{{flagicon|USA}} Jim Courier
|style="background:#eee8aa;"|8
|style="background:#f3e6d7;"|[[French Open]], Paris, France
|style="background:#ebc2af;"|Clay
|bgcolor=ffebcd|QF
|6–7<sup>(4–7)</sup>, 4–6, 6–4, 6–4, 6–4
|style="text-align:center; background:lime;"|'''1'''
|-
|73.
|{{flagicon|CRO}} Goran Ivanisevic
|style="background:#eee8aa;"|7
|style="background:#d4f1c5;"|[[Indianapolis Tennis Championships|Indianapolis]], United States
|style="background:#ccf;"|Hard
|style="background:lime;"|F
|7–6<sup>(7–5)</sup>,  7–5
|style="text-align:center; background:lime;"|'''1'''
|-
|74.
|{{flagicon|CRO}} Goran Ivanisevic
|style="background:#eee8aa;"|6
|style="background:#f3e6d7;"|[[US Open (tennis)|US Open]], New York, United States
|style="background:#ccf;"|Hard
|bgcolor=yellow|SF
|6–3, 6–4, 6–7<sup>(9–11)</sup>, 6–3
|style="text-align:center; background:lime;"|'''1'''
|-
|75.
|{{flagicon|USA}} Michael Chang
|style="background:#9cf;"|3
|style="background:#f3e6d7;"|US Open, New York, United States
|style="background:#ccf;"|Hard
|bgcolor=lime|F
|6–1, 6–4, 7–6<sup>(7–3)</sup>
|style="text-align:center; background:lime;"|'''1'''
|-
|76.
|{{flagicon|RUS}} Yevgeny Kafelnikov
|style="background:#eee8aa;"|5
|[[Swiss Indoors|Basel]], Switzerland
|style="background:#ccf;"|Hard (i)
|bgcolor=yellow|SF
|7–6<sup>(7–4)</sup>, 6–3
|style="text-align:center; background:lime;"|'''1'''
|-
|77.
|{{flagicon|USA}} Andre Agassi
|style="background:#eee8aa;"|9
|style="background:#e9e9e9;"|[[Eurocard Open|Stuttgart]], Germany
|style="background:thistle;"|Carpet (i)
|bgcolor=ffebcd|QF
|6–4, 6–1
|style="text-align:center; background:lime;"|'''1'''
|-
|78.
|{{flagicon|USA}} Andre Agassi
|style="background:#eee8aa;"|7
|style="background:#ff9;"|[[ATP World Tour Finals|ATP Tour World Championships]], Hanover, Germany
|style="background:thistle;"|Carpet (i)
|style="background:#afeeee;"|RR
|6–2, 6–1
|style="text-align:center; background:lime;"|'''1'''
|-
|79.
|{{flagicon|RUS}} Yevgeny Kafelnikov
|style="background:#9cf;"|3
|style="background:#ff9;"|ATP Tour World Championships, Hanover, Germany
|style="background:thistle;"|Carpet (i)
|style="background:#afeeee;"|RR
|6–4, 6–4
|style="text-align:center; background:lime;"|'''1'''
|-
|80.
|{{flagicon|CRO}} Goran Ivanisevic
|style="background:#eee8aa;"|4
|style="background:#ff9;"|ATP Tour World Championships, Hanover, Germany
|style="background:thistle;"|Carpet (i)
|bgcolor=yellow|SF
|6–7<sup>(6–8)</sup>, 7–6<sup>(7–4)</sup>, 7–5
|style="text-align:center; background:lime;"|'''1'''
|-
|81.
|{{flagicon|GER}} Boris Becker
|style="background:#eee8aa;"|6
|style="background:#ff9;"|ATP Tour World Championships, Hanover, Germany
|style="background:thistle;"|Carpet (i)
|bgcolor=lime|F
|3–6, 7–6<sup>(7–5)</sup>, 7–6<sup>(7–4)</sup>, 6–7<sup>(11–13)</sup> 6–4
|style="text-align:center; background:lime;"|'''1'''
|-
| colspan="8" style="text-align:center;"|'''[[1997 ATP Tour|1997]]'''
|-
|82.
|{{flagicon|AUT}} Thomas Muster
|style="background:#eee8aa;"|5
|style="background:#f3e6d7;"|[[Australian Open]], Melbourne, Australia
|style="background:#ccf;"|Hard
|style="background:yellow;"|SF
|6–1, 7–6<sup>(7–3)</sup>, 6–3
|style="text-align:center; background:lime;"|'''1'''
|-
|83.
|{{flagicon|RUS}} Yevgeny Kafelnikov
|style="background:#eee8aa;"|6
|style="background:#e9e9e9;"|[[Cincinnati Masters|Cincinnati]], United States
|style="background:#ccf;"|Hard
|bgcolor=ffebcd|QF
|6–2, 6–2
|style="text-align:center; background:lime;"|'''1'''
|-
|84.
|{{flagicon|AUT}} Thomas Muster
|style="background:#eee8aa;"|4
|style="background:#e9e9e9;"|Cincinnati, United States
|style="background:#ccf;"|Hard
|bgcolor=lime|F
|6–3, 6–4
|style="text-align:center; background:lime;"|'''1'''
|-
|85.
|{{flagicon|AUS}} [[Patrick Rafter]]
|style="background:#9cf;"|3
|style="background:#ECF2FF;"|[[Davis Cup]], Washington, United States
|style="background:#ccf;"|Hard
|style="background:#afeeee;"|RR
|6–7<sup>(6–8)</sup>, 6–1, 6–1, 6–4
|style="text-align:center; background:lime;"|'''1'''
|-
|86.
|{{flagicon|UK}} Greg Rusedski
|style="background:#eee8aa;"|10
|[[Grand Slam Cup]], Munich, Germany
|style="background:thistle;"|Carpet (i)
|bgcolor=yellow|SF
|3–6, 7–6, 7–6, 6–2
|style="text-align:center; background:lime;"|'''1'''
|-
|87.
|{{flagicon|AUS}} Patrick Rafter
|style="background:#9cf;"|3
|Grand Slam Cup, Munich, Germany
|style="background:thistle;"|Carpet (i)
|bgcolor=lime|F
|6–2, 6–4, 7–5
|style="text-align:center; background:lime;"|'''1'''
|-
|88.
|{{flagicon|CZE}} Petr Korda
|style="background:#eee8aa;"|8
|style="background:#e9e9e9;"|[[Paris Masters|Paris]], France
|style="background:#ccf;"|Hard (i)
|style="background:#afeeee;"|3R
|4–6, 7–6<sup>(7–2)</sup>, 6–4
|style="text-align:center; background:lime;"|'''1'''
|-
|89.
|{{flagicon|RUS}} Yevgeny Kafelnikov
|style="background:#eee8aa;"|6
|style="background:#e9e9e9;"|Paris, France
|style="background:#ccf;"|Hard (i)
|bgcolor=yellow|SF
|7–6<sup>(7–2)</sup>, 6–3
|style="text-align:center; background:lime;"|'''1'''
|-
|90.
|{{flagicon|SWE}} [[Jonas Björkman]]
|style="background:#eee8aa;"|10
|style="background:#e9e9e9;"|Paris, France
|style="background:#ccf;"|Hard (i)
|bgcolor=lime|F
|6–3, 4–6, 6–3, 6–1
|style="text-align:center; background:lime;"|'''1'''
|-
|91.
|{{flagicon|UK}} Greg Rusdeski
|style="background:#eee8aa;"|5
|style="background:#ff9;"|[[ATP World Tour Finals|ATP Tour World Championships]], Hanover, Germany
|style="background:#ccf;"|Hard (i)
|style="background:#afeeee;"|RR
|6–4, 7–5
|style="text-align:center; background:lime;"|'''1'''
|-
|92.
|{{flagicon|AUS}} Patrick Rafter
|style="background:#9cf;"|3
|style="background:#ff9;"|ATP Tour World Championships, Hanover, Germany
|style="background:#ccf;"|Hard (i)
|style="background:#afeeee;"|RR
|6–4, 6–1
|style="text-align:center; background:lime;"|'''1'''
|-
|93.
|{{flagicon|SWE}} Jonas Björkman
|style="background:#eee8aa;"|5
|style="background:#ff9;"|ATP Tour World Championships, Hanover, Germany
|style="background:#ccf;"|Hard (i)
|style="background:yellow;"|SF
|6–3, 6–4
|style="text-align:center; background:lime;"|'''1'''
|-
|94.
|{{flagicon|RUS}} Yevgeny Kafelnikov
|style="background:#eee8aa;"|6
|style="background:#ff9;"|ATP Tour World Championships, Hanover, Germany
|style="background:#ccf;"|Hard (i)
|style="background:lime;"|F
|6–3, 6–2, 6–2
|style="text-align:center; background:lime;"|'''1'''
|-
| colspan="8" style="text-align:center;"|'''[[1998 ATP Tour|1998]]'''
|-
|95.
|{{flagicon|SVK}} [[Karol Kucera]]
|style="background:#eee8aa;"|9
|style="background:#f3e6d7;"|[[US Open (tennis)|US Open]], New York, United States
|style="background:#ccf;"|Hard
|bgcolor=ffebcd|QF
|6–3, 7–5, 6–4
|style="text-align:center; background:lime;"|'''1'''
|-
|96.
|{{flagicon|UK}} [[Tim Henman]]
|style="background:#eee8aa;"|10
|style="background:#d4f1c5;"|[[Vienna Open|Vienna]], Austria
|style="background:thistle;"|Carpet (i)
|bgcolor=ffebcd|QF
|6–0, 6–3
|style="text-align:center; background:lime;"|'''1'''
|-
|97.
|{{flagicon|SVK}} Karol Kucera
|style="background:#eee8aa;"|7
|style="background:#d4f1c5;"|Vienna, Austria
|style="background:thistle;"|Carpet (i)
|bgcolor=lime|F
|6–3, 7–6<sup>(7–3)</sup>, 6–1
|style="text-align:center; background:lime;"|'''1'''
|-
|98.
|{{flagicon|RUS}} Yevgeny Kafelnikov
|style="background:#eee8aa;"|10
|style="background:#ff9;"|[[ATP World Tour Finals|ATP Tour World Championships]], Hanover, Germany
|style="background:#ccf;"|Hard (i)
|style="background:#afeeee;"|RR
|6–2, 6–4
|style="text-align:center; background:lime;"|'''1'''
|-
|99.
|{{flagicon|ESP}} [[Carlos Moya]]
|style="background:#eee8aa;"|5
|style="background:#ff9;"|ATP Tour World Championships, Hanover, Germany
|style="background:#ccf;"|Hard (i)
|style="background:#afeeee;"|RR
|6–3, 6–3
|style="text-align:center; background:lime;"|'''1'''
|-
|100.
|{{flagicon|SVK}} Karol Kucera
|style="background:#eee8aa;"|7
|style="background:#ff9;"|ATP Tour World Championships, Hanover, Germany
|style="background:#ccf;"|Hard (i)
|style="background:#afeeee;"|RR
|6–2, 6–1
|style="text-align:center; background:lime;"|'''1'''
|-
| colspan="8" style="text-align:center;"|'''[[1999 ATP Tour|1999]]'''
|-
|101.
|{{flagicon|UK}} Tim Henman
|style="background:#eee8aa;"|6
|[[Queen's Club Championships|Queen's Club]], London, England
|style="background:#cfc;"|Grass
|bgcolor=lime|F
|6–7<sup>(1–7)</sup>, 6–4, 7–6<sup>(7–4)</sup>
|style="text-align:center; background:#9cf;"|3
|-
|102.
|{{flagicon|UK}} Tim Henman
|style="background:#eee8aa;"|6
|style="background:#f3e6d7;"|[[The Championships, Wimbledon|Wimbledon]], London, England
|style="background:#cfc;"|Grass
|bgcolor=yellow|SF
|3–6, 6–4, 6–3, 6–4
|style="text-align:center; background:lime;"|'''1'''
|-
|103.
|{{flagicon|USA}} Andre Agassi
|style="background:#eee8aa;"|4
|style="background:#f3e6d7;"|Wimbledon, London, England
|style="background:#cfc;"|Grass
|bgcolor=lime|F
|6–3, 6–4, 7–5
|style="text-align:center; background:lime;"|'''1'''
|-
|104.
|{{flagicon|USA}} Andre Agassi
|style="background:#9cf;"|3
|[[Los Angeles Open (tennis)|Los Angeles]], United States
|style="background:#ccf;"|Hard
|bgcolor=lime|F
|7–6<sup>(7–3)</sup>, 7–6<sup>(7–1)</sup>
|style="text-align:center; background:thistle;"|2
|-
|105.
|{{flagicon|USA}} Andre Agassi
|style="background:#9cf;"|3
|style="background:#e9e9e9;"|[[Cincinnati Masters|Cincinnati]], United States
|style="background:#ccf;"|Hard
|bgcolor=yellow|SF
|7–6<sup>(9–7)</sup>, 6–4
|style="text-align:center; background:lime;"|'''1'''
|-
|106.
|{{flagicon|AUS}} Patrick Rafter
|style="background:#eee8aa;"|4
|style="background:#e9e9e9;"|Cincinnati, United States
|style="background:#ccf;"|Hard
|bgcolor=lime|F
|7–6<sup>(9–7)</sup>, 6–3
|style="text-align:center; background:lime;"|'''1'''
|-
|107.
|{{flagicon|BRA}} [[Gustavo Kuerten]]
|style="background:#9cf;"|3
|style="background:#ff9;"|[[ATP World Tour Finals|ATP Tour World Championships]], Hanover, Germany
|style="background:#ccf;"|Hard (i)
|style="background:#afeeee;"|RR
|6–2, 6–3
|style="text-align:center; background:#eee8aa;"|5
|-
|108.
|{{flagicon|ECU}} [[Nicolas Lapentti]]
|style="background:#eee8aa;"|8
|style="background:#ff9;"|ATP Tour World Championships, Hanover, Germany
|style="background:#ccf;"|Hard (i)
|style="background:#afeeee;"|RR
|7–6<sup>(7–2)</sup>, 7–6<sup>(7–5)</sup>
|style="text-align:center; background:#eee8aa;"|5
|-
|109.
|{{flagicon|GER}} [[Nicolas Kiefer]]
|style="background:#eee8aa;"|6
|style="background:#ff9;"|ATP Tour World Championships, Hanover, Germany
|style="background:#ccf;"|Hard (i)
|style="background:yellow;"|SF
|6–3, 6–3
|style="text-align:center; background:#eee8aa;"|5
|-
|110.
|{{flagicon|USA}} Andre Agassi
|style="background:lime;"|1
|style="background:#ff9;"|ATP Tour World Championships, Hanover, Germany
|style="background:#ccf;"|Hard (i)
|style="background:lime;"|F
|6–1, 7–5, 6–4
|style="text-align:center; background:#eee8aa;"|5
|-
| colspan="8" style="text-align:center;"|'''[[2000 ATP Tour|2000]]'''
|-
|111.
|{{flagicon|ECU}} Nicolas Lapentti
|style="background:#eee8aa;"|9
|style="background:#e9e9e9;"|[[Miami Masters|Miami]], United States
|style="background:#ccf;"|Hard
|bgcolor=ffebcd|QF
|6–4, 7–6<sup>(7–3)</sup>
|style="text-align:center; background:thistle;"|2
|-
|112.
|{{flagicon|BRA}} Gustavo Kuerten
|style="background:#eee8aa;"|6
|style="background:#e9e9e9;"|Miami, United States
|style="background:#ccf;"|Hard
|bgcolor=lime|F
|6–1, 6–7<sup>(2–7)</sup>, 7–6<sup>(7–5)</sup>, 7–6<sup>(10–8)</sup>
|style="text-align:center; background:thistle;"|2
|-
|113.
|{{flagicon|SWE}} [[Magnus Norman]]
|style="background:#9cf;"|3
|style="background:#ECF2FF;"|[[World Team Cup]], Düsseldorf, Germany
|style="background:#ebc2af;"|Clay
|style="background:#afeeee;"|RR
|6–3, 6–4
|style="text-align:center; background:thistle;"|2
|-
|114.
|{{flagicon|AUS}} [[Lleyton Hewitt]]
|style="background:#eee8aa;"|9
|style="background:#f3e6d7;"|[[US Open (tennis)|US Open]], New York, United States
|style="background:#ccf;"|Hard
|bgcolor=yellow|SF
|7–6<sup>(9–7)</sup>, 6–4, 7–6<sup>(7–5)</sup>
|style="text-align:center; background:#eee8aa;"|4
|-
|115.
|{{flagicon|ESP}} [[Alex Corretja]]
|style="background:#eee8aa;"|7
|style="background:#ff9;"|[[ATP World Tour Finals|Tennis Masters Cup]], Lisbon, Portugal
|style="background:#ccf;"|Hard (i)
|style="background:#afeeee;"|RR
|7–6<sup>(7–2)</sup>, 7–5
|style="text-align:center; background:#9cf;"|3
|-
|116.
|{{flagicon|RUS}} [[Marat Safin]]
|style="background:lime;"|1
|style="background:#ff9;"|Tennis Masters Cup, Lisbon, Portugal
|style="background:#ccf;"|Hard (i)
|style="background:#afeeee;"|RR
|6–3, 6–2
|style="text-align:center; background:#9cf;"|3
|-
| colspan="8" style="text-align:center;"|'''[[2001 ATP Tour|2001]]'''
|-
|117.
|{{flagicon|RUS}} Yevgeny Kafelnikov
|style="background:#eee8aa;"|6
|style="background:#e9e9e9;"|[[Indian Wells Masters|Indian Wells]], United States
|style="background:#ccf;"|Hard
|style="background:yellow;"|SF
|7–5, 6–4
|style="text-align:center; background:#9cf;"|3
|-
|118.
|{{flagicon|FRA}} [[Sebastien Grosjean]]
|style="background:#eee8aa;"|10
|style="background:#ECF2FF;"|[[World Team Cup]], Düsseldorf, Germany
|style="background:#ebc2af;"|Clay
|style="background:#afeeee;"|RR
|6–3, 3–6, 6–3
|style="text-align:center; background:#eee8aa;"|5
|-
|119.
|{{flagicon|AUS}} Patrick Rafter
|style="background:#eee8aa;"|6
|style="background:#f3e6d7;"|[[US Open (tennis)|US Open]], New York, United States
|style="background:#ccf;"|Hard
|style="background:#afeeee;"|4R
|6–3, 6–2, 6–7<sup>(5–7)</sup>, 6–4
|style="text-align:center; background:#eee8aa;"|10
|-
|120.
|{{flagicon|USA}} Andre Agassi
|style="background:thistle;"|2
|style="background:#f3e6d7;"|US Open, New York, United States
|style="background:#ccf;"|Hard
|bgcolor=ffebcd|QF
|6–7<sup>(7–9)</sup>, 7–6<sup>(7–2)</sup>, 7–6<sup>(7–2)</sup>, 7–6<sup>(7–5)</sup>
|style="text-align:center; background:#eee8aa;"|10
|-
|121.
|{{flagicon|RUS}} Marat Safin
|style="background:#9cf;"|3
|style="background:#f3e6d7;"|US Open, New York, United States
|style="background:#ccf;"|Hard
|bgcolor=yellow|SF
|6–3, 7–6<sup>(7–5)</sup>, 6–3
|style="text-align:center; background:#eee8aa;"|10
|-
| colspan="8" style="text-align:center;"|'''[[2002 ATP Tour|2002]]'''
|-
|122.
|{{flagicon|USA}} Andre Agassi
|style="background:#eee8aa;"|10
|[[U.S. Men's Clay Court Championships|Houston]], United States
|style="background:#ebc2af;"|Clay
|style="background:yellow;"|SF
|6–1, 7–5
|style=text-align:center|14
|-
|123.
|{{flagicon|GER}} [[Tommy Haas]]
|style="background:#9cf;"|3
|style="background:#f3e6d7;"|[[US Open (tennis)|US Open]], New York, United States
|style="background:#ccf;"|Hard
|style="background:#afeeee;"|4R
|7–5, 6–4, 6–7<sup>(5–7)</sup>, 7–5
|style=text-align:center|17
|-
|124.
|{{flagicon|USA}} Andre Agassi
|style="background:#eee8aa;"|6
|style="background:#f3e6d7;"|US Open, New York, United States
|style="background:#ccf;"|Hard
|style="background:lime;"|F
|6–3, 6–4, 5–7, 6–4
|style=text-align:center|17
|}

==ATP Tour career earnings==
<!-- where's 1990-1996? -->
{|class=wikitable style=text-align:center
!Year!!Majors!!ATP wins!!Total wins!!width=90|Earnings ($)!!width=90|Money list rank
|-
|1997
|2
|6
|8
|align=right|[https://web.archive.org/web/20121218064042/http://www.stevegtennis.com/rankings/1997/$$112497.txt 6,498,311]
|bgcolor=lime|[https://web.archive.org/web/20121218064042/http://www.stevegtennis.com/rankings/1997/$$112497.txt 1]
|-
|1998
|1
|3
|4
|align=right|[https://web.archive.org/web/20120205182227/http://www.stevegtennis.com/rankings/1998/$$122198.txt 3,931,497]
|bgcolor=lime|[https://web.archive.org/web/20120205182227/http://www.stevegtennis.com/rankings/1998/$$122198.txt 1]
|-
|1999
|1
|4
|5
|align=right|[https://web.archive.org/web/20110716135654/http://www.stevegtennis.com/rankings/1999/$$112999.txt 2,816,406]
|bgcolor=Thistle|[https://web.archive.org/web/20110716135654/http://www.stevegtennis.com/rankings/1999/$$112999.txt 2]
|-
|2000
|1
|1
|2
|align=right|[https://web.archive.org/web/20121108094901/http://www.stevegtennis.com/rankings/2000/%24%24121800.txt 2,254,598]
|bgcolor=PaleGoldenRod|[https://web.archive.org/web/20121108094901/http://www.stevegtennis.com/rankings/2000/%24%24121800.txt 5]
|-
|2001
|0
|0
|0
|align=right|[https://web.archive.org/web/20090701041607/http://www.stevegtennis.com/rankings/2001/%24%24111901.txt 994,331]
|[https://web.archive.org/web/20090701041607/http://www.stevegtennis.com/rankings/2001/%24%24111901.txt 11]
|-
|2002
|1
|0
|1
|align=right|[https://web.archive.org/web/20130512192531/http://stevegtennis.com/rankings/2002/$$120902.txt 1,222,999]
|[https://web.archive.org/web/20130512192531/http://stevegtennis.com/rankings/2002/$$120902.txt 12]
|-
!Career
!14
!50
!64
!$43,280,489
|bgcolor=PaleGoldenRod|'''[http://www.protennislive.com/posting/ramr/career_prize.pdf 5]'''
|}

==Senior tour titles==
*2007: [[Champions Cup Boston]] - defeated [[Todd Martin]] 6–3, 5–7, [11–9] 
*2007: [[The Championships at the Palisades]] - defeated Martin 6–3, 6–4
*2007: [[Champions Cup Athens]] - defeated Martin 6–3, 1–6, [10–6]
*2009: [[Champions Cup Boston]] - defeated John McEnroe 7–6(10), 6–4
*2009: The Del Mar Development Champions Cup, Mexico - defeated Patrick Rafter 7–6(6), 6–4

==External links==
* {{ATP|S402|Pete Sampras}}
* {{ITF profile|10001217|Pete Sampras}}
* {{DavisCup player|800179694|Pete Sampras}}
* {{Tennishof|pete-sampras|Pete Sampras}}

{{DEFAULTSORT:Sampras, Pete}}
[[Category:Tennis career statistics]]