{{short description|American tennis player}}
{{Infobox tennis biography
| name                        = Pete Sampras
| image                       = Pete Sampras (2008) 1, cropped.jpg
| caption                     = Sampras in 2008
| country                     = {{USA}}
| residence                   = [[Lake Sherwood, California|Lake Sherwood]], [[California]], U.S.
| birth_date                  = {{birth date and age|mf=yes|1971|8|12}}
| birth_place                 = [[Washington, D.C.]], U.S.
| height                      = {{height|ft=6|in=0}}<ref name=atp_player_profile>{{cite web|title=Player profile – Pete Sampras|url=https://www.atptour.com/en/players/pete-sampras/s402/overview|publisher=[[Association of Tennis Professionals|ATP World Tour]]}}</ref>
| turnedpro                   = 1988
| retired                     = September 8, 2002 {{nowrap|<small>(last match)</small>}}<br />August 25, 2003 {{nowrap|<small>(official)</small>}}
| plays                       = Right-handed (one-handed backhand)
| coach                       = Peter Fischer (1980–1989)<br />Joe Brandi (1989–1991)<br />[[Tim Gullikson]] (1992–1995)<br />[[Vitas Gerulaitis]] ([[1994 Italian Open – Men's Singles|1994 Rome]])<br />[[Paul Annacone]] (1995–2001)<br />[[Tom Gullikson]] (2001–2002)<br />[[José Higueras]] (2002)<ref>{{cite news |url=https://articles.latimes.com/2002/jul/16/sports/sp-sampras16 |work=Los Angeles Times |first=Lisa |last=Dillman |date=July 16, 2002 |title=Sampras Lets Higueras Go}}</ref><br />Paul Annacone (2002)
| careerprizemoney            = [[United States Dollar|US$]]43,280,489
* <small>&nbsp;[[Open Era tennis records – men's singles#Prize money|5th all-time leader in earnings]]</small>
| tennishofyear               = 2007
| tennishofid                 = pete-sampras
| singlesrecord               = {{tennis record|won=762|lost=222}}
| singlestitles               = 64 ([[Open Era tennis records – men's singles#All tournaments|8th in the Open Era]])
| highestsinglesranking       = [[List of ATP number 1 ranked singles tennis players|No. '''1''']] (April 12, 1993)
| AustralianOpenresult        = '''W''' ([[1994 Australian Open – Men's Singles|1994]], [[1997 Australian Open – Men's Singles|1997]])
| FrenchOpenresult            = SF ([[1996 French Open – Men's Singles|1996]])
| Wimbledonresult             = '''W''' ([[1993 Wimbledon Championships – Men's Singles|1993]], [[1994 Wimbledon Championships – Men's Singles|1994]], [[1995 Wimbledon Championships – Men's Singles|1995]], [[1997 Wimbledon Championships – Men's Singles|1997]], [[1998 Wimbledon Championships – Men's Singles|1998]], [[1999 Wimbledon Championships – Men's Singles|1999]], [[2000 Wimbledon Championships – Men's Singles|2000]])
| USOpenresult                = '''W''' ([[1990 US Open – Men's Singles|1990]], [[1993 US Open – Men's Singles|1993]], [[1995 US Open – Men's Singles|1995]], [[1996 US Open – Men's Singles|1996]], [[2002 US Open – Men's Singles|2002]])
| Othertournaments            = Yes
| MastersCupresult            = '''W''' ([[1991 ATP Tour World Championships|1991]], [[1994 ATP Tour World Championships|1994]], [[1996 ATP Tour World Championships|1996]], [[1997 ATP Tour World Championships|1997]], [[1999 ATP Tour World Championships|1999]])
| GrandSlamCupresult          = '''W''' ([[Grand Slam Cup#1990|1990]], [[Grand Slam Cup#1997|1997]])
| Olympicsresult              = 3R ([[Tennis at the 1992 Summer Olympics – Men's Singles|1992]])
| doublesrecord               = 64–70 (47.76%)
| doublestitles               = 2
| AustralianOpenDoublesresult = 2R (1989)
| FrenchOpenDoublesresult     = 2R (1989)
| WimbledonDoublesresult      = 3R (1989)
| USOpenDoublesresult         = 1R (1988, 1989, 1990)
| highestdoublesranking       = No. 27 (February 12, 1990)
| Team                        = yes
| DavisCupresult              = '''W''' ([[1992 Davis Cup|1992]], [[1995 Davis Cup|1995]])
}}

'''Petros''' "'''Pete'''" '''Sampras''' ([[Greek language|Greek]]: Πέτρος "Πητ" Σάμπρας; born August 12, 1971) is an American former professional [[tennis]] player.  His professional career began in 1988 and ended at the [[2002 US Open – Men's Singles|2002 US Open]], which he won, defeating [[Agassi-Sampras rivalry|rival]] [[Andre Agassi]] in the final; he is the only man in the open era to have won the final Grand Slam tournament at which he competed.

Sampras won 14 Grand Slam singles titles during his career, which was an Open Era record at the time of his retirement: seven Wimbledon, two Australian Opens and a joint Open Era record five US Open titles. He won 64 singles titles in total. He first reached [[List of ATP number 1 ranked singles players|world No. 1]] in 1993, and held that position for a total of 286 weeks ([[Open Era tennis records – men's singles#ATP Rankings achievements|third]] of all time), including an Open Era record of [[List of ATP number 1 ranked singles players#Year-end No. 1|six consecutive]] year-end No. 1 rankings from 1993 to 1998. A right-handed player with a single-handed backhand, his precise and powerful [[serve (tennis)|serve]] earned him the nickname "Pistol Pete". In 2007, he was inducted into the [[International Tennis Hall of Fame]].

==Early life==

'''Petros Sampras''' was born in [[Washington, D.C.]], the third child of Soterios "Sammy" and Georgia (née Vroustouris) Sampras. His mother emigrated from [[Sparta (modern)|Sparta]], Greece, and his father was born in the United States to a Greek father, Costas "Gus" Sampras and a Jewish mother, Sarah Steinberg.<ref>{{cite news|url=https://www.latimes.com/archives/la-xpm-1990-09-20-vw-1091-story.html|title=For Pete's Sake: Old-Fashioned Sam and Georgia Sampras Keep in Background as Their Son Basks in U.S. Open Glory|date=September 20, 1990|work=Los Angeles Times}}</ref><ref>{{cite news |title=Sampras visits ancestral home for first time |date=May 15, 2008 |agency=Associated Press |url=http://www.msnbc.msn.com/id/18682181/ |archive-url=https://web.archive.org/web/20070525024508/http://www.msnbc.msn.com/id/18682181/ |url-status=dead |archive-date=May 25, 2007 |publisher=MSNBC |access-date=February 20, 2008}}</ref><ref name=Higdon>{{cite web |url=http://www.tennisserver.com/netgame/netgame_10_2_96.html |title=Questions from the Net: Your Top Ten Questions to Pete Sampras |first=David |last=Higdon |work=Tennisserver.com |date=October 2, 1996 |access-date=February 20, 2008}}</ref> He attended regular services of the [[Church of Greece|Greek Orthodox Church]] on Sundays.<ref>{{cite book |last=Srinivasan |first=Archana |title=Biographies of Bio-Sporting Legends |publisher=Sura Books |year=2007 |page=80 |isbn=81-7478-644-9}}</ref><ref>{{cite news |last1=Green |first1=Nick |title=Ten questions for Pete Sampras |url=https://www.theguardian.com/sport/2007/jul/01/tennis.features |access-date=4 August 2019 |work=The Guardian |date=1 July 2007}}</ref> At the age of 3, he discovered a tennis racket in the basement of his home and spent hours hitting balls against the wall. 

In 1978, the Sampras family moved to [[Palos Verdes]], [[California]], and the warmer climate there allowed the seven-year-old Sampras to play tennis throughout most of the year. From early on, his great idol was [[Rod Laver]], and at the age of 11, Sampras met and played tennis with the legend.<ref name="Officialbio" /> The Sampras family joined the [[Jack Kramer Club]], and it was here that Sampras's talent became apparent. As a teenager, Sampras trained with tennis coach [[Robert Lansdorp]]. The forehand he learned from Lansdorp was the same forehand he used throughout his career. The key was an emphasis on driving through the ball and not hitting extreme topspin.<ref>{{Cite web|url=https://www.tennisplayer.net/public/famouscoach/robert_lansdorp/lansdorp_and_champions_mind/lansdorp_and_champions_mind.html|title=Robert Lansdorp and the Champion's Mind|website=www.tennisplayer.net}}</ref> He was spotted by [[Dr. Peter Fischer]], a pediatrician and tennis enthusiast, who coached Sampras until 1989.<ref name="Officialbio">{{cite web|url=http://www.petesampras.com/sampras2.html |title=The King of Swing. Pete Sampras |publisher=Petesampras.com |access-date=February 22, 2008 |url-status=dead |archive-url=https://web.archive.org/web/20080509195030/http://www.petesampras.com/sampras2.html |archive-date=May 9, 2008 |df=mdy }}</ref><ref>{{cite book |title=Break Point: The Secret Diary of a Pro Tennis Player |last=Spadea |first=Vince |author2=Dan Markowitz |year=2006 |publisher=ECW Press |pages=[https://archive.org/details/isbn_9781550227291/page/36 36, 125] |isbn=1-55022-729-7 |url=https://archive.org/details/isbn_9781550227291/page/36 }}</ref> Fischer was responsible for converting Sampras's double-handed backhand to single-hand with the goal of being better prepared to win Wimbledon.<ref>{{cite book |last=Shifrin |first=Joshua |title=101 Incredible Moments in Tennis: The Good, the Bad and the Infamous |year=2005 |page=229 |publisher=Virtualbookworm.com Publishers |isbn=1-58939-820-3}}</ref><ref>{{cite news |title=One-handed backhand now a rarity in post-Henin era |url=https://www.usatoday.com/sports/tennis/2008-06-23-tennis-backhands_N.htm |work=USA Today |access-date=June 5, 2010 |date=June 24, 2008 |first=Douglas |last=Robson}}</ref>

==Professional career==

===1988: Turning professional===
Sampras turned professional in 1988, at the age of 16, and finished the year ranked world No. 97 after starting the year at No. 893.<ref>{{cite web|title=Pete Sampras' Rankings History for 1988|url=http://www.atpworldtour.com/en/players/pete-sampras/s402/rankings-history|website=Official ATP World Tour website|access-date=7 February 2017}}</ref> His first professional match was a loss to [[Sammy Giammalva, Jr.]] at the February [[U.S. Pro Indoor|Ebel U.S. Pro Indoor]] in [[Philadelphia]]. However, just one week later, at the [[Lipton International Players Championships]] in [[Miami Masters|Miami]], Sampras defeated two top-40 players, before losing to No. 18 [[Emilio Sánchez]]. Sampras did not defeat another top-40 player for almost six months, at which point he defeated No. 39 [[Michiel Schapers]] at a US Open warm-up tournament in [[ATP Rye Brook|Rye Brook, New York]]. In his first Grand Slam singles match, Sampras lost to No. 69 [[Jaime Yzaga]] of [[Peru]] in the first round of the [[1988 U.S. Open (tennis)|US Open]]. Sampras did not advance past the quarterfinals in his next three tournaments, although he did record wins over No. 79 [[Jim Courier]] in their first career match-up, along with defeating No. 8 [[Tim Mayotte]].<ref>{{cite web |url=http://www.atpworldtour.com/en/players/pete-sampras/s402/player-activity?year=1988 |title=1988 Player Activity for Pete Sampras |work=[[ATP World Tour]] |access-date=January 18, 2018}}</ref>

===1989: First Grand Slam match wins===
The following year, Sampras slightly improved his ranking to a year-ending No. 81.<ref>{{cite web|title=Pete Sampras' Rankings History for 1989|url=http://www.atpworldtour.com/en/players/pete-sampras/s402/rankings-history|website=Official ATP World Tour website|access-date=7 February 2017}}</ref> He lost in the first round of the [[1989 Australian Open – Men's Singles|1989 Australian Open]] to [[Christian Saceanu]] and, at that year's French Open, won a Grand Slam singles match for the first time in his career; in the second round he lost to eventual champion and fellow American teenager [[Michael Chang]] in their first career match-up. A few weeks later, Sampras lost in the first round of Wimbledon to [[Todd Woodbridge]]. At the [[1989 U.S. Open (tennis)|US Open]], Sampras defeated defending champion and fifth-seeded [[Mats Wilander]] in the second round before losing to No. 13 [[Jay Berger]] in the fourth round. To end the year, Sampras lost in the first round in four consecutive tournaments.<ref>{{cite web |url=http://www.atpworldtour.com/en/players/pete-sampras/s402/player-activity?year=1989 |title=1989 Player Activity for Pete Sampras |work=[[ATP World Tour]] |access-date=January 18, 2018 }}</ref>

===1990: First major title at the U.S. Open===
He lost to Wilander in the quarterfinals of the tournament in Sydney. At the Australian Open, Sampras upset twelfth-ranked Mayotte in the first round before losing to thirteenth-ranked [[Yannick Noah]] in the fourth round in four sets. His first professional singles title came in February at the Ebel U.S. Pro Indoor in Philadelphia, where he defeated sixth-ranked [[Andre Agassi]], eighth-ranked Mayotte, and eighteenth-ranked [[Andrés Gómez]] in the final. This title elevated his ranking into the top 20 for the first time. Sampras finished 1990 at No. 5, having started the year ranked No. 61 just prior to the start of the Australian Open.<ref>{{cite web|title=Pete Sampras' Rankings History for 1990|url=http://www.atpworldtour.com/en/players/pete-sampras/s402/rankings-history|website=Official ATP World Tour website|access-date=7 February 2017}}</ref>

Sampras did not play in the 1990 French Open and again lost in the first round of Wimbledon, this time to [[Christo van Rensburg]]. Sampras played seven consecutive weeks during the North American summer hard-court season. He defeated [[John McEnroe]] in the quarterfinals of the Canadian Open, but then lost to Chang in the semifinals. He also reached the semifinals of the tournament in Los Angeles, where he lost to No. 2 [[Stefan Edberg]]. He did not advance past the quarterfinals in his next three tournaments, losing to Chang, [[Richey Reneberg]], and [[Goran Ivanišević]].

In September, Sampras captured his first Grand Slam title, at the [[1990 U.S. Open (tennis)|US Open]]. Along the way, he defeated sixth-ranked [[Thomas Muster]] in the fourth round and third-ranked [[Ivan Lendl]] in a five-set quarterfinal, breaking Lendl's streak of eight consecutive US Open finals. He then defeated 20th-ranked McEnroe in a four-set semifinal to set up a final with fourth-ranked Agassi. Sampras beat Agassi in straight sets to become the US Open's youngest-ever male singles champion at the age of 19 years and 28 days.<ref>Srinivasan, 2007, ''Bio-Sporting Legends'', p. 83.</ref> He played five more tournaments and won the [[Grand Slam Cup]] to complete his year.<ref>{{cite web |url=http://www.atpworldtour.com/en/players/pete-sampras/s402/player-activity?year=1990 |title=1990 Player Activity for Pete Sampras |work=[[ATP World Tour]] |access-date=January 18, 2018 }}</ref>

===1991: Year-end Championship title===
[[File:Pete Sampras.jpg|thumb|Sampras in 1992]]
In 1991, Sampras captured the first of his five career titles at the year-end [[1991 ATP Tour World Championships|Tennis Masters Cup]]. Upon entering the [[1991 US Open (tennis)|US Open]] as the defending champion that year, he caused controversy when, after losing in the quarterfinals to [[Jim Courier]], Sampras said that he was not disappointed and felt relieved that the pressure to defend his title was no longer on him. This led to widespread criticism, which included disparaging remarks from Courier and [[Jimmy Connors]].<ref name="ESPN">{{cite web |url=http://espn.go.com/sportscentury/features/00016453.html |last=Schwartz |first=Larry |title=Sampras competes against best – ever |access-date=February 20, 2008 |publisher=ESPN}}</ref>

===1992: First Masters title===
In 1992, Sampras reached the quarterfinals of the [[1992 French Open|French Open]] for the first of three consecutive years, made it to the [[1992 Wimbledon Championships|Wimbledon]] semifinals, and was the runner-up at the [[1992 US Open (tennis)|US Open]] to [[Stefan Edberg]]. Sampras later stated that his loss in the US Open final that year was a "wake-up call" and that he needed to figure out how to become the world No. 1.<ref>{{cite news |url=https://www.nytimes.com/2007/07/15/sports/tennis/15tennis.html?_r=1&scp=1&sq=sampras+open+1992&st=nyt&oref=slogin |title=Upon Hall of Fame Induction, Sampras Says a Loss Spurred Wins |agency=Associated Press |date=July 15, 2007 |access-date=February 20, 2008 |work=The New York Times}}</ref> He also played doubles with [[John McEnroe]] on the [[USA Davis Cup team|US team]] that won the [[Davis Cup]], duplicating the feat in [[1995 Davis Cup|1995]].

1992 was also the year when Sampras made his only competitive appearance at the Olympics. The event was played on clay, his worst surface. Nonetheless, Sampras advanced to the third round before giving up a two-set lead and losing to [[Andrei Cherkasov]] of Russia.

===1993: Wimbledon and US Open titles, world No. 1 ===
Sampras reached the semifinals of the [[1993 Australian Open|Australian Open]] in early 1993, losing again to Stefan Edberg and matching the previous year's quarterfinal performance at the French Open. In April 1993, Sampras attained the No. 1 ranking for the first time. His rise to the top of the rankings was controversial because he had not recently won any Grand Slam titles,<ref name=Auto>{{cite book |title=A Champion's Mind: Lessons from a Life in Tennis |last=Sampras |first=Pete |author2=Peter Bodo |year=2008 |publisher=Crown Publishing Group |isbn=0-307-38329-6 |page=[https://archive.org/details/championsmindles00samp/page/92 92] |url=https://archive.org/details/championsmindles00samp/page/92 }}</ref> but he justified his ranking three months later by claiming his first of seven [[1993 Wimbledon Championships|Wimbledon]] titles, beating former world No. 1 and fellow American [[Jim Courier]] in the final. This was followed by his second [[1993 US Open (tennis)|US Open]] title. He finished the year as the clear No. 1 and set a new [[ATP Tour]] record that year by becoming the first player to serve more than 1,000 aces in a season.

===1994: Australian Open and Wimbledon title===
Sampras won the first of two Australian Open titles in 1994, defeating American [[Todd Martin]] in the final. He then defended his Wimbledon later that year, beating Ivanisevic in the final.  Criticisms were made about the length of the points, as only three rallies contained more than five shots.<ref>{{cite web|title=The New York Times, 4 July 1994|url=https://www.nytimes.com/1994/07/04/sports/tennis-sampras-is-on-a-roll-right-into-the-history-books.html|website=nytimes.com}}</ref>

===1995: Wimbledon and US Open titles, world No. 1===
In 1995, Sampras battled with co-patriot Andre Agassi for the world No. 1 ranking. Sampras experienced one of the most emotional matches of his career, when he played Courier in the quarterfinals of the Australian Open.<ref>{{cite web |url=http://www.geocities.com/hovav13/art-The_Night_Pete_Cried.html |title=Old friends battle it out to the death |author=[[Bud Collins]] |date=January 26, 1995 |access-date=June 27, 2009 |archive-url=https://web.archive.org/web/20090808231306/http://geocities.com/hovav13/art-The_Night_Pete_Cried.html |archive-date=August 8, 2009}}</ref> Sampras' longtime coach and close friend, [[Tim Gullikson]], had mysteriously collapsed during the tournament and was forced to return to the United States. Gullikson was later diagnosed with brain cancer, to which he succumbed the following year. Saddened by Gullikson's illness, Sampras began visibly weeping during the match when a spectator shouted to win it for Gullikson, but managed to defeat Courier. Sampras went on to lose the final to Andre Agassi in four sets. [[Paul Annacone]] took over as Sampras' full-time coach after Gullikson's illness made it impossible for him to continue coaching.<ref name="washingtonpost.com">{{cite news|author1=Jennifer Frey|title=With Dedication, Sampras Aces Third U.S. Open|url=https://www.washingtonpost.com/wp-srv/sports/longterm/memories/1995/95ten3.htm|newspaper=Washington Post|date=September 11, 1995}}</ref>

Sampras defeated Agassi in the final at Indian Wells, and then won his third straight Wimbledon title over [[Boris Becker]]. Sampras lost in the final of the Canadian Masters to Agassi, and then beat Agassi in the final of the US Open.<ref name="washingtonpost.com"/>

===1996: Best performance at French Open and only Wimbledon loss in an 8-year period===
In the year's first major, the Australian Open, the top-seeded Sampras lost to the unseeded [[Mark Philippoussis]] 6-4, 7-6<sup>(11–9)</sup>, 7-6<sup>(7–3)</sup> in the tournament's third round. Sampras had what would end up being his best run ever at that year's French Open, defeating two past former champions Sergi Bruguera and Jim  Courier before losing in a semifinal match to the eventual winner, [[Yevgeny Kafelnikov]], 7-6<sup>(7–4)</sup>, 6-0, 6-2.

In the eight Wimbledons inclusive between 1993 and 2000, 1996 was the only year that Sampras would fail to win the championship at Wimbledon. Sampras lost in the quarterfinals of Wimbledon to the eventual winner, [[Richard Krajicek]], the tournament's 17th-seed. The match lasted three long sets, with Krajicek winning 7-5, 7-6<sup>(7–3)</sup>, 6-4.

In the quarterfinals of the US Open, Sampras vomited on the court at 1–1 in the final set tiebreak (due to dehydration) while facing [[Àlex Corretja]]; nonetheless, Sampras would win that match. Sampras advanced to the finals where he defeated No. 2 [[Michael Chang]] to defend his US Open title.

Sampras finished off the year by claiming the season-ending ATP Tour World Championship.

===1997: Australian Open and Wimbledon titles===
Sampras won his second Australian Open title in January, defeating [[Carlos Moyá]] in the final.<ref>{{cite news |title=Tennis: Sampras barely breaks sweat |first=Derrick |last=White |url=https://www.independent.co.uk/sport/tennis-sampras-barely-breaks-sweat-1285366.html |work=The Independent |publisher=Independent Print Limited |date=January 27, 1997 |access-date=May 9, 2012 |location=London}}</ref> In July, he won Wimbledon for the fourth time, defeating [[Cédric Pioline]] in the final.<ref>{{cite news |title=Tennis: Wimbledon '97 – Sparkling Sampras reigns supreme |first=John |last=Roberts |url=https://www.independent.co.uk/sport/tennis-wimbledon-97--sparkling-sampras-reigns-supreme-1249417.html |work=The Independent |publisher=Independent Print Limited |date=July 7, 1997 |access-date=May 9, 2012 |location=London}}</ref> Sampras also won singles titles in [[SAP Open|San Jose]], Philadelphia, [[Western & Southern Financial Group Masters|Cincinnati]], [[Grand Slam Cup|Munich]], and [[BNP Paribas Masters|Paris]], and the [[Tennis Masters Cup|ATP Tour World Championships]] in [[Hanover]], Germany. He became the only player to win both the [[Grand Slam Cup]] and the [[Tennis Masters Cup|ATP Tour World Championships]] in the same year.

He had a 10–1 win–loss record against top-10 opponents and was undefeated in eight singles finals. He held the [[List of ATP number 1 ranked singles tennis players|No. 1 ranking]] for the entire year and joined [[Jimmy Connors]] (1974–1978) as the only male players to hold the year-end No. 1 ranking for five consecutive years. His prize money earnings of US$6,498,211 for the year was a career high.

===1998: Wimbledon title===
In 1998, Sampras's No. 1 ranking was challenged by Chilean player [[Marcelo Ríos]]. Sampras failed to defend his [[1998 Australian Open|Australian Open]] title, losing in the quarterfinals to [[Karol Kučera]],<ref>{{cite news |title=Sport: Tennis – Pistol Pete fired from Open |url=http://news.bbc.co.uk/2/hi/sport/tennis/51026.stm |work=[[BBC Sport]] |publisher=British Broadcasting Corporation |date=January 27, 1998 |access-date=May 8, 2012}}</ref> and won [[1998 Wimbledon Championships|Wimbledon]] only after a hard-fought five-set victory over [[Goran Ivanišević]].

Sampras lost in the final of the Cincinnati Masters to [[Patrick Rafter]] after a controversial line call. Sampras faced Rafter again in the semifinals of the [[1998 US Open (tennis)|US Open]], losing in five sets after leading the match two sets to one, and Rafter went on to win his second consecutive US Open title. Sampras lost another semifinal at the Tennis Masters Cup to eventual champion [[Àlex Corretja]]. Nevertheless, Sampras finished the year as the top-ranked player for the sixth year in a row.

===1999: Sixth Wimbledon title and loss of No. 1 ranking===
The year started with a withdrawal from the Australian Open and Sampras failed to win a title during the early part of the season. However, he then went on a 24-match winning streak, including the [[1999 Stella Artois Championships – Singles|Stella Artois Championships]], [[1999 Wimbledon Championships|Wimbledon]] (equaling [[Roy Emerson]]'s record of 12 Grand Slam singles titles), [[Countrywide Classic|Los Angeles]], and [[1999 Great American Insurance ATP Championships – Singles|Cincinnati]] (a rematch of last year's final with Patrick Rafter). Sampras' victory over [[Andre Agassi]] in the Wimbledon final is often cited as one of the greatest performances in a Wimbledon final.<ref name="theguardian.com">{{cite news|url=https://www.theguardian.com/wimbledon/Story/0,,206142,00.html|title=Sampras the ultimate grass master |work=The Guardian |location=London}}</ref> Despite this, he lost his no. 1 ranking to Agassi the following day, when ATP Tour rankings were updated. That run ended when he was forced to retire from the [[1999 RCA Championships – Singles|RCA Championships]] and the [[1999 US Open – Men's Singles|US Open]] because of a herniated disc in his back.

Sampras' ranking was hurt by a combination of withdrawing from the Australian and US Opens, tournaments in which he had strong performances during the previous year, and the resurgence of longtime rival Agassi, putting an end to Sampras' six consecutive years of finishing as world No. 1. Agassi took over the top ranking and held it for the rest of the season, but Sampras recovered and managed to beat him in the [[1999 ATP Tour World Championships|year-end championships]] for the fifth and final time, enabling him to remain third in the rankings.

===2000:  13 majors and return to No. 1===
Sampras reached the semifinals of the [[2000 Australian Open|Australian Open]] in early 2000, falling to the eventual champion Agassi in a five-set match. He won the [[Miami Masters|Ericsson Open]] for the third time in March. After getting knocked out in the first round at the French Open, he won his seventh and final title  at [[2000 Wimbledon Championships|Wimbledon]], battling through tendinitis in his right shin and a painful back injury in the process equalling the then all time gentleman's singles title record of William Renshaw. In the final, Sampras was a set down and 4-1 down in the second set tie break against Rafter, but went on to win in four sets.<ref>{{cite web|title=The Boston Globe, 10 July 2000|url=https://www.newspapers.com/newspage/428197193|website=newspapers.com}}</ref> This was his 13th Grand Slam singles title, breaking [[List of Grand Slam related tennis records#Chronological titles leaders|the all-time record]] of [[Roy Emerson]] that had stood for over 30 years.

In the [[2000 U.S. Open (tennis)|2000 US Open]], Sampras overcame [[Richard Krajicek]] in four sets at the quarterfinals (including a comeback from 2-6 down in a tiebreaker) but lost the final to [[Marat Safin]].<ref>{{cite news|author1=Selena Roberts|title=U.S. Open; Sampras Awakes To Stop Krajicek|url=https://www.nytimes.com/2000/09/07/sports/us-open-sampras-awakes-to-stop-krajicek.html?_r=0|newspaper=The New York Times|date=September 7, 2000}}</ref> Sampras' run to the final briefly returned him to the No. 1 ranking, but [[Gustavo Kuerten]] ended the year atop the rankings.<ref>{{Cite web|url=http://www.atpworldtour.com/en/rankings/singles?rankDate=2000-09-11|title=Rankings: ATP Tour}}</ref> This would be the last time Sampras was ranked No. 1, extending his ATP record career total to 286 weeks; the record was surpassed by [[Roger Federer]] in 2012.

===2001: No singles title and drop in ranking===
Sampras' 31-match Wimbledon win streak ended in a five set loss to [[Roger Federer]], aged 19, in the [[2001 Wimbledon Championships – Men's Singles|fourth round]]; this was the only time the two tennis legends ever played an official professional match. At the [[2001 U.S. Open (tennis)|US Open]], Sampras reached the final but lost in straight sets to [[Lleyton Hewitt]].<ref>{{cite news |title=Aussie disarms Sampras serve, rolls to U.S. Open |url=http://sportsillustrated.cnn.com/tennis/2001/us_open/news/2001/09/09/usopen_sunday_ap/ |work=Sports Illustrated |access-date=September 9, 2013}}</ref> Overall, this season was the first in 12 years that Sampras did not win a single title, and he finished the year ranked No. 10, also his lowest since 1989.

===2002: 14th major and retirement===
In 2002, Sampras suffered an early exit from Wimbledon, losing in the second round to No. 145 fast-court specialist [[George Bastl]] of Switzerland. After that loss, Sampras asked his former coach [[Paul Annacone]] to return and coach through the US Open.<ref>{{cite web |url=http://espn.go.com/tennis/usopen12/story/_/id/8345414/us-open-day-pete-sampras-fire-returned |title=U.S. Open – The day Pete Sampras' fire returned – ESPN |publisher=Espn.go.com |date=September 6, 2012 |access-date=August 3, 2014}}</ref> Sampras had a relatively poor summer leading up to the [[2002 US Open (tennis)|US Open]], losing at Cincinnati to No. 70-ranked [[Wayne Arthurs (tennis)|Wayne Arthurs]] in the second round, and then being eliminated at the opening round at Long Island by No. 85. [[Paul-Henri Mathieu]].

At the [[2002 US Open (tennis)|US Open]], Sampras was seeded 17th. [[Greg Rusedski]], whom Sampras had defeated in a long five-set third round match at the US Open, said that Sampras was "a step and a half slower" and predicted that Sampras would lose his next match. Sampras, however, then defeated two young stars, [[Tommy Haas]] in the fourth round and [[Andy Roddick]] in the quarterfinals. He then defeated [[Sjeng Schalken]] in the semifinals to reach his third straight US Open final, and eighth US Open final overall, tying [[Ivan Lendl]]'s all-time record. This time, he faced Agassi, whom he had met in his very first Grand Slam final 12 years earlier. After a four-set battle between the two veterans, Sampras claimed a then-record 14th Grand Slam singles title and matched [[Jimmy Connors]]' Open Era record of five US Open singles championships.<ref>{{cite news |title=Sampras wins first title in more than two years |url=http://sportsillustrated.cnn.com/tennis/2002/us_open/news/2002/09/08/us_open_ap/ |work=Sports Illustrated |access-date=September 9, 2013}}</ref>

Sampras did not compete in any tour events in the following 12 months, but he did not officially announce his retirement until August 2003, just prior to the US Open.<ref name="cbsnews2003">{{cite news |url=https://www.cbsnews.com/2100-207_162-569619.html |title=Sampras: '100 Percent Retired' |author=Jim Litke |publisher=[[CBS News]] |year=2003 |access-date=April 25, 2012}}</ref> He chose not to defend his title there, but his retirement announcement was timed so that he could say farewell at a special ceremony organized for him at the Open.<ref name="cbsnews2003" /> At the time of his retirement, many regarded Sampras as the greatest player of all time.<ref>{{cite web |url=http://www.tennisweek.com/news/fullstory.sps?inewsid=503656 |title=Greatest Player Of All Time: A Statistical Analysis |author=Raymond Lee |publisher=[[Tennis Week]] |date=September 14, 2007 |access-date=June 27, 2009 |archive-url=https://web.archive.org/web/20090628080700/http://www.tennisweek.com/news/fullstory.sps?inewsid=503656 |archive-date=June 28, 2009}}</ref><ref name="Tennis magazine">{{cite web |url=http://www.tennis.com/features/40greatest/40greatest.aspx?id=194 |publisher=[[Tennis magazine]] |title=40 Greatest Players of the Tennis Era |access-date=February 14, 2007 |archive-url=https://web.archive.org/web/20090814082556/http://www.tennis.com/features/40greatest/40greatest.aspx?id=194 |archive-date=August 14, 2009}}</ref>

===Career summary===
Sampras won 64 top-level singles titles (including 14 Grand Slam titles, 11 [[ATP Masters Series|Super 9/ATP Masters Series/ATP World Tour Masters 1000]] titles and five [[Tennis Masters Cup]] titles) and two doubles titles. He was ranked the [[List of ATP number 1 ranked singles tennis players|world No. 1]] for a total of 286 weeks (the third most in the Open Era after Roger Federer's 310 weeks and Novak Djokovic's 294 weeks) and was year-end No. 1 for an ATP record six consecutive years from 1993 through 1998.

Sampras was known for his natural attacking serve-and-volley game, all-round game, and strong competitive instinct. Sampras's best surface was undoubtedly the fast-playing grass courts,<ref>based on total wins per surface.</ref> Sampras won seven Wimbledon Gentleman's Singles titles (1993–95, 1997–2000), broken only by a loss in the 1996 quarterfinals to eventual winner [[Richard Krajicek]]. Sampras's seven Wimbledon Gentleman's Singles titles, tied with [[William Renshaw]], has only been surpassed by [[Roger Federer]] who won a record eighth Gentleman's Singles title in 2017.<ref>https://www.wimbledon.com/en_GB/roll_of_honour/gentlemenssingles.html</ref>  Sampras is lauded by many tennis analysts as one of the greatest male grass-court players of all time.<ref name="theguardian.com"/> Sampras also shares the record of five US Open titles in the Open Era with [[Jimmy Connors]] and Federer. He won back-to-back US Open titles in 1995 and 1996, despite vomiting on the court at 1–1 in the final set tiebreak due to dehydration in the 1996 quarterfinals against [[Àlex Corretja]]. Combined with his two Australian Open titles, this gave Sampras a total of fourteen majors won on grass and hard courts.

Sampras's only real weakness was on clay courts, where the slow surface tempered his natural attacking serve-and-volley game. His best performance at the French Open came in 1996, when he lost a semifinal match to the eventual winner, [[Yevgeny Kafelnikov]]. Despite his limited success at Roland Garros, Sampras did win some significant matches on clay. He won a 1992 clay court tournament in Kitzbühel, defeating [[Alberto Mancini]] in the final. He won the prestigious [[Rome Masters|Italian Open]] in 1994, defeating [[Boris Becker]] in the final, and two singles matches in the 1995 Davis Cup final against Russians [[Andrei Chesnokov]] and [[Yevgeny Kafelnikov]] in Moscow. Sampras also won a 1998 clay court tournament in Atlanta, defeating [[Jason Stoltenberg]] in the final.

==Post-retirement activity==
[[File:Pete Sampras crop.jpg|thumb|Pete Sampras at [[Champions Cup Boston]], in 2007]]
On April 6, 2006, three and a half years after his retirement, Sampras resurfaced and played his first [[exhibition match]] in River Oaks, [[Houston, Texas]], against 23-year-old [[Robby Ginepri]]. Ginepri won the match in two sets. Sampras later announced that he would be playing in [[World Team Tennis]] events.

2007 saw Sampras announcing that he would play in a few events on the [[Outback Champions Series]], a group of tournaments for former ATP players who have met certain criteria during their careers.<ref>{{cite news |url=https://www.usatoday.com/sports/tennis/2007-02-05-sampras_x.htm |title=Sampras 'to see how it goes' in Champions Series return |first=Howard |last=Ulmann |work=USA Today |date=February 7, 2007 |access-date=February 20, 2008}}</ref> Sampras won his first two events on tour, defeating [[Todd Martin]] in both finals (one of which included Sampras's first trip to his ancestral homeland, Greece).<ref>{{cite news |url=http://www.sportsline.com/tennis/story/10190061 |title=Pete Sampras beats Todd Martin to win Athens seniors event |agency=Associated Press |date=May 20, 2007 |access-date=February 20, 2008 |url-status=dead |archive-url=https://web.archive.org/web/20081210173530/http://www.sportsline.com/tennis/story/10190061 |archive-date=December 10, 2008 |df=mdy-all }}</ref> Many observers noted that despite his lengthy layoff from competitive tournaments, Sampras still possessed many of the previous skills he had displayed while on the ATP tour, with commentator [[John McEnroe]] going as far as to say that Sampras would be worthy of a top five seeding at Wimbledon were he to enter the tournament.<ref>{{cite web |url=http://championsseriestennis.com/boston2007/index.php?newsid=358&page=news |title=Senior tour a crowd-pleasing idea |publisher=The Gazette |date=May 15, 2007 |access-date=February 20, 2008 |url-status=dead |archive-url=https://web.archive.org/web/20080214100014/http://championsseriestennis.com/boston2007/index.php?newsid=358&page=news |archive-date=February 14, 2008 |df=mdy-all }}</ref>

On November 20, 2007, Sampras lost the first of three exhibition matches in Asia against [[Roger Federer]] in Seoul, Korea.<ref>{{cite news |url=http://sports.espn.go.com/sports/tennis/news/story?id=3120068 |title=Federer beats Sampras in first of three exhibitions |agency=Associated Press |date=November 20, 2007 |access-date=February 20, 2008}}</ref> Two days later in Kuala Lumpur, Sampras again lost to Federer in two tiebreaks. However, Sampras was able to win the last match of the series, winning in two sets on fast carpet.<ref>{{cite news |url=http://sports.espn.go.com/sports/tennis/news/story?id=3125171 |date=November 24, 2007 |title=Third time the charm as Sampras wins in straight sets |publisher=[[ESPN]] |access-date=December 5, 2010}}</ref>

On February 18, 2008, in an exhibition match during the [[SAP Open]], Sampras defeated another active player, former No. 2 [[Tommy Haas]]. Sampras dispatched the German in 43 minutes.<ref>{{cite news|url=http://www.gmanews.tv/story/81271/Sampras-shows-no-mercy-in-beating-Haas-in-exhibition |title=Sampras shows no mercy in beating Haas in exhibition |agency=Associated Press |date=February 19, 2008 |access-date=February 20, 2008 |url-status=dead |archive-url=https://web.archive.org/web/20081208035230/http://www.gmanews.tv/story/81271/Sampras-shows-no-mercy-in-beating-Haas-in-exhibition |archive-date=December 8, 2008 |df=mdy }}</ref>

On March 10, 2008, Sampras played another exhibition match against [[List of ATP number 1 ranked singles tennis players|No. 1]] Roger Federer at [[Madison Square Garden]] in New York City. Sampras once again lost the match in three tight sets.<ref>{{cite web |url=http://www.tennischannel.com/federer_sampras/ |title=Clash of the Tennis Titans |publisher=The Tennis Channel |year=2008 |access-date=February 22, 2008 |url-status=dead |archive-url=https://web.archive.org/web/20080218111938/http://www.tennischannel.com/federer_sampras/ |archive-date=February 18, 2008 |df=mdy-all }}</ref>

In 2009 Sampras won two Outback Champions Series titles. He defeated McEnroe in the final of the Champions Cup Boston in February and [[Patrick Rafter]] in the final of The Del Mar Development Champions Cup in March.<ref>{{cite web |title=2009 EVENTS |url=http://www.championsseriestennis.com/upcoming.php |url-status=dead |archive-url=https://web.archive.org/web/20090217163203/http://championsseriestennis.com/upcoming.php |archive-date=February 17, 2009 |df=mdy-all }}</ref>

Sampras was present at the [[2009 Wimbledon Championships – Men's Singles|2009 Wimbledon final]] between [[Andy Roddick]] and Roger Federer to witness Federer eclipse his mark of 14 major titles and become the most successful man in Grand Slam history. Sampras's record of 14 majors had lasted for seven years.

The following year along with Federer, [[Andre Agassi]] and [[Rafael Nadal]], he played an exhibition doubles match at Indian Wells to raise money for the people of [[Haiti]] who had been affected by the [[2010 Haiti earthquake|earthquake]].

In November 2010, Sampras reported that many of his trophies and memorabilia had been stolen from a West Los Angeles public storage facility.<ref>{{cite web |title=Pete Sampras' tennis trophies stolen |url=http://sports.espn.go.com/sports/tennis/news/story?id=5898060 |date=December 8, 2010 |access-date=December 9, 2010 |publisher=ESPN}}</ref> The loss included the trophy from his first Australian Open victory,<ref>{{cite news |title=Pete Sampras tennis trophies stolen from storage depot |url=https://www.bbc.co.uk/news/world-us-canada-11952061 |date=December 8, 2010 |access-date=December 9, 2010 |work=BBC News}}</ref> two Davis Cups, an Olympic ring and six trophies for finishing top in the year-end rankings.<ref>{{cite news |title=One of tennis' ultimate winners, Pete Sampras, suffers a major loss |url=https://www.latimes.com/sports/la-sp-1208-dwyre-20101208,0,1757631.column |date=December 7, 2010 |access-date=December 9, 2010 |first=Bill |last=Dwyre |work=Los Angeles Times}}</ref> Most of the stolen items have since been recovered and returned.<ref>{{cite web |url=http://msn.foxsports.com/tennis/story/Sampras-stolen-trophies-turn-up-at-los-angeles-hospital-032111 |title=Sampras' stolen trophies turn up at hospital |work=Msn.foxsports.com |date=March 22, 2011 |access-date=July 9, 2012}}</ref>

On November 17, 2011, Sampras played and lost an exhibition match against [[Milos Raonic]]. Sampras' serve approached 200 km/h (that is, 124 mph) throughout the night.<ref>{{cite web|author=faceofftennis |url=http://samprasvsraonic.com/wordpress/?p=449 |title=Big-serving Canuck Raonic downs the great Sampras « The Face-Off presented by SAP |publisher=Samprasvsraonic.com |date=November 22, 2011 |access-date=July 9, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120426001245/http://samprasvsraonic.com/wordpress/?p=449 |archive-date=April 26, 2012 |df=mdy }}</ref>

==Rivalries==

===Sampras vs. Agassi===
{{Main|Agassi–Sampras rivalry}}
The rivalry has been called the greatest of the generation of players competing in the 90's, as they were the most successful players of that decade, and had a contrasting playing style, with both Sampras and [[Andre Agassi|Agassi]] being respectively considered the greatest [[serve (tennis)|server]] and the greatest serve returner of their eras. Sampras won 20 of the 34 matches he played against Agassi.<ref>{{cite web |url=http://www.atptennis.com/3/en/players/headtohead/?player1=Sampras%2C+Pete&player2=agassi |title=Sampras-Agassi Head-to-Head Matches |work=ATP Official website |access-date=November 28, 2008}}</ref>

The [[1990 U.S. Open (tennis)|1990 US Open]] was their first meeting in a Grand Slam tournament final. Agassi was favored because he was ranked No. 4, compared to the No. 12 ranking of Sampras and because Agassi had defeated Sampras in their only previously completed match. However, Agassi lost the final to Sampras in straight sets.

Their next meeting in a Grand Slam was at the [[1992 French Open]], where they met in the quarterfinals. Although Sampras was higher ranked, Agassi prevailed in straight sets. Their next Grand Slam meeting was at the quarterfinals of Wimbledon in 1993, where Agassi was the defending champion and Sampras was the newly minted No. 1. Sampras prevailed in five sets, and went on to win his first Wimbledon championship.

With both Sampras and Agassi participating, the [[USA Davis Cup team|U.S.]] won the Davis Cup in 1995. Notable Sampras-Agassi matches of 1995 included the finals of the [[1995 Australian Open|Australian Open]], the [[Indian Wells Masters|Newsweek Champions Cup]], the [[Lipton International Players Championships]], the [[Canada Masters|Canadian Open]], and the [[1995 US Open (tennis)|US Open]], with Sampras winning the Newsweek Champions Cup and the US Open.

The next time Sampras and Agassi met in a Grand Slam final was at Wimbledon in 1999, where Sampras won in straight sets. For both, it was considered a career rejuvenation, as Sampras had suffered a string of disappointments in the last year while Agassi was regaining his status as a top-ranked player after winning the French Open. Sampras forfeited the No. 1 ranking to Agassi when injury forced Sampras to withdraw from that year's US Open, which Agassi went on to win. They faced each other twice in the season-ending [[Tennis Masters Cup|ATP Tour World Championships]], with Sampras losing the round-robin match, but winning the final.

They played each other only once in 2000. The top-ranked Agassi defeated No. 3 Sampras in the semifinals of the [[2000 Australian Open|Australian Open]] in five sets.

In arguably their most memorable match, Sampras defeated Agassi in the [[2001 U.S. Open (tennis)|2001 US Open]] quarterfinals 6–7, 7–6, 7–6, 7–6. There were no breaks of serve during the entire match. Reruns of the match are frequently featured on television, especially during US Open rain delays.

The final of the [[2002 U.S. Open (tennis)|2002 US Open]] was their first meeting in a US Open final since 1995. The match was also notable because they had defeated several up-and-coming players en route to the final. Sampras had defeated No. 3 [[Tommy Haas]] in the fourth round and future No. 1 [[Andy Roddick]] in the quarterfinals, while Agassi had defeated No. 1 and defending champion [[Lleyton Hewitt]] in the semifinals. Sampras defeated Agassi in four sets. This was the final [[ATP tour]] singles match of Sampras's career.<ref>{{cite web |last=Muir |first=Allan |url=http://sportsillustrated.cnn.com/tennis/2002/us_open/news/2002/09/07/agassi_hewitt/ |title=Breaking news, real-time scores and daily analysis from Sports Illustrated – SI.com |publisher=Sportsillustrated.cnn.com |access-date=August 3, 2014}}</ref>

In August 2010, Sampras played an exhibition game with Agassi at the indoor arena [[Coliseo Cubierto El Campin]] in [[Bogotá]], Colombia.

===Sampras vs. Rafter===
Sampras won 12 of the 16 matches he played against [[Patrick Rafter]], including eight of their first nine, and their final four meetings.<ref>{{cite web |url=http://www.atpworldtour.com/Players/Head-To-Head.aspx?pId=S402&oId=R255 |title=Sampras-Rafter Career Head-To-Head |publisher=Atpworldtour.com |access-date=July 9, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120707000743/http://www.atpworldtour.com/Players/Head-To-Head.aspx?pId=S402&oId=R255 |archive-date=July 7, 2012 |df=mdy-all }}</ref>

In 1997, Rafter won the [[1997 U.S. Open (tennis)|US Open]], a tournament that many expected Sampras to win, having won in 1995 and 1996. The win catapulted Rafter to the year-end no. 2 rankings behind Sampras. Seven-time Grand Slam champion [[John McEnroe]] believed Rafter to be a "one-slam wonder", since it was only his second career ATP title.<ref>{{cite news |last=Holden |first=Kit |url=https://www.independent.co.uk/sport/tennis-rafter-learns-the-mind-game-1174580.html |title=Tennis: Rafter learns the mind game |work=The Independent |date=August 28, 1998 |access-date=July 9, 2012 |location=London}}</ref> Up to that point, Sampras was 5-1 against Rafter, and defeated Rafter three times in fall 1997 to solidify his No. 1 ATP ranking.<ref name="bleacherreport.com">{{Cite web|url=https://bleacherreport.com/articles/319283-history-repeats-what-sampras-rafter-can-teach-us-about-nadal-soderling|title=History Repeats: What Sampras-Rafter Can Teach Us About Nadal-Soderling|first=Rob|last=York|website=Bleacher Report}}</ref> "We're not the best of mates," Rafter said of Sampras after 1997 Davis Cup semifinals, "I wouldn't go out for a beer with him, put it that way. I don't know what the story is. There's a bit of feeling."<ref name="ReferenceA">{{cite news|author1=Lisa Dillman|title=There's a Little Tension in Sampras, Rafter Rackets|url=https://articles.latimes.com/2000/jul/09/sports/sp-50252|newspaper=[[Los Angeles Times]]|date=July 9, 2000}}</ref>

In 1998, Rafter came back from a set down to defeat Sampras in the [[Cincinnati Masters]] final, a title that Sampras needed to win in order get the maximum ranking points to stay No. 1 ahead of [[Marcelo Ríos]]. During that match, Rafter's serve was called out, but the umpire overruled the call to give Rafter the ace and the Cincinnati title. Sampras was displeased, and stood at the baseline for several seconds, making the victorious Rafter wait at the net, and then refused to shake the umpire's hand.<ref name="bleacherreport.com"/> Sampras, at the time winner of 11 Grand Slams, when asked about the difference between himself and Rafter, said "Ten grand slams", that a controversial line-call cost him the match, and that a player had to come back and win another Grand Slam title in order to be considered great.<ref name="articles.latimes.com">{{cite news |url=https://articles.latimes.com/1998/sep/14/sports/sp-22706 |title=Rafter Grandly Slams U.S. Open Criticism |publisher=Articles.latimes.com |date=September 14, 1998 |access-date=July 9, 2012 |first=Lisa |last=Dillman}}</ref><ref>{{cite web |last=Muir |first=Allan |url=http://sportsillustrated.cnn.com/tennis/1998/usopen/news/1998/09/10/usopen/ |title=Breaking news, real-time scores and daily analysis from Sports Illustrated – SI.com |publisher=Sportsillustrated.cnn.com |access-date=August 3, 2014}}</ref> Rafter went on to win the [[Canada Masters]] as well, earning the third seed at the [[1998 U.S. Open (tennis)|1998 US Open]].

The two met in the semifinals of the [[1998 U.S. Open (tennis)|1998 US Open]], where Sampras was slowed in the third set by a leg injury and called for a trainer, and Rafter broke Sampras twice in the deciding fifth set.<ref name="bleacherreport.com"/>  Sampras's loss denied him the chance to match two records—Jimmy Connors' mark of five U.S. Open titles and Roy Emerson's record of 12 Grand Slam singles titles. Sampras cited a leg injury as the reason Rafter won, an attitude that upset the Australian: "He really does say some funny things at the wrong time", said Rafter, "We are out there busting our guts and he doesn't show a lot of respect at the end of the day. He tries to play down the reason why he lost, giving no respect to the other player, and that is what really upsets me about him and the reason I try to piss him off as much as I can."<ref>{{cite news |url=https://articles.latimes.com/2000/jul/09/sports/sp-50252 |title=There's a Little Tension in Sampras, Rafter Rackets |publisher=Articles.latimes.com |date=July 9, 2000 |access-date=July 9, 2012 |first=Lisa |last=Dillman}}</ref> Following Rafter's successful defense of his 1997 U.S. Open title by defeating [[Mark Philippoussis]] in the 1998 final, when asked about Sampras' earlier comments about having to win another Grand Slam in order to be considered great, Rafter replied: "Maybe you can ask him that question, if he thinks that now. For me, I won another Slam, and it hasn't sunk in yet. It's very, very exciting for me, especially to repeat it".<ref name="articles.latimes.com" /> For his part, Sampras said about Rafter, "When I see him holding the US Open trophy, it pisses me off."<ref>{{cite news |last=Holden |first=Kit |url=https://www.independent.co.uk/sport/tennis/sampras-slight-raises-stakes-for-pattrick-741808.html |title=Sampras slight raises stakes for 'Pat-trick' |work=The Independent |date=August 28, 1999 |access-date=July 9, 2012 |location=London}}</ref> Rafter responded by calling Sampras a "cry baby" and saying that it would be better for tennis if someone besides the American were No. 1.<ref name="bleacherreport.com"/> Some{{who|date=October 2020}} had suggested at the time that the Sampras-Rafter feud was inflamed by the media since Sampras' traditional rival Andre Agassi was still in the midst of a comeback from injury.{{cn|date=October 2020}}

Sampras, whose struggles from 1998 continued over to early 1999, lost a third consecutive time against Rafter at the World Team Cup, in straight sets, just before the French Open. By the summer of 1999 having rebuilt his confidence, en route to compiling a 24-match winning streak of four titles including Wimbledon, Sampras prevailed against Rafter in the [[Cincinnati Masters]] final, a rematch of the previous year's final, and the two were friendly in the trophy ceremony.<ref name="bleacherreport.com"/> Later that summer, Sampras withdrew from the U.S. Open due to an injured back, while Rafter retired in the first round as a result of a torn rotator cuff.<ref>{{Cite web|url=https://www.latimes.com/archives/la-xpm-2000-jul-09-sp-50252-story.html|title=There's a Little Tension in Sampras, Rafter Rackets|date=July 9, 2000|website=Los Angeles Times}}</ref>

The next Sampras-Rafter match was the 2000 Wimbledon final, after Rafter overcame Agassi in the semifinals, a four-set final which included a 26-minute rain delay. Both players had flown in their parents for the Wimbledon final, the first time in years they would see their sons play.<ref name="ReferenceA"/> Sampras lost the first-set tiebreaker, and trailed in the second-set tiebreaker 1-4 before taking 5 consecutive points to win that set, then won the third and fourth sets for the Championship, with just 10 minutes of daylight left. That victory gave Sampras his 13th Grand Slam title, breaking the record of 12 by [[Roy Emerson]] for the most Grand Slam titles. After the match ended, Sampras called Rafter “all class, on and off the court”, while Rafter said he was lucky to overcome early season injuries to make the final.<ref name="bleacherreport.com"/><ref>{{cite news |url=http://sportsillustrated.cnn.com/tennis/2000/wimbledon/news/2000/07/09/men_final_ap/ |work=CNN |title=Sampras sets record with win against Rafter}}</ref><ref>{{cite web|title=2000 Wimbledon final: Pete Sampras defeats Pat Rafter|url=http://tennis-buzz.com/2000-wimbledon-final-pete-sampras-defeats-pat-rafter/|publisher=Tennis Buzz|date=July 4, 2010}}</ref>

Sampras and Rafter met in the fourth round of the 2001 US Open, with Sampras winning.<ref>{{cite news |url=http://sportsillustrated.cnn.com/tennis/2001/us_open/news/2001/09/03/usopen_monday_ap/ |work=CNN |title=Fired-up Sampras takes it to Rafter, faces Agassi next}}</ref>

==Playing style==
Sampras was an [[Tennis strategy#All-court player|all-court player]] who would often [[serve and volley]]. Possessing an all-around skill, in the early years of his career, when not serving, his strategy was to be offensive from the baseline, put opponents in a defensive position, and finish points at the net. In his later years, he became even more offensive and would either employ a [[Tennis strategy#Serve-and-volleyer|chip-and-charge]] strategy or try to hit an offensive shot on the return and follow his return to the net.<ref>{{Cite web|url=https://bleacherreport.com/articles/182554-pete-sampras-game-underated|title=Pete Sampras' Game Underated &#91;sic&#93;|last=Tech|first=Tribal|website=Bleacher Report|language=en|access-date=2019-05-28}}</ref>

He had an accurate and powerful first [[Serve (tennis)|serve]] – widely considered among players, commentators and fans as one of the best of all time.<ref>{{cite news |title=Had you written off Pistol Pete? |date=August 19, 2002 |url=http://news.bbc.co.uk/sport1/hi/sports_talk/2202611.stm |work=BBC Sport |access-date=June 5, 2010}}</ref> He had great disguise on both his first and second serves, and his second serve was nearly as powerful as his first. He was known for producing aces on critical points, even with his second serves.<ref>{{cite web |url=http://www.tennisserver.com/set/set_03_11.html |title=Pete Sampras's serving style |access-date=July 7, 2008}}</ref><ref>{{cite web |url=http://www.tennisplayer.net/members/tour_strokes/john_yandell/sampras_serve/sampras_serve_second_serve_part8_images/sampras_serve_second_serve_part8.html |title=Second Serve Style and Speed |access-date=July 7, 2008}}</ref>

Sampras was able to hit winners from both his forehand and backhand from all over the court. He was able to catch attacks wide to his forehand using his speed and hitting a forehand shot on the run. When successfully executed, he won many points outright or put opponents immediately on the defensive, due to the considerable pace and flat nature of the shot. This style did not help him on clay courts, according to some critics.<ref>{{cite news |title=Pete Sampras and the French Open |url=http://www.topspin3thegame.com/sampras-in-france.html |work=Top Spin |access-date=February 5, 2016}}</ref>

===Equipment===
Sampras used one racket type, the [[Wilson ProStaff Original 6.0|Wilson Pro Staff Original]],<ref>{{cite web |url=http://www.sportsbusinessdaily.com/Journal/Issues/2000/08/20000828/No-Topic-Name/WHAT-THEYRE-WEARING-AND-HITTING-WITH-AT-THE-US-OPEN.aspx |title=What they're wearing (and hitting with) at the U.S. Open |publisher=SportsBusiness Journal |date=August 28, 2000 |access-date=September 9, 2014}}</ref> for his entire professional career—a racket first introduced in 1983. He played with Babolat natural gut, with all his rackets re-strung before each match (used or not) at 75&nbsp;lbs tension (more or less, depending on conditions). His rackets had weight added to bring them close to 400 g, but the frame proper was a production model manufactured at a Wilson factory on the Caribbean island of St. Vincent. The handles were custom-built.<ref>{{cite web |url=http://www.tennis-warehouse.com/Features/9908NateFerguson.html |title=Q & A with Nate Ferguson, Sampras' personal stringer |publisher=Tennis Warehouse |date=August 1999 |access-date=June 27, 2009 |archive-url=https://web.archive.org/web/20080329104018/http://www.tennis-warehouse.com/Features/9908NateFerguson.html |archive-date=March 29, 2008}}</ref>

Post-retirement, Sampras has used a slightly modified Pro Staff Tour 90 and, from 2008, a new version of the original Pro Staff, produced with in-between head size of 88 square inches and heavier weight at 349&nbsp;grams unstrung.<ref>{{cite web |url=http://www.tennis-warehouse.com/Reviews/KPS88/KPS88Review.html |title=Wilson K Factor KPro Staff 88 Racquet Review |publisher=Tennis Warehouse |access-date=June 26, 2009}}</ref>

Since mid-2010,<ref>{{cite web |url=http://tt.tennis-warehouse.com/showthread.php?t=329303 |title=Eyewitness report |publisher=Tennis Warehouse |date=May 2010 |access-date=February 8, 2011}}</ref> Sampras has been spotted at multiple exhibitions playing with a Babolat Pure Storm Tour, along with Babolat's popular RPM Blast strings.<ref>{{cite web |url=http://tennisworld.typepad.com/the_pro_shop/2010/09/mailbag-pistol-petes-new-pure-storm.html |title=Pro Shop Q&A Tennis Magazine |publisher=[[Tennis.com]] |date=September 3, 2010 |access-date=February 8, 2011}}</ref>

"I need a little more pop...I need it if I'm going to play some tennis," he said after playing Gael Monfils in an exhibition at the SAP Open.<ref>{{cite web |url=http://sanfrancisco.cbslocal.com/2011/02/07/sampras-falls-to-monfils-in-exhibition-at-sap-open/ |title=Associated Press article |publisher=[[KPIX-TV|CBS 5 San Francisco]] |date=February 7, 2011 |access-date=February 8, 2011}}</ref>

During a good part of 2011, Sampras used a racquet that was painted all black, with Tourna Grip and Tourna Damper.

In the late 1980s, Sampras signed a three-year endorsement contract with [[Sergio Tacchini]]. It was extended to five years before Sampras signed with [[Nike Inc.|Nike]] in 1994.<ref>{{cite magazine |url=http://www.businessweek.com/magazine/the-strange-career-of-sergio-tacchini-10202011.html |title=The Strange Career of Sergio Tacchini |magazine=Bloomberg Businessweek |date=October 20, 2011 |first=Louisa |last=Thomas |access-date=September 10, 2014}}</ref> He wore Nike apparel and Nike Air Oscillate footwear on court.<ref>{{cite magazine |url=http://ca.complex.com/style/2011/08/how-tinker-hatfield-got-pete-sampras-in-the-air-oscillate |title=How Tinker Hatfield Got Pete Sampras In The Nike Air Oscillate |magazine=Complex |date=August 12, 2011 |first=Nick |last=Schonberger |access-date=September 9, 2014}}</ref>

==Personal life==
Sampras's mother was born in [[Greece]] and his father was born in the United States to a Greek father and Jewish mother. His older sister, [[Stella Sampras|Stella Sampras Webster]], is the women's tennis head coach at [[UCLA]],<ref>{{cite news |first=Ajaybir |last=Behniwal |title=Women's tennis nets good draw through recent wins |date=May 2, 2007 |publisher=ASUCLA Student Media |url=http://dailybruin.com/news/2007/may/02/womens_tennis_nets_good_draw_through_recent_wins/ |work=The Daily Bruin |access-date=May 20, 2007 |url-status=dead |archive-url=https://web.archive.org/web/20070929130435/http://dailybruin.com/news/2007/may/02/womens_tennis_nets_good_draw_through_recent_wins/ |archive-date=September 29, 2007 |df=mdy-all }}</ref> and his younger sister, Marion, is a teacher in Los Angeles. His older brother, Gus, has been tournament director at the [[Tennis Channel Open|Scottsdale]] ATP event. In 2007 he became president of the firm managing Pete's business activities.<ref>{{cite web |url=http://www.puresportsmanagement.com/files/Pure_Sports_Management_announcement.pdf |work=Press Release |title=Tennis Legend Pete Sampras Forms New Company – Pure Sports Management |format=PDF |date=March 29, 2007 |access-date=August 24, 2007}}</ref>

On September 30, 2000, Sampras married American actress and former [[Miss Teen USA]] [[Bridgette Wilson]].<ref>{{cite news |title=Actress Brigette is Sampras love match |date=October 2, 2000 |agency=Associated Press |url=http://cnnstudentnews.cnn.com/2000/fyi/news/10/02/sampras.wedding/index.html |archive-url=https://archive.today/20060526035920/http://cnnstudentnews.cnn.com/2000/fyi/news/10/02/sampras.wedding/index.html |archive-date=May 26, 2006 |publisher=CNN |access-date=May 20, 2007}}</ref> On November 21, 2002, their son, Christian Charles Sampras, was born.<ref>{{cite news |title=Sampras Adds New Title: Father |date=November 26, 2002 |url=https://query.nytimes.com/gst/fullpage.html?res=980DEFD71F39F935A15752C1A9649C8B63&n=Top%2fReference%2fTimes%20Topics%2fPeople%2fS%2fSampras%2c%20Pete |work=The New York Times |access-date=May 20, 2007}}</ref> On July 29, 2005, the couple had their second son, Ryan Nikolaos Sampras.<ref>{{cite news |title=Review 2005: Celebrity births, marriages and deaths |date=December 12, 2005 |url=http://www.manchestereveningnews.co.uk/news/showbiz/s/191/191185_review_2005_celebrity_births_marriages_and_deaths.html |work=[[Manchester Evening News]] |access-date=May 20, 2007}}</ref> They reside in [[Lake Sherwood, California]].<ref>{{cite web |url=http://www.home-designing.com/2010/03/pete-sampras-house-in-lake-sherwood-usa |title=Pete Sampras’ House in Lake Sherwood |publisher=Home-designing.com |date=March 21, 2010 |access-date=August 3, 2014}}</ref>

Sampras has [[β-thalassemia]] minor, a genetic trait that sometimes causes mild [[anemia]].<ref>{{cite news |url=http://news.bbc.co.uk/sport2/hi/tennis/french_open/1952120.stm |title=Clay soils Pete's record |date=May 23, 2002 |work=BBC Sport |access-date=February 22, 2008}}</ref>

Politically, Sampras is a [[Republican Party (United States)|Republican]]. He supported [[John McCain]] in 2008.<ref>{{cite news|url=https://www.express.co.uk/sport/tennis/163024/Sampras-and-Agassi-show-rivalry-at-charity-match|title=Sampras and Agassi show rivalry at charity match|first=Alix|last=Ramsay|date=March 15, 2010|website=Express.co.uk}}</ref>

==Career statistics==
{{Main|Pete Sampras career statistics}}

===Grand Slam performance timeline===
{| class="wikitable" style="text-align:center;"
|-
! Tournament !! [[1988 ATP Tour|1988]] !! [[1989 ATP Tour|1989]] !! [[1990 ATP Tour|1990]] !! [[1991 ATP Tour|1991]] !! [[1992 ATP Tour|1992]] !! [[1993 ATP Tour|1993]] !! [[1994 ATP Tour|1994]] !! [[1995 ATP Tour|1995]] !! [[1996 ATP Tour|1996]] !! [[1997 ATP Tour|1997]] !! [[1998 ATP Tour|1998]] !! [[1999 ATP Tour|1999]] !! [[2000 ATP Tour|2000]] !! [[2001 ATP Tour|2001]] !! [[2002 ATP Tour|2002]] !! {{Tooltip| SR | Strike Rate}} !! {{Tooltip| W–L | Win–Loss}} !! Win

|-
|  style="background:#efefef; text-align:left;" | [[Australian Open]]
|
| style="background:PaleTurquoise;" | [[1989 Australian Open – Men's Singles|1R]]
| style="background:PaleTurquoise;" | [[1990 Australian Open – Men's Singles|4R]]
| A
| A
| style="background:yellow;" | [[1993 Australian Open – Men's Singles|SF]]
| style="background:lime;"| '''[[1994 Australian Open – Men's Singles|W]]'''
| style="background:Thistle;" | [[1995 Australian Open – Men's Singles|F]]
| style="background:PaleTurquoise;" | [[1996 Australian Open – Men's Singles|3R]]
| style="background:lime;"| '''[[1997 Australian Open – Men's Singles|W]]'''
| style="background:BlanchedAlmond;" | [[1998 Australian Open – Men's Singles|QF]]
| A
| style="background:yellow;" | [[2000 Australian Open – Men's Singles|SF]]
| style="background:PaleTurquoise;" | [[2001 Australian Open – Men's Singles|4R]]
| style="background:PaleTurquoise;" | [[2002 Australian Open – Men's Singles|4R]]
| style="background:#efefef;" | 2 / 11
| style="background:#efefef;" | 45–9
| style="background:#efefef;" | 83.33%
|-
|  style="background:#efefef; text-align:left;" | [[French Open]]
|
| style="background:PaleTurquoise;" | [[1989 French Open – Men's Singles|2R]]
| A
| style="background:PaleTurquoise;" | [[1991 French Open – Men's Singles|2R]]
| style="background:BlanchedAlmond;" | [[1992 French Open – Men's Singles|QF]]
| style="background:BlanchedAlmond;" | [[1993 French Open – Men's Singles|QF]]
| style="background:BlanchedAlmond;" | [[1994 French Open – Men's Singles|QF]]
| style="background:PaleTurquoise;" | [[1995 French Open – Men's Singles|1R]]
| style="background:yellow;" | [[1996 French Open – Men's Singles|SF]]
| style="background:PaleTurquoise;" | [[1997 French Open – Men's Singles|3R]]
| style="background:PaleTurquoise;" | [[1998 French Open – Men's Singles|2R]]
| style="background:PaleTurquoise;" | [[1999 French Open – Men's Singles|2R]]
| style="background:PaleTurquoise;" | [[2000 French Open – Men's Singles|1R]]
| style="background:PaleTurquoise;" | [[2001 French Open – Men's Singles|2R]]
| style="background:PaleTurquoise;" | [[2002 French Open – Men's Singles|1R]]
| style="background:#efefef;" | 0 / 13
| style="background:#efefef;" | 24–13
| style="background:#efefef;" | 64.86%
|-
|  style="background:#efefef; text-align:left;" | [[Wimbledon Championships|Wimbledon]]
|
| style="background:PaleTurquoise;" | [[1989 Wimbledon Championships – Men's Singles|1R]]
| style="background:PaleTurquoise;" | [[1990 Wimbledon Championships – Men's Singles|1R]]
| style="background:PaleTurquoise;" | [[1991 Wimbledon Championships – Men's Singles|2R]]
| style="background:yellow;" | [[1992 Wimbledon Championships – Men's Singles|SF]]
| style="background:lime;"| '''[[1993 Wimbledon Championships – Men's Singles|W]]'''
| style="background:lime;"| '''[[1994 Wimbledon Championships – Men's Singles|W]]'''
| style="background:lime;"| '''[[1995 Wimbledon Championships – Men's Singles|W]]'''
| style="background:BlanchedAlmond;" | [[1996 Wimbledon Championships – Men's Singles|QF]]
| style="background:lime;"| '''[[1997 Wimbledon Championships – Men's Singles|W]]'''
| style="background:lime;"| '''[[1998 Wimbledon Championships – Men's Singles|W]]'''
| style="background:lime;"| '''[[1999 Wimbledon Championships – Men's Singles|W]]'''
| style="background:lime;"| '''[[2000 Wimbledon Championships – Men's Singles|W]]'''
| style="background:PaleTurquoise;" | [[2001 Wimbledon Championships – Men's Singles|4R]]
| style="background:PaleTurquoise;" | [[2002 Wimbledon Championships – Men's Singles|2R]]
| style="background:#efefef;" | 7 / 14
| style="background:#efefef;" | 63–7
| style="background:#efefef;" | 90%
|-
|  style="background:#efefef; text-align:left;" | [[US Open (tennis)|US Open]]
| style="background:PaleTurquoise;" | [[1988 US Open – Men's Singles|1R]]
| style="background:PaleTurquoise;" | [[1989 US Open – Men's Singles|4R]]
| style="background:lime;"| '''[[1990 US Open – Men's Singles|W]]'''
| style="background:BlanchedAlmond;" | [[1991 US Open – Men's Singles|QF]]
| style="background:Thistle;" | [[1992 US Open – Men's Singles|F]]
| style="background:lime;"| '''[[1993 US Open – Men's Singles|W]]'''
| style="background:PaleTurquoise;" | [[1994 US Open – Men's Singles|4R]]
| style="background:lime;"| '''[[1995 US Open – Men's Singles|W]]'''
| style="background:lime;"| '''[[1996 US Open – Men's Singles|W]]'''
| style="background:PaleTurquoise;" | [[1997 US Open – Men's Singles|4R]]
| style="background:yellow;" | [[1998 US Open – Men's Singles|SF]]
| A
| style="background:Thistle;" | [[2000 US Open – Men's Singles|F]]
| style="background:Thistle;" | [[2001 US Open – Men's Singles|F]]
| style="background:lime;"| '''[[2002 US Open – Men's Singles|W]]'''
| style="background:#efefef;" | 5 / 14
| style="background:#efefef;" | 71–9
| style="background:#efefef;" | 88.75%
|-
! style=text-align:left|Win–Loss
! 0–1
! 4–4
! 10–2
! 6–3
! 15–3
! 23–2
! 21–2
! 20–2
! 18–3
! 19–2
! 17–3
! 8–1
! 18–3
! 13–4
! 11–3
! 14 / 52
! 203–38
! 84.23%
|}

==Legacy==
Due to his achievements, Sampras is regarded by many as one of the greatest tennis players in the history of the sport.<ref>''Tennis'' magazine ranked Sampras [[Tennis (magazine)#"The 40 Greatest Players of the TENNIS Era" (2005)|the best player]] of the period 1965–2005.</ref><ref name=SI>{{cite news |title=Pete Sampras - Top 10 Men's Tennis Players of All Time |work=Sports Illustrated |url=http://sportsillustrated.cnn.com/multimedia/photo_gallery/1009/top.ten.tennis/content.1.html |archive-url=https://web.archive.org/web/20100918225840/http://sportsillustrated.cnn.com/multimedia/photo_gallery/1009/top.ten.tennis/content.9.html |archive-date=September 18, 2010 |access-date=2017-06-10 |url-status=dead |df=mdy-all }}</ref> In particular, he is remembered for his excellent technique and domain of the [[serve-and-volley]] playstyle, with many considering him one of the best serve-and-volley players in tennis history.<ref name=Serve-and-volley>{{cite news |title=John McEnroe and the 10 Most Dominant Serve-and-Volley Stars in Tennis History |work=Sports Illustrated |url=https://bleacherreport.com/articles/1121033-john-mcenroe-and-the-10-most-dominant-serve-and-volley-stars-in-tennis-history|archive-date=March 28, 2012 |access-date= 26 March 2020 }}</ref>

==Records and achievements==

===Records===
* These records were attained in [[Open Era]] of tennis.
* Records in '''bold''' indicate peer-less achievements.

{|class="wikitable collapsible collapsed"
|-
!Time span
!Selected Grand Slam tournament records
!Players matched
|-
|1995 Wimbledon —<br /> 2000 US Open||8 consecutive finals appearances won{{#tag:ref|This record was achieved in non-consecutive Majors.  The record for most consecutive Grand Slam finals won is 4, achieved by [[Rod Laver]] in 1969 (the same year he achieved the [[Grand Slam (tennis)|Grand Slam]]) and [[Novak Djokovic]] in 2015—16.|group=lower-alpha}}||'''Stands alone'''
|-
|1992 US Open —<br /> 2002 US Open||11 consecutive years reaching 1+ final||[[Ivan Lendl]]
|-
|1989 Wimbledon —<br /> 2002 Wimbledon||90% (63–7) grass court match winning percentage||'''Stands alone'''
|-
|1990 US Open —<br /> 2002 US Open||Won a Grand Slam in teens, twenties and thirties||[[Rafael Nadal]]<br/>[[Ken Rosewall]]
|}

{|class="wikitable collapsible collapsed"
|-
!Grand Slam tournaments
!Time Span
!Records at each Grand Slam tournament
!Players matched
|-
|rowspan="4"| US Open||1990–2002||[[List of US Open Men's Singles champions#Multiple champions|5 titles overall]]<ref>{{cite web|title=US Open Most Championship Titles Record Book |url=http://www.usopen.org/pdf/Record_Book_Most_Championship_Titles.pdf |access-date=August 26, 2012 |publisher=US Open |url-status=dead |archive-url=https://web.archive.org/web/20110913191148/http://www.usopen.org/pdf/Record_Book_Most_Championship_Titles.pdf |archive-date=September 13, 2011 }}</ref>||[[Jimmy Connors]]<br/>[[Roger Federer]]
|-
|1990–2002||[[List of US Open Singles Finals appearances#Men|8 finals overall]]<ref>{{cite web|title=US Open Singles Record Book |url=http://www.usopen.org/pdf/Record_Book_Singles_Records.pdf |access-date=August 26, 2012 |publisher=US Open |url-status=dead |archive-url=https://web.archive.org/web/20120906233151/http://www.usopen.org/pdf/Record_Book_Singles_Records.pdf |archive-date=September 6, 2012 }}</ref>||[[Ivan Lendl]]<br/>[[Novak Djokovic]]
|-
|1988–2002||88.75% (71–9) match winning percentage ||rowspan="2"| '''Stands alone'''
|-
|1990||Youngest US Open champion<ref name=deuce>{{cite news |url=http://www.atpworldtour.com/News/DEUCE-Tennis/DEUCE-US-Open-2010/Pete-Sampras.aspx |title=DEUCE – Pete Sampras – The Making Of A Champion |publisher=ATP World Tour |first=James |last=Buddell |date=August 26, 2011 |access-date=February 4, 2012}}</ref>
|}

{|class="wikitable collapsible collapsed"
|-
!Time span
!Other selected records
!Players matched
|-
|1993–1998||6 years finished at Year–End No. 1<ref name=deuce /><ref name="Roger's records">{{cite web |title=Roger's Records To Stand Test Of Time |url=http://www.atpworldtour.com/News/DEUCE-Tennis/DEUCE-Australian-Open-2010/Roger-Federer.aspx |date=January 12, 2010 |access-date=June 20, 2012 |first=Paul |last=Macpherson |publisher=ATP World Tour}}</ref><ref>{{cite news |url=http://espn.go.com/tennis/wimbledon12/story/_/id/8136757/wimbledon-2012-pete-sampras-says-used-roger-federer-breaking-records |title=Pete Sampras touts Roger Federer |publisher=ESPN Internet Ventures |work=ESPN.com |agency=Associated Press |date=February 5, 2008 |access-date=February 5, 2008}}</ref>||[[Novak Djokovic]]
|-
|1990, 1997|| 2 [[Grand Slam Cup]] titles||'''Stands alone'''
|-
|1990, 1992,<br/>1997–1998|| 4 [[U.S. Pro Indoor]] titles||[[Rod Laver]]<br/>[[Jimmy Connors]]<br/>[[John McEnroe]]
|}

===Professional awards===
* [[ATP Awards|ATP Player of the Year]]: 1993, 1994, 1995, 1996, 1997, 1998.<ref>{{cite web |url=http://www.atpworldtour.com/Tennis/Players/Sa/P/Pete-Sampras.aspx |title=ATP Bio:Pete Sampras |access-date=June 26, 2009}}</ref>
* [[ITF World Champions|ITF World Champion]]: 1993, 1994, 1995, 1996, 1997, 1998.<ref name=ITF>{{ITF profile|id=10001217}}</ref>

===Other achievements===
* Sampras (1997–2000) won four consecutive Wimbledon singles titles, second only to Borg and Federer (who have five consecutive titles each).
* During the Open Era, only Borg (1978–81 French Open and 1976–80 Wimbledon), Sampras (1997–2000 Wimbledon), Federer (2003–07 Wimbledon and 2004–08 US Open), and [[Rafael Nadal]] (2005–08 French Open, 2010–14 French Open and 2017-20 French Open) have won at least one Grand Slam tournament four consecutive times.
* [[Ken Rosewall]], Sampras and [[Rafael Nadal]] are the only men to have won Grand Slam singles titles as a teenager, in their 20s, and in their 30s.
* Sampras won 40 of the 42 singles matches he played on Wimbledon's [[Centre Court]] and 63 of the 70 singles matches he played at the [[All England Club]].
* Sampras is the only player to win all seven Wimbledon finals he played. In terms of most finals won at a single Grand Slam tournament without losing any, he is third in the Open Era behind Novak Djokovic (who won all eight of his Australian Open finals) and Rafael Nadal (who won all thirteen of his French Open finals)

==Other awards==
Summary of professional awards.<ref>{{cite web |url=http://www.gabbyawards.com/the-nominees/athletics/117-pete-sampras.html |title=Bio:Pete Sampras |publisher=Gabby Awards |access-date=June 26, 2009 |url-status=dead |archive-url=https://web.archive.org/web/20090412125417/http://www.gabbyawards.com/the-nominees/athletics/117-pete-sampras.html |archive-date=April 12, 2009}}</ref>
* U.S. Olympic Committee "Sportsman of the Year" in 1997. He was the first tennis player to receive this award.<ref>{{cite web |url=http://www.all-about-tennis.com/pete-sampras.html |title=Pete Sampras Left Behind A Legacy Few Players Can Ever Match |access-date=June 27, 2009 |url-status=dead |archive-url=https://web.archive.org/web/20090503094335/http://www.all-about-tennis.com/pete-sampras.html |archive-date=May 3, 2009 |df=mdy-all }}</ref>
* [[Gentlemen's Quarterly|GQ Magazine]]'s Individual Athlete Award for Man of the Year in 2000.
* Selected the No. 1 player (of 25 players) in the past 25 years by a panel of 100 current and past players, journalists, and tournament directors to commemorate the 25th anniversary of the ATP in 1997.
* Voted 48th athlete of Top 50 Greatest North American Athletes of [[ESPN]]'s SportsCentury (also youngest on list).
* In 2005, [[TENNIS Magazine]] named Sampras the greatest tennis player for the period 1965 through 2005, from its list, [[TENNIS Magazine#"The 40 Greatest Players of the TENNIS Era"|"The 40 Greatest Players of the TENNIS Era"]].

==See also==
{{Portal|Tennis}}
* [[List of Grand Slam men's singles champions]]
* [[All-time tennis records – men's singles]]
* [[Open Era tennis records – men's singles]]

==Notes==
{{reflist|group=lower-alpha}}

==References==
{{Reflist|30em}}

==Further reading==
* {{Cite book |author1=Collins, Bud |author2=H. A. Branham |title=Sampras: A Legend in the Works |publisher=Bonus Books |location=Chicago |year=1996 |isbn=1-56625-062-5 |url=https://archive.org/details/sampraslegendinw00bran }}
* {{Cite book |author=Pete Sampras and [[Peter Bodo]] |title=Pete Sampras: The Autobiography – A Champion's Mind |publisher=Aurum Press |location=London |year=2009 |isbn=978-1-84513-469-3 }}
* Facing Sampras: Symposium of a Champion (to be published in early 2018)

==Video==
* ''Wimbledon Classic Match: Federer vs Sampras (2001)'' Standing Room Only, DVD Release Date: October 31, 2006, Run Time: 233 minutes, ASIN: B000ICLR98.
* ''Legends of Wimbledon – Pete Sampras (2006)'' Standing Room Only, DVD Release Date: October 31, 2006, Run Time: 60 minutes, ASIN: B000ICLR84.
* ''The Netjets Showdown: Pete Sampras vs. Roger Federer (2008)'' Arts Alliance Amer, DVD Release Date: April 22, 2008, Run Time: 180 minutes, ASIN: B0013PVGN6.

==External links==
{{Commons category|Pete Sampras}}
* {{Official website|http://www.petesampras.com}}
* {{ATP}}
* {{ITF}}
* {{Davis Cup player}}
* {{Tennis Hall of Fame}}
* [http://www.americanrhetoric.com/speeches/petesamprastennishofinductionspeech.htm Text, Audio, Video of Sampras' International Tennis Hall of Fame Induction Speech]

{{Pete Sampras start boxes}}
{{navboxes|title=Pete Sampras in the [[grand slam (tennis)|Grand Slam Tournaments]]
| list1=
{{Men's tennis players who won two or more Grand Slam singles titles in one calendar year}}
{{Australian Open men's singles champions}}
{{Wimbledon men's singles champions}}
{{US Open men's singles champions}}
}}
{{navboxes|title=[[Pete Sampras career statistics]]
| list1=
{{Tennis World Number Ones (men)}}
{{Year-End Championships winners}}
{{ATP Masters Series tournament winners}}
}}

{{Use mdy dates|date=November 2014}}

{{Authority control}}

{{DEFAULTSORT:Sampras, Pete}}
[[Category:1971 births]]
[[Category:Living people]]
[[Category:American male tennis players]]
[[Category:American people of Greek descent]]
[[Category:American people of Polish-Jewish descent]]
[[Category:American people of Greek-Jewish descent]]
[[Category:Australian Open (tennis) champions]]
[[Category:California Republicans]]
[[Category:Grand Slam (tennis) champions in men's singles]]
[[Category:International Tennis Hall of Fame inductees]]
[[Category:Olympic tennis players of the United States]]
[[Category:People from Potomac, Maryland]]
[[Category:Sportspeople from Los Angeles County, California]]
[[Category:Sportspeople from Maryland]]
[[Category:Tennis people from California]]
[[Category:Tennis people from Washington, D.C.]]
[[Category:Tennis players at the 1992 Summer Olympics]]
[[Category:US Open (tennis) champions]]
[[Category:Washington (state) Republicans]]
[[Category:Wimbledon champions]]
[[Category:World No. 1 tennis players]]
[[Category:People from Palos Verdes, California]]
[[Category:American Jews]]