{{Infobox award
| name        = [[Primetime Emmy Award]] for Outstanding Directing for a Limited Series, Movie, or Dramatic Special
| awarded_for = Outstanding Directing for a Limited Series, Movie, or Dramatic Special
| presenter   = [[Academy of Television Arts & Sciences]]
| country     = [[United States]]
| year        = 1975
| holder      = [[Maria Schrader]], <br> ''[[Unorthodox (miniseries)|Unorthodox]]'' ([[72nd Primetime Emmy Awards|2020]])
| website     = {{url|emmys.com}}
}}

This is a list of the winners and nominees of the '''[[Primetime Emmy Award]] for Outstanding Directing for a Limited Series, Movie, or Dramatic Special'''.

==Chronology of category names==
Over the years, the scope of this award has evolved and the name with which it has been presented reflects those changes:

* '''1975: Director of the Year – Special'''
* '''1976: Outstanding Directing in a Special Program – Drama or Comedy'''
* '''1977: Outstanding Directing in a Special Program'''
* '''1978–1979: Outstanding Directing in a Special Program – Drama or Comedy'''
* '''1980–1986: Outstanding Directing in a Limited Series or Special'''
* '''1987–1992: Outstanding Directing in a Miniseries or Special'''
* '''1993–1996: Outstanding Individual Achievement in Directing for a Miniseries or Special'''
* '''1997–1998: Outstanding Directing for a Miniseries or Special'''
* '''1999–2000: Outstanding Directing for a Miniseries or Movie'''
* '''2001–2002: Outstanding Directing for a Miniseries, Movie, or Special'''
* '''2003–2015: Outstanding Directing for a Miniseries, Movie, or Dramatic Special'''
* '''2016–present: Outstanding Directing for a Limited Series, Movie, or Dramatic Special'''

==Winners and nominations==

===1970s===
{| class="wikitable" style="width:100%"
|- bgcolor="#bebebe"
! width="5%" | Year
! width="30%" | Program
! width="30%" | Episode
! width="30%" | Nominee(s)
! width="5%" | Network
|-
| rowspan=5 style="text-align:center" | [[1971 in television|1971]]<br /><small>[[23rd Primetime Emmy Awards|(23rd)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/1971/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=May 11, 2017}}</ref>
|- style="background:#FAEB86"
| colspan=2| ''[[The Price (play)#Television adaptation|The Price]]''
| [[Fielder Cook]]
| [[NBC]]
|-
| colspan=2| ''[[The Bold Ones: The Senator|A Clear and Present Danger]]''
| [[James Goldstone]]
| rowspan=2|[[NBC]]
|-
| colspan=2| ''[[Hamlet]]''
| [[Peter Wood (director)|Peter Wood]]
|-
| colspan=2| ''[[Tribes (film)|Tribes]]''
| [[Joseph Sargent]]
| [[American Broadcasting Company|ABC]]
|-
| rowspan=6 style="text-align:center" | [[1972 in television|1972]]<br /><small>[[24th Primetime Emmy Awards|(24th)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/1972/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=May 11, 2017}}</ref>
|- style="background:#FAEB86"
| colspan=2| ''[[The Glass House (1972 film)|The Glass House]]''
| [[Tom Gries]]
| [[CBS]]
|-
| colspan=2| ''[[Brian's Song]]''
| [[Buzz Kulik]]
| [[American Broadcasting Company|ABC]]
|-
| colspan=2| ''[[The Waltons#Pilot movie|The Homecoming: A Christmas Story]]''
| [[Fielder Cook]]
| rowspan=2|[[CBS]]
|-
| colspan=2| ''[[Look Homeward, Angel#TV movie adaptation|Look Homeward, Angel]]''
| [[Paul Bogart]]
|-
| colspan=2| ''[[The Snow Goose (film)|The Snow Goose]]''
| [[Patrick Garland]]
| [[NBC]]
|-
| rowspan=4 style="text-align:center" | [[1973 in television|1973]]<br /><small>[[25th Primetime Emmy Awards|(25th)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/1973/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=May 11, 2017}}</ref>
|- style="background:#FAEB86"
| colspan=2| ''[[The Marcus-Nelson Murders]]''
| [[Joseph Sargent]]
| [[CBS]]
|-
| colspan=2| ''[[That Certain Summer]]''
| [[Lamont Johnson]]
| [[American Broadcasting Company|ABC]]
|-
| colspan=2| ''[[A War of Children]]''
| [[George Schaefer (director)|George Schaefer]]
| [[CBS]]
|-
| rowspan=6 style="text-align:center" | [[1974 in television|1974]]<br /><small>[[26th Primetime Emmy Awards|(26th)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/1974/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=May 11, 2017}}</ref>
|- style="background:#FAEB86"
| colspan=2| ''[[The Autobiography of Miss Jane Pittman (film)|The Autobiography of Miss Jane Pittman]]''
| [[John Korty]]
| [[CBS]]
|-
| colspan=2| ''[[A Case of Rape]]''
| [[Boris Sagal]]
| rowspan=2|[[NBC]]
|-
| colspan=2| ''[[The Execution of Private Slovik]]''
| [[Lamont Johnson]]
|-
| colspan=2| ''[[The Migrants]]''
| [[Tom Gries]]
| [[CBS]]
|-
| colspan=2| ''[[USS Pueblo (AGER-2)#Representation in popular culture|Pueblo]]''
| [[Anthony Page]]
| [[American Broadcasting Company|ABC]]
|-
| rowspan=6 style="text-align:center" | [[1975 in television|1975]]<br /><small>[[27th Primetime Emmy Awards|(27th)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/1975/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=May 11, 2017}}</ref>
|- style="background:#FAEB86"
| colspan=2| ''[[Love Among the Ruins (film)|Love Among the Ruins]]''
| [[George Cukor]]
| [[American Broadcasting Company|ABC]]
|-
| colspan=2| ''[[The Law (1974 film)|The Law]]''
| [[John Badham]]
| [[NBC]]
|-
| colspan=2| ''[[The Missiles of October]]''
| [[Anthony Page]]
| rowspan=2|[[American Broadcasting Company|ABC]]
|-
| ''[[QB VII (miniseries)|QB VII]]''
| align=center | "Part 1" & "Part 2"
| [[Tom Gries]]
|-
| colspan=2| ''[[Queen of the Stardust Ballroom]]''
| [[Sam O'Steen]]
| [[CBS]]
|-
| rowspan=5 style="text-align:center" | [[1976 in television|1976]]<br /><small>[[28th Primetime Emmy Awards|(28th)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/1976/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=May 11, 2017}}</ref>
|- style="background:#FAEB86"
| colspan=2| ''[[Eleanor and Franklin]]''
| [[Daniel Petrie]]
| [[American Broadcasting Company|ABC]]
|-
| colspan=2| ''[[Babe Didrikson Zaharias#In the media|Babe]]''
| [[Buzz Kulik]] 
| rowspan=2|[[CBS]]
|-
| colspan=2| ''Fear on Trial''
| [[Lamont Johnson]] 
|-
| colspan=2| ''[[A Moon for the Misbegotten]]''
| [[José Quintero]] and Gordon Rigsby 
| [[American Broadcasting Company|ABC]]
|-
| rowspan=6 style="text-align:center" | [[1977 in television|1977]]<br /><small>[[29th Primetime Emmy Awards|(29th)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/1977/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=May 11, 2017}}</ref>
|- style="background:#FAEB86"
| colspan=2| ''[[Eleanor and Franklin: The White House Years]]''
| [[Daniel Petrie]]
| [[American Broadcasting Company|ABC]]
|-
| colspan=2| ''[[Helter Skelter (1976 film)|Helter Skelter]]''
| [[Tom Gries]]
| [[CBS]]
|-
| colspan=2| ''Judge Horton and the Scottsboro Boys''
| [[Fielder Cook]]
| rowspan=3|[[NBC]]
|-
| colspan=2| ''[[Raid on Entebbe (film)|Raid on Entebbe]]''
| [[Irvin Kershner]]
|-
| colspan=2| ''[[Tail Gunner Joe]]''
| [[Jud Taylor]]
|-
| rowspan=7 style="text-align:center" | [[1978 in television|1978]]<br /><small>[[30th Primetime Emmy Awards|(30th)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/1978/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=May 11, 2017}}</ref>
|- style="background:#FAEB86"
| colspan=2| ''[[The Defection of Simas Kudirka]]''
| [[David Lowell Rich]]
| [[CBS]]
|-
| colspan=2| ''Breaking Up''
| [[Delbert Mann]]
| rowspan=2|[[American Broadcasting Company|ABC]]
|-
| colspan=2| ''[[The Gathering (1977 film)|The Gathering]]''
| [[Randal Kleiser]]
|-
| colspan=2| ''[[Our Town#Adaptations|Our Town]]''
| [[George Schaefer (director)|George Schaefer]]
| [[NBC]]
|-
| colspan=2| ''[[Something for Joey]]''
| [[Lou Antonio]]
| [[CBS]]
|-
| colspan=2| ''[[Verna: USO Girl]]''
| [[Ronald F. Maxwell]]
| [[PBS]]
|-
| rowspan=4 style="text-align:center" | [[1979 in television|1979]]<br /><small>[[31st Primetime Emmy Awards|(31st)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/1979/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=May 11, 2017}}</ref>
|- style="background:#FAEB86"
| colspan=2| ''[[Friendly Fire (1979 film)|Friendly Fire]]''
| [[David Greene (director)|David Greene]]
| [[American Broadcasting Company|ABC]]
|-
| colspan=2| ''[[Les Misérables (1978 film)|Les Misérables]]''
| [[Glenn Jordan]]
| rowspan=2|[[CBS]]
|-
| colspan=2| ''[[Kitty O'Neil|Silent Victory: The Kitty O'Neil Story]]''
| [[Lou Antonio]]
|}

===1980s===
{| class="wikitable" style="width:100%"
|- bgcolor="#bebebe"
! width="5%" | Year
! width="30%" | Program
! width="30%" | Episode
! width="30%" | Nominee(s)
! width="5%" | Network
|-
| rowspan=6 style="text-align:center" | [[1980 in television|1980]]<br /><small>[[32nd Primetime Emmy Awards|(32nd)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/1980/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=May 11, 2017}}</ref>
|- style="background:#FAEB86"
| colspan=2| ''[[Attica (film)|Attica]]''
| [[Marvin J. Chomsky]]
| [[American Broadcasting Company|ABC]]
|-
| colspan=2| ''[[All Quiet on the Western Front (1979 film)|All Quiet on the Western Front]]''
| [[Delbert Mann]]
| rowspan=2|[[American Broadcasting Company|ABC]]
|-
| colspan=2| ''Amber Waves''
| [[Joseph Sargent]]
|-
| colspan=2| ''[[Guyana Tragedy: The Story of Jim Jones]]''
| [[William Graham (director)|William Graham]]
| [[CBS]]
|-
| colspan=2| ''[[The Scarlett O'Hara War]]''
| [[John Erman]]
| [[NBC]]
|-
| rowspan=6 style="text-align:center" | [[1981 in television|1981]]<br /><small>[[33rd Primetime Emmy Awards|(33rd)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/1981/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=May 11, 2017}}</ref>
|- style="background:#FAEB86"
| colspan=2| ''[[Kent State shootings#Film and television|Kent State]]''
| [[James Goldstone]]
| [[NBC]]
|-
| colspan=2| ''[[Bitter Harvest (1981 film)|Bitter Harvest]]''
| [[Roger Young (director)|Roger Young]]
| [[NBC]]
|-
| ''[[Masada (miniseries)|Masada]]''
| align=center | "Part 4"
| [[Boris Sagal]] <small>(posthumously)</small>
| rowspan=2|[[American Broadcasting Company|ABC]]
|-
| colspan=2| ''[[The Shadow Box#Film adaptation|The Shadow Box]]''
| [[Paul Newman]]
|-
| ''[[Shōgun (1980 miniseries)|Shōgun]]''
| align=center | "Part 5"
| [[Jerry London]]
| [[NBC]]
|-
| rowspan=5 style="text-align:center" | [[1982 in television|1982]]<br /><small>[[34th Primetime Emmy Awards|(34th)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/1982/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=May 11, 2017}}</ref>
|- style="background:#FAEB86"
| colspan=2| ''[[Inside the Third Reich (film)|Inside the Third Reich]]''
| [[Marvin J. Chomsky]]
| [[American Broadcasting Company|ABC]]
|-
| ''[[Brideshead Revisited (TV serial)|Brideshead Revisited]]''
| align=center | "Et in Arcadia Ego"
| [[Michael Lindsay-Hogg]] and [[Charles Sturridge]]
| [[PBS]]
|-
| colspan=2| ''[[Mae West (film)|Mae West]]''
| [[Lee Philips]]
| [[American Broadcasting Company|ABC]]
|-
| colspan=2| ''[[Skokie (film)|Skokie]]''
| [[Herbert Wise]]
| [[CBS]]
|-
| rowspan=6 style="text-align:center" | [[1983 in television|1983]]<br /><small>[[35th Primetime Emmy Awards|(35th)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/1983/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=May 11, 2017}}</ref>
|- style="background:#FAEB86"
| colspan=2| ''[[Who Will Love My Children?]]''
| [[John Erman]]
| [[American Broadcasting Company|ABC]]
|-
| ''[[Smiley's People (miniseries)|Smiley's People]]''
| align=center | "Part 6"
| [[Simon Langton (television director)|Simon Langton]]
| [[Broadcast syndication|Syndicated]]
|-
| colspan=2| ''[[Special Bulletin]]''
| [[Edward Zwick]]
| [[NBC]]
|-
| ''[[The Thorn Birds (miniseries)|The Thorn Birds]]''
| align=center | "Part 2"
| [[Daryl Duke]]
| rowspan=2|[[American Broadcasting Company|ABC]]
|-
| ''[[The Winds of War (miniseries)|The Winds of War]]''
| align=center | "Into the Maelstrom"
| [[Dan Curtis]]
|-
| rowspan=6 style="text-align:center" | [[1984 in television|1984]]<br /><small>[[36th Primetime Emmy Awards|(36th)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/1984/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=May 11, 2017}}</ref>
|- style="background:#FAEB86"
| ''[[Concealed Enemies]]''
| align=center | "Part 3"
| [[Jeff Bleckner]]
| [[PBS]]
|-
| colspan=2| ''[[The Day After]]''
| [[Nicholas Meyer]]
| rowspan=4|[[American Broadcasting Company|ABC]]
|-
| colspan=2| ''[[Ernie Kovacs#Lost and surviving work|Ernie Kovacs: Between the Laughter]]''
| [[Lamont Johnson]]
|-
| colspan=2| ''[[Something About Amelia]]''
| [[Randa Haines]]
|-
| colspan=2| ''[[A Streetcar Named Desire (1984 film)|A Streetcar Named Desire]]''
| [[John Erman]]
|-
| rowspan=7 style="text-align:center" | [[1985 in television|1985]]<br /><small>[[37th Primetime Emmy Awards|(37th)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/1985/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=May 11, 2017}}</ref>
|- style="background:#FAEB86"
| colspan=2| ''[[Wallenberg: A Hero's Story]]''
| [[Lamont Johnson]]
| [[NBC]]
|-
| colspan=2| ''[[The Burning Bed]]''
| [[Robert Greenwald]]
| [[NBC]]
|-
| colspan=2| ''[[Consenting Adult (film)|Consenting Adult]]''
| [[Gilbert Cates]]
| [[American Broadcasting Company|ABC]]
|-
| colspan=2| ''[[Do You Remember Love (film)|Do You Remember Love]]''
| [[Jeff Bleckner]]
| [[CBS]]
|-
| colspan=2| ''[[Fatal Vision controversy#Fatal Vision|Fatal Vision]]''
| [[David Greene (director)|David Greene]]
| [[NBC]]
|-
| ''[[The Jewel in the Crown (TV series)|The Jewel in the Crown]]''
| align=center | "Crossing the River"
| [[Christopher Morahan]] and [[Jim O'Brien (director)|Jim O'Brien]]
| [[PBS]]
|-
| rowspan=6 style="text-align:center" | [[1986 in television|1986]]<br /><small>[[38th Primetime Emmy Awards|(38th)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/1986/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=May 11, 2017}}</ref>
|- style="background:#FAEB86"
| colspan=2| ''[[Love Is Never Silent]]''
| [[Joseph Sargent]]
| [[NBC]]
|-
| colspan=2| ''[[Death of a Salesman (1985 film)|Death of a Salesman]]''
| [[Volker Schlöndorff]]
| [[CBS]]
|-
| colspan=2| ''[[An Early Frost]]''
| [[John Erman]]
| [[NBC]]
|-
| colspan=2| ''The Execution of Raymond Graham''
| [[Daniel Petrie]]
| [[American Broadcasting Company|ABC]]
|-
| colspan=2| ''Resting Place''
| [[John Korty]]
| [[CBS]]
|-
| rowspan=6 style="text-align:center" | [[1987 in television|1987]]<br /><small>[[39th Primetime Emmy Awards|(39th)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/1987/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=May 11, 2017}}</ref>
|- style="background:#FAEB86"
| colspan=2| ''[[Promise (1986 film)|Promise]]''
| [[Glenn Jordan]]
| [[CBS]]
|-
| colspan=2| ''[[Escape from Sobibor]]''
| [[Jack Gold]]
| [[CBS]]
|-
| colspan=2| ''[[LBJ: The Early Years]]''
| [[Peter Werner]]
| rowspan=3|[[NBC]]
|-
| ''[[Franklin Bradshaw murder#In popular culture|Nutcracker: Money, Madness & Murder]]''
| align=center | "Part 1"
| [[Paul Bogart]]
|-
| colspan=2| ''[[Unnatural Causes]]''
| [[Lamont Johnson]]
|-
| rowspan=6 style="text-align:center" | [[1988 in television|1988]]<br /><small>[[40th Primetime Emmy Awards|(40th)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/1988/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=May 11, 2017}}</ref>
|- style="background:#FAEB86"
| colspan=2| ''[[Lincoln (miniseries)|Lincoln]]''
| [[Lamont Johnson]]
| [[NBC]]
|-
| colspan=2| ''[[The Attic: The Hiding of Anne Frank]]''
| [[John Erman]]
| [[CBS]]
|-
| colspan=2| ''[[Billionaire Boys Club (1987 film)|Billionaire Boys Club]]''
| [[Marvin J. Chomsky]]
| [[NBC]]
|-
| colspan=2| ''[[Echoes in the Darkness]]''
| [[Glenn Jordan]]
| [[CBS]]
|-
| colspan=2| ''[[The Taking of Flight 847: The Uli Derickson Story]]''
| [[Paul Wendkos]]
| [[NBC]]
|-
| rowspan=6 style="text-align:center" | [[1989 in television|1989]]<br /><small>[[41st Primetime Emmy Awards|(41st)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/1989/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=May 11, 2017}}</ref>
|- style="background:#FAEB86"
| ''[[Lonesome Dove (miniseries)|Lonesome Dove]]''
| align=center | "Part 1" & "Part 4"
| [[Simon Wincer]]
| [[CBS]]
|-
| colspan=2| ''[[Steven Stayner#Media adaptations|I Know My First Name is Steven]]''
| Larry Elikann
| [[NBC]]
|-
| colspan=2| ''[[My Name Is Bill W.]]''
| [[Daniel Petrie]]
| [[American Broadcasting Company|ABC]]
|-
| colspan=2| ''[[Roe vs. Wade (film)|Roe vs. Wade]]''
| [[Gregory Hoblit]]
| [[NBC]]
|-
| ''[[War and Remembrance (miniseries)|War and Remembrance]]''
| align=center | "Part 6" & "Part 7"
| [[Dan Curtis]]
| [[American Broadcasting Company|ABC]]
|}

===1990s===
{| class="wikitable" style="width:100%"
|- bgcolor="#bebebe"
! width="5%" | Year
! width="30%" | Program
! width="30%" | Episode
! width="30%" | Nominee(s)
! width="5%" | Network
|-
| rowspan=6 style="text-align:center" | [[1990 in television|1990]]<br /><small>[[42nd Primetime Emmy Awards|(42nd)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/1990/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=May 11, 2017}}</ref>
|- style="background:#FAEB86"
| colspan=2| ''[[Caroline?]]''
| [[Joseph Sargent]]
| [[CBS]]
|-
| colspan=2| ''[[Do You Know the Muffin Man?]]''
| [[Gilbert Cates]]
| [[CBS]]
|-
| colspan=2| ''[[The Final Days (1989 film)|The Final Days]]''
| [[Richard Pearce (director)|Richard Pearce]]
| rowspan=2|[[American Broadcasting Company|ABC]]
|-
| colspan=2| ''[[The Kennedys of Massachusetts]]''
| [[Lamont Johnson]]
|-
| colspan=2| ''[[A Killing in a Small Town]]''
| [[Stephen Gyllenhaal]]
| [[CBS]]
|-
| rowspan=5 style="text-align:center" | [[1991 in television|1991]]<br /><small>[[43rd Primetime Emmy Awards|(43rd)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/1991/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=May 11, 2017}}</ref>
|- style="background:#FAEB86"
| colspan=2| ''[[The Josephine Baker Story]]''
| [[Brian Gibson (director)|Brian Gibson]]
| [[HBO]]
|-
| colspan=2| ''[[Absolute Strangers]]''
| [[Gilbert Cates]]
| [[CBS]]
|-
| colspan=2| ''[[Decoration Day (film)|Decoration Day]]''
| [[Robert Markowitz]]
| [[NBC]]
|-
| colspan=2| ''[[Sarah, Plain and Tall (film)|Sarah, Plain and Tall]]''
| [[Glenn Jordan]]
| [[CBS]]
|-
| rowspan=7 style="text-align:center" | [[1992 in television|1992]]<br /><small>[[44th Primetime Emmy Awards|(44th)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/1992/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=May 11, 2017}}</ref>
|- style="background:#FAEB86"
| colspan=2| ''[[Miss Rose White]]''
| [[Joseph Sargent]]
| [[NBC]]
|-
| colspan=2| ''[[Broadway Bound (film)|Broadway Bound]]''
| [[Paul Bogart]]
| rowspan=3|[[American Broadcasting Company|ABC]]
|-
| colspan=2| ''[[A Thousand Heroes|Crash Landing: The Rescue of Flight 232]]''
| [[Lamont Johnson]]
|-
| ''[[Homefront (TV series)|Homefront]]''
| align=center | "Pilot"
| [[Ron Lagomarsino]]
|-
| ''[[I'll Fly Away (TV series)|I'll Fly Away]]''
| align=center | "Pilot"
| [[Joshua Brand]]
| [[NBC]]
|-
| colspan=2| ''Mark Twain and Me''
| [[Daniel Petrie]]
| [[Disney Channel|Disney]]
|-
| rowspan=6 style="text-align:center" | [[1993 in television|1993]]<br /><small>[[45th Primetime Emmy Awards|(45th)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/1993/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=May 11, 2017}}</ref>
|- style="background:#FAEB86"
| colspan=2| ''[[Sinatra (miniseries)|Sinatra]]''
| [[James Steven Sadwith]]
| [[CBS]]
|-
| colspan=2| ''[[Barbarians at the Gate (film)|Barbarians at the Gate]]''
| [[Glenn Jordan]]
| rowspan=3|[[HBO]]
|-
| colspan=2| ''[[Citizen Cohn]]''
| [[Frank Pierson]]
|-
| colspan=2| ''[[The Positively True Adventures of the Alleged Texas Cheerleader-Murdering Mom]]''
| [[Michael Ritchie (film director)|Michael Ritchie]]
|-
| colspan=2| ''A Town Torn Apart''
| [[Daniel Petrie]]
| [[NBC]]
|-
| rowspan=6 style="text-align:center" | [[1994 in television|1994]]<br /><small>[[46th Primetime Emmy Awards|(46th)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/1994/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=May 11, 2017}}</ref>
|- style="background:#FAEB86"
| colspan=2| ''[[Against the Wall (1994 film)|Against the Wall]]''
| [[John Frankenheimer]]
| [[HBO]]
|-
| colspan=2| ''[[And the Band Played On (film)|And the Band Played On]]''
| [[Roger Spottiswoode]]
| [[HBO]]
|-
| colspan=2| ''[[Gypsy (1993 film)|Gypsy]]''
| [[Emile Ardolino]]
| rowspan=3|[[CBS]]
|-
| colspan=2| ''My Breast''
| [[Betty Thomas]]
|-
| colspan=2| ''[[To Dance with the White Dog#Adaptations|To Dance with the White Dog]]''
| [[Glenn Jordan]]
|-
| rowspan=6 style="text-align:center" | [[1995 in television|1995]]<br /><small>[[47th Primetime Emmy Awards|(47th)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/1995/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=May 11, 2017}}</ref>
|- style="background:#FAEB86"
| colspan=2| ''[[The Burning Season (1994 film)|The Burning Season]]''
| [[John Frankenheimer]]
| [[HBO]]
|-
| colspan=2| ''[[Citizen X]]''
| [[Chris Gerolmo]]
| rowspan=2|[[HBO]]
|-
| colspan=2| ''[[Indictment: The McMartin Trial]]''
| [[Mick Jackson (director)|Mick Jackson]]
|-
| colspan=2| ''[[The Piano Lesson (film)|The Piano Lesson]]''
| [[Lloyd Richards]]
| [[CBS]]
|-
| colspan=2| ''[[Serving in Silence: The Margarethe Cammermeyer Story]]''
| [[Jeff Bleckner]]
| [[NBC]]
|-
| rowspan=6 style="text-align:center" | [[1996 in television|1996]]<br /><small>[[48th Primetime Emmy Awards|(48th)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/1996/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=May 11, 2017}}</ref>
|- style="background:#FAEB86"
| colspan=2| ''[[Andersonville (film)|Andersonville]]''
| [[John Frankenheimer]]
| [[TNT (U.S. TV network)|TNT]]
|-
| colspan=2| ''[[Jessica Savitch#In popular culture|Almost Golden: The Jessica Savitch Story]]''
| [[Peter Werner]]
| [[Lifetime (TV network)|Lifetime]]
|-
| colspan=2| ''[[Gulliver's Travels (miniseries)|Gulliver's Travels]]''
| [[Charles Sturridge]]
| [[NBC]]
|-
| colspan=2| ''[[The Heidi Chronicles (film)|The Heidi Chronicles]]''
| [[Paul Bogart]]
| [[TNT (U.S. TV network)|TNT]]
|-
| colspan=2| ''[[The Late Shift (film)|The Late Shift]]''
| [[Betty Thomas]]
| [[HBO]]
|-
| rowspan=6 style="text-align:center" | [[1997 in television|1997]]<br /><small>[[49th Primetime Emmy Awards|(49th)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/1997/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=May 11, 2017}}</ref>
|- style="background:#FAEB86"
| colspan=2| ''[[The Odyssey (miniseries)|The Odyssey]]''
| [[Andrei Konchalovsky]]
| [[NBC]]
|-
| colspan=2| ''[[Bastard out of Carolina (film)|Bastard out of Carolina]]''
| [[Anjelica Huston]]
| [[Showtime (TV network)|Showtime]]
|-
| colspan=2| ''[[Crime of the Century (1996 film)|Crime of the Century]]''
| [[Mark Rydell]]
| rowspan=3|[[HBO]]
|-
| colspan=2| ''[[Gotti (1996 film)|Gotti]]''
| [[Robert Harmon]]
|-
| colspan=2| ''[[In the Gloaming (film)|In the Gloaming]]''
| [[Christopher Reeve]]
|-
| rowspan=6 style="text-align:center" | [[1998 in television|1998]]<br /><small>[[50th Primetime Emmy Awards|(50th)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/1998/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=May 11, 2017}}</ref>
|- style="background:#FAEB86"
| colspan=2| ''[[George Wallace (film)|George Wallace]]''
| [[John Frankenheimer]]
| [[TNT (U.S. TV network)|TNT]]
|-
| colspan=2| ''[[Don King: Only in America]]''
| [[John Herzfeld]]
| rowspan=2|[[HBO]]
|-
| ''[[From the Earth to the Moon (miniseries)|From the Earth to the Moon]]''
| align=center | "Can We Do This?"
| [[Tom Hanks]]
|-
| colspan=2| ''[[Merlin (miniseries)|Merlin]]''
| [[Steve Barron]]
| [[NBC]]
|-
| colspan=2| ''[[12 Angry Men (1997 film)|12 Angry Men]]''
| [[William Friedkin]]
| [[Showtime (TV network)|Showtime]]
|-
| rowspan=6 style="text-align:center" | [[1999 in television|1999]]<br /><small>[[51st Primetime Emmy Awards|(51st)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/1999/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=May 11, 2017}}</ref>
|- style="background:#FAEB86"
| colspan=2| ''[[The Temptations (miniseries)|The Temptations]]''
| [[Allan Arkush]]
| [[NBC]]
|-
| colspan=2| ''[[The Baby Dance]]''
| [[Jane Anderson]]
| [[Showtime (TV network)|Showtime]]
|-
| colspan=2| ''[[Dash and Lilly]]''
| [[Kathy Bates]]
| [[A&E (TV channel)|A&E]]
|-
| colspan=2| ''[[Joan of Arc (miniseries)|Joan of Arc]]''
| [[Christian Duguay (director)|Christian Duguay]]
| [[CBS]]
|-
| colspan=2| ''[[A Lesson Before Dying (film)|A Lesson Before Dying]]''
| [[Joseph Sargent]]
| [[HBO]]
|}

===2000s===
{| class="wikitable" style="width:100%"
|- bgcolor="#bebebe"
! width="5%" | Year
! width="30%" | Program
! width="30%" | Episode
! width="30%" | Nominee(s)
! width="5%" | Network
|-
| rowspan=6 style="text-align:center" | [[2000 in television|2000]]<br /><small>[[52nd Primetime Emmy Awards|(52nd)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/2000/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=May 11, 2017}}</ref>
|- style="background:#FAEB86"
| colspan=2| ''[[The Corner]]''
| [[Charles S. Dutton]]
| [[HBO]]
|-
| colspan=2| ''[[Annie (1999 film)|Annie]]''
| [[Rob Marshall]]
| [[American Broadcasting Company|ABC]]
|-
| colspan=2| ''[[Fail Safe (2000 film)|Fail Safe]]''
| [[Stephen Frears]] and [[Marty Pasetta|Martin Pasetta]]
| [[CBS]]
|-
| colspan=2| ''[[Introducing Dorothy Dandridge]]''
| [[Martha Coolidge]]
| rowspan=2|[[HBO]]
|-
| colspan=2| ''[[RKO 281]]''
| [[Benjamin Ross]]
|-
| rowspan=6 style="text-align:center" | [[2001 in television|2001]]<br /><small>[[53rd Primetime Emmy Awards|(53rd)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/2001/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=May 11, 2017}}</ref>
|- style="background:#FAEB86"
| colspan=2| ''[[Wit (film)|Wit]]''
| [[Mike Nichols]]
| [[HBO]]
|-
| colspan=2| ''[[Anne Frank: The Whole Story]]''
| [[Robert Dornhelm]]
| [[American Broadcasting Company|ABC]]
|-
| colspan=2| ''[[Conspiracy (2001 film)|Conspiracy]]''
| [[Frank Pierson]]
| [[HBO]]
|-
| colspan=2| ''[[Life with Judy Garland: Me and My Shadows]]''
| [[Robert Allan Ackerman]]
| [[American Broadcasting Company|ABC]]
|-
| colspan=2| ''[[61*]]''
| [[Billy Crystal]]
| [[HBO]]
|-
| rowspan=6 style="text-align:center" | [[2002 in television|2002]]<br /><small>[[54th Primetime Emmy Awards|(54th)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/2002/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=May 11, 2017}}</ref>
|- style="background:#FAEB86"
| colspan=2| ''[[Band of Brothers (miniseries)|Band of Brothers]]''
| [[David Frankel]], [[Tom Hanks]], [[David Leland]], [[Richard Loncraine]], [[David Nutter]], [[Phil Alden Robinson]], [[Mikael Salomon]], and [[Tony To]]
| [[HBO]]
|-
| colspan=2| ''[[The Gathering Storm (2002 film)|The Gathering Storm]]''
| [[Richard Loncraine]]
| [[HBO]]
|-
| colspan=2| ''[[James Dean (2001 film)|James Dean]]''
| [[Mark Rydell]]
| [[TNT (U.S. TV network)|TNT]]
|-
| colspan=2| ''[[The Laramie Project (film)|The Laramie Project]]''
| [[Moisés Kaufman]]
| rowspan=2|[[HBO]]
|-
| colspan=2| ''[[Path to War]]''
| [[John Frankenheimer]]
|-
| rowspan=6 style="text-align:center" | [[2003 in television|2003]]<br /><small>[[55th Primetime Emmy Awards|(55th)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/2003/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=May 11, 2017}}</ref>
|- style="background:#FAEB86"
| colspan=2| ''[[Door to Door (film)|Door to Door]]''
| [[Steven Schachter]]
| [[TNT (U.S. TV network)|TNT]]
|-
| colspan=2| ''[[Live from Baghdad (film)|Live from Baghdad]]''
| [[Mick Jackson (director)|Mick Jackson]]
| rowspan=2|[[HBO]]
|-
| colspan=2| ''[[My House in Umbria]]''
| [[Richard Loncraine]]
|-
| colspan=2| ''[[The Roman Spring of Mrs. Stone (2003 film)|The Roman Spring of Mrs. Stone]]''
| [[Robert Allan Ackerman]]
| rowspan=2|[[Showtime (TV network)|Showtime]]
|-
| colspan=2| ''[[Soldier's Girl]]''
| [[Frank Pierson]]
|-
| rowspan=6 style="text-align:center" | [[2004 in television|2004]]<br /><small>[[56th Primetime Emmy Awards|(56th)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/2004/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=May 11, 2017}}</ref>
|- style="background:#FAEB86"
| colspan=2| ''[[Angels in America (miniseries)|Angels in America]]''
| [[Mike Nichols]]
| [[HBO]]
|-
| colspan=2| ''[[Ike: Countdown to D-Day]]''
| [[Robert Harmon]]
| [[A&E (TV channel)|A&E]]
|-
| colspan=2| ''[[The Lion in Winter (2003 film)|The Lion in Winter]]''
| [[Andrei Konchalovsky]]
| [[Showtime (TV network)|Showtime]]
|-
| colspan=2| ''[[List of Prime Suspect (UK TV series) episodes#Series 6 (2003)|Prime Suspect 6: The Last Witness]]''
| [[Tom Hooper]]
| [[PBS]]
|-
| colspan=2| ''[[Something the Lord Made]]''
| [[Joseph Sargent]]
| [[HBO]]
|-
| rowspan=5 style="text-align:center" | [[2005 in television|2005]]<br /><small>[[57th Primetime Emmy Awards|(57th)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/2005/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=May 11, 2017}}</ref>
|- style="background:#FAEB86"
| colspan=2| ''[[The Life and Death of Peter Sellers]]''
| [[Stephen Hopkins (director)|Stephen Hopkins]]
| [[HBO]]
|-
| colspan=2| ''[[Empire Falls (miniseries)|Empire Falls]]''
| [[Fred Schepisi]]
| rowspan=3|[[HBO]]
|-
| colspan=2| ''[[Lackawanna Blues (film)|Lackawanna Blues]]''
| [[George C. Wolfe]]
|-
| colspan=2| ''[[Warm Springs (film)|Warm Springs]]''
| [[Joseph Sargent]]
|-
| rowspan=7 style="text-align:center" | [[2006 in television|2006]]<br /><small>[[58th Primetime Emmy Awards|(58th)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/2006/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=May 11, 2017}}</ref>
|- style="background:#FAEB86"
| colspan=2| ''[[Elizabeth I (2005 miniseries)|Elizabeth I]]''
| [[Tom Hooper]]
| [[HBO]]
|-
| colspan=2| ''[[Bleak House (2005 TV serial)|Bleak House]]''
| [[Justin Chadwick]]
| [[PBS]]
|-
| colspan=2| ''[[Flight 93 (2006 film)|Flight 93]]''
| [[Peter Markle]]
| [[A&E (TV channel)|A&E]]
|-
| colspan=2| ''[[The Girl in the Café]]''
| [[David Yates]]
| [[HBO]]
|-
| colspan=2| ''[[High School Musical]]''
| [[Kenny Ortega]]
| [[Disney Channel|Disney]]
|-
| colspan=2| ''[[Mrs. Harris]]''
| [[Phyllis Nagy]]
| [[HBO]]
|-
| rowspan=6 style="text-align:center" | [[2007 in television|2007]]<br /><small>[[59th Primetime Emmy Awards|(59th)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/2007/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=May 11, 2017}}</ref>
|- style="background:#FAEB86"
| colspan=2| ''[[List of Prime Suspect (UK TV series) episodes#Series 7 (2006)|Prime Suspect: The Final Act]]''
| [[Philip Martin (director)|Philip Martin]]
| [[PBS]]
|-
| colspan=2| ''[[Broken Trail]]''
| [[Walter Hill (director)|Walter Hill]]
| [[AMC (TV channel)|AMC]]
|-
| colspan=2| ''[[Bury My Heart at Wounded Knee (film)|Bury My Heart at Wounded Knee]]''
| [[Yves Simoneau]]
| [[HBO]]
|-
| colspan=2| ''[[Jane Eyre (2006 miniseries)|Jane Eyre]]''
| [[Susanna White]]
| [[PBS]]
|-
| colspan=2| ''[[Tsunami: The Aftermath]]''
| [[Bharat Nalluri]]
| [[HBO]]
|-
| rowspan=6 style="text-align:center" | [[2008 in television|2008]]<br /><small>[[60th Primetime Emmy Awards|(60th)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/2008/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=May 11, 2017}}</ref>
|- style="background:#FAEB86"
| colspan=2| ''[[Recount (film)|Recount]]''
| [[Jay Roach]]
| [[HBO]]
|-
| colspan=2| ''[[Bernard and Doris]]''
| [[Bob Balaban]]
| [[HBO]]
|-
| colspan=2| ''[[The Company (miniseries)|The Company]]''
| [[Mikael Salomon]]
| [[TNT (U.S. TV network)|TNT]]
|-
| colspan=2| ''[[List of Extras episodes#Christmas special (2007)|Extras: The Extra Special Series Finale]]''
| [[Ricky Gervais]] and [[Stephen Merchant]]
| rowspan=2|[[HBO]]
|-
| colspan=2| ''[[John Adams (miniseries)|John Adams]]''
| [[Tom Hooper]]
|-
| rowspan=7 style="text-align:center" | [[2009 in television|2009]]<br /><small>[[61st Primetime Emmy Awards|(61st)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/2009/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=May 11, 2017}}</ref>
|- style="background:#FAEB86"
| ''[[Little Dorrit (TV series)|Little Dorrit]]''
| align=center | "Part 1"
| [[Dearbhla Walsh]]
| [[PBS]]
|-
| ''[[Generation Kill (miniseries)|Generation Kill]]''
| align=center | "Bomb in the Garden"
| [[Susanna White]]
| rowspan=4|[[HBO]]
|-
| colspan=2| ''[[Grey Gardens (2009 film)|Grey Gardens]]''
| [[Michael Sucsy]]
|-
| colspan=2| ''[[Into the Storm (2009 film)|Into the Storm]]''
| [[Thaddeus O'Sullivan]]
|-
| colspan=2| ''[[Taking Chance]]''
| [[Ross Katz]]
|-
| colspan=2| ''[[Wallander (UK TV series)#Series 1 (2008)|Wallander: One Step Behind]]''
| [[Philip Martin (director)|Philip Martin]]
| [[PBS]]
|}

===2010s===
{| class="wikitable" style="width:100%"
|- bgcolor="#bebebe"
! width="5%" | Year
! width="30%" | Program
! width="30%" | Episode
! width="30%" | Nominee(s)
! width="5%" | Network
|-
| rowspan=6 style="text-align:center" | [[2010 in television|2010]]<br /><small>[[62nd Primetime Emmy Awards|(62nd)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/2010/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=July 28, 2016}}</ref>
|- style="background:#FAEB86"
| colspan=2| ''[[Temple Grandin (film)|Temple Grandin]]''
| [[Mick Jackson (director)|Mick Jackson]]
| [[HBO]]
|-
| colspan=2| ''[[Georgia O'Keeffe (2009 film)|Georgia O'Keeffe]]''
| [[Bob Balaban]]
| [[Lifetime (TV network)|Lifetime]]
|-
| rowspan=2 | ''[[The Pacific (miniseries)|The Pacific]]''
| align=center | "Part 8"
| [[David Nutter]] and [[Jeremy Podeswa]]
|rowspan=3 | [[HBO]]
|-
| align=center | "Part 9"
| [[Tim Van Patten]]
|-
| colspan=2| ''[[You Don't Know Jack (film)|You Don't Know Jack]]''
| [[Barry Levinson]]
|-
| rowspan=6 style="text-align:center" | [[2011 in television|2011]]<br /><small>[[63rd Primetime Emmy Awards|(63rd)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/2011/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=July 28, 2016}}</ref>
|- style="background:#FAEB86"
| ''[[Downton Abbey]]''
| align=center | "Episode One"
| [[Brian Percival]]
| [[PBS]]
|-
| colspan=2| ''[[Carlos (miniseries)|Carlos]]''
| [[Olivier Assayas]]
| [[SundanceTV|Sundance]]
|-
| colspan=2| ''[[Cinema Verite (2011 film)|Cinema Verite]]''
| [[Shari Springer Berman and Robert Pulcini]]
|rowspan=3 | [[HBO]]
|-
| colspan=2| ''[[Mildred Pierce (miniseries)|Mildred Pierce]]''
| [[Todd Haynes]]
|-
| colspan=2| ''[[Too Big to Fail (film)|Too Big to Fail]]''
| [[Curtis Hanson]]
|-
| rowspan=6 style="text-align:center" | [[2012 in television|2012]]<br /><small>[[64th Primetime Emmy Awards|(64th)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/2012/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=July 28, 2016}}</ref>
|- style="background:#FAEB86"
| colspan=2| ''[[Game Change (film)|Game Change]]''
| [[Jay Roach]]
| [[HBO]]
|-
| colspan=2| ''[[Hatfields & McCoys (miniseries)|Hatfields & McCoys]]''
| [[Kevin Reynolds (director)|Kevin Reynolds]]
| [[History (U.S. TV channel)|History]]
|-
| colspan=2| ''[[Hemingway & Gellhorn]]''
| [[Philip Kaufman]]
| [[HBO]]
|-
| colspan=2| ''[[Luther (TV series)|Luther]]''
| [[Sam Miller]]
| [[BBC America]]
|-
| colspan=2| ''[[Sherlock (TV series)|Sherlock]]: [[A Scandal in Belgravia]]''
| [[Paul McGuigan (filmmaker)|Paul McGuigan]]
| [[PBS]]
|-
| rowspan=6 style="text-align:center" | [[2013 in television|2013]]<br /><small>[[65th Primetime Emmy Awards|(65th)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/2013/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=July 28, 2016}}</ref>
|- style="background:#FAEB86"
| colspan=2| ''[[Behind the Candelabra]]''
| [[Steven Soderbergh]]
| [[HBO]]
|-
| colspan=2| ''[[The Girl (2012 TV film)|The Girl]]''
| [[Julian Jarrold]]
|rowspan=2 | [[HBO]]
|-
| colspan=2| ''[[Phil Spector (film)|Phil Spector]]''
| [[David Mamet]]
|-
| colspan=2| ''[[Ring of Fire (2013 film)|Ring of Fire]]''
| [[Allison Anders]]
| [[Lifetime (TV network)|Lifetime]]
|-
| ''[[Top of the Lake]]''
| align=center | "Part 5"
| [[Jane Campion]] and [[Garth Davis]]
| [[SundanceTV|Sundance]]
|-
| rowspan=7 style="text-align:center" | [[2014 in television|2014]]<br /><small>[[66th Primetime Emmy Awards|(66th)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/2014/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=July 28, 2016}}</ref>
|- style="background:#FAEB86"
| ''[[Fargo (TV series)|Fargo]]''
| align=center | "[[Buridan's Ass (Fargo)|Buridan's Ass]]"
| [[Colin Bucksey]]
| [[FX (TV channel)|FX]]
|-
| ''[[American Horror Story: Coven]]''
| align=center | "[[Bitchcraft (American Horror Story)|Bitchcraft]]"
| [[Alfonso Gomez-Rejon]]
| rowspan=2 | [[FX (TV channel)|FX]]
|-
| ''[[Fargo (TV series)|Fargo]]''
| align=center | "[[The Crocodile's Dilemma]]"
| [[Adam Bernstein]]
|-
| colspan=2| ''[[Muhammad Ali's Greatest Fight]]''
| [[Stephen Frears]]
| rowspan=2 | [[HBO]]
|-
| colspan=2| ''[[The Normal Heart (film)|The Normal Heart]]''
| [[Ryan Murphy (writer)|Ryan Murphy]]
|-
| colspan=2| ''[[Sherlock (TV series)|Sherlock]]: [[His Last Vow]]''
| [[Nick Hurran]]
| [[PBS]]
|-
| rowspan=8 style="text-align:center" | [[2015 in television|2015]]<br /><small>[[67th Primetime Emmy Awards|(67th)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/2015/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=July 28, 2016}}</ref>
|- style="background:#FAEB86"
| colspan=2| ''[[Olive Kitteridge (miniseries)|Olive Kitteridge]]''
| [[Lisa Cholodenko]]
| [[HBO]]
|-
| ''[[American Horror Story: Freak Show]]''
| align=center | "[[Monsters Among Us]]"
| [[Ryan Murphy (writer)|Ryan Murphy]]
| [[FX (TV channel)|FX]]
|-
| colspan=2| ''[[Bessie (film)|Bessie]]''
| [[Dee Rees]]
| [[HBO]]
|-
| colspan=2| ''[[The Honourable Woman|The Honorable Woman]]''
| [[Hugo Blick]]
| [[SundanceTV|Sundance]]
|-
| colspan=2| ''[[Houdini (miniseries)|Houdini]]''
| [[Uli Edel]]
| [[History (U.S. TV channel)|History]]
|-
| colspan=2| ''[[The Missing (TV series)|The Missing]]''
| [[Tom Shankland]]
| [[Starz]]
|-
| colspan=2| ''[[Wolf Hall (miniseries)|Wolf Hall]]''
| [[Peter Kosminsky]]
| [[PBS]]
|-
| rowspan=7 style="text-align:center" | [[2016 in television|2016]]<br /><small>[[68th Primetime Emmy Awards|(68th)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/2016/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=July 28, 2016}}</ref>
|-style="background:#FAEB86" colspan="5" |
| colspan=2| ''[[The Night Manager (TV series)|The Night Manager]]''
| [[Susanne Bier]]
| [[AMC (TV channel)|AMC]]
|-
| colspan=2| ''[[All the Way (film)|All the Way]]''
| [[Jay Roach]]
| [[HBO]]
|-
| ''[[Fargo (TV series)|Fargo]]''
| align=center | "[[Before the Law (Fargo)|Before the Law]]"
| [[Noah Hawley]]
| rowspan=4 | [[FX (TV channel)|FX]]
|-
| rowspan=3 | ''[[The People v. O. J. Simpson: American Crime Story]]''
| align=center | "From the Ashes of Tragedy"
| [[Ryan Murphy (writer)|Ryan Murphy]]
|-
| align=center | "Manna from Heaven"
| [[Anthony Hemingway]]
|-
| align=center | "The Race Card"
| [[John Singleton]]
|-
| rowspan=7 style="text-align:center" | [[2017 in television|2017]]<br /><small>[[69th Primetime Emmy Awards|(69th)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/2017/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=July 13, 2017}}</ref>
|- style="background:#FAEB86"
| colspan=2| ''[[Big Little Lies (TV series)|Big Little Lies]]''
| [[Jean-Marc Vallée]]
| [[HBO]]
|-
| ''[[Fargo (TV series)|Fargo]]''
| align=center | "[[The Law of Vacant Places]]"
| [[Noah Hawley]]
| rowspan=2 | [[FX (TV channel)|FX]]
|-
| ''[[Feud (TV series)|Feud: Bette and Joan]]''
| align=center | "And the Winner Is… (The Oscars of 1963)"
| [[Ryan Murphy (writer)|Ryan Murphy]]
|-
| ''[[Genius (U.S. TV series)|Genius]]''
| align=center | "Einstein: Chapter One"
| [[Ron Howard]]
| [[National Geographic (U.S. TV channel)|Nat Geo]]
|-
| rowspan=2 | ''[[The Night Of]]''
| align=center | "The Art of War"
| [[James Marsh (director)|James Marsh]]
| rowspan=2 | [[HBO]]
|-
| align=center | "The Beach"
| [[Steven Zaillian]]
|-
| rowspan=8 style="text-align:center" | [[2018 in television|2018]]<br /><small>[[70th Primetime Emmy Awards|(70th)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/2018/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=July 12, 2018}}</ref>
|-style="background:#FAEB86"
| ''[[The Assassination of Gianni Versace: American Crime Story]]''
| align=center | "The Man Who Would Be Vogue"
| [[Ryan Murphy (writer)|Ryan Murphy]]
| [[FX (TV channel)|FX]]
|-
| colspan=2| ''[[Godless (TV series)|Godless]]''
| [[Scott Frank]]
| [[Netflix]]
|-
| colspan=2| ''[[Jesus Christ Superstar Live in Concert]]''
| [[David Leveaux]] and Alex Rudzinski
| [[NBC]]
|-
| ''[[The Looming Tower (miniseries)|The Looming Tower]]''
| align=center | "9/11"
| [[Craig Zisk]]
| [[Hulu]]
|-
| colspan=2| ''[[Paterno (film)|Paterno]]''
| [[Barry Levinson]]
| [[HBO]]
|-
| colspan=2| ''[[Patrick Melrose (TV series)|Patrick Melrose]]''
| [[Edward Berger]]
| rowspan="2"|[[Showtime (TV network)|Showtime]]
|-
| colspan=2| ''[[Twin Peaks (2017 TV series)|Twin Peaks]]''
| [[David Lynch]]
|-
| rowspan=7 style="text-align:center" | [[2019 in television|2019]]<br /><small>[[71st Primetime Emmy Awards|(71st)]]</small> <br /><ref>{{cite web|url=http://www.emmys.com/awards/nominees-winners/2019/outstanding-directing-for-a-miniseries-movie-or-a-dramatic-special |title=Nominees/Winners &#124; Television Academy |publisher=[[Academy of Television Arts & Sciences]] |accessdate=July 16, 2018}}</ref>
|-style="background:#FAEB86"
| colspan="2"|''[[Chernobyl (miniseries)|Chernobyl]]''
| [[Johan Renck]]
| [[HBO]]
|-
| colspan=2| ''[[Escape at Dannemora]]''
| [[Ben Stiller]]
| [[Showtime (TV network)|Showtime]]
|-
| rowspan=2| ''[[Fosse/Verdon]]''
| align=center| "Glory"
| [[Jessica Yu]]
| rowspan="2"|[[FX (TV channel)|FX]]
|-
| align=center | "Who's Got the Pain?"
| [[Thomas Kail]]
|-
| colspan=2| ''[[A Very English Scandal (TV series)|A Very English Scandal]]''
| [[Stephen Frears]]
| [[Prime Video]]
|-
| colspan=2| ''[[When They See Us]]''
| [[Ava DuVernay]]
| [[Netflix]]
|}

===2020s===
{| class="wikitable" style="width:100%"
|- bgcolor="#bebebe"
! width="5%" | Year
! width="30%" | Program
! width="30%" | Episode
! width="30%" | Nominee(s)
! width="5%" | Network
|-
| rowspan=7 style="text-align:center" | [[2020 in television|2020]]<br /><small>[[72nd Primetime Emmy Awards|(72nd)]]</small> 
|-style="background:#FAEB86"
| colspan=2|''[[Unorthodox (TV series)|Unorthodox]]''
| [[Maria Schrader]]
| [[Netflix]]
|-
| ''[[Little Fires Everywhere (miniseries)|Little Fires Everywhere]]''
| "Find a Way"
| [[Lynn Shelton]] <small>(posthumous)</small>
| rowspan=2|[[Hulu]]
|-
| ''[[Normal People (TV series)|Normal People]]'' 
| "Episode 5"
| [[Lenny Abrahamson]] 
|-
| rowspan=3|''[[Watchmen (TV series)|Watchmen]]''
| "[[It's Summer and We're Running Out of Ice]]"
| [[Nicole Kassell]] 
| rowspan=3|[[HBO]]
|-
| "[[Little Fear of Lightning]]"
| Steph Green
|-
| "[[This Extraordinary Being]]" 
| [[Stephen Williams (director)|Stephen Williams]]
|}

==Total awards by network==
{{col-begin}}
{{col-break}}

* [[HBO]] – 15
* [[CBS]] – 8
* [[NBC]] – 8

{{col-break}}

* [[American Broadcasting Company|ABC]] – 7
* [[PBS]] – 4
* [[TNT (American TV network)|TNT]] - 3

{{col-break}}

* [[FX (TV network)|FX]] – 2 
* [[AMC (TV channel)|AMC]] – 1
* [[Netflix]] – 1

{{col-end}}

==Directors with multiple wins==
{{col-begin}}

{{col-break}}

;4 wins
* [[John Frankenheimer]] (3 consecutive)
* [[Joseph Sargent]]

{{col-break}}

;2 wins
* [[Marvin J. Chomsky]]
* [[Lamont Johnson]]
* [[Mike Nichols]]
* [[Daniel Petrie]] (consecutive)
* [[Jay Roach]]

{{col-end}}

==Directors with multiple nominations==
{{col-begin}}

{{col-break}}

;9 nominations
* [[Lamont Johnson]]
* [[Joseph Sargent]]

;6 nominations
* [[Glenn Jordan]]
* [[Daniel Petrie]]

;5 nominations
* [[John Erman]]
* [[John Frankenheimer]]
* [[Ryan Murphy (writer)|Ryan Murphy]]

;4 nominations
* [[Paul Bogart]]
* [[Tom Gries]]

;3 nominations
* [[Jeff Bleckner]]
* [[Gilbert Cates]]
* [[Marvin J. Chomsky]]
* [[Fielder Cook]]
* [[Stephen Frears]]
* [[Tom Hooper]]
* [[Mick Jackson (director)|Mick Jackson]]
* [[Richard Loncraine]]
* [[Frank Pierson]]
* [[Jay Roach]]

{{col-break}}

;2 nominations
* [[Robert Allan Ackerman]]
* [[Lou Antonio]]
* [[Bob Balaban]]
* [[Dan Curtis]]
* [[James Goldstone]]
* [[David Greene (director)|David Greene]]
* [[Tom Hanks]]
* [[Robert Harmon]]
* [[Noah Hawley]]
* [[Andrei Konchalovsky]]
* [[John Korty]]
* [[Buzz Kulik]]
* [[Barry Levinson]]
* [[Delbert Mann]]
* [[Philip Martin (director)|Philip Martin]]
* [[Mike Nichols]]
* [[David Nutter]]
* [[Anthony Page]]
* [[Mark Rydell]]
* [[Boris Sagal]]
* [[Mikael Salomon]]
* [[George Schaefer (director)|George Schaefer]]
* [[Charles Sturridge]]
* [[Betty Thomas]]
* [[Peter Werner]]
* [[Susanna White]]
{{col-end}}

==Programs with multiple nominations==
{{col-begin}}
{{col-break}}

;4 nominations
* ''[[American Crime Story]]''
* ''[[Fargo (TV series)|Fargo]]''

;3 nominations
* ''[[Watchmen (TV series)|Watchmen]]''

{{col-break}}

;2 nominations
* ''[[American Horror Story]]''
* ''[[Fosse/Verdon]]''
* ''[[The Night Of]]''
* ''[[The Pacific (miniseries)|The Pacific]]''
* ''[[Prime Suspect]]''
* ''[[Sherlock (TV series)|Sherlock]]''

{{col-end}}

==References==
{{reflist|30em}}

{{EmmyAward MiniseriesDirector}}
{{Primetime Emmy Award categories}}

[[Category:Primetime Emmy Awards|Directing for a Miniseries, Movie, or Dramatic Special]]