{{More citations needed|date=October 2017}}
{{Infobox country
|native_name            = {{native name|bg|Княжество България}}<br>''Knyazhestvo Balgariya''{{spaces|2}}<small>(transliteration)</small>
|conventional_long_name = Principality of Bulgaria
|common_name            = 
|status                 = Vassal state
|empire                 = Ottoman Empire
|status_text = Nominally [[vassal state|vassal]] of the [[Ottoman Empire]]<ref>{{cite web|url=https://books.google.com/books?id=vmSgBAAAQBAJ&q=bulgaria+principality+independent+nominally&pg=PA90|title=The Longman Companion to European Nationalism 1789-1920|first=Raymond|last=Pearson|date=25 September 2014|publisher=Routledge|accessdate=15 October 2017|via=Google Books}}</ref><ref>{{cite web|url=https://books.google.com/books?id=_iZ2AgAAQBAJ&q=bulgaria+principality+1878-1911&pg=PA25|title=Bulgarian History - A Concise Account|first=Martin|last=Miller-Yianni|date=20 May 2010|website=Lulu.com|accessdate=15 October 2017|via=Google Books}}{{self-published source}}</ref>{{self-published inline|date=February 2020}}
|event_pre              = {{nowrap|[[Treaty of San Stefano]]}}
|date_pre               = 3 March 1878
|event_start            = [[Treaty of Berlin (1878)|Treaty of Berlin]]
|year_start             = 1878
|date_start             = 13 July
|event1                 = [[Tarnovo Constitution|Constitution]]
|date_event1            = 28 April 1879
|event2                 = [[Bulgarian unification|Unification]]
|date_event2            = 6 September 1885
|event_end              = [[Bulgarian Declaration of Independence|Independence]]
|year_end               = 1908
|date_end               = 5 October
|p1                     = Ottoman Empire
|flag_p1                = Flag of the Ottoman Empire.svg
|s1                     = Kingdom of Bulgaria
|flag_s1                = Flag of Bulgaria.svg
|image_flag             = Flag of Bulgaria.svg
|image_coat             = Blason Principauté de Bulgarie (1887).svg
|image_map              = Principality of Bulgaria (1890).svg
|symbol_type            = State coat of arms (1881–1927)
|image_map_caption      = Bulgaria in dark green. [[Eastern Rumelia]], in light green, was in a [[personal union]] with the Principality from 1885.
{{plainlist | style = padding-center: 0.6em; text-align: center; |
* {{Legend|#008000|Principality of Bulgaria}}
* {{Legend|#C6DEBD|[[Eastern Rumelia]]}}
}}
|capital                = [[Plovdiv]]<br/><small>(1878–1878) (Provisional Russian Administration in Bulgaria)</small><br/>[[Sofia]]<br/><small>(1878–1908) (Provisional Russian Administration in Bulgaria until June 1879)</small><br/>[[Tarnovo]]<br/><small>(1879-1879) (Bulgarian Constituent Assembly election, 1879)</small>
|national_anthem        = "[[Shumi Maritsa|Maritsa Rushes]]"<br/>{{native name|bg|Шуми Марица}}<br/>''Shumi Maritsa''{{spaces|2}}<small>(transliteration)</small><br>
'''Royal anthem'''<br>"[[God Save the Tsar!]]"<ref name=socbg>{{cite web|url=http://socbg.com/2014/04/%D1%85%D0%B8%D0%BC%D0%BD%D1%8A%D1%82-%D0%BD%D0%B0-%D0%B1%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D1%8F-%D0%BF%D1%80%D0%B5%D0%B7-%D0%BF%D1%80%D0%B5%D0%B2%D1%80%D0%B0%D1%82%D0%BD%D0%BE%D1%81%D1%82%D0%B8.html|title=Химнът на България през превратностите на времето|website=socbg.com|access-date=July 26, 2018}}</ref><br />{{native name|bg|Боже, Царя храни!}}<br />''Bozhe, Tsarya khrani!''{{spaces|2}}<small>(transliteration)</small><br>[[File:Bozhe, tsarya khrani!.ogg]]
|common_languages       = [[Bulgarian language|Bulgarian]] 
|government_type        = [[Principality]]
|religion               = [[Bulgarian Orthodox Church|Bulgarian Orthodoxy]]
|currency               = [[Bulgarian lev]]
|title_leader           = [[List of Bulgarian monarchs|Knyaz]] (Prince)
|leader1                = [[Alexander, Prince of Bulgaria|Alexander I]]
|year_leader1           = 1879–1886
|leader2                = [[Ferdinand I of Bulgaria|Ferdinand I]]
|year_leader2           = 1887–1908
|title_representative   = [[Regent]]s
|representative1        = [[Stefan Stambolov]]
|year_representative1   = 1886–1887
|representative2        = [[Sava Mutkurov]]
|year_representative2   = 1886–1887
|representative3        = [[Petko Karavelov]]
|year_representative3   = 1886–1887
|title_deputy           = [[List of Prime Ministers of Bulgaria|Chairman of the Council of Ministers]]
|deputy1                = [[Todor Burmov]] 
|year_deputy1           = 1879 <small>(first)</small>
|deputy2                = [[Aleksandar Malinov]] 
|year_deputy2           = 1908 <small>(last)</small>
|legislature            = [[National Assembly of Bulgaria|National Assembly]]
|stat_area1             = 63752
|stat_area2             = 95223
|stat_pop1              = 2,007,919
|stat_year1             = 1880
|stat_pop2              = 4,215,000
|stat_year2             = 1908
|today                  = {{flag|Bulgaria}}{{br}}{{flag|Serbia}}
}}
The '''Principality of Bulgaria''' ({{lang-bg|Княжество България}}, ''Knyazhestvo Balgariya'') was a ''[[de facto]]'' independent, and ''[[de jure]]'' [[vassal state]] under the [[suzerainty]] of the [[Ottoman Empire]]. It was established by the [[Treaty of Berlin, 1878|Treaty of Berlin]] in 1878.

After the [[Russo-Turkish War (1877–1878)|Russo-Turkish War]] ended with a Russian victory, the [[Treaty of San Stefano]] was signed by Russia and the Ottoman Empire on 3 March 1878. Under this, a large Bulgarian vassal state was agreed to, which was significantly larger: its lands encompassed nearly all ethnic Bulgarians in the Balkans,  and included most of [[Moesia]], [[Thrace]] and [[Macedonia (region)|Macedonia]], stretching from the [[Black Sea]] to the [[Aegean Sea|Aegean]]. However, the [[United Kingdom]] and [[Austria-Hungary]] were against the establishment of such a large Russian [[client state]] in the Balkans, fearing it would shift the balance of power in the Mediterranean. Due to this, the [[great power]]s [[Congress of Berlin|convened]] and signed the [[Treaty of Berlin (1878)|Treaty of Berlin]], superseding the Treaty of San Stefano, which never went into effect. This created a much smaller principality, alongside an autonomous [[Eastern Rumelia]] within the Ottoman Empire.

Although an Ottoman vassal, Bulgaria only acknowledged the authority of the [[Sublime Porte]] in a formal way.  It had its [[Tarnovo Constitution|own Constitution]], flag and anthem, and conducted its own foreign policy. In 1885, a [[Bulgarian unification|bloodless revolution]] resulted in Eastern Rumelia being de facto annexed by Bulgaria, which the Ottoman Empire accepted with the [[Tophane Agreement]]. On 5 October 1908, Bulgaria [[Bulgarian Declaration of Independence|declared its independence]] as the [[Kingdom of Bulgaria]].

==Background==
In 1396 the [[Bulgarian–Ottoman Wars]] ended with the fall of the [[Second Bulgarian Empire|Bulgarian Empire]], due to the Ottoman invasion of the Balkans and its own internal divisions. Under Ottoman rule, the Bulgarian [[nobility]] was destroyed and the national consciousness suppressed. The [[Bulgarian National Revival]], emerging in the late 18th century, revived Bulgarian identity and stoked the idea of creating a new Bulgarian state. Numerous revolutionary movements and uprisings against the Ottomans occurred alongside similar movements in the rest of the Balkans, culminating in the [[Russo-Turkish War (1877-1878)|Russo-Turkish War]] of 1877 to 1878.

==Treaty of Berlin==
{{main|Treaty of Berlin (1878)}}

[[File:Bulgaria-SanStefano -(1878)-byTodorBozhinov.png|left|thumb|250px|The [[Treaty of San Stefano]] and [[Treaty of Berlin (1878)|Treaty of Berlin]]]]
The [[Treaty of San Stefano]] of March 3, 1878 proposed a Bulgarian state, which comprised the geographical regions of [[Moesia]], [[Thrace]] and [[Macedonia (region)|Macedonia]]. Based on that date [[Bulgarians]] celebrate [[Bulgaria]]'s [[national day]] each year.

Fearing the establishment of a large Russian client state on the Balkans, the other great powers, however, were not willing to agree to the treaty. As a result, the [[Treaty of Berlin (1878)|Treaty of Berlin]] (1878), under the supervision of [[Otto von Bismarck]] of [[German Empire|Germany]] and [[Benjamin Disraeli]] of [[United Kingdom of Great Britain and Ireland|United Kingdom]], revised the earlier treaty, and scaled back the proposed Bulgarian state.

A widely autonomous Principality of Bulgaria was created, between the Danube and the [[Stara Planina]] range, with its seat at the old Bulgarian capital of [[Veliko Turnovo]], and including Sofia. This state was to be under nominal Ottoman sovereignty but was to be ruled by a prince elected by a congress of Bulgarian notables and approved by the Powers. They insisted that the Prince could not be a Russian, but in a compromise Prince [[Alexander of Battenberg]], a nephew of Tsar [[Alexander II of Russia|Alexander II]], was chosen. An autonomous Ottoman province under the name of [[Eastern Rumelia]] was created south of the [[Stara Planina]] range, whereas Macedonia was returned under the sovereignty of the Sultan.{{citation needed|date=August 2016}}

==19th century==
{{main|Bulgarian unification}}{{see also|Serbo-Bulgarian War|}}

[[File:Stefan Stambolov by Georgi Danchov Zografina.jpg|left|thumb|150px|[[Stefan Stambolov]]]]

The Bulgarians adopted an [[Tarnovo Constitution|advanced democratic constitution]], and power soon passed to the Liberal Party led by [[Stefan Stambolov]]. Prince Alexander had conservative leanings, and at first opposed Stambolov's policies, but by 1885 he had become sufficiently sympathetic to his new country to change his mind, and supported the Liberals. He also supported the Unification of Bulgaria and Eastern Rumelia, which was brought about by a coup in Plovdiv in September 1885. The Powers did not intervene because of the power struggles between them. Shortly after, [[Serbo-Bulgarian War|Serbia declared war]] on Bulgaria in the hope of grabbing territory while the Bulgarians were distracted. The Bulgarians defeated them at [[Battle of Slivnitsa|Slivnitsa]], pushed the Serbian army into Serbia and succeeded to re-conquer the seized by the Berlin Treaty Bulgarian populated towns of [[Pirot]] and [[Vranje|Vranya]], but they were given back to Serbia with the [[Treaty of Bucharest (1886)|Treaty of Bucharest in 1886]].

These events made Alexander very popular in Bulgaria, but Russia was increasingly dissatisfied at the liberal tendencies under his reign. [[1886 Bulgarian coup d'état|In August 1886 they fomented a coup]], in the course of which Alexander was forced to abdicate and was exiled to Russia. Stambolov, however, acted quickly and the participants in the coup were forced to flee the country. Stambolov tried to reinstate Alexander, but strong Russian opposition forced the prince to abdicate again. In July 1887 the Bulgarians elected [[Ferdinand I of Bulgaria|Ferdinand of Saxe-Coburg-Gotha]] as their new Prince. Ferdinand was the "[[Austria-Hungary|Austrian]] candidate" and the Russians refused to recognise him. Ferdinand initially worked with Stambolov, but by 1894 their relationship worsened. Stambolov resigned and was assassinated in July 1895. Ferdinand then decided to restore relations with Russia, which meant returning to a conservative policy.{{citation needed|date=August 2016}}

==20th century==
There was a substantial Bulgarian population still living under Ottoman rule, particularly in Macedonia. To complicate matters, Serbia and Greece too made claims over parts of Macedonia, while Serbia, as a Slavic nation, also considered Macedonians
as belonging to Serbian nation. Thus began a five-sided struggle for control of these areas which lasted until [[World War I]]. In 1903 there was a Bulgarian insurrection in Ottoman Macedonia and war seemed likely. In 1908 Ferdinand used the struggles between the Great Powers to [[Bulgarian Declaration of Independence|declare Bulgaria a fully independent kingdom]], with himself as Tsar, which he did on 5 October (though celebrated on 22 September, as Bulgaria remained officially on the [[Julian calendar]] until 1916) in the [[Holy Forty Martyrs Church, Veliko Tarnovo]].

===Ilinden-Preobrazhenie Uprising===
{{main|Ilinden–Preobrazhenie Uprising}}{{see also|Internal Macedonian Revolutionary Organization|}}
[[File:Ohrid Banner1.jpg|right|thumb|150px|An [[Internal Macedonian Revolutionary Organization|IMARO]] banner]]

The main external political problem confronting Bulgaria throughout the period up to World War I was the fate of Macedonia and Eastern Thrace. At the end of 19th century the [[Internal Macedonian-Adrianople Revolutionary Organization]] was founded and began the preparation of an armed uprising in the regions still occupied by the Ottoman Turks. Relying in part on nationwide support on the part of the Principality of Bulgaria, IMARO got down to organizing a network of committees in Macedonia and Thrace. In August 1903 a mass armed uprising, known in history as the Ilinden-Preobrajenie, broke out in Macedonia and Thrace. Its aim was to liberate those regions, or at least to draw the attention of the Great Powers and make them advocate for the improvement of the living conditions for the population through legal and economic reforms. After three months of fierce battles the Ottoman army crushed the uprising using much cruelty against the civilian population.

==List of Princes of Bulgaria==
{| class="wikitable" style="text-align:center"
! width=9%  | Portrait
! width=25% | Name
! width=9%  | Birth
! width=9%  | Death
! width=9%  | From
! width=9%  | Until
! width=30% | Notes
|-
|align="center"|[[File:Alexander I of Bulgaria by Dimitar Karastoyanov.jpg|80px]]
|align="center"|[[Alexander of Battenberg|Alexander I]]
|align="center"|5 April 1857
|align="center"|23 October 1893
|align="center"|29 April 1879 
|align="center"|7 September 1886
|align="center"|Abdicated
|-
|align="center"|[[File:Zar Ferdinand Bulgarien.jpg|80px]]
|align="center"|[[Ferdinand I of Bulgaria|Ferdinand I]]
|align="center"|26 February 1861 
|align="center"|10 September 1948
|align="center"|29 April 1887 
|align="center"|5 October 1908
|align="center"|Became [[King of Bulgaria]] in 1908
|}

==Gallery==
<gallery>
File:Syedinena Bylgaria - Litografia na N.Pavlovich.JPG|Bulgarian unification of 1885
File:Palace of prince Alexander of Bulgaria (engraving).jpg|The [[1886 Bulgarian coup d'état]]
File:Portrait of Alexander I von Battenberg.png|Portrait of Prince Alexander
File:Bulgarian-Exarchate-1870-1913.jpg|Territory of the [[Bulgarian Exarchate]] from 1870-1913

</gallery>

==See also==
*[[History of Bulgaria (1878–1946)]]

==References==
{{Reflist}}

==External links==
*[http://www.worldstatesmen.org/Bulgaria.html Rulers of Bulgaria] at World Statesmen

{{Bulgaria topics}}
{{Principalities declared independent and autonomous after the Congress of Berlin}}

{{coord|42|42|N|23|20|E|source:kowiki|display=title}}

{{DEFAULTSORT:Bulgaria, Principality of}}
[[Category:States and territories established in 1878]]
[[Category:States and territories disestablished in 1908]]
[[Category:1878 establishments in the Ottoman Empire]]
[[Category:1908 disestablishments in Europe]]
[[Category:1870s in Bulgaria]]
[[Category:1880s in Bulgaria]]
[[Category:1890s in Bulgaria]]
[[Category:1900s in Bulgaria]]
[[Category:Vassal and tributary states of the Ottoman Empire]]