{{short description|American television network}}
{{Use mdy dates|date=August 2017}}
{{Infobox television channel
| name              = QVC
| logo              = QVC logo 2019.svg
| launch_date       = {{Start date and age|1986|11|24}}<ref>{{cite web|url=http://www.fundinguniverse.com/company-histories/QVC-Inc-Company-History.html|title=History of QVC Inc.|website=FundingUniverse|access-date=February 3, 2013|archive-url=https://web.archive.org/web/20120525184840/http://www.fundinguniverse.com/company-histories/QVC-Inc-company-History.html|archive-date=May 25, 2012|url-status=live}}</ref>
| closed_date       =
| picture_format    = [[2160p]] [[UHDTV]] <br /> [[1080i]] [[HDTV]]<br/>{{small|(downscaled to [[letterbox]]ed [[480i]] for the [[SDTV]] feed)}}
| owner             = [[Qurate Retail Group]]
| slogan            = Find what you love. ''Love what you find.''
| country           = [[United States]]
| language          = [[English language|English]]
| area              = Worldwide
| headquarters      = 1200 Wilson Drive [[West Chester, Pennsylvania|West Chester]], [[Pennsylvania]] 19380
| former_names      =
| replaced_by       =
| sister_channels   = (see below)
| timeshift_service =
| web               = {{URL|http://www.qvc.com/|qvc.com}}
| cable_serv_1      = Available on most cable systems
| cable_chan_1      = Channel slots vary on each provider
| terr_serv_1       = QVC [[terrestrial television]]
| terr_chan_1       = x.6 on most [[Ion Television]] [[owned-and-operated stations]], also on:<div>
* [[KAUO-LD]] 15.5 [[Amarillo, Texas|Amarillo, TX]]
* [[KBCB]] 24.3 [[Bellingham, Washington|Bellingham, WA]]
* [[KBTV-CD]] 8.7 [[Sacramento, California|Sacramento, CA]]
* [[KBZC-LD]] 42.5 [[Enid, Oklahoma|Enid, OK]]
* [[KISA-LD]] 40.5 [[San Antonio, Texas|San Antonio, TX]]
* [[KKJB]] 39.5 [[Boise, Idaho|Boise, ID]]
* [[KPTN-LD]] 7.3 [[St. Louis, Missouri|St. Louis, MO]]
* [[KUSE-LD]] 46.4 [[Seattle, Washington|Seattle, WA]]
* [[KVAT-LD]] 17.1 [[Austin, Texas|Austin, TX]]
* [[KXLA]] 44.1 [[Los Angeles, California|Los Angeles, CA]]
* [[KYNM-CD]] 30.5 [[Albuquerque, New Mexico|Albuquerque, NM]]
* [[W16CC-D]] 16.5 [[Westgate, Florida|Westgate, FL]]
* [[WCCB-TV]] 18.4 [[Charlotte, North Carolina]]
* [[WBGT-CD]] 46.6 [[Rochester, New York|Rochester, NY]]
* [[WIIC-LD]] 31.2 [[Pittsburgh, Pennsylvania|Pittsburgh, PA]]
* [[WJYS]] 62.5 [[Hammond, Indiana|Hammond, IN]]
* [[WKBT-DT|WKBT]] 8.5 [[La Crosse, Wisconsin|La Crosse, WI]]
* [[WTXL-TV|WTXL]] 27.4 [[Tallahassee, FL]]
* [[WUDL-LD]] 19.5; QVC2 available on 19.6 [[Detroit, Michigan|Detroit, MI]] 
* [[WWTD-LD]] 49.3 [[Washington, D.C.]]
* [[WYBN-LD]] 14.6 [[Cobleskill (village), New York|Colbeskill, NY]]
</div>
| sat_serv_1        = [[DirecTV]]
| sat_chan_1        = Channels 70, 275 and 317 (HD)
| sat_serv_2        = [[Dish Network]]
| sat_chan_2        = Channel 137 (HD)
| sat_radio_serv_1  =
| sat_radio_chan_1  =
| iptv_serv_1       = [[AT&T U-Verse]]
| iptv_chan_1       = Channel 420 (SD)<br />Channel 1420 (HD)
| online_serv_1     = QVC
| online_chan_1     = [http://www.qvc.com/content/shop-live-tv.html?cm_re=MH-_-SHOPQVCLIVE-_-WATCHLIVETV Live Stream]
| online_serv_2     = Apple TV & Amazon Fire TV
| online_chan_2     = QVC app (all QVC networks)
| online_serv_3     = Roku
| online_chan_3     = QVC/HSN app (all QVC & HSN networks)
}}
'''QVC''' (short for "'''Q'''uality '''V'''alue '''C'''onvenience") is an [[United States|American]] [[free-to-air]] [[television network]], and flagship shopping channel specializing in televised [[Shopping channel|home shopping]] that is owned by [[Liberty Interactive|Qurate Retail Group]]. Founded in 1986 by [[Joseph Segel]] in [[West Chester, Pennsylvania]], [[United States]], QVC broadcasts to more than 350 million [[household]]s in seven countries, including channels in the [[QVC (UK)|UK]], [[QVC Germany|Germany]], Japan, and Italy, along with a [[joint venture]] in China with [[China National Radio]] called CNR Mall.<ref>{{cite web |url=https://www.cosmeticsbusiness.com/news/article_page/QVC_takes_to_French_television_sets_for_first_time/110862 |title=QVC takes to French television sets for first time |website=Cosmeticsbusiness.com |date=2015-08-04 |access-date=2017-04-19 |archive-url=https://web.archive.org/web/20200217175227/https://www.cosmeticsbusiness.com/news/article_page/QVC_takes_to_French_television_sets_for_first_time/110862 |archive-date=February 17, 2020 |url-status=live }}</ref>

==History==

===Early years under Joseph Segel (1986-1992)===

====QVC's founding and television launch====

QVC was founded on June 13, 1986, by [[Joseph Segel]]. One of the first brands to sign a two-year deal with QVC for its products was [[Sears]].<ref>{{cite web |url=https://www.nytimes.com/1986/11/15/business/sears-gets-into-video-shopping.html |title=Sears Gets into Video Shopping |website=nytimes.com |date=1986-11-15 |access-date=2017-06-26 |archive-url=https://web.archive.org/web/20170831132903/http://www.nytimes.com/1986/11/15/business/sears-gets-into-video-shopping.html |archive-date=August 31, 2017 |url-status=live }}</ref> The corporation later set a new record for first full-year fiscal sales for a new public company of $112 million.<ref>http://www.qvc.com/AboutUsAboutQVC.content.html {{Webarchive|url=https://web.archive.org/web/20130217034754/http://www.qvc.com/AboutUsAboutQVC.content.html |date=February 17, 2013 }} About QVC], About QVC</ref> The channel was launched on November 24, 1986 with program hosts Kathy Levine, John Eastman, Bob Bowersox, and Cindy Briggs-Moore.<ref>{{cite news |url=https://www.https://www.youtube.com/HKaIMdX6K7g |title=QVC's First Broadcast 11/24/86 |work=[[YouTube]] |last=johneastmanvideo |date=November 24, 1986 |access-date=15 May 2020 |url-status=dead |archive-url=https://web.archive.org/web/20130819141428/http://https/ |archive-date=August 19, 2013 }}</ref> Each November 24, QVC celebrated their birthday annually through 2008.<ref>{{cite news |url=https://www.youtube.com/watch?v=UnpeiR3-0QU |title=QVC's 19th Birthday Week Finale |work=[[YouTube]] |last=tealsunset |date=November 24, 2005 |access-date=4 Jun 2020 |url-status=live |archive-url=https://web.archive.org/web/20200708144254/https://www.youtube.com/watch?v=UnpeiR3-0QU |archive-date=July 8, 2020 }}</ref><ref>{{cite news|url=https://www.youtube.com/watch?v=iBYF1x3m_L4|title=QVC's 20th Birthday with Jane and David |work=[[YouTube]] |last=tealsunset |date=November 24, 2006|access-date=4 Jun 2020 }}</ref> Initially broadcasting live from 7:30&nbsp;p.m. until midnight ET each weekday and 24 hours a day each weekend, the channel extended its live programming to 24/7/364 in January 1987.  Former [[QUBE]] host and producer, [[Ron Giles (television executive)|Ron Giles]], was named an executive vice president and executive producer at QVC in late 1987.<ref>{{Cite news|date=January 4, 1988|title=Fates & Fortunes - Programing|page=141|work=Broadcasting|url=https://worldradiohistory.com/Archive-BC/BC-1988/BC-1988-01-04.pdf|url-status=live|access-date=June 16, 2020|archive-url=https://web.archive.org/web/20200617025444/https://worldradiohistory.com/Archive-BC/BC-1988/BC-1988-01-04.pdf|archive-date=June 17, 2020}}</ref> In October 1988, the board of directors elected Michael C. Boyd to the position of senior executive vice president and chief operating officer.<ref>{{Cite news|last=Linafelt|first=Tom|date=October 9, 1988|title=W. Whiteland firm awarded $55 million EPA contract|work=The Philadelphia Inquirer|url=https://www.newspapers.com/image/168801647/?terms=%22QVC%22%2B%22Michael%2BBoyd%22|access-date=August 3, 2020}}</ref> In early 1990, Boyd would take the title of president, reportedly to relieve some of Segel's load.<ref>{{Cite news|last=Fish|first=Larry|date=May 15, 1990|title=Surprise: After buying CVN, QVC struggles to stay upright|work=The Philadelphia Inquirer|url=https://www.newspapers.com/image/174779002/?terms=%22QVC%22%2B%22Michael%2BBoyd%22%2Brelieving|access-date=August 3, 2020}}</ref>

====QVC seeks to buy out its competition====

In 1989, QVC acquired its top competitor, the [[Cable Value Network]] (CVN), founded by [[Irwin L. Jacobs]]. The $380 million deal contributed to a loss of $17 million during the next fiscal quarter, and then led to difficulties in the couple of years that followed.<ref>{{cite web |url=http://home.comcast.net/~jsegel/BIOGRAPHY_Joseph_M_Segel.html |title=Biography |publisher=Home.comcast.net |date=2 November 2007 |access-date=3 February 2013 |archive-url=https://web.archive.org/web/20121022151948/http://home.comcast.net/~jsegel/BIOGRAPHY_Joseph_M_Segel.html |archive-date=October 22, 2012 |url-status=live }}</ref>

QVC first offered to buy out competitor [[J. C. Penney]] Television Shopping Channel on March 16, 1991,<ref>{{cite web|url=https://variety.com/1991/tv/features/qvc-withdraws-99127303/ |title=Sears Gets into Video Shopping |publisher=[[Variety (magazine)|Variety]] |date=1991-04-29 |access-date=2020-04-25}}</ref> a bid rejected by its producers and the Los Angeles Superior Court. On May 21, 1991, QVC picked up a further 4 million cable subscribers when it took over the [[Burbank, California|Burbank]]-produced JC Penney Shopping Channel, which owed $2 million to its producers.<ref>{{cite news |last1=Gollner |first1=Phillip |title=Burbank TV Firm Lays Off 110 as J. C. Penney Kills Cable Show |url=https://www.latimes.com/archives/la-xpm-1991-05-21-fi-2368-story.html |access-date=25 April 2020|newspaper=[[The Los Angeles Times]] |date=21 May 1991}}</ref>

A QVC offer to buy rival [[Home Shopping Network]] in March 1992 was sidetracked by legal problems.<ref>{{cite news |last1=Noglows |first1=Paul |url=https://variety.com/1993/tv/news/qvc-seeks-hsn-merger-108659/ |title=QVC seeks HSN merger |publisher=[[Variety (magazine)|Variety]] |date=1993-07-13 |access-date=2020-04-26 |archive-url=https://web.archive.org/web/20151021144033/http://variety.com/1993/tv/news/qvc-seeks-hsn-merger-108659/ |archive-date=October 21, 2015 |url-status=live }}</ref> On July 12, 1993, QVC offered to acquire Home Shopping in a stock swap valued at about $1.1 billion, but talks faltered when QVC pursued a bid for [[Paramount Communications Inc.|Paramount]] in fall 1993.<ref>{{cite web|url=https://variety.com/1994/tv/news/home-shop-merger-doubtful-119097/ |title=Home shop merger doubtful |publisher=[[Variety (magazine)|Variety]] |date=1994-03-09 |access-date=2020-04-26}}</ref> Liberty Media Corp. held a controlling interest in the St. Petersberg, Florida-based Home Shopping Network along with their share of QVC.<ref>{{cite news |last1=Rothman |first1=Matt |url=https://variety.com/1993/tv/news/shopping-net-shuffles-deck-to-study-merger-108723/ |title=Shopping net shuffles deck to study merger |publisher=[[Variety (magazine)|Variety]] |date=1993-07-14 |access-date=2020-04-26 |archive-url=https://web.archive.org/web/20170222023214/http://variety.com/1993/tv/news/shopping-net-shuffles-deck-to-study-merger-108723/ |archive-date=February 22, 2017 |url-status=live }}</ref>

===Barry Diller, Celebrity Executive (1993-1995)===

====Plans for a fifth broadcast network====

Introduced to televised shopping by designer [[Diane von Fürstenberg]] a decade before their marriage, [[Fox Broadcasting Company|Fox]] founder [[Barry Diller]] pursued slick "infotainment"-style programming as his next television venture.<ref>{{cite news |last1=Farhi |first1=Paul |title=Shopping For a New TV Formula |url=https://www.washingtonpost.com/archive/business/1993/07/30/shopping-for-a-new-tv-formula/622c9c50-d53c-4f2a-af6b-899d42a0d42b/ |access-date=19 April 2020|newspaper=The Washington Post |date=30 Jul 1993}}</ref> After resigning as chairman of [[Fox Corporation|Fox Inc.]] in early 1992, Diller's Arrow Investments purchased a $25 million stake in QVC, or just under 3 percent of the company, in December 1992 and Diller succeeded Segel as chairman and chief executive on January 18, 1993.<ref>{{cite news |last1=Sims |first1=Calvin |title=Diller Acquires QVC Stake |url=https://www.nytimes.com/1992/12/11/business/company-news-diller-acquires-qvc-stake.html |access-date=19 April 2020 |newspaper=[[The New York Times]] |date=11 Dec 1992 |archive-url=https://web.archive.org/web/20180116033734/http://www.nytimes.com/1992/12/11/business/company-news-diller-acquires-qvc-stake.html |archive-date=January 16, 2018 |url-status=live }}</ref>

Diller, known for building Fox as a fourth national television network in just five years, replaced QVC's second channel, The Fashion Channel, with his prototype for a fifth broadcast television network, Q2. Debuting in spring 1994, Q2 was aimed at younger, slightly less educated and slightly less affluent consumers and broadcast from New York City. The spin-off network was shelved in 1996, costing QVC $55 million.<ref>{{cite news |last1=Landler |first1=Mark |title=Diller Acquires QVC Stake |url=https://www.nytimes.com/1996/05/20/business/barry-diller-used-to-work-here.html |access-date=19 April 2020 |newspaper=[[The New York Times]] |date=20 May 1996 |archive-url=https://web.archive.org/web/20190414201739/https://www.nytimes.com/1996/05/20/business/barry-diller-used-to-work-here.html |archive-date=April 14, 2019 |url-status=live }}</ref>

====Failed Paramount takeover bid====
QVC, under Diller, first placed a hostile $9.6 billion bid for Paramount in September 1993, when talks for a friendly merger between Paramount and [[Viacom (1952–2006)|Viacom]], worth $7.2 billion at the time, were already under way.<ref>{{cite news |last1=Fabrikant |first1=Geraldine |title=Paramount to Weight QVC Talks |url=https://www.nytimes.com/1993/10/11/business/paramount-to-weigh-qvc-talks.html |access-date=19 April 2020 |newspaper=[[The New York Times]] |date=11 Oct 1993 |archive-url=https://web.archive.org/web/20180117073623/http://www.nytimes.com/1993/10/11/business/paramount-to-weigh-qvc-talks.html |archive-date=January 17, 2018 |url-status=live }}</ref> QVC's more attractive bid was forced on Paramount in the February 4, 1994 decision of [[Paramount Communications, Inc. v. QVC Network, Inc.]] by the [[Delaware Supreme Court]]. Following Viacom's merger with [[Blockbuster LLC|Blockbuster]] that gave Viacom the financial lead, Diller proposed that QVC financial backer [[BellSouth]] could buy QVC shares after the merger to boost the value of QVC's stock to Paramount shareholders.<ref>{{cite news |last1=Fabrikant |first1=Geraldine |title=QVC Wins BellSouth's Help in Bid |url=https://www.nytimes.com/1993/11/12/business/the-media-business-qvc-wins-bellsouth-s-help-in-bid.html |access-date=19 April 2020 |newspaper=[[The New York Times]] |date=12 Nov 1993 |archive-url=https://web.archive.org/web/20180117210130/http://www.nytimes.com/1993/11/12/business/the-media-business-qvc-wins-bellsouth-s-help-in-bid.html |archive-date=January 17, 2018 |url-status=live }}</ref> Diller dropped the proposal when reminded of its legal challenges and on February 14, 1994, QVC lost its bid for Paramount to a $9.85 million bid from Viacom.<ref>{{cite news |last1=Britell |first1=Penny |title=Viacom wraps Par marathon |url=https://variety.com/1994/biz/news/viacom-wraps-par-marathon-118377/ |access-date=20 April 2020 |publisher=[[Variety (magazine)|Variety]] |date=15 Feb 1994}}</ref><ref>{{cite news |last1=Fabrikant |first1=Geraldine |title=Paramount-QVC Talks Said to Be Unproductive |url=https://www.nytimes.com/1993/11/02/business/the-media-business-paramount-qvc-talks-said-to-be-unproductive.html |access-date=19 April 2020 |newspaper=[[The New York Times]] |date=11 Nov 1993 |archive-url=https://web.archive.org/web/20180118183746/http://www.nytimes.com/1993/11/02/business/the-media-business-paramount-qvc-talks-said-to-be-unproductive.html |archive-date=January 18, 2018 |url-status=live }}</ref> Diller's reported five-word response to the end of what ''[[The Los Angeles Times]]'' called "the biggest takeover war of the 1990s" was: "They won. We lost. Next."<ref>{{cite news |last1=Bates |first1=James |title=Paramount Deal: As Show Closes, a Look at the Script |url=https://www.latimes.com/archives/la-xpm-1994-02-16-mn-23560-story.html |access-date=19 April 2020|newspaper=[[The Los Angeles Times]] |date=16 Feb 1994}}</ref>

====Becoming a worldwide multimedia company====

Diller changed the name of QVC Network to QVC, Inc. in 1994, while creating a holding company to allow the firm to diversify and build assets and divisions separately. Among the changes were the creation of two new divisions, Q Direct, to produce infomercials and 60- and 120-second direct response TV commercials, and QVC Interactive, an online-shopping service.<ref>{{cite news |last1=Edelson |first1=Sharon |title=Diller Takes Steps to Transform QVC Into Multimedia Company |url=https://www.wwd.com/business-news/retail/diller-takes-steps-to-transform-qvc-into-multimedia-company-1154823/ |access-date=25 April 2020|publisher=[[Women's Wear Daily]] |date=18 Feb 1994}}</ref> QVC launched their internet shopping site, iQVC, on September 15, 1996.<ref>{{cite web |url=https://corporate.qvc.com/wp-content/uploads/2017/03/Vm0wd2VF-2.pdf |title=QVC Milestones |access-date=2020-04-26 }}</ref>

QVC's shopping channel based in Mexico, airing in non-primetime programming hours on Canal 4, launched November 1, 1993 in a partnership with local media company Televisa.<ref>{{cite news |last1=Rothman |first1=Matt |title=QVC pushes into Mexico |url=https://variety.com/1993/tv/news/qvc-pushes-into-mexico-106305/ |access-date=25 April 2020 |publisher=[[Variety (magazine)|Variety]] |date=27 Apr 1993}}</ref> The shopping channel, called CVC, which stood for “Quality, Value & Convenience” in Spanish, closed August 4, 1995 after a devaluation of the peso and drop in purchasing power during Mexico's recession.<ref>{{cite news |last1=Paxman |first1=Andrew |title=Shopping web bagged across border |url=https://variety.com/1995/scene/markets-festivals/shopping-web-bagged-across-border-99129613/ |access-date=25 April 2020 |publisher=[[Variety (magazine)|Variety]] |date=12 Mar 1995 }}</ref>

===New frontiers with Douglas Briggs (1995-2005)===

====Developing QVC's brand power====

On September 29, 1994, QVC Vice President Douglas Briggs unveiled the QVC Local, a customized, $1.7 million state-of-the-art television studio in a bus, in Washington, D.C.<ref>{{cite news|url=https://www.youtube.com/watch?v=OzXJb8MoenI|title=QVC's 20th Founder's Day QVC Local Debut, 1994 |work=[[YouTube]] |last=tealsunset |date=June 13, 2016|access-date=18 April 2020 }}</ref> In January 1995, QVC kicked off the "Quest for America's Best: 50 in 50 Tour," a 50-week nationwide product search to promote local and regional products with live broadcasts from every State. The QVC Local traveled 88,796 miles of American road during the 50 in 50 Tour in 1995.<ref>{{cite news |last1=Lieberman |first1=Brett |title=QVC Begins Tour to Push U.S. Goods |url=https://www.mcall.com/news/mc-xpm-1994-09-30-2984570-story.html |access-date=18 April 2020|publisher=The Morning Call |date=30 Sep 1994}}</ref>

[[Comcast]] and [[Tele-Communications Inc.|TCI]] spin-off company [[Liberty Media]] completed their acquisition of the company on February 2, 1995 and Diller resigned. Douglas S. Briggs was announced as QVC Inc. CEO on March 6, 1995, after overseeing the daily business of the company as president of QVC electronic retailing and executive vice president of QVC Inc. since February 1994.<ref>{{cite news|title=Douglas Briggs Named President of QVC|url=https://apnews.com/bf2fc815b145494c9900c8c7d53a67ba |access-date=18 April 2020|publisher=Associated Press|date=6 Mar 1995}}</ref> Briggs was tasked with boosting Diller's many start-up ventures, including QVC UK and Q2.<ref>{{cite news |last1=Flint |first1=Joe |title=No Make-Up Necessary For QVC's Briggs |url=https://variety.com/1995/tv/features/no-make-up-necessary-for-qvc-s-briggs-99124208/ |access-date=18 April 2020 |publisher=[[Variety (magazine)|Variety]] |date=12 Mar 1995 |archive-url=https://web.archive.org/web/20190422074234/https://variety.com/1995/tv/features/no-make-up-necessary-for-qvc-s-briggs-99124208/ |archive-date=April 22, 2019 |url-status=live }}</ref>

On September 24, 1997 at 7pm ET, QVC signed off their live broadcast from their previous studio and celebrated the opening of their new broadcast center and corporate offices, Studio Park, a nearly 17-acre property with more than 58,000 square feet of filming studios in West Chester, Pennsylvania.<ref>{{cite news|title=Cool Offices: QVC's West Chester empire|url=https://www.bizjournals.com/philadelphia/news/2017/07/03/qvc-studio-ark-west-chester-offices.html|access-date=18 April 2020|publisher=Philadelphia Business Journal|date=3 Jul 2017|archive-url=https://web.archive.org/web/20170706121531/http://www.bizjournals.com/philadelphia/news/2017/07/03/qvc-studio-ark-west-chester-offices.html|archive-date=July 6, 2017|url-status=live}}</ref><ref>{{cite news|url=https://www.youtube.com/watch?v=8zB_WwNj2eI|title=QVC's 20th Founder's Day Studio Park Grand Opening Sept. 24, 1997 |work=[[YouTube]] |last=tealsunset |date=June 13, 2016|access-date=18 April 2020 }}</ref>

QVC tested a retail concept in 2000 at [[The Mall of America]] in [[Bloomington, Minnesota]] with a limited-term lease on a 500 square-foot store.<ref>{{cite news |last1=Hogan |first1=Monica |title=QVC Heads to the Mall of America|url=https://www.multichannel.com/news/qvc-heads-mall-america-150662 |access-date=20 April 2020|publisher=Multichannel News |date=9 Jul 2000}}</ref> The next year, QVC signed a ten-year lease on a 2,500 square-foot store with broadcasting capabilities and opened QVC @ The Mall on August 8, 2001.<ref>{{cite news |last1=Hovanyetz |first1=Scott |title=QVC Store Opens in Mall of America |url=https://www.dmnews.com/marketing-channels/multi-omnichannel/news/13088468/qvc-store-opens-in-mall-of-america |access-date=20 April 2020|publisher=DMNews|date=10 Aug 2001}}</ref> The Mall of America store remained the only location for this format and the store closed at the conclusion of the ten-year lease on March 22, 2011.<ref>{{cite news|last1=Snowbeck|first1=Christopher|title=Mayo Clinic opens health center in Mall of America|url=https://www.twincities.com/2011/08/10/mayo-clinic-opens-health-center-in-mall-of-america/|access-date=20 April 2020|publisher=[[Twin Cities Pioneer Press|St. Paul Pioneer Press]]|date=10 Aug 2011|archive-url=https://web.archive.org/web/20180630103217/https://www.twincities.com/2011/08/10/mayo-clinic-opens-health-center-in-mall-of-america/|archive-date=June 30, 2018|url-status=live}}</ref>

====Legal hurdles and Comcast's exit====

In 1998, two former hosts filed a class-action lawsuit against QVC, claiming that they were discriminated against by the shopping channel based on their race. The lawsuit went on to state that QVC refused to allow non-white hosts any permanent daytime/primetime spots, which relegated them to the overnight hours, otherwise known as the "[[graveyard slot|graveyard shift]]." Because of this, the non-white hosts were paid considerably less than the white hosts.<ref>{{cite web |author=Sean Sexton |url=http://www.dmnews.com/lawsuit-alleges-pattern-of-racism-at-qvc/article/60890/ |title=Lawsuit Alleges Pattern of Racism at QVC - Direct Marketing News |publisher=Dmnews.com |access-date=3 February 2013 |archive-url=https://web.archive.org/web/20120724205949/http://www.dmnews.com/lawsuit-alleges-pattern-of-racism-at-qvc/article/60890/ |archive-date=July 24, 2012 |url-status=live }}</ref><ref>{{cite web |url=http://articles.philly.com/2004-06-07/news/25369173_1_qvc-jack-comstock-q2 |title=QVC official denies any racism A suit contends Jack Comstock treated minorities badly. He told the jury about his criteria for hosts. - Philly.com |publisher=Articles.philly.com |date=7 June 2004 |access-date=3 February 2013 |archive-url=https://web.archive.org/web/20160430135645/http://articles.philly.com/2004-06-07/news/25369173_1_qvc-jack-comstock-q2 |archive-date=April 30, 2016 |url-status=live }}</ref>

On July 3, 2003, Comcast sold its majority share to [[Liberty Media]], which purchased the remaining 56.5% of QVC it didn’t already own for $7.9 billion. Comcast, for which QVC was a financial asset, not a strategic one, continued to carry QVC for its 21 million cable subscribers.<ref>{{cite news |last1=Ahrens |first1=Frank |title=Comcast Sells Its QVC Stake for $7.9 Billion |url=https://www.washingtonpost.com/archive/business/2003/07/04/comcast-sells-its-qvc-stake-for-79-billion/21abd8ca-da23-47a8-9b8d-7b885b8957e2/|access-date=25 April 2020|newspaper=[[The Washington Post]] |date=4 Jul 2003}}</ref>

On Wednesday, March 24, 2004, the [[Federal Trade Commission|FTC]] sued QVC over violating a June 2000 order barring the company from making misleading claims about dietary supplements.<ref>{{cite news |title=FTC Sues QVC Over Claims |url=https://www.latimes.com/archives/la-xpm-2004-mar-25-fi-qvc25-story.html |access-date=25 April 2020|newspaper=[[The Los Angeles Times]] |date=25 Mar 2004}}</ref> A March 2009 settlement with the FTC charged QVC with paying $6 million for consumer redress and a $1.5 million civil penalty and for QVC to discontinue the dietary supplements products.<ref>{{cite news |title=QVC to Pay $7.5 Million to Settle Charges that It Aired Deceptive Claims |url=https://www.ftc.gov/news-events/press-releases/2009/03/qvc-pay-75-million-settle-charges-it-aired-deceptive-claims |access-date=25 April 2020 |website=[[Federal Trade Commission]] |date=19 Mar 2009 |archive-url=https://web.archive.org/web/20191213155914/https://www.ftc.gov/news-events/press-releases/2009/03/qvc-pay-75-million-settle-charges-it-aired-deceptive-claims |archive-date=December 13, 2019 |url-status=live }}</ref><ref>{{cite news|title=QVC Draws FTC Complaint for Diet Products |url=https://www.multichannel.com/news/qvc-draws-ftc-complaint-diet-products-270778|access-date=25 April 2020|publisher=Multichannel News|date=24 Mar 2004}}</ref>

In 2006, the U.S. District Court in Philadelphia settled a dispute between QVC and HSN over the use of the phrase "[[Christmas in July]]," QVC maintaining their use of it since 1987, and HSN claiming copyright on it in 2000.<ref>{{cite news |last1=Cochrane |first1=Brian |title=Ho-ho-halt! |url=https://variety.com/2006/biz/news/ho-ho-halt-1200337200/ |access-date=25 April 2020 |publisher=[[Variety (magazine)|Variety]] |date=25 Jun 2006 }}</ref>

===The Mike George Years (2006-2021)===

====New CEO, new brand identity====

CEO Douglas Briggs announced his retirement in April 2005 and on November 1, 2005, Michael A. George, who previously served as chief marketing officer and general manager of the U.S. consumer business at [[Dell Inc]], was named successor. George was named QVC CEO on April 15, 2006.<ref>{{cite news|title=By George, QVC Names CEO |url=https://www.multichannel.com/news/george-qvc-names-ceo-370261|access-date=18 April 2020|publisher=Multichannel News|date=28 Oct 2005}}</ref>

On September 23, 2007, QVC U.S. rebranded itself, changing its logo on-air and online. The rebranding was accompanied by an advertising campaign with the tagline "iQdoU?" ("I shop QVC, do you?") that had preceded the rebrand with billboards in major U.S. cities. The iQdoU? campaign also included a "teaser" website.<ref>{{cite web |url=http://iqdou.com/ |title=Archived copy |access-date=2007-09-23 |url-status=dead |archive-url=https://web.archive.org/web/20071201163020/http://www.iqdou.com/ |archive-date=December 1, 2007 |df=mdy-all }}</ref><ref>{{cite web |url=http://philadelphia.bizjournals.com/philadelphia/prnewswire/press_releases/national/Pennsylvania/2007/09/23/NESU001 |title=Press Releases - Philadelphia Business Journal |publisher=Philadelphia.bizjournals.com |date=23 September 2007 |access-date=3 February 2013 |archive-url=https://web.archive.org/web/20080321011411/http://philadelphia.bizjournals.com/philadelphia/prnewswire/press_releases/national/Pennsylvania/2007/09/23/NESU001 |archive-date=March 21, 2008 |url-status=live }}</ref>

====Advancements in broadcasting technology and entering new markets====

QVC was the first shopping network to offer a native [[high-definition television|high-definition]] simulcast channel in May 2009. Formerly, the [[4:3]] cut for its [[standard-definition television|standard definition]] feed in a [[16:9]] presentation was made to the right of the screen rather than on both sides of the 4:3 frame, allowing the network to place its graphics fully to the left and lower portions of the screen to maximize camera presentation space. Eventually, the standard definition feed was converted to a downscaled letterboxing of the 16:9 HD channel at the provider's headend level.

On September 30, 2010, at 11 p.m., QVC began broadcasting in [[Italy]], both on [[satellite television|satellite]] and through [[digital terrestrial television]]. In 2012, QVC partnered with [[China National Radio]] to take over operations of its home shopping network and associated internet e-commerce site, [[CNR Mall]]. In 2014 the joint venture reached 89 million households.<ref name="QVC's International Ventures">{{cite magazine |title=QVC's International Ventures |date=February 2016 |magazine=InsideQ}}</ref>

In 2013, QVC partnered with [[Ion Media Networks]] to bring its programming to [[terrestrial television|broadcast television]], through [[Ion Television]].<ref name="QVC Celebrates 30 Years">{{cite news |last1=Behan |first1=Tara |title=QVC Celebrates 30 Years |url=https://mainlinetoday.com/life-style/qvc-celebrates-30-years/ |access-date=15 Aug 2020 |publisher=MainLine Today |date=24 Oct 2016}}</ref> QVC began to be carried as the fifth [[digital subchannel]] on most Ion Television [[owned-and-operated station]]s beginning on August 5, 2013; due to technical limitations caused by the number of subchannels Ion requires its stations to carry, QVC is carried in a squeezed full-screen [[4:3]] format and is transmitted in standard definition. The channel is also broadcast on digital subchannels of [[low-power broadcasting|low-powered television stations]] in selected areas.<ref>{{cite news |last1=Clodfelter |first1=Tim |title=Here's an updated list of local subchannels for all you cord-cutters |url=https://journalnow.com/entertainment/heres-an-updated-list-of-local-subchannels-for-all-you-cord-cutters/article_b1b3a74d-e995-5f9d-adfc-0e73fd713a90.html |access-date=15 Aug 2020 |newspaper=[[Winston-Salem Journal]] |date=7 Mar 2020}}</ref> The broadcast service is branded as "QVC Over the Air", with an accompanying [[digital on-screen graphic|on-screen bug]] appearing on the lower right corner of the screen during the network's programming.

After integrating their shopping experience with [[Facebook]] in 2008 and with [[Instagram]] in 2012, QVC launched ''toGather'', a social shopping platform resembling [[Pinterest]] in July 2013. The site allowed members to set up a personalized newsfeed to view shopping recommendations from people and brands they chose to follow. QVC shut down the site in January 2015.<ref>{{cite news|last1=D'Amico |first1=Mary Lisbeth |title=QVC Launches Social Shopping Site ToGather Network |url=https://www.clickz.com/qvc-launches-social-shopping-site-togather/36011/|access-date=16 May 2020|publisher=Digital Commerce 360|date=22 Oct 2014}}</ref><ref>{{cite news |last1=Johnson |first1=Lauren |title=How mobile helps QVC own social shopping Network |url=https://www.retaildive.com/ex/mobilecommercedaily/how-mobile-helps-qvc-own-social-shopping |access-date=16 May 2020 |publisher=Mobile Commerce Daily |archive-url=https://web.archive.org/web/20190827143315/https://www.retaildive.com/ex/mobilecommercedaily/how-mobile-helps-qvc-own-social-shopping |archive-date=August 27, 2019 |url-status=live }}</ref>

On October 21, 2014, QVC returned to the [[NASDAQ]], with trading names QVCA and QVCB.<ref>{{cite news|last1=Briggs|first1=Bill|title=QVC is now trading on Nasdaq as a stand-alone company Network|url=https://www.digitalcommerce360.com/2014/10/22/qvc-now-trading-nasdaq-stand-alone-company/|access-date=19 Apr 2020|publisher=Click Z |date=2 Oct 2013}}</ref>

====Joining Zulily and HSN brands under Liberty Media/Qurate Retail Group====

In August 2015, QVC acquired the online retailer [[Zulily]] for $2.4 billion.<ref>{{cite news|url=https://www.wsj.com/articles/zulily-is-lost-up-the-amazon-with-latest-deal-1439841642|title=zulily Is Lost Up the Amazon With Latest Deal|last=Gottfried|first=Miriam|date=August 17, 2015|newspaper=[[The Wall Street Journal]]|access-date=August 18, 2015|archive-url=https://web.archive.org/web/20150818011516/http://www.wsj.com/articles/zulily-is-lost-up-the-amazon-with-latest-deal-1439841642|archive-date=August 18, 2015|url-status=live}}{{subscription required}}</ref><ref>{{Cite web |url=https://www.cnet.com/news/qvc-owner-to-buy-zulily-shopping-site-for-2-4-billion/ |title=Archived copy |access-date=February 18, 2020 |archive-url=https://web.archive.org/web/20200216082149/https://www.cnet.com/news/qvc-owner-to-buy-zulily-shopping-site-for-2-4-billion/ |archive-date=February 16, 2020 |url-status=live }}</ref>

On July 6, 2017, QVC's parent company, Liberty Interactive, announced its intention to purchase the remaining 62% of stock it didn't already own of [[Home Shopping Network|HSN]], the rival home shopping channel.  The all-stock deal is valued at $2.1 billion ($40.36 a share).<ref>{{cite news| website=[[The Wall Street Journal]]| date=6 July 2017| title=QVC to Acquire Rival HSN for More Than $2 Billion| url=https://www.wsj.com/articles/qvc-to-acquire-rival-hsn-for-more-than-2-billion-1499343460| access-date=July 6, 2017| archive-url=https://web.archive.org/web/20170706150146/https://www.wsj.com/articles/qvc-to-acquire-rival-hsn-for-more-than-2-billion-1499343460| archive-date=July 6, 2017| url-status=live}}</ref><ref>{{cite news | publisher=CNBC| date=6 July 2017| title=QVC buying longtime rival Home Shopping Network in deal valued at $2.1 billion | url=https://www.cnbc.com/2017/07/06/liberty-interactive-to-buy-hsn-in-deal-valued-at-2-point-1-billion.html0}}</ref><ref>{{cite news|last1=Isidore|first1=Chris|title=QVC buying rival Home Shopping Network|url=https://money.cnn.com/2017/07/06/news/companies/qvc-home-shopping-network/index.html|access-date=6 July 2017|publisher=CNN Money|date=6 Jul 2017|archive-url=https://web.archive.org/web/20170706165026/http://money.cnn.com/2017/07/06/news/companies/qvc-home-shopping-network/index.html|archive-date=July 6, 2017|url-status=live}}</ref> In 2018, Liberty Interactive rebranded itself as Qurate Retail Group, trading under the new NASDAQ tickers QRTEA and QRTEB, with Mike George remaining as President and CEO.<ref>{{cite news|title=Liberty Interactive to Change Name to Qurate Retail Group|url=https://www.prnewswire.com/news-releases/liberty-interactive-to-change-name-to-qurate-retail-group-300606607.html|access-date=31 October 2019|publisher=PRNewswire|date=1 Mar 2018|archive-url=https://web.archive.org/web/20191031113535/https://www.prnewswire.com/news-releases/liberty-interactive-to-change-name-to-qurate-retail-group-300606607.html|archive-date=October 31, 2019|url-status=live}}</ref>

In 2018, Qurate named Leslie Ferraro as President of their QVC and HSN units. Ferraro concluded her 17-year run at [[The Walt Disney Company]] where she most recently served as co-chair of [[Disney Consumer Products and Interactive Media]] and president of [[Disney Consumer Products]] and reported to work at Qurate on September 16.<ref>{{cite news|last1=Moin|first1=David|title=Leslie Ferraro Named President of Qurate&#039;s HSN and QVC Units|url=https://wwd.com/business-news/retail/leslie-ferraro-named-president-of-qurates-hsn-and-qvc-units-1203229610/|access-date=31 October 2019|publisher=Women's Wear Daily|date=30 Jul 2019|archive-url=https://web.archive.org/web/20200116182839/https://wwd.com/business-news/retail/leslie-ferraro-named-president-of-qurates-hsn-and-qvc-units-1203229610/|archive-date=January 16, 2020|url-status=live}}</ref> On February 6, 2019, QVC again rebranded itself, the new logo with a square shape intended to resemble a computer or a phone screen emphasizing its digital and mobile platforms. The reimagined 'Q' in a sleek, mobile-friendly format, has a lever that is supposed to symbolize an open door, said Susan Ripke, QVC's vice president of brand strategy.<ref>{{cite news|last1=Pearl|first1=Diana|title=QVC Unveils a Sleek New Redesign as the Retail Giant Doubles Down on Ecommerce|url=https://www.adweek.com/brand-marketing/qvc-unveils-a-sleek-new-redesign-as-the-retail-giant-doubles-down-on-ecommerce/|access-date=31 October 2019|publisher=AdWeek|date=8 Feb 2019|archive-url=https://web.archive.org/web/20191031113535/https://www.adweek.com/brand-marketing/qvc-unveils-a-sleek-new-redesign-as-the-retail-giant-doubles-down-on-ecommerce/|archive-date=October 31, 2019|url-status=live}}</ref> On Monday, October 7, 2019, QVC ceased its 24/7 live broadcasting model in favor of airing nineteen hours of live and five hours of repeated programming daily.<ref>{{cite news|last1=Friedrick|first1=Joanne|title=QVC Cuts Back on Live Programming|url=https://www.hfndigital.com/omnichannel/qvc-cuts-back-on-live-programming/|access-date=31 October 2019|publisher=Home Furnishings News|date=11 Oct 2019|archive-url=https://web.archive.org/web/20191031113534/https://www.hfndigital.com/omnichannel/qvc-cuts-back-on-live-programming/|archive-date=October 31, 2019|url-status=live}}</ref> On November 22, 2019, QVC expanded to twenty hours of live programming daily.

====Response to COVID-19 worldwide pandemic====

As early as March 16, 2020, QVC saw changes to their operations due to the global COVID-19 pandemic, with on-air product representatives appearing via [[Skype]] from around the world, calling in to live broadcasts with program hosts and models practicing social distancing. QVC remained live on-air 20 hours a day, with QVC2 temporarily cutting back to one live hour per day. Employees not essential to the West Chester, Pennsylvania live broadcast shifted to remote work, while all fulfillment centers in Pennsylvania, Virginia, California, and North and South Carolina remained operational with the introduction of health and safety measures and enhanced sanitation practices.<ref>{{cite news|last1=Weaver|first1=Caity|title=QVC: Quarantine, Value, Convenience TV shopping remains an essential American service.|url=https://www.nytimes.com/2020/03/27/style/qvc-essential-retail-coronavirus.html|access-date=28 March 2020|newspaper=[[The New York Times]]|date=27 March 2020|archive-url=https://web.archive.org/web/20200328224541/https://www.nytimes.com/2020/03/27/style/qvc-essential-retail-coronavirus.html|archive-date=March 28, 2020|url-status=live}}</ref> Additionally, despite posted revenue gains, Qurate laid off 450 employees in July 2020 "to simplify and streamline its operating structure."<ref>{{cite news|title=Qurate Retail, Inc. Reports Second Quarter 2020 Financial Results|url=https://ir.qurateretail.com/news-releases/news-release-details/qurate-retail-inc-reports-second-quarter-2020-financial-results|access-date=18 November 2020|publisher=[[Qurate Retail Group]]|date=10 August 2020}}</ref>

===New Leadership (2022-)===
On November 17, 2020, Qurate Retail Group announced that CEO Mike George extended his contract through 2021 at which time he will retire.<ref>{{cite news|last1=Moin|first1=David|title=Mike George to Depart From Qurate Retail Next Year|url=https://wwd.com/business-news/retail/mike-george-retiring-qurate-1234658788/|access-date=18 November 2020|publisher=[[Women's Wear Daily]]|date=18 November 2020}}</ref> On the early announcement, Greg Maffei, Qurate’s executive chairman, says "Qurate has strong internal candidates and will also consider external executives to fill the role at the company, which owns QVC and HSN."<ref>{{cite news|last1=Abel|first1=Katie|title=Qurate Retail Chief Mike George Will Retire Next Year|url=https://www.yahoo.com/lifestyle/qurate-retail-chief-mike-george-162422202.html|access-date=18 November 2020|publisher=[[Yahoo]]|date=17 November 2020}}</ref>

===QVC2===
{{infobox television channel
| name              = QVC2
| logo              = QVC2 logo 2019.svg
| logo_size         =
| launch_date       = {{Start date and age|2013|8|22}}
| closed_date       =
| picture_format    =
| owner             =
| slogan            = more of what you love
| country           =
| language          =
| area              =
| headquarters      =
| former_names      = QVC Plus <br/>(2013-2017)
| replaced          =
| replaced_by       =
| sister_channels   = (see above)
| timeshift_service =
| web               = [http://www.qvc.com/ qvc.com]
| terr_serv_1       =
| terr_chan_1       =
| cable_serv_1      =
| cable_chan_1      =
| sat_serv_1        = [[DirecTV]]
| sat_chan_1        = 76, 79 and 315
| sat_serv_2        = [[Dish Network]]
| sat_chan_2        = 255
| sat_radio_serv_1  =
| sat_radio_chan_1  =
| online_chan_1     = [http://www.qvc.com/content/shop-qvc2.html?cm_re=MH-_-SHOPQVCLIVE-_-WATCHQVC2TV Live Stream]
}}

On August 22, 2013, QVC launched a [[timeshift channel]] called QVC Plus (the first such channel operated by a home shopping network), made available initially on cable provider [[Bright House Networks]] and satellite provider [[DirecTV]], which broadcasts the channel's programming on a three-hour [[broadcast delay|tape delay]].<ref name="QVC Plus">[http://www.multichannel.com/distribution/qvc-launches-second-linear-channel/145106 QVC Launches Second Linear Channel], ''[[Multichannel News]]'', 23 August 2013.</ref> On April 1, 2017, QVC Plus was rebranded as QVC2 as a destination for more live programming, broadcasting live 12 hours a day, Monday through Friday from noon to midnight ET, and Saturdays and Sundays from 10am-10pm ET.<ref>{{cite web|url=http://www.asm.qvc.com/qvc_channels.html|title=Affiliate Distribution & marketing A Subsidiary of QVC|access-date=May 15, 2017|archive-url=https://web.archive.org/web/20170925181750/http://www.asm.qvc.com/qvc_channels.html|archive-date=September 25, 2017|url-status=live}}</ref> After four months of reduced programming on QVC2 due to the global coronavirus pandemic, QVC2 ceased live programming on July 14, 2020, focusing thereafter only on repeated QVC programming.<ref>{{cite web|url=https://corporate.qvc.com/lp/staying-connected/?qq=mh|title=Changes to Our QVC2® Broadcast Channel|access-date=July 15, 2020|archive-url=https://web.archive.org/web/20200715063125/https://corporate.qvc.com/lp/staying-connected/?qq=mh|archive-date=July 15, 2020|url-status=live}}</ref>

===Beauty iQ===
{{infobox television channel
| name              = Beauty iQ
| logo              = Beauty_iq_logo.jpg
| logo_size         =
| launch_date       = {{Start date and age|2016|10|31}}
| closed_date       =
| picture_format    =
| owner             =
| slogan            =
| country           =
| language          =
| area              =
| headquarters      =
| former_names      =
| replaced          =
| replaced_by       =
| sister_channels   =
| timeshift_service =
| web               = [http://www.qvc.com/ qvc.com]
| terr_serv_1       =
| terr_chan_1       =
| cable_serv_1      =
| cable_chan_1      =
| sat_serv_1        =
| sat_chan_1        =
| sat_serv_2        =
| sat_chan_2        =
| sat_radio_serv_1  =
| sat_radio_chan_1  =
| online_chan_1     = [https://www.qvc.com/content/shop-beauty-iq.html Live Stream]
}}
On October 25, 2016, QVC announced the creation of Beauty iQ, a female-oriented television channel based entirely on beauty products. The network was launched on both [[DirecTV]] and [[Dish Network]] on October 31, 2016. Beauty iQ aired live programming Monday through Friday, 8pm- Midnight ET. Beauty iQ ceased live programming on March 13, 2019. Beginning April 23, 2019, QVC introduced Beauty iQ as their first digital-only channel, in order to better target its younger audience.<ref>{{cite news|url=https://us.fashionnetwork.com/news/QVC-makes-beauty-iq-digital-only-launches-tili-subscription-box,1124618.html|title=QVC makes Beauty iQ digital-only, launches TILI subscription box|last=Lacombe|first=Gabriella|date=July 30, 2019|publisher=Fashion Network|access-date=October 31, 2019|archive-url=https://web.archive.org/web/20191031113538/https://us.fashionnetwork.com/news/Qvc-makes-beauty-iq-digital-only-launches-tili-subscription-box,1124618.html|archive-date=October 31, 2019|url-status=live}}</ref>

===QVC3===
{{Infobox television channel
| name              = QVC3
| logo              = QVC3_logo,_1_April_2019.png
| logo_size         =
| logo_alt          =
| image             =
| launch_date       = {{Start date and age|2019|04|01}}
| closed_date       =
| picture_format    =
| owner             =
| slogan            =
| country           =
| language          =
| area              =
| headquarters      =
| former_names      =
| replaced          =
| replaced_by       =
| sister_channels   =
| timeshift_service =
| web               = [http://www.qvc.com/ qvc.com]
| cable_serv_1      = Available on some cable systems
| cable_chan_1      = Consult your local cable provider for channel availability
| sat_serv_1        = [[DirecTV]]
| sat_chan_1        = 318
| sat_serv_2        = [[Dish Network]]
| sat_chan_2        = 73
| sat_radio_serv_1  =
| sat_radio_chan_1  =
| online_chan_1     = [https://www.qvc.com/content/shop-qvc3.html Live Stream]
}}

On April 1, 2019, Beauty iQ's broadcast channel was rebranded as QVC3, airing rebroadcasts of previously recorded QVC and QVC2 programming 24 hours a day.

==Operations==
All of QVC's operations (U.S., [[United Kingdom|UK]], [[Germany]], [[Japan]], [[Italy]], and [[China]]) run 24 hours a day, although live programming hours vary between each region.

===Headquarters===
QVC has its headquarters in [[West Chester, Pennsylvania]] by [[U.S. Route 202]].<ref>"[http://www.qvc.com/AboutUsDirect.content.html Directions to QVC Studio Park] {{Webarchive|url=https://web.archive.org/web/20130131072808/http://www.qvc.com/AboutUsDirect.content.html |date=January 31, 2013 }}." QVC. Retrieved 11 August 2010.</ref><ref name="WGMap">"[http://factfinder.census.gov/servlet/MapItDrawServlet?geo_id=06000US4202983080&_bucket_id=50&tree_id=420&context=saff&_lang=en&_sse=on West Goshen township, Chester County, Pennsylvania] {{webarchive |url=https://web.archive.org/web/20110608180853/http://factfinder.census.gov/servlet/MapItDrawServlet?geo_id=06000US4202983080&_bucket_id=50&tree_id=420&context=saff&_lang=en&_sse=on |date=June 8, 2011 }}." [[U.S. Census Bureau]]. Retrieved 11 August 2010.</ref> The $100 million QVC Studio Park complex, located on an {{convert|80|acre}} plot of land, opened in 1997.<ref>"[http://nl.newsbank.com/nl-search/we/Archives?p_product=PI&s_site=philly&p_multi=PI&p_theme=realcities&p_action=search&p_maxdocs=200&p_topdoc=1&p_text_direct-0=0EB32EF21072192B&p_field_direct-0=document_id&p_perpage=10&p_sort=YMD_date:D&s_trackval=GooglePM Touring QVC'S Scene Of The Sale \ Entertainment and Retailing Meet in West Goshen Twp.] {{Webarchive|url=https://web.archive.org/web/20110609133635/http://nl.newsbank.com/nl-search/we/Archives?p_product=PI&s_site=philly&p_multi=PI&p_theme=realcities&p_action=search&p_maxdocs=200&p_topdoc=1&p_text_direct-0=0EB32EF21072192B&p_field_direct-0=document_id&p_perpage=10&p_sort=YMD_date:D&s_trackval=GooglePM |date=June 9, 2011 }}" ''[[The Philadelphia Inquirer]]''. 17 August 1997. D01 Business. Retrieved 11 August 2010.</ref>

===QVC U.S.===
[[File:QVC Outlet.jpg|thumb|left|QVC Outlet store in Frazer, Pennsylvania]]
QVC's U.S. operations are based in the Studio Park complex, which houses its corporate headquarters, studio and broadcasting facilities. Studio Park is the former corporate offices of [[Commodore International|Commodore Business Machines]]. Call center facilities are located in [[Chesapeake, Virginia]], and [[San Antonio|San Antonio, Texas]]. QVC's distribution centers are located in [[Lancaster, Pennsylvania]], [[Bethlehem, Pennsylvania]], [[Suffolk, Virginia]], [[Florence, South Carolina]], [[Rocky Mount, North Carolina]] and [[Ontario, California]]. Its 2013 sales were worth $5.84 billion.<ref name="qvc.fr">{{cite web |url=http://qvc.fr/nous-connaitre/ |title=Archived copy |access-date=2015-05-09 |url-status=dead |archive-url=https://web.archive.org/web/20150518103028/http://qvc.fr/nous-connaitre/ |archive-date=May 18, 2015 |df=mdy-all }}</ref>

QVC U.S. also operates a retail store at their Studio Park complex, and two outlet stores in Lancaster, Pennsylvania and [[Frazer, Pennsylvania]].<ref>[http://www.qvc.com/AboutUsStores.content.html QVC Retail Stores] {{Webarchive|url=https://web.archive.org/web/20131022082934/http://www.qvc.com/AboutUsStores.content.html |date=October 22, 2013 }}, QVC Retail Stores</ref>

QVC broadcasts live in the United States 20/7. The four hours from 3AM until 7AM Eastern time, are an encore performance of the "Today's Special Value". QVC broadcasts 364 days a year to more than 100 million households, and ranks as the number two television network in terms of revenue (#1 in home shopping networks), with sales in 2015 giving a net revenue of $8.7 billion. The only day on which QVC does not broadcast its usual format is [[Christmas]], when the station runs a taped telecast of the [[West Chester, Pennsylvania|West Chester]] Christmas Parade and other pre-recorded programming.<ref>{{cite news |last1=Dukart |first1=Lisa |title=Over 35 Holiday Events to Experience in Philadelphia and the Suburbs This December |url=https://mainlinetoday.com/life-style/over-35-holiday-events-to-experience-in-philadelphia-and-the-suburbs-this-december/ |access-date=15 Aug 2020 |publisher=MainLine Today |date=27 Nov 2019}}</ref><ref name="QVC Celebrates 30 Years"/>
Every year the "QVC Presents 'FFANY Shoes on Sale'" [[telethon|event]] is broadcast in which donated designer shoes are sold at half the suggested retail price and 80% of the proceeds go to breast cancer research and education. It is organized with the Fashion Footwear Association of New York, which runs a coinciding Shoes on Sale initiative along with an awards gala.<ref>{{cite web|url=http://www.jimmyfund.org/events/cancer-fundraising-events/qvc-presents-ffany-shoes-on-sale/|website=jimmyfund.org|title=QVC presents "FFANY Shoes on Sale" 2016|access-date=21 February 2016|archive-url=https://web.archive.org/web/20160302111312/http://www.jimmyfund.org/events/cancer-fundraising-events/qvc-presents-ffany-shoes-on-sale/|archive-date=March 2, 2016|url-status=live}}</ref><ref>{{cite web|url=http://www.jimmyfund.org/about-us/news-and-publications/press-room/jimmy-fund-press-releases/2009/best-foot-forward/|website=jimmyfund.org|title=Best Foot Forward: 16th Annual QVC Presents "FFANY Shoes on Sale"|date=22 September 2009|access-date=21 February 2016|archive-url=https://web.archive.org/web/20160302114626/http://www.jimmyfund.org/about-us/news-and-publications/press-room/jimmy-fund-press-releases/2009/best-foot-forward/|archive-date=March 2, 2016|url-status=live}}</ref><ref>{{cite web|url=http://footwearnews.com/2015/fn-spy/entertainment/qvc-ffany-shoes-on-sale-breast-cancer-broadcast-164149/|title=QVC Will Broadcast Its 'FFANY Shoes on Sale' Telethon Tonight|website=footwearnews.com|author=Jennie Bell|date=22 October 2015|access-date=21 February 2016|archive-url=https://web.archive.org/web/20160304072621/http://footwearnews.com/2015/fn-spy/entertainment/qvc-ffany-shoes-on-sale-breast-cancer-broadcast-164149/|archive-date=March 4, 2016|url-status=live}}</ref><ref>{{cite web|url=http://hollywoodlife.com/2015/09/16/cheryl-burke-qvc-breast-cancer-ffany/|website=hollywoodlife.com|title=Cheryl Burke Teams Up With QVC To Fight Breast Cancer In A Fashionable Way|author=Chloe Melas|date=16 September 2015|access-date=21 February 2016|archive-url=https://web.archive.org/web/20160302165609/http://hollywoodlife.com/2015/09/16/cheryl-burke-qvc-breast-cancer-ffany/|archive-date=March 2, 2016|url-status=live}}</ref>

===QVC UK===
{{Main|QVC (UK)}}

QVC UK was launched on October 1, 1993. QVC UK's headquarters and broadcasting facilities are in Chiswick Park, West London. Call centre and distribution warehouse are situated in [[Metropolitan Borough of Knowsley|Knowsley]] in [[Merseyside]]. QVC UK also runs an outlet store in [[Warrington]]; another was in [[Shrewsbury]], but this closed in June 2020. QVC UK also operates three channels made up mostly of rerun segments from the live channel, [[QVC Beauty]], QVC Extra and QVC Style. The company's UK sales in 2013 were worth $660 million, now reaching to 27 million households in Britain and [[Ireland]].<ref name="QVC's International Ventures"/><ref name="qvc.fr"/>

QVC UK's main channel broadcasts live 364 days a year from 09:00 to 01:00. For the 8 'non-live' hours a day and on one day a year, [[Christmas Day]], the main channel shows rerun segments from the live channel.

===QVC Germany===
{{Main|QVC Germany}}
QVC Germany, incorporated in [[Düsseldorf]], runs call centre operations from sites in [[Bochum]] and [[Kassel]], whilst distribution is handled from a dedicated warehouse in [[Hückelhoven]]. The company's 2013 sales were worth $970 million.<ref name="qvc.fr"/>

QVC Germany first broadcast December 1, 1996 and reaches 41 million households in Germany and Austria.<ref name="QVC's International Ventures"/> QVC Germany broadcasts live 17 hours a day, 363.5 days a year (the channel goes off-air on Christmas Eve (with no programming after noon) and Christmas Day). QVC has two additional channels in Germany, QVC 2 and QVC Style.

===QVC Japan===
QVC Japan, a joint venture with [[Mitsui & Co.]], is based in [[Chiba, Chiba|Makuhari]], where its broadcast studio, corporate headquarters, and call center facility are located. Distribution facilities are in [[Sakura, Chiba|Sakura City]]. The company's 2013 sales were worth $1.02 billion.<ref name="qvc.fr"/>

QVC Japan first broadcast on April 1, 2001 and reaches 27 million households. The channel once broadcast live programming 24 hours a day and now airs 19 live programming hours daily.<ref name="QVC's International Ventures"/>

===QVC Italy===
QVC Italy first broadcast on October 1, 2010.<ref>{{cite web |url=http://www.qvc.it/profilo_aziendale.html |title=Archived copy |access-date=2011-08-22 |url-status=dead |archive-url=https://web.archive.org/web/20110823215438/http://qvc.it/profilo_aziendale.html |archive-date=August 23, 2011 |df=mdy-all }}</ref> QVC Italy's headquarters and broadcasting facilities are located at [[Brugherio]], near [[Milan]] and the distribution center is located in [[Castel San Giovanni]].<ref name="QVC's International Ventures"/> The company's 2013 sales were worth $130 million.<ref name="qvc.fr"/>

QVC Italy broadcasts live 17 hours a day (although the channel runs 24 hours a day), 364 days a year to 25 million households. The primary distribution platforms for QVC Italy are digital terrestrial television and satellite.

===QVC France===
On August 1, 2015, QVC reached its seventh international market with France.<ref name="QVC's International Ventures"/><ref>{{cite web |url=http://www.theretailbulletin.com/news/qvc_expands_into_france_05-08-15/ |title=QVC expands into France |publisher=The Retail Bulletin |date=2015-08-05 |access-date=2017-04-19 |archive-url=https://web.archive.org/web/20160126054913/http://www.theretailbulletin.com/news/qvc_expands_into_france_05-08-15/ |archive-date=January 26, 2016 |url-status=live }}</ref> Before the launch, the company said it expected to create about 200 jobs in its first two years in the country. QVC France broadcast from their studio and administration facility in [[Seine-Saint-Denis]] live on weekdays from 15:00 to 23:00 and weekends from 11:00 to 23:00, online, on mobile devices and on major satellite TV, cable TV and [[IPTV|internet TV]].<ref>{{cite web |url=https://www.qvc.fr/tv/ou-nous-trouver.html |title=Archived copy |access-date=2016-01-01 |url-status=dead |archive-url=https://web.archive.org/web/20160130045752/https://www.qvc.fr/tv/ou-nous-trouver.html |archive-date=January 30, 2016 |df=mdy-all }}</ref> The channel's corporate website said QVC stood for: ''Qualité, Valeur, '''Confiance''','' replacing ''convenience'' with (the French for) ''trust''.<ref name="qvc.fr"/>

Qurate Retail Group ceased operations of QVC France on March 13, 2019, stating that "QVC France had underperformed against financial and operational expectations, in large part due to unique in-market structural challenges and market dynamics that evolved in the years following the launch of the operation."<ref>[https://www.prnewswire.com/news-releases/qurate-retail-group-to-cease-operations-of-qvc-france-effective-march-13-2019-300809721.html Qurate Retail Group to Cease Operations of QVC France Effective March 13, 2019 - PR Newswire, 11 March 2019] {{Webarchive|url=https://web.archive.org/web/20190401063927/https://www.prnewswire.com/news-releases/qurate-retail-group-to-cease-operations-of-qvc-france-effective-march-13-2019-300809721.html |date=April 1, 2019 }}. Retrieved 1 April 2019.</ref>

===QVC/CNR (China)===
QVC/CNR (China) is based in Beijing and operates both a television broadcast and associated e-commerce website cnrmall.com. The China operation is a 51/49 [[joint venture]] between state-owned [[China National Radio]] and QVC, based on the pre-existing CNR channel reaching 35 million households, with plans to grow to 195 million households that have [[digital cable]].<ref>[http://www.marketwatch.com/story/qvc-expands-in-china-through-joint-venture-2012-03-20 QVC expands in China through joint venture - MarketWatch, New York, 20 March 2012] {{Webarchive|url=https://web.archive.org/web/20130622094347/http://www.marketwatch.com/story/qvc-expands-in-china-through-joint-venture-2012-03-20 |date=June 22, 2013 }}. Retrieved 9 May 2015.</ref> Chinese law prohibits private control of television stations, so this is the maximum position QVC can hold in its Chinese operations. QVC/CNR broadcasts live 17 hours a day.<ref name="QVC's International Ventures"/> The company's 2013 sales were worth $110 million.<ref name="qvc.fr"/>

==Today's Special Value==
[[File:Today's_Special_Value_logo.jpg|thumb|right|150px| Today's Special Value logo, in use from 2000 through January 16, 2006.]]
Since August 11, 1987, QVC has branded their daily featured product as ''Today's Special Value''. Originally, ''Today's Special Value'' (''TSV'') was a product specially priced for one day only, but since 2017, contrary to its name, it is offered for a variable amount of time, for up to two weeks.<ref>{{cite web |url=https://nrf.com/blog/retail-and-consumer-post-pandemic-qurate-retail-incs-mike-george |title=Retail and the consumer post-pandemic with Qurate Retail, Inc.'s Mike George |publisher=National Retail Federation |date=24 April 2020 |access-date=18 November 2020}}</ref> 

==Logos==
<gallery>
QVC_network.png|QVC Network logo (November 24, 1986 - November 21, 1993)
Qvc_logo.svg|Longest-lasting QVC logo (November 22, 1993 - September 22, 2007)
QVC.svg|''Q Ribbon'' QVC logo (September 23, 2007 - February 5, 2019)
QVC logo 2019.svg|''Q in box'' QVC logo (February 6, 2019 – present)
</gallery>

==See also==
{{Portal|Philadelphia|Pennsylvania|Companies|Television}}
* [[Diamonique]]
* [[Home Shopping Network]] – One of QVC's former primary competitors in the United States, which Qurate Retail Group acquired in 2017
*[[Jewelry Television]]
* ''[[Paramount v. QVC]]''
*[[ShopHQ]]
{{-}}

==References==
{{Reflist|30em}}

==External links==
*{{Official website|http://www.qvc.com/}}

{{Liberty Interactive}}
{{Philadelphia Corporations}}

{{DEFAULTSORT:Qvc}}
[[Category:QVC| ]]
[[Category:1986 establishments in Pennsylvania]]
[[Category:1995 mergers and acquisitions]]
[[Category:American companies established in 1986]]
[[Category:Clothing retailers of the United States]]
[[Category:Companies based in Chester County, Pennsylvania]]
[[Category:Companies formerly listed on NASDAQ]]
[[Category:English-language television stations in the United States]]
[[Category:Former Comcast subsidiaries]]
[[Category:Retail companies established in 1986]]
[[Category:Television channels and stations established in 1986]]
[[Category:West Goshen Township, Chester County, Pennsylvania]]