{{short description|Break in a rib bone}}
{{Infobox medical condition (new)
| name            = Rib fracture
| synonyms        = Broken rib, cracked rib
| image           = Fracturedribsmarked.jpg
| caption         = An X ray showing multiple old fractured ribs of the person's left side as marked by the oval.
| pronounce       =
| field           = [[Emergency medicine]]
| symptoms        = Chest pain that is worse with breathing in<ref name=Mos2013/>
| complications   = [[Pulmonary contusion]], [[pneumothorax]], [[pneumonia]]<ref name=Mos2013/><ref name=May2015/>
| onset           =
| duration        =
| types           =
| causes          = [[Chest trauma]]<ref name=May2015/>
| risks           =
| diagnosis       = Based on symptoms, [[medical imaging]]<ref name=Ad2012/>
| differential    =
| prevention      =
| treatment       =
| medication      = [[Paracetamol]] (acetaminophen), [[NSAIDs]], [[opioids]]<ref name=May2015/>
| prognosis       = Pain improves over 6 weeks<ref name=Ad2012/>
| frequency       = Common<ref name=May2015/>
| deaths          =
}}
<!-- Definition and symptoms -->
A '''rib fracture''' is a [[bone fracture|break]] in a [[rib]] bone.<ref name=Mos2013>{{cite book|title=Mosby's Medical Dictionary |format= E-Book|date=2013|publisher=Elsevier Health Sciences|isbn=978-0323112581|page=1567|url=https://books.google.com/books?id=aW0zkZl0JgQC&pg=PA1567|language=en|url-status=live|archiveurl=https://web.archive.org/web/20171013013051/https://books.google.ca/books?id=aW0zkZl0JgQC&pg=PA1567|archivedate=2017-10-13}}</ref> This typically results in chest pain that is worse with breathing in.<ref name=Mos2013/> [[Bruising]] may occur at the site of the break.<ref name=Ad2012>{{cite book|last1=Adams|first1=James G.|title=Emergency Medicine E-Book: Clinical Essentials (Expert Consult – Online)|date=2012|publisher=Elsevier Health Sciences|isbn=978-1455733941|page=682|url=https://books.google.com/books?id=rpoH-KYE93IC&pg=PA682|language=en|url-status=live|archiveurl=https://web.archive.org/web/20171013013053/https://books.google.ca/books?id=rpoH-KYE93IC&pg=PA682|archivedate=2017-10-13}}</ref> When several ribs are broken in several places a [[flail chest]] results.<ref name=Wanek04>{{cite journal |last1=Wanek |first1=Sandra |last2=Mayberry |first2=John C |title=Blunt thoracic trauma: flail chest, pulmonary contusion, and blast injury |journal=Critical Care Clinics |volume=20 |issue=1 |pages=71–81 |year=2004 |pmid=14979330 |doi=10.1016/S0749-0704(03)00098-8 }}</ref> Potential complications include a [[pneumothorax]], [[pulmonary contusion]], and [[pneumonia]].<ref name=May2015>{{cite journal|last1=May|first1=L|last2=Hillermann|first2=C|last3=Patil|first3=S|title=Rib fracture management|journal=BJA Education|date=January 2016|volume=16|issue=1|pages=26–32|doi=10.1093/bjaceaccp/mkv011|doi-access=free}}</ref><ref name=Mos2013/>

<!-- Cause and diagnosis -->
Rib fractures usually occur from a direct blow to the chest such as during a [[motor vehicle collision]] or from a [[crush injury]].<ref name=May2015/><ref name=Mos2013/> Coughing or [[metastatic cancer]] may also result in a broken rib.<ref name=Mos2013/> The middle ribs are most commonly fractured.<ref>{{Cite book|title = PET-CT: Rare Findings and Diseases|last = Nanni|first = Christina|publisher = Springer|year = 2012|isbn = 978-3-642-24698-2|location = |page = 257}}</ref><ref name=Mos2013/> Fractures of the first or second ribs are more likely to be associated with complications.<ref>{{cite journal|last1=Murphy CE|first1=4th|last2=Raja|first2=AS|last3=Baumann|first3=BM|last4=Medak|first4=AJ|last5=Langdorf|first5=MI|last6=Nishijima|first6=DK|last7=Hendey|first7=GW|last8=Mower|first8=WR|last9=Rodriguez|first9=RM|title=Rib Fracture Diagnosis in the Panscan Era.|journal=Annals of Emergency Medicine|date=27 May 2017|doi=10.1016/j.annemergmed.2017.04.011|pmid=28559032|volume=70|issue=6|pages=904–909|s2cid=23442272|url=https://escholarship.org/content/qt2b3582ws/qt2b3582ws.pdf?t=p0a17a}}</ref> Diagnosis can be made based on symptoms and supported by [[medical imaging]].<ref name=Ad2012/>

<!-- Treatment and epidemiology -->
[[Pain control]] is an important part of treatment.<ref>{{cite journal|last1=Brown|first1=SD|last2=Walters|first2=MR|title=Patients with rib fractures: use of incentive spirometry volumes to guide care.|journal=Journal of Trauma Nursing |date=2012|volume=19|issue=2|pages=89–91; quiz 92–03|doi=10.1097/JTN.0b013e31825629ee|pmid=22673074|s2cid=45547470}}</ref> This may include the use of [[paracetamol]] (acetaminophen), [[NSAIDs]], or [[opioids]].<ref name=May2015/> A [[nerve block]] may be another option.<ref name=Mos2013/> While fractured ribs have been wrapped, this may increase complications.<ref name=Mos2013/> In those with a flail chest, surgery may improve outcomes.<ref>{{cite journal|last1=Schuurmans|first1=J|last2=Goslings|first2=JC|last3=Schepers|first3=T|title=Operative management versus non-operative management of rib fractures in flail chest injuries: a systematic review.|journal=European Journal of Trauma and Emergency Surgery|date=April 2017|volume=43|issue=2|pages=163–68|doi=10.1007/s00068-016-0721-2|pmid=27572897|pmc=5378742}}</ref><ref>{{cite journal|last1=Coughlin|first1=TA|last2=Ng|first2=JW|last3=Rollins|first3=KE|last4=Forward|first4=DP|last5=Ollivere|first5=BJ|title=Management of rib fractures in traumatic flail chest: a meta-analysis of randomised controlled trials.|journal=The Bone & Joint Journal|date=August 2016|volume=98-B|issue=8|pages=1119–25|doi=10.1302/0301-620X.98B8.37282|pmid=27482027}}</ref> They are a common injury following trauma.<ref>{{cite journal|last1=Senekjian|first1=L|last2=Nirula|first2=R|title=Rib Fracture Fixation: Indications and Outcomes.|journal=Critical Care Clinics|date=January 2017|volume=33|issue=1|pages=153–65|doi=10.1016/j.ccc.2016.08.009|pmid=27894495}}</ref>

==Signs and symptoms==
This typically results in chest pain that is worse with breathing in.<ref name=Mos2013/> [[Bruising]] may occur at the site of the break.<ref name=Ad2012/>

===Complications===
When several ribs are broken in several places a [[flail chest]] results.<ref name=Wanek04/> Potential complications include a [[pneumothorax]], [[pulmonary contusion]], and [[pneumonia]].<ref name=May2015/><ref name=Mos2013/>

==Causes==
Rib fractures can occur with or without direct trauma during recreational activity. [[Cardiopulmonary resuscitation]] (CPR) has also been known to cause thoracic injury, including but not limited to rib and [[Sternal fracture|sternum fractures]]. They can also occur as a consequence of diseases such as cancer or rheumatoid arthritis. While for elderly individuals a fall can cause a rib fracture, in adults automobile accidents are a common event for such an injury.<ref>{{EMedicine|article|825981|Rib Fracture}}</ref>

==Diagnosis==
Signs of a broken rib may include:<ref>{{Cite web|url = http://www.nhs.uk/conditions/rib-injuries/Pages/Introduction.aspx|title = Broken or bruised ribs|date = 2015|accessdate = 15 August 2015|website = NHS.UK|url-status = live|archiveurl = https://web.archive.org/web/20150820045022/http://www.nhs.uk/conditions/rib-injuries/Pages/Introduction.aspx|archivedate = 20 August 2015}}</ref>
* Pain on inhalation
* Swelling in chest area
* Bruise in chest area
* Increasing shortness of breath
* Coughing up blood (rib may have damaged lung)

Plain [[X-rays]] often pick up displaced fractures but often miss undisplaced fractures.<ref name=Den2017>{{cite journal |last1=Dennis |first1=BM |last2=Bellister |first2=SA |last3=Guillamondegui |first3=OD |title=Thoracic Trauma. |journal=The Surgical Clinics of North America |date=October 2017 |volume=97 |issue=5 |pages=1047–1064 |doi=10.1016/j.suc.2017.06.009 |pmid=28958357}}</ref> [[CT scan]]ning is generally able to pick up both types of fractures.<ref name=Den2017/>

Because children have more flexible chest walls than adults do, their ribs are more likely to bend than to break; therefore the presence of rib fractures in children is evidence of a significant amount of force and may indicate severe [[thorax|thoracic]] injuries such as [[pulmonary contusion]].<ref name=Wanek04/> Rib fractures are also a sign of more serious injury in elderly people.<ref>{{Cite journal|title = Fatality Risk and the Presence of Rib Fractures|journal = Annals of Advances in Automotive Medicine / Annual Scientific Conference|date = 2008-01-01|issn = 1943-2461|pmc = 3256783|pmid = 19026224|pages = 73–84|volume = 52|first1 = Richard|last1 = Kent|first2 = William|last2 = Woods|first3 = Ola|last3 = Bostrom}}</ref>
<gallery>
File:Rib fractures 2 -- Smart-Servier.png|Illustration showing rib fracture at 3rd, 4th and 5th rib.
File:X-ray of rib fractures and pneumothorax.jpg|Right sided pneumothorax and rib fractures
File:BrokenRidCTParaSag.png|Two broken ribs as seen on parasagittal CT
</gallery>
==Treatment==
There is no specific treatment for rib fractures, but various supportive measures can be taken. In simple rib fractures, pain can lead to reduced movement and cough suppression; this can contribute to formation of secondary chest infection.<ref>{{cite journal |last1=Morice |first1=A H |last2=McGarvey |first2=L |last3=Pavord |first3=I |title=Recommendations for the management of cough in adults |journal=Thorax |volume=61  |issue=Suppl 1 |pages=i1–24 |year=2006 |pmid=16936230 |pmc=2080754 |doi=10.1136/thx.2006.065144 }}</ref> Flail chest is a potentially life-threatening injury and will often require a period of [[mechanical ventilation|assisted ventilation]].<ref>{{Cite book|title = Brunner & Suddarth's Textbook of Canadian Medical-surgical Nursing|url = https://books.google.com/books?id=SB_-CRXvZPYC&q=flail+chest+sometimes+needs+assisted+ventilation&pg=PA637|publisher = Lippincott Williams & Wil|page = 637|date = 2009-01-01|isbn = 9780781799898|language = en|first1 = Pauline|last1 = Paul|first2 = Beverly|last2 = Williams|url-status = live|archiveurl = https://web.archive.org/web/20160629114720/https://books.google.com/books?id=SB_-CRXvZPYC&pg=PA637&lpg=PA637&dq=flail+chest+sometimes+needs+assisted+ventilation&source=bl&ots=LRmcVdhbz3&sig=KtI8XKo2R3QEdGiRIVK1ElqdaVw&hl=en&sa=X&ved=0CEQQ6AEwBmoVChMI84fwyaqrxwIVStKACh0AKwyV#v=onepage&q=flail%2520chest%2520sometimes%2520needs%2520assisted%2520ventilation&f=false|archivedate = 2016-06-29}}</ref> Flail chest and first rib fractures are high-energy injuries and should prompt investigation of damage to underlying [[viscus|viscera]] (e.g., lung [[bruise|contusion]]) or remotely (e.g., cervical spine injury). Spontaneous fractures in athletes generally require a cessation of the cause, e.g., time off rowing, while maintaining cardiovascular fitness.{{medical citation needed|date=August 2015}}

===Nerve blocks===
Nerve blocks that may be used to help with pain related to rib fractures include [[epidural anesthesia]], [[paravertebral block]], erector spinae plane block and [[serratus anterior plane block]].<ref>{{cite journal |last1=Wardhan |first1=R |title=Assessment and management of rib fracture pain in geriatric population: an ode to old age. |journal=Current Opinion in Anesthesiology |date=October 2013 |volume=26 |issue=5 |pages=626–31 |doi=10.1097/01.aco.0000432516.93715.a7 |pmid=23995061|s2cid=35082310 }}</ref><ref>{{cite book |last1=Grant |first1=Stuart A. |last2=Auyong |first2=David B. |title=Ultrasound Guided Regional Anesthesia |date=2016 |publisher=Oxford University Press |isbn=9780190630478 |page=PT388 |url=https://books.google.com/books?id=Rd8oDQAAQBAJ&pg=PT388 |language=en}}</ref><ref>{{Cite journal|last1=Riley|first1=B.|last2=Malla|first2=U.|last3=Snels|first3=N.|last4=Mitchell|first4=A.|last5=Abi-Fares|first5=C.|last6=Basson|first6=W.|last7=Anstey|first7=C.|last8=White|first8=L.|date=2020|title=Erector spinae and serratus anterior blocks for the management of rib fractures: A retrospective exploratory matched study|journal=The American Journal of Emergency Medicine|volume=38|issue=8|language=en|pages=1689–1691|doi=10.1016/j.ajem.2020.01.007|pmid=31932127}}</ref>. There is very little evidence to support the use of one nerve block over another on the basis of analgesia or safety<ref>{{Cite journal|last1=White|first1=L.|last2=Riley|first2=B.|last3=Malla|first3=U.|last4=Snels|first4=N.|last5=Mitchell|first5=A.|last6=Abi-Fares|first6=C.|last7=Basson|first7=W.|last8=Anstey|first8=C.|date=2020-08-15|title=ESB vs SAB in chest wall trauma, which is better?: A response and decision making guide|url=https://www.ajemjournal.com/article/S0735-6757(20)30687-2/abstract|journal=The American Journal of Emergency Medicine|language=English|volume=0|issue=10|pages=2221–2223|doi=10.1016/j.ajem.2020.08.004|pmid=32843243|issn=0735-6757}}</ref> 

===Surgery===
Treatment options for internal fixation/repair of rib fractures include:
* Judet and/or sanchez plates/struts are a metal plate with strips that bend around the rib and then is further secured with sutures.<ref>{{cite journal |last1=Fitzpatrick |first1=D. C. |last2=Denard |first2=P. J. |last3=Phelan |first3=D. |last4=Long |first4=W. B. |last5=Madey |first5=S. M. |last6=Bottlang |first6=M. |title=Operative stabilization of flail chest injuries: review of literature and fixation options |journal=European Journal of Trauma and Emergency Surgery |volume=36 |issue=5 |pages=427–33 |year=2010 |pmid=21841954 |pmc=3150812 |doi=10.1007/s00068-010-0027-8 }}</ref>
* Synthes matrixrib fixation system has two options: a precontoured metal plate that uses screws to secure the plate to the rib; and/or an intramedullary splint which is tunneled into the rib and secured with a set screw.<ref>{{cite book|last1=Mathison|first1=Douglas|title=Master Techniques in Surgery: Thoracic Surgery: Transplantation, Tracheal Resections, Mediastinal Tumors, Extended Thoracic Resections|date=2014|publisher=Walters-Kluwer Health|isbn=978-1-46988-903-0|url=https://books.google.com/books?id=2u8NBQAAQBAJ&q=Synthes+MatrixRIB+Fixation+System&pg=PT338|accessdate=15 August 2015|url-status=live|archiveurl=https://web.archive.org/web/20160512081713/https://books.google.com/books?id=2u8NBQAAQBAJ&pg=PT338&dq=Synthes+MatrixRIB+Fixation+System&hl=en&sa=X&ved=0CB4Q6AEwAGoVChMIgZ_dpZ2rxwIVypWACh3JUwpm#v=onepage&q=Synthes%20MatrixRIB%20Fixation%20System&f=false|archivedate=12 May 2016}}{{Google books}}</ref>
* Anterior locking plates are metal plates that have holes for screws throughout the plate. The plate is positioned over the rib and screwed into the bone at the desired position. The plates may be bent to match the contour of the section.<ref>{{Cite book|title = Skeletal Trauma: Basic Science, Management, and Reconstruction|url = https://books.google.com/books?id=IDXgoS0vLFQC&q=anterior+locking+plate&pg=PA1418|publisher = Elsevier Health Scien|page = 1418|date = 2009-01-01|isbn = 978-1416022206|language = en|first = Bruce D.|last = Browner|url-status = live|archiveurl = https://web.archive.org/web/20160508172225/https://books.google.com/books?id=IDXgoS0vLFQC&pg=PA1418&dq=anterior+locking+plate&hl=en&sa=X&ved=0CD4Q6AEwBmoVChMIzNqshZyrxwIVy9SACh1ozgL0#v=onepage&q=anterior%2520locking%2520plate&f=false|archivedate = 2016-05-08}}</ref>
* U-plates can also be used as they clamp on to the superior aspect of the ribs using locking screws.<ref>{{cite journal |last1=de Jong |first1=M. B. |last2=Kokke |first2=M. C. |last3=Hietbrink |first3=F. |last4=Leenen |first4=L. P. H. |title=Surgical Management of Rib Fractures: Strategies and Literature Review |journal=Scandinavian Journal of Surgery |volume=103 |issue=2 |pages=120–25 |year=2014 |pmid=24782038 |doi=10.1177/1457496914531928 |s2cid=11113635 }}</ref>

==See also==
* [[Pulmonary hygiene]]

==References==
{{Reflist}}

== External links ==
{{Medical resources
|  DiseasesDB     = 11553
|  ICD10          = {{ICD10|S|22|3|s|20}}-{{ICD10|S|22|4|s|20}}
|  ICD9           = {{ICD9|807.0}}, {{ICD9|807.1}}
|  ICDO           =
|  OMIM           =
|  MedlinePlus    =
|  eMedicineSubj  = emerg
|  eMedicineTopic = 204
|  eMedicine_mult = {{eMedicine2|radio|609}}
|  MeshID         = D012253
}}

{{Scholia|topic}}
{{Fractures}}
{{Chest trauma}}

[[Category:Chest trauma]]
[[Category:Bone fractures]]
[[Category:Injuries]]
[[Category:Wikipedia medicine articles ready to translate]]