{{Short description|Australian tennis player}}
{{About||the arena in Melbourne Park used for show matches in the Australian Open|Rod Laver Arena}}
{{Use Australian English|date=March 2014}}
{{Use dmy dates|date=March 2014}}

{{Infobox tennis biography
| name                        = Rod Laver<br />{{small|{{post-nominals|country=AUS|sep=,|AC|MBE}}}}
| full_name                   = Rodney George Laver
| image                       = Rodney George Laver.jpg
| caption                     = Laver in Amsterdam in 1969
| country                     = {{flagicon|AUS}} Australia
| residence                   = [[Carlsbad, California|Carlsbad]], U.S.
| birth_date                  = {{birth date and age|df=yes|1938|8|9}}
| birth_place                 = [[Rockhampton]], Australia
| height                      = {{height|cm=173}}<ref>{{cite web |title=Rod Laver |url=http://www.atpworldtour.com/en/players/enwiki/L058/overview |work=atpworldtour.com |publisher=[[Association of Tennis Professionals]] (ATP) |accessdate=27 January 2016}}</ref>
| turnedpro                   = 1963<small> (amateur tour from 1956)</small>
| retired                     = 1979
| plays                       = Left-handed (one-handed backhand)
| careerprizemoney            = US$1,565,413
| tennishofyear               = 1981
| tennishofid                 = rod-laver
| singlesrecord               = {{tennis record|won=1473|lost=407}} in pre Open-Era & [[Open Era]]<ref>{{cite web |last1=Garcia |first1=Gabriel |title=Rod Laver: Career match record-pre open era and open era |url=https://app.thetennisbase.com/?enlace=playern&player_input_enc=LAVER%2C+ROD&player_input=LAVER%2C+ROD&sub=2#aSubmenu |website=thetennisbase.com |publisher=Tennismem SL |accessdate=17 November 2017 |location=Madrid, Spain}}</ref>
| singlestitles               = 200<small> (78 listed by ATP)</small>
| highestsinglesranking       = No. '''1''' (1961<small>, [[Lance Tingay]]</small>)<ref name="USLTAEncyclopedia">United States Lawn Tennis Association (1972). ''Official Encyclopedia of Tennis'' (First Edition), p. 427.</ref>
| AustralianOpenresult        = '''W''' ([[1960 Australian Championships – Men's Singles|1960]], '''[[1962 Australian Championships – Men's Singles|1962]]''', '''[[1969 Australian Open – Men's Singles|1969]]''')
| FrenchOpenresult            = '''W''' ('''[[1962 French Championships – Men's Singles|1962]]''', '''[[1969 French Open – Men's Singles|1969]]''')
| Wimbledonresult             = '''W''' ([[1961 Wimbledon Championships – Men's Singles|1961]], '''[[1962 Wimbledon Championships – Men's Singles|1962]]''', [[1968 Wimbledon Championships – Men's Singles|1968]], '''[[1969 Wimbledon Championships – Men's Singles|1969]]''')
| USOpenresult                = '''W''' ('''[[1962 U.S. National Championships – Men's Singles|1962]]''', '''[[1969 US Open – Men's Singles|1969]]''')
| Othertournaments            = yes
| MastersCupresult            = RR – 2nd ([[1970 Pepsi-Cola Masters – Singles|1970]])
| WCTFinalsresult             = F ([[1971 World Championship Tennis Finals – Singles|1971]], [[1972 World Championship Tennis Finals – Singles|1972]])
| Promajors                   = yes
| USProresult                 = '''W''' ([[U.S. Pro Tennis Championships draws, 1946–1967#1964|1964]], [[U.S. Pro Tennis Championships draws, 1946–1967#1966|1966]], [[U.S. Pro Tennis Championships draws, 1946–1967#1967|1967]])
| WembleyProresult            = '''W''' ([[Wembley Championship#1964|1964]], [[Wembley Championship#1965|1965]], [[Wembley Championship#1966|1966]], [[Wembley Championship#1967|1967]])
| FrenchProresult             = '''W''' ([[French Pro Championship#1967|1967]])
| doublesrecord               = 235–77 (75.32%){{efn|name=fnl|Open Era}}
| doublestitles               = 28{{efn|name=fnl|Open Era}}
| highestdoublesranking       = No. 11 <small>(per ATP)</small>
| AustralianOpenDoublesresult = '''W''' (1959, 1960, 1961, 1969)
| FrenchOpenDoublesresult     = '''W''' (1961)
| WimbledonDoublesresult      = '''W''' (1970)
| USOpenDoublesresult         = F (1960, 1970, 1973)
| Mixed                       = yes
| AustralianOpenMixedresult   = F (1959)
| FrenchOpenMixedresult       = '''W''' (1961)
| WimbledonMixedresult        = '''W''' (1959, 1960)
| Team                        = yes
| DavisCupresult              = '''W''' ([[1959 Davis Cup|1959]], [[1960 Davis Cup|1960]], [[1961 Davis Cup|1961]], [[1962 Davis Cup|1962]], [[1973 Davis Cup|1973]])
}}

'''Rodney George Laver''' {{post-nominals|country=AUS|sep=,|AC|MBE}} (born 9 August 1938), better known as '''Rod Laver''', is an Australian former [[tennis]] player. He was the [[World number 1 ranked male tennis players|No. 1 ranked]] professional from 1964 to 1970, spanning four years before and three years after the start of the [[Open Era]] in 1968. He also was the No. 1 ranked amateur in 1961–62.<ref name="USLTAEncyclopedia" />

Laver's 200 singles titles are the most in tennis history. This included his all-time men's record of 10 or more titles per year for seven consecutive years (1964–70). He excelled on all of the court surfaces of his time: grass, clay, hard, carpet, and wood/parquet.

Laver won 11 [[Grand Slam (tennis)|Grand Slam]] singles titles, though he was banned from playing those tournaments for the five years prior to the Open Era. Laver is the only player to twice achieve a Grand Slam in singles, in 1962 and 1969, and the latter remains the only time a man has done so in the Open Era. He also won eight [[Major professional tennis tournaments before the Open Era|Pro Slam]] titles, including the "pro Grand Slam"<ref name="NYT2009" /><ref>{{cite web |title=Rod Laver: Hall of Famers Inductee |url=https://www.tennisfame.com/hall-of-famers/inductees/rod-laver/ |website=tennisfame.com |publisher=[[International Tennis Hall of Fame]] |accessdate=27 January 2016}}</ref> in 1967, and he contributed to five [[Davis Cup]] titles for Australia during an age when the Davis Cup was deemed as significant as the four majors.<ref>{{cite web |last1=Tignor |first1=Steve |url=http://www.tennis.com/pro-game/2013/12/40-years-ago-lookout-cleveland/49914/ |title=40 Years Ago: Look Out, Cleveland |publisher=tennis.com |date=6 December 2013 |accessdate=12 May 2015}}</ref>

The [[Laver Cup]] Tournament and the [[Rod Laver Arena]] are named after him.<ref>{{Cite web|url=http://www.tennis.com/pro-game/2016/08/dynamic-doubles-duo-federer-nadal-to-team-up-in-laver-cup/60161/|title=Dynamic Doubles Duo: Roger Federer, Rafael Nadal to team up in inaugural Laver Cup|work=Tennis.com|date=2016-08-24}}</ref>

== Personal life ==
Rodney George Laver was born in [[Rockhampton]], [[Queensland]], Australia, on 9 August 1938.<ref name="Fein2002">{{cite book |author=Fein, Paul |title=Tennis Confidential: Today's Greatest Players, Matches, and Controversies |url=https://books.google.com/books?id=4x3fQ920EUMC&pg=PA49 |date=2002 |publisher=Potomac Books, Inc. |isbn=978-1-57488-526-2 |pages=49}}</ref><ref name="DeboltBaugess2011">{{cite book |author1=Debolt, Abbe A. |author2=Baugess, James S. |title=Encyclopedia of the Sixties: A Decade of Culture and Counterculture: A Decade of Culture and Counterculture |url=https://books.google.com/books?id=r4WFjKG6vmUC&pg=PA362 |date=31 December 2011 |publisher=ABC-CLIO |isbn=978-1-4408-0102-0 |pages=362–}}</ref> He was the third of four children of Roy Laver, a cattleman and butcher, and his wife Melba Roffey.{{sfnp|Laver|Writer|2014|p=2|ps=}}

In 1966, Laver, aged 27, married Mary Benson in [[San Rafael, California|San Rafael]], California. Born Mary Shelby Peterson in Illinois, she was a divorcee with three children.<ref name=AWW>{{cite news |url=http://nla.gov.au/nla.news-article44024734 |title=Rod lost plane and ticket but won bride. |work=[[The Australian Women's Weekly]] |date=6 July 1966 |accessdate=13 January 2014 |page=3 |via=National Library of Australia}}</ref><ref name="LA Times" /> After their wedding ceremony, a group of well-known tennis players in attendance, including [[Lew Hoad]], [[Ken Rosewall]], [[Roy Emerson]], [[Mal Anderson]] and [[Barry MacKay]], stood outside the church with raised tennis rackets that formed an archway for the newlyweds to walk under.<ref name="LA Times" /><ref>{{cite web |title=Rod Laver and Mary Benson After Wedding Ceremony |url=http://www.corbisimages.com/stock-photo/rights-managed/U1519430/rod-laver-and-mary-benson-after-wedding |website=corbisimages.com |publisher=Corbis}}</ref> Laver and Mary had a son and the family lived at various locations in California including [[Rancho Mirage]], [[Corona del Mar]], a ranch near [[Santa Barbara, California|Santa Barbara]] and [[Carlsbad, California|Carlsbad]].<ref name="LA Times" />
Mary Laver died in November 2012 at the age of 84 at their home in Carlsbad.<ref name="LA Times">{{cite news |title=Tennis great Rod Laver loses his partner in life |work=Los Angeles Times |url=https://articles.latimes.com/2013/mar/26/sports/la-sp-dwyre-rod-laver-20130326 |accessdate=13 January 2013}}</ref>

== Career ==
=== Amateur (1956–62) ===
Laver was a teenager when he left school to pursue a tennis career that lasted 24 years. He was coached in [[Queensland]] by Charlie Hollis and later by the Australian [[Davis Cup]] team captain [[Harry Hopman]], who gave Laver the nickname "Rocket".

Laver was both Australian and US Junior champion in 1957. He had his breakthrough on the world stage in 1959, when he reached all three finals at [[The Championships, Wimbledon|Wimbledon]], winning the mixed doubles title with [[Darlene Hard]]. As an unseeded player, he lost the singles final to Peruvian [[Alex Olmedo]] after surviving an 87-game semifinal against American [[Barry MacKay]]. His first major singles title was the [[Australian Open|Australian Championships]] in 1960, where he defeated fellow Australian [[Neale Fraser]] in a five-set final after coming back from two sets down and saving a Fraser championship point in the fourth set. Laver captured his first Wimbledon singles crown in 1961 beating [[Chuck McKinley]] in straight sets in the final, which lasted just 53 minutes (one of the shortest men's singles Wimbledon finals on record).<ref>{{cite web|title=The Tampa Bay Times, 8 July 1961|url=https://www.newspapers.com/newspage/318157501|website=newspapers.com}}</ref>
[[File:Rod Laver signing autographs Dutch Championships 1962.jpg|thumb|left|Rod Laver signing autographs at the Dutch Championships in July 1962]]

In 1962, Laver became the first male player since [[Don Budge]] in 1938 to win all four [[Grand Slam (tennis)|Grand Slam]] singles titles in the same year. He won an additional 18 titles, for a season total of 22.<ref name=garber /> Among those titles were the [[Rome Masters|Italian Championships]] and the [[Hamburg Masters|German Championships]], giving Laver the "clay court triple" of Paris, Rome, and Hamburg that had been achieved previously only by [[Lew Hoad]] in 1956. At the Australian championships, Laver beat [[Roy Emerson]] in the final.<ref>{{cite web|title=The Sydney Morning Herald, 16 January 1962|url=https://www.newspapers.com/newspage/121273031|website=newspapers.com}}</ref> The biggest hurdle to Laver's winning the Grand Slam was the [[French Open|French Championships]] on slow clay, where Laver won three consecutive five-setters beginning with the quarterfinals. In his quarterfinal with [[Martin Mulligan]], Laver saved a matchpoint in the fourth set with a backhand volley after coming to the net behind a second serve. In the final, Laver lost the first two sets and was down 0–3 in the fourth set before coming back to defeat Emerson. At Wimbledon, his progress was much easier. Laver lost only one set the whole tournament, to [[Manuel Santana]] in a quarterfinal, who held a set point for a two set lead. In the final, Laver beat Mulligan in 52 minutes (a minute shorter than the previous year's final).<ref>{{cite web|title=The Hartford Courant, 7 July 1962|url=https://www.newspapers.com/newspage/370897369|website=newspapers.com}}</ref> At the [[US Open (tennis)|US Championships]], Laver lost only two sets during the tournament and defeated Emerson again in the final.

In February 1963, he appeared on the panel game show [[To Tell the Truth]], where all four panelists identified him based on his knowledge of the history of tennis.<ref>{{cite web |title=To Tell the Truth Primetime Episode guide 1566–67 |url=http://www.ttttontheweb.com/ttttnighttimeguide.html |website="To Tell the Truth" On the Web |accessdate=17 June 2016}}</ref>

=== Professional ===
==== Before the Open Era (1963–68) ====
In December 1962 Laver turned professional after winning the [[1962 Davis Cup|Davis Cup]] with the [[Australia Davis Cup team|Australian team]]. After an initial period of adjustment he quickly established himself among the leading professional players such as [[Ken Rosewall]], [[Lew Hoad]] and [[Andrés Gimeno]], and also [[Pancho Gonzales]] when Gonzales returned to a full-time schedule in 1964. During the next seven years, Laver won the [[U.S. Pro Tennis Championships]] five times, including four in a row beginning in 1966.

In the beginning of 1963, Laver was beaten consistently by both Rosewall and Hoad on an Australasian tour. Hoad won the first eight matches against Laver, and Rosewall won 11 out of 13.{{sfnp|McCauley|2003|p=228|ps=}} By the end of the year, however, with six tournament titles, Laver had become the No. 2 professional player behind Rosewall.<ref>''The History of Professional Tennis'' by Joe McCauley : Chapter 27 title, p. 123 :"New pro Laver takes second place to Rosewall,</ref><ref>''Rod Laver – The red-headed rocket from Rockhampton'' by Betty Laver p. 61 and 153</ref><ref>Butch Buchholz in ''World Tennis'' Volume 13 Number 8 (January 1966) p. 38</ref> In the first phase of the World Series tour, Laver finished second, with a 25–16 record. The top two players Rosewall and Laver then played a series of matches against each other to determine the champion. Rosewall won 14–4.  

Laver's gross earnings for 1963 were $60,000, first among the pro players.<ref>{{cite news |title=Laver's $60,000 Tops Pro Tennis Earnings |work=[[New York Herald Tribune]] |date=9 January 1964 |page=9}}</ref>

In 1964, Laver and Rosewall both won seven important titles (in minor tournaments Laver won four and Rosewall won three), but Laver won 15 of 19 matches against Rosewall and captured the two most prestigious titles, the US Pro Championships over Gonzales and the [[Wembley Championships]] over Rosewall. In tennis week, Raymond Lee has described the Wembley match, where Laver came from 5–3 down in the fifth set to win 8–6, as possibly their best ever and one that changed tennis history. Lee regards this win as the one that began and established Laver's long reign as world number one. The other prestige title, the French pro, was won by Rosewall.
[[File:Tenniskampioenschappen in Noordwijk, Leaver (Australie) in actie, Bestanddeelnr 916-7881.jpg|thumb|Rod Laver at [[Noordwijk]] in 1964]]

In 1965, Laver was clearly the No. 1 professional player,<ref>Earl "Butch" Buchholz in ''World Tennis'' Volume 13 Number 8 (January 1966) p. 38</ref> winning 17 titles<ref name="books.google.lk">{{cite book |last1=Bercow |first1=John |title=Tennis Maestros: The Twenty Greatest Male Tennis Players of All Time |url=https://books.google.com/books?id=tTSzAwAAQBAJ&q=Rod+Laver |date=2 June 2014 |publisher=Biteback Publishing, Chapter 9 |isbn=9781849547659 |accessdate=30 October 2015}}</ref> and 13 of 18 matches against Rosewall. In ten finals, Laver won eight against the still dangerous Gonzales. Laver won the Wembley Pro beating Gimeno in the final.<ref>{{cite web|title=The Observer, 19 September 1965|url=https://www.newspapers.com/newspage/258009792|website=newspapers.com}}</ref> 

In 1966, Laver won 16 events,<ref name="books.google.lk" /> including the US Pro Championships (beating Rosewall in a five set final),<ref>{{cite web|title=Newport Daily News, 18 July 1966|url=https://www.newspapers.com/newspage/56804346|website=newspapers.com}}</ref> the Wembley Pro Championship (beating Rosewall easily in the final),<ref>{{cite web|title=The Guardian, 19 September 1966|url=https://www.newspapers.com/newspage/259557298|website=newspapers.com}}</ref> and eight other important tournaments.

In 1967, Laver won 19 titles,<ref name="books.google.lk" /> including the [[Wimbledon Pro]] (beating Rosewall in straight sets in the final),<ref>{{cite web|title=The Miami Herald, 29 August 1967|url=https://www.newspapers.com/newspage/621586551|website=newspapers.com}}</ref> the US Pro Championships (beating Gimeno in the final),<ref>{{cite web|title=The Boston Globe, 18 July 1967|url=https://www.newspapers.com/newspage/434000202|website=newspapers.com}}</ref> the [[Wembley Championships|Wembley Pro Championships]] (beating Rosewall in the final),<ref>{{cite web|title=The Guardian, 30 October 1967|url=https://www.newspapers.com/newspage/259832166|website=newspapers.com}}</ref> and the [[French Pro Championship]] (beating Gimeno in the final),<ref>{{cite web|title=The Courier-Journal (Louisville), 16 October 1967|url=https://www.newspapers.com/newspage/109357867|website=newspapers.com}}</ref> which gave him a clean sweep of the most important professional titles, a professional Grand Slam. The [[Wimbledon Pro]] tournament in 1967 was the only professional event ever staged on [[The Championships, Wimbledon|Wimbledon's]] [[Centre Court]] before the Open Era began.

==== During the Open Era (1968–76) ====
With the dawn of the [[Open Era]] in 1968, professional players were once again allowed to compete in [[Grand Slam (tennis)|Grand Slam]] events. Laver became [[The Championships, Wimbledon|Wimbledon's]] first Open Era champion in 1968, beating the best amateur, American [[Arthur Ashe]], in a semifinal and fellow-Australian [[Tony Roche]] in the final, both in straight sets.<ref>{{cite news |url=http://nla.gov.au/nla.news-article107061232 |title=Rod Laver 'Still The Greatest'. |work=[[The Canberra Times]] |date=5 July 1968 |page=18 |via=National Library of Australia}}</ref><ref>{{cite news |url=http://nla.gov.au/nla.news-article107061335 |title=Wimbledon 'Cake-Walk' – Laver All The Way; 6–3 6–4 6–2. |work=[[The Canberra Times]] |date=6 July 1968 |page=32 |via=National Library of Australia}}</ref> Laver was also the runner-up to [[Ken Rosewall]] in the first French Open. In this first "open" year, there were only eight open events besides Wimbledon and the French Open, where professionals, registered players, and amateurs could compete against each other. The professionals mainly played their own circuit, with two groups – National Tennis League (NTL) and World Championships Tennis (WCT)&nbsp;– operating. Laver was ranked No. 1 universally, winning the [[1968 U.S. Pro Tennis Championships|US Professional Championships]] on grass and the French Pro Championship on clay (both over [[John Newcombe]]).<ref>{{cite news |title=Rod Laver wins 4th title |url=https://news.google.com/newspapers?id=n-srAAAAIBAJ&pg=2623%2C5773552 |work=Kentucky New Era |agency=Associated Press |date=9 September 1968 |page=21}}</ref> Laver also won the last big open event of the year, the [[1968 Pacific Southwest Open|Pacific Southwest]] in Los Angeles on hard courts.<ref>{{cite news |title=Rod Laver Captures Singles |url=https://news.google.com/newspapers?id=f7NeAAAAIBAJ&dq=laver%20rosewall%20pacific&pg=2612%2C4081105 |work=Lewiston Morning Tribune |date=23 September 1968}}</ref> Ashe regarded Laver's 4–6, 6–0, 6–0 final win over Ken Rosewall as one of his finest performances.<ref>{{cite book |author1=Deford, Frank |author2=Ashe, Arthur |title=Arthur Ashe: Portrait in Motion |year=1993 |publisher=Carroll & Graf Publishers |location=New York |page=198 |isbn=0-7867-0050-5 |oclc= |doi=}}</ref> Laver's post-match comment was, "This is the kind of match you always dream about. The kind you play at night in your sleep."

In 1969, Laver won all four Grand Slam tournaments in the same calendar year for the second time, sealing the achievement with a four-set win over Roche in the [[US Open (tennis)|US Open]] final. He won 18 of the 32 singles tournaments he entered (still the [[Open Era tennis records – men's singles#Single season records|Open Era titles record]]) and compiled a 106–16 win-loss record. In beating Newcombe in four sets in the Wimbledon final, he captured the title at the [[All England Club]] for the fourth consecutive time that he had entered the tournament (and reached the final for the sixth consecutive time as he had been runner-up in 1959 and 1960). He set a record of 31 consecutive match victories at Wimbledon between 1961 and 1970, which lasted until 1980 when it was eclipsed by [[Björn Borg]]. Unlike his first Grand Slam year in 1962, Laver in 1969 played in events open to all the best professional and amateur players of the world. In the year's Grand Slam tournaments, Laver had five five-set-matches, twice coming back from two sets down in early rounds. In the four finals, however, he lost a total of only two sets. His hardest match was a marathon 90-game semifinal against Roche at the Australian Open under tropical hot conditions. Other opponents at the Australian Open included [[Roy Emerson]], [[Fred Stolle]], and [[Andrés Gimeno]]. At the French Open, Laver beat Gimeno, [[Tom Okker]], and Rosewall. At Wimbledon, Laver overcame strong challenges from [[Stan Smith]], [[Cliff Drysdale]], Ashe, and Newcombe. At the US Open on slippery grass courts, he defeated [[Dennis Ralston]], Emerson, Ashe, and Roche. Laver proved his versatility by winning the Grand Slam tournaments on grass and clay, plus the two most important hard court titles (South African Open at Ellis Park, Johannesburg and the US Professional Championships at Boston) and the leading indoor tournaments (Philadelphia US Pro Indoor and Wembley British Indoor). With US$124,000 in prize money, he was also the first player to break the US$100,000 barrier in a year.

In the early 1970s, Laver lost his grip on the major tournaments. He played only five Grand Slam tournaments from 1970 through 1972. This was partly because of his contracts with NTL and WCT. But on the WCT tours, he remained the leading player and by far the leading prize money winner.
[[File:ABN Wereldtennis in Ahoy Rotterdam Laver in aktie, Bestanddeelnr 928-4300.jpg|thumb|left|Rod Laver at the 1976 ABN World Tennis Tournament in [[Rotterdam]]]]

In 1970, Laver won 15 titles<ref name="books.google.lk" /> and US$201,453 in prize money, including the rich "Tennis Champions Classic" and five other big events (Sydney Dunlop Open, Philadelphia, Wembley, Los Angeles, South African Open). Those were the equivalent of the modern day [[ATP Masters Series]] and most had 8 or more of the world's top ranked players participating. With only two majors played by all the best players (Wimbledon and the US Open), there was no clear-cut World No. 1 in 1970. Wimbledon champion Newcombe, US champion Rosewall, and Laver (who won the most titles and had a 3–0 win-loss record against Newcombe and a 5–0 record against Rosewall) were ranked the highest by different journalists and expert panels.  The panel of 10 international journalists who voted for the 'Martini and Rossi' Award, ranked Rosewall No. 1 with 97 points over Laver (89 pts) and Newcombe (81 pts).  The panel of 12 journalists which made the WCT draw for 1971 ranked Laver 1st, Rosewall 2nd and Newcombe 3rd. Judith Elian of ''L'Equipe'' Magazine (Paris) placed Rosewall No. 1, while and Robert Geist co-ranked Rosewall, Laver and Newcombe No. 1.  Newcombe later wrote in his autobiography "Newk-Life On and Off the Court" (2002) that the top honour for 1970 belonged to Laver.  A minority of journalists – Lance Tingay, John McCauley and Bud Collins – ranked Newcombe ahead of Rosewall and Laver.

In 1971 he won seven titles,<ref name="books.google.lk" /> including the Italian Open in Rome on clay over [[Jan Kodeš]], the reigning French Open champion. Laver successfully defended his title at the "Tennis Champions Classic", winning 13 consecutive winner-take-all matches against top opponents and US$160,000. For the year, Laver won a then-record US$292,717 in tournament prize money and became the first tennis player to surpass US$1&nbsp;million in career prize money. In 1971 and 1972, Laver finished as the points leader of the WCT tournament series but lost the playoff finals at Dallas to Rosewall. The last match is rated as one of the best of all time and drew a TV audience of over 20&nbsp;million.

In 1972, Laver cut back his tournament schedule, partly because of back and knee injuries and his tennis camp businesses, but he still won five titles<ref name="books.google.lk" /> that year. In 1973, Laver won seven titles<ref name="books.google.lk" /> and successfully participated in the semifinals and final of the [[Davis Cup]], where he won all six of his rubbers for Australia. In 1974 Laver won six titles<ref name="books.google.lk" /> from 13 tournaments and ended the year as World No. 4 based on the ATP point system. At 36, he was the oldest player during the Open Era to have been included in the year-ending top five.

In 1975, Laver set a record for WCT tournaments by winning four titles and 23 consecutive matches but in 1976, he semi-retired from the main tour, playing only a few selected events. He also signed with [[World Team Tennis]], where he became "Rookie of the Year" at the age of 38 but won five titles<ref name="Player Details: Rod LAVER">{{cite web |title=Player's Details: Rod Laver |url=http://www.itftennis.com/procircuit/players/player/profile.aspx?playerid=10002749 |website=itftennis.com |publisher=[[International Tennis Federation]] (ITF) |accessdate=27 January 2016}}</ref> overall that season.

Overall, despite turning 30 just months after the Open Era began, Laver had tremendous success, winning 74 singles titles, which remains [[Tennis players with most titles in the Open Era#Men|seventh most of the era]]. Plus, like most players of his day, he regularly played doubles, winning 37 titles.

Laver's career earnings were approximately $1,540,000.<ref>{{cite news |author=John Barrett |title=Riches at the rainbow's end |magazine=Financial Times|date=March 11, 1978 |page=9}}</ref>

=== Rivalries ===
{{Main|Laver–Rosewall rivalry}}
Laver had a long-running, friendly rivalry with Ken Rosewall between 1963, when he started out as a pro, and 1976, when both were semi-retired from the main tour. Including tournaments and one-night stands, they played over 130 matches, all of them as professionals, with some results from the barnstorming pro tours lost or badly recorded. Overall a match score of 79–63 in favour of Laver can be documented.
{{Main|Laver-Gonzales rivalry}}
Against the older [[Pancho Gonzales]], whom he played 1964 to 1970 on the pro tour, Laver had a lead of 35–19 or 38–21, depending on the source.
{{Main|Laver-Emerson rivalry}}
Laver had another, even longer rivalry with his fellow Queenslander Roy Emerson. They met first on the senior amateur tour in 1958 and dominated the amateur circuit until 1962, before Laver turned pro. When open tennis arrived in 1968, Emerson joined the pro tour, and had many new battles with Laver. Overall the score is 49–18 in favour of Laver, with 7–2 in major Grand Slam tournaments.

Laver had also many battles with Lew Hoad in his first years on the pro circuit 1963–1966. Although he lost the first 8 matches in January 1963, Laver later in the year began to turn around their rivalry, and until 1966, he had built a 38–21 lead. Against [[Arthur Ashe]], Laver had a head-to-head lead of 21–3, winning all of the first 18 matches. Ashe's first win came in 1974, when Laver was 35. Another younger rival in the Open Era was John Newcombe, whom Laver led 16–5 in their head-to-head score.

=== Davis Cup ===
Laver helped Australia win the [[Davis Cup]] four consecutive times from 1959 to 1962. In 1973, professionals were permitted to play in the Davis Cup for the first time, and Laver was on a winning team for the fifth time, claiming two singles and a doubles rubber in the final as Australia beat the United States 5–0. Australia were crowned Davis Cup champions in each of the five seasons Laver played in the competition. Laver won 16 out of 20 Davis Cup singles matches and all four of his doubles.

{| class="wikitable collapsible collapsed" style=font-size:93%
! Zone !! Round !! Date !! Opponents !! Tie score !! Location !! Surface !! Match !! Opponent !! {{Tooltip| W/L | Win–Loss}} !! Rubber score
|- style="background:Gainsboro;"
| colspan=11 | '''[[1959 Davis Cup]]'''
|-
| rowspan=2 | {{Tooltip| NCA | North/Central America}}
| rowspan=2 | SF
| rowspan=2 | 18–20 Jul 1959
| rowspan=2 | {{davis|MEX}}
| rowspan=2 style="text-align:center; background:#98fb98;" | 4–1
| rowspan=2 | [[Mexico City, Mexico|Mexico City]]
| rowspan=2 | Clay
| Singles 2
| [[Mario Llamas]]
| style="text-align:center; background:#ffa07a;" | L
| 4–6, 4–6, 3–6
|-
| Singles 4
| [[Tony Palafox]]
| style="text-align:center; background:#98fb98;" | W
| 6–3, 6–8, 4–6, 7–5, 6–3
|-
| rowspan=2 | {{Tooltip| NCA | North/Central America}}

| rowspan=2 | F
| rowspan=2 | 24–26 Jul 1959
| rowspan=2 | {{davis|CAN|1957}}
| rowspan=2 style="text-align:center; background:#98fb98;" | 5–0
| rowspan=2 | [[Montreal, Canada|Montreal]]
| rowspan=2 | Grass
| Singles 2
| [[Robert Bédard (tennis)|Robert Bédard]]
| style="text-align:center; background:#98fb98;" | W
| 8–6, 6–3, 6–4
|-
| Singles 5
| [[François Godbout]]
| style="text-align:center; background:#98fb98;" | W
| 7–9, 6–4, 6–2, 6–1
|-
| {{Tooltip| AIZ | Americas Inter-Zonal}}
| F
| 31 Jul–2 Aug 1959
| {{davis|CUB}}
| style="text-align:center; background:#98fb98;" | 5–0
| [[Montreal, Canada|Montreal]]
| Grass
| Doubles <small>([[Roy Emerson|Emerson]])</small>
| [[Orlando Garrido (tennis)|Orlando Garrido]] <br /> [[Reynaldo Garrido]]
| style="text-align:center; background:#98fb98;" | W
| 6–4, 6–4, 6–4
|-
| rowspan=2 | {{Tooltip| IZ | Inter-Zonal}}
| rowspan=2 | SF
| rowspan=2 | 7–10 Jul 1959
| rowspan=2 | {{davis|ITA}}
| rowspan=2 style="text-align:center; background:#98fb98;" | 4–1
| rowspan=2 | [[Philadelphia, United States|Philadelphia]]
| rowspan=2 | Grass
| Singles 1
| [[Nicola Pietrangeli]]
| style="text-align:center; background:#98fb98;" | W
| 6–4, 2–6, 6–3, 6–3
|-
| Singles 4
| [[Orlando Sirola]]
| style="text-align:center; background:#98fb98;" | W
| 4–6, 6–4, 6–0, 6–3
|-
| rowspan=2 | {{Tooltip| IZ | Inter-Zonal}}
| rowspan=2 | F
| rowspan=2 | 14–16 Aug 1959
| rowspan=2 | {{davis|IND}}
| rowspan=2 style="text-align:center; background:#98fb98;" | 4–1
| rowspan=2 | [[Boston, United States|Boston]]
| rowspan=2 | Grass
| Singles 1
| [[Ramanathan Krishnan]]
| style="text-align:center; background:#ffa07a;" | L
| 1–6, 4–6, 10–8, 4–6
|-
| Singles 4
| [[Premjit Lall]]
| style="text-align:center; background:#98fb98;" | W
| 6–2, 10–8, 6–4
|-
| rowspan=2 | {{Tooltip| CR | Challenge Round}}
| rowspan=2 | F
| rowspan=2 | 28–31 Aug 1959
| rowspan=2 | {{davis|USA}}
| rowspan=2 style="text-align:center; background:#98fb98;" | 3–2
| rowspan=2 | New York City
| rowspan=2 | Grass
| Singles 1
| [[Barry MacKay]]
| style="text-align:center; background:#ffa07a;" | L
| 5–7, 4–6, 1–6
|-
| Singles 4
| [[Alex Olmedo]]
| style="text-align:center; background:#ffa07a;" | L
| 7–9, 6–4, 8–10, 10–12
|- style="background:Gainsboro;"
| colspan=11 | '''[[1960 Davis Cup]]'''
|-
| rowspan=2 | {{Tooltip| CR | Challenge Round}}
| rowspan=2 | F
| rowspan=2 | 26–28 Dec 1960
| rowspan=2 | {{davis|ITA}}
| rowspan=2 style="text-align:center; background:#98fb98;" | 4–1
| rowspan=2 | [[Sydney, Australia|Sydney]]
| rowspan=2 | Grass
| Singles 2
| [[Nicola Pietrangeli]]
| style="text-align:center; background:#98fb98;" | W
| 8–6, 6–4, 6–3
|-
| Singles 4
| [[Orlando Sirola]]
| style="text-align:center; background:#98fb98;" | W
| 9–7, 6–2, 6–3
|- style="background:Gainsboro;"
| colspan=11 | '''[[1961 Davis Cup]]'''
|-
| rowspan=2 | {{Tooltip| CR | Challenge Round}}
| rowspan=2 | F
| rowspan=2 | 26–28 Dec 1961
| rowspan=2 | {{davis|ITA}}
| rowspan=2 style="text-align:center; background:#98fb98;" | 5–0
| rowspan=2 | [[Melbourne, Australia|Melbourne]]
| rowspan=2 | Grass
| Singles 2
| [[Orlando Sirola]]
| style="text-align:center; background:#98fb98;" | W
| 6–1, 6–4, 6–3
|-
| Singles 4
| [[Nicola Pietrangeli]]
| style="text-align:center; background:#98fb98;" | W
| 6–3, 3–6, 4–6, 6–3, 8–6
|- style="background:Gainsboro;"
| colspan=11 | '''[[1962 Davis Cup]]'''
|-
| rowspan=3 | {{Tooltip| CR | Challenge Round}}
| rowspan=3 | F
| rowspan=3 | 26–28 Dec 1962
| rowspan=3 | {{davis|MEX}}
| rowspan=3 style="text-align:center; background:#98fb98;" | 5–0
| rowspan=3 | [[Brisbane, Australia|Brisbane]]
| rowspan=3 | Grass
| Singles 1
| [[Rafael Osuna]]
| style="text-align:center; background:#98fb98;" | W
| 6–2, 6–1, 7–5
|-
| Doubles <small>([[Roy Emerson|Emerson]])</small>
| [[Rafael Osuna]] <br /> [[Tony Palafox]]
| style="text-align:center; background:#98fb98;" | W
| 7–5, 6–2, 6–4
|-
| Singles 5
| [[Tony Palafox]]
| style="text-align:center; background:#98fb98;" | W
| 6–1, 4–6, 6–4, 8–6
|- style="background:Gainsboro;"
| colspan=11 | '''[[1973 Davis Cup]]'''
|-
| rowspan=3 | {{Tooltip| IZ | Inter-Zonal}}
| rowspan=3 | SF
| rowspan=3 | 16–18 Nov 1973
| rowspan=3 | {{davis|TCH}}
| rowspan=3 style="text-align:center; background:#98fb98;" | 4–1
| rowspan=3 | [[Melbourne, Australia|Melbourne]]
| rowspan=3 | Grass
| Singles 1
| [[Jan Kodeš]]
| style="text-align:center; background:#98fb98;" | W
| 6–3, 7–5, 7–5
|-
| Doubles <small>([[Ken Rosewall|Rosewall]])</small>
| [[Jan Kodeš]] <br /> [[Vladimir Zednik]]
| style="text-align:center; background:#98fb98;" | W
| 6–4, 14–12, 7–9, 8–6
|-
| Singles 4
| [[Jiří Hřebec]]
| style="text-align:center; background:#98fb98;" | W
| 6–1, 4–6, 6–4, 8–6
|-
| rowspan=3 | {{Tooltip| CR | Challenge Round}}
| rowspan=3 | F
| rowspan=3 | 30 Nov–2 Dec 1973
| rowspan=3 | {{davis|USA}}
| rowspan=3 style="text-align:center; background:#98fb98;" | 5–0
| rowspan=3 | [[Cleveland, Ohio|Cleveland]]
| rowspan=3 | Carpet (i)
| Singles 2
| [[Tom Gorman (tennis)|Tom Gorman]]
| style="text-align:center; background:#98fb98;" | W
| 8–10, 8–6, 6–8, 6–3, 6–1
|-
| Doubles <small>([[John Newcombe|Newcombe]])</small>
| [[Stan Smith]] <br /> [[Erik van Dillen]]
| style="text-align:center; background:#98fb98;" | W
| 6–1, 6–2, 6–4
|-
| Singles 5
| [[Stan Smith]]
| style="text-align:center; background:#98fb98;" | W
| 6–3, 6–4, 3–6, 6–2
|}

== Playing style ==
[[File:1962 Italian Open - Rod Laver.jpg|thumb|Laver reaches to hit a return to [[Boro Jovanović|Jovanović]] during their singles semifinal match in the 1962 Italian Open]]

Although of a slightly short and medium build (1.73 m/5&nbsp;ft 8"), Laver developed a technically complete serve-and-volley game, with aggressive [[groundstroke]]s to back it up. [[Dan Maskell]], the Voice of [[The Championships, Wimbledon|Wimbledon]], described him as "technically faultless."<ref>{{cite web |author1=Will Swanton |title=Who's the greatest? Laver or Federer? Who better to ask than Muscles Rosewall … |url=https://www.smh.com.au/news/sport/tennis/whos-the-greatest-laver-or-federer-who-better-to-ask-thanmuscles-rosewall-133/2009/07/02/1246127635758.html?page=2 |work=The Sydney Morning Herald |date=3 July 2009}}</ref> His left-handed serve was well disguised and wide swinging. His groundstrokes on both flanks were hit with topspin, as was the attacking topspin lob, which Laver developed into a weapon. His stroke technique was based on quick shoulder turns, true swings, and accurate timing. His backhand, often hit on the run, was a point-ender that gave him an advantage. Laver was very quick and had a strong left forearm. Rex Bellamy wrote, "The strength of that wrist and forearm gave him blazing power without loss of control, even when he was on the run and at full stretch. The combination of speed and strength, especially wrist strength, enabled him to hit ferocious winners when way out of court."  At the net, he had forcing volleys, often hit as stroke volleys. Especially on the backhand, he could hit sharp underspin angles as well.  He was difficult to lob, because of his springing agility, and when forced to retreat, he could come up with a vicious counterpunch.

As an amateur, Laver was a somewhat flashy player, often a late starter. He had to learn to control his adventurous shot-making and integrate percentage tennis into his game when he turned professional. In his prime, he could adapt his style to all surfaces and to all conditions. Laver had a strong record in five-set-matches, often turning things around with subtle changes of tactics.

== Legacy and place among the all-time great tennis players ==
Laver is widely regarded as one of the greatest tennis players in the history of the sport.{{#tag:ref|See<ref>{{cite news |title=Rod Laver – Top 10 Men's Tennis Players of All Time |work=Sports Illustrated |url=http://sportsillustrated.cnn.com/multimedia/photo_gallery/1009/top.ten.tennis/content.8.html |archiveurl=https://web.archive.org/web/20100918225840/http://sportsillustrated.cnn.com/multimedia/photo_gallery/1009/top.ten.tennis/content.8.html |archivedate=18 September 2010 |accessdate=10 June 2017 |url-status=dead}}</ref><ref>{{cite web |url=http://msnbc.msn.com/id/14489546 |archive-url=https://web.archive.org/web/20061015195757/http://msnbc.msn.com/id/14489546/ |url-status=dead |archive-date=15 October 2006 |title=Bud Collins on MSNBC (2006) |publisher=MSNBC |date=28 August 2006 |accessdate=6 July 2009}}</ref><ref>[https://archive.today/20110604105813/http://www.timesonline.co.uk/article/0,,9910-1165988,00.html Alistair Campbell and others on Times Online (2004)]</ref><ref>{{cite news |author=Bruce Jenkins |url=http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2006/09/13/SPGGPL4KST1.DTL |title=Bruce Jenkins in San Francisco Chronicle (2006) |work=San Francisco Chronicle |date=13 September 2006 |accessdate=6 July 2009}}</ref><ref>{{cite news |last=Miller |first=David |url=https://www.telegraph.co.uk/sport/main.jhtml?xml=/sport/2007/01/15/stfede15.xml |title=David Miller in Daily Telegraph (2007) |work=The Daily Telegraph |location=UK |date=15 January 2007 |accessdate=6 July 2009}}</ref><ref name="tennisweek.com">{{cite web |author=IMG Media |url=http://www.tennisweek.com/news/fullstory.sps?inewsid=528242#top |title=The Tennis Week Interview: Tony Trabert |publisher=Tennisweek.com |date=30 January 2008 |accessdate=6 July 2009}}{{dead link|date=April 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref><ref>{{cite web |url=http://slam.canoe.ca/Slam/Tennis/ATP/2004/08/01/565759.html |title=John Barrett and Peter Burwash (2004) |publisher=Slam.canoe.ca |date=1 August 2004 |accessdate=6 July 2009}}</ref><ref>{{cite web |url=http://www.tennisserver.com/lines/lines_00_12_23.html |title=Ray Bowers on Tennis Server (2000) |publisher=Tennisserver.com |date=23 December 2000 |accessdate=6 July 2009}}</ref><ref>{{cite web |author=IMG Media |url=http://www.tennisweek.com/news/fullstory.sps?inewsid=503656 |title=Raymond Lee: The greatest tennis player of all time. A statistical Analysis, on Tennis week, 14&nbsp;September 2007 |publisher=Tennisweek.com |accessdate=6 July 2009 |url-status=dead |archiveurl=https://web.archive.org/web/20090628080700/http://www.tennisweek.com/news/fullstory.sps?inewsid=503656 |archivedate=28 June 2009}}</ref>  |group=lower-alpha}} The members of the press, notably [[Lance Tingay]] of ''[[The Daily Telegraph]]'', issued rankings for amateur players before the start of the [[Open Era]] and for all players after the start of that era. Laver was ranked by the press as the world No. 1 player in 1961 and 1962 (as an amateur) and in 1968 and 1969 (as a professional).

According to the article, [[Bill Tilden]] was the best player for seven years and [[Pancho Gonzales]] for eight years. While Laver was indisputably the best player from 1965 through 1969, the article asserts that Laver had a valid claim for the top spot also for 1964 and 1970.

[[Jack Kramer]], the long-time tennis promoter, ranked Laver only in the "second echelon" of great players, just behind the six best.<ref>Kramer considered the best player ever to have been either [[Don Budge]] (for consistent play) or [[Ellsworth Vines]] (at the height of his game). The next four best were, chronologically, [[Bill Tilden]], [[Fred Perry]], [[Bobby Riggs]] and [[Pancho Gonzales]]. After these six came the "second echelon" of Laver, [[Lew Hoad]], [[Ken Rosewall]], [[Gottfried von Cramm]], [[Ted Schroeder]], [[Jack Crawford (tennis)|Jack Crawford]], [[Pancho Segura]], [[Frank Sedgman]], [[Tony Trabert]], [[John Newcombe]], [[Arthur Ashe]], [[Stan Smith]], [[Björn Borg]] and [[Jimmy Connors]]. He felt unable to rank [[Henri Cochet]] and [[René Lacoste]] accurately but felt they were among the very best.</ref> He writes that although Laver was "absolutely unbeatable for a year or two late in the 1960s", a "careful comparison" could be made between Laver and the somewhat older Gonzales and that Kramer is "positive that Gonzales could have beaten Laver regularly." Kramer's main argument for downgrading Laver is that, "[[Ken Rosewall]] beat Laver in those two [[WCT Finals#Results|World Championship of Tennis finals]] and that was a title Laver really wanted." Kramer sees as evidence of Gonzales' superiority over Laver the fact that Gonzales defeated Laver in a US$10,000 winner-take-all, five-set match before 15,000 spectators in New York City's [[Madison Square Garden]] in January 1970, when Gonzales was 41 years old and Laver was still considered the World No. 1 player. On the other hand, Gonzales was still a top ten player when this match took place and Laver subsequently won this event, beating Gonzales in a straight-sets semifinal. Overall, his head-to-head-record with Gonzales was either 35–19 or 38–21 in favour of Laver, depending on the source. Laver was 12–5 against Gonzales during the Open Era, although Gonzales was then in his late thirties.<ref>McCauley, Joe (2003). ''The History of Professional Tennis''; {{cite book |author1=Collins, Bud |author2=Laver, Rodney George |title=The Education of a Tennis Player |publisher=Simon and Schuster |location=New York |year=1973 |isbn=0-671-21533-7 |oclc= |doi=}}</ref>

Many experts disagree with Kramer's assessment of Laver. For example, [[Dan Maskell]], [[John Barrett (tennis)|John Barrett]], Joe McCauley,{{sfnp|McCauley|2003|p=156|ps=}} [[Ted Schroeder]], and [[Tony Trabert]] rank Laver as the best of all time. Schroeder has been quoted by Alan Trengove as saying, "You take all the criteria – longevity, playing on grass and clay, amateur, professional, his behaviour, his appearance – in all criteria, Laver's the best player of all time." Trabert said in January 2008, "I still maintain that Rod Laver is the best player who ever played the game because he's done something no one has ever done in the 120 or 140-year history of our sport: he won the Grand Slam as an amateur and he won the Grand Slam as a pro. If someone in some other sport held a world record no one else had, you would say that person was the best in that sport. So in my view, you've got to say Laver is the best player of all time."<ref name="tennisweek.com" /> Similarly, the tennis author [[Peter Bodo]] wrote in May 2008, "Give him credit? Shoot, the only real issue is whether the GOAT [Greatest of All Time] argument is a debate at all, given that posting those two Slams puts Laver in a league of his own."<ref>{{cite web |url=http://sports.espn.go.com/espn/blog/index?entryID=3382011&name=bodo_peter |title=Laver in a class of his own |publisher=ESPN |accessdate=6 July 2009}}</ref> Other experts cite the fact that during his amateur, touring professional, and Open Era careers, Laver won a record 184 singles titles. He also holds the record for most titles won in a single year during the amateur era (22 in 1962),{{sfnp|McCauley|2003|p=121|ps=}} during the touring pro era (19 in 1967),{{sfnp|McCauley|2003|p=137|ps=}} and during the Open Era (18 in 1969).<ref>{{cite book |author1=Collins, Bud |author2=Laver, Rodney George |title=The Education of a Tennis Player |publisher=Simon and Schuster |location=New York |year=1973 |pages=308–10 |isbn=0-671-21533-7 |oclc= |doi=}}</ref> After turning professional in 1963, Laver won the [[U.S. Pro Tennis Championships]] five times and the [[Professional World Singles Tournament|Wembley Pro Championship]] four times from 1964 to 1967. In 1967, Laver won a "Professional Grand Slam" by winning all four of the major professional tournaments: the US Pro Championships, the Wembley Pro Championships, the [[Professional World Singles Tournament|French Pro Championship]], and the [[Wimbledon Pro]].
[[File:Rod Laver.jpg|thumb|left|Sculpture depicting Rod Laver outside the [[Rod Laver Arena]], Melbourne.]]

Laver came out on top in various experts polls for the best of all time. In 1986, the US magazine ''Inside Tennis'' polled 37 experts, which resulted in a computerised tournament. Laver ranked first on this list ahead of [[John McEnroe]], [[Don Budge]], Kramer, [[Björn Borg]], Gonzales, Tilden, [[Jimmy Connors]], [[Fred Perry]], and [[Lew Hoad]]. In a poll by the [[Associated Press]] in 2000, Laver was voted "The Male Tennis Player of the Century", ahead of [[Pete Sampras]], Tilden, Borg, Budge, McEnroe and Hoad (tied), Rosewall and [[Roy Emerson]] (tied), and Kramer. In an article in ''Tennis Week'' in 2007, the tennis historian Raymond Lee statistically analysed the all-time best players. Laver topped his list ahead of Tilden and Borg (tied), [[Roger Federer]], Gonzales, Rosewall, Budge, [[Ivan Lendl]], Connors, Sampras, McEnroe, and Kramer. In 2009 it was written that Rod Laver "is considered by most folks who saw him play and many who've heard of his accomplishments, to be as great a tennis player that ever lived—current players included.". In July 2017, tennis player Roger Federer called Rod Laver the greatest of all-time.<ref>{{Cite web |url=http://www.tennisworldusa.org/tennis/news/Roger_Federer/44894/roger-federer-laver-is-the-goat-it-will-be-a-great-wimbledon-/ |title=Roger Federer: 'Laver is the GOAT |access-date=8 February 2018 |archive-url=https://web.archive.org/web/20180208182901/http://www.tennisworldusa.org/tennis/news/Roger_Federer/44894/roger-federer-laver-is-the-goat-it-will-be-a-great-wimbledon-/ |archive-date=8 February 2018 |url-status=live}}</ref>

In 1989, [[Bud Collins]] wrote, "I remain unconvinced that there ever was a better player than Rod Laver".<ref>{{cite book |author=Collins, Bud |title=My Life With the Pros |url=https://archive.org/details/mylifewithpros00coll_0 |url-access=registration |publisher=E.P. Dutton |location=New York |year=1989 |isbn=0-525-24659-2 |oclc= |doi=}}</ref> Thirteen years later, however, as editor of the "Total Tennis, The Ultimate Tennis Encyclopedia", Collins was more guarded. He wrote that Laver would "be known as possibly the greatest player ever." but also said that Gonzales was "probably as good as anyone who ever played the game, if not better."  And Collins called Tilden "perhaps the greatest player of them all."<ref>{{cite book |author=Collins, Bud |title=Total Tennis: The Ultimate Tennis Encyclopedia |publisher=Sport Media Publishing |location=Kingston, New York |year=2003 |pages=[https://archive.org/details/totaltennisultim00coll/page/673 673, 693, 749] |isbn=0-9731443-4-3 |oclc= |doi= |url-access=registration |url=https://archive.org/details/totaltennisultim00coll/page/673 }}</ref> In an August 2006 article for [[MSNBC]], Collins ranked Laver as one of the five top men's tennis stars of all time, along with Tilden, Gonzales, Borg, and Sampras. He pointed to Tilden's "phenomenal .938 winning percentage", and said "If I had to choose someone to play for my life it would be Pancho Gonzalez", praised Borg's uncanny transition from the French Open to Wimbledon, cited Sampras's "assault on the citadels of the past", and called Laver "in my eyes, the greatest player ever".<ref>The Collins article: http://msnbc.msn.com/id/14489546/ {{Webarchive|url=https://web.archive.org/web/20061015195757/http://msnbc.msn.com/id/14489546/ |date=15 October 2006 }}</ref>

In 1973, the ATP's computer rankings were established. Laver attained his highest ranking on that computer of World No. 3 in 1974. Laver's highest year-end ranking by the ATP was World No. 4 in 1974. Laver semi-retired from the main professional tennis tour in 1975 while still being ranked in the top 10. In terms of yearly prize money won, Laver was the leader from 1964 until 1971.<ref>{{cite book |author=Collins, Bud |title=Total Tennis: The Ultimate Tennis Encyclopedia |publisher=Sport Media Publishing |location=Kingston, New York |year=2003 |isbn=0-9731443-4-3 |oclc= |doi= |url-access=registration |url=https://archive.org/details/totaltennisultim00coll }}</ref> The number of tournament singles titles that Laver won during his career varies depending on the source. The ATP credits Laver with 46 Open Era titles while "Total Tennis: The Ultimate Tennis Encyclopedia" (edited by Bud Collins), give him 47 or 54 titles during the Open Era alone. Collins credits him with 184 titles in amateur, professional, and open competition, without listing them in detail.

Laver's eleven Grand Slam singles titles currently place him tied with Borg for sixth place on the all-time list. Only Federer, Nadal, Sampras, Djokovic and Emerson have won more Grand Slam singles titles. Laver also won eight Major doubles titles. Laver is the only player to have twice won all four Grand Slam singles tournaments during the same calendar year although three of the four Grand Slams were played on grass at the time – the Australian Open, US Open, and Wimbledon.<ref>{{cite news |url=https://www.usatoday.com/sports/tennis/2009-06-07-french-open-federer-debate_N.htm |title=Let the debate begin |work=USA Today |date=8 June 2009 |accessdate=7 July 2009 |first=Douglas |last=Robson}}</ref> Because none of the Majors were played on hardcourts in Laver's era, he never won a Grand Slam tournament on that surface. The tennis landscape today is different as half of the year's Majors are played on hardcourts. Only six players have won Major titles on clay, grass and hardcourts: [[Jimmy Connors]], [[Mats Wilander]], [[Andre Agassi]], [[Roger Federer]], [[Rafael Nadal]] and [[Novak Djokovic]]. Federer, Nadal and Djokovic are the only players in history to have simultaneously held Grand Slam tournament titles on the three surfaces.{{citation needed|date=April 2014}}

Previous observations change substantially if we also consider professional [[Tennis male players statistics|grand slam majors]], which were played on three different surfaces (clay, grass and wood/parquet), and wherein Laver, like Rosewall, excelled. Furthermore, the ATP Performance Zone website lists his (partial) career win/loss percentage on hardcourt as .813, on carpet as .766, on grass as .827 and on clay as .764.<ref name=atphard>{{cite web |title=ATP Win/Loss Index On Hard |url=http://www.atpworldtour.com/en/performance-zone/win-loss-index/career/hard/all/ |publisher=[[Association of Tennis Professionals]] (ATP) |accessdate=27 January 2016}}</ref><ref name=atpcarpet>{{cite web |title=ATP Win/Loss Index On Carpet |url=http://www.atpworldtour.com/en/performance-zone/win-loss-index/career/carpet/all/ |publisher=[[Association of Tennis Professionals]] (ATP) |accessdate=27 January 2016}}</ref><ref name=atpgrass>{{cite web |title=ATP Win/Loss Index On Grass |url=http://www.atpworldtour.com/en/performance-zone/win-loss-index/career/grass/all/ |publisher=[[Association of Tennis Professionals]] (ATP) |accessdate=27 January 2016}}</ref><ref name=atpclay>{{cite web |title=ATP Win/Loss Index On Clay |url=http://www.atpworldtour.com/en/performance-zone/win-loss-index/career/clay/all/ |publisher=[[Association of Tennis Professionals]] (ATP) |accessdate=27 January 2016}}</ref>

Laver was unable to compete in the Grand Slam tournaments during his professional career between 1963 and 1968 and it is argued he would likely have won more titles had he been able to do so.<ref name="NYT2009">{{cite web |author1=Dave Anderson |title=The Greatest? Don't Forget Laver's Lost Years |url=https://www.nytimes.com/2009/08/31/sports/tennis/31anderson.html |work=[[The New York Times]] |date=30 August 2009}}</ref> Sports columnist Malcolm Knox of the [[Sydney Morning Herald]] assesses the effect of Laver's ban on competing in Grand Slams. He states: "..if grand slams are taken as the benchmark, consider this. Laver won 11 of the 16 grand slam titles he contested in his prime. The pro tour put him out of 20 grand slams from age 23 to 28". Based on this he puts Laver and Rosewall in "a class of two".<ref>{{cite web |last=Knox |first=Malcolm |title=The day Rocket Rod Laver almost blew up |url=https://www.smh.com.au/sport/the-day-rocket-rod-laver-almost-blew-up-20131031-2wm3v.html |date=31 October 2013 |work=[[The Sydney Morning Herald]] |accessdate=24 April 2014}}</ref>

== Honours ==
In 1969, Laver was awarded the [[ABC Sports Award of the Year|ABC Sportsman of the Year Award]].<ref name=ampol>{{cite book |title=Ampol Australian Sporting Records |date=1988 |publisher=Bantam |location=Sydney |edition=8th rev.}}</ref> Laver was inducted into the [[International Tennis Hall of Fame]] in 1981. He was inducted into the [[Sport Australia Hall of Fame]] in 1985 and upgraded to a Legend of Australian Sport in 2002.<ref>{{cite web |url=https://sahof.org.au/hall-of-fame-member/rod-laver/|title=Rod Laver|publisher=Sport Australia Hall of Fame |accessdate=26 September 2020}}</ref> He is also an [[Australian Living Treasures|Australian Living Treasure]]. In 1998, Laver received the [[Philippe Chatrier Award]] (the [[International Tennis Federation|ITF]]'s highest accolade) for his contributions to tennis and in 2000, Centre Court at the National Tennis Centre in Melbourne was renamed [[Rod Laver Arena]].  In 2009 Laver was inducted into the Queensland Sport Hall of Fame.<ref>{{cite web |title=Mr Rod Laver MBE |url=http://www.qsport.org.au/qshof/biography.asp?ID=7 |work=Queensland Sport Hall of Fame |publisher=qsport.org.au |accessdate=20 January 2014 |archive-url=https://web.archive.org/web/20170217013528/http://qsport.org.au/qshof/biography.asp?ID=7 |archive-date=17 February 2017 |url-status=dead }}</ref> A footbridge in [[Brisbane]], connecting the Yeerongpilly rail station to the Queensland Tennis Centre, was named after him.<ref>{{cite web |author1=Tony Moore |title=Rocket Rod signs up for Brisbane International honour |url=http://www.brisbanetimes.com.au/queensland/rocket-rod-signs-up-for-brisbane-international-honour-20141023-11auu9.html |work=Brisbane Times |date=24 October 2014}}</ref>

In 2009 as part of the [[Q150]] celebrations, Rod Laver was announced as one of the [[Q150 Icons]] of Queensland for his role as a "sports legends".<ref>{{Cite web |url=http://statements.qld.gov.au/statement/id/64301 |title=PREMIER UNVEILS QUEENSLAND'S 150 ICONS |last=Bligh |first=Anna |authorlink=Anna Bligh |date=10 June 2009 |website= |publisher=[[Queensland Government]] |archive-url=https://web.archive.org/web/20170524033717/http://statements.qld.gov.au/statement/id/64301 |archive-date=24 May 2017 |url-status= |access-date=24 May 2017}}</ref> In 2016, Laver was the recipient of the [http://www.ictennis.net/ International Club]’s prestigious [[Jean Borotra Sportsmanship Award]].{{fact|date=July 2020}}

{| class="wikitable"
|-
| [[File:Order of the British Empire (Civil) Ribbon.png|50px]] || [[Member of the Order of the British Empire]]&nbsp;(MBE) || 1970 Queen's Birthday Honours – "For service to Tennis"<ref>{{cite web |url=http://www.itsanhonour.gov.au/honours/honour_roll/search.cfm?aus_award_id=1084954&search_type=simple&showInd=true |title=It's an Honour: MBE |work=It's an Honour |publisher=Australian Government |date=June 1970 |accessdate=10 September 2013 |archive-url=https://web.archive.org/web/20130807124502/http://www.itsanhonour.gov.au/honours/honour_roll/search.cfm?aus_award_id=1084954&search_type=simple&showInd=true |archive-date=7 August 2013 |url-status=dead }}</ref>
|-
| [[File:Australian Sports Medal ribbon.png|50px]] || [[Australian Sports Medal]] || 30 August 2000 – "Possibly the greatest player ever. The only player to capture two "Grand Slams""<ref>{{cite web |url=http://www.itsanhonour.gov.au/honours/honour_roll/search.cfm?aus_award_id=982733&search_type=simple&showInd=true |title=It's an Honour: Australian Sports Medal |work=It's an Honour |publisher=Australian Government |date=30 August 2000 |accessdate=10 September 2013 |archive-url=https://web.archive.org/web/20130807124053/http://www.itsanhonour.gov.au/honours/honour_roll/search.cfm?aus_award_id=982733&search_type=simple&showInd=true |archive-date=7 August 2013 |url-status=dead }}</ref>
|-
| [[File:OrderAustraliaRibbon.png|50px]]  || [[List of Companions of the Order of Australia|Companion of the Order of Australia]]&nbsp;(AC) || 2016 Australia Day Honours – "For eminent service to tennis as a player, representative and mentor, at the national and international level, and as a role model for young sportsmen and women".<ref name=AC>{{cite news |title=Australia Day: Rod Laver given highest honour for a lifetime of service to tennis |url=http://www.abc.net.au/news/2016-01-26/rod-laver-leads-sports-stars-honoured-on-australia-day/7114336 |accessdate=25 January 2016 |publisher=[[ABC News (Australia)|ABC News]] |location=Australia |date=26 January 2016}}</ref>
|}

== Post-retirement ==
On 27 July 1998, Laver suffered a stroke while being interviewed by [[ESPN]]-TV in the United States for their ''[[SportsCentury]]'' 20th Century sports retrospective series.<ref>{{cite journal |author1=Elizabeth McGarr |title=Rod Laver |journal=[[Sports Illustrated]] |date=13 July 2009 |volume=111 |issue=2 |page=76 |url=https://www.si.com/vault/2009/07/13/105837116/rod-laver}}</ref> He made a good recovery with excellent medical care. In 2000, the centre court at [[Melbourne Park]], which today hosts the Australian Open, was named the [[Rod Laver Arena]] in his honour. In 2003, Laver, along with his fellow Australian tennis superstar [[Margaret Court]], was honoured with his portrait on a [[List of people on stamps of Australia|postage stamp]] by the "Australia Post Australian Legends Award".

Laver returned to his native country to present Roger Federer in 2006 and 2017, Rafael Nadal in 2009, and Novak Djokovic in 2012, the [[Norman Brookes]] Challenge Cup, which is awarded to the Men's Singles winner of the Australian Open. He was present at Wimbledon to witness Federer make tennis history, when he surpassed Pete Sampras' record by winning his 15th Grand Slam Title.

Laver resides in [[Carlsbad, California]],<ref name="retired">{{cite news |first=Jay |last=Paris |title=Federer is Laver's Wimbledon favorite |archiveurl=https://web.archive.org/web/20110205045936/http://www.nctimes.com/sports/article_55ca2760-6f86-5bee-83e3-9fc49d062fb9.html |url=http://www.nctimes.com/articles/2005/06/18/sports/professional/61705210207.txt |work=North County Times |date=17 June 2005 |archivedate=5 February 2011}}</ref> and attended [[San Diego Chargers]] games on occasion.<ref>{{cite web |first=Jay |last=Paris |date=16 January 2010 |url=http://www.utsandiego.com/news/2010/jan/16/shooting-the-breeze-with-tennis-great-rod-laver/ |title=Shooting the Breeze with ... Tennis Great Rod Laver |work=U-T San Diego}}</ref>

After the short-lived reintroduction of knighthoods in Australia in 2014, there were calls for Laver to be knighted within the [[Order of Australia]].{{citation needed|date=February 2016}} In 2016 Laver was appointed a [[Companion of the Order of Australia]],<ref name=AC /> by which time knighthoods had again been abolished and the Companion was the highest honour available in the Order.
On October 1, 2017 Laver was inducted into the Southern California Tennis Hall of Fame.<ref>{{Cite web|url=https://tennis.life/2017/06/27/laver-riggs-among-2017-socal-hall-of-fame-inductees/|title=Laver, Riggs among 2017 SoCal Hall of Fame inductees|last=Myles|first=Stephanie|date=27 June 2017|website=Tennis.life|access-date=17 May 2019}}</ref>

== Performance timeline ==
{{performance key|short=yes|active=no}}

Laver joined the professional tennis circuit in 1963 and as a consequence was banned<ref name=garber>{{cite web |last1=Garber |first1=Greg |title=Laver's season Slam stands test of time |url=http://sports.espn.go.com/sports/tennis/usopen09/columns/story?columnist=garber_greg&id=4448251 |publisher=ESPN |date=7 September 2009}}</ref> from competing in the amateur Grand Slams until the start of the Open Era at the [[1968 French Open]].
{| class=wikitable style=text-align:center;font-size:100%
|- bgcolor=#efefef
! colspan=1 rowspan=2 width=120 | Tournament
! colspan=7 | Amateur career
! colspan=5 | Professional career
! colspan=10|Open career
|-
! '56 !! '57 !! '58 !! '59 !! '60 !! '61 !! '62 !! '63 !! '64 !! '65 !! '66 !! '67 !! '68 !! '69 !! '70 !! '71 !! '72 !! '73 !! '74 !! '75 !! '76 !! '77
|-
| colspan=23 align=left | [[Grand Slam (tennis)|'''Grand Slam tournaments''']]
|-
| bgcolor=#efefef align=left | {{nowrap|[[Australian Open]]}}
| bgcolor=#afeeee | [[1956 Australian Championships – Men's Singles|1R]]
| bgcolor=#afeeee | [[1957 Australian Championships – Men's Singles|1R]]
| bgcolor=#afeeee | [[1958 Australian Championships – Men's Singles|2R]]
| bgcolor=#afeeee | [[1959 Australian Championships – Men's Singles|3R]]
| bgcolor=#00ff00 | [[1960 Australian Championships – Men's Singles|'''W''']]
| bgcolor=#D8BFD8 | [[1961 Australian Championships – Men's Singles|F]]
| bgcolor=#00ff00 | [[1962 Australian Championships – Men's Singles|'''W''']]
| A
| A
| A
| A
| A
| A
| bgcolor=#00ff00 | [[1969 Australian Open – Men's Singles|'''W''']]
| A
| bgcolor=#afeeee | [[1971 Australian Open – Men's Singles|3R]]
| A
| A
| A
| A
| A
| A
|-
| bgcolor=#efefef align=left | [[French Open]]
| bgcolor=#afeeee | [[1956 French Championships – Men's Singles|1R]]
| A
| bgcolor=#afeeee | [[1958 French Championships – Men's Singles|2R]]
| bgcolor=#afeeee | [[1959 French Championships – Men's Singles|3R]]
| bgcolor=#afeeee | [[1960 French Championships – Men's Singles|3R]]
| bgcolor=yellow | [[1961 French Championships – Men's Singles|SF]]
| bgcolor=#00ff00 | [[1962 French Championships – Men's Singles|'''W''']]
| A
| A
| A
| A
| A
| bgcolor=#D8BFD8 | [[1968 French Open – Men's Singles|F]]
| bgcolor=#00ff00 | [[1969 French Open – Men's Singles|'''W''']]
| A
| A
| A
| A
| A
| A
| A
| A
|-
| bgcolor=#efefef align=left | [[The Championships, Wimbledon|Wimbledon]]
| bgcolor=#afeeee | [[1956 Wimbledon Championships – Men's Singles|1R]]
| A
| bgcolor=#afeeee | [[1958 Wimbledon Championships – Men's Singles|3R]]
| bgcolor=#D8BFD8 | [[1959 Wimbledon Championships – Men's Singles|F]]
| bgcolor=#D8BFD8 | [[1960 Wimbledon Championships – Men's Singles|F]]
| bgcolor=#00ff00 | [[1961 Wimbledon Championships – Men's Singles|'''W''']]
| bgcolor=#00ff00 | [[1962 Wimbledon Championships – Men's Singles|'''W''']]
| A
| A
| A
| A
| A
| bgcolor=#00ff00 | [[1968 Wimbledon Championships – Men's Singles|'''W''']]
| bgcolor=#00ff00 | [[1969 Wimbledon Championships – Men's Singles|'''W''']]
| bgcolor=#afeeee | [[1970 Wimbledon Championships – Men's Singles|4R]]
| bgcolor=#ffebcd | [[1971 Wimbledon Championships – Men's Singles|QF]]
| A
| A
| A
| A
| A
| bgcolor=#afeeee | [[1977 Wimbledon Championships – Men's Singles|2R]]
|-
| bgcolor=#efefef align=left | [[US Open (tennis)|US Open]]
| bgcolor=#afeeee | [[1956 U.S. National Championships – Men's Singles|1R]]
| A
| bgcolor=#afeeee | [[1958 U.S. National Championships – Men's Singles|4R]]
| bgcolor=#ffebcd | [[1959 U.S. National Championships – Men's Singles|QF]]
| bgcolor=#D8BFD8 | [[1960 U.S. National Championships – Men's Singles|F]]
| bgcolor=#D8BFD8 | [[1961 U.S. National Championships – Men's Singles|F]]
| bgcolor=#00ff00 | [[1962 U.S. National Championships – Men's Singles|'''W''']]
| A
| A
| A
| A
| A
| bgcolor=#afeeee | [[1968 US Open – Men's Singles|4R]]
| bgcolor=#00ff00 | [[1969 US Open – Men's Singles|'''W''']]
| bgcolor=#afeeee | [[1970 US Open – Men's Singles|4R]]
| A
| bgcolor=#afeeee | [[1972 US Open – Men's Singles|4R]]
| bgcolor=#afeeee | [[1973 US Open – Men's Singles|3R]]
| A
| bgcolor=#afeeee | [[1975 US Open – Men's Singles|4R]]
| A
| A
|-
| colspan=23 align=left | [[Major professional tennis tournaments before the Open Era|'''Pro Slam tournaments''']]
|-
| bgcolor=#efefef align=left | [[U.S. Pro Tennis Championships|U.S. Pro]]
| A
| A
| A
| A
| A
| A
| A
| bgcolor=#D8BFD8 | [[U.S. Pro Tennis Championships draws, 1946–1967#1963|F]]
| bgcolor=#00ff00 | [[U.S. Pro Tennis Championships draws, 1946–1967#1964|'''W''']]
| bgcolor=#D8BFD8 | [[U.S. Pro Tennis Championships draws, 1946–1967#1965|F]]
| bgcolor=#00ff00 | [[U.S. Pro Tennis Championships draws, 1946–1967#1966|'''W''']]
| bgcolor=#00ff00 | [[U.S. Pro Tennis Championships draws, 1946–1967#1967|'''W''']]
| colspan=10|not a Major
|-
| bgcolor=#efefef align=left | [[French Pro Championship|French Pro]]
| A
| A
| A
| A
| A
| A
| A
| bgcolor=#D8BFD8 | [[French Pro Championship Draws#1963|F]]
| bgcolor=#D8BFD8 | [[French Pro Championship Draws#1964|F]]
| bgcolor=#D8BFD8 | [[French Pro Championship Draws#1965|F]]
| bgcolor=#D8BFD8 | [[French Pro Championship Draws#1966|F]]
| bgcolor=#00ff00 | [[French Pro Championship Draws#1967|'''W''']]
| colspan=10|not a Major
|-
| bgcolor=#efefef align=left | [[Wembley Championship|Wembley Pro]]
| A
| A
| A
| A
| A
| A
| A
| bgcolor=#ffebcd | [[Wembley Professional Championships Draws#1963|QF]]
| bgcolor=#00ff00 | [[Wembley Professional Championships Draws#1964|'''W''']]
| bgcolor=#00ff00 | [[Wembley Professional Championships Draws#1965|'''W''']]
| bgcolor=#00ff00 | [[Wembley Professional Championships Draws#1966|'''W''']]
| bgcolor=#00ff00 | [[Wembley Professional Championships Draws#1967|'''W''']]
| colspan=10|not a Major
|}

== Career statistics and records ==
{{Main|Rod Laver career statistics}}

=== All-time tournament records ===
* Records in '''bold''' indicate peerless achievements.
* Combined tours: [[National Tennis League|NTL]], [[World Championship Tennis|WCT]] and [[Grand Prix tennis circuit|Grand Prix]]
{| class=wikitable
|- style="background:#efefef;"
| '''Championship''' || width=450 | '''Record accomplished''' || '''Player tied''' || '''Reference'''
|-
| [[Major professional tennis tournaments before the Open Era|Pro Slam tournaments]] || Won the calendar year Professional Grand Slam (1967) || [[Ken Rosewall]] || <ref name="NYT2009" /><ref name="Biteback Publishing">{{cite book |last1=Bercow |first1=John |title=Tennis Maestros: The Twenty Greatest Male Tennis Players of All Time |date=2014 |publisher=Biteback Publishing |location=London, England |isbn=978-1-84954-765-9 |chapter-url=https://books.google.com/books?id=tTSzAwAAQBAJ&q=The+French+pro+tennis+championships+men%27s+event+only&pg=PT100 |language=en |chapter=Chapter 9: Rod Laver}}</ref>
|-
| [[Grand Slam (tennis)|Grand Slam tournaments]] || Won the calendar year Grand Slam twice (1962, 1969) || '''Stands alone''' || <ref>{{cite web |last=Wells |first=Kathryn |title=Tennis – 'the golden age' of the 1960s–70s and beyond |url=http://australia.gov.au/about-australia/australian-story/tennis-golden-age |archive-url=https://web.archive.org/web/20140212071228/http://www.australia.gov.au/about-australia/australian-story/tennis-golden-age |url-status=dead |archive-date=12 February 2014 |work=20 June 2013 |publisher=Australian Government |accessdate=24 April 2014}}</ref><ref>{{cite web |last1=Sclink |first1=Leo |title=Rod Laver's priceless Grand Slam |url=http://www.dailytelegraph.com.au/sport/rod-lavers-priceless-grand-slam/story-fn794248-1226248836465 |work=Herald Sun |location=Australia |date=20 January 2012 |accessdate=27 January 2015}}</ref>
|-
| [[Grand Slam (tennis)|Grand Slam tournaments]] || Won the calendar year Grand Slam least sets lost 2 (1969) || '''Stands alone''' || <ref name="Biteback Publishing" />
|-
| Grand Slam tournaments || 2+ titles at all four Majors (1969) || [[Roy Emerson]] || <ref>{{cite book |last1=Gitlin |first1=Marty |title=Best Tennis Players of All Time |url=https://books.google.com/books?id=O_rPBQAAQBAJ&q=laver+won+at+least+2+titles+at+each+grand+slam+event&pg=PA8 |date=January 2015 |publisher=Abdo Publishing Company, 2015 |isbn=9781629694412 |accessdate=4 November 2015}}</ref>
|-
| [[All-time tennis records – men's singles|All Slam tournaments]] || Titles on 3 different surfaces || [[Ellsworth Vines]]<br /> [[Don Budge]]<br />[[Ken Rosewall]]<br />[[Jimmy Connors]]<br /> [[Mats Wilander]]<br />[[Andre Agassi]]<br /> [[Roger Federer]]<br /> [[Rafael Nadal]]<br />[[Novak Djokovic]]
| <ref>{{cite web |last1=Zikov |first1=Sergey |title=Dispelling the Myths of "Rocket" Rod Laver |url=http://bleacherreport.com/articles/213115-dispelling-the-myths-of-rocket-rod-laver |website=bleacherreport.com |publisher=Bleacher Report, Inc. |date=6 July 2009 |accessdate=4 November 2015}}</ref>
|-
| [[All-time tennis records – men's singles|All Slam tournaments]] || Reached 14 consecutive Major finals (1964–68)  || '''Stands Alone''' || <ref>{{cite web |last1=Geist |first1=Robert |title=GOAT With Muscles |url=http://www.woodtennis.com/rosewall/rosewall.txt |website=woodtennis |publisher=Tennis Week 23 July 2009 |accessdate=14 December 2017}}</ref>
|-
| [[Wembley Professional Championships]] || Won 4 consecutive titles overall (1964–67) || Ken Rosewall || <ref>{{cite web |last=Chapman |first=Kim |title=Open Season for a Test Of Time |url=http://sportsillustrated.cnn.com/vault/article/magazine/MAG1081522/index.htm |date=26 August 1968 |work=[[Sports Illustrated]] |accessdate=24 April 2014}}</ref>
|-
| Pro Tournaments || Most singles titles, pro tournaments, 70 (1963–68) || '''Stands Alone''' || <ref>{{cite web |last1=Garcia |first1=Gabriel |title=Record: Most Singles Titles Pro Tournaments |url=https://app.thetennisbase.com/?enlace=records&id=BREYKXPVLL |website=app.thetennisbase.com |publisher=Tennismem SL |accessdate=14 December 2017 |location=Madrid, Spain}}</ref>
|-
| [[All-time tennis records – men's singles|Career all tournaments]] || 200 career titles (1956–76) || '''Stands alone''' || <ref>{{cite web |last=Throsby |first=Maragret |title=The Rod Laver Interview |url=http://www.abc.net.au/radionational/programs/throsby/rod-laver/5064736 |work=3 November 2013 |publisher=ABC Radio Australia |accessdate=24 April 2014}}</ref>
|-
| [[All-time tennis records – men's singles|Career all tournaments]] || 282 career finals (1956–76) || '''Stands alone''' || <ref name="Rod Laver: All Time Records">{{cite web |last1=Garcia |first1=Gabriel |title=Rod Laver: All Time Records |url=https://app.thetennisbase.com/?enlace=playern&player1=LAVER%2C+ROD&sub=11&tipoFiltroRecordPlayer=TB#aSubmenu |website=thetennisbase.com |publisher=Tennismem SL |accessdate=14 December 2017 |location=Madrid, Spain}}</ref>
|-
| [[All-time tennis records – men's singles|Career all tournaments]] || 30 finals in a single season (1965) || '''Stands alone''' || <ref name="Rod Laver: All Time Records" />
|-
| [[All-time tennis records – men's singles|Career all tournaments]] || 55 career indoor titles (1963–75)|| '''Stands alone''' || <ref name="Rod Laver: All Time Records" />
|-
| [[All-time tennis records – men's singles|Career all tournaments]] || 81 career indoor finals (1963–75)|| '''Stands alone''' || <ref name="Rod Laver: All Time Records" />
|-
| Career all tournaments || 15+ title in 6 seasons (1962, 65, 66, 67, 69, 70) || '''Stands alone''' || <ref name="books.google.lk" /><ref>{{cite web |last1=Bevis |first1=Marianne |title=Great Men of Tennis: Rod Laver the Modest Rocket |url=http://sportsthenandnow.com/2010/02/03/great-men-of-tennis-rod-laver-the-modest-rocket/ |website=sportsthenandnow.com |publisher=Sports Then and Now |date=3 February 2010 |accessdate=30 October 2015}}</ref>
|-
| Career all tournaments || 7 consecutive 10+ title seasons (1964–70) || '''Stands alone''' || <ref name="books.google.lk" /><ref name="Tennis Legend Rod Laver Turns 75">{{cite web |last1=McElhinney |first1=Paul |title=Tennis Legend Rod Laver Turns 75 |url=http://www.stevegtennis.com/tennis-legend-rod-laver-reaches-75/ |website=stevegtennis.com |publisher=Steve G Tennis |date=19 August 2013 |accessdate=27 January 2016}}</ref>
|-
| Career all tournaments || 16 consecutive 5+ title seasons (1960–75) || '''Stands alone''' || <ref name="books.google.lk" /><ref name="Player Details: Rod LAVER" /><ref name="Tennis Legend Rod Laver Turns 75" /><ref>{{cite web |last1=Zikov |first1=Sergey |title=Dispelling the Myths of "Rocket" Rod Laver |url=http://bleacherreport.com/articles/213115-dispelling-the-myths-of-rocket-rod-laver |website=bleacherreport.com |publisher=Bleacher Report Inc, Turner Sports |accessdate=31 October 2015}}</ref>
|-
| Career all tournaments || 21 consecutive 1+ title seasons (1956–76) || Ken Rosewall ||
|-
| Career all tournaments || 147 match wins in a single season (1961) || '''Stands alone''' ||
|-
| Career all tournaments || 114 outdoor titles || [[Anthony Wilding]] ||
|}

'''Notes on sources:''' John Bercow's book [https://books.google.com/books?id=tTSzAwAAQBAJ&vq=Rod+Laver&dq=rod+laver+season+by+season+title+tally&source=gbs_navlinks_s Tennis Maestros: The Twenty Greatest Male Tennis Players of All Time] by Biteback Publishing, 2 June 2014 confirms in chapter 9 Rod Laver's titles for the following years 1962 (22), 1965 (17), 1966 (16), 1967 (19), 1970 (15), 1971 (7), 1972 (5), 1973 (7), 1974 (6). The ITF confirms titles in 1975 (5) titles.

=== Open Era records ===
{| class=wikitable
|- style="background:#efefef;"
| '''Championship''' || '''Years '''|| Record accomplished || '''Player tied '''|| '''Reference'''
|-
| Australian Open–US Open || 1969 || [[List of Grand Slam men's singles champions|Grand Slam]]|| '''Stands alone''' || <ref>{{cite web |title=Rod Laver: Inductee |url=https://www.tennisfame.com/hall-of-famers/inductees/rod-laver/ |website=tennisfame.com |publisher=[[International Tennis Hall of Fame]] |accessdate=1 November 2015}}</ref>
|-
| Wimbledon<br />Australian Open<br />French Open<br />US Open || 1968<br />1969<br />1969<br />1969 || Career Grand Slam || [[Andre Agassi]]<br />[[Roger Federer]]<br />[[Rafael Nadal]]<br />[[Novak Djokovic]] || <ref>{{cite web |last1=Craft |first1=Kevin |title=Clay, Grass, Hard Court? For Tennis's Top Players, It Doesn't Matter Anymore |url=https://www.theatlantic.com/entertainment/archive/2012/05/clay-grass-hard-court-for-tenniss-top-players-it-doesnt-matter-anymore/257556/ |website=The Atlantic |publisher=The Atlantic Webzine |date=24 May 2012 |accessdate=4 November 2015}}</ref>
|-
| Grand Slam tournaments || 1969 || 100% (26–0) match winning percentage in 1 season || [[Jimmy Connors]] || <ref>{{cite web |last1=Sundar |first1=Shyam |title=#360Stats: Novak Djokovic vs Roger Federer – 2015 US Open final |url=http://sport360.com/article/tennis/international/42218/360stats-novak-djokovic-vs-roger-federer-2015-us-open-final/ |website=sport360.com |publisher=Sports360 News |date=14 September 2015 |accessdate=4 November 2015}}</ref>
|-
| Grand Slam tournaments || 1969 || All 4 finals in a calendar year || Roger Federer<br />Novak Djokovic || <ref>{{cite news |last1=Newbury |first1=Piers |title=US Open 2015: Novak Djokovic beats Roger Federer in final, Elite company |url=https://www.bbc.com/sport/0/tennis/34241632 |work=BBC Sport |date=14 September 2015 |accessdate=4 November 2015}}</ref>
|-
| Combined tours || 1968–70 || 3 consecutive years with 10+ titles || Roger Federer || <ref name="Tennis Legend Rod Laver Turns 75" />
|-
| Combined tours || 1969 || 18 titles in 1 season || '''Stands alone''' || <ref>{{cite web |last1=Tignor |first1=Steve |title=1969: Rod Laver Wins His Second Grand Slam |url=http://www.tennis.com/pro-game/2015/02/1969-rocket-launch/53950/ |website=tennis.com |publisher=Tennis.com |date=5 February 2015 |accessdate=27 January 2016}}</ref>
|-
| Grand Prix Tour || 1969–75 || 90% (18–2) career match winning percentage in hard court finals || '''Stands alone''' ||
|-
| Grand Prix Tour || 1968–75 || 38 titles at age 30+ || '''Stands alone''' || <ref>{{cite web |title=Laver backs Hewitt's Aussie open charge |url=http://www.ninemsn.com.au/article/8945826 |website=ninemsn.com.au |publisher=NineMSN |date=8 January 2015 |accessdate=4 November 2015 |url-status=dead |archiveurl=https://web.archive.org/web/20160105060419/http://www.ninemsn.com.au/article/8945826 |archivedate=5 January 2016}}</ref>
|}

== See also ==
{{Portal|Tennis}}
* [[All-time tennis records – men's singles]]
* [[Open Era tennis records – men's singles]]

== Notes ==
{{reflist|group=lower-alpha}}

== References ==
{{reflist|colwidth=30em}}

=== Sources ===
{{refbegin}}
* {{cite book |author1=Barrett, John |author2=Maskell, Dan |title=Oh, I say! |publisher=Fontana |location=London |year=1989 |isbn=0-00-637434-4 |oclc= |doi=}}
* {{cite book |first=Peter |last=FitzSimons |authorlink=Peter FitzSimons |year=2006 |publisher=Harper Collins Publishers |isbn=0-7322-8517-8 |title=Great Australian Sports Champions}}
* Bercow, John (2014). ''Tennis Maestros: The Twenty Greatest Male Tennis Players of All Time'', Biteback Publishing, ASIN: B00KPSCV40
* Bellamy, Rex (1990). ''Love Thirty. Three Decades of Champions.''
* {{cite book |author1=Collins, Bud |author2=Laver, Rodney George |title=The Education of a Tennis Player |publisher=Simon and Schuster |location=New York |year=1973 |isbn=0-671-21533-7 |oclc= |doi=}}
* {{cite book |author1=Deford, Frank |author2=Kramer, Jack |title=The Game: My 40 Years in Tennis |publisher=Putnam |location=New York |year=1979 |isbn=0-399-12336-9 |oclc= |doi=}}
* Heldman, Julius. ''The Style of Rod Laver.'' In {{cite book |author=Phillips, Caryl |title=The Right Set: A Tennis Anthology |publisher=Vintage Books |location=New York |year=1999 |isbn=0-375-70646-1 |oclc= |doi= |url-access=registration |url=https://archive.org/details/rightsettennisan0000unse }}
* {{cite book |last=Laver |first=Betty |title=Rod Laver: The Red-headed Rocket from Rockhampton |publisher=Betty Laver |location=Gladstone, Qld |year=2001 |isbn=0-9579932-0-X |oclc= |doi=}}
* {{cite book |last=McCauley |first=Joe |title=The History of Professional Tennis |year=2003 |publisher=The Short Run Book Company Limited |location=Windsor |ref=harv}}
* Newcombe, John; Writer, Larry (2002). ''Newk – Life on and Off the Court.''
* Sutter, Michel (1992). ''Vainqueurs-Winners 1946–1991'' (forewords by Arthur Ashe and Mark Miles).
* Trengove, Alan (2003). ''Advantage Australia. Rod Laver and Margaret Court: Legends of the Grand Slam.''
* {{cite book |last1=Laver |first1=Rod |last2=Writer |first2=Larry |title=Rod Laver : An Autobiography |date=2014 |publisher=Allen & Unwin |location=London |isbn=978-1-76011-124-3 |oclc=887686666 |ref=harv}}
{{refend}}

== External links ==
{{sisterlinks|d=Q105550|n=no|b=no|wikt=no|s=no|v=no|voy=no|species=no|m=no|mw=no|q=no|c=Category:Rod Laver}}
* {{ATP}}
* {{ITF}}
* {{Davis Cup player}}
* {{Tennis Hall of Fame}}
* {{Tennis Australia}}
* {{SAHOF|rod-laver}}
* [https://web.archive.org/web/20061011200242/http://www.wimbledon.org/en_GB/about/history/rod_laver.html Official Wimbledon website profile]
* [http://news.bbc.co.uk/sport1/hi/tennis/wimbledon_history/3751233.stm BBC profile]

{{s-start}}
{{s-ach}}
{{succession box
| title = [[BBC Overseas Sports Personality of the Year]]
| before = {{flagicon|URS}} [[Ludmila Belousova]]<br />and [[Oleg Protopopov]]
| after = {{flagicon|BRA}} [[Pelé]]
| years = 1969
}}
{{s-end}}

{{navboxes|title=Rod Laver in the [[Grand Slam (tennis)|Grand Slam tournaments]]
| list1 = 
{{Australian Open men's singles champions}}
{{French Open men's singles champions}}
{{Wimbledon men's singles champions}}
{{US Open Men's Singles champions}}
{{Australian Championships men's doubles champions}}
{{French Open men's doubles champions}}
{{Australian Open men's doubles champions}}
{{Wimbledon men's doubles champions}}
{{French Open mixed doubles champions}}
{{Wimbledon mixed doubles champions}}
}}
{{Tennis Career Grand Slam Champions}}
{{Men's tennis players who won two or more Grand Slam singles titles in one calendar year}}
{{BBC Sports Personality World Sport Star of the Year}}
{{Authority control}}

{{DEFAULTSORT:Laver, Rod}}
[[Category:Living people]]
[[Category:1938 births]]
[[Category:Companions of the Order of Australia]]
[[Category:Australian Members of the Order of the British Empire]]
[[Category:Australian Championships (tennis) champions]]
[[Category:Australian Championships (tennis) junior champions]]
[[Category:Australian male tennis players]]
[[Category:Australian Open (tennis) champions]]
[[Category:French Championships (tennis) champions]]
[[Category:French Open champions]]
[[Category:Grand Slam (tennis) champions in men's doubles]]
[[Category:Grand Slam (tennis) champions in men's singles]]
[[Category:Grand Slam (tennis) champions in mixed doubles]]
[[Category:International Tennis Hall of Fame inductees]]
[[Category:People from Carlsbad, California]]
[[Category:Sportspeople from Rockhampton]]
[[Category:Recipients of the Australian Sports Medal]]
[[Category:Sport Australia Hall of Fame inductees]]
[[Category:Tennis people from Queensland]]
[[Category:United States National champions (tennis)]]
[[Category:US Open (tennis) champions]]
[[Category:Wimbledon champions]]
[[Category:Wimbledon champions (pre-Open Era)]]
[[Category:World No. 1 tennis players]]
[[Category:Professional tennis players before the Open Era]]
[[Category:Queensland Greats]]
[[Category:Grand Slam (tennis) champions in boys' singles]]
[[Category:Grand Slam (tennis) champions in boys' doubles]]