{{unreferenced|date=March 2015}}
{{Infobox award
| name        = Saturn Award for Best Supporting Actress
| image         = Zendaya - 2019 by Glenn Francis.jpg
| image_upright = 0.7
| caption       = Current recipient: [[Zendaya]]
| awarded_for = Best performance of the year by a female in a supporting role in a [[genre fiction|genre film]]
| presenter   = Academy of Science Fiction, Fantasy and Horror Films
| country     = [[United States]]
| year        = [[3rd Saturn Awards|1974/75]]
| holder      = [[Zendaya]] for ''[[Spider-Man: Far From Home]]'' ([[45th Saturn Awards|2019]])
| website     = {{url|http://www.saturnawards.org}}
}}
The following is a list of [[Saturn Award]] nominees and winners for Best Supporting Actress, which rewards the best female supporting performance in a [[genre fiction|genre film]]. [[Anne Ramsey]] and [[Tilda Swinton]] are the only actresses to win this award multiple times (twice), while only [[Whoopi Goldberg]] and [[Mercedes Ruehl]] have won both the Saturn Award and the [[Academy Award for Best Supporting Actress]] for the same role.

==Winners and nominees==
===1970s===
{| class="wikitable" width="950px" border="1" cellpadding="5" cellspacing="0" align="centre"
|-
! width="80px"|Year
! width="220px"|Actress
! width="350px"|Motion Picture
! Character
|-
| rowspan=1|<center>1974/75<br /><small>'''([[3rd Saturn Awards|3rd]])'''</small></center>
|style="background:#ddddff"|'''[[Ida Lupino]]'''
|style="background:#ddddff"|'''''[[The Devil's Rain (film)|The Devil's Rain]]'''''
|style="background:#ddddff"|'''Mrs. Preston'''
|-
| rowspan=1|<center>1976<br /><small>'''([[4th Saturn Awards|4th]])'''</small></center>
|style="background:#ddddff"|'''[[Bette Davis]]'''
|style="background:#ddddff"|'''''[[Burnt Offerings (film)|Burnt Offerings]]'''''
|style="background:#ddddff"|'''Aunt Elizabeth'''
|-
| rowspan=5|<center>1977<br /><small>'''([[5th Saturn Awards|5th]])'''</small></center>
|style="background:#ddddff"|'''[[Susan Tyrrell]]'''
|style="background:#ddddff"|'''''[[Andy Warhol's Bad|Bad]]'''''
|style="background:#ddddff"|'''Mary Aiken'''
|-
| [[Joan Bennett]]
| ''[[Suspiria]]''
| Madame Blanc
|-
| [[Teri Garr]]
| ''[[Close Encounters of the Third Kind]]''
| Ronnie Neary
|-
| [[Alexis Smith]]
| ''[[The Little Girl Who Lives Down the Lane]]''
| Mrs. Hallet
|-
| [[Margaret Whiting (actress)|Margaret Whiting]]
| ''[[Sinbad and the Eye of the Tiger]]''
| Zenobia
|-
| rowspan=5|<center>1978<br /><small>'''([[6th Saturn Awards|6th]])'''</small></center>
|style="background:#ddddff"|'''[[Dyan Cannon]] ''' 
|style="background:#ddddff"|'''''[[Heaven Can Wait (1978 film)|Heaven Can Wait]]'''''
|style="background:#ddddff"|'''Julia Farnsworth''' 
|-
| [[Uta Hagen]]
| ''[[The Boys from Brazil (film)|The Boys from Brazil]]''
| Frieda Maloney
|-
| [[Mabel King]]
| ''[[The Wiz (film)|The Wiz]]''
| [[Wicked Witch of the West|Evillene]]
|-
| [[Valerie Perrine]]
| ''[[Superman (1978 film)|Superman]]''
| Eve Teschmacher
|-
| [[Brenda Vaccaro]]
| ''[[Capricorn One]]''
| Kay Brubaker
|-
| rowspan=5|<center>1979<br /><small>'''([[7th Saturn Awards|7th]])'''</small></center>
|style="background:#ddddff"|'''[[Veronica Cartwright]]'''
|style="background:#ddddff"|'''''[[Alien (film)|Alien]]'''''
|style="background:#ddddff"|'''Lambert'''
|-
| [[Pamela Hensley]]
| ''[[Buck Rogers in the 25th Century (film)|Buck Rogers in the 25th Century]]''
| Princess Ardala
|-
| Jacquelyn Hyde
| ''The Dark''
| De Renzy
|-
| Marcy Lafferty
| ''[[The Day Time Ended]]''
| Beth
|-
| [[Nichelle Nichols]]
| ''[[Star Trek: The Motion Picture]]''
| [[Uhura|Lt. Cmdr. Uhura]]
|}

===1980s===
{| class="wikitable" width="950px" border="1" cellpadding="5" cellspacing="0" align="centre"
|-
! width="80px"|Year
! width="220px"|Actress
! width="350px"|Motion Picture
! Character
|-
| rowspan=5|<center>1980<br /><small>'''([[8th Saturn Awards|8th]])'''</small></center>
|style="background:#ddddff"|'''[[Eve Brent]]'''
|style="background:#ddddff"|'''''[[Fade to Black (1980 film)|Fade to Black]]'''''
|style="background:#ddddff"|'''Aunt Stella Binford'''
|-
| [[Linda Kerridge]]
| ''Fade to Black''
| Marilyn O'Connor
|-
| [[Eva Le Gallienne]]
| ''[[Resurrection (1980 film)|Resurrection]]''
| Grandma Pearl
|-
| [[Nancy Parsons]]
| ''[[Motel Hell]]''
| Ida Smith
|-
| [[Stephanie Zimbalist]]
| ''[[The Awakening (1980 film)|The Awakening]]''
| Margaret Corbeck
|-
| rowspan=5|<center>1981<br /><small>'''([[9th Saturn Awards|9th]])'''</small></center>
|style="background:#ddddff"|'''[[Frances Sternhagen]]'''
|style="background:#ddddff"|'''''[[Outland (film)|Outland]]'''''
|style="background:#ddddff"|'''Dr. Lazarus'''
|-
| [[Viveca Lindfors]]
| ''[[The Hand (1981 film)|The Hand]]''
| Doctress
|-
| [[Helen Mirren]]
| ''[[Excalibur (film)|Excalibur]]''
| [[Morgan le Fay|Morgana]]
|-
| [[Kyle Richards]]
| ''[[The Watcher in the Woods (1980 film)|The Watcher in the Woods]]''
| Ellie Curtis
|-
| [[Maggie Smith]]
| ''[[Clash of the Titans (1981 film)|Clash of the Titans]]''
| [[Thetis]]
|-
| rowspan=5|<center>1982<br /><small>'''([[10th Saturn Awards|10th]])'''</small></center>
|style="background:#ddddff"|'''[[Zelda Rubinstein]]'''
|style="background:#ddddff"|'''''[[Poltergeist (1982 film)|Poltergeist]]'''''
|style="background:#ddddff"|'''Tangina Barrons'''
|-
| [[Kirstie Alley]]
| ''[[Star Trek II: The Wrath of Khan]]''
| [[Saavik|Lt. Saavik]]
|-
| Filomena Spagnuolo
| ''[[The Last Horror Film]]''
| Vinny's Mother
|-
| [[Dee Wallace]]
| ''[[E.T. the Extra-Terrestrial]]''
| Mary
|-
| [[Irene Worth]]
| ''[[Deathtrap (film)|Deathtrap]]''
| Helga ten Dorp
|-
| rowspan=5|<center>1983<br /><small>'''([[11th Saturn Awards|11th]])'''</small></center>
|style="background:#ddddff"|'''[[Candy Clark]]'''
|style="background:#ddddff"|'''''[[Blue Thunder]]'''''
|style="background:#ddddff"|'''Kate'''
|-
| [[Maud Adams]]
| ''[[Octopussy]]''
| Octopussy
|-
| [[Annette O'Toole]]
| ''[[Superman III]]''
| [[Lana Lang]]
|-
| [[Meg Tilly]]
| ''[[Psycho II (film)|Psycho II]]''
| Mary Loomis
|-
| [[Natalie Wood]] <small>(posthumous nomination)</small>
| ''[[Brainstorm (1983 film)|Brainstorm]]''
| Karen Brace
|-
| rowspan=5|<center>1984<br /><small>'''([[12th Saturn Awards|12th]])'''</small></center>
|style="background:#ddddff"|'''[[Polly Holliday]]'''
|style="background:#ddddff"|'''''[[Gremlins]]'''''
|style="background:#ddddff"|'''Ruby Deagle'''
|-
| [[Kirstie Alley]]
| ''[[Runaway (1984 film)|Runaway]]''
| Jackie Rogers
|-
| [[Judith Anderson]]
| ''[[Star Trek III: The Search for Spock]]''
| Vulcan High Priestess
|-
| [[Grace Jones]]
| ''[[Conan the Destroyer]]''
| Zula
|-
| [[Mary Woronov]]
| ''[[Night of the Comet]]''
| Audrey
|-
| rowspan=5|<center>1985<br /><small>'''([[13th Saturn Awards|13th]])'''</small></center>
|style="background:#ddddff"|'''[[Anne Ramsey]]'''
|style="background:#ddddff"|'''''[[The Goonies]]'''''
|style="background:#ddddff"|'''Mama Fratelli'''
|-
| [[Ruth Gordon]] <small>(posthumous nomination)</small>
| ''[[Maxie (1985 film)|Maxie]]''
| Mrs. Lavin
|-
| [[Grace Jones]]
| ''[[A View to a Kill]]''
| May Day
|-
| [[Lea Thompson]]
| ''[[Back to the Future]]''
| [[Lorraine Baines]]
|-
| [[Gwen Verdon]]
| ''[[Cocoon (film)|Cocoon]]''
| Bess McCarthy
|-
| rowspan=5|<center>1986<br /><small>'''([[14th Saturn Awards|14th]])'''</small></center>
|style="background:#ddddff"|'''[[Jenette Goldstein]]'''
|style="background:#ddddff"|'''''[[Aliens (film)|Aliens]]'''''
|style="background:#ddddff"|'''[[Private Vasquez]]'''
|-
| [[Catherine Hicks]]
| ''[[Star Trek IV: The Voyage Home]]''
| Doctor Gillian Taylor
|-
| [[Grace Jones]]
| ''[[Vamp (film)|Vamp]]''
| Katrina
|-
| [[Kay Lenz]]
| ''[[House (1986 film)|House]]''
| Sandy Sinclair
|-
| [[Vanity (singer)|Vanity]]
| ''[[52 Pick-Up]]''
| Doreen
|-
| rowspan=6|<center>1987<br /><small>'''([[15th Saturn Awards|15th]])'''</small></center>
|style="background:#ddddff"|'''[[Anne Ramsey]] ''' <small>(posthumous)</small> 
|style="background:#ddddff"|'''''[[Throw Momma from the Train]]'''''
|style="background:#ddddff"|'''Momma Lift''' 
|-
| [[Lisa Bonet]]
| ''[[Angel Heart]]''
| Epiphany Proudfoot
|-
| [[Veronica Cartwright]]
| ''[[The Witches of Eastwick (film)|The Witches of Eastwick]]''
| Felicia Alden
|-
| [[Louise Fletcher]]
| ''[[Flowers in the Attic (1987 film)|Flowers in the Attic]]''
| Olivia Foxworth
|-
| [[Jenette Goldstein]]
| ''[[Near Dark]]''
| Diamondback
|-
| [[Dorothy Lamour]]
| ''[[Creepshow 2]]'' (for the segment "Old Chief Wood'nhead")
| Martha Spruce
|-
| rowspan=7|<center>1988<br /><small>'''([[16th Saturn Awards|16th]])'''</small></center>
|style="background:#ddddff"|'''[[Sylvia Sidney]]'''
|style="background:#ddddff"|'''''[[Beetlejuice]]'''''
|style="background:#ddddff"|'''Juno'''
|-
| [[Joanna Cassidy]]
| ''[[Who Framed Roger Rabbit]]''
| [[List of Who Framed Roger Rabbit characters#Dolores|Dolores]]
|-
| [[Katherine Helmond]]
| ''[[Lady in White]]''
| Amanda Harper
|-
| [[Clare Higgins]]
| ''[[Hellbound: Hellraiser II]]''
| [[Julia Cotton]]
|-
| [[Jean Marsh]]
| ''[[Willow (film)|Willow]]''
| Queen Bavmorda
|-
| [[Zelda Rubinstein]]
| ''[[Poltergeist III]]''
| Tangina Barrons
|-
| [[Meredith Salenger]]
| ''[[The Kiss (1988 film)|The Kiss]]''
| Amy
|-
| rowspan=9|<center>1989/90<br /><small>'''([[17th Saturn Awards|17th]])'''</small></center>
|style="background:#ddddff"|'''[[Whoopi Goldberg]] ''' 
|style="background:#ddddff"|'''''[[Ghost (1990 film)|Ghost]]'''''
|style="background:#ddddff"|'''Oda Mae Brown''' 
|-
| [[Kim Basinger]]
| ''[[Batman (1989 film)|Batman]]''
| [[Vicki Vale]]
|-
| [[Finn Carter]]
| rowspan="2"|''[[Tremors (film)|Tremors]]''
| Rhonda LeBeck
|-
| [[Reba McEntire]]
| Heather Gummer
|-
| [[Julia Roberts]]
| ''[[Flatliners]]''
| Rachel Mannus
|-
| [[Jenny Seagrove]]
| ''[[The Guardian (1990 film)|The Guardian]]''
| Camilla
|-
| [[Mary Steenburgen]]
| ''[[Back to the Future Part III]]''
| [[List of Back to the Future characters#Clara Clayton|Clara Clayton]]
|-
| [[Rachel Ticotin]]
| ''[[Total Recall (1990 film)|Total Recall]]''
| Melina
|-
| [[Mai Zetterling]]
| ''[[The Witches (1990 film)|The Witches]]''
| Helga Eveshim
|}

===1990s===
{| class="wikitable" width="950px" border="1" cellpadding="5" cellspacing="0" align="centre"
|-
! width="80px"|Year
! width="220px"|Actress
! width="350px"|Motion Picture
! Character
|-
| rowspan=6|<center>1991<br /><small>'''([[18th Saturn Awards|18th]])'''</small></center>
|style="background:#ddddff"|'''[[Mercedes Ruehl]]''' 
|style="background:#ddddff"|'''''[[The Fisher King]]'''''
|style="background:#ddddff"|'''Anne Napolitano''' 
|-
| [[Robin Bartlett]]
| ''[[If Looks Could Kill (film)|If Looks Could Kill]]''
| Patricia Grober
|-
| [[Jennifer Connelly]]
| ''[[The Rocketeer (film)|The Rocketeer]]''
| Jenny Blake
|-
| [[Mary Elizabeth Mastrantonio]]
| ''[[Robin Hood: Prince of Thieves]]''
| [[Maid Marian|Marian Dubois]]
|-
| [[Frances Sternhagen]]
| ''[[Misery (film)|Misery]]''
| Virginia
|-
| [[Dianne Wiest]]
| ''[[Edward Scissorhands]]''
| Peg Boggs
|-
| rowspan=7|<center>1992<br /><small>'''([[19th Saturn Awards|19th]])'''</small></center>
|style="background:#ddddff"|'''[[Isabella Rossellini]]'''
|style="background:#ddddff"|'''''[[Death Becomes Her]]'''''
|style="background:#ddddff"|'''Lisle Von Rhuman'''
|-
| [[Kim Cattrall]]
| ''[[Star Trek VI: The Undiscovered Country]]''
| Lt. Valeris
|-
| [[Julianne Moore]]
| ''[[The Hand That Rocks the Cradle (film)|The Hand That Rocks the Cradle]]''
| Marlene Craven
|-
| [[Rene Russo]]
| ''[[Freejack]]''
| Julie Redlund
|-
| [[Frances Sternhagen]]
| ''[[Raising Cain]]''
| Dr Lynn Waldheim
|-
| [[Marcia Strassman]]
| ''[[Honey, I Blew Up the Kid]]''
| Diane Szalinski
|-
| [[Robin Wright]]
| ''[[Toys (film)|Toys]]''
| Gwen Tyler
|-
| rowspan=8|<center>1993<br /><small>'''([[20th Saturn Awards|20th]])'''</small></center>
|style="background:#ddddff"|'''[[Amanda Plummer]]'''
|style="background:#ddddff"|'''''[[Needful Things (film)|Needful Things]]'''''
|style="background:#ddddff"|'''Nettie Cobb'''
|-
| [[Nancy Allen (actress)|Nancy Allen]]
| ''[[RoboCop 3]]''
| Officer Anne Lewis
|-
| [[Joan Cusack]]
| ''[[Addams Family Values]]''
| Debbie Jellinsky
|-
| [[Julie Harris (American actress)|Julie Harris]]
| ''[[The Dark Half (film)|The Dark Half]]''
| Reggie Delesseps
|-
| [[Kathy Najimy]]
| rowspan="2"|''[[Hocus Pocus (1993 film)|Hocus Pocus]]''
| Mary Sanderson
|-
| [[Sarah Jessica Parker]]
| Sarah Sanderson
|-
| [[Kyra Sedgwick]]
| rowspan="2"|''[[Heart and Souls]]''
| Julia
|-
| [[Alfre Woodard]]
| Penny Washington
|-
| rowspan=6|<center>1994<br /><small>'''([[21st Saturn Awards|21st]])'''</small></center>
|style="background:#ddddff"|'''[[Mia Sara]]'''
|style="background:#ddddff"|'''''[[Timecop]]'''''
|style="background:#ddddff"|'''Melissa Walker'''
|-
| [[Halle Berry]]
| ''[[The Flintstones (film)|The Flintstones]]''
| Miss Stone
|-
| [[Tia Carrere]]
| ''[[True Lies]]''
| Juno Skinner
|-
| [[Whoopi Goldberg]]
| ''[[Star Trek Generations]]''
| [[Guinan (Star Trek)|Guinan]]
|-
| [[Rosie O'Donnell]]
| ''[[The Flintstones (film)|The Flintstones]]''
| [[Betty Rubble]]
|-
| [[Robin Wright]]
| ''[[Forrest Gump]]''
| Jenny Curran
|-
| rowspan=6|<center>1995<br /><small>'''([[22nd Saturn Awards|22nd]])'''</small></center>
|style="background:#ddddff"|'''[[Bonnie Hunt]]'''
|style="background:#ddddff"|'''''[[Jumanji]]'''''
|style="background:#ddddff"|'''Sarah Whittle'''
|-
| [[Illeana Douglas]]
| ''[[To Die For]]''
| Janice Maretto
|-
| [[Salma Hayek]]
| ''[[Desperado (film)|Desperado]]''
| Carolina
|-
| [[Jennifer Jason Leigh]]
| ''[[Dolores Claiborne (film)|Dolores Claiborne]]''
| Selena St. George
|-
| [[Juliette Lewis]]
| ''[[From Dusk till Dawn]]''
| Kate Fuller
|-
| [[Gwyneth Paltrow]]
| ''[[Seven (1995 film)|Seven]]''
| Tracy Mills
|-
| rowspan=7|<center>1996<br /><small>'''([[23rd Saturn Awards|23rd]])'''</small></center>
|style="background:#ddddff"|'''[[Alice Krige]]'''
|style="background:#ddddff"|'''''[[Star Trek: First Contact]]'''''
|style="background:#ddddff"|'''[[Borg Queen]]'''
|-
| [[Fairuza Balk]]
| ''[[The Craft (film)|The Craft]]''
| Nancy Downs
|-
| [[Drew Barrymore]]
| ''[[Scream (1996 film)|Scream]]''
| [[Casey Becker]]
|-
| [[Glenn Close]]
| ''[[101 Dalmatians (1996 film)|101 Dalmatians]]''
| [[Cruella de Vil]]
|-
| [[Pam Ferris]]
| ''[[Matilda (1996 film)|Matilda]]''
| [[Miss Trunchbull|Agatha Trunchbull]]
|-
| [[Vivica A. Fox]]
| ''[[Independence Day (1996 film)|Independence Day]]''
| Jasmine Dubrow
|-
| [[Jennifer Tilly]]
| ''[[Bound (1996 film)|Bound]]''
| Violet
|-
| rowspan=6|<center>1997<br /><small>'''([[24th Saturn Awards|24th]])'''</small></center>
|style="background:#ddddff"|'''[[Gloria Stuart]] ''' 
|style="background:#ddddff"|'''''[[Titanic (1997 film)|Titanic]]'''''
|style="background:#ddddff"|'''Rose DeWitt Bukater (Old)''' 
|-
| [[Joan Allen]]
| ''[[Face/Off]]''
| Dr. Eve Archer
|-
| [[Courteney Cox]]
| ''[[Scream 2]]''
| [[Gale Weathers]]
|-
| [[Teri Hatcher]]
| ''[[Tomorrow Never Dies]]''
| Paris Carver
|-
| [[Milla Jovovich]]
| ''[[The Fifth Element]]''
| Leeloo
|-
| [[Winona Ryder]]
| ''[[Alien: Resurrection]]''
| Annalee Call
|-
| rowspan=6|<center>1998<br /><small>'''([[25th Saturn Awards|25th]])'''</small></center>
|style="background:#ddddff"|'''[[Joan Allen]]'''
|style="background:#ddddff"|'''''[[Pleasantville (film)|Pleasantville]]'''''
|style="background:#ddddff"|'''Betty Parker'''
|-
| [[Claire Forlani]]
| ''[[Meet Joe Black]]''
| Susan Parrish
|-
| [[Anne Heche]]
| ''[[Psycho (1998 film)|Psycho]]''
| [[Marion Crane]]
|-
| [[Anjelica Huston]]
| ''[[Ever After]]''
| Baroness Rodmilla de Ghent
|-
| [[Sheryl Lee]]
| ''[[Vampires (1998 film)|Vampires]]''
| Katrina
|-
| [[Charlize Theron]]
| ''[[Mighty Joe Young (1998 film)|Mighty Joe Young]]''
| Jill Young
|-
| rowspan=6|<center>1999<br /><small>'''([[26th Saturn Awards|26th]])'''</small></center>
|style="background:#ddddff"|'''[[Patricia Clarkson]]'''
|style="background:#ddddff"|'''''[[The Green Mile (film)|The Green Mile]]'''''
|style="background:#ddddff"|'''Melinda Moores'''
|-
| [[Pernilla August]]
| ''[[Star Wars: Episode I – The Phantom Menace]]''
| Shmi Skywalker
|-
| [[Joan Cusack]]
| ''[[Arlington Road]]''
| Cheryl Lang
|-
| [[Geena Davis]]
| ''[[Stuart Little (film)|Stuart Little]]''
| Eleanor Little
|-
| [[Miranda Richardson]]
| ''[[Sleepy Hollow (film)|Sleepy Hollow]]''
| Lady Van Tassel / Crone
|-
| [[Sissy Spacek]]
| ''[[Blast from the Past (film)|Blast from the Past]]''
| Helen Webber
|}

===2000s===
{| class="wikitable" width="950px" border="1" cellpadding="5" cellspacing="0" align="centre"
|-
! width="80px"|Year
! width="220px"|Actress
! width="350px"|Motion Picture
! Character
|-
| rowspan=6|<center>2000<br /><small>'''([[27th Saturn Awards|27th]])'''</small></center>
|style="background:#ddddff"|'''[[Rebecca Romijn|Rebecca Romijn-Stamos]]'''
|style="background:#ddddff"|'''''[[X-Men (film)|X-Men]]'''''
|style="background:#ddddff"|'''[[Mystique (comics)|Raven Darkholme / Mystique]]'''
|-
| [[Cameron Diaz]]
| rowspan="2"|''[[Charlie's Angels (2000 film)|Charlie's Angels]]''
| Natalie Cook
|-
| [[Lucy Liu]]
| Alex Munday
|-
| [[Rene Russo]]
| ''[[The Adventures of Rocky and Bullwinkle (film)|The Adventures of Rocky and Bullwinkle]]''
| [[Natasha Fatale]]
|-
| [[Hilary Swank]]
| ''[[The Gift (2000 film)|The Gift]]''
| Valerie Barksdale
|-
| [[Zhang Ziyi]]
| ''[[Crouching Tiger, Hidden Dragon]]''
| {{abbr|Jen Yu|Yu Jiaolong (English dubbed version)}}
|-
| rowspan=6|<center>2001<br /><small>'''([[28th Saturn Awards|28th]])'''</small></center>
|style="background:#ddddff"|'''[[Fionnula Flanagan]]'''
|style="background:#ddddff"|'''''[[The Others (2001 film)|The Others]]'''''
|style="background:#ddddff"|'''Mrs. Bertha Mills'''
|-
| [[Monica Bellucci]]
| ''[[Brotherhood of the Wolf]]''
| Sylvia
|-
| [[Helena Bonham Carter]]
| ''[[Planet of the Apes (2001 film)|Planet of the Apes]]''
| Ari
|-
| [[Cameron Diaz]]
| ''[[Vanilla Sky]]''
| Julie Gianni
|-
| [[Frances McDormand]]
| ''[[The Man Who Wasn't There (2001 film)|The Man Who Wasn't There]]''
| Doris Crane
|-
| [[Maggie Smith]]
| ''[[Harry Potter and the Philosopher's Stone (film)|Harry Potter and the Philosopher's Stone]]''
| [[Minerva McGonagall]]
|-
| rowspan=6|<center>2002<br /><small>'''([[29th Saturn Awards|29th]])'''</small></center>
|style="background:#ddddff"|'''[[Samantha Morton]]'''
|style="background:#ddddff"|'''''[[Minority Report (film)|Minority Report]]'''''
|style="background:#ddddff"|'''Agatha'''
|-
| [[Halle Berry]]
| ''[[Die Another Day]]''
| Jinx Johnson
|-
| [[Connie Nielsen]]
| ''[[One Hour Photo]]''
| Nina Yorkin
|-
| [[Rachel Roberts (model)|Rachel Roberts]]
| ''[[Simone (2002 film)|Simone]]''
| Simone
|-
| [[Sissy Spacek]]
| ''[[Tuck Everlasting (2002 film)|Tuck Everlasting]]''
| Mae Tuck
|-
| [[Emily Watson]]
| ''[[Red Dragon (2002 film)|Red Dragon]]''
| Reba McClane
|-
| rowspan=6|<center>2003<br /><small>'''([[30th Saturn Awards|30th]])'''</small></center>
|style="background:#ddddff"|'''[[Ellen DeGeneres]]'''
|style="background:#ddddff"|'''''[[Finding Nemo]]'''''
|style="background:#ddddff"|'''Dory''' (voice)
|-
| [[Keira Knightley]]
| ''[[Pirates of the Caribbean: The Curse of the Black Pearl]]''
| [[Elizabeth Swann]]
|-
| [[Lucy Liu]]
| ''[[Kill Bill: Volume 1]]''
| [[O-Ren Ishii]]
|-
| [[Kristanna Loken]]
| ''[[Terminator 3: Rise of the Machines]]''
| [[T-X]]
|-
| [[Miranda Otto]]
| ''[[The Lord of the Rings: The Return of the King]]''
| [[Éowyn]]
|-
| [[Peta Wilson]]
| ''[[The League of Extraordinary Gentlemen (film)|The League of Extraordinary Gentlemen]]''
| [[Mina Harker]]
|-
| rowspan=6|<center>2004<br /><small>'''([[31st Saturn Awards|31st]])'''</small></center>
|style="background:#ddddff"|'''[[Daryl Hannah]]'''
|style="background:#ddddff"|'''''[[Kill Bill: Volume 2]]'''''
|style="background:#ddddff"|'''[[Elle Driver]]'''
|-
| [[Kim Basinger]]
| ''[[Cellular (film)|Cellular]]''
| Jessica Martin
|-
| [[Irma P. Hall]]
| ''[[The Ladykillers (2004 film)|The Ladykillers]]''
| Marva Munson
|-
| [[Angelina Jolie]]
| ''[[Sky Captain and the World of Tomorrow]]''
| Francesca "Franky" Cook
|-
| [[Diane Kruger]]
| ''[[National Treasure (film)|National Treasure]]''
| Abigail Chase
|-
| [[Meryl Streep]]
| ''[[The Manchurian Candidate (2004 film)|The Manchurian Candidate]]''
| Eleanor Shaw
|-
| rowspan=6|<center>2005<br /><small>'''([[32nd Saturn Awards|32nd]])'''</small></center>
|style="background:#ddddff"|'''[[Summer Glau]]'''
|style="background:#ddddff"|'''''[[Serenity (2005 film)|Serenity]]'''''
|style="background:#ddddff"|'''[[River Tam]]'''
|-
| [[Jessica Alba]]
| ''[[Sin City (film)|Sin City]]''
| [[Nancy Callahan]]
|-
| [[Jennifer Carpenter]]
| ''[[The Exorcism of Emily Rose]]''
| Emily Rose
|-
| [[Katie Holmes]]
| ''[[Batman Begins]]''
| [[Rachel Dawes]]
|-
| [[Michelle Monaghan]]
| ''[[Kiss Kiss Bang Bang]]''
| Harmony Faith Lane
|-
| [[Gena Rowlands]]
| ''[[The Skeleton Key]]''
| Violet Devereaux
|-
| rowspan=6|<center>2006<br /><small>'''([[33rd Saturn Awards|33rd]])'''</small></center>
|style="background:#ddddff"|'''[[Famke Janssen]]'''
|style="background:#ddddff"|'''''[[X-Men: The Last Stand]]'''''
|style="background:#ddddff"|'''[[Jean Grey]] / [[Phoenix Force (comics)|Phoenix]]'''
|-
| [[Cate Blanchett]] 
| ''[[Notes on a Scandal (film)|Notes on a Scandal]]''
| Sheba Hart 
|-
| [[Eva Green]]
| ''[[Casino Royale (2006 film)|Casino Royale]]''
| [[Vesper Lynd]]
|-
| [[Rachel Hurd-Wood]]
| ''[[Perfume: The Story of a Murderer (film)|Perfume: The Story of a Murderer]]''
| Laura Richis
|-
| [[Parker Posey]]
| ''[[Superman Returns]]''
| Kitty Kowalski
|-
| [[Emma Thompson]]
| ''[[Stranger than Fiction (2006 film)|Stranger than Fiction]]''
| Karen Eiffel
|-
| rowspan=6|<center>2007<br /><small>'''([[34th Saturn Awards|34th]])'''</small></center>
|style="background:#ddddff"|'''[[Marcia Gay Harden]]'''
|style="background:#ddddff"|'''''[[The Mist (film)|The Mist]]'''''
|style="background:#ddddff"|'''Mrs. Carmody'''
|-
| [[Lizzy Caplan]]
| ''[[Cloverfield]]''
| Marlena Diamond
|-
| [[Lena Headey]]
| ''[[300 (film)|300]]''
| [[Gorgo, Queen of Sparta|Queen Gorgo]]
|-
| [[Rose McGowan]]
| ''[[Grindhouse (film)|Grindhouse]]'' (for the segment ''[[Planet Terror]]'')
| Cherry Darling
|-
| [[Michelle Pfeiffer]]
| ''[[Stardust (2007 film)|Stardust]]''
| Lamia
|-
| [[Imelda Staunton]]
| ''[[Harry Potter and the Order of the Phoenix (film)|Harry Potter and the Order of the Phoenix]]''
| [[Dolores Umbridge]]
|-
| rowspan=6|<center>2008<br /><small>'''([[35th Saturn Awards|35th]])'''</small></center>
|style="background:#ddddff"|'''[[Tilda Swinton]]'''
|style="background:#ddddff"|'''''[[The Curious Case of Benjamin Button (film)|The Curious Case of Benjamin Button]]'''''
|style="background:#ddddff"|'''Elizabeth Abbott'''
|-
| [[Joan Allen]]
| ''[[Death Race (film)|Death Race]]''
| Claire Hennessey
|-
| [[Judi Dench]]
| rowspan="2"|''[[Quantum of Solace]]''
| [[M (James Bond)|M]]
|-
| [[Olga Kurylenko]]
| [[Camille Montes]]
|-
| [[Charlize Theron]]
| ''[[Hancock (film)|Hancock]]''
| Mary Embrey
|-
| [[Carice van Houten]]
| ''[[Valkyrie (film)|Valkyrie]]''
| [[Nina Schenk Gräfin von Stauffenberg|Nina von Stauffenberg]]
|-
| rowspan=6|<center>2009<br /><small>'''([[36th Saturn Awards|36th]])'''</small></center>
|style="background:#ddddff"|'''[[Sigourney Weaver]]'''
|style="background:#ddddff"|'''''[[Avatar (2009 film)|Avatar]]'''''
|style="background:#ddddff"|'''Dr. Grace Augustine'''
|-
| [[Malin Åkerman]]
| ''[[Watchmen (film)|Watchmen]]''
| [[List of Watchmen characters#Silk Spectre|Laurie Jupiter / Silk Spectre II]]
|-
| [[Diane Kruger]]
| ''[[Inglourious Basterds]]''
| Bridget von Hammersmark
|-
| [[Rachel McAdams]]
| ''[[Sherlock Holmes (2009 film)|Sherlock Holmes]]''
| [[Irene Adler]]
|-
| [[Lorna Raver]]
| ''[[Drag Me to Hell]]''
| Mrs. Sylvia Ganush
|-
| [[Susan Sarandon]]
| ''[[The Lovely Bones (film)|The Lovely Bones]]''
| Grandma Lynn
|}

===2010s===
{| class="wikitable" width="950px" border="1" cellpadding="5" cellspacing="0" align="centre"
|-
! width="80px"|Year
! width="220px"|Actress
! width="350px"|Motion Picture
! Character
|-
| rowspan=6|<center>2010<br /><small>'''([[37th Saturn Awards|37th]])'''</small></center>
|style="background:#ddddff"|'''[[Mila Kunis]]'''
|style="background:#ddddff"|'''''[[Black Swan (film)|Black Swan]]'''''
|style="background:#ddddff"|'''Lily / The Black Swan'''
|-
| [[Scarlett Johansson]]
| ''[[Iron Man 2]]''
| [[Natasha Romanoff (Marvel Cinematic Universe)|Natalie Rushman / Natasha Romanoff]]
|-
| [[Keira Knightley]]
| ''[[Never Let Me Go (2010 film)|Never Let Me Go]]''
| Ruth C
|-
| [[Helen Mirren]]
| ''[[Red (2010 film)|RED]]''
| Victoria Winslow
|-
| [[Vanessa Redgrave]]
| ''[[Letters to Juliet]]''
| Claire Smith-Wyman
|-
| [[Jacki Weaver]] 
| ''[[Animal Kingdom (film)|Animal Kingdom]]''
| Janine 'Smurf' Cody 
|-
| rowspan=6|<center>2011<br /><small>'''([[38th Saturn Awards|38th]])'''</small></center>
|style="background:#ddddff"|'''[[Emily Blunt]]'''
|style="background:#ddddff"|'''''[[The Adjustment Bureau]]'''''
|style="background:#ddddff"|'''Elise Sellas'''
|-
| [[Elena Anaya]]
| ''[[The Skin I Live In]]''
| Vera Cruz
|-
| [[Charlotte Gainsbourg]]
| ''[[Melancholia (2011 film)|Melancholia]]''
| Claire
|-
| [[Paula Patton]]
| ''[[Mission: Impossible – Ghost Protocol]]''
| Jane Carter
|-
| [[Lin Shaye]]
| ''[[Insidious (film)|Insidious]]''
| Elise Rainier
|-
| [[Emma Watson]]
| ''[[Harry Potter and the Deathly Hallows – Part 2]]''
| [[Hermione Granger]]
|-
| rowspan=6|<center>2012<br /><small>'''([[39th Saturn Awards|39th]])'''</small></center>
|style="background:#ddddff"|'''[[Anne Hathaway]]'''
|style="background:#ddddff"|'''''[[The Dark Knight Rises]]'''''
|style="background:#ddddff"|'''[[Catwoman|Selina Kyle / Catwoman]]'''
|-
| [[Judi Dench]]
| ''[[Skyfall]]''
| [[M (James Bond)|M]]
|-
| [[Gina Gershon]]
| ''[[Killer Joe (film)|Killer Joe]]''
| Sharla Smith
|-
| [[Anne Hathaway]]
| ''[[Les Misérables (2012 film)|Les Misérables]]''
| [[Fantine]] 
|-
| [[Nicole Kidman]]
| ''[[The Paperboy (2012 film)|The Paperboy]]''
| Charlotte Bless
|-
| [[Charlize Theron]]
| ''[[Snow White and the Huntsman]]''
| [[Queen (Snow White)|Queen Ravenna]]
|-
| rowspan=6|<center>2013<br /><small>'''([[40th Saturn Awards|40th]])'''</small></center>
|style="background:#ddddff"|'''[[Scarlett Johansson]]'''
|style="background:#ddddff"|'''''[[Her (film)|Her]]'''''
|style="background:#ddddff"|'''Samantha''' (voice)
|-
| [[Nicole Kidman]]
| ''[[Stoker (film)|Stoker]]''
| Evelyn Stoker
|-
| [[Melissa Leo]]
| ''[[Prisoners (2013 film)|Prisoners]]''
| Holly Jones
|-
| [[Evangeline Lilly]]
| ''[[The Hobbit: The Desolation of Smaug]]''
| [[Tauriel]]
|-
| [[Jena Malone]]
| ''[[The Hunger Games: Catching Fire]]''
| [[Johanna Mason]]
|-
| [[Emily Watson]]
| ''[[The Book Thief (film)|The Book Thief]]''
| Rosa Hubermann
|-
| rowspan=6|<center>2014<br /><small>'''([[41st Saturn Awards|41st]])'''</small></center>
|style="background:#ddddff"|'''[[Rene Russo]]'''
|style="background:#ddddff"|'''''[[Nightcrawler (film)|Nightcrawler]]'''''
|style="background:#ddddff"|'''Nina Romina'''
|-
| [[Jessica Chastain]]
| ''[[Interstellar (film)|Interstellar]]''
| Murphy "Murph" Cooper
|-
| [[Scarlett Johansson]]
| ''[[Captain America: The Winter Soldier]]''
| [[Natasha Romanoff (Marvel Cinematic Universe)|Natasha Romanoff / Black Widow]]
|-
| [[Evangeline Lilly]]
| ''[[The Hobbit: The Battle of the Five Armies]]''
| [[Tauriel]]
|-
| [[Emma Stone]]  
| ''[[Birdman (film)|Birdman]]''
| Sam Thomson 
|-
| [[Meryl Streep]] 
| ''[[Into the Woods (film)|Into the Woods]]''
| The Witch 
|-
| rowspan=6|<center>2015<br /><small>'''([[42nd Saturn Awards|42nd]])'''</small></center>
|style="background:#ddddff"|'''[[Jessica Chastain]]'''
|style="background:#ddddff"|'''''[[Crimson Peak]]'''''
|style="background:#ddddff"|'''Lady Lucille Sharpe'''
|-
| [[Carrie Fisher]]
| ''[[Star Wars: The Force Awakens]]''
| [[Princess Leia|General Leia Organa]]
|-
| [[Evangeline Lilly]]
| ''[[Ant-Man (film)|Ant-Man]]''
| [[Hope van Dyne]]
|-
| [[Lupita Nyong'o]]
| ''Star Wars: The Force Awakens''
| [[Maz Kanata]]
|-
| [[Tamannaah]]
| ''[[Baahubali: The Beginning]]''
| Avanthika
|-
| [[Alicia Vikander]]
| ''[[Ex Machina (film)|Ex Machina]]''
| Ava
|-
| rowspan=6|<center>2016<br /><small>'''([[43rd Saturn Awards|43rd]])'''</small></center>
|style="background:#ddddff"|'''[[Tilda Swinton]]'''
|style="background:#ddddff"|'''''[[Doctor Strange (2016 film)|Doctor Strange]]'''''
|style="background:#ddddff"|'''[[Ancient One|The Ancient One]]'''
|-
| [[Betty Buckley]]
| ''[[Split (2016 American film)|Split]]''
| Dr. Karen Fletcher
|-
| [[Bryce Dallas Howard]]
| ''[[Gold (2016 film)|Gold]]''
| Kay
|-
| [[Scarlett Johansson]]
| ''[[Captain America: Civil War]]''
| [[Natasha Romanoff (Marvel Cinematic Universe)|Natasha Romanoff / Black Widow]]
|-
| [[Kate McKinnon]]
| ''[[Ghostbusters (2016 film)|Ghostbusters]]''
| Dr. Jillian "Holtz" Holtzmann
|-
| [[Margot Robbie]]
| ''[[Suicide Squad (film)|Suicide Squad]]''
| [[Harley Quinn|Harleen Quinzel / Harley Quinn]]
|-
| rowspan=7|<center>2017<br /><small>'''([[44th Saturn Awards|44th]])'''</small></center>
|style="background:#ddddff"|'''[[Danai Gurira]]'''
|style="background:#ddddff"|'''''[[Black Panther (film)|Black Panther]]'''''
|style="background:#ddddff"|'''[[Okoye (comics)|Okoye]]'''
|-
| [[Ana de Armas]]
| ''[[Blade Runner 2049]]''
| Joi
|-
| [[Carrie Fisher]] (posthumously)
| ''[[Star Wars: The Last Jedi]]''
| [[Princess Leia|General Leia Organa]]
|-
| [[Lois Smith]]
| ''[[Marjorie Prime]]''
| Marjorie
|-
| [[Octavia Spencer]] 
| ''[[The Shape of Water]]''
| Zelda Delilah Fuller
|-
| [[Tessa Thompson]]
| ''[[Thor: Ragnarok]]''
| [[Valkyrie (Marvel Comics)|Valkyrie]]
|-
| [[Kelly Marie Tran]]
| ''Star Wars: The Last Jedi''
| [[Rose Tico]]
|-
| rowspan=7|<center>2018<br /><small>'''([[45th Saturn Awards|45th]])'''</small></center>
|style="background:#ddddff"|'''[[Zendaya]]'''
|style="background:#ddddff"|'''''[[Spider-Man: Far From Home]]'''''
|style="background:#ddddff"|'''[[Michelle Jones (Marvel Cinematic Universe)|MJ]]'''
|-
| [[Cynthia Erivo]]
| ''[[Bad Times at the El Royale]]''
| Darlene Sweet
|-
| [[Scarlett Johansson]]
| rowspan=2|''[[Avengers: Endgame]]''
| [[Natasha Romanoff (Marvel Cinematic Universe)|Natasha Romanoff / Black Widow]]
|-
| [[Karen Gillan]]
| [[Nebula (comics)|Nebula]]
|-
| [[Amber Heard]]
| ''[[Aquaman (film)|Aquaman]]''
| [[Mera (comics)|Mera]]
|-
| [[Naomi Scott]] 
| ''[[Aladdin (2019 film)|Aladdin]]''
| [[Princess Jasmine]]
|-
| [[Hailee Steinfeld]]
| ''[[Bumblebee (film)|Bumblebee]]''
| Charlie Watson
|}

==Multiple nominations==
;5 nominations
* Scarlett Johansson

;3 nominations
* Joan Allen
* Grace Jones
* Evangeline Lilly
* Rene Russo
* Frances Sternhagen
* Charlize Theron

;2 nominations
* Kirstie Alley
* Kim Basinger
* Halle Berry
* Veronica Cartwright
* Jessica Chastain
* Joan Cusack
* Judi Dench
* Cameron Diaz
* Carrie Fisher
* Whoopi Goldberg
* Anne Hathaway
* Nicole Kidman
* Keira Knightley
* Diane Kruger
* Lucy Liu
* Helen Mirren
* Anne Ramsey
* Zelda Rubinstein
* Maggie Smith
* Sissy Spacek
* Meryl Streep
* Tilda Swinton
* Emily Watson
* Robin Wright

==Multiple wins==
;2 wins
*Anne Ramsey
* Tilda Swinton

==External links==
*[http://www.saturnawards.org Official Site]
*Internet Movie Database: [https://www.imdb.com/event/ev0000004/1976 3rd], [https://www.imdb.com/event/ev0000004/1977 4th], [https://www.imdb.com/event/ev0000004/1978 5th], [https://www.imdb.com/event/ev0000004/1979 6th], [https://www.imdb.com/event/ev0000004/1980 7th], [https://www.imdb.com/event/ev0000004/1981 8th], [https://www.imdb.com/event/ev0000004/1982 9th], [https://www.imdb.com/event/ev0000004/1983 10th], [https://www.imdb.com/event/ev0000004/1984 11th], [https://www.imdb.com/event/ev0000004/1985 12th], [https://www.imdb.com/event/ev0000004/1986 13th], [https://www.imdb.com/event/ev0000004/1987 14th], [https://www.imdb.com/event/ev0000004/1988 15th], [https://www.imdb.com/event/ev0000004/1990 16th], [https://www.imdb.com/event/ev0000004/1991 17th], [https://www.imdb.com/event/ev0000004/1992 18th], [https://www.imdb.com/event/ev0000004/1993 19th], [https://www.imdb.com/event/ev0000004/1994 20th], [https://www.imdb.com/event/ev0000004/1995 21st], [https://www.imdb.com/event/ev0000004/1996 22nd], [https://www.imdb.com/event/ev0000004/1997 23rd], [https://www.imdb.com/event/ev0000004/1998 24th], [https://www.imdb.com/event/ev0000004/1999 25th], [https://www.imdb.com/event/ev0000004/2000 26th], [https://www.imdb.com/event/ev0000004/2001 27th], [https://www.imdb.com/event/ev0000004/2002 28th], [https://www.imdb.com/event/ev0000004/2003 29th], [https://www.imdb.com/event/ev0000004/2004 30th], [https://www.imdb.com/event/ev0000004/2005 31st], [https://www.imdb.com/event/ev0000004/2006 32nd], [https://www.imdb.com/event/ev0000004/2007 33rd], [https://www.imdb.com/event/ev0000004/2008 34th], [https://www.imdb.com/event/ev0000004/2009 35th], [https://www.imdb.com/event/ev0000004/2010 36th], [https://www.imdb.com/event/ev0000004/2011 37th], [https://www.imdb.com/event/ev0000004/2012 38th], [https://www.imdb.com/event/ev0000004/2013 39th], [https://www.imdb.com/event/ev0000004/2014 40th], [https://www.imdb.com/event/ev0000004/2015 41st], [https://www.imdb.com/event/ev0000004/2016 42nd], [https://www.imdb.com/event/ev0000004/2017 43rd]

{{Saturn Award for Best Supporting Actress}}
{{Saturn Awards}}

{{DEFAULTSORT:Saturn Award For Best Supporting Actress}}
[[Category:Saturn Awards|Supporting Actress (Film)]]
[[Category:Film awards for supporting actress]]