{{about| Saudis|information on the ethnic make-up of people in Saudi Arabia|Demographics of  Saudi Arabia}}
{{Distinguish|House of Saud}}
{{Infobox ethnic group
| group = Saudis{{*}}{{lang|ar|سعوديون}}
| image = 
| caption = 
| population = '''20,768,627'''{{increase}}<br>62.15% of the population of Saudi Arabia<br><small>2017 Saudi estimate</small><ref>[https://www.stats.gov.sa/en/indicators/1] General Authority for Statistics, Kingdom of Saudi Arabia</ref><br>
| region1 = {{flagcountry|Saudi Arabia}}
| pop1 = 20,768,627 (2017)
| ref12 = <ref name="saudigazette.com.sa">"Saudi Gazette: Nov. 24, 2010&nbsp;– Census shows Kingdom's population at more than 29 million" [http://www.saudigazette.com.sa/index.cfm?method=home.regcon&contentID=2010112487888&archiveissuedate=24/11/2010] {{webarchive|url=https://web.archive.org/web/20141006080326/http://www.saudigazette.com.sa/index.cfm?method=home.regcon&contentID=2010112487888&archiveissuedate=24%2F11%2F2010 |date=2014-10-06 }}</ref>
| region2 = {{flag|Egypt}}
| pop2 = 1,771,894 (2016)
| ref2 = <ref name=WorldMigration>{{cite web|title=World Migration|url=https://www.iom.int/world-migration|website=International Organization for Migration|language=en}}</ref>
| region3 = {{flag|United States}}
| pop3 = 667,511 (2017)
| ref3 = <ref name=WorldMigration />
| region4 = {{flag|Kuwait}}
| pop4 = 540,773
| ref4 = <ref name=WorldMigration />
| region5 = {{flag|United Arab Emirates}}
| pop5 = 150,247 (2015)
| ref5 = <ref name=WorldMigration />
| region6 = {{flag|Lebanon}}
| pop6 = 108,842
| ref6 = <ref name=WorldMigration />
| region7 = {{flag|United Kingdom}}
| pop7 = 98,604
| ref7 = <ref name=WorldMigration />
| region8 = {{flag|Australia}}
| pop8 = 91,900
| ref8 = <ref name=WorldMigration />
| region9 = {{flag|Turkey}}
| pop9 = 90,878
| region10 = {{flag|Jordan}}
| pop10 = 86,622
| region11 = {{flag|Syria}}
| pop11 = 83,560 (2010)
| region12 = {{flag|Iran}}
| pop12 = 82,314 (2016)
| region13 = {{flag|Canada}}
| pop13 = 80,000
| region14 = {{flag|Brazil}}
| pop14 = 45,000 
| region15 = {{flag|Colombia}}
| pop15 = 40,000 
| ref1 = <ref name=WorldMigration />
| languages        = [[Arabic]]
| religions        = [[Islam]]
| related_groups   = [[Arabs]] <br>
}}

'''Saudis''' ({{lang-ar|سعوديون}} ''Suʿūdiyyūn'') or '''Saudi Arabians''' are a [[nation]] composed mainly of Arab [[ethnic group]]s which are native to the [[Arabian Peninsula]] and  live in the five historical Regions: [[Najd]], [[Al-Hijaz]], [[Asir]], [[Tihama]] and [[Al-Ahsa Oasis|Al-Ahsa]]; the regions which  Kingdom of Saudi Arabia was founded on or what was formerly known as the Kingdom of Hejaz and Nejd in the Arabian Peninsula. Saudis speak one of the accents and dialects of the [[Peninsular Arabic]], including the [[Hejazi Arabic|Hejazi]], [[Najdi Arabic|Najdi]], [[Gulf Arabic|Gulf]] and Southern Arabic dialects (which includes [[Bareqi Arabic|Bareqi]]), as a mother tongue. There are also Saudi Hejazis of [[Albanians|Albanian]], [[Bosniaks|Bosniak]], [[Egyptians|Egyptian]], [[Hadhramaut|Hadremi]], [[Jawi people|Jawi]] (Indonesian), [[Turkish people|Turkish]], [[Uzbeks|Bukhari]] (Uzbek), [[Levantine people|Levantine]], [[Maghrebis|Maghrebi]], South Asian (Indian and Pakistani) and [[Sub-Saharan Africa|Sub-Saharan African]] origins in the cities of Mecca, Medina and Jeddah. According to the 2010 census, Saudi nationals represented approximately 19,335,377 making up 74.1% of the total population. Saudi Arabia is a state governed by [[absolute monarchy]], with the [[King of Saudi Arabia|king]] as its head of state.
The word Saudis refer to the name of the ruling family in the Kingdom of Saudi Arabia today as an inclusive name for the people of the five regions: (Najd, Al-Hijaz, Asir, Tihama, and Al-Ahsa).

<br />

==Census==
The ethnic Saudi population as of the 2010 ِA.D. official census was 19,335,377 making up 74.1% of the total population. The remaining population has 6,755,178 non-nationals representing 25.9%.

{|class="sort wikitable" style="font-size: 93%"
|-
!colspan=6| Saudi Arabian nationals, 2010<ref>{{cite web|url=https://www.researchgate.net/publication/258447350|title=Table 1 Population Size and Percentage distribution – 2010|date=2010|access-date=8 April 2020}}</ref><ref>{{cite web|url=http://www.ijhssnet.com/journals/Vol_3_No_16_Special_Issue_August_2013/31.pdf|title=Population Size and Percentage distribution|date=2010|access-date=8 April 2020}}</ref>
|-
! [[Regions of Saudi Arabia|Region]] 
! Population 
! Percent
|-
|[[Riyadh Region|Al-Riyadh]] || 4,506,321 ||69.3
|-
|[[Mecca|Makkah Al-Mokarramah]] || 4,279,013 || 64.2
|-
|[[Al Madinah Region|Al-Madina Al-Monawarah]] || 1,295,918 || 76.5
|-
|[[Al-Qassim Region|Al-Qassim]] || 957,419 || 80.8
|-
|[[Eastern Province, Saudi Arabia|Eastern Region]] ||2,971,646 || 78.2
|-
|[['Asir Region|Aseer]] || 1,626,418 || 85.7
|-
|[[Tabuk Region|Tabouk]] || 672,702 || 86.5
|-
|[[Ha'il Region|Ha'il]] || 507,601 || 85.6
|-
|[[Northern Borders Region|Northern Borders]] || 274,250 || 88.0
|-
|[[Jizan Region|Jazan]] || 1,121,527 ||84.2
|-
|[[Najran]] || 409,506 || 82.5
|-
|[[Al-Baha]] || 354,586 ||87.2
|-
|[[Al Jawf Region|Al-Jouf]] || 358,467 || 83.7
|-
! Totals, ||19,335,377 || 74.1
|}

The first official population census of Saudi Arabia was in 1974. It had 6,218,361 Saudi nationals and 791,105 non-nationals for a total of 7,009,466. Of those, 5,147,056 people where settled and the number of nomads recorded were 1.86 million.<ref>{{cite web|url=https://saudicensus.sa/en/content/first-census-1974|title=The first census, 1974|website=Saudicensus.sa|access-date=8 April 2020}}</ref>

Until the 1960s, much of the population was nomadic or seminomadic; due to rapid economic and urban growth, more than 95% of the population now is settled. 80% of Saudis live in three major urban centers—Riyadh, Jeddah, or Dammam.<ref name="House, Karen Elliott 2012 69">{{cite book|author=House, Karen Elliott|title=On Saudi Arabia: Its People, past, Religion, Fault Lines and Future| publisher=Knopf|year=2012|page=69|title-link=On Saudi Arabia}}</ref> Some cities and oases have densities of more than 1,000 people per square kilometer (2,600/mile²).<ref name="House, Karen Elliott 2012 69"/> Despite the rapid growth in Saudi Arabia over the past decades, it is experiencing a rapid decline not only in mortality, but followed by fertility rates, which fell from about seven children on average per woman. In the last century to 2.4 in 2016, based on the latest population survey conducted by the Saudi Authority for Statistics.<ref>https://www.stats.gov.sa/en/node</ref>
Saudi Arabia has lagged far behind in increasing its population compared to its neighbors such as Iraq and Syria.

==Genetics==
DNA tests of Y chromosomes from representative sample of Saudis were analyzed for composition and frequencies of haplogroups, a plurality (71.02%) belong to [[Haplogroup J-M267 (Y-DNA)]]. Other frequent haplogroups divided between Haplogroup J-M172 (2.68%), A (0.83%), B (1.67%), E1b1a (1.50%), E1b1b (11.05%), G (1.34%), H (0.33%), L (1.00%), Q (1.34%), R1a (2.34%), R1b (0.83%), T (2.51%), UP (1.50%).<ref>{{cite journal|title=Extensive geographical and social structure in the paternal lineages of Saudi Arabia revealed by analysis of 27 Y-STRs|author1=Yahya M. Khubrani|author2=Jon H. Wetton|author3=Mark A. Jobling|year=2017|journal=Forensic Science International: Genetics|volume=33|doi=10.1016/j.fsigen.2017.11.015|pmid=29220824|pages=98–105|hdl=2381/40816|hdl-access=free}}</ref>

==Culture==
{{main|Culture of Saudi Arabia}}
The cultural setting of [[Saudi Arabia]] is [[Arab]] and [[Islam]], and is deeply religious, conservative, traditional, and family oriented.{{Citation needed|date=October 2018|reason=I don't think that this is an actual fact. Saudis are not religious at all.}} Many attitudes and traditions are centuries-old, derived from Arab civilization. The [[Salafi]] Islamic movement, Which calls to understanding the [[Quran]] and the [[Hadith]] as understood by the Islamic prophet [[Muhammad]] and his companions, like Forbidding the establishment of a shrine on the graves of the righteous. Following the principle of "[[enjoining good and forbidding wrong]]", there are many limitations on behaviour and dress are strictly enforced both legally and socially, often more so than in other Muslim countries. Alcoholic beverages are prohibited, for example, and there is no theatre or public exhibition of films. Things are slowly changing now, as a couple of theatres opened in 2018.<ref>https://www.theguardian.com/world/2018/apr/20/saudi-arabias-first-cinema-in-over-35-years-opens-with-black-panther</ref>

Daily life is dominated by Islamic observance and ruling. Regardless of whether the inhabitants of that city are non Muslim, this is still observed. Although they are not required to fulfil religious rituals or obligations, clothing must meet a certain standard. Five times each day, Muslims are called to prayer from the minarets of mosques scattered throughout the country. Because Friday is the holiest day for Muslims, the weekend is Friday-Saturday.<ref>"Weekend shift: A welcome change", SaudiGazette.com.sa, 24 June 2013 {{cite web |url=http://www.saudigazette.com.sa/index.cfm?method=home.regcon&contentid=20130624171030 |title=Archived copy |access-date=2014-10-28 |url-status=dead |archive-url=https://web.archive.org/web/20141029175552/http://www.saudigazette.com.sa/index.cfm?method=home.regcon&contentid=20130624171030 |archive-date=2014-10-29 }}</ref> In accordance with Salafi doctrine, only two religious holidays, [[Eid al-Fitr]] and [[Eid al-Adha]], were publicly recognized, until 2006 when a non-religious holiday, the 23 September national holiday (which commemorates the unification of the kingdom) was reintroduced.<ref name=lacey-267>{{cite book|last=Lacey|first=Robert|title=Inside the Kingdom : Kings, Clerics, Modernists, Terrorists, and the Struggle for Saudi Arabia|url=https://archive.org/details/insidekingdomkin00lace_0|url-access=registration|date=2009|publisher=Viking |page=[https://archive.org/details/insidekingdomkin00lace_0/page/267 267] |quote="... for decades the sheikhs successfully resisted attempts to add September 23 to the short list of official conges. But with the accession of Abdullah, the battlefield changed. If the king wanted a holiday, the king could grant it, and whatever the clerics might mutter, the people approved. Since 2006 A.D. the night of September 23 has become an occasion for national mayhem in Saudi Arabia, the streets blocked with green-flag-waving cars, many of them sprayed with green foam for the night.}}</ref>

==Social life and customs==
===Bedouin===
[[File:T E Lawrence and the Arab Revolt 1916 - 1918 Q58752.jpg|300px|thumb|right|A 20th century photograph from the Hejaz.]]
{{main|Bedouins}}
A portion of the original inhabitants of the area that is now Saudi were nomads known as [[Bedouin]]. They remain a significant and very influential minority of the indigenous Saudi population, though many who call themselves "bedou" no longer engage in "traditional tribal activities of herding sheep and riding camels."<ref name="ref=HT2009: 79-80">[[#HT2009|Long, ''Culture and Customs'', 2009]]: p.79-80</ref> According to authors Harvey Tripp and Peter North, Bedouin make up most of the [[Judiciary of Saudi Arabia|judiciary]], religious leaders and [[Saudi Arabian National Guard|National Guard]] (which protects the throne) of the country. Bedouin culture is "actively" preserved by the government.<ref name="ref=HT2009: 79-80"/>
[[File:A Lady from Jeddah 1873.JPG|thumb|upright|right|A woman from Jeddah in traditional clothing, 1873.]]

===Urban===
{{main|Ancient towns in Saudi Arabia|}}
Some of the famous cities in the past were: Jeddah, Tabuk, Al-Ula, Jubbah, Madain Saleh, Riyadh, Tayma, Dumat al-Jandal, Al-Shuwayhatiyah, Thaj, Tarout Island, Qaryat al-Faw, Al-Ukhdud, Ha'il, Qatif, Al-Yamamah, Mecca, Medina, Taif, Aflaj, Manfouha, Tirmidah, etc.

===Greetings===
Greetings in Saudi Arabia have been called "formal and proscribed" and lengthy. Saudis (men) tend "to take their time and converse for a bit when meeting". Inquiries "about health and family" are customary, but never about a man's wife, as this "is considered disrespectful."<ref name=USAtoday>{{cite web|last1=McLaughlin|first1=Elle|title=Saudi Arabia Culture & Protocol|url=http://traveltips.usatoday.com/saudi-arabia-culture-protocol-16306.html|website=USA Today|access-date=20 February 2015}}</ref><ref name="HT2009: 89">[[#HT2009|Tripp, ''Culture Shock'', 2009]]: p.89</ref>

=== Dress ===
{{main|Abaya|Bisht (clothing)|thawb}}

The religion and customs of Saudi Arabia dictate not only conservative dress for men and women, but a uniformity of dress unique to most of the Middle East.<ref name="net places">{{cite web|last=Sharp|first=Arthur G.|title=What's a Wahhabi?|url=http://www.netplaces.com/middle-east-guide/saudi-arabia-crossroads-of-islam/whats-a-wahhabi.htm|publisher=net places|access-date=20 March 2014|url-status=dead|archive-url=https://web.archive.org/web/20140321022500/http://www.netplaces.com/middle-east-guide/saudi-arabia-crossroads-of-islam/whats-a-wahhabi.htm|archive-date=21 March 2014}}</ref> Traditionally, the different regions of Saudi have had different dress, but since the re-establishment of Saudi rule these have been reserved for festive occasions, and "altered if not entirely displaced" by the dress of the homeland of their rulers (i.e. [[Najd]]).
<ref name="DEL2005: 57-9">[[#DEL2005|Long, ''Culture and Customs'', 2005]]: pp.57-9</ref>

All women are required to wear an ''[[abaya]]'' a long cloak that covers all, but the hands, hair, and face in public. (Modest dress is compulsory for women in Islam but the color black for women and white for men is apparently based on tradition not religious scripture.<ref name="HT2009: 92-4">[[#HT2009|Tripp, ''Culture Shock'', 2009]]: pp.92-4</ref>)  Saudi women also normally wear a full face veil, such as a [[niqāb]].  Women's clothes are often decorated with tribal motifs, coins, sequins, metallic thread, and appliques. Foreign women are required to wear an abaya, but don't need to cover their hair.

In recent years it is common to wear Western dress underneath the ''abaya''.  (Foreign women in Saudi Arabia are "encouraged" by the religious police to wear an ''abaya'', or at least cover their hair according to the New York Times.<ref name=nyt-cover>{{cite news|last1=SHARKEY|first1=JOE|title=On a Visit to Saudi Arabia, Doing What the Saudis Do|url=https://www.nytimes.com/2011/03/15/business/15road.html?_r=0|access-date=10 February 2015|agency=New York Times|date=March 14, 2011|quote=[U.S.] State Department guidelines note, for example, that the religious police can "pressure women to wear" the full-length black covering known as an abaya, "and to cover their heads."}}</ref> Authors Harvey Tripp and Peter North encourage women to wear an abaya in "more conservative" areas of the kingdom, i.e. in the interior.<ref name="HT2003: 108">[[#HT2003|Tripp, ''Culture Shock'', 2003]]: p.108</ref>)
[[File:Saudi in niqap.jpg|thumb|Saudi woman wearing a [[niqāb]] in Riyadh. Under Saudi law, women are required to wear an [[abaya]] but niqab and [[hijab]] is optional.]]
Saudi men and boys,  whatever their job or social status, wear the traditional dress called a ''[[Thawb|thobe]]'' or ''thawb'', which has been called the "Arabic dress".<ref name=Bradley-5>{{cite book|last1=Bradley|first1=John R.|title=Saudi Arabia Exposed: Inside a Kingdom in Crisis|date=2005|publisher=macmillan|page=5|url=https://books.google.com/books?id=HDWX2-0M5WcC&q=thobe++wahhabism&pg=PA5|access-date=20 August 2014|isbn=9781403970770}}</ref>  During warm and hot weather, Saudi men and boys wear white thobes. During the cool weather, wool thobes in dark colors are not uncommon. At special times, men often wear a ''bisht'' or ''{{not a typo|mishlah}}'' over the thobe. These are long white, brown or black cloaks trimmed in gold.  A man's headdress consists of three things: the ''{{not a typo|tagia}}'', a small white cap that keeps the ''gutra'' from slipping off the head; the ''gutra'' itself, which is a large square of cloth; and the ''igal'', a doubled black cord that holds the ''gutra'' in place. Not wearing an igal is considered a sign of piety. The gutra is usually made of cotton and traditionally is either all white or a red and white checked. The gutra is worn folded into a triangle and centred on the head.

* ''Ghutrah'' ({{lang-ar|غترة}} {{IPA-ar|ɣʊtra|pron}}) is a traditional ''[[keffiyeh]]'' [[headdress]] worn by men in the Arabian peninsula. It is made of a square of usually finer cotton cloth ("scarf"), folded and wrapped in various styles (usually a triangle) around the head. It is commonly worn in areas with an [[arid]] climate, to provide protection from direct [[sun exposure]], and also protection of the mouth and eyes from blown dust and [[sand]].
* ''[[Agal]]'' ({{lang-ar|عقال}} {{IPA-ar|ʕɪɡaːl|pron}}) is an item of [[Arab]] headgear constructed of cord which is fastened around the keffiyeh to hold it in place. The ''agal'' is usually black in colour.
*''[[Abaya]]'' ({{lang-ar|عباية}} {{IPA-ar|ʕabaːja|pron}}) is a women's hijab worn by women when leaving the house. It is a black cloak that covers the entire body except for the head, although some abayas also cover the top of the head.
*''[[Hejazi turban|Imama]]'' ({{lang-ar|عمامة}} {{IPA-ar|ʕɪmaːma|pron}}) is a type of the [[turban]] [[headdress]] native to the region of [[Hejaz]] in modern-day western [[Saudi Arabia]], it is but one version of Arabian turbans that have been worn in the [[Arabian Peninsula]] from the pre-Islamic era to the present day. but in general nowadays most Hejazis wear [[Keffiyeh|Shumagh]] ({{lang-ar|شُماغ}} {{IPA-ar|ʃʊmaːɣ|pron}}) instead.
* ''[[Thawb]]'' ({{lang-ar|ثوب}} {{IPA-ar|θo̞ːb, t-|pron}}) is the standard Arabic word for garment. It is ankle length, woven from wool or cotton, usually with long sleeves similar to a [[robe]].
*''[[Bisht (clothing)|Bisht]]'' ({{lang-ar|بشت}} {{IPA-ar|bɪʃt|pron}}) is a traditional long, white, brown or black Arabic [[cloak]] trimmed in gold worn by men. It is usually only worn for prestige on special occasions such as weddings, or in chilly weather.

More recently, [[History of Western fashion|Western dress]], particularly [[T-shirt]]s and [[jeans]] have become quite common leisure wear, particularly in Jeddah, Riyadh and Eastern Province.<ref name="DEL2005: 60-1">[[#DEL2005|Long, ''Culture and Customs'', 2005]]: pp.60-1</ref>
Traditional footwear has been leather sandals but most footwear is now imported.<ref name="DEL2005: 57-9"/>

==Religion==
{{main|Religion in Saudi Arabia}}
[[File:Sheikh Abdul Aziz Al -Wahab.png|250px|thumb|right|Abdullaziz ibn Abdullah Alashheikh, [[Grand Mufti of Saudi Arabia]] since 1999 A.D.]]
[[File:Al-Masjid al-NabawiZK.jpg|250px|thumb|left|A photograph of the minarets at sunrise in Kingdom of Saudi Arabia.]]
Islam is the state religion of Saudi Arabia and its law requires that all citizens be Muslims.<ref name=depstate/> The government does not legally protect the [[freedom of religion]].<ref name=depstate>{{cite web|title=International Religious Freedom Report 2004|url=https://2009-2017.state.gov/j/drl/rls/irf/2004/35507.htm|publisher=US Department of State|access-date=22 September 2012}}</ref> Any overseas national attempting to acquire Saudi nationality must convert to Islam.<ref>[https://www.gulfjobspak.com/search/label/SAUDI%20ARABIA?&max-results=7 Find All Gulf Jobs For Need| dead link]</ref> Saudi Arabia has been criticized for its implementation of Islamic law and its poor human rights record.<ref>[https://www.gulfjobspak.com/search/label/SAUDI%20ARABIA?&max-results=7 Human Rights Watch, World Report 2013]. Saudi Arabia.] Freedom of Expression, Belief, and Assembly.</ref><ref>[https://www.amnesty.org/en/region/saudi-arabia/report-2013#section-125-5 Amnesty International, Annual Report 2013, Saudi Arabia], Discrimination – Shi’a minority</ref>

===Islam===
{{Main|Islam in Saudi Arabia}}
The official form of Islam is [[Sunni Islam|Sunni]] of the [[Hanbali]] school, in its [[Salafi movement|Salafi]] version. According to official statistics, 85-90% of Saudi citizens are Sunni [[Muslim]]s, 10-15% are [[Shia]].<ref name=factbook/> (More than 30% of the population is made up of foreign workers<ref name=factbook>{{cite web|title=The World Factbook|url=https://www.cia.gov/library/publications/the-world-factbook/geos/sa.html|work=2012|publisher=Central Intelligence Agency|access-date=22 April 2014}}</ref> who are predominantly but not entirely Muslim.) It is unknown how many [[Ahmadi]]  there are in the country.<ref>{{cite web | url=https://www.hrw.org/news/2014/05/15/saudi-arabia-2-years-behind-bars-apostasy-accusation | title=Saudi Arabia: 2 Years Behind Bars on Apostasy Accusation | publisher=Human Rights Watch | date=May 15, 2014 | access-date=June 2, 2014}}</ref> The two holiest cities of Islam, [[Mecca]] and [[Medina]], are in Saudi Arabia. For many reasons, non-Muslims are not permitted to enter the holy cities although some Western non-Muslims have been able to enter, disguised as Muslims.<ref>(Sir Richard Burton in 1853) [https://books.google.com/books?id=rCh8EIv7b04C&pg=PA64&dq=non-muslims+who+have++hajj+richard+burton&hl=en&sa=X&ei=laJSU6KsCoXlyAHU0YGgDw&ved=0CDYQ6AEwAg#v=onepage&q=non-muslims%20who%20have%20%20hajj%20richard%20burton&f=false The Highly Civilized Man: Richard Burton and the Victorian world]| By Dane KENNEDY, Dane Keith Kennedy| Harvard University Press|</ref><ref>(Ludovico di Barthema in 1503) [https://books.google.com/books?id=6GsF8ciShhwC&pg=PT7048&dq=first+non-muslims+hajj&hl=en&sa=X&ei=tqNSU_TuPKrlyQHP1IFo&ved=0CDsQ6AEwAQ#v=onepage&q=first%20non-muslims%20hajj&f=false The Arabian Nights: The Book of the Thousand Nights and a Night (1001 Nights ...)] edited by Richard F. Burton</ref>

===Non-Muslims===
The large number of [[Foreign workers in Saudi Arabia|foreign workers living in Saudi Arabia]] (7.5 million expatriates in 2013 A.D.<ref>{{cite news|title=New plan to nab illegals revealed|url=http://www.arabnews.com/news/448234|newspaper=[[Arab News]]|date=16 April 2013|access-date=30 April 2013}}</ref>) includes non-Muslims. [[Irreligion in Saudi Arabia|Irreligious population]] also exists in Saudi Arabia. Although there is no official published statistics by the Saudi government, according to a Gallup poll, 5% of Saudi Arabians are irreligious.<ref>{{cite news|title= Global Index of Religiosity and Atheism  |publisher= [[WIN/GIA|Gallup]]|url= http://www.winmr.com/web/files/news/14/file/14.pdf |access-date=2013-08-06}}</ref><ref>{{cite news|title= A surprising map of where the world's atheists live  |work= [[Washington Post]]|url= https://www.washingtonpost.com/blogs/worldviews/wp/2013/05/23/a-surprising-map-of-where-the-worlds-atheists-live/ |access-date=2014-05-18}}</ref><ref>{{cite news|title= Atheism explodes in Saudi Arabia, despite state-enforced ban  |work= [[Salon (website)|Salon]]|url= http://www.salon.com/2014/06/12/atheism_explodes_in_saudi_arabia_where_just_talking_about_atheism_is_illegal_partner/ |access-date=2014-06-14}}</ref> They may not enter [[Mecca]] either.

====Policy of exclusion====
According to scholar [[Bernard Lewis]], the Saudi Arabian policy of excluding non-Muslims from permanent residence in the country is a continuation of an old and widely accepted Muslim policy.
[[File:Adel bin Ahmed Al-Jubeir - 2016 (29734397483) (cropped).jpg|thumb|right|Minister of the Kingdom of Saudi Arabia for Foreign Affairs.]]
<blockquote>The classical Arabic historians tell us that in the year 20 after the [[Hijra (Islam)|hijra]] (Muhammad's move from [[Mecca]] to [[Medina]]), corresponding to 641 of the Christian calendar, the Caliph [[Umar]] decreed that Jews and Christians should be removed from Arabia to fulfill an injunction the [[Muhammad|Prophet]] uttered on his deathbed: "Let there not be two religions in Arabia." The people in question were the Jews of the oasis of [[Khaybar]] in the north and the Christians of [[Najran]] in the south.

[The hadith] was generally accepted as authentic, and Umar put it into effect. ... Compared with European expulsions, Umar's decree was both limited and compassionate. It did not include southern and southeastern Arabia, which were not seen as part of Islam's holy land. ... the Jews and Christians of Arabia were resettled on lands assigned to them -- the Jews in Syria, the Christians in Iraq. The process was also gradual rather than sudden, and there are reports of Jews and Christians remaining in Khaybar and Najran for some time after Umar's edict.

But the decree was final and irreversible, and from then until now the holy land of the [[Hijaz]] has been forbidden territory for non-Muslims. According to the [[Hanbali]] school of Islamic jurisprudence, accepted by both the Saudis and the declaration's signatories, for a non-Muslim even to set foot on the sacred soil is a major offense. In the rest of the kingdom, non-Muslims, while admitted as temporary visitors, were not permitted to establish residence or practice their religion.<ref name=Lewis>{{cite journal|last=Lewis|first=Bernard|title=License to Kill: Usama bin Ladin's Declaration of Jihad|journal=Foreign Affairs|date=November–December 1998|volume=77|issue=6|page=14|doi=10.2307/20049126|jstor=20049126|url=http://www.foreignaffairs.com/articles/54594/bernard-lewis/license-to-kill-usama-bin-ladins-declaration-of-jihad|access-date=17 March 2014}}</ref></blockquote>

While Saudi Arabia does allow non-Muslims to live in Saudi Arabia to work or do business, they may not practice religion publicly. According to the government of the United Kingdom:

<blockquote>The public practice of any form of religion other than Islam is illegal; as is an intention to convert others. However, the Saudi authorities accept the private practice of religions other than Islam, and you can bring a Bible into the country as long as it is for your personal use. Importing larger quantities than this can carry severe penalties.<ref name=gov.uk>{{cite web|title=Foreign travel advice. Saudi Arabia.Local laws and customs|url=https://www.gov.uk/foreign-travel-advice/saudi-arabia/local-laws-and-customs|publisher=Gov.UK|access-date=23 March 2014}}</ref>
</blockquote>

Saudi Arabia still gives citizenship to people from other countries.<ref>http://www.arabnews.com/node/265893</ref>

==See also==
{{portal|Saudi Arabia}}
{{Commons category|People of Saudi Arabia}}
* [[Arabs]]
* [[Arab League]]
*[[Bidoon]]

==References==
{{Reflist|2}}

[[Category:Saudi Arabian people| ]]
[[Category:Semitic-speaking peoples]]