{{Infobox award
| name          = SAG Award for Best Supporting Actress in a Motion Picture
| image         = Laura Dern Deauville 2017.jpg
| image_upright = 0.7
| caption       = The 2020 recipient: [[Laura Dern]]
| awarded_for   = Outstanding Performance by a Female Actor in a Supporting Role in a Motion Picture
| presenter     = [[SAG-AFTRA]]
| location      = [[Los Angeles]], [[California]]
| year          = [[Dianne Wiest]] for ''[[Bullets over Broadway]]'' ([[1st Screen Actors Guild Awards|1994]])
| holder        = [[Laura Dern]] for ''[[Marriage Story]]'' ([[26th Screen Actors Guild Awards|2019]])
| website       = {{url|http://www.sagawards.org|sagawards.org}}
}}

The '''Screen Actors Guild Award for Outstanding Performance by a Female Actor in a Supporting Role in a Motion Picture''' is an award given by the [[Screen Actors Guild]] to honor the finest acting achievements in film.

==Winners and nominees==
[[File:Dianne Wiest 2009.jpg|thumb|110px|[[Dianne Wiest]] won for her performance in ''[[Bullets over Broadway]]'' (1994)|alt=Photo of Dianne Wiest.]]
[[File:KateWinsletByAndreaRaffin2011.jpg|thumb|110px|[[Kate Winslet]] won twice for her roles in ''[[Sense and Sensibility (film)|Sense and Sensibility]]'' (1995) and ''[[The Reader (2008 film)|The Reader]]'' (2008)|alt=Photo of Kate Winslet.]]
[[File:Kathy Bates by Gage Skidmore.jpg|thumb|110px|[[Kathy Bates]] won for her performance in ''[[Primary Colors (film)|Primary Colors]]'' (1998)|alt=Photo of Kathy Bates.]]
[[File:Angelina Jolie 2 June 2014 (cropped).jpg|thumb|110px|[[Angelina Jolie]] won for her performance in ''[[Girl, Interrupted (film)|Girl, Interrupted]]'' (1999)|alt=Photo of Angelina Jolie in 2014.]]
[[File:Judi Dench at the BAFTAs 2007.jpg|thumb|110px|[[Judi Dench]] won for her performance in ''[[Chocolat (2000 film)|Chocolat]]'' (2000)|alt=Photo of Judi Dench.]]
[[File:Helen Mirren 2014.jpg|thumb|110px|[[Helen Mirren]] won for her performance in ''[[Gosford Park]]'' (2001)|alt=Photo of Helen Mirren.]]
[[File:Catherine Zeta-Jones VF 2012 Shankbone 2.jpg|thumb|110px|[[Catherine Zeta-Jones]] won for her performance as [[Velma Kelly]] in ''[[Chicago (2002 film)|Chicago]]'' (2002)|alt=Photo of Catherine Zeta-Jones.]]
[[File:Renée Zellweger Berlinale 2010 (cropped).jpg|thumb|110px|[[Renée Zellweger]] won for her performance in ''[[Cold Mountain (film)|Cold Mountain]]'' (2003)|alt=Photo of Renée Zellweger.]]
[[File:Cate Blanchett Cannes 2015.jpg|thumb|110px|[[Cate Blanchett]] won for her portrayal of [[Katharine Hepburn]] in ''[[The Aviator (2004 film)|The Aviator]]'' (2004)|alt=Photo of Cate Blanchett.]]
[[File:Rachel Weisz Cannes 2015.jpg|thumb|110px|[[Rachel Weisz]] won for her performance in ''[[The Constant Gardener (film)|The Constant Gardener]]'' (2005)|alt=Photo of Rachel Weisz.]]
[[File:Jennifer-Hudson 2012-01-17 Barnes-Noble Chicago photoby Adam-Bielawski (cropped).jpg|thumb|110px|[[Jennifer Hudson]] won for her performance in ''[[Dreamgirls (film)|Dreamgirls]]'' (2006)|alt=Photo of Jennifer Hudson.]]
[[File:Ruby Dee - 1972.jpg|thumb|110px|[[Ruby Dee]] won for her performance in ''[[American Gangster (film)|American Gangster]]'' (2007)|alt=Photo of Ruby Dee.]]
[[File:Mo'Nique attending the 82nd Academy Awards 2010.jpg|thumb|110px|[[Mo'Nique]] won for her performance in ''[[Precious (film)|Precious]]'' (2009)|alt=Photo of Mo'Nique.]]
[[File:Melissa Leo at the 2009 Tribeca Film Festival.jpg|thumb|110px|[[Melissa Leo]] won for her portrayal of Alice Eklund-Ward in ''[[The Fighter]]'' (2010)|alt=Photo of Melissa Leo.]]
[[File:Octavia Spencer 2016.jpg|thumb|110px|[[Octavia Spencer]] won for her performance in ''[[The Help]]'' (2011)|alt=Photo of Octavia Spencer.]]
[[File:Anne Hathaway at MIFF.jpg|thumb|110px|[[Anne Hathaway]] won for her performance as [[Fantine]] in ''[[Les Misérables (2012 film)|Les Misérables]]'' (2012)|alt=Photo of Anne Hathaway.]]
[[File:SXSW 2019 4 (47282558132) (cropped).jpg|thumb|110px|[[Lupita Nyong'o]] won for her portrayal of [[Patsey]] in ''[[12 Years a Slave (film)|12 Years a Slave]]'' (2013)|alt=Photo of Lupita Nyong'o.]]
[[File:Patricia Arquette 2015.jpg|thumb|110px|[[Patricia Arquette]] won for her performance in ''[[Boyhood (film)|Boyhood]]'' (2014)|alt=Photo of Patricia Arquette.]]
[[File:Alicia Vikander 2013.jpg|thumb|110px|[[Alicia Vikander]] won for her portrayal of [[Gerda Wegener]] in ''[[The Danish Girl (film)|The Danish Girl]]'' (2015)|alt=Photo of Alicia Vikander.]]
[[File:Viola Davis by Gage Skidmore.jpg|thumb|110px|[[Viola Davis]] won for her performance in ''[[Fences (film)|Fences]]'' (2016)|alt=Photo of Viola Davis.]]
[[File:Emily Blunt SAG Awards 2019.png|thumb|110px|[[Emily Blunt]] won for her performance in ''[[A Quiet Place (film)|A Quiet Place]]'' (2018)|alt=Photo of Emily Blunt at the 25th Screen Actors Guild Awards in 2019.]]

Legend:
:{{legend|#FAEB86|indicates the winner.}}

===1990s===

{| class="wikitable sortable" style="text-align:left;" border="2" cellpadding="4"
|-
! width="7%"| Year
! width="31%"| Nominee
! width="31%"| Film
! width="31%"| Role
|-
| rowspan="5" align="center"| 1994
<small>[[1st Screen Actors Guild Awards|(1st)]] </small>
| style="background:#FAEB86;"| '''[[Dianne Wiest]]''' 
| style="background:#FAEB86;"| '''''[[Bullets over Broadway]]'''''
| style="background:#FAEB86;"| '''Helen Sinclair'''
|-
| [[Jamie Lee Curtis]]
| ''[[True Lies]]''
| Helen Tasker
|-
| [[Sally Field]]
| ''[[Forrest Gump]]''
| Mrs. Gump
|-
| [[Uma Thurman]] 
| ''[[Pulp Fiction]]''
| Mia Wallace
|-
| [[Robin Wright]]
| ''[[Forrest Gump]]''
| Jenifer "Jenny" Curran
|-
| rowspan="5" align="center"| 1995
<small>[[2nd Screen Actors Guild Awards|(2nd)]] </small>
| style="background:#FAEB86;"| '''[[Kate Winslet]]''' 
| style="background:#FAEB86;"| '''''[[Sense and Sensibility (film)|Sense and Sensibility]]'''''
| style="background:#FAEB86;"| '''[[Marianne Dashwood]]'''
|-
| [[Stockard Channing]]
| ''[[Smoke (film)|Smoke]]''
| Ruby McNutt
|-
| [[Anjelica Huston]]
| ''[[The Crossing Guard]]''
| Mary Tyler
|-
| [[Mira Sorvino]] 
| ''[[Mighty Aphrodite]]''
| Linda Ash
|-
| [[Mare Winningham]] 
| ''[[Georgia (1995 film)|Georgia]]''
| Georgia Flood
|-
| rowspan="5" align="center"| 1996
<small>[[3rd Screen Actors Guild Awards|(3rd)]] </small>
| style="background:#FAEB86;"| '''[[Lauren Bacall]]''' 
| style="background:#FAEB86;"| '''''[[The Mirror Has Two Faces]]'''''
| style="background:#FAEB86;"| '''Hannah Morgan'''
|-
| [[Juliette Binoche]] 
| ''[[The English Patient (film)|The English Patient]]''
| Hana
|-
| [[Marisa Tomei]]
| ''[[Unhook the Stars]]''
| Monica Warren
|-
| [[Gwen Verdon]]
| ''[[Marvin's Room (film)|Marvin's Room]]''
| Ruth Abanathy
|-
| [[Renée Zellweger]]
| ''[[Jerry Maguire]]''
| Dorothy Boyd
|-
| rowspan="5" align="center"| 1997
<small>[[4th Screen Actors Guild Awards|(4th)]] </small>
| style="background:#FAEB86;"| '''[[Kim Basinger]]'''  <small>(TIE)</small>
| style="background:#FAEB86;"| '''''[[L.A. Confidential (film)|L.A. Confidential]]'''''
| style="background:#FAEB86;"| '''Lynn Bracken'''
|-
| style="background:#FAEB86;"| '''[[Gloria Stuart]]'''  <small>(TIE)</small>
| style="background:#FAEB86;"| '''''[[Titanic (1997 film)|Titanic]]'''''
| style="background:#FAEB86;"| '''Rose Calvert'''
|-
| [[Minnie Driver]] 
| ''[[Good Will Hunting]]''
| Skylar Jackson
|-
| [[Alison Elliott]]
| ''[[The Wings of the Dove (1997 film)|The Wings of the Dove]]''
| Millie Theale
|-
| [[Julianne Moore]] 
| ''[[Boogie Nights]]''
| Amber Waves
|-
| rowspan="5" align="center"| 1998
<small>[[5th Screen Actors Guild Awards|(5th)]] </small>
| style="background:#FAEB86;"| '''[[Kathy Bates]]''' 
| style="background:#FAEB86;"| '''''[[Primary Colors (film)|Primary Colors]]'''''
| style="background:#FAEB86;"| '''Libby Holden'''
|-
| [[Brenda Blethyn]] 
| ''[[Little Voice (film)|Little Voice]]''
| Mari Hoff
|-
| [[Judi Dench]] 
| ''[[Shakespeare in Love]]''
| [[Elizabeth I of England|Queen Elizabeth I]]
|-
| [[Rachel Griffiths]] 
| ''[[Hilary and Jackie]]''
| [[Hilary du Pré]]
|-
| [[Lynn Redgrave]] 
| ''[[Gods and Monsters (film)|Gods and Monsters]]''
| Hanna
|-
| rowspan="5" align="center"| 1999
<small>[[6th Screen Actors Guild Awards|(6th)]] </small>
| style="background:#FAEB86;"| '''[[Angelina Jolie]]''' 
| style="background:#FAEB86;"| '''''[[Girl, Interrupted (film)|Girl, Interrupted]]'''''
| style="background:#FAEB86;"| '''Lisa Rowe'''
|-
| [[Cameron Diaz]]
| rowspan="2"| ''[[Being John Malkovich]]''
| Lotte Schwartz
|-
| [[Catherine Keener]] 
| Maxine Lund
|-
| [[Julianne Moore]]
| ''[[Magnolia (film)|Magnolia]]''
| Linda Partridge
|-
| [[Chloë Sevigny]] 
| ''[[Boys Don't Cry (film)|Boys Don't Cry]]''
| [[Lana Tisdel]]
|}

===2000s===
{| class="wikitable sortable" style="text-align:left;" border="2" cellpadding="4"
|-
! width="7%"| Year
! width="31%"| Nominee
! width="31%"| Film
! width="31%"| Role
|-
| rowspan="5" align="center"| 2000
<small>[[7th Screen Actors Guild Awards|(7th)]] </small>
| style="background:#FAEB86;"| '''[[Judi Dench]]''' 
| style="background:#FAEB86;"| '''''[[Chocolat (2000 film)|Chocolat]]'''''
| style="background:#FAEB86;"| '''Armande Voizin'''
|-
| [[Kate Hudson]] 
| rowspan="2"| ''[[Almost Famous]]''
| [[Pennie Lane Trumbull|Penny Lane]]
|-
| [[Frances McDormand]] 
| Elaine Miller
|-
| [[Julie Walters]] 
| ''[[Billy Elliot]]''
| Mrs. Wilkinson
|-
| [[Kate Winslet]]
| ''[[Quills]]''
| Madeleine "Maddy" LeClerc
|-
| rowspan="5" align="center"| 2001
<small>[[8th Screen Actors Guild Awards|(8th)]] </small>
| style="background:#FAEB86;"| '''[[Helen Mirren]]''' 
| style="background:#FAEB86;"| '''''[[Gosford Park]]'''''
| style="background:#FAEB86;"| '''Mrs. Wilson'''
|-
| [[Cate Blanchett]]
| ''[[Bandits (2001 film)|Bandits]]''
| Kate Wheeler
|-
| [[Judi Dench]]
| ''[[The Shipping News (film)|The Shipping News]]''
| Agnis Hamm
|-
| [[Cameron Diaz]]
| ''[[Vanilla Sky]]''
| Julianna "Julie" Gianni
|-
| [[Dakota Fanning]]
| ''[[I Am Sam]]''
| Lucy Dawson
|-
| rowspan="5" align="center"| 2002
<small>[[9th Screen Actors Guild Awards|(9th)]] </small>
| style="background:#FAEB86;"| '''[[Catherine Zeta-Jones]]''' 
| style="background:#FAEB86;"| '''''[[Chicago (2002 film)|Chicago]]'''''
| style="background:#FAEB86;"| '''[[Velma Kelly]]'''
|-
| [[Kathy Bates]] 
| ''[[About Schmidt]]''
| Roberta Hertzel
|-
| [[Julianne Moore]] 
| ''[[The Hours (film)|The Hours]]''
| Laura Brown
|-
| [[Michelle Pfeiffer]]
| ''[[White Oleander (film)|White Oleander]]''
| Ingrid Magnussen
|-
| [[Queen Latifah]] 
| ''[[Chicago (2002 film)|Chicago]]''
| Matron "Mama" Morton
|-
| rowspan="5" align="center"| 2003
<small>[[10th Screen Actors Guild Awards|(10th)]] </small>
| style="background:#FAEB86;"| '''[[Renée Zellweger]]''' 
| style="background:#FAEB86;"| '''''[[Cold Mountain (film)|Cold Mountain]]'''''
| style="background:#FAEB86;"| '''Ruby Thewes'''
|-
| [[Maria Bello]]
| ''[[The Cooler]]''
| Natalie Belisario
|-
| [[Keisha Castle-Hughes]] 
| ''[[Whale Rider]]''
| Paike Apirana
|-
| [[Patricia Clarkson]] 
| ''[[Pieces of April]]''
| Joy Burns
|-
| [[Holly Hunter]] 
| ''[[Thirteen (2003 film)|Thirteen]]''
| Melanie Freeland
|-
| rowspan="5" align="center"| 2004
<small>[[11th Screen Actors Guild Awards|(11th)]] </small>
| style="background:#FAEB86;"| '''[[Cate Blanchett]]''' 
| style="background:#FAEB86;"| '''''[[The Aviator (2004 film)|The Aviator]]'''''
| style="background:#FAEB86;"| '''[[Katharine Hepburn]]'''
|-
| [[Cloris Leachman]]
| ''[[Spanglish (film)|Spanglish]]''
| Evelyn Wright
|-
| [[Laura Linney]] 
| ''[[Kinsey (film)|Kinsey]]''
| [[Clara McMillen]]
|-
| [[Virginia Madsen]] 
| ''[[Sideways]]''
| Maya Randall
|-
| [[Sophie Okonedo]] 
| ''[[Hotel Rwanda]]''
| [[Tatiana Rusesabagina]]
|-
| rowspan="5" align="center"| 2005
<small>[[12th Screen Actors Guild Awards|(12th)]] </small>
| style="background:#FAEB86;"| '''[[Rachel Weisz]]''' 
| style="background:#FAEB86;"| '''''[[The Constant Gardener (film)|The Constant Gardener]]'''''
| style="background:#FAEB86;"| '''Tessa Quayle'''
|-
| [[Amy Adams]] 
| ''[[Junebug (film)|Junebug]]''
| Ashley Johnsten
|-
| [[Catherine Keener]] 
| ''[[Capote (film)|Capote]]''
| [[Harper Lee|Nelle Harper Lee]]
|-
| [[Frances McDormand]] 
| ''[[North Country (film)|North Country]]''
| Glory Dodge
|-
| [[Michelle Williams (actress)|Michelle Williams]] 
| ''[[Brokeback Mountain]]''
| Alma Beers Del Mar
|-
| rowspan="5" align="center"| 2006
<small>[[13th Screen Actors Guild Awards|(13th)]] </small>
| style="background:#FAEB86;"| '''[[Jennifer Hudson]]''' 
| style="background:#FAEB86;"| '''''[[Dreamgirls (film)|Dreamgirls]]'''''
| style="background:#FAEB86;"| '''Effie White'''
|-
| [[Adriana Barraza]] 
| ''[[Babel (film)|Babel]]''
| Amelia Hernández
|-
| [[Cate Blanchett]] 
| ''[[Notes on a Scandal (film)|Notes on a Scandal]]''
| Sheba Hart
|-
| [[Abigail Breslin]] 
| ''[[Little Miss Sunshine]]''
| Olive Hoover
|-
| [[Rinko Kikuchi]] 
| ''[[Babel (film)|Babel]]''
| Chieko Wataya
|-
| rowspan="5" align="center"| 2007
<small>[[14th Screen Actors Guild Awards|(14th)]] </small>
| style="background:#FAEB86;"| '''[[Ruby Dee]]''' 
| style="background:#FAEB86;"| '''''[[American Gangster (film)|American Gangster]]'''''
| style="background:#FAEB86;"| '''Mahalee Lucas'''
|-
| [[Cate Blanchett]] 
| ''[[I'm Not There]]''
| Jude Quinn
|-
| [[Catherine Keener]]
| ''[[Into the Wild (film)|Into the Wild]]''
| Jan Burres
|-
| [[Amy Ryan]] 
| ''[[Gone Baby Gone]]''
| Helene McCready
|-
| [[Tilda Swinton]] 
| ''[[Michael Clayton (film)|Michael Clayton]]''
| Karen Crowder
|-
| rowspan="5" align="center"| 2008
<small>[[15th Screen Actors Guild Awards|(15th)]] </small>
| style="background:#FAEB86;"| '''[[Kate Winslet]]''' 
| style="background:#FAEB86;"| '''''[[The Reader (2008 film)|The Reader]]'''''
| style="background:#FAEB86;"| '''Hanna Schmitz'''
|-
| [[Amy Adams]] 
| ''[[Doubt (2008 film)|Doubt]]''
| Sister James
|-
| [[Penélope Cruz]] 
| ''[[Vicky Cristina Barcelona]]''
| María Elena
|-
| [[Viola Davis]] 
| ''[[Doubt (2008 film)|Doubt]]''
| Mrs. Miller
|-
| [[Taraji P. Henson]] 
| ''[[The Curious Case of Benjamin Button (film)|The Curious Case of Benjamin Button]]''
| Queenie Jackson
|-
| rowspan="5" align="center"| 2009
<small>[[16th Screen Actors Guild Awards|(16th)]] </small>
| style="background:#FAEB86;"| '''[[Mo'Nique]]''' 
| style="background:#FAEB86;"| '''''[[Precious (film)|Precious]]'''''
| style="background:#FAEB86;"| '''Mary Lee Johnston'''
|-
| [[Penélope Cruz]] 
| ''[[Nine (2009 live-action film)|Nine]]''
| Carla Albanese
|-
| [[Vera Farmiga]] 
| rowspan="2"| ''[[Up in the Air (2009 film)|Up in the Air]]''
| Alex Goran
|-
| [[Anna Kendrick]] 
| Natalie Keener
|-
| [[Diane Kruger]]
| ''[[Inglourious Basterds]]''
| Bridget von Hammersmark
|}

===2010s===
{| class="wikitable sortable" style="text-align:left;" border="2" cellpadding="4"
|-
! width="7%"| Year
! width="31%"| Nominee
! width="31%"| Film
! width="31%"| Role
|-
| rowspan="5" align="center"| 2010
<small>[[17th Screen Actors Guild Awards|(17th)]] </small>
| style="background:#FAEB86;"| '''[[Melissa Leo]]''' 
| style="background:#FAEB86;"| '''''[[The Fighter]]'''''
| style="background:#FAEB86;"| '''Alice Eklund-Ward'''
|-
| [[Amy Adams]] 
| ''[[The Fighter]]''
| Charlene Fleming
|-
| [[Helena Bonham Carter]] 
| ''[[The King's Speech]]''
| [[Queen Elizabeth The Queen Mother|Queen Elizabeth]]
|-
| [[Mila Kunis]]
| ''[[Black Swan (film)|Black Swan]]''
| Lily
|-
| [[Hailee Steinfeld]] 
| ''[[True Grit (2010 film)|True Grit]]''
| Mattie Ross
|-
| rowspan="5" align="center"| 2011
<small>[[18th Screen Actors Guild Awards|(18th)]] </small>
| style="background:#FAEB86;"| '''[[Octavia Spencer]]''' 
| style="background:#FAEB86;"| '''''[[The Help (film)|The Help]]'''''
| style="background:#FAEB86;"| '''Minny Jackson'''
|-
| [[Bérénice Bejo]] 
| ''[[The Artist (film)|The Artist]]''
| Peppy Miller
|-
| [[Jessica Chastain]] 
| ''[[The Help (film)|The Help]]''
| Celia Rae Foote
|-
| [[Melissa McCarthy]] 
| ''[[Bridesmaids (2011 film)|Bridesmaids]]''
| Megan Price
|-
| [[Janet McTeer]] 
| ''[[Albert Nobbs]]''
| Hubert Page
|-
| rowspan="5" align="center"| 2012
<small>[[19th Screen Actors Guild Awards|(19th)]] </small>
| style="background:#FAEB86;"| '''[[Anne Hathaway]]''' 
| style="background:#FAEB86;"| '''''[[Les Misérables (2012 film)|Les Misérables]]'''''
| style="background:#FAEB86;"| '''[[Fantine]]'''
|-
| [[Sally Field]] 
| ''[[Lincoln (film)|Lincoln]]''
| [[Mary Todd Lincoln]]
|-
| [[Helen Hunt]] 
| ''[[The Sessions (film)|The Sessions]]''
| [[Cheryl Cohen-Greene]]
|-
| [[Nicole Kidman]]
| ''[[The Paperboy (2012 film)|The Paperboy]]''
| Charlotte Bless
|-
| [[Maggie Smith]]
| ''[[The Best Exotic Marigold Hotel]]''
| Muriel Donnelly
|-
| rowspan="5" align="center"| 2013
<small>[[20th Screen Actors Guild Awards|(20th)]] </small>
| style="background:#FAEB86;"| '''[[Lupita Nyong'o]]''' 
| style="background:#FAEB86;"| '''''[[12 Years a Slave (film)|12 Years a Slave]]'''''
| style="background:#FAEB86;"| '''[[Patsey]]'''
|-
| [[Jennifer Lawrence]] 
| ''[[American Hustle]]''
| Rosalyn Rosenfeld
|-
| [[Julia Roberts]] 
| ''[[August: Osage County (film)|August: Osage County]]''
| Barbara Weston-Fordham
|-
| [[June Squibb]] 
| ''[[Nebraska (film)|Nebraska]]''
| Kate Grant
|-
| [[Oprah Winfrey]]
| ''[[The Butler]]''
| Gloria Gaines
|-
| rowspan="5" align="center"| 2014
<small>[[21st Screen Actors Guild Awards|(21st)]] </small>
| style="background:#FAEB86;"| '''[[Patricia Arquette]]''' 
| style="background:#FAEB86;"| '''''[[Boyhood (film)|Boyhood]]'''''
| style="background:#FAEB86;"| '''Olivia Evans'''
|-
| [[Keira Knightley]] 
| ''[[The Imitation Game]]''
| [[Joan Clarke]]
|-
| [[Emma Stone]] 
| ''[[Birdman (film)|Birdman]]''
| Sam Thomson
|-
| [[Meryl Streep]] 
| ''[[Into the Woods (film)|Into the Woods]]''
| The Witch
|-
| [[Naomi Watts]]
| ''[[St. Vincent (film)|St. Vincent]]''
| Daka Parimova
|-
| rowspan="5" align="center"| 2015
<small>[[22nd Screen Actors Guild Awards|(22nd)]] </small>
| style="background:#FAEB86;"| '''[[Alicia Vikander]]''' 
| style="background:#FAEB86;"| '''''[[The Danish Girl (film)|The Danish Girl]]'''''
| style="background:#FAEB86;"| '''[[Gerda Wegener]]'''
|-
| [[Rooney Mara]] 
| ''[[Carol (film)|Carol]]''
| Therese Belivet
|-
| [[Rachel McAdams]] 
| ''[[Spotlight (film)|Spotlight]]''
| [[Sacha Pfeiffer]]
|-
| [[Helen Mirren]]
| ''[[Trumbo (2015 film)|Trumbo]]''
| [[Hedda Hopper]]
|-
| [[Kate Winslet]] 
| ''[[Steve Jobs (film)|Steve Jobs]]''
| [[Joanna Hoffman]]
|-
| rowspan="5" align="center"| 2016
<small>[[23rd Screen Actors Guild Awards|(23rd)]] </small>
| style="background:#FAEB86;"| '''[[Viola Davis]]''' 
| style="background:#FAEB86;"| '''''[[Fences (film)|Fences]]'''''
| style="background:#FAEB86;"| '''Rose Maxson'''
|-
| [[Naomie Harris]] 
| ''[[Moonlight (2016 film)|Moonlight]]''
| Paula Harris
|-
| [[Nicole Kidman]] 
| ''[[Lion (2016 film)|Lion]]''
| Sue Brierley
|-
| [[Octavia Spencer]] 
| ''[[Hidden Figures]]''
| [[Dorothy Vaughan]]
|-
| [[Michelle Williams (actress)|Michelle Williams]] 
| ''[[Manchester by the Sea (film)|Manchester by the Sea]]''
| Randi Chandler
|-
| rowspan="5" align="center"| 2017
<small>[[24th Screen Actors Guild Awards|(24th)]] </small>
| style="background:#FAEB86;"| '''[[Allison Janney]]''' 
| style="background:#FAEB86;"| '''''[[I, Tonya]]'''''
| style="background:#FAEB86;"| '''LaVona Golden'''
|-
| [[Mary J. Blige]] 
| ''[[Mudbound (film)|Mudbound]]''
| Florence Jackson
|-
| [[Hong Chau]]
| ''[[Downsizing (film)|Downsizing]]''
| [[Ngoc Lan Tran]]
|-
| [[Holly Hunter]]
| ''[[The Big Sick]]''
| Beth Gardner
|-
| [[Laurie Metcalf]] 
| ''[[Lady Bird (film)|Lady Bird]]''
| Marion McPherson
|-
| rowspan="5" align="center"| 2018
<small>[[25th Screen Actors Guild Awards|(25th)]] </small>
| style="background:#FAEB86;"| '''[[Emily Blunt]]'''
| style="background:#FAEB86;"| '''''[[A Quiet Place (film)|A Quiet Place]]'''''
| style="background:#FAEB86;"| '''Evelyn Abbott'''
|-
| [[Amy Adams]] 
| ''[[Vice (2018 film)|Vice]]''
| [[Lynne Cheney]]
|-
| [[Margot Robbie]]
| ''[[Mary Queen of Scots (2018 film)|Mary Queen of Scots]]''
| [[Elizabeth I of England|Queen Elizabeth I]]
|-
| [[Emma Stone]] 
| rowspan="2"| ''[[The Favourite]]''
| [[Abigail Masham, Baroness Masham|Abigail Masham]]
|-
| [[Rachel Weisz]] 
| [[Sarah Churchill, Duchess of Marlborough|Sarah Churchill]]
|-
| rowspan="5" align="center"| 2019
<small>[[26th Screen Actors Guild Awards|(26th)]] </small>
| style="background:#FAEB86;"| '''[[Laura Dern]]''' 
| style="background:#FAEB86;"| '''''[[Marriage Story]]'''''
| style="background:#FAEB86;"| '''Nora Fanshaw'''
|-
| [[Scarlett Johansson]] 
| ''[[Jojo Rabbit]]''
| Rosie Betzler
|-
| [[Nicole Kidman]]
| ''[[Bombshell (2019 film)|Bombshell]]''
| [[Gretchen Carlson]]
|-
| [[Jennifer Lopez]]
| ''[[Hustlers (film)|Hustlers]]''
| Ramona Vega
|-
| [[Margot Robbie]] 
| ''[[Bombshell (2019 film)|Bombshell]]''
| Kayla Pospisil
|}

==Superlatives==
{| class="wikitable" style="text-align: center"
|-style="height:4.5em;"
! width="350"| Superlative
! colspan="2" width="600"| Leading Actress
! colspan="2" width="600"| Supporting Actress
! colspan="2" width="600"| Overall
|-style="height:4.5em;"
! width="350"| Actress with most awards
| width="500"| [[Frances McDormand]], [[Renée Zellweger]]
| width="100"| 2
| width="500" style="background:#FAEB86;"| [[Kate Winslet]]
| width="100" style="background:#FAEB86;"| 2
| width="500"| [[Renée Zellweger]]
| width="100"| 3
|-style="height:4.5em;"
! Actress with most nominations
| [[Meryl Streep]]
| 10
| style="background:#FAEB86;"| [[Amy Adams]], [[Cate Blanchett]], [[Kate Winslet]]
| style="background:#FAEB86;"| 4
| [[Meryl Streep]]
| 11
|-style="height:4.5em;"
! Actress with most nominations without ever winning
| [[Judi Dench]]
| 6
| style="background:#FAEB86;"| [[Amy Adams]]
| style="background:#FAEB86;"| 4
| [[Amy Adams]], [[Nicole Kidman]]
| 5
|-style="height:4.5em;"
! Film with most nominations
| &mdash;
|
| style="background:#FAEB86;"| ''[[Almost Famous]]'', ''[[Babel (film)|Babel]]'', ''[[Being John Malkovich]]'', ''[[Bombshell (2019 film)|Bombshell]]'', ''[[Chicago (2002 film)|Chicago]]'', ''[[Doubt (2008 film)|Doubt]]'', ''[[The Favourite]]'', ''[[The Fighter]]'', ''[[Forrest Gump]]'', ''[[The Help (film)|The Help]]'', ''[[Up in the Air (2009 film)|Up in the Air]]''
| style="background:#FAEB86;"| 2
| ''[[Bombshell (2019 film)|Bombshell]]'', ''[[Chicago (2002 film)|Chicago]]'', ''[[Doubt (2008 film)|Doubt]]'', ''[[The Favourite]]'', ''[[The Help (film)|The Help]]''
| 3
|-style="height:4.5em;"
! Oldest winner
| [[Glenn Close]] <br> <small>(''[[The Wife (2017 film)|The Wife]]'', 2019)</small>
| 71
| style="background:#FAEB86;" rowspan="2"| [[Gloria Stuart]]<br> <small>(''[[Titanic (1997 film)|Titanic]]'', 1998)</small>
| style="background:#FAEB86;" rowspan="2"| 87
|rowspan="2"| [[Gloria Stuart]]<br>(''Titanic'', 1998)
|rowspan="2"| 87
|-style="height:4.5em;"
! Oldest nominee
| [[Judi Dench]] <br> <small>(''[[Victoria & Abdul]]'', 2018)</small>
| 83
|-style="height:4.5em;"
! Youngest winner
| [[Jennifer Lawrence]] <br> <small>(''[[Silver Linings Playbook]]'', 2013)</small>
| 22
| style="background:#FAEB86;"| [[Kate Winslet]] <br> <small>(''[[Sense and Sensibility (film)|Sense and Sensibility]]'', 1996)</small>
| style="background:#FAEB86;"| 20
| Kate Winslet <br> <small>(''Sense and Sensibility'', 1996)</small>
| 20
|-style="height:4.5em;"
! Youngest nominee
| [[Evan Rachel Wood]] <br> <small>(''[[Thirteen (2003 film)|Thirteen]]'', 2004)</small>
| 16
| style="background:#FAEB86;"| [[Dakota Fanning]] <br> <small>(''[[I Am Sam]]'', 2002)</small>
| style="background:#FAEB86;"| 7
| Dakota Fanning <br> <small>(''I Am Sam'', 2002)</small>
| 7
|}

==Trivia==
Occasions over the past 23 years did the winner of the SAG Award for Best Supporting Actress not win the [[Academy Award for Best Supporting Actress]]. This happened in:

* 1995: Kate Winslet (''Sense and Sensibility'') lost to Mira Sorvino (''Mighty Aphrodite'')
* 1996: Lauren Bacall (''The Mirror Has Two Faces'') lost to Juliette Binoche (''The English Patient'')
* 1998: Kathy Bates (''Primary Colors'') lost to Judi Dench (''Shakespeare in Love'')
* 2000: Judi Dench (''Chocolat'') lost to Marcia Gay Harden (''Pollock''). This was the first time that the category's eventual Academy Award-winner was not nominated for the SAG Awards.
* 2001: Helen Mirren (''Gosford Park'') lost to Jennifer Connelly (''A Beautiful Mind''). Connelly was nominated for the [[Screen Actors Guild Award for Outstanding Performance by a Female Actor in a Leading Role|SAG Award for Outstanding Performance by a Female Actor in a Leading Role]].
* 2007: Ruby Dee (''American Gangster'') lost to Tilda Swinton (''Michael Clayton'')
* 2008: Kate Winslet (''The Reader'') won Best Actress. Penélope Cruz (''Vicky Cristina Barcelona'') won Best Supporting Actress.
* 2018: Emily Blunt (''A Quiet Place'') was not nominated for the Academy Awards. This was the first time that the winner of the SAG Award in this category was not then nominated for an Academy Award.

===Multiple winners===
;2 awards
* [[Kate Winslet]] (''Sense and Sensibility'' <small> (1995)</small>, ''The Reader'' <small> (2008)</small>)

===Multiple nominees===
Note: Winners are indicated in bold type.

;2 nominations
* [[Kathy Bates]] ('''''Primary Colors''''' <small>(1998)</small>, ''About Schmidt'' <small>(2002)</small>)
* [[Penélope Cruz]] (''Vicky Cristina Barcelona'' <small>(2008)</small>, ''Nine'' <small>(2009)</small>)
* [[Viola Davis]] (''Doubt'' <small>(2008)</small>, '''''Fences''''' <small>(2016)</small>)
* [[Cameron Diaz]] (''Being John Malkovich'' <small>(1999)</small>, ''Vanilla Sky'' <small>(2001)</small>)
* [[Sally Field]] (''Forrest Gump'' <small>(1994)</small>, ''Lincoln'' <small>(2012)</small>)
* [[Holly Hunter]] (''Thirteen'' <small>(2003)</small>, ''The Big Sick'' <small>(2017)</small>)
* [[Frances McDormand]] (''Almost Famous'' <small>(2000)</small>, ''North Country'' <small>(2005)</small>)
* [[Helen Mirren]] ('''''Gosford Park''''' <small>(2001)</small>, ''Trumbo'' <small>(2015)</small>)
* [[Margot Robbie]] (''Mary Queen of Scots'' <small>(2018)</small>, ''Bombshell'' <small>(2019)</small>)
* [[Octavia Spencer]] ('''''The Help''''' <small>(2011)</small>, ''Hidden Figures'' <small>(2016)</small>)
* [[Emma Stone]] (''Birdman'' <small>(2014)</small>, ''The Favourite'' <small>(2018)</small>)
* [[Rachel Weisz]] ('''''The Constant Gardner''''' <small>(2005)</small>, ''The Favourite'' <small>(2018)</small>)
* [[Michelle Williams (actress)|Michelle Williams]] (''Brokeback Mountain'' <small>(2005)</small>, ''Manchester by the Sea'' <small>(2016)</small>)
* [[Renée Zellweger]] (''Jerry Maguire'' <small>(1996)</small>, '''''Cold Mountain''''' <small>(2003)</small>)

;3 nominations
* [[Judi Dench]] (''Shakespeare in Love'' <small>(1998)</small>, '''''Chocolat''''' <small>(2000)</small>, ''The Shipping News'' <small>(2001)</small>)
* [[Catherine Keener]] (''Being John Malkovich'' <small>(1999)</small>, ''Capote'' <small>(2005)</small>, ''Into the Wild'' <small>(2007)</small>)
* [[Nicole Kidman]] (''The Paperboy'' <small>(2012)</small>, ''Lion'' <small>(2016)</small>, ''Bombshell'' <small>(2019)</small>)
* [[Julianne Moore]] (''Boogie Nights'' <small>(1997)</small>, ''Magnolia'' <small>(1999)</small>, ''The Hours'' <small>(2002)</small>)

;4 nominations
* [[Amy Adams]] (''Junebug'' <small>(2005)</small>, ''Doubt'' <small>(2008)</small>, ''The Fighter'' <small>(2010)</small>, ''Vice'' <small>(2018)</small>)
* [[Cate Blanchett]] (''Bandits'' <small>(2001)</small>, '''''The Aviator''''' <small>(2004)</small>, ''Notes on a Scandal'' <small>(2006)</small>, ''I'm Not There'' <small>(2007)</small>)
* [[Kate Winslet]] ('''''Sense and Sensibility''''' <small>(1995)</small>, ''Quills'' <small>(2000)</small>, '''''The Reader''''' <small>(2008)</small>, ''Steve Jobs'' <small>(2015)</small>)

==See also==
* [[Academy Award for Best Supporting Actress]]
* [[BAFTA Award for Best Actress in a Supporting Role]]
* [[Independent Spirit Award for Best Supporting Female]]
* [[Critics' Choice Movie Award for Best Supporting Actress]]
* [[Golden Globe Award for Best Supporting Actress – Motion Picture]]

==External links==
* [http://www.sagawards.com SAG Awards official site]

{{SAG Awards Chron}}
{{ScreenActorsGuildAward FemaleSupportMotionPicture}}

[[Category:Screen Actors Guild Awards|Female Actor Supporting Role]]
[[Category:Outstanding Performance by a Female Actor in a Supporting Role Screen Actors Guild Award winners| ]]
[[Category:Film awards for supporting actress]]