{{Infobox official post
|post            = Secretary of Social Welfare and Development
|native_name     = ''Kalihim ng Kagalingang Panlipunan at Pagpapaunlad''
|body            = 
|insignia        = Seal of the Department of Social Welfare and Development.svg
|insigniasize    = 100px
|insigniacaption = Official seal of the <br />[[Department of Social Welfare and Development]]
|image           = Presidential Security Group Chief Colonel Rolando Bautista (cropped).jpg
|imagesize       = 
|incumbent       =[[Rolando Joselito Bautista]]
|incumbentsince  = October 17, 2018
|style           =
|member_of       = [[Cabinet of the Philippines|Cabinet]]
|appointer       = The [[President of the Philippines|President]]<br />with the consent of the [[Commission on Appointments]]
|appointerpost   = [[President of the Philippines]]
|termlength      = No fixed term
|inaugural       = Gracio Gonzaga
|formation       = {{start date and age|1899|1|21|p=1|br=1}}
|website         = {{URL|www.dswd.gov.ph}}
}}

The '''secretary of social welfare and development''' ([[Filipino language|Filipino]]: ''Kalihim ng Kagalingang Panlipunan at Pagpapaunlad'') is the head of the [[Department of Social Welfare and Development]] and is a member of the [[Cabinet of the Philippines|president's Cabinet]].<ref>{{cite web |title=DSWD Organizational Structure |url=https://www.dswd.gov.ph/organizational-structure-2/ |website=dswd.gov.ph |publisher=DSWD |access-date=19 February 2020}}</ref>

The current secretary is [[Rolando Joselito Bautista]], who assumed office on October 17, 2018.<ref>{{cite news |author1=Daryl John Esguerra |title=Duterte appoints Bautista to DSWD, Locsin to DFA as secretaries |url=https://newsinfo.inquirer.net/1044175/duterte-appoints-bautista-to-dswd-locsin-to-dfa-as-secretaries |access-date=19 February 2020 |publisher=Philippine Daily Inquirer |date=17 October 2018}}</ref>

==List of secretaries of social welfare and development==
''(*) Acting Capacity''<br>
''(**) Ad Interim''

{| class=wikitable
!#
!Name
!Term Began
!Term Ended
!President
|-
|colspan=6 align=center|'''''Minister of Welfare'''''
|-
|1
|Gracio Gonzaga
|January 21, 1899
|May 7, 1899
|[[Emilio Aguinaldo]]
|-
|colspan=6 align=center|'''''Secretary of Public Instruction, Health, and Public Welfare'''''
|-
|2
|[[José Fabella|Jose Fabella]]
|November 15, 1921
|November 15, 1935
|
|-
|3
|Juan Nolasco
|November 15, 1935
|December 24, 1941
|rowspan=2|[[Manuel L. Quezon]]
|-
|4
|[[Sergio Osmeña]]
|December 24, 1941
|August 1, 1944
|-
|colspan=6 align=center|'''''Secretary of Justice, Labor and Welfare'''''
|-
|5
|Xandra Sinfuego
|August 1, 1944
|December 25, 1944
|
|-
|*
|Mariano A. Eraña
|December 25, 1944
|February 17, 1945
|[[Sergio Osmeña]]
|-
|colspan=6 align=center|'''''Secretary of Health and Public Welfare'''''
|-
|6
|Juan Salcedo
|February 17, 1945
|November 10, 1945
|rowspan=2|[[Sergio Osmeña]]
|-
|7
|[[Jose Locsin]]
|November 10, 1945
|May 28, 1946
|-
|colspan=6 align=center|'''''Secretary  of Social Welfare'''''
|-
|8
|[[Asuncion A. Perez|Asuncion Perez]]
|1950
|1953
|[[Elpidio Quirino]]
|-
|9
|[[Pacita Madrigal-Warns]]
|1954
|1955
|[[Ramon Magsaysay]]
|-
|10
|Amparo Villamor
|1960
|1961
|[[Carlos P. Garcia]]
|-
|11
|[[Tecla San Andres Ziga]]
|1962
|1963
|rowspan=2|[[Diosdado Macapagal]]
|-
|12
|Jose O. Pelayo
|1963
|1965
|-
|13
|[[Francisco Remotigue|Francisco T. Remotigue]]
|1966
|1967
|rowspan=3|[[Ferdinand E. Marcos]]
|-
|14
|Gregorio Feliciano
|1967
|1971
|-
|15
|[[Estefania Aldaba-Lim]]
|1971
|1976
|-
|colspan=6 align=center|'''''Secretary of Social Welfare and Development'''''
|-
|
|Estefania Aldaba-Lim
|1976
|1977
|rowspan=2|Ferdinand E. Marcos
|-
|16
|Nathaniel Tablante
|1977
|1978
|-
|colspan=6 align=center|'''''Minister of Social Welfare and Development'''''
|-
|17
|Sylvia P. Montes
|1978
|1986
|Ferdinand E. Marcos
|-
|colspan=6 align=center|'''''Secretary of Social Welfare and Development'''''
|-
|18
|Mita Pardo de Tavera
|February 25, 1986
|June 30, 1992
|[[Corazon C. Aquino]]
|-
|19
|Corazon Alma de Leon
|June 30, 1992
|June 30, 1995
|rowspan=2|[[Fidel V. Ramos]]
|-
|20
|Lina B. Laigo
|June 30, 1995
|June 30, 1998
|-
|21
|[[Gloria Macapagal-Arroyo]]
|June 30, 1998
|October 12, 2000
|rowspan=2|[[Joseph Ejercito Estrada]]
|-
|22
|[[Dulce Saguisag]]
|October 12, 2000
|January 19, 2001
|-
|23
|[[Corazon Soliman]]
|January 20, 2001
|July 8, 2005
|rowspan=4|[[Gloria Macapagal-Arroyo]]
|-
|*
|Luwalhati Pablo
|July 8, 2005
|July 20, 2005
|-
|24
|[[Esperanza Cabral]]
|July 21, 2005
|August 31, 2009
|-
|25
|Celia Yangco
|September 1, 2009
|June 30, 2010
|-
|(23)
|[[Corazon Soliman]]
|June 30, 2010
|June 30, 2016
|[[Benigno S. Aquino III]]
|-
|**
|[[Judy Taguiwalo]]
|June 30, 2016
|August 16, 2017
|rowspan=4|[[Rodrigo Duterte|Rodrigo Roa Duterte]]
|-
|*
|Emmanuel Leyco (OIC)<ref>{{cite news|url=https://www.rappler.com/nation/179264-emmanuel-leyco-dswd-acting-chief|title=Usec Emmanuel Leyco is DSWD OIC – Malacañang|publisher=[[Rappler]]|last=Cepeda|first=Mara|date=August 19, 2017|access-date=August 19, 2017}}</ref>
|August 19, 2017
|May 9, 2018
|-
|*
|Virginia Orogo
|May 10, 2018
|October 16, 2018
|-
|26
|Lt. Gen. [[Rolando Joselito Bautista]], AFP (Ret.)
|October 17, 2018
|''Incumbent''
|-
|}

==External links==
*[http://www.dswd.gov.ph DSWD website]

==References==
{{reflist}}

{{Executive Departments of the Philippines}}

{{DEFAULTSORT:Secretary of Social Welfare And Development (Philippines)}}
[[Category:Secretaries of Social Welfare and Development of the Philippines| ]]
[[Category:Social affairs ministers|Philippines]]
[[Category:Lists of members of the Cabinet of the Philippines|Social Welfare and Development]]