{{Infobox Political post
|post           = Shadow Secretary of State for Work and Pensions
|image          = File:Official portrait of Jonathan Reynolds MP crop 2.jpg
|incumbent   = [[Jonathan Reynolds]]
|incumbentsince = 6 April 2020
|appointer    = [[Leader of the Opposition (United Kingdom)|Leader of the Opposition]]
|inaugural      = [[Michael Meacher]]
|formation      = 2 November 1989
|website        = [http://www2.labour.org.uk/shadow-cabinet The Shadow Cabinet]
}}

The '''Shadow Secretary of State for Work and Pensions''' is an office within [[British politics]] held by a member of [[Her Majesty's Most Loyal Opposition (United Kingdom)|Her Majesty's Loyal Opposition]]. The duty of the office holder is to scrutinise the actions of the government's [[Secretary of State for Work and Pensions]] and develop alternative policies. The office holder is a member of the [[Official Opposition Shadow Cabinet (United Kingdom)|Shadow Cabinet]].

==List of Shadow Secretaries==
{| class="wikitable"
! colspan=7|
===Shadow Secretary of State for Social Security===
|-
! colspan=3|Name
! Entered office
! Left office
! Political party
! Shadow Cabinet
|-
! style="background-color: {{Labour Party (UK)/meta/color}}" | 
| [[Michael Meacher]]
1939-2015
| [[File:Michael_Meacher_MP.jpg|60px]]
| 2 November 1989
| 18 July 1992
| Labour
| [[Shadow Cabinet of Neil Kinnock|Neil Kinnock]]
|-
! style="background-color: {{Labour Party (UK)/meta/color}}" | 
| rowspan=2 | [[Donald Dewar]]
1937-2000 
| rowspan=2 | [[File:Donald_Dewar.jpg|60px]]
| rowspan=2 | 18 July 1992
| rowspan=2 | 19 October 1995
| rowspan=2 | Labour
| [[Shadow Cabinet of John Smith|John Smith]]
|-
! style="background-color: {{Labour Party (UK)/meta/color}}" | 
| rowspan=3 | [[Shadow Cabinet of Tony Blair|Tony Blair]]
|-
! style="background-color: {{Labour Party (UK)/meta/color}}" | 
| [[Chris Smith, Baron Smith of Finsbury|Chris Smith]]
born 1951
| [[File:Official portrait of Lord Smith of Finsbury crop 2.jpg|60px]]
| 19 October 1995
| 1 July 1996
| Labour
|-
! style="background-color: {{Labour Party (UK)/meta/color}}" | 
| [[Harriet Harman]]
born 1950
| [[File:Harriet Harman 2009 color.jpg|60px]]
| 1 July 1996
| 2 May 1997
| Labour
|-
! style="background-color: {{Conservative Party (UK)/meta/color}}" | 
| [[Peter Lilley]]
born 1943
| [[File:Peter Lilley.jpg|60px]]
| 2 May 1997
| 19 June 1997
| Conservative
| [[Shadow Cabinet of John Major|John Major]]
|-
! style="background-color: {{Conservative Party (UK)/meta/color}}" | 
| [[Iain Duncan Smith]]
born 1954 
| [[File:Iain Duncan Smith May 2015.jpg|60px]]
| 19 June 1997
| 15 June 1999
| Conservative
| rowspan=2 |  [[Shadow Cabinet of William Hague|William Hague]]
|-
! style="background-color: {{Conservative Party (UK)/meta/color}}" | 
| [[David Willetts]]
born 1956
| [[File:David Willetts.jpg|60px]]
| 15 June 1999
| 14 September 2001
| Conservative
|-
! colspan=7|
===Shadow Secretary of State for Work and Pensions===
|-
! style="background-color: {{Conservative Party (UK)/meta/color}}" | 
| rowspan=2 | [[David Willetts]]
born 1956
| rowspan=2 | [[File:David Willetts.jpg|60px]]
| rowspan=2 | 14 September 2001
| rowspan=2 | 6 May 2005
| rowspan=2 | Conservative
| [[Shadow Cabinet of Iain Duncan Smith|Iain Duncan Smith]]
|-
! style="background-color: {{Conservative Party (UK)/meta/color}}" |
| rowspan=2 | [[Shadow Cabinet of Michael Howard|Michael Howard]]
|-
! style="background-color: {{Conservative Party (UK)/meta/color}}" | 
| [[Malcolm Rifkind]]
born 1946 
| [[File:Malcolm Rifkind.jpg|60px]]
| 6 May 2005
| 6 December 2005
| Conservative
|-
! style="background-color: {{Conservative Party (UK)/meta/color}}" | 
| [[Philip Hammond]]
born 1955 
| [[File:The Secretary of State for Defence, Rt Hon Phillip Hammond MP MOD 45153293.jpg|60px]]
| 6 December 2005
| 2 July 2007
| Conservative
| rowspan=3 | [[Shadow Cabinet of David Cameron|David Cameron]]
|-
! style="background-color: {{Conservative Party (UK)/meta/color}}" | 
| [[Chris Grayling]]
born 1962
| [[File:Chris Grayling Official.jpg|60px]]
| 2 July 2007
| 19 January 2009
| Conservative
|-
! style="background-color: {{Conservative Party (UK)/meta/color}}" | 
| [[Theresa May]]
born 1956
| [[File:Theresa May - Home Secretary and minister for women and equality.jpg|60px]]
| 19 January 2009
| 11 May 2010
| Conservative
|-
! style="background-color: {{Labour Party (UK)/meta/color}}" | 
| [[Yvette Cooper]]
born 1969
| [[File:Yvette Cooper (5257912377) (tightcrop).jpg|60px]]
| 11 May 2010
| 8 October 2010
| Labour
| [[First Shadow Cabinet of Harriet Harman|Harriet Harman]]
|-
! style="background-color: {{Labour Party (UK)/meta/color}}" | 
| [[Douglas Alexander]]
born 1967
| [[File:Douglas Alexander at the India Economic Summit 2008.jpg|60px]]
| 8 October 2010
| 20 January 2011
| Labour
| rowspan=3 | [[Shadow Cabinet of Ed Miliband|Ed Miliband]]
|-
! style="background-color: {{Labour Party (UK)/meta/color}}" | 
| [[Liam Byrne]]
born 1970
| [[File:Liam Byrne.JPG|60px]]
| 20 January 2011
| 7 October 2013
| Labour
|-
! rowspan=2 style="background-color: {{Labour Party (UK)/meta/color}}" | 
| rowspan=2 | [[Rachel Reeves]]
born 1979
| rowspan=2 | [[File:Rachelwikinew.jpg|60px]]
| rowspan=2 | 7 October 2013
| rowspan=2 | 8 June 2015
| rowspan=2 | Labour
|-
| rowspan=2 | [[Second Shadow Cabinet of Harriet Harman|Harriet Harman]]
|-
! style="background-color: {{Labour Party (UK)/meta/color}}" | 
| [[Stephen Timms]]<br>{{small|Acting}}
born 1955 
| [[File:Stephen Timms portrait.jpg|60px]]
| 8 June 2015
| 13 September 2015
| Labour
|-
! style="background-color: {{Labour Party (UK)/meta/color}}" | 
| [[Owen Smith]]
born 1970
| [[File:OwenSmithMPcropped.jpg|60px]]
| 14 September 2015
| 27 June 2016
| Labour
| rowspan=3 | [[Shadow Cabinet of Jeremy Corbyn|Jeremy Corbyn]]
|-
! style="background-color: {{Labour Party (UK)/meta/color}}" | 
| [[Debbie Abrahams]]
born 1960
| [[File:Debbie Abrahams MP.jpg|60px]]
| 27 June 2016
| 11 March 2018
| Labour
|-
! style="background-color: {{Labour Party (UK)/meta/color}}" | 
| [[Margaret Greenwood]]
born 1959
| [[File:Official portrait of Margaret Greenwood MP crop 2.jpg|60px]]
| 11 March 2018
| 6 April 2020
| Labour
|-
! style="background-color: {{Labour Party (UK)/meta/color}}" | 
| [[Jonathan Reynolds]]
born 1980
| [[File:Official portrait of Jonathan Reynolds MP crop 2.jpg|60px]]
| 6 April 2020
|Incumbent
|Labour
|[[Keir Starmer]]
|}

{{UK Parliament Opposition Cabinet Offices}}
[[Category:Official Opposition (United Kingdom)]]