{{Infobox Family
|name=Sheikh–Wazed family<br /> শেখ–ওয়াজেদ পরিবার
|crest=
|caption=
|region= [[Dhaka]], [[Bangladesh]]
|early_forms=
|origin=[[Baghdad]]
|founded=15th century
|founder=Sheikh Awwal
|current_head=[[Sheikh Hasina]]
|members=* [[Sheikh Lutfar Rahman]]
* [[Sheikh Mujibur Rahman]]
* [[Sheikh Fazilatunnesa Mujib|Sheikh Fazilatunnesa]]
* [[Sheikh Hasina Wazed]]
** [[Sajeeb Wazed]]
** [[Saima Wazed]]
* [[Sheikh Kamal]]
* [[Sheikh Jamal]]
* [[Sheikh Rehana|Sheikh Rehana Siddiq]]
** [[Tulip Siddiq]]
|connectedmembers=
|distinctions=Political prominence within the [[Awami League]], [[Labour Party (UK)]] and [[Bangladesh Jatiya Party|BJP (BD)]]
|heirlooms=
|estate=
|meaning=
|footnotes=
}}
The '''Sheikh–Wazed family''' ({{lang-bn|শেখ–ওয়াজেদ পরিবার}}) is a prominent Bangladeshi political dynasty, which primarily consists of [[Sheikh Mujibur Rahman]], [[Sheikh Hasina]] and her descendants. Their political involvement has traditionally revolved around the [[Bangladesh Awami League]].<ref>{{cite magazine |last=Amundsen |first=Inge |date=November 2013 |title=Dynasty or Democracy? Party politics in Bangladesh |url=https://www.cmi.no/publications/file/4974-dynasty-or-democracy-party-politics-in-bangladesh.pdf |magazine=CMI Brief |location=Bergen |publisher=[[Chr. Michelsen Institute]] |volume=12 |issue=6 |access-date=24 January 2016}}</ref><ref>{{cite book |last1=Derichs |first1=Claudia |last2=Thompson |first2=Mark R. |date=2013 |title=Dynasties and Female Political Leaders in Asia: Gender, Power and Pedigree |url=https://books.google.com/books?id=UKBcLhCxSvQC&pg=PA115 |publisher=LIT Verlag Münster |pages=115– |isbn=978-3-643-90320-4}}</ref><ref>{{cite news |title=Bangladesh shaken by war of the dynasties |url=https://www.independent.co.uk/news/world/asia/bangladesh-shaken-by-war-of-the-dynasties-436023.html |date=2007-02-12 |newspaper=The Independent |location=Dhaka |access-date=2017-01-24}}</ref><ref>{{cite magazine |magazine=The Economist |url=https://www.economist.com/blogs/banyan/2010/01/bangladesh |title=In Bangladesh, Sheikh Hasina settles scores |date=2010-01-22 |access-date=2017-01-24}}</ref>

== Family origin ==
The first Sheikh family member to come to Bengal was Sheikh Awwal. He was originally from [[Baghdad]] but settled in [[Chittagong]] in the 15th century, after he visited the region to preach [[Islam]]. He was married to a Bengali woman from [[Sonargaon]] and settled over there with his wife. His son, Sheikh Zahiruddin, married into the Khandakar family of [[Kandirpar]] and settled there with his family. He settled in [[Kolkata]] with his son Sheikh Jan Mahmud since their wholesale business was based there. Sheikh Jan Mahmud's son, Sheikh Borhanuddin continued to run that wholesale business and eventually shifted back to East Bengal. He married into the Kazi family of [[Tungipara Upazila|Tungipara]] and permanently settled there. His son was Sheikh Qudratullah who had three sons: Sheikh Abdul Majid, Sheikh Abdul Hamid, and Sheikh Abdul Rashid. Sheikh Abdul Hamid was the father of [[Sheikh Lutfar Rahman]] and the paternal grandfather of both [[Sheikh Mujibur Rahman]] and his wife [[Sheikh Fazilatunnesa Mujib]], while Sheikh Abdul Majid was the father of [[Sayera Khatun|Sheikh Sayera Khatun]] and the maternal grandfather of [[Sheikh Mujibur Rahman]]. [[Sheikh Mujibur Rahman|Sheikh Mujib]] and [[Sheikh Fazilatunnesa Mujib|Begum Mujib]]'s daughter, [[Sheikh Hasina]], married [[M. A. Wazed Miah|M. A. Wazed]] in 1968 and adopted his surname, thus introducing the Wazed surname to the Sheikh family. This is how a Baghdadi family evolved from preaching, to merchanting, to politics.<ref name=":0">{{Cite book|last=Haque Khoka|first=Mominul|url=https://drive.google.com/file/d/1jIKRkM1JFMQSg2eUgneTmJd5NcE2bIhB/view?usp=sharing|title=অস্তরাগের স্মৃতি সমুজ্জ্বল : বঙ্গবন্ধু, তাঁর পরিবার ও আমি|publisher=Shahitya Prakash|year=1998|isbn=|location=Dhaka|publication-date=2017|pages=24|language=Bengali|issue=4}}</ref>

==Family tree==

=== Early ancestors ===
{{chart/start|align=center}}
{{chart|||||SA|||SA=Sheikh Awwal}}{{Chart||||||!}}{{Chart|||||SZ|||SZ=Sheikh Zahiruddin}}{{Chart||||||!}}{{Chart|||||SJM|||SJM=Sheikh Jan Mahmud}}{{Chart||||||!}}{{Chart|||||SB|||SB=Sheikh Borhanuddin}}{{Chart||,|-|-|-|+|-|-|-|.||}}{{Chart|STM||SQ||SER||||||SER=Sheikh Ehram Hossain|STM=Sheikh Taj Mahmud|SQ=Sheikh Qudratullah}}{{Chart||,|-|-|-|+|-|-|-|.}}{{Chart|SAH||SAR||SAM|||SAM=Sheikh Abdul Majid|SAH=Sheikh Abdul Hamid|SAR=Sheikh Abdul Rashid}}{{Chart||`|-|-|-|v|-|-|-|'}}{{Chart|||||SB|||SB=See below{{efn|Sheikh Abdul Hamid's son was married to Sheikh Abdul Majid's daughter.}}}}{{chart/end}}
{{notelist-la}}
===Family of Sheikh Lutfar Rahman and Sheikh Sayera Khatun===
{{chart/start|align=center}}
{{Chart||10=|16=|15=SQ|14=|13=|12=|11=|9=||8=|7=|6=|5=|4=||SQ=Sheikh Qudratullah}}{{Chart||11=|18=-|17=-|16=^|15=-|14=-|13=,|12=|10=||9=|8=|7=|6=|5=|4=||19=.}}{{chart||||||||||||SAH|SAH=Sheikh Abdul Hamid||||SAM|SAM=Sheikh Abdul Majid}}
{{chart|||||||||||||!||||||!}}
{{chart||||||||||||SLR|~|y|~|SK|SLR=[[Sheikh Lutfar Rahman]]|SK=[[Sayera Khatun|Sheikh Sayera Khatun]]{{efn|Sheikh Sayera Khatun and her husband were paternal first-cousins as their fathers were brothers.}}}}
{{chart||,|-|-|-|-|-|-|-|v|-|-|-|v|-|^|-|-|-|-|-|v|-|-|-|-|33=-|36=-|35=-|34=-|29=-|32=-|31=-|30=v|28=-|-|37=-|38=.}}
{{chart|SMR|y|SFM||SAsB||SAmB|y|ARS||SN|y|BRND||KHL|SMR=[[Sheikh Mujibur Rahman|Sheikh Mujibur Rahman (Bangabandhu)]]|SFM=[[Sheikh Fazilatunnesa Mujib|Sheikh Fazilatunnesa]]|SAsB=Sheikh Asia Begum|SAmB=Sheikh Amena Begum|ARS=[[Abdur Rab Serniabat]]|SN=[[Sheikh Abu Naser]]|KHL=Khadijah Hossain Lily|SH=ATM Syed Hossain|y|SH||SFB|SFB=Sheikh Fatema Begum|BRND=Begum Razia Naser Dolly|21=|}}
{{chart||||!||||||!||||||!||||||||!|||||34=|36=|35=||33=|32=!|31=||37=|38=!|39=|40=}}
{{chart|||SB||||SB||||SB||||||SB|||SB=See below|AHA=[[Abul Hasnat Abdullah]]||||SB||||SB}}
{{chart/end}}
{{notelist-la}}

===Family of Sheikh Mujibur Rahman and Sheikh Fazilatunnesa===

{{chart/start|align=center}}
{{chart|||||||||SMR|~|y|~|SFM|SMR=[[Sheikh Mujibur Rahman|Sheikh Mujibur Rahman (Bangabandhu)]]|SFM=[[Sheikh Fazilatunnesa Mujib|Sheikh Fazilatunnesa]]{{efn|Begum Mujib and Sheikh Mujib were paternal first-cousins as their fathers were brothers.}}}}
{{chart||,|-|-|-|-|-|-|-|v|-|-|^|-|-|-|-|v|-|-|-|-|-|-|-|v|-|-|-|-|-|-|.}}
{{chart|SHW|~|MAWM||ShK|~|SuK||SJ|~|RJ||SR|y|SAS|SHW=[[Sheikh Hasina]]|MAWM=[[M. A. Wazed Miah|M. A. Wazed]]|ShK=[[Sheikh Kamal]]|SuK=[[Sultana Kamal (athlete)|Sultana Kamal]]|SJ=[[Sheikh Jamal]]{{efn|[[Sheikh Jamal]]’s [[Sheikh Mujibur Rahman|father]] was the eldest brother of Khadijah Hossain Lily, the mother of his wife Parveen Jamal Rosy. Therefore they were first-cousins.}}|RJ=Parveen Jamal Rosy|SR=[[Sheikh Rehana]]{{efn|Sheikh Rehana is sister-in-law to [[Tarique Ahmed Siddique]] and niece-in-law to [[Ivy Rahman]] & [[Zillur Rahman|President Zillur Rahman]]}}|SRu=[[Sheikh Russel]]||SRu|SAS=Shafiq Ahmed Siddiq}}
{{chart||||||)|-|-|-|.||||||||||||||||||!}}
{{chart|KOW|~|SajW||SaiW|~|KMH||||||||||||TS|||SajW=[[Sajeeb Wazed]]|SaiW=[[Saima Wazed]]|TS=[[Tulip Siddiq|MP (UK) Tulip Siddiq]]|||KOW=Kristine O. Wazed|KMH=Khandakar Masrur Hossain}}
{{chart/end}}
{{notelist-la}}
=== Family of Sheikh Fatema Begum ===
<br />{{chart/start|align=center}}
{{chart||SFB=Sheikh Fatema Begum|SFB||}}{{Chart|||!|}}
{{Chart||IAC|~|IAC=[[Ilias Ahmed Chowdhury]]{{efn|Ilias Ahmed Chowdhury’s wife is the daughter of Sheikh Asia Begum, his mother’s sister. Therefore they were first-cousins.}}|SFB=Sheikh Feroza Begum|y|~|SFB}}{{Chart||||,|-|^|-|.}}{{Chart|||NACL|MRC=[[Mujibur Rahman Chowdhury|Nixon Chowdhury]]|NACL=[[Noor-E-Alam Chowdhury Liton|Liton Chowdhury]]||MRC|MC=Muntarin Chowdhury{{efn|Muntarin Chowdhury was married to Nixon Chowdhury until her death from falling from her apartment roof in 2014.}}|y|MC}}{{Chart||||||||||!}}{{Chart||||||||NC=Nazora Chowdhury|||NC||}}{{chart/end}}
{{notelist-la}}

=== Family of Sheikh Asia Begum ===
<br />{{chart/start|align=center}}
{{chart|||||||SAB|SAB=Sheikh Asia Begum}}
{{chart|,|-|-|-|-|-|-|^|-|v|28=-|27=-|26=-|25=-|21=-|24=-|23=v|22=-|15=-|20=-|19=-|18=-|17=-|16=-|14=v|13=-|12=-|-|29=-|30=-|31=-|32=-|33=-|34=-|35=-|36=v|37=-|38=-|39=-|40=-|41=-|42=-|43=-|44=-|45=.}}
{{chart|SFHM|y|AM||SFK||SRR|SFHM=[[Sheikh Fazlul Haque Mani]]|SFK=[[Sheikh Fazlul Karim (politician)|Sheikh Fazlul Karim]]|SRR=Sheikh Reba Rahman|NRM=[[Naziur Rahman Manzur]]|SSR=Sheikh Sultana Rekha|IAC=[[Ilias Ahmed Chowdhury]]|FB=Sheikh Feroza Begum{{efn|Feroza Begum’s husband is the son of Sheikh Fatema Begum, her mother’s sister. Therefore they were first-cousins.}}|AM=Arzu Moni|14=IAC|17=|16=|15=|13=y|12=FB|11=|10=|9=NRM|y|OFC=[[Omor Faruk Chowdhury]]|19=|20=SSR|21=y|22=OFC|18=|29=SR|28=~|27=SMH|26=|25=|24=|23=|SMH=Sheikh Maruf Hossain|SR=Sanijda Rahman}}
{{chart|||,|^|.|||||!|||29=|30=|31=|33=|32=|39=-|34=|35=|36=,|37=^|38=-|27=-|28=.|21=|26=-|25=^|24=-|23=,|22=|20=|19=|18=|17=|16=!|15=|14=||40=v|41=-|42=-|43=-|44=.}}
{{chart|SFNT||SFSP||SFF||||AR|SFNT=[[Fazle Noor Taposh|Sheikh Fazle Noor Taposh]]|AR=[[Andaleeve Rahman]]{{efn|[[Andaleeve Rahman]]'s maternal grandmother, Sheikh Asia Begum, was the sister of his wife’s paternal grandfather [[Sheikh Abu Naser]]. Therefore they are second-cousins.}}|23=AC|SS=Sheikh Sonia|SFN=Sheikh Fazle Nayeem|SShR=Sheikh Shaira Rahman|NACL=[[Noor-E-Alam Chowdhury Liton|Liton Chowdhury]]|MRC=[[Mujibur Rahman Chowdhury|Nixon Chowdhury]]|SFF=[[Sheikh Fazle Fahim]]|MAC=Muqtadir Ahmed Chowdhury|SFSP=Sheikh Fazle Shams Parash|AC=Abid Chowdhury|18=|22=|21=MAC|20=|19=IAC|17=MC|16=y|15=MRC|14=|13=NACL|12=|11=SShR|~|IAC=Ishtiaq Ahmed Chowdhury|MC=Muntarin Chowdhury{{efn|Muntarin Chowdhury was married to Nixon Chowdhury until her death from falling from her apartment roof in 2014.}}}}
{{Chart||17=|29=|28=|27=|26=|25=|24=|23=|22=|21=|20=|19=|18=|16=||15=|14=|13=|12=|11=|10=|9=|8=|7=|6=|5=|4=||30=!}}{{Chart||17=|29=NC|28=|27=|26=|25=|24=|23=|22=|21=|20=|19=|18=|16=||15=|14=|13=|12=|11=|10=|9=|8=|7=|6=|5=|4=||NC=Nazora Chowdhury}}{{chart/end}}
{{notelist-la}}

=== Family of Sheikh Amena Begum and Abdur Rab Serniabat ===
<br />{{chart/start|align=center}}
{{chart|||||||||||SAB|y|~|ARS|ARS=[[Abdur Rab Serniabat]]{{efn|[[Abdur Rab Serniabat]] was the brother of [[Sheikh Fazilatunnesa Mujib]] and also the husband of [[Sheikh Mujibur Rahman]]’s sister. Therefore he was [[Sheikh Mujibur Rahman|Mujib]]’s brother-in-law in two ways. He was also his wife’s first-cousin since both their fathers were brothers.}}|SAB=Sheikh Amena Begum}}
{{chart||,|-|-|-|v|-|-|-|-|-|-|-|+|-|-|-|v|-|-|-|v|-|-|-|.|||}}
{{chart|BS||AHA|y|SA||BeS||RS||AKA||AS||BS=Baby Serniabat|AS=Arif Serniabat|SA=Shahanara Abdullah|AHA=[[Abul Hasanat Abdullah]]|AKA=Abul Khair Abdullah|BeS=Beauty Serniabat|RS=Rina Serniabat}}{{Chart||||||,|-|^|-|.|}}{{Chart|||||SAB||SSA|SSR=Sheikh Shaira Rahman{{efn|Sheikh Shaira Rahman's paternal grandfather, [[Sheikh Abu Naser]] was the brother of [[Andaleeve Rahman]]'s grandmother Sheikh Asia Begum. Therefore they are second-cousins.}}|SSA=[[Serniabat Sadiq Abdullah]]|SAB=Sukanto Abdullah Babu}}
{{chart/end}}
{{notelist-la}}

=== Family of Sheikh Abu Naser and Begum Razia Naser Dolly ===
<br />{{chart/start|align=center}}
{{chart||||||||||SAN|~|y|~|BRND|SAN=[[Sheikh Abu Naser]]|BRND=Begum Razia Naser Dolly}}
{{chart||,|-|-|-|v|-|-|-|-|-|-|-|+|-|-|-|v|-|-|-|v|-|-|-|v|-|-|.}}
{{chart|SSJ||SH|y|RC||SR||SS||ST||SF|SH=[[Sheikh Helal Uddin|Sheikh Helal]]||SB|SSJ=[[Sheikh Salahuddin Jewel|Sheikh Jewel]]|RC=Rupa Chowdhury|SR=Sheikh Rubel|SS=Sheikh Sohel|ST=Sheikh Tahmina|SF=Sheikh Farhana|SB=Sheikh Belal||}}{{Chart||||||,|-|^|-|.|}}{{Chart|IT|~|ST||SSR|~|AR||ST=[[Sheikh Tonmoy]]|SSR=Sheikh Shaira Rahman{{efn|Sheikh Shaira Rahman's paternal grandfather, [[Sheikh Abu Naser]] was the brother of [[Andaleeve Rahman]]'s grandmother Sheikh Asia Begum. Therefore they are second-cousins.}}|AR=[[Andaleeve Rahman]]|IT=Ifrah Tonmoy{{efn|Ifrah was married to Sheikh Tonmoy until their divorce}}}}
{{chart/end}}
{{notelist-la}}

===Family of Khadijah Hossain Lily and ATM Syed Hossain===
<br />{{chart/start|align=center}}
{{chart||||||||||KHL|~|y|~|SH|KHL=Khadijah Hossain Lily|SH=ATM Syed Hossain}}
{{chart||,|-|-|-|v|-|-|-|-|-|-|-|+|-|-|-|-|-|-|-|v|-|-|-|-|-|-|-|.}}
{{chart|SheZ||PW|y|MAW||HZ|y|ShaZ||SH|~|RH|SheZ=Shelly Zaman{{efn|ex-ambassador to Spain}}|PW=Poly Wadud|MAW=[[MA Wadud]]|HZ=Habiba Zaman|ShaZ=[[Shahaduz Zaman]]|SH=ATM Siddique Hossain|RH=Raju Hossain|PJR=Parveen Jamal Rosy{{efn|Parveen Jamal Rosy’s mother was the youngest sister of [[Sheikh Mujibur Rahman]], the father of her husband [[Sheikh Jamal]]. Therefore they were first-cousins.}}||17=SJ|16=~|PJR|SJ=[[Sheikh Jamal]]}}{{Chart||||||,|-|^|-|.||||||!}}{{Chart|||||JRW||DM|DM=[[Dipu Moni]]||||HZ|JRW=Jawadur Rahim Wadud|HZ=Hasanuzzaman}}
{{chart/end}}
{{notelist-la}}

===Other relatives===
*Sheikh Abdul Rashid: He was the son of Sheikh Qudratullah, brother of both Sheikh Abdul Majid and Sheikh Abdul Hamid, paternal uncle of both [[Sheikh Lutfar Rahman]] and [[Sayera Khatun|Sheikh Sayera Khatun]], and paternal granduncle of both [[Sheikh Mujibur Rahman|Sheikh Mujib]] and [[Sheikh Fazilatunnesa Mujib|Begum Mujib]]. He was given the title of "Khan Saheb" by the erstwhile ruling [[British Raj|British]].<ref name=":0" />
*Sheikh Mosharraf Hossain: He was a paternal uncle of [[Sheikh Mujibur Rahman]]. He collaborated with the [[Pakistan Army]] during the [[Bangladesh Liberation War]] and was a member of the [[East Pakistan Central Peace Committee]]. He was later jailed by his nephew [[Sheikh Mujibur Rahman]].<ref>{{cite web |url=https://www.facebook.com/photo.php?v=132023286996853&set=vb.155230181301463&type=3&theater |title=Reconciliation-এ জোর দিয়েছিলেন খোদ শেখ মুজিবই |publisher=Channel I |language=bn |access-date=2013-08-16}}{{Primary source inline|date=November 2020}}</ref>
**Sheikh Kabir Hossain: Son of Sheikh Mosharraf Hossain and founder of the [[Fareast International University]] in [[Dhaka]].<ref>http://www.fiu.edu.bd/chairman.html</ref>
*[[Sheikh Shahidul Islam]]: Nephew of Sheikh Fazilatunnesa and cousin of Prime Minister Sheikh Hasina.
*Shahid Serniabat: He was the nephew of [[Abdur Rab Serniabat]] and [[Sheikh Fazilatunnesa Mujib|Sheikh Fazilatunnesa]]. He was [[Sheikh Hasina]]'s first-cousin (through her mother) and also her second-cousin (since her parents were first-cousins, Shahid's father and her father were therefore first-cousins). He was killed along with his uncle and cousins in 1975.<ref>{{Cite web|title=Bangobondhu|url=http://www.bangobondhu.org/index.php?option=com_blackday&id=5&Itemid=57&chln=2&me1=blackday&me4=vi_shahid|access-date=2020-06-22|website=bangobondhu.org}}</ref>
*[[Mustafizur Rahman (general)|General Mustafizur Rahman]]: He was married to a cousin of [[Sheikh Mujibur Rahman]]. He served as the [[Chief of Army Staff (Bangladesh)|Chief of Army Staff]] from December 1997 to December 2000. General Rahman was one of the people (including his niece [[Sheikh Hasina]]) involved in the [[Mig-29]] corruption scandal.
*Mominul Haque Khoka: He was a first-cousin of [[Sheikh Mujibur Rahman]] (his mother was the sister of [[Sheikh Lutfar Rahman]], Mujib's father) and a freedom fighter. Khoka died in 2014 at the age of 81 in [[Singapore]], leaving behind a son and a daughter.<ref>{{Cite web|date=2014-05-24|title=Bangabandhu's cousin Mominul Haque dies|url=https://www.dhakatribune.com/uncategorized/2014/05/24/bangabandhus-cousin-mominul-haque-dies|access-date=2020-09-07|website=Dhaka Tribune}}</ref> His daughter, Farhana Haque, is married to Romo Rouf Chowdhury (son of A. Rouf Chowdhury, the founder of [[Rangs Group]]) a Bangladeshi businessman.<ref>{{Cite web|title=My Bank - About Us|url=https://bcbl.com.bd/mybank/aboutUs.do|url-status=live|archive-url=|archive-date=|access-date=|website=Bangladesh Commerce Bank}}</ref>

==Photos==
<gallery mode="packed" heights="120">
File:Sheikh Mujibur Rahman in 1950.jpg|[[Sheikh Mujibur Rahman]]
File:Sheikh Hasina - 2009 cropped.jpg|[[Sheikh Hasina Wazed]]
File:Sajeeb Wazed Joy (1).jpg|[[Sajeeb Wazed]]
File:Tulip Siddiq.jpg|[[Tulip Siddiq]]
File:Sheikh Kamal.jpg|[[Sheikh Kamal]]
File:Sheikh Jamal 1.jpg|[[Sheikh Jamal]]
File:শেখ রেহানা pic.jpg|[[Sheikh Rehana]]
File:Saima Wazed Hossain in Dhaka on 11 September 2014.jpg|[[Saima Wazed]]
File:Sheikh Fazle Noor Taposh (02).jpg|[[Sheikh Fazle Noor Taposh]]
</gallery>

==See also==
* [[Political families of the world]]

==References==
{{reflist}}

{{Sheikh Mujibur Rahman}}

{{DEFAULTSORT:Sheikh-Wazed family}}
[[Category:Sheikh Mujibur Rahman family]]
[[Category:Bengali people]]
[[Category:Bengali politicians]]
[[Category:Muslim families]]
[[Category:Bangladeshi families]]
[[Category:Bangladeshi people of Arab descent]]