{{Use Australian English|date=August 2015}}
{{Use dmy dates|date=January 2019}}

{{Infobox television
|italic_title              = no
| name                = Sound Relief
| image                    = Sound Relief Logo.png
| image_size               = 250px
| image_upright            =
| image_alt                =
| caption                  =
| alt_name              =
| native_name              = <!-- {{Infobox name module|language|title}} or {{Infobox name module|title}} -->
| genre                    = <!-- Must be reliably sourced -->
| creator                  = [[Michael Gudinski]]<br />[[Michael Chugg]]<br />Amanda Pelman<br />Joe Segreto<br />Tom Lang<br />Mark Pope 
| based_on                 = <!-- {{based on|work|author}} -->
| developer                =
| director                 =
| creative_director        =
| presenter                = '''Melbourne'''<br />[[Molly Meldrum]]<br />[[Michael Gudinski]]<br />[[John Brumby]]<br />[[Tony Hawk]]<br />[[Dave Hughes]]<br />[[Ed Kavalee]]<br />[[Hamish & Andy]]<br />[[Red Symons]]<br />'''Sydney'''<br />[[Tim Ross]]<br />[[Kate Ritchie]]
| starring                 = '''Melbourne'''<ref name="SR-Melbourne">{{cite web|title=SOUND RELIEF :: MELBOURNE LINEUP|url=http://www.soundrelief.com.au/melblineup.php|website=Sound Relief|accessdate=10 June 2017|archiveurl=https://web.archive.org/web/20091014210310/http://www.soundrelief.com.au/melblineup.php|archivedate=14 October 2009}}</ref><br />[[Jet (band)|Jet]]<br />[[Gabriella Cilmi]]<br />[[Kings of Leon]]<br />[[Paul Kelly (Australian musician)|Paul Kelly]]<br />[[Augie March]]<br />[[Bliss N Eso]]<br />[[Paris Wells]]<br />[[Kasey Chambers]]<br />[[Shane Nicholson]]<br />[[Troy Cassar-Daley]]<br />[[Liam Finn]]<br />[[Crowded House]]<br />[[Jack Johnson (musician)|Jack Johnson]]<br />[[Wolfmother]]<br />[[Kylie Minogue]]<br />[[Hunters & Collectors]]<br />[[Split Enz]]<br />[[Midnight Oil]]<br />'''Sydney'''<ref name="SR-Sydney">{{cite web|title=SOUND RELIEF :: SYDNEY INFO|url=http://www.soundrelief.com.au/sydlineup.php|website=Sound Relief|accessdate=10 June 2017|archiveurl=https://web.archive.org/web/20091014211857/http://www.soundrelief.com.au/sydlineup.php|archivedate=14 October 2009}}</ref><br />[[Coldplay]]<br />[[Wolfmother]]<br />[[Hoodoo Gurus]]<br />[[Little Birdy]]<br />[[Architecture in Helsinki]]<br />[[You Am I]]<br />[[Josh Pyke]]<br />[[Marcia Hines]]<br />[[Taylor Swift]]<br />[[Eskimo Joe]]<br />Jet<br /> Kylie Minogue<br />[[The Presets]]<br />[[Icehouse (band)|Icehouse]]<br />[[Barry Gibb]]<br />[[Olivia Newton-John]]
| judges                   = <!-- Organised by broadcast credit order, with new main cast added to the end of the list -->
| voices                   = <!-- Organised by broadcast credit order, with new main cast added to the end of the list -->
| narrated                 =
| theme_music_composer     =
| opentheme                =
| endtheme                 =
| composer                 =
| country                  = Australia

| executive_producer       =
| producer                 = 
| news_editor              = <!-- Content editor or editors of a current affairs/political show such as Newsnight. -->
| location                 = [[Melbourne Cricket Ground]], [[Melbourne]], Australia<br />[[Sydney Cricket Ground]], Sydney, Australia
| cinematography           =
| editor                   = <!-- Film editors -->
| camera                   = [[Multiple-camera setup|Multi camera]]
| runtime                  = 12:10 until 22:30 <small>(Melbourne)</small><ref name="SR-Melbourne" /><br />12:15 until 22:30 <small>(Sydney)</small><ref name="SR-Sydney" />
| company                  =<!-- Production companies only -->
| distributor              = [[XYZnetworks]] <small>(Television)</small><br>[[ABC Radio and Regional Content|ABC Radio]]
| network                  = [[Max (Australian TV channel)|MAX]] <small>(Sydney)</small><br>[[Channel V Australia|Channel [V]]] <small>(Melbourne)</small><br>[[triple j]]
| picture_format           = [[Standard-definition television|SDTV]] [[576i]]
| audio_format             = Stereo
| first_aired              = {{Start date|df=y|2009|03|14}}
| production_website       =
}}

'''Sound Relief''' was a multi-venue rock music concert held on 14 March 2009, which was announced by the [[Premiers of Victoria|Premier of Victoria]], [[John Brumby]] on 24 February 2009.<ref name="Brumby">{{cite web | archiveurl = https://web.archive.org/web/20090716020126/http://www.premier.vic.gov.au/premier/artists-unite-for-sound-relief-bushfire-benefit.html | url = http://www.premier.vic.gov.au/premier/artists-unite-for-sound-relief-bushfire-benefit.html | title = Artists Unite for 'Sound Relief' Bushfire Benefit – Premier of Victoria, Australia | last = Brumby | first = John | authorlink = John Brumby | publisher = [[Premier of Victoria]] | date = 24 February 2009 | archivedate = 16 July 2009 | accessdate = 12 April 2014 }}</ref><ref name="Mitchell">{{cite news | archiveurl = https://web.archive.org/web/20090227120155/http://www.news.com.au/heraldsun/story/0,21985,25099180-661,00.html | url = http://www.news.com.au/heraldsun/story/0,21985,25099180-661,00.html | title = Coldplay, Kings of Leon to headline bushfire relief concerts | last = Mitchell | first = Geraldine | work = [[Herald Sun]] | publisher = [[The Herald and Weekly Times Ltd]] | date = 24 February 2009 | archivedate = 27 February 2009 | accessdate = 12 April 2014 }}</ref> The event was organised by [[Michael Gudinski]], [[Michael Chugg]], Amanda Pelman, Joe Segreto & Tom Lang of IMC/Homebake Festival and Mark Pope to raise funds for those affected by the [[February 2009 Victorian bushfires]].<ref name="Brumby"/><ref name="Mitchell"/>

The event was held simultaneously at the [[Melbourne Cricket Ground]] and the [[Sydney Cricket Ground]].<ref name="Brumby"/> All the proceeds from the Melbourne Concert and half of the proceeds of the Sydney Concert went to the [[Australian Red Cross|Red Cross]] Victorian Bushfire Appeal.<ref name="Brumby"/><ref name="Mitchell"/> The other half of the Sydney proceeds went to the Queensland Premier's Disaster Relief Appeal to help flood victims.<ref name="Brumby"/><ref name="Mitchell"/>

A special presentation was held midway through the concerts, with a satellite link between the two venues. At this time, [[Kylie Minogue]], at the Melbourne event, performed "[[I Still Call Australia Home]]" and Australian actress [[Toni Collette]] introducing Princes [[Prince William, Duke of Cambridge|William]] and [[Prince Harry|Harry]] who sent their support via satellite. The Princes' speech at Sound Relief was their first ever to the nation and as such, made Australian Constitutional history. [[Jet (band)|Jet]] and [[Wolfmother]] flew interstate to play at both concerts.

[[Hunters & Collectors]] reunited for the first time in over 10 years for the concert. The finale of the show was Midnight Oil who had reformed to perform on the Melbourne stage at the MCG.  Lead singer [[Peter Garrett]], was then also Australia's Minister for Environment and the Arts.

Some members of [[Crowded House]] made a surprise appearance with Liam Finn to perform three of their hits. Kings of Leon chose not to perform their popular No. 1 hit, [[Sex on Fire]], out of respect for the bushfire victims.
Footage was released on DVD on 9 October. It contains partial 9-hour footage of the concert but every artist who performed at the event is represented. The DVD debuted at No. 2 in the Australian [[ARIA Charts|ARIA]] Top 40 DVDs, has been certified 5&times; Platinum.<ref name="DVD">{{cite news|url=http://www.news.com.au/heraldsun/story/0,21985,25844284-5006024,00.html |title=Award for bushfire gigs |date=28 July 2009 |accessdate=28 July 2009 |url-status=dead |archiveurl=https://web.archive.org/web/20090731235558/http://www.news.com.au/heraldsun/story/0,21985,25844284-5006024,00.html |archivedate=31 July 2009 }}</ref>

==The Concerts==
===Melbourne Cricket Ground===
The line-up for the Melbourne concert featured:<ref name="SR-Melbourne" /><ref name="Official">{{cite web | archiveurl = https://web.archive.org/web/20090227073309/http://www.soundrelief.com.au/melb/index.php | url = http://www.soundrelief.com.au/melb/index.php | title = Latest News | publisher = Sound Relief | archivedate = 27 February 2009 | accessdate = 12 April 2014 }}</ref>
* '''[[Jet (band)|Jet]]''' – "[[Rip It Up (Jet song)|Rip it Up]]", "[[Are You Gonna Be My Girl]]", "Get Me Outta Here", "[[Look What You've Done]]" (12:10&nbsp;pm)
* '''[[Gabriella Cilmi]]''' – "Got No Place to Go", "[[Sweet About Me]]",  "[[Don't Wanna Go To Bed Now]]", "[[Save the Lies]]", "[[Whole Lotta Love]]" (12:55&nbsp;pm)
* '''[[Kings of Leon]]''' – "[[Crawl (Kings of Leon song)|Crawl]]", "[[Revelry (song)|Revelry]]", "[[On Call (song)|On Call]]", "[[Use Somebody]]" (1:40&nbsp;pm)
* '''[[Paul Kelly (Australian musician)|Paul Kelly]]''' – "[[Dumb Things]]", "[[To Her Door]]", "[[God Told Me To (song)|God Told Me To]]", "[[Leaps and Bounds (song)|Leaps and Bounds]]", "[[How to Make Gravy]]", "Meet me in the Middle of the Air" (2:20&nbsp;pm)
* '''[[Augie March]]''' – "Lupus", "[[Pennywhistle]]", "Brundisium", "There Is No Such Place", "This Train Will Be Taking No Passengers", "[[One Crowded Hour]]" (3:05&nbsp;pm)
* '''[[Bliss N Eso]]''' with Paris Wells – "Up Jumped The Boogie", "Eye of the Storm", "Bullet and a Target", "Remember Me", "Party at my Place", "Field of Dreams", "The Sea is Rising" (3:50&nbsp;pm)
* '''[[Kasey Chambers]] & [[Shane Nicholson (singer)|Shane Nicholson]]''' with [[Troy Cassar-Daley]] – "Rattlin Bones", "Monkey on a Wire", "The Captain", "The House That Never Was" (4:35&nbsp;pm)
* '''[[Liam Finn]]''' special appearance by [[Crowded House]] – "Second Chance", "Lead Balloon", "[[Don't Dream It's Over]]", "[[Weather With You]]", "[[Better Be Home Soon]]" (5:30&nbsp;pm)
* '''[[Jack Johnson (musician)|Jack Johnson]]''' – "Sitting Waiting Wishing" "Flake" "Banana Pancakes", "Times Like These", "[[Better Together (Jack Johnson song)|Better Together]]" (6:20&nbsp;pm)
* '''[[Wolfmother]]''' – "[[Back Round]]", "[[Dimension (song)|Dimension]]", "[[Woman (Wolfmother song)|Woman]]", "[[White Unicorn]]", "[[Joker and the Thief]]" (7:00&nbsp;pm)
* '''[[Kylie Minogue]]''' – "[[I Still Call Australia Home]]" ''(a cappella)'' (7:50&nbsp;pm)
* '''[[Hunters & Collectors]]''' – "When the River Runs Dry", "Do You See What I See", "Blind Eye", "[[Say Goodbye (Hunters & Collectors song)|Say Goodbye]]", "[[Holy Grail (Hunters & Collectors song)|Holy Grail]]", "[[Throw Your Arms Around Me]]", "The Slab" ''(encore)'' (8:00&nbsp;pm)
* '''[[Split Enz]]''' – "Shark Attack", "[[Poor Boy (Split Enz song)|Poor Boy]]", "[[I Got You (Split Enz song)|I Got You]]", "[[Message to My Girl]]", "[[Dirty Creature]]", "Pioneer", "[[Six Months in a Leaky Boat]]", "[[History Never Repeats]]", "[[I See Red (Split Enz song)|I See Red]]" (8:55&nbsp;pm)
* '''[[Midnight Oil]]''' – "Redneck Wonderland", "[[Read About It]]", "[[Blue Sky Mine]]" (incorrectly listed as "Blue Sky Mining" on the DVD banner), "[[Advance Australia Fair]]" ''(instrumental)'', "One Country", "[[Beds Are Burning]]", "King of the Mountain", "[[The Dead Heart]]", "[[Power and the Passion (song)|Power and the Passion]]", "Best of Both Worlds", "Sometimes" ''(encore)'' (9:50)

A number of celebrities shared the MC duties between performances, including music industry icon [[Ian Meldrum|Molly Meldrum]], music producer and event co-organiser [[Michael Gudinski]], Victorian premier [[John Brumby]], skateboarder [[Tony Hawk]] and announcers from a range of radio stations, including [[Dave Hughes]], [[Ed Kavalee]], [[Hamish & Andy]] and [[Red Symons]].

During Split Enz's performance of "[[I See Red (Split Enz song)|I See Red]]", Red Symons walked across the stage, so vocalist [[Tim Finn]] literally did "see Red"

The MCG concert sold out quickly,<ref name="The West Australian">{{cite web|url=http://www.thewest.com.au/default.aspx?MenuID=5&ContentID=128150|title=The West Australian – Perth, WA, National & World News}}</ref> with over 80,000 tickets sold.<ref name="Herald Sun 130309">{{cite news|url=http://www.news.com.au/heraldsun/story/0,21985,25181662-661,00.html |title=Midnight Oil rebuff rumours of a gig with Kylie at Sound Relief |date=13 March 2009 |url-status=dead |archiveurl=https://web.archive.org/web/20090315213419/http://www.news.com.au/heraldsun/story/0,21985,25181662-661,00.html |archivedate=15 March 2009 }}</ref> That makes the Melbourne event the largest paid concert event in Australian history.<ref name="Herald Sun">{{cite news| url=http://www.news.com.au/heraldsun/story/0,21985,25160809-5006024,00.html | title=Kylie Minogue to MC Sound Relief | first=Cameron | last=Adams | date=9 March 2009 | agency=Australian Associated Press}}</ref>

===Sydney Cricket Ground===
The line-up for the Sydney concert featured:<ref name="SR-Sydney" />
* '''[[Coldplay]]''' – "[[Life in Technicolor]]", "[[Yellow (Coldplay song)|Yellow]]", "[[Lost!]]", "[[Clocks (song)|Clocks]]", "[[Viva La Vida]]", "[[You're the Voice]]" (featuring '''[[John Farnham]]'''), "[[Fix You]]"
* '''[[Hoodoo Gurus]]''' – "Tojo", "The Right Time", "Like Wow – Wipeout", "What's My Scene", "Come Anytime"
* '''[[Little Birdy]]''' – "Come on Come On", "Six Months in a Leaky Boat", "Brother", "Beautiful To Me"
* '''[[Architecture in Helsinki]]''' – "Hold Music", "Do The Whirlwind", "Heart It Races", "That Beep"
* '''[[You Am I]]''' – "Frightfully Moderne", "[[It Ain't Funny How We Don't Talk Anymore]]", "Gunslingers", "How Much is Enough", "[[Berlin Chair]]", "Thank God I've Hit The Bottom", "The Piano up the Tree"
* '''[[Josh Pyke]]''' – "Lines on Palms", "The Summer", "Make You Happy", "Don't Wanna Let You Down", "Middle of the Hill", "Memories And Dust"
* '''[[Marcia Hines]]''' – "[[Fire and Rain (song)|Fire and Rain]]"
* '''[[Taylor Swift]]''' – "[[You Belong with Me]]", "[[Our Song (Taylor Swift song)|Our Song]]", "[[Love Story (Taylor Swift song)|Love Story]]", "[[Change (Taylor Swift song)|Change]]"
* '''[[Eskimo Joe]]''' – "[[Sarah (Eskimo Joe song)|Sarah]]", "[[Inshalla]]", "[[Foreign Land (song)|Foreign Land]]", "[[London Bombs]]", "[[From the Sea]]", "[[Black Fingernails, Red Wine (song)|Black Fingernails, Red Wine]]"
* '''[[Jet (band)|Jet]]''' – "[[Rip It Up (Jet song)|Rip It Up]]", "[[Are You Gonna Be My Girl]]", "[[She's A Genius]]", "[[Shine On (Jet song)|Shine On]]", "[[Put Your Money Where Your Mouth Is (Jet Song)|Put Your Money Where Your Mouth Is]]", "[[Cold Hard Bitch]]"
* '''[[The Presets]]''' – "Talk Like That", "Yippiyo-Ay", "Are You The One?", "This Boy's in Love", "Kicking And Screaming", "My People"
* '''[[Icehouse (band)|Icehouse]]''' – "We Can Get Together", "Crazy", "Electric Blue", "Can't Help Myself", "[[Great Southern Land]]"
* '''[[Barry Gibb]]''' ''with'' '''[[Olivia Newton-John]]''' – "[[To Love Somebody (song)|To Love Somebody]]", "[[Jive Talkin']]", "[[Words (Bee Gees song)|Words]]", "Island in the Stream", "[[I Honestly Love You]]", "[[How Can You Mend a Broken Heart]]", "[[Guilty (Barbra Streisand and Barry Gibb song)|Guilty]]", "[[You Should Be Dancing]]", "[[Spicks and Specks (song)|Spicks and Specks]]"

[[Coldplay]] singer [[Chris Martin]] historically ran into the crowd towards the end of their song "[[Fix You]]" and did not make it back for the end of the song, but the crowd continued to sing anyway. Once he made it back to the stage he then repeated the end of the song, but was so exhausted that he let the crowd sing the final line. He was then unwell after the performance and spent the afternoon vomiting, still managing to play a second show that night.<ref>{{cite web |url=http://www.coldplay.com/post_popnews.php?id=362 |title=Archived copy |accessdate=9 January 2011 |url-status=dead |archiveurl=https://web.archive.org/web/20101215071843/http://coldplay.com/post_popnews.php?id=362 |archivedate=15 December 2010  }}</ref>

Eskimo Joe, Wolfmother and Jet all premiered new songs that had not been released yet. Eskimo Joe sung "Foreign Land" and "Inshalla", Wolfmother sang "Back Round" and Jet sang "[[She's A Genius]]".

Little Birdy sang "Six Months in a Leaky Boat" in Sydney and Split Enz would sing it at Melbourne later that night. While Jet and Wolfmother played most of their songs at both concerts, this was the only song to be played at both concerts by two separate artists.

Australian actress [[Toni Collette]] introduced Princes [[Prince William, Duke of Cambridge|William]] and [[Prince Harry|Harry]] who sent their support via satellite.

[[The Presets]] performed parts of their song during the middle of a lightning storm.

==Media coverage==
On television, the Sydney concert was broadcast on [[XYZnetworks]]-owned [[pay TV]] music channel [[MAX (Australian TV channel)|MAX]], with the Melbourne concert was broadcast on sister channel [[Channel V Australia|Channel [V]]].<ref>{{cite news|last1=Knox|first1=David|title=Music channels sing for Sound Relief|url=http://www.tvtonight.com.au/2009/03/music-channels-sing-for-sound-relief.html|accessdate=25 November 2015|work=TV Tonight|date=10 March 2009|ref=TVT-XYZnetworks}}</ref>

On radio, the [[ABC Radio and Regional Content|ABC]]'s youth radio network [[Triple J]] produced a feed syndicated to commercial radio networks for free, with acts from both concerts produced by the station's live music team. Aside from the station itself, the feed was aired on the [[Austereo]]-owned [[Triple M LocalWorks#Triple M|Triple M Network]], the [[Macquarie Regional RadioWorks]]-owned [[Triple M LocalWorks#LocalWorks|LocalWorks]] network, and the [[NOVA Entertainment|DMG Radio Australia]]-owned [[Nova (radio network)|Nova]] and [[Smooth (radio network)|Vega]] networks.<ref name=Radioinfo-JJJ-feed>{{cite news|title=triple j to provide Sound Relief broadcast feed to commercials|url=https://www.radioinfo.com.au/news/triple-j-provide-sound-relief-broadcast-feed-commercials|accessdate=25 November 2015|work=Radioinfo.com.au|date=12 March 2009}}</ref>

== References ==
{{Reflist|2}}

== External links ==
* {{Official website|https://web.archive.org/web/20091014210255/http://www.soundrelief.com.au/|Official website (archived)}}

[[Category:2009 in music]]
[[Category:ARIA Award-winning albums]]
[[Category:Benefit concerts in Australia]]
[[Category:Rock festivals in Australia]]
[[Category:Music festivals established in 2009]]
[[Category:Melbourne Cricket Ground]]
[[Category:Sydney Cricket Ground]]