{{Infobox tennis tournament
| name                  = Sparkassen Cup
| type                  = defunct
| founded               = 1990
| ended                 = 2003
| editions              = 14
| event name            = Volkswagen Grand Prix <small>(1990–93)</small><br />International Grand Prix <small>(1994)</small><br />Sparkassen Cup <small>(1995–2003)</small>
| tour                  = [[WTA Tour]] 
| surface               = [[Tennis court#Carpet courts|Carpet]] 
}}

The '''Sparkassen Cup''' is a defunct [[WTA Tour]] affiliated [[tennis]] tournament played from 1990 to 2003. It was held in [[Leipzig]] in [[Germany]] and played on [[Tennis court#Indoor courts|indoor carpet courts]].

The inaugural event was held from 24–30 September 1990, shortly before the [[German reunification]].

[[Steffi Graf]] won the first four titles and won the tournament again in 1998 to make her the most successful player at the event. [[Anke Huber]], [[Jana Novotná]] and [[Kim Clijsters]] also won multiple singles titles at the event.

==Past finals==

===Singles===
{| class="wikitable"
|- 
!style="width:40px"|Year
!style="width:200px"|Champions
!style="width:200px"|Runners-up
!style="width:160px" class="unsortable"|Score
|-
| 1990 || {{flagicon|FRG}} [[Steffi Graf]] || {{flagicon|ESP}} [[Arantxa Sánchez Vicario]] || 6–1, 6–1
|-
| 1991 || {{flagicon|GER}} [[Steffi Graf]] || {{flagicon|CSK}} [[Jana Novotná]] || 6–3, 6–3
|-
| 1992 || {{flagicon|GER}} [[Steffi Graf]] || {{flagicon|CSK}} [[Jana Novotná]] || 6–3, 1–6, 6–4
|-
| 1993 || {{flagicon|GER}} [[Steffi Graf]] || {{flagicon|CZE}} [[Jana Novotná]] || 6–2, 6–0
|-
| 1994 || {{flagicon|CZE}} [[Jana Novotná]] || {{flagicon|FRA}} [[Mary Pierce]] || 7–5, 6–1
|- 
| 1995 || {{flagicon|GER}} [[Anke Huber]] || {{flagicon|BUL}} [[Magdalena Maleeva]] || ''Walkover''
|-
| [[1996 Sparkassen Cup – Singles|1996]] || {{flagicon|GER}} [[Anke Huber]] || {{flagicon|CRO}} [[Iva Majoli]] || 5–7, 6–3, 6–1
|-
| [[1997 Sparkassen Cup – Singles|1997]] || {{flagicon|CZE}} [[Jana Novotná]] || {{flagicon|RSA}} [[Amanda Coetzer]] || 6–2, 4–6, 6–3
|-
| [[1998 Sparkassen Cup – Singles|1998]] || {{flagicon|GER}} [[Steffi Graf]] || {{flagicon|FRA}} [[Nathalie Tauziat]] || 6–3, 6–4
|-
| [[1999 Sparkassen Cup – Singles|1999]] || {{flagicon|FRA}} [[Nathalie Tauziat]] || {{flagicon|CZE}} [[Květa Peschke|Květa Hrdličková]] || 6–1, 6–3
|-
| [[2000 Sparkassen Cup – Singles|2000]] || {{flagicon|BEL}} [[Kim Clijsters]] || {{flagicon|RUS}} [[Elena Likhovtseva]] || 7–6<sup>(8–6)</sup>, 4–6, 6–4
|-
| [[2001 Sparkassen Cup – Singles|2001]] || {{flagicon|BEL}} [[Kim Clijsters]] || {{flagicon|BUL}} [[Magdalena Maleeva]] || 6–1, 6–1 
|-
| [[2002 Sparkassen Cup – Singles|2002]] || {{flagicon|USA}} [[Serena Williams]] || {{flagicon|RUS}} [[Anastasia Myskina]] || 6–3, 6–2
|-
| [[2003 Sparkassen Cup – Singles|2003]] || {{flagicon|RUS}} [[Anastasia Myskina]] || {{flagicon|BEL}} [[Justine Henin|Justine Henin-Hardenne]] || 3–6, 6–3, 6–3
|-
|}

===Doubles===
{| class="wikitable"
|- 
!style="width:40px"|Year
!style="width:200px"|Champions
!style="width:200px"|Runners-up
!style="width:160px" class="unsortable"|Score
|-
| 1990 || {{flagicon|USA}} [[Gretchen Magers]] <br> {{flagicon|RSA|1928}} [[Lise Gregory]] || {{flagicon|NED}} [[Manon Bollegraf]] <br> {{flagicon|GBR}} [[Jo Durie]] || 6–2, 4–6, 6–3
|-
| 1991 || {{flagicon|NED}} [[Manon Bollegraf]] <br> {{flagicon|FRA}} [[Isabelle Demongeot]] || {{flagicon|CAN}} [[Jill Hetherington]] <br> {{flagicon|USA}} [[Kathy Rinaldi]] || 6–4, 6–3
|-
| 1992 || {{flagicon|LAT}} [[Larisa Neiland|Larisa Savtsjenko-Neiland]] <br> {{flagicon|CSK}} [[Jana Novotná]] || {{flagicon|USA}} [[Patty Fendick]] <br> {{flagicon|CSK}} [[Andrea Strnadová]] || 7–5, 7–6<sup>(7–4)</sup>
|-
| 1993 || {{flagicon|BLR|1991}} [[Natasha Zvereva]] <br> {{flagicon|USA}} [[Gigi Fernández]] || {{flagicon|LAT}} [[Larisa Neiland]] <br> {{flagicon|CZE}} [[Jana Novotná]] || 6–3, 6–2
|-
| 1994 || {{flagicon|USA}} [[Patty Fendick]] <br> {{flagicon|USA}} [[Meredith McGrath]] || {{flagicon|LAT}} [[Larisa Neiland]] <br> {{flagicon|NED}} [[Manon Bollegraf]] || 6–4, 6–4
|-
| 1995 || {{flagicon|LAT}} [[Larisa Neiland]] <br> {{flagicon|USA}} [[Meredith McGrath]] || {{flagicon|NED}} [[Brenda Schultz-McCarthy]] <br> {{flagicon|NLD}} [[Caroline Vis]] || 6–4, 6–4
|-
| [[1996 Sparkassen Cup – Doubles|1996]] || {{flagicon|NED}} [[Kristie Boogert]] <br> {{flagicon|FRA}} [[Nathalie Tauziat]] || {{flagicon|NED}} [[Miriam Oremans]] <br> {{flagicon|BEL}} [[Sabine Appelmans]] || 6–4, 6–4
|-
| [[1997 Sparkassen Cup – Doubles|1997]] || {{flagicon|SUI}} [[Martina Hingis]] <br> {{flagicon|CZE}} [[Jana Novotná]] || {{flagicon|INA}} [[Yayuk Basuki]] <br> {{flagicon|CZE}} [[Helena Suková]] || 6–2, 6–2
|-
| [[1998 Sparkassen Cup – Doubles|1998]] || {{flagicon|JPN}} [[Ai Sugiyama]] <br> {{flagicon|RUS}} [[Elena Likhovtseva]] || {{flagicon|NED}} [[Manon Bollegraf]] <br> {{flagicon|ROM}} [[Irina Spîrlea]] || 6–3, 6–7<sup>(2–7)</sup>, 6–1
|-
| [[1999 Sparkassen Cup – Doubles|1999]] || {{flagicon|LAT}} [[Larisa Neiland]] <br> {{flagicon|FRA}} [[Mary Pierce]] || {{flagicon|JPN}} [[Ai Sugiyama]] <br> {{flagicon|RUS}} [[Elena Likhovtseva]] || 6–4, 6–3
|-
| [[2000 Sparkassen Cup – Doubles|2000]] || {{flagicon|FRA}} [[Anne-Gaëlle Sidot]] <br> {{flagicon|ESP}} [[Arantxa Sánchez Vicario|Arantxa Sánchez-Vicario]] || {{flagicon|BEL}} [[Kim Clijsters]] <br> {{flagicon|BEL}} [[Laurence Courtois]] || 6–7<sup>(6–8)</sup>, 7–5, 6–3
|-
| [[2001 Sparkassen Cup – Doubles|2001]] || {{flagicon|FRA}} [[Nathalie Tauziat]] <br> {{flagicon|RUS}} [[Elena Likhovtseva]] || {{flagicon|CZE}} [[Květa Peschke|Květa Hrdličková]] <br> {{flagicon|GER}} [[Barbara Rittner]] || 6–4, 6–2
|-
| [[2002 Sparkassen Cup – Doubles|2002]] || {{flagicon|USA}} [[Serena Williams]] <br> {{flagicon|USA}} [[Alexandra Stevenson]] || {{flagicon|SVK}} [[Janette Husárová]] <br> {{flagicon|ARG}} [[Paola Suárez]] || 6–3, 7–5
|-
| [[2003 Sparkassen Cup – Doubles|2003]] || {{flagicon|USA}} [[Martina Navratilova]] <br> {{flagicon|RUS}} [[Svetlana Kuznetsova]] || {{flagicon|RUS}} [[Elena Likhovtseva]] <br> {{flagicon|RUS}} [[Nadia Petrova]] || 3–6, 6–1, 6–3
|-
|}

==References==
* [http://www.sonyericssonwtatour.com/page/TournamentArchive/0,,12781~0~2008,00.html WTA Results Archive]

{{Sparkassen Cup tournaments}}
{{WTA Tier II tournaments}}
{{WTA Tier III tournaments}}

[[Category:Sparkassen Cup (tennis)| ]]
[[Category:Carpet court tennis tournaments]]
[[Category:Indoor tennis tournaments]]
[[Category:Defunct tennis tournaments in Germany]]
[[Category:WTA Tour]]
[[Category:Sport in Leipzig]]
[[Category:Recurring sporting events established in 1990]]
[[Category:Recurring events disestablished in 2003]]
[[Category:1990 establishments in East Germany]]


{{WTAtour-competition-stub}}