{{Infobox tennis tournament
| name                  = State Farm Women's Tennis Classic
| type                  = defunct
| founded               = 2000
| ended                 = 2003
| editions              = 4
| event name            = 
| tour                  = [[Women's Tennis Association|WTA Tour]] 
| category              = Tier II
| location              = [[Scottsdale, Arizona]], U.S.
| surface               = [[Hardcourt|Hard]] / outdoor
}}
The '''State Farm Women's Tennis Classic''' was a women's [[tennis]] [[tournament]] held in [[Scottsdale, Arizona]], [[United States]] from 2000 to 2003. It was played on outdoor hardcourts and was a Tier II tournament throughout its run. Despite its short time as a WTA tournament, it boasts an impressive list of winners including [[Serena Williams]] and [[Lindsay Davenport]].

==Past finals==

===Singles===
{| class="wikitable"
|-
!style="width:40px"|Year
!style="width:200px"|Champions
!style="width:200px"|Runners-up
!style="width:140px" class="unsortable"|Score
|-
|2000 ||colspan=2|{{flagicon|SUI}} [[Martina Hingis]] & {{flagicon|USA}} Lindsay Davenport (final cancelled) || N/A
|-
|2001 ||{{flagicon|USA}} [[Lindsay Davenport]] || {{flagicon|USA}} [[Meghann Shaughnessy]] || 6–2, 6–3
|-
|2002 ||{{flagicon|USA}} [[Serena Williams]] || {{flagicon|USA}} [[Jennifer Capriati]] || 6–2, 4–6, 6–4
|-
|2003 ||{{flagicon|JPN}} [[Ai Sugiyama]] || {{flagicon|BEL}} Kim Clijsters || 3–6, 7–5, 6–4
|}

===Doubles===
{| class="wikitable"
|-
!style="width:40px"|Year
!style="width:200px"|Champions
!style="width:200px"|Runners-up
!style="width:140px" class="unsortable"|Score
|-
|2000 ||colspan=2| Final cancelled || N/A
|-
|2001 ||{{flagicon|USA}} [[Lisa Raymond]]<br>{{flagicon|AUS}} [[Rennae Stubbs]] || {{flagicon|BEL}} [[Kim Clijsters]]<br>{{flagicon|USA}} [[Meghann Shaughnessy]] || Walkover
|-
|2002 ||{{flagicon|USA}} Lisa Raymond<br>{{flagicon|AUS}} [[Rennae Stubbs]] || {{flagicon|ZIM}} [[Cara Black]]<br>{{flagicon|RUS}} [[Elena Likhovtseva]] || 6–3, 5–7, 7–6
|-
|2003 ||{{flagicon|BEL}} [[Kim Clijsters]]<br>{{flagicon|JPN}} [[Ai Sugiyama]] || {{flagicon|USA}} Lindsay Davenport<br>{{flagicon|USA}} [[Lisa Raymond]] || 6–1, 6–4
|-
|}

==See also==
* [[List of tennis tournaments]]

{{State Farm Women's Tennis Classic tournaments}}
{{WTA Tier II tournaments}}

[[Category:State Farm Women's Tennis Classic| ]]
[[Category:Defunct tennis tournaments in the United States]]
[[Category:Hard court tennis tournaments]]
[[Category:WTA Tour]]
[[Category:Sports in Scottsdale, Arizona]]
[[Category:Recurring sporting events established in 2000]]
[[Category:Recurring events disestablished in 2003]]
[[Category:Tennis in Arizona]]


{{WTAtour-competition-stub}}
{{Arizona-sport-stub}}