The '''Students' league of the Conservative Party''' ({{lang-no|Høyres Studenterforbund}}) is the student wing of the [[Conservative Party of Norway]]. It was founded in 1961 under the name '''Norway's Conservative Students' League''' ({{lang-no|Norges Konservative Studenterforbund}}).<ref>{{cite web|title=Historie|url=http://www.hoyrestudent.no/uncategorized/historie/|publisher=Students' League of the Conservative Party|accessdate=4 March 2011|language=Norwegian}}</ref> {{As of|2011}}, Henrik Erevik Riise is the leader of the league.<ref>{{cite web|title=Henrik Erevik Riise, Formann|url=http://www.hoyrestudent.no/arbeidsutvalget/henrik-erevik-riise-formann/|publisher=Students' League of the Conservative Party|accessdate=8 March 2011|language=Norwegian}}</ref> The organisation is a founding member of the [[European Democrat Students]].

== Leaders ==
[[File:Henrik erevik riise.jpg|thumb|The leader as of 2011, [[Henrik Erevik Riise]]]]
{| 
|valign="top"|
'''Leaders'''
*1961–1964 [[Egil Alnæs]]
*1965–1966 [[Stein Østre]]
*1967–1968 [[Iver Huitfeldt]]
*1968–1969 [[Ellemann Ellingsen]]
*1969–1970 [[Per Harg]]
*1970–1971 [[Ellemann Ellingsen]]
*1971–1973 [[Njål Moe]]
*1973–1974 [[Bjørn Ketilsson]]
*1974–1975 [[Hans Kr. Lehmann]]
*1975–1976 [[Marianne B. Skou]]
*1976–1977 [[Svein I. Blystad]]
*1977–1979 [[Lars Eskeland]]
*1979–1980 [[Doosi Foldal]]
*1980–1981 [[Rolf A. Hillestad]]
*1981–1982 [[Knut Olav Nesse]]
*1982–1984 [[Egil Herman Sjursen]]
*1984–1986 [[Fredrik Carlsen]]
*1986–1987 [[Lars Arne Ryssdal]]
*1987–1989 [[Herman Smith Sivertsen|Hermann Smith-Sivertsen]]
|width="15"|&nbsp;
|valign="top"|
<br />
*1989–1990 [[Asbjørn M. Bonvik]]
*1990–1991 [[Teddy Kjendlie]]
*1991–1992 [[Lars Andreas Lunde]]
*1992–1993 [[Lars Magnussen]]
*1993–1994 [[Sonja Lunde]]
*1994–1996 [[Øyvind Såtvedt]]
*1996–1997 [[Jo Haugen]]
*1997–1998 [[Hårek Hansen]]
*1998–1999 [[Marianne Grimstad Hansen]]
*1999–2001 [[Anita Leirvik]]
*2001–2003 [[Torbjørn Furulund]]
*2003–2004 [[Toril Roberg]]
*2004–2005 [[Eivind Kildal]]
*2005–2006 [[Elisabeth Torkildsen]]
*2006–2007 [[Christoffer Wiig]]
*2007–2008 [[Dag Josef Foss Alsvik]]
*2008–2009 [[Peter André Schwarz]]
*2009–2010 [[Sigve Reme Sand]]
*2010–2011 [[Henrik Erevik Riise]]
*2011-d.d Morten Olimb
|width="15"|&nbsp;
|valign="top"|
'''Prime secretaries'''
*1986–1987 [[Knut Albert Solem]]
*1987–1989 [[Tore Jan Dybsland]]
*1989–1989 [[Ann Kristin Karlsen]]
*1989–1991 [[Sindre Finnes]]
*1991–1993 [[Christian Hellevang]]
*1993–1995 [[Stian Haraldsen]]
*1995–1997 [[Dag Ekelberg]]
*1997–1999 [[Helge Skinnes]]
*2005–2006 [[Christoffer Wiig]]
*2006–2008 [[Peter André Schwarz]]
*2008–2009 [[Åsmund Haugseth]]/[[Stian Tvede Karlsen]]
*2009–2011 [[Kristian Tveit Venås]]
*2011-d.d.           Malmfrid Wirstad
|}

==References==
{{reflist}}

==External links==
{{official|http://www.hoyrestudent.no/}}

{{DEFAULTSORT:Hoyres studenterforbund}}
[[Category:Student wings of conservative parties]]
[[Category:International Young Democrat Union]]

{{Norway-party-stub}}