{{distinguish|Surveyor of the Queen's Works of Art}}
{{refimprove||date=June 2006}}
The office of the '''Surveyor of the King's/Queen's Pictures''', in the [[Royal Collection]] Department of the [[Royal Household]] of the [[Monarch|Sovereign]] of the [[United Kingdom]], is responsible for the care and maintenance of the royal collection of pictures owned by the [[Monarch|Sovereign]] in an official capacity – as distinct from those owned privately and displayed at [[Sandringham House]] and [[Balmoral Castle]] and elsewhere. The office has only been full-time since 1972. It now operates in a professional capacity with a staff of a dozen people. 

Although the office dates from 1625, there has always been someone responsible for pictures in the [[Royal Household]]. Notable recent office-holders have included Sir [[Lionel Cust]] (1901–1927), Sir [[Kenneth Clark]] (1934–1944), Professor [[Anthony Blunt]] (1945–1972), one of the infamous [[Cambridge Five]], and Sir [[Oliver Millar]] (1972–1988). The current Surveyor of the Queen's Pictures is [[Desmond Shawe-Taylor]], appointed in 2005.<ref name="st-appt">{{Cite news
|url=http://www.royalcollection.org.uk/default.asp?action=article&ID=141
|title=Press Release: Appointment of new Surveyor of The Queen's Pictures, The Royal Collection
|publisher=[[Royal Collection]]
|date=2004-12-17
|accessdate=2008-05-22
}}</ref>

==List of Surveyors of the King's/ Queen's Pictures==
*[[Desmond Shawe-Taylor]] {{Post-nominals|country=GBR|CVO|MA}} 2005–
*[[Christopher Lloyd (art historian)|Christopher Lloyd]], {{Post-nominals|country=GBR|CVO|MA|BLitt}} 1988–2005
*Sir [[Oliver Millar]] {{Post-nominals|country=GBR|GCVO|FSA|FBA}} 1972–1988
*[[Anthony Blunt]] {{Post-nominals|country=GBR|PhD|MA|FSA|FBA}} 1945–1973 – formerly Sir Anthony Blunt {{Post-nominals|country=GBR|KCVO}}, until he was stripped of his titles after being exposed as a former Soviet spy.
*Sir [[Kenneth Clark]] {{Post-nominals|country=GBR|KCB|FBA}} 1934–1944
*[[C. H. Collins Baker]] {{Post-nominals|country=GBR|CVO}} 1928–1934
*Sir [[Lionel Cust]] {{Post-nominals|country=GBR|FSA}} 1901–1927<ref>{{London Gazette |issue=27291 |date=5 March 1901 |page=1576 }}</ref>
*Sir [[John Charles Robinson]] {{Post-nominals|country=GBR|CB|FSA}} 1880–1901
*[[Richard Redgrave]] {{Post-nominals|country=GBR|RA}} 1856–1880
*[[Thomas Uwins]] {{Post-nominals|country=GBR|RA}} 1844–1856
*Sir [[Augustus Wall Callcott]] {{Post-nominals|country=GBR|RA}} 1843–1844
*[[William Seguier]] 1820–1843
*[[Benjamin West]] {{Post-nominals|country=GBR|RA}} 1791–1820
*[[Richard Dalton (librarian)|Richard Dalton]] 1778–1791
*[[George Knapton]] 1765–1778
*[[Stephen Slaughter]] 1745–1765
*[[Peter Walton (artist)|Peter Walton]] c.1690–1745 (officially from 1701)
*[[Frederick Sonnius]] 1690–1701
*[[Henry Norris (artist)|Henry Norris]] 1682–
*[[Parry Walton]] 1679–1690 (officially to 1701)
*[[Gerrit van Uylenburgh]] 1676–1679
*[[William Chiffinch]] 1666–
*[[Thomas Chiffinch]] 1660–1666
*[[George Geldorp]] 1660–
*[[Abraham van der Doort]] 1625–1640

==References==
<references />

==Further reading==
*{{Cite book |last=Millar |first=Oliver |title=The Queen's Pictures |publisher=Weidenfeld & Nicolson |year=1977 |location=London |isbn=978-0-297-77267-5 |url-access=registration |url=https://archive.org/details/queenspictures0000mill }}

==External links==
*[http://www.royalcollection.org.uk/default.asp?action=category&ID=4&order=rank&sort=asc&limit=0 About the Royal Collection] – official website

{{English Monarchy Household}}

[[Category:Surveyors of the Queen's Pictures| ]]