{{Use mdy dates|date=January 2020}}
{{BLP sources|date=April 2015}}
{{Infobox musical artist <!-- See Wikipedia:WikiProject_Musicians -->
| name                = Sérgio Reis 
| image               = Sergio reis1.PNG 
| caption             =
| image_size          = 250px
| background          = solo_singer
| birth_name          = Sérgio Bavini 
| alias               =
| birth_date                = {{Birth date and age|1940|6|23|mf=y}}
| death_date          =
| origin              = [[Image:Flag of Brazil.svg|25px|Brazilian flag]] Brazil
| instrument          = [[Viola]] 
| genre               = [[Música sertaneja]]
| occupation          = singer, actor, politician
| years_active        =
| label               =
| associated_acts     = 
| website             = [http://www.sergioreis.com.br/site/ www.sergioreis.com.br]
}} 
{{Infobox officeholder
| name                = Sérgio Reis
| image               = 
| office              = [[Chamber of Deputies (Brazil)|Federal Deputy]] for [[São Paulo (state)|São Paulo]]
| term_start          = February 1, 2015
| term_end            = 
| party               = {{plainlist|
* [[Brazilian Republican Party|REPUBLICANOS]] {{small|(2014–present)}}
}}
| birth_date          = {{birth date and age|1940|6|23}}
| birth_place         = [[São Paulo]], Brazil
| death_date          = 
| death_place         = 
| alma_mater          = 
| website             = {{url|sergioreis.com.br|Official website}}
}}

'''Sergio Bavini''', known as '''Sérgio Reis''' (born June 23, 1940), is a Brazilian ''[[Música sertaneja|sertanejo]]'' singer, actor and politician.<ref name="Albin">{{cite web|title=Sérgio Reis – Biografia |url=http://www.dicionariompb.com.br/sergio-reis/biografia|publisher=Dicionário Cravo Albin da Música Popular Brasileira|accessdate=April 14, 2015}}</ref> He has sold approximately 16 million copies of his more than 40 album releases.

Reis was born in [[São Paulo]], and began working in radio stations and nightclubs as a teenager. In 1958, he released his first record, "Enganadora" b/w "Será", but did not garner any notice. In 1967 he was invited to record with [[The Jet Blacks]], and the resulting singles – "Coração de Papel," "Nuvem Branquinha," "Fim de Sonho," and "Qual a Razão," all shot to the top of the Brazilian charts. He became a fixture on ''Jovem Guarda'' radio and television, writing songs for [[Jerry Andriani]], [[Wanderley Cardoso]], [[Nalva Aguiar]], [[Deni e Dino]], [[Marcos Roberto]], and [[The Golden Boys (band)|The Golden Boys]].<ref name="Albin" />

Reis's style mixes ''[[caipira]]'' music with a heavy influence from American pop and [[country music|country]]. Among his most well-known songs are "O Menino da Porteira," "O Menino da Gaita", "João de Barro", "Rei do Gado", "Cabocla Teresa" "Os Três Boiadeiros," and "Cavalo Zaino." Alongside his music career he has appeared often in film and television, including Brazilian soap operas.

In 2015, his album ''Amizade Sincera II'', a partnership with [[Renato Teixeira]], was nominated for the [[Latin Grammy Awards of 2015|16th Latin Grammy Awards]] in the [[Latin Grammy Award for Best Sertaneja Music Album|Best Sertaneja Music Album]] category.<ref>{{cite web|title=La lista completa de nominados a los Latin Grammy 2015|url=http://www.infobae.com/2015/09/23/1757537-la-lista-completa-nominados-los-latin-grammy-2015|website=[[Infobae]]|accessdate=October 3, 2015|language=Spanish|date=September 23, 2015}}</ref>

==Discography==
{{Div col}}
* 1967 – ''Coração de Papel''
* 1969 – ''Anjo Triste''
* 1973 – ''Sérgio Reis''
* 1974 – ''João de Barro''
* 1975 – ''Saudade de Minha Terra''
* 1976 – ''Retrato do Meu Sertão''
* 1977 – ''Sérgio Reis – Disco de ouro''
* 1977 – ''O Menino da Porteira''
* 1977 – ''Relaciones Internacionales''
* 1978 – ''Mágoa de Boiadeiro''
* 1978 – ''Natureza''
* 1979 – ''Sérgio Reis''
* 1980 – ''Sérgio Reis''
* 1980 – ''Sérgio Reis – Disco de ouro''
* 1981 – ''Boiadeiro Errante''
* 1982 – ''O Melhor de Sérgio Reis''
* 1982 – ''Os Grandes Sucessos de Sérgio Reis''
* 1982 – ''A Sanfona do Menino''
* 1983 – ''Sérgio Reis – Disco de ouro''
* 1983 – ''Sérgio Reis''
* 1984 – ''Sérgio Reis''
* 1985 – ''Sérgio Reis''
* 1985 – ''O Melhor de Sérgio Reis – Vol. 2''
* 1987 – ''Sérgio Reis''
* 1988 – ''Sérgio Reis''
* 1989 – ''Sérgio Reis''
* 1990 – ''Pantaneiro''
* 1991 – ''Sérgio Reis''
* 1993 – ''Sérgio Reis''
* 1993 – ''Sérgio Reis – Acervo Especial''
* 1994 – ''Ventos Uivantes''
* 1995 – ''Grandes Sucessos de Sérgio Reis''
* 1995 – ''Os Originais – Sérgio Reis''
* 1996 – ''Marcando Estrada''
* 1996 – ''O Rei do Gado''
* 1997 – ''Vida Violeira''
* 1997 – ''Boiadeiro''
* 1998 – ''Sérgio Reis – Coleção JT''
* 1998 – ''Sérgio Reis – Do Tamanho do Brasil''
* 1998 – ''Essencial''
* 1999 – ''Sérgio Reis – Popularidade''
* 1999 – ''Essencial de Sérgio Reis''
* 1999 – ''Melhor de Sérgio Reis''
* 2000 – ''Série Bis – Jovem Guarda''
* 2000 – ''Sérgio Reis – Dose Dupla''
* 2000 – ''40 anos de Estrada''
* 2000 – ''Sérgio Reis & Convidados''
* 2000 – ''Sérgio Reis''
* 2001 – ''Sérgio Reis – 100 anos de Música''
* 2002 – ''Sérgio Reis – Nossas Canções''
* 2003 – ''O Divino Espírito do Sertão''
* 2003 – ''Sérgio Reis e Filhos – Violas e Violeiros''
* 2007 – ''Tributo a Goiás''
* 2008 – ''Coração Estradeiro''
* 2009 – ''50 Anos Cantando o Brasil''
* 2010 – ''Amizade Sincera'' (ao vivo, com Renato Teixeira)
* 2013 – ''Questão de Tempo''
{{Div col end}}

==Acting career==
;Films
*''O Menino da Porteira'' (1976) – Diogo Mendonça
*''Mágoas de Boiadeiro'' (1977)
*''Filho Adotivo'' (1984)

;Television
* ''Paraiso'' (1982)
* ''[[Pantanal (telenovela)|Pantanal]]'' (1990 – Rede Manchete) – Tibério
* ''[[A História de Ana Raio e Zé Trovão]]'' (1990/1991– Manchete)
* ''[[O Rei do Gado]]'' (1996/1997– Rede Globo)- Zé Bento (Saracura)
* ''[[Canavial de Paixões]]'' (2003/2004– SBT)
* ''[[Bicho do Mato (2006)|Bicho do Mato]]'' (2006– Record)- Geraldo

==References==
{{Reflist}}

*[{{Allmusic|class=artist|id=p202848/biography|pure_url=yes}} Biography], [[Allmusic]]

{{Authority control}}

{{DEFAULTSORT:Reis, Sergio}}
[[Category:1940 births]]
[[Category:Living people]]
[[Category:Brazilian male singers]]
[[Category:Latin Grammy Award winners]]
[[Category:Brazilian male film actors]]
[[Category:Brazilian male telenovela actors]]
[[Category:Male actors from São Paulo]]
[[Category:Brazilian people of Italian descent]]
[[Category:Male actors of Italian descent]]
[[Category:Republicans (Brazil) politicians]]