{{short description|German tennis player}}
{{Use dmy dates|date=August 2014}}
{{Infobox tennis biography
| name                  = Tatjana Maria
| fullname              = 
| image                 = Maria WM17 (9) (36050715511).jpg
| caption               = Maria at the [[2017 Wimbledon Championships]]
| country               = {{GER}}
| birth_date            = {{birth date and age|1987|08|08|df=yes}}
| birth_place           = [[Bad Saulgau]], West Germany
| height                = 1.72 m
| plays                 = Right-handed (one-handed backhand)
| careerprizemoney      = [[US$]] 3,081,616
| coach                 = Charles Edouard Maria
| singlesrecord         = {{tennis record|won=537|lost=418}}
| singlestitles         = 1 
| highestsinglesranking = No. 46 (6 November 2017)
| currentsinglesranking = No. 87 (20 January 2020)
| AustralianOpenresult  = 2R ([[2009 Australian Open – Women's Singles|2009]], [[2016 Australian Open – Women's Singles|2016]])
| FrenchOpenresult      = 2R ([[2016 French Open – Women's Singles|2016]], [[2017 French Open – Women's Singles|2017]])
| Wimbledonresult       = 3R ([[2015 Wimbledon Championships – Women's Singles|2015]])
| USOpenresult          = 2R ([[2012 US Open – Women's Singles|2012]], [[2017 US Open – Women's Singles|2017]], [[2018 US Open – Women's Singles|2018]])
| doublesrecord         = {{tennis record|won=259|lost=227}}
| doublestitles         = 4 
| highestdoublesranking = No. 54 (6 June 2016)
| currentdoublesranking = No. 137 (20 January 2020)
| AustralianOpenDoublesresult = 2R ([[2017 Australian Open – Women's Doubles|2017]])
| FrenchOpenDoublesresult = 3R ([[2016 French Open – Women's Doubles|2016]])
| WimbledonDoublesresult = QF ([[2018 Wimbledon Championships – Women's Doubles|2018]])
| USOpenDoublesresult   = 2R ([[2009 US Open – Women's Doubles|2009]], [[2012 US Open – Women's Doubles|2012]])
| Mixed                 = yes
| FrenchOpenMixedresult = 1R ([[2016 French Open – Mixed Doubles|2016]])
| Team                  = yes
| FedCupresult          = SF ([[2018 Fed Cup|2018]]), record 10–7
| updated               = 21 January 2020
}}

'''Tatjana Maria''' (née '''Malek'''; born 8 August 1987) is a German professional [[tennis]] player. She has won one singles title and four doubles titles on the [[WTA Tour]], as well as 15 singles and 15 doubles titles on the [[ITF Women's Circuit]]. In November 2017, she reached her best singles ranking of world No. 46, and in June 2016, she peaked at No. 54 in the doubles rankings.

Maria took a sabbatical in 2013, but returned to tour at the [[2014 Copa Colsanitas]].<ref name="Kind1">{{cite web|url=http://www.spox.com/at/tennisnet/1404/Artikel/nach-babypause-tatjana-maria-gibt-comeback-37740.html|title=Nach Babypause: Tatjana Maria gibt Comeback|work=spox.com|date=7 April 2014|accessdate=21 April 2018|language=German}}</ref> 

She won her first singles WTA title on grass at the [[2018 Mallorca Open]].<ref>{{cite web| title=Maria stuns Sevastova for first singles title in Mallorca | url=http://www.wtatennis.com/news/maria-stuns-sevastova-first-singles-title-mallorca | date = 24 June 2018 | accessdate = 28 June 2018}}</ref>

In addition, Maria has made ten appearances (16 matches) for [[Germany Fed Cup team|Germany]] in [[Fed Cup]] competition between 2006 and 2011 and in 2018. 

On 8 April 2013, she married her coach, the French former tennis player Charles-Edouard Maria. Their first child, a daughter named Charlotte, was born on 20 December 2013.<ref name="Kind1"/>

==WTA career finals==
===Singles: 1 (1 title)===
{|
|-valign=top
|
{|class="wikitable"
!Legend
|-
|style="background:#f3e6d7;"|Grand Slam tournaments (0–0)
|-
|style="background:#ffc;"|WTA Tour Championships (0–0)
|-
|style="background:#e9e9e9;"|Premier Mandatory & Premier 5 (0–0)
|-
|style="background:#d4f1c5;"|Premier (0–0)
|-
|International (1–0)
|}
|
{|class="wikitable"
!Finals by surface
|-
|Hard (0–0)
|-
|Grass (1–0)
|-
|Clay (0–0)
|-
|Carpet (0–0)
|}
|}

{|class="sortable wikitable"
!Result
!class="unsortable"|W–L
!{{ns}}Date{{ns}}
!Tournament
!Tier
!Surface
!Opponent
!class="unsortable"|Score
|-
| style="background:#98fb98;"|Win
| <small>1–0</small>
| [[2018 Mallorca Open – Singles|{{dts|Jun 2018}}]]
| [[Mallorca Open]], Spain
|International
| Grass
| {{flagicon|LAT}} [[Anastasija Sevastova]]
| 6–4, 7–5
|}

===Doubles: 8 (4 titles, 4 runner-ups)===
{|
|-valign=top
|
{|class="wikitable"
! Legend
|-
| style="background:#f3e6d7;"|Grand Slam tournaments (0–0)
|- style="background:#ffffcc;"
| WTA Tour Championships (0–0)
|- style="background:#e9e9e9;"
| Premier Mandatory & Premier 5 (0–0)
|- style="background:#d4f1c5;"
| Premier (0–0)
|-
| International (4–4)
|}
|
{|class="wikitable"
!Finals by surface
|-
|Hard (2–1)
|-
|Clay (1–3)
|-
|Grass (0–0)
|-
|Carpet (1–0)
|}
|}
{|class="sortable wikitable"
!Result
!class="unsortable"|W–L
!{{ns}}Date{{ns}}
!Tournament
!Tier
!Surface
!Partner
!Opponents
!class="unsortable"|Score
|-
| style="background:#ffa07a;"|Loss
| <small>0–1</small>
| [[2009 Gastein Ladies – Doubles|{{dts|Jul 2009}}]]
| [[Gastein Ladies]], <br/>Austria
|International
| Clay
| {{flagicon|GER}} [[Andrea Petkovic]]
| {{flagicon|CZE}} [[Andrea Hlaváčková]] <br/> {{flagicon|CZE}} [[Lucie Hradecká]]
| 2–6, 4–6
|-
| style="background:#98fb98;"|Win
| <small>1–1</small>
| [[2012 Challenge Bell – Doubles|{{dts|Sep 2012}}]]
| [[Tournoi de Québec]], <br/>Canada
|International
| Carpet (i)
| {{flagicon|FRA}} [[Kristina Mladenovic]]
| {{flagicon|POL}} [[Alicja Rosolska]] <br/> {{flagicon|GBR}} [[Heather Watson]]
| 7–6<sup>(7–5)</sup>, 6–7<sup>(6–8)</sup>, [10–7]
|-
| style="background:#ffa07a;"|Loss
| <small>1–2</small>
| [[2014 Japan Women's Open – Doubles|{{dts|Oct 2014}}]]
| [[Japan Women's Open|Japan Open]], <br/>Japan
|International
| Hard
| {{flagicon|ESP}} [[Lara Arruabarrena]]
| {{flagicon|JPN}} [[Shuko Aoyama]] <br/> {{flagicon|CZE}} [[Renata Voráčová]]
| 1–6, 2–6
|-
| style="background:#ffa07a;"|Loss
| <small>1–3</small>
| [[2015 Swedish Open – Women's Doubles|{{dts|Jul 2015}}]]
| [[Swedish Open|Båstad Open]], <br/>Sweden
|International
| Clay
| {{flagicon|UKR}} [[Olga Savchuk]]
| {{flagicon|NED}} [[Kiki Bertens]] <br/> {{flagicon|SWE}} [[Johanna Larsson (tennis)|Johanna Larsson]]
| 5–7, 4–6
|-
| style="background:#98fb98;"|Win
| <small>2–3</small>
| [[2016 Copa Colsanitas – Doubles|{{dts|Apr 2016}}]]
| [[Copa Colsanitas]], <br/>Colombia
|International
| Clay
| {{flagicon|ESP}} Lara Arruabarrena
| {{flagicon|BRA}} [[Gabriela Cé]] <br/> {{flagicon|VEN}} [[Andrea Gámiz]]
| 6–2, 4–6, [10–8]
|-
| style="background:#ffa07a;"|Loss
| <small>2–4</small>
| [[2016 Grand Prix SAR La Princesse Lalla Meryem – Doubles|{{dts|Apr 2016}}]]
| [[Morocco Open]], <br/>Morocco
|International
| Clay
| {{flagicon|ROU}} [[Raluca Olaru]]
| {{flagicon|SUI}} [[Xenia Knoll]] <br/> {{flagicon|SRB}} [[Aleksandra Krunić]]
| 3–6, 0–6
|-
| style="background:#98fb98;"|Win
| <small>3–4</small>
| [[2018 Abierto Mexicano Telcel – Women's Doubles|{{dts|Mar 2018}}]]
| [[Mexican Open (tennis)|Mexican Open]], <br/>Mexico
|International
| Hard
| {{flagicon|GBR}} [[Heather Watson]]
| {{flagicon|USA}} [[Kaitlyn Christian]] <br/> {{flagicon|USA}} [[Sabrina Santamaria]]
| 7–5, 2–6, [10–2]
|-
| style="background:#98fb98;"|Win
| <small>4–4</small>
| [[2019 Korea Open – Doubles|{{dts|Sep 2019}}]]
| [[Korea Open (tennis)|Korea Open]], <br/>South Korea
|International
| Hard
| {{flagicon|ESP}} Lara Arruabarrena
| {{flagicon|USA}} [[Hayley Carter]] <br/> {{flagicon|BRA}} [[Laura Pigossi]]
| 7–6<sup>(9–7)</sup>, 3–6, [10–7]
|}

==WTA 125K series finals==
===Doubles: 1 (1 runner–up)===
{|class="sortable wikitable" 
!Result
!class="unsortable"|W–L
!{{ns}}Date{{ns}}
!Tournament
!Surface
!Partner
!Opponents
!class="unsortable"|Score
|-
| style="background:#ffa07a;"|Loss
| <small>0–1</small>
| [[2015 Carlsbad Classic – Doubles|{{dts|Nov 2015}}]]
| style="background:silver;"|[[Southern California Open|WTA Carlsbad]], United States
| Hard
| {{flagicon|GEO}} [[Oksana Kalashnikova]]
| {{flagicon|PAR}} [[Verónica Cepede Royg]] <br/> {{flagicon|BRA}} [[Gabriela Cé]]
| 6–1, 4–6, [8–10]
|}

==ITF Circuit finals==
===Singles: 28 (15 titles, 13 runner–ups)===
{|
|-valign=top
|
{|class=wikitable 
! Legend
|- style="background:#f88379;"
| $100,000 tournaments (5–4)
|- style="background:#f7e98e;"
| $75,000 tournaments (0–0)
|- style="background:#addfad;"
| $50,000 tournaments (3–1)
|- style="background:lightblue;"
| $25,000 tournaments (6–7)
|- style="background:#f0f8ff;"
| $10,000 tournaments (1–1)
|}
|
{|class=wikitable 
!Finals by surface
|-
|Hard (9–4)
|-
|Clay (3–8)
|-
|Grass (2–1)
|-
|Carpet (1–0)
|}
|}
{|class="sortable wikitable" 
!Result
!class="unsortable"|W–L
!{{ns}}Date{{ns}}
!Tournament
!Tier
!Surface
!Opponent
!class="unsortable"|Score
|- 
| style="background:#ffa07a;"|Loss
|<small>0–1</small>
| Feb 2006
| style="background:lightblue;"|ITF Biberach, Germany
|style="background:lightblue;"|25,000
| Hard (i)
| {{flagicon|GER}} [[Kristina Barrois]]
| 4–6, 7–5, 6–7<sup>(5–7)</sup>
|- 
| style="background:#ffa07a;"|Loss
|<small>0–2</small>
| Jun 2006
| style="background:#f0f8ff;"|ITF Davos, Switzerland
|style="background:#f0f8ff;"|10,000
| Clay
| {{flagicon|BIH}} [[Sandra Martinović]]
| 6–1, 4–6, 2–6
|- 
| style="background:#98fb98;"|Win
|<small>1–2</small>
| Jul 2006
| style="background:lightblue;"|ITF Les Contamines-Montjoie, France
|style="background:lightblue;"|25,000
| Hard
| {{flagicon|CZE}} [[Sandra Záhlavová]]
| 6–3, 6–4
|- 
| style="background:#98fb98;"|Win
|<small>2–2</small>
| Aug 2006
| style="background:lightblue;"|[[Ladies Open Hechingen|ITF Hechingen]], Germany
|style="background:lightblue;"|25,000
| Clay
| {{flagicon|ROU}} [[Magda Mihalache]]
| 6–2, 6–3
|- 
| style="background:#ffa07a;"|Loss
|<small>2–3</small>
| Sep 2006
| style="background:lightblue;"|ITF Gliwice, Poland
|style="background:lightblue;"|25,000
| Clay
| {{flagicon|CZE}} Sandra Záhlavová
| 4–6, 0–6
|- 
| style="background:#ffa07a;"|Loss
|<small>2–4</small>
| Oct 2006
| style="background:lightblue;"|ITF Istanbul, Turkey
|style="background:lightblue;"|25,000
| Hard (i)
| {{flagicon|DEN}} [[Caroline Wozniacki]]
| 2–6, 1–6
|- 
| style="background:#ffa07a;"|Loss
|<small>2–5</small>
| Apr 2007
| style="background:#f88379;"|[[Open de Cagnes-sur-Mer|ITF Cagnes-sur-Mer]], France
|style="background:#f88379;"|100,000
| Clay
| {{flagicon|SUI}} [[Timea Bacsinszky]]
| 4–6, 1–6
|- 
| style="background:#98fb98;"|Win
|<small>3–5</small>
| Oct 2007
| style="background:#f88379;"|[[Slovak Open|ITF Bratislava]], Slovakia
|style="background:#f88379;"|100,000
| Hard (i)
| {{flagicon|CZE}} [[Petra Kvitová]]
| 6–2, 7–6<sup>(9–7)</sup>
|- 
| style="background:#98fb98;"|Win
|<small>4–5</small>
| Nov 2008
| style="background:#addfad;"|[[Ismaning Open|ITF Ismaning]], Germany
|style="background:#addfad;"|50,000
| Carpet (i)
| {{flagicon|GER}} [[Kristina Barrois]]
| 6–2, 6–3
|- 
| style="background:#98fb98;"|Win
|<small>5–5</small>
| Feb 2009
| style="background:lightblue;"|ITF Stockholm, Sweden
|style="background:lightblue;"|25,000
| Hard (i)
| {{flagicon|HUN}} [[Anikó Kapros]]
| 6–3, 6–2
|- 
| style="background:#98fb98;"|Win
|<small>6–5</small>
| May 2009
| style="background:#addfad;"|ITF Makarska, Croatia
|style="background:#addfad;"|50,000
| Clay
| {{flagicon|ROU}} [[Simona Halep]]
| 6–1, 4–6, 6–4
|- 
| style="background:#98fb98;"|Win
|<small>7–5</small>
| Aug 2009
| style="background:#f88379;"|[[EmblemHealth Bronx Open|ITF The Bronx]], United States
|style="background:#f88379;"|100,000
| Hard
| {{flagicon|GER}} Kristina Barrois
| 6–1, 6–4
|- 
| style="background:#ffa07a;"|Loss
|<small>7–6</small>
| Jul 2011
| style="background:lightblue;"|ITF Bad Saulgau, Germany
|style="background:lightblue;"|25,000
| Clay
| {{flagicon|ROU}} [[Raluca Olaru]]
| 6–3, 3–6, 5–7
|- 
| style="background:#98fb98;"|Win
|<small>8–6</small>
| Aug 2011
| style="background:lightblue;"|ITF Hechingen, Germany
|style="background:lightblue;"|25,000
| Clay
| {{flagicon|GER}} [[Sarah Gronert]]
| 6–3, 6–4
|- 
| style="background:#ffa07a;"|Loss
|<small>8–7</small>
| Oct 2011
| style="background:lightblue;"|ITF Clermont-Ferrand, France
|style="background:lightblue;"|25,000
| Hard (i)
| {{flagicon|CZE}} [[Andrea Hlaváčková]]
| 4–6, 6–0, 6–7<sup>(6–8)</sup>
|- 
| style="background:#ffa07a;"|Loss
|<small>8–8</small>
| Apr 2012
| style="background:lightblue;"|ITF Tessenderlo, Belgium
|style="background:lightblue;"|25,000
| Clay (i)
| {{flagicon|UKR}} [[Maryna Zanevska]]
| 2–6, 2–6
|- 
| style="background:#ffa07a;"|Loss
|<small>8–9</small>
|[[2012 Aegon Nottingham Challenge – Women's Singles|Jun 2012]]
| style="background:#addfad;"|[[Aegon Nottingham Challenge|ITF Nottingham]], United Kingdom
|style="background:#addfad;"|50,000
| Grass
| {{flagicon|AUS}} [[Ashleigh Barty]]
| 1–6, 1–6
|- 
| style="background:#ffa07a;"|Loss
|<small>8–10</small>
| Sep 2012
| style="background:lightblue;"|ITF Clermont-Ferrand, France
|style="background:lightblue;"|25,000
| Hard (i)
| {{flagicon|SUI}} [[Stefanie Vögele]]
| 4–6, 1–6
|- 
| style="background:#98fb98;"|Win
|<small>9–10</small>
| Aug 2014
|style="background:#f0f8ff;"| ITF Fort Worth, United States
|style="background:#f0f8ff;"|10,000
| Hard
| {{flagicon|USA}} [[Hayley Carter]]
| 6–1, 6–1
|- 
| style="background:#98fb98;"|Win
|<small>10–10</small>
| Oct 2014
| style="background:lightblue;"|ITF Makinohara, Japan
|style="background:lightblue;"|25,000
| Grass
| {{flagicon|JPN}} [[Shuko Aoyama]]
| 6–1, 6–2
|- 
| style="background:#98fb98;"|Win
|<small>11–10</small>
| Dec 2014
| style="background:lightblue;"|ITF Mérida, Mexico
|style="background:lightblue;"|25,000
| Hard
| {{flagicon|MEX}} [[Victoria Rodríguez (tennis)|Victoria Rodríguez]]
| 6–0, 6–3
|- 
| style="background:#98fb98;"|Win
|<small>12–10</small>
|[[2015 Dow Corning Tennis Classic – Singles|Feb 2015]]
| style="background:#f88379;"|[[Dow Tennis Classic|ITF Midland]], United States
|style="background:#f88379;"|100,000
| Hard (i)
| {{flagicon|USA}} [[Louisa Chirico]]
| 6–2, 6–0
|- 
| style="background:#ffa07a;"|Loss
|<small>12–11</small>
|[[2015 Open GDF Suez de Cagnes-sur-Mer Alpes-Maritimes – Singles|May 2015]]
| style="background:#f88379;"|ITF Cagnes-sur-Mer, France
|style="background:#f88379;"|100,000
| Clay
| {{flagicon|GER}} [[Carina Witthöft]]
| 5–7, 1–6
|- 
| style="background:#98fb98;"|Win
|<small>13–11</small>
|[[2015 Tevlin Women's Challenger – Singles|Nov 2015]]
| style="background:#addfad;"|[[Tevlin Women's Challenger|ITF Toronto]], Canada
|style="background:#addfad;"|50,000
| Hard (i)
| {{flagicon|SRB}} [[Jovana Jakšić]]
| 6–3, 6–2
|- 
| style="background:#98fb98;"|Win
|<small>14–11</small>
|[[2017 Dow Tennis Classic – Singles|Feb 2017]]
| style="background:#f88379;"|ITF Midland, United States
|style="background:#f88379;"|100,000
| Hard (i)
| {{flagicon|GBR}} [[Naomi Broady]]
| 6–4, 6–7<sup>(6–8)</sup>, 6–4
|- 
| style="background:#ffa07a;"|Loss
|<small>14–12</small>
|[[2017 Open Féminin de Marseille – Singles|Jun 2017]]
| style="background:#f88379;"|[[Open Féminin de Marseille|ITF Marseille]], France
|style="background:#f88379;"|100,000
| Clay
| {{flagicon|ITA}} [[Jasmine Paolini]]
| 4–6, 6–2, 1–6
|- 
| style="background:#98fb98;"|Win
|<small>15–12</small>
|[[2017 Aegon Southsea Trophy – Singles|Jun 2017]]
| style="background:#f88379;"|[[Southsea Trophy|ITF Southsea]], United Kingdom
|style="background:#f88379;"|100,000+H
| Grass
| {{flagicon|ROU}} [[Irina-Camelia Begu]]
| 6–2, 6–2
|- 
| style="background:#ffa07a;"|Loss
|<small>15–13</small>
|[[2017 Grand Est Open 88 – Singles|Jul 2017]]
| style="background:#f88379;"|[[Grand Est Open 88|ITF Contrexéville]], France
|style="background:#f88379;"|100,000
| Clay
| {{flagicon|SWE}} [[Johanna Larsson]]
| 1–6, 4–6
|}

===Doubles: 25 (15 titles, 10 runner–ups)===
{|
|-valign=top
|
{|class=wikitable 
! Legend
|- style="background:#f88379;"
| $100,000 tournaments (0–3)
|- style="background:#f7e98e;"
| $75,000 tournaments (0–2)
|- style="background:#addfad;"
| $50,000 tournaments (5–2)
|- style="background:lightblue;"
| $25,000 tournaments (9–2)
|- style="background:#f0f8ff;"
| $10,000 tournaments (1–1)
|}
|
{|class=wikitable 
!Finals by surface
|-
|Hard (5–5)
|-
|Clay (8–4)
|-
|Grass (1–0)
|-
|Carpet (1–1)
|}
|}
{|class="sortable wikitable" 
!Result
!class="unsortable"|W–L
!{{ns}}Date{{ns}}
!Tournament
!Tier
!Surface
!Partner
!Opponents
!class="unsortable"|Score
|- 
| style="background:#98fb98;"|Win
|<small>1–0</small>
| May 2003
| style="background:#f0f8ff;"|ITF Warsaw, Poland
|style="background:#f0f8ff;"|10,000
| Clay
| {{flagicon|GER}} [[Annette Kolb (tennis)|Annette Kolb]]
| {{flagicon|CZE}} Barbora Machovská <br/> {{flagicon|CZE}} Ivana Plateniková
| 6–3, 6–3
|- 
| style="background:#ffa07a;"|Loss
|<small>1–1</small>
| Aug 2004
| style="background:#f0f8ff;"|ITF Westende, Belgium
|style="background:#f0f8ff;"|10,000
| Hard
| {{flagicon|CZE}} Janette Bejlková
| {{flagicon|CZE}} [[Veronika Chvojková]] <br/> {{flagicon|FIN}} [[Emma Laine]]
| 4–6, 5–7
|- 
| style="background:#ffa07a;"|Loss
|<small>1–2</small>
| Sep 2006
| style="background:#addfad;"|[[Save Cup|ITF Mestre]], Italy
|style="background:#addfad;"|50,000
| Clay
| {{flagicon|GEO}} [[Margalita Chakhnashvili]]
| {{flagicon|ROU}} [[Monica Niculescu]] <br/> {{flagicon|CZE}} [[Renata Voráčová]]
| 4–6, 6–3, 4–6
|- 
| style="background:#98fb98;"|Win
|<small>2–2</small>
| May 2009
| style="background:#addfad;"|ITF Makarska, Croatia
|style="background:#addfad;"|50,000
| Clay
| {{flagicon|CZE}} Renata Voráčová
| {{flagicon|CZE}} [[Tereza Hladíková]] <br/> {{flagicon|POL}} [[Karolina Kosińska]]
| 6–4, 5–7, [10–6]
|- 
| style="background:#ffa07a;"|Loss
|<small>2–3</small>
| Sep 2010
| style="background:#f88379;"|[[Allianz Cup|ITF Sofia]], Bulgaria
|style="background:#f88379;"|100,000
| Clay
| {{flagicon|AUT}} [[Sandra Klemenschits]]
| {{flagicon|GRE}} [[Eleni Daniilidou]] <br/> {{flagicon|GER}} [[Jasmin Wöhr]]
| 3–6, 4–6
|- 
| style="background:#ffa07a;"|Loss
|<small>2–4</small>
| Oct 2010
| style="background:#f7e98e;"|[[Aegon GB Pro-Series Barnstaple|ITF Barnstaple]], United Kingdom
|style="background:#f7e98e;"|75,000
| Hard (i)
| {{flagicon|AUT}} Sandra Klemenschits
| {{flagicon|CZE}} [[Andrea Hlaváčková]] <br/> {{flagicon|NED}} [[Michaëlla Krajicek]]
| 6–7<sup>(4–7)</sup>, 2–6
|- 
| style="background:#98fb98;"|Win
|<small>3–4</small>
| Oct 2010
| style="background:#addfad;"|[[Open de Touraine|ITF Joué-lès-Tours]], France
|style="background:#addfad;"|50,000
| Hard (i)
| {{flagicon|FRA}} [[Irena Pavlovic]]
| {{flagicon|FRA}} [[Stéphanie Cohen-Aloro]] <br/> {{flagicon|TUN}} [[Selima Sfar]]
| 6–4, 5–7, [10–8]
|- 
| style="background:#98fb98;"|Win
|<small>4–4</small>
| Oct 2010
| style="background:#addfad;"|[[Open International de Saint-Raphaël|ITF Saint-Raphaël]], France
|style="background:#addfad;"|50,000
| Hard (i)
| {{flagicon|AUT}} Sandra Klemenschits
| {{flagicon|ESP}} [[Estrella Cabeza Candela]] <br/> {{flagicon|ESP}} [[Laura Pous Tió]]
| 6–2, 6–4
|- 
| style="background:#98fb98;"|Win
|<small>5–4</small>
| Apr 2011
| style="background:lightblue;"|ITF Tessenderlo, Belgium
|style="background:lightblue;"|25,000
| Clay (i)
| {{flagicon|GER}} [[Anna-Lena Grönefeld]]
| {{flagicon|UKR}} [[Elina Svitolina]] <br/> {{flagicon|UKR}} [[Maryna Zanevska]]
| 7–5, 6–3
|- 
| style="background:#98fb98;"|Win
|<small>6–4</small>
|[[2011 Bella Cup – Doubles|Jun 2011]]
| style="background:#addfad;"|[[Bella Cup|ITF Toruń]], Poland
|style="background:#addfad;"|50,000
| Clay
| {{flagicon|FRA}} [[Stéphanie Foretz Gacon]]
| {{flagicon|ROU}} [[Edina Gallovits-Hall]] <br/> {{flagicon|SLO}} [[Andreja Klepač]]
| 6–2, 7–5
|-
| style="background:#98fb98;"|Win
|<small>7–4</small>
| Aug 2011
| style="background:lightblue;"|[[Ladies Open Hechingen|ITF Hechingen]], Germany
| style="background:lightblue;"|25,000
| Clay
| {{flagicon|AUT}} Sandra Klemenschits
| {{flagicon|GER}} [[Korina Perkovic]] <br/> {{flagicon|GER}} [[Laura Siegemund]]
| 4–6, 6–2, [10–7]
|- 
| style="background:#ffa07a;"|Loss
|<small>7–5</small>
|[[2011 Aegon GB Pro-Series Barnstaple – Doubles|Oct 2011]]
| style="background:#f7e98e;"|ITF Barnstaple, United Kingdom
|style="background:#f7e98e;"|75,000
| Hard (i)
| {{flagicon|AUT}} Sandra Klemenschits
| {{flagicon|CZE}} [[Eva Birnerová]] <br/> {{flagicon|GBR}} [[Anne Keothavong]]
| 5–7, 1–6
|-
| style="background:#98fb98;"|Win
|<small>8–5</small>
| Mar 2012
| style="background:lightblue;"|[[Aegon GB Pro-Series Bath|ITF Bath]], United Kingdom
| style="background:lightblue;"|25,000
| Hard (i)
| {{flagicon|LIE}} [[Stephanie Vogt]]
| {{flagicon|FRA}} [[Julie Coin]] <br/> {{flagicon|GBR}} [[Melanie South]]
| 6–3, 3–6, [10–3]
|- 
| style="background:#ffa07a;"|Loss
|<small>8–6</small>
| Apr 2012
| style="background:lightblue;"|ITF Tessenderlo, Belgium
|style="background:lightblue;"|25,000
| Clay (i)
| {{flagicon|LIE}} Stephanie Vogt
| {{flagicon|NED}} [[Demi Schuurs]] <br/> {{flagicon|UKR}} Maryna Zanevska
| 4–6, 3–6
|- 
| style="background:#98fb98;"|Win
|<small>9–6</small>
| Jun 2012
| style="background:lightblue;"|ITF Stuttgart, Germany
|style="background:lightblue;"|25,000
| Clay
| {{flagicon|AUT}} Sandra Klemenschits
| {{flagicon|SVK}} [[Lenka Juríková]] <br/> {{flagicon|SVK}} Zuzana Luknárová
| 6–3, 6–2
|- 
| style="background:#ffa07a;"|Loss
|<small>9–7</small>
|[[2012 Torneo Internazionale Regione Piemonte – Doubles|Jul 2012]]
| style="background:#f88379;"|[[Torneo Internazionale Regione Piemonte|ITF Biella]], Italy
|style="background:#f88379;"|100,000
| Clay
| {{flagicon|AUT}} Sandra Klemenschits
| {{flagicon|CZE}} [[Eva Hrdinová]] <br/> {{flagicon|BIH}} [[Mervana Jugić-Salkić]]
| 6–1, 3–6, [8–10]
|- 
| style="background:#ffa07a;"|Loss
|<small>9–8</small>
|[[2012 Internationaux Féminins de la Vienne – Doubles|Oct 2012]]
| style="background:#f88379;"|[[Internationaux Féminins de la Vienne|ITF Poitiers]], France
|style="background:#f88379;"|100,000
| Hard (i)
| {{flagicon|FRA}} Stéphanie Foretz Gacon
| {{flagicon|COL}} [[Catalina Castaño]] <br/> {{flagicon|BIH}} Mervana Jugić-Salkić
| 4–6, 7–5, [4–10]
|- 
| style="background:#98fb98;"|Win
|<small>10–8</small>
|[[2013 Dothan Pro Tennis Classic – Doubles|Apr 2013]]
| style="background:#addfad;"|[[Hardee's Pro Classic|ITF Dothan]], United States
|style="background:#addfad;"|50,000
| Clay
| {{flagicon|USA}} [[Julia Cohen]]
| {{flagicon|USA}} [[Irina Falconi]] <br/> {{flagicon|USA}} [[Maria Sanchez]]
| 6–4, 4–6, [11–9]
|- 
| style="background:#98fb98;"|Win
|<small>11–8</small>
| Jun 2014
| style="background:lightblue;"|[[Internationaux Féminins de la Vienne|ITF Essen]], Germany
|style="background:lightblue;"|25,000
| Clay
| {{flagicon|GER}} [[Kristina Barrois]]
| {{flagicon|BEL}} [[Ysaline Bonaventure]] <br/> {{flagicon|BUL}} [[Elitsa Kostova]]
| 6–2, 6–2
|- 
| style="background:#98fb98;"|Win
|<small>12–8</small>
| Oct 2014
| style="background:lightblue;"|ITF Makinohara, Japan
|style="background:lightblue;"|25,000
| Grass
| {{flagicon|JPN}} [[Miki Miyamura]]
| {{flagicon|JPN}} [[Makoto Ninomiya]] <br/> {{flagicon|JPN}} [[Mari Tanaka]]
| 6–3, 6–1
|- 
| style="background:#98fb98;"|Win
|<small>13–8</small>
| Oct 2014
| style="background:lightblue;"|ITF Hamamatsu, Japan
|style="background:lightblue;"|25,000
| Carpet
| {{flagicon|JPN}} Miki Miyamura
| {{flagicon|JPN}} Makoto Ninomiya <br/> {{flagicon|JPN}} Mari Tanaka
| 5–7, 6–2, [10–5]
|- 
| style="background:#ffa07a;"|Loss
|<small>13–9</small>
|[[2014 Tevlin Women's Challenger – Doubles|Oct 2014]]
| style="background:#addfad;"|[[Tevlin Women's Challenger|ITF Toronto]], Canada
|style="background:#addfad;"|50,000
| Hard (i)
| {{flagicon|CAN}} [[Gabriela Dabrowski]]
| {{flagicon|USA}} Maria Sanchez <br/> {{flagicon|USA}} [[Taylor Townsend (tennis)|Taylor Townsend]]
| 5–7, 6–4, [13–15]
|- 
| style="background:#98fb98;"|Win
|<small>14–9</small>
| Dec 2014
| style="background:lightblue;"|ITF Mérida, Mexico
|style="background:lightblue;"|25,000
| Hard
| {{flagicon|MEX}} [[Renata Zarazúa]]
| {{flagicon|USA}} [[Jan Abaza]] <br/> {{flagicon|TPE}} [[Hsu Chieh-yu]]
| 7–6<sup>(7–1)</sup>, 6–1
|- 
| style="background:#98fb98;"|Win
|<small>15–9</small>
| Dec 2014
| style="background:lightblue;"|ITF Mérida, Mexico
|style="background:lightblue;"|25,000
| Hard
| {{flagicon|MEX}} Renata Zarazúa
| {{flagicon|VEN}} [[Andrea Gámiz]] <br/> {{flagicon|RUS}} [[Valeria Savinykh]]
| 6–4, 6–1
|- 
| style="background:#ffa07a;"|Loss
|<small>15–10</small>
| Feb 2015
| style="background:lightblue;"|ITF Altenkirchen, Germany
|style="background:lightblue;"|25,000
| Carpet (i)
| {{flagicon|AUT}} Sandra Klemenschits
| {{flagicon|GER}} [[Antonia Lottner]] <br/> {{flagicon|CRO}} [[Ana Vrljić]]
| 4–6, 6–3, [9–11]
|}

==Performance timelines==
{{performance key}}
''Only main-draw results in WTA Tour, Grand Slam tournaments, Fed Cup and Olympic Games are included in Win–Loss records.''

===Singles===
''Current through the [[2020 WTA Tour]].''

{| class="wikitable" style=text-align:center;
!Tournament!![[2005 WTA Tour|2005]]!![[2006 WTA Tour|2006]]!![[2007 WTA Tour|2007]]!![[2008 WTA Tour|2008]]!![[2009 WTA Tour|2009]]!![[2010 WTA Tour|2010]]!![[2011 WTA Tour|2011]]!![[2012 WTA Tour|2012]]!![[2013 WTA Tour|2013]]!![[2014 WTA Tour|2014]]!![[2015 WTA Tour|2015]]!![[2016 WTA Tour|2016]]!![[2017 WTA Tour|2017]]!![[2018 WTA Tour|2018]]!![[2019 WTA Tour|2019]]!![[2020 WTA Tour|2020]]!!SR!!W–L
|-
| colspan="19" align="left" |'''Grand Slam tournaments'''<ref name="GS">{{Cite web|last=|first=|date=|title=Grand Slam performances - Singles & Doubles|url=https://ausopen.com/players/germany/tatjana-maria|url-status=live|archive-url=|archive-date=|access-date=|website=}}</ref>
|-
|style="text-align:left"| [[Australian Open]]
|A
|A
|bgcolor=ecf2ff|[[2007 Australian Open – Women's Singles Qualifying|Q1]]
|style="background:#afeeee;"|[[2008 Australian Open – Women's Singles|1R]]
|style="background:#afeeee;"|[[2009 Australian Open – Women's Singles|2R]]
|style="background:#afeeee;"|[[2010 Australian Open – Women's Singles|1R]]
|bgcolor=ecf2ff|[[2011 Australian Open – Women's Singles Qualifying|Q1]]
|A
|bgcolor=ecf2ff|[[2013 Australian Open – Women's Singles Qualifying|Q3]]
|A
|style="background:#afeeee;"|[[2015 Australian Open – Women's Singles|1R]]
|style="background:#afeeee;"|[[2016 Australian Open – Women's Singles|2R]]
|bgcolor=ecf2ff|[[2017 Australian Open – Women's Singles Qualifying|Q2]]
|style="background:#afeeee;"|[[2018 Australian Open – Women's Singles|1R]]
|style="background:#afeeee;"|[[2019 Australian Open – Women's Singles|1R]]
|style="background:#afeeee;"|[[2020 Australian Open – Women's Singles|1R]]
| 0 / 8
| 2–8
|-
|style="text-align:left"| [[French Open]]
|A
|A
|A
|A
|bgcolor=ecf2ff|[[2009 French Open – Women's Singles Qualifying|Q3]]
|style="background:#afeeee;"|[[2010 French Open – Women's Singles|1R]]
|bgcolor=ecf2ff|[[2011 French Open – Women's Singles Qualifying|Q1]]
|bgcolor=ecf2ff|[[2012 French Open – Women's Singles Qualifying|Q3]]
|style="background:#afeeee;"|[[2013 French Open – Women's Singles|1R]]
|A
|style="background:#afeeee;"|[[2015 French Open – Women's Singles|1R]]
|style="background:#afeeee;"|[[2016 French Open – Women's Singles|2R]]
|style="background:#afeeee;"|[[2017 French Open – Women's Singles|2R]]
|style="background:#afeeee;"|[[2018 French Open – Women's Singles|1R]]
|style="background:#afeeee;"|[[2019 French Open – Women's Singles|1R]]
|A
| 0 / 7
| 2–7
|-
|style="text-align:left"| [[The Championships, Wimbledon|Wimbledon]]
|A
|A
|style="background:#afeeee;"|[[2007 Wimbledon Championships – Women's Singles|1R]]
|A
|style="background:#afeeee;"|[[2009 Wimbledon Championships - Women's Singles|2R]]
|style="background:#afeeee;"|[[2010 Wimbledon Championships – Women's Singles|1R]]
|bgcolor=ecf2ff|[[2011 Wimbledon Championships – Women's Singles Qualifying|Q1]]
|bgcolor=ecf2ff|[[2012 Wimbledon Championships – Women's Singles Qualifying|Q2]]
|style="background:#afeeee;"|[[2013 Wimbledon Championships – Women's Singles|1R]]
|A
|style="background:#afeeee;"|[[2015 Wimbledon Championships – Women's Singles|3R]]
|style="background:#afeeee;"|[[2016 Wimbledon Championships – Women's Singles|1R]]
|style="background:#afeeee;"|[[2017 Wimbledon Championships - Women's Singles|2R]]
|style="background:#afeeee;"|[[2018 Wimbledon Championships - Women's Singles|2R]]
|style="background:#afeeee;"|[[2019 Wimbledon Championships – Women's Singles|1R]]
|style="color:#ccc"|NH
| 0 / 9
| 5–9
|-
|style="text-align:left"| [[US Open (tennis)|US Open]]
|A
|A
|style="background:#afeeee;"|[[2007 US Open – Women's Singles|1R]]
|A
|style="background:#afeeee;"|[[2009 US Open – Women's Singles|1R]]
|bgcolor=ecf2ff|[[2010 US Open – Women's Singles Qualifying|Q1]]
|bgcolor=ecf2ff|[[2011 US Open – Women's Singles Qualifying|Q2]]
|style="background:#afeeee;"|[[2012 US Open – Women's Singles|2R]]
|A
|bgcolor=ecf2ff|[[2014 US Open – Women's Singles Qualifying|Q2]]
|style="background:#afeeee;"|[[2015 US Open – Women's Singles|1R]]
|bgcolor=ecf2ff|[[2016 US Open – Women's Singles Qualifying|Q3]]
|style="background:#afeeee;"|[[2017 US Open – Women's Singles|2R]]
|style="background:#afeeee;"|[[2018 US Open – Women's Singles|2R]]
|style="background:#afeeee;"|[[2019 US Open – Women's Singles|1R]]
|style="background:#afeeee;"|[[2020 US Open – Women's Singles|1R]]
| 0 / 8
| 3–8
|- style="font-weight:bold; background:#efefef;"
|style=text-align:left|Win–Loss
|0–0
|0–0
|0–2
|0–1
|2–3
|0–3
|0–0
|1–1
|0–2
|0–0
|2–4
|2–3
|3–3
|2–4
|0–4
|0–2
|0 / 32
|12–32
|-
| colspan="19" align="left" |'''National representation'''
|-
| style="text-align:left" |[[Fed Cup]]
|A
|bgcolor=ecf2ff|[[2006 Fed Cup World Group|PO]]
|bgcolor=ecf2ff|[[2007 Fed Cup World Group|PO]]
|bgcolor="afeeee"|[[2008 Fed Cup World Group|1R]]
|bgcolor=ecf2ff|[[2009 Fed Cup World Group|PO]]
|bgcolor="afeeee"|[[2010 Fed Cup World Group|1R]]
|bgcolor=ecf2ff|[[2011 Fed Cup World Group|PO]]
|A
|A
|A
|A
|A
|A
|bgcolor="yellow"|[[2018 Fed Cup World Group|SF]]
|bgcolor="afeeee"|[[2019 Fed Cup World Group|1R]]
|bgcolor=ecf2ff|[[2020 Fed Cup Qualifying Round|QR]]
|0 / 4
|6–5
|-
| colspan="19" align="left" |'''Premier Mandatory tournaments'''
|-
|align=left|[[Indian Wells Masters|Indian Wells Open]]
|A
|A
|bgcolor=ecf2ff|[[2007 Pacific Life Open – Women's Singles|Q2]]
|bgcolor=afeeee|[[2008 Pacific Life Open – Women's Singles|1R]]
|bgcolor=ecf2ff|[[2009 BNP Paribas Open – Women's Singles|Q2]]
|bgcolor=afeeee|[[2010 BNP Paribas Open – Women's Singles|1R]]
|bgcolor=ecf2ff|[[2011 BNP Paribas Open – Women's Singles Qualifying|Q1]]
|A
|A
|A
|bgcolor=ecf2ff|[[2015 BNP Paribas Open – Women's Singles#Qualifying|Q1]]
|bgcolor=afeeee|[[2016 BNP Paribas Open – Women's Singles|1R]]
|bgcolor=afeeee|[[2017 BNP Paribas Open – Women's Singles|1R]]
|bgcolor=afeeee|[[2018 BNP Paribas Open – Women's Singles|1R]]
|bgcolor=afeeee|[[2019 BNP Paribas Open – Women's Singles|2R]]
|style="color:#ccc"|NH
|0 / 6
|1–6
|-
|align=left|[[Miami Open (tennis)|Miami Open]]
|A
|A
|A
|A
|bgcolor=ecf2ff|[[2009 Sony Ericsson Open – Women's Singles|Q2]]
|bgcolor=afeeee|[[2010 Sony Ericsson Open – Women's Singles|1R]]
|bgcolor=ecf2ff|[[2011 Sony Ericsson Open – Women's Singles Qualifying|Q1]]
|A
|bgcolor=ecf2ff|[[2013 Sony Open Tennis – Women's Singles#Qualifying|Q2]]
|A
|bgcolor=afeeee|[[2015 Miami Open – Women's Singles|3R]]
|bgcolor=ecf2ff|[[2016 Miami Open – Women's Singles#Qualifying|Q2]]
|bgcolor=ecf2ff|[[2017 Miami Open – Women's Singles#Qualifying|Q1]]
|bgcolor=afeeee|[[2018 Miami Open – Women's Singles|1R]]
|bgcolor=afeeee|[[2019 Miami Open – Women's Singles|4R]]
|style="color:#ccc"|NH
|0 / 4
|5–4
|-
|align=left|[[Madrid Open (tennis)|Madrid Open]]
|colspan=4 style=color:#ccc|Not Held
|A
|A
|A
|A
|A
|A
|A
|A
|A
|A
|bgcolor=ecf2ff|[[2019 Mutua Madrid Open – Women's Singles#Qualifying|Q1]]
|style="color:#ccc"|NH
|0 / 0
|0–0
|-
|align=left|[[China Open (tennis)|China Open]]
|colspan=4 style=color:#ccc|Not Tier 1
|A
|A
|A
|A
|A
|A
|A
|bgcolor=afeeee|[[2016 China Open – Women's Singles|1R]]
|A
|bgcolor=ecf2ff|[[2018 China Open – Women's Singles#Qualifying|Q2]]
|A
|style="color:#ccc"|NH
|0 / 1
|0–1
|-
| colspan="19" align="left" |'''Premier 5 + former Tier I tournaments'''
|-
|align=left|[[Dubai Tennis Championships|Dubai]] / [[Qatar Ladies Open|Qatar Open]]
|colspan=3 style=color:#ccc|Not Tier 1
|A
|A
|A
|bgcolor=ecf2ff|[[2011 Dubai Tennis Championships – Women's Singles#Qualifying|Q2]]
|A
|A
|A
|A
|A
|A
|bgcolor=afeeee|[[2018 Qatar Total Open – Singles|1R]]
|A
|A
|0 / 1
|0–1
|-
|align=left|[[Italian Open (tennis)|Italian Open]]
|A
|A
|A
|A
|A
|A
|A
|A
|A
|A
|A
|bgcolor=ecf2ff|[[2016 Italian Open – Women's Singles#Qualifying|Q1]]
|A
|A
|bgcolor=ecf2ff|[[2019 Italian Open – Women's Singles#Qualifying|Q1]]
|A
|0 / 0
|0–0
|-
|align=left|[[Canadian Open (tennis)|Canadian Open]]
|A
|A
|A
|A
|bgcolor=ecf2ff|[[2009 Rogers Cup – Singles|Q1]]
|A
|A
|A
|A
|A
|A
|A
|bgcolor=ecf2ff|[[2017 Rogers Cup – Women's Singles#Qualifying|Q2]]
|bgcolor=afeeee|[[2018 Rogers Cup – Women's Singles|1R]]
|bgcolor=afeeee|[[2019 Rogers Cup – Women's Singles|2R]]
|style="color:#ccc"|NH
|0 / 2
|1–2
|-
|align=left|[[Cincinnati Masters|Cincinnati Open]]
|colspan=4 style=color:#ccc|Not Tier I
|bgcolor=afeeee|[[2009 Western & Southern Financial Group Women's Open – Singles|1R]]
|A
|A
|A
|A
|A
|bgcolor=ecf2ff|[[2015 Western & Southern Open – Women's Singles#Qualifying|Q2]]
|A
|A
|bgcolor=afeeee|[[2018 Western & Southern Open – Women's Singles|2R]]
|A
|A
|0 / 2
|1–2
|-
|align=left|[[Wuhan Open]]
|colspan=9 style=color:#ccc|Not Held
|A
|A
|bgcolor=ecf2ff|[[2016 Wuhan Open – Singles#Qualifying|Q1]]
|A
|A
|A
|style="color:#ccc"|NH
|0 / 0
|0–0
|-
|align=left|[[German Open (WTA)|German Open]]
|bgcolor=ecf2ff|[[2005 WTA German Open – Singles|Q1]]
|bgcolor=ecf2ff|[[2006 Qatar Telecom German Open – Singles#Qualifying Draw|Q1]]
|bgcolor=afeeee|[[2007 Qatar Telecom German Open – Singles|2R]]
|A
|colspan=12 style=color:#ccc|Not Held
|0 / 1
|1–1
|-
| colspan="19" align="left" |'''Career statistics'''
|-style="font-weight:bold; background:#efefef;"
| ||[[2005 WTA Tour|2005]]||[[2006 WTA Tour|2006]]||[[2007 WTA Tour|2007]]||[[2008 WTA Tour|2008]]||[[2009 WTA Tour|2009]]||[[2010 WTA Tour|2010]]||[[2011 WTA Tour|2011]]||[[2012 WTA Tour|2012]]||[[2013 WTA Tour|2013]]||[[2014 WTA Tour|2014]]||[[2015 WTA Tour|2015]]||[[2016 WTA Tour|2016]]||[[2017 WTA Tour|2017]]||[[2018 WTA Tour|2018]]||[[2019 WTA Tour|2019]]||[[2020 WTA Tour|2020]]|| colspan="2" |Career
|-bgcolor=efefef
|align=left|Tournaments
|0
|2
|11
|7
|9
|16
|2
|3
|6
|3
|16
|15
|17
|24
|20
|5
|colspan=2|'''156'''
|- style="font-weight:bold; background:#efefef;"
|style="text-align:left;"|Titles 
|0
|0
|0
|0
|0
|0
|0
|0
|0
|0
|0
|0
|0
|1
|0
|0
|colspan=2|1
|-style="font-weight:bold; background:#efefef;"
|align=left|Finals
|0
|0
|0
|0
|0
|0
|0
|0
|0
|0
|0
|0
|0
|1
|0
|0
|colspan=2|1
|-bgcolor=efefef
|align=left|Hard Win–Loss
|0–0
|1–2
|0–3
|1–6
|2–5
|4–8
|0–2
|1–2
|1–2
|0–1
|3–5
|1–8
|4–8
|5–17
|8–13
|2–5
|colspan=2|33–87
|-bgcolor=efefef
|align=left|Clay Win–Loss
|0–0
|0–0
|4–6
|0–2
|3–4
|4–8
|0–0
|0–0
|0–3
|0–1
|4–7
|3–6
|6–6
|2–4
|1–6
|1–0
|colspan=2|28–53
|-bgcolor=efefef
|align=left|Grass Win–Loss
|0–0
|0–0
|1–2
|0–0
|1–1
|0–1
|0–0
|0–0
|0–1
|0–0
|3–3
|0–1
|1–2
|6–2
|3–2
|0–0
|colspan=2|15–15
|-bgcolor=efefef
|align=left|Carpet Win–Loss
|0–0
|0–0
|2–0
|0–0
|0–0
|0–0
|0–0
|1–1
|0–0
|2–1
|0–1
|0–0
|3–1
|0–1
|style="color:#ccc" colspan="2"|Discontinued
|colspan=2|8–5
|- style="font-weight:bold; background:#efefef;"
|style="text-align:left;"|Overall Win–Loss
|0–0
|1–2
|7–11
|1–8
|6–10
|8–17
|0–2
|2–3
|1–6
|2–3
|10–16
|4–15
|14–17
|13–24
|12–21
|3–5
|colspan=2|84–160
|-style="font-weight:bold; background:#efefef;"
|style=text-align:left|Win (%)
| –
|33%
|39%
|11%
|38%
|32%
|0%
|40%
|14%
|40%
|38%
|21%
|45%
|35%
|36%
|38%
|colspan=2|{{tennis win percentage|won=84|lost=160|integer=yes}}
|-bgcolor=efefef
|align=left|'''Year-end ranking'''
|284
|146
|88
|272
|68
|137
|191
|112
|258
|214
|68
|116
|46
|79
|90
|109
|colspan=2|
|}

===Doubles===
{| class="wikitable" style=text-align:center;
! Tournament!![[2007 WTA Tour|2007]]!![[2008 WTA Tour|2008]]!![[2009 WTA Tour|2009]]!![[2010 WTA Tour|2010]]!![[2011 WTA Tour|2011]]!![[2012 WTA Tour|2012]]!![[2013 WTA Tour|2013]]!![[2014 WTA Tour|2014]]!![[2015 WTA Tour|2015]]!![[2016 WTA Tour|2016]]!![[2017 WTA Tour|2017]]!![[2018 WTA Tour|2018]]!![[2019 WTA Tour|2019]]!![[2020 WTA Tour|2020]]!!SR!!W–L
|-
| colspan="17" align="left" |'''Grand Slam tournaments<ref name="GS" />'''
|-
|style="text-align:left"| [[Australian Open]]
|A
|A
|A
|style="background:#afeeee;"|[[2010 Australian Open – Women's Doubles|1R]]
|style="background:#afeeee;"|[[2011 Australian Open – Women's Doubles|1R]]
|A
|style="background:#afeeee;"|[[2013 Australian Open – Women's Doubles|1R]]
|A
|style="background:#afeeee;"|[[2015 Australian Open – Women's Doubles|1R]]
|style="background:#afeeee;"|[[2016 Australian Open – Women's Doubles|1R]]
|style="background:#afeeee;"|[[2017 Australian Open – Women's Doubles|2R]]
|style="background:#afeeee;"|[[2018 Australian Open – Women's Doubles|1R]]
|style="background:#afeeee;"|[[2019 Australian Open – Women's Doubles|1R]]
|style="background:#afeeee;"|[[2020 Australian Open – Women's Doubles|1R]]
| 0 / 9
| 1–9
|-
|style="text-align:left"| [[French Open]]
|A
|A
|A
|style="background:#afeeee;"|[[2010 French Open – Women's Doubles|1R]]
|A
|A
|style="background:#afeeee;"|[[2013 French Open – Women's Doubles|1R]]
|style="background:#afeeee;"|[[2014 French Open – Women's Doubles|2R]]
|style="background:#afeeee;"|[[2015 French Open – Women's Doubles|2R]]
|style="background:#afeeee;"|[[2016 French Open – Women's Doubles|3R]]
|A
|style="background:#afeeee;"|[[2018 French Open – Women's Doubles|2R]]
|style="background:#afeeee;"|[[2019 French Open – Women's Doubles|1R]]
|A
| 0 / 7
| 5–7
|-
|style="text-align:left"| [[The Championships, Wimbledon|Wimbledon]]
|style="background:#afeeee;"|[[2007 Wimbledon Championships – Women's Doubles|2R]]
|A
|style="background:#afeeee;"|[[2009 Wimbledon Championships - Women's Doubles|1R]]
|style="background:#afeeee;"|[[2010 Wimbledon Championships - Women's Doubles|1R]]
|A
|A
|style="background:#afeeee;"|[[2013 Wimbledon Championships – Women's Doubles|1R]]
|A
|style="background:#afeeee;"|[[2015 Wimbledon Championships – Women's Doubles|1R]]
|style="background:#afeeee;"|[[2016 Wimbledon Championships – Women's Doubles|2R]]
|style="background:#afeeee;"|[[2017 Wimbledon Championships – Women's Doubles|2R]]
|style="background:#ffebcd;"|[[2018 Wimbledon Championships – Women's Doubles|QF]]
|A
|style="color:#ccc;"|NH
| 0 / 8
| 5–8
|-
|style="text-align:left"| [[US Open (tennis)|US Open]]
|A
|A
|style="background:#afeeee;"|[[2009 US Open – Women's Doubles|2R]]
|style="background:#afeeee;"|[[2010 US Open – Women's Doubles|1R]]
|A
|style="background:#afeeee;"|[[2012 US Open – Women's Doubles|2R]]
|A
|A
|style="background:#afeeee;"|[[2015 US Open – Women's Doubles|1R]]
|style="background:#afeeee;"|[[2016 US Open – Women's Doubles|1R]]
|style="background:#afeeee;"|[[2017 US Open – Women's Doubles|1R]]
|style="background:#afeeee;"|[[2018 US Open – Women's Doubles|1R]]
|style="background:#afeeee;"|[[2019 US Open – Women's Doubles|1R]]
|A
| 0 / 8
| 2–8
|- style="font-weight:bold; background:#efefef;"
|style=text-align:left|Win–Loss
|1–1
|0–0
|1–2
|0–4
|0–1
|1–1
|0–3
|1–1
|1–4
|3–4
|2–3
|3–4
|0–3
|0–1
|0 / 32
|13–32
|-
| colspan="17" align="left" |'''National representation'''
|-
|style="text-align:left"|[[Fed Cup]]
|bgcolor=ecf2ff|[[2007 Fed Cup World Group|PO]]
|bgcolor=afeeee|[[2008 Fed Cup World Group|1R]]
|bgcolor=ecf2ff|[[2009 Fed Cup World Group|PO]]
|bgcolor=afeeee|[[2010 Fed Cup World Group|1R]]
|bgcolor=ecf2ff|[[2011 Fed Cup World Group|PO]]
|A
|A
|A
|A
|A
|A
|bgcolor=yellow|[[2018 Fed Cup World Group|SF]]
|bgcolor=afeeee|[[2019 Fed Cup World Group|1R]]
|bgcolor=ecf2ff|[[2020 Fed Cup Qualifying Round|QR]]
|0 / 4
|5–2
|-
| colspan="17" align="left" |'''Career statistics'''
|- style="font-weight:bold; background:#efefef;"
|style=text-align:left|Titles 
|0
|0
|0
|0
|0
|1
|0
|0
|0
|1
|0
|1
|1
|0
|colspan=2|4
|-style="font-weight:bold; background:#efefef;"
|align=left|Finals
|0
|0
|1
|0
|0
|1
|0
|1
|1
|2
|0
|1
|1
|0
|colspan=2|8
|- bgcolor="efefef"
| align="left" |'''Year-end ranking'''
|121
|372
|87
|101
|138
|80
|131
|107
|80
|63
|206
|87
|163
|165
| colspan="2" |
|}

==Record against top-10 players==
Maria's record against players who have been ranked in the top 10.
* ''{{as of|2020|10|19}}.''

{|class="wikitable sortable" style=text-align:center;
!Player
!width=60|Record
!Win %
!width=50|Hard
!width=50|Clay
!width=50|Grass
!width=50|Carpet
|-bgcolor=efefef class="sortbottom"
|align=left|Number '''1''' ranked players|| colspan="6" |
|-
|align=left|{{flagicon|ESP}} [[Garbiñe Muguruza]]
|1–0
|bgcolor=lime|100%
|1–0
| –
| –
| –
|-
|align=left|{{flagicon|ROU}} [[Simona Halep]]
|2–1
|bgcolor=98fb98|67%
|1–0
|1–1
| –
| –
|-
|align=left|{{flagicon|SRB}} [[Jelena Janković]]
|1–1
|bgcolor=99ccff|50%
| –
|1–1
| –
| –
|-
|align=left|{{flagicon|GER}} [[Angelique Kerber]]
|1–1
|bgcolor=99ccff|50%
| –
|1–0
|0–1
| –
|-
|align=left|{{flagicon|JPN}} [[Naomi Osaka]]
|1–2
|bgcolor=eee8aa|33%
|1–2
| –
| –
| –
|-
|align=left|{{flagicon|BLR}} [[Victoria Azarenka]]
|0–1
|bgcolor=ffa07a|0%
|0–1
| –
| –
| –
|-
|align=left|{{flagicon|BEL}} [[Justine Henin]]
|0–1
|bgcolor=ffa07a|0%
| –
|0–1
| –
| –
|-
|align=left|{{flagicon|FRA}} [[Amélie Mauresmo]]
|0–1
|bgcolor=ffa07a|0%
|0–1
| –
| –
| –
|-
|align=left|{{flagicon|RUS}} [[Maria Sharapova]]
|0–1
|bgcolor=ffa07a|0%
|0–1
| –
| –
| –
|-
|align=left|{{flagicon|USA}} [[Serena Williams]]
|0–1
|bgcolor=ffa07a|0%
|0–1
| –
| –
| –
|-
|align=left|{{flagicon|DEN}} [[Caroline Wozniacki]]
|0–2
|bgcolor=ffa07a|0%
|0–1
| –
| –
|0–1
|-
|align=left|{{flagicon|AUS}} [[Ashleigh Barty]]
|0–4
|bgcolor=ffa07a|0%
|0–1
|0–1
|0–2
| –
|-bgcolor=efefef class="sortbottom"
|align=left|Number '''2''' ranked players|| colspan="6" |
|-
|align=left|{{flagicon|CZE}} [[Petra Kvitová]]
|1–0
|bgcolor=lime|100%
|1–0
| –
| –
| –
|- 
|align=left|{{flagicon|CHN}} [[Li Na]]
|1–0
|bgcolor=lime|100%
|1–0
| –
| –
| –
|-
|align=left|{{flagicon|POL}} [[Agnieszka Radwańska]]
|1–3
|bgcolor=eee8aa|25%
|1–3
| –
| –
| –
|-
|align=left|{{flagicon|RUS}} [[Svetlana Kuznetsova]]
|0–1
|bgcolor=ffa07a|0%
|0–1
| –
| –
| –
|-
|align=left|{{flagicon|RUS}} [[Vera Zvonareva]]
|0–2
|bgcolor=ffa07a|0%
|0–1
|0–1
| –
| –
|-bgcolor=efefef class="sortbottom"
|align=left|Number '''3''' ranked players|| colspan="6" |
|-
|align=left|{{flagicon|UKR}} [[Elina Svitolina]]
|3–3
|bgcolor=99ccff|50%
|1–2
|1–1
|1–0
| –
|-
|align=left|{{flagicon|USA}} [[Sloane Stephens]]
|1–2
|bgcolor=eee8aa|33%
|1–2
| –
| –
| –
|-
|align=left|{{flagicon|RUS}} [[Elena Dementieva]]
|0–1
|bgcolor=ffa07a|0%
|0–1
| –
| –
| –
|-
|align=left|{{flagicon|RUS}} [[Nadia Petrova]]
|0–2
|bgcolor=ffa07a|0%
|0–1
| –
|0–1
| –
|-bgcolor=efefef class="sortbottom"
|align=left|Number '''4''' ranked players|| colspan="6" |
|-
|align=left|{{flagicon|USA}} [[Sofia Kenin]]
|2–1
|bgcolor=98fb98|67%
|1–0
|0–1
|1–0
| –
|-
|align=left|{{flagicon|AUS}} [[Jelena Dokic]]
|1–1
|bgcolor=99ccff|50%
|0–1
| –
|1–0
| –
|-
|align=left|{{flagicon|CAN}} [[Bianca Andreescu]]
|0–1
|bgcolor=ffa07a|0%
|0–1
| –
| –
| –
|-
|align=left|{{flagicon|GBR}} [[Johanna Konta]]
|0–1
|bgcolor=ffa07a|0%
|0–1
| –
| –
| –
|-
|align=left|{{flagicon|AUS}} [[Samantha Stosur]]
|0–1
|bgcolor=ffa07a|0%
| –
| –
|0–1
| –
|-
|align=left|{{flagicon|SUI}} [[Belinda Bencic]]
|0–2
|bgcolor=ffa07a|0%
|0–1
|0–1
| –
| –
|-
|align=left|{{flagicon|NED}} [[Kiki Bertens]]
|0–2
|bgcolor=ffa07a|0%
|0–1
|0–1
| –
| –
|-
|align=left|{{flagicon|SVK}} [[Dominika Cibulková]]
|0–2
|bgcolor=ffa07a|0%
|0–1
|0–1
| –
| –
|-
|align=left|{{flagicon|FRA}} [[Caroline Garcia]]
|0–2
|bgcolor=ffa07a|0%
|0–1
| –
|0–1
| –
|-
|align=left|{{flagicon|ITA}} [[Francesca Schiavone]]
|0–2
|bgcolor=ffa07a|0%
| –
|0–2
| –
| –
|-bgcolor=efefef class="sortbottom"
|align=left|Number '''5''' ranked players|| colspan="6" |
|-
|align=left|{{flagicon|CAN}} [[Eugenie Bouchard]]
|1–0
|bgcolor=lime|100%
|1–0
| –
| –
| –
|-
|align=left|{{flagicon|CZE}} [[Lucie Šafářová]]
|1–0
|bgcolor=lime|100%
| –
| –
|1–0
| –
|-
|align=left|{{flagicon|SVK}} [[Daniela Hantuchová]]
|0–1
|bgcolor=ffa07a|0%
|0–1
| –
| –
| –
|-
|align=left|{{flagicon|ITA}} [[Sara Errani]]
|0–3
|bgcolor=ffa07a|0%
|0–2
|0–1
| –
| –
|-bgcolor=efefef class="sortbottom"
|align=left|Number '''6''' ranked players|| colspan="6" |
|-
|align=left|{{flagicon|ESP}} [[Carla Suárez Navarro]]
|2–4
|bgcolor=eee8aa|33%
|0–1
|2–3
| –
| –
|-
|align=left|{{flagicon|ITA}} [[Flavia Pennetta]]
|0–3
|bgcolor=ffa07a|0%
| –
|0–2
|0–1
| –
|-bgcolor=efefef class="sortbottom"
|align=left|Number '''7''' ranked players|| colspan="6" |
|-
|align=left|{{flagicon|CZE}} [[Nicole Vaidišová]]
|1–1
|bgcolor=99ccff|50%
|1–1
| –
| –
| –
|-
|align=left|{{flagicon|ITA}} [[Roberta Vinci]]
|1–2
|bgcolor=eee8aa|33%
|1–2
| –
| –
| –
|-
|align=left|{{flagicon|FRA}} [[Marion Bartoli]]
|0–1
|bgcolor=ffa07a|0%
| –
|0–1
| –
| –
|-
|align=left|{{flagicon|USA}} [[Madison Keys]]
|0–3
|bgcolor=ffa07a|0%
|0–1
|0–1
|0–1
| –
|-bgcolor=efefef class="sortbottom"
|align=left|Number '''8''' ranked players|| colspan="6" |
|-
|align=left|{{flagicon|RUS}} [[Ekaterina Makarova]]
|0–1
|bgcolor=ffa07a|0%
|0–1
| –
| –
| –
|-
|align=left|{{flagicon|AUS}} [[Alicia Molik]]
|0–1
|bgcolor=ffa07a|0%
|0–1
| –
| –
| –
|-bgcolor=efefef class="sortbottom"
|align=left|Number '''9''' ranked players|| colspan="6" |
|-
|align=left|{{flagicon|GER}} [[Julia Görges]]
|3–1
|bgcolor=98fb98|75%
|1–1
| –
|1–0
|1–0
|-
|align=left|{{flagicon|GER}} [[Andrea Petkovic]]
|2–2
|bgcolor=99ccff|50%
|0–1
|2–0
|0–1
| –
|-
|align=left|{{flagicon|SUI}} [[Timea Bacsinszky]]
|1–4
|bgcolor=eee8aa|20%
| –
|1–4
| –
| –
|-
|align=left|{{flagicon|USA}} [[CoCo Vandeweghe]]
|0–2
|bgcolor=ffa07a|0%
| –
| –
|0–2
| –
|-
|align=left|{{flagicon|BLR}} [[Aryna Sabalenka]]
|0–3
|bgcolor=ffa07a|0%
|0–3
| –
| –
| –
|-bgcolor=efefef class="sortbottom"
|align=left|Number '''10''' ranked players|| colspan="6" |
|-
|align=left|{{flagicon|FRA}} [[Kristina Mladenovic]]
|1–5
|bgcolor=eee8aa|17%
|0–2
|1–2
|0–1
| –
|-
|align=left|{{flagicon|RUS}} [[Maria Kirilenko]]
|0–2
|bgcolor=ffa07a|0%
|0–2
| –
| –
| –
|-class=sortbottom bgcolor=efefef
|Total
|29–84
|26%
|13–45
|10–26
|5–12
|1–1
|}

===Wins over top-10 players===
{|class="wikitable sortable" 
|-
!#
!Player
!Rank
!Event
!Surface
!Rd
!class="unsortable"|Score
!TM Rank
|-
| colspan=8 style=text-align:center|'''[[2015 WTA Tour|2015]]'''
|-
| 1.
| {{flagicon|CAN}} [[Eugenie Bouchard]]
| style="background:#eee8aa;"|No. 7
| bgcolor=e9e9e9|[[2015 Miami Open – Women's Singles|Miami Open]], United States
| bgcolor=CCCCFF|Hard
| bgcolor=afeeee|2R
| 6–0, 7–6<sup>(7–4)</sup>
| No. 113
|-
| colspan=8 style=text-align:center|'''[[2018 WTA Tour|2018]]'''
|-
| 2.
|{{flagicon|UKR}} [[Elina Svitolina]]
| style="background:#eee8aa;"|No. 5
| bgcolor=f3e6d7|[[2018 Wimbledon Championships – Women's Singles|Wimbledon]], United Kingdom
| bgcolor=ccffcc|Grass
| bgcolor=afeeee|1R
| 7–6<sup>(7–3)</sup>, 4–6, 6–1
| No. 57
|-
| colspan=8 style=text-align:center|'''[[2019 WTA Tour|2019]]'''
|-
| 3.
| {{flagicon|USA}} [[Sloane Stephens]]
| style="background:#eee8aa;"|No. 6
| bgcolor=e9e9e9|[[2019 Miami Open – Women's Singles|Miami Open]], United States
| bgcolor=CCCCFF|Hard
| bgcolor=afeeee|3R
| 6–3, 6–2
| No. 62
|}

==References==
{{Reflist}}

==External links==
{{Commons category|Tatjana Maria}}
* {{WTA}}
* {{ITF}}
* {{Fed Cup player}}
* {{Twitter}}

{{Top German female tennis players}}
{{Top German female tennis players (doubles)}}

{{DEFAULTSORT:Maria, Tatjana}}
[[Category:1987 births]]
[[Category:Living people]]
[[Category:People from Bad Saulgau]]
[[Category:German female tennis players]]
[[Category:German people of Polish descent]]