{{more citations needed|article's nominees are uncited, since the TCA official site only lists winners. For nominees, this article|date=January 2017}}
The '''TCA Award for Outstanding Achievement in Movies, Miniseries and Specials''' is an award given by the '''[[TCA Awards|Television Critics Association]]'''.<ref>{{cite web|url=http://tvcritics.org/tca-awards/|title=Past winners of the TCA Awards|publisher=[[Television Critics Association]]}}</ref>

==Winners and nominees==
{| class="wikitable"
|-
!width="100"|'''Year'''
!width="350"|'''Winner'''
!width="550"|'''Other Nominees'''
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[1984 in American television|1984]]-[[1985 in American television|1985]]<br /><small>[[1st TCA Awards|(1st)]]</small>
|align="center" | ''[[The Burning Bed]]'' <small>([[NBC]])</small>
|
* [[1984 Summer Olympics|1984 Summer Olympics – Opening Ceremony]] <small>([[American Broadcasting Company|ABC]])</small>
* [[Farrah Fawcett]] – ''[[The Burning Bed]]'' <small>(NBC)</small>
* ''[[Fatal Vision (miniseries)|Fatal Vision]]'' <small>(NBC)</small>
* ''[[Heartsounds]]'' <small>(ABC)</small>
* ''[[The Jewel in the Crown (TV series)|The Jewel in the Crown]]'' <small>([[PBS]])</small>
* ''[[Once Upon a Christmas (Kenny Rogers & Dolly Parton album)|Kenny & Dolly: A Christmas to Remember]]'' <small>([[CBS]])</small>
* ''[[Threads (film)|Threads]]'' <small>(PBS)</small>
* ''[[Wallenberg: A Hero's Story]]'' <small>(NBC)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[1985 in American television|1985]]-[[1986 in American television|1986]]<br /><small>[[2nd TCA Awards|(2nd)]]</small>
|align="center" | ''[[Live Aid]]'' <small>(ABC / [[MTV]])</small>
|
* ''[[Comic Relief USA|Comic Relief]]'' <small>([[HBO]])</small>
* ''[[Vladimir Horowitz|Horowitz in Moscow]]'' <small>(CBS)</small>
* ''[[Kennedy Center Honors|The Kennedy Center Honors]]'' <small>(CBS)</small>
* ''[[The Broadway Album|Putting It Together: The Making of The Broadway Album]]'' <small>(HBO)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[1986 in American television|1986]]-[[1987 in American television|1987]]<br /><small>[[3rd TCA Awards|(3rd)]]</small>
|align="center" | ''[[A Night at the Met|Robin Williams: An Evening at the Met]]'' <small>(HBO)</small>
|
* n/a
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[1987 in American television|1987]]-[[1988 in American television|1988]]<br /><small>[[4th TCA Awards|(4th)]]</small>
|align="center" | ''[[Dear America: Letters Home from Vietnam]]'' <small>(HBO)</small>
|
* n/a
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[1988 in American television|1988]]-[[1989 in American television|1989]]<br /><small>[[5th TCA Awards|(5th)]]</small>
|align="center" | ''[[What's Alan Watching?]]'' <small>(CBS)</small>
|
* ''[[42nd Tony Awards]]'' <small>(CBS)</small>
* ''[[Comic Relief USA|Comic Relief III]]'' <small>(HBO)</small>
* ''[[Glory! Glory!]]'' <small>(HBO)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[1989 in American television|1989]]-[[1990 in American television|1990]]<br /><small>[[6th TCA Awards|(6th)]]</small>
|align="center" | ''Sammy Davis Jr.'s 60th Anniversary Celebration'' <small>(ABC)</small>
|
* [[Billy Crystal]]
* ''[[Carmen on Ice]]'' <small>(HBO)</small>
* ''[[Comic Relief USA|Comic Relief '90]]'' <small>(HBO)</small>
* ''[[Kennedy Center Honors|The Kennedy Center Honors]]'' <small>(CBS)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[1990 in American television|1990]]-[[1991 in American television|1991]]<br /><small>[[7th TCA Awards|(7th)]]</small>
|align="center" | ''[[The Civil War (TV series)|The Civil War]]'' <small>(PBS)</small>
|
* [[Billy Crystal]]
* ''[[The Ed Sullivan Show|The Very Best of the Ed Sullivan Show]]'' <small>(CBS)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[1991 in American television|1991]]-[[1992 in American television|1992]]<br /><small>[[8th TCA Awards|(8th)]]</small>
|align="center" | [[Billy Crystal]] – ''[[64th Academy Awards]]'' <small>(ABC)</small>
|
* ''[[Metro-Goldwyn-Mayer|MGM: When the Lion Roars]]'' <small>([[TNT (U.S. TV network)|TNT]])</small>
* ''When It Was a Game'' <small>(HBO)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[1992 in American television|1992]]-[[1993 in American television|1993]]<br /><small>[[9th TCA Awards|(9th)]]</small>
|align="center" | ''[[Fallen Champ: The Untold Story of Mike Tyson]]'' <small>(NBC)</small>
|
* ''Michael Jackson Talks... to Oprah: 90 Primetime Minutes with the King of Pop'' <small>(ABC)</small>
* ''[[Rowan & Martin's Laugh-In]]: 25th Anniversary Reunion'' <small>(NBC)</small>
* ''Women of Country'' <small>(CBS)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[1993 in American television|1993]]-[[1994 in American television|1994]]<br /><small>[[10th TCA Awards|(10th)]]</small>
|align="center" | ''[[List of Prime Suspect (UK TV series) episodes#Series 3 (1993)|Prime Suspect III]]'' <small>(PBS)</small>
|
* ''[[Gypsy (1993 film)|Gypsy]]'' <small>(CBS)</small>
* ''[[Charles Kuralt#"On the Road"|One for the Road with Charles Kuralt and Morley Safer]]'' <small>(CBS)</small>
* ''[[Tales of the City (1993 miniseries)|Tales of the City]]'' <small>(PBS)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[1994 in American television|1994]]-[[1995 in American television|1995]]<br /><small>[[11th TCA Awards|(11th)]]</small>
|align="center" | ''[[Baseball (TV series)|Baseball]]'' <small>(PBS)</small>
|
* ''[[500 Nations]]'' <small>(CBS)</small>
* ''[[Barbra Streisand in Concert|Barbra: The Concert]]'' <small>(HBO)</small>
* ''[[Gary Larson's Tales from the Far Side|Tales from the Far Side]]'' <small>(CBS)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[1995 in American television|1995]]-[[1996 in American television|1996]]<br /><small>[[12th TCA Awards|(12th)]]</small>
|align="center" | ''[[Pride and Prejudice (1995 TV series)|Pride and Prejudice]]'' <small>([[A&E (TV network)|A&E]])</small>
|
* ''[[68th Academy Awards]]'' <small>(ABC)</small>
* ''Barbara Walters: 20 Years at ABC'' <small>(ABC)</small>
* ''[[The Beatles Anthology (documentary)|The Beatles Anthology]]'' <small>(ABC)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[1996 in American television|1996]]-[[1997 in American television|1997]]<br /><small>[[13th TCA Awards|(13th)]]</small>
|align="center" | ''[[Bastard out of Carolina (film)|Bastard out of Carolina]]'' <small>([[Showtime (TV network)|Showtime]])</small>
|
* ''[[The Last Don#Mini-series|The Last Don]]'' <small>(CBS)</small>
* ''[[The Fortunes and Misfortunes of Moll Flanders (TV series)|Moll Flanders]]'' <small>(PBS)</small>
* ''[[The Odyssey (miniseries)|The Odyssey]]'' <small>(NBC)</small>
* ''[[The West (miniseries)|The West]]'' <small>(PBS)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[1997 in American television|1997]]-[[1998 in American television|1998]]<br /><small>[[14th TCA Awards|(14th)]]</small>
|align="center" | ''[[From the Earth to the Moon (miniseries)|From the Earth to the Moon]]'' <small>(HBO)</small>
|
* ''[[Don King: Only in America]]'' <small>(HBO)</small>
* ''[[Merlin (miniseries)|Merlin]]'' <small>(NBC)</small>
* ''[[Moby Dick (1998 miniseries)|Moby Dick]]'' <small>([[USA Network|USA]])</small>
* ''[[The History of Tom Jones, a Foundling#Adaptations and influences|Tom Jones]]'' <small>(A&E)</small>
* ''[[What the Deaf Man Heard]]'' <small>(CBS)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[1998 in American television|1998]]-[[1999 in American television|1999]]<br /><small>[[15th TCA Awards|(15th)]]</small>
|align="center" | ''[[Joan of Arc (miniseries)|Joan of Arc]]'' <small>(CBS)</small>
|
* ''[[Alice in Wonderland (1999 film)|Alice in Wonderland]]'' <small>(NBC)</small>
* ''[[List of Frontline (PBS) episodes#Season 17|The Farmer's Wife]]'' <small>(PBS)</small>
* ''[[Hornblower (TV series)|Hornblower]]'' <small>(A&E)</small>
* ''[[Shot Through the Heart]]'' <small>(HBO)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[1999 in American television|1999]]-[[2000 in American television|2000]]<br /><small>[[16th TCA Awards|(16th)]]</small>
|align="center" | ''[[The Corner]]'' <small>(HBO)</small>
|
* ''[[Annie (1999 film)|Annie]]'' <small>(ABC)</small>
* ''[[Arabian Nights (miniseries)|Arabian Nights]]'' <small>(ABC)</small>
* ''[[Fail Safe (2000 film)|Fail Safe]]'' <small>(CBS)</small>
* ''[[Jesus (1999 film)|Jesus]]'' <small>(CBS)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[2000 in American television|2000]]-[[2001 in American television|2001]]<br /><small>[[17th TCA Awards|(17th)]]</small>
|align="center" | ''[[Life with Judy Garland: Me and My Shadows]]'' <small>(ABC)</small>
|
* ''[[61*]]'' <small>(HBO)</small>
* ''[[Anne Frank: The Whole Story|Anne Frank]]'' <small>(ABC)</small>
* ''[[Hornblower (TV series)|Horatio Hornblower]]'' <small>(A&E)</small>
* ''[[Wit (film)|Wit]]'' <small>(HBO)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[2001 in American television|2001]]-[[2002 in American television|2002]]<br /><small>[[18th TCA Awards|(18th)]]</small>
|align="center" | ''[[Band of Brothers (miniseries)|Band of Brothers]]'' <small>(HBO)</small>
|
* ''[[9/11 (2002 film)|9/11]]'' <small>(CBS)</small>
* ''[[America: A Tribute to Heroes]]'' <small>(ABC / CBS / [[Fox Broadcasting Company|Fox]] / NBC)</small>
* ''[[The Blue Planet|The Blue Planet: Seas of Life]]'' <small>([[Discovery Channel]])</small>
* ''[[Frontier House]]'' <small>(PBS)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[2002 in American television|2002]]-[[2003 in American television|2003]]<br /><small>[[19th TCA Awards|(19th)]]</small>
|align="center" | ''[[Taken (miniseries)|Taken]]'' <small>([[Syfy|Sci Fi]])</small>
|
* ''[[Door to Door (film)|Door to Door]]'' <small>(TNT)</small>
* ''[[Hitler: The Rise of Evil]]'' <small>(CBS)</small>
* ''[[Live from Baghdad (film)|Live from Baghdad]]'' <small>(HBO)</small>
* ''[[The Edwardian Country House|Manor House]]'' <small>(PBS)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[2003 in American television|2003]]-[[2004 in American television|2004]]<br /><small>[[20th TCA Awards|(20th)]]</small>
|align="center" | ''[[Angels in America (miniseries)|Angels in America]]'' <small>(HBO)</small>
|
* ''[[The Lion in Winter (2003 film)|The Lion in Winter]]'' <small>(Showtime)</small>
* ''[[List of Prime Suspect (UK TV series) episodes#Series 6 (2003)|Prime Suspect: The Last Witness]]'' <small>(PBS)</small>
* ''[[Soldier's Girl]]'' <small>(Showtime)</small>
* ''[[State of Play (TV serial)|State of Play]]'' <small>([[BBC America]])</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[2004 in American television|2004]]-[[2005 in American television|2005]]<br /><small>[[21st TCA Awards|(21st)]]</small>
|align="center" | ''[[The Office Christmas specials|The Office: Christmas Special]]'' <small>(BBC America)</small>
|
* ''[[Lackawanna Blues]]'' <small>(HBO)</small>
* ''[[The Life and Death of Peter Sellers]]'' <small>(HBO)</small>
* ''[[Something the Lord Made]]'' <small>(HBO)</small>
* ''[[Sometimes in April]]'' <small>(HBO)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[2005 in American television|2005]]-[[2006 in American television|2006]]<br /><small>[[22nd TCA Awards|(22nd)]]</small>
|align="center" | ''[[No Direction Home|No Direction Home: Bob Dylan]]'' <small>(PBS)</small>
|
* ''[[Bleak House (2005 TV serial)|Bleak House]]'' <small>(PBS)</small>
* ''[[Elizabeth I (2005 miniseries)|Elizabeth I]]'' <small>(HBO)</small>
* ''[[Sleeper Cell (TV series)|Sleeper Cell]]'' <small>(Showtime)</small>
* ''[[Blackpool (TV serial)|Viva Blackpool]]'' <small>(BBC America)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[2006 in American television|2006]]-[[2007 in American television|2007]]<br /><small>[[23rd TCA Awards|(23rd)]]</small>
|align="center" | ''[[Planet Earth (2006 TV series)|Planet Earth]]'' <small>(Discovery Channel)</small>
|
* ''[[Broken Trail]]'' <small>([[AMC (TV channel)|AMC]])</small>
* ''[[List of Prime Suspect (UK TV series) episodes#Series 7 (2006)|Prime Suspect: The Final Act]]'' <small>(PBS)</small>
* ''[[The State Within]]'' <small>(BBC America)</small>
* ''[[When the Levees Broke]]'' <small>(HBO)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[2007 in American television|2007]]-[[2008 in American television|2008]]<br /><small>[[24th TCA Awards|(24th)]]</small>
|align="center" | ''[[John Adams (miniseries)|John Adams]]'' <small>(HBO)</small>
|
* ''[[The Jane Austen Season|The Complete Jane Austen]]'' <small>(PBS)</small>
* ''[[Cranford (TV series)|Cranford]]'' <small>(PBS)</small>
* ''[[A Raisin in the Sun (2008 film)|A Raisin in the Sun]]'' <small>(ABC)</small>
* ''[[The War (2007 TV series)|The War]]'' <small>(PBS)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[2008 in American television|2008]]-[[2009 in American television|2009]]<br /><small>[[25th TCA Awards|(25th)]]</small>
|align="center" | ''[[Grey Gardens (2009 film)|Grey Gardens]]'' <small>(HBO)</small>
|
* [[2008 Summer Olympics]] <small>(NBC)</small>
* ''[[24: Redemption]]'' <small>(Fox)</small>
* ''[[Generation Kill (miniseries)|Generation Kill]]'' <small>(HBO)</small>
* ''[[Taking Chance]]'' <small>(HBO)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[2009 in American television|2009]]-[[2010 in American television|2010]]<br /><small>[[26th TCA Awards|(26th)]]</small>
|align="center" | ''[[The Pacific (miniseries)|The Pacific]]'' <small>(HBO)</small>
|
* ''[[Life (BBC TV series)|Life]]'' <small>(Discovery Channel)</small>
* ''[[Temple Grandin (film)|Temple Grandin]]'' <small>(HBO)</small>
* ''[[Torchwood: Children of Earth]]'' <small>(BBC America)</small>
* ''[[You Don't Know Jack (film)|You Don't Know Jack]]'' <small>(HBO)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[2010 in American television|2010]]-[[2011 in American television|2011]]<br /><small>[[27th TCA Awards|(27th)]]</small>
|align="center" | ''[[Sherlock (TV series)|Sherlock]]'' <small>(PBS)</small>
|
* ''[[Cinema Verite (2011 film)|Cinema Verite]]'' <small>(HBO)</small>
* ''[[Downton Abbey]]'' <small>(PBS)</small>
* ''[[Mildred Pierce (miniseries)|Mildred Pierce]]'' <small>(HBO)</small>
* ''[[Too Big to Fail (film)|Too Big to Fail]]'' <small>(HBO)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[2011 in American television|2011]]-[[2012 in American television|2012]]<br /><small>[[28th TCA Awards|(28th)]]</small>
|align="center" | ''[[Downton Abbey]]'' <small>(PBS)</small>
|
* ''[[Game Change (film)|Game Change]]'' <small>(HBO)</small>
* ''[[Hatfields & McCoys (miniseries)|Hatfields & McCoys]]'' <small>([[History (U.S. TV channel)|History]])</small>
* ''[[Hemingway & Gellhorn]]'' <small>(HBO)</small>
* ''[[Sherlock (TV series)|Sherlock]]'' <small>(PBS)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[2012 in American television|2012]]-[[2013 in American television|2013]]<br /><small>[[29th TCA Awards|(29th)]]</small>
|align="center" | ''[[Behind the Candelabra]]'' <small>(HBO)</small>
|
* ''[[American Horror Story: Asylum]]'' <small>([[FX (TV channel)|FX]])</small>
* ''[[Downton Abbey]]'' <small>(PBS)</small>
* ''[[Rectify]]'' <small>([[SundanceTV|Sundance Channel]])</small>
* ''[[Top of the Lake]]'' <small>(Sundance Channel)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[2013 in American television|2013]]-[[2014 in American television|2014]]<br /><small>[[30th TCA Awards|(30th)]]</small>
|align="center" | ''[[True Detective]]'' <small>(HBO)</small>
|
* ''[[American Horror Story: Coven]]'' <small>(FX)</small>
* ''[[Broadchurch]]'' <small>(BBC America)</small>
* ''[[Fargo (TV series)|Fargo]]'' <small>(FX)</small>
* ''[[Les Revenants (TV series)|The Returned]]'' <small>(SundanceTV)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[2014 in American television|2014]]-[[2015 in American television|2015]]<br /><small>[[31st TCA Awards|(31st)]]</small>
|align="center" | ''[[The Jinx (miniseries)|The Jinx: The Life and Deaths of Robert Durst]]'' <small>(HBO)</small>
|
* ''[[Bessie (film)|Bessie]]'' <small>(HBO)</small>
* ''[[The Honourable Woman]]'' <small>(SundanceTV)</small>
* ''[[Olive Kitteridge (miniseries)|Olive Kitteridge]]'' <small>(HBO)</small>
* ''[[Wolf Hall (miniseries)|Wolf Hall]]'' <small>(PBS)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[2015 in American television|2015]]-[[2016 in American television|2016]]<br /><small>[[32nd TCA Awards|(32nd)]]</small>
|align="center" | ''[[The People v. O. J. Simpson: American Crime Story]]'' <small>(FX)</small>
|
* ''[[All the Way (film)|All the Way]]'' <small>(HBO)</small>
* ''[[Fargo (TV series)|Fargo]]'' <small>(FX)</small>
* ''[[The Night Manager (miniseries)|The Night Manager]]'' <small>(AMC)</small>
* ''[[Roots (2016 miniseries)|Roots]]'' <small>(History)</small>
* ''[[Show Me a Hero]]'' <small>(HBO)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[2016 in American television|2016]]-[[2017 in American television|2017]]<br /><small>[[33rd TCA Awards|(33rd)]]</small>
|align="center" | ''[[Big Little Lies (TV series)|Big Little Lies]]'' <small>(HBO)</small>
|
* ''[[Fargo (season 3)|Fargo]]'' <small>(FX)</small>
* ''[[Feud (TV series)|Feud: Bette and Joan]]'' <small>(FX)</small>
* ''[[Gilmore Girls: A Year in the Life]]'' <small>(Netflix)</small>
* ''[[The Night Of]]'' <small>(HBO)</small>
* ''[[The Wizard of Lies]]'' <small>(HBO)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[2017 in American television|2017]]-[[2018 in American television|2018]]<br /><small>[[34th TCA Awards|(34th)]]</small>
|align="center" | ''[[The Assassination of Gianni Versace: American Crime Story]]'' <small>(FX)</small>
|
* ''[[Alias Grace (miniseries)|Alias Grace]]'' <small>(Netflix)</small>
* ''[[Howards End (miniseries)|Howards End]]'' <small>([[Starz]])</small>
* ''[[Patrick Melrose (TV series)|Patrick Melrose]]'' <small>(Showtime)</small>
* ''[[The Tale]]'' <small>(HBO)</small>
* ''[[Twin Peaks (2017 TV series)|Twin Peaks: The Return]]'' <small>(Showtime)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[2018 in American television|2018]]-[[2019 in American television|2019]]<br /><small>[[35th TCA Awards|(35th)]]</small>
|align="center" | ''[[Chernobyl (miniseries)|Chernobyl]]'' <small>(HBO)</small>
|
* ''[[Deadwood: The Movie]]'' <small>(HBO)</small>
* ''[[Escape at Dannemora]]'' <small>(Showtime)</small>
* ''[[Fosse/Verdon]]'' <small>(FX)</small>
* ''[[Sharp Objects (miniseries)|Sharp Objects]]'' <small>(HBO)</small>
* ''[[When They See Us]]'' <small>(Netflix)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[2019 in American television|2019]]-[[2020 in American television|2020]]<br /><small>[[36th TCA Awards|(36th)]]</small>
|align="center" | ''[[Watchmen (TV series)|Watchmen]]'' <small>(HBO)</small>
|
* ''[[Little Fires Everywhere (miniseries)|Little Fires Everywhere]]'' <small>(Hulu)</small>
* ''[[Mrs. America (TV series)|Mrs. America]]'' <small>(FX on Hulu)</small>
* ''[[Normal People (TV series)|Normal People]]'' <small>(Hulu)</small>
* ''[[The Plot Against America (miniseries)|The Plot Against America]]'' <small>(HBO)</small>
* ''[[Unbelievable (miniseries)|Unbelievable]]'' <small>(Netflix)</small>
|}

==Multiple wins==

'''2 wins'''
* ''[[American Crime Story]]'' 

==Total awards by network==
{{col-start}}
{{col-break}}

* HBO – 15
* PBS – 6
* ABC – 4
* CBS – 2
* FX – 2
* NBC – 2

{{col-break}}

* A&E – 1
* BBC America – 1
* Discovery Channel – 1
* MTV – 1
* Sci Fi – 1
* Showtime – 1

{{col-end}}

==References==
{{reflist}}

==External links==
* [http://tvcritics.org/tca-awards/?q=view/tcaawards Official website]

{{TCA Awards}}
{{TCA Award for Outstanding Achievement in Movies, Miniseries and Specials}}

[[Category:TCA Awards|Movies]]