The '''TCA Award for Program of the Year''' is an award given by the '''[[TCA Awards|Television Critics Association]]'''.<ref>{{cite web|url=http://tvcritics.org/tca-awards/|title=Past winners of the TCA Awards|publisher=[[Television Critics Association]]}}</ref>

==Winners and nominees==

{| class="wikitable"
|-
!width="100"|'''Year'''
!width="350"|'''Winner'''
!width="400"|'''Other Nominees'''
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[1984 in American television|1984]]-[[1985 in American television|1985]]<br /><small>[[1st TCA Awards|(1st)]]</small>
|align="center" | ''[[The Jewel in the Crown (TV series)|The Jewel in the Crown]]'' <small>([[PBS]])</small>
|
* [[1984 Summer Olympics]] <small>([[American Broadcasting Company|ABC]])</small>
* ''[[The Burning Bed]]'' <small>([[NBC]])</small>
* ''[[Cheers]]'' <small>(NBC)</small>
* ''[[The Cosby Show]]'' <small>(NBC)</small>
* ''[[Fatal Vision (miniseries)|Fatal Vision]]'' <small>(NBC)</small>
* ''[[Miami Vice]]'' <small>(NBC)</small>
* ''[[St. Elsewhere]]'' <small>(NBC)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[1985 in American television|1985]]-[[1986 in American television|1986]]<br /><small>[[2nd TCA Awards|(2nd)]]</small>
|align="center" | ''[[Death of a Salesman (1985 film)|Death of a Salesman]]'' <small>([[CBS]])</small><br>and<br>''[[Bill Moyers|The Vanishing Family: Crisis in Black America]]'' <small>(CBS)</small>
|
* ''[[Anne of Green Gables (1985 film)|Anne of Green Gables]]'' <small>(PBS)</small>
* ''[[The Cosby Show]]'' <small>(NBC)</small>
* ''[[An Early Frost]]'' <small>(NBC)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[1986 in American television|1986]]-[[1987 in American television|1987]]<br /><small>[[3rd TCA Awards|(3rd)]]</small>
|align="center" | ''[[Eyes on the Prize]]'' <small>(PBS)</small>
|
* [[Liberty Weekend|Liberty Weekend coverage]] <small>(ABC)</small>
* ''[[L.A. Law]]'' <small>(NBC)</small>
* ''[[Promise (1986 film)|Promise]]'' <small>(CBS)</small>
* ''[[St. Elsewhere]]'' <small>(NBC)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[1987 in American television|1987]]-[[1988 in American television|1988]]<br /><small>[[4th TCA Awards|(4th)]]</small>
|align="center" | ''[[Dear America: Letters Home from Vietnam]]'' <small>([[HBO]])</small>
|
* ''[[Frank's Place]]'' <small>(CBS)</small>
* ''[[L.A. Law]]'' <small>(NBC)</small>
* ''[[St. Elsewhere]]'' <small>(NBC)</small>
* ''[[The Wonder Years]]'' <small>(ABC)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[1988 in American television|1988]]-[[1989 in American television|1989]]<br /><small>[[5th TCA Awards|(5th)]]</small>
|align="center" | ''[[Lonesome Dove (miniseries)|Lonesome Dove]]'' <small>(CBS)</small>
|
* ''[[Simon Wiesenthal#Dramatic portrayals|Murderers Among Us: The Simon Wiesenthal Story]]'' <small>(HBO)</small>
* ''[[War and Remembrance (miniseries)|War and Remembrance]]'' <small>(ABC)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[1989 in American television|1989]]-[[1990 in American television|1990]]<br /><small>[[6th TCA Awards|(6th)]]</small>
|align="center" | ''[[Twin Peaks]]'' <small>(ABC)</small>
|
* ''[[Eyes on the Prize|Eyes on the Prize II]]'' <small>(PBS)</small>
* ''[[L.A. Law]]'' <small>(NBC)</small>
* ''[[The Simpsons]]'' <small>([[Fox Broadcasting Company|Fox]])</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[1990 in American television|1990]]-[[1991 in American television|1991]]<br /><small>[[7th TCA Awards|(7th)]]</small>
|align="center" | ''[[The Civil War (TV series)|The Civil War]]'' <small>(PBS)</small>
|
* [[Media coverage of the Gulf War|Gulf War coverage]] <small>([[CNN]])</small>
* ''[[Northern Exposure]]'' <small>(CBS)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[1991 in American television|1991]]-[[1992 in American television|1992]]<br /><small>[[8th TCA Awards|(8th)]]</small>
|align="center" | ''[[Northern Exposure]]'' <small>(CBS)</small>
|
* ''[[Brooklyn Bridge (TV series)|Brooklyn Bridge]]'' <small>(CBS)</small>
* ''[[I'll Fly Away (TV series)|I'll Fly Away]]'' <small>(NBC)</small>
* ''[[The Simpsons]]'' <small>(Fox)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[1992 in American television|1992]]-[[1993 in American television|1993]]<br /><small>[[9th TCA Awards|(9th)]]</small>
|align="center" | ''[[Barbarians at the Gate (film)|Barbarians at the Gate]]'' <small>(HBO)</small>
|
* ''[[Cheers]]'' <small>(NBC)</small>
* ''[[Homicide: Life on the Street]]'' <small>(NBC)</small>
* ''[[Seinfeld]]'' <small>(NBC)</small>
* ''[[The Simpsons]]'' <small>(Fox)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[1993 in American television|1993]]-[[1994 in American television|1994]]<br /><small>[[10th TCA Awards|(10th)]]</small>
|align="center" | ''[[Late Show with David Letterman]]'' <small>(CBS)</small>
|
* [[1994 Winter Olympics]] <small>(CBS)</small>
* ''[[Great Depression|The Great Depression]]'' <small>(PBS)</small>
* ''[[Gypsy (1993 film)|Gypsy]]'' <small>(CBS)</small>
* ''[[NYPD Blue]]'' <small>(ABC)</small>
* ''[[Prime Suspect#Prime Suspect 3|Prime Suspect 3]]'' <small>(PBS)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[1994 in American television|1994]]-[[1995 in American television|1995]]<br /><small>[[11th TCA Awards|(11th)]]</small>
|align="center" | ''[[ER (TV series)|ER]]'' <small>(NBC)</small>
|
* ''[[Baseball (TV series)|Baseball]]'' <small>(PBS)</small>
* ''[[Homicide: Life on the Street]]'' <small>(NBC)</small>
* ''[[My So-Called Life]]'' <small>(ABC)</small>
* ''[[The X-Files]]'' <small>(Fox)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[1995 in American television|1995]]-[[1996 in American television|1996]]<br /><small>[[12th TCA Awards|(12th)]]</small>
|align="center" | ''[[Homicide: Life on the Street]]'' <small>(NBC)</small>
|
* ''[[ER (TV series)|ER]]'' <small>(NBC)</small>
* ''[[Gulliver's Travels (miniseries)|Gulliver's Travels]]'' <small>(NBC)</small>
* ''[[Murder One (TV series)|Murder One]]'' <small>(ABC)</small>
* ''[[NYPD Blue]]'' <small>(ABC)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[1996 in American television|1996]]-[[1997 in American television|1997]]<br /><small>[[13th TCA Awards|(13th)]]</small>
|align="center" | ''[[EZ Streets]]'' <small>(CBS)</small>
|
* ''[[Homicide: Life on the Street]]'' <small>(NBC)</small>
* ''[[The Odyssey (miniseries)|The Odyssey]]'' <small>(NBC)</small>
* ''[[Seinfeld]]'' <small>(NBC)</small>
* ''[[The X-Files]]'' <small>(Fox)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[1997 in American television|1997]]-[[1998 in American television|1998]]<br /><small>[[14th TCA Awards|(14th)]]</small>
|align="center" | ''[[From the Earth to the Moon (miniseries)|From the Earth to the Moon]]'' <small>(HBO)</small>
|
* ''[[Ally McBeal]]'' <small>(Fox)</small>
* ''[[Homicide: Life on the Street]]'' <small>(NBC)</small>
* ''[[Nothing Sacred (TV series)|Nothing Sacred]]'' <small>(ABC)</small>
* ''[[South Park]]'' <small>([[Comedy Central]])</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[1998 in American television|1998]]-[[1999 in American television|1999]]<br /><small>[[15th TCA Awards|(15th)]]</small>
|align="center" | ''[[The Sopranos]]'' <small>(HBO)</small>
|
* ''[[Everybody Loves Raymond]]'' <small>(CBS)</small>
* ''[[List of Frontline (PBS) episodes#Family/Children|The Farmer's Wife]]'' <small>(PBS)</small>
* ''[[NYPD Blue]]'' <small>(ABC)</small>
* ''[[The Practice]]'' <small>(ABC)</small>
* ''[[Sports Night]]'' <small>(ABC)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[1999 in American television|1999]]-[[2000 in American television|2000]]<br /><small>[[16th TCA Awards|(16th)]]</small>
|align="center" | ''[[The West Wing]]'' <small>(NBC)</small>
|
* ''[[Buffy the Vampire Slayer]]'' <small>([[The WB]])</small>
* ''[[Sex and the City]]'' <small>(HBO)</small>
* ''[[The Sopranos]]'' <small>(HBO)</small>
* ''[[Who Wants to Be a Millionaire (U.S. game show)|Who Wants to Be a Millionaire?]]'' <small>(ABC)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[2000 in American television|2000]]-[[2001 in American television|2001]]<br /><small>[[17th TCA Awards|(17th)]]</small>
|align="center" | ''[[The Sopranos]]'' <small>(HBO)</small>
|
* ''[[Buffy the Vampire Slayer]]'' <small>(The WB)</small>
* ''[[Gilmore Girls]]'' <small>(The WB)</small>
* ''[[Survivor (U.S. TV series)|Survivor]]'' <small>(CBS)</small>
* ''[[The West Wing]]'' <small>(NBC)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[2001 in American television|2001]]-[[2002 in American television|2002]]<br /><small>[[18th TCA Awards|(18th)]]</small>
|align="center" | ''[[24 (TV series)|24]]'' <small>(Fox)</small>
|
* ''[[Band of Brothers (miniseries)|Band of Brothers]]'' <small>(HBO)</small>
* ''[[The Osbournes]]'' <small>([[MTV]])</small>
* ''[[The Shield]]'' <small>([[FX (TV channel)|FX]])</small>
* ''[[Six Feet Under (TV series)|Six Feet Under]]'' <small>(HBO)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[2002 in American television|2002]]-[[2003 in American television|2003]]<br /><small>[[19th TCA Awards|(19th)]]</small>
|align="center" | ''[[American Idol]]'' <small>(Fox)</small>
|
* ''[[24 (TV series)|24]]'' <small>(Fox)</small>
* ''[[Boomtown (2002 TV series)|Boomtown]]'' <small>(NBC)</small>
* ''[[The Daily Show|The Daily Show with Jon Stewart]]'' <small>(Comedy Central)</small>
* ''[[The Wire]]'' <small>(HBO)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[2003 in American television|2003]]-[[2004 in American television|2004]]<br /><small>[[20th TCA Awards|(20th)]]</small>
|align="center" | ''[[Angels in America (miniseries)|Angels in America]]'' <small>(HBO)</small>
|
* ''[[The Apprentice (U.S. TV series)|The Apprentice]]'' <small>(NBC)</small>
* ''[[Arrested Development (TV series)|Arrested Development]]'' <small>(Fox)</small>
* ''[[The Daily Show|The Daily Show with Jon Stewart]]'' <small>(Comedy Central)</small>
* ''[[The Sopranos]]'' <small>(HBO)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[2004 in American television|2004]]-[[2005 in American television|2005]]<br /><small>[[21st TCA Awards|(21st)]]</small>
|align="center" | ''[[Desperate Housewives]]'' <small>(ABC)</small>
|
* ''[[Arrested Development (TV series)|Arrested Development]]'' <small>(Fox)</small>
* ''[[The Daily Show|The Daily Show with Jon Stewart]]'' <small>(Comedy Central)</small>
* ''[[Deadwood (TV series)|Deadwood]]'' <small>(HBO)</small>
* ''[[Lost (TV series)|Lost]]'' <small>(ABC)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[2005 in American television|2005]]-[[2006 in American television|2006]]<br /><small>[[22nd TCA Awards|(22nd)]]</small>
|align="center" | ''[[Grey's Anatomy]]'' <small>(ABC)</small>
|
* ''[[24 (TV series)|24]]'' <small>(Fox)</small>
* ''[[Lost (TV series)|Lost]]'' <small>(ABC)</small>
* ''[[The Office (U.S. TV series)|The Office]]'' <small>(NBC)</small>
* ''[[The Sopranos]]'' <small>(HBO)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[2006 in American television|2006]]-[[2007 in American television|2007]]<br /><small>[[23rd TCA Awards|(23rd)]]</small>
|align="center" | ''[[Heroes (U.S. TV series)|Heroes]]'' <small>(NBC)</small>
|
* ''[[American Idol]]'' <small>(Fox)</small>
* ''[[Friday Night Lights (TV series)|Friday Night Lights]]'' <small>(NBC)</small>
* ''[[Planet Earth (2006 TV series)|Planet Earth]]'' <small>([[Discovery Channel]])</small>
* ''[[When the Levees Broke]]'' <small>(HBO)</small>
* ''[[The Wire]]'' <small>(HBO)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[2007 in American television|2007]]-[[2008 in American television|2008]]<br /><small>[[24th TCA Awards|(24th)]]</small>
|align="center" | ''[[Mad Men]]'' <small>([[AMC (TV channel)|AMC]])</small>
|
* ''[[John Adams (miniseries)|John Adams]]'' <small>(HBO)</small>
* ''[[Lost (TV series)|Lost]]'' <small>(ABC)</small>
* ''[[The War (2007 TV series)|The War]]'' <small>(PBS)</small>
* ''[[The Wire]]'' <small>(HBO)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[2008 in American television|2008]]-[[2009 in American television|2009]]<br /><small>[[25th TCA Awards|(25th)]]</small>
|align="center" | ''[[Battlestar Galactica (2004 TV series)|Battlestar Galactica]]'' <small>([[Syfy]])</small>
|
* ''[[Lost (TV series)|Lost]]'' <small>(ABC)</small>
* ''[[Mad Men]]'' <small>(AMC)</small>
* ''[[Saturday Night Live]]'' <small>(NBC)</small>
* ''[[The Shield]]'' <small>(FX)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[2009 in American television|2009]]-[[2010 in American television|2010]]<br /><small>[[26th TCA Awards|(26th)]]</small>
|align="center" | ''[[Glee (TV series)|Glee]]'' <small>(Fox)</small>
|
* ''[[Breaking Bad]]'' <small>(AMC)</small>
* ''[[Friday Night Lights (TV series)|Friday Night Lights]]'' <small>(NBC / [[Audience Network|The 101 Network]])</small>
* ''[[Lost (TV series)|Lost]]'' <small>(ABC)</small>
* ''[[Modern Family]]'' <small>(ABC)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[2010 in American television|2010]]-[[2011 in American television|2011]]<br /><small>[[27th TCA Awards|(27th)]]</small>
|align="center" | ''[[Friday Night Lights (TV series)|Friday Night Lights]]'' <small>(NBC / Audience Network)</small>
|
* ''[[Boardwalk Empire]]'' <small>(HBO)</small>
* ''[[Game of Thrones]]'' <small>(HBO)</small>
* ''[[Justified (TV series)|Justified]]'' <small>(FX)</small>
* ''[[Parks and Recreation]]'' <small>(NBC)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[2011 in American television|2011]]-[[2012 in American television|2012]]<br /><small>[[28th TCA Awards|(28th)]]</small>
|align="center" | ''[[Game of Thrones]]'' <small>(HBO)</small>
|
* ''[[Breaking Bad]]'' <small>(AMC)</small>
* ''[[Downton Abbey]]'' <small>(PBS)</small>
* ''[[Homeland (TV series)|Homeland]]'' <small>([[Showtime (TV network)|Showtime]])</small>
* ''[[Mad Men]]'' <small>(AMC)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[2012 in American television|2012]]-[[2013 in American television|2013]]<br /><small>[[29th TCA Awards|(29th)]]</small>
|align="center" | ''[[Breaking Bad]]'' <small>(AMC)</small>
|
* ''[[The Americans]]'' <small>(FX)</small>
*  ''[[Game of Thrones]]'' <small>(HBO)</small>
* ''[[House of Cards (U.S. TV series)|House of Cards]]'' <small>([[Netflix]])</small>
* ''[[The Walking Dead (TV series)|The Walking Dead]]'' <small>(AMC)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[2013 in American television|2013]]-[[2014 in American television|2014]]<br /><small>[[30th TCA Awards|(30th)]]</small>
|align="center" | ''[[Breaking Bad]]'' <small>(AMC)</small>
|
* ''[[Game of Thrones]]'' <small>(HBO)</small>
* ''[[The Good Wife]]'' <small>(CBS)</small>
* ''[[Orange Is the New Black]]'' <small>(Netflix)</small>
* ''[[True Detective]]'' <small>(HBO)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[2014 in American television|2014]]-[[2015 in American television|2015]]<br /><small>[[31st TCA Awards|(31st)]]</small>
|align="center" | ''[[Empire (2015 TV series)|Empire]]'' <small>(Fox)</small>
|
* ''[[The Americans]]'' <small>(FX)</small>
* ''[[Game of Thrones]]'' <small>(HBO)</small>
* ''[[Mad Men]]'' <small>(AMC)</small>
* ''[[Transparent (TV series)|Transparent]]'' <small>([[Amazon Studios|Amazon]])</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[2015 in American television|2015]]-[[2016 in American television|2016]]<br /><small>[[32nd TCA Awards|(32nd)]]</small>
|align="center" | ''[[The People v. O. J. Simpson: American Crime Story]]'' <small>(FX)</small>
|
* ''[[The Americans]]'' <small>(FX)</small>
* ''[[Fargo (season 2)|Fargo]]'' <small>(FX)</small>
* ''[[Game of Thrones]]'' <small>(HBO)</small>
* ''[[Making a Murderer]]'' <small>(Netflix)</small>
* ''[[Mr. Robot]]'' <small>([[USA Network|USA]])</small>
* ''[[Unreal (TV series)|UnREAL]]'' <small>([[Lifetime (TV network)|Lifetime]])</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[2016 in American television|2016]]-[[2017 in American television|2017]]<br /><small>[[33rd TCA Awards|(33rd)]]</small>
|align="center" | ''[[The Handmaid's Tale (TV series)|The Handmaid's Tale]]'' <small>([[Hulu]])</small>
|
* ''[[Atlanta (TV series)|Atlanta]]'' <small>(FX)</small>
* ''[[Big Little Lies (TV series)|Big Little Lies]]'' <small>(HBO)</small>
* ''[[The Leftovers (TV series)|The Leftovers]]'' <small>(HBO)</small>
* ''[[Stranger Things]]'' <small>(Netflix)</small>
* ''[[This Is Us (TV series)|This Is Us]]'' <small>(NBC)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[2017 in American television|2017]]-[[2018 in American television|2018]]<br /><small>[[34th TCA Awards|(34th)]]</small>
|align="center" |''[[The Americans]]'' <small>(FX)</small>
|
* ''[[Atlanta (TV series)|Atlanta]]'' <small>(FX)</small>
* ''[[The Good Place]]'' <small>(NBC)</small>
* ''[[The Handmaid's Tale (TV series)|The Handmaid's Tale]]'' <small>(Hulu)</small>
* ''[[Killing Eve]]'' <small>([[BBC America]])</small>
* ''[[This Is Us (TV series)|This Is Us]]'' <small>(NBC)</small>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[2018 in American television|2018]]-[[2019 in American television|2019]]<br /><small>[[35th TCA Awards|(35th)]]</small>
|align="center" |''[[Fleabag]]'' <small>([[Amazon Studios|Amazon]])</small><ref>[https://www.tvguide.com/news/tca-awards-2019-winners-fleabag/ TCA Awards 2019 Winners List: Fleabag, Better Call Saul, Russian Doll, and More|TV Guide]</ref>
|
* ''[[Chernobyl (miniseries)|Chernobyl]]'' <small>(HBO)</small>
* ''[[Game of Thrones]]'' <small>(HBO)</small>
* ''[[Pose (TV series)|Pose]]'' <small>(FX)</small>
* ''[[Russian Doll (TV series)|Russian Doll]]'' <small>(Netflix)</small>
* ''[[When They See Us]]'' <small>(Netflix)</small>
<ref>[https://ew.com/awards/2019/06/19/2019-tca-award-nominations/ 2019 TCA Award nominations: Pose, Game of Thrones lead|EW.com]</ref>
|-
|align="center" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na" | [[2019 in American television|2019]]-[[2020 in American television|2020]]<br /><small>[[36th TCA Awards|(36th)]]</small>
|align="center" |''[[Watchmen (TV series)|Watchmen]]'' <small>(HBO)</small><ref>[https://www.tvguide.com/news/tca-awards-winners-2020/ TCA Awards 2020 Winners List: Watchmen Wins Program of the Year|TV Guide]</ref>
|
* ''[[Better Call Saul]]'' <small>(AMC)</small>
* ''[[Mrs. America (TV series)|Mrs. America]]'' <small>(FX)</small>
* ''[[Schitt's Creek]]'' <small>(Pop TV)</small>
* ''[[Succession (TV series)|Succession]]'' <small>(HBO)</small>
* ''[[Unbelievable (miniseries)|Unbelievable]]'' <small>(Netflix)</small>
<ref>[https://collider.com/tca-awards-2020-nominations/ TCA Award Nominations 2020: Watchmen, Unbelievable Most Recognized|Collider]</ref>
|}

==Multiple wins==

'''2 wins'''
* ''[[Breaking Bad]]'' (consecutive)
* ''[[The Sopranos]]''

==Multiple nominees==
{{col-begin}}

{{col-break|Width50%}}

'''7 nominations'''
* ''[[Game of Thrones]]''

'''5 nominations'''
* ''[[Homicide: Life on the Street]]''
* ''[[Lost (TV series)|Lost]]''
* ''[[The Sopranos]]''

'''4 nominations'''
* ''[[The Americans]]''
* ''[[Breaking Bad]]''
* ''[[Mad Men]]''

{{col-break}}

'''3 nominations'''
* ''[[24 (TV series)|24]]''
* ''[[The Daily Show with Jon Stewart]]''
* ''[[Friday Night Lights (TV series)|Friday Night Lights]]''
* ''[[L.A. Law]]''
* ''[[NYPD Blue]]''
* ''[[St. Elsewhere]]''
* ''[[The Simpsons]]''
* ''[[The Wire]]''

{{col-break}}

'''2 nominations'''
* ''[[American Idol]]''
* ''[[Arrested Development (TV series)|Arrested Development]]''
* ''[[Atlanta (TV series)|Atlanta]]''
* ''[[Buffy the Vampire Slayer]]''
* ''[[Cheers]]''
* ''[[The Cosby Show]]''
* ''[[ER (TV series)|ER]]''
* ''[[The Handmaid's Tale (TV series)|The Handmaid's Tale]]''
* ''[[Northern Exposure]]''
* ''[[Seinfeld]]''
* ''[[The Shield]]''
* ''[[This Is Us (TV series)|This Is Us]]''
* ''[[The West Wing]]''
* ''[[The X-Files]]''

{{col-end}}

==Total awards by network==
{{col-start}}
{{col-break}}

* HBO – 8
* CBS – 6
* NBC – 5
* Fox – 4
* ABC – 3
* AMC – 3

{{col-break}}

* PBS – 3
* FX – 2
* Amazon – 1
* Audience Network – 1
* Hulu – 1
* Syfy – 1

{{col-end}}

==References==
{{Reflist}}

==See also==
*[[Primetime Emmy Awards]]

==External links==
* [http://tvcritics.org/tca-awards/?q=view/tcaawards Official website]

{{TCA Awards}}
{{TCA Award for Program of the Year}}

[[Category:TCA Awards|Program]]