{{Infobox tennis tournament event|2000|Summer Olympics|s
| defchamp = 
| champ = {{flagIOCathlete|[[Serena Williams]] <br> {{flagicon|USA}} [[Venus Williams]]|USA|2000 Summer}}
| runner = {{flagIOCathlete|[[Kristie Boogert]] <br> {{flagicon|NED}} [[Miriam Oremans]]|NED|2000 Summer}}
| score = 6–1, 6–1
| quadrennial = yes
}}
{{TennisAt2000SummerOlympics}}
{{Main article|Tennis at the 2000 Summer Olympics}}
The '''women's doubles event at the [[2000 Summer Olympics]]''' as part of the [[Tennis at the 2000 Summer Olympics|tennis program]] was held in the [[NSW Tennis Centre|Tennis Centre, Sydney Olympic Park]] from 21 September till 28 September. [[Gigi Fernández]] and [[Mary Joe Fernandez]] were the two-time defending champions, but Gigi Fernández had retired from the sport in 1997, and Mary Joe Fernandez did not participate.

[[Serena Williams]] and [[Venus Williams]] won the gold medal, defeating [[Kristie Boogert]] and [[Miriam Oremans]] in the final 6–1, 6–1. The bronze medal was won by [[Els Callens]] and [[Dominique Van Roost]], who defeated [[Olga Barabanschikova]] and [[Natasha Zvereva|Natalia Zvereva]] in the bronze medal match 4–6, 6–4, 6–1.

== Medals ==
{| class="wikitable" width=35%
|-
|bgcolor="gold"| '''Gold''' || '''{{flagIOCathlete|[[Serena Williams]]|USA|2000 Summer}}'''<br>'''{{flagIOCathlete|[[Venus Williams]]|USA|2000 Summer}}'''
|-
|bgcolor="silver"| '''Silver''' || {{flagIOCathlete|[[Kristie Boogert]]|NED|2000 Summer}}<br>{{flagIOCathlete|[[Miriam Oremans]]|NED|2000 Summer}}
|-
|bgcolor="CC9966"| '''Bronze''' || {{flagIOCathlete|[[Els Callens]]|BEL|2000 Summer}}<br>{{flagIOCathlete|[[Dominique Van Roost]]|BEL|2000 Summer}}
|}

==Seeds==
{{columns-list|colwidth=30em|
# {{flagIOCathlete|[[Julie Halard-Decugis]] / [[Amélie Mauresmo]]|FRA|2000 Summer}} ''(Quarterfinalists)''
# {{flagIOCathlete|[[Conchita Martínez]] / [[Arantxa Sánchez Vicario]]|ESP|2000 Summer}} ''(Second round)''
# {{flagIOCathlete|[[Laura Montalvo]] / [[Paola Suárez]]|ARG|2000 Summer}} ''(Second round)''
# {{flagIOCathlete|[[Nana Miyagi]] / [[Ai Sugiyama]]|JPN|2000 Summer}} ''(Second round)''
# {{flagIOCathlete|[[Els Callens]] / [[Dominique van Roost]]|BEL|2000 Summer}} ''(Semifinalists, Bronze Medalists)''
# {{flagIOCathlete|[[Jelena Dokić]] / [[Rennae Stubbs]]|AUS|2000 Summer}} ''(Second round)''
# {{flagIOCathlete|[[Tina Križan]] / [[Katarina Srebotnik]]|SLO|2000 Summer}} ''(First round)''
# {{flagIOCathlete|[[Amanda Coetzer]] / [[Liezel Horn]]|RSA|2000 Summer}} ''(First round)''
}}

==Draw==

===Finals===
{{4TeamBracket-Tennis3-with third
| team-width=175
| RD1-seed1=&nbsp;
| RD1-team1='''{{flagIOCathlete|[[Serena Williams]]|USA|2000 Summer}}<BR>{{flagIOCathlete|[[Venus Williams]]|USA|2000 Summer}}'''
| RD1-score1-1='''6'''
| RD1-score1-2='''6'''
| RD1-score1-3=
| RD1-seed2=5
| RD1-team2={{flagIOCathlete|[[Els Callens]]|BEL|2000 Summer}}<BR>{{flagIOCathlete|[[Dominique van Roost]]|BEL|2000 Summer}}
| RD1-score2-1=4
| RD1-score2-2=1
| RD1-score2-3=
| RD1-seed3=&nbsp;
| RD1-team3='''{{flagIOCathlete|[[Kristie Boogert]]|NED|2000 Summer}}<BR>{{flagIOCathlete|[[Miriam Oremans]]|NED|2000 Summer}}'''
| RD1-score3-1='''6'''
| RD1-score3-2='''6'''
| RD1-score3-3=
| RD1-seed4=&nbsp;
| RD1-team4={{flagIOCathlete|[[Olga Barabanschikova]]|BLR|2000 Summer}}<BR>{{flagIOCathlete|[[Natalia Zvereva]]|BLR|2000 Summer}}
| RD1-score4-1=3
| RD1-score4-2=2
| RD1-score4-3=
| RD2-seed1=&nbsp;
| RD2-team1='''{{flagIOCathlete|[[Serena Williams]]|USA|2000 Summer}}<BR>{{flagIOCathlete|[[Venus Williams]]|USA|2000 Summer}}'''
| RD2-score1-1='''6'''
| RD2-score1-2='''6'''
| RD2-score1-3=
| RD2-seed2=&nbsp;
| RD2-team2={{flagIOCathlete|[[Kristie Boogert]]|NED|2000 Summer}}<BR>{{flagIOCathlete|[[Miriam Oremans]]|NED|2000 Summer}}
| RD2-score2-1=1
| RD2-score2-2=1
| RD2-score2-3=
| 3rd-seed1=5
| 3rd-team1='''{{flagIOCathlete|[[Els Callens]]|BEL|2000 Summer}}<BR>{{flagIOCathlete|[[Dominique van Roost]]|BEL|2000 Summer}}'''
| 3rd-score1-1=4
| 3rd-score1-2='''6'''
| 3rd-score1-3='''6'''
| 3rd-seed2=&nbsp;
| 3rd-team2={{flagIOCathlete|[[Olga Barabanschikova]]|BLR|2000 Summer}}<BR>{{flagIOCathlete|[[Natasha Zvereva|Natalia Zvereva]]|BLR|2000 Summer}}
| 3rd-score2-1='''6'''
| 3rd-score2-2=4
| 3rd-score2-3=1
}}

===Top Half===
{{16TeamBracket-Compact-Tennis3-Byes
| RD3=Quarterfinals
| RD4=Semifinals
| RD1-seed03=
| RD1-team03={{flagIOCathlete|[[Janet Lee|J Lee]]|TPE|2000 Summer}}<BR>{{flagIOCathlete|[[Weng Tzu-ting|T Weng]]|TPE|2000 Summer}}
| RD1-score03-1=3
| RD1-score03-2=6<sup>4</sup>
| RD1-score03-3=
| RD1-seed04=
| RD1-team04='''{{flagIOCathlete|[[Elena Tatarkova|E Tatarkova]]|UKR|2000 Summer}}<BR>{{flagIOCathlete|[[Anna Zaporozhanova|A Zaporozhanova]]|UKR|2000 Summer}}'''
| RD1-score04-1='''6'''
| RD1-score04-2='''7'''
| RD1-score04-3=
| RD1-seed05=
| RD1-team05={{flagIOCathlete|[[Sonya Jeyaseelan|S Jeyaseelan]]|CAN|2000 Summer}}<BR>{{flagIOCathlete|[[Vanessa Webb|V Webb]]|CAN|2000 Summer}}
| RD1-score05-1=3
| RD1-score05-2=1
| RD1-score05-3=
| RD1-seed06=
| RD1-team06='''{{flagIOCathlete|[[Serena Williams|S Williams]]|USA|2000 Summer}}<BR>{{flagIOCathlete|[[Venus Williams|V Williams]]|USA|2000 Summer}}'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=
| RD1-seed07=
| RD1-team07='''{{flagIOCathlete|[[Elena Likhovtseva|E Likhovtseva]]|RUS|2000 Summer}}<BR>{{flagIOCathlete|[[Anastasia Myskina|A Myskina]]|RUS|2000 Summer}}'''
| RD1-score07-1='''7'''
| RD1-score07-2='''6'''
| RD1-score07-3=
| RD1-seed08=7
| RD1-team08={{flagIOCathlete|[[Tina Križan|T Križan]]|SLO|2000 Summer}}<BR>{{flagIOCathlete|[[Katarina Srebotnik|K Srebotnik]]|SLO|2000 Summer}}
| RD1-score08-1=6<sup>4</sup>
| RD1-score08-2=3
| RD1-score08-3=
| RD1-seed09=3
| RD1-team09='''{{flagIOCathlete|[[Laura Montalvo|L Montalvo]]|ARG|2000 Summer}}<BR>{{flagIOCathlete|[[Paola Suárez|P Suárez]]|ARG|2000 Summer}}'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagIOCathlete|[[Silvia Farina Elia|S Farina Elia]]|ITA|2000 Summer}}<BR>{{flagIOCathlete|[[Rita Grande|R Grande]]|ITA|2000 Summer}}
| RD1-score10-1=0
| RD1-score10-2=0
| RD1-score10-3=
| RD1-seed11=
| RD1-team11={{flagIOCathlete|[[Emmanuelle Gagliardi|E Gagliardi]]|SUI|2000 Summer}}<BR>{{flagIOCathlete|[[Miroslava Vavrinec|M Vavrinec]]|SUI|2000 Summer}}
| RD1-score11-1=2
| RD1-score11-2=5
| RD1-score11-3=
| RD1-seed12=
| RD1-team12='''{{flagIOCathlete|[[Milagros Sequera|M Sequera]]|VEN|2000 Summer}}<BR>{{flagIOCathlete|[[María Vento-Kabchi|M Vento]]|VEN|2000 Summer}}'''
| RD1-score12-1='''6'''
| RD1-score12-2='''7'''
| RD1-score12-3=
| RD1-seed13=
| RD1-team13='''{{flagIOCathlete|[[Karina Habšudová|K Habšudová]]|SVK|2000 Summer}}<BR>{{flagIOCathlete|[[Janette Husárová|J Husárová]]|SVK|2000 Summer}}'''
| RD1-score13-1='''7'''
| RD1-score13-2=6<sup>2</sup>
| RD1-score13-3='''6'''
| RD1-seed14=
| RD1-team14={{flagIOCathlete|[[Cho Yoon-Jeong|Cho Y-J]]|KOR|2000 Summer}}<BR>{{flagIOCathlete|[[Park Sung-Hee|S-H Park]]|KOR|2000 Summer}}
| RD1-score14-1=5
| RD1-score14-2='''7'''
| RD1-score14-3=4
| RD1-seed15=
| RD1-team15={{flagIOCathlete|[[Iva Majoli|I Majoli]]|CRO|2000 Summer}}<BR>{{flagIOCathlete|[[Silvija Talaja|S Talaja]]|CRO|2000 Summer}}
| RD1-score15-1=2
| RD1-score15-2='''7'''
| RD1-score15-3=2
| RD1-seed16=5
| RD1-team16='''{{flagIOCathlete|[[Els Callens|E Callens]]|BEL|2000 Summer}}<BR>{{flagIOCathlete|[[Dominique van Roost|D van Roost]]|BEL|2000 Summer}}'''
| RD1-score16-1='''6'''
| RD1-score16-2=5
| RD1-score16-3='''6'''
| RD2-seed01=1
| RD2-team01='''{{flagIOCathlete|[[Julie Halard-Decugis|J Halard-Decugis]]|FRA|2000 Summer}}<BR>{{flagIOCathlete|[[Amélie Mauresmo|A Mauresmo]]|FRA|2000 Summer}}'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagIOCathlete|[[Elena Tatarkova|E Tatarkova]]|UKR|2000 Summer}}<BR>{{flagIOCathlete|[[Anna Zaporozhanova|A Zaporozhanova]]|UKR|2000 Summer}}
| RD2-score02-1=2
| RD2-score02-2=4
| RD2-score02-3=
| RD2-seed03=
| RD2-team03='''{{flagIOCathlete|[[Serena Williams|S Williams]]|USA|2000 Summer}}<BR>{{flagIOCathlete|[[Venus Williams|V Williams]]|USA|2000 Summer}}'''
| RD2-score03-1=4
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-seed04=
| RD2-team04={{flagIOCathlete|[[Elena Likhovtseva|E Likhovtseva]]|RUS|2000 Summer}}<BR>{{flagIOCathlete|[[Anastasia Myskina|A Myskina]]|RUS|2000 Summer}}
| RD2-score04-1='''6'''
| RD2-score04-2=2
| RD2-score04-3=3
| RD2-seed05=3
| RD2-team05={{flagIOCathlete|[[Laura Montalvo|L Montalvo]]|ARG|2000 Summer}}<BR>{{flagIOCathlete|[[Paola Suárez|P Suárez]]|ARG|2000 Summer}}
| RD2-score05-1=4
| RD2-score05-2=1
| RD2-score05-3=
| RD2-seed06=
| RD2-team06='''{{flagIOCathlete|[[Milagros Sequera|M Sequera]]|VEN|2000 Summer}}<BR>{{flagIOCathlete|[[María Vento-Kabchi|M Vento]]|VEN|2000 Summer}}'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=
| RD2-seed07=
| RD2-team07={{flagIOCathlete|[[Karina Habšudová|K Habšudová]]|SVK|2000 Summer}}<BR>{{flagIOCathlete|[[Janette Husárová|J Husárová]]|SVK|2000 Summer}}
| RD2-score07-1=3
| RD2-score07-2=2
| RD2-score07-3=
| RD2-seed08=5
| RD2-team08='''{{flagIOCathlete|[[Els Callens|E Callens]]|BEL|2000 Summer}}<BR>{{flagIOCathlete|[[Dominique van Roost|D van Roost]]|BEL|2000 Summer}}'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=
| RD3-seed01=1
| RD3-team01={{flagIOCathlete|[[Julie Halard-Decugis|J Halard-Decugis]]|FRA|2000 Summer}}<BR>{{flagIOCathlete|[[Amélie Mauresmo|A Mauresmo]]|FRA|2000 Summer}}
| RD3-score01-1=3
| RD3-score01-2=2
| RD3-score01-3=
| RD3-seed02=
| RD3-team02='''{{flagIOCathlete|[[Serena Williams|S Williams]]|USA|2000 Summer}}<BR>{{flagIOCathlete|[[Venus Williams|V Williams]]|USA|2000 Summer}}'''
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3=
| RD3-seed03=
| RD3-team03={{flagIOCathlete|[[Milagros Sequera|M Sequera]]|VEN|2000 Summer}}<BR>{{flagIOCathlete|[[María Vento-Kabchi|M Vento]]|VEN|2000 Summer}}
| RD3-score03-1='''6'''
| RD3-score03-2=5
| RD3-score03-3=4
| RD3-seed04=5
| RD3-team04='''{{flagIOCathlete|[[Els Callens|E Callens]]|BEL|2000 Summer}}<BR>{{flagIOCathlete|[[Dominique van Roost|D van Roost]]|BEL|2000 Summer}}'''
| RD3-score04-1=4
| RD3-score04-2='''7'''
| RD3-score04-3='''6'''
| RD4-seed01=
| RD4-team01='''{{flagIOCathlete|[[Serena Williams|S Williams]]|USA|2000 Summer}}<BR>{{flagIOCathlete|[[Venus Williams|V Williams]]|USA|2000 Summer}}'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=5
| RD4-team02={{flagIOCathlete|[[Els Callens|E Callens]]|BEL|2000 Summer}}<BR>{{flagIOCathlete|[[Dominique van Roost|D van Roost]]|BEL|2000 Summer}}
| RD4-score02-1=4
| RD4-score02-2=1
| RD4-score02-3=
}}

===Bottom Half===
{{16TeamBracket-Compact-Tennis3
| RD3=Quarterfinals
| RD4=Semifinals
| RD1-seed01=6
| RD1-team01='''{{flagIOCathlete|[[Jelena Dokić|J Dokić]]|AUS|2000 Summer}}<br/>{{flagIOCathlete|[[Rennae Stubbs|R Stubbs]]|AUS|2000 Summer}}'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagIOCathlete|[[Manisha Malhotra|M Malhotra]]|IND|2000 Summer}}<br/>{{flagIOCathlete|[[Nirupama Vaidyanathan|N Vaidyanathan]]|IND|2000 Summer}}
| RD1-score02-1=0
| RD1-score02-2=0
| RD1-score02-3=
| RD1-seed03=
| RD1-team03={{flagIOCathlete|[[Julie Pullin|J Pullin]]|GBR|2000 Summer}}<br/>{{flagIOCathlete|[[Lorna Woodroffe|L Woodroffe]]|GBR|2000 Summer}}
| RD1-score03-1=2
| RD1-score03-2=1
| RD1-score03-3=
| RD1-seed04=
| RD1-team04='''{{flagIOCathlete|[[Kristie Boogert|K Boogert]]|NED|2000 Summer}}<br/>{{flagIOCathlete|[[Miriam Oremans|M Oremans]]|NED|2000 Summer}}'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=
| RD1-seed05=
| RD1-team05={{flagIOCathlete|[[Mariana Mesa|M Mesa]]|COL|2000 Summer}}<br/>{{flagIOCathlete|[[Fabiola Zuluaga|F Zuluaga]]|COL|2000 Summer}}
| RD1-score05-1=6<sup>4</sup>
| RD1-score05-2='''7'''
| RD1-score05-3=4
| RD1-seed06=
| RD1-team06='''{{flagIOCathlete|[[Benjamas Sangaram|B Sangaram]]|THA|2000 Summer}}<br/>{{flagIOCathlete|[[Tamarine Tanasugarn|T Tanasugarn]]|THA|2000 Summer}}'''
| RD1-score06-1='''7'''
| RD1-score06-2=5
| RD1-score06-3='''6'''
| RD1-seed07=
| RD1-team07={{flagIOCathlete|[[Nany Basuki|N Basuki]]|INA|2000 Summer}}<br/>{{flagIOCathlete|[[Wynne Prakusya|W Prakusya]]|INA|2000 Summer}}
| RD1-score07-1=2
| RD1-score07-2='''7'''
| RD1-score07-3=4
| RD1-seed08=4
| RD1-team08='''{{flagIOCathlete|[[Nana Miyagi|N Miyagi]]|JPN|2000 Summer}}<br/>{{flagIOCathlete|[[Ai Sugiyama|A Sugiyama]]|JPN|2000 Summer}}'''
| RD1-score08-1='''6'''
| RD1-score08-2=5
| RD1-score08-3='''6'''
| RD1-seed09=8
| RD1-team09={{flagIOCathlete|[[Amanda Coetzer|A Coetzer]]|RSA|2000 Summer}}<br/>{{flagIOCathlete|[[Liezel Horn|L Horn]]|RSA|2000 Summer}}
| RD1-score09-1=4
| RD1-score09-2=3
| RD1-score09-3=
| RD1-seed10=
| RD1-team10='''{{flagIOCathlete|[[Petra Mandula|P Mandula]]|HUN|2000 Summer}}<br/>{{flagIOCathlete|[[Katalin Marosi-Aracama|K Marosi-Aracama]]|HUN|2000 Summer}}'''
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3=
| RD1-seed11=
| RD1-team11={{flagIOCathlete|[[Li Na|N Li]]|CHN|2000 Summer}}<br/>{{flagIOCathlete|[[Li Ting (tennis, born 1980)|T Li]]|CHN|2000 Summer}}
| RD1-score11-1=4
| RD1-score11-2=2
| RD1-score11-3=
| RD1-seed12=
| RD1-team12='''{{flagIOCathlete|[[Joana Cortez|J Cortez]]|BRA|2000 Summer}}<br/>{{flagIOCathlete|[[Vanessa Menga|V Menga]]|BRA|2000 Summer}}'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=
| RD1-seed13=
| RD1-team13={{flagIOCathlete|[[Barbara Schett|B Schett]]|AUT|2000 Summer}}<br/>{{flagIOCathlete|[[Patricia Wartusch|P Wartusch]]|AUT|2000 Summer}}
| RD1-score13-1=2
| RD1-score13-2=2
| RD1-score13-3=
| RD1-seed14=
| RD1-team14='''{{flagIOCathlete|[[Olga Barabanschikova|O Barabanschikova]]|BLR|2000 Summer}}<br/>{{flagIOCathlete|[[Natalia Zvereva|N Zvereva]]|BLR|2000 Summer}}'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=
| RD1-seed15=
| RD1-team15={{flagIOCathlete|[[Dája Bedáňová|D Bedáňová]]|CZE|2000 Summer}}<br/>{{flagIOCathlete|[[Květa Hrdličková|K Hrdličková]]|CZE|2000 Summer}}
| RD1-score15-1=4
| RD1-score15-2=3
| RD1-score15-3=
| RD1-seed16=2
| RD1-team16='''{{flagIOCathlete|[[Conchita Martínez|C Martínez]]|ESP|2000 Summer}}<br/>{{flagIOCathlete|[[Arantxa Sánchez Vicario|A Sánchez Vicario]]|ESP|2000 Summer}}'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=
| RD2-seed01=6
| RD2-team01={{flagIOCathlete|[[Jelena Dokić|J Dokić]]|AUS|2000 Summer}}<br/>{{flagIOCathlete|[[Rennae Stubbs|R Stubbs]]|AUS|2000 Summer}}
| RD2-score01-1='''6'''
| RD2-score01-2=6<sup>4</sup>
| RD2-score01-3=4
| RD2-seed02=
| RD2-team02='''{{flagIOCathlete|[[Kristie Boogert|K Boogert]]|NED|2000 Summer}}<br/>{{flagIOCathlete|[[Miriam Oremans|M Oremans]]|NED|2000 Summer}}'''
| RD2-score02-1=2
| RD2-score02-2='''7'''
| RD2-score02-3='''6'''
| RD2-seed03=
| RD2-team03='''{{flagIOCathlete|[[Benjamas Sangaram|B Sangaram]]|THA|2000 Summer}}<br/>{{flagIOCathlete|[[Tamarine Tanasugarn|T Tanasugarn]]|THA|2000 Summer}}'''
| RD2-score03-1=2
| RD2-score03-2='''7'''
| RD2-score03-3='''6'''
| RD2-seed04=4
| RD2-team04={{flagIOCathlete|[[Nana Miyagi|N Miyagi]]|JPN|2000 Summer}}<br/>{{flagIOCathlete|[[Ai Sugiyama|A Sugiyama]]|JPN|2000 Summer}}
| RD2-score04-1='''6'''
| RD2-score04-2=5
| RD2-score04-3=2
| RD2-seed05=
| RD2-team05='''{{flagIOCathlete|[[Petra Mandula|P Mandula]]|HUN|2000 Summer}}<br/>{{flagIOCathlete|[[Katalin Marosi-Aracama|K Marosi-Aracama]]|HUN|2000 Summer}}'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagIOCathlete|[[Joana Cortez|J Cortez]]|BRA|2000 Summer}}<br/>{{flagIOCathlete|[[Vanessa Menga|V Menga]]|BRA|2000 Summer}}
| RD2-score06-1=2
| RD2-score06-2=3
| RD2-score06-3=
| RD2-seed07=
| RD2-team07='''{{flagIOCathlete|[[Olga Barabanschikova|O Barabanschikova]]|BLR|2000 Summer}}<br/>{{flagIOCathlete|[[Natalia Zvereva|N Zvereva]]|BLR|2000 Summer}}'''
| RD2-score07-1='''6'''
| RD2-score07-2='''7'''
| RD2-score07-3=
| RD2-seed08=2
| RD2-team08={{flagIOCathlete|[[Conchita Martínez|C Martínez]]|ESP|2000 Summer}}<br/>{{flagIOCathlete|[[Arantxa Sánchez Vicario|A Sánchez Vicario]]|ESP|2000 Summer}}
| RD2-score08-1=4
| RD2-score08-2=5
| RD2-score08-3=
| RD3-seed01=
| RD3-team01='''{{flagIOCathlete|[[Kristie Boogert|K Boogert]]|NED|2000 Summer}}<br/>{{flagIOCathlete|[[Miriam Oremans|M Oremans]]|NED|2000 Summer}}'''
| RD3-score01-1='''6'''
| RD3-score01-2=3
| RD3-score01-3='''7'''
| RD3-seed02=
| RD3-team02={{flagIOCathlete|[[Benjamas Sangaram|B Sangaram]]|THA|2000 Summer}}<br/>{{flagIOCathlete|[[Tamarine Tanasugarn|T Tanasugarn]]|THA|2000 Summer}}
| RD3-score02-1=4
| RD3-score02-2='''6'''
| RD3-score02-3=5
| RD3-seed03=
| RD3-team03={{flagIOCathlete|[[Petra Mandula|P Mandula]]|HUN|2000 Summer}}<br/>{{flagIOCathlete|[[Katalin Marosi-Aracama|K Marosi-Aracama]]|HUN|2000 Summer}}
| RD3-score03-1=3
| RD3-score03-2=5
| RD3-score03-3=
| RD3-seed04=
| RD3-team04='''{{flagIOCathlete|[[Olga Barabanschikova|O Barabanschikova]]|BLR|2000 Summer}}<br/>{{flagIOCathlete|[[Natalia Zvereva|N Zvereva]]|BLR|2000 Summer}}'''
| RD3-score04-1='''6'''
| RD3-score04-2='''7'''
| RD3-score04-3=
| RD4-seed01=
| RD4-team01='''{{flagIOCathlete|[[Kristie Boogert|K Boogert]]|NED|2000 Summer}}<br/>{{flagIOCathlete|[[Miriam Oremans|M Oremans]]|NED|2000 Summer}}'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=
| RD4-team02={{flagIOCathlete|[[Olga Barabanschikova|O Barabanschikova]]|BLR|2000 Summer}}<br/>{{flagIOCathlete|[[Natalia Zvereva|N Zvereva]]|BLR|2000 Summer}}
| RD4-score02-1=3
| RD4-score02-2=2
| RD4-score02-3=
}}

==References==
*[http://www.itftennis.com/olympics/drawsheets/printabledrawsheet.asp?event=1100004487 ITF Olympic Site]

{{Women's Doubles Tennis at the Summer Olympics}}
[[Category:Women's doubles tennis at the Summer Olympics|2000]]
{{DEFAULTSORT:Tennis at the 2000 Summer Olympics - Women's doubles}}
[[Category:Tennis at the 2000 Summer Olympics|Women's doubles]]
[[Category:2000 in women's tennis]]
[[Category:Women's events at the 2000 Summer Olympics]]