{{main|Tennis at the 2008 Summer Olympics}}
{{Infobox tennis tournament event|2008|Summer Olympics|s
| defchamp = 
| champ = {{flagIOCathlete|[[Serena Williams]] <br> {{flagicon|USA}} [[Venus Williams]]|USA|2008 Summer}}
| runner = {{flagIOCathlete|[[Anabel Medina Garrigues]] <br> {{flagicon|ESP}} [[Virginia Ruano Pascual]]|ESP|2008 Summer}}
| score = 6–2, 6–0
| quadrennial = yes
}}
{{Infobox Olympic event
|event = Women's doubles tennis
|games = 2008 Summer
|image =
|caption =
|venue = [[Olympic Green Tennis Centre]]
|date =10 to 17 August
|competitors = 64
|nations = 21
|gold = [[Serena Williams]]<br>[[Venus Williams]]
|goldNOC = USA
|silver =[[Anabel Medina Garrigues]]<br>[[Virginia Ruano Pascual]]
|silverNOC =ESP
|bronze = [[Yan Zi (tennis)|Yan Zi]]<br>[[Zheng Jie]]
|bronzeNOC = CHN
|prev = [[Tennis at the 2004 Summer Olympics – Women's doubles|2004]]
|next = [[Tennis at the 2012 Summer Olympics – Women's doubles|2012]]
}}

The '''women's doubles tennis competition at the [[2008 Summer Olympics]]''' in [[Beijing]] was held from 10 August to 17 August at the [[Olympic Green Tennis Centre]]. The [[DecoTurf]] surface rendered the event a [[hardcourt]] tournament. The defending champions were [[Li Ting (tennis, born 1980)|Li Ting]] and [[Sun Tiantian]], but Li retired from tennis in 2007. Sun partnered [[Peng Shuai]], and the pair were defeated in the first round by [[Olga Govortsova]] and [[Darya Kustova]] of [[Belarus]].

[[Serena Williams]] and [[Venus Williams]] of the [[United States]] defeated [[Spain|Spaniards]] [[Anabel Medina Garrigues]] and [[Virginia Ruano Pascual]] in the final 6–2, 6–0. The bronze medal was won by [[Yan Zi (tennis)|Yan Zi]] and [[Zheng Jie]] of [[China]], who defeated [[Ukraine]]'s [[Alona Bondarenko]] and [[Kateryna Bondarenko]] in the bronze medal match 6–2, 6–2. This was the [[Williams sisters]]' second Olympic gold medal in Women's Doubles.

==Medalists==
{| class="wikitable"
|-
| {{OlympicGoldMedalist|[[Serena Williams]] / [[Venus Williams]]|USA|2008 Summer}}
|-
| {{OlympicSilverMedalist|[[Anabel Medina Garrigues]] / [[Virginia Ruano Pascual]]|ESP|2008 Summer}}
|-
| {{OlympicBronzeMedalist|[[Yan Zi (tennis)|Yan Zi]] / [[Zheng Jie]]|CHN|2008 Summer}}
|}

==Calendar==
{| class="wikitable" style="text-align:center"
!width=10%|August
!width=10%|10
!width=10%|11
!width=10%|12
!width=10%|13
!width=10%|14
!width=10%|15
!width=10%|16
!width=10%|17
|-
!Morning
!10.30
!10.30
!10.30
!
!
!
!
!
|-
!Afternoon
!17.00
!17.00
!17.00
!16.00
!16.00
!16.00
!16.00
!16.00
|-
|
|Round of 32
|Round of 32
|Round of 32
|Round of 16
|Round of 16
|Quarterfinals
|Semifinals
|bgcolor="FFDF80"|Bronze<br>Final
|}

==Seeds==
{{columns-list|colwidth=30em|
# {{flagIOCathlete|[[Svetlana Kuznetsova]] / [[Dinara Safina]]|RUS|2008 Summer}} ''(Quarterfinals)''
# '''{{flagIOCathlete|[[Serena Williams]] '''/''' [[Venus Williams]]|USA|2008 Summer}} (Champions, Gold Medalists)'''
# {{flagIOCathlete|[[Latisha Chan|Chan Yung-jan]] / [[Chuang Chia-jung]]|TPE|2008 Summer}} ''(Second Round)''
# {{flagIOCathlete|[[Anabel Medina Garrigues]] / [[Virginia Ruano Pascual]]|ESP|2008 Summer}} ''(Final, Silver Medalists)''
# {{flagIOCathlete|[[Lindsay Davenport]] / [[Liezel Huber]]|USA|2008 Summer}} ''(Quarterfinals)''
# {{flagIOCathlete|[[Alona Bondarenko]] / [[Kateryna Bondarenko]]|UKR|2008 Summer}} ''(Semifinals, Fourth Place)''
# {{flagIOCathlete|[[Elena Vesnina]] / [[Vera Zvonareva]]|RUS|2008 Summer}} ''(Quarterfinals)''
# {{flagIOCathlete|[[Yan Zi (tennis)|Yan Zi]] / [[Zheng Jie]]|CHN|2008 Summer}} ''(Semifinals, Bronze Medalists)''
}}

==Draw==

===Key===
{{col-begin}}
{{col-2}}
* INV = [[Tennis at the 2008 Summer Olympics – Qualification#Qualifying criteria|Tripartite Invitation]]
* IP = [[Tennis at the 2008 Summer Olympics – Qualification#Qualifying criteria|ITF Place]]
* ALT = [[Tennis terminology#A|Alternate]]
{{col-2}}
* r = [[Tennis terminology#R|Retired]]
* w/o = [[Tennis terminology#W|Walkover]]
{{col-end}}

===Finals===
{{4TeamBracket-Tennis3-with third
| RD1=Semifinals
| RD2=Final (gold medal match)
| 3rd=Bronze medal match

| team-width=210

| RD1-seed1=8
| RD1-team1={{flagIOCathlete|[[Yan Zi (tennis)|Yan Zi]]|CHN|2008 Summer}}<br />{{flagIOCathlete|[[Zheng Jie]]|CHN|2008 Summer}}
| RD1-score1-1=4
| RD1-score1-2=6<sup>5</sup>
| RD1-score1-3=&nbsp;
| RD1-seed2=4
| RD1-team2='''{{flagIOCathlete|[[Anabel Medina Garrigues]]|ESP|2008 Summer}}<br />{{flagIOCathlete|[[Virginia Ruano Pascual]]|ESP|2008 Summer}}'''
| RD1-score2-1='''6'''
| RD1-score2-2='''7<sup>7</sup>'''
| RD1-score2-3=&nbsp;

| RD1-seed3=6
| RD1-team3={{flagIOCathlete|[[Alona Bondarenko]]|UKR|2008 Summer}}<br />{{flagIOCathlete|[[Kateryna Bondarenko]]|UKR|2008 Summer}}
| RD1-score3-1='''6'''
| RD1-score3-2=4
| RD1-score3-3=1
| RD1-seed4=2
| RD1-team4='''{{flagIOCathlete|[[Serena Williams]]|USA|2008 Summer}}<br />{{flagIOCathlete|[[Venus Williams]]|USA|2008 Summer}}''' 
| RD1-score4-1=4
| RD1-score4-2='''6'''
| RD1-score4-3='''6'''

| RD2-seed1=4
| RD2-team1={{flagIOCathlete|[[Anabel Medina Garrigues]]|ESP|2008 Summer}}<br />{{flagIOCathlete|[[Virginia Ruano Pascual]]|ESP|2008 Summer}}
| RD2-score1-1=2
| RD2-score1-2=0
| RD2-score1-3=&nbsp;
| RD2-seed2=2
| RD2-team2='''{{flagIOCathlete|[[Serena Williams]]|USA|2008 Summer}}<br />{{flagIOCathlete|[[Venus Williams]]|USA|2008 Summer}}'''
| RD2-score2-1='''6'''
| RD2-score2-2='''6'''
| RD2-score2-3=&nbsp;

| 3rd-seed1=8
| 3rd-team1='''{{flagIOCathlete|[[Yan Zi (tennis)|Yan Zi]]|CHN|2008 Summer}}<br />{{flagIOCathlete|[[Zheng Jie]]|CHN|2008 Summer}}'''
| 3rd-score1-1='''6'''
| 3rd-score1-2='''6'''
| 3rd-score1-3=&nbsp;
| 3rd-seed2=6
| 3rd-team2={{flagIOCathlete|[[Alona Bondarenko]]|UKR|2008 Summer}}<br />{{flagIOCathlete|[[Kateryna Bondarenko]]|UKR|2008 Summer}}
| 3rd-score2-1=2
| 3rd-score2-2=2
| 3rd-score2-3=&nbsp;
}}

===Top half===
{{16TeamBracket-Compact-Tennis3
| RD1=First round
| RD2=Second round
| RD3=Quarterfinals
| RD4=Semifinals

| RD1-seed01=1
| RD1-team01='''{{flagIOCathlete|[[Svetlana Kuznetsova|S Kuznetsova]]|RUS|2008 Summer}}<br/>{{flagIOCathlete|[[Dinara Safina|D Safina]]|RUS|2008 Summer}}'''
| RD1-score01-1='''6'''
| RD1-score01-2=3
| RD1-score01-3='''7'''
| RD1-seed02=&nbsp;
| RD1-team02={{flagIOCathlete|[[Mara Santangelo|M Santangelo]]|ITA|2008 Summer}}<br/>{{flagIOCathlete|[[Roberta Vinci|R Vinci]]|ITA|2008 Summer}}
| RD1-score02-1=1
| RD1-score02-2='''6'''
| RD1-score02-3=5

| RD1-seed03=&nbsp;
| RD1-team03={{flagIOCathlete|[[Tatiana Golovin|T Golovin]]|FRA|2008 Summer}}<br/>{{flagIOCathlete|[[Pauline Parmentier|P Parmentier]]|FRA|2008 Summer}} 
| RD1-score03-1=w/o
| RD1-score03-2=&nbsp;
| RD1-score03-3=&nbsp;
| RD1-seed04=IP
| RD1-team04='''{{flagIOCathlete|[[Sania Mirza|S Mirza]]|IND|2008 Summer}}<br/>{{flagIOCathlete|[[Sunitha Rao|S Rao]]|IND|2008 Summer}}'''
| RD1-score04-1=&nbsp;
| RD1-score04-2=&nbsp;
| RD1-score04-3=&nbsp;

| RD1-seed05=IP
| RD1-team05='''{{flagIOCathlete|[[Emmanuelle Gagliardi|E Gagliardi]]|SUI|2008 Summer}}<br/>{{flagIOCathlete|[[Patty Schnyder|P Schnyder]]|SUI|2008 Summer}}''' 
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=&nbsp;
| RD1-seed06=IP
| RD1-team06={{flagIOCathlete|[[Eleni Daniilidou|E Daniilidou]]|GRE|2008 Summer}}<br/>{{flagIOCathlete|[[Anna Gerasimou|A Gerasimou]]|GRE|2008 Summer}} 
| RD1-score06-1=0
| RD1-score06-2=4
| RD1-score06-3=&nbsp;

| RD1-seed07=&nbsp;
| RD1-team07={{flagIOCathlete|[[Daniela Hantuchová|D Hantuchová]]|SVK|2008 Summer}}<br/>{{flagIOCathlete|[[Janette Husárová|J Husárová]]|SVK|2008 Summer}}
| RD1-score07-1=1
| RD1-score07-2=6<sup>9</sup>
| RD1-score07-3=&nbsp;
| RD1-seed08=8
| RD1-team08= '''{{flagIOCathlete|[[Yan Zi (tennis)|Yan Z]]|CHN|2008 Summer}}<br/>{{flagIOCathlete|[[Zheng Jie|Zheng J]]|CHN|2008 Summer}}'''
| RD1-score08-1='''6'''
| RD1-score08-2='''7<sup>11</sup>'''
| RD1-score08-3=&nbsp;

| RD1-seed09=4
| RD1-team09={{Nowrap|'''{{flagIOCathlete|[[Anabel Medina Garrigues|A Medina Garrigues]]|ESP|2008 Summer}}<br/>{{flagIOCathlete|[[Virginia Ruano Pascual|V Ruano Pascual]]|ESP|2008 Summer}}}}
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10={{flagIOCathlete|[[Mariya Koryttseva|M Koryttseva]]|UKR|2008 Summer}}<br/>{{flagIOCathlete|[[Tatiana Perebiynis|T Perebiynis]]|UKR|2008 Summer}}
| RD1-score10-1=3
| RD1-score10-2=4
| RD1-score10-3=&nbsp;

| RD1-seed11=&nbsp;
| RD1-team11='''{{flagIOCathlete|[[Samantha Stosur|S Stosur]]|AUS|2008 Summer}}<br/>{{flagIOCathlete|[[Rennae Stubbs|R Stubbs]]|AUS|2008 Summer}}'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=&nbsp;
| RD1-seed12=&nbsp;
| RD1-team12={{flagIOCathlete|[[Petra Kvitová|P Kvitová]]|CZE|2008 Summer}}<br/>{{flagIOCathlete|[[Lucie Šafářová|L Šafářová]]|CZE|2008 Summer}} 
| RD1-score12-1=1
| RD1-score12-2=0
| RD1-score12-3=&nbsp;

| RD1-seed13=IP
| RD1-team13={{flagIOCathlete|[[Maret Ani|M Ani]]|EST|2008 Summer}}<br/>{{flagIOCathlete|[[Kaia Kanepi|K Kanepi]]|EST|2008 Summer}} 
| RD1-score13-1=2
| RD1-score13-2=2
| RD1-score13-3=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14='''{{flagIOCathlete|[[Victoria Azarenka|V Azarenka]]|BLR|2008 Summer}}<br/>{{flagIOCathlete|[[Tatiana Poutchek|T Poutchek]]|BLR|2008 Summer}} '''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=&nbsp;

| RD1-seed15=IP
| RD1-team15={{flagIOCathlete|[[Klaudia Jans|K Jans]]|POL|2008 Summer}}<br/>{{flagIOCathlete|[[Alicja Rosolska|A Rosolska]]|POL|2008 Summer}} 
| RD1-score15-1=2
| RD1-score15-2=1
| RD1-score15-3=&nbsp;
| RD1-seed16=5
| RD1-team16='''{{flagIOCathlete|[[Lindsay Davenport|L Davenport]]|USA|2008 Summer}}<br/>{{flagIOCathlete|[[Liezel Huber|L Huber]]|USA|2008 Summer}}''' 
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=&nbsp;

| RD2-seed01=1
| RD2-team01='''{{flagIOCathlete|[[Svetlana Kuznetsova|S Kuznetsova]]|RUS|2008 Summer}}<br/>{{flagIOCathlete|[[Dinara Safina|D Safina]]|RUS|2008 Summer}}'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=&nbsp;
| RD2-seed02=IP
| RD2-team02={{flagIOCathlete|[[Sania Mirza|S Mirza]]|IND|2008 Summer}}<br/>{{flagIOCathlete|[[Sunitha Rao|S Rao]]|IND|2008 Summer}}
| RD2-score02-1=4
| RD2-score02-2=4
| RD2-score02-3=&nbsp;

| RD2-seed03=&nbsp;
| RD2-team03={{flagIOCathlete|[[Emmanuelle Gagliardi|E Gagliardi]]|SUI|2008 Summer}}<br/>{{flagIOCathlete|[[Patty Schnyder|P Schnyder]]|SUI|2008 Summer}} 
| RD2-score03-1=3
| RD2-score03-2=6<sup>2</sup>
| RD2-score03-3=&nbsp;
| RD2-seed04=8
| RD2-team04='''{{flagIOCathlete|[[Yan Zi (tennis)|Yan Z]]|CHN|2008 Summer}}<br/>{{flagIOCathlete|[[Zheng Jie|Zheng J]]|CHN|2008 Summer}}'''
| RD2-score04-1='''6'''
| RD2-score04-2='''7<sup>7</sup>'''
| RD2-score04-3=&nbsp;

| RD2-seed05=4
| RD2-team05={{Nowrap|'''{{flagIOCathlete|[[Anabel Medina Garrigues|A Medina Garrigues]]|ESP|2008 Summer}}<br/>{{flagIOCathlete|[[Virginia Ruano Pascual|V Ruano Pascual]]|ESP|2008 Summer}}}}
| RD2-score05-1=4
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-seed06=&nbsp;
| RD2-team06={{flagIOCathlete|[[Samantha Stosur|S Stosur]]|AUS|2008 Summer}}<br/>{{flagIOCathlete|[[Rennae Stubbs|R Stubbs]]|AUS|2008 Summer}}
| RD2-score06-1='''6'''
| RD2-score06-2=4
| RD2-score06-3=4

| RD2-seed07=&nbsp;
| RD2-team07={{flagIOCathlete|[[Victoria Azarenka|V Azarenka]]|BLR|2008 Summer}}<br/>{{flagIOCathlete|[[Tatiana Poutchek|T Poutchek]]|BLR|2008 Summer}}
| RD2-score07-1=4
| RD2-score07-2='''6'''
| RD2-score07-3=3
| RD2-seed08=5
| RD2-team08='''{{flagIOCathlete|[[Lindsay Davenport|L Davenport]]|USA|2008 Summer}}<br/>{{flagIOCathlete|[[Liezel Huber|L Huber]]|USA|2008 Summer}} '''
| RD2-score08-1='''6'''
| RD2-score08-2=4
| RD2-score08-3='''6'''

| RD3-seed01=1
| RD3-team01={{flagIOCathlete|[[Svetlana Kuznetsova|S Kuznetsova]]|RUS|2008 Summer}}<br/>{{flagIOCathlete|[[Dinara Safina|D Safina]]|RUS|2008 Summer}}
| RD3-score01-1=3
| RD3-score01-2='''7'''
| RD3-score01-3=8
| RD3-seed02=8
| RD3-team02='''{{flagIOCathlete|[[Yan Zi (tennis)|Yan Z]]|CHN|2008 Summer}}<br/>{{flagIOCathlete|[[Zheng Jie|Zheng J]]|CHN|2008 Summer}}'''
| RD3-score02-1='''6'''
| RD3-score02-2=5
| RD3-score02-3='''10'''

| RD3-seed03=4
| RD3-team03={{Nowrap|'''{{flagIOCathlete|[[Anabel Medina Garrigues|A Medina Garrigues]]|ESP|2008 Summer}}<br/>{{flagIOCathlete|[[Virginia Ruano Pascual|V Ruano Pascual]]|ESP|2008 Summer}}}}
| RD3-score03-1=5
| RD3-score03-2='''7<sup>8</sup>'''
| RD3-score03-3='''8'''
| RD3-seed04=5
| RD3-team04={{flagIOCathlete|[[Lindsay Davenport|L Davenport]]|USA|2008 Summer}}<br/>{{flagIOCathlete|[[Liezel Huber|L Huber]]|USA|2008 Summer}}
| RD3-score04-1='''7'''
| RD3-score04-2=6<sup>6</sup>
| RD3-score04-3=6

| RD4-seed01=8
| RD4-team01={{flagIOCathlete|[[Yan Zi (tennis)|Yan Z]]|CHN|2008 Summer}}<br/>{{flagIOCathlete|[[Zheng Jie|Zheng J]]|CHN|2008 Summer}}
| RD4-score01-1=4
| RD4-score01-2=6<sup>5</sup>
| RD4-score01-3=
| RD4-seed02=4
| RD4-team02={{Nowrap|'''{{flagIOCathlete|[[Anabel Medina Garrigues|A Medina Garrigues]]|ESP|2008 Summer}}<br/>{{flagIOCathlete|[[Virginia Ruano Pascual|V Ruano Pascual]]|ESP|2008 Summer}}}}
| RD4-score02-1='''6'''
| RD4-score02-2='''7<sup>7</sup>'''
| RD4-score02-3=
}}

===Bottom half===
{{16TeamBracket-Compact-Tennis3
| RD1=First round
| RD2=Second round
| RD3=Quarterfinals
| RD4=Semifinals

| RD1-seed01=6
| RD1-team01='''{{flagIOCathlete|[[Alona Bondarenko|A Bondarenko]]|UKR|2008 Summer}}<br/>{{flagIOCathlete|[[Kateryna Bondarenko|K Bondarenko]]|UKR|2008 Summer}} '''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{Nowrap|{{flagIOCathlete|[[Marta Domachowska|M Domachowska]]|POL|2008 Summer}}<br/>{{flagIOCathlete|[[Agnieszka Radwańska|A Radwańska]]|POL|2008 Summer}}}}
| RD1-score02-1=3
| RD1-score02-2=2
| RD1-score02-3=&nbsp;

| RD1-seed03=&nbsp;
| RD1-team03='''{{flagIOCathlete|[[Olga Govortsova|O Govortsova]]|BLR|2008 Summer}}<br/>{{flagIOCathlete|[[Darya Kustova|D Kustova]]|BLR|2008 Summer}} '''
| RD1-score03-1='''7<sup>7</sup>'''
| RD1-score03-2='''7<sup>7</sup>'''
| RD1-score03-3=&nbsp;
| RD1-seed04=&nbsp;
| RD1-team04={{flagIOCathlete|[[Peng Shuai|S Peng]]|CHN|2008 Summer}}<br/>{{flagIOCathlete|[[Sun Tiantian|T Sun]]|CHN|2008 Summer}} 
| RD1-score04-1=6<sup>1</sup>
| RD1-score04-2=6<sup>3</sup>
| RD1-score04-3=&nbsp;

| RD1-seed05=&nbsp;
| RD1-team05={{flagIOCathlete|[[Casey Dellacqua|C Dellacqua]]|AUS|2008 Summer}}<br/>{{flagIOCathlete|[[Alicia Molik|A Molik]]|AUS|2008 Summer}} 
| RD1-score05-1=4
| RD1-score05-2=4
| RD1-score05-3=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06='''{{flagIOCathlete|[[Flavia Pennetta|F Pennetta]]|ITA|2008 Summer}}<br/>{{flagIOCathlete|[[Francesca Schiavone|F Schiavone]]|ITA|2008 Summer}}''' 
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=&nbsp;

| RD1-seed07=&nbsp;
| RD1-team07={{flagIOCathlete|[[Alizé Cornet|A Cornet]]|FRA|2008 Summer}}<br/>{{flagIOCathlete|[[Virginie Razzano|V Razzano]]|FRA|2008 Summer}} 
| RD1-score07-1=6<sup>2</sup>
| RD1-score07-2='''7<sup>7</sup>'''
| RD1-score07-3=5
| RD1-seed08=3
| RD1-team08='''{{flagIOCathlete|[[Latisha Chan|Y-j Chan]]|TPE|2008 Summer}}<br/>{{flagIOCathlete|[[Chia-jung Chuang|C-j Chuang]]|TPE|2008 Summer}} '''
| RD1-score08-1='''7<sup>7</sup>'''
| RD1-score08-2=6<sup>3</sup>
| RD1-score08-3='''7'''

| RD1-seed09=7
| RD1-team09='''{{flagIOCathlete|[[Elena Vesnina|E Vesnina]]|RUS|2008 Summer}}<br/>{{flagIOCathlete|[[Vera Zvonareva|V Zvonareva]]|RUS|2008 Summer}} '''
| RD1-score09-1=2
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-seed10=&nbsp;
| RD1-team10={{Nowrap|{{flagIOCathlete|[[Nuria Llagostera Vives|N Llagostera Vives]]|ESP|2008 Summer}}<br/>{{flagIOCathlete|[[María José Martínez Sánchez|MJ Martínez Sánchez]]|ESP|2008 Summer}}}}
| RD1-score10-1='''6'''
| RD1-score10-2=1
| RD1-score10-3=3

| RD1-seed11=IP
| RD1-team11={{flagIOCathlete|[[Tzipora Obziler|T Obziler]]|ISR|2008 Summer}}<br/>{{flagIOCathlete|[[Shahar Pe'er|S Pe'er]]|ISR|2008 Summer}} 
| RD1-score11-1=3
| RD1-score11-2=2
| RD1-score11-3=&nbsp;
| RD1-seed12=IP
| RD1-team12='''{{flagIOCathlete|[[Gisela Dulko|G Dulko]]|ARG|2008 Summer}}<br/>{{flagIOCathlete|[[Betina Jozami|B Jozami]]|ARG|2008 Summer}} '''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=&nbsp;

| RD1-seed13=&nbsp;
| RD1-team13='''{{flagIOCathlete|[[Ayumi Morita|A Morita]]|JPN|2008 Summer}}<br/>{{flagIOCathlete|[[Ai Sugiyama|A Sugiyama]]|JPN|2008 Summer}}''' 
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3=&nbsp;
| RD1-seed14=IP
| RD1-team14={{flagIOCathlete|[[Gréta Arn|G Arn]]|HUN|2008 Summer}}<br/>{{flagIOCathlete|[[Ágnes Szávay|Á Szávay]]|HUN|2008 Summer}} 
| RD1-score14-1=3
| RD1-score14-2=3
| RD1-score14-3=&nbsp;

| RD1-seed15=&nbsp;
| RD1-team15={{flagIOCathlete|[[Iveta Benešová|I Benešová]]|CZE|2008 Summer}}<br/>{{flagIOCathlete|[[Nicole Vaidišová|N Vaidišová]]|CZE|2008 Summer}} 
| RD1-score15-1='''6'''
| RD1-score15-2=5
| RD1-score15-3=1
| RD1-seed16=2
| RD1-team16='''{{flagIOCathlete|[[Serena Williams|S Williams]]|USA|2008 Summer}}<br/>{{flagIOCathlete|[[Venus Williams|V Williams]]|USA|2008 Summer}}''' 
| RD1-score16-1=4
| RD1-score16-2='''7'''
| RD1-score16-3='''6'''

| RD2-seed01=6
| RD2-team01={{nowrap|'''{{flagIOCathlete|[[Alona Bondarenko|A Bondarenko]]|UKR|2008 Summer}}<br/>{{flagIOCathlete|[[Kateryna Bondarenko|K Bondarenko]]|UKR|2008 Summer}}'''}}
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagIOCathlete|[[Olga Govortsova|O Govortsova]]|BLR|2008 Summer}}<br/>{{flagIOCathlete|[[Darya Kustova|D Kustova]]|BLR|2008 Summer}}
| RD2-score02-1=1
| RD2-score02-2=3
| RD2-score02-3=&nbsp;

| RD2-seed03=&nbsp;
| RD2-team03='''{{flagIOCathlete|[[Flavia Pennetta|F Pennetta]]|ITA|2008 Summer}}<br/>{{flagIOCathlete|[[Francesca Schiavone|F Schiavone]]|ITA|2008 Summer}} '''
| RD2-score03-1='''7<sup>7</sup>'''
| RD2-score03-2=1
| RD2-score03-3='''8'''
| RD2-seed04=3
| RD2-team04={{flagIOCathlete|[[Latisha Chan|Y-j Chan]]|TPE|2008 Summer}}<br/>{{flagIOCathlete|[[Chia-jung Chuang|C-j Chuang]]|TPE|2008 Summer}}
| RD2-score04-1=6<sup>1</sup>
| RD2-score04-2='''6'''
| RD2-score04-3=6

| RD2-seed05=7
| RD2-team05='''{{flagIOCathlete|[[Elena Vesnina|E Vesnina]]|RUS|2008 Summer}}<br/>{{flagIOCathlete|[[Vera Zvonareva|V Zvonareva]]|RUS|2008 Summer}}'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=&nbsp;
| RD2-seed06=IP
| RD2-team06={{flagIOCathlete|[[Gisela Dulko|G Dulko]]|ARG|2008 Summer}}<br/>{{flagIOCathlete|[[Betina Jozami|B Jozami]]|ARG|2008 Summer}}
| RD2-score06-1=2
| RD2-score06-2=3
| RD2-score06-3=&nbsp;

| RD2-seed07=&nbsp;
| RD2-team07={{flagIOCathlete|[[Ayumi Morita|A Morita]]|JPN|2008 Summer}}<br/>{{flagIOCathlete|[[Ai Sugiyama|A Sugiyama]]|JPN|2008 Summer}} 
| RD2-score07-1=5
| RD2-score07-2=2
| RD2-score07-3=&nbsp;
| RD2-seed08=2
| RD2-team08='''{{flagIOCathlete|[[Serena Williams|S Williams]]|USA|2008 Summer}}<br/>{{flagIOCathlete|[[Venus Williams|V Williams]]|USA|2008 Summer}}''' 
| RD2-score08-1='''7'''
| RD2-score08-2='''6'''
| RD2-score08-3=&nbsp;

| RD3-seed01=6
| RD3-team01={{nowrap|'''{{flagIOCathlete|[[Alona Bondarenko|A Bondarenko]]|UKR|2008 Summer}}<br/>{{flagIOCathlete|[[Kateryna Bondarenko|K Bondarenko]]|UKR|2008 Summer}}}}
| RD3-score01-1='''6'''
| RD3-score01-2=3
| RD3-score01-3='''7'''
| RD3-seed02=&nbsp;
| RD3-team02={{flagIOCathlete|[[Flavia Pennetta|F Pennetta]]|ITA|2008 Summer}}<br/>{{flagIOCathlete|[[Francesca Schiavone|F Schiavone]]|ITA|2008 Summer}}
| RD3-score02-1=1
| RD3-score02-2='''6'''
| RD3-score02-3=5

| RD3-seed03=7
| RD3-team03={{flagIOCathlete|[[Elena Vesnina|E Vesnina]]|RUS|2008 Summer}}<br/>{{flagIOCathlete|[[Vera Zvonareva|V Zvonareva]]|RUS|2008 Summer}}
| RD3-score03-1=4
| RD3-score03-2=0
| RD3-score03-3=&nbsp;
| RD3-seed04=2
| RD3-team04='''{{flagIOCathlete|[[Serena Williams|S Williams]]|USA|2008 Summer}}<br/>{{flagIOCathlete|[[Venus Williams|V Williams]]|USA|2008 Summer}} '''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=&nbsp;

| RD4-seed01=6
| RD4-team01={{nowrap|{{flagIOCathlete|[[Alona Bondarenko|A Bondarenko]]|UKR|2008 Summer}}<br/>{{flagIOCathlete|[[Kateryna Bondarenko|K Bondarenko]]|UKR|2008 Summer}}}}
| RD4-score01-1='''6'''
| RD4-score01-2=4
| RD4-score01-3=1
| RD4-seed02=2
| RD4-team02='''{{flagIOCathlete|[[Serena Williams|S Williams]]|USA|2008 Summer}}<br/>{{flagIOCathlete|[[Venus Williams|V Williams]]|USA|2008 Summer}}''' 
| RD4-score02-1=4
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
}}

== External links ==
*[http://www.wtatennis.com/SEWTATour-Archive/Archive/Draws/2008/650.pdf Draw]{{Dead link|date=June 2018 |bot=InternetArchiveBot |fix-attempted=no }}

{{2008 WTA Tour}}
{{Women's Doubles Tennis at the Summer Olympics}}
[[Category:Women's doubles tennis at the Summer Olympics|2008]]
{{DEFAULTSORT:Tennis at the 2008 Summer Olympics - Women's doubles}}
[[Category:Tennis at the 2008 Summer Olympics|Women's Doubles]]
[[Category:2008 in women's tennis]]
[[Category:Women's events at the 2008 Summer Olympics]]