{{Multiple issues|
{{more citations needed|date=November 2017}}
{{Inadequate lead|date=November 2018}}
}}
{{Infobox television
| name                     = The Jerry Springer Show
| image                    = Jerryspringer logo 240.png
| genre                    = [[Tabloid talk show]]
| presenter                = [[Jerry Springer]]
| country                  = United States
| language                 = English
| num_seasons              = 27
| num_episodes             = 4,969
| executive_producer       = {{Plainlist|
*[[Richard Dominick]] (1991–2008)
*[[Rachelle Wilkos]] (2008–2015)
*Kerry Shannon (2015–2018)
}}
| camera                   = [[Multiple-camera setup|Multi-camera]]
| runtime                  = 43 minutes
| company                  = Stamford Media Center Productions<br>(2011–2018)<br>(seasons 21–27)<br>[[Richard Dominick|Richard Dominick Productions]]<br>(2007–2008)<br>(season 17)<br>[[Multimedia Entertainment]]<br>(1991–1997)<br>(seasons 1–6)<br>[[NBCUniversal Television Distribution|Universal Television Enterprises]]<br>(1997–1998)<br>(seasons 6–7)<br>[[NBCUniversal Television Distribution|Studios USA Television Distribution]]<br>(1998–2002)<br>(seasons 8–11)<br>[[NBCUniversal Television Distribution|Universal Domestic Television]]<br>(2002–2004)<br>(seasons 12–13)<br>[[NBCUniversal Television Distribution]]<br>(2004–2018)<br>(seasons 14-27)
| distributor              = [[Multimedia Entertainment]]<br>(1991–1997)<br>(seasons 1–6)<br>[[NBCUniversal Television Distribution|Universal Television Enterprises]]<br>(1997–1998)<br>(seasons 6–7)<br>[[NBCUniversal Television Distribution|Studios USA Television Distribution]]<br>(1998–2002)<br>(seasons 8–11)<br>[[NBCUniversal Television Distribution|Universal Domestic Television]]<br>(2002–2004)<br>(seasons 12–13)<br>[[NBCUniversal Television Distribution]]<br>(2004–2018)<br>(seasons 14-27)
| network                  = [[Broadcast syndication|Syndication]] (seasons 1–27)<br>[[The CW Television Network|The CW]] (last episodes of season 27)
| picture_format           = [[480p]] ([[4:3]] [[SDTV]]) {{small|(1991–2012)}}<br />[[1080i]] (16:9 [[HDTV]]) {{small|(2012–2018)}}
| audio_format             = [[Stereophonic sound|Stereo]]
| first_aired              = {{Start date|1991|9|30}}
| last_aired               = {{End date|2018|7|26}}
| followed_by              = ''[[Judge Jerry]]''
| related                  = ''[[The Steve Wilkos Show]]''
| website                  = http://www.jerryspringertv.com/
}}

'''''The Jerry Springer Show''''' (also known as '''''Jerry Springer''''') is an [[United States|American]] [[Broadcast syndication|syndicated]] [[tabloid talk show]] that aired from September 30, 1991 to July 26, 2018. Produced and hosted by its namesake, [[Jerry Springer]], it aired for 28 seasons and over 4000 episodes.<ref>{{Cite news|last=Heritage|first=Stuart|date=2018-06-19|title=Farewell to The Jerry Springer Show: 27 years of fights, bleeps and outrage|language=en-GB|work=The Guardian|url=https://www.theguardian.com/tv-and-radio/2018/jun/19/farewell-to-the-jerry-springer-show-27-years-of-fights-bleeps-and-outrage|access-date=2020-09-22|issn=0261-3077}}</ref>

The program was unsuccessful in ratings in its first seasons due to its focus on more political issues.<ref>{{Cite news|last=Heritage|first=Stuart|date=2018-06-19|title=Farewell to The Jerry Springer Show: 27 years of fights, bleeps and outrage|language=en-GB|work=The Guardian|url=https://www.theguardian.com/tv-and-radio/2018/jun/19/farewell-to-the-jerry-springer-show-27-years-of-fights-bleeps-and-outrage|access-date=2020-09-22|issn=0261-3077}}</ref><ref>{{Cite web|last=Kiesewetter|first=John|title=&#039;Jerry Springer Show&#039; Debuted In 1991 On WLWT|url=https://www.wvxu.org/post/jerry-springer-show-debuted-1991-wlwt|access-date=2020-09-22|website=www.wvxu.org|language=en}}</ref> This led to an overhaul of the structure which by the mid-1990s led to the show as it is known now, filled with controversial topics (such as incest and adultery), profanity, physical fights and scantily clad guests. Many political and community leaders have condemned the show as “trash TV,” and there have been allegations that parts of the program were staged. Despite such criticisms, it proved popular with television viewers.<ref>{{Cite news|last=Kelly|first=Erin St John|date=1998-04-27|title=Springer's Harvest|language=en-US|work=The New York Times|url=https://www.nytimes.com/1998/04/27/business/springer-s-harvest.html|access-date=2020-09-22|issn=0362-4331}}</ref>

The show premiered on September 30, 1991. It was taped in [[Chicago]] from 1991 to 2009 and in [[Stamford, Connecticut]] from 2009 to 2018. On June 13, 2018, [[NBCUniversal]] ended production of new episodes of the show after 27 seasons. The show taped its final scenes on July 6, 2018, and its final episode aired on July 26, 2018, with reruns continuing on [[The CW]] immediately thereafter. The CW retains rights to produce new episodes. After the cancellation, it was announced that Springer would host a new courtroom show titled ''[[Judge Jerry]]'', which premiered on September 9, 2019, and is also distributed by [[NBCUniversal]].<ref>{{Cite web|last=Starr|first=Michael|date=2019-09-06|title='Judge Jerry' Springer moves from talk show 'circus' to courtroom|url=https://nypost.com/2019/09/06/judge-jerry-springer-moves-from-talk-show-circus-to-courtroom/|access-date=2020-09-22|website=New York Post|language=en-US}}</ref> Critics and adult viewers generally disliked the show, often savagely. In 2002, ''[[TV Guide]]'' proclaimed it to be the worst TV show of all time.<ref>{{cite web|url=http://www.cbsnews.com/stories/2002/07/12/entertainment/main515057.shtml|title=The Worst TV Shows Ever, 'The Jerry Springer Show' Tops TV Guide's List Of Worst Shows – CBS News|work=[[CBS News|cbsnews.com]]|publisher=[[CBS|CBS Broadcasting Inc.]]|first=Bootie|last=Cosgrove-Mather|date=July 12, 2002|access-date=July 12, 2015}}</ref>

==Production==
[[Image:Jerry Springer Musto Party 2011 Shankbone 10.JPG|right|thumb|Former show host Jerry Springer]]

===Format===
{{Multiple issues|section=yes|
{{More citations needed section|date=November 2020}}
{{Tone|date=November 2020}}
{{Overly detailed|date=November 2020}}
}}
Each episode of ''The Jerry Springer Show'' began with a warning disclaimer that the show may contain graphic or mature content. Springer then entered the stage by sliding down a [[stripper pole]], being greeted by a standing audience (made up of mostly college students) pumping the air with their right hand, chanting "Jerry!, Jerry!". He then shook hands with those in the front and, afterward, the audience settled down. Springer then welcomed viewers to the show, introduced a particular situation, or topic, and interviewed several guests experiencing such situations. After finishing the interview, Springer announced the entrance of another guest whom the first guest would like to confront. The second guest entered the stage, and a confrontation between the two guests usually occurred, often breaking down into a [[Punch (combat)|brawl]] that was eventually broken up by on-set [[security]] personnel before one of them got knocked out, causing a ringside bell sound effect to go off to determine who was the winner of the brawl by knockout.

Once the fight had been quelled, Springer interviewed the second guest about the situation faced by the first guest. In many episodes, there was a third guest involved in the situation, who was also interviewed by Springer, and often took part in the on-stage fighting. It was also not uncommon for a fourth guest to be involved. Often guests would be given a cup of water after fighting, ostensibly to "cool off," but inevitably, the guests tossed the water at each other, thus resuming the altercation.

When women fought, at times they would rip the wigs that they wore right off and sometimes the wigs themselves would be thrown into the audience. When there were two guys brawling, sometimes the ladies would take advantage of the guards breaking up the males fighting which would allow them to brawl once again. When the women fought, it was usually with one or both of them grabbing the hair and not letting go.

Some of the brawls had even been between a man and a woman, especially when the woman was revealed to be transgender and the man did not realize it.

At the end of each segment, Springer would ask what would happen to the participants from that point. Occasionally, they would get back together, but more often than not, the relationships were over for good, and the case would be closed on this one.

There would be various recurring acts involved in the stories, one of which would be that an off-stage doorbell will sound and Jerry would announce in an exaggerated voice, ''"The Doorbell!  I'll get it!"'' When he would answer the door, it would usually be someone bringing in something that would be tied in with the situation at hand, such as a cake, a bunch of flowers or brownies or things of a similar variety.

Oftentimes, these deliveries would not bode well for the guest, as it would, at best, be a cover for a confession of some kind of wrongdoing committed against the guest, or, at worst, something that would reveal someone who would be bragging about the wrongdoing; or something that would be considered as an insult to the guest, i.e., a mother being called a "slut".

Sometimes, guests would bring bouquets of flowers, boxes of candy, (on one occasion, even a scrapbook or photograph album) or stuffed animals, among other things, as an offering to the person they want to be with. Almost inevitably, these would be destroyed by the angered outside party. Sometimes, the bouquet of flowers itself would be used as a weapon on the interloping adversary.

Occasionally, the fights themselves would be where the scorned guest would be on the catwalk above the stage where they would throw things, such as eggs or other foods, at the target of their wrath.  Once finished there, the guest would come back down to the stage, where the usual brawling would commence.

At various times, some guests would recite poetry, rap, or even sing (more often in a Country Music style) in an effort to plead their cases to the people they've hurt.  While some were successful, others were not, and when guitars were used as the instrument, they were invariably smashed against the pillars by the scorned party.

During situations where a wedding was to take place, there would be an archway bedecked with flowers for the betrothed guests to speak their vows to one another. In earlier seasons, a certified minister would join the engaged couples and the marriages were considered legal.  Fights were more messy during these situations as food, cake and at times, wedding punch were thrown at one another.

Another variant on the wedding scenario was on Thanksgiving and Christmas themed shows, where families who were dysfunctional would be gathered on stage around a dinner table, replete with turkey and all the fixings, and inevitably, the yelling and screaming would degenerate into a full-scale food fight.

Still other situations would include some kind of physical stunts, such as wrestling in food or some other substance, shooting baskets, [[beer pong]], etc., in the guests' hopes of being with a person; contests involving strippers; and sometimes, there would be "twerking" showdowns. On more rare occasions, there would be stories where a person would actually want to be with some other person and the person would accept with various situations like three women in a shower, or in a bed. Sometimes, these would be more successful, although there were some situations that would end up backfiring, especially when there were members of the opposite sex (usually men) involved.

Sometimes, during marriage proposals, the audience itself would take part in some way or another, encouraging the potentially betrothed party to say yes.

This cycle (in its many and varied forms) was repeated for each set of guests on the show. Once all guests had told their stories, there was usually a "question and answer" segment where audience members asked guests questions relevant to their situations, although usually the questions were meant to insult a guest or for women to flash (show their breasts to) the audience in exchange for "Jerry Beads" ([[Mardi Gras]]-style beads with the show logo).

Later seasons would have males [[mooning]] the crowd (exposing their buttocks to the audience), with the intent of getting "Jerry Beads". Also in later seasons, Springer would single out groups of students from various colleges and universities around the [[New York City]] metropolitan area and from adjacent [[New England]] (from 2009 until its cancellation, Springer's show was taped in [[Stamford, Connecticut]]). The shout-outs were instituted after the move to Connecticut.

Some adult audience members, however, would ask serious questions (mostly in the earlier seasons), which were mocked by the college-crowd audience to "Go to ''[[The Oprah Winfrey Show|Oprah]]''!". The producers then selected the person with the most memorable question (or insult) to say, "We'll be right back with Jerry's final thought." Springer then ended the show by giving a formal lecture, sitting by himself on the stage, on the principles of refined values in regards to the featured guests.<ref name="harvest">{{cite news|last=Kelly|first= Erin St. John.|title=Springer's Harvest|url=https://query.nytimes.com/gst/fullpage.html?res=9C05E7DC1E3FF934A15757C0A96E958260 |work=.[[The New York Times]]|date=April 27, 1998|access-date=September 22, 2007}}</ref> He ended the segment with the concluding statement, "Till next time, take care of yourselves and each other," which was his sign-off line during his days as a newscaster in Cincinnati.

Generally, Springer tended to present his program standing up, pacing the aisle steps between the seating areas, rather than having a podium or mark on the main stage. This was thought to be to protect himself from the potential violence occurring on the stage.<ref name="harvest"/> He deliberately chose a role as [[straight man]]; he never directly involved himself in the arguments. "I'm always wearing a suit, I don't curse and I wasn't in fights involving [[Jell-O]]," Springer stated in retrospective.<ref name=springerinterview/>

Sometimes the show would have a look back at previous episodes. They had rebranded as '''''Classic Springer''''', some with a false ''[[Masterpiece Theatre]]''-like theme and [[patina]]. These shows were interspersed with [[wikt:commentary|commentary]] from Springer himself, usually before and after [[advertising|commercial]] breaks.

===Set===
{{Unreferenced section|date=November 2020}}
According to NBC, the set for the show has had three major changes over the years. When the show first started in 1991, it was very basic with white walls, in an effort to capture the feel of fellow talk show ''[[The Phil Donahue Show|Donahue]]'', Jerry's haircut and glasses even seeming to make him look like [[Phil Donahue]]. The general look of this set was carried over when the series first moved to Chicago in September 1992, with an unpolished, open air look and bright colored shapes.

In the fall of 1994, a few months after the series underwent its format overhaul, the studio received a makeover to make it look a bit warmer and more inviting, complete with brick walls, artwork, and bookcases. The stage walls were designed so that they could be projected outward into the audience, making room for a catwalk that was used in shows such as the 1997 episode ''Stripper Wars!''. In late 2000, the whole set was changed to its "industrial" look, changes initially welcomed due to the reduced ratings of the 1999–2000 season. In 2007 the set was slightly changed, with a larger studio audience, bigger stage, and a balcony, which was above the stage and ended at the pole. Springer used this as his main entrance by sliding down the pole. The logo and stage design were carried across to the new studio in [[Stamford, Connecticut]] with only a few changes and stayed as such until the end of the run.

==Security==
{{Unreferenced section|date=November 2020}}
[[Steve Wilkos]] was the director of security from 1994 to 2007. He now hosts his own show, ''[[The Steve Wilkos Show]]'', a spinoff of ''The Jerry Springer Show''. When Steve left, Jimmy Sherlock took over as director, but he decided to back up Steve's director, Mike McDermott. Once Jimmy left, Pete Kelly was director of security from 2009 to 2013. As of Season 23, the two primary security guards were long-time guard Jason Brandstetter and Dan Peterson. In Season 27, Craig Sebastian and Chris Siapianides became the primary security guards.

==History==

===1991===
''The Jerry Springer Show'' debuted on September 30, 1991, with a family reunion as the topic of its first show. Initially, ''The Jerry Springer Show'' was distributed by [[Multimedia Entertainment]], later going to the former Universal and then to [[Studios USA]].<ref>{{cite news|last=Fabrikant|first=Geraldine|title=Unit of MCA is Acquiring Talk Shows|url=https://query.nytimes.com/gst/fullpage.html?res=9A04E3D6103DF935A15752C1A960958260&scp=9&sq=%22Jerry+springer%22+%2Bmultimedia&st=nyt|work=The New York Times|date=November 26, 1996|access-date=April 18, 2008}}</ref>

Originally seen in only the four markets where Multimedia owned TV stations, it was dramatically different from the later version of the show. It started as an issues-oriented and political talk show, a longer version of the commentary for which Springer had gained local fame as a reporter and anchor (not unlike ''Donahue'' during this time), and for its first season, was even taped at Springer's former station, [[WLWT]] in [[Cincinnati]].<ref name="tvguidebio">[https://www.tvguide.com/celebrities/jerry-springer/bio/156840 Jerry Springer: Biography] TV Guide</ref> Guests early on included [[Oliver North]] and [[Jesse Jackson]], and the topics included [[homelessness]] and [[gun politics]],<ref>[http://www.nytix.com/TV_Shows/JerrySpringer/jerryspringer.html Jerry Springer Biography] {{Webarchive|url=https://web.archive.org/web/20071215044849/http://www.nytix.com/TV_Shows/JerrySpringer/jerryspringer.html |date=2007-12-15 }} New York Show Tickets</ref><ref name="whos faking whom">Elder, Larry [http://www.jewishworldreview.com/cols/elder043098.html Who's faking whom?] ''Jewish World Review'', April 30, 1998</ref> as well as the [[social effects of rock music]], featuring [[shock rock]] star [[GG Allin]],<ref>{{cite web|url=https://www.imdb.com/title/tt0615286/|title=Episode dated 5 May 1993|date=5 May 1993|access-date=18 March 2018|via=www.imdb.com}}</ref><ref>{{cite web|last=Huey|first=Steve|title=G.G. Allin – Biography|url={{Allmusic|class=artist|id=p51370/biography|pure_url=yes}}|website=[[AllMusic]]|access-date=March 1, 2008}}</ref> [[El Duce]] from [[The Mentors]] and [[GWAR]] as guests.<ref>{{cite episode|title=Shock Rock!|url=https://www.imdb.com/title/tt0615295/|series=The Jerry Springer Show|network=Syndicated|airdate=January 31, 1997}}</ref><ref>{{cite web|date=September 25, 1992|title=Jerry Springer: The First Season|url=http://www.hulu.com/watch/10804/jerry-springer-the-first-season|url-status=dead|archive-url=https://web.archive.org/web/20080321043256/http://www.hulu.com/watch/10804/jerry-springer-the-first-season|archive-date=March 21, 2008|access-date=June 15, 2012|publisher=Hulu}}</ref>

===1992–1999===
For its second season in the fall of 1992, the series was purchased by the [[NBC]] [[owned-and-operated station]]s, thus allowing it to finally achieve full national distribution, and production was moved to its longtime home at Chicago's [[NBC Tower]] (with Springer leaving his longtime position at WLWT in order to do so). Series creator and original executive producer Burt Dubrow became Senior Vice-President at Multimedia Entertainment and continued to oversee the show, while bringing in Terry Weible Murphy to become the EP. In April 1994, Multimedia threatened [[Cancellation (television)|cancellation]] if ratings didn't improve by that November, which led to a major overhaul that saw Murphy's departure and replacement by fellow ''The Jerry Springer Show'' producer [[Richard Dominick]], under Dubrow's purview.

The search for higher ratings led the program gradually towards provocative topics, becoming more successful as it became geared towards youthful viewers (modeled after [[Ricki Lake]]'s [[Ricki Lake (TV series)|popular talk show]]) by introducing more controversial topics. However, there were still some traditional and serious topics featured on the show at this time, even with the format change.

By December 1994, the show started featuring such topics as "My boyfriend turned out to be a girl" and "I want my man to stop watching porn!", as well as investigating which are sexier: bigger or smaller breasts on women.<ref>{{cite web|url=https://news.google.com/newspapers?id=DOZHAAAAIBAJ&pg=939,1899576&dq=jerry+springer&hl=en|title=The Victoria Advocate - Google News Archive Search|website=news.google.com|access-date=18 March 2018}}</ref>

In 1995, there were two performances by [[Comedy Central]] transgender star [[Jade Esteban Estrada]].<ref name="tvguidebio"/> It became a "[[freak show]]" where guests seek their [[15 minutes of fame]] through discussion and demonstrations of [[Deviance (sociology)|deviant behavior]].<ref name="kitman">{{cite news|last=Kitman|first=Martin|date=June 29, 1998|title=Jerry Springer an "appalling diversion"|work=[[CNN.com]]|publisher=[[Los Angeles Times Syndicate]]|url=http://www.cnn.com/SHOWBIZ/TV/9806/29/kitman.springer/index.html|url-status=dead|archive-url=https://web.archive.org/web/20000819011128/http://www.cnn.com/SHOWBIZ/TV/9806/29/kitman.springer/index.html|archive-date=August 19, 2000}}</ref> In 1996, Springer wanted people to send him videotapes explaining why they wanted Springer to tape a show in their home.<ref>{{cite web|url=https://news.google.com/newspapers?id=_swyAAAAIBAJ&pg=2452,769275&dq=jerry+springer&hl=en|title=The Tuscaloosa News - Google News Archive Search|website=news.google.com|access-date=18 March 2018}}</ref> Its extraordinary success has led it to be broadcast in dozens of countries. The show gained so much popularity that for a while it was the top-rated daytime talk show in the United States.<ref name="trash tv">Dixon, Mary. [http://weeklywire.com/ww/05-26-98/slc_ae.html Trash TV?] ''Salt Lake City Weekly'', May 26, 1998</ref>

In 1998, several stations that carried ''The Jerry Springer Show'', including [[WLWT]] in Cincinnati where Springer was a news anchor, refused to carry the episode "I Married A Horse", which led to it being pulled before airing.<ref name="horse">{{cite web|date=May 21, 1998|title=Springer's latest: 'I Married a Horse'|url=http://www.cincypost.com/living/1998/spring052198.html|url-status=dead|archive-url=https://web.archive.org/web/20071218130213/http://www.cincypost.com/living/1998/spring052198.html|archive-date=December 18, 2007|work=Cincinnati Post}}</ref>

In 1999, the show was parodied in the film ''[[Austin Powers: The Spy Who Shagged Me]]'', with [[Dr. Evil]] and his son Scott discussing being evil.  Along with Jerry, Steve Wilkos and Todd Schultz played themselves in the movie.

===Early 2000s===
In 2000, Springer was given a five-year, [[United States dollar|$]]30 million contract extension paying him [[United States dollar|$]]6 million per year.<ref>Schlosser, Joe [http://broadcastingcable.com/article/CA15709.html Springer reups with Studios USA] {{webarchive|url=https://web.archive.org/web/20080601045345/http://www.broadcastingcable.com/article/CA15709.html |date=2008-06-01 }} ''[[Broadcasting & Cable]]'', April 10, 2000</ref> The same year, a married couple, Ralf and Eleanor Panitz, were guests on an episode of the show entitled "Secret Mistresses Confronted" with Mr. Panitz's ex-wife, Nancy Campbell-Panitz, in which they complained about Ms. Campbell-Panitz's behavior and accused her of stalking them. Hours after it was broadcast on July 24, 2000, Ms. Campbell-Panitz was found dead in a home that the three were fighting over, and Florida police soon confirmed that they were treating the death as a [[homicide]].<ref>[http://news.bbc.co.uk/1/hi/entertainment/852161.stm Police hunt for Springer guests]. [[BBC News]], July 26, 2000</ref> It was then reported that Mr. Panitz, having been issued a [[first-degree murder]] warrant for the death, was trying to flee to Canada to avoid prosecution.<ref>Potter, Mark. [https://web.archive.org/web/20070119020928/http://archives.cnn.com/2000/US/07/27/springer.slaying.01/ Springer guest wanted in murder trying to flee to Canada, authorities say] [[CNN]], July 27, 2000</ref> Upon news of the 52-year-old woman's murder, a spokeswoman for the program issued a statement saying that it was "a terrible tragedy."<ref>Silverman, Stephen M. [http://www.people.com/people/article/0,,618130,00.html 'Springer' Guests Sought in Slaying] ''[[People (magazine)|People]]'', August 19, 2000</ref>

In August 2000, Springer appeared on [[CNN]]'s ''[[Larry King Live]]'' to discuss the incident, claiming that it "had nothing to do with the show" and that his talk show does not glamorize [[Deviance (sociology)|deviant behavior]].<ref>{{cite episode |title= Did 'The Jerry Springer Show' Cause a Murder? |series= Larry King Live|series-link= Larry King Live |credits= [[Larry King]], [[Jerry Springer]] |network= [[CNN]]|airdate=August 24, 2000  |url=http://transcripts.cnn.com/TRANSCRIPTS/0008/24/lkl.00.html}}</ref> On March 27, 2002, after a 10-day trial and 18 hours of deliberating from [[jurors]], Mr. Panitz was convicted of the murder and sentenced to life in prison.<ref>[https://web.archive.org/web/20020329130241/https://www.cbsnews.com/stories/2002/03/27/entertainment/main504734.shtml 'Jerry Springer' Murder Conviction] [[CBS News]], March 27, 2002</ref>

In 2001, efforts by groups like the [[Parents Television Council]] and the [[American Family Association]] forced some advertisers to decrease or to stop their sponsorship of ''The Jerry Springer Show''.<ref>Downey, Kevin. [http://www.medialifemagazine.com/news2001/jan01/jan29/4_thurs/news1thursday.html Here they are, TV's Dirty Dozen] {{webarchive |url=https://web.archive.org/web/20120213230710/http://www.medialifemagazine.com/news2001/jan01/jan29/4_thurs/news1thursday.html |date=February 13, 2012 }}. ''Media Life Magazine'', January 29, 2001</ref> In the United Kingdom, the [[Independent Television Commission]] banned ''The Jerry Springer Show'' and other tabloid talk programs from being shown on television during daytime hours on school holidays in response to numerous parental complaints and concerns about children's potential exposure to the salacious content (there was a short-running British version of the show made for [[ITV (TV network)|ITV]] called ''The Springer Show'' that was lighter and more [[tongue-in-cheek]]).<ref>{{cite news|last=Beard|first=Matthew|date=February 22, 2001|title=Jerry Springer suspended from television during school holidays|work=The Independent|location=London|url=https://www.independent.co.uk/news/media/jerry-springer-suspended-from-television-during-school-holidays-692913.html|url-status=dead|access-date=July 8, 2008|archive-url=https://web.archive.org/web/20090315010854/https://www.independent.co.uk/news/media/jerry-springer-suspended-from-television-during-school-holidays-692913.html|archive-date=March 15, 2009}}</ref> The show also topped ''[[TV Guide]]'' magazine's 2002 list of "The Worst TV Shows Ever"; for a time, the show itself would even frequently boast about this ranking in its opening credits as a form of [[self-deprecation]].<ref>Bootie Cosgrove-Mather [https://web.archive.org/web/20020810010245/https://www.cbsnews.com/stories/2002/07/12/entertainment/main515057.shtml The Worst TV Shows Ever] CBS News, July 12, 2002</ref>

In 2003, a British [[opera]] inspired by the series, ''[[Jerry Springer: The Opera]]'', began playing in the United Kingdom.<ref>{{cite news|title=Springer opera set for Broadway|url=http://news.bbc.co.uk/2/hi/entertainment/3660763.stm|work=BBC News|date=April 27, 2004|access-date=April 20, 2008}}</ref> The same year, it was revealed that a group of guests from [[Hayward, California]] faked a "love triangle" for an appearance on two episodes of the show; one guest in the group was murdered, but Hayward police determined that his appearance was not connected to his murder.<ref>{{cite news|last=De Benedetti|first=Chris|title=Slain Hayward man had appeared on Jerry Springer show|url=http://www.highbeam.com/doc/1P2-6960939.html|archive-url=https://web.archive.org/web/20150809011708/http://www.highbeam.com/doc/1P2-6960939.html|url-status=dead|archive-date=August 9, 2015|work=Oakland Tribune|publisher=highbeam.com|date=July 12, 2003}}</ref>

By 2005, security director Steve Wilkos became a cult figure on his own, and would close each show walking down a hallway engaging in casual talk with one of the more colorful guests of the preceding episode. He also would occasionally host the show. Episodes that he hosted were intended to be more serious in tone than the typical episode of ''The Jerry Springer Show''.<ref name="wgn">{{cite web|year=2007|title=About Steve Wilkos|url=http://wgntv.trb.com/entertainment/syn/stevewilkos/|url-status=dead|archive-url=https://web.archive.org/web/20071214035256/http://wgntv.trb.com/entertainment/syn/stevewilkos/|archive-date=December 14, 2007|access-date=December 15, 2007|publisher=[[WGN-TV]]}}</ref> Wilkos left ''The Jerry Springer Show'' at the end of the 2006–2007 season to pursue his own talk show, ''[[The Steve Wilkos Show]]''.<ref>{{cite news|title=Springer bodyguard gets talk show|url=http://news.bbc.co.uk/2/hi/entertainment/6987815.stm|work=BBC News|date=September 10, 2007|access-date=June 17, 2008}}</ref>

===Mid-2000s===
In 2005, the program became a subject of criticism in [[Bernard Goldberg]]'s book ''[[100 People Who Are Screwing Up America]]'', being called "TV's lowest life-form"<ref>{{cite book | last = Goldberg | first = Bernard | author-link = Bernard Goldberg | title = [[100 People Who Are Screwing Up America]] | publisher = [[HarperCollins]] | year = 2005 | location = [[New York, New York]] | page = [https://archive.org/details/100peoplewhoares00gold/page/15 15] | isbn = 0-06-076128-8 }}</ref> and [[Jerry Springer|Springer]] himself being ranked at 32 and labeled an "American Pioneer".<ref>[[Ibid.]], 208</ref> Goldberg also claimed that Springer was knowingly capitalizing on the disadvantages of his guests and the stupidity of his audience, also citing the controversial episode revolving around the man who [[bestiality|married his horse]].<ref>[[Ibid.]], 209</ref>

In January 2006, the show was renewed for its sixteenth season, ending speculation that Springer would leave his talk show to run for elected office in [[Ohio]], where he is the former mayor of [[Cincinnati]].<ref name="stays on board"/> By this time, the show began to poke fun at itself by using the taglines "An Hour of Your Life You'll Never Get Back" and "Wasting Technology Since 1991." On May 12, 2006, Springer celebrated his show's 3,000th episode by throwing a party on the show (which no one but Jerry showed up to humorously), and showed many clips, including rare excerpts from the show. 2006 also saw the addition of fan favorite, Reverend Shnorr, a drunken womanizing character who would often get into heated confrontations with guests while bringing a fresh comedic edge to the show. The character was created by then-promotions director Brian Schnoor while studying Improv at Chicago's famed [[Second City Theater]] in the 1990s. By December 2007, Rev. Shnorr merchandise was out-selling the show's popular security T-shirts on NBC's website.

In the United Kingdom, meanwhile, a Commercial High Court trial was scheduled for summer 2006 to resolve a dispute between [[Flextech Television]] and [[NBCUniversal]] over Flextech in 2002 cancelling its 1998 contract to broadcast ''The Jerry Springer Show'' in the UK as long as new episodes continued to be produced in the U.S.<ref>{{cite news|title=Judge to view Jerry Springer show|url=http://news.bbc.co.uk/2/hi/entertainment/5193890.stm|work=BBC News|date=July 19, 2006|access-date=April 14, 2008}}</ref>

In 2007, security director Wilkos left ''The Jerry Springer Show'' to host his own syndicated talk show. ''[[The Steve Wilkos Show]]'' was also shot at the [[NBC Tower]] in Chicago and produced by Richard Dominick, who continued to produce ''The Jerry Springer Show'' as well. On July 15, 2007, it was announced that Springer was picked up by NBC-Universal through the 2009–2010 season.<ref name="tvweek">{{cite news|last=Pursell|first=Chris|date=July 15, 2007|title=Tribune Stations Keep 'Em Talking|work=TV Week|url=http://www.tvweek.com/news/2007/07/tribune_stations_keep_em_talki.php|url-status=dead|access-date=July 16, 2007|archive-url=https://web.archive.org/web/20070809030133/http://www.tvweek.com/news/2007/07/tribune_stations_keep_em_talki.php|archive-date=August 9, 2007}}</ref> Also, [[VH1]] ran a documentary series ''The Springer Hustle'', going "behind the scenes" of the show,<ref>[https://web.archive.org/web/20070501013753/http://www.vh1.com/shows/dyn/springer_hustle/series_about.jhtml The Springer Hustle] VH1.com, 2007</ref> having already run another Springer-related documentary in 2005 titled ''When Jerry Springer Ruled the World''.<ref>{{cite web|title=When Jerry Springer Ruled the World|url=http://www.vh1.com/shows/dyn/when_ruled_the_world/91167/episode_about.jhtml|url-status=dead|archive-url=https://web.archive.org/web/20080920142251/http://www.vh1.com/shows/dyn/when_ruled_the_world/91167/episode_about.jhtml|archive-date=September 20, 2008|work=VH1}}</ref> Springer's appearance on the [[NBC]] television network show ''[[America's Got Talent]]'' led to an increase in viewership for the first quarter of 2007.<ref name="daytime talk shows"/> Steve Wilkos filled in for Springer during the beginning of ''America's Got Talent''.

The security staff for the program also was given new additions, as starting in the seventeenth season, three female security guards were added.<ref>{{cite web|last=Blackmon|first=Joe|date=September 17, 2007|title=Jerry Springer Hires Three Off-Duty Female Law Enforcement Officers|url=http://www.realitytvmagazine.com/blog/2007/09/17/jerry-springer-hires-three-off-duty-female-law-enforcement-officers/|url-status=dead|archive-url=http://archive.today/2012.09.11-015857/http://realitytvmagazine.sheknows.com/2007/09/17/jerry-springer-hires-three-off-duty-female-law-enforcement-officers/|archive-date=September 11, 2012|access-date=March 30, 2008|work=Reality TV Magazine}}</ref> Certain professional athletes have come on the show as one-off security guards for some episodes. They include hockey players [[Joe Corvo]]<ref>{{cite episode|title=Rockin' Reverend!|series=The Jerry Springer Show|airdate=September 24, 2007}}</ref> and [[Adam Burish]], and [[mixed martial arts]] fighters [[Andrei Arlovski]],<ref>{{cite episode|title=Three Pigs in a Trailer, Part II|series=The Jerry Springer Show|airdate=September 26, 2007}}</ref> [[Shonie Carter]],<ref>{{cite episode|title=Eat Your Tomatoes!|series=The Jerry Springer Show|airdate=October 11, 2007}}</ref> and [[Bas Rutten]].

While certain advertisers continued to avoid buying ad time for ''The Jerry Springer Show'',<ref>{{cite news|last=Dorsey|first=Tom|title=Springer's dirt can't compete with network TV|url=http://www.courier-journal.com/apps/pbcs.dll/article?AID=/20080329/FEATURES07/803290335/1010/FEATURES|archive-url=https://archive.today/20120729071408/http://www.courier-journal.com/apps/pbcs.dll/article?AID=/20080329/FEATURES07/803290335/1010/FEATURES|url-status=dead|archive-date=July 29, 2012|work=Louisville Courier-Journal|date=March 29, 2008|access-date=March 29, 2008}}</ref> the series continued to keep steady ratings in the February 2008 "Sweeps" period.<ref>{{cite web|last=Albiniak|first=Paige|date=March 4, 2008|title=Syndication Ratings: Sweeps Good for Talkers|url=http://www.broadcastingcable.com/article/CA6538007.html|url-status=dead|archive-url=https://web.archive.org/web/20080308220722/http://www.broadcastingcable.com/article/CA6538007.html|archive-date=March 8, 2008|access-date=March 30, 2008|work=Broadcasting & Cable}}</ref>

Executive producer Richard Dominick resigned shortly after the start of the 18th season; Rachelle Consiglio, wife of Steve Wilkos and longtime Senior Producer, replaced Dominick. The set decorations added during the 17th season were removed.<ref>{{cite news|last=Podmolik|first=Mary Ellen|date=September 6, 2008|title=No more hotbed of hillbillies|work=Chicago Tribune|url=https://www.chicagotribune.com/business/chi-sat-springer-show_0906sep06,0,1240864.story|url-status=dead|access-date=September 6, 2008|archive-url=https://web.archive.org/web/20080908031009/https://www.chicagotribune.com/business/chi-sat-springer-show_0906sep06,0,1240864.story|archive-date=September 8, 2008}}</ref>

===2009–2018===
On May 19, 2009, the show recorded its last episode at [[WMAQ-TV]]'s [[NBC Tower]] in [[Chicago]], [[Illinois]], where it had been videotaped since 1992, midway through the second season.<ref>{{cite news|last=Johnson|first=Steve|date=May 19, 2009|title=Jerry Springer wraps up his tenure in Chicago before leaving for Connecticut|work=Chicago Tribune|url=https://www.chicagotribune.com/entertainment/chi-0519-springermay19,0,2584868.column|url-status=dead|access-date=May 22, 2009|archive-url=https://web.archive.org/web/20090522094631/https://www.chicagotribune.com/entertainment/chi-0519-springermay19,0,2584868.column|archive-date=May 22, 2009}}</ref> Beginning with the 2009–10 season, production was moved to the [[Stamford Center for the Arts|Rich Forum]] in [[Stamford, Connecticut]] after NBCUniversal received tax credits from the state of [[Connecticut]] to move Springer, along with ''Maury'' and ''Steve Wilkos'' to the Nutmeg State, along with [[NBC Sports]]. Jerry was quoted as saying he was not happy with the move, but understood the financial reasons for which it was being done, and was working to secure jobs for those on his staff who wished to move with the show. Since moving to Stamford, the show has gone through a number of changes; the set has become more highly colored with new lighting, new chairs for guests, two new security guards, and a change to its iconic theme music.

The show aired its 20th anniversary episode, which was taped in [[Times Square]], on October 27, 2010. ''The Jerry Springer Show'''s twenty-first season premiered on September 19, 2011, debuting new graphics. On September 17, 2012, ''The Jerry Springer Show'' began airing in [[widescreen]] and 1080i, in conjunction with its 22nd-season premiere.

In October 2014, it was announced that the show had been renewed by NBC Universal through September 2018.<ref>{{cite news| url=https://deadline.com/2014/10/jerry-springer-maury-steve-wilkos-renewed-846598/ |title='Jerry Springer', 'Maury' & 'Steve Wilkos' Renewed Through 2018|work=[[Deadline Hollywood|Deadline.com]]|date=October 1, 2014|access-date=June 1, 2015}}</ref> The 25th season of ''The Jerry Springer Show'' began on September 21, 2015. With the 25th season anniversary of the show, Rachelle Wilkos, wife of Steve Wilkos departed as the executive producer of the show. Wilkos would transition full-time as the executive producer of her husband's show, as Kerry Shannon, another longtime producer, was promoted as the show's new executive producer. Despite her departure from the show, Wilkos briefly remained with the show as a consultant.

====End of production and move to The CW (2018–present)====
On June 13, 2018, the industry publication ''[[Broadcasting & Cable]]'' reported that the series had ceased production and that the 2018-19 season forward would solely consist of reruns. The last first-run episode aired on July 26, 2018. Springer had originally intended to retire after the show ended production.<ref name=springerinterview/>

[[The CW]] acquired [[rerun]] rights to the show to fill an hour in their [[CW Daytime|daytime timeslot]] that previously aired ''[[The Robert Irvine Show]]''. The CW, which began airing the show on September 10, 2018, has first right to the episodes that have been produced but remain unaired, which number in the "dozens." The CW will also have the right to ask that production of the series be revived in the future. An additional block of reruns was offered to Springer's existing affiliate base for the 2018-19 season;<ref>{{cite news|url=https://www.broadcastingcable.com/news/jerry-springer-moving-to-the-cw-this-fall|title='Jerry Springer' Moving to The CW This Fall|last=Albaniak|first=Paige|date=13 June 2018|work=[[Broadcasting & Cable]]|access-date=14 June 2018}}</ref> those still carrying that rerun block transitioned to Springer's new show ''[[Judge Jerry]]'' on September 9, 2019.<ref name="nypost">{{cite web |title='Judge Jerry' Springer is coming to your TV next fall |url=https://nypost.com/2018/10/22/judge-jerry-springer-is-coming-to-your-tv-next-fall/ |website=New York Post |access-date=26 November 2018 |date=23 October 2018}}</ref>

==Controversies over authenticity and violence==
In the late 1990s, the show was quite popular and controversial, so much so that it caused contemporaries like [[Jenny Jones (presenter)|Jenny Jones]], [[Maury Povich]], [[Montel Williams]], and [[Ricki Lake]] to "revamp" their own shows in order to improve ratings.<ref>{{cite news|last=Goodman|first= Walter|title= As TV Sows Outrage, Guess What It Reaps|url=https://query.nytimes.com/gst/fullpage.html?res=990CE6DB1231F93BA15750C0A963958260&sec=&spon=&pagewanted=print |work=[[The New York Times]]|date=March 28, 1995|access-date=September 22, 2007}}</ref> However, major figures in television, along with many religious leaders, had called for the show's removal and considered it to be of bad taste.<ref name="harvest"/> The phrase "Jerry Springer Nation" began to be used by some who see the program as being a bad influence on the morality of the United States.<ref>{{cite web |last1=Eames |first1=Tom |title=10 of the worst TV shows of all time - a scientific* meta-analysis |url=https://www.digitalspy.com/tv/ustv/a786920/10-of-the-worst-tv-shows-of-all-time-a-scientific-meta-analysis/ |website=[[Digital Spy]] |access-date=6 April 2020 |date=15 March 2016}}</ref>

In 1997 and 1998, the show reached its ratings peak, at one point becoming the first talk show in years to beat ''[[The Oprah Winfrey Show]]''.<ref>{{cite news|last=Mifflin|first=Lawrie|title=Jerry Springer Loses a Chicago TV Contract, But Bounces Back|url=https://query.nytimes.com/gst/fullpage.html?res=9B05E6DF123FF937A15757C0A96E958260|work=[[The New York Times]]|date=April 24, 1998|access-date=March 20, 2008}}</ref> It featured almost non-stop fighting between guests—5 to 12 per day during one April 1998 week—and religious figures and even other TV personalities complained.<ref name="harvest"/> [[Chicago City Council]] suggested that if the fistfights and chair-throwing were real, then the guests should be arrested for committing acts of violence in the city, as [[alderman]] [[Edward M. Burke|Ed Burke]] was concerned over the fact that the off-duty Chicago police officers serving as security guards for the program failed to take legal action against fighting guests.<ref>{{cite news|last=Robinson|first=Bryan|date=June 3, 1999|title=Jerry Springer hearing before Chicago City Council to reveal whether show violence is real or staged|publisher=[[Court TV]]|url=http://www.courttv.com/archive/trials/springer/060399_ctv.html|url-status=dead|archive-url=https://web.archive.org/web/20080601090742/http://www.courttv.com/archive/trials/springer/060399_ctv.html|archive-date=June 1, 2008}}</ref> Springer explained that the violence on the program "look[ed] real" to him, also arguing that the fighting on the show "never, ever, ever glamorizes [[violence]]".<ref name="weber">{{cite news|last=Weber|first= Bruce|title=  Live, at Chicago's City Hall: It's the 'Jerry Springer Show'|url=https://query.nytimes.com/gst/fullpage.html?res=9D02E2DE1439F936A35755C0A96F958260&sec=&spon=&pagewanted=print |work=[[The New York Times]]|date=June 5, 1999|access-date=September 22, 2007}}</ref> Ultimately, the City Council chose not to pursue the matter.<ref name="weber"/> Because of this probe and other external and internal pressures, the fighting was taken off the show temporarily before being allowed again in a less violent nature.<ref name="returns to antics">{{cite news|last=Mifflin|first= Lawrie|title='Springer' Returns to Its Antics|url=https://query.nytimes.com/gst/fullpage.html?res=9B0CE2D6133EF93AA35752C1A96E958260&sec=&spon=&pagewanted=print|work=[[The New York Times]]|date=November 9, 1998|access-date=September 22, 2007}}</ref><ref>{{cite news|last=Mifflin|first= Lawrie|title=Studio to Rein In Violence on 'Jerry Springer'|url=https://query.nytimes.com/gst/fullpage.html?res=9C03E4D81331F935A15756C0A96F958260&sec=&spon=&pagewanted=print |work=[[The New York Times]]|date=May 26, 1999|access-date=September 22, 2007}}</ref> In the years of the show having toned down the fights, viewership declined but remained respectable by the newer standards of daytime television ratings.<ref name="stays on board">{{cite web|last=Benson|first=Jim|date=January 16, 2006|title=Springer Stays on Board|url=http://www.broadcastingcable.com/article/CA6299596.html|url-status=dead|archive-url=https://web.archive.org/web/20080601045359/http://www.broadcastingcable.com/article/CA6299596.html|archive-date=June 1, 2008|access-date=March 30, 2008|work=Broadcasting & Cable}}</ref><ref name="daytime talk shows">{{cite web|last=Benson|first=Jim|date=March 12, 2007|title=Syndication Ratings: Daytime Talk Shows|url=http://www.broadcastingcable.com/article/CA6423238.html|url-status=dead|archive-url=https://web.archive.org/web/20080601045407/http://www.broadcastingcable.com/article/CA6423238.html|archive-date=June 1, 2008|access-date=March 30, 2008|work=Broadcasting & Cable}}</ref>

There had been continuous debate over the authenticity of the fighting. In an interview, a production assistant stated that "we try our hardest to screen people," and inauthentic-seeming guests had been kicked off stage.<ref>{{cite news|last=Linn|first=Jessica|title='Jerry Springer' assistant tells all: 'It's real! It's really, really real!'|url=http://news.medill.northwestern.edu/chicago/news.aspx?id=36793|publisher=Medill Reports|date=May 22, 2007|access-date=September 5, 2011|url-status=dead|archive-url=https://web.archive.org/web/20120327182105/http://news.medill.northwestern.edu/chicago/news.aspx?id=36793|archive-date=March 27, 2012}}</ref> Marvin Kitman, television critic for the ''[[Newsday]]'' newspaper, felt that the fighting had been choreographed beforehand.<ref name="kitman"/> Christopher Sterling of the [[George Washington University]] media department compared the program to [[professional wrestling]]; some producers later claimed the fights on the show were inspired by the fights and angles in the [[WWE]].<ref name="kitman"/> Sixteen former guests of ''The Jerry Springer Show'', who were interviewed on various U.S. media outlets such as the entertainment news program ''[[Extra (U.S. TV program)|Extra]]'', ''[[Rolling Stone]]'' magazine, and ''[[The New York Post]]'' newspaper, claimed there was a "fight quota" for each episode, and that they and other guests were encouraged to fight one another.<ref name="fake fight claims">{{cite news|title=Springer faces fake fight claims|url=http://news.bbc.co.uk/1/hi/world/82924.stm|work=BBC News|date=April 24, 1998|access-date=November 11, 2007}}</ref> In the past, producers  booked professional wrestlers such as [[The Iron Sheik]], [[Scott Hall|Razor Ramon]] (albeit in a non-fighting role),<ref>[https://www.youtube.com/watch?v=7E2MsItKMJ0 Razor Ramon on Jerry Springer]. YouTube (2009-09-28). Retrieved on 2013-11-29.</ref> [[J.C. Ice|Jamie Dundee]], [[2 Tuff Tony]], [[Madman Pondo]], and One Man Kru (also a hip hop artist), as well as lady wrestlers and midget wrestlers; one guest would be a then-unknown [[Justin Roberts]], then-primary ring announcer for WWE.<ref name="official">{{cite web|title=The Official Website Of Justin Jason Roberts|url=http://www.jjroberts.com/index2.html|url-status=dead|archive-url=https://web.archive.org/web/20021009210112/http://www.jjroberts.com/index2.html|archive-date=October 9, 2002|access-date=2008-08-27|publisher=JJRoberts.com}}</ref> Springer would later make guest appearances during ''[[WWE Raw]]'' on two occasions.<ref>{{cite web|date=September 3, 2014|editor=Aminda Marqués Gonzalez|title=Jerry Springer to conduct intervention with Bella Twins on WWE 'Monday Night Raw' on Sept. 8|url=http://www.miamiherald.com/2014/09/03/4326366/jerry-springer-to-conduct-intervention.html|url-status=dead|archive-url=https://web.archive.org/web/20140910200016/http://www.miamiherald.com/2014/09/03/4326366/jerry-springer-to-conduct-intervention.html|archive-date=September 10, 2014|access-date=September 8, 2014|work=[[The Miami Herald]]|publisher=Alexandra Villoch}}</ref>

In screening potential cases for his next show ''[[Judge Jerry]]'', Springer deliberately chose a process that picks cases from those that have already been filed, to prevent would-be litigants from seeking out the show as had been suspected with ''The Jerry Springer Show''.<ref name=springerinterview>{{cite news|url=https://nypost.com/2019/09/06/judge-jerry-springer-moves-from-talk-show-circus-to-courtroom/|title='Judge Jerry' Springer moves from talk show 'circus' to courtroom|first=Michael|last=Starr|newspaper=[[New York Post]]|date=September 6, 2019|access-date=September 17, 2019}}</ref>

Springer stated in an October 2000 interview with the [[Reuters]] news agency:
{{quote|I would never watch my show. I'm not interested in it. It's not aimed towards me. This is just a silly show.<ref>{{cite news|title=Springer's 'silly' show|url=http://news.bbc.co.uk/2/hi/entertainment/959370.stm|work=BBC News|date=October 6, 2000|access-date=June 17, 2008}}</ref>}}

==Censorship==
{{more citations needed section|date=April 2018}}
''The Jerry Springer Show'' aired on various stations in the United States at various times of the day, whether in the morning, the afternoon, or the late night hours. All syndicated episodes of ''The Jerry Springer Show'' were censored, regardless of time, to comply with [[Federal Communications Commission]] (FCC) broadcast decency standards.

Initially, most [[profanity]] was [[bleep censor|bleeped]], but later episodes were bleeped for explicit language, sometimes to such an extent that speech became [[Understanding|incomprehensible]]; along with the mouth being spot-blurred so that viewers could not read lips. In addition, [[nudity]], flashing of [[breast]]s, [[buttocks]], and [[genitalia|genital]] areas; as well as the middle finger was [[pixelization|pixelated]]. After longtime producer Richard Dominick left, the show reverted to the traditional style of bleeping, which remains in place today. A ''The New York Times'' report from April 1998 found that each episode had about 85 to 130 bleeps.{{r|harvest}}

Springer himself had stated that, while his show was a bit wild, there were certain things that were not permitted. The audience was not allowed to shout anything that encouraged or sustained [[violence]] among the guests. [[Furniture]] could be pushed aside, but the chairs were purposely large to preclude their use as a [[weapon]]. Men being violent against women was never acceptable, on- or off-camera; in ''[[Ringmaster (film)|Ringmaster]]'', Springer mentioned that he always asked if the woman wanted to press charges.

==Spinoffs==

===''Too Hot for TV''===

During the show's most popular era in the late 1990s, ''The Jerry Springer Show'' released videotapes and later [[DVD]]s marketed as ''Too Hot for TV''. They contained uncensored [[nudity]], [[profanity]], and [[violence]] that was edited out of broadcasts in order to conform to FCC standards for broadcast decency. The releases sold and rented remarkably well<ref>Bianculli, David. [https://web.archive.org/web/20071129234237/http://www.nydailynews.com/archives/entertainment/1998/02/08/1998-02-08__it_s_a_circus__is_jerry_spr.html It's a Circus: Is Jerry Springer's No-Holds-Barred Talk Show Harmless Populist Escapism, the End of Civilization as we know it, or both?] ''[[New York Daily News]]'', February 8, 1998</ref> and inspired similar sets from other series. Eventually, the show started producing similar "uncensored" monthly [[pay-per-view]]/[[video on demand]] specials as well as part of [[In Demand]]'s ''[[Too Much for TV]]'' brand of PPV/on-demand content.

In 2015, Springer brought the Too Hot for TV format to the [[WWE Network]] for a series of episodes featuring WWE's most controversial segments.

===''The Springer Show''===
In 1999, [[ITV (TV network)|ITV]] made 12 UK-based version episodes of the series ''Jerry Springer UK'', filmed at the same studios as his US show.<ref>[https://web.archive.org/web/20140107174339/http://ftvdb.bfi.org.uk/sift/series/32214 BFI.org]</ref>

In 2005, another UK version was shown made for [[ITV (TV network)|ITV]] titled ''The Springer Show'' as a replacement for ''[[Trisha Goddard (TV series)|Trisha Goddard]]'', which defected to Channel 5. Initially Springer only signed a one-month deal.<ref>{{cite news| url=http://news.bbc.co.uk/1/hi/entertainment/4358319.stm | work=BBC News | title=Springer snapped up for ITV show | date=March 17, 2005}}</ref> It beat its talk-show rival ''[[Trisha Goddard (TV series)|Trisha Goddard]]'' five to one in the ratings, despite it being a subdued and more [[tongue-in-cheek]] version of the U.S. show.<ref>{{cite web|url=http://www.digitalspy.co.uk/broadcasting/a21921/springer-thrashing-trisha-in-talkshow-battle.html|title=Springer thrashing Trisha in talkshow battle|date=June 19, 2005|publisher=Digital Spy (entertainment news)}}</ref> The series was broadcast from June 4, 2005 until July 6, with the remaining 10 episodes broadcast from September 5 until September 16, 2005, when ''[[The Jeremy Kyle Show]]'' fully replaced the show.

===''Ça va se savoir!''===
From 2002 to 2008, a [[France|French]]-[[Belgium|Belgian]] version of the show was produced, hosted by [[Simon Monceau]]. For most of its run, it was produced and recorded in Belgium. Contrary to the original version, ''Ça va se savoir !'' clearly made public that the show's guests were in fact actors, which was also indicated during the end titles.<ref>http://www.toutelatele.com/ca-va-se-savoir-un-succes-honteux-1410</ref>

===Other versions===
'''Legend:''' {{Color box|#92FF00|border=darkgray}} Currently airing {{Color box|#FF7777|border=darkgray}} Ended {{Color box|#DCDCDC|border=darkgray}} Unknown version &nbsp;
{| class="wikitable"
|-
! Country
! Local title
! Host(s)
! Network
! Start date
! End date
|-
| style="background-color:#FF7777" | {{flag|Belgium}}<br>{{flag|France}}
| ''Ça va se savoir !''
| [[Simon Monceau]]
| [[AB3]]
| 25 March 2002
| July 2008
|-
| style="background-color:#FF7777" | {{flag|Greece}}<br>{{flag|Cyprus}}
| ''Μια νέα αρχή''
| [[Sia Liaropoulou]]
| [[Star Channel (Greek TV channel)|STAR Channel]]
| 20 October 1997
| June 1998
|-
| style="background-color:#FF7777" | {{flag|Greece}}<br>{{flag|Cyprus}}
| ''Τα μυστικά της αγάπης''
| [[Sia Liaropoulou]]
| [[Star Channel (Greek TV channel)|STAR Channel]]
| 19 October 1998
| June 2000
|-
| style="background-color:#DCDCDC" | {{flag|India}}
| Jerry di Adalat<ref name="staroetv.su">[http://staroetv.su/stuff/1-1-0-859 zritelvrn → На тему адаптаций, насилия и "желтых шоу" на каналах других стран]</ref>
| unknown
| Spark Punjabi TV
| unknown
| unknown
|-
| style="background-color:#FF7777" | {{flag|Russia}}
| ''[[Okna (TV series)|Окна]]''<br /><small>Okna</small>''
| [[Dmitri Nagiev]]
| [[TNT (Russian TV channel)|TNT]] (2002—2005)<br>[[STS (TV channel)|STS]] (2002)
| 20 May 2002
| 29 April 2005
|-
| style="background-color:#92FF00" | {{flag|Russia}}
| ''[[Let Them Talk (talk show)|Пусть говорят]]''<br /><small>Pust' Govoryat</small>''
| [[Andrey Malakhov]] (2005–2017)<br>[[Dmitry Borisov (anchorman)|Dmitri Borisov]] (2017–present)
| [[Channel One Russia]]
| 23 July 2001<br /><small>official name with 30 August 2005</small>
| present
|-
| style="background-color:#FF7777" rowspan=2| {{flag|Russia}}
| ''Говорим и показываем''<br /><small>Govorim i pokazyvaem</small>''
| [[Leonid Zakoshansky]]
| [[NTV (Russia)|NTV]]
| 2011
| April 2017<ref>[http://staroetv.su/news/2017-04-04-4114 НТВ закроет ток-шоу «Говорим и показываем»]</ref>
|-
| ''Прямой эфир''<br /><small>Pryamoy Efir</small>''
| [[Mikhail Zelensky]] (2011–2013)<br>[[Boris Korchevnikov]] (2013–2017)
| rowspan=2| [[Russia-1]]
| 4 April 2011
| 25 August 2017
|-
| style="background-color:#92FF00" | {{flag|Russia}}
| ''Андрей Малахов. Прямой эфир''<br /><small>Andrei Malakhov. Pryamoy Efir</small>''
| Andrei Malakhov
| 19 October 2017
| Present
|-
| style="background-color:#DCDCDC" | {{flag|Thailand}}
| unknown<ref name="staroetv.su" />
| unknown
| unknown
| unknown
| unknown
|-
| style="background-color:#FF7777" rowspan="2"| {{flag|United Kingdom}}
| ''Jerry Springer UK''
| rowspan="2"|Jerry Springer
| rowspan="2"|[[ITV (TV network)|ITV]]
| 20 September 1999
| 19 October 1999<ref>https://www.bfi.org.uk/films-tv-people/4ce2bbdfc35a8</ref>
|-
| ''The Springer Show''
| 4 June 2005
| 16 September 2005
|-
| style="background-color:#FF7777" | {{flag|United States}}
| ''The Jerry Springer Show''
| Jerry Springer
| Syndication, The CW
| 30 September 1991
| 26 July 2018
|-
|}

| style="background-color:#FF7777" | {{flag|Brazil}}<br>{{flag|Cyprus}}
| ''Você Na TV''
| [[João Kleber]]
| [[RedeTV]]
| 8 April 2013
| 6 May  2016
| Season 2–present
| 3 April 2017

==See also==
{{Portal|Television|Chicago|1990's}}
* [[Shock value]]
* ''[[Kenny Easterday]]''
* ''[[Jerry Springer: The Opera]]''
* ''[[Maury (TV series)|Maury]]''
* ''[[The Jeremy Kyle Show]]'' (UK)
* ''[[The Jeremy Kyle Show (U.S. TV series)]]''
* ''[[Face to Face (Philippine talk show)]]''
* ''[[The Steve Wilkos Show]]''
* ''[[Trisha Goddard (TV series)]]'' (UK)
* ''[[The Trisha Goddard Show]]''
* [[WWE]]

==References==
{{reflist|30em}}

==External links==
* {{Official website|http://www.jerryspringertv.com}}
* {{IMDb title|id=0120974|title=The Jerry Springer Show}}
* {{tv.com show|the-jerry-springer-show|The Jerry Springer Show}}
* [http://jerryspringer.org/jerry-springer-facts.html Jerry Springer facts - a new Chicago interview] JerrySpringer.org, November 11, 2008 - Jerry offers up facts on revamped ''Jerry Springer Show''
* [https://web.archive.org/web/20090304001133/http://www.broadcastingcable.com/article/189304-_Springer_Wilkos_Maury_to_Tape_in_Connecticut.php ‘Springer,’ ‘Wilkos,’ ‘Maury’ to Tape in Connecticut] Broadcasting & Cable, February 27, 2009

{{The Jerry Springer Show}}

{{DEFAULTSORT:Jerry Springer Show, The}}
[[Category:1991 American television series debuts]]
[[Category:2018 American television series endings]]
[[Category:1990s American television talk shows]]
[[Category:2000s American television talk shows]]
[[Category:2010s American television talk shows]]
[[Category:English-language television shows]]
[[Category:First-run syndicated television programs in the United States]]
[[Category:Television controversies in the United States]]
[[Category:Television series by Universal Television]]
[[Category:The CW original programming]]
[[Category:Mass media-related controversies in the United States]]
[[Category:Television shows adapted into films]]
[[Category:Television shows adapted into plays]]
[[Category:Companies based in Stamford, Connecticut]]