{{distinguish|Arsenio (TV series)}}
{{Infobox television
| name            = The Arsenio Hall Show
| image                = The Arsenio Hall Show.png
| caption              = 
| genre                = [[Variety show|Variety]]/[[talk show]]
| creator              = [[Arsenio Hall]]<br />Marla Kell Brown
| presenter            = Arsenio Hall
| narrated             = [[Burton Richardson]] <small>(1989–1994)</small><br />Diana Steele <small>(2013–14)</small>
| theme_music_composer = [[Arsenio Hall]]
| opentheme            = 
| endtheme             =
| composer             =
| country              = [[United States]]
| language             = [[English language|English]]
| num_seasons          = 6
| num_episodes         = 1,406
| list_episodes        = 
| executive_producer   = Arsenio Hall<ref name=revival>{{cite press release|title="The Arsenio Hall Show" Announces Premiere Week Guests|url=http://thefutoncritic.com/news/2013/09/03/the-arsenio-hall-show-announces-premiere-week-guests-976010/20130903cbs02/|work=The Futon Critic|access-date=September 3, 2013}}</ref><br />John Ferriter<ref name=revival/><br />Neal Kendall<ref name=revival/>
| producer             = 
| editor               = 
| location             = [[Paramount Studios]]<br>Hollywood, California <small>(1989–1994)</small><br>[[Old Warner Brothers Studio|Sunset Bronson Studios]]<br>Hollywood, California <small>(2013–14)</small>
| cinematography       = 
| camera               = 
| runtime              = 60 minutes
| company              = [[Arsenio Hall|Arsenio Hall Communications]]<br>
[[Paramount Domestic Television]]<br>(1989-1994)<br>
[[CBS Television Studios|Eye Productions Inc.]]<br>(2013–2014)<br>[[John Ferriter|Octagon Entertainment Productions]]<br>(2013–2014)<br>[[Tribune Broadcasting]]<br>(2013–2014)<br>[[CBS Television Distribution]]<br>(2013-2014)
| distributor          = [[Paramount Domestic Television]]<br>(1989–1994)<br>[[CBS Television Distribution]]<br>(2013–2014)
| channel              = [[Broadcast syndication|Syndication]]
| picture_format       = [[480i]] ([[Standard-definition television|SDTV]]) <small>(1989–1994)</small><br />[[1080i]] ([[High-definition television|HDTV]]) <small>(2013–14)</small>
| audio_format         = [[Stereo]] <small>(1989-90, 2013-14)</small><br />[[Dolby Surround]] <small>(1990-94)</small>
| related            = ''[[The Late Show (1986 TV series)|The Late Show]]'' ([[Fox Broadcasting Company|Fox]])
| first_aired          =  <small>'''First incarnation:'''</small><br />{{Start date|1989|01|03}}
| last_aired           = {{End date|1994|05|27}}<ref>{{cite news| url=http://www.foxnews.com/entertainment/2014/05/31/arsenio-hall-show-cancelled-after-one-year/ | work=Fox News | title='The Arsenio Hall Show' cancelled after one year | date=May 31, 2014}}</ref><ref>{{cite news|title= Society's Mirror|work= Chicago Tribune|date=July 17, 1994|url=http://articles.chicagotribune.com/1994-07-17/entertainment/9407170062_1_arsenio-hall-show-cultural-landscape-popular-culture|access-date=October 9, 2010|first=Todd|last=Boyd}}</ref><ref>{{cite news|title= Late-Night War: Who Gets Hall's Time Slots?|work= The Los Angeles Times|date=April 22, 1994|url=https://articles.latimes.com/1994-04-22/entertainment/ca-48878_1_arsenio-halle|access-date=October 9, 2010|first=Daniel|last=Cerone}}</ref><br><small>'''Second incarnation:'''</small><br />{{Start date|2013|09|09}} – {{End date|2014|05|21}}
| website = http://www.arseniohall.com/ 
}}

'''''The Arsenio Hall Show''''' <!-- Do not change -->is<!-- to "was" as that is incorrect per [[WP:TVLEAD]].--> an American [[broadcast syndication|syndicated]] [[late-night talk show]] created by and starring comedian [[Arsenio Hall]].<ref>{{cite news|title= Arsenio Hall's New Show Struts Onto Airwaves|work= Chicago Tribune|date=January 5, 1989 |url=http://articles.chicagotribune.com/1989-01-05/news/8902220872_1_arsenio-hall-show-brooke-shields-david-letterman |access-date=October 9, 2010 |first=Rick|last=Kogan}}</ref><ref>{{cite news|title= Arsenio Hall: One of 1990's great entertainers|work=[[Entertainment Weekly]]|date=December 28, 1990 |url=https://www.ew.com/ew/article/0,,318934,00.html|access-date=December 7, 2010|first=Benjamin|last=Svetkey}}</ref><ref>{{cite news|work=[[The Wall Street Journal]] |title='Arsenio Hall Show' Returns After a Nearly 20-Year Hiatus|date=September 5, 2013 |first=John |last=Jurgensen |url=https://www.wsj.com/articles/SB10001424127887324123004579054860829527266}}</ref>

There have been two different incarnations of ''The Arsenio Hall Show''. The original series premiered on January 3, 1989 and ran until May 27, 1994. Nineteen years after the original series left television, Hall returned for a revival that premiered on September 9, 2013<ref>{{cite news|title= Arsenio Hall Show Given Pink Slip After Low Ratings|work= The Los Angeles Times|date=April 19, 1994|url=https://articles.latimes.com/1994-04-19/business/fi-47760_1_arsenio-hall-show|access-date=October 9, 2010|first=John|last=Lippman}}</ref> and was cancelled after one season, with the finale airing on May 21, 2014.<ref name="cbs-cancel">{{cite web|title=CBS Cancels 'The Arsenio Hall Show'|url=https://variety.com/2014/tv/news/cbs-cancels-the-arsenio-hall-show-1201199060/|work=Variety|author=Cynthia Littleton|date=May 30, 2014}}</ref>

Both series were produced by Hall's production company, Arsenio Hall Communications. The original series was produced and distributed by [[Paramount Domestic Television]] and taped at Stage 29 at [[Paramount Studios]] in Los Angeles. The second series was shot at [[Old Warner Brothers Studio|Sunset Bronson Studios]] in Hollywood and was produced by [[Tribune Broadcasting]], Octagon Entertainment, and Eye Productions and was distributed by [[CBS Television Distribution]].<ref name=NYT>{{cite news |work=[[The New York Times]] |first=Bill|last=Carter|date=September 8, 2013 |url=https://www.nytimes.com/2013/09/09/arts/television/arsenio-hall-show-returns-after-a-nearly-20-year-hiatus.html?pagewanted=all |title=Familiar Night Bird Reclaims a Perch}}</ref>

==First series (1989–1994)==

===Background===
Hall had been a host on ''[[The Late Show (1986 TV series)|The Late Show]]'', another talk show on [[Fox Network|Fox]], after the dismissal of [[Joan Rivers]]. He was given a 13-week run, during which he became unexpectedly popular. During the [[monologue]] of his final appearance as host, Hall stated that the reason he had agreed to only do 13 weeks was because that was as long as he was able to stay, as he had plans "to do other things."<ref>{{cite web|url=https://www.youtube.com/watch?v=VRf5742rRr8 |title=The Late Show with Arsenio Hall: Final Show |publisher=YouTube |date=August 20, 2007 |access-date=September 8, 2013}}</ref> He subsequently began working on the [[Eddie Murphy]] [[Star vehicle|vehicle]] ''[[Coming to America]]''. He ultimately signed with [[Paramount Television]] before Fox finally decided, after the fact, that it wanted to keep him.<ref>{{cite news|title= We Be Havin' a Ball, Says Arsenio Hall. But Can the Talk-Show Host's Hip New Style Succeed on Late-Night TV?|work= The Los Angeles Times|date=April 16, 1989|url=https://articles.latimes.com/1989-04-16/magazine/tm-2132_1_arsenio-hall-cher-tonight-show|access-date=October 9, 2010|first=Itabari|last=Njeri}}</ref> Hall had a fairly long connection with Paramount before this, having been the in-house comedian on Paramount's weekly music series ''[[Solid Gold (TV series)|Solid Gold]]'' for several years and serving as a co-host for its final two years.

''Arsenio'' was one of two late-night shows to premiere in January 1989; the other was ''[[The Pat Sajak Show]]'' on [[CBS]], hosted by longtime ''[[Wheel of Fortune (U.S. game show)|Wheel of Fortune]]'' host [[Pat Sajak]]. Unlike Sajak, Hall benefited from prior experience hosting a late-night program, especially when compared with Sajak's lack of emceeing experience outside of his ''Wheel'' duties. Hall also had a clear demographic to serve (whereas Sajak was targeting the already-taken demographic that was watching ''[[Johnny Carson (TV series)|Johnny Carson]]''), and his show premiered exactly one week before Sajak's, giving him a head start.  While Hall's show became a near-instant hit, Sajak's show was a ratings flop and was canceled after little more than a year.

===Recurring features and gags===
[[Burton Richardson]]'s long intro of the show's host (in which he holds the letter ''O'' in "Arsenio" for as long as ten seconds right before Hall came out onto the stage, and then in the same breath, immediately announced "HALL!") is a staple of the show. In the intro to the final episode, Richardson held his one-breath introduction for exactly twenty seconds, one of the few times he had done so. While being introduced (and as seen on show titles/[[Promo (media)|promos]]), Arsenio stood with his head down, hands together and legs apart, in the shape of the letter "A".<ref>{{cite web|url=http://fox40.com/2013/09/06/arsenio-halls-show-coming-to-fox40-this-fall/ |title=Arsenio Hall's Show Coming to FOX40 this Fall – KTXL FOX40 |publisher=Fox40.com |date=September 25, 2013 |access-date=February 24, 2014}}</ref>

One of the show's recurrent themes was affixing a humorous label to a section of the studio audience in rows behind/near the band, called the "Dog Pound".<ref>{{cite web|url=https://www.tvguide.com/News/Arsenio-Hall-Interview-1070082.aspx |title=Arsenio Hall on Carson, Leno and Why He's Coming Back to Late Night – Today's News: Our Take |publisher=TVGuide.com |date=September 9, 2013 |access-date=February 24, 2014}}</ref> Members of the "Dog Pound", led by [[jazz pianist]] [[Michael Wolff (musician)|Michael Wolff]], jubilantly interacted with Hall, standing up and making a pumping, whirling motion with their raised fists and howling "Wuff, Wuff, Wuff". The labeling was a staple of Hall's opening monologue and almost always began with the phrase "Those are people who...." In one variation of Hall ridiculing the "Dog Pound", Hall designated the section as "People who are currently in a [[United States Federal Witness Protection Program|Witness Protection Program]]", at which point a camera pans over to that section to reveal a digitally [[Pixilation|pixilated]] view of the audience that made it impossible to identify them.<ref name=autogenerated2>{{cite web|url=http://www.tvacres.com/fans_dogpound.htm |title=Fans & Fanatics > The Dogpound (The Arsenio Hall Show) |publisher=Tv Acres |access-date=September 8, 2013}}</ref>

A frequent joke in Hall's opening monologue suggested that he still lives in [[Cleveland, Ohio|Cleveland]] and drives himself to [[Los Angeles]] every day to host the show. While on these alleged long drives, Hall ponders certain thoughts, referring to them as "things that make you go hmmm...." The running gag inspired a 1991 [[C+C Music Factory]] song by the same title.<ref>{{cite web|url=http://www.song-database.com/chhist.php?sid=15844&from=spu&type=ht |title=Things That Make You Go Hmmmmmm? |publisher=Song-database.com |access-date=September 7, 2013}}</ref> "[[Things That Make You Go Hmmm...]]" reached #1 on the [[Hot Dance Club Songs|Billboard Hot Dance Club Play]] chart and #4 on the [[Billboard Hot 100|''Billboard'' Hot 100]] chart.

===Cultural influence===
''The Arsenio Hall Show'' was aimed primarily at, although not limited to, the younger [[Urban culture|urban]] audience.<ref name="OCR-Arsenio2" /> Eddie Murphy (a personal friend of Hall's), [[George Lopez]]<ref>{{cite news|url=https://www.usatoday.com/story/life/tv/2013/09/03/arsenio-goes-back-to-the-future-with-first-week-guests/2760371/ |title=Arsenio goes back to the future with first-week guests |publisher=Usatoday.com |date=September 3, 2013 |access-date=February 24, 2014 |first1=Bill |last1=Keveney}}</ref> and other performers were often featured, such as semi-regular guests including [[Andrew "Dice" Clay]] and [[Paula Abdul]]. The show quickly appealed to young people of all races and began to attract a wide variety of guests not common on other talk shows<ref>{{cite news|url=http://articles.chicagotribune.com/1989-06-29/features/8902130401_1_pat-sajak-show-arsenio-hall-show-talk |title=Arsenio Hall Pulls Ahead In The New-guy Race – Chicago Tribune |publisher=Articles.chicagotribune.com |date=June 29, 1989 |access-date=February 24, 2014 |first=Rick |last=Kogan}}</ref> (although this popularity with audiences was short-lived and ultimately led to the show's cancellation). It became the show for entertainers to go to in order to reach the "[[MTV Generation]]".<ref>{{cite news | first=Donna | last=Britt | title=Arsenio Hall, On a Late-Night Mission; Targeting the MTV Generation, & Gaining on Carson | work=[[The Washington Post]] | date=July 10, 1989 }}</ref> The show was commonly dubbed a "Night Thing" and reflected a party or [[nightclub]] theme.<ref name="OCR-Arsenio2" /><ref>{{cite news|author=Adam Sandler |url=https://variety.com/1993/tv/reviews/arsenio-hall-the-1-000th-show-1200432243/ |title=Arsenio Hall: The 1,000th Show |publisher=Variety |date=May 17, 1993 |access-date=February 24, 2014}}</ref>

Hall's friend [[MC Hammer|M.C. Hammer]] was also a frequent interview and musical guest. Additionally, Hall interviewed "[[Jason Voorhees]]", the main character from the popular ''[[Friday the 13th (franchise)|Friday the 13th]]'' series of films around the time of the release of ''[[Friday the 13th Part VIII: Jason Takes Manhattan]]''.<ref>{{cite web|url=https://www.youtube.com/watch?v=09yOZsZuxMY |title=Jason Voorhees on talk show |publisher=YouTube |access-date=September 8, 2013}}</ref> [[Muppets]] creator [[Jim Henson]] also appeared on the show 12 days before his death in May 1990, marking one of Henson's last public appearances.<ref>{{cite web|url=https://www.youtube.com/watch?v=y1-PwZltH8E |title=Jim Henson on Arsenio Hall |publisher=YouTube |date=June 24, 2007 |access-date=September 8, 2013}}</ref> Hall often featured [[WWE|World Wrestling Federation]] wrestlers, like [[Hulk Hogan]] (who first denied using [[Anabolic steroid|steroids]] on the program), [[Ravishing Rick Rude]] (who made a special set of tights with Hall's face on the back) with [[Bobby Heenan]], [[Randy Savage]], [[Roddy Piper]], [[Allen Coage|Bad News Brown]], the [[Big Boss Man (wrestler)|Big Bossman]], and [[One Man Gang|Akeem]] with [[Slick (wrestling)|Slick]] and [[The Ultimate Warrior]].

The show was known for the audience's chant of "Woof! Woof! Woof!" while pumping their fists in a circular motion. According to [[TV Acres]], the "Wuff, Wuff" sound was based on howlings used at [[Cleveland Browns]] (aka "The Dogs") football games, in Hall's hometown. It quickly became associated with the show and with Hall himself (as well as a [[popular culture|pop culture]] reference).<ref>{{cite news|last=Newcomb |first=Tim |url=http://entertainment.time.com/2013/07/31/woof-woof-arsenio-hall-returning-to-late-night-television/ |title=Woof! Woof! Arsenio Hall Returning to Late-Night Television &#124; TIME.com |publisher=Entertainment.time.com |date=July 31, 2013 |access-date=February 24, 2014}}</ref> The signature move was mimicked by [[Julia Roberts]] in the 1990 film ''[[Pretty Woman]]''<ref name="OCR-Arsenio2" />.

Hall was also well known for his long fingers, which he would often use to point at the audience; [[Michael Wolff (musician)|Michael Wolff]] led the [[house band]] which Hall called "Posse."

===Queer Nation incident===

During a December 1990 taping, three or four members of [[Queer Nation]], seated in the back row in different sections of the audience, interrupted Hall's opening monologue demanding to know why he never had any gay guests on the show. Hall's initial answer was that since most of the guests were not open about their sexuality, neither Hall nor the producers knew whether they were gay or not.<ref name="good.is">{{cite news |last1=Perry |first1=Tod |title=In 1991, Talk Show Host Arsenio Hall Stood Up for Gay Rights |journal=GOOD |date=January 28, 2016 |url=https://www.good.is/articles/hall-stood-up-for-gay-rights-in-1991 |access-date=January 6, 2020 |publisher=[[Good Worldwide]] |language=en}}</ref>

When the protesters voiced their offense because the show failed to book filmmaker [[Gus Van Sant]] (whose ''[[My Own Private Idaho]]'' was in production at the time) or actor [[Harvey Fierstein]], Hall defended the show by saying that [[Elton John]] had been a guest. Increasingly infuriated, Hall added that he booked guests due to his interest in what they were working on at the time, not because of their sexual preference.<ref name="good.is"/> (Specifically, in the case of Fierstein, saying that if he was doing something that Hall found interesting, he would definitely book him as a guest.) The heated exchange<ref>{{cite web|url=https://www.youtube.com/watch?v=VxGQzs22K3s |title=Arsenio goes off on Queer Nation |publisher=YouTube |date=July 13, 2007 |access-date=September 8, 2013}}</ref> went on for several minutes, and Hall continued to defend himself as both a comedian and a host, pointing out that he also had gay friends, and that a person's sexual preference was really nobody else's business. Fierstein eventually did become a guest on the show months later.

===Bill Clinton===
In June 1992, then-[[President of the United States|presidential]] candidate [[Bill Clinton]]—who was a fan of the show—was a guest on the show, playing "[[Heartbreak Hotel]]" on the [[saxophone]] (causing Arsenio to quip, "It's nice to see a [[Democratic Party (United States)|Democrat]] blow something besides the election"). The appearance is often considered an important moment in Clinton's political career, helping build his popularity among minority and young voters. Clinton went on to win the [[1992 United States presidential election|election]] in November 1992.<ref>{{cite news|title= The 1992 Campaign: Media; Whistle-Stops a la 1992: Arsenio, Larry and Phil|work= The New York Times|date=June 5, 1992|url=https://select.nytimes.com/gst/abstract.html?res=F1061EF93A550C768CDDAF0894DA494D81|access-date=October 9, 2010|first=Elizabeth|last=Kolbert}}</ref><ref>{{cite news |last1=Saal |first1=Matthew A. |title=Road warriors |url=https://www.thefreelibrary.com/Road+warriors.-a013318850 |access-date=January 6, 2020 |work=[[Washington Monthly]] |publisher=[[Free Online Library]] |date=January 1, 1993}}</ref><ref>{{cite news|title= Clinton Plays It Cool|work= Time|date=June 15, 1992|url=http://www.time.com/time/magazine/article/0,9171,975751,00.html|access-date=October 9, 2010|first=Walter|last=Shapiro}}</ref>

===Ratings decline and cancellation===
The program remained popular into 1993, but as the year went on, Hall and Paramount began having [[Nielsen ratings|ratings]] problems due in large part to the premiere of three late-night series before the year was out. At the end of the 1992–93 season one of Hall's strongest bases consisted of [[CBS]] affiliates. At the time, CBS did not offer much in the way of late night programming other than its [[Crimetime After Primetime|nightly crime drama rerun block]] and its overnight newscast ''CBS News Nightwatch'' (later replaced by ''[[Up to the Minute]]'') and had not offered a late-night variety program since ''[[The Pat Sajak Show]]'' was cancelled in 1990. Among the CBS stations that aired ''Arsenio'' at the time were [[WJW (TV)|WJW-TV]], then the network's affiliate in Hall's hometown of Cleveland; [[WJBK|WJBK-TV]] in [[Detroit, Michigan|Detroit]] (which, like WJW, is now a Fox affiliate); [[WUSA (TV)|WUSA]] in [[Washington, D.C.]]; and [[WBBM-TV]] in [[Chicago]], one of the network's [[owned-and-operated station]]s. Some of these stations picked up Hall's show to fill the void left by Sajak's cancellation, while many others had chosen to carry Hall's program in lieu of Sajak's. Another prominent group of stations that carried the program were affiliates of the still-young Fox, many of which picked up ''Arsenio'' to fill the gaps left when ''The Late Show'', which never was able to find an audience, was finally canceled in 1988. This group included [[WTXF-TV]] in [[Philadelphia]], a station that Paramount [[Paramount Stations Group|acquired in 1991]].

In the summer of 1993, [[David Letterman]], who had spent over 13 years at [[NBC]] and the previous 11 as the host of the popular post-''[[The Tonight Show|Tonight Show]]'' program ''[[Late Night with David Letterman|Late Night]]'', left the network due to his dissatisfaction with being passed over as host of ''The Tonight Show'' after the retirement of [[Johnny Carson]] in favor of [[Jay Leno]] the previous year. Letterman signed with CBS to do a late-night program which would compete head-to-head with ''The Tonight Show'',<ref>{{cite news|title= 'Arsenio Hall Show' Given Pink Slip After Low Ratings|work= [[Los Angeles Times]]|date=April 19, 1994|url=https://articles.latimes.com/1994-04-19/business/fi-47760_1_arsenio-hall-show|access-date=June 3, 2012|first=John|last=Lippman}}</ref> and which would also compete with Hall's program.  Unlike the situation that prevailed when he was competing against Sajak, Hall was now up against one of the most popular hosts in late night television. Several CBS stations, including WBBM-TV, dropped Hall's show when ''[[Late Show with David Letterman]]'' debuted in August or pushed it back further in the night. Most, if not all, of the rest dropped Hall when Letterman's show became a runaway hit (WUSA was one of the exceptions, having rebuffed an edict by CBS for all of its affiliates to clear the ''Late Show'' at the normal network time for their respective time zones, while in Milwaukee, ''Arsenio'' was paired by Fox affiliate [[WVTV-DT2|WCGV-TV]] with the ''Late Show'' back-to-back, which was refused clearance by CBS affiliate [[WITI (TV)|WITI]] for syndicated sitcoms). ''Arsenio'' also found itself losing some of its audience to cable, as [[MTV]] launched the daily thirty-minute program ''[[The Jon Stewart Show]]'', which became popular in its own right.

Subsequently, Fox decided to get back into the late night television battle after several years, despite ''Arsenio'' drawing solid ratings on many of its affiliates. In September 1993, the network premiered ''[[The Chevy Chase Show]]'' running directly against Hall, Leno and Letterman. Fox demanded that all of its affiliates air Chase's show, leading the Fox stations airing ''Arsenio'' to either drop the series or relocate it to a less desirable time slot. Although ''The Chevy Chase Show'' was a critical and ratings flop and left the air after only five weeks, the stations that ''Arsenio'' had been or was still airing on were not immediately inclined to move it back, which caused more of a dip in the ratings.

On February 7, 1994, Hall announced that he would be featuring controversial [[Nation of Islam]] leader [[Louis Farrakhan]]. He had also booked gospel singer [[Kirk Franklin]] and his singing group The Family for the show as well and promised that he would give them both equal time on the show, which was to air eighteen days following the announcement, as he had drawn criticism for even considering booking Farrakhan as a guest.<ref>{{cite news|title=Louis Farrakhan to appear on 'The Arsenio Hall Show' Friday, Feb. 25; Popular gospel group 'The Kirk Franklin Family' also scheduled to perform|url=http://www.thefreelibrary.com/LOUIS+FARRAKHAN+TO+APPEAR+ON+%27THE+ARSENIO+HALL+SHOW%27+FRIDAY,+FEB.+25%3B...-a014781800|access-date=May 25, 2012|newspaper=[[PR Newswire]]|date=February 7, 1994}}</ref> Instead, nearly the entire show was devoted to Hall interviewing Farrakhan and he received widespread criticism for conducting what was considered too "soft" of an interview.<ref name="rosenberg">{{cite news|last=Rosenberg|first=Howard|title=Arsenio Hall vs. Louis Farrakhan: It's a Rout|url=https://articles.latimes.com/1994-02-28/entertainment/ca-28353_1_arsenio-hall|access-date=May 25, 2012|newspaper=Los Angeles Times|date=February 28, 1994}}</ref><ref>{{cite news|last=Braxton |first=Greg|title=Farrakhan Appearance on 'Arsenio' Sparks Furor|url=https://articles.latimes.com/1994-02-25/entertainment/ca-27285_1_louis-farrakhan|access-date=May 25, 2012|newspaper=[[Los Angeles Times]]|date=February 25, 1994}}</ref> This triggered a further ratings slide during the fifth season, with the ''[[Los Angeles Times]]'' citing a 24% drop from 1992–93 to 1993–94.

Although Paramount did say publicly that the show was not in imminent danger of cancellation, Hall announced on April 18, 1994, that he was not going to continue the show, simply saying "it's time".<ref>{{cite news|url=https://articles.latimes.com/1994-04-19/business/fi-47760_1_arsenio-hall-show |title='Arsenio Hall Show' Given Pink Slip After Low Ratings : Television: Some network affiliates swung away from syndicated program when David Letterman joined CBS. - Los Angeles Times |publisher=Articles.latimes.com |date=1994-01-28 |access-date=2014-02-27 |first=John |last=Lippman}}</ref> The final episode aired on May 27, 1994.<ref>{{cite news |title=Arsenio Hall Quits Late-Night Show |url=https://www.nytimes.com/1994/04/19/arts/arsenio-hall-quits-late-night-show.html |access-date=January 6, 2020 |work=[[The New York Times]] |agency=[[Associated Press]] |date=April 19, 1994 |page=C19}}</ref>

===Aftermath===
Shortly before ''The Arsenio Hall Show'' was canceled, [[Paramount Television|Paramount]]'s merger with [[Viacom (original)|Viacom]] was finalized. Since this now meant that Paramount and MTV were corporate siblings, there was a ready-made replacement for ''Arsenio'' and after a retooling and expansion, a syndicated version of ''[[The Jon Stewart Show]]'' was launched in late 1994. Despite being sold to most of the same ''Arsenio'' affiliates, ''The Jon Stewart Show'' was never able to find an audience in syndication as it had on MTV and the show was canceled after its lone season as a syndicated series.

After the decline of ''Arsenio'' and the failure of ''The Jon Stewart Show'', Paramount did not make another attempt at producing a late-night variety show. Nonetheless, they were not willing to give up on the idea fully and in 1998, Paramount developed a daytime variety show for comedian [[Howie Mandel]]. ''[[The Howie Mandel Show]]'' premiered in May 1998, but could not find an audience in what was then a syndicated landscape saturated with talk shows, and Paramount canceled the show in early 1999. Paramount subsequently gave up on the variety format altogether and did not attempt it again before its television operations were folded into those of CBS.

In the 2000s, [[VH1]] aired a repacked version of the show called ''Arsenio Jams'' featuring musical performances and select interviews from the show's first run.<ref>{{cite news |author1=''BroadCasting & Cable'' Staff |title=VH1 revisits Arsenio Hall show |url=https://www.broadcastingcable.com/news/vh1-revisits-arsenio-hall-show-90302 |access-date=January 6, 2020 |work=[[Broadcasting & Cable]] |date=November 9, 2001 |language=en-us}}</ref>

==Second series (2013–2014)==
In May 2012, Hall was said to be shopping around an idea for a new late-night program and had garnered interest from Fox and [[TBS (TV network)|TBS]] as to picking the show up. On June 18, 2012, Hall announced that he had brokered a deal with CBS Television Distribution and Tribune Broadcasting to bring his late-night talk show back to television.<ref>{{cite news |title=Arsenio Hall Gets New Syndicated Late-Night Talk Show, Slated For Fall 2013 |url=https://www.huffpost.com/entry/arsenio-hall-talk-show_n_1607101 |access-date=January 6, 2020 |work=[[HuffPost]] |date=June 18, 2012}}</ref><ref>{{cite web|url=https://www.youtube.com/watch?v=DL_1amsoK4M |title=The Party is Back! |publisher=YouTube |date=December 20, 2012 |access-date=September 8, 2013}}</ref> Although the show was agreed upon in time for the 2012–13 season, the agreement was to see ''Arsenio'' return at the beginning of the next season.

The revived ''Arsenio Hall Show'' debuted on September 9, 2013. Stations that also carried Hall's original program, such as CBS-owned station [[KBCW (TV)|KBCW]] in the [[San Francisco Bay Area]] and [[CFMT-DT]] in Toronto, picked up the revived series as well.<ref>{{cite news |last1=Albiniak |first1=Paige |title=Arsenio Hall Returning to Late-Night: CTD, Tribune partnering on new show |url=https://www.broadcastingcable.com/news/arsenio-hall-returning-late-night-116614 |access-date=January 6, 2020 |work=[[Broadcasting & Cable]] |date=June 18, 2012 |language=en-us}}</ref><ref>{{cite news |last1=Swift |first1=Andy |title=Arsenio Hall Getting New Talk Show — Fox & TBS Are Interested |url=https://hollywoodlife.com/2012/05/21/arsenio-hall-talk-show-host-celebrity-apprentice-winner-2012-tv-comeback/ |access-date=January 6, 2020 |work=[[Hollywood Life]] |date=May 22, 2012 |archive-url=https://web.archive.org/web/20120523105344/https://hollywoodlife.com/2012/05/21/arsenio-hall-talk-show-host-celebrity-apprentice-winner-2012-tv-comeback/ |archive-date=May 23, 2012}}</ref> Tribune-owned stations airing ''Arsenio'' included [[KTLA]] in [[Los Angeles]], [[KDAF]] in [[Dallas-Fort Worth]], [[WPIX]] in [[New York City]], [[WGN-TV]] in [[Chicago]], [[KCPQ]] in [[Seattle]] and [[WDCW]] in [[Washington, D.C.]]. The show also aired on [[CBS Television Stations|CBS]]-owned stations affiliated with either CBS or [[The CW]].

Unlike Hall's previous series, this version was taped at the [[Old Warner Brothers Studio|Sunset Bronson Studios]] in [[Hollywood]],<ref>{{cite news |last1=Barber |first1=Alicia |title='Arsenio Hall Show' to Tape at Sunset Bronson Studios: Former home of 'Golden Girls,' 'Married With Children' |url=https://www.broadcastingcable.com/news/arsenio-hall-show-tape-sunset-bronson-studios-114397 |access-date=January 6, 2020 |work=[[Broadcasting & Cable]] |date=April 24, 2013 |language=en-us}}</ref> whose lot houses KTLA.<ref>{{cite news |title=Arsenio's in the House |url=https://pasadenaweekly.com/arsenios-in-the-house/ |access-date=January 6, 2020 |work=[[Pasadena Weekly]] |date=October 23, 2013}}</ref> As with the original series, Hall referred to his [[house band]] as "The Posse 2.0" which consisted of [[Robin DiMaggio]] as the music leader/director and drummer, Alex Al on bass, Rob Bacon on guitar, Sean Holt on saxophone and Victoria Theodore on keyboards.<ref>{{cite news |last1=Chestang |first1=Raphael |title=EXCLUSIVE: Meet Arsenio Hall's Posse 2.0 |url=https://www.etonline.com/tv/136472_EXCLUSIVE_Meet_Arsenio_Hall_s_Posse_20 |access-date=January 6, 2020 |work=[[ET Online]] |publisher=[[CBS Television Distribution]] |date=July 24, 2013 |archive-url=https://web.archive.org/web/20130809093833/https://www.etonline.com/tv/136472_EXCLUSIVE_Meet_Arsenio_Hall_s_Posse_20 |archive-date=August 9, 2013}}</ref><ref>{{cite web |title=The Arsenio Hall Show |url=http://www.tv.com/shows/arsenio-hall-show/ |website=[[TV.com]] |publisher=[[CBS Interactive Inc.]] |access-date=January 6, 2020}}</ref>  Additionally, Hall's opening [[monologue]] still mostly consisted of jokes about current events.<ref name="OCR-Arsenio2" /><ref name=autogenerated4>{{cite news|url=https://www.huffingtonpost.com/2013/10/21/aresenio-hall-oprah-feud_n_4125372.html |title=Arsenio Hall And Oprah Set The Record Straight On Their '90s 'Feud' (VIDEO) |publisher=Huffingtonpost.com |date=October 21, 2013 |access-date=February 24, 2014 |first=Lynn |last=Okura}}</ref>  Hall ended each show by saying, "I'll see you in 23 hours."<ref name="medialife">{{cite news |last1=Conroy |first1=Tom |title='The Arsenio Hall Show,' too late: He was the fresh, hip talker of late night TV two decades ago |url=http://www.medialifemagazine.com/arsenio-hall-show-late/ |access-date=January 6, 2020 |work=[[Media Life]] |date=October 11, 2013 |archive-url=https://web.archive.org/web/20131016020746/http://www.medialifemagazine.com/arsenio-hall-show-late/ |archive-date=October 16, 2013}}</ref>

In another notable difference from Hall's previous show, Diana Steele's intro to the show's host (in which she held the "O" in "Arsenio" for a long as five seconds right before Hall came out onto the stage, and then in the same breath, finally/immediately announced, "HALL!") was also a staple of the show.

In mid-October 2013, executive producer Neal Kendeall stepped down due to creative differences.<ref>{{cite news|url=https://variety.com/2013/tv/news/the-arsenio-hall-show-exec-producer-neal-kendall-out-1200695713/ |title='The Arsenio Hall Show' Exec Producer Neal Kendall Exits |publisher=Variety |date=October 4, 2013 |access-date=February 24, 2014 |first=Cynthia |last=Littleton}}</ref> The senior VP of programming and development, Eric Pankowski, took over while Hall conducted a search for a new show-runner, in an effort to revamp the show and boost ratings.<ref name="philasun">{{cite news |last1=Obenson |first1=Tambay A. |title=The Arsenio Hall Show Makes Major Changes |url=https://www.philasun.com/entertainment/the-arsenio-hall-show-makes-major-changes/ |access-date=January 6, 2020 |work=The Philadelphia Sunday Sun |date=October 13, 2013}}</ref> Reruns were aired during the brief transition period until new episodes resumed the week of October 28.<ref name="philasun" />

During an interview with [[Oprah Winfrey]] that same month, Hall and Winfrey discussed a "feud" between the two based on jokes he told nearly 20 years earlier about her weight and Oprah's partner, [[Stedman Graham]]. During their talk on ''[[Oprah's Next Chapter]]'', Hall also mentioned his long-time friendship with [[Jay Leno]], how [[David Letterman]] was an influence on him and the [[late-night talk show]] competition in general, including [[2010 Tonight Show conflict|the 2010 ''Tonight Show'' conflict]] between Leno and [[Conan O'Brien]].<ref name=autogenerated4 /><ref>{{cite news |last1=Miller |first1=Victoria Leigh |title=Arsenio Hall to Oprah: What Late-Night War? |url=https://tv.yahoo.com/news/arsenio-hall-oprah-night-war-185200003.html |access-date=January 6, 2020 |work=Yahoo TV |publisher=[[Yahoo! News]] |date=October 21, 2013 |archive-url=https://web.archive.org/web/20131025090023/https://tv.yahoo.com/news/arsenio-hall-oprah-night-war-185200003.html |archive-date=October 25, 2013}}</ref>

===Ratings and reception===
The debut episode beat out all late night shows in [[Audience measurement|viewership]] that evening.<ref>{{cite news |title=Arsenio Hall Scores Big In Return to Late Night |url=https://www.insideedition.com/entertainment/6964-arsenio-hall-scores-big-in-return-to-late-night |access-date=January 6, 2020 |work=[[Inside Edition]] |date=September 10, 2013}}</ref>  However, after its premiere week in September 2013, the show's record-setting [[Nielsen ratings|ratings]] dropped 40% (falling from an average 1.5 rating to 0.4 with 18–49 target audiences). While ratings spiraled downward, show executives were optimistic.<ref>{{cite news |last1=McKay |first1=Hollie |author-link1=Hollie McKay |title=Sources say Arsenio Hall show in a ratings spiral; execs think its ''[sic]'' right on track |url=https://www.foxnews.com/entertainment/sources-say-arsenio-hall-show-in-a-ratings-spiral-execs-think-its-right-on-track |access-date=January 6, 2020 |work=Fox News |date=November 11, 2013}}</ref>

Critical reactions to the updated show were mixed since its premiere week.<ref>{{cite news |last1=Cowan |first1=Lee |author-link1=Lee Cowan |title=For Arsenio Hall, back is beautiful |url=https://www.cbsnews.com/news/for-arsenio-hall-back-is-beautiful/ |access-date=January 6, 2020 |work=[[CBS Sunday Morning|Sunday Morning]] |publisher=CBS News |date=September 1, 2013 |language=en}}</ref>  According to ''[[Media Life Magazine]]'', Hall's flashy, edgy and laid-back approach to late-night talk shows in the early 1990s was having little effect on audiences after its reincarnation.<ref name="medialife" /><ref>{{cite news|last=Harrington |first=Rebecca |url=http://entertainment.time.com/2013/09/10/memo-to-arsenio-the-90s-were-great-but-theyre-over/ |title=Memo to Arsenio: The 90s Were Great, But They're Over &#124; TIME.com |publisher=Entertainment.time.com |date=September 10, 2013 |access-date=February 24, 2014}}</ref>  ''[[The New York Times]]'' reported the show had much familiarity and that "Mr. Hall's return to the screen was  mostly a little sad. He is better than this and deserved a more convincing comeback."<ref>{{cite news|url=https://www.nytimes.com/2013/09/11/arts/television/arsenio-hall-show-returns-with-much-familiarity.html|title=He Looks Backward as He Goes Forward : 'Arsenio Hall Show' Returns, With Much Familiarity|newspaper=[[The New York Times]]|access-date=February 24, 2014|first=Alessandra|last=Stanley|date=September 10, 2013}}</ref> While also reporting Hall's talk show is similar to his original series, ''[[Variety (magazine)|Variety]]'' gave a better review/reception of the revived show, stating "while he might not be the hippest guy in late-night anymore, Arsenio 2.0 can still emerge as a survivor".<ref>{{cite news|url=https://variety.com/2013/tv/reviews/tv-review-the-arsenio-hall-show-1200601681/ |title="The Arsenio Hall Show" review |publisher=Variety |date=September 10, 2013 |access-date=February 24, 2014 |first=Brian |last=Lowry}}</ref>

===Cancellation===
The revived ''Arsenio'' program was initially renewed for a second season on February 26, 2014; the announcement was made to that night's audience on air by Jay Leno in his first post-''[[The Tonight Show with Jay Leno|Tonight Show]]'' appearance.<ref>{{cite news|url=https://www.hollywoodreporter.com/live-feed/arsenio-hall-show-renewed-second-683922|title='Arsenio Hall Show' Renewed for Second Season|author=Alex Ben Block|work=The Hollywood Reporter|date=February 26, 2014|access-date=February 26, 2014}}</ref>
However, the decision was later reversed, and the program was cancelled by CBS Television Distribution and Tribune, on May 30, 2014.

==Spin-off==
In 1990, Hall decided to develop a companion program to his own as what he termed to be his show's "afterparty". This idea became ''[[The Party Machine with Nia Peeples|The Party Machine]]'', a 30-minute late night music show in the same vein as shows like ''[[Club MTV]]'' or ''[[Soul Train]]''. Hall co-produced the series with its host, singer/actress [[Nia Peeples]], and it debuted on January 7, 1991, in syndication (usually following its parent series). Although initial ratings were high, especially in its larger markets, ''The Party Machine'' began sliding in the ratings quickly and the program was cancelled five months after its debut. Its final episode aired on September 15, 1991.

==In popular culture==
*Comedian [[Paul Scheer|Paul Scheer's]] web series ''The ArScheerio Paul Show'' features Scheer and celebrity guests re-enacting famous moments from the original run.<ref name="OCR-Arsenio2">{{cite news |last1=DeLillo |first1=Joe |title=Arsenio 2.0: Coming back to late-night TV |url=https://www.ocregister.com/2013/08/20/arsenio-20-coming-back-to-late-night-tv/ |access-date=January 6, 2020 |work=[[Orange County Register]] |date=August 20, 2013}}</ref>
*Part of an episode's opening scene is watched by Saddam Hussein in ''[[Hot Shots! Part Deux]]''.
*In episode 3 from season 4 of ''[[This Is Us]]'', the teacher of a young Randall Pearson says he dresses as Arsenio Hall, then he watches the show with all his family, because he didn't know who he was.
*[[Julia Roberts|Julia Roberts's]] character Vivienne mimics the "woof! woof! woof!" cheer made popular during The Arsenio Hall Show's first run during a polo game in the 1990 film [[Pretty Woman]], which was filmed during the height of the show's popularity.
*On an episode of the Nickelodeon game show ''[[Double Dare (franchise)|Double Dare]]'', the answer to one of the questions was Arsenio Hall, which led to host [[Marc Summers]] getting the audience to do a "woof! woof! woof!" cheer afterwards.

==Awards==
'''[[Emmy Award]]s'''
* 1993: "Outstanding Technical Direction/Camera/Video for a Series", for episode "The 1000th show"—'''won'''
* 1990: "Outstanding Sound Mixing for a Variety or Music Series or a Special"—'''won'''

'''[[NAACP Image Award]]s'''
* 1995: "Outstanding Variety Series"—'''won'''
* 1993: "Outstanding Variety Series/Special"—'''won'''
* 2014: "Outstanding Talk Series"—nominated

==See also==
*[[List of late-night American network TV programs]]

==References==
{{Reflist|colwidth=30em}}

==External links==
* {{official website|http://www.arseniohall.com/}}
* {{IMDb title|0096537|The Arsenio Hall Show (1989)}}
* {{IMDb title|2311336|The Arsenio Hall Show (2013)}}
* {{tv.com show|the-arsenio-hall-show}}
* [http://www.museum.tv/archives/etv/A/htmlA/arseniohall/arseniohall.htm The Museum of Broadcast Communications]

{{DEFAULTSORT:Arsenio Hall Show, The}}
[[Category:1980s American late-night television series]]
[[Category:1980s American variety television series]]
[[Category:1989 American television series debuts]]
[[Category:1990s American late-night television series]]
[[Category:1990s American variety television series]]
[[Category:1994 American television series endings]]
[[Category:2010s American late-night television series]]
[[Category:2010s American variety television series]]
[[Category:2013 American television series debuts]]
[[Category:2014 American television series endings]]
[[Category:English-language television shows]]
[[Category:First-run syndicated television programs in the United States]]
[[Category:Television series by CBS Studios]]
[[Category:Television series by Tribune Entertainment]]
[[Category:American television series revived after cancellation]]