[[File:US Navy 050130-M-7981G-020 Iraqi citizens come out in masses to vote for the first ever Free Elections in Iraq.jpg|thumb|right|260px|Nasarwasalam, [[Iraq]], January 30, 2005. Iraqi women set out to vote in the first free elections held in Iraq. Security for the polling site was provided by the [[Iraqi Security Force]] (ISF) and members of the [[United States Marines Corps|US Marines Corps]]<!-- assigned to [[Kilo Company]], 3rd Battalion, 8th Marines-->.]]
{{Feminism sidebar |history}}

This timeline lists the dates of the '''first [[women's suffrage]] in [[Muslim majority countries]]'''. Dates for the right to vote, suffrage, as distinct from the right to stand for election and hold office, are listed.

Some countries with majority Muslim populations established [[universal suffrage]] upon national independence, such as [[Bangladesh]], [[Indonesia]], and [[Malaysia]]. In most [[North Africa]] countries, women participated in the first national elections or soon following.<ref>{{Cite journal|last=Caraway|first=Teri L.|date=2004|title=Inclusion and Democratization: Class, Gender, Race, and the Extension of Suffrage|jstor=4150170|journal=Comparative Politics|volume=36|issue=4|pages=443–460|doi=10.2307/4150170}}</ref> Some dates relate to regional elections and, where possible, the second date of general election has been included. Even countries listed may not have universal [[suffrage]] for women, and some may have regressed in women's rights since the initial granting of suffrage.

==Timeline==

=== 1917===
* {{flagicon image|Flag of the Crimean Republic.svg}} [[Crimean People's Republic]]<ref>{{cite book|last=Pipes|first=Richard|title=The Formation of the Soviet Union: Communism and Nationalism, 1917-1923|year=1997|publisher=Harvard University Press|isbn=9780674309517|page=81}}</ref>{{clarify|date=May 2015}}

=== 1918 ===
*{{Flagicon|Azerbaijan}} [[Azerbaijan Democratic Republic]];<ref>[[Tadeusz Swietochowski]]. ''Russian Azerbaijan, 1905-1920: The Shaping of a National Identity in a Muslim Community''. Cambridge University Press, 2004. {{ISBN|0521522455}}, 9780521522458, p.144</ref>
*{{Flag|Kyrgyz SSR}} ([[Republics of the Soviet Union|Soviet Republic]])

=== 1920 ===
*{{Flag|Albania}}<ref name=about/>

=== 1921 ===
*{{Flag|Azerbaijan SSR}}<ref name=about>{{cite web|last=Lewis|first=Jone Johnson|title=International Woman Suffrage Timeline|url=http://womenshistory.about.com/od/suffrage/a/intl_timeline.htm|publisher=About.com|accessdate=2 November 2013}}</ref> ([[Republics of the Soviet Union|Soviet Republic]])

=== 1924 ===
*{{Flag|Tajik SSR}}<ref name=about/> ([[Republics of the Soviet Union|Soviet Republic]]) 
*{{Flag|Kazakh SSR}}<ref name=about/> ([[Republics of the Soviet Union|Soviet Republic]])

=== 1927 ===
*{{Flag|Turkmen SSR}}<ref name=about/> ([[Republics of the Soviet Union|Soviet Republic]])

=== 1930 ===
*{{Flag|Turkey}}<ref name=about/> (municipal elections)

=== 1932 ===
*{{Flag|Maldives}}<ref name=about/>

=== 1934 ===
*{{Flag|Turkey}}<ref name=about/> (national elections)

=== 1938 ===
*{{Flag|Uzbek SSR}}<ref name=about/> ([[Republics of the Soviet Union|Soviet Republic]])

=== 1945 ===
*{{Flag|Senegal}}<ref name=about/>
*{{Flag|Indonesia}}<ref name=about/>

=== 1946 ===
*{{Flag|Mandatory Palestine}}<ref name=about/>
*{{Flagicon|France}} [[French Somaliland]]<ref name=about/>

=== 1947===
*{{Flag|Pakistan}}<ref name=about/> (When Created)

=== 1948 ===
*{{Flag|Niger}}<ref name=about/>

=== 1949===
*{{Flag|Syria|1932}}<ref name=about/>

=== 1952 ===
*{{Flag|Lebanon}}<ref name=about/> (An educational requirement).<ref name="Oxford University Press">{{cite book|title=Elections in Asia and the Pacific: A Data Handbook : Volume I: Middle East, Central Asia, and South Asia|year=2001|publisher=Oxford University Press|isbn=0191530417|page=174|url=https://books.google.com/books?id=BVFBXa69tWMC&q=educationa&pg=PA174}}</ref>
*{{Flag|Ivory Coast}}<ref name=about/>

=== 1956===
*{{Flag|Comoros|1975 }}<ref name=about/> 
*{{Flag|Egypt|1922}}<ref name=about/>
*{{Flag|Mali}}<ref name=about/> 
*{{Flag|British Somaliland}}<ref name=about/>

=== 1957 ===
*{{Flag|Lebanon}}<ref name=about/> (universal).<ref name="Oxford University Press"/>
*{{Flag|Malaya}}<ref name=about/><ref name=ip>{{cite web|title=Timeline of Women's Suffrage Granted, by Country|url=http://www.infoplease.com/ipa/A0931343.html|publisher=Infoplease|accessdate=2 November 2013}}</ref> (Now [[Peninsular Malaysia]])

=== 1958 ===
*{{Flag|Upper Volta}}
*{{Flag|Chad}}
*{{Flag|Guinea}}

=== 1959=== 
*{{Flag|Tunisia}}<ref name="autogenerated2" />
*{{Flag|Brunei}}

=== 1960 ===
*{{Flag|Gambia}}<ref name=about/>

=== 1961 ===
*{{Flag|Sierra Leone}}<ref name=about/>
*{{Flag|Mauritania}}<ref name=about/>

=== 1962 ===
*{{Flag|Algeria}}<ref name=about/><ref name=ip/>
*{{Flag|Brunei}}<ref>{{cite web |url=http://news.bbc.co.uk/1/hi/world/asia-pacific/country_profiles/1298648.stm |title=Timeline: Brunei |publisher=[[BBC News]] |date=2011-01-11 |accessdate=2011-04-24}}</ref> (revoked)

=== 1963 ===
*{{Flag| Iran|1964}} (after a [[1963 Iranian referendum|referendum]])<ref name=about/><ref name=ip/> 
*{{Flag|Morocco}}<ref name=about/><ref name=ip/>

=== 1964 ===
*{{Flag|Libya}}<ref name=ip/>
*{{Flag|Sudan}}<ref name=about/>

=== 1965 ===
*{{Flag|Afghanistan|1931}} (first time)

=== 1967 ===
*{{Flag|South Yemen}}<ref name=about/>

=== 1970 ===
*{{Flag|North Yemen}}<ref name=about/>

=== 1972 ===
*{{Flag|Bangladesh}}<ref name=about/><ref name=ip/> (Bangladesh achieved independence on December 16, 1971 and women suffrage was never barred)

=== 1973 ===
*{{Flag|Bahrain|1972}}<ref name=autogenerated2>{{cite web|title=A World Chronology of the Recognition of Women's Rights to Vote and to Stand for Election|url=http://www.ipu.org/wmn-e/suffrage.htm|publisher=Inter-Parliamentary Union|accessdate=2 November 2013}}</ref>  (Bahrain did not hold elections until 2002)

=== 1974 ===
*{{Flag|Jordan}}<ref name=about/><ref name=ip/>

=== 1978===
*{{Flag|Nigeria}} (North)

=== 1980 ===
*{{Flag|Iraq|1963}}<ref name="autogenerated2" /> (first ever free elections were held in 2005)

=== 1985===
*{{Flag|Kuwait}}<ref name="Apollo Rwomire 2001 8">{{Cite book|year=2001|title=African Women and Children: Crisis and Response|publisher=Greenwood Publishing Group|url=https://archive.org/details/africanwomenchil00rwom|url-access=registration|page=[https://archive.org/details/africanwomenchil00rwom/page/8 8]|author=Apollo Rwomire|isbn=9780275962180}}</ref>  (first time)

=== 1996 ===
*{{Flag|Afghanistan|1992}} (revoked by  [[Taliban]])

=== 1999 ===
*{{Flag|Qatar}}<ref>{{cite web|last=Henderson|first=Simon|title=Women in Gulf Politics:A Progress Report|url=http://www.washingtoninstitute.org/policy-analysis/view/women-in-gulf-politics-a-progress-report|publisher=Washington Institute|accessdate=2 November 2013}}</ref>
*{{Flag|Kuwait}}<ref name="Apollo Rwomire 2001 8"/> (revoked)

===2002 ===
*{{Flag|Afghanistan|2002}} (re-granted after the fall of  [[Taliban]])

=== 2003===
*{{Flag|Oman}}<ref>{{cite web|last=Al Kitbi|first=Ebtisam|title=Women's Political Status in the GCC States|url=http://carnegieendowment.org/2008/08/20/women-s-political-status-in-gcc-states/f9ny|publisher=Carnegie Endowment for International Peace|accessdate=2 November 2013|date=20 July 2004}}</ref>

=== 2005===
*{{Flag|Kuwait}}<ref name="Apollo Rwomire 2001 8"/>  (re-granted)

=== 2006 ===
*{{Flag|United Arab Emirates}}<ref name=about/><ref name=ip/>

=== 2011 ===
*{{Flag|Saudi Arabia}} ([[2015 Saudi Arabian municipal elections|introduced along with right to run for municipal elections]] in 2015)<ref>{{cite news| url=https://www.bbc.co.uk/news/world-us-canada-15052030 | work=BBC News | location=London | title=Women in Saudi Arabia 'to vote and run in elections'|date=September 25, 2011 | accessdate=September 25, 2011}}</ref>

==See also==
* [[Rawya Ateya]] (first female parliamentarian in Egypt and the Arab world)
* [[List of Muslim-majority countries|List of equal or majority Muslim countries]]
* [[List of suffragists and suffragettes]]
* [[List of women's rights activists]]
* [[Sex segregation in Islam]]
* [[Timeline of women's suffrage]]
* [[Women in Islam]]

==References==
{{Reflist}}

{{Suffrage}}
{{Feminism}}

[[Category:Islamic feminism]]
[[Category:Women's suffrage]]
[[Category:Society-related timelines]]
[[Category:Timelines of women|suffrage muslim]]