{{Infobox tennis tournament
| name                  = Toyota Princess Cup
| type                  = defunct
| founded               = 1997
| ended                 = 2002
| editions              = 6
| location              = [[Tokyo]], Japan 
| event name            = 
| category              = [[WTA Tier II tournaments|Tier II]]
| tour                  = [[Women's Tennis Association]] 
| surface               = [[Hard court|Hard]] / outdoor
}}
The '''Toyota Princess Cup''' was a [[WTA Tour]] affiliated professional women's [[tennis]] tournament held annually from 1997-2002. It was played in [[Tokyo]], [[Japan]] and was categorized as a Tier II event.

Competitors played their matches on outdoor [[hard court]]s. [[Monica Seles]] and [[Serena Williams]] each won the event twice, with Seles collecting a further two titles in the doubles event. [[Ai Sugiyama]] was the only winner from Japan, with her two triumphs coming in the doubles in 1997 and 2000.

==Prize money==
These were the total prize funds for each tournament.
{| class="wikitable"
|-
!Year
!Prize Money
|-
|1997–98|||$450,000
|-
|1999|||$520,000
|-
|2000|||$535,000
|-
|2001|||$565,000
|-
|2002|||$585,000
|-
|}

==Results==

===Singles===
{| class="wikitable"
|-
!style="width:40px"|Year
!style="width:200px"|Champions
!style="width:200px"|Runners-up
!style="width:140px" class="unsortable"|Score
|-
|[[1997 Toyota Princess Cup|1997]]|| {{flagicon|USA}} [[Monica Seles]] ||{{flagicon|ESP}} [[Arantxa Sánchez Vicario]] || 6–1, 3–6, 7–6
|-
|[[1998 Toyota Princess Cup|1998]] ||{{flagicon|USA}} [[Monica Seles]] ||{{flagicon|ESP}} [[Arantxa Sánchez Vicario]]|| 4–6, 6–3, 6–4
|-
|[[1999 Toyota Princess Cup|1999]] ||{{flagicon|USA}} [[Lindsay Davenport]] |||{{flagicon|USA}} [[Monica Seles]] || 7–5, 7–6
|-
|[[2000 Toyota Princess Cup|2000]] ||{{flagicon|USA}} [[Serena Williams]] ||{{flagicon|FRA}} [[Julie Halard-Decugis]]|| 7–5, 6–1
|-
|[[2001 Toyota Princess Cup|2001]] || {{flagicon|FR Yugoslavia}} [[Jelena Dokić]]||{{flagicon|ESP}} [[Arantxa Sánchez Vicario]]|| 6–4, 6–2
|-
|[[2002 Toyota Princess Cup|2002]] ||{{flagicon|USA}} [[Serena Williams]] ||{{flagicon|BEL}} [[Kim Clijsters]]|| 2–6, 6–3, 6–3
|}

===Doubles===
{| class="wikitable"
|-
!style="width:40px"|Year
!style="width:200px"|Champions
!style="width:200px"|Runners-up
!style="width:140px" class="unsortable"|Score
|-
|1997 ||{{flagicon|USA}} [[Monica Seles]] <br/> {{flagicon|Empire of Japan}} [[Ai Sugiyama]] |||{{flagicon|FRA}} [[Julie Halard-Decugis]] <br/> {{flagicon|USA}} [[Chanda Rubin]] || 6–1, 6–0
|-
|1998 ||{{flagicon|RUS}} [[Anna Kournikova]] <br/> {{flagicon|USA}} [[Monica Seles]] ||{{flagicon|USA}} [[Mary Joe Fernández]] <br/> {{flagicon|ESP}} [[Arantxa Sánchez Vicario]]|| 6–4, 6–4
|-
|1999 || {{flagicon|ESP}} [[Conchita Martínez]] <br/> {{flagicon|ARG}} [[Patricia Tarabini]]||{{flagicon|RSA}} [[Amanda Coetzer]] <br/> {{flagicon|FR Yugoslavia}} [[Jelena Dokić]]|| 6–7, 6–4, 6–2
|-
|2000 || {{flagicon|FRA}} [[Julie Halard-Decugis]] <br/> {{flagicon|JPN}} [[Ai Sugiyama]]||{{flagicon|JPN}} [[Nana Miyagi]] <br/> {{flagicon|ARG}} [[Paola Suárez]]|| 6–0, 6–2
|-
|2001 || {{flagicon|ZIM}} [[Cara Black]] <br/> {{flagicon|RSA}} [[Liezel Huber]]||{{flagicon|BEL}} [[Kim Clijsters]] <br/> {{flagicon|JPN}} [[Ai Sugiyama]]|| 6–1, 6–3
|-
|2002 || {{flagicon|ESP}} [[Arantxa Sánchez Vicario]] <br/> {{flagicon|RUS}} [[Svetlana Kuznetsova]]||{{flagicon|HUN}} [[Petra Mandula]] <br/> {{flagicon|AUT}} [[Patricia Wartusch]]|| 6–2, 6–4
|}

==References==
*[https://web.archive.org/web/20081222013500/http://www.sonyericssonwtatour.com/1/ WTA Tour website]

{{Toyota Princess Cup tournaments}}
{{WTA Tier II tournaments}}

[[Category:Toyota Princess Cup| ]]
[[Category:Hard court tennis tournaments]]
[[Category:Defunct tennis tournaments in Japan]]
[[Category:WTA Tour]]
[[Category:Recurring sporting events established in 1997]]
[[Category:Recurring sporting events disestablished in 2002]]
[[Category:1997 establishments in Japan]]
[[Category:2002 disestablishments in Japan]]