{{Other uses}}
{{short description|Capital of Bashkortostan, Russia}}
{{Infobox Russian inhabited locality
| en_name                 = Ufa
| ru_name                 = Уфа
| loc_name1               = Өфө
| loc_lang1               = Bashkir
| image_skyline           = ӨФӨ-6.jpg
| image_caption           = Views of Ufa
| image_map               = 
| mapsize                 = 230px
| pushpin_map             = Russia Bashkortostan#European Russia#Europe
| pushpin_relief          = 1
| map_caption             = 
| coordinates             = {{coord|54|44|N|56|00|E|display=inline,title}}
| image_flag              = Flag of Ufa.svg
| image_coa               = Coat of arms of Ufa.svg
| anthem                  = ''none''
| anthem_ref              = <ref name="Anthem">The official website of Ufa [http://ufacity.info/ufa/simbol.php does not list an anthem] among the official symbols of the city.</ref>
| holiday                 = 
| holiday_ref             = 
<!-- administrative status -->
| federal_subject         = [[Republic of Bashkortostan]]
| federal_subject_ref     = <ref name="Ref13"/>
| adm_district_jur        = 
| adm_district_jur_ref    = 
| adm_inhabloc_jur        = [[city of federal subject significance|city of republic significance]] of Ufa
| adm_inhabloc_jur_ref    = <ref name="Ref13"/>
| adm_citydistrict_jur    = 
| adm_citydistrict_type   = 
| adm_citydistrict_jur_ref = 
| adm_selsoviet_jur       = 
| adm_selsoviet_type      = 
| adm_selsoviet_jur_ref   = 
| capital_of              = Republic of Bashkortostan
| capital_of_ref          = <ref name="Capital"/>
| adm_ctr_of1             = city of republic significance of Ufa
| adm_ctr_of1_ref         = <ref name="Ref13"/>
| adm_ctr_of2             = [[Ufimsky District]]
| adm_ctr_of2_ref         = <ref name="OKATO"/>
| adm_ctr_of3             = 
| adm_ctr_of3_ref         = 
| inhabloc_cat            = City
| inhabloc_cat_ref        = <ref name="Ref13"/>
| inhabloc_type           = 
| inhabloc_type_ref       = 
<!-- municipal status -->
| mun_district_jur        = 
| mun_district_jur_ref    = 
| urban_okrug_jur         = Ufa Urban Okrug
| urban_okrug_jur_ref     = <ref name="Ref15"/>
| urban_settlement_jur    = 
| urban_settlement_jur_ref = 
| rural_settlement_jur    = 
| rural_settlement_jur_ref = 
| inter_settlement_territory = 
| inter_settlement_territory_ref = 
| mun_admctr_of1          = Ufa Urban Okrug
| mun_admctr_of1_ref      = <ref name="Ref15"/>
| mun_admctr_of2          = Ufimsky Municipal District
| mun_admctr_of2_ref      = <ref name="Ref15"/>
| leader_title            = Head
| leader_title_ref        = <ref name="LeaderLegis">Charter of Ufa, Article&nbsp;18</ref>
| leader_name             = vacant
| leader_name_ref         = 
| representative_body     = City Council
| representative_body_ref = <ref name="LeaderLegis"/>
<!-- statistics -->
| elevation_m             = 
| area_km2                = 707.93
| area_km2_ref            = <ref name="Area"/>
| pop_2010census          = 1062319
| pop_2010census_rank     = 11th
| pop_2010census_ref      = <ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
| pop_latest              = 1121429
| pop_latest_date         = January 2016
| pop_latest_ref          = <ref name="2016Est">Republic of Bashkortostan Territorial Branch of the [[Russian Federal State Statistics Service|Federal State Statistics Service]]. [http://bashstat.gks.ru/wps/wcm/connect/rosstat_ts/bashstat/resources/f8f969804c3a8b96a93dbb7dff7d05ed/%D0%A7%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%BF%D0%BE+%D0%BC%D1%83%D0%BD%D0%B8%D1%86%D0%B8%D0%BF%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%BC+%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%D0%B0%D0%BC+%D0%B8+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B8%D0%BC+%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0%D0%BC+%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8+%D0%91%D0%B0%D1%88%D0%BA%D0%BE%D1%80%D1%82%D0%BE%D1%81%D1%82%D0%B0%D0%BD+%D0%BD%D0%B0+1+%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F+2016%D0%B3..pdf Оценка численности постоянного населения Республики Башкортостан на 1 января 2016 г. по муниципальным образованиям] {{in lang|ru}}</ref>
| population_demonym      = 
| time_zone_ref           = 
<!-- history -->
| established_date        = 1574
| established_title       = 
| established_date_ref    = <ref name="Est"/>
| current_cat_date        = 1586
| current_cat_date_ref    = <ref name="gr"/>
| abolished_date          = 
| abolished_date_ref      = 
<!-- misc -->
| postal_codes            = 450000–450010, 450013–450015, 450017–450019, 450022, 450024, 450026–450030, 450032–450035, 450037–450040, 450043–450045, 450047, 450049–450059, 450061–450065, 450068, 450069, 450071, 450073–450081, 450083, 450091–450093, 450095–450101, 450103–450106, 450880, 450890, 450911–450948, 450951–450966, 450971–450979, 450981–450986, 450989–450999, 901139, 901229, 992200
| postal_codes_ref        = 
| dialing_codes           = 347
| dialing_codes_ref       = 
| website                 = http://ufacity.info
|date=April 2020}}{{Expand Russian|date=April 2020}}
'''Ufa''' ({{lang-rus|Уфа́|r=Ufá|p=ʊˈfa}}; {{lang-ba|Өфө|Öfö}}) is the [[capital city|capital]] and largest city of the [[Republic of Bashkortostan]] in [[Russia]]. The city lies at the confluence of the [[Belaya River (Kama)|Belaya]] and [[Ufa River|Ufa]] rivers, in the centre-north of Bashkortostan, on hills forming the [[Ufa Plateau]] to the west of the southern [[Ural Mountains]], with a population of over 1 million residents,<ref name=est.2020>{{cite web|title=RUSSIA: Privolžskij Federal'nyj Okrug: Volga Federal District|url=https://www.citypopulation.de/en/russia/cities/volga/|publisher=City Population.de|date=August 4, 2020|access-date=October 20, 2020}}</ref> up to 1.4 million residents in the urban agglomeration. Ufa is the [[list of cities and towns in Russia by population|eleventh-most populous city]] in Russia, and the fourth-most populous city in the [[Volga Federal District]].

The city is considered to have been founded in 1574, when a fortress was built on the site of the city by order of [[Ivan the Terrible]]. Ufa was made capital of [[Ufa Governorate]] in 1865, when the governorate split from [[Orenburg Governorate]]. Ufa's population expanded during the early 20th century. 

Today, Ufa's economy consists primarily of the oil refining, chemistry, and mechanical engineering industries; the petroleum company [[Bashneft]] and several of its subsidiaries are headquartered in Ufa. Ufa is an ethnically diverse city, home to a substantial number of ethnic [[Tatars]] and [[Bashkirs]], with an ethnic [[Russians|Russian]] majority population. A number of educational institutions are located in Ufa, including [[Bashkir State University]], [[Ufa State Aviation Technical University]], [[Ufa State Petroleum Technological University]], and [[Ural State Law University]]. The city hosted separate summits of the [[BRICS]] group as well as the [[Shanghai Cooperation Organisation]] in 2015.
== Etymology ==
The name ''Ufa'' comes from the [[Ufa River]] on which the city lies. The origin of the river's name is, however, disputed. The Russian linguist [[Aleksandr Matveyev (linguist)|Aleksandr Matveyev]] proposes that the name is of [[Iranian languages|Iranian]] origin, from "ap", meaning water.<ref>{{Cite journal|last=Matveyev|first=Aleksandr|date=2008|title=Географические названия Урала: Топонимический словарь. — Екатеринбург|journal=Socrates|pages=294–296}}</ref>

==History==
[[File:Atlas Cosmographicae (Mercator) 035.jpg|thumb|left|[[Gerardus Mercator]]'s map of Europe with Pascherti (Bashkort) settlement presumably in the position of modern Ufa.<ref name="Henri Cordier"/> The map was compiled in 1554, twenty years before the official date of the foundation of Ufa.]]

Early history of the surrounding area of Ufa dates back to [[Paleolithic]] times.<ref>[http://www.gorodufa.ru/?p=41 Главархитектура г. Уфы — История г. Уфы]</ref> Presumably, from the 5th to the 16th century there was a medieval city on the site of Ufa.<ref>Псянчин А. В. Башкортостан на старых картах. Уфа, 2001. С 70, 71, Он же. Mons Et Urbis: Уральские горы и город Уфа в европейской средневековой картографической традиции//Архив Башкортостана, № 1. 2007. С. 17-23.</ref> On the [[Domenico and Francesco Pizzigano|Pizzigano brothers]]' map (1367)<ref>Рудаков В. Г. К вопросу о двух столицах в Золотой Орде и местоположении города Гюлистана // Научное наследие А. П. Смирнова и современные проблемы археологии Волго-Камья. Материалы научной конференции. Труды ГИМ. Вып. 122. — М., 2000. — Рис. 1.</ref> and on the [[Catalan Atlas]] (1375)<ref>Там же; Псянчин А. В. Башкортостан на старых картах. — Уфа, 2001. — С. 71.</ref> a town approximately on the [[Belaya River (Kama)|Belaya River]] was designated Pascherti (Bashkort),<ref>Мажитов Н.А,, Султанова А. Н. Сунгатов Ф. А. Башкирские города по арабским источникам IX—X вв. // Вестник АН РБ. 2008. Т. 13, № 2. С. 44-—48; Мажитов Н. А., Сунгатов Ф. А., Иванов В. А., Сатаров Т. Р., Султанова А. Н., Иванова Е. В. Городище Уфа II. Материалы раскопок 2006 года. Т. 1. Уфа, 2007. 160 с: ил.</ref> and [[Gerardus Mercator]]'s map (1554) also marked the settlement with the Pascherti name. French orientalist [[Henri Cordier]] associates the position of Pascherti with the current location of Ufa.<ref name="Henri Cordier">«Mercator and Hondius (loth Ed., 1630) and N. Sanson (1650) show Jorman on the south of the Kama R., '''Pascherti in the position of Ufa, the present head-quarter of the Bashkirs''', Sagatin ( = Fachatim of the text) at the head of the Ufa River, Marmorea on the Bielaya south of Ufa». — Cathay and the Way Thither: Being a Collection of Medieval Notices of China, Chʻeng-wen Publishing Company, 1967. [[Henri Cordier]]</ref>

[[Ibn Khaldun]] called the town, among the largest cities of the [[Golden Horde]], Bashkort.<ref>Золотая Орда в источниках. T.I. Арабские и персидские сочинения. М., 2003. С 169.</ref>

Russian historian of the 18th century Peter Rychkov wrote that there was a great city on the territory of Ufa before the arrival of the Russians.<ref>Рычков П. И. История Оренбургская (1730—1750 гг.). Оренбург, 1896. С. 68,69.</ref>

The official of the [[Orenburg Governorate]] government Vasily Rebelensky wrote that Ufa was founded by the Bashkirs.<ref>«Краткое описание губернского города Уфы с начала его построения до сего 1806 года». // Что ж касается башкирцев, то видно из многих описаний, как сего народа, так и о жительстве их, кои от различных возмущений, как и междоусобных воин, так и соседних своих народов, строили маленькие укрепления и городки и наконец, соединясь во множестве, распространили свои жилища и укрепления, а для сей причины и город Уфа построен.</ref>
[[File:ufa prokudin.jpg|thumb|left|Early color photograph of Ufa taken in 1910 by [[Sergey Prokudin-Gorsky]]]]

By order of [[Ivan the Terrible]] a fortress was built on the site of modern Ufa in 1574,<ref name="russia-ic">[http://www.russia-ic.com/regions/2895/2896/history/ History of Ufa]</ref> and originally bore the name of the hill it stood on, ''Tura-Tau''.<ref>{{cite news|url=http://www.themoscowtimes.com/beyond_moscow/ufa.html|title= Beyond Moscow -Ufa. Khristina Narizhnaya|work= [[The Moscow Times]]|date= October 16, 2011}}</ref> 1574 is now considered to be the official date of Ufa's foundation.<ref name="Est">Official website of Ufa. [http://ufacity.info/ufa/index.php Brief Information About Ufa] {{in lang|ru}}</ref> Town status was granted to it in 1586.<ref name="gr">{{cite book|title=Энциклопедия Города России|year=2003|publisher=Большая Российская Энциклопедия|location=Moscow|isbn=5-7107-7399-9|page=498}}</ref>

Before becoming the seat of a separate [[Ufa Governorate]] in 1781, the city, along with the rest of the Bashkir lands, was under the jurisdiction of the [[Orenburg]] governors. And even though the 1796 reform reunited Orenburg and Ufa again, in 1802 the city of Ufa became a new center of the entire [[Orenburg Governorate]] that included large territories of modern-day [[Republic of Bashkortostan]], [[Orenburg Oblast]], and [[Chelyabinsk Oblast]]. During the 1800-1810s, Scottish Russian architect [[William Heste]] developed a general city plan for Ufa as a regional capital shaping the modern outline of its historical center. {{citation needed|date=August 2014}}

The [[Belaya River (Kama)|Belaya River]] Waterway (1870) and the [[Kuybyshev Railway|Samara-Zlatoust Railroad]] (1890) connected the city to the European part of the [[Russian Empire]] and stimulated development of the city's light industry. As a result, by 1913 the population of Ufa grew to 100,000. {{citation needed|date=August 2014}} During [[World War II]], following eastward Soviet retreat in 1941, the [[Abwehr]] operated in Ufa, 1941–1943,<ref>[http://vechufa.ru/public/4869-smert-shpionam.html As counterintelligence Ufa outwitted Abwehr]{{in lang|ru}}</ref> some German infiltration, occurred 1914–1943 in espionage, a number of industrial enterprises of the western parts of the Soviet Union were evacuated to Ufa. The city also became the wartime seat of the [[Ukrainian Soviet Socialist Republic|Soviet Ukrainian]] government. {{citation needed|date=January 2015}}

During 9—10 July 2015 Ufa hosted summits of the [[BRICS|BRICS group]] and the [[Shanghai Cooperation Organisation]].<ref>[http://www.ufa2015.com/ Ufa – 2015 SCO BRICS. Official site]</ref>

==Administrative and municipal status==
Ufa is the [[capital city|capital]] of the republic<ref name="Capital">Law #166-z</ref> and, within the [[subdivisions of Russia#Administrative divisions|framework of the administrative divisions]], it also serves as the [[administrative center]] of [[Ufimsky District]],<ref name="OKATO">{{OKATO reference|80 252}}</ref> even though it is not a part of it.<ref name="Ref13">Resolution #391</ref> As an administrative division, it is, together with twenty-four [[types of inhabited localities in Russia|rural localities]], incorporated separately as the [[city of federal subject significance|city of republic significance]] of Ufa, an administrative unit with status equal to that of the [[administrative divisions of the Republic of Bashkortostan|districts]].<ref name="Ref13"/> As a [[subdivisions of Russia#Municipal divisions|municipal division]], the city of republic significance of Ufa is incorporated as ''Ufa Urban Okrug''.<ref name="Ref15">Law #162-z</ref> 

===Administrative districts===
[[file:Ufa map division.svg|thumb|200px|Ufa administrative districts: {{legend|Orange|01 Dyomsky}} {{legend|Gray|02 Kalininsky}} {{legend|Red|03 Kirovsky}} {{legend|Blue|04 Leninsky}} {{legend|Yellow|05 Oktyabrsky}} {{legend|Aqua|06 Ordzhonikidzevsky}}{{legend|Fuchsia|07 Sovetsky}}]]

Ufa is divided into seven administrative districts.

{|class="wikitable sortable" style="width:50%;"
|-
!No.
!District
!Population as of January 1, 2020<ref>{{Cite web |url=https://rosstat.gov.ru/storage/mediabank/CcG8qBhP/mun_obr2020.rar|title=Численность населения Российской Федерации по муниципальным образованиям на 1 января 2020 года|publisher=[[Federal State Statistics Service (Russia)|Rosstat]]|access-date=17 October 2020|lang=ru}}</ref>
|-
|1
| Dyomsky
| style="text-align:right;"| 80,714
|-
|2
| Kalininsky
| style="text-align:right;"| 207,750
|-
|3
| Kirovsky
| style="text-align:right;"| 162,958
|-
|4
| Leninsky
| style="text-align:right;"| 89,062
|-
|5
| Oktyabrsky
| style="text-align:right;"| 246,476
|-
|6
| Ordzhonikidzevsky
| style="text-align:right;"| 164,682
|-
|7
| Sovetsky
| style="text-align:right;"| 177,145
|}

==Economy==
[[File:National Bank in Ufa.jpg|thumb|left|National Bank of Bashkortostan]]
According to [[Forbes]], in 2013, Ufa was the best city in Russia for business among cities with population over one million.<ref>[http://www.forbes.ru/rating/30-luchshih-gorodov-dlya-biznesa-2013/2013?full=1&table=1 30 лучших городов для бизнеса — 2013] // Forbes.ru</ref>

Many urban enterprises engaged in oil refining, chemistry, and mechanical engineering reside in Ufa. Additionally, the economy of Ufa is composed of many fuel, energy, and engineering complexes.

Ufa is home to about 200 large and medium industrial enterprises.<ref Name="Ufacity">[http://www.ufacity.info/ufa/ Ufa – capital of the Republic of Bashkortostan] {{Webarchive|url=https://web.archive.org/web/20100529163708/http://www.ufacity.info/ufa/ |date=May 29, 2010 }}</ref>

Some important enterprises in Ufa include:
*Ufa Engine-Building Production Association: subsidiary of [[UEC Saturn]] (gas turbine engines) <ref>http://www.interfax-russia.ru/Povoljie/news.asp?id=165284&sec=1679</ref><ref>https://www.weaponews.com/news/65364102-in-ufa-opened-a-new-center-for-the-production-of-parts-of-helicopter-e.html</ref>
*[[Bashneft-Ufaneftekhim|Ufimsky petrochemical Plant]] (subsidiary of [[Bashneft]])
*[[Bashneft – Novoil|Novo-Ufimsky refinery plant]] (subsidiary of [[Bashneft]])
*[[Ufimsky refinery plant]] (subsidiary of [[Bashneft]])
*Bashkir Trolleybus Manufacturing Plant JSC: trolley manufacturer<ref>http://www.oaobtz.ru/</ref>

==Transportation==
Ufa is linked by railways to the rest of Russia, having a railway station on a historic branch of the [[Trans-Siberian Railway]]. Ufa is the only city connected to Moscow by more than one [[Russian federal highways|federal highway]]. The [[M7 highway (Russia)|M7 motorway]] links the city to Kazan and Moscow and the [[M5 highway (Russia)|M5 motorway]] links Ufa to Moscow and to the Asian part of Russia.

The [[Ufa International Airport]] has international flights to [[Turkey]], [[Tajikistan]], [[Egypt]], [[Azerbaijan]], [[Uzbekistan]], 
and [[Cyprus]] as well as domestic flights to many Russian cities and towns, including [[Moscow]].

The [[Ufa Metro]] is a planned and oft-delayed subway system, discussed since the late 1980s. On May&nbsp;30, 1996, there was a ceremony marking the beginning of preparatory construction work, attended by then-President Boris Yeltsin.<ref>[http://visualrian.ru/en/site/gallery/#29332:Boris Yeltsin lays cornerstone of first subway station] {{webarchive|url=https://web.archive.org/web/20130811235857/http://visualrian.ru/en/site/gallery |date=August 11, 2013 }}, accessed June 6, 2013</ref>

Public transportation in Ufa includes trams (since 1937) and trolleybuses (since 1962), as well as bus and ''[[marshrutka]]'' (routed cabs) lines.{{citation needed|date=December 2013}}
<center><gallery>
Ufa Airport Osokin-1.jpg|[[Ufa International Airport]]. The inscription "ӨФӨ" is "Ufa" in the Bashkir language.
БТЗ-52763А 2039.jpg|BTZ-52763 trolleybus
Автобус НефАЗ-VDL "Башавтотранс" на улицах г.Уфы..jpg|VDL-NefAZ bus
71-623 (KTM-23) tram in Ufa (on test route).jpg|71-623 low-entry tram
</gallery></center>

==Demographics==
{{Infobox
|title=Ufa population
|bodystyle=width:23.5em
|label1=[[Russian Census (2010)|2010 Census]]
|data1=1,062,319<ref name="2010Census"/>
|label2=[[Russian Census (2002)|2002 Census]]
|data2=1,042,437<ref name="2002Census">{{ru-pop-ref|2002Census}}</ref>
|label3=[[Soviet Census (1989)|1989 Census]]
|data3=1,082,052<ref name="1989Census">{{ru-pop-ref|1989Census}}</ref>
|label4=[[Soviet Census (1979)|1979 Census]]
|data4=969,289<ref name="1979Census">{{ru-pop-ref|1979Census}}</ref>
}}

The population of Ufa exceeded one million in 1980.{{citation needed|date=January 2017}} It currently ranks 11th among Russian cities by population, and the [[List of European cities by population within city limits|29th among cities in Europe]] by city proper. As of January 1, 2009, the city accounted for 25.4% of all residents of the republic or 42.2% of the urban population.

As of the [[Russian Census (2010)|2010 Census]], the ethnic composition of Ufa was:<ref name="ВПН-2010">{{cite web|url=http://bashstat.gks.ru/wps/wcm/connect/rosstat_ts/bashstat/resources/7ba81d004e64acd68cc5ef21f378d622/Итоги+Всероссийской+переписи+населения+2010+года+по+Республике+Башкортостан.pdf|title=Итоги Всероссийской переписи населения по Республике Башкортостан|format=pdf|publisher=Территориальный орган Федеральной службы государственной статистики по Республике Башкортостан|access-date=2013-03-05|archive-url=https://www.webcitation.org/6HIrBpkf4?url=http://bashstat.gks.ru/wps/wcm/connect/rosstat_ts/bashstat/resources/7ba81d004e64acd68cc5ef21f378d622/%D0%98%D1%82%D0%BE%D0%B3%D0%B8+%D0%92%D1%81%D0%B5%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9+%D0%BF%D0%B5%D1%80%D0%B5%D0%BF%D0%B8%D1%81%25|archive-date=2013-06-11}}</ref>

{| class="wikitable"
|-
! Ethnicity 
!Number!! Percentage
|-
| [[Russians]] 
|494,723|| 48.9%
|-
| [[Volga Tatars|Tatars]] 
|286,409|| 28.3%
|-
| [[Bashkirs]] 
|172,794|| 17.1%
|-
| [[Ukrainians in Russia|Ukrainian]] 
|12,485|| 1.2%
|-
| others 
| —|| 4.5%
|}

==Geography==
Ufa is situated in Eastern Europe near its land boundary with Northern Asia, at the [[confluence]] of the [[Belaya River (Kama)|Belaya (Agidel)]] and [[Ufa River]]s, on low hills forming the [[Ufa Plateau]] to the west of the southern [[Ural Mountains|Urals]]. The area of the city is {{convert|707.93|km2|sp=us}}.<ref name="Area">Official website of Ufa. [http://ufacity.info/ufa/5170/108419/ Land Utilization] {{in lang|ru}}</ref> It stretches from north to south for {{convert|53.5|km|sp=us}} and from west to east for {{convert|29.8|km|sp=us}}.<ref name="Area"/>

=== Climate ===
Ufa has a [[Humid continental climate|warm summer continental climate]] ([[Köppen climate classification|Köppen]]: ''Dfb''). Ufa's climate is characterized by harsh winters, but in some cases summers can be quite long and hot.<ref>{{Cite web|url=http://www.weatherbase.com/weather/weather-summary.php3?s=22782&cityname=Ufa,+Bashkortostan,+Russia&units=|title=Ufa, Russia Köppen Climate Classification (Weatherbase)|website=Weatherbase|access-date=2018-11-13}}</ref>
{{Ufa weatherbox}}

==Governance==
[[File:BashkirWhiteHouse.jpg|thumb|[[Republic House, Bashkortostan|House of Republic]] or Bashkir White House]]
;Local government
The bodies of local self-government of Ufa are:
*Council, a representative body. Formed of 35 deputies for 4 years.
*Chairman of the Board – the head of the urban okrug. Term of 4 years.
*Urban Okrug Administration. The structure of the administration approved by the council on the proposal of the Head of the Administration.
*Head of the Administration manages the administration on the principles of unity of command. He is appointed under a contract entered into by the results of the competition. The term of office of the Head of the Administration is limited to the period of office of the Council of the convocation.<ref>{{Cite web |url=http://www.ufacity.info/ufa/ustav.php |title=Charter of the Urban Okrug of Ufa of the Republic of Bashkortostan |access-date=July 3, 2010 |archive-url=https://web.archive.org/web/20101201184357/http://ufacity.info/ufa/ustav.php |archive-date=December 1, 2010 |url-status=dead |df=mdy-all }}</ref>

==Sports==
[[File:Ипподром Акбузат.jpg|thumb|Akbuzat racecourse. Named after the winged horse in the mythology of Bashkirs, analogue of [[Pegasus]]]]
{{citation needed|date=January 2015}}
{| class="wikitable"
|-
! Club !! Sport !! Founded !! Current League !! League<br/>Rank !! Stadium
|-
|[[Salavat Yulaev Ufa]]
|[[Ice Hockey]]
|1961
|[[Kontinental Hockey League]]
|1st
|[[Ufa Arena]]
|-
|[[Tolpar Ufa]]
|[[Ice Hockey]]
|2009
|[[Minor Hockey League]]
|Jr. 1st
|[[Ice Palace Salavat Yulaev]]
|-
|[[HC Agidel Ufa]]
|[[Ice Hockey]]
|2010
|[[Russian Women's Hockey League]]
|1st
|[[Ice Palace Salavat Yulaev]]
|-
|[[FC Ufa]]
|[[Association Football|Football]]
|2009
|[[Russian Premier League]]
|1st
|[[Neftyanik Stadium]]
|-
|[[Ural Ufa]]
|[[Volleyball]]
|1992
|[[Russian Volleyball Super League|Volleyball Super League]]
|1st
|Dynamo Sports Palace
|-
|[[Samrau-UGNTU]]
|[[Volleyball]]
|1970
|Women's Volleyball Super League
|2nd
|Dynamo Sports Palace
|-
|[[Ugntu-VNZM]]
|[[Handball]]
|1960
|[[Russian Handball Super League]]
|1st
|Sports Complex UGNTU
|-
|[[Ufa-Alisa]]
|[[Handball]]
|1989
|[[Russian Women's Handball Super League]]
|1st
|FOK Sports School 32
|-
|[[Ufimets]]
|[[Basketball]]
|2012
|
|3rd
|BGAU
|}

==Education and science==
[[File:Bashkir State University at night.jpg|thumb|Bashkir State University, the main campus]]
Educational institutions include:
*[[Bashkir State University]]
*[[Ufa State Aviation Technical University]]
*[[Ufa State Petroleum Technological University]]
*[[Bashkir State Medical University]]
*[[Bashkir State Agrarian University]]
Graduate universities and law schools:
*[[Ural State Law Academy]] Ufa's campus
Scientific institutions include:
*Academy of Sciences of the Republic of Bashkortostan<ref>http://www.anrb.ru/</ref>
*Ufa Scientific Center of the Russian Academy of Science (USC RAS)<ref>http://www.ufaras.ru/</ref>

In Ufa there is the Ufa branch of the Financial University and the Ufa branch of the Russian State Economic University. Plekhanov, where there are practically no check digits for admissions to the budget. They are housed in good-quality buildings, but they don't benefit from them to society, more and more often rumors are circulating about them that they are designed for siphoning money - since there are practically no budget places for economic specialties in Ufa. In the economic specialties of the magistracy, the plan for admission to Ufa universities is no more than 30 budget places.

==Ecological problems==
Periodically, a suffocating, unpleasant chemical smell is felt on the territory of the Ufa.<ref>[https://tdnu.ru/article/news/v-ufe-gorozhane-pozhalovalis-na-zlovonnyj-himicheskij-zapah/ 24.06.18г. Жители Уфы пожаловались на зловонный химзапах, взяты пробы. Источник]</ref><ref>[https://mkset.ru/news/city/24-11-2017/minekologii-bashkirii-prichina-himicheskogo-zapaha-v-ufe-pyl 24.11.17г. Минэкологии Башкирии: Причина химического запаха в Уфе – пыль. Уфимцы из разных районов города жаловались на клубы пыли и запах серы.]</ref><ref>[https://ufa1.ru/text/gorod/175662438797312.html 09.06.16 г. Неприятный химический запах в городе, в чем причина? Источник материала]</ref> The media reports about the smell come out with an enviable regularity. All these reports are not groundless, and the culprits are getting out of responsibility due to the fact that there is no Continuous Emission Control System (CEMS) in the city.

Absence of cleaning streets, there are no street vacuum cleaners, road vacuum sweepers, industrial (street) vacuum cleaners on the streets. Unfortunately, there is a complete lack of cleaning in the city.

According to the letter of the Federal Service for Hydrometeorology and Environmental Monitoring (Roshydromet) No. 20-18 / 218 of 11.07.18: "In the framework of solving problems at the federal level in the implementation of the state monitoring of atmospheric air, the territorial office of Roshydromet - FGBU Bashkir UGMS monitors pollution of atmospheric air in Ufa at 9 stationary posts of the state observation network located in different parts of the city to estimate the level of air pollution generated by the total release and stationary and mobile sources of pollutants. Suspended substances (dust) are measured at all 9 posts of the state observation network. The results of observations of the pollutants content are presented on the official website of the Bashkir State Hydrometeorological Service in the section "Monitoring of environmental pollution"<ref>http://www.meteorb.ru/monitorinu/air-pollution-ufa</ref> daily and monthly. In 2017, the maximum single concentration of suspended solids reached 4.6 MPC m. in March 2017, at the address: Oktyabrya Ave., 141, located near the motorway with heavy traffic, and in April 2017 at the post: Dostoyevsky St., 102/1, located in the area of the industrial enterprise. During 2017 almost all posts of the state observation network recorded exceedances of a single concentration of suspended substances. At the same time, in order to implement regional state environmental oversight aimed at preventing, detecting and suppressing violations by public authorities, local authorities, and legal entities, individual entrepreneurs and citizens of requirements in the field of atmospheric air protection, under the Ministry of Natural Resources and the Environment of the Republic Bashkortostan operates the State Bank of the Republic of Belarus "Office of State Analytical Control", to whose tasks, including GSI "organization of periodic environmental monitoring mobile laboratories in the areas where the population lives in the republic and in the zones of protective measures in the system of the general program of integrated environmental and sanitary-hygienic monitoring. " Going to the site<ref>http://www.meteorb.ru/monitoring/air-pollution-ufa</ref> found that all 9 posts of the state observational network of Roshydromet are located at a considerable distance from the area of Inors and Sipaylovo, from residential areas. Control of MPC and air quality in residential areas is not carried out.

==Religion==
{{multiple image
| align = right
| image1 = Lala Tulpan.jpg
| width1 = 138
| alt1 = 
| caption1 = 
| image2 = Кафедральный Соборный Храм Рождества Богородицы.JPG
| width2 = 150
| alt2 = 
| caption2 = 
| footer = <center>[[Lala Tulpan|Lyalya Tyolpan Mosque]] (left) and [[Ufa Cathedral|Cathedral of the Nativity of the Theotokos]].</center>
}}

The major religions in the city are [[Sunni Islam]] and [[Russian Orthodox Church|Russian Orthodoxy]]. The [[Bezpopovtsy]] strain of Russian [[Old Believers]] is also registered in Ufa.<ref>{{cite web|title=БАШКОРТОСТАН|url=http://www.pravenc.ru/text/77728.html|website=Православная Энциклопедия|access-date=29 October 2016}}</ref>

Ufa is a place of location of {{Interlanguage link multi|The Central Spiritual Administration of Muslims of Russia|ru|3=Центральное духовное управление мусульман России}}. In 1989, the Russian Islamic University was opened. One of the largest mosques in Europe, {{Interlanguage link multi|Ar-Rahim (mosque)|ru|3=Ар-Рахим (мечеть)|lt=Ar-Rahim}}, is under construction in Ufa.

==Notable people==
{{Main|List of people from Ufa}}

==International relations==
{{See also|List of twin towns and sister cities in Russia}}

Ufa is [[twin towns and sister cities|twinned]] with:<ref>{{cite web |title=Какие у Уфы есть города-побратимы и чем выгодна эта дружба?|url=https://ufa.aif.ru/dontknows/s_kakimi_gorodami_ufa_pobratima_i_chem_eto_vygodno|website=aif.ru|publisher=Ufa|language=ru|date=2019-06-11|access-date=2020-02-03}}</ref>
{{div col|colwidth=15em}}
*{{flagicon|TUR}} [[Ankara]], Turkey
*{{flagicon|KGZ}} [[Bishkek]], Kyrgyzstan
*{{flagicon|GER}} [[Halle (Saale)|Halle]], Germany
*{{flagicon|CHN}} [[Hefei]], China
*{{flagicon|BLR}} [[Minsk]], Belarus
*{{flagicon|CHN}} [[Nanchang]], China
*{{flagicon|KAZ}} [[Nur-Sultan]], Kazakhstan
*{{flagicon|CHN}} [[Qiqihar]], China
*{{flagicon|CHN}} [[Shenyang]], China
{{div col end}}

==References==
===Notes===
{{reflist}}

===Sources===
*{{RussiaAdmMunRef|ba|adm|list}}
*{{Cite Russian law
|ru_entity=
|ru_type=Закон
|ru_number=166-з
|ru_date=26 декабря 2014 г.
|ru_title=О статусе города Уфы&nbsp;— столицы Республики Башкортостан
|ru_effective_date=по истечении десяти дней со дня официального опубликования (6 января 2015 г.)
|ru_published_in=официальный Интернет-портал правовой информации Республики Башкортостан http://www.npa.bashkortostan.ru
|ru_published_date=27 декабря 2014 г
|ru_url=http://www.npa.bashkortostan.ru/?show=1&seed=9821
|en_entity=
|en_type=Law
|en_number=166-z
|en_date=December&nbsp;26, 2014
|en_title=On the Status of the City of Ufa—the Capital of the Republic of Bashkortostan
|en_effective_date=the day which is ten days after the day of the official publication (January&nbsp;6, 2015)
|en_url=
}}
*{{RussiaAdmMunRef|ba|mun|list}}
*{{RussiaBasicLawRef|ba|ufa}}

==External links==
{{Wikivoyage}}
*[http://ufacity.info/eng Official website of Ufa]
*{{in lang|ru}} [http://ufacity.info Official website of Ufa]
*{{in lang|ru}} [http://www.gorsovet-ufa.ru Official website of the Council of Ufa Urban Okrug]

{{Republic of Bashkortostan}}
{{Rural localities in Ufa urban okrug}}
{{Russian republics capitals}}
{{List of European capitals by region}}
{{Capitals of Russia}}
{{Authority control}}
{{Use mdy dates|date=October 2012}}

[[Category:Ufa| ]]<!--please leave the empty space as standard-->
[[Category:Ufa Governorate]]
[[Category:Populated places established in 1574]]
[[Category:History of Ural]]
[[Category:1574 establishments in Russia]]