{{short description|Spanish tennis player}}
{{BLP sources|date=October 2015}}
{{Use dmy dates|date=October 2020}}
{{Infobox tennis biography
| name                  = Virginia Ruano Pascual
| image                 = Virginia Ruano Pascual-2009-Sep-06.jpg
| caption               = At the [[2009 US Open (tennis)|2009 US Open]]
| country               = {{ESP}}
| residence             = [[Madrid]]
| birth_date            = {{birth date and age|df=yes|1973|9|21}}
| birth_place           = Madrid
| height                = {{height|m=1.69|precision=0}}
| turnedpro             = January 1992
| retired               = 2010
| plays                 = Right-handed (one-handed backhand)
| careerprizemoney      = $6,076,081
| singlesrecord         = 395–353
| singlestitles         = 3 WTA, 4 ITF
| highestsinglesranking = No. 28 (12 April 1999)
| AustralianOpenresult  = QF ([[2003 Australian Open – Women's Singles|2003]])
| FrenchOpenresult      = QF ([[1995 French Open – Women's Singles|1995]])
| Wimbledonresult       = 4R ([[1998 Wimbledon Championships – Women's Singles|1998]])
| USOpenresult          = 3R ([[1998 US Open – Women's Singles|1998]], [[1999 US Open – Women's Singles|1999]], [[2001 US Open – Women's Singles|2001]])
| doublesrecord         = 596–272
| doublestitles         = 43 WTA, 10 ITF
| highestdoublesranking = [[List of WTA number 1 ranked tennis players#Doubles|No. '''1''']] (8 September 2003)
| AustralianOpenDoublesresult = '''W''' ([[2004 Australian Open|2004]])
| FrenchOpenDoublesresult = '''W'''  ([[2001 French Open|2001]], [[2002 French Open|2002]], [[2004 French Open|2004]], [[2005 French Open|2005]], [[2008 French Open|2008]], [[2009 French Open|2009]])
| WimbledonDoublesresult = F ([[2002 Wimbledon|2002]], [[2003 Wimbledon|2003]], [[2006 Wimbledon|2006]])
| USOpenDoublesresult   = '''W'''  ([[2002 US Open (tennis)|2002]], [[2003 US Open (tennis)|2003]], [[2004 US Open (tennis)|2004]])
| OthertournamentsDoubles = yes
| OlympicsDoublesresult = [[File:Silver medal.svg|20px]] Silver medal ([[Tennis at the 2004 Summer Olympics – Women's doubles|2004]], [[Tennis at the 2008 Summer Olympics – Women's doubles|2008]])
| Mixed                 = yes
| mixedtitles           = 1
| AustralianOpenMixedresult = QF ([[2004 Australian Open – Mixed Doubles|2004]])
| FrenchOpenMixedresult = '''W''' ([[2001 French Open – Mixed Doubles|2001]])
| WimbledonMixedresult  = SF ([[2009 Wimbledon Championships – Mixed Doubles|2009]])
| USOpenMixedresult     = QF ([[2003 US Open – Mixed Doubles|2003]])
| medaltemplates =
{{MedalCountry|{{ESP}}}}
{{MedalCompetition|[[Olympic Games]]}}
{{MedalSilver | [[2004 Summer Olympics|2004 Athens]] | [[Tennis at the 2004 Summer Olympics – Women's doubles|Doubles]]}}
{{MedalSilver | [[2008 Summer Olympics|2008 Beijing]] | [[Tennis at the 2008 Summer Olympics – Women's doubles|Doubles]]}}
{{MedalCompetition|[[Mediterranean Games]]}}
{{MedalSilver | [[1993 Mediterranean Games|1993 Languedoc-Roussillon]]|Singles}}
{{MedalBronze | [[1993 Mediterranean Games|1993 Languedoc-Roussillon]]|Doubles}}
}}
{{family name hatnote|Ruano|Pascual|lang=Spanish}}

'''Virginia Ruano Pascual''' ({{IPA-es|biɾˈxinja ˈrwano pasˈkwal}}; born 21 September 1973) is a Spanish former professional [[tennis]] player.

She had moderate success in singles, winning three career titles and reaching two Grand Slam quarterfinals and a top-30 ranking, but she had been far more successful in doubles where she won 43 titles, including 11 Grand Slam titles: ten women's doubles (eight partnering [[Paola Suárez]] of [[Argentina]], and two partnering [[Anabel Medina Garrigues]] of Spain) and one mixed doubles (partnering [[Tomás Carbonell]] of Spain).

Between 2002 and 2004 Virginia and Paola reached nine consecutive Grand Slam finals (won five) and they reached at least the semifinals of the last twelve Grand Slam tournaments they played in (winning run came to an end when they lost in the Wimbledon semifinals).

==Personal life==
Her father, Juan Manuel, works for [[Iberia Airlines]]; her mother, Virginia, is a housewife. Her brother, Juan Ramon, is a tennis pro at a club and also serves as her coach and her sister, Marbella, works in administration. Initially, she hyphenated her family names, but she has omitted the hyphen since 1998.

==Grand Slam finals==
===Doubles: 10 titles, 6 runner-ups===
{|class="sortable wikitable" style=font-size:97%
!Outcome
!Year
!width=160|Championship
!Surface
!width=200|Partner
!width=200|Opponents
!width=150|Score
|-bgcolor="#EBC2AF"
|bgcolor="FFA07A"|Runner-up || 2000 || French Open || Clay || {{flagicon|ARG}} [[Paola Suárez]] || {{flagicon|SUI}} [[Martina Hingis]] <br /> {{flagicon|FRA}} [[Mary Pierce]] || 2–6, 4–6
|-bgcolor="#EBC2AF"
|bgcolor="98FB98"|Winner || 2001 || French Open || Clay || {{flagicon|ARG}} Paola Suárez || {{flagicon|FR Yugoslavia}} [[Jelena Dokić]] <br /> {{flagicon|ESP}} [[Conchita Martínez]] || 6–2, 6–1
|-bgcolor="#EBC2AF"
|bgcolor="98FB98"|Winner || 2002 || French Open || Clay || {{flagicon|ARG}} Paola Suárez || {{flagicon|USA}} [[Lisa Raymond]] <br /> {{flagicon|AUS}} [[Rennae Stubbs]] || 6–4, 6–2
|-bgcolor="#CCFFCC"
|bgcolor="FFA07A"|Runner-up || 2002 || Wimbledon || Grass || {{flagicon|ARG}} Paola Suárez || {{flagicon|USA}} [[Serena Williams]] <br /> {{flagicon|USA}} [[Venus Williams]] || 2–6, 5–7
|-bgcolor="#CCCCFF"
|bgcolor="98FB98"|Winner || 2002 || US Open || Hard || {{flagicon|ARG}} Paola Suárez || {{flagicon|RUS}} [[Elena Dementieva]] <br /> {{flagicon|SVK}} [[Janette Husárová]] || 6–2, 6–1
|-bgcolor="#FFFFCC"
|bgcolor="FFA07A"|Runner-up || 2003 || Australian Open || Hard || {{flagicon|ARG}} Paola Suárez || {{flagicon|USA}} Serena Williams <br /> {{flagicon|USA}} Venus Williams || 6–4, 4–6, 3–6
|-bgcolor="#EBC2AF"
|bgcolor="FFA07A"|Runner-up || 2003 || French Open || Clay || {{flagicon|ARG}} Paola Suárez || {{flagicon|BEL}} [[Kim Clijsters]] <br /> {{flagicon|JPN}} [[Ai Sugiyama]] || 7–6<sup>(5)</sup>, 2–6, 7–9
|-bgcolor="#CCFFCC"
|bgcolor="FFA07A"|Runner-up || 2003 || Wimbledon || Grass || {{flagicon|ARG}} Paola Suárez || {{flagicon|BEL}} Kim Clijsters <br /> {{flagicon|JPN}} Ai Sugiyama || 4–6, 4–6
|-bgcolor="#CCCCFF"
|bgcolor="98FB98"|Winner || 2003 || US Open || Hard || {{flagicon|ARG}} Paola Suárez || {{flagicon|RUS}} [[Svetlana Kuznetsova]] <br /> {{flagicon|USA}} [[Martina Navratilova]] || 6–2, 6–3
|-bgcolor="#FFFFCC"
|bgcolor="98FB98"|Winner || 2004 || Australian Open || Hard || {{flagicon|ARG}} Paola Suárez || {{flagicon|RUS}} Svetlana Kuznetsova <br /> {{flagicon|RUS}} [[Elena Likhovtseva]] || 6–4, 6–3
|-bgcolor="#EBC2AF"
|bgcolor="98FB98"|Winner || 2004 || French Open || Clay || {{flagicon|ARG}} Paola Suárez || {{flagicon|RUS}} Svetlana Kuznetsova <br /> {{flagicon|RUS}} Elena Likhovtseva || 6–0, 6–3
|-bgcolor="#CCCCFF"
|bgcolor="98FB98"|Winner || 2004 || US Open || Hard || {{flagicon|ARG}} Paola Suárez || {{flagicon|RUS}} Svetlana Kuznetsova <br /> {{flagicon|RUS}} Elena Likhovtseva || 6–4, 7–5
|-bgcolor="#EBC2AF"
|bgcolor="98FB98"|Winner || 2005 || French Open || Clay || {{flagicon|ARG}} Paola Suárez || {{flagicon|ZIM}} [[Cara Black]] <br /> {{flagicon|RSA}} [[Liezel Huber]] || 4–6, 6–3, 6–3
|-bgcolor="#CCFFCC"
|bgcolor="FFA07A"|Runner-up || 2006 || Wimbledon || Grass || {{flagicon|ARG}} Paola Suárez || {{flagicon|CHN}} [[Yan Zi (tennis)|Yan Zi]] <br />{{flagicon|CHN}} [[Zheng Jie]] || 3–6, 6–3, 2–6
|-bgcolor="#EBC2AF"
|bgcolor="98FB98"|Winner || 2008 || French Open || Clay || {{flagicon|ESP}} [[Anabel Medina Garrigues]] || {{flagicon|AUS}} [[Casey Dellacqua]] <br /> {{flagicon|ITA}} [[Francesca Schiavone]] || 2–6, 7–5, 6–4
|-bgcolor="#EBC2AF"
|bgcolor="98FB98"|Winner || 2009 || French Open || Clay || {{flagicon|ESP}} Anabel Medina Garrigues || {{flagicon|BLR|1995}} [[Victoria Azarenka]] <br /> {{flagicon|RUS}} [[Elena Vesnina]] || 6–1, 6–1
|}

===Mixed doubles: 1 title===
{| class="sortable wikitable"
|width="80"|'''Outcome'''
|width="80"|'''Year'''
|width="80"|'''Championship'''
|width="75"|'''Surface'''
|width="180"|'''Partner'''
|width="180"|'''Opponents'''
|width="100"|'''Score'''
|-bgcolor="#EBC2AF"
|bgcolor="98FB98"|Winner || 2001 || French Open || Clay || {{flagicon|ESP}} [[Tomás Carbonell]] || {{flagicon|BRA}} [[Jaime Oncins]] <br/> {{flagicon|ARG}} Paola Suárez || 7–5, 6–3
|}

===Summer Olympics===
====Doubles: 2 silver medals====
{|class="sortable wikitable"
!Outcome
!Year
!width=100|Championship
!Surface
!width=180|Partner
!width=180|Opponents
!width=100|Score
|- bgcolor="#ffea5c"
| bgcolor=silver|Silver
| 2004
| Athens
| Hard
| {{flagicon|ESP}} Conchita Martínez
| {{flagicon|CHN}} [[Sun Tiantian]] <br/> {{flagicon|CHN}} [[Li Ting (tennis, born 1980)|Li Ting]]
| 3–6, 3–6
|- bgcolor=#ffea5c
| bgcolor=silver|Silver
| 2008
| Beijing
| Hard
| {{flagicon|ESP}} [[Anabel Medina Garrigues]]
| {{flagicon|USA}} [[Serena Williams]] <br /> {{flagicon|USA}} [[Venus Williams]]
| 2–6, 0–6
|}

==WTA career finals==
===Singles: 3 titles===
{| class="wikitable"
|-
!Legend 
|-
|bgcolor="#ffcccc"| Tier I (0–0)
|-
|bgcolor="#ccccff"| Tier II (0–0)
|-
|bgcolor="#CCFFCC"| Tier III (0–0)
|- 
|bgcolor="#66CCFF"| Tier IV & V (3–0)
|}
{| class="wikitable"
|- bgcolor="#eeeeee"
!Outcome
!No.
!Date
!Tournament
!Surface
!Opponent
!Score
|- bgcolor="#66CCFF"
| bgcolor=#98fb98|Winner
| 1.
| 18 May 1997
| [[Welsh International Open]], Cardiff
| Clay
| {{flagicon|FRA}} [[Alexia Dechaume-Balleret]]
| 6–1, 3–6, 6–2
|- bgcolor="#66CCFF"
| bgcolor=#98fb98|Winner
| 2.
| 26 April 1998
| [[Budapest Grand Prix]]
| Clay
| {{flagicon|ITA}} [[Silvia Farina Elia]]
| 6–4, 4–6, 6–3
|- bgcolor="#66CCFF"
| bgcolor=#98fb98|Winner
| 3.
| 12 October 2003
| [[Tashkent Open]]
| Hard
| {{flagicon|JPN}} [[Saori Obata]]
| 6–2, 7–6<sup>(2)</sup>
|}

===Doubles: 33 titles, 27 runner-ups===
{| class="wikitable"
|-
!Legend before 2009!! Legend starting in 2009
|-
|align="center" colspan="2" bgcolor="#ffffcc"| WTA Championships (1–0)
|-
|bgcolor="#ffcccc"| Tier I (11–11)
|bgcolor="#0099CC"| Premier Mandatory (0–0)
|-
|bgcolor="#ccccff"| Tier II (5–6)
|bgcolor="#c0d077"| Premier 5 (0–0)
|-
|bgcolor="#CCFFCC"| Tier III (7–4)
|bgcolor="#BF94E4"| Premier (1–0)
|- 
|bgcolor="#66CCFF"| Tier IV & V (8–5)
|bgcolor="#50C878"| International (0–1)
|}

{| class="wikitable"
|- bgcolor="#eeeeee"
!Outcome
!No.
!Date
!Tournament
!Surface
!Partner
!Opponents
!Score
|- bgcolor="#66CCFF"
| bgcolor=#98fb98|Winner
| 1.
| 18 January 1998
| [[Moorilla Hobart International|Hobart International]]
| Hard
| {{flagicon|ARG}} [[Paola Suárez]]
| {{flagicon|FRA}} [[Julie Halard-Decugis]] <br/> {{flagicon|SVK}} [[Janette Husárová]]
| 7–6<sup>(6)</sup>, 6–3
|- bgcolor="#66CCFF"
| bgcolor=#98fb98|Winner
| 2.
| 26 April 1998
| [[Budapest Grand Prix]]
| Clay
| {{flagicon|ARG}} Paola Suárez
| {{flagicon|ROM}} [[Cătălina Cristea]] <br/> {{flagicon|ARG}} [[Laura Montalvo]]
| 4–6, 6–1, 6–1
|- bgcolor="#ffcccc"
| bgcolor=#98fb98|Winner
| 3.
| 10 May 1998
| [[Rome Masters]]
| Clay
| {{flagicon|ARG}} Paola Suárez
| {{flagicon|RSA}} [[Amanda Coetzer]] <br/> {{flagicon|ESP}} [[Arantxa Sánchez Vicario]]
| 7–6<sup>(1)</sup>, 6–4
|- bgcolor="#66CCFF"
| bgcolor=#ffa07a|Runner-up
| 1.
| 25 April 1999
| Budapest Grand Prix
| Clay
| {{flagicon|ARG}} [[Laura Montalvo]]
| {{flagicon|RUS}} [[Evgenia Kulikovskaya]] <br/> {{flagicon|FR Yugoslavia}} [[Sandra Načuk]]
| 3–6, 4–6
|- bgcolor="#CCFFCC"
| bgcolor=#98fb98|Winner
| 4.
| 23 May 1999
| [[WTA Madrid Open (tennis)|Madrid Open]]
| Clay
| {{flagicon|ARG}} Paola Suárez
| {{flagicon|ARG}} [[María Fernanda Landa]] <br/> {{flagicon|GER}} [[Marlene Weingärtner]]
| 6–2, 0–6, 6–0
|- bgcolor="#ffcccc"
| bgcolor=#98fb98|Winner
| 5.
| 23 April 2000
| [[Family Circle Cup]], Hilton Head
| Clay
| {{flagicon|ARG}} Paola Suárez
| {{flagicon|ESP}} [[Conchita Martínez]] <br/> {{flagicon|ARG}} [[Patricia Tarabini]]
| 7–5, 6–3
|- bgcolor="#66CCFF"
| bgcolor=#ffa07a|Runner-up
| 2.
| 10 July 2000
| [[Internazionali Femminili di Palermo]]
| Clay
| {{flagicon|ROU}} [[Ruxandra Dragomir]]
| {{flagicon|ITA}} [[Silvia Farina Elia]] <br/> {{flagicon|ITA}} [[Rita Grande]]
| 4–6, 6–0, 6–7<sup>(6)</sup>
|- bgcolor="#CCFFCC"
| bgcolor=#98fb98|Winner
| 6.
| 23 July 2000
| [[Orange Prokom Open]], Sopot
| Clay
| {{flagicon|ARG}} Paola Suárez
| {{flagicon|SWE}} [[Åsa Carlsson]] <br/> {{flagicon|ITA}} Rita Grande
| 7–5, 6–1
|- bgcolor="#CCCCFF"
| bgcolor=#ffa07a|Runner-up
| 3.
| 21 August 2000
| [[Pilot Pen Tennis]], New Haven
| Hard
| {{flagicon|ARG}} Paola Suárez
| {{flagicon|FRA}} Julie Halard-Decugis <br/> {{flagicon|JPN}} [[Ai Sugiyama]]
| 4–6, 7–5, 2–6
|- bgcolor="#66ccff"
| bgcolor=#ffa07a|Runner-up
| 4.
| 7 January 2001
| Hobart International
| Hard
| {{flagicon|ROU}} Ruxandra Dragomir
| {{flagicon|RUS}} [[Elena Likhovtseva]] <br/> {{flagicon|ZIM}} [[Cara Black]]
| 4–6, 1–6
|- style="background:#cfc;"
| bgcolor=#ffa07a|Runner-up
| 5.
| 4 March 2001
| [[Abierto Mexicano Telcel]], Acapulco
| Clay
| {{flagicon|ARG}} Paola Suárez
| {{flagicon|ESP}} [[Anabel Medina Garrigues]] <br/> {{flagicon|ESP}} [[María José Martínez Sánchez]]
| 4–6, 7–6<sup>(5)</sup>, 5–7
|- bgcolor="#FFCCCC"
| bgcolor=#ffa07a|Runner-up
| 6.
| 11 March 2001
| [[Indian Wells Masters]]
| Hard
| {{flagicon|ARG}} Paola Suárez
| {{flagicon|USA}} [[Nicole Arendt]] <br/> {{flagicon|JPN}} Ai Sugiyama
| 4–6, 4–6
|- style="background:#fcc;"
| bgcolor=#ffa07a|Runner-up
| 7.
| 22 April 2001
| Family Circle Cup, Charleston
| Clay
| {{flagicon|ARG}} Paola Suárez
| {{flagicon|USA}} [[Lisa Raymond]] <br/> {{flagicon|AUS}} [[Rennae Stubbs]]
| 7–5, 6–7<sup>(5)</sup>, 3–6
|- bgcolor="#66CCFF"
| bgcolor=#98fb98|Winner
| 7.
| 20 May 2001
| [[Belgian Open (tennis)|Belgian Open]], Antwerp
| Clay
| {{flagicon|BEL}} [[Els Callens]]
| {{flagicon|NED}} [[Kristie Boogert]] <br/> {{flagicon|NED}} [[Miriam Oremans]]
| 6–3, 3–6, 6–4
|- bgcolor="#CCFFCC"
| bgcolor=#98fb98|Winner
| 8.
| 26 May 2001
| Madrid Open
| Clay
| {{flagicon|ARG}} Paola Suárez
| {{flagicon|USA}} Lisa Raymond <br/> {{flagicon|AUS}} Rennae Stubbs
| 7–5, 2–6, 7–6<sup>(4)</sup>
|- bgcolor="#66CCFF"
| bgcolor=#98fb98|Winner
| 9.
| 22 July 2001
| [[French Community Championships]], Knokke-Heist
| Clay
| {{flagicon|ESP}} [[Magüi Serna]]
| {{flagicon|ROM}} Ruxandra Dragomir Ilie <br/> {{flagicon|ROM}} [[Andreea Vanc]]
| 6–4, 6–3
|- bgcolor="#CCFFCC"
| bgcolor=#98fb98|Winner
| 10.
| 24 February 2002
| [[Copa Colsanitas]], Bogotá
| Clay
| {{flagicon|ARG}} Paola Suárez
| {{flagicon|SLO}} [[Tina Križan]] <br/> {{flagicon|SLO}} [[Katarina Srebotnik]]
| 6–2, 6–1
|- bgcolor="#CCFFCC"
| bgcolor=#98fb98|Winner
| 11.
| 3 March 2002
| Abierto Mexicano Telcel, Acapulco
| Clay
| {{flagicon|ARG}} Paola Suárez
| {{flagicon|SLO}} Tina Križan <br/> {{flagicon|SLO}} Katarina Srebotnik
| 7–5, 6–1
|- style="background:#fcc;"
| bgcolor=#ffa07a|Runner-up
| 8.
| 1 April 2002
| [[Sony Ericcson Open]], Miami
| Hard
| {{flagicon|ARG}} Paola Suárez
| {{flagicon|USA}} Lisa Raymond <br/> {{flagicon|AUS}} Rennae Stubbs
| 6–7<sup>(4)</sup>, 7–6<sup>(4)</sup>, 3–6
|- bgcolor="#ffcccc"
| bgcolor=#98fb98|Winner
| 12.
| 19 May 2002
| Rome Masters
| Clay
| {{flagicon|ARG}} Paola Suárez
| {{flagicon|ESP}} Conchita Martínez <br/> {{flagicon|ARG}} Patricia Tarabini
| 6–3, 6–4
|- bgcolor="#ffcccc"
| bgcolor=#98fb98|Winner
| 13.
| 18 August 2002
| [[Canada Masters]], Montreal
| Hard
| {{flagicon|ARG}} Paola Suárez
| {{flagicon|JPN}} [[Rika Fujiwara]] <br/> {{flagicon|JPN}} Ai Sugiyama
| 6–4, 7–6<sup>(4)</sup>
|- bgcolor="#ccccff"
| bgcolor=#98fb98|Winner
| 14.
| 14 September 2002
| [[Brasil Open]], Bahia
| Hard
| {{flagicon|ARG}} Paola Suárez
| {{flagicon|FRA}} [[Émilie Loit]] <br/> {{flagicon|PAR}} [[Rossana de los Ríos]]
| 6–4, 6–1
|- bgcolor="#CCFFCC"
| bgcolor=#98fb98|Winner
| 15.
| 29 September 2002
| [[Wismilak International]], Bali
| Hard
| {{flagicon|ZIM}} [[Cara Black]]
| {{flagicon|RUS}} Svetlana Kuznetsova <br/> {{flagicon|ESP}} Arantxa Sánchez Vicario
| 6–2, 6–3
|- bgcolor="#ffcccc"
| bgcolor=#98fb98|Winner
| 16.
| 13 April 2003
| Family Circle Cup, Charleston
| Clay
| {{flagicon|ARG}} Paola Suárez
| {{flagicon|SVK}} [[Janette Husárová]] <br/> {{flagicon|ESP}} Conchita Martínez
| 6–0, 6–3
|- style="background:#ccf;"
| bgcolor=#ffa07a|Runner-up
| 9.
| 20 April 2003
| [[MPS Group Championships]], Amelia Island
| Clay
| {{flagicon|ARG}} Paola Suárez
| {{flagicon|USA}} Lindsay Davenport <br/> {{flagicon|USA}} Lisa Raymond
| 5–7, 2–6
|- bgcolor="#ffcccc"
| bgcolor=#98fb98|Winner
| 17.
| 11 May 2003
| [[WTA German Open|German Open]], Berlin
| Clay
| {{flagicon|ARG}} Paola Suárez
| {{flagicon|BEL}} [[Kim Clijsters]] <br/> {{flagicon|JPN}} Ai Sugiyama
| 6–3, 4–6, 6–4
|- bgcolor="#ccccff"
| bgcolor=#98fb98|Winner
| 18.
| 23 August 2003
| Pilot Pen Tennis, New Haven
| Hard
| {{flagicon|ARG}} Paola Suárez
| {{flagicon|AUS}} [[Alicia Molik]] <br/> {{flagicon|ESP}} [[Magüi Serna]]
| 7–6<sup>(6)</sup>, 6–3
|- style="background:#fcc;"
| bgcolor=#ffa07a|Runner-up
| 10.
| 19 October 2003
| [[Zurich Open]]
| Hard (i)
| {{flagicon|ARG}} Paola Suárez
| {{flagicon|BEL}} Kim Clijsters <br/> {{flagicon|JPN}} Ai Sugiyama
| 6–7<sup>(3)</sup>, 2–6
|- bgcolor="#ffffcc"
| bgcolor=#98fb98|Winner
| 19.
| 10 November 2003
| [[WTA Tour Championships]], Los Angeles
| Hard (i)
| {{flagicon|ARG}} Paola Suárez
| {{flagicon|BEL}} Kim Clijsters <br/> {{flagicon|JPN}} Ai Sugiyama
| 6–4, 3–6, 6–3
|- bgcolor="#66CCFF"
| bgcolor=#ffa07a|Runner-up
| 11.
| 5 January 2004
| [[WTA Auckland|Auckland Open]]
| Hard
| | {{flagicon|ARG}} Paola Suárez
| {{flagicon|BIH}} [[Mervana Jugić-Salkić]] <br/> {{flagicon|CRO}} [[Jelena Kostanić Tošić]]
| 6–7<sup>(6)</sup>, 6–3, 1–6
|- bgcolor="#ffcccc"
| bgcolor=#98fb98|Winner
| 20.
| 21 March 2004
| [[Pacific Life Open]], Indian Wells
| Hard
| {{flagicon|ARG}} Paola Suárez
| {{flagicon|RUS}} Svetlana Kuznetsova <br/> {{flagicon|RUS}} Elena Likhovtseva
| 6–1, 6–2
|- bgcolor="#ffcccc"
| bgcolor=#98fb98|Winner
| 21.
| 18 April 2004
| Family Circle Cup, Charleston
| Clay
| {{flagicon|ARG}} Paola Suárez
| {{flagicon|USA}} [[Martina Navratilova]] <br/> {{flagicon|USA}} Lisa Raymond
| 6–4, 6–1
|- style="background:#fcc;"
| bgcolor=#ffa07a|Runner-up
| 12.
| 10 May 2004
| Rome Masters
| Clay
| {{flagicon|ARG}} Paola Suárez
| {{flagicon|RUS}} [[Nadia Petrova]] <br/> {{flagicon|USA}} [[Meghann Shaughnessy]]
| 6–2, 3–6, 3–6
|- style="background:#ccf;"
| bgcolor=#ffa07a|Runner-up
| 13.
| 19 July 2004
| [[JPMorgan Chase Open]], Los Angeles
| Hard
| {{flagicon|ESP}} Conchita Martínez
| {{flagicon|RUS}} Nadia Petrova <br/> {{flagicon|USA}} Meghann Shaughnessy
| 7–6<sup>(2)</sup>, 4–6, 3–6
|- bgcolor="#ffcccc"
| bgcolor=#ffa07a|Runner-up
| 14.
| 26 July 2004
| [[Acura Classic]], San Diego
| Hard
| {{flagicon|ARG}} Paola Suárez
| {{flagicon|ZIM}} Cara Black <br/> {{flagicon|AUS}} Rennae Stubbs
| 4–6, 6–1, 6–4
|- style="background:#fcc;"
| bgcolor=#ffa07a|Runner-up
| 15.
| 17 October 2004
| [[Kremlin Cup]], Moscow
| Carpet 
| {{flagicon|ARG}} Paola Suárez
| {{flagicon|RUS}} [[Anastasia Myskina]] <br/> {{flagicon|RUS}} [[Vera Zvonareva]]
| 3–6, 6–4, 2–6
|- bgcolor="#ffcccc"
| bgcolor=#ffa07a|Runner-up
| 16.
| 24 October 2004
| Zurich Open
| Hard (i)
| {{flagicon|ARG}} Paola Suárez
| {{flagicon|ZIM}} Cara Black <br /> {{flagicon|AUS}} Rennae Stubbs
| 4–6, 4–6
|- bgcolor="#CCFFCC"
| bgcolor=#98fb98|Winner
| 22.
| 31 October 2004
| [[Fortis Championships Luxembourg]], Luxembourg City
| Hard (i)
| {{flagicon|ARG}} Paola Suárez
| {{flagicon|USA}} [[Jill Craybas]] <br /> {{flagicon|GER}} [[Marlene Weingärtner]]
| 6–1, 6–7<sup>(1)</sup>, 6–3
|- bgcolor="#ccccff"
| bgcolor=#98fb98|Winner
| 23.
| 5 March 2005
| [[Dubai Tennis Championships]]
| Hard
| {{flagicon|ARG}} Paola Suárez
| {{flagicon|RUS}} Svetlana Kuznetsova <br /> {{flagicon|AUS}} Alicia Molik
| 6–7<sup>(7)</sup>, 6–2, 6–1
|- bgcolor="#ffcccc"
| bgcolor=#98fb98|Winner
| 24.
| 19 March 2005
| [[Pacific Life Open]], Indian Wells
| Hard
| {{flagicon|ARG}} Paola Suárez
| {{flagicon|RUS}} Nadia Petrova <br /> {{flagicon|USA}} Meghann Shaughnessy
| 7–6<sup>(3)</sup>, 6–1
|- bgcolor="#ffcccc"
| bgcolor=#98fb98|Winner
| 25.
| 17 April 2005
| Family Circle Cup, Charleston
| Clay
| {{flagicon|ESP}} Conchita Martínez
| {{flagicon|CZE}} [[Iveta Benešová]] <br /> {{flagicon|CZE}} [[Květa Peschke]]
| 6–1, 6–4
|- bgcolor="#ffcccc"
| bgcolor=#98fb98|Winner
| 26.
| 7 August 2005
| Acura Classic, San Diego
| Hard
| {{flagicon|ESP}} Conchita Martínez
| {{flagicon|SVK}} [[Daniela Hantuchová]] <br /> {{flagicon|JPN}} Ai Sugiyama
| 6–7<sup>(7)</sup>, 6–1, 7–5
|-style="background:#fcc;"
| bgcolor=#ffa07a|Runner-up
| 17.
| 15 August 2005
| Canada Masters, Toronto
| Hard
| {{flagicon|ESP}} Conchita Martínez
| {{flagicon|GER}} [[Anna-Lena Grönefeld]] <br /> {{flagicon|USA}} Martina Navratilova
| 7–5, 3–6, 4–6
|-bgcolor=#CCFFCC
| bgcolor=#ffa07a|Runner-up
| 18.
| 9 October 2005
| [[PTT Bangkok Open|Bangkok Open]]
| Hard
| {{flagicon|ESP}} Conchita Martínez
| {{flagicon|JPN}} [[Shinobu Asagoe]] <br /> {{flagicon|ARG}} [[Gisela Dulko]]
| 1–6, 5–7
|-bgcolor=#CCCCFF
| bgcolor=#ffa07a|Runner-up
| 19.
| 30 October 2005
| [[Generali Ladies Linz]]
| Hard (i)
| {{flagicon|ESP}} Conchita Martínez
| {{flagicon|ARG}} Gisela Dulko <br /> {{flagicon|CZE}} Květa Peschke
| 2–6, 3–6
|- bgcolor="#ccccff"
| bgcolor=#ffa07a|Runner-up
| 20.
| 17 January 2006
| [[Medibank International]], Sydney
| Hard
| {{flagicon|ARG}} Paola Suárez
| {{flagicon|USA}} [[Corina Morariu]] <br /> {{flagicon|AUS}} Rennae Stubbs
| 3–6, 7–5, 2–6
|- style="background:#fcc;"
| style="background:#ffa07a;"|Runner-up
| 21.
| 18 March 2006
| Indian Wells Masters
| Hard
| {{flagicon|USA}} Meghann Shaughnessy
| {{flagicon|USA}} Lisa Raymond <br /> {{flagicon|AUS}} [[Samantha Stosur]]
| 2–6, 5–7
|- style="background:#fcc;"
| style="background:#ffa07a;"|Runner-up
| 22.
| 16 April 2006
| Family Circle Cup, Charleston
| Clay
| {{flagicon|USA}} Meghann Shaughnessy
| {{flagicon|USA}} Lisa Raymond <br /> {{flagicon|AUS}} Samantha Stosur
| 6–3, 1–6, 1–6
|- bgcolor="#ccccff"
| bgcolor=#98fb98|Winner
| 27.
| 13 August 2006
| [[East West Bank Classic]], Los Angeles
| Hard
| {{flagicon|ARG}} Paola Suárez
| {{flagicon|SVK}} Daniela Hantuchová <br /> {{flagicon|JPN}} Ai Sugiyama
| 6–3, 6–4
|- bgcolor="#ccccff"
| bgcolor=#98fb98|Winner
| 28.
| 24 September 2006
| [[China Open (tennis)|China Open]], Beijing
| Hard
| {{flagicon|ARG}} Paola Suárez
| {{flagicon|RUS}} [[Anna Chakvetadze]] <br /> {{flagicon|RUS}} [[Elena Vesnina]]
| 6–2, 6–4
|- bgcolor="#66CCFF"
| bgcolor=#98fb98|Winner
| 29.
| 1 October 2006
| [[Hansol Korea Open Tennis Championships]], Seoul
| Hard
| {{flagicon|ARG}} Paola Suárez
| {{flagicon|TPE}} [[Chia-jung Chuang]] <br /> {{flagicon|ARG}} [[Mariana Díaz Oliva]]
| 6–2, 6–3
|- bgcolor="#66CCFF"
| bgcolor=#ffa07a|Runner-up
| 23.
| 13 January 2007
| Hobart International
| Hard
| {{flagicon|ESP}} [[Anabel Medina Garrigues]]
| {{flagicon|RUS}} Elena Likhovtseva <br /> {{flagicon|RUS}} Elena Vesnina
| 4–6, 5–7
|- style="background:#ccf;"
| bgcolor=#ffa07a|Runner-up
| 24.
| 9 April 2007
| [[Bausch & Lomb Championships]], Amelia Island
| Clay
| {{flagicon|ESP}} Anabel Medina Garrigues
| {{flagicon|ITA}} [[Mara Santangelo]] <br /> {{flagicon|SLO}} Katarina Srebotnik
| 3–6, 6–7<sup>(4)</sup>
|- style="background:#cfc;"
| bgcolor=#ffa07a|Runner-up
| 25.
| 18 June 2007
| [[Ordina Open]], 's-Hertogenbosch
| Grass
| {{flagicon|ESP}} Anabel Medina Garrigues
| {{flagicon|TPE}} [[Chan Yung-jan]] <br /> {{flagicon|TPE}} [[Chuang Chia-jung]]
| 5–7, 2–6
|- bgcolor="#66CCFF"
| bgcolor=#98fb98|Winner
| 30.
| 5 August 2007
| [[Nordea Nordic Light Open]], Stockholm
| Hard
| {{flagicon|ESP}} Anabel Medina Garrigues
| {{flagicon|TPE}} [[Chan Chin-wei]] <br /> {{flagicon|UKR}} [[Tetiana Luzhanska]]
| 6–1, 5–7, [10–6]
|- bgcolor="#66CCFF"
| bgcolor=#98fb98|Winner
| 31.
| 11 January 2008
| Hobart International
| Hard
| {{flagicon|ESP}} Anabel Medina Garrigues
| {{flagicon|GRE}} [[Eleni Daniilidou]] <br /> {{flagicon|GER}} [[Jasmin Wöhr]]
| 6–2, 6–4
|- bgcolor="CCFFCC"
| bgcolor=#ffa07a|Runner-up
| 26.
| 15 June 2008
| [[DFS Classic]], Birmingham
| Grass
| {{flagicon|FRA}} [[Séverine Brémond]]
| {{flagicon|ZIM}} Cara Black <br /> {{flagicon|USA}} Liezel Huber
| 2–6, 1–6
|- bgcolor="#66CCFF"
| bgcolor=#98fb98|Winner
| 32.
| 27 July 2008
| [[Banka Koper Slovenia Open]], Portorož
| Hard
| {{flagicon|ESP}} Anabel Medina Garrigues
| {{flagicon|RUS}} [[Vera Dushevina]] <br /> {{flagicon|RUS}} [[Ekaterina Makarova]]
| 6–4, 6–1
|- bgcolor="#50C878"
| bgcolor=#ffa07a|Runner-up
| 27.
| 6 April 2009
| [[Andalucia Tennis Experience]], Marbella
| Clay
| {{flagicon|ESP}} Anabel Medina Garrigues
| {{flagicon|POL}} [[Klaudia Jans]] <br /> {{flagicon|POL}} [[Alicja Rosolska]]
| 3–6, 3–6
|- bgcolor="#BF94E4"
| bgcolor=#98fb98|Winner
| 33.
| 22 May 2010
| [[Polsat Warsaw Open]]
| Clay
| {{flagicon|USA}} Meghann Shaughnessy
| {{flagicon|ZIM}} Cara Black <br /> {{flagicon|CHN}} [[Yan Zi (tennis)|Yan Zi]]
| 6–3, 6–4
|}

==ITF Finals ==
{|class=wikitable style="font-size:85%; width:15%;"
|- style="background:#f7e98e;"
| $75,000 tournaments
|- style="background:#addfad;"
| $50,000 tournaments
|- style="background:lightblue;"
| $25,000 tournaments
|- style="background:#f0f8ff;"
| $10,000 tournaments
|}

===Singles (4–3)===
{| class="wikitable" style="font-size:97%"
!Outcome
!No.
!Date
!Tournament
!Surface
!Opponent
!Score
|- style="background:lightblue;"
| style="background:#ffa07a;"|Runner-up
| 1.
| 30 March 1992
| [[Moncalieri]], Italy
| Clay
| {{flagicon|GER}} [[Isabel Cueto]]
| 3–6, 2–6
|- bgcolor="lightblue"
| style="background:#98fb98;"|Winner
| 1.
| 26 July 1992
| [[Bilbao]], Spain
| Clay
| {{flagicon|NED}} [[Claire Wegink]]
| 7–5, 6–2
|- style="background:lightblue;"
| style="background:#ffa07a;"|Runner-up
| 2.
| 26 June 1994
| Valladolid, Spain
| Clay
| {{flagicon|ESP}} [[Cristina Torrens Valero]]
| 3–6, 3–6
|- bgcolor="#f0f8ff"
| style="background:#98fb98;"|Winner
| 2.
| 19 March 1995
| [[Zaragoza]], Spain
| Clay
| {{flagicon|ESP}} [[Magüi Serna]]
| 2–6, 7–6, 6–2
|- style="background:lightblue;"
| style="background:#98fb98;"|Winner
| 3.
| 18 August 1996
| [[Bronx]], United States
| Hard
| {{flagicon|FRA}} [[Amélie Mauresmo]]
| 6–4, 6–3
|- bgcolor="#F7E98E"
| style="background:#ffa07a;"|Runner-up
| 3.
| 15 May 2000
| [[Porto]], Portugal
| Clay
| {{flagicon|ESP}} [[María Sánchez Lorenzo]]
| 4–6, 6–4, 3–6
|- style="background:#f7e98e;"
| style="background:#98fb98;"|Winner
| 4.
| 29 April 2001
| [[Sarasota, Florida|Sarasota]], United States
| Clay
| {{flagicon|ITA}} [[Maria Elena Camerin]]
| 6–0, 6–3
|}

===Doubles (10–8)===
{| class="sortable wikitable" style="font-size:97%;"
|-
|'''Outcome'''
|'''No.'''
|'''Date'''
|'''Tournament'''
|'''Surface'''
|'''Partner'''
|'''Opponents'''
|'''Score'''
|- bgcolor="#f0f8ff"
| bgcolor="FFA07A"|Runner-up
| 1.
| 14 August 1989
| [[Gangi, Sicily|Gangi]], Italy
| Hard
| {{flagicon|ESP}} [[Neus Ávila]]
| {{flagicon|ITA}} [[Doris Iotti]] <br>{{flagicon|VEN}} [[Nelly Pardo]]
| 6–4, 3–6, 2–6
|- bgcolor="lightblue"
| bgcolor="FFA07A"|Runner-up
| 2.
| 11 September 1989
| [[Pamplona]], Spain
| Hard
| {{flagicon|ESP}} [[Eva Bes]]
| {{flagicon|BRA}} [[Cláudia Chabalgoity]] <br/> {{flagicon|ESP}} [[Ana Segura]]
| 3–6, 0–6
|-bgcolor=lightblue 
| bgcolor="FFA07A"|Runner-up
| 3.
| 18 September 1989
| [[Porto]], Portugal
| Clay
| {{flagicon|ESP}} [[Inmaculada Varas]]
| {{flagicon|ESP}} [[Janet Souto]] <br/> {{flagicon|ESP}} [[Rosa Bielsa]]
| 6–3, 3–6, 4–6
|- bgcolor="lightblue"
| bgcolor="98FB98"|Winner
| 1.
| 14 May 1990
| [[Cascais]], Portugal
| Clay
| {{flagicon|ESP}} [[Eva Bes]]
| {{flagicon|NED}} [[Simone Schilder]] <br/> {{flagicon|NED}} [[Caroline Vis]]
| 3–6, 6–2, 6–1
|- bgcolor="lightblue"
| bgcolor="FFA07A"|Runner-up
| 4.
| 30 July 1990
| [[Vigo]], Spain
| Clay
| {{flagicon|ESP}} [[Eva Bes]]
| {{flagicon|ESP}} [[María José Llorca]] <br/> {{flagicon|ESP}} [[Ana Segura]]
| 3–6, 4–6
|-
| bgcolor="98FB98"|Winner
| 2.
| 5 November 1990
| [[Lleida]], Spain
| Clay
| {{flagicon|ESP}} [[Eva Bes]]
| {{flagicon|ESP}} [[Ana Larrakoetxea]] <br/> {{flagicon|ESP}} [[Silvia Ramón-Cortés]]
| 6–2, 1–6, 7–5
|-
| bgcolor="FFA07A"|Runner-up
| 5.
| 18 March 1991
| [[Alicante]], Spain
| Clay
| {{flagicon|ESP}} [[Eva Bes]]
| {{flagicon|ESP}} [[Rosa Bielsa]] <br/> {{flagicon|ESP}} [[Silvia Ramón-Cortés]]
| 3–6, 6–0, 5–7
|- bgcolor="lightblue"
| bgcolor="98FB98"|Winner
| 3.
| 8 April 1991
| [[Turin]], Italy
| Clay
| {{flagicon|ESP}} [[Eva Bes]]
| {{flagicon|TCH}} [[Lucie Šteflová]] <br/> {{flagicon|TCH}} [[Helena Vildová]]
| 6–7, 6–1, 6–3
|- bgcolor="#ADDFAD"
| bgcolor="98FB98"|Winner
| 4.
| 6 May 1991
| [[Porto]], Portugal
| Clay
| {{flagicon|ESP}} [[Eva Bes]]
| {{flagicon|RSA|1928}} [[Mariaan de Swardt]] <br/> {{flagicon|ISR}} [[Yael Segal]]
| 6–3, 7–5
|- style="background:lightblue;"
| bgcolor="98FB98"|Winner
| 5.
| 16 June 1991
| [[Mantua]], Italy
| Clay
| {{flagicon|AUT}} [[Marion Maruska]]
| {{flagicon|JPN}} [[Yone Kamio]] <br /> {{flagicon|JPN}} [[Hiromi Nagano]]
| 3–6, 6–4, 6–3
|- bgcolor="lightblue"
| bgcolor="98FB98"|Winner
| 6.
| 5 August 1991
| Vigo, Spain
| Clay
| {{flagicon|ESP}} [[Eva Bes]]
| {{flagicon|FIN}} [[Anne Aallonen]] <br/> {{flagicon|GBR}} [[Belinda Borneo]]
| 7–6<sup>(6)</sup>, 7–5
|- style="background:lightblue;"
| bgcolor="#98FB98"|Winner
| 7.
| 24 February 1992
| [[Valencia]], Spain
| Clay
| {{flagicon|ESP}} [[Estefanía Bottini]]  
| {{flagicon|TCH}} [[Petra Holubová]] <br /> {{flagicon|TCH}} [[Markéta Štusková]]
| 6–1, 6–2
|- style="background:lightblue;"
| bgcolor="FFA07A"|Runner-up
| 6.
| 6 April 1992
| [[Caserta]], Italy
| Clay
| {{flagicon|ESP}} [[Estefanía Bottini]]  
| {{flagicon|TCH}} [[Radka Bobková]] <br/> {{flagicon|TCH}} [[Jana Pospíšilová]]
| 3–6, 6–2, 6–7
|- style="background:#addfad;"
| style="background:#98fb98;"|Winner
| 8.
| 10 May 1992
| [[Porto]], Portugal
| Clay
| {{flagicon|AUT}} [[Michelle Jaggard-Lai]] 
| {{flagicon|USA}} [[Jennifer Fuchs]] <br/> {{flagicon|SWE}} [[Maria Strandlund]]
| 6–3, 7–5
|- bgcolor="lightblue"
| bgcolor="98FB98"|Winner
| 9.
| 20 July 1992
| [[Bilbao]], Spain
| Clay
| {{flagicon|ESP}} [[Eva Bes]]
| {{flagicon|USA}} [[Jessica Emmons]] <br/> {{flagicon|AUS}} [[Clare Thompson]]
| 6–2, 6–4
|- bgcolor="lightblue"
| bgcolor="FFA07A"|Runner-up
| 7.
| 22 February 1993
| [[Valencia]], Spain
| Clay
| {{flagicon|ESP}} [[Eva Bes]]
| {{flagicon|NED}} [[Gaby Coorengel]] <br/> {{flagicon|NED}} [[Amy van Buuren]]
| 4–6, 0–6
|-bgcolor=lightblue
| bgcolor="FFA07A"|Runner-up
| 8.
| 28 February 1994
| [[Madrid]], Spain
| Clay
| {{flagicon|ESP}} [[Noelia Pérez Peñate]]
| {{flagicon|ESP}} [[Vanessa Castellano]] <br/> {{flagicon|ESP}} [[Yolanda Clemot]]
| 6–2, 3–6, 1–6
|-style="background:lightblue;"
| bgcolor="98FB98"|Winner
| 10.
| 2 October 1995
| [[Lerida]], Spain
| Clay
| {{flagicon|FRA}} [[Karine Quentrec]] 
| {{flagicon|ESP}} [[Patricia Aznar]] <br /> {{flagicon|ESP}} [[Eva Bes]]
| 7–6<sup>(5)</sup>, 6–0
|}

==Grand Slam performance timelines==
===Singles===
{| class="wikitable"
|- bgcolor="#efefef"
! Tournament !! [[1992 WTA Tour|1992]] !! [[1993 WTA Tour|1993]] !! [[1994 WTA Tour|1994]] !! [[1995 WTA Tour|1995]] !! [[1996 WTA Tour|1996]] !! [[1997 WTA Tour|1997]] !! [[1998 WTA Tour|1998]] !! [[1999 WTA Tour|1999]] !! [[2000 WTA Tour|2000]] !! [[2001 WTA Tour|2001]] !! [[2002 WTA Tour|2002]] !! [[2003 WTA Tour|2003]] !! [[2004 WTA Tour|2004]] !! [[2005 WTA Tour|2005]] !! [[2006 WTA Tour|2006]] !! [[2007 WTA Tour|2007]] !! [[2008 WTA Tour|2008]] !! [[2009 WTA Tour|2009]]!! [[2010 WTA Tour|2010]]
|-
|[[Australian Open]]
|align="center"|A
|align="center"|A
|align="center" style="background:#afeeee;"|[[1994 Australian Open – Women's Singles|1R]]
|align="center"|A
|align="center" style="background:#afeeee;"|[[1996 Australian Open – Women's Singles|1R]]
|align="center" style="background:#afeeee;"|[[1997 Australian Open – Women's Singles|2R]]
|align="center" style="background:#afeeee;"|[[1998 Australian Open – Women's Singles|2R]]
|align="center" style="background:#afeeee;"|[[1999 Australian Open – Women's Singles|2R]]
|align="center" style="background:#afeeee;"|[[2000 Australian Open – Women's Singles|1R]]
|align="center" style="background:#afeeee;"|[[2001 Australian Open – Women's Singles|3R]]
|align="center" style="background:#afeeee;"|[[2002 Australian Open – Women's Singles|1R]]
|align="center" style="background:#ffebcd;"|[[2003 Australian Open – Women's Singles|QF]]
|align="center" style="background:#afeeee;"|[[2004 Australian Open – Women's Singles|2R]]
|align="center" style="background:#afeeee;"|[[2005 Australian Open – Women's Singles|1R]]
|align="center" style="background:#afeeee;"|[[2006 Australian Open – Women's Singles|4R]]
|align="center" style="background:#afeeee;"|[[2007 Australian Open – Women's Singles|2R]]
|align="center" style="background:#afeeee;"|[[2008 Australian Open – Women's Singles|3R]]
|align="center" style="background:#afeeee;"|[[2009 Australian Open – Women's Singles|2R]]
|align="center"|A
|-
|[[French Open]]
|align="center"|LQ
|align="center"|LQ
|align="center"|LQ
|align="center" style="background:#ffebcd;"|[[1995 French Open – Women's Singles|QF]]
|align="center" style="background:#afeeee;"|[[1996 French Open – Women's Singles|1R]]
|align="center" style="background:#afeeee;"|[[1997 French Open – Women's Singles|3R]]
|align="center" style="background:#afeeee;"|[[1998 French Open – Women's Singles|3R]]
|align="center" style="background:#afeeee;"|[[1999 French Open – Women's Singles|1R]]
|align="center"|A
|align="center" style="background:#afeeee;"|[[2001 French Open – Women's Singles|2R]]
|align="center" style="background:#afeeee;"|[[2002 French Open – Women's Singles|2R]]
|align="center" style="background:#afeeee;"|[[2003 French Open – Women's Singles|1R]]
|align="center" style="background:#afeeee;"|[[2004 French Open – Women's Singles|3R]]
|align="center" style="background:#afeeee;"|[[2005 French Open – Women's Singles|2R]]
|align="center" style="background:#afeeee;"|[[2006 French Open – Women's Singles|1R]]
|align="center"|LQ
|align="center" style="background:#afeeee;"|[[2008 French Open – Women's Singles|1R]]
|align="center" style="background:#afeeee;"|[[2009 French Open – Women's Singles|2R]]
|align="center"|LQ
|-
|[[The Championships, Wimbledon|Wimbledon]]
|align="center"|A
|align="center"|A
|align="center"|A
|align="center" style="background:#afeeee;"|[[1995 Wimbledon Championships – Women's Singles|1R]]
|align="center" style="background:#afeeee;"|[[1996 Wimbledon Championships – Women's Singles|1R]]
|align="center" style="background:#afeeee;"|[[1997 Wimbledon Championships – Women's Singles|2R]]
|align="center" style="background:#afeeee;"|[[1998 Wimbledon Championships – Women's Singles|4R]]
|align="center" style="background:#afeeee;"|[[1999 Wimbledon Championships – Women's Singles|1R]]
|align="center"|A
|align="center" style="background:#afeeee;"|[[2001 Wimbledon Championships – Women's Singles|2R]]
|align="center" style="background:#afeeee;"|[[2002 Wimbledon Championships – Women's Singles|2R]]
|align="center" style="background:#afeeee;"|[[2003 Wimbledon Championships – Women's Singles|1R]]
|align="center" style="background:#afeeee;"|[[2004 Wimbledon Championships – Women's Singles|3R]]
|align="center" style="background:#afeeee;"|[[2005 Wimbledon Championships – Women's Singles|1R]]
|align="center" style="background:#afeeee;"|[[2006 Wimbledon Championships – Women's Singles|2R]]
|align="center" style="background:#afeeee;"|[[2007 Wimbledon Championships – Women's Singles|3R]]
|align="center" style="background:#afeeee;"|[[2008 Wimbledon Championships – Women's Singles|2R]]
|align="center" |LQ
|align="center"|A
|-
|[[US Open (tennis)|US Open]]
|align="center" style="background:#afeeee;"|[[1992 US Open – Women's Singles|1R]]
|align="center" style="background:#afeeee;"|[[1993 US Open – Women's Singles|1R]]
|align="center"|A
|align="center" style="background:#afeeee;"|[[1995 US Open – Women's Singles|1R]]
|align="center" style="background:#afeeee;"|[[1996 US Open – Women's Singles|1R]]
|align="center" style="background:#afeeee;"|[[1997 US Open – Women's Singles|1R]]
|align="center" style="background:#afeeee;"|[[1998 US Open – Women's Singles|3R]]
|align="center" style="background:#afeeee;"|[[1999 US Open – Women's Singles|3R]]
|align="center" style="background:#afeeee;"|[[2000 US Open – Women's Singles|2R]]
|align="center" style="background:#afeeee;"|[[2001 US Open – Women's Singles|3R]]
|align="center" style="background:#afeeee;"|[[2002 US Open – Women's Singles|1R]]
|align="center" style="background:#afeeee;"|[[2003 US Open – Women's Singles|1R]]
|align="center" style="background:#afeeee;"|[[2004 US Open – Women's Singles|2R]]
|align="center" style="background:#afeeee;"|[[2005 US Open – Women's Singles|1R]]
|align="center" style="background:#afeeee;"|[[2006 US Open – Women's Singles|2R]]
|align="center" style="background:#afeeee;"|[[2007 US Open – Women's Singles|1R]]
|align="center" style="background:#afeeee;"|[[2008 US Open – Women's Singles|2R]]
|align="center" |A
|align="center"|A
|}

===Doubles===
{|class=wikitable style=text-align:center;font-size:96%
!Tournament!![[1990 WTA Tour|1990]]!![[1991 WTA Tour|1991]]!![[1992 WTA Tour|1992]]!![[1993 WTA Tour|1993]]!![[1994 WTA Tour|1994]]!![[1995 WTA Tour|1995]]!![[1996 WTA Tour|1996]]!![[1997 WTA Tour|1997]]!![[1998 WTA Tour|1998]]!![[1999 WTA Tour|1999]]!![[2000 WTA Tour|2000]]!![[2001 WTA Tour|2001]]!![[2002 WTA Tour|2002]]!![[2003 WTA Tour|2003]]!![[2004 WTA Tour|2004]]!![[2005 WTA Tour|2005]]!![[2006 WTA Tour|2006]]!![[2007 WTA Tour|2007]]!![[2008 WTA Tour|2008]]!![[2009 WTA Tour|2009]]!![[2010 WTA Tour|2010]]!!SR!!W–L 
|-
|align=left|[[Australian Open]]
|A
|A
|A
|A
|A
|A
|A
|bgcolor=ffebcd|[[1997 Australian Open|QF]]
|bgcolor=afeeee|[[1998 Australian Open – Women's Doubles|2R]]
|bgcolor=afeeee|[[1999 Australian Open – Women's Doubles|2R]]
|bgcolor=afeeee|[[2000 Australian Open|2R]]
|bgcolor=ffebcd|[[2001 Australian Open – Women's Doubles|QF]]
|bgcolor=afeeee|[[2002 Australian Open – Women's Doubles|3R]]
|bgcolor=thistle|[[2003 Australian Open – Women's Doubles|F]]
|bgcolor=lime|'''[[2004 Australian Open – Women's Doubles|W]]'''
|bgcolor=afeeee|[[2005 Australian Open – Women's Doubles|1R]]
|bgcolor=ffebcd|[[2006 Australian Open – Women's Doubles|QF]]
|bgcolor=afeeee|[[2007 Australian Open – Women's Doubles|1R]]
|bgcolor=yellow|[[2008 Australian Open – Women's Doubles|SF]]
|bgcolor=afeeee|[[2009 Australian Open – Women's Doubles|3R]]
|bgcolor=afeeee|[[2010 Australian Open – Women's Doubles|3R]]
|1 / 14
|32–13
|-
|align=left|[[French Open]]
|A
|A
|bgcolor=afeeee|[[1992 French Open – Women's Doubles|1R]]
|bgcolor=afeeee|[[1993 French Open – Women's Doubles|2R]]
|bgcolor=afeeee|[[1994 French Open – Women's Doubles|2R]]
|A
|A
|bgcolor=afeeee|[[1997 French Open|1R]]
|bgcolor=afeeee|[[1998 French Open|2R]]
|bgcolor=afeeee|[[1999 French Open|2R]]
|bgcolor=thistle|[[2000 French Open|F]]
|bgcolor=lime|'''[[2001 French Open|W]]'''
|bgcolor=lime|'''[[2002 French Open|W]]'''
|bgcolor=thistle|[[2003 French Open – Women's Doubles|F]]
|bgcolor=lime|'''[[2004 French Open – Women's Doubles|W]]'''
|bgcolor=lime|'''[[2005 French Open – Women's Doubles|W]]'''
|bgcolor=afeeee|[[2006 French Open – Women's Doubles|2R]]
|bgcolor=ffebcd|[[2007 French Open – Women's Doubles|QF]]
|bgcolor=lime|'''[[2008 French Open – Women's Doubles|W]]'''
|bgcolor=lime|'''[[2009 French Open – Women's Doubles|W]]'''
|bgcolor=afeeee|[[2010 French Open – Women's Doubles|1R]]
|6 / 17
|55–11
|-
|align=left|[[The Championships, Wimbledon|Wimbledon]]
|A
|A
|A
|A
|A
|A
|bgcolor=afeeee|[[1996 Wimbledon Championships|1R]]
|bgcolor=afeeee|[[1997 Wimbledon Championships|1R]]
|bgcolor=afeeee|[[1998 Wimbledon Championships|2R]]
|bgcolor=afeeee|[[1999 Wimbledon Championships – Women's Doubles|3R]]
|bgcolor=ffebcd|[[2000 Wimbledon Championships – Women's Doubles|QF]]
|bgcolor=yellow|[[2001 Wimbledon Championships|SF]]
|bgcolor=thistle|[[2002 Wimbledon Championships – Women's Doubles|F]]
|bgcolor=thistle|[[2003 Wimbledon Championships – Women's Doubles|F]]
|bgcolor=yellow|[[2004 Wimbledon Championships – Women's Doubles|SF]]
|A
|bgcolor=thistle|[[2006 Wimbledon Championships – Women's Doubles|F]]
|bgcolor=afeeee|[[2007 Wimbledon Championships – Women's Doubles|3R]]
|bgcolor=afeeee|[[2008 Wimbledon Championships – Women's Doubles|3R]]
|bgcolor=yellow|[[2009 Wimbledon Championships – Women's Doubles|SF]]
|bgcolor=afeeee|[[2010 Wimbledon Championships – Women's Doubles|2R]]
|0 / 14
|38–14
|-
|align=left|[[US Open (tennis)|US Open]]
|A
|A
|bgcolor=afeeee|[[1992 US Open – Women's Doubles|2R]]
|A
|bgcolor=afeeee|[[1994 US Open – Women's Doubles|1R]]
|A
|bgcolor=afeeee|[[1996 US Open (tennis)|1R]]

|bgcolor=afeeee|[[1997 US Open (tennis)|2R]]
|bgcolor=yellow|[[1998 US Open (tennis)|SF]]
|bgcolor=afeeee|[[1999 US Open – Women's Doubles|2R]]
|bgcolor=afeeee|[[2000 US Open (tennis)|1R]]
|bgcolor=afeeee|[[2001 US Open (tennis)|3R]]
|bgcolor=lime|'''[[2002 US Open (tennis)|W]]'''
|bgcolor=lime|'''[[2003 US Open (tennis)|W]]'''
|bgcolor=lime|'''[[2004 US Open – Women's Doubles|W]]'''
|bgcolor=yellow|[[2005 US Open – Women's Doubles|SF]]
|bgcolor=ffebcd|[[2006 US Open – Women's Doubles|QF]]
|bgcolor=afeeee|[[2007 US Open – Women's Doubles|3R]]
|bgcolor=yellow|[[2008 US Open – Women's Doubles|SF]]
|bgcolor=afeeee|[[2009 US Open – Women's Doubles|3R]]
|A
|3 / 16
|42–13
|}

==Awards==
* Named WTA Tour Doubles Team of the Year for third straight year for 2004 with partner Paola Suárez.
* With partner Paola Suárez, received Premio Consagración Clarín al Mérito Deportivo 2003, an award presented to Argentine athletes for their achievements
* With partner Paola Suárez, named 2002 WTA Tour Doubles Team of the Year and 2002 ITF Women's Doubles World Champions
* In 1993 helped Spain recapture the [[Fed Cup]] title and defended it in 1994

==External links==
* {{WTA}}
* {{ITF}}
* {{Fed Cup player}}

{{navboxes|title=Virginia Ruano Pascual in the [[grand slam (tennis)|Grand Slam tournaments]]
| list1=
{{Australian Open women's doubles champions}}
{{French Open women's doubles champions}}
{{US Open women's doubles champions}}
{{French Open mixed doubles champions}}
}}
{{WTA Year-End Championships winners doubles}}
{{WTA World No.1 doubles players}}

{{commons category|Virginia Ruano Pascual}}

{{DEFAULTSORT:Ruano Pascual, Virginia}}
[[Category:1973 births]]
[[Category:Living people]]
[[Category:Sportspeople from Madrid]]
[[Category:Spanish female tennis players]]
[[Category:Madrilenian tennis players]]
[[Category:Olympic tennis players of Spain]]
[[Category:Tennis players at the 1996 Summer Olympics]]
[[Category:Tennis players at the 2004 Summer Olympics]]
[[Category:Tennis players at the 2008 Summer Olympics]]
[[Category:Australian Open (tennis) champions]]
[[Category:French Open champions]]
[[Category:US Open (tennis) champions]]
[[Category:Olympic silver medalists for Spain]]
[[Category:Olympic medalists in tennis]]
[[Category:Hopman Cup competitors]]
[[Category:Grand Slam (tennis) champions in women's doubles]]
[[Category:Grand Slam (tennis) champions in mixed doubles]]
[[Category:Medalists at the 2008 Summer Olympics]]
[[Category:Medalists at the 2004 Summer Olympics]]
[[Category:Mediterranean Games silver medalists for Spain]]
[[Category:Mediterranean Games bronze medalists for Spain]]
[[Category:Competitors at the 1993 Mediterranean Games]]
[[Category:Mediterranean Games medalists in tennis]]