{{refimprove|date=December 2016}}

{{Infobox film awards
| number         = 13
| award          = WAFCA Awards
| date           = {{Start date|2014|12|8}}
| best_film      = ''[[Boyhood (film)|Boyhood]]''
| best_direction = [[Richard Linklater]] for ''[[Boyhood (film)|Boyhood]]''
| best_actor     = [[Michael Keaton]]
| best_actress   = [[Julianne Moore]]
| last           = [[Washington D.C. Area Film Critics Association Awards 2013|2013]]
| next           = [[Washington D.C. Area Film Critics Association Awards 2015|2015]]
}}

The '''13th [[Washington D.C. Area Film Critics Association]] Awards''' were announced on December 8, 2014.<ref>{{cite web|url=http://www.wafca.com/awards/2014.htm |title=2014 WAFCA Award Winners |publisher=[[Washington D.C. Area Film Critics Association]] |date=December 8, 2014 |accessdate=December 8, 2014}}</ref><ref>{{cite web|url=http://uproxx.com/hitfix/washington-dc-area-film-critics-association-names-boyhood-its-best-film-of-2014/ |title=Washington DC Area Film Critics Association names ‘Boyhood’ its Best Film of 2014 |publisher=[[Uproxx]] |date=December 8, 2014 |accessdate=December 8, 2014}}</ref>

==Winners and nominees==
'''Best Film'''
* '''''[[Boyhood (film)|Boyhood]]'''''
:* ''[[Birdman (film)|Birdman or (The Unexpected Virtue of Ignorance)]]''
:* ''[[Gone Girl (film)|Gone Girl]]''
:* ''[[Selma (film)|Selma]]''
:* ''[[Whiplash (2014 film)|Whiplash]]''

'''Best Director'''
* '''[[Richard Linklater]] – ''[[Boyhood (film)|Boyhood]]'''''
:* [[Damien Chazelle]] – ''[[Whiplash (2014 film)|Whiplash]]''
:* [[Ava DuVernay]] – ''[[Selma (film)|Selma]]''
:* [[David Fincher]] – ''[[Gone Girl (film)|Gone Girl]]''
:* [[Alejandro González Iñárritu|Alejandro G. Iñárritu]] – ''[[Birdman (film)|Birdman or (The Unexpected Virtue of Ignorance)]]''

'''Best Actor'''
* '''[[Michael Keaton]] – ''[[Birdman (film)|Birdman or (The Unexpected Virtue of Ignorance)]]'''''
:* [[Benedict Cumberbatch]] – ''[[The Imitation Game]]''
:* [[Oscar Isaac]] – ''[[A Most Violent Year]]''
:* [[David Oyelowo]] – ''[[Selma (film)|Selma]]''
:* [[Eddie Redmayne]] – ''[[The Theory of Everything (2014 film)|The Theory of Everything]]''

'''Best Actress'''
* '''[[Julianne Moore]] – ''[[Still Alice]]'''''
:* [[Scarlett Johansson]] – ''[[Under the Skin (2013 film)|Under the Skin]]''
:* [[Felicity Jones]] – ''[[The Theory of Everything (2014 film)|The Theory of Everything]]''
:* [[Rosamund Pike]] – ''[[Gone Girl (film)|Gone Girl]]''
:* [[Reese Witherspoon]] – ''[[Wild (2014 film)|Wild]]''

'''Best Supporting Actor'''
* '''[[J. K. Simmons]] – ''[[Whiplash (2014 film)|Whiplash]]'''''
:* [[Ethan Hawke]] – ''[[Boyhood (film)|Boyhood]]''
:* [[Edward Norton]] – ''[[Birdman (film)|Birdman or (The Unexpected Virtue of Ignorance)]]''
:* [[Mark Ruffalo]] – ''[[Foxcatcher]]''
:* [[Andy Serkis]] – ''[[Dawn of the Planet of the Apes]]''

'''Best Supporting Actress'''
* '''[[Patricia Arquette]] – ''[[Boyhood (film)|Boyhood]]'''''
:* [[Jessica Chastain]] – ''[[A Most Violent Year]]''
:* [[Laura Dern]] – ''[[Wild (2014 film)|Wild]]''
:* [[Emma Stone]] – ''[[Birdman (film)|Birdman or (The Unexpected Virtue of Ignorance)]]''
:* [[Tilda Swinton]] – ''[[Snowpiercer]]''

'''Best Adapted Screenplay'''
* '''''[[Gone Girl (film)|Gone Girl]]'' – [[Gillian Flynn]]'''
:* ''[[The Imitation Game]]'' – [[Graham Moore (writer)|Graham Moore]]
:* ''[[Inherent Vice (film)|Inherent Vice]]'' – [[Paul Thomas Anderson]]
:* ''[[The Theory of Everything (2014 film)|The Theory of Everything]]'' – [[Anthony McCarten]]
:* ''[[Wild (2014 film)|Wild]]'' – [[Nick Hornby]]

'''Best Original Screenplay'''
* '''''[[Birdman (film)|Birdman or (The Unexpected Virtue of Ignorance)]]'' – [[Alejandro González Iñárritu|Alejandro G. Iñárritu]], [[Nicolás Giacobone]], [[Alexander Dinelaris Jr.]], and [[Armando Bó (screenwriter)|Armando Bo]]'''
:* ''[[Boyhood (film)|Boyhood]]'' – [[Richard Linklater]]
:* ''[[The Grand Budapest Hotel]]'' – [[Wes Anderson]]
:* ''[[The Lego Movie]]'' – [[Phil Lord and Christopher Miller]]
:* ''[[Whiplash (2014 film)|Whiplash]]'' – [[Damien Chazelle]]

'''Best Ensemble'''
* '''''[[Birdman (film)|Birdman or (The Unexpected Virtue of Ignorance)]]'''''
:* ''[[Boyhood (film)|Boyhood]]''
:* ''[[The Grand Budapest Hotel]]''
:* ''[[Into the Woods (film)|Into the Woods]]''
:* ''[[Selma (film)|Selma]]''

'''Best Animated Film'''
* '''''[[The Lego Movie]]'''''
:* ''[[Big Hero 6 (film)|Big Hero 6]]''
:* ''[[The Book of Life (2014 film)|The Book of Life]]''
:* ''[[The Boxtrolls]]''
:* ''[[How to Train Your Dragon 2]]''
:* ''[[Rio 2]]''
:* ''[[Mr. Peabody and Sherman]]''

'''Best Documentary Film'''
* '''''[[Life Itself (2014 film)|Life Itself]]'''''
:* ''[[Citizenfour]]''
:* ''[[Jodorowsky's Dune]]''
:* ''[[Last Days in Vietnam]]''
:* ''[[The Overnighters]]''

'''Best Foreign Language Film'''
* '''''[[Force Majeure (film)|Force Majeure]]''''' • [[Sweden]]
:* ''[[Ida (film)|Ida]]'' • [[Poland]]
:* ''[[Mommy (2014 film)|Mommy]]'' • [[Canada]]
:* ''[[Two Days, One Night]]'' • [[Belgium]]/[[France]]
:* ''[[Wild Tales (film)|Wild Tales]]'' • [[Argentina]]

'''Best Art Direction'''
* '''''[[The Grand Budapest Hotel]]'''''
:* ''[[Birdman (film)|Birdman or (The Unexpected Virtue of Ignorance)]]''
:* ''[[Interstellar (film)|Interstellar]]''
:* ''[[Into the Woods (film)|Into the Woods]]''
:* ''[[Snowpiercer]]''

'''Best Cinematography'''
* '''''[[Birdman (film)|Birdman or (The Unexpected Virtue of Ignorance)]]'''''
:* ''[[The Grand Budapest Hotel]]''
:* ''[[Interstellar (film)|Interstellar]]''
:* ''[[Unbroken (film)|Unbroken]]''
:* ''[[Under the Skin (2013 film)|Under the Skin]]''

'''Best Editing'''
* '''''[[Birdman (film)|Birdman or (The Unexpected Virtue of Ignorance)]]'''''
:* ''[[Boyhood (film)|Boyhood]]''
:* ''[[Gone Girl (film)|Gone Girl]]''
:* ''[[Interstellar (film)|Interstellar]]''
:* ''[[Whiplash (2014 film)|Whiplash]]''

'''Best Score'''
* '''''[[Under the Skin (2013 film)|Under the Skin]]'' – [[Micachu|Mica Levi]]'''
:* ''[[Birdman (film)|Birdman or (The Unexpected Virtue of Ignorance)]]'' – [[Antonio Sánchez (drummer)|Antonio Sánchez]]
:* ''[[Gone Girl (film)|Gone Girl]]'' – [[Trent Reznor]] and [[Atticus Ross]]
:* ''[[Interstellar (film)|Interstellar]]'' – [[Hans Zimmer]]
:* ''[[The Theory of Everything (2014 film)|The Theory of Everything]]'' – [[Jóhann Jóhannsson]]

'''Best Youth Performance'''
* '''[[Ellar Coltrane]] – ''[[Boyhood (film)|Boyhood]]'''''
:* [[Mackenzie Foy]] – ''[[Interstellar (film)|Interstellar]]''
:* [[Jaeden Lieberher]] – ''[[St. Vincent (film)|St. Vincent]]''
:* [[Tony Revolori]] – ''[[The Grand Budapest Hotel]]''
:* Noah Wiseman – ''[[The Babadook]]''

'''The Joe Barber Award for Best Portrayal of Washington, D.C.'''
* '''''[[Captain America: The Winter Soldier]]'''''
:* ''Anita''
:* ''[[Kill the Messenger (2014 film)|Kill the Messenger]]''
:* ''[[Selma (film)|Selma]]''
:* ''[[X-Men: Days of Future Past]]''

==Multiple nominations and awards==
{{col-begin}}

{{col-1-of-2}}

These films had multiple nominations:

* 11 nominations: ''[[Birdman (film)|Birdman or (The Unexpected Virtue of Ignorance)]]''
* 8 nominations: ''[[Boyhood (film)|Boyhood]]''
* 6 nominations: ''[[Gone Girl (film)|Gone Girl]]''
* 5 nominations: ''[[The Grand Budapest Hotel]]'', ''[[Interstellar (film)|Interstellar]]'', ''[[Selma (film)|Selma]]'', and ''[[Whiplash (2014 film)|Whiplash]]''
* 4 nominations: ''[[The Theory of Everything (2014 film)|The Theory of Everything]]''
* 3 nominations: ''[[Under the Skin (2013 film)|Under the Skin]]'' and ''[[Wild (2014 film)|Wild]]''
* 2 nominations: ''[[The Imitation Game]]'', ''[[Into the Woods (film)|Into the Woods]]'', ''[[The Lego Movie]]'', ''[[A Most Violent Year]]'', and ''[[Snowpiercer]]''

{{col-2-of-2}}

The following films received multiple awards:

* 5 wins: ''[[Birdman (film)|Birdman or (The Unexpected Virtue of Ignorance)]]''
* 4 wins: ''[[Boyhood (film)|Boyhood]]''

{{col-end}}

==References==
{{reflist}}

==External links==
* [http://www.wafca.com/ The Washington D.C. Area Film Critics Association]

{{American film critic org}}
{{WAFCA Awards Chron}}

[[Category:Washington D.C. Area Film Critics Association Awards|2014]]
[[Category:2014 film awards]]
[[Category:American film awards]]
[[Category:Culture of Washington, D.C.]]
[[Category:Mass media in Washington, D.C.]]