{{see also|Milford, New Jersey|New Milford, New Jersey}}
{{short description|Township in Passaic County, New Jersey, United States}}
{{Use American English|date=March 2020}}
{{Use mdy dates|date=March 2020}}
{{Infobox settlement
|name                     = West Milford, New Jersey
|settlement_type          = [[Township (New Jersey)|Township]]
|nickname                 = 
|official_name            = Township of West Milford
|motto                    = "A Clean Community"

<!-- Images -->
|image_skyline            = OldCountryStoreLPIW.jpg
|imagesize                = 250x200px
|image_caption            = Old Country Store at [[Long Pond Ironworks]]
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = West_milford_twp_nj.png
|mapsize                  = 250x200px
|map_caption              = Map of West Milford Township in Passaic County. Inset shows Passaic County's location in New Jersey
|image_map1               = Census_Bureau_map_of_West_Milford,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of West Milford, New Jersey

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = [[Passaic County, New Jersey|Passaic]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Faulkner Act (mayor–council–administrator)]]
|governing_body           = Township Council
|leader_title             = [[Mayor]]
|leader_name              = Michele Dale ([[Republican Party (United States)|R]], term ends December 31, 2021)<ref name=Mayor/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020. As of date accessed, Christopher P. Vergano is incorrectly listed as mayor.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = Bill Senande<ref>[http://www.westmilford.org/cn/ContactInfo/index.cfm?TID=11&DID=454 Contact Information: Administration], Township of West Milford. Accessed March 12, 2020.</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Bill Senande<ref>[http://www.westmilford.org/cn/contactinfo/?did=453 Contact Information: Clerk's Office], Township of West Milford. Accessed March 12, 2020.</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = March 10, 1834

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 209.94
|area_land_km2            = 196.66
|area_water_km2           =  13.28
|area_total_sq_mi         =  81.06
|area_land_sq_mi          =  75.93
|area_water_sq_mi         =   5.13
|area_water_percent       =   6.32
|area_rank                = 10th of 565 in state<br>1st of 16 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3403179460 DP-1 - Profile of General Population and Housing Characteristics: 2010 for West Milford township, Passaic County, New Jersey] {{Webarchive|url=https://archive.today/20200212101601/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3403179460 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed August 29, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_pas/westmilford1.pdf Profile of General Demographic Characteristics: 2010 for West Milford township] {{Webarchive|url=https://web.archive.org/web/20130811004335/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_pas/westmilford1.pdf |date=August 11, 2013 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed August 29, 2012.</ref>
|population_total         = 25850
|population_rank          = 96th of 566 in state<br>5th of 16 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed August 11, 2013.</ref>
|population_density_km2   = auto 
|population_density_sq_mi = 344.3
|population_density_rank  = 467th of 566 in state<br>16th of 16 in county<ref name=GCTPH1NJ2010/>
|population_est           = 26331
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|882315|Township of West Milford}}, [[Geographic Names Information System]]. Accessed March 14, 2013.</ref>
|elevation_m              = 
|elevation_ft             = 827
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|41.096517|-74.399449|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 07480<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=west%20milford&state=NJ Look Up a ZIP Code for West Milford, NJ], [[United States Postal Service]]. Accessed August 29, 2012.</ref>
|area_codes                = [[Area codes 862 and 973|973]] [[Telephone exchange|exchanges]]: 657, 728<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCity=West%20Milford&frmCounty=Passaic Area Code Lookup - NPA NXX for West Milford, NJ], Area-Codes.com. Accessed October 1, 2014.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3403179460<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0882315<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|http://www.westmilford.org/}}
|footnotes                = 
}}

'''West Milford''' is a [[Township (New Jersey)|township]] in [[Passaic County, New Jersey|Passaic County]], [[New Jersey]], United States. As of the [[2010 United States Census]], the township's population was 25,850,<ref name=Census2010/><ref name=Districts2011/><ref name=LWD2010/> reflecting a decline of 560 (-2.1%) from the 26,410 counted in the [[2000 United States Census|2000 Census]], which had in turn increased by 980 (+3.9%) from the 25,430 counted in the [[1990 United States Census|1990 Census]].<ref>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/2010data/table7cm.xls Table 7. Population for the Counties and Municipalities in New Jersey: 1990, 2000 and 2010], [[New Jersey Department of Labor and Workforce Development]], February 2011. Accessed August 29, 2012.</ref>

==History==
West Milford started out as New Milford in what was then western [[Bergen County, New Jersey|Bergen County]] in the 18th century, having been settled by disenchanted [[Dutch people|Dutch]] from Milford, New Jersey (later renamed by the British as Newark). These same Dutch also built a town of [[New Milford, New Jersey|New Milford in eastern Bergen County]]. When both New Milfords applied for post offices in 1828, a clerk in [[Washington, D.C.]] is said to have approved the other application first and assigned the name "West Milford" to the New Milford in western Bergen County in order to distinguish between the two locations.<ref>Stewart, Holly. [http://infoweb.newsbank.com/iw-search/we/InfoWeb?p_product=NewsBank&p_theme=aggregated5&p_action=doc&p_docid=1401FE2F76ACDF38&p_docnum=1&p_queryname=6 "Where we're at"], ''Suburban Trends'', July 19, 2012. Accessed January 15, 2013. "In the 18th century, West Milford was part of Bergen County; it was {{sic|comprised |hide=y|of}} the westernmost areas of Franklin and Saddle River townships. It was settled by Dutch who moved north from the place we now call Newark; as they had called their former home 'Milford,' they wished to call the new place 'New Milford,' but another faction of the same migrants had already done the same in a community near the Hudson River. When both locales petitioned for a post office in 1828, a federal clerk is said to have applied the adjective 'west' to one in order to distinguish them."</ref>

West Milford became a municipality by an act of the [[New Jersey Legislature]] on March 10, 1834, when it was formed from the westernmost half of [[Pompton Township, New Jersey|Pompton Township]], while the area was still part of [[Bergen County, New Jersey|Bergen County]]. On February 7, 1837, Passaic County was created from portions of both Bergen County and [[Essex County, New Jersey|Essex County]], with West Milford as the western end of the newly formed county.<ref name=Story>Snyder, John P. [https://www.state.nj.us/dep/njgs/enviroed/oldpubs/bulletin67.pdf ''The Story of New Jersey's Civil Boundaries: 1606-1968''], Bureau of Geology and Topography; Trenton, New Jersey; 1969. p. 211. Accessed August 29, 2012.</ref> The township was named for [[Milford, Connecticut]].<ref>Hutchinson, Viola L. [http://mapmaker.rutgers.edu/356/nj_place_names_origin.pdf#page=32 ''The Origin of New Jersey Place Names''], New Jersey Public Library Commission, May 1945. Accessed October 25, 2015.</ref>

There are old place names in the township including Postville, Utterville, Corterville, Browns, Awosting, Echo Lake, [[Macopin, New Jersey|Macopin]], Charlottenburg (now under the Charlotteburg Reservoir, the community was named after [[George III of the United Kingdom|King George III]]'s wife, [[Queen Charlotte]]), Clinton (or sometimes called Clinton Furnace, now under the Clinton Reservoir, and the furnace still stands), Moe Mountain, Oak Ridge (a nameplace, but town is under the Oak Ridge Reservoir), Newfoundland, Apshawa, New City, and Smith Mills. [[Newfoundland, New Jersey|Newfoundland]] is divided by the [[Pequannock River]], which divides Passaic and [[Morris County, New Jersey|Morris]] Counties; a small part of Newfoundland lies within Jefferson Township. A large part of the township, including the New City Village area, is reservoir property owned by the City of [[Newark, New Jersey|Newark]] in [[Essex County, New Jersey|Essex County]] for its water supply. Prior to the [[World War II|Second World War]], the township was a resort area with trains coming from New York City to stations at Charlotteburg, Newfoundland, Oak Ridge in the south and Hewitt (also known as Sterling Forest station) and Awosting in the north. Railroad service in the south was from the New Jersey Midland starting around the 1850s and in the north around the 1870s from the Montclair Railroad, out of [[Montclair, New Jersey]] and later the [[Erie Railroad]] (before their merger with the Lackawanna Railroad).

[[Greenwood Lake]] is an interstate lake approximately {{convert|9|mi|km}} long and covering {{convert|1920|acres}}, lying in both West Milford and [[Greenwood Lake, New York]], across the [[New York (state)|New York]] state line. It was originally called Long Pond. It was dammed up to increase the size of the lake for water power down stream. During the resort era, several steamboats operated on the lake, the most famous and grand was the two deck steamer, ''Montclair''. These steamboats met the trains and took passengers to the various resorts around the lake in both states.<ref>[http://www.state.nj.us/transportation/commuter/bike/application3/pdf/GreenwoodLakeLoop.pdf Greenwood Lake Tour Guide], [[New Jersey Department of Transportation]]. Accessed October 25, 2015.</ref>

There is a seaplane area on Greenwood Lake, a few large marinas and lakeside restaurants with docks. A public airport called [[Greenwood Lake Airport]] is located just south of the lake on top of a mountain ridge and has two landing strips; one is long enough to handle small jets.<ref>[http://www.greenwoodlakeairport.com/id59.html Airport Information], [[Greenwood Lake Airport]]. Accessed January 15, 2013.</ref> There is one private airport in the township on a private estate.

After [[World War II]] and for the next 20 years the area underwent a major change from a resort area to year-round residences. Before there were year-round houses, the summer residence of [[Cecil B. DeMille]] was West Milford. Road maps of the 1950s showing the population on the backside said 2,000 winter and 10,000 summer.<ref>Hagstrom Maps</ref>

Jeremiah "Jerry" Goodfellow, a white German shepherd and the senior canine member of the New Jersey Search and Rescue was inducted into the Animal Hall of Fame in 2009.<ref>[http://strausnews.com/articles/2009/03/12/west_milford_messenger/news/2.txt Local search dog inducted into hall of fame]</ref>  Jerry lives with his owner and trainer, Sue Lavoie, on Union Valley Road in West Milford.

==Geography==
[[File:New york view.jpg|thumb|View of [[Wanaque Reservoir]] and [[Manhattan]] from a mountain near the West Milford-Ringwood border.]]
According to the [[United States Census Bureau]], the township had a total area of 81.06 square miles (209.94&nbsp;km<sup>2</sup>), including 75.93 square miles (196.66&nbsp;km<sup>2</sup>) of land and 5.13 square miles (13.28&nbsp;km<sup>2</sup>) of water (6.32%).<ref name=CensusArea/><ref name=GR1 />

[[Local government in New Jersey#Unincorporated communities|Unincorporated communities]], localities and place names located partially or completely within the township include Apshawa, Awosting, Bearfort Waters, Beaver Pond, Boy Scout Lake, Browns, Buckabear Pond, Camp Hope, Cedar Pond, Charlotteburg, Clinton, Clinton Reservoir, Cooper, Dunker Pond, Echo Lake, Forest Hill Lake, Fox Island, Gordon Lakes, Green Valley Park, Greenwood Lake, Greenwood Lake Glens, Hacks Pond, Henion Pond, [[Hewitt, New Jersey|Hewitt]], Himes Pond, Lake Lockover, Lakeside, Lindy Lake, Littletown, Lower Mt. Glen Lake, [[Macopin, New Jersey|Macopin]], Matthews Lake, Moe, Mount Laurel Lake, [[Newfoundland, New Jersey|Newfoundland]], [[Oak Ridge, New Jersey|Oak Ridge]], Pettets Pond. Pine Crest Lake, Pinecliff Lake, Postville, Shady Lake, Smiths Mills, Surprise Lake, Terrace Pond, Upper Greenwood Lake, Upper Macopin, Upper Mt. Glen Lake, Uttertown, Vreeland Pond, West Milford Lakes, West Pond, Wonder Lake and Zeliff Pond.<ref>[http://www.state.nj.us/infobank/localnames.txt Locality Search], State of [[New Jersey]]. Accessed May 21, 2015.</ref>

The township borders the municipalities of [[Bloomingdale, New Jersey|Bloomingdale]] and [[Ringwood, New Jersey|Ringwood]] in Passaic County; [[Butler, New Jersey|Butler]], [[Jefferson Township, New Jersey|Jefferson Township]], [[Kinnelon, New Jersey|Kinnelon]] and [[Rockaway Township, New Jersey|Rockaway Township]] in [[Morris County, New Jersey|Morris County]]; [[Hardyston Township, New Jersey|Hardyston Township]] and [[Vernon Township, New Jersey|Vernon Township]] in [[Sussex County, New Jersey|Sussex County]]; and [[Warwick, New York|Warwick]] in [[Orange County, New York]].<ref>[https://global.mapit.mysociety.org/area/1010618/touches.html Areas touching West Milford], MapIt. Accessed March 12, 2020.</ref><ref>[http://chnj.njpn.org/passaic-county/ Passaic County Map], Coalition for a Healthy NJ. Accessed March 12, 2020.</ref><ref>[https://www.state.nj.us/transportation/gis/maps/polnoroads.pdf New Jersey Municipal Boundaries], [[New Jersey Department of Transportation]]. Accessed November 15, 2019.</ref>

[[Highlands Preserve]] is a {{convert|224|acres|adj=on}} county park that is located off Union Valley Road and adjacent to [[Abram S. Hewitt State Forest]].<ref>[http://www.passaiccountynj.org/Facilities/Facility/Details/32 Highlands Preserve], [[Passaic County, New Jersey]]. Accessed June 15, 2017. "This county park, located in the Township of West Milford, is largely undeveloped. It contains multiple hiking trails.... The hiking trails meander through the Preserve and are connected to the A. Abram S. Hewitt State Forest."</ref>

===Pequannock River Watershed===
Portions of the township are owned by the City of [[Newark, New Jersey|Newark]], [[Essex County, New Jersey|Essex County]], for its [[Pequannock River]] Watershed, which [[water supply|supplies water]] to the city from an area of {{convert|35000|acres}} that also includes portions of [[Hardyston Township, New Jersey|Hardyston Township]], [[Jefferson Township, New Jersey|Jefferson Township]], [[Kinnelon, New Jersey|Kinnelon]], [[Rockaway Township, New Jersey|Rockaway Township]] and [[Vernon Township, New Jersey|Vernon Township]].<ref>Primerano, Jane. [http://www.northjersey.com/community-news/newark-appealing-watershed-taxes-against-jefferson-1.1329222 "Newark appealing watershed taxes against Jefferson"], ''AIM Jefferson'', May 8, 2015. Accessed July 2, 2015. "Besides West Milford and Jefferson, Newark owns watershed land in Hardyston, Vernon, and Rockaway Townships and Kinnelon Borough, Leach said."</ref><ref>[http://www.leagle.com/decision/1980911NJTax90_180.xml/CITY%20OF%20NEWARK%20v.%20VERNON%20TP. ''City of Newark v. Vernon Tp.''], Leagle from Tax Court of New Jersey, April 1, 1980. Accessed July 2, 2015. "The City of Newark appeals the denial of the Sussex County Tax Board of its claim for a reduction of assessments of 5,424 acres of vacant watershed land in the Township of Vernon for the years 1973, 1974 and 1976.... Generally, the lands are part of the 35,000-acre Pequannock Watershed (approximately two times the size of Newark), which was purchased by Newark at the turn of the century to provide a water supply. The watershed, which contains five major bodies of water, is located in Vernon and Hardyston in Sussex County, Jefferson, Rockaway and Kinnelon in Morris County, and West Milford in Passaic County."</ref>

A small residential development known as "New City Village" or "New City Colony" was built on the property early in the 20th century to house workers of the Newark water supply system. It included a school and health facility. Proposed alternative uses for the village never materialized and the buildings were demolished after falling into disrepair. The land is still owned by the City of Newark.<ref>[http://www.northjersey.com/news/79030647.html "Newark makes decision to block off New City Road"], ''[[The Record (North Jersey)|The Record]]'', December 11, 2009. Accessed March 23, 2016.</ref>

===Newfoundland and Green Pond===
Newfoundland is a neighborhood of West Milford located along the [[New York, Susquehanna and Western Railway]] (NYS&W) tracks (freight service only) and [[Route 23 (New Jersey)|Route 23]]. It is also a mailing address for [[Green Pond, New Jersey|Green Pond]] (just north of the [[Picatinny Arsenal]] in [[Rockaway Township, New Jersey|Rockaway Township]], [[Morris County, New Jersey|Morris County]]), a private lake community owned by Green Pond Corporation and Lake End Corporation, which lies in Rockaway Township where the [[Pequannock River]] divides Passaic County from Morris County.

The [[2003 in film|2003]] film ''[[The Station Agent]]'' was set, and filmed, largely in Newfoundland.<ref>DeStefano, Robert. [http://infoweb.newsbank.com/iw-search/we/InfoWeb?p_product=NewsBank&p_theme=aggregated5&p_action=doc&p_docid=125E712D4C1FE1C0&p_docnum=1&p_queryname=7 "Choo choo choosing a home with personality"], ''The West Milford Messenger'', May 26, 2005. Accessed January 15, 2013. "They moved into the old Newfoundland building last July, and are hard at work to make it their comfortable, if slightly offbeat, living quarters.... In 2002 the building gained celebrity status when the independent film ''The Station Agent'' was filmed there."</ref> There was an early silent movie produced in the township at the Mine Hole in the Hewitt section of the township. A still photo of that movie is published in the township's 1984 [[sesquicentennial]] book entitled ''The Day the Earth Shook and the Sky Turned Red''.

==Demographics==
{{US Census population
| 1840= 2108
| 1850= 2624
| 1860= 2402
| 1870= 2660
| 1880= 2591
| 1890= 2486
| 1900= 2112
| 1910= 1967
| 1920= 1763
| 1930= 1901
| 1940= 2501
| 1950= 3650
| 1960= 8157
| 1970=17304
| 1980=22750
| 1990=25430
| 2000=26410
| 2010=25850
| estimate=26331
| estyear=2019
| estref=<ref name=PopEst>[https://www.census.gov/quickfacts/fact/table/westmilfordtownshippassaiccountynewjersey,passaiccountynewjersey,NJ/PST045219 QuickFacts for West Milford township, Passaic County, New Jersey; Passaic County, New Jersey; New Jersey from Population estimates, July 1, 2019, (V2019)], [[United States Census Bureau]]. Accessed May 21, 2020.</ref><ref>[https://www2.census.gov/programs-surveys/popest/tables/2010-2019/mcds/totals/SUB-MCD-EST2019-ANNRES-34.xlsx Annual Estimates of the Resident Population for Minor Civil Divisions in New Jersey: April 1, 2010 to July 1, 2019], [[United States Census Bureau]]. Accessed May 21, 2020.</ref><ref>[https://www2.census.gov/programs-surveys/popest/datasets/2010-2019/cities/totals/sub-est2019_34.csv Census Estimates for New Jersey April 1, 2010 to July 1, 2019], [[United States Census Bureau]]. Accessed May 21, 2020.</ref>
|footnote=Population sources:<small><br>1840-1920<ref>[https://dspace.njstatelib.org/xmlui/handle/10929/25218?show=full ''Compendium of censuses 1726-1905: together with the tabulated returns of 1905''], [[New Jersey Department of State]], 1906. Accessed July 23, 2013.</ref> 1840<ref>[[Francis Bowen|Bowen, Francis]]. [https://books.google.com/books?id=DnUFAAAAQAAJ&pg=PA231 ''American Almanac and Repository of Useful Knowledge for the Year 1843''], p. 231, David H. Williams, 1842. Accessed January 15, 2013.</ref> 1850-1870<ref>Raum, John O. [https://books.google.com/books?id=5qZ4AAAAMAAJ&pg=PA274 ''The History of New Jersey: From Its Earliest Settlement to the Present Time, Volume 1''], p. 274, J. E. Potter and company, 1877. Accessed January 15, 2013. "West Milford is the most northerly and westerly township in the county, and contained in 1850, a population of 2,624; in 1860, 2,402; and in 1870, 2,660."</ref><br>1850<ref>[[J. D. B. De Bow|Debow, James Dunwoody Brownson]]. [https://books.google.com/books?id=25TicJOdU0AC&pg=PA140 ''The Seventh Census of the United States: 1850''], p. 140. R. Armstrong, 1853. Accessed January 15, 2013.</ref> 1870<ref>Staff. [https://books.google.com/books?id=gNwIAAAAQAAJ&pg=PA260 ''A compendium of the ninth census, 1870''], p. 260. [[United States Census Bureau]], 1872. Accessed January 15, 2013.</ref> 1880-1890<ref>Porter, Robert Percival. [https://books.google.com/books?id=8gUkQkJdLpsC&pg=PA99 ''Preliminary Results as Contained in the Eleventh Census Bulletins: Volume III - 51 to 75''], p. 99. [[United States Census Bureau]], 1890. Accessed January 15, 2013.</ref><br>1890-1910<ref>[https://books.google.com/books?id=T9HrAAAAMAAJ&pg=PA335 ''Thirteenth Census of the United States, 1910: Population by Counties and Minor Civil Divisions, 1910, 1900, 1890''], [[United States Census Bureau]], p. 335. Accessed January 15, 2013.</ref> 1910–1930<ref>[https://books.google.com/books?id=kifRAAAAMAAJ&pg=PA718 "Fifteenth Census of the United States : 1930 – Population Volume I"], [[United States Census Bureau]], p. 718. Accessed January 15, 2013.</ref><br>1930–1990<ref>[http://lwd.dol.state.nj.us/labor/lpa/census/1990/poptrd6.htm Table 6. New Jersey Resident Population by Municipality: 1930 - 1990], [[New Jersey Department of Labor and Workforce Development]]. Accessed June 28, 2015.</ref> 2000<ref name=Census2000/><ref name=Census2000SF1/> 2010<ref name=Census2010/><ref name=Districts2011/><ref name=LWD2010/></small>
}}

===Census 2010===
{{USCensusDemographics|year=2010|type=township|name=West Milford Township; Passaic County|25850|20052|77.6|4839|18.7|3260|12.6|25422|24315|362|134|334|4|273|428|1512|10419|9625|794|80.32|5.23|75.09|344.3|138.8|9625|73.6|32.4|61.4|8.3|26.4|21.7|8.7|2.66|3.12|87.0|85.5|1.5|11.9|1.1|0.4|0.7|22.4|7.2|24.4|33.4|12.6|42.7|98.4|96.8}}

The Census Bureau's 2006-2010 [[American Community Survey]] showed that (in 2010 [[inflation adjustment|inflation-adjusted]] dollars) [[median household income]] was $88,692 (with a margin of error of +/- $4,308) and the median family income was $102,410 (+/- $7,418). Males had a median income of $62,925 (+/- $3,467) versus $45,449 (+/- $2,738) for females. The [[per capita income]] for the borough was $37,905 (+/- $2,289). About 1.7% of families and 3.1% of the population were below the [[poverty line]], including 3.5% of those under age 18 and 5.2% of those age 65 or over.<ref>[http://factfinder.census.gov/bkmk/table/1.0/en/ACS/10_5YR/DP03/0600000US3403179460 DP03: Selected Economic Characteristics from the 2006-2010 American Community Survey 5-Year Estimates for West Milford township, Passaic County, New Jersey] {{Webarchive|url=https://archive.today/20200212085815/http://factfinder.census.gov/bkmk/table/1.0/en/ACS/10_5YR/DP03/0600000US3403179460 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed August 29, 2012.</ref>

[[Domestic partnership|Same-sex couples]] headed 63 households in 2010, an increase from the 58 counted in 2000.<ref>Lipman, Harvy; and Sheingold, Dave. [https://web.archive.org/web/20130203212228/http://www.northjersey.com/news/127675238_NORTH_JERSEY_SEES_30__GROWTH_IN_SAME-SEX_COUPLES___Census_shows_shift_in_suburbs.html "North Jersey sees 30% growth in same-sex couples"], ''[[The Record (North Jersey)|The Record]]'', August 14, 2011, backed up by the [[Internet Archive]] as of February 3, 2013. Accessed October 1, 2014.</ref>

===Census 2000===
As of the [[2000 United States Census]]<ref name="GR2" /> there were 26,410 people, 9,190 households, and 7,186 families residing in the township. The [[population density]] was 350.1 people per square mile (135.2/km<sup>2</sup>). There were 9,909 housing units at an average density of 131.4 per square mile (50.7/km<sup>2</sup>). The racial makeup of the township was 95.08% [[White (U.S. Census)|White]], 1.23% [[African American (U.S. Census)|African American]], 0.60% [[Native American (U.S. Census)|Native American]], 1.02% [[Asian (U.S. Census)|Asian]], 0.61% from [[Race (United States Census)|other races]], and 1.45% from two or more races. [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] of any race were 3.38% of the population.<ref name=Census2000>[http://censtats.census.gov/data/NJ/0603403179460.pdf Census 2000 Profiles of Demographic / Social / Economic / Housing Characteristics for West Milford township, New Jersey] {{Webarchive|url=https://web.archive.org/web/20130810231404/http://censtats.census.gov/data/NJ/0603403179460.pdf |date=August 10, 2013 }}, [[United States Census Bureau]]. Accessed August 29, 2012.</ref><ref name=Census2000SF1>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/00_SF1/DP1/0600000US3403179460 DP-1: Profile of General Demographic Characteristics: 2000 - Census 2000 Summary File 1 (SF 1) 100-Percent Data for West Milford township, Passaic County, New Jersey] {{Webarchive|url=https://archive.today/20200212095019/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/00_SF1/DP1/0600000US3403179460 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed August 29, 2012.</ref>

There were 9,190 households, out of which 39.9% had children under the age of 18 living with them, 67.3% were [[Marriage|married couples]] living together, 7.8% had a female householder with no husband present, and 21.8% were non-families. 16.7% of all households were made up of individuals, and 5.5% had someone living alone who was 65 years of age or older. The average household size was 2.84 and the average family size was 3.23.<ref name=Census2000/><ref name=Census2000SF1/>

In the township the population was spread out, with 27.2% under the age of 18, 6.0% from 18 to 24, 33.6% from 25 to 44, 24.8% from 45 to 64, and 8.4% who were 65 years of age or older.The median age was 37 years. For every 100 females, there were 100.3 males. For every 100 females age 18 and over, there were 97.4 males.<ref name=Census2000/><ref name=Census2000SF1/>

The median income for a household in the township was $74,124, and the median income for a family was $80,264. Males had a median income of $51,105 versus $37,159 for females. The [[per capita income]] for the township was $28,612. About 2.6% of families and 4.1% of the population were below the [[poverty line]], including 6.1% of those under age 18 and 2.9% of those age 65 or over.<ref name=Census2000/><ref name=Census2000SF1/>

==Economy==
West Milford businesses are represented by the West Milford Chamber of Commerce, an organization of business men and women that has worked to improve and enhance the business community in West Milford since it was established in 1949.<ref>[http://www.westmilford.com/about/ About Us], West Milford Chamber of Commerce. Accessed November 30, 2011.</ref>

===A&P Supermarket===
For decades, West Milford was rural with only a couple of service stations, a couple of small eating establishments, and a bank or two. The community was mostly residential. In the mid-1960s a then-average-sized {{convert|20000|sqft|m2|adj=on}} [[The Great Atlantic and Pacific Tea Company|A&P]] Supermarket was built. During the late 1990s, A&P closed this original store and built a {{convert|60000|sqft|m2|adj=on}} supermarket a few miles away from the town center, next door to their former store. In 2015, the supermarket shut down. As of 2020, a vast majority of that space will be converted to Highlands Market, with a smaller portion being subdivided and converted to [[Snap Fitness]]. Highlands Market opened on October 16, 2020.

===Jungle Habitat===
In 1972, [[Warner Brothers]] opened up a wildlife theme park called [[Jungle Habitat]]. This park consisted of a drive through safari and a small park with various shows. Initially, this brought huge tourist revenue to the township. Shortly after the park opened, a tourist being driven through the safari in a taxi was attacked by a lion on October 19, 1972, bringing negative publicity to the park.<ref>Laplaca, Bryan. [http://www.northjersey.com/story-archives/back-in-the-day-oct-8-1997-hal-from-north-bergen-sued-bloomingdale-1.379038?page=all "Back in the Day - Oct. 8, 1997: 'Hal from North Bergen' sued Bloomingdale"], ''Suburban Trends'', October 15, 2012. Accessed September 22, 2014. "The man in the picture is Abraham Levy who was in the intensive care unit of Chilton Hospital in Pompton Plains. He was bitten by a lion while visiting Jungle Habitat in West Milford.... Two eyewitnesses to the mauling of Levy on Oct. 9, 1972 blasted the Habitat management for allowing what they called dangerous conditions to exist."</ref> The park was plagued by problems, including reports of dangerous animals escaping into West Milford.<ref>Hudson, Edward. [https://www.nytimes.com/1972/12/16/archives/habitat-neighbors-fear-possible-animal-escapes.html "Habitat Neighbors Fear Possible Animal Escapes"], ''[[The New York Times]]'', December 16, 1972. Accessed August 28, 2020.</ref>

Jungle Habitat was a mixed blessing due to the amount of summer and weekend traffic into this rural area made up of small two lane roads. Jungle Habitat wanted to expand and become a huge amusement park, but residents concerned with excessive traffic voted this proposal down in 1976, which resulted in an abrupt closing and exit. Some of the animals in the wildlife park were subsequently moved to the then-recently established drive through safari at [[Six Flags Great Adventure|Great Adventure]] in [[Jackson Township, New Jersey|Jackson Township]]. The former site of Jungle Habitat in recent years has become a location for various Township activities such as the annual Fourth of July Fireworks display.

===West Milford Shopping Center===
With the loss of tax revenue and the needs of the residents in mind, the township approved the addition of more businesses. In the 1970s,{{citation needed|date=October 2013}} a {{convert|45000|sqft|m2|adj=on}} [[ShopRite (United States)|ShopRite]] supermarket was built, and was expanded in the mid-1980s and again in 2017–2018. Shortly thereafter, other businesses opened in the West Milford Shopping Center.

Near the ShopRite, several restaurants and fast food establishments were built, including a [[McDonald's]] restaurant as well as the Abby Theater, the first four-screen multiplex cinema in northern New Jersey. The Abby Theater was opened in 1976 and designed by Milton Herson for Music Makers Theaters, with a seating capacity of 1,400. The theater was named for Abby Leigh, wife of Mitch Leigh, then board chairman of Music Makers.<ref name=boxoffice>Staff. [http://www.boxoffice.com/the_vault/issue_page/1976-8-23/78 "Impressive Score; Music Makers Composes Showstopper: Five-fold Screen Growth in Six Years."], ''[[Boxoffice (magazine)|Boxoffice Magazine]]'', August 23, 1976. Accessed January 28, 2015.</ref> The Abby Theater closed down in 2009 after several unsuccessful business attempts, as the township did not have enough residents to keep the business in operation. It was slated to be demolished in order to make room for an expansion of the ShopRite supermarket in 2012.<ref>Green, Jeff. [http://www.northjersey.com/news/business/shoprite-in-west-milford-gets-green-light-for-expansion-1.407075 "ShopRite in West Milford gets green light for expansion"], ''[[The Record (North Jersey)|The Record]]'', September 28, 2012. Accessed October 1, 2014.</ref><ref>Hancharick, L.S. [http://westmilfordmessenger.com/apps/pbcs.dll/article?AID=/20121121/NEWS01/121129975/ShopRite-expansion-approved "ShopRite expansion approved New retail space will take place of defunct theater"], ''The West Milford Messenger'', November 21, 2012. Accessed October 1, 2014.</ref> In 2016, [[T.J. Maxx]] opened in the former Abby Cinema.

In May 2009, Eden Farms, an {{convert|8|acres|adj=on}} floral farm on Union Valley Road, became the first "preserved farm" in Passaic County. County officials used money from the Farmland Preservation Funds to purchase development rights to the farm.<ref>[http://strausnews.com/articles/2009/06/08/west_milford_messenger/news/6.txt Eden Farms forever preserved], West Milford Messenger, June, 2009</ref> Owners George and Diana Cluff initially began working on the agreement in 2007. The deal prevents the farm from being built upon.<ref>[http://www.suburbantrends.com/NC/0/3245.html Eden Farms gains preserved status], Suburban Trends, May, 2009.</ref>

==Sports==
West Milford sports are overseen by the township department of Community Services and Recreation. The township has individual organizations that run each youth sports program, including: Junior wrestling, Youth Lacrosse, [[Little League Baseball]] (WMLL), [[Police Athletic League]] (PAL) Basketball, PAL Soccer, West Milford-Star Athletics Cheerleading, Midget Football Association (WMMFA) Football, WMMFA Cheerleading, Amateur Baseball Association (WMABA) Baseball, and Girls Softball Association softball (WMGSA).<ref>[http://www.westmilford.org/Cit-e-Access/Links/?TID=11&TPID=1438 Links], Township of West Milford. Accessed April 14, 2012.</ref>

==Government==

===Local government===
The Township of West Milford operates under the [[Faulkner Act]], formally known as the Optional Municipal Charter Law, under the [[Faulkner Act (mayor–council–administrator)|Mayor-Council-Administrator]] plan adopted as of January 1, 2004. This plan is described as a "Faulknerized" version of the borough form of government, which was added to the Faulkner Act as the fourth optional form of municipal government in 1981 by the [[New Jersey Legislature]].<ref name=Govt>[http://www.westmilford.org/Cit-e-Access/webpage.cfm?TID=11&TPID=8545 Government], West Milford Township. Accessed July 1, 2008.</ref> The township is one of three of 565 municipalities statewide that use this form of government.<ref>[https://cgs.rutgers.edu/sites/cgs.rutgers.edu/files/documents/resources/rc_munichart_inventory_2011.pdf ''Inventory of Municipal Forms of Government in New Jersey''], [[Rutgers University]] Center for Government Studies, July 1, 2011. Accessed November 18, 2019.</ref><ref>Zimmer, David M. [http://www.northjersey.com/news/council-backs-off-its-charter-study-notion-1.197763 "Mayor-Council-Administrator"], ''Suburban Trends'', April 26, 2010. Accessed October 1, 2014. "Voters approved the Mayor-Council-Administrator form of government during a special election in December 2002, making West Milford only one of three towns in New Jersey to operate under this charter."</ref> The voters of West Milford Township adopted the Mayor-Council-Administrator Plan at a special election held on December 10, 2002.<ref>Allee, Rod. [https://web.archive.org/web/20150323165800/http://www.highbeam.com/doc/1P1-70486998.html "Dueling mandates approved by voters"], ''[[The Record (North Jersey)|The Record]]'', December 18, 2002. Accessed October 1, 2014.</ref> Under the mayor-council-administrator plan, the governing body is comprised of the Mayor and the Township Council, with all positions elected [[at-large]] on a partisan basis as part of the November general election. The Township Council is comprised of six members elected to serve three-year terms on a staggered basis, with two seats coming up for election each year. A municipal administrator is appointed to oversee the day-to-day operation of the township. The Mayor is elected [[direct election|directly]] by the voters to a four-year term of office.<ref name=DataBook>''2005 New Jersey Legislative District Data Book'', [[Rutgers University]] [[Edward J. Bloustein School of Planning and Public Policy]], April 2006, p. 121.</ref><ref>[http://www.westmilford.org/cn/webpage.cfm?tpid=8545 Form of Government], Township of West Milford. Accessed March 12, 2020. "The voters of the Township adopted the Mayor-Council-Administrator Plan at a Special Election held on December 10, 2002. The Mayor-Council-Administrator plan provides that an elected Mayor and Council shall govern a municipality with an appointed Municipal Administrator. The Council consists of the Mayor and six Council people, elected at large, in the partisan general election in November. The Mayor serves a four-year term. The six Council members serve staggered three-year terms with two council seats up for election each year."</ref>

{{As of|2020}}, the [[Mayor]] of West Milford Township is [[Republican Party (United States)|Republican]] Michele A. Dale, whose term of office ends December 31, 2023.<ref name=Mayor>[http://www.westmilford.org/Cit-e-Access/Mayor/?TID=11&TPID=1436 Mayor], Township of West Milford. Accessed March 12, 2020.</ref> Members of the Township Council are Council President Ada Erik (R, 2021), Patricia M. Gerst (R, 2020), Kevin L. Goodsir (R, 2022), Warren W. Gross (R, 2022), Marilyn Lichtenberg (R, 2021) and Andreana "Andie" Pegel (R, 2020).<ref>[http://www.westmilford.org/cn/TownCouncil/?TID=11&TPID=1437 Town Council], Township of West Milford. Accessed March 12, 2020.</ref><ref>[http://www.westmilford.org/FCpdf/2019%20User%20Friendly%20Budget%20Adopted.pdf 2019 Municipal User Friendly Budget], Township of West Milford. Accessed March 12, 2020.</ref><ref name=PassaicDirectory>[http://www.passaiccountynj.org/About%20Us/2019%20Passaic%20County%20Directory.pdf#page=80 ''Passaic County 2019 Directory''], [[Passaic County, New Jersey]], November 2019. Accessed March 12, 2020.</ref><ref name=Passaic2019>[http://www.passaiccountynj.org/Election%20Results/2019/General/Summary%20Report%20111819_1230.pdf 2019 General Election November 5, 2019 Summary Report Passaic County Official Results], [[Passaic County, New Jersey]], updated November 18, 2019. Accessed January 1, 2020.</ref><ref name=Passaic2018>[http://www.passaiccountynj.org/Election%20Results/2018/Official%20Results%20-%202018%20General%20Election%20-Summary.pdf 2018 General Election November 6, 2018 Summary Report Passaic County Official Results], [[Passaic County, New Jersey]], updated November 30, 2018. Accessed January 1, 2019.</ref><ref name=Passaic2017>[http://www.passaiccountynj.org/Election%20Results/2017/Official%20Results%20-%202017%20General%20Election%20-%20Summary.pdf 2017 General Election November 7, 2017 Summary Report Passaic County Official Results], [[Passaic County, New Jersey]], updated November 20, 2017. Accessed January 1, 2018.</ref>

In December 2019, the Township Committee unanimously passed a non-binding resolution declaring West Milford to be a "sanctuary township" that opposes interference with gun rights, becoming the first municipality in the state to do so.<ref>Jennings, Rob. [https://www.nj.com/passaic-county/2019/12/were-a-gun-friendly-community-town-declares-itself-a-sanctuary-for-2nd-amendment.html "N.J. town declares itself a sanctuary for 2nd Amendment. ‘We’re gun-friendly.’"], NJ Advance Media for [[NJ.com]], December 13, 2019. Accessed December 24, 2019. "West Milford is now a self-proclaimed 'sanctuary township' for law-abiding gun owners, though the provocative designation is purely symbolic. The township council approved last week a non-binding resolution that 'opposes further interference with, or abridging of, the rights of lawful gun owners.' West Milford Council President Pete McGuinness said the local resolution, introduced by another council member and approved in a 5-0 vote on Dec. 4, was modeled after a resolution adopted in Illinois. It appears to be the first of its kind in New Jersey."</ref>

===Federal, state and county representation===
West Milford is located in the 5th Congressional District<ref name=PCR2012>[https://www.nj.gov/state/elections/assets/pdf/2012-congressional-districts/njcd-2011-plan-components-county-mcd.pdf Plan Components Report], [[New Jersey Redistricting Commission]], December 23, 2011. Accessed February 1, 2020.</ref> and is part of New Jersey's 26th state legislative district.<ref name=Districts2011>[https://www.nj.gov/state/elections/assets/pdf/2011-legislative-districts/towns-districts.pdf Municipalities Sorted by 2011-2020 Legislative District], [[New Jersey Department of State]]. Accessed February 1, 2020.</ref><ref name=LWV2019>[https://uploads-ssl.webflow.com/5bae63366fd2b2e5b9f87e5e/5d30f0a94a82c66427e564d2_2019_CitizensGuide.pdf ''2019 New Jersey Citizen's Guide to Government''], New Jersey [[League of Women Voters]]. Accessed October 30, 2019.</ref><ref>[https://www.njleg.state.nj.us/districts/districtnumbers.asp#26 Districts by Number for 2011-2020], [[New Jersey Legislature]]. Accessed January 6, 2013.</ref>

{{NJ Congress 05}} {{NJ Senate}}

{{NJ Legislative 26}}

{{NJ Passaic County Freeholders}}

{{NJhighlands|West Milford|preservation=all}}

===Politics===
As of March 23, 2011, there were a total of 17,588 registered voters in West Milford, of which 3,397 (19.3% vs. 31.0% countywide) were registered as [[Democratic Party (United States)|Democrats]], 5,070 (28.8% vs. 18.7%) were registered as [[Republican Party (United States)|Republicans]] and 9,111 (51.8% vs. 50.3%) were registered as [[Unaffiliated (New Jersey)|Unaffiliated]]. There were 10 voters registered to other parties.<ref name=VoterRegistration>[http://www.state.nj.us/state/elections/election-results/2011-passaic-co-summary-report.pdf Voter Registration Summary - Passaic], [[New Jersey Department of State]] Division of Elections, March 23, 2011. Accessed January 16, 2013.</ref> Among the township's 2010 Census population, 68.0% (vs. 53.2% in Passaic County) were registered to vote, including 87.7% of those ages 18 and over (vs. 70.8% countywide).<ref name=VoterRegistration/><ref>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTP7.ST16?slice=GEO~0400000US34 GCT-P7: Selected Age Groups: 2010 - State -- County Subdivision; 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202223/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTP7.ST16?slice=GEO~0400000US34 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed January 16, 2013.</ref>

In the [[United States presidential election in New Jersey, 2012|2012 presidential election]], Republican [[Mitt Romney]] received 58.4% of the vote (7,003 cast), ahead of Democrat [[Barack Obama]] with 40.3% (4,832 votes), and other candidates with 1.3% (154 votes), among the 12,074 ballots cast by the township's 18,268 registered voters (85 ballots were [[Spoilt vote|spoiled]]), for a turnout of 66.1%.<ref name=2012Elections>{{cite web |url=http://www.state.nj.us/state/elections/2012-results/2012-presidential-passaic.pdf |title=Presidential General Election Results - November 6, 2012 - Passaic County |date=March 15, 2013 |publisher=New Jersey Department of Elections |accessdate=December 24, 2014}}</ref><ref name=2012VoterReg>{{cite web |url=http://www.state.nj.us/state/elections/2012-results/2012-ballotscast-passaic.pdf |title=Number of Registered Voters and Ballots Cast - November 6, 2012 - General Election Results - Passaic County|date=March 15, 2013 |publisher=New Jersey Department of Elections |accessdate=December 24, 2014}}</ref> In the [[United States presidential election in New Jersey, 2008|2008 presidential election]], Republican [[John McCain]] received 7,672 votes (56.5% vs. 37.7% countywide), ahead of Democrat Barack Obama with 5,515 votes (40.6% vs. 58.8%) and other candidates with 161 votes (1.2% vs. 0.8%), among the 13,575 ballots cast by the township's 18,016 registered voters, for a turnout of 75.3% (vs. 70.4% in Passaic County).<ref>[http://www.state.nj.us/state/elections/election-results/2008-gen-elect-presidential-results-passaic.pdf 2008 Presidential General Election Results: Passaic County], [[New Jersey Department of State]] Division of Elections, December 23, 2008. Accessed January 16, 2013.</ref> In the [[United States presidential election in New Jersey, 2004|2004 presidential election]], Republican [[George W. Bush]] received 7,920 votes (60.9% vs. 42.7% countywide), ahead of Democrat [[John Kerry]] with 4,783 votes (36.8% vs. 53.9%) and other candidates with 109 votes (0.8% vs. 0.7%), among the 13,000 ballots cast by the township's 16,932 registered voters, for a turnout of 76.8% (vs. 69.3% in the whole county).<ref>[http://www.state.nj.us/state/elections/election-results/2004-presidential_passaic_co_2004.pdf 2004 Presidential Election: Passaic County], [[New Jersey Department of State]] Division of Elections, December 13, 2004. Accessed January 16, 2013.</ref>

In the [[New Jersey gubernatorial election, 2013|2013 gubernatorial election]], Republican [[Chris Christie]] received 69.3% of the vote (5,380 cast), ahead of Democrat [[Barbara Buono]] with 29.2% (2,264 votes), and other candidates with 1.6% (122 votes), among the 7,885 ballots cast by the township's 18,420 registered voters (119 ballots were spoiled), for a turnout of 42.8%.<ref name=2013Elections>{{cite web |url=http://www.state.nj.us/state/elections/2013-results/2013-general-election-results-governor-passaic.pdf |title=Governor - Passaic County |date=January 29, 2014 |publisher=New Jersey Department of Elections |accessdate=December 24, 2014}}</ref><ref name=2013VoterReg>{{cite web |url=http://www.state.nj.us/state/elections/2013-results/2013-general-election-ballotscast-passaic.pdf |title=Number of Registered Voters and Ballots Cast - November 5, 2013 - General Election Results - Passaic County|date=January 29, 2014 |publisher=New Jersey Department of Elections |accessdate=December 24, 2014}}</ref> In the [[New Jersey gubernatorial election, 2009|2009 gubernatorial election]], Republican Chris Christie received 5,261 votes (60.8% vs. 43.2% countywide), ahead of Democrat [[Jon Corzine]] with 2,720 votes (31.5% vs. 50.8%), Independent [[Chris Daggett]] with 525 votes (6.1% vs. 3.8%) and other candidates with 84 votes (1.0% vs. 0.9%), among the 8,646 ballots cast by the township's 17,322 registered voters, yielding a 49.9% turnout (vs. 42.7% in the county).<ref>[http://www.njelections.org/election-results/2009-governor_results-passaic.pdf 2009 Governor: Passaic County] {{Webarchive|url=https://web.archive.org/web/20120822213732/http://www.njelections.org/election-results/2009-governor_results-passaic.pdf |date=August 22, 2012 }}, [[New Jersey Department of State]] Division of Elections, December 31, 2009. Accessed January 16, 2013.</ref>

==Education==
The [[West Milford Township Public Schools]] serve students in [[pre-kindergarten]] through [[twelfth grade]] at its six elementary schools (grades K-6), one middle school (grade 7-8) and one high school (grades 9-12).<ref>[https://www.wmtps.org/UserFiles/Servers/Server_1019357/File/Policy/West%20Milford%200000%20Bylaws%20-%204-30-19.pdf#page=8 West Milford Public Schools District Bylaw 0110 - Identification], West Milford Township Public Schools. Accessed June 19, 2020. "Purpose: The Board of Education exists for the purpose of providing a thorough and efficient system of free public education in grades Pre-Kindergarten through twelve in the West Milford School District. Composition: The West Milford School District is comprised of all the area within the municipal boundaries of West Milford."</ref> As of the 2018–19 school year, the district, comprised of eight schools, had an enrollment of 3,309 students and 291.5 classroom teachers (on an [[full-time equivalent|FTE]] basis), for a [[student–teacher ratio]] of 11.4:1.<ref name=NCES>[https://nces.ed.gov/ccd/districtsearch/district_detail.asp?Search=2&details=1&ID2=3417520&DistrictID=3417520 District information for West Milford Township Public School District], [[National Center for Education Statistics]]. Accessed April 1, 2020.</ref> Schools in the district (with 2018–19 enrollment data from the [[National Center for Education Statistics]]<ref>[https://nces.ed.gov/ccd/schoolsearch/school_list.asp?Search=1&DistrictID=3417520 School Data for the West Milford Township Public Schools], [[National Center for Education Statistics]]. Accessed April 1, 2020.</ref>) are 
Apshawa Elementary School<ref>[https://www.wmtps.org/schools/apshawa_elementary_school/ Apshawa School], West Milford Township Public Schools. Accessed June 19, 2020.</ref> (244 students in grades K-6), 
Maple Road Elementary School<ref>[https://www.wmtps.org/schools/maple_road_elementary/ Maple Road Elementary School], West Milford Township Public Schools. Accessed June 19, 2020.</ref> (299; PreK-6), 
Marshall Hill Elementary School<ref>[https://www.wmtps.org/schools/marshall_hill_elementary/ Marshall Hill Elementary School], West Milford Township Public Schools. Accessed June 19, 2020.</ref> (271; K-6), 
Paradise Knoll Elementary School<ref>[https://www.wmtps.org/schools/paradise_knoll_school/ Paradise Knoll Elementary School], West Milford Township Public Schools. Accessed June 19, 2020.</ref> (273; K-6), 
Upper Greenwood Lake Elementary School<ref>[https://www.wmtps.org/schools/upper_greenwood_lake_elementary_school/ Upper Greenwood Lake Elementary School], West Milford Township Public Schools. Accessed June 19, 2020.</ref> (308; PreK-6), 
Westbrook Elementary School<ref>[https://www.wmtps.org/schools/westbrook_elementary/ Westbrook Elementary School], West Milford Township Public Schools. Accessed June 19, 2020.</ref> (301; K-6), 
Macopin Middle School<ref>[https://www.wmtps.org/schools/macopin_middle_school/ Macopin Middle School], West Milford Township Public Schools. Accessed June 19, 2020.</ref> (533; 7-8) and 
[[West Milford High School]]<ref>[https://www.wmtps.org/schools/west_milford_high_school/ West Milford High School], West Milford Township Public Schools. Accessed June 19, 2020.</ref> (1,040; 9-12).<ref>[https://www.wmtps.org/schools Schools], West Milford Township Public Schools. Accessed June 19, 2020.</ref><ref>[https://www.passaiccountynj.org/2018-2019%20Public%20School%20Directory.pdf#page=44 ''Passaic County 2018-19 Public School Directory''], [[Passaic County, New Jersey]]. Accessed June 19, 2020.</ref><ref>[https://homeroom5.doe.state.nj.us/directory/school.php?district=5570&source=01 New Jersey School Directory for the West Milford Township Public Schools], [[New Jersey Department of Education]]. Accessed December 29, 2016.</ref>

Our Lady Queen of Peace was a Catholic school located in the community of Hewitt until it was closed in June 2010 by the [[Roman Catholic Diocese of Paterson]] in the face of declining enrollment.<ref>Zimmer, David M. [http://www.northjersey.com/news/89373662_OLQP_is_closing_its_doors.html "Our Lady Queen of Peace School to close in June"], ''Suburban Trends'', March 29, 2010. Accessed January 15, 2013. "The Our Lady Queen of Peace (OLQP) School on Union Valley Road in the Hewitt section of West Milford will officially be closing at the end of the year, due to a lack of enrollment and operating revenue."</ref> OLQP School celebrated its 50th anniversary in 2009, and had its Fourth Grade teacher, Lorraine Ford, named as a finalist for the 2008 New Jersey Nonpublic School Teacher of the Year award.<ref>Wojcik, Michael. [http://www.patersondiocese.org/page.cfm?Web_ID=2861 "Inspiring Students to Learn; West Milford Catholic school teacher honored by NCEA"], [[Roman Catholic Diocese of Paterson]]. Accessed January 15, 2012. "Ford's teaching excellence has earned her many other honors in the realm of Catholic education, among them finalist for the 2008 N.J. Non Public Teacher of the Year Award and a nomination for the NCEA's Distinguished Teacher of the Year Award in 2007."</ref>

High school students also have the option of attending [[Passaic County Technical Institute]], a public vocational high school that serves selected students throughout [[Passaic County, New Jersey|Passaic County]].

The old Newfoundland, two-room schoolhouse was the Village Square Inn Restaurant until it closed in 2010.  The old Hillcrest School is now the township's community center.  The few one-room schoolhouses are all gone; the last one was the Hewitt School, destroyed by fire set by vandals (it had been the former [[Methodist]] church before a new, larger church was built).

==Transportation==
[[File:2018-07-24 18 04 02 View north along New Jersey State Route 23 at New City Road in West Milford Township, Passaic County, New Jersey.jpg|thumb|right|Route 23 northbound in West Milford]]

===Roads and highways===
{{As of|2010|5}}, the township had a total of {{convert|198.30|mi}} of roadways, of which {{convert|163.20|mi}} were maintained by the municipality, {{convert|26.61|mi}} by Passaic County and {{convert|8.49|mi}} by the [[New Jersey Department of Transportation]].<ref>[http://www.state.nj.us/transportation/refdata/sldiag/mileage_Passaic.pdf Passaic County Mileage by Municipality and Jurisdiction], [[New Jersey Department of Transportation]], May 2010. Accessed July 18, 2014.</ref>

The main highway serving West Milford is [[New Jersey Route 23]]. Other significant roads passing through the township include [[County Route 511 (New Jersey)|County Route 511]] and [[County Route 513 (New Jersey)|County Route 513]].

The stoplight at the intersection of Clinton Avenue and [[New Jersey Route 23|Route 23]] has been identified by ''[[The New York Times]]'' as the longest red cycle in the United States. Drivers can wait up to 5 minutes and 33 seconds to turn onto Route 23 from Clinton Avenue.<ref>Chesler, Caren. [https://www.nytimes.com/2001/06/24/nyregion/on-the-road-the-longest-light.html "On The Road; The Longest Light"], ''[[The New York Times]]'', June 24, 2001. Accessed January 12, 2018. "Welcome to West Milford, home of the country's longest traffic light. Drivers pulling up to the light at the intersection of Clinton Avenue and Route 23 in Passaic County can wait as long as 5 minutes and 33 seconds during the morning rush hour if they approach it as it is turning red. Looked at another way, residents on Clinton Avenue who need to use Route 23 could spend about 20 hours a year waiting at the light. The only light that comes close to being as long, transportation officials say, is in Delaware -- and that light lasts only four minutes."</ref><ref>Frassinelli, Mike. [http://www.nj.com/news/index.ssf/2010/06/nj_motorists_continue_to_be_fr.html "N.J. motorists continue to be frustrated by 'nation's longest traffic light' on Route 23 in West Milford"], ''[[The Star-Ledger]]'', June 14, 2010. Accessed January 12, 2018.</ref>

===Railroad===
The [[New Jersey Midland Railway]] ran a trackage right-of-way through West Milford in 1872 developing the [[Newfoundland (NYS&W station)|Newfoundland station]], which<ref>Hadowanetz, Wasco. [http://focus.nps.gov/GetAsset?assetID=7cd6997c-e1a6-4f55-af93-42fef95a870a National Register of Historic Places Registration: Backwards Tunnel], [[National Park Service]], November 17, 2005. Accessed January 1, 2017.</ref> and later served passengers on the [[New York, Susquehanna and Western Railroad]] (NYS&W), which still serves freight along the line<ref>Kaminski, Edward S. [https://books.google.com/books?id=G1ENevqcHHcC&pg=PA19 ''New York, Susquehanna & Western Railroad in New Jersey''], p. 19. [[Arcadia Publishing]], 2010. Accessed January 1, 2017. {{ISBN|978-0-7385-7367-0}}.</ref>

===Public transportation===
[[NJ Transit]] provides bus service between the township and the [[Port Authority Bus Terminal]] in [[Midtown Manhattan]] on the [[194 (New Jersey bus)|194]] and [[196 (New Jersey bus)|196]] routes, with seasonal service to [[Mountain Creek]] in [[Vernon Township, New Jersey|Vernon Township]] on the [[304 (New Jersey bus)|304]] route.<ref>[https://web.archive.org/web/20100726183341/http://www.njtransit.com/sf/sf_servlet.srv?hdnPageAction=BusRoutesPassaicCountyTo Passaic County Bus / Rail Connections], [[NJ Transit]], backed up by the [[Internet Archive]] as of July 26, 2010. Accessed October 1, 2014.</ref><ref>[http://www.njtransit.com/pdf/bus/Passaic_County_Map.pdf Passaic County System Map], [[NJ Transit]]. Accessed August 16, 2015.</ref>

The township provides its own bus service, on two routes. One that runs by Upper Greenwood Lake, and operates Monday-Friday, and one that runs between Oak Ridge & Newfoundland, which runs Wednesdays only.<ref>[http://www.transoptions.org/_media/commuters/pdfs/West_Milford_Bus_schedule.pdf Bus Schedule], Township of West Milford. Accessed October 1, 2014.</ref>

==In popular culture==
Portions of the 2015 made-for-television comedy ''Simpler Times''—starring [[Jerry Stiller]] and [[Anne Meara]], and written / directed by Steve Monarque—were filmed in West Milford.<ref>Kolton, Tara. [http://archive.northjersey.com/arts-and-entertainment/movies/simpler-times-filmed-locally-makes-nj-return-1.1312687 "''Simpler Times,'' filmed in downtown Pompton Lakes, returns to the Garden State"], ''Suburban Trends'', April 20, 2015. Accessed March 21, 2017. "''Simpler Times,'' the 33-minute comedy starring Jerry Stiller and written/directed by Pompton Lakes native Steve Monarque, was filmed primarily in Pompton Lakes and West Milford."</ref>

In 2019, the film ''Clinton Road'', starring [[Ice-T]], was made based on the infamous {{convert|10|mi|adj=on}} stretch of supposedly "haunted" road in the Newfoundland and Hewitt sections of West Milford.<ref>Zimmer, David M. [https://www.northjersey.com/story/news/passaic/west-milford/2019/05/31/ice-t-clinton-road-movie-out-june-14/1298806001/ "Ice-T movie about West Milford's 'haunted' Clinton Road set to premiere June 14"], ''[[The Record (North Jersey)|The Record]]'', May 31, 2019. Accessed November 30, 2019. "What's behind the urban legends of Clinton Road and Dead Man's Curve? What is known about this 10-mile stretch in West Milford that has been associated with ghost stories and strange happenings? Clinton Road is not haunted. There are no roving bands of witches, albinos or deranged murderers in the dense woods alongside the long, desolate stretch, nor is there a yeti."</ref>

==Notable people==
{{Category see also|People from West Milford, New Jersey}}
People who were born in, residents of, or otherwise closely associated with West Milford include:
* [[Charles L. Banks]] (1914–1988), Marine Corps general and Navy Cross recipient.<ref>[https://valor.militarytimes.com/hero/5841 Charles L. Banks], The Hall of Valor Project. Accessed June 19, 2020. "Place of Birth: West Milford, New Jersey"</ref>
* [[Chuck Burgi]] (born 1952), drummer and session musician.<ref>[http://www.chuckburgi.com/assets/chucklongbio.pdf Biography], ChuckBurgi.com. Accessed May 26, 2016.</ref>
* [[Jasper Francis Cropsey]] (1823–1900), Hudson River School landscape painter, referred to as "America's Painter of Autumn".<ref>Alfano, George. [http://infoweb.newsbank.com/iw-search/we/InfoWeb?p_product=NewsBank&p_theme=aggregated5&p_action=doc&p_docid=0EB27486E80F1E9A&p_docnum=9&p_queryname=5 "$30,000 Allocated To Cooley House"], ''[[The Record (North Jersey)|The Record]]'', February 19, 1987. Accessed January 15, 2013. "Mayor Stewart Perry said he had estimates of between $73,000 and $96,000 to move the home, which belonged to 19th-Century artist Jasper Francis Cropsey. Cropsey lived in the Greenwood Lake home, and was a painter of the Hudson River School and a noted architect."</ref>
* [[Lennie Friedman]] (born 1976), offensive lineman with the [[Cleveland Browns]].<ref>DiTrani, Vinny. [https://web.archive.org/web/20121105054605/http://www.highbeam.com/doc/1P1-26626206.html "Friedman Works His Way Back -- NFL In Sight After Major Knee Surgery"], ''[[The Record (North Jersey)|The Record]]'', May 14, 2000. Accessed July 24, 2007. "It was just another hurdle the West Milford native had to clear..."</ref>
* [[Sam Garnes]] (born 1974), former safety for the [[New York Giants]] and [[New York Jets]].<ref>Guererro, Millie. [http://infoweb.newsbank.com/iw-search/we/InfoWeb?p_product=NewsBank&p_theme=aggregated5&p_action=doc&p_docid=118B892AB3B43C90&p_docnum=4&p_queryname=4 "NY Giant shares his passion for football with local kids"], ''West Milford Messenger'', April 23, 2007. Accessed January 15, 2013. "Garnes moved to West Milford seven years ago and has just recently been able to reach out to the community and give back the knowledge he obtain throughout his career by forming a football clinic that he is expanding into neighboring towns."</ref>
* [[Jeremy Glick]] (1970–2001), passenger/hero of [[United Flight 93]] on [[September 11, 2001]].<ref>Sampson, Peter J. [https://web.archive.org/web/20121021064356/http://www.highbeam.com/doc/1P1-46911319.html "W. Milford Man Told Wife Of Plan To Storm Cockpit"], ''[[The Record (North Jersey)|The Record]]'', September 13, 2001. Accessed July 20, 2008.</ref>
* [[Larry Hand]] (born 1940), [[defensive end]] and [[defensive tackle]] who played for the [[Detroit Lions]] from 1965 to 1977.<ref>Presinzano, Jessica. [http://www.northjersey.com/story/entertainment/2017/10/11/celebrities-politicians-and-athletes-who-call-north-jersey-home/753145001/ "Celebrities, politicians and athletes who call North Jersey home"], ''[[The Record (North Jersey)|The Record]]'', October 11, 2017. Accessed November 18, 2017. "Larry Hand, formerly of the Detroit Lions was born in Paterson, but grew up in West Milford."</ref>
* [[Billy Howerdel]] (born 1970), founding member, guitarist, songwriter, and producer for the bands [[A Perfect Circle]] and [[Ashes Divide]].<ref>Makin, Robert. [https://pqasb.pqarchiver.com/mycentraljersey/access/1844712271.html?FMT=ABS&FMTS=ABS:FT&type=current&date=Jun+01%2C+2000&author=Robert+Makin&pub=Courier+-+News&desc=ALBUM+REVIEWS&pqatl=google "Album Reviews"], ''[[Courier-News]]'', June 1, 2000. Accessed October 25, 2015. "Keenan formed the band with West Milford-raised guitarist Billy Howerdel, who performed on 'Aenima.'"</ref>
* [[Derek Jeter]] (born 1974), shortstop for the New York Yankees.<ref>Genader, Ann. [http://www.northjersey.com/news/75505082.html "Township council to honor Derek Jeter?"], ''Aim West Milford'', November 27, 2009. Accessed April 14, 2012. "One of the homes he presently owns is Tiedemann Castle on the West Milford/Greenwood Lake, N.Y. border."</ref>
* [[Carol-Lynn Parente]] (born 1963), executive producer of ''[[Sesame Street]]'' and winner of seven [[Emmy Award]]s for her work on the program.<ref>Rohan, Virginia. [http://infoweb.newsbank.com/iw-search/we/InfoWeb?p_product=NewsBank&p_theme=aggregated5&p_action=doc&p_docid=11B1768032A50AC8&p_docnum=2&p_queryname=3 "Former fan now in charge of 'Sesame Street'"], ''[[The Record (North Jersey)|The Record]]'', August 13, 2007. Accessed January 15, 2013. "Born in Queens, Parente largely grew up in West Milford, having moved there from Long Island when she was 8."</ref>
* [[Laurene Powell Jobs]] (born 1963), widow of [[Steve Jobs]] and founder and chair of Emerson Collective.<ref>Lattman, Peter; and Miller, Claire Cain. [https://www.nytimes.com/2013/05/17/business/steve-jobss-widow-sets-philanthropy-goals.html?pagewanted=all "Steve Jobs's Widow Steps Onto Philanthropic Stage"], ''[[The New York Times]]'', May 17, 2013. Accessed July 23, 2013. "Ms. Powell Jobs, 49, grew up in West Milford, N.J., and earned an undergraduate degree from the University of Pennsylvania."</ref>
* [[Danielle Rose Russell]] (born 1999), actress who has played supporting roles in films such as ''[[A Walk Among the Tombstones (film)|A Walk Among the Tombstones]]'' (2014), ''[[Aloha (2015 film)|Aloha]]'' (2015), ''[[Pandemic (film)|Pandemic]]'' (2016) and ''[[Wonder (film)|Wonder]]'' (2017).<ref>Kolton, Tara. [http://www.northjersey.com/arts-and-entertainment/movies/young-actress-from-west-milford-lands-role-in-upcoming-cameron-crowe-movie-1.645383?page=all "Young actress from West Milford lands role in upcoming Cameron Crowe movie"], ''Suburban Trends'', January 20, 2014. Accessed September 10, 2016. "Fourteen-year-old Danielle Russell, of West Milford, has recently returned after spending three-and-a-half-months in Hawaii on the set of writer/director Cameron Crowe's latest movie, which counts among its star-studded cast Bradley Cooper, Rachel McAdams, Emma Stone, Bill Murray, Alec Baldwin and John Krasinski."</ref>
* [[Dale Soules]] (born 1946), actress who appeared in ''[[Orange Is the New Black]]''.<ref>Keller, Ilana. [https://www.app.com/story/entertainment/2019/02/12/orange-new-black-dale-soules-connects-frieda-berlin/2805503002/ "''Orange Is The New Black'' actor connects with murderous character's past"], ''[[Asbury Park Press]]'', February 12, 2019. Accessed June 19, 2020. "Through the past few seasons, Soules, a veteran stage and screen actor and activist celebrating 50 years in the show business, has found she connects with Frieda in many ways as the show explores her character's past. Perhaps most surprising, she finds parallels with Frieda's survivalist experiences in her own upbringing around Greenwood Lake in West Milford."</ref>
* [[Scott Terry (musician)|Scott Terry]] (born 1976), songwriter and singer who has been lead singer of [[Red Wanting Blue]].<ref>Crespo, Charley. [https://www.theaquarian.com/2019/01/23/manhattan-beat-jimmy-immy-red-wanting-blue-more/ "Manhattan Beat – Jimmy & Immy, Red Wanting BLue, & More!"], ''[[The Aquarian Weekly]]'', January 23, 2019. Accessed June 19, 2020. "Born in West Milford, New Jersey, Scott Terry sang in choirs and a cappella groups while growing up in Moorestown, New Jersey."</ref>
* [[Kevin Walker (linebacker)|Kevin Walker]] (born 1965), former linebacker for the [[Cincinnati Bengals]].<ref>Fox, Ron. [https://web.archive.org/web/20121105054613/http://www.highbeam.com/doc/1P1-22577395.html "West Milford's Walker Still A Face In The Crowd"], ''[[The Record (North Jersey)|The Record]]'', February 25, 1991. Accessed July 1, 2008.</ref><ref>Laplaca, Bryan. [http://www.northjersey.com/story-archives/back-in-the-day-april-24-1988-sparta-man-survived-shark-attack-nfl-drafted-two-locals-1.566437 "Back in the Day - April 24, 1988: Sparta man survived shark attack"], ''Suburban Trends'', April 22, 2013. Accessed October 25, 2015. "West Milford's Kevin Walker was the second selection in the third round for the Cincinnati Bengals. He was the first football player from the township's high school to be drafted into the NFL's ranks."</ref>
* [[Donna Weinbrecht]] (born 1965), First woman to win the first gold medal awarded in the first Olympic mogul competitions.<ref>[[Dave Anderson (sportswriter)|Anderson, Dave]]. [https://www.nytimes.com/1992/02/16/sports/sports-of-the-times-the-olympics-don-t-need-us-vs-them.html "Sports of The Times; The Olympics Don't Need Us vs. Them"], ''[[The New York Times]]'', February 16, 1992. Accessed August 29, 2012. "That's what Donna Weinbrecht of West Milford, N.J., did in winning the first women's gold medal in a new Olympic sport, freestyle mogul skiing."</ref>
* [[Tom Wopat]] (born 1951), actor who played Luke Duke in ''[[The Dukes of Hazzard]]''.<ref>via ''[[Associated Press]]''. [http://www.today.com/id/11877869 "''Hazzard'' actor Tom Wopat faces DUI"], ''[[Today.com]]'', March 17, 2006. Accessed July 1, 2008. "Wopat, 54, of West Milford, was released into the custody of his girlfriend, Maer said."</ref>

==References==
{{Reflist}}

==External links==
{{commons category}}
* {{official website|http://www.westmilford.org/}}
* [https://www.wmtps.org/ West Milford Township Public Schools]
* {{NJReportCard|31|5160|0|West Milford Township Public Schools}}
* [https://nces.ed.gov/ccd/schoolsearch/school_list.asp?Search=1&DistrictID=3417520 School Data for the West Milford Township Public Schools], [[National Center for Education Statistics]]
* [http://www.westmilford.com/ West Milford Chamber of Commerce website]
* [http://www.westmilfordmessenger.com/ The West Milford Messenger (local newspaper)]
* [http://www.uglpoa.org/ Upper Greenwood Lake Property Owner's Association]

{{Passaic County, New Jersey}}

[[Category:West Milford, New Jersey| ]]
[[Category:1834 establishments in New Jersey]]
[[Category:Faulkner Act (mayor–council–administrator)]]
[[Category:Populated places established in 1834]]
[[Category:Townships in Passaic County, New Jersey]]