{{Infobox award
| name           = Women in Film Crystal + Lucy Awards
| image          = Crystal-lucy2009.jpg
| caption        = Stage for 2009 WIF Crystal + Lucy Awards
| awarded_for    = Excellence in entertainment
| presenter      = Women in Film Los Angeles
| country        = United States
| year           = {{start date and age|1977}}
| year2          = {{end date and age|2018}}| website        = {{URL|wif.org/events/crystal-lucy-awards}}
}}

{{Women in society sidebar}}
The '''Women in Film Crystal + Lucy Awards'''—first presented in 1977 by the now–Los Angeles chapter of the [[Women in Film and Television International#Programs|Women in Film]] organization—were presented to honor women in communications and media.<ref name=seattle>{{cite news|title=Photos {{!}} Women In Film Crystal Lucy Awards 2010|url=http://www.seattlepi.com/ae/gallery.asp?SubID=5777&page=1&gtitle=Women%20In%20Film%20Crystal%20+%20Lucy%20Awards%202010&pubdate=6/1/2010|accessdate=February 11, 2011|newspaper=[[Seattle Post-Intelligencer]]|date=June 1, 2010}}</ref> The awards include the Crystal Award, the Lucy Award, the Dorothy Arzner Directors Award, the MaxMara Face of the Future Award, and the Kodak Vision Award.

==Crystal Award ==
The Crystal Award was established in 1977 to honor outstanding women who, through their endurance and the excellence of their work, have helped to expand the role of women within the entertainment industry.
 
=== Recipients ===
* 2018 – [[Brie Larson]]
* 2017 – [[Elizabeth Banks]]
* 2016 – [[Denise DiNovi]], [[Lianne Halfon]], [[Lynda Obst]], [[Jane Rosenthal]], [[Paula Wagner]], [[Lauren Shuler Donner]], [[Lucy Fisher]] and [[Paula Weinstein]] [[Taraji P Henson]]
* 2015 – [[Nicole Kidman]]<ref name=BallA />
* 2014 – [[Cate Blanchett]]
* 2013 – [[Laura Linney]]<ref>{{cite web|title=Crystal + Lucy Awards 2013|url=http://www.wif.org/crystal-lucy2013|publisher=Women in Film Los Angeles|date=29 April 2013}}</ref>
* 2012 – [[Viola Davis]]
* 2011 – [[Annette Bening]]<ref>{{cite news| url=https://www.npr.org/templates/story/story.php?storyId=137240535 |title=Women In Film Honors Annette Bening, Katie Holmes |website=NPR.org |agency=Associated Press |date=June 17, 2011 |accessdate=June 17, 2011}}</ref>
* 2010 – [[Donna Langley]]
* 2009 – [[Jennifer Aniston]]
* 2008 – [[Diane English]] & the ensemble cast of ''[[The Women (2008 film)|The Women]]''
* 2007 – [[Renée Zellweger]]
* 2006 – [[Lauren Shuler Donner]], [[Jennifer Lopez]], [[Diane Warren]]
* 2005 – [[Sandra Bullock]], [[Gesine Prado]], [[Jaime Rucker King]], [[Nina Shaw]]
* 2004 – [[Gwyneth Paltrow]]
* 2003 – [[Debra Hill]], [[Nina Jacobson]], [[Diane Lane]] 
* 2002 – [[Halle Berry]], [[Laura Ziskin]] 
* 2001 – [[Glenn Close]], [[Whoopi Goldberg]], [[Amy Pascal]], [[Juliet Taylor]]
* 2000 – [[Barbara Boyle]], [[Jessica Lange]], [[Nikki Rocco]]
* 1999 – [[Drew Barrymore]], [[Amy Heckerling]], [[Marcia Nasatir]], [[Paula Weinstein]] 
* 1998 – [[Lucy Fisher]], [[Gale Anne Hurd]], [[Meryl Streep]] 
* 1997 – [[Goldie Hawn]], [[Diane Keaton]], [[Bette Midler]]
* 1996 – [[Angela Bassett]], [[Jodie Foster]], [[Audrey Hepburn]] (posthumously), [[Anjelica Huston]], [[Buffy Shutt]], [[Kathy Jones (executive)|Kathy Jones]]
* 1995 – [[Kathleen Kennedy (film producer)|Kathleen Kennedy]], [[Meg Ryan]], [[Sharon Stone]], [[Alfre Woodard]]
* 1994 – [[Nora Ephron]], [[Polly Platt]], [[Joan Plowright]], [[Susan Sarandon]]
* 1993 – [[Julie Andrews]], [[Kay Koplovitz]], [[Michelle Pfeiffer]]
* 1992 – [[Maya Angelou]], [[Diahann Carroll]], [[Martha Coolidge]], [[Lily Tomlin]] 
* 1991 – [[Ruby Dee]], [[Penny Marshall]], [[Jessica Tandy]] 
* 1990 – [[Marcy Carsey]], [[Jean Picker Firstenberg|Jean Firstenberg]], [[Lee Remick]] 
* 1989 – [[Dawn Steel]], [[Susan Stratton]], [[Fay Wray]]
* 1988 – [[Suzanne De Passe]], [[Lee Grant]], [[Loretta Young]] 
* 1987 – [[Dorothy Jeakins]], [[Renee Valente]], [[Ann-Margret]] 
* 1986 – [[Marilyn Bergman]], [[Marion Dougherty]], [[Sally Field]] 
* 1985 – [[Lina Wertmüller]], [[Meta Wilde]], [[Elizabeth Taylor]]
* 1984 – [[Mary Tyler Moore]], [[Brianne Murphy]] (ASC), [[Barbra Streisand]]
* 1983 – [[Margaret Booth]], [[Bette Davis]], [[Ruth Gordon]] 
* 1982 – [[Dede Allen]], [[Jay Presson Allen]], [[Cicely Tyson]], [[Hannah Weinstein]] 
* 1981 – [[Verna Fields]], [[Jane Fonda]], [[Sherry Lansing]] 
* 1980 – [[Carol Burnett]], [[Fay Kanin]], [[Kathleen Nolan]] 
* 1979 – [[Lillian Gish]], [[Barbara Schultz]], [[Ethel Winant]] 
* 1978 – [[Lillian Gallo]], [[Pauline Kael]], [[Shirley MacLaine]] 
* 1977 – [[Lucille Ball]], [[Nancy Malone]], [[Eleanor Perry]], [[Norma Zarky]]

== Lucy Award ==
The Lucy Award for Innovation in Television was founded in 1994 by [[Joanna Kerns]], Bonny Dore, and Loreen Arbus. It was named to pay tribute to [[Lucille Ball]] and is presented in association with Ball's estate. It is given to recognize women and men and their creative works that have enhanced the perception of women through the medium of television.<ref name=makers>{{cite web| url= http://www.makers.com/blog/women-in-film-awards| website= makers.com| title= 5 Things You Should Know About the Women in Film Awards|author=MAKERS Team |date= June 15, 2015 |accessdate= March 24, 2016}}</ref>

=== Past winners<ref name=BallA>{{cite web| url= http://womeninfilm.org/the-crystal-lucy-awards/ | website= womeninfilm.org| title= The Crystal + Lucy Awards®| publisher= Women in Film | accessdate= March 24, 2016}}</ref>===
* 2018 - [[Channing Dungey]]<ref name=2018crystal>{{cite web |title=The 2018 Crystal + Lucy Awards® |url=https://womeninfilm.org/crystal-lucy-8/ |website=Women In Film Los Angeles |accessdate=6 August 2018}}</ref>
* 2017 - [[Tracee Ellis Ross]]
* 2016 – [[Taraji P. Henson]]
* 2015 – [[Jill Soloway]]
* 2014 – [[Kerry Washington]]
* 2013 – The women of ''[[Mad Men]]'': [[Christina Hendricks]], [[January Jones]], [[Elisabeth Moss]], [[Jessica Paré]], [[Kiernan Shipka]]
* 2012 – [[Bonnie Hammer]]
* 2011 – [[Nina Tassler]]
* 2010 – [[Courteney Cox]]
* 2009 – [[Holly Hunter]] 
* 2008 – [[Salma Hayek]] 
* 2007 – [[Shonda Rhimes]], the women of ''[[Grey's Anatomy]]''
* 2006 – [[Geena Davis]] 
* 2005 – [[Debra Messing]] & [[Megan Mullally]] 
* 2004 – [[Blythe Danner]] 
* 2003 – [[Gail Berman |Gail Berman-Masters]], [[Stockard Channing]], [[Sheila Nevins]], [[Lily Tomlin]] 
* 2002 – [[Rosie O'Donnell]], [[Anne Sweeney]], [[Tyne Daly]], [[Amy Brenneman]] 
* 2000 – [[Marcy Carsey]], [[Phyllis Diller]], HBO's ''[[If These Walls Could Talk]]'' and ''[[If These Walls Could Talk 2]]'' (creators/cast: [[Jane Anderson]], [[Cher]], [[Ellen DeGeneres]], [[Anne Heche]], [[I. Marlene King]], [[Susan Nanus]], [[Nancy Savoca]], [[Sharon Stone]], [[Suzanne Todd]], [[Jennifer Todd]], [[Michelle Williams (actress)|Michelle Williams]])
* 1999 – [[Norman Lear]], [[Bud Yorkin]], [[Camryn Manheim]], HBO’S ''[[Sex and the City]]'' ([[Sarah Jessica Parker]], [[Kim Cattrall]], [[Kristin Davis]], [[Cynthia Nixon]])
* 1998 – [[Diahann Carroll]], [[Kay Koplovitz]], [[Barbara Walters]], [[Shari Lewis]] (posthumously)
* 1997 – [[Carol Burnett]],  [[Roseanne Barr|Roseanne]], [[Jean MacCurdy]] 
* 1996 – [[Garry Marshall]], [[Marlo Thomas]], [[Angela Lansbury]], [[Madelyn Pugh Davis]], [[Nancy Savoca]]
* 1995 – [[Tracey Ullman]], [[Elizabeth Montgomery]] (posthumously), [[Imogene Coca]], [[Fred Silverman]], [[Brianne Murphy]], ASC
* 1994 – [[Linda Bloodworth-Thomason]], [[Gary David Goldberg]], [[Susan Lucci]]

== Dorothy Arzner Directors award ==
[[Dorothy Arzner]] was the first woman member of the [[Directors Guild of America]]. This award was established in her honor to recognize the important role women directors play in both film and television.

=== Past winners ===
{{div col}}
* 2017 – [[Mira Nair]]
* 2016 – [[Lesli Linka Glatter]]
* 2015 – [[Ava DuVernay]]
* 2014 – [[Jennifer Lee (filmmaker)|Jennifer Lee]]
* 2013 – [[Sofia Coppola]]
* 2011 – [[Pamela Fryman]]
* 2010 – [[Lisa Cholodenko]] 
* 2009 – [[Catherine Hardwicke]]
* 2007 – [[Nancy Meyers]] 
* 2006 – [[Joey Lauren Adams]], [[Lian Lunson]], [[Nicole Holofcener]] 
* 2003 – [[Debbie Allen]] 
* 2001 – [[Betty Thomas]] 
* 2000 – [[Mimi Leder]] 
* 1995 – [[Gillian Armstrong]]
* 1993 – [[Barbara Kopple]] 
* 1991–1992 – In the name of [[Dorothy Arzner]], Women In Film recognized 31 American women directors who released theatrical feature films between January 1, 1991, and July 1, 1992. [[Barbra Streisand]] accepted the award on behalf of herself and her contemporary female directors.

{{div col end}}

== MAXMARA Face of the Future award ==
Inaugurated at the 2006 Crystal+Lucy Awards, this award is given to an actress who is experiencing a turning point in her career through her work in the entertainment industry and through her contributions to the community at large.

=== Past winners ===
{{div col|colwidth=22em}}
* 2018 - [[Alexandra Shipp]]
* 2017 – [[Zoey Deutch]]
* 2016 – [[Natalie Dormer]]
* 2015 – [[Kate Mara]]
* 2014 – [[Rose Byrne]]
* 2013 – [[Hailee Steinfeld]]
* 2012 – [[Chloë Grace Moretz]]
* 2011 – [[Katie Holmes]]    
* 2010 – [[Zoe Saldana]] 
* 2009 – [[Elizabeth Banks]] 
* 2008 – [[Ginnifer Goodwin]] 
* 2007 – [[Emily Blunt]] 
* 2006 – [[Maria Bello]]

{{div col end}}

== Kodak Vision award ==
The [[Kodak]] Vision award is presented to a female filmmaker with outstanding achievements in cinematography, directing and/or producing, who also collaborates with and assists women in the entertainment industry.

=== Past winners ===
* 2013 – [[Rachel Morrison]]
* 2012 – [[Anette Haellmigk]]
* 2011 – [[Reed Morano]]
* 2010 – [[Cynthia Pusheck]]
* 2009 – [[Petra Korner]]
* 2008 – [[Mandy Walker]]
* 2007 – [[Uta Briesewitz]]
* 2006 – [[Maryse Alberti]]
* 2005 – [[Tami Reiker]]
* 2003 – Pauline Heaton
* 2002 – Carolyn Chen 
* 2001 – [[Amy Vincent]] 
* 2000 – Lisa Rinzler, Joan Churchill
* 1999 – [[Ellen Kuras]], [[Teresa Medina]] 
* 1998 – Sandi Sissel (ASC), Liz Ziegler 
* 1997 – Nancy Schreiber (ASC), Judy Irola (ASC)
* 1996 – Roxanne Di Santo (ASC), Linda Brown(ASC)

==International award==
Established in 1987, the International award recognizes women whose lives and work have transcended international boundaries.

===Past winners===
* 1997 – [[Anne V. Coates]]
* 1994 – [[Jeanne Moreau]]
* 1993 – [[Catherine Deneuve]]
* 1991 – [[Liv Ullmann]]
* 1989 – [[Leslie Caron]]
* 1988 – [[Agnieszka Holland]]
* 1987 – [[Agnès Varda]]

==Founder's award==
The Founder's award was established in 1996 at the Lucy Awards and was first presented to [[Tichi Wilkerson Kassel]]. The award is given in recognition of distinguished service to Women In Film.

===Past winners===
* 2000 – [[Meredith MacRae]] (posthumously)
* 1999 – [[Patricia Barry]]
* 1998 – [[Bonny Dore]]
* 1997 – [[Irma Kalish]]
* 1996 – [[Nancy Malone]]
* 1996 – [[Tichi Wilkerson Kassel]]

==Paltrow Mentorship award==
The Paltrow Mentorship award, in honor of the late director and mentor [[Bruce Paltrow]], is awarded to an entertainment industry professional, who in the course of their career, has shown an extraordinary commitment to mentoring and supporting the next generation of filmmakers and executives.

===Past winners===
* 2015 - [[Sue Kroll]]
* 2008 – [[Sherry Lansing]]
* 2007 – [[Kathleen Kennedy (film producer)|Kathleen Kennedy]]

==Norma Zarky Humanitarian award==
The [[Norma Zarky]] Humanitarian award was established in 1979 and is presented to individuals who have demonstrated enlightened support for the advancement of equal opportunity for all and devotion to the improvement of the human condition.

===Past winners===
* 2017 - [[Dan Rather]]
* 2014 – [[Eva Longoria]]
* 2013 – [[George Lucas]]
* 2012 – [[Christina Applegate]]
* 2011 – [[Elizabeth Taylor]]
* 2008 – [[Jeffrey Katzenberg]]
* 2002 – [[David Foster]], [[Linda Thompson (actress)|Linda Thompson]]
* 2001 – [[Pierce Brosnan]], [[Keely Shaye Smith]]
* 2000 – Pauletta and [[Denzel Washington]]
* 1999 – [[Ted Turner]]
* 1998 – [[Tichi Wilkerson Kassel]]
* 1997 – Michele Singer-Reiner and [[Rob Reiner]]
* 1996 – [[Jane Alexander]]
* 1994 – [[Danny Glover]]
* 1993 – [[Mike Farrell]]
* 1992 – [[Lilly Tartikoff]]
* 1991 – [[Whoopi Goldberg]], [[Billy Crystal]], [[Robin Williams]]
* 1990 – [[Gary David Goldberg]]
* 1989 – [[Edward James Olmos]]
* 1988 – Stacey and [[Henry Winkler]]
* 1987 – [[Valerie Harper]], [[Dennis Weaver]]
* 1986 – [[Quincy Jones]]
* 1985 – [[Jean Stapleton]]
* 1983 – [[Carmen Zapata]]
* 1981 – [[Gene Reynolds]]
* 1979 – [[Gareth Wigan]]

==Nancy Malone Directors award==

The [[Nancy Malone]] Directors Award recognizes emerging women directors who have demonstrated a passionate commitment to filmmaking.

===Past winners===
* 2009 – [[Megan Mylan]]
* 2008 – [[Cynthia Wade]]

==Women of Courage award==
The Women of Courage award was established in 1992 to recognize women who persevere through adverse conditions and circumstances in their quest for the rights of all women in the entertainment industry and society at large.

===Past winners===
* 1994 – [[Elizabeth Glaser]] (posthumously)
* 1993 – [[Peg Yorkin]]
* 1992 – [[Nina Totenberg]]

==Martini Shot Mentor award==
On a film set, the last shot of the day is called the Martini Shot. The Martini Shot award honors men who recognize and acknowledge the talent and ideas of women in the entertainment industry.

===Past winners===
* 1999 – [[Steven Bochco]], [[Danny DeVito]], [[George Lucas]], [[Bill Mechanic]], [[Forest Whitaker]]
* 1998 – [[Frank Mancuso, Sr.|Frank Mancuso]], [[Edgar J. Scherick]], [[Casey Silver]], [[Steven Spielberg]], Jim Wiatt, [[John Cassavetes]] (posthumously)

==Women in Film Business Leadership award==
This award was created to honor women from the business side of the industry, in the boardroom and behind the camera.

===Past winners===
* 2008 – Susanne Daniels, Rena Ronson
* 2007 – Iris Grossman, [[Michelle Slater]]
* 2006 – Elizabeth M. Daley, Diane Golden

==Artistic Excellence Award==

===Past winners===
* 2018 - [[Nova Wav]]

==Lexus Beacon Award==

===Past winners===
* 2018 The Women of ''[[Black Panther (film)|Black Panther]]'' – in front of and behind the camera
* 2017 [[Michael Barker (executive)|Michael Barker]] & [[Tom Bernard]]

==Sue Mengers Award==
"For excellence in artistic representation"<ref name=2018crystal/>

===Past winners===
* 2016 - [[Hylda Queally]]
* 2015 - [[Toni Howard]]

==See also==

* [[List of American television awards]]
* [[List of media awards honoring women]]

==References==
{{reflist}}

{{Africa topic|Women in}}
{{Asia topic|Women in}}
{{North America topic|Women in}}
{{South America topic|Women in}}
{{Oceania topic|Women in}}

[[Category:Women's film organizations]]
[[Category:Mass media awards honoring women]]
[[Category:Film organizations in the United States]]
[[Category:Organizations based in Los Angeles]]
[[Category:Film acting awards]]
[[Category:Film directing awards]]
[[Category:Film editing awards]]
[[Category:American television awards]]
[[Category:Women television directors| ]]
[[Category:American film awards]]
[[Category:Awards established in 1977]]