{{for|the Men's event see|ATP Auckland Open}}
{{Use British English|date=July 2011}}
{{Use dmy dates|date=July 2011}}
{{unreferenced|date=September 2014}}
{{Infobox tennis tournament
| name                  = WTA Auckland Open
| current               = 
| logo                  = Asbclassic logo.png
| logo size             = 200px
| founded               = {{start date and age|df=yes|1986}}
| city                  = [[Auckland]]
| country               = New Zealand
| venue                 = [[ASB Tennis Centre]]
| tier                  = [[WTA International tournaments|International]]
| surface               = {{nowrap|[[Hardcourt|Hard]] ([[Plexicushion]]) - outdoors}}
| draw                  = 32{{abbr|S|Singles}} / 32{{abbr|Q|Qualification}} / 16{{abbr|D|Doubles}}
| prize money           = {{US$|275,000|link=yes}} (2020)
| website               = [http://www.asbclassic.co.nz/ asbclassic.co.nz]
| completed event       = [[2020 ASB Classic|2020]]
| women's singles       = {{flagicon|USA}} [[Serena Williams ]] 
| women's doubles       = {{flagicon|USA}} [[Asia Muhammad]] <br> {{flagicon|USA}} [[Taylor Townsend (tennis)|Taylor Townsend]]
}}
The '''WTA Auckland Open''' (currently sponsored by ASB Bank and called the '''ASB Classic''') is a professional women's [[tennis]] tournament in [[Auckland]], [[New Zealand]]. The tournament is played annually, in the first week of January, at the [[ASB Tennis Centre]] in the suburb of [[Parnell, New Zealand|Parnell]], just east of the Central Business District. It is an [[WTA International tournaments|International level tournament]] in the [[Women's Tennis Association]] (WTA) World Tour. The equivalent men's event, the [[ATP Auckland Open]], is played in the following week, immediately ahead of the first [[Grand Slam (tennis)|Grand Slam]] tournament of the season, the [[Australian Open]].  

[[File:2014 Australian Open - Ana Ivanovic.jpg|240px|thumb|right|Ana Ivanovic of Serbia was the 2014 singles champion]]

==Past results==

===Singles===
{|class="wikitable" 
|-
!style="width:40px"|Year
!style="width:210px"|Champions
!style="width:210px"|Runners-up
!style="width:150px" class="unsortable"|Score
|-
| 1985
| {{flagicon|UK}} [[Anne Hobbs]]
| {{flagicon|AUS}} [[Louise Field]]
| 6–3, 6–1
|-
| [[1987 Nutri-Metics Open|1987]]
| {{flagicon|USA}} [[Gretchen Magers]]
| {{flagicon|USA}} [[Terry Phelps]]
| 6–2, 6–3
|-
| [[1988 Nutri-Metics Open – Singles|1988]]
| {{flagicon|USA}} [[Patty Fendick]]
| {{flagicon|UK}} [[Sara Gomer]]
| 6–3, 7–6
|-
| [[1989 Nutri-Metics Open – Singles|1989]]
| {{flagicon|USA}} [[Patty Fendick]] <small> (2) </small>
| {{flagicon|New Zealand}} [[Belinda Cordwell]]
| 6–2, 6–0
|-
| [[1990 Nutri-Metics International|1990]]
| {{flagicon|URS}} [[Leila Meskhi]]
| {{flagicon|BEL}} [[Sabine Appelmans]]
| 6–1, 6–0
|-
| [[1991 Nutri-Metics Bendon Classic|1991]]
| {{flagicon|TCH}} [[Eva Švíglerová]] 
| {{flagicon|TCH}} [[Andrea Strnadová]]
| 6–2, 0–6, 6–1
|-
| [[1992 Nutri-Metics Bendon Classic|1992]]
| {{flagicon|USA}} [[Robin White (tennis)|Robin White]]
| {{flagicon|TCH}} [[Andrea Strnadová]]
| 2–6, 6–4, 6–3
|-
| [[1993 Amway Classic – Singles|1993]]
| {{flagicon|RSA|1928}} [[Elna Reinach]]
| {{flagicon|USA}} [[Caroline Kuhlman]]
| 6–0, 6–0
|-
| [[1994 Amway Classic – Singles|1994]]
| {{flagicon|USA}} [[Ginger Helgeson-Nielsen]]
| {{flagicon|ARG}} [[Inés Gorrochategui]]
| 7–6<sup>(7–4)</sup>, 6–3
|-
| [[1995 Amway Classic – Singles|1995]]
| {{flagicon|AUS}} [[Nicole Bradtke]]
| {{flagicon|USA}} [[Ginger Helgeson-Nielsen]]
| 3–6, 6–2, 6–1
|-
| [[1996 Amway Classic – Singles|1996]]
| {{flagicon|USA}} [[Sandra Cacic]]
| {{flagicon|AUT}} [[Barbara Paulus]]
| 6–3, 1–6, 6–4
|- 
| [[1997 ASB Classic – Singles|1997]] 
| {{flagicon|AUT}} [[Marion Maruska]]
| {{flagicon|AUT}} [[Judith Wiesner]]
| 6–3, 6–1
|-
| [[1998 ASB Classic – Singles|1998]]
| {{flagicon|BEL}} [[Dominique van Roost]] 
| {{flagicon|ITA}} [[Silvia Farina Elia]] 
| 4–6, 7–6, 7–5 
|- 
| [[1999 ASB Classic – Singles|1999]]
| {{flagicon|FRA}} [[Julie Halard-Decugis]] 
| {{flagicon|BEL}} [[Dominique van Roost]] 
| 6–4, 6–1
|-
| 2000
| {{flagicon|LUX}} [[Anne Kremer]]
| {{flagicon|ZIM}} [[Cara Black]] 
| 6–4, 6–4
|- 
| [[2001 ASB Classic – Singles|2001]]
| {{flagicon|USA}} [[Meilen Tu]] 
| {{flagicon|ARG}} [[Paola Suárez]] 
| 7–6<sup>(10–8)</sup>, 6–2
|-
| 2002
| {{flagicon|ISR}} [[Anna Smashnova]] 
| {{flagicon|RUS}} [[Tatiana Panova]] 
| 6–2, 6–2 
|-
| [[2003 ASB Classic – Singles|2003]]
| {{flagicon|GRE}} [[Eleni Daniilidou]] 
| {{flagicon|KOR}} [[Cho Yoon-jeong]] 
| 6–4, 4–6, 7–6<sup>2</sup>
|-
| [[2004 ASB Classic – Singles|2004]]
| {{flagicon|GRE}} [[Eleni Daniilidou]] <small> (2) </small> 
| {{flagicon|USA}} [[Ashley Harkleroad]] 
| 6–3, 6–2
|- 
| [[2005 ASB Classic – Singles|2005]]
| {{flagicon|SLO}} [[Katarina Srebotnik]] 
| {{flagicon|JPN}} [[Shinobu Asagoe]] 
| 5–7, 7–5, 6–4
|-
| [[2006 ASB Classic – Singles|2006]]
| {{flagicon|FRA}} [[Marion Bartoli]] 
| {{flagicon|RUS}} [[Vera Zvonareva]] 
| 6–2, 6–2 
|- 
| [[2007 ASB Classic – Singles|2007]]
| {{flagicon|SRB|2004}} [[Jelena Janković]] 
| {{flagicon|RUS}} [[Vera Zvonareva]] 
| 7–6<sup>(11–9)</sup>, 5–7, 6–3
|-
| [[2008 ASB Classic – Singles|2008]]
| {{flagicon|USA}} [[Lindsay Davenport]] 
| {{flagicon|FRA}} [[Aravane Rezaï]] 
| 6–2, 6–2
|- 
| [[2009 ASB Classic – Singles|2009]]
| {{flagicon|RUS}} [[Elena Dementieva]] 
| {{flagicon|RUS}} [[Elena Vesnina]] 
| 6–4, 6–1 
|-
| [[2010 ASB Classic – Singles|2010]]
| {{flagicon|BEL}} [[Yanina Wickmayer]] 
| {{flagicon|ITA}} [[Flavia Pennetta]] 
| 6–3, 6–2
|- 
| [[2011 ASB Classic – Singles|2011]]
| {{flagicon|HUN}} [[Gréta Arn]] 
| {{flagicon|BEL}} [[Yanina Wickmayer]] 
| 6–3, 6–3 
|-
| [[2012 ASB Classic – Singles|2012]]
| {{flagicon|CHN}} [[Zheng Jie]] 
| {{flagicon|ITA}} [[Flavia Pennetta]] 
| 2–6, 6–3, 2–0 ret.
|- 
| [[2013 ASB Classic – Singles|2013]]
| {{flagicon|POL}} [[Agnieszka Radwańska]] 
| {{flagicon|BEL}} [[Yanina Wickmayer]] 
| 6–4, 6–4
|-
| [[2014 ASB Classic – Singles|2014]]
| {{flagicon|SRB}} [[Ana Ivanovic]]
| {{flagicon|USA}} [[Venus Williams]] 
| 6–2, 5–7, 6–4
|- 
| [[2015 ASB Classic – Singles|2015]]
| {{flagicon|USA}} [[Venus Williams]]
| {{flagicon|DEN}} [[Caroline Wozniacki]] 
| 2–6, 6–3, 6–3
|-
| [[2016 ASB Classic – Women's Singles|2016]]
| {{flagicon|USA}} [[Sloane Stephens]] 
| {{flagicon|GER}} [[Julia Görges]] 
| 7–5, 6–2 
|- 
| [[2017 ASB Classic – Women's Singles|2017]] 
| {{flagicon|USA}} [[Lauren Davis]] 
| {{flagicon|CRO}} [[Ana Konjuh]] 
| 6–3, 6–1
|-
| [[2018 ASB Classic – Women's Singles|2018]] 
| {{flagicon|GER}} [[Julia Görges]] 
| {{flagicon|DEN}} [[Caroline Wozniacki]] 
| 6–4, 7–6<sup>(7–4)</sup>
|-
| [[2019 ASB Classic – Women's Singles|2019]] 
| {{flagicon|GER}} [[Julia Görges]] <small>(2)</small>
| {{flagicon|CAN}} [[Bianca Andreescu]] 
| 2–6, 7–5, 6–1
|-
| [[2020 ASB Classic – Women's Singles|2020]] 
| {{flagicon|USA}} [[Serena Williams]]
| {{flagicon|USA}} [[Jessica Pegula]]
| 6–3, 6–4
|-
| 2021
| colspan="3" align="center" {{N/A|''Cancelled due to the [[COVID-19 pandemic]]''}}
|}

===Doubles===
{|class="wikitable" 
|-
!style="width:40px"|Year
!style="width:210px"|Champions
!style="width:210px"|Runners-up
!style="width:150px" class="unsortable"|Score
|-
| [[1996 Amway Classic – Doubles|1996]]
| {{flagicon|BEL}} [[Els Callens]]<br>{{flagicon|FRA}} [[Julie Halard-Decugis]]
| {{flagicon|CAN}} [[Jill Hetherington]]<br>{{flagicon|AUS}} [[Kristine Radford]]
| 6–1, 6–0
|-
| [[1997 ASB Classic – Doubles|1997]]
| {{flagicon|SVK}} [[Janette Husárová]]<br>{{flagicon|BEL}} [[Dominique Van Roost]]
| {{flagicon|POL}} [[Aleksandra Olsza]]<br>{{flagicon|BUL}} [[Elena Pampoulova]]
| 6–2, 6–7<sup>(5–7)</sup>, 6–3
|-
| [[1998 ASB Classic – Doubles|1998]]
| {{flagicon|JPN}} [[Nana Miyagi]]<br>{{flagicon|THA}} [[Tamarine Tanasugarn]]
| {{flagicon|FRA}} [[Julie Halard-Decugis]]<br>{{flagicon|SVK}} [[Janette Husárová]]
| 7–6<sup>(7–1)</sup>, 6–4
|-
| [[1999 ASB Classic – Doubles|1999]]
| {{flagicon|ITA}} [[Silvia Farina]]<br>{{flagicon|AUT}} [[Barbara Schett]]
| {{flagicon|NED}} [[Seda Noorlander]]<br>{{flagicon|GER}} [[Marlene Weingärtner]]
| 6–2, 7–6<sup>(7–2)</sup>
|-
| [[2000 ASB Classic – Doubles|2000]]
| {{flagicon|ZIM}} [[Cara Black]]<br>{{flagicon|FRA}} [[Alexandra Fusai]]
| {{flagicon|AUT}} [[Barbara Schwartz (tennis)|Barbara Schwartz]]<br>{{flagicon|AUT}} [[Patricia Wartusch]]
| 3–6, 6–3, 6–4
|-
| [[2001 ASB Classic – Doubles|2001]]
| {{flagicon|FRA}} [[Alexandra Fusai]] <small>(2)</small><br>{{flagicon|ITA}} [[Rita Grande]]
| {{flagicon|SUI}} [[Emmanuelle Gagliardi]]<br>{{flagicon|AUT}} [[Barbara Schett]]
| 7–6<sup>(7–4)</sup>, 6–3
|-
| [[2002 ASB Classic – Doubles|2002]]
| {{flagicon|USA}} [[Nicole Arendt]]<br>{{flagicon|RSA}} [[Liezel Huber]]
| {{flagicon|CZE}} [[Květa Hrdličková]]<br>{{flagicon|SVK}} [[Henrieta Nagyová]]
| 7–5, 6–4
|-
| [[2003 ASB Classic – Doubles|2003]]
| {{flagicon|USA}} [[Teryn Ashley]]<br>{{flagicon|USA}} [[Abigail Spears]]
| {{flagicon|ZIM}} [[Cara Black]]<br>{{flagicon|RUS}} [[Elena Likhovtseva]]
| 6–2, 2–6, 6–0
|-
| [[2004 ASB Classic – Doubles|2004]]
| {{flagicon|BIH}} [[Mervana Jugić-Salkić]]<br>{{flagicon|CRO}} [[Jelena Kostanić]]
| {{flagicon|ESP}} [[Virginia Ruano Pascual]]<br>{{flagicon|ARG}} [[Paola Suárez]]
| 7–6<sup>(8–6)</sup>, 3–6, 6–1
|-
| [[2005 ASB Classic – Doubles|2005]]
| {{flagicon|JPN}} [[Shinobu Asagoe]]<br>{{flagicon|SLO}} [[Katarina Srebotnik]]
| {{flagicon|NZL}} [[Leanne Baker]]<br>{{flagicon|ITA|2003}} [[Francesca Lubiani]]
| 6–3, 6–3
|-
| [[2006 ASB Classic – Doubles|2006]]
| {{flagicon|RUS}} [[Elena Likhovtseva]]<br>{{flagicon|RUS}} [[Vera Zvonareva]]
| {{flagicon|FRA}} [[Émilie Loit]]<br>{{flagicon|CZE}} [[Barbora Strýcová]]
| 6–3, 6–4
|-
| [[2007 ASB Classic – Doubles|2007]]
| {{flagicon|SVK}} [[Janette Husárová]] <small>(2)</small><br>{{flagicon|ARG}} [[Paola Suárez]]
| {{flagicon|TPE}} [[Hsieh Su-wei]]<br>{{flagicon|IND}} [[Shikha Uberoi]]
| 6–0, 6–2
|-
| [[2008 ASB Classic – Doubles|2008]]
| {{flagicon|UKR}} [[Mariya Koryttseva]]<br>{{flagicon|USA}} [[Lilia Osterloh]]
| {{flagicon|GER}} [[Martina Müller (tennis)|Martina Müller]]<br>{{flagicon|CZE}} [[Barbora Záhlavová-Strýcová]]
| 6–3, 6–4
|-
| [[2009 ASB Classic – Doubles|2009]]
| {{flagicon|FRA}} [[Nathalie Dechy]]<br>{{flagicon|ITA}} [[Mara Santangelo]]
| {{flagicon|ESP}} [[Nuria Llagostera Vives]]<br>{{flagicon|ESP}} [[Arantxa Parra Santonja]]
| 4–6, 7–6<sup>(7–3)</sup>, 12–10
|-
| [[2010 ASB Classic – Doubles|2010]]
| {{flagicon|ZWE}} [[Cara Black]] <small>(2)</small><br>{{flagicon|USA}} [[Liezel Huber]] <small>(2)</small>
| {{flagicon|RSA}} [[Natalie Grandin]]<br>{{flagicon|USA}} [[Laura Granville]]
| 7–6<sup>(7-4)</sup>, 6–2
|-
| [[2011 ASB Classic – Doubles|2011]]
| {{flagicon|CZE}} [[Květa Peschke]]<br>{{flagicon|SLO}} [[Katarina Srebotnik]] <small> (2) </small>
| {{flagicon|SWE}} [[Sofia Arvidsson]]<br>{{flagicon|NZL}} [[Marina Erakovic]]
| 6–3, 6–0
|-
| [[2012 ASB Classic – Doubles|2012]]
| {{flagicon|CZE}} [[Andrea Hlaváčková]]<br>{{flagicon|CZE}} [[Lucie Hradecká]]
| {{flagicon|GER}} [[Julia Görges]]<br>{{flagicon|ITA}} [[Flavia Pennetta]]
| 6–7<sup>(2–7)</sup>, 6–2, [10–7]
|-
| [[2013 ASB Classic – Doubles|2013]]
| {{flagicon|ZIM}} [[Cara Black]] <small>(3)</small><br>{{flagicon|AUS}} [[Anastasia Rodionova]]
| {{flagicon|GER}} [[Julia Görges]]<br>{{flagicon|KAZ}} [[Yaroslava Shvedova]]
| 2–6, 6–2, [10–5]
|-
| [[2014 ASB Classic – Doubles|2014]]
| {{flagicon|CAN}} [[Sharon Fichman]]<br>{{flagicon|USA}} [[Maria Sanchez]]
| {{flagicon|CZE}} [[Lucie Hradecká]]<br>{{flagicon|NED}} [[Michaëlla Krajicek]]
| 2–6, 6–0, [10–4]
|-
| [[2015 ASB Classic – Doubles|2015]]
| {{flagicon|ITA}} [[Sara Errani]]<br>{{flagicon|ITA}} [[Roberta Vinci]]
| {{flagicon|JPN}} [[Shuko Aoyama]]<br>{{flagicon|CZE}} [[Renata Voráčová]]
| 6–2, 6–1
|-
| [[2016 ASB Classic – Women's Doubles|2016]]
| {{flagicon|BEL}} [[Elise Mertens]]<br>{{flagicon|BEL}} [[An-Sophie Mestach]]
| {{flagicon|MNE}} [[Danka Kovinić]]<br>{{flagicon|CZE}} [[Barbora Strýcová]]
| 2–6, 6–3, [10–5]
|-
| [[2017 ASB Classic – Women's Doubles|2017]]
| {{flagicon|NED}} [[Kiki Bertens]]<br>{{flagicon|SWE}} [[Johanna Larsson (tennis)|Johanna Larsson]]
| {{flagicon|NED}} [[Demi Schuurs]]<br>{{flagicon|CZE}} [[Renata Voráčová]]
| 6–2, 6–2
|-
| [[2018 ASB Classic – Women's Doubles|2018]]
| {{flagicon|ITA}} [[Sara Errani]] <small>(2)</small><br>{{flagicon|NED}} [[Bibiane Schoofs]]
| {{flagicon|JPN}} [[Eri Hozumi]]<br>{{flagicon|JPN}} [[Miyu Kato (tennis)|Miyu Kato]]
| 7–5, 6–1
|-
| [[2019 ASB Classic – Women's Doubles|2019]]
| {{flagicon|CAN}} [[Eugenie Bouchard]] <br>{{flagicon|USA}} [[Sofia Kenin]]
| {{flagicon|NZL}} [[Paige Hourigan]]<br>{{flagicon|USA}} [[Taylor Townsend (tennis)|Taylor Townsend]]
| 1–6, 6–1, [10–7]
|-
| [[2020 ASB Classic – Women's Doubles|2020]]
| {{flagicon|USA}} [[Asia Muhammad]] <br>{{flagicon|USA}} [[Taylor Townsend (tennis)|Taylor Townsend]]
| {{flagicon|USA}} [[Serena Williams]]<br>{{flagicon|DEN}} [[Caroline Wozniacki]]
| 6–4, 6–4
|-
| 2021
| colspan="3" align="center" {{N/A|''Cancelled due to the [[COVID-19 pandemic]]''}}
|}

===Original Auckland Open===

====1974–1982 singles====
{|class="wikitable" 
|-
!style="width:40px"|Year
!style="width:210px"|Champions
!style="width:210px"|Runners-up
!style="width:150px" class="unsortable"|Score
|-
| 1974 || {{flagicon|AUS}} [[Evonne Goolagong]] || {{flagicon|USA}} [[Ann Kiyomura]] || 6–3, 6–1
|-
| 1975 || {{flagicon|AUS}} [[Evonne Goolagong]] <small> (2) </small>|| {{flagicon|GBR}} [[Linda Mottram]] || 6–2, 7–5
|-
| 1976 || colspan="2"| {{flagicon|GBR}} [[Sue Barker]] {{flagicon|FRG}} [[Helga Niessen Masthoff]] || 6–5, abandoned<br> rainout, title shared
|-
| 1977 || {{flagicon|FRG}} [[Heidi Eisterlehner]] || {{flagicon|AUS}} [[Karen Krantzcke]] || 6–4, 6–4
|-
| 1978 || {{flagicon|SWE}} [[Helena Anliot]] || {{flagicon|AUS}} [[Marilyn Tesch]] || 6–4, 6–3
|-
| 1979 || {{flagicon|AUS}} [[Pam Whytcross]] || {{flagicon|NZL}} [[Brenda Perry]] || 6–3, 7–5
|-
| 1980 || {{flagicon|USA}} [[Janet Newberry]] || {{flagicon|NZL}} [[Judy Connor Chaloner]] || 6–2, 6–1
|-
| 1981 || {{flagicon|AUS}} [[Pam Whytcross]] <small> (2) </small>|| {{flagicon|NZL}} [[Chris Newton (tennis)|Chris Newton]] || 3–6, 6–4, 6–1
|-
| 1982 || {{flagicon|USA}} [[Susan Hagey]] || {{flagicon|NZL}} [[Belinda Cordwell]] || 6–4, 6–2 
|-
|}

==See also==
* [[List of tennis tournaments]]
* [[ATP Auckland Open]] – men's tournament

==References==
{{reflist}}

==External links==
*[http://www.asbclassic.co.nz Official website]
{{ASB Classic tournaments}}
{{WTA International tournaments}}
{{WTA Tier IV tournaments}}
{{WTA Tier V tournaments}}

[[Category:WTA Auckland Open| ]]
[[Category:Tennis tournaments in New Zealand]]
[[Category:Sports competitions in Auckland]]
[[Category:Hard court tennis tournaments]]
[[Category:WTA Tour]]
[[Category:Recurring sporting events established in 1986]]
[[Category:Summer events in New Zealand]]