{{Multiple issues|
{{cleanup|reason=bare urls in Sources section.|date=August 2018}}
{{more footnotes|date=July 2018}}
{{Cleanup rewrite|date=May 2020}}
}}
This is a list of [[Women's Tennis Association]] (WTA) records since its inception in June 1973. Some records additionally extend back a few more years in order to include the immediately preceding [[Virginia Slims Circuit]] era for completeness. The Virginia Slims Circuit started in September 1970 and was replaced in 1973 by the WTA. These however do not make up the entire [[Open Era]] records (1968 – present). For those, see [[Open Era tennis records – women's singles]].

== Grand Slam singles (1973 – present) ==

Notes:

* Grand Slam tournaments began long before the WTA was formed. Therefore, some of the players' full Grand Slam statistics are higher than what is listed here, which is only an account of the Grand slam records during the existence of the WTA tour.
* These statistics were compiled from each player's individual Grand Slam tournament performances past and present.

=== Player totals ===

Active players in '''bold'''

{|
|- valign="top"
|
{| class="wikitable"
|-
!!!width=170|Titles!!No.
|-
| 1. || {{flagicon|USA}} '''[[Serena Williams]]''' || 23
|-
| 2. || {{flagicon|FRG}} [[Steffi Graf]] || 22
|-
| rowspan=2|3. || {{flagicon|USA}} [[Chris Evert]] || rowspan=2|18
|-
|nowrap| {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]]
|-
| 5. ||{{flagicon|AUS}} [[Margaret Court]] || 11
|-
| 6. || {{flagicon|YUG}} /{{flagicon|USA}} [[Monica Seles]] || 9
|-
| 7. || {{flagicon|USA}} [[Billie Jean King]] || 8
|-
| rowspan=3|8. || {{flagicon|AUS}} [[Evonne Goolagong Cawley|Evonne Goolagong]] || rowspan=3|7
|-
| {{flagicon|BEL}} [[Justine Henin]]
|-
| {{flagicon|USA}} '''[[Venus Williams]]'''
|}

|
{{col-break|gap=1em}}

{| class="wikitable"
|-
!!!width=170|Finals!!No.
|-
| 1. || {{flagicon|USA}} Chris Evert || 34
|-
| 2. || {{flagicon|USA}} '''[[Serena Williams]]''' || 33
|-
| 3. ||nowrap| {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || 32 
|-
| 4. || {{flagicon|FRG}} Steffi Graf || 31
|-
| 5. || {{flagicon|AUS}} Evonne Goolagong|| 18
|-
| 6. || {{flagicon|USA}} '''Venus Williams''' || 16
|-
| 7. || {{flagicon|YUG}} /{{flagicon|USA}} Monica Seles || 13
|-
| rowspan=3|8. || {{flagicon|ESP}} [[Arantxa Sánchez Vicario|Arantxa Sánchez]] || rowspan=3|12
|-
| {{flagicon|SUI}} Martina Hingis
|-
| {{flagicon|BEL}} Justine Henin
|}

|
{{col-break|gap=1em}}

{| class="wikitable"
|-
!!!width=170|Semifinals!!No.
|-
| 1. || {{flagicon|USA}} Chris Evert || 52
|-
| 2. || nowrap|{{flagicon|CZE}}/{{flagicon|USA}} Martina Navratilova || 44
|-
| 3. || {{flagicon|USA}} '''Serena Williams''' || 39
|-
| 4. || {{flagicon|FRG}} Steffi Graf || 37
|-
| 5. || {{flagicon|USA}} '''Venus Williams''' || 23
|-
| rowspan=2|6. || {{flagicon|AUS}} Evonne Goolagong || rowspan=2|22
|-
| {{flagicon|ESP}} Arantxa Sánchez
|-
| 8. || {{flagicon|RUS}} Maria Sharapova || 20
|-
| 9. || {{flagicon|SUI}} Martina Hingis || 19
|-
| 10. || {{flagicon|ARG}} [[Gabriela Sabatini]] || 18
|}

|
{{col-break|gap=1em}}

{| class="wikitable"
|-
!!!width=170|Quarterfinals!!No.
|-
| 1. || {{flagicon|USA}} Chris Evert || 54
|-
| rowspan=2|2. ||nowrap| {{flagicon|CZE}}/{{flagicon|USA}} Martina Navratilova || rowspan=2|53
|-
| {{flagicon|USA}} '''Serena Williams''' 
|-
| 4. || {{flagicon|FRG}} Steffi Graf || 42
|-
| 5. || {{flagicon|USA}} '''Venus Williams''' || 39
|-
| 6. || {{flagicon|ESP}} Arantxa Sánchez || 35
|-
| rowspan=2|7. || {{flagicon|YUG}} /{{flagicon|USA}} Monica Seles || rowspan=2|31
|-
| {{flagicon|USA}} Lindsay Davenport
|-
| 9. || {{flagicon|ARG}} Gabriela Sabatini || 28
|-
| 10. || {{flagicon|AUS}} Evonne Goolagong || 26
|}

|}

{|
|- valign="top"
|
{| class="wikitable"
|-
!!!width=163|Match wins!!No.
|-
| 1. || {{flagicon|USA}} '''[[Serena Williams]]''' || 357
|-
| 2. ||nowrap| {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || 306
|-
| 3. || {{flagicon|USA}} [[Chris Evert]] || 299
|-
| 4. || {{flagicon|FRG}} [[Steffi Graf]] || 278
|-
| 5. || {{flagicon|USA}} '''[[Venus Williams]]''' || 269
|-
| 6. || {{flagicon|ESP}} [[Arantxa Sánchez Vicario|Arantxa Sánchez]] || 210
|-
| 7. || {{flagicon|USA}} [[Lindsay Davenport]] || 198
|-
| 8. || {{flagicon|RUS}} [[Maria Sharapova]] || 197
|-
| 9. || {{flagicon|YUG}} /{{flagicon|USA}} [[Monica Seles]] || 180
|-
| 10. || {{flagicon|ESP}} [[Conchita Martínez]] || 174
|}

|
{{col-break|gap=1em}}

{| class=wikitable
|-
!!!Appearances!!No.
|-
| 1. || {{flagicon|USA}} '''[[Venus Williams]]''' || 87
|-
| 2. || {{flagicon|USA}} '''[[Serena Williams]]''' || 76
|-
| 3. || {{flagicon|USA}} [[Amy Frazier]] || 71
|-
| 4. || {{flagicon|ITA}} [[Francesca Schiavone]] || 69
|-
| 5. || {{flagicon|RUS}} '''[[Svetlana Kuznetsova]]''' || 68
|-
| 6. || {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || 67
|-
| 7. || {{flagicon|AUS}} '''[[Samantha Stosur]]''' || 65
|-
| 8. || {{flagicon|ESP}} [[Conchita Martínez]] || 64
|-
| 9. || {{flagicon|JPN}} [[Ai Sugiyama]] || 63
|-
| rowspan=2| 10. || {{flagicon|SVK}} [[Daniela Hantuchová]] ||rowspan=2| 61
|-
| {{flagicon|CZE}} [[Helena Sukova]] 
|-
|}

|}

=== Consecutive streaks ===

Active streaks in '''bold'''

{|
|- valign="top"
|
{| class="wikitable"
|-
!!!width=170|Titles!!width=15|No.
|-
| 1. ||nowrap| {{flagicon|CZE}}/{{flagicon|USA}} Martina Navratilova || 6
|-
| 2. || {{flagicon|FRG}} Steffi Graf || 5
|-
| rowspan=3|3. || {{flagicon|FRG}} Steffi Graf || rowspan=3|4
|-
| {{flagicon|USA}} Serena Williams
|-
| {{flagicon|USA}} Serena Williams <small> (2)</small>
|-
| rowspan=7|6. || {{flagicon|CZE}}/{{flagicon|USA}} Martina Navratilova || rowspan=7|3
|-
| {{flagicon|USA}} Chris Evert
|-
| {{flagicon|FRG}} Steffi Graf
|-
| {{flagicon|YUG}}/{{flagicon|USA}} Monica Seles
|-
| {{flagicon|FRG}} Steffi Graf<small> (2)</small>
|-
| {{flagicon|FRG}} Steffi Graf<small> (3)</small>
|-
| {{flagicon|SUI}} Martina Hingis
|}

{{col-break}}

{{col-break|gap=1em}}

{| class="wikitable"
|-
!!!width=170|Finals!!No.
|-
| 1. || {{flagicon|FRG}} Steffi Graf || 13
|-
| 2. ||nowrap| {{flagicon|CZE}}/{{flagicon|USA}} Martina Navratilova || 11
|-
| rowspan=2|3. || {{flagicon|USA}} Chris Evert || rowspan=2|6
|-
| {{flagicon|YUG}}/{{flagicon|USA}} Monica Seles
|-
| rowspan=2|5. || {{flagicon|FRG}} Steffi Graf || rowspan=2|5
|-
| {{flagicon|SUI}} Martina Hingis
|-
| rowspan=7|7. || {{flagicon|CZE}}/{{flagicon|USA}} Martina Navratilova || rowspan=7|4
|-
| {{flagicon|USA}} Chris Evert
|-
| {{flagicon|ESP}} Arantxa Sánchez
|-
| {{flagicon|USA}} Venus Williams
|-
| {{flagicon|BEL}} Justine Henin
|-
| {{flagicon|USA}} Serena Williams
|-
| {{flagicon|USA}} Serena Williams<small> (2)</small>
|}

{{col-break}}

{{col-break|gap=1em}}

{| class="wikitable"
|-
!!!width=170|Semifinals!!No.
|-
| 1. ||nowrap| {{flagicon|CZE}}/{{flagicon|USA}} Martina Navratilova || 18
|-
| 2. || {{flagicon|FRG}} Steffi Graf || 15
|-
| rowspan=2|3. || {{flagicon|USA}} Chris Evert || rowspan=2|11
|-
| {{flagicon|SUI}} Martina Hingis
|-
| 5. || {{flagicon|USA}} Serena Williams || 10
|-
| 6. || {{flagicon|USA}} Chris Evert || 9
|-
| 7. || {{flagicon|USA}} Chris Evert || 7
|-
| rowspan=4|8. || {{flagicon|YUG}}/{{flagicon|USA}} Monica Seles || rowspan=4|6
|-
| {{flagicon|FRG}} Steffi Graf
|-
| {{flagicon|USA}} Jennifer Capriati
|-
| {{flagicon|USA}} Serena Williams
|}

{{col-break}}

{{col-break|gap=1em}}

{| class="wikitable"
|-
!!!width=170|Quarterfinals!!No.
|-
| 1. || {{flagicon|FRG}} Steffi Graf || 19
|-
| 2. ||nowrap| {{flagicon|CZE}}/{{flagicon|USA}} Martina Navratilova || 18
|-
| 3. || {{flagicon|ARG}} Gabriela Sabatini || 15
|-
| rowspan=2|4. || {{flagicon|USA}} Chris Evert || rowspan=2|11
|-
| {{flagicon|SUI}} Martina Hingis
|-
| rowspan=2|6. || {{flagicon|USA}} Lindsay Davenport || rowspan=2|10
|-
| {{flagicon|USA}} Serena Williams
|-
| rowspan=3|8. || {{flagicon|USA}} Chris Evert || rowspan=3|9
|-
| {{flagicon|FRG}} Steffi Graf
|-
| {{flagicon|USA}} Serena Williams
|}

|}

{|
|- valign="top"
|
{| class="wikitable"
|-
!!!width=170|Match wins!!No.
|-
| 1. ||nowrap| {{flagicon|CZE}}/{{flagicon|USA}} Martina Navratilova || 45
|-
| 2. || {{flagicon|FRG}} Steffi Graf || 40
|-
| rowspan=3|3. || {{flagicon|FRG}} Steffi Graf || rowspan=3|33
|-
| {{flagicon|USA}} Serena Williams
|-
| {{flagicon|USA}} Serena Williams<small> (2)</small>
|-
| rowspan=3|6. || {{flagicon|CZE}}/{{flagicon|USA}} Martina Navratilova || rowspan=3|27
|-
| {{flagicon|FRG}} Steffi Graf
|-
| {{flagicon|YUG}}/{{flagicon|USA}} Monica Seles
|-
| rowspan=2|9. || {{flagicon|FRG}} Steffi Graf || rowspan=2|26
|-
| {{flagicon|SUI}} Martina Hingis
|}

{{col-break}}

{{col-break|gap=1em}}

{| class=wikitable
|-
!!!Appearances!!No.
|-
| 1. || {{flagicon|JPN}} [[Ai Sugiyama]] || 62
|-
| 2. || {{flagicon|ITA}} [[Francesca Schiavone]] || 61
|-
| 3. || {{flagicon|SRB}} [[Jelena Janković]] || 56
|-
| 4. || {{flagicon|FRA}} '''[[Alize Cornet]]''' || 55
|-
| rowspan=2|5. || {{flagicon|RUS}} [[Elena Likhovtseva]] || rowspan=2|54
|-
| {{flagicon|FRA}} [[Nathalie Dechy]]
|-
| 7. || {{flagicon|SUI}} [[Patty Schnyder]] || 52
|-
| rowspan=2| 8. || {{flagicon|SRB}} [[Ana Ivanovic]] || rowspan=2|48
|-
| {{flagicon|RUS}} [[Anastasia Pavlyuchenkova]]
|-
| rowspan=2| 10. || {{flagicon|BUL}} [[Tsvetana Pironkova]] || rowspan=2|47
|-
| {{flagicon|POL}} [[Agnieszka Radwańska]]
|}

{{col-end}}

=== Most singles titles per Grand Slam in the Open era ===

Active players in '''bold'''

{{col-begin|width=auto}}

{{col-break}}

{| class="wikitable"
|-
!!!Australian Open!!#
|-
| 1. || {{flagicon|USA}} '''[[Serena Williams]]''' || 7
|-
| rowspan=4|2. || {{flagicon|FRG}} [[Steffi Graf]] || rowspan=4|4
|-
| {{flagicon|AUS}} [[Margaret Court]]
|-
| {{flagicon|AUS}} [[Evonne Goolagong Cawley|Evonne Goolagong]]
|-
| {{flagicon|YUG}}/{{flagicon|USA}} [[Monica Seles]]
|-
| rowspan=2|6. || {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || rowspan=2|3
|-
| {{flagicon|SUI}} [[Martina Hingis]]
|-
| rowspan=5|8. || {{flagicon|USA}} [[Chris Evert]] || rowspan=5|2
|-
| {{flagicon|CZE}} [[Hana Mandlíková]]
|-
| {{flagicon|USA}} [[Jennifer Capriati]]
|-
| {{flagicon|BLR}} '''[[Victoria Azarenka]]'''
|-
|}

|
{{col-break|gap=1em}}

{| class="wikitable"
|-
!!!French Open!!#
|-
| 1. || {{flagicon|USA}} [[Chris Evert]] || 7
|-
| 2. || {{flagicon|FRG}} [[Steffi Graf]] || 6
|-
| 3. || {{flagicon|BEL}} [[Justine Henin]] || 4
|-
| rowspan=4|4. || {{flagicon|AUS}} [[Margaret Court]] || rowspan=4|3
|-
| {{flagicon|YUG}}/{{flagicon|USA}} [[Monica Seles]]
|-
| {{flagicon|ESP}} [[Arantxa Sánchez Vicario|Arantxa Sánchez]]
|-
| {{flagicon|USA}} '''[[Serena Williams]]'''
|-
| rowspan=2|8. || {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || rowspan=2|2
|-
| {{flagicon|RUS}} [[Maria Sharapova]]
|}

|
{{col-break|gap=1em}}

{| class="wikitable"
|-
!!!Wimbledon!!#
|-
| 1. || {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || 9
|-
| rowspan=2|2. || {{flagicon|FRG}} [[Steffi Graf]] || rowspan=2|7
|-
| {{flagicon|USA}} '''[[Serena Williams]]'''
|-
| 4 || {{flagicon|USA}} '''[[Venus Williams]]''' || 5
|-
| 5. || {{flagicon|USA}} [[Billie Jean King]] || 4
|-
| 6. || {{flagicon|USA}} [[Chris Evert]] || 3
|-
| rowspan=2|7. || {{flagicon|AUS}} [[Evonne Goolagong]] || rowspan=2|2
|-
| {{flagicon|CZE}} '''[[Petra Kvitová]]'''
|}

|
{{col-break|gap=1em}}

{| class="wikitable"
|-
!!!US Open!!#
|-
| rowspan=2|1. || {{flagicon|USA}} [[Chris Evert]] || rowspan=2|6
|-
| {{flagicon|USA}} '''[[Serena Williams]]'''
|-
| 3. || {{flagicon|FRG}} [[Steffi Graf]] || 5
|-
| 4. || {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || 4
|-
| rowspan=3|5. || {{flagicon|USA}} [[Billie Jean King]] || rowspan=3|3
|-
| {{flagicon|AUS}} [[Margaret Court]]
|-
| {{flagicon|BEL}}  [[Kim Clijsters]]
|-
| rowspan=5|8. || {{flagicon|USA}} [[Tracy Austin]] || rowspan=5|2
|-
| {{flagicon|YUG}}/{{flagicon|USA}} [[Monica Seles]]
|-
| {{flagicon|USA}} '''[[Venus Williams]]'''
|-
| {{flagicon|BEL}} [[Justine Henin]]
|-
| {{flagicon|JPN}} '''[[Naomi Osaka]]'''
|}

{{col-end}}

=== Match wins ===
{{col-begin|width=auto}}

{{col-break}}

{| class="wikitable"
|-
!!!Australian Open!!#
|-
| 1. || {{flagicon|USA}} '''Serena Williams''' || 87
|-
| 2. || {{flagicon|RUS}} Maria Sharapova || 57
|-
| 3. || {{flagicon|USA}} Lindsay Davenport ||56
|-
| 4. || {{flagicon|USA}} '''Venus Williams''' || 53
|-
| 5. || {{flagicon|SUI}} Martina Hingis || 52
|-
| 6. || {{flagicon|FRG}} Steffi Graf || 47
|-
| 7. || {{nowrap|{{flagicon|CZE}}/{{flagicon|USA}} Martina Navratilova}} || 46
|-
| rowspan=2|8. || {{flagicon|USA}} Monica Seles || rowspan=2|43
|-
| {{flagicon|BEL}} Kim Clijsters
|-
| 10. || {{flagicon|ESP}} Arantxa Sánchez || 42
|}

|
{{col-break|gap=1em}}

{| class="wikitable"
|-
!!!French Open!!#
|-
| 1. || {{flagicon|FRG}} Steffi Graf || 84
|-
| rowspan=2|2. || {{flagicon|USA}} Chris Evert || rowspan=2|72
|-
| {{flagicon|ESP}}  Arantxa Sánchez
|-
| 4. || {{flagicon|USA}} '''Serena Williams''' || 66
|-
| 5. || {{flagicon|ESP}} Conchita Martínez || 62
|-
| 6. || {{flagicon|RUS}} Maria Sharapova || 56
|-
| 7. || {{flagicon|USA}} Monica Seles || 54
|-
| 8. || {{flagicon|RUS}} '''Svetlana Kuznetsova''' || 52
|-
| 9. || {{nowrap|{{flagicon|CZE}}/{{flagicon|USA}} Martina Navratilova}} || 51
|-
| 10. || {{flagicon|USA}} '''Venus Williams''' || 48
|}

|
{{col-break|gap=1em}}

{| class="wikitable"
|-
!!!Wimbledon!!#
|-
| 1. || {{nowrap|{{flagicon|CZE}}/{{flagicon|USA}} Martina Navratilova}} || 120
|-
| 2. || {{flagicon|USA}} '''[[Serena Williams]]''' || 98
|-
| 3. || {{flagicon|USA}} [[Chris Evert]] || 96
|-
| 4. || {{flagicon|USA}} '''[[Venus Williams]]''' || 89
|-
| 5. || {{flagicon|FRG}} Steffi Graf || 74
|-
| 6. || {{flagicon|TCH}} Jana Novotná || 50
|-
| 7. || {{flagicon|USA}} Lindsay Davenport || 49
|-
| 8. || {{flagicon|RUS}} Maria Sharapova || 46
|-
| 9. || {{nowrap|{{flagicon|POL}} Agnieszka Radwańska}} || 43
|-
| rowspan=2|10. || {{flagicon|GBR}} Virginia Wade || rowspan=3|42
|-
| {{flagicon|ARG}} Gabriela Sabatini
|}

| {{col-break|gap=1em}}

{| class="wikitable"
|-
!!!US Open!!#
|-
| 1. || {{flagicon|USA}} '''Serena Williams''' || 106
|-
| 2. || {{flagicon|USA}} [[Chris Evert]] || 101
|-
| 3. || {{nowrap|{{flagicon|CZE}}/{{flagicon|USA}} Martina Navratilova}} || 89
|-
| 4. || {{flagicon|USA}} '''Venus Williams''' || 79
|-
| 5. || {{flagicon|FRG}} Steffi Graf || |73
|-
| 6. || {{flagicon|USA}} Lindsay Davenport || 62
|-
| 7. || {{flagicon|ESP}}  Arantxa Sánchez || 56
|-
| 8. || {{flagicon|USA}} Monica Seles || 54
|-
| 9. || {{flagicon|ARG}} Gabriela Sabatini || 51
|-
| 10. || {{flagicon|USA}} Zina Garrison || 47
|}

{{col-end}}

=== Winning percentages ===

==== Winning percentage in individual Grand Slam tournaments ====
{{col-begin|width=auto}}

{{col-break}}

{| class="wikitable"
|-
!!!Australian Open!!% !! style="width:45px;"| W–L
|-
| 1. || {{flagicon|YUG}}/{{flagicon|USA}} Monica Seles || 91.49 || 43–4
|-
| 2. || {{flagicon|FRG}} Steffi Graf || 88.67 || 47–6
|-
| 3. || {{flagicon|USA}} Chris Evert || 88.23 || 30–4
|-
| 4. || {{flagicon|SUI}} Martina Hingis || 88.13 || 52–7
|-
| 5. || {{flagicon|USA}} '''Serena Williams''' || {{TWL2C|dec=2 | W=87 | L=12 }} 
|-
| 6. ||nowrap| {{flagicon|TCH}}/{{flagicon|USA}} Martina Navratilova || 86.35 || 45–7
|-
| 7. || {{flagicon|BEL}} '''Kim Clijsters''' || 82.69 || 43–9
|-
| 8. || {{flagicon|BEL}} Justine Henin || 82.60 || 38–8
|-
| 9. || {{flagicon|AUS}} Evonne Goolagong || 81.25 || 39–9
|-
|10. || {{flagicon|USA}} Lindsay Davenport || 81.15 || 56–13
|-
| colspan=4 style="text-align:center;" |* Minimum 30 wins
|}

{{col-break|gap=2em}}

{| class="wikitable"
|-
!!!French Open!!% || width=45| W–L
|-
| 1. || {{flagicon|USA}} Chris Evert || 92.31 || 72–6
|-
| 2. || {{flagicon|FRG}} Steffi Graf || 89.36 || 84–10
|-
| 3. || {{flagicon|BEL}} Justine Henin || 88.37 || 38–5
|-
| 4. || {{flagicon|YUG}}/{{flagicon|USA}} Monica Seles || 87.10 || 54–8
|-
| 5. || {{flagicon|ESP}} Arantxa Sánchez || 84.70 || 72–13
|-
| 6. || {{flagicon|USA}} '''Serena Williams''' || {{TWL2C|dec=2 | W=66 | L=13 }}
|-
| 7. || {{flagicon|RUS}} Maria Sharapova || {{TWL2C|dec=2 | W=56 | L=12 }}
|-
| 8. ||nowrap| {{flagicon|TCH}}/{{flagicon|USA}} Martina Navratilova || 82.26 || 51–11
|-
| 9. || {{flagicon|USA}} Jennifer Capriati || 79.59 || 39–10
|-
| 10. || {{flagicon|RUS}} '''Svetlana Kuznetsova''' || {{TWL2C|dec=2 | W=52 | L=16 }}
|-
| colspan=4 style="text-align:center;"|* Minimum 30 wins
|}

{{col-break|gap=2em}}

{| class="wikitable"
|-
!!!Wimbledon!!% !! style="width:50px;"|W–L
|-
| 1. || {{flagicon|FRG}} Steffi Graf || 91.35 || 74–7
|-
| 2. ||nowrap| {{flagicon|TCH}}/{{flagicon|USA}} Martina Navratilova || 89.63 || 121–14
|-
| 3. || {{flagicon|USA}} '''Serena Williams''' || {{TWL2C|dec=2 | W=98 | L=12 }}
|-
| 4. || {{flagicon|USA}} Chris Evert || 86.23 || 96–15
|-
| 5. || {{flagicon|USA}} '''Venus Williams''' || {{TWL2C|dec=2 | W=89 | L=17 }}
|-
| rowspan=2|6. || {{flagicon|AUS}} Evonne Goolagong || 83.33 || 40–8
|-
| {{flagicon|USA}} Billie Jean King || 83.33 || 30–6
|-
| 8. || {{flagicon|USA}} Lindsay Davenport || 80.32 || 49–12
|-
| 9. || {{flagicon|TCH}} Jana Novotná || 79.36 || 50–13
|-
| 10. || {{flagicon|ARG}} Gabriela Sabatini || {{TWL2C|dec=2 | W=42 | L=11 }}
|-
| colspan=4 style="text-align:center;"|* Minimum 30 wins
|}

{{col-break|gap=2em}}

{| class="wikitable"
|-
!!!US Open!!% !! style="width:50px;"|W–L
|-
| 1. || {{flagicon|USA}} Chris Evert || 89.38 || 101–12
|-
| 2. || {{flagicon|FRG}} Steffi Graf || 89.28 || 73–9
|-
| 3. || {{flagicon|USA}} Tracy Austin || 88.57 || 31–4
|-
| 4. || {{flagicon|USA}} '''Serena Williams''' || 88.33 || 106-14
|-
| 5. || {{flagicon|BEL}} '''Kim Clijsters''' || 84.44 || 38–7
|-
| 6. || {{flagicon|YUG}}/{{flagicon|USA}} Monica Seles || 84.12 || 53–10
|-
| 7. ||nowrap| {{flagicon|TCH}}/{{flagicon|USA}} Martina Navratilova || 83.96 || 89–17
|-
| rowspan=2|8. || {{flagicon|USA}} Billie Jean King || 83.33 || 30–6
|-
| {{flagicon|BEL}} Justine Henin || 83.33 || 35–7
|-
| 10. || {{flagicon|USA}} '''Venus Williams''' || {{TWL2C|dec=2 | W=79 | L=18 }}
|-
| colspan=4 style="text-align:center;"|* Minimum 30 wins
|}

|}

Source: [http://www.wtatennis.com/page/Player/Stats/0,,12781~2718,00.html WTA player career statistics]: and
[https://web.archive.org/web/20121015020844/http://www.wtatennis.com/SEWTATour-Archive/Archive/MediaInfo/mediaguide2012.pdf WTA Tour Archive 2012]:Accessed 01/23/2012

==== Winning percentage in all Grand Slam tournaments ====
{{col-begin|width=auto}}

{{col-break}}

{| class=wikitable
|-
!!!Matches!!%*!!W–L
|-
| 1. || {{flagicon|FRG}} [[Steffi Graf]] || 89.68 || 278–32
|-
| 2. || {{flagicon|USA}} [[Chris Evert]] || 88.99 || 299–37
|-
| 3. || {{flagicon|USA}} '''[[Serena Williams]]''' || 87.50 || 357–51
|-
| 4. || {{flagicon|TCH}}/{{flagicon|USA}} [[Martina Navratilova]] || 86.16 || 305–49
|-
| 5. || {{flagicon|YUG}}/{{flagicon|USA}} [[Monica Seles]] || 85.38 || 181–31
|-
| 6. || {{flagicon|BEL}} [[Justine Henin]] || 83.43 || 141–28
|-
| 7. || {{flagicon|SUI}} [[Martina Hingis]] || 82.42 || 150–32
|-
| 8. || {{flagicon|USA}} [[Billie Jean King]] || 81.20 || 95–22
|-
| 9. || {{flagicon|BEL}} '''[[Kim Clijsters]]''' || 80.49 || 132–32
|-
| 10. || {{flagicon|USA}} [[Lindsay Davenport]] || 79.52 || 198-51 
|-
| colspan=4 style="text-align:center;"|* Minimum 90 wins
|}

| {{col-break|gap=1em}}

{| class=wikitable
|-
!!!Finals!!%*!!W–L
|-
| 1. || {{flagicon|FRG}} Steffi Graf || 70.97 || 22–9 
|-
| 2. || {{flagicon|USA}} '''Serena Williams''' || 69.70 || 23-10
|-
| 3. || {{flagicon|YUG}}/{{flagicon|USA}} Monica Seles || 69.23 || 9–4
|-
| 4. || {{flagicon|BEL}} Justine Henin || 58.33 || 7–5
|-
| 5. || {{flagicon|TCH}}/{{flagicon|USA}} Martina Navratilova || 56.25 || 18–14
|-
| 6. || {{flagicon|USA}} Chris Evert || 52.94 || 18–16
|-
| 7. || {{flagicon|RUS}} Maria Sharapova || {{TWL2C|dec=2 | W=5 | L=5 }}
|-
| 8. || {{flagicon|USA}} '''[[Venus Williams]]''' || {{TWL2C|dec=2 | W=7 | L=9 }}
|-
| rowspan=2|9. || {{flagicon|AUS}} [[Evonne Goolagong]] || 41.67 || 5–7
|-
| {{flagicon|SUI}} Martina Hingis || 41.67 || 5–7
|-
| colspan=4 style="text-align:center;"|* Minimum 5 titles
|}

{{col-end}}

== WTA Tour singles (1973 – present) ==

=== Titles and finals ===
{{col-begin|width=auto}}

{{col-break}}

{| class="wikitable"
|-
!!!Titles!!#
|-
| 1. || {{nowrap|{{flagicon|TCH}}/{{flagicon|USA}} [[Martina Navratilova]]}} || 167<ref>{{cite web|title=Martina Navratilova Biography|url=http://www.wtatennis.com/players/player/5744|website=2015|publisher=WTA|accessdate=27 February 2015}}</ref>
|-
| 2. || {{flagicon|USA}} [[Chris Evert]] || 157
|-
| 3. || {{flagicon|FRG}} [[Steffi Graf]] || 107
|-
| 4. || {{flagicon|AUS}} [[Margaret Court]] || 92
|-
| 5. || {{flagicon|USA}} '''[[Serena Williams]]''' || 73
|-
| 6. || {{flagicon|AUS}} [[Evonne Goolagong]] || 68
|-
| 7. || {{flagicon|USA}} [[Billie Jean King]] || 67
|-
| 8. || {{flagicon|USA}} [[Lindsay Davenport]] || 55
|-
| 9. || {{flagicon|YUG}}/{{flagicon|USA}} [[Monica Seles]] || 53
|-
| 10. || {{flagicon|USA}} '''[[Venus Williams]]''' || 49
|}

|
{{col-break|gap=1em}}

{| class="wikitable"
|-
!!!Finals!!#
|-
| 1. || {{nowrap|{{flagicon|TCH}}/{{flagicon|USA}} [[Martina Navratilova]]}} || 239
|-
| 2. || {{flagicon|USA}} [[Chris Evert]] || 230
|-
| 3. || {{flagicon|FRG}} [[Steffi Graf]] || 138
|-
| 4. || {{flagicon|USA}} [[Billie Jean King]] || 122
|-
| 5. || {{flagicon|AUS}} [[Margaret Court]] || 121
|-
| 6. || {{flagicon|AUS}} [[Evonne Goolagong]] || 119
|-
| 7. || {{flagicon|USA}} '''[[Serena Williams]]'''||98
|-
| 8. || {{flagicon|USA}} [[Lindsay Davenport]] ||93
|-
| 9. || {{flagicon|YUG}}/{{flagicon|USA}} [[Monica Seles]] || 85
|-
| 10. || {{flagicon|USA}} '''[[Venus Williams]]''' || 83
|}

|
{{col-break|gap=1em}}

{| class="wikitable"
|-
!!!Titles (active players)!!#
|-
| 1. || {{flagicon|USA}} [[Serena Williams]] || 73
|-
| 2. || {{flagicon|USA}} [[Venus Williams]] || 49
|-
| 3. || {{flagicon|BEL}} [[Kim Clijsters]] || 41
|-
| 4. || {{flagicon|CZE}} [[Petra Kvitová]] || 27
|-
| 5. || {{flagicon|ROU}} [[Simona Halep]] || 22
|-
| 6. || {{flagicon|BLR}} [[Victoria Azarenka]] || 21
|-
| 7. || {{nowrap|{{flagicon|RUS}} [[Svetlana Kuznetsova]]}} || 18
|-
| 8. || {{flagicon|CZE}} [[Karolína Plíšková]] || 16
|-
| rowspan=2|9. || {{flagicon|SRB}} [[Jelena Janković]] || rowspan=2|15
|-
| {{flagicon|UKR}} [[Elina Svitolina]]
|}

|
{{col-break|gap=1em}}

{| class="wikitable"
|-
!!!Finals (active players)!!#
|-
| 1. || {{flagicon|USA}} [[Serena Williams]] || 98
|-
| 2. || {{flagicon|USA}} [[Venus Williams]] || 83
|-
| 3. || {{flagicon|BEL}} [[Kim Clijsters]] || 60
|-
| 4. || {{nowrap|{{flagicon|RUS}} [[Svetlana Kuznetsova]]}} || 42
|-
| 5. || {{flagicon|BLR}} [[Victoria Azarenka]] || 40
|-
| 6. || {{flagicon|ROU}} [[Simona Halep]] || 39
|-
| 7. || {{flagicon|CZE}} [[Petra Kvitová]] || 37
|-
| 8. || {{flagicon|SRB}} [[Jelena Janković]] || 36
|-
| rowspan=2|9. || {{flagicon|GER}} [[Angelique Kerber]] || rowspan=2|30
|-
| {{flagicon|RUS}} [[Vera Zvonareva]]
|}

{{col-end}}

==== Most titles / finals at a single tournament ====

{| class="wikitable"
|-
!#!! style="width:200px;"|Titles!!Tournament!! style="width:343px;"|Years
|-
| 12
| {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || [[Ameritech Cup|Chicago]] || 1978–83, 1986–88, 1990–92
|-
| 11
| {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || [[Eastbourne International|Eastbourne]] || 1978, 1982–86, 1988–91, 1993
|-
| rowspan=4|9
| {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || [[Virginia Slims of Washington|Washington]] || 1975, 1977–78, 1982–83, 1985–86, 1988, 1990
|-
| {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || [[The Championships, Wimbledon|Wimbledon]] || 1978–79, 1982–87, 1990
|-
| {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || [[Virginia Slims of Dallas|Dallas]] || 1979–83, 1985–87, 1990
|-
| {{flagicon|GER}} [[Steffi Graf]] || [[WTA German Open|German Open]] || 1986–89, 1991–94, 1996
|-
| rowspan=4|8
| {{flagicon|USA}} [[Chris Evert]] || [[Family Circle Cup|Family Circle]] || 1974–78, 1981, 1984–85
|-
| {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || [[WTA Tour Championships|WTA Tour Finals]] || 1978–79, 1981, 1983–86<sup>twice in 1986</sup>
|-
| {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || [[LA Women's Tennis Championships|Los Angeles]] || 1978, 1980–81, 1983, 1986, 1989, 1992–93
|-
| {{flagicon|USA}} '''[[Serena Williams]]''' || [[Miami Masters]] || 2002–04, 2007–08, 2013–15
|-
| rowspan=5|7
| {{flagicon|USA}} [[Chris Evert]] || [[French Open]] || 1974–75, 1979–80, 1983, 1985–86
|-
| {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || [[United Airlines Tournament of Champions|Orlando]] || 1974, 1980–85
|-
| {{flagicon|GER}} [[Steffi Graf]] || Wimbledon || 1988–89, 1991–93, 1995–96
|-
| {{flagicon|USA}} '''[[Serena Williams]]''' || Wimbledon || 2002–03, 2009–10, 2012, 2015–16
|-
| {{flagicon|USA}} '''[[Serena Williams]]''' || Australian Open || 2003, 2005, 2007, 2009–10, 2015, 2017
|}

{|
|- valign="top"
|
{| class="wikitable"
|-
!#!! style="width:200px;"|Finals!!Tournament!!Years
|-
| rowspan=2|14
| {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || Chicago || 1975, 1978–83, 1986–88, 1990–93
|-
| {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || WTA Tour Finals || 1975, 1978–86,<sup>twice in 1986</sup> 1989, 1991–92
|-
| 13
| {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || Eastbourne || 1978–79, 1982–87, 1988–91, 1993
|-
| 12
| {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || Wimbledon || 1978–79, 1982–90, 1994
|-
| rowspan=5|11
| {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || Washington || 1975, 1977–80, 1982–83, 1985–86, 1988, 1990
|-
| {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || Dallas || 1975–76, 1979–83, 1985–87, 1990
|-
| {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || Los Angeles || 1977–81, 1983, 1986, 1989–90, 1992–93
|-
| {{flagicon|GER}} [[Steffi Graf]] || German Open || 1985–89, 1990–94, 1996
|-
| {{flagicon|USA}} '''[[Serena Williams]]''' || Wimbledon || 2002–04, 2008–10, 2012, 2015–16, 2018–19
|-
| rowspan=3|10
| {{flagicon|USA}} [[Chris Evert]] || Wimbledon || 1973-74, 1976,1978–82,1984–85
|-
| {{flagicon|USA}} '''[[Serena Williams]]''' || [[Miami Masters]] || 1999, 2002–04, 2007–09, 2013–15
|-
| {{flagicon|USA}} '''[[Serena Williams]]''' || [[US Open (tennis)|US Open]]|| 1999, 2001–02, 2008, 2011–14, 2018–19
|-
| rowspan=10|9
| {{flagicon|GER}} [[Steffi Graf]] || Wimbledon || 1987–89, 1991–93, 1995–96, 1999
|-
| {{flagicon|GER}} [[Steffi Graf]] || French Open || 1987–90, 1992–93, 1995–96, 1999
|-
| {{flagicon|GER}} [[Steffi Graf]] || [[Virginia Slims of Florida|Florida]] || 1986–89, 1991–95
|-
| {{flagicon|USA}} [[Chris Evert]] || French Open || 1973–75, 1979–80, 1983–86
|-
| {{flagicon|USA}} [[Chris Evert]] || Family Circle || 1974–78, 1981, 1984–86
|-
| {{flagicon|USA}} [[Chris Evert]] || US Open || 1975–80, 1982–84
|-
| {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || [[Virginia Slims of Houston|Houston]] || 1976–80, 1983, 1985, 1987–88
|-
| {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || [[Porsche Tennis Grand Prix|Stuttgart]] || 1979, 1981–83, 1986–88, 1991–92
|-
| {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || [[Bank of the West Classic|West Classic]] || 1979–80, 1984, 1988, 1990–94
|-
| {{flagicon|USA}} '''[[Venus Williams]]''' || Wimbledon || 2000–03, 2005, 2007–09, 2017
|}

{{col-end}}

=== Most titles won in a season in Open Era ===
{{col-begin|width=100%; font-size:100%}}

{{col-break}}

{| class="wikitable sortable"
!!! style="width:180px;"|Winner!!Year''<ref>{{cite web |url=http://www.wtatennis.com/SEWTATour-Archive/Rankings_Stats/Record_TitlesOneSeason.pdf |title=Archived copy |accessdate=2014-02-11 |url-status=dead |archiveurl=https://web.archive.org/web/20140215205909/http://www.wtatennis.com/SEWTATour-Archive/Rankings_Stats/Record_TitlesOneSeason.pdf |archivedate=2014-02-15 |df= }}</ref><br>!!Titles
|-
| 1. || {{flagicon|AUS}} [[Margaret Court]] || 1970 || 21
|-
| rowspan=2|2. || {{flagicon|AUS}} Margaret Court || 1969 || rowspan=2|18
|-
| {{flagicon|AUS}} Margaret Court || 1973
|-
| 4. || {{flagicon|USA}} [[Billie Jean King]] || 1971 || 17
|-
| rowspan=3|5. || {{flagicon|USA}} [[Chris Evert]] || 1974 || rowspan=3|16
|-
| {{flagicon|USA}} Chris Evert || 1975
|-
| {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || 1983
|-
| 8. || {{flagicon|CZE}}/{{flagicon|USA}} Martina Navratilova || 1982 || 15
|-
| rowspan=3|9. || {{flagicon|AUS}} Margaret Court || 1968 || rowspan=3|14
|-
| {{flagicon|CZE}}/{{flagicon|USA}} Martina Navratilova || 1986
|-
| {{flagicon|FRG}} [[Steffi Graf]] || 1989
|-
| |13. || {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || 1984 || |13
|-
| rowspan=5|14. || {{flagicon|AUS}} [[Evonne Goolagong]] || 1971 || rowspan=5|12
|-
| {{flagicon|USA}} Chris Evert || 1973
|-
| {{flagicon|USA}} Chris Evert || 1976
|-
| {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || 1985
|-
| {{flagicon|SUI}} Martina Hingis || 1997
|-
| rowspan=8|19. || {{flagicon|AUS}} Evonne Goolagong || 1972 || rowspan=8|11
|-
| {{flagicon|USA}} [[Billie Jean King]] || 1972
|-
| {{flagicon|USA}} Chris Evert || 1977
|-
| {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || 1978
|-
| {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || 1980
|-
| {{flagicon|FRG}} [[Steffi Graf]] || 1987
|-
| {{flagicon|FRG}} [[Steffi Graf]] || 1988
|-
| {{flagicon|USA}} '''Serena Williams''' || 2013
|-
| rowspan=10|27. || {{flagicon|AUS}} Evonne Goolagong || 1973 || rowspan=10|10
|-
| {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || 1979
|-
| {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || 1981
|-
| {{flagicon|USA}} Chris Evert || 1982
|-
| {{flagicon|USA}} Chris Evert || 1985
|-
| {{flagicon|FRG}} [[Steffi Graf]] || 1990
|-
| {{flagicon|YUG}} Monica Seles || 1991
|-
| {{flagicon|YUG}} Monica Seles || 1992
|-
| {{flagicon|FRG}} [[Steffi Graf]] || 1993
|-
| {{flagicon|BEL}} [[Justine Henin]] || 2007
|}

{{col-end}}

=== Consecutive records ===

* Active streaks in bold

{{col-begin|width=auto}}

{{col-break}}

{| class="wikitable"
|-
!!! style="width:180px;"|Consecutively won titles!!Years!! style="width:25px;"|#
|-
| 1. || {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || 1984 || 13
|-
| 2. || {{flagicon|AUS}} [[Margaret Court]] || 1972–73 || 12
|-
| 3. || {{flagicon|FRG}} [[Steffi Graf]] || 1989–90 || 11
|-
| 4. || {{flagicon|USA}} [[Chris Evert]] || 1974 || 10
|-
| rowspan=2|5. || {{flagicon|AUS}} Margaret Court || 1970 || rowspan=2|9
|-
| {{flagicon|CZE}}/{{flagicon|USA}} Martina Navratilova || 1986
|-
| rowspan=2|7. || {{flagicon|CZE}}/{{flagicon|USA}} Martina Navratilova || 1983 || rowspan=2|8
|-
| {{flagicon|FRG}} Steffi Graf || 1988
|}

{{col-break|gap=2em}}

{| class="wikitable"
|-
!!!Winning at least 1 title a year!!Years!! style="width:25px;"|#
|-
| 1. || {{flagicon|TCH}}/{{flagicon|USA}} Martina Navratilova || 1974–94 || 21
|-
| 2. || {{flagicon|USA}} Chris Evert || 1971–88 || 18
|-
| 3. || {{flagicon|FRG}} Steffi Graf || 1986–99 || 14
|-
| 4. || {{flagicon|RUS}} [[Maria Sharapova]] || 2003–15 || 13
|-
| rowspan=4|5. || {{flagicon|GBR}} [[Virginia Wade]] || 1968–78 || rowspan=4|11
|-
| {{flagicon|AUS}} [[Evonne Goolagong Cawley|Evonne Goolagong]] || 1970–80
|-
| {{flagicon|DEN}} [[Caroline Wozniacki]] || 2008–18
|-
| {{flagicon|USA}} [[Serena Williams]] || 2007–17
|}

{{col-end}}

Sources: Except for the information concerning active players, the source for the all-time table is the '2014 Sony Ericsson WTA Tour Official Guide'. Court and Wade began their careers and were winning events long before the open era started in 1968; therefore, the statistics shown above do not reflect their entire careers. For example, the [[Billie Jean King career statistics#Career finals|Billie Jean King career statistics]] Wikipedia article lists 129 career singles titles for King.

=== Match wins ===

==== Matches won on all surfaces ====
{{col-begin|width=auto}}

{{col-break}}

{| class=wikitable
|-
!!!Played!!#
|-
| 1. || {{nowrap|{{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]]}} || 1661
|-
| 2. || {{flagicon|USA}} [[Chris Evert]] || 1447
|-
| 3.||{{flagicon|GBR}} [[Virginia Wade]] || 1168
|-
| 4.||{{flagicon|SUI}} [[Patty Schnyder]] ||1099
|-
| 5.||{{nowrap|{{flagicon|ITA}} [[Francesca Schiavone]]}} || 1093
|-
| 6. || {{flagicon|USA}} '''[[Venus Williams]]''' || 1068
|-
| 7. || {{flagicon|ESP}}  [[Arantxa Sánchez Vicario|Arantxa Sánchez]] || 1055
|-
| 8. || {{flagicon|AUS}} '''[[Samantha Stosur]]''' || 1049
|-
| 9. || {{flagicon|ESP}} [[Conchita Martínez]] || 1036
|-
|10. || {{flagicon|FRA}} [[Stéphanie Foretz Gacon|Stéphanie Foretz]] || 1025
|-

|}

{{col-break|gap=0.5em}}

{| class="wikitable"
|-
!!!Won!!#
|-
| 1. || {{nowrap|{{nowrap|{{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]]}}}} || 1442
|-
| 2. || {{flagicon|USA}} [[Chris Evert]] || 1309
|-
| 3. || {{flagicon|GER}} [[Steffi Graf]] || {{0}}900
|-
| 4. || {{flagicon|USA}} '''[[Serena Williams]]''' || {{0}}843
|-
| 5. || {{flagicon|UK}} [[Virginia Wade]] || {{0}}839
|-
| 6. || {{flagicon|USA}} '''[[Venus Williams]]''' || {{0}}812
|-
| 7. || {{flagicon|ESP}}  [[Arantxa Sánchez Vicario|Arantxa Sánchez]] || {{0}}759
|-
| 8. || {{flagicon|USA}} [[Lindsay Davenport]] || {{0}}753
|-
| 9. || {{flagicon|ESP}} [[Conchita Martínez]] || {{0}}739
|-
| 10. || {{flagicon|AUS}} [[Evonne Goolagong]] || {{0}}704
|}

{{col-break|gap=0.5em}}

{| class="wikitable"
|-
!!!Played (active)!!#
|-
| 1. || {{flagicon|USA}} [[Venus Williams]] ||1068
|-
| 2. || {{flagicon|AUS}} [[Samantha Stosur]] ||1049
|-
| 3. || {{flagicon|SRB}} [[Jelena Janković]] ||1014
|-
| 4. || {{flagicon|RUS}} [[Svetlana Kuznetsova]] ||1004
|-
| 5. || {{flagicon|USA}} [[Serena Williams]] ||990
|-
| 6. || {{flagicon|USA}} [[Varvara Lepchenko]]||984
|-
| 7. || {{flagicon|CZE}} [[Barbora Strýcová]]||973
|-
| 8. || {{flagicon|ITA}} [[Sara Errani]] || 970
|-
| 9. ||  {{flagicon|GER}} [[Angelique Kerber]] || 966
|-
| 10. || {{flagicon|GER}} [[Tatjana Maria]]||964
|}
{{col-break|gap=2em}}
{|class=wikitable
!!!Won (active)!!#
|-
| 1. || {{flagicon|USA}} [[Serena Williams]] || 843
|-
| 2. || {{flagicon|USA}} [[Venus Williams]] || 812
|-
| 3. || {{flagicon|RUS}} [[Svetlana Kuznetsova]] || 665
|-
| 4. || {{flagicon|SRB}} [[Jelena Janković]] || 644
|-
| 5. || {{flagicon|GER}} [[Angelique Kerber]] || 630
|-
| 6. || {{flagicon|AUS}} [[Samantha Stosur]] || 605
|-
| 7. || {{flagicon|ITA}} [[Sara Errani]] || 568
|-
| 8. ||{{flagicon|CZE}} [[Barbora Strýcová]] || 564
|-
| 9. || {{flagicon|USA}} [[Varvara Lepchenko]] || 555
|-
| 10. || {{flagicon|CZE}} [[Petra Kvitová]] || 547
|}
|}

==== Match wins per court type ====
{{col-begin|width=auto}}

{{col-break}}

{| class="wikitable"
|-
!!!Hardcourt!!#
|-
| 1. || {{flagicon|USA}} '''[[Serena Williams]]''' || 527
|-
| 2. || {{flagicon|USA}} '''[[Venus Williams]]''' || 479
|-
| 3. || {{flagicon|USA}} [[Chris Evert]] || 478
|-
| 4. || {{flagicon|USA}} [[Lindsay Davenport]] || 464
|-
| 5. || {{flagicon|DEN}} [[Caroline Wozniacki]] || 432
|-
| 6. || {{nowrap|{{flagicon|POL}} [[Agnieszka Radwańska]]}} || 409
|-
| 7. || {{flagicon|SRB}} '''[[Jelena Janković]]''' || 405
|-
| 8. || {{flagicon|RUS}} [[Maria Sharapova]] || 387
|-
| 9. || {{nowrap|{{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]]}} || 375
|-
|10. || {{flagicon|RUS}} [[Svetlana Kuznetsova]] || 356

|}

{{col-break|gap=1em}}

{| class="wikitable"
|-
!!!Clay!!#
|-
| 1. || {{flagicon|USA}} [[Chris Evert]] || 382
|-
| 2. || {{flagicon|ESP}} [[Arantxa Sánchez Vicario|Arantxa Sánchez]] || 342
|-
| 3. || {{flagicon|ESP}} [[Conchita Martínez]] || 314
|-
| 4. || {{flagicon|SUI}} [[Patty Schnyder]] || 297
|-
| 5. || {{flagicon|ITA}} '''[[Sara Errani]]''' || 296
|-
| 6. || {{flagicon|GER}} [[Steffi Graf]] || 279
|-
| 7. || {{flagicon|ITA}} [[Flavia Pennetta]] || 266
|-
| 8. || {{flagicon|ITA}} [[Sandra Cecchini]] || 261
|-
| 9. || {{flagicon|NLD}} '''[[Kiki Bertens]]''' || 214
|-
| 10. || {{nowrap|{{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]]}} || 208
|}

{{col-break|gap=1em}}

{| class="wikitable"
|-
!!!Grass!!#
|-
| 1. || {{nowrap|{{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]]}} || 307
|-
| 2. || {{flagicon|AUS}} [[Margaret Court]] || 293
|-
| 3. || {{flagicon|USA}} [[Chris Evert]] || 242
|-
| 4. || {{flagicon|USA}} [[Pam Shriver]] || 186
|-
| 5. || {{flagicon|CZE}} [[Helena Suková]] || 125
|-
| 6. || {{flagicon|USA}} [[Zina Garrison]] || 121
|-
| 7. || {{flagicon|RSA}} [[Rosalyn Fairbank]] || 114
|-
| 8. || {{flagicon|FRA}} [[Nathalie Tauziat]] || 112
|-
| rowspan=2|9. || {{flagicon|USA}} '''[[Serena Williams]]''' || rowspan=2|107
|-
| {{flagicon|USA}} [[Lori McNeil]] 
|}

{{col-break|gap=1em}}

{| class="wikitable"
|-
!!!Carpet !!#
|-
| 1. || {{nowrap|{{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]]}} || 512
|-
| 2. || {{flagicon|USA}} [[Chris Evert]] || 207
|-
| 3. || {{flagicon|GER}} [[Steffi Graf]] || 190
|-
| 4. || {{flagicon|USA}} [[Pam Shriver]] || 187
|-
| 5. || {{flagicon|CZE}} [[Helena Suková]] || 182
|-
| 6. || {{flagicon|USA}} [[Zina Garrison]] || 163
|-
| 7. || {{flagicon|CZE}} [[Jana Novotná]] || 152
|-
| 8. || {{flagicon|SUI}} [[Manuela Maleeva]] || 139
|-
| 9. || {{flagicon|FRA}} [[Nathalie Tauziat]] || 127
|-
| 10. || {{flagicon|BUL}} [[Magdalena Maleeva]] || 122
|}

|}

{|
|- valign="top"
|
{| class="wikitable"
|-
!!!Outdoor!!#
|-
| 1. || {{flagicon|USA}} Chris Evert || 903
|-
| 2. || {{flagicon|CZE}}/{{flagicon|USA}} Martina Navratilova || 755
|-
| 5. || {{flagicon|USA}} '''Serena Williams''' || 705
|-
| 3. || {{flagicon|GER}} Steffi Graf || 693
|-
| 4. || {{flagicon|ESP}} Arantxa Sánchez || 687
|-
| 7. || {{flagicon|USA}} '''Venus Williams''' || 634
|-
| 6. || {{flagicon|ESP}} Conchita Martínez || 614
|-
| 8. || {{flagicon|USA}} Lindsay Davenport || 585
|-
| 9. || {{flagicon|SRB}} '''[[Jelena Janković]]''' || 507
|-
| 10. || {{flagicon|AUS}} Margaret Court || 501
|}

{{col-break|gap=1em}}

{| class="wikitable"
|-
!!!Indoor !!#
|-
| 1. || {{flagicon|CZE}}/{{flagicon|USA}} Martina Navratilova || 605
|-
| 2. || {{flagicon|USA}} Chris Evert || 406
|-
| 3. || {{flagicon|GER}} Steffi Graf || 201
|-
| 4. || {{flagicon|USA}} Pam Shriver || 200
|-
| 5. || {{flagicon|USA}} Zina Garrison || 191
|-
| 6. || {{flagicon|CZE}} Helena Suková || 187
|-
| 7. || {{flagicon|USA}} '''Venus Williams''' || 173
|-
| 8. || {{flagicon|USA}} Lindsay Davenport || 168
|-
| 9. || {{flagicon|CZE}} Jana Novotná || 164
|-
| 10. || {{flagicon|SUI}} Manuela Maleeva || 149
|}

{{col-end}}

=== Winning percentages ===

==== Career winning percentage ====

* Note that the figures below represent career winning percentages of players that are retired (regular font) as well as current active players (boldface). The latter are subject to change and do not reflect the final figure.

{{col-begin|width=auto}}

{{col-break}}

{| class=wikitable
|-
!!!width=180|All surfaces!!W–L!!%
|-
| 1. || {{flagicon|AUS}} [[Margaret Court]] || 593–56 || 91.37
|-
| 2. || {{flagicon|USA}} [[Chris Evert]] || 1309–146 || 89.96
|-
| 3. || {{flagicon|GER}} [[Steffi Graf]] || 902–115 || 88.69
|-
| 4. || {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || 1442–219 || 86.81
|-
| 5. || {{flagicon|USA}} '''[[Serena Williams]]''' ||  843–147 || 85.15
|-
| 6. || {{flagicon|USA}} [[Monica Seles]] || 595–122 || 82.98
|-
| 7. || {{flagicon|BEL}} [[Justine Henin]] || 527–116 || 81.95
|-
| 8. || {{flagicon|USA}} [[Billie Jean King]] || 695–155 || 81.76
|-
| 9. || {{flagicon|AUS}} [[Evonne Goolagong]] || 704–165 || 81.01
|-
| 10. || {{flagicon|BEL}} '''[[Kim Clijsters]]''' || 523–130 || 80.09
|-

|-
| colspan=4 style="text-align:center;"|* Minimum 500 wins
|}

{{col-end}}

{{col-begin|width=auto}}

{{col-break}}

{| class="wikitable"
|-
!!!Hard!!% !! style="width:60px;"|W–L
|-
| 1. || {{flagicon|USA}} [[Chris Evert]] || 91.57 || 478–44
|-
| 2. || {{flagicon|FRG}} [[Steffi Graf]] || 89.65 || 338–39
|-
| 3. ||nowrap| {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || 87.00 || 375–56
|-
| 4. || {{flagicon|USA}} '''[[Serena Williams]]''' || 85.28 || 527–91
|-
| 5. || {{flagicon|USA}} [[Monica Seles]] || 83.82 || 311–60
|-
| 6. || {{flagicon|BEL}} '''[[Kim Clijsters]]''' || 82.69 || 325–68
|-
| 7. || {{flagicon|BEL}} [[Justine Henin]] || 81.98 || 273–60
|-
| 8. || {{flagicon|USA}} [[Lindsay Davenport]] || 79.93 || 466–117
|-
| 9. || {{flagicon|SUI}} [[Martina Hingis]] || 79.47 || 302–78
|-
| 10. || {{flagicon|RUS}} [[Maria Sharapova]] || 78.49 || 387–106
|-
| colspan=4 style="text-align:center;"|* Minimum 200 wins
|}

{{col-break|gap=1em}}

{| class="wikitable"
|-
!!!Clay!!% !! style="width:50px;"|W–L
|-
| 1. || {{flagicon|USA}} [[Chris Evert]] || 94.55 || 382–22
|-
| 2. || {{flagicon|FRG}} [[Steffi Graf]] || 88.57 || 279–36
|-
| 3. || {{flagicon|BEL}} [[Justine Henin]] || 84.89 || 163–29
|-
| 4. || {{flagicon|USA}} [[Monica Seles]] || 85.02 || 142–25
|-
| 5. || {{flagicon|USA}} '''[[Serena Williams]]''' || 83.33 || 175–35
|-
| 6. || {{flagicon|RUS}} [[Maria Sharapova]] || 82.38 || 159–34
|-
| 7. || {{flagicon|SWI}} [[Martina Hingis]] || 81.34 || 109–25
|-
| 8. ||nowrap| {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || 80.30 || 208–51
|-
| 9. || {{flagicon|ARG}} [[Gabriela Sabatini]] || 79.44 || 201–52
|-
| 10. || {{flagicon|USA}} [[Lindsay Davenport]] || 77.27 || 119–35
|-
| colspan=4 style="text-align:center;"|* Minimum 100 wins
|}

{{col-break|gap=1em}}

{| class="wikitable"
|-
!!!Grass!!% !! style="width:50px;"|W–L
|-
| 1. ||nowrap| {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || 88.72 || 307–39
|-
| 2. || {{flagicon|USA}} '''[[Serena Williams]]''' || 88.42 || 107–14
|-
| 3. || {{flagicon|USA}} [[Chris Evert]] || 87.36 || 242–35
|-
| 4. || {{flagicon|FRG}} [[Steffi Graf]] || 85.00 || 85–15
|-
| 5. || {{flagicon|BEL}} [[Justine Henin]] || 82.81 || 53–11
|-
| 6. || {{flagicon|USA}} '''[[Venus Williams]]''' || 81.66 || 98–22
|-
| 7. || {{flagicon|RUS}} [[Maria Sharapova]] || 79.80 || 83–21
|-
| 8. || {{flagicon|TCH}} [[Jana Novotná]] || 79.00 || 79–21
|-
| 9. || {{flagicon|BEL}} '''[[Kim Clijsters]]''' || 77.77 || 56–16
|-
| 10. || {{flagicon|USA}} [[Pam Shriver]] || 77.17 || 186–55
|-
| colspan=4 style="text-align:center;"|* Minimum 50 wins
|}

{{col-break|gap=1em}}

{| class="wikitable"
|-
!!!Carpet!!% !! style="width:50px;"|W–L
|-
| 1. ||nowrap| {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || 93.13 || 515–38
|-
| 2. || {{flagicon|FRG}} [[Steffi Graf]] || 90.43 || 189–20
|-
| 3. || {{flagicon|USA}} [[Chris Evert]] || 88.51 || 208–27
|-
| 4. || {{flagicon|USA}} [[Lindsay Davenport]] || 83.82 || 114–22
|-
| 5. || {{flagicon|USA}} [[Monica Seles]] || 83.74 || 103–20
|-
| 6. || {{flagicon|USA}} [[Tracy Austin]] || 81.90 || 95–21
|-
| 7. || {{flagicon|BEL}} '''[[Kim Clijsters]]''' || 81.25 || 52–12
|-
| 8. || {{flagicon|AUS}} [[Hana Mandlíková]] || 80.63 || 129–31
|-
| 9. || {{flagicon|SUI}} [[Martina Hingis]] || 78.69 || 96–26
|-
| 10. || {{flagicon|USA}} '''[[Venus Williams]]''' || 74.24 || 49–17
|-
| colspan=4 style="text-align:center;"|* Minimum 40 wins
|}

|}

==== Single season winning percentage ====
{{col-begin|width=auto}}

{{col-break}}

{| class="wikitable"
|-
!No!! style="width:165px;"|Player!!Year!!W–L*!!%
|-
| 1. || {{flagicon|USA}} [[Martina Navratilova]] || 1983 || 86–1 || 98.85
|-
| 2. || {{flagicon|FRG}} [[Steffi Graf]] || 1989 || 86–2 || 97.73
|-
| 3. || {{flagicon|USA}} [[Martina Navratilova]] || 1984 || 78–2 || 97.50
|-
| 4. || {{flagicon|FRG}} [[Steffi Graf]] || 1987 || 75–2 || 97.40
|-
| 5. || {{flagicon|USA}} [[Martina Navratilova]] || 1982 || 90–3 || 96.77
|-
| 6. || {{flagicon|USA}} [[Martina Navratilova]] || 1986 || 89–3 || 96.73
|-
| 7. || {{flagicon|FRG}} [[Steffi Graf]] || 1988 || 72–3 || 96.00
|-
| 8. || {{flagicon|AUS}} [[Margaret Court]] || 1973 || 102–5 || 95.32
|-
| 9. || {{flagicon|USA}} [[Chris Evert]] || 1978 || 60-3 || 95.24
|-
| 10. || {{flagicon|USA}} '''[[Serena Williams]]''' || 2013 || 78–4 || 95.12
|-
| colspan=5 style="text-align:center;"|* Minimum 50 wins
|}

{{col-end}}

=== Winning streaks ===
{{col-begin|width=auto}}

{{col-break}}

{| class="wikitable"
|-
!!!width=190|Player!!width=94|Wins
|-
| 1. || {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || 74 (1984)
|-
| 2. || {{flagicon|FRG}} [[Steffi Graf]] || 66 (1989–90)
|-
| 3. || {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || 58 (1986–87)
|-
| 4. || {{flagicon|USA}} [[Chris Evert]] || 56 (1974)
|-
| 5. || {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || 54 (1983–84)
|-
| 6. || {{flagicon|FRG}} [[Steffi Graf]] || 46 (1988)
|-
| 7. || {{flagicon|FRG}} [[Steffi Graf]] || 45 (1987)
|-
| 8. || {{flagicon|USA}} [[Chris Evert]] || 42 (1975–76)
|-
| 9. || {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || 41 (1982)
|-
| 10. || {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || 39 (1982–83)
|}

{{col-end}}

== Tour Year End Championships ==

{| class="wikitable"
|-
!!!Titles!!#!!Years
|-
| 1. || {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || 8 || [[1978 Virginia Slims Championships – Singles|1978]], [[1979 Avon Championships|1979]], [[1981 Avon Championships|1981]], [[1983 Virginia Slims Championships|1983]], [[1984 Virginia Slims Championships|1984]], [[1985 Virginia Slims Championships|1985]], [[1986 Virginia Slims Championships|1986]] <small> (2)</small>
|-
| rowspan=2|2. || {{flagicon|GER}} [[Steffi Graf]] || rowspan=2|5 || |[[1987 Virginia Slims Championships|1987]], [[1989 Virginia Slims Championships|1989]], [[1993 WTA Tour Championships – Singles|1993]], [[1995 WTA Tour Championships – Singles|1995]], [[1996 WTA Tour Championships – Singles|1996]]
|-
| {{flagicon|USA}} '''[[Serena Williams]]''' || |[[2001 WTA Tour Championships – Singles|2001]], [[2009 WTA Tour Championships – Singles|2009]], [[2012 WTA Tour Championships – Singles|2012]], [[2013 WTA Tour Championships – Singles|2013]], [[2014 WTA Finals – Singles|2014]]
|-
| 4. || {{flagicon|USA}} [[Chris Evert]] || 4 || [[1972 Virginia Slims Championships|1972]], [[1973 Virginia Slims Championships|1973]], [[1975 Virginia Slims Championships|1975]], [[1977 Virginia Slims Championships|1977]]
|-
| rowspan=2|5. || {{flagicon|USA}} [[Monica Seles]] || rowspan=2|3 || |[[1990 WTA Tour Championships – Singles|1990]], [[1991 WTA Tour Championships – Singles|1991]], [[1992 WTA Tour Championships – Singles|1992]]
|-
| {{flagicon|BEL}} [[Kim Clijsters]] || |[[2002 WTA Tour Championships – Singles|2002]], [[2003 WTA Tour Championships – Singles|2003]], [[2010 WTA Tour Championships – Singles|2010]]
|}

{{col-begin|width=auto}}

{{col-break}}

{| class="wikitable"
|-
!!!Finals!!#
|-
| 1. || {{flagicon|CZE}}/{{flagicon|USA}} Martina Navratilova || 14
|-
| 2. || {{flagicon|USA}} Chris Evert || 8
|-
| 3. || {{flagicon|USA}} '''Serena Williams''' || 7
|-
| 4. || {{flagicon|GER}} Steffi Graf || 6
|-
| rowspan=4|5. || {{flagicon|USA}} Monica Seles || rowspan=4|4
|-
| {{flagicon|ARG}} [[Gabriela Sabatini]]
|-
| {{flagicon|SWI}} [[Martina Hingis]]
|-
| {{flagicon|USA}} [[Lindsay Davenport]]
|}

{{col-break|gap=0.5em}}

{| class="wikitable"
|-
!!!Semifinals!!#
|-
| 1. || {{flagicon|CZE}}/{{flagicon|USA}} Martina Navratilova || 16
|-
| rowspan=2|2. || {{flagicon|USA}} Chris Evert || rowspan=2|9
|-
| {{flagicon|GER}} Steffi Graf
|-
| rowspan=2|4. || {{flagicon|ARG}} Gabriela Sabatini || rowspan=2|7
|-
| {{flagicon|USA}} '''Serena Williams'''
|}

{{col-break|gap=1em}}

{| class="wikitable"
|-
!!!Appearances!!#
|-
| 1. || {{flagicon|CZE}}/{{flagicon|USA}} Martina Navratilova || 21
|-
| rowspan=3|2. || {{flagicon|USA}} Chris Evert || rowspan=3|13
|-
| {{flagicon|GER}} Steffi Graf
|-
| {{flagicon|ESP}} [[Arantxa Sánchez Vicario|Arantxa Sánchez]]
|-
| 5. || {{flagicon|USA}} [[Zina Garrison]] || 12
|}

{{col-end}}

{|
|- valign=top
|
{| class=wikitable
|-
!!!Match Won!!#
|-
| 1. || {{flagicon|CZE}}/{{flagicon|USA}} Martina Navratilova || 60
|-
| 2. || {{flagicon|USA}} Chris Evert || 34
|-
| 3. || {{flagicon|GER}} Steffi Graf || 31
|-
| 4. || {{flagicon|USA}} '''Serena Williams''' || 30
|-
| rowspan=2|5. || {{flagicon|ARG}} Gabriela Sabatini || rowspan=2|21
|-
| {{flagicon|RUS}} Maria Sharapova
|}

|
{{col-break|gap=1em}}

{| class="wikitable"
|-
!!!Win %!!!!W–L *

|-
| 1. || {{flagicon|USA}} '''Serena Williams'''|| 83.33 || 30–6
|-
| 2. || {{flagicon|GER}} Steffi Graf || 81.57 || 31–7
|-
| 3. || {{flagicon|CZE}}/{{flagicon|USA}} Martina Navratilova || 81.08|| 60–14
|-
| 4. || {{flagicon|USA}} Chris Evert || 79.07 || 34–9
|-
| 5. || {{flagicon|USA}} Monica Seles || 75.00 || 18–6
|-
| colspan=4 style="text-align:center;"|* Minimum 18 wins
|}

|
{{col-break|gap=1em}}

{| class="wikitable"
|-
!Not losing a set!!Year
|-
| {{flagicon|CZE}}/{{flagicon|USA}} Martina Navratilova
| 1984, 1985 <small> (2)</small>
|-
| {{flagicon|USA}} '''Serena Williams'''
| 2001, 2012 <small> (2)</small>
|-
| {{flagicon|ARG}} Gabriela Sabatini
| 1988
|-
| {{flagicon|BEL}} Kim Clijsters
| 2002
|}

|}

== Premier Mandatory & Premier 5 level records (since inception as "Tier One" in 1988) ==

* Only events of Premier mandatory and Premier 5 and their predecessor (Tier 1) level tournament records are included.
* Tier one events were played on 3 surfaces, one of which (carpet) ceased to be used from around 1995.

{{col-begin|width=auto}}

{{col-break}}

{| class="wikitable"
|-
!!!Titles!!#
|-
| 1. || {{flagicon|USA}} '''[[Serena Williams]]''' || 23
|-
| 2. || {{flagicon|FRG}} [[Steffi Graf]] || 18
|-
| 3. || {{flagicon|SUI}} [[Martina Hingis]] || 17
|-
| 4. || {{flagicon|RUS}} [[Maria Sharapova]] || 14
|-
| 5. || {{flagicon|USA}} [[Lindsay Davenport]] || 11
|-
| rowspan=2|6. || {{flagicon|BEL}} [[Justine Henin]]''' || rowspan=2|10
|-
| {{flagicon|BLR}} '''[[Victoria Azarenka]]'''
|-
| rowspan=3|7. || {{flagicon|ESP}} [[Conchita Martínez]]''' || rowspan=3|9
|-
| {{flagicon|YUG}}/{{flagicon|USA}} [[Monica Seles]]
|-
| {{flagicon|USA}} '''[[Venus Williams]]'''
|}

{{col-break|gap=2em}}

{| class="wikitable"
|-
!!!Finals!!#
|-
| 1. || {{flagicon|USA}} '''Serena Williams''' || 33
|-
| 2. || {{flagicon|SUI}} Martina Hingis || 27
|-
| rowspan=2|3. || {{flagicon|FRG}} Steffi Graf ||rowspan=2| 25
|-
| {{flagicon|RUS}} Maria Sharapova 
|-
| 5. || {{flagicon|USA}} Lindsay Davenport || 21
|-
| 6. || {{flagicon|YUG}}/{{flagicon|USA}} Monica Seles || 18
|-
| 7. || {{flagicon|ROU}} '''Simona Halep''' || 17
|-
| 8. || {{flagicon|USA}} '''Venus Williams''' || 15
|-
| rowspan=4|9. || {{flagicon|ESP}} Conchita Martínez || rowspan=4| 14
|-
| {{flagicon|BEL}} Justine Henin
|-
| {{flagicon|ESP}} Arantxa Sánchez Vicario
|-
| {{flagicon|BLR}} '''Victoria Azarenka'''
|}

{{col-break|gap=2em}}

{| class="wikitable"
|-
!!!Semi Finals!!#
|-
| 1. || {{flagicon|USA}} '''Serena Williams''' || 43
|-
| 2. || {{flagicon|SUI}} Martina Hingis || 39
|-
| 3. || {{flagicon|RUS}} Maria Sharapova || 36
|-
| 4. || {{flagicon|FRG}} Steffi Graf || 30
|-
| 5. || {{flagicon|ESP}} Conchita Martínez || 28
|-
| 6. || {{flagicon|USA}} '''Venus Williams''' || 27
|-
| rowspan=2|7. || {{flagicon|USA}} Lindsay Davenport || rowspan=2| 26
|-
| {{flagicon|ROU}} '''Simona Halep'''
|-
| 9. || {{flagicon|YUG}}/{{flagicon|USA}} Monica Seles || 25
|-
| rowspan=3|10. || {{flagicon|USA}} [[Jennifer Capriati]] || rowspan=3| 24
|-
| {{flagicon|RUS}} Elena Dementieva
|-
| {{flagicon|POL}} Agnieszka Radwańska
|}

{{col-end}}

=== Titles by court type ===

{|
|- valign=top
|
{| class="wikitable"
|-
!!!Hard!!#
|-
| 1. || {{flagicon|USA}} '''[[Serena Williams]]''' || 16
|-
| 2. || {{flagicon|BLR}} '''[[Victoria Azarenka]]''' || 10
|-
| 3. || {{flagicon|RUS}} [[Maria Sharapova]] || 9
|-
| 4. || {{flagicon|FRG}} [[Steffi Graf]] || 8
|-
| 5. || {{flagicon|USA}} '''[[Venus Williams]]''' || 7
|-
| rowspan=3|6. || {{flagicon|USA}} [[Monica Seles]] || rowspan=3| 6
|-
| {{flagicon|BEL}} [[Kim Clijsters]]
|-
| {{flagicon|DEN}} [[Caroline Wozniacki]]
|-
| rowspan=5|9. || {{flagicon|SUI}} [[Martina Hingis]] || rowspan=5| 5
|-
| {{flagicon|ESP}} [[Arantxa Sánchez Vicario]]
|-
| {{flagicon|POL}} [[Agnieszka Radwańska]]
|-
| {{flagicon|ROU}} '''[[Simona Halep]]'''
|-
| {{flagicon|CZE}} '''[[Petra Kvitová]]'''
|}

{{col-break|gap=2em}}

{| class="wikitable"
|-
!!!width=185|Clay!!width=15|#
|-
| rowspan=2|1. || {{flagicon|FRG}} Steffi Graf || rowspan=2| 8
|-
| {{flagicon|ESP}} [[Conchita Martínez]]
|-
| 3. || |{{flagicon|USA}} '''[[Serena Williams]]''' || 7
|-
| rowspan=2|4. || {{flagicon|SUI}} Martina Hingis || rowspan=2| 5
|-
| {{flagicon|BEL}} [[Justine Henin]]
|-
| rowspan=3|6. || {{flagicon|FRA}} [[Amélie Mauresmo]] || rowspan=3| 4
|-
| {{flagicon|ARG}} [[Gabriela Sabatini]]
|-
| {{flagicon|RUS}} [[Maria Sharapova]]
|-
| rowspan=5|9. || {{flagicon|USA}} Monica Seles || rowspan=5| 3
|-
| {{flagicon|RUS}} [[Dinara Safina]]
|-
| {{flagicon|SRB}} '''[[Jelena Janković]]'''
|-
| {{flagicon|CZE}} '''[[Petra Kvitová]]'''
|-
| {{flagicon|ROU}} '''[[Simona Halep]]'''
|}
|}

== WTA rankings (since 3 November 1975) ==
{{main|WTA Rankings}}

* {{as of|2020|11|30|df=US}}
* '''Bold''' font denotes active players or currently active consecutive streaks

{{col-begin|width=auto}}

{{col-break}}

{| class=wikitable
|-
!!!Weeks [[list of WTA number 1 ranked singles players|No. 1]]!!#
|-
| 1 || {{flagicon|GER}} [[Steffi Graf]] || 377
|-
| 2 || {{nowrap|{{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]]}} || 332
|-
| 3 || {{flagicon|USA}} '''[[Serena Williams]]''' || 319
|-
| 4 || {{flagicon|USA}} [[Chris Evert]] || 260
|-
| 5 || {{flagicon|SUI}} [[Martina Hingis]] || 209
|-
| 6 || {{flagicon|USA}} [[Monica Seles]] || 178
|-
| 7 || {{flagicon|BEL}} [[Justine Henin]] || 117
|-
| 8 || {{flagicon|USA}} [[Lindsay Davenport]] || 98
|-
| 9 || {{flagicon|DEN}} [[Caroline Wozniacki]] || 71
|-
| 10 || {{flagicon|ROM}} '''[[Simona Halep]]''' || 64
|}

|
{{col-break|gap=1.5em}}

{| class="wikitable"
|-
!!!Consecutive weeks No. 1!!#
|-
| rowspan=2|1. || {{flagicon|GER}} [[Steffi Graf]] || rowspan=2|186
|-
| {{flagicon|USA}} [[Serena Williams]]
|-
| 3. || {{nowrap|{{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]]}} || 156
|-
| 4. || {{flagicon|USA}} [[Chris Evert]] || 113
|-
| 5. || {{flagicon|GER}} Steffi Graf <small> (2)</small> || 94
|-
| 6. || {{flagicon|FR Yugoslavia}} [[Monica Seles]] || 91
|-
| 7. || {{nowrap|{{flagicon|CZE}}/{{flagicon|USA}} Martina Navratilova <small> (2)</small>}} || 90
|-
| 8. || {{flagicon|GER}} Steffi Graf <small> (3)</small> || 87
|-
| 9. || {{flagicon|SWI}} [[Martina Hingis]] || 80
|-
| 10. || {{flagicon|USA}} Chris Evert <small> (2)</small> || 76
|}

|
{{col-break|gap=1.5em}}

{| class="wikitable"
!!!WTA Year-end No. 1!!#
|-
| 1. || {{flagicon|GER}} Steffi Graf || 8
|-
| 2. || {{nowrap|{{flagicon|CZE}}/{{flagicon|USA}} Martina Navratilova}} || 7
|-
| rowspan=2|3. || {{flagicon|USA}} Chris Evert || rowspan=2|5
|-
| {{flagicon|USA}} '''Serena Williams'''
|-
| 5. || {{flagicon|USA}} Lindsay Davenport || 4
|-
| rowspan=3|6. || {{flagicon|USA}} Monica Seles || rowspan=3|3
|-
| {{flagicon|SUI}} Martina Hingis
|-
| {{flagicon|BEL}} Justine Henin
|-
| rowspan=3|9. || {{flagicon|DEN}} Caroline Wozniacki || rowspan=3|2
|-
| {{flagicon|ROU}} '''[[Simona Halep]]'''
|-
| {{flagicon|AUS}} '''[[Ashleigh Barty]]'''
|-
|-
|}

|
{{col-break|gap=1.5em}}

{| class="wikitable"
|-
!!!WTA Player of the Year!!#
|-
| 1. || {{flagicon|GER}} Steffi Graf || 8
|-
| rowspan=2|2. || {{nowrap|{{flagicon|CZE}}/{{flagicon|USA}} Martina Navratilova}} || rowspan=2|7
|-
| {{flagicon|USA}} '''Serena Williams'''
|-
| rowspan=4|4. || {{flagicon|USA}} Monica Seles || rowspan=4|2
|-
| {{flagicon|USA}} Lindsay Davenport
|-
| {{flagicon|BEL}} Justine Henin
|-
| {{flagicon|BEL}} Kim Clijsters
|-
| 8. || <center>12 players tied</center> || 1
|}

{{col-end}}

'''Youngest WTA No. 1'''<ref>{{cite web |url=http://www.wtatennis.com/40love/article/3134011/title/40-love-moments-the-youngest-no1 |title=Archived copy |accessdate=2016-01-27 |url-status=dead |archiveurl=https://web.archive.org/web/20151008050531/http://www.wtatennis.com/40love/article/3134011/title/40-love-moments-the-youngest-no1 |archivedate=2015-10-08 |df= }}</ref>

{| class="wikitable" style="text-align: center"
|-
! style="width:150px;"|'''Name'''
! style="width:150px;"|'''Age'''
! style="width:150px;"|'''Date of Birth'''
! style="width:150px;"|'''Date of Achievement'''
|-
| {{flagicon|SUI}} '''[[Martina Hingis]]'''
| {{age in years and days|1980|09|30|1997|03|01}}
| {{dts|09 September, 1980}}
| {{dts|01 March, 1997}}
|}

'''Oldest WTA No. 1'''<ref>{{cite web|url=http://www.wtatennis.com/news/article/5267099/title/the-serena-williams-stats-you-need|title=The Serena Williams Stats You Need|first=|last=admin|date=29 January 2016|publisher=}}</ref>

{| class="wikitable" style="text-align: center"
|-
! style="width:150px;"|'''Name'''
! style="width:150px;"|'''Age'''
! style="width:150px;"|'''Date of Birth'''
! style="width:150px;"|'''Date of Achievement'''
|-
| {{flagicon|USA}} '''[[Serena Williams]]'''
| {{age in years and days|1981|09|26|2017|05|08}}
| {{dts|26 September 1981}}
| {{dts| 08 May 2017}}
|}

=== Most career singles wins over world No. 1 ===

This table lists the players with the most career singles wins over the world No. 1 ranked player since the Women's Tennis Association began computerized rankings on November 3, 1975.

{{col-begin|width=100%; font-size:100%}}

{{col-break}}

{| class="wikitable"
|-
!!!width=160|Player!!width=20|#
|-
| 1 || {{nowrap|{{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]]}} || 18
|-
| 2 || {{flagicon|USA}} '''[[Serena Williams]]''' || 17
|-
| rowspan=2|3 || {{flagicon|USA}} '''[[Venus Williams]]''' || rowspan=2|15
|-
| {{flagicon|USA}} [[Lindsay Davenport]]
|-
| 5 || {{flagicon|FRG}} [[Steffi Graf]] || 11
|-
| rowspan=2|6 || {{flagicon|ARG}} [[Gabriela Sabatini]] || rowspan=2|10
|-
| {{flagicon|AUS}} [[Evonne Goolagong]]
|-
| rowspan=2|8 || {{flagicon|USA}} [[Tracy Austin]] || rowspan=2|9
|-
| {{flagicon|USA}} [[Chris Evert]]
|}

{{col-end}}

Source: ''2012 WTA Media Guide'', compiled by the Sony Ericsson WTA Tour, page 178.
Updated: Nov. 30, 2020

==== Lowest-ranked players to defeat world No. 1 ====

This table lists the lowest-ranked players to defeat world No. 1 ranked player since the Women's Tennis Association began computerized rankings on November 3, 1975. (Not including matches in which No.1-ranked player retired.)

{{col-begin|width=100%; font-size:100%}}

{{col-break}}

{| class="wikitable"
|-
!Rank!! style="width:140px;"|Player!!World No. 1 player defeated!!Event
|-
| 226 || {{flagicon|CHN}} [[Zhang Shuai (tennis)|Zhang Shuai]] || {{flagicon|RUS}} [[Dinara Safina]] || 2009 Beijing (2R)
|-
| 188 || {{flagicon|FRA}} [[Julie Coin]] || {{flagicon|SRB}} [[Ana Ivanovic]] || 2008 US Open (2R)
|-
| 133 || {{flagicon|CHN}} [[Zheng Jie]] || {{flagicon|SRB}} [[Ana Ivanovic]] || 2008 Wimbledon (3R)
|-
| 133 || {{flagicon|BEL}} [[Kim Clijsters]] || {{flagicon|USA}} [[Lindsay Davenport]] || 2005 Indian Wells (F)
|-
| 132 || {{flagicon|TPE}} [[Chang Kai-chen]] || {{flagicon|RUS}} [[Dinara Safina]] || 2009 Tokyo (2R)
|}

{{col-end}}

=== Lowest-ranked players to win a singles title ===
The following table lists players ranked 200 and lower, that have won a WTA title.
{| class="wikitable"
|-
!Ranking<ref>{{cite web|url=http://www.wtatennis.com/news/gasparyan-caps-comeback-tashkent-title-routs-potapova |title=The resurgent Margarita Gasparyan outplayed Anastasia Potapova in an all-Russian contest to claim her second WTA title at the Tashkent Open. |website=www.wtatour.com}}</ref>
!Player
!Tournament
|-
| align=center|Unranked
| align=left|{{flagicon|CRO}} [[Mirjana Lučić-Baroni]]
| align=left|[[1997 Croatian Bol Ladies Open – Singles|1997 Bol]]
|-
| align=center|Unranked
| align=left|{{flagicon|BEL}} [[Kim Clijsters]]
| align=left|[[2009 US Open – Women's Singles|2009 U.S. Open]]
|-
| align=center|579
| align=left|{{flagicon|INA}} [[Angelique Widjaja]]
| align=left|[[Commonwealth Bank Tennis Classic#Finals|2001 Bali]]
|-
| align=center|299
| align=left|{{flagicon|RUS}} [[Margarita Gasparyan]]
| align=left|[[2018 Tashkent Open – Singles|2018 Tashkent]]
|-
| align=center|285
| align=left|{{flagicon|COL}} [[Fabiola Zuluaga]]
| align=left|[[2002 Copa Colsanitas – Singles|2002 Bogotá]]
|-
| align=center|259
| align=left|{{flagicon|AUT}} [[Tamira Paszek]]
| align=left|[[Banka Koper Slovenia Open#Past finals|2006 Portorož]]
|-
| align=center|234
| align=left|{{flagicon|USA}} [[Lindsay Davenport]]
| align=left|[[2007 Commonwealth Bank Tennis Classic – Singles|2007 Bali]]
|-
| align=center|233
| align=left|{{flagicon|CZE}} [[Markéta Vondroušová]]
| align=left|[[2017 Ladies Open Biel Bienne – Singles|2017 Biel Bienne]]
|-
| align=center|209
| align=left|{{flagicon|ROU}} [[Alexandra Dulgheru]]
| align=left|[[2009 Warsaw Open – Singles|2009 Warsaw]]
|-
| align=center|208
| align=left|{{flagicon|USA}} [[Melanie Oudin]]
| align=left|[[2012 Aegon Classic – Singles|2012 Birmingham]]
|-
| align=center|207
| align=left|{{flagicon|ARG}} [[Federica Haumüller]]
| align=left|[[Brasil Tennis Cup|1989 Guarujá]]
|-
| align=center|205
| align=left|{{flagicon|JPN}} [[Kumiko Okamoto]]
| align=left|[[1989 Suntory Japan Open Tennis Championships – Women's Singles|1989 Tokyo]]
|-
| align=center|201
| align=left|{{flagicon|CZE}} [[Petra Langrová]]
| align=left|[[Clarins Open|1988 Paris]]
|-
|}

== WTA Tour doubles career records ==

=== Most doubles titles won ===
{{col-begin|width=auto}}

{{col-break}}

{| class=wikitable
!No!!All-time!!Titles
|-
| 1 || {{flagicon|TCH}}/{{flagicon|USA}} [[Martina Navratilova]] || 177
|-
| 2 || {{flagicon|USA}} [[Rosemary Casals]] || 112
|-
| 3 || {{flagicon|USA}} [[Pam Shriver]] || 106
|-
| 4 || {{flagicon|USA}} [[Billie Jean King]] || 101
|-
| 5 || {{flagicon|URS}}/{{flagicon|BLR}} [[Natasha Zvereva]] || 80
|-
| 6 || {{flagicon|USA}} [[Lisa Raymond]] || 79
|-
| 7 || {{flagicon|TCH}} [[Jana Novotná]] || 76
|-
| rowspan=3|8 || {{flagicon|USA}} [[Gigi Fernández]] || rowspan=3|69
|-
| {{flagicon|TCH}} [[Helena Suková]] 
|-
| {{flagicon|ESP}} [[Arantxa Sánchez Vicario]] 
|}

{{col-break|gap=3em}}

{| class="wikitable"
|-
!No!!Active!!Titles
|-
| 1 || {{flagicon|IND}} [[Sania Mirza]] || 42
|-
| 2 || {{flagicon|SLO}} [[Katarina Srebotnik]] || 39
|-
||3 || {{flagicon|CZE}} [[Květa Peschke]] ||35
|-
||4 || {{flagicon|TPE}} [[Latisha Chan]] ||33
|-
||5 || {{flagicon|CZE}} [[Barbora Strýcová]] ||30
|-
| rowspan=4|6 || {{flagicon|CZE}} [[Andrea Sestini Hlaváčková]] || rowspan=4|27
|-
| {{flagicon|ITA}} [[Sara Errani]] 
|-
| {{flagicon|USA}} [[Bethanie Mattek-Sands]]
|-
| {{flagicon|TPE}} [[Hsieh Su-wei]] 
|-
| 10 || {{flagicon|AUS}} [[Samantha Stosur]] || 26
|}

{{col-end}}

== Other selected achievements ==

=== Youngest winners of a singles title ===

In the following table,<ref name="2012 Guide Page 253">2012 Official Guide to Professional Tennis, compiled by the Sony Ericsson WTA Tour, page 253</ref> only the first tournament won by each player is listed.

# [[Tracy Austin]]: 14 years, 0 months, 28 days (1977 Portland)
# [[Kathy Rinaldi]]: 14 years, 6 months, 24 days (1981 Kyoto)
# [[Jennifer Capriati]]: 14 years, 6 months, 29 days (1990 Puerto Rico)
# [[Andrea Jaeger]]: 14 years, 7 months, 14 days (1980 Las Vegas)
# '''[[Mirjana Lučić-Baroni]]''': 15 years, 1 month, 25 days (1997 Bol)
# [[Nicole Vaidišová]]: 15 years, 3 months, 23 days (2004 Vancouver)
# [[Monica Seles]]: 15 years, 4 months, 29 days (1989 Houston)
# [[Gabriela Sabatini]]: 15 years, 5 months, 2 days (1985 Japan)
# '''[[Coco Gauff]]''': 15 years, 7 months (2019 Linz)
# [[Anke Huber]]: 15 years, 8 months, 22 days (1990 Schenectady)

=== Oldest winners of a singles title ===

In the following table, only the last tournament won by each player is listed.

# [[Billie Jean King]]: 39 yrs, 7 months, 23 days ([[1983 Edgbaston Cup – Singles|1983 Edgbaston Cup]])
# [[Kimiko Date-Krumm]]: 38 yrs, 11 months, 30 days ([[2009 Hansol Korea Open – Singles|2009 Hansol Korea Open]])
# '''[[Serena Williams]]''': 38 yrs, 3 months, 17 days ([[2020 ASB Classic – Women's Singles|2020 ASB Classic]])
# [[Martina Navratilova]]: 37 yrs, 4 months, 2 days ([[1994 Open Gaz de France – Singles|1994 Open Gaz de France]])
# [[Francesca Schiavone]]: 36  years, 9 months, 23 days ([[2017 Copa Colsanitas - Singles|2017 Copa Colsanitas]])
# '''[[Venus Williams]]''': 35 years, 7 months, 28 days ([[2016 Taiwan Open – Singles|2016 Taiwan Open]])
# [[Helga Niessen Masthoff]]: 35 years, 5 months, 1 day ([[1977 WTA Tour#April|1977 Monte Carlo Open]])
# [[Marie Pinterova]]: 35 years, 2 months, 3 days ([[1981 WTA Tour#October|1981 Japan Open]])
# [[Maria Bueno]]: 34 years, 11 months, 26 days ([[1974 WTA Tour#October|1974 Japan Open]])
# [[Helga Schultze]]: 34 years, 5 months, 6 days ([[1974 WTA Tour#July|1974 Swiss Open Championships]])

=== Longest gap between titles ===

{| class="wikitable"
|-
!Gap<ref>{{cite web|url=http://www.tennisnow.com/Blogs/NET-POSTS/September-2014/Mirjana-Lucic-Baroni%E2%80%99s-Record-Breaking-Quebec-Titl.aspx |title=Mirjana Lucic-Baroni’s Record-Breaking Quebec Title |website=www.tennisnow.com}}</ref>
!Player
!Tournaments
|-
| align=left|16 years, 4 months
| align=center|'''[[Mirjana Lučić-Baroni]]'''
| align=center|1998 Bol — 2014 Quebec City
|-
| align=left|13 years, 1 month
| align=center|[[Kimiko Date-Krumm]]
| align=center|1996 San Diego — 2009 Seoul
|-
| align=left|9 years, 9 months
| align=center|'''[[Pauline Parmentier]]'''
| align=center|2008 Bad Gastein — 2018 Istanbul
|}

== WTA career prize money leaders ==
* Top 15 [http://wtafiles.wtatennis.com/pdf/rankings/All_Career_Prize_Money.pdf Career Prize Money Leaders] {{As of|2020|11|30|df=UK}}:
* Top 15 [http://wtafiles.wtatennis.com/pdf/rankings/All_YTD_Prize_Money.pdf YTD Money Leaders] {{As of|2020|11|30|df=UK}}:

{{col-begin|width=auto}}

{{col-break}}

{| class="wikitable sortable" style="font-size:95%"
|+ All time
!!!Player!!Prize money
|-
| 1 || {{flagicon|USA}} '''[[Serena Williams]]''' ||  $93,634,967
|-
| 2 || {{flagicon|USA}} '''[[Venus Williams]]''' || $41,958,284
|-
| 3 || {{flagicon|RUS}} [[Maria Sharapova]] || $38,777,962
|-
| 4 || {{flagicon|ROU}} '''[[Simona Halep]]''' || $37,045,911
|-
| 5 || {{flagicon|DEN}} [[Caroline Wozniacki]] || $35,233,415
|-
| 6 || {{flagicon|CZE}} '''[[Petra Kvitová]]''' || $32,572,604
|-
| 7 || {{flagicon|BLR}} '''[[Victoria Azarenka]]''' || $32,347,288
|-
| 8 || {{flagicon|GER}} '''[[Angelique Kerber]]''' || $29,853,978
|-
| 9 || {{flagicon|POL}} [[Agnieszka Radwańska]] || $27,683,807
|-
| 10 || {{flagicon|RUS}} '''[[Svetlana Kuznetsova]]''' || $25,483,600
|-
| 11 || {{flagicon|SUI}} [[Martina Hingis]] || $24,749,074
|-
| 12 || {{flagicon|BEL}} '''[[Kim Clijsters]]''' || $24,522,695
|-
| 13 || |{{flagicon|USA}} [[Lindsay Davenport]] || $22,166,338
|-
| 14 || {{flagicon|GER}} [[Steffi Graf]] || $21,895,277
|-
| 15 || {{flagicon|CZE}}/{{flagicon|USA}} [[Martina Navratilova]] || $21,626,089
|}

{{col-break|gap=1em}}

{| class="wikitable sortable" style="font-size:95%"
|+ Active players
!!!Player!!Prize money
|-
| 1 || {{flagicon|USA}} '''[[Serena Williams]]''' || $93,634,967
|-
| 2 || {{flagicon|USA}} '''[[Venus Williams]]''' || $41,958,284
|-
| 3 || {{flagicon|ROU}} '''[[Simona Halep]]''' || $37,045,911
|-
| 4 || {{flagicon|CZE}} '''[[Petra Kvitová]]''' || $32,572,604
|-
| 5 || {{flagicon|BLR}} '''[[Victoria Azarenka]]''' || $32,347,288
|-
| 6 || {{flagicon|GER}} '''[[Angelique Kerber]]''' || $29,853,978
|-
| 7 || {{flagicon|RUS}} '''[[Svetlana Kuznetsova]]''' || $25,483,600
|-
| 8 || {{flagicon|BEL}} '''[[Kim Clijsters]]''' || $24,522,695
|-
| 9 || {{flagicon|ESP}} '''[[Garbiñe Muguruza]]''' || $21,159,801
|-
| 10 || {{flagicon|CZE}} '''[[Karolína Plíšková]]''' || $20,390,734
|-
| 11 || {{flagicon|UKR}} '''[[Elina Svitolina]]''' || $19,849,559
|-
| 12 || {{flagicon|SRB}} '''[[Jelena Janković]]''' || $19,089,259
|-
| 13 || {{flagicon|AUS}} '''[[Samantha Stosur]]''' || $19,037,221
|-
| 14 || {{flagicon|JPN}} '''[[Naomi Osaka]]''' || $17,770,234
|-
| 15 || {{flagicon|AUS}} '''[[Ashleigh Barty]]''' || $17,594,569
|}

{{col-break|gap=1em}}

{| class="wikitable sortable" style="font-size:95%"
|+ Single season
!!!Player!!Year!!Prize money
|-
| 1 || {{flagicon|USA}} '''[[Serena Williams]]''' || 2013 || $12,385,572
|-
| 2 || {{flagicon|AUS}} '''[[Ashleigh Barty]]''' || 2019|| $11,307,587
|-
| 3 || {{flagicon|USA}} '''Serena Williams''' <small> (2)</small> || 2015 || $10,582,642
|-
| 4 || {{flagicon|GER}} '''[[Angelique Kerber]]''' || 2016 || $10,136,615
|-
| 5 || {{flagicon|USA}} '''Serena Williams''' <small> (3)</small> || 2014 || $9,317,298
|-
| 6 || {{flagicon|BLR}} '''[[Victoria Azarenka]]''' || 2012 || $7,923,920
|-
| 7 || {{flagicon|USA}} '''Serena Williams''' <small> (4)</small> || 2016 || $7,675,030
|-
| 8 || {{flagicon|RUM}} '''[[Simona Halep]]''' || 2018 || $7,409,564
|-
| 9 || {{flagicon|USA}} '''Serena Williams''' <small> (5)</small> || 2012 || $7,045,975
|-
| 10 || {{flagicon|RUM}} '''[[Simona Halep]]''' <small> (2)</small> || 2019 || $6,962,442
|-
| 11 || {{flagicon|JPN}} '''[[Naomi Osaka]]''' || 2019 || $6,788,282
|-
| 12 || {{flagicon|DEN}} [[Caroline Wozniacki]] || 2018 || $6,657,719
|-
| 13 || {{flagicon|USA}} '''Serena Williams''' <small> (6)</small> || 2009 || $6,545,586
|-
| 14 || {{flagicon|RUS}} [[Maria Sharapova]] || 2012 || $6,508,296	
|-
| 15 || {{flagicon|CAN}} '''[[Bianca Andreescu]]''' || 2019 || $6,504,150
|-
|}

{{col-end}}

; {{As of|df=US|2020|11|30}}
Since September 1970:
* 427 players have earned at least US$1 million.
* 245 players have earned at least US$2 million.
* 115 players have earned at least US$5 million.
* 54 players have earned at least US$10 million.
* 28 players have earned at least US$15 million.
* 18 players have earned at least US$20 million.
* 10 players have earned at least US$25 million.
* 7 players have earned at least US$30 million.
* 2 players have earned at least US$40 million.
* 1 player has earned at least US$50 million.

== See also ==
{{Portal|Tennis}}

{{div col|colwidth=30em}}

* [[Lists of tennis records and statistics]]
* [[Overall tennis records – women's singles]]
* [[Tennis records of the Open Era – women's singles]]
* [[WTA Tour Championships]]
* [[List of WTA number 1 ranked players]]
* [[List of female tennis players]]
* [[WTA Awards]]
* [[List of tennis tournaments]]
* [[Grand Slam (tennis)]]
* [[Overall tennis records – men's singles]]
* [[List of open era tennis records]]
* [[Tennis records of the Open Era – men's singles]]
* [[ATP Tour records]]

{{div col end}}

== References ==
{{Reflist}}

=== Sources ===

* http://www.sonyericssonwtatour.com/SEWTATour-Archive/Archive/MediaInfo/mediaguide2012.pdf
* https://web.archive.org/web/20120106042844/http://www.wtatennis.com/SEWTATour-Archive/Rankings_Stats/life_hard_sgl.pdf
* https://web.archive.org/web/20151017070524/http://www.wtatennis.com/SEWTATour-Archive/Rankings_Stats/life_clay_sgl.pdf
* https://web.archive.org/web/20120106021102/http://www.wtatennis.com/SEWTATour-Archive/Rankings_Stats/life_grass_sgl.pdf
* https://web.archive.org/web/20120105165445/http://www.wtatennis.com/SEWTATour-Archive/Rankings_Stats/life_carpet_sgl.pdf
* https://web.archive.org/web/20120820020111/http://www.wtatennis.com/SEWTATour-Archive/Rankings_Stats/match_stats.pdf
* http://www.wtachampionships.com/SEWTATour-Archive/Archive/TournamentStats/2011/808_bythenumbers.pdf
* https://web.archive.org/web/20120105204419/http://www.wtatennis.com/SEWTATour-Archive/Rankings_Stats/life_wl_sgl.pdf

{{Tennis records and statistics}}

{{DEFAULTSORT:Wta Tour Records}}
[[Category:WTA Tour|*Records]]
[[Category:Tennis records and statistics]]