{{Infobox settlement
|name = {{raise|0.2em|Xiangxiang}}
|native_name = {{lower|0.1em|{{nobold|{{lang|zh-hans|湘乡市}}}}}}
|official_name = 
|other_name = Siangsiang
|settlement_type = [[County-level city]]
|postal_code_type = [[Postal code of China|Postal code]]
|image_skyline = 
|image_seal             =
|image_map = 
|map_caption =
|pushpin_map = China Hunan
|pushpin_label =
|pushpin_map_caption = Location in Hunan
|subdivision_type = Country
|subdivision_name = People's Republic of China
|subdivision_type1 = [[Provinces of China|Province]]
|subdivision_name1 = [[Hunan]]
|subdivision_type2 = [[Prefecture-level city]]
|subdivision_name2 = [[Xiangtan]]
|subdivision_type3 = Subdivisions
|subdivision_name3 =
| area_total_km2          = 1966.6 
| area_urban_km2          = 26.00 
| area_footnotes          = <ref name="CUCSY_2017">{{cite book |editor1=[[Ministry of Housing and Urban-Rural Development]] |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=68 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |accessdate=11 January 2020}}</ref>
| population_total        = 946000
| population_as_of        = 2017
| population_urban        = 235000
| population_footnotes = <ref name="CUCSY_2017"/>
|population_density_km2 = auto
|coordinates  = {{coord|27.7186489581|N|112.5502288824|E|region:CN-43|format=dms|display=it}}
|elevation_ft = 
|elevation_m = 
|timezone = [[China Standard Time|China Standard]]
|utc_offset = +8
|website =
}}
'''Xiangxiang''' ({{zh|s=湘乡|t=湘鄉|p=Xiāngxiāng}}) is a [[county-level city]] under the administration of [[Xiangtan]], [[Hunan]] province, China.<ref>{{in lang|zh}} [http://www.xxwindow.com/zjxx/ Profile of Xiangxiang], Official website of Xiangxiang Government, visited on May 29, 2008.</ref> Located on Central Hunan and the west of Xiangtan, Xiangxiang is bordered by [[Ningxiang|Ningxiang County]] and [[Shaoshan|Shaoshan City]] to the north, [[Xiangtan County]] to the east, [[Shuangfeng County]] to the south, [[Louxing District]] of [[Loudi|Loudi City]] to the west, it has an area of {{convert|1,912.7|km2|sqmi|abbr=on}} with a population of rough 850,000 (as of 2012).<ref>{{cite web |url=http://www.xiangtan.gov.cn/new/wszf/wjgz/zfwj/szfqtwj/content_32773.html |script-title=zh:湘潭市人民政府关于将湘乡市龙洞镇7个村和金石镇2个村成建制划归韶山市管辖的通知 (2012年4月25日-潭政发〔2012〕11号) |publisher=Xiangtan People's Government |language=zh-cn}}</ref> It has four subdistricts, 15 towns and three townships under its jurisdiction, the [[Seat of local government|government seat]] is [[Wangchunmen]] ({{lang|zh-hans|望春门街道}}).<ref>{{cite web |url=http://www.xzqh.org/html/show/hn/15786.html |website=xzqh.org |script-title=zh:湘乡市历史沿革 |language=zh-cn |date=2016-02-02}}</ref>

==History==
As a place name, 'Xiangxiang' dates back to BCE 3 in the Eastern Han Dynasty when [[Emperor Ai of Han]] ({{zh|labels=no|s=刘欣}}) bestowed it upon Changsha Prince Liu Chang ({{zh|labels=no|s=刘昌}}). In the years leading up to 1952, Xiangxiang's territory included present day [[Shaoshan]], [[Shuangfeng County]] and [[Loudi]].<ref name="Jiang-2008">{{cite book |last1=Jiang |first1=Junfeng |title=Xiangxiang Fangyan Yuyin Yanjiu |date=June 2008 |publisher=Hunan Normal University |location=Changsha |url=http://cdmd.cnki.com.cn/Article/CDMD-10542-2008132120.htm |accessdate=10 December 2018 |ref=Jiang-2008}}</ref>

==Administrative divisions==
There are numerous township-level divisions in Xiangxiang.<ref name="stats">{{cite web|url=http://www.stats.gov.cn/tjsj/tjbz/tjyqhdmhcxhfdm/2016/43/03/430381.html|script-title=zh:2016年统计用区划代码和城乡划分代码：湘乡市|trans-title=2016 Statistical Area Numbers and Rural-Urban Area Numbers: Xiangxiang City |language=zh-hans |publisher=[[National Bureau of Statistics of the People's Republic of China]] |quote={{lang|zh-hans|统计用区划代码 名称 430381001000 望春门街道 430381002000 新湘路街道 430381003000 昆仑桥街道 430381004000 东山街道 430381100000 山枣镇 430381101000 栗山镇 430381102000 中沙镇 430381103000 虞塘镇 430381104000 潭市镇 430381105000 棋梓镇 430381106000 壶天镇 430381107000 翻江镇 430381108000 金石镇 430381109000 白田镇 430381110000 月山镇 430381111000 泉塘镇 430381112000 梅桥镇 430381113000 毛田镇 430381114000 龙洞镇 430381200000 东郊乡 430381202000 金薮乡 430381203000 育塅乡}}|date=2016|accessdate=13 April 2018}}</ref>
{| class="wikitable"
|-
! Name !! Chinese  !! Population (2005)  !! Area (Km2) !! Note
|-
|    [[Wangchunmen, Xiangxiang|Wangchunmen]]   || {{lang|zh-hans|望春门街道}}  ||   38,000  ||  7.8    ||
|-
|    [[Dongshan, Xiangxiang|Dongshan]]   ||  {{lang|zh-hans|东山街道}} ||  40,161   ||  3.98    ||
|-
|    [[Xinxianglu, Xiangxiang|Xinxianglu]]   ||  {{lang|zh-hans|新湘路街道}} || 89,000    || 20.03     ||
|-
|    [[Kunlunqiao, Xiangxiang|Kunlunqiao]]   ||  {{lang|zh-hans|昆仑桥街道}} ||  38,139   ||      ||
|-
|    [[Quantang, Xiangxiang|Quantang]]   || {{lang|zh-hans|泉塘镇}}  || 49,700    ||      ||
|-
|    [[Zhongsha, Xiangxiang|Zhongsha]]   ||  {{lang|zh-hans|中沙镇}} ||    26,230 ||  68.5    ||
|-
|    [[Hutian, Xiangxiang|Hutian]]   ||  {{lang|zh-hans|壶天镇}} ||  49,580   ||  144.7    ||
|-
|    [[Shanzao, Xiangxiang|Shanzao]]   ||  {{lang|zh-hans|山枣镇}} || 50,430    ||  101.7    ||
|-
|    [[Yueshan, Xiangxiang|Yueshan]]   || {{lang|zh-hans|月山镇}}  ||  69,880   ||    146.5  ||
|-
|    [[Lishan, Xiangxiang|Lishan]]   ||  {{lang|zh-hans|栗山镇}} ||   27,100 ||    67.8  ||
|-
|    [[Meiqiao, Xiangxiang|Meiqiao]]   || {{lang|zh-hans|梅桥镇}}  ||   50,900  || 137.6     ||
|-
|    [[Qizi, Xiangxiang|Qizi]]   ||  {{lang|zh-hans|棋梓镇}} ||  53,000   ||    138.9  ||
|-
|    [[Maotian, Xiangxiang|Maotian]]   ||  {{lang|zh-hans|毛田镇}} ||   21,480  ||  78    ||
|-
|    [[Tanshi, Xiangxiang|Tanshi]]   ||  {{lang|zh-hans|潭市镇}} ||  47,600   ||  127.8    ||
|-
|    [[Baitian, Xiangxiang|Baitian]]   || {{lang|zh-hans|白田镇}}  ||  48,000   ||  105.73    ||
|-
|    [[Fanjiang, Xiangxiang|Fanjiang]]   ||  {{lang|zh-hans|翻江镇}} ||   42,880  ||   133.39   ||
|-
|    [[Yutang, Xiangxiang|Yutang]]   || {{lang|zh-hans|虞塘镇}} || 38,000    ||  94.6    ||
|-
|    [[Jinshi, Xiangxiang|Jinshi]]   ||  {{lang|zh-hans|金石镇}} ||   35,860  ||   88.9   ||
|-
|    [[Longdong, Xiangxiang|Longdong]]   || {{lang|zh-hans|龙洞镇}}  || 29,200    || 76.8     ||
|-
|    [[Dongjiao, Xiangxiang|Dongjiao]]   ||  {{lang|zh-hans|东郊乡}} ||   15,000  ||  162    ||
|-
|    [[Yuduan, Xiangxiang|Yuduan]]   || {{lang|zh-hans|育塅乡}} ||  39,860   ||    88  ||
|-
|    [[Jinsou, Xiangxiang|Jinsou]]   || {{lang|zh-hans|金薮乡}} ||  29,420 (2010)<ref>http://www.xzqh.org/html/show/hn/15786.html</ref>   ||      || 
|}

==Notable people==
*[[Zeng Guofan]]
*[[Mao Zedong]] attended high school in the city.
*[[Zhou Qunfei]]
*[[Xiao Zisheng]]
*[[Zeng Baosun]]
*[[Cai Chang]]<ref name="Zeng2002">{{cite book|author=Baosun Zeng|title=Confucian Feminist: Memoirs of Zeng Baosun (1893-1978)|url=https://books.google.com/books?id=nS4LAAAAIAAJ|year=2002|publisher=American Philosophical Society|isbn=978-0-87169-921-3|page=61}}</ref>
*[[Xiao San]]
*[[Chung Ching]]
*[[Wang Songling]], medical scientist and member of the [[Chinese Academy of Sciences]] (CAS).
*{{ill|Yu Zhimo|zh|禹之谟}}

==Climate==

{{Weather box|width=auto
|metric first=y
|single line=y 
|collapsed = Y
|location = Xiangxiang (1981−2010)
|Jan high C = 8.5
|Feb high C = 10.8
|Mar high C = 15.1
|Apr high C = 21.8
|May high C = 26.8
|Jun high C = 29.9
|Jul high C = 33.5
|Aug high C = 32.8
|Sep high C = 28.3
|Oct high C = 23.0
|Nov high C = 17.5
|Dec high C = 11.6
|Jan mean C = 5.0
|Feb mean C = 7.2
|Mar mean C = 11.1
|Apr mean C = 17.4
|May mean C = 22.2
|Jun mean C = 25.6
|Jul mean C = 29.1
|Aug mean C = 28.1
|Sep mean C = 23.8
|Oct mean C = 18.4
|Nov mean C = 12.8
|Dec mean C = 7.3
|year mean C = 
|Jan low C = 2.4
|Feb low C = 4.7
|Mar low C = 8.2
|Apr low C = 14.1
|May low C = 18.8
|Jun low C = 22.5
|Jul low C = 25.5
|Aug low C = 24.8
|Sep low C = 20.6
|Oct low C = 15.2
|Nov low C = 9.5
|Dec low C = 4.1
|Jan record high C = 24.0 |Jan record low C = -6.6
|Feb record high C = 30.5 |Feb record low C = -6.9
|Mar record high C = 33.0 |Mar record low C = -1.8
|Apr record high C = 35.9 |Apr record low C = 2.2
|May record high C = 36.2 |May record low C = 10.5
|Jun record high C = 37.3 |Jun record low C = 13.0
|Jul record high C = 39.6 |Jul record low C = 19.1
|Aug record high C = 40.9 |Aug record low C = 17.0
|Sep record high C = 38.2 |Sep record low C = 11.3
|Oct record high C = 35.9 |Oct record low C = 2.8
|Nov record high C = 32.5 |Nov record low C = -2.1
|Dec record high C = 24.6 |Dec record low C = -11.0
|year high C=  |year low C= 
|year high F = |year low F =
|precipitation colour = green
|Jan precipitation mm = 71.6
|Feb precipitation mm = 94.6
|Mar precipitation mm = 130.6
|Apr precipitation mm = 170.3
|May precipitation mm = 191.8
|Jun precipitation mm = 209.3
|Jul precipitation mm = 136.7
|Aug precipitation mm = 113.8
|Sep precipitation mm = 71.8
|Oct precipitation mm = 75.4
|Nov precipitation mm = 73.8
|Dec precipitation mm = 47.7
|Jan humidity = 81
|Feb humidity = 82
|Mar humidity = 82
|Apr humidity = 81
|May humidity = 81
|Jun humidity = 83
|Jul humidity = 76
|Aug humidity = 79
|Sep humidity = 80
|Oct humidity = 79
|Nov humidity = 78
|Dec humidity = 77
| source 1 = China Meteorological Data Service Center<ref name=IBST>{{cite web
| url = http://data.cma.cn/data/weatherBk.html
|script-title=zh:中国地面气候标准值月值(1981-2010)
| publisher = China Meteorological Data Service Center
| language = zh-hans
| accessdate = 20 October 2018}}</ref>
}}

==References==
{{Reflist}}

==External links==
*[http://www.xiangxiang.gov.cn/ Official website]

{{Hunan Xiangxiang divisions}}
{{County-level divisions of Hunan}}

{{authority control}}

[[Category:Xiangxiang| ]]
[[Category:County-level divisions of Hunan]]
[[Category:Xiangtan]]
[[Category:Cities in Hunan]]


{{Hunan-geo-stub}}